<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über Uns – Schrahe GmbH</title>
    <meta name='description' content='Lernen Sie die Menschen und die Philosophie hinter der Schrahe GmbH kennen. Wir stehen für Qualität, Zuverlässigkeit und die Liebe zum Detail.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Schrahe GmbH</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='' class='active'>Über Uns</a></li>
                    <li><a href='../projekte/'>Projekte</a></li>
                    <li><a href='../karriere/'>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Projekt anfragen</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
                <span class='line'></span>
                <span class='line'></span>
                <span class='line'></span>
            </button>
        </div>
    </header>
    <div class='mobile-nav-menu' id='mobile-nav-menu' role='dialog' aria-modal='true'>
        <div class='mobile-nav-header'><a href='../' class='logo'>Schrahe GmbH</a><button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button></div>
        <nav>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='../leistungen/'>Leistungen</a></li>
                <li><a href=''>Über Uns</a></li>
                <li><a href='../projekte/'>Projekte</a></li>
                <li><a href='../karriere/'>Karriere</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='../kontakt/' class='btn btn-primary mobile-menu-cta'>Jetzt Projekt anfragen</a>
    </div>

    <main id='main-content'>
        <section class='hero hero-subpage'>
            <div class='container hero-content'>
                <div class='hero-text scroll-reveal'>
                    <span class='kicker'>Wer wir sind</span>
                    <h1>Ihr Meisterbetrieb mit Gesicht.</h1>
                    <p class='subline'>Lernen Sie die Menschen und die Philosophie hinter der Schrahe GmbH kennen. Wir sind ein Team von passionierten Handwerkern, das für Qualität, Zuverlässigkeit und die Liebe zum Detail steht.</p>
                </div>
            </div>
        </section>

        <section class='text-with-image'>
            <div class='container split-container reverse'>
                 <div class='text-content scroll-reveal'>
                    <span class='kicker'>Unsere Philosophie</span>
                    <h2>Wir bauen Werte, die bleiben.</h2>
                    <p>In einer Zeit, in der alles schnell und austauschbar sein muss, setzen wir einen klaren Kontrapunkt: Qualität. Für uns ist Handwerk mehr als nur die Installation von Rohren und Anlagen. Es ist die Verantwortung, für unsere Kunden einen bleibenden Wert zu schaffen.</p>
                    <p>Der Titel 'Meisterbetrieb' ist für uns kein bloßes Schild an der Tür, sondern ein Versprechen. Ein Versprechen für höchste fachliche Kompetenz, für kontinuierliche Weiterbildung und für eine Ausbildung, die jungen Menschen eine echte Perspektive gibt.</p>
                </div>
                <div class='image-content placeholder-image scroll-reveal' data-delay='100'>
                     <div class='icon-placeholder'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm-1 16.01L7 13l1.41-1.41L11 14.17l4.59-4.59L17 11l-6 6.01z'/></svg></div>
                </div>
            </div>
        </section>

        <section class='feature-grid surface'>
            <div class='container'>
                <div class='section-intro scroll-reveal'>
                    <span class='kicker'>Was uns auszeichnet</span>
                    <h2>Drei Säulen unseres Erfolgs</h2>
                    <p>Unser guter Ruf basiert auf festen Prinzipien, die wir bei jedem Projekt leben. Diese Werte sind der Kompass für unser tägliches Handeln.</p>
                </div>
                <div class='grid-3'>
                    <div class='card scroll-reveal' data-delay='0'>
                        <div class='card-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4z'/></svg></div>
                        <h3>Kompromisslose Qualität</h3>
                        <p>Wir verwenden ausschließlich hochwertige Materialien von renommierten Markenherstellern für Anlagen, die zuverlässig ihren Dienst tun. Qualität ist für uns die beste Form der Nachhaltigkeit.</p>
                    </div>
                    <div class='card scroll-reveal' data-delay='100'>
                        <div class='card-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10z'/><path d='M12 6v6l4 2'/></svg></div>
                        <h3>Absolute Zuverlässigkeit</h3>
                        <p>Pünktlichkeit ist für uns eine Frage des Respekts. Wir halten uns an Absprachen, kommunizieren transparent und sind für Sie erreichbar. Sie können sich darauf verlassen, dass wir unsere Zusagen einhalten.</p>
                    </div>
                    <div class='card scroll-reveal' data-delay='200'>
                        <div class='card-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 2L9 9h6L12 2z'/><path d='M12 22l3-7H9l3 7z'/><path d='M2 12l7-3v6L2 12z'/><path d='M22 12l-7 3V9l7 3z'/></svg></div>
                        <h3>Gelebte Sauberkeit</h3>
                        <p>Wir tun alles, um die Belastung einer Baustelle so gering wie möglich zu halten. Wir arbeiten staubarm, decken Laufwege ab und hinterlassen unseren Arbeitsplatz jeden Tag so sauber wie möglich.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='team-section'>
            <div class='container section-intro scroll-reveal'>
                <span class='kicker'>Unser Team</span>
                <h2>Die Köpfe hinter der Schrahe GmbH</h2>
                <p>Unser Team ist unser wertvollstes Kapital. Jeder einzelne Mitarbeiter trägt mit seinem Fachwissen, seiner Erfahrung und seinem Engagement zum Erfolg unserer Projekte bei. Wir sind eine Mischung aus erfahrenen Meistern und jungen, motivierten Gesellen, die sich perfekt ergänzen. Regelmäßige Schulungen halten uns auf dem neuesten Stand der Technik, damit wir Ihnen stets die innovativsten und effizientesten Lösungen anbieten können. Wir sind stolz darauf, ein anerkannter Ausbildungsbetrieb zu sein und unser Wissen an die nächste Generation weiterzugeben.</p>
            </div>
        </section>

        <section class='cta-banner surface'>
            <div class='container cta-content'>
                <div class='scroll-reveal'>
                    <h2>Lust, Teil des Teams zu werden?</h2>
                    <p>Wir sind immer auf der Suche nach talentierten und motivierten Menschen, die unsere Leidenschaft für das SHK-Handwerk teilen.</p>
                    <a href='../karriere/' class='btn btn-primary'>Zu den Stellenangeboten</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Schrahe GmbH</h4>
                    <p>Ihr Meisterbetrieb für Heizung & Sanitär in Much und Umgebung.</p>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Bövingen 52 c<br>
                        53804 Much<br>
                        <a href='tel:022453211'>Telefon: 02245 3211</a><br>
                        <span>E-Mail: [BITTE-EMAIL-ERGÄNZEN]</span>
                    </address>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href=''>Über Uns</a></li>
                        <li><a href='../projekte/'>Projekte</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Schrahe GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='container cookie-container'>
            <p>Diese Website verwendet nur technisch notwendige Cookies, um die Funktionalität zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button class='btn btn-primary' id='cookie-accept'>Verstanden</button>
            </div>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Projekt anfragen</a>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>