<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Klaus Hanisch Sanitär & Heizung</title>
    <meta name='description' content='Von Badsanierung bis Heizungsmodernisierung – entdecken Sie unsere meisterhaften Leistungen für Ihr Zuhause in Gilching und Umgebung.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header'>
        <div class='container'>
            <a href='../' class='logo' aria-label='Klaus Hanisch Sanitär und Heizung - Zur Startseite'>
                <strong>Klaus Hanisch</strong>
                <span>Sanitär & Heizung</span>
            </a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='' class='active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn--primary header-cta'>Beratung anfordern</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero hero--page'>
            <div class='hero-overlay'></div>
            <div class='container'>
                <div class='hero-content'>
                    <span class='kicker reveal-fade'>Unsere Leistungen</span>
                    <h1 class='reveal-fade' data-delay='100'>Präzision in jedem Detail.</h1>
                    <p class='subline reveal-fade' data-delay='200'>Von der durchdachten Badsanierung bis zur zukunftssicheren Heizungsanlage – wir bieten Ihnen ein umfassendes Leistungsspektrum in meisterhafter Qualität.</p>
                </div>
            </div>
        </section>

        <section class='intro section-padding'>
            <div class='container text-container reveal-up'>
                <h2>Mehr als nur Installation: Wir schaffen Lösungen, die begeistern.</h2>
                <p>Gutes Handwerk beginnt mit gutem Zuhören. Bevor wir Werkzeug in die Hand nehmen, nehmen wir uns Zeit für Sie. Wir wollen Ihre Wünsche verstehen, Ihre Bedürfnisse analysieren und gemeinsam mit Ihnen die beste Lösung für Ihr Zuhause entwickeln. Unser Anspruch ist es, nicht nur funktionale, sondern auch ästhetisch ansprechende und langlebige Ergebnisse zu liefern. Wir setzen auf bewährte Markenprodukte, modernste Verarbeitungstechniken und ein Team, das sein Handwerk liebt.</p>
            </div>
        </section>

        <div class='divider'>
            <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 100' preserveAspectRatio='none'><path d='M1440,100H0V0c0,0,202.3,74.8,720,74.8S1440,0,1440,0V100z' fill='currentColor'/></svg>
        </div>

        <div id='badsanierung' class='service-section section-padding--large surface-alt'>
            <div class='container'>
                <div class='split-layout'>
                    <div class='split-content reveal-up'>
                        <span class='kicker'>Badsanierung</span>
                        <h2>Ihre persönliche Wellness-Oase</h2>
                        <p>Ihr Badezimmer ist längst mehr als nur ein funktionaler Raum. Es ist ein Ort der Entspannung und des täglichen Rituals. Wir helfen Ihnen, diesen Raum genau nach Ihren Vorstellungen zu gestalten. Unser 'Alles-aus-einer-Hand'-Prinzip bedeutet für Sie maximalen Komfort.</p>
                        <ul class='benefits-list'>
                            <li>Individuelle 3D-Badplanung zur Visualisierung</li>
                            <li>Barrierefreie und altersgerechte Umbauten</li>
                            <li>Koordination aller Gewerke (Fliesen, Elektro, etc.)</li>
                            <li>Einsatz hochwertiger Markenprodukte und Armaturen</li>
                        </ul>
                        <a href='../kontakt/' class='btn btn--primary'>Ihr Badprojekt starten</a>
                    </div>
                    <div class='split-image reveal-up' data-delay='200'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='../assets/img/image_1.png' alt='Detailaufnahme eines modernen Badezimmers mit perfekten Fugen' loading='lazy' data-km-image='assets/img/image_1.png'>
                    </div>
                </div>
            </div>
        </div>

        <div id='heizung' class='service-section section-padding--large'>
            <div class='container'>
                <div class='split-layout reverse'>
                    <div class='split-content reveal-up'>
                        <span class='kicker'>Heizungsmodernisierung</span>
                        <h2>Effizient in die Zukunft</h2>
                        <p>Angesichts steigender Energiepreise ist eine moderne Heizungsanlage eine klügste Investition. Wir sind Experten für Wärmepumpen, Hybrid-Systeme und moderne Pellet- und Solaranlagen. Gemeinsam finden wir das System, das ökologisch und ökonomisch am besten zu Ihnen passt.</p>
                        <ul class='benefits-list'>
                            <li>Umfassende Beratung zu Wärmepumpen, Hybrid & Co.</li>
                            <li>Bis zu 30% Heizkostenersparnis möglich</li>
                            <li>Unterstützung bei der Beantragung von Fördergeldern</li>
                            <li>Intelligente Steuerungssysteme für maximalen Komfort</li>
                        </ul>
                        <a href='../kontakt/' class='btn btn--primary'>Heizungs-Check anfordern</a>
                    </div>
                    <div class='split-image reveal-up' data-delay='200'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='../assets/img/image_2.png' alt='Moderne und effiziente Heizungsanlage' loading='lazy' data-km-image='assets/img/image_2.png'>
                    </div>
                </div>
            </div>
        </div>

        <div id='wartung' class='service-section section-padding--large surface-alt'>
            <div class='container'>
                <div class='split-layout'>
                    <div class='split-content reveal-up'>
                        <span class='kicker'>Wartung & Service</span>
                        <h2>Wir sind für Sie da</h2>
                        <p>Damit Ihre Heizungs- und Sanitäranlagen über viele Jahre zuverlässig arbeiten, ist eine regelmäßige Wartung unerlässlich. Sie beugt teuren Reparaturen vor und verlängert die Lebensdauer Ihrer Technik. Und wenn doch einmal ein Problem auftritt, können Sie auf unseren schnellen Service zählen.</p>
                        <ul class='benefits-list'>
                            <li>Sicherstellung der Betriebssicherheit und Effizienz</li>
                            <li>Verlängerung der Lebensdauer Ihrer Anlagen</li>
                            <li>Schnelle Hilfe bei Notfällen für unsere Kunden</li>
                            <li>Erinnerungsservice für anstehende Wartungstermine</li>
                        </ul>
                        <a href='../kontakt/' class='btn btn--primary'>Wartungstermin vereinbaren</a>
                    </div>
                    <div class='split-image reveal-up' data-delay='200'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='../assets/img/image_3.png' alt='Professionelles Werkzeug für Wartung und Service' loading='lazy' data-km-image='assets/img/image_3.png'>
                    </div>
                </div>
            </div>
        </div>
        
        <div id='erneuerbare' class='service-section section-padding--large'>
            <div class='container'>
                <div class='split-layout reverse'>
                    <div class='split-content reveal-up'>
                        <span class='kicker'>Erneuerbare Energien</span>
                        <h2>Unabhängig und nachhaltig</h2>
                        <p>Machen Sie sich ein Stück unabhängiger von fossilen Brennstoffen. Die Nutzung erneuerbarer Energien ist ein aktiver Beitrag zum Klimaschutz und eine wirtschaftlich sinnvolle Entscheidung. Wir sind Ihr kompetenter Ansprechpartner für Solarthermieanlagen, die Ihre Warmwasserbereitung und Heizung unterstützen.</p>
                        <ul class='benefits-list'>
                            <li>Nutzung kostenloser Sonnenenergie</li>
                            <li>Reduzierung des Verbrauchs von Gas oder Öl</li>
                            <li>Wertsteigerung Ihrer Immobilie</li>
                            <li>Attraktive Fördermöglichkeiten</li>
                        </ul>
                        <a href='../kontakt/' class='btn btn--primary'>Jetzt Solar-Potenzial prüfen</a>
                    </div>
                    <div class='split-image reveal-up' data-delay='200'>
                         <!-- KM_IMAGE_REF: assets/img/image.png -->
                        <img src='../assets/img/image.png' alt='Symbolbild für erneuerbare Energien und Nachhaltigkeit' loading='lazy' data-km-image='assets/img/image.png' style='object-position: center 70%;'>
                    </div>
                </div>
            </div>
        </div>

        <section class='final-cta section-padding--large'>
            <div class='container text-container reveal-up'>
                <h2>Bereit für Ihr Projekt?</h2>
                <p class='lead'>Egal ob Sie eine konkrete Vorstellung haben oder eine erste Orientierung suchen. Kontaktieren Sie uns für eine unverbindliche und ehrliche Erstberatung.</p>
                <a href='../kontakt/' class='btn btn--primary btn--large'>Jetzt Termin vereinbaren</a>
                <p class='contact-hint'>Oder rufen Sie uns direkt an: <a href='tel:08105272992'>08105 272992</a></p>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <a href='../' class='logo'>
                        <strong>Klaus Hanisch</strong>
                        <span>Sanitär & Heizung</span>
                    </a>
                    <p>Ihr Meisterbetrieb in Gilching für Bad, Heizung und zukunftssichere Haustechnik.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href=''>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Klaus Hanisch Sanitär & Heizung<br>
                        Münchner Torweg 3<br>
                        82205 Gilching
                    </address>
                    <a href='tel:08105272992'>Tel: 08105 272992</a>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Klaus Hanisch Sanitär und Heizung. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
    
    <div id='cookie-banner' class='cookie-banner'>
        <div class='container'>
            <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <button id='cookie-accept' class='btn btn--primary'>Verstanden</button>
        </div>
    </div>
    
    <div id='km-lightbox' class='km-lightbox' aria-hidden='true'>
        <div class='km-lightbox-backdrop'></div>
        <div class='km-lightbox-content'>
            <button class='km-lightbox-close' aria-label='Schließen'>&times;</button>
            <button class='km-lightbox-prev' aria-label='Vorheriges Bild'>‹</button>
            <img src='' alt=''>
            <button class='km-lightbox-next' aria-label='Nächstes Bild'>›</button>
        </div>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-klaus-hanisch-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Klaus Hanisch Sanitär und Heizung! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Klaus Hanisch Sanitär und Heizung',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>