<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Leistungen – THORSTEN MALYSKA</title>
  <meta name='description' content='Entdecken Sie unser Leistungsspektrum: Moderne Badsanierung, effiziente Heizungsinstallation, präzise Klempnerarbeiten und schnelle Rohrreinigung in Wedel.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header'>
    <div class='container'>
      <a href='../' class='logo'>THORSTEN MALYSKA</a>
      <nav class='main-nav'>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/' class='active'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über Uns</a></li>
          <li><a href='../projekte/'>Projekte</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='button header-cta'>Angebot anfordern</a>
      <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
    </div>
  </header>

  <main id='main-content'>
    <section class='page-hero surface'>
      <div class='container text-center reveal-fade'>
        <span class='kicker'>UNSERE KOMPETENZEN</span>
        <h1>Handwerk, das überzeugt. Lösungen, die bleiben.</h1>
        <p class='subline'>Vom tropfenden Wasserhahn bis zur komplexen Heizungsanlage für den Neubau: Wir bieten Ihnen das gesamte Spektrum moderner Haustechnik. Entdecken Sie, wie wir mit Fachwissen, Sorgfalt und hochwertigen Materialien den Wert und Komfort Ihres Zuhauses steigern.</p>
      </div>
    </section>

    <section id='sanitaer' class='service-detail'>
      <div class='container service-detail-container'>
        <div class='service-image reveal-fade'>
          <!-- KM_IMAGE_REF: assets/img/image.png -->
          <img src='../assets/img/image.png' data-km-image='assets/img/image.png' alt='Modernes Badezimmer als Beispiel für Sanitärtechnik' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
        </div>
        <div class='service-content reveal-fade'>
          <h2>Sanitärtechnik: Ihr Weg zum Traumbad</h2>
          <p>Das Badezimmer ist längst mehr als nur ein funktionaler Raum. Es ist ein Ort der Entspannung, ein privates Spa, ein Rückzugsort. Wir verstehen das. Deshalb planen wir Bäder, die nicht nur heute schön sind, sondern auch morgen noch perfekt zu Ihrem Leben passen.</p>
          <p>Unser Prozess beginnt mit Zuhören. Was sind Ihre Wünsche? Träumen Sie von einer bodengleichen Regendusche, einer freistehenden Badewanne oder cleveren Stauraumlösungen? Wir nehmen Ihre Ideen auf und übersetzen sie in eine realistische 3D-Planung. So können Sie Ihr neues Bad schon erleben, bevor die erste Fliese verlegt ist.</p>
          <ul>
            <li>Komplette Badsanierung aus einer Hand</li>
            <li>Barrierefreie und altersgerechte Badgestaltung</li>
            <li>Moderne 3D-Badplanung zur Visualisierung</li>
            <li>Installation von Wasseraufbereitungsanlagen</li>
            <li>Reparatur und Austausch von Armaturen und Sanitärkeramik</li>
          </ul>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section id='heizung' class='service-detail service-detail-reverse surface'>
      <div class='container service-detail-container'>
        <div class='service-image reveal-fade'>
          <!-- KM_IMAGE_REF: assets/img/image_3.png -->
          <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Moderne Wärmepumpe als Beispiel für Heizungsinstallation' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
        </div>
        <div class='service-content reveal-fade'>
          <h2>Heizungsinstallation: Effizient in die Zukunft</h2>
          <p>Die Wahl der richtigen Heizung ist eine der wichtigsten Entscheidungen für Ihr Zuhause. Sie beeinflusst nicht nur Ihren Wohnkomfort, sondern auch Ihre laufenden Kosten und den ökologischen Fußabdruck Ihrer Immobilie. Als Spezialisten für die Energiewende navigieren wir Sie sicher durch die technischen Möglichkeiten und gesetzlichen Anforderungen.</p>
          <p>Wir analysieren Ihre individuelle Situation und entwickeln ein maßgeschneidertes Konzept. Ob hocheffiziente Wärmepumpe, modernes Gas-Brennwertgerät oder eine Hybridlösung – wir finden das System, das optimal zu Ihnen passt. Besonderen Wert legen wir auf die Fördermittelberatung, damit Sie keinen Euro verschenken.</p>
          <ul>
            <li>Beratung und Installation von Wärmepumpen</li>
            <li>Moderne Gas- und Öl-Brennwerttechnik</li>
            <li>Hydraulischer Abgleich für optimale Effizienz</li>
            <li>Wartung und Reparatur aller gängigen Heizungsanlagen</li>
            <li>Aktive Unterstützung bei der Beantragung von Fördermitteln</li>
          </ul>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section id='klempner' class='service-detail'>
      <div class='container service-detail-container'>
        <div class='service-image reveal-fade'>
          <!-- KM_IMAGE_REF: assets/img/image_1.png -->
          <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Präzise Klempnerarbeit an einer Dachrinne' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
        </div>
        <div class='service-content reveal-fade'>
          <h2>Klempnerarbeiten: Präziser Schutz für Ihr Gebäude</h2>
          <p>Die Klempnerei ist ein traditionelles Handwerk, das höchste Präzision erfordert. Es geht darum, Ihr Haus zuverlässig vor den Elementen zu schützen. Jede Dachrinne, jedes Fallrohr und jede Blechverkleidung muss perfekt sitzen, um Wasser sicher abzuleiten und die Bausubstanz vor Feuchtigkeitsschäden zu bewahren.</p>
          <p>Wir verarbeiten hochwertige Materialien wie Zink, Kupfer oder Aluminium, die nicht nur langlebig und robust sind, sondern auch ästhetische Akzente an Ihrer Fassade setzen.</p>
          <ul>
            <li>Montage und Reparatur von Dachrinnen und Fallrohren</li>
            <li>Einfassungen für Schornsteine und Dachfenster</li>
            <li>Mauerabdeckungen und Fassadenverkleidungen aus Metall</li>
            <li>Verarbeitung von Zink, Kupfer und Aluminium</li>
            <li>Sturmschadenbeseitigung und regelmäßige Wartung</li>
          </ul>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section id='rohrreinigung' class='service-detail service-detail-reverse surface'>
      <div class='container service-detail-container'>
        <div class='service-image reveal-fade'>
          <!-- KM_IMAGE_REF: assets/img/image_2.png -->
          <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Symbolbild für professionelle Rohrreinigung' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
        </div>
        <div class='service-content reveal-fade'>
          <h2>Rohrreinigung: Schnelle Hilfe bei Verstopfung</h2>
          <p>Ein verstopfter Abfluss ist mehr als nur ein Ärgernis – er kann den Alltag lahmlegen und im schlimmsten Fall zu ernsthaften Wasserschäden führen. Wenn das Wasser nicht mehr abläuft, ist schnelle und professionelle Hilfe gefragt.</p>
          <p>Wir sind mit modernster Technik ausgestattet, um Verstopfungen in Küche, Bad oder Hauptleitungen schnell und schonend zu beseitigen. Statt aggressiver chemischer Keulen setzen wir auf mechanische Verfahren wie Spiralen oder Hochdruckspülung.</p>
          <ul>
            <li>Beseitigung von akuten Rohrverstopfungen</li>
            <li>Mechanische Reinigung mit Spirale und Hochdruck</li>
            <li>Kamera-Inspektion zur Ursachenforschung</li>
            <li>Präventive Wartung von Abflussleitungen</li>
            <li>Schneller Einsatz in Wedel und Umgebung</li>
          </ul>
        </div>
      </div>
    </section>

    <section class='cta-banner'>
      <div class='container text-center reveal-fade'>
        <h2>Haben Sie ein konkretes Anliegen?</h2>
        <p class='subline'>Wir beraten Sie gerne zu Ihrem Vorhaben. Nehmen Sie jetzt Kontakt auf für eine unverbindliche Ersteinschätzung.</p>
        <div class='cta-group'>
          <a href='../kontakt/' class='button button-primary'>Jetzt Kontakt aufnehmen</a>
          <a href='tel:041032290' class='button button-outline'>Anrufen: 04103 2290</a>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container footer-container'>
      <div class='footer-col'>
        <h4>THORSTEN MALYSKA</h4>
        <p>Ihr Meisterbetrieb für Heizung, Sanitär und Klempnerarbeiten in Wedel und Umgebung.</p>
      </div>
      <div class='footer-col'>
        <h4>Navigation</h4>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über Uns</a></li>
          <li><a href='../projekte/'>Projekte</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </div>
      <div class='footer-col'>
        <h4>Kontakt</h4>
        <address>
          THORSTEN MALYSKA<br>
          Langenkamp 22<br>
          22880 Wedel<br>
          <a href='tel:041032290'>Telefon: 04103 2290</a><br>
          <span>E-Mail: Bitte ergänzen</span>
        </address>
      </div>
      <div class='footer-col'>
        <h4>Rechtliches</h4>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
    <div class='container footer-bottom'>
      <p>&copy; 2024 THORSTEN MALYSKA. Alle Rechte vorbehalten.</p>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner'>
    <div class='cookie-content'>
      <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
    </div>
    <div class='cookie-buttons'>
      <button id='cookie-accept' class='button button-primary'>Akzeptieren</button>
      <button id='cookie-decline' class='button button-outline'>Ablehnen</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta'>
    <a href='../kontakt/' class='button button-primary'>Projekt anfragen</a>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>