<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Bauer Sanitär & Heizung</title>
    <meta name='description' content='Entdecken Sie unsere Leistungen: Badsanierung, Heizungsmodernisierung, erneuerbare Energien und unser Rundum-Sorglos-Versprechen.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Bauer SHK</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <button class='nav-toggle' aria-expanded='false' aria-controls='nav-menu'>
                    <span class='sr-only'>Menü öffnen</span>
                    <svg class='icon-menu' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='28' height='28'><path d='M3 4H21V6H3V4ZM3 11H21V13H3V11ZM3 18H21V20H3V18Z'></path></svg>
                    <svg class='icon-close' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='28' height='28'><path d='M19.0005 4.99951L5.00049 18.9995L4.99951 19.0005L18.9995 5.00049L19.0005 4.99951Z'></path><path d='M5.00049 4.99951L19.0005 18.9995L18.9995 19.0005L4.99951 5.00049L5.00049 4.99951Z'></path></svg>
                </button>
                <ul class='nav-menu' id='nav-menu'>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/' class='active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../projekte/'>Projekte</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Projekt anfragen</a>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero-subpage'>
            <div class='container'>
                <span class='kicker'>Unsere Expertise</span>
                <h1>Lösungen, die Ihr Leben verbessern.</h1>
                <p class='subline'>Von der Wohlfühloase im Bad über effiziente Heizsysteme bis hin zu nachhaltigen Energien – entdecken Sie die ganze Bandbreite unseres meisterhaften Handwerks.</p>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='bad' class='text-with-image section-padding'>
            <div class='container grid-2-col-split'>
                <div class='text-content reveal-fade'>
                    <span class='kicker'>Bad & Sanitär</span>
                    <h2>Ihre persönliche Wellness-Oase</h2>
                    <p>Das Badezimmer ist längst mehr als nur ein funktionaler Raum. Es ist ein Ort des Rückzugs und des Wohlbefindens. Wir verwandeln Ihr altes Bad in eine maßgeschneiderte Oase, die perfekt zu Ihnen passt.</p>
                    <p>Unser Prozess beginnt mit einer intensiven Beratung und einer fotorealistischen 3D-Planung. Als Komplettanbieter koordinieren wir alle Gewerke und garantieren Ihnen einen festen Zeitplan.</p>
                    <div class='bullet-list'>
                        <h4>Unsere Leistungen im Überblick:</h4>
                        <ul>
                            <li>Komplette Badsanierung aus einer Hand</li>
                            <li>Barrierefreie und altersgerechte Badumbauten</li>
                            <li>Moderne 3D-Badplanung und Visualisierung</li>
                            <li>Installation von Wellness-Duschen und Badewannen</li>
                        </ul>
                    </div>
                </div>
                <div class='image-content reveal-fade' data-delay='200'>
                    <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                    <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Detailaufnahme einer hochwertigen Regendusche in einem modernen Badezimmer' loading='lazy' sizes='(max-width: 768px) 100vw, 500px'>
                </div>
            </div>
        </section>

        <section id='heizung' class='text-with-image section-padding surface-alt'>
            <div class='container grid-2-col-split reverse'>
                <div class='text-content reveal-fade'>
                    <span class='kicker'>Heizung & Wärme</span>
                    <h2>Effizienz, die sich auszahlt</h2>
                    <p>Die Heizungsanlage ist das Herzstück Ihres Zuhauses. Eine veraltete Anlage verschwendet nicht nur bares Geld, sondern belastet auch die Umwelt. Wir bringen Ihre Heiztechnik auf den neuesten Stand.</p>
                    <p>Als langjähriger Partner von führenden Herstellern wie Buderus kennen wir die modernsten Systeme. Wir analysieren Ihren Bedarf und finden die optimale Lösung, von der Gas-Brennwerttherme bis zur Wärmepumpe.</p>
                    <div class='bullet-list'>
                        <h4>Unsere Leistungen im Überblick:</h4>
                        <ul>
                            <li>Modernisierung und Austausch von Heizungsanlagen</li>
                            <li>Installation von Gas- und Öl-Brennwertkesseln</li>
                            <li>Fachgerechte Wartung und Reparatur</li>
                            <li>Hydraulischer Abgleich zur Optimierung</li>
                        </ul>
                    </div>
                </div>
                <div class='image-content reveal-fade' data-delay='200'>
                    <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                    <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Ein SHK-Meister bei der Wartung einer modernen Buderus-Heizungsanlage' loading='lazy' sizes='(max-width: 768px) 100vw, 500px'>
                </div>
            </div>
        </section>

        <section id='erneuerbare' class='text-with-image section-padding'>
            <div class='container grid-2-col-split'>
                <div class='text-content reveal-fade'>
                    <span class='kicker'>Erneuerbare Energien</span>
                    <h2>Heizen mit der Kraft der Natur</h2>
                    <p>Die Zukunft des Heizens ist nachhaltig. Nutzen Sie die unerschöpfliche Energie von Sonne, Luft und Erde, um Ihre Heizkosten drastisch zu senken und einen Beitrag zum Klimaschutz zu leisten.</p>
                    <p>Ob Solarthermie, eine Luft-Wasser-Wärmepumpe oder eine Erdwärmeanlage – wir finden die passende Technologie für Ihre Immobilie und helfen bei der Beantragung von Fördermitteln.</p>
                     <div class='bullet-list'>
                        <h4>Unsere Leistungen im Überblick:</h4>
                        <ul>
                            <li>Planung und Installation von Wärmepumpen</li>
                            <li>Montage von Solarthermie-Anlagen</li>
                            <li>Einbau von Holzpellet-Heizungen</li>
                            <li>Beratung zu staatlichen Förderungen (BAFA/KfW)</li>
                        </ul>
                    </div>
                </div>
                <div class='image-content reveal-fade' data-delay='200'>
                    <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                    <img src='../assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Solarthermie-Anlage auf einem Hausdach' loading='lazy' sizes='(max-width: 768px) 100vw, 500px'>
                </div>
            </div>
        </section>

        <section id='service' class='cta-banner section-padding'>
             <div class='container text-center reveal-fade'>
                <h2>Unser Rundum-Sorglos-Versprechen</h2>
                <p class='subline'>Ihr Projekt, ein Ansprechpartner. Wir koordinieren alle notwendigen Handwerker – vom Elektriker über den Fliesenleger bis zum Maler. Für einen stressfreien Ablauf und ein perfektes Ergebnis.</p>
                <a href='../kontakt/' class='btn btn-primary'>Jetzt Ihr Projekt besprechen</a>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Bauer Sanitär & Heizung</h4>
                    <p>Ihr Meisterbetrieb in Isernhagen für moderne Haustechnik, Traumbäder und erneuerbare Energien.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../projekte/'>Projekte</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Bauer Sanitär & Heizung<br>
                        Am Wienkamp 10D<br>
                        30916 Isernhagen<br>
                        <a href='tel:+49513987952'>Telefon: 05139 87952</a><br>
                        <a href='mailto:herbert.bauer.isernhagen@t-online.de'>E-Mail: herbert.bauer.isernhagen@t-online.de</a>
                    </address>
                </div>
                <div class='footer-col'>
                    <h4>Bürozeiten</h4>
                    <p>Montag - Freitag: 10:00 – 13:00 Uhr<br>und nach Vereinbarung</p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Bauer Sanitär & Heizung</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>
    
    <div class='sticky-cta' id='sticky-cta' hidden>
         <div class='container sticky-cta-container'>
            <p>Bereit für Ihr Projekt?</p>
            <a href='../kontakt/' class='btn btn-primary'>Jetzt anfragen</a>
        </div>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>