<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Datenschutz | SHK | SHOP - Bergmann & Franz</title>
  <meta name='description' content='Datenschutzerklärung und Informationen zur Verarbeitung Ihrer personenbezogenen Daten bei SHK | SHOP - Bergmann & Franz.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💧</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header is-sticky'>
    <div class='container'>
      <div class='header__inner'>
        <a href='../' class='brand' aria-label='Startseite von Bergmann & Franz'>
          <svg width='48' height='48' viewBox='0 0 200 200' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M100 0L121.226 69.0983H195.106L136.94 111.803L158.166 180.902L100 138.197L41.834 180.902L63.0602 111.803L4.89435 69.0983H78.7741L100 0Z' fill='var(--primary)'/></svg>
          <span class='brand__text'>Bergmann & Franz</span>
        </a>
        <nav class='site-nav' aria-label='Hauptnavigation'>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über uns</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </nav>
        <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-drawer'>
          <span class='icon-burger'></span>
        </button>
      </div>
    </div>
  </header>

  <div class='mobile-nav-drawer' id='mobile-nav-drawer' aria-hidden='true'>
    <div class='mobile-nav__header'>
        <a href='../' class='brand' aria-label='Startseite von Bergmann & Franz'>
          <svg width='40' height='40' viewBox='0 0 200 200' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M100 0L121.226 69.0983H195.106L136.94 111.803L158.166 180.902L100 138.197L41.834 180.902L63.0602 111.803L4.89435 69.0983H78.7741L100 0Z' fill='var(--primary)'/></svg>
          <span class='brand__text'>Bergmann & Franz</span>
        </a>
      <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
    </div>
    <nav class='mobile-nav'>
      <ul>
        <li><a href='../'>Startseite</a></li>
        <li><a href='../leistungen/'>Leistungen</a></li>
        <li><a href='../ueber-uns/'>Über uns</a></li>
        <li><a href='../kontakt/'>Kontakt</a></li>
      </ul>
    </nav>
    <a href='../kontakt/' class='btn btn--primary mobile-nav__cta'>Termin anfragen</a>
  </div>
  <div class='mobile-nav-backdrop'></div>

  <main id='main-content'>
    <section class='hero hero--compact'>
      <div class='container text-center'>
        <h1 class='h1'>Datenschutzerklärung</h1>
        <p class='subline'>Informationen zur Verarbeitung Ihrer personenbezogenen Daten</p>
      </div>
    </section>

    <section class='legal-text-section section-padding'>
      <div class='container text-container'>
        <div class='legal-content'>
          <h2>1. Datenschutz auf einen Blick</h2>
          <h3>Allgemeine Hinweise</h3>
          <p>Die folgenden Hinweise geben einen einfachen Überblick darüber, was mit Ihren personenbezogenen Daten passiert, wenn Sie diese Website besuchen. Personenbezogene Daten sind alle Daten, mit denen Sie persönlich identifiziert werden können. Ausführliche Informationen zum Thema Datenschutz entnehmen Sie unserer unter diesem Text aufgeführten Datenschutzerklärung.</p>
          <h3>Datenerfassung auf dieser Website</h3>
          <p><strong>Wer ist verantwortlich für die Datenerfassung auf dieser Website?</strong> Die Datenverarbeitung auf dieser Website erfolgt durch den Websitebetreiber. Dessen Kontaktdaten können Sie dem Impressum dieser Website entnehmen.</p>
          <p><strong>Wie erfassen wir Ihre Daten?</strong> Ihre Daten werden zum einen dadurch erhoben, dass Sie uns diese mitteilen. Hierbei kann es sich z. B. um Daten handeln, die Sie in ein Kontaktformular eingeben. Andere Daten werden automatisch oder nach Ihrer Einwilligung beim Besuch der Website durch unsere IT-Systeme erfasst. Das sind vor allem technische Daten (z. B. Internetbrowser, Betriebssystem oder Uhrzeit des Seitenaufrufs). Die Erfassung dieser Daten erfolgt automatisch, sobald Sie diese Website betreten.</p>
          <p><strong>Wofür nutzen wir Ihre Daten?</strong> Ein Teil der Daten wird erhoben, um eine fehlerfreie Bereitstellung der Website zu gewährleisten. Andere Daten können zur Analyse Ihres Nutzerverhaltens verwendet werden.</p>
          <p><strong>Welche Rechte haben Sie bezüglich Ihrer Daten?</strong> Sie haben jederzeit das Recht, unentgeltlich Auskunft über Herkunft, Empfänger und Zweck Ihrer gespeicherten personenbezogenen Daten zu erhalten. Sie haben außerdem ein Recht, die Berichtigung oder Löschung dieser Daten zu verlangen. Wenn Sie eine Einwilligung zur Datenverarbeitung erteilt haben, können Sie diese Einwilligung jederzeit für die Zukunft widerrufen. Außerdem haben Sie das Recht, unter bestimmten Umständen die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen. Des Weiteren steht Ihnen ein Beschwerderecht bei der zuständigen Aufsichtsbehörde zu.</p>
          
          <h2>2. Verantwortliche Stelle</h2>
          <p>Verantwortliche Stelle für die Datenverarbeitung auf dieser Website ist:</p>
          <p>SHK | SHOP - Bergmann & Franz<br>Allendeweg 1/Ecke, Wendenschloßstraße<br>12559 Berlin</p>
          <p>Telefon: 030 26082734<br>E-Mail: Bitte ergänzen: E-Mail-Adresse</p>
          <p>Die verantwortliche Stelle ist die natürliche oder juristische Person, die allein oder gemeinsam mit anderen über die Zwecke und Mittel der Verarbeitung von personenbezogenen Daten (z. B. Namen, E-Mail-Adressen o. Ä.) entscheidet.</p>
          
          <h2>3. Allgemeine Hinweise und Pflichtinformationen</h2>
          <h3>Datenschutz</h3>
          <p>Die Betreiber dieser Seiten nehmen den Schutz Ihrer persönlichen Daten sehr ernst. Wir behandeln Ihre personenbezogenen Daten vertraulich und entsprechend der gesetzlichen Datenschutzvorschriften sowie dieser Datenschutzerklärung.</p>
          <h3>Hosting</h3>
          <p>Diese Website wird bei einem externen Dienstleister gehostet. Die personenbezogenen Daten, die auf dieser Website erfasst werden, werden auf den Servern des Hosters gespeichert. Hierbei kann es sich v. a. um IP-Adressen, Kontaktanfragen, Meta- und Kommunikationsdaten, Vertragsdaten, Kontaktdaten, Namen, Websitezugriffe und sonstige Daten, die über eine Website generiert werden, handeln. Der Einsatz des Hosters erfolgt zum Zwecke der Vertragserfüllung gegenüber unseren potenziellen und bestehenden Kunden (Art. 6 Abs. 1 lit. b DSGVO) und im Interesse einer sicheren, schnellen und effizienten Bereitstellung unseres Online-Angebots durch einen professionellen Anbieter (Art. 6 Abs. 1 lit. f DSGVO).</p>
          <h3>Server-Log-Dateien</h3>
          <p>Der Provider der Seiten erhebt und speichert automatisch Informationen in so genannten Server-Log-Dateien, die Ihr Browser automatisch an uns übermittelt. Dies sind: Browsertyp und Browserversion, verwendetes Betriebssystem, Referrer URL, Hostname des zugreifenden Rechners, Uhrzeit der Serveranfrage, IP-Adresse. Eine Zusammenführung dieser Daten mit anderen Datenquellen wird nicht vorgenommen. Die Erfassung dieser Daten erfolgt auf Grundlage von Art. 6 Abs. 1 lit. f DSGVO. Der Websitebetreiber hat ein berechtigtes Interesse an der technisch fehlerfreien Darstellung und der Optimierung seiner Website – hierzu müssen die Server-Log-Files erfasst werden.</p>
          <h3>Kontaktformular</h3>
          <p>Wenn Sie uns per Kontaktformular Anfragen zukommen lassen, werden Ihre Angaben aus dem Anfrageformular inklusive der von Ihnen dort angegebenen Kontaktdaten zwecks Bearbeitung der Anfrage und für den Fall von Anschlussfragen bei uns gespeichert. Diese Daten geben wir nicht ohne Ihre Einwilligung weiter. Die Verarbeitung dieser Daten erfolgt auf Grundlage von Art. 6 Abs. 1 lit. b DSGVO, sofern Ihre Anfrage mit der Erfüllung eines Vertrags zusammenhängt oder zur Durchführung vorvertraglicher Maßnahmen erforderlich ist. In allen übrigen Fällen beruht die Verarbeitung auf unserem berechtigten Interesse an der effektiven Bearbeitung der an uns gerichteten Anfragen (Art. 6 Abs. 1 lit. f DSGVO) oder auf Ihrer Einwilligung (Art. 6 Abs. 1 lit. a DSGVO) sofern diese abgefragt wurde.</p>
          <h3>Cookies</h3>
          <p>Unsere Internetseiten verwenden so genannte „Cookies“. Cookies sind kleine Textdateien und richten auf Ihrem Endgerät keinen Schaden an. Wir verwenden ausschließlich technisch notwendige Cookies, die für den Betrieb der Website und zur Gewährleistung grundlegender Funktionen erforderlich sind. Die Verwendung dieser Cookies erfolgt auf Grundlage von Art. 6 Abs. 1 lit. f DSGVO.</p>
          
          <h2>4. Ihre Rechte als betroffene Person</h2>
          <h3>Widerruf Ihrer Einwilligung zur Datenverarbeitung</h3>
          <p>Viele Datenverarbeitungsvorgänge sind nur mit Ihrer ausdrücklichen Einwilligung möglich. Sie können eine bereits erteilte Einwilligung jederzeit widerrufen. Die Rechtmäßigkeit der bis zum Widerruf erfolgten Datenverarbeitung bleibt vom Widerruf unberührt.</p>
          <h3>Auskunft, Löschung und Berichtigung</h3>
          <p>Sie haben im Rahmen der geltenden gesetzlichen Bestimmungen jederzeit das Recht auf unentgeltliche Auskunft über Ihre gespeicherten personenbezogenen Daten, deren Herkunft und Empfänger und den Zweck der Datenverarbeitung und ggf. ein Recht auf Berichtigung oder Löschung dieser Daten.</p>
          <h3>Recht auf Einschränkung der Verarbeitung</h3>
          <p>Sie haben das Recht, die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen.</p>
          <h3>Beschwerderecht bei der zuständigen Aufsichtsbehörde</h3>
          <p>Im Falle von Verstößen gegen die DSGVO steht den Betroffenen ein Beschwerderecht bei einer Aufsichtsbehörde, insbesondere in dem Mitgliedstaat ihres gewöhnlichen Aufenthalts, ihres Arbeitsplatzes oder des Orts des mutmaßlichen Verstoßes zu. Das Beschwerderecht besteht unbeschadet anderweitiger verwaltungsrechtlicher oder gerichtlicher Rechtsbehelfe.</p>
          <p>Stand: Bitte ergänzen: heutiges Datum</p>
        </div>
      </div>
    </section>
  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col footer-col--brand'>
          <a href='../' class='brand' aria-label='Startseite von Bergmann & Franz'>
            <svg width='48' height='48' viewBox='0 0 200 200' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M100 0L121.226 69.0983H195.106L136.94 111.803L158.166 180.902L100 138.197L41.834 180.902L63.0602 111.803L4.89435 69.0983H78.7741L100 0Z' fill='var(--primary)'/></svg>
            <span class='brand__text'>Bergmann & Franz</span>
          </a>
          <p>Ihr Großhandel für Bad, Heizung & Fliesen in Berlin. Seit 1874.</p>
        </div>
        <div class='footer-col'>
          <h4 class='footer-heading'>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über uns</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4 class='footer-heading'>Rechtliches</h4>
          <ul>
            <li><a href='../impressum/'>Impressum</a></li>
            <li><a href=''>Datenschutz</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4 class='footer-heading'>Kontakt</h4>
          <address>
            SHK | SHOP - Bergmann & Franz<br>
            Allendeweg 1/Ecke, Wendenschloßstraße<br>
            12559 Berlin<br>
            <a href='tel:03026082734'>030 26082734</a>
          </address>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 SHK | SHOP - Bergmann & Franz. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner'>
    <div class='container cookie-banner__inner'>
      <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href=''>Mehr erfahren</a></p>
      <div class='cookie-banner__actions'>
        <button class='btn btn--primary' id='cookie-accept'>Verstanden</button>
      </div>
    </div>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.9rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 #893f0c; transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); transform: translateY(0); }
  }

  /* Window: modern, ruhig, kein "klobiger Kasten" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(255,255,255,0.10), transparent 60%),
      radial-gradient(circle at 120% 0%, rgba(255,255,255,0.07), transparent 55%),
      rgba(8, 15, 28, 0.94);
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 24px 70px rgba(0,0,0,0.45),
      0 10px 28px rgba(0,0,0,0.30);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    animation: km-widget-fade-up 240ms cubic-bezier(.2,.8,.2,1);
  }

  /* Header: Gradient + feine Linie */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
  }

  /* Messages: mehr Luft, weniger "billig" */
  .chat-messages {
    padding: 0.85rem 0.85rem 0.95rem;
  }
  .chat-message {
    border-radius: 18px !important;
    line-height: 1.35;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot {
    border: 1px solid rgba(255,255,255,0.10);
  }
  .chat-message.chat-message--user {
    border: 1px solid rgba(255,255,255,0.06);
  }

  /* Input: clean, modern, better focus */
  .chat-input {
    padding: 0.75rem 0.75rem 0.85rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.72);
    backdrop-filter: blur(8px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 14px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9650 !important;
    box-shadow: 0 0 0 4px #572808 !important;
  }

  /* Buttons / Send */
  .chat-input button {
    border-radius: 14px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 10px 22px rgba(0,0,0,0.28);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: weniger "altbacken" + optionales Label */
  .chat-launcher {
    width: 56px !important;
    height: 56px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 44px rgba(0,0,0,0.38);
    animation: km-launcher-pulse 3.2s ease-in-out infinite;
  }
  .chat-launcher:hover {
    transform: translateY(-1px);
    filter: brightness(1.03);
  }
  .chat-launcher::before {
    content: "Chat mit Ihr Unternehmen";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(8, 15, 28, 0.96);
    color: #e5e7eb;
    padding: 0.22rem 0.6rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(255,255,255,0.14);
    white-space: nowrap;
  }
  @media (max-width: 640px) {
    .chat-launcher::before { opacity: 0.9; font-size: 0.64rem; right: 4px; }
  }

  /* Mobile: App-Feeling */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }

  /* Reduced motion */
  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>