/* Satoshi Font Face */
@font-face {
    font-family: 'Satoshi';
    src: url('https://api.fontshare.com/v2/css?f[]=satoshi@900,700,500,301,701,300,501,401,901,400&display=swap') format('woff2');
    font-weight: 300 900;
    font-display: swap;
    font-style: normal;
}

/* CSS Reset */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; -webkit-font-smoothing: antialiased; }
body { font-family: var(--font-body); background-color: var(--bg); color: var(--text); line-height: var(--line-height); font-size: var(--body); }
img, picture, video, canvas, svg { display: block; max-width: 100%; }
input, button, textarea, select { font: inherit; }
p, h1, h2, h3, h4, h5, h6 { overflow-wrap: break-word; }
ul, ol { list-style: none; }
a { color: inherit; text-decoration: none; }

/* Design Tokens */
:root {
  --bg: #F9FAFB;
  --surface: #FFFFFF;
  --surface-alt: #F3F4F6;
  --text: #0c1740;
  --muted: #475569;
  --primary: #2563eb;
  --accent: #60A5FA;
  --border: #E5E7EB;

  --radius-sm: 6px;
  --radius-md: 12px;
  --radius-lg: 24px;

  --shadow-soft: 0px 4px 12px rgba(12, 23, 64, 0.05);
  --shadow-lift: 0px 10px 20px rgba(12, 23, 64, 0.1), 0px 4px 8px rgba(37, 99, 235, 0.1);

  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 48px;
  --spacing-xxl: 72px;

  --font-body: 'Satoshi', sans-serif;
  --font-display: 'Satoshi', sans-serif;

  --h1: clamp(2.5rem, 5vw + 1rem, 4.5rem);
  --h2: clamp(2rem, 4vw + 1rem, 3.5rem);
  --h3: clamp(1.5rem, 2vw + 1rem, 2.25rem);
  --body: clamp(1rem, 0.5vw + 0.875rem, 1.125rem);
  --line-height: 1.6;
  --letter-spacing: -0.02em;

  --max-width: 1280px;
  --section-padding: clamp(48px, 10vw, 96px);
  
  --duration-base: 400ms;
  --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  html { scroll-behavior: auto; }
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Global Styles */
.container { width: 100%; max-width: var(--max-width); margin-left: auto; margin-right: auto; padding-left: var(--spacing-lg); padding-right: var(--spacing-lg); }
.section-padding { padding-top: var(--section-padding); padding-bottom: var(--section-padding); }
.surface-alt { background-color: var(--surface-alt); }
.text-container { max-width: 800px; margin-left: auto; margin-right: auto; }
.skip-link { position: absolute; top: -40px; left: 0; background: var(--primary); color: white; padding: 8px; z-index: 1000; transition: top 0.3s; }
.skip-link:focus { top: 0; }

/* Typography */
h1, h2, h3 { font-family: var(--font-display); font-weight: 700; letter-spacing: var(--letter-spacing); line-height: 1.2; color: var(--text); }
h1 { font-size: var(--h1); }
h2 { font-size: var(--h2); }
h3 { font-size: var(--h3); }
p { margin-bottom: var(--spacing-md); max-width: 65ch; }
p.subline { font-size: 1.2em; color: var(--muted); margin-top: var(--spacing-md); }
.kicker { display: block; font-weight: 500; color: var(--primary); margin-bottom: var(--spacing-md); }
.section-intro { text-align: center; margin-bottom: var(--spacing-xl); }
.section-intro h2 { margin-bottom: var(--spacing-md); }
.section-intro p { max-width: 65ch; margin-left: auto; margin-right: auto; color: var(--muted); }

/* Buttons */
.btn { display: inline-block; padding: 12px 24px; min-height: 48px; border-radius: var(--radius-sm); font-weight: 500; text-align: center; cursor: pointer; transition: transform var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth); touch-action: manipulation; border: 2px solid transparent; }
.btn-primary { background-color: var(--primary); color: white; }
.btn-primary:hover { transform: translateY(-2px); box-shadow: var(--shadow-lift); }
.btn-secondary { background-color: transparent; color: var(--primary); border-color: var(--primary); }
.btn-secondary:hover { background-color: var(--primary); color: white; }
.cta-group { display: flex; flex-wrap: wrap; gap: var(--spacing-md); margin-top: var(--spacing-lg); }
.cta-center { text-align: center; margin-top: var(--spacing-xl); }

/* Header & Navigation */
.site-header { position: sticky; top: 0; z-index: 999; padding: var(--spacing-md) 0; transition: padding 0.3s, background-color 0.3s, box-shadow 0.3s; }
.site-header.scrolled { background-color: rgba(255, 255, 255, 0.8); backdrop-filter: blur(8px); -webkit-backdrop-filter: blur(8px); box-shadow: var(--shadow-soft); padding: 8px 0; }
.site-header .container { display: flex; justify-content: space-between; align-items: center; }
.logo { display: flex; align-items: center; gap: 8px; font-weight: 700; font-size: 1.2rem; color: var(--text); }
.logo svg { color: var(--primary); }
.main-nav ul { display: flex; gap: var(--spacing-lg); }
.main-nav a { font-weight: 500; color: var(--muted); position: relative; padding: 4px 0; }
.main-nav a::after { content: ''; position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background-color: var(--primary); transition: width 0.3s; }
.main-nav a:hover::after, .main-nav a.active::after { width: 100%; }
.main-nav a.active { color: var(--text); }
.header-cta { display: none; }
@media (min-width: 992px) { .header-cta { display: inline-block; } }

/* Mobile Navigation */
.mobile-nav-toggle { display: none; background: none; border: none; cursor: pointer; z-index: 1001; }
.mobile-nav-toggle .icon-bar { display: block; width: 25px; height: 3px; background-color: var(--text); margin: 5px 0; transition: transform 0.3s, opacity 0.3s; }
.mobile-nav-drawer { position: fixed; top: 0; right: -100%; width: min(80vw, 320px); height: 100%; background: var(--surface); box-shadow: var(--shadow-lift); transition: right 0.4s var(--easing-smooth); z-index: 1002; padding: var(--spacing-xl); display: flex; flex-direction: column; }
.mobile-nav-drawer.open { right: 0; }
.mobile-nav-drawer .drawer-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: var(--spacing-xl); }
.mobile-nav-close { font-size: 2rem; background: none; border: none; cursor: pointer; }
.mobile-nav-drawer nav ul { flex-direction: column; gap: var(--spacing-lg); }
.mobile-nav-drawer nav a { font-size: 1.2rem; }
.mobile-nav-drawer .btn { width: 100%; margin-top: auto; }
.mobile-nav-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); opacity: 0; visibility: hidden; transition: opacity 0.4s, visibility 0.4s; z-index: 1000; }
.mobile-nav-overlay.open { opacity: 1; visibility: visible; }
@media (max-width: 991px) { 
  .main-nav, .header-cta { display: none; }
  .mobile-nav-toggle { display: block; }
}

/* Hero Section */
.hero { background-color: var(--surface); }
.hero .grid-2 { align-items: center; }
.hero-content .trust-chips { display: flex; flex-wrap: wrap; gap: var(--spacing-md); margin-top: var(--spacing-xl); color: var(--muted); font-weight: 500; }
.hero-image-wrapper img { border-radius: var(--radius-lg); object-fit: cover; aspect-ratio: 1/1; }

/* Grid Layouts */
.grid-2 { display: grid; gap: var(--spacing-xl); }
.grid-3 { display: grid; gap: var(--spacing-lg); }
@media (min-width: 768px) {
  .grid-2 { grid-template-columns: repeat(2, 1fr); }
  .grid-3 { grid-template-columns: repeat(3, 1fr); }
  .grid-2.reverse > :first-child { order: 2; }
}

/* Cards */
.card { background: var(--surface); border-radius: var(--radius-md); box-shadow: var(--shadow-soft); overflow: hidden; transition: transform 0.3s, box-shadow 0.3s; border: 1px solid var(--border); }
.card:hover { transform: translateY(-4px); box-shadow: var(--shadow-lift); }
.card-image { width: 100%; height: 200px; object-fit: cover; }
.card-content { padding: var(--spacing-lg); }
.card-content h3 { margin-bottom: var(--spacing-md); }
.card-link { display: block; margin-top: var(--spacing-lg); font-weight: 500; color: var(--primary); }

/* Process Steps */
.process-timeline { display: flex; flex-direction: column; gap: var(--spacing-lg); position: relative; }
.process-step { display: flex; align-items: flex-start; gap: var(--spacing-lg); }
.step-number { flex-shrink: 0; width: 48px; height: 48px; border-radius: 50%; background: var(--primary); color: white; display: grid; place-items: center; font-weight: 700; font-size: 1.2rem; }
@media (min-width: 768px) {
  .process-timeline { flex-direction: row; justify-content: space-between; }
  .process-timeline::before { content: ''; position: absolute; top: 24px; left: 10%; right: 10%; height: 2px; background: var(--border); z-index: -1; }
  .process-step { flex-direction: column; text-align: center; align-items: center; max-width: 22%; }
}

/* About Teaser */
.about-teaser .grid-2 { align-items: center; }
.about-teaser-image img { border-radius: var(--radius-lg); object-fit: cover; aspect-ratio: 3/4; }

/* Gallery */
.gallery-grid-teaser { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: var(--spacing-lg); margin-bottom: var(--spacing-xl); }
.gallery-item { position: relative; overflow: hidden; border-radius: var(--radius-md); }
.gallery-item img { width: 100%; height: 100%; object-fit: cover; transition: transform 0.4s; }
.gallery-item:hover img { transform: scale(1.05); }
.gallery-overlay { position: absolute; inset: 0; background: rgba(12, 23, 64, 0.6); color: white; display: grid; place-items: center; opacity: 0; transition: opacity 0.4s; font-weight: 500; }
.gallery-item:hover .gallery-overlay { opacity: 1; }

/* CTA Footer */
.cta-footer { text-align: center; background-color: var(--text); color: var(--bg); }
.cta-footer h2 { color: var(--bg); }
.cta-footer p { color: var(--accent); max-width: 60ch; margin: var(--spacing-md) auto; }
.cta-footer .btn-primary { background-color: var(--accent); color: var(--text); }
.cta-footer .btn-secondary { color: white; border-color: white; }

/* Footer */
.site-footer-main { background-color: var(--text); color: var(--muted); padding: var(--spacing-xl) 0 0; }
.footer-grid { display: grid; gap: var(--spacing-xl); grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); margin-bottom: var(--spacing-xl); }
.footer-col h4 { color: white; margin-bottom: var(--spacing-md); }
.footer-col ul li { margin-bottom: 8px; }
.footer-col a:hover { color: var(--accent); }
.footer-about .logo { color: white; margin-bottom: var(--spacing-md); }
.footer-bottom { border-top: 1px solid var(--border); padding: var(--spacing-lg) 0; display: flex; justify-content: space-between; flex-wrap: wrap; gap: var(--spacing-md); font-size: 0.9rem; }
.footer-bottom ul { display: flex; gap: var(--spacing-lg); }

/* Subpage Styles */
.hero-subpage { text-align: center; background-color: var(--surface); }
.service-detail .grid-2 { align-items: center; }
.service-detail-image img { border-radius: var(--radius-lg); object-fit: cover; aspect-ratio: 4/3; }
.bullet-list { list-style: none; margin-top: var(--spacing-lg); }
.bullet-list li { padding-left: 2em; position: relative; margin-bottom: var(--spacing-md); }
.bullet-list li::before { content: '✓'; position: absolute; left: 0; color: var(--primary); font-weight: bold; }

/* Contact Form */
.contact-form .form-group { margin-bottom: var(--spacing-lg); }
.contact-form label { display: block; margin-bottom: 8px; font-weight: 500; }
.contact-form input, .contact-form textarea { width: 100%; padding: 12px; border: none; border-bottom: 2px solid var(--border); background-color: transparent; transition: border-color 0.3s; }
.contact-form input:focus, .contact-form textarea:focus { outline: none; border-color: var(--primary); }
.form-group-checkbox { display: flex; align-items: flex-start; gap: 8px; margin-bottom: var(--spacing-lg); }
.form-group-checkbox input { width: auto; margin-top: 4px; }
.form-group-checkbox label { font-size: 0.9rem; }

/* Legal Pages */
.legal-text h3 { margin-top: var(--spacing-xl); margin-bottom: var(--spacing-md); }
.legal-text p, .legal-text ul { margin-bottom: var(--spacing-md); }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: var(--spacing-lg); left: var(--spacing-lg); background: var(--surface); color: var(--text); padding: var(--spacing-lg); border-radius: var(--radius-md); box-shadow: var(--shadow-lift); z-index: 1003; max-width: 380px; opacity: 0; transform: translateY(20px); animation: fadeIn 0.5s forwards; display: none; }
.cookie-banner.visible { display: block; }
.cookie-content p { margin-bottom: var(--spacing-md); font-size: 0.9rem; }
.cookie-buttons { display: flex; gap: var(--spacing-md); }
@keyframes fadeIn { to { opacity: 1; transform: translateY(0); } }

/* Scroll Reveal Animation */
.reveal-item { opacity: 0; transform: translateY(20px); transition: opacity 0.6s var(--easing-smooth), transform 0.6s var(--easing-smooth); }
.reveal-item.is-visible { opacity: 1; transform: translateY(0); }

/* Carousel */
.carousel-wrapper { position: relative; }
.carousel { display: flex; overflow-x: auto; scroll-snap-type: x mandatory; -webkit-overflow-scrolling: touch; scrollbar-width: none; }
.carousel::-webkit-scrollbar { display: none; }
.carousel-slide { flex: 0 0 100%; scroll-snap-align: start; position: relative; }
.carousel-slide img { width: 100%; border-radius: var(--radius-md); object-fit: cover; aspect-ratio: 16/9; }
.carousel-caption { position: absolute; bottom: 0; left: 0; right: 0; background: rgba(12, 23, 64, 0.7); color: white; padding: var(--spacing-md); text-align: center; }
.carousel-btn { position: absolute; top: 50%; transform: translateY(-50%); background: rgba(255,255,255,0.8); border: none; border-radius: 50%; width: 44px; height: 44px; cursor: pointer; font-size: 1.5rem; }
.carousel-btn.prev { left: 16px; }
.carousel-btn.next { right: 16px; }
.carousel-dots { text-align: center; margin-top: 16px; }
.carousel-dots .dot { display: inline-block; width: 10px; height: 10px; border-radius: 50%; background: var(--border); margin: 0 5px; cursor: pointer; }
.carousel-dots .dot.active { background: var(--primary); }
@media (min-width: 768px) { .carousel-slide { flex-basis: 50%; } }
@media (min-width: 992px) { .carousel-slide { flex-basis: 33.333%; } }

/* Lightbox */
.gallery-grid-full { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: var(--spacing-lg); }
.gallery-item-full { position: relative; overflow: hidden; border-radius: var(--radius-md); cursor: pointer; }
.gallery-item-full img { width: 100%; height: 100%; object-fit: cover; transition: transform 0.4s; }
.gallery-item-full:hover img { transform: scale(1.05); }
.lightbox { position: fixed; inset: 0; background: rgba(0,0,0,0.8); z-index: 1005; display: flex; align-items: center; justify-content: center; opacity: 0; visibility: hidden; transition: opacity 0.3s, visibility 0.3s; }
.lightbox.open { opacity: 1; visibility: visible; }
.lightbox-content { position: relative; max-width: 90vw; max-height: 90vh; }
.lightbox-content img { width: 100%; height: auto; max-height: 85vh; object-fit: contain; }
.lightbox-caption { color: white; text-align: center; margin-top: 8px; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: rgba(0,0,0,0.5); color: white; border: none; font-size: 2rem; cursor: pointer; padding: 0 16px; }
.lightbox-close { top: 10px; right: 10px; width: 44px; height: 44px; }
.lightbox-prev, .lightbox-next { top: 50%; transform: translateY(-50%); height: 60px; }
.lightbox-prev { left: 10px; }
.lightbox-next { right: 10px; }

/* FAQ Accordion */
.faq-item { border-bottom: 1px solid var(--border); }
.faq-question { width: 100%; background: none; border: none; text-align: left; padding: var(--spacing-lg) 0; font-size: 1.2rem; font-weight: 500; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-question::after { content: '+'; font-size: 1.5rem; color: var(--primary); transition: transform 0.3s; }
.faq-question[aria-expanded='true']::after { transform: rotate(45deg); }
.faq-answer { padding-bottom: var(--spacing-lg); }

/* Sticky CTA & Back to Top */
.sticky-cta { position: fixed; bottom: 20px; right: -100%; transition: right 0.4s; z-index: 998; }
.sticky-cta.visible { right: 20px; }
.back-to-top { position: fixed; bottom: 20px; left: 20px; width: 48px; height: 48px; background: var(--primary); color: white; border: none; border-radius: 50%; cursor: pointer; opacity: 0; visibility: hidden; transition: opacity 0.3s, visibility 0.3s; }
.back-to-top.visible { opacity: 1; visibility: visible; }
