<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>SG - Gebäudetechnik GmbH & Co. KG | Ihr Meisterbetrieb in Neumünster</title>
    <meta name='description' content='Ihr innovativer Meisterbetrieb für Heizung, Solar und Bad in Neumünster. Wir realisieren zukunftssichere Gebäudetechnik – von der Wärmepumpe bis zum Traumbad.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='canonical' href='https://www.sg-gebaeudetechnik.de/'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='./' class='logo' aria-label='SG - Gebäudetechnik GmbH & Co. KG - Zurück zur Startseite'>
                SG Gebäudetechnik
            </a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <button class='mobile-nav-toggle' id='mobile-nav-toggle' aria-controls='main-menu' aria-expanded='false'>
                    <span class='sr-only'>Menü öffnen</span>
                    <svg class='icon-menu' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='3' y1='12' x2='21' y2='12'></line><line x1='3' y1='6' x2='21' y2='6'></line><line x1='3' y1='18' x2='21' y2='18'></line></svg>
                    <svg class='icon-close' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='18' y1='6' x2='6' y2='18'></line><line x1='6' y1='6' x2='18' y2='18'></line></svg>
                </button>
                <ul class='main-menu' id='main-menu'>
                    <li><a href='./' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über uns</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero'>
            <div class='container hero-grid'>
                <div class='hero-content reveal-item'>
                    <span class='eyebrow'>Willkommen bei SG Gebäudetechnik</span>
                    <h1 class='hero-title'>Zukunftssichere Technik für Ihr Zuhause.</h1>
                    <p class='hero-subtitle'>Als innovativer Meisterbetrieb in Neumünster sind wir Ihr Partner für moderne Heizungstechnik, effiziente Solarenergie und stilvolle Badgestaltung. Alles aus einer Hand – zuverlässig und präzise.</p>
                    <div class='cta-group'>
                        <a href='leistungen/' class='btn btn-primary'>Unsere Leistungen entdecken</a>
                        <a href='kontakt/' class='btn btn-outline'>Jetzt Beratung anfragen</a>
                    </div>
                </div>
                <div class='hero-image-wrapper reveal-item' data-reveal-delay='200'>
                    <!-- KM_IMAGE_REF: assets/img/image.png -->
                    <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Moderne und saubere Installation einer Wärmepumpe in einem Technikraum.' class='hero-image' loading='eager' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='services-teaser section-padding'>
            <div class='container'>
                <div class='section-intro reveal-item'>
                    <span class='eyebrow'>Unsere Kernkompetenzen</span>
                    <h2 class='section-title'>Ihr Partner für Wärme, Energie & Wasser.</h2>
                    <p class='section-subtitle'>Wir bieten Ihnen maßgeschneiderte Lösungen, die Effizienz, Komfort und Nachhaltigkeit vereinen. Entdecken Sie, wie wir Ihr Zuhause modernisieren können.</p>
                </div>
                <div class='services-grid'>
                    <a href='leistungen/#heizung' class='service-card reveal-item'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <div class='card-bg-image' style='background-image: url(assets/img/image_1.png);' data-km-image='assets/img/image_1.png' role='img' aria-label='Hände eines Monteurs an einer modernen Heizungsanlage.'></div>
                        <div class='card-content'>
                            <h3 class='card-title'>Heizungstechnik</h3>
                            <p>Unabhängig von Öl und Gas: Wir installieren moderne Wärmepumpen und zukunftssichere Heizsysteme.</p>
                            <span class='card-link'>Mehr erfahren</span>
                        </div>
                    </a>
                    <a href='leistungen/#solar' class='service-card reveal-item' data-reveal-delay='200'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <div class='card-bg-image' style='background-image: url(assets/img/image_2.png);' data-km-image='assets/img/image_2.png' role='img' aria-label='Moderne Solaranlage auf einem Ziegeldach.'></div>
                        <div class='card-content'>
                            <h3 class='card-title'>Solarenergie</h3>
                            <p>Erzeugen Sie Ihren eigenen Strom mit Photovoltaik-Anlagen. Wir beraten Sie zu Lösungen mit Preisgarantie.</p>
                            <span class='card-link'>Mehr erfahren</span>
                        </div>
                    </a>
                    <a href='leistungen/#bad' class='service-card reveal-item' data-reveal-delay='400'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <div class='card-bg-image' style='background-image: url(assets/img/image_3.png);' data-km-image='assets/img/image_3.png' role='img' aria-label='Modernes Badezimmer mit ebenerdiger Dusche.'></div>
                        <div class='card-content'>
                            <h3 class='card-title'>Badgestaltung</h3>
                            <p>Von der Planung bis zur finalen Umsetzung verwandeln wir Ihr Bad in eine persönliche Wohlfühloase.</p>
                            <span class='card-link'>Mehr erfahren</span>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <section class='about-teaser section-padding surface-alt'>
            <div class='container about-grid'>
                <div class='about-image-wrapper reveal-item'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Symbolbild: Zwei Personen besprechen technische Pläne an einem Tisch.' class='about-image' loading='lazy' sizes='(max-width: 768px) 100vw, 500px'>
                </div>
                <div class='about-content reveal-item' data-reveal-delay='200'>
                    <span class='eyebrow'>Meisterbetrieb aus Neumünster</span>
                    <h2 class='section-title'>Präzision und Weitblick seit Tag eins.</h2>
                    <p>SG - Gebäudetechnik, inhabergeführt von Sven Goede, steht für höchste Qualität und Zuverlässigkeit. Als moderner Meisterbetrieb kombinieren wir traditionelles Handwerk mit innovativen Technologien. Unser Anspruch ist es, für jeden Kunden die optimale, langlebige und wirtschaftliche Lösung zu finden. Wir sind stolz auf unsere saubere Arbeit und die Zufriedenheit unserer Kunden in der gesamten Region.</p>
                    <a href='ueber-uns/' class='btn btn-primary'>Mehr über uns erfahren</a>
                </div>
            </div>
        </section>

        <section class='projects-carousel section-padding'>
            <div class='container'>
                <div class='section-intro reveal-item'>
                    <span class='eyebrow'>Projekte</span>
                    <h2 class='section-title'>Einblicke in unsere Arbeit</h2>
                    <p class='section-subtitle'>Qualität, die für sich spricht. Hier sehen Sie eine Auswahl unserer fertiggestellten Projekte, die unsere hohen Standards in Planung und Umsetzung widerspiegeln.</p>
                </div>
                <div class='carousel-wrapper reveal-item'>
                    <div class='carousel' id='projects-carousel' aria-roledescription='carousel' aria-label='Projektegalerie'>
                        <div class='carousel-track'>
                            <div class='carousel-slide' role='group' aria-roledescription='slide' aria-label='1 von 2'>
                                <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                                <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Modernes, helles Badezimmer nach einer Sanierung.' loading='lazy' sizes='(max-width: 768px) 100vw, 1200px'>
                                <p class='carousel-caption'>Badsanierung in Neumünster</p>
                            </div>
                            <div class='carousel-slide' role='group' aria-roledescription='slide' aria-label='2 von 2'>
                                <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                                <img src='assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Abstrakte Darstellung moderner Technik im Hintergrund.' loading='lazy' sizes='(max-width: 768px) 100vw, 1200px'>
                                <p class='carousel-caption'>Installation einer Photovoltaik-Anlage</p>
                            </div>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='carousel-btn prev' aria-label='Vorheriges Bild'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='15 18 9 12 15 6'></polyline></svg></button>
                        <div class='carousel-dots'></div>
                        <button class='carousel-btn next' aria-label='Nächstes Bild'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='9 18 15 12 9 6'></polyline></svg></button>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-banner section-padding'>
            <div class='container cta-content reveal-item'>
                <h2 class='cta-title'>Bereit für den nächsten Schritt?</h2>
                <p class='cta-text'>Lassen Sie uns gemeinsam Ihr Projekt besprechen. Wir beraten Sie gerne unverbindlich und finden die perfekte Lösung für Ihr Zuhause.</p>
                <a href='kontakt/' class='btn btn-accent'>Kostenloses Erstgespräch vereinbaren</a>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container footer-grid'>
            <div class='footer-about'>
                <h3 class='footer-heading'>SG - Gebäudetechnik GmbH & Co. KG</h3>
                <p>Ihr innovativer Meisterbetrieb für Heizung, Solar und Bad in Neumünster und Umgebung.</p>
            </div>
            <div class='footer-nav'>
                <h3 class='footer-heading'>Navigation</h3>
                <ul>
                    <li><a href='./'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über uns</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-contact'>
                <h3 class='footer-heading'>Kontakt</h3>
                <address>
                    SG - Gebäudetechnik GmbH & Co. KG<br>
                    Havelstraße 19<br>
                    24539 Neumünster
                </address>
                <p>
                    Telefon: <a href='tel:043212506041'>04321 2506041</a>
                </p>
            </div>
        </div>
        <div class='footer-legal'>
            <div class='container'>
                <p>&copy; 2024 SG - Gebäudetechnik GmbH & Co. KG</p>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>
    
    <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='cookie-content'>
            <h3 id='cookie-title'>Cookie-Einstellungen</h3>
            <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Werbe-Cookies eingesetzt. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
        </div>
        <div class='cookie-actions'>
            <button class='btn btn-primary' id='cookie-accept'>Verstanden</button>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <a href='kontakt/' class='btn btn-primary'>Projekt anfragen</a>
    </div>

    <script src='assets/js/main.js'></script>
</body>
</html>