<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Über Uns - Wärme & Wasser GmbH</title>
  <meta name='description' content='Lernen Sie Wärme & Wasser GmbH kennen. Unser Engagement für Qualität, Innovation und Kundenzufriedenheit im Herzen von München.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <script defer src='../assets/js/main.js'></script>
</head>
<body>

  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header' id='site-header'>
    <div class='container'>
      <div class='header-content'>
        <a href='../' class='logo' aria-label='Wärme & Wasser GmbH - Zur Startseite'>
          Wärme & Wasser
        </a>
        <nav class='main-nav' aria-label='Hauptnavigation'>
          <button class='nav-toggle' aria-expanded='false' aria-controls='nav-menu'>
            <span class='sr-only'>Menü öffnen</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <ul class='nav-menu' id='nav-menu'>
            <li><a href='../' class='nav-link'>Startseite</a></li>
            <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
            <li><a href='./' class='nav-link active' aria-current='page'>Über Uns</a></li>
            <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
          </ul>
        </nav>
        <a href='../kontakt/' class='cta-button header-cta'>Angebot anfragen</a>
      </div>
    </div>
  </header>

  <main id='main-content'>

    <section class='page-header-section section-padding surface-light'>
        <div class='container reveal'>
            <span class='eyebrow'>Wer wir sind</span>
            <h1 class='page-title'>Ihre Experten für Haustechnik in München.</h1>
            <p class='page-subtitle'>Wir sind ein Team aus erfahrenen Fachleuten, das sich mit Leidenschaft und Know-how für die Anliegen unserer Kunden einsetzt.</p>
        </div>
    </section>

    <section class='about-content-section section-padding'>
        <div class='container about-content-container'>
            <div class='about-content-text reveal'>
                <h2 class='section-title'>Unsere Philosophie: Qualität und Vertrauen.</h2>
                <p>Die Wärme & Wasser GmbH steht für höchste Qualität in der Ausführung, transparente Kommunikation und absolute Zuverlässigkeit. Wir verstehen uns nicht nur als Dienstleister, sondern als langfristiger Partner für unsere Kunden. Jedes Projekt, ob groß oder klein, wird mit der gleichen Sorgfalt und dem gleichen Engagement behandelt.</p>
                <p>Unser Fokus liegt auf der Schaffung nachhaltiger Werte. Deshalb setzen wir auf energieeffiziente Technologien und langlebige Materialien. Wir bilden uns kontinuierlich weiter, um Ihnen stets die modernsten und besten Lösungen am Markt anbieten zu können.</p>
            </div>
            <div class='about-content-image-wrapper reveal'>
                <!-- KM_IMAGE_REF: assets/img/image.png -->
                <img src='../assets/img/image.png' data-km-image='assets/img/image.png' alt='Symbolbild: Moderne und saubere Heizungsanlage' loading='lazy' class='about-content-image'>
            </div>
        </div>
    </section>

    <section class='team-section section-padding surface-light'>
        <div class='container'>
            <div class='section-header reveal'>
                <span class='eyebrow'>Unser Team</span>
                <h2 class='section-title'>Kompetenz, die überzeugt.</h2>
                <p>Unser Team besteht aus zertifizierten Installateuren und Heizungsbauern. Bitte beachten Sie, dass die folgenden Bilder als Symbolbilder dienen.</p>
            </div>
            <div class='team-grid'>
                <div class='team-member reveal'>
                    <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                    <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Symbolbild: Handwerksmeister bei der Arbeit' class='team-member-photo'>
                    <h3 class='team-member-name'>Symbolbild: Meister</h3>
                    <p class='team-member-title'>Heizung & Sanitär</p>
                </div>
                 <div class='team-member reveal' style='transition-delay: 0.2s;'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Symbolbild: Techniker bei der Installation' class='team-member-photo'>
                    <h3 class='team-member-name'>Symbolbild: Techniker</h3>
                    <p class='team-member-title'>Spezialist für Wärmepumpen</p>
                </div>
                 <div class='team-member reveal' style='transition-delay: 0.4s;'>
                    <!-- KM_IMAGE_REF: assets/img/image_9.png -->
                    <img src='../assets/img/image_9.png' data-km-image='assets/img/image_9.png' alt='Symbolbild: Monteur im Neubau' class='team-member-photo'>
                    <h3 class='team-member-name'>Symbolbild: Monteur</h3>
                    <p class='team-member-title'>Installation & Service</p>
                </div>
            </div>
        </div>
    </section>

    <section class='cta-section section-padding surface-dark'>
      <div class='container cta-container reveal'>
        <h2 class='cta-title'>Werden Sie Teil unserer zufriedenen Kunden.</h2>
        <p class='cta-text'>Lassen Sie uns gemeinsam Ihr Projekt verwirklichen. Wir freuen uns auf Ihre Anfrage!</p>
        <a href='../kontakt/' class='cta-button'>Jetzt Kontakt aufnehmen</a>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container footer-container'>
      <div class='footer-grid'>
        <div class='footer-column footer-about'>
          <h4 class='footer-heading'>Wärme & Wasser GmbH</h4>
          <p>Ihr Fachbetrieb für Heizung, Sanitär und moderne Energielösungen in München und Umgebung.</p>
        </div>
        <div class='footer-column'>
          <h4 class='footer-heading'>Navigation</h4>
          <ul class='footer-nav'>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='./'>Über Uns</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-column'>
          <h4 class='footer-heading'>Kontakt</h4>
          <address>
            Wärme & Wasser GmbH<br>
            Musterstraße 123<br>
            80331 München
          </address>
          <a href='mailto:anfrage@waerme-wasser-muenchen.de' class='footer-link'>anfrage@waerme-wasser-muenchen.de</a>
          <a href='tel:+498912345678' class='footer-link'>089 / 123 456 78</a>
        </div>
        <div class='footer-column'>
           <h4 class='footer-heading'>Rechtliches</h4>
           <ul class='footer-nav'>
            <li><a href='../impressum/'>Impressum</a></li>
            <li><a href='../datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Wärme & Wasser GmbH. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <div class='container cookie-container'>
        <div class='cookie-text'>
            <h3 id='cookie-title'>Cookies</h3>
            <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking-Cookies von Drittanbietern verwendet.</p>
        </div>
        <div class='cookie-buttons'>
            <button id='cookie-accept' class='cta-button'>Akzeptieren</button>
            <a href='../datenschutz/' class='cookie-link'>Mehr erfahren</a>
        </div>
    </div>
  </div>

  <button id='back-to-top' class='back-to-top' aria-label='Nach oben scrollen' hidden>
    <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='24' height='24'><path d='M12 4l-8 8h6v8h4v-8h6z'/></svg>
  </button>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>