<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Leistungen | Meisterbetrieb Karsten Hesch in Kaiserslautern</title>
  <meta name='description' content='Entdecken Sie unsere Leistungen: Heizungsbau (Wärmepumpe, Gas, Öl), komplette Badsanierung, Solarthermie, Lüftungstechnik sowie Wartung und Kundendienst.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='icon' href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='0.9em' font-size='90'%3E🔧%3C/text%3E%3C/svg%3E">
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header' id='site-header'>
    <div class='container header-container'>
      <a href='../' class='logo'>Meisterbetrieb Hesch</a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <button class='nav-toggle' id='nav-toggle' aria-label='Navigation öffnen' aria-expanded='false' aria-controls='main-menu'>
          <span class='nav-toggle-icon'></span>
        </button>
        <ul class='nav-menu' id='main-menu'>
          <li><a href='../' class='nav-link'>Startseite</a></li>
          <li><a href='../leistungen/' class='nav-link active'>Leistungen</a></li>
          <li><a href='../ueber-uns/' class='nav-link'>Über uns</a></li>
          <li><a href='../karriere/' class='nav-link'>Karriere</a></li>
          <li><a href='../kontakt/' class='nav-link nav-cta'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>
    <section class='page-hero section-padding surface-alt'>
      <div class='container centered-intro reveal-fade-up'>
        <span class='kicker'>Unsere Leistungen</span>
        <h1>Kompetenz für Ihr Zuhause.</h1>
        <p class='subline'>Von der effizienten Heizung über das moderne Traumbad bis zur Nutzung erneuerbarer Energien – wir bieten Ihnen ein umfassendes Leistungsspektrum aus einer Hand. Entdecken Sie, wie wir mit Fachwissen und Sorgfalt den Wert und Komfort Ihrer Immobilie steigern.</p>
      </div>
    </section>

    <div class='divider-wrapper divider-wrapper--alt'>
      <svg class='divider' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 100' preserveAspectRatio='none'><path d='M0,50 Q360,80 720,50 T1440,50 V0 H0 Z' fill='currentColor'></path></svg>
    </div>

    <section class='service-list section-padding'>
      <div class='container'>
        <div class='service-item reveal-fade-up' id='heizungsbau'>
          <div class='service-content'>
            <h2>Heizungsbau & Modernisierung</h2>
            <p>Das Herz Ihres Hauses verdient die beste Technik. Eine moderne Heizungsanlage spart nicht nur Energiekosten, sondern schont auch die Umwelt und sorgt für zuverlässige Wärme. Wir sind Ihr Spezialist für die Planung, Installation und Modernisierung von Heizsystemen in Kaiserslautern.</p>
            <ul>
              <li><strong>Wärmepumpen:</strong> Nutzen Sie die Energie aus der Umwelt für eine hocheffiziente und zukunftssichere Wärmeversorgung.</li>
              <li><strong>Gas- & Öl-Brennwerttechnik:</strong> Moderne Brennwertgeräte nutzen die im Abgas enthaltene Wärme und erreichen so höchste Effizienzgrade.</li>
              <li><strong>Heizungsoptimierung:</strong> Oft lässt sich auch bei bestehenden Anlagen durch einen hydraulischen Abgleich viel Energie sparen.</li>
              <li><strong>Fußbodenheizung:</strong> Genießen Sie den Komfort gleichmäßiger Strahlungswärme, im Neubau oder bei der Sanierung.</li>
            </ul>
            <a href='../kontakt/?service=heizung' class='btn btn-primary'>Beratung zur Heizung anfragen</a>
          </div>
          <div class='service-image'>
            <!-- KM_IMAGE_REF: assets/img/image_1.png -->
            <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Saubere Installation einer modernen Wärmepumpe.' loading='lazy'>
          </div>
        </div>

        <div class='service-item service-item--reverse reveal-fade-up' id='badsanierung'>
          <div class='service-content'>
            <h2>Komplette Badsanierung</h2>
            <p>Ihr Bad ist mehr als nur ein funktionaler Raum – es ist ein Ort der Entspannung. Wir verwandeln Ihr Badezimmer in Ihre persönliche Wellness-Oase. Von der ersten Idee bis zur letzten Fuge begleiten wir Sie bei Ihrer Badsanierung.</p>
            <ul>
              <li><strong>Planung & 3D-Visualisierung:</strong> Sehen Sie schon vorher, wie Ihr neues Bad aussehen wird.</li>
              <li><strong>Sanitärinstallation:</strong> Perfekte Installation von Dusche, Wanne, WC und Waschtisch nach höchsten Standards.</li>
              <li><strong>Barrierefreiheit:</strong> Wir planen und realisieren barrierearme Bäder für Komfort und Sicherheit in allen Lebensphasen.</li>
              <li><strong>Koordination aus einer Hand:</strong> Wir koordinieren alle Gewerke, damit Sie sich entspannt zurücklehnen können.</li>
            </ul>
            <a href='../kontakt/?service=bad' class='btn btn-primary'>Jetzt Ihr Traumbad planen</a>
          </div>
          <div class='service-image'>
            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
            <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Detailansicht eines modernen Waschbeckens in einem sanierten Bad.' loading='lazy'>
          </div>
        </div>

        <div class='service-item reveal-fade-up' id='erneuerbare-energien'>
          <div class='service-content'>
            <h2>Solaranlagen & Erneuerbare Energien</h2>
            <p>Machen Sie sich ein Stück unabhängiger von steigenden Energiepreisen. Die Sonne schickt keine Rechnung. Mit einer Solarthermie-Anlage auf Ihrem Dach nutzen Sie diese kostenlose Energiequelle für Ihr warmes Wasser und zur Unterstützung Ihrer Heizung.</p>
            <ul>
              <li><strong>Kosten senken:</strong> Eine Solarthermie-Anlage kann bis zu 60% des jährlichen Energiebedarfs für die Warmwasserbereitung decken.</li>
              <li><strong>Heizungsunterstützung:</strong> In den Übergangszeiten entlastet die gewonnene Wärme Ihre Heizungsanlage.</li>
              <li><strong>Wertsteigerung:</strong> Eine Solaranlage steigert den Wert und die Energieeffizienz Ihrer Immobilie.</li>
              <li><strong>Fördermittel:</strong> Wir beraten Sie zu den attraktiven Förderprogrammen von BAFA und KfW.</li>
            </ul>
            <a href='../kontakt/?service=solar' class='btn btn-primary'>Infos zu Solar anfordern</a>
          </div>
          <div class='service-image'>
            <!-- KM_IMAGE_REF: assets/img/image_3.png -->
            <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Professionell installierte Solaranlage auf einem Hausdach.' loading='lazy'>
          </div>
        </div>

        <div class='service-item service-item--reverse reveal-fade-up' id='wartung'>
          <div class='service-content'>
            <h2>Wartung & Kundendienst</h2>
            <p>Damit Ihre Haustechnik über viele Jahre zuverlässig und effizient funktioniert, ist eine regelmäßige und fachgerechte Wartung unerlässlich. Sie beugt Störungen vor, stellt den sparsamen Betrieb sicher und verlängert die Lebensdauer Ihrer Anlagen.</p>
            <ul>
              <li><strong>Regelmäßige Inspektion:</strong> Wir prüfen alle wichtigen Komponenten Ihrer Anlagen nach Herstellervorgaben.</li>
              <li><strong>Verschleißteile ersetzen:</strong> Wir erkennen und tauschen Verschleißteile aus, bevor ein größerer Schaden entsteht.</li>
              <li><strong>Effizienzprüfung:</strong> Wir stellen sicher, dass Ihre Anlage optimal eingestellt ist und keine Energie verschwendet wird.</li>
              <li><strong>Schnelle Hilfe bei Störungen:</strong> Unser Kundendienst ist schnell zur Stelle, um Fehler zu beheben.</li>
            </ul>
            <a href='../kontakt/?service=wartung' class='btn btn-primary'>Wartungstermin vereinbaren</a>
          </div>
          <div class='service-image'>
            <!-- KM_IMAGE_REF: assets/img/image_4.png -->
            <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Symbolbild für präzise Handwerksarbeit an einer Heizungsanlage.' loading='lazy'>
          </div>
        </div>
      </div>
    </section>

    <section class='contact-cta section-padding surface-alt'>
      <div class='container'>
        <div class='centered-intro reveal-fade-up'>
          <span class='kicker'>PROJEKT STARTEN</span>
          <h2>Bereit für Ihr Projekt?</h2>
          <p>Ob konkrete Anfrage oder erste Idee – wir freuen uns darauf, von Ihnen zu hören. Rufen Sie uns an für eine schnelle Auskunft oder schreiben Sie uns eine Nachricht. Wir melden uns umgehend bei Ihnen, um Ihr Vorhaben zu besprechen.</p>
          <div class='cta-group'>
            <a href='../kontakt/' class='btn btn-primary magnetic-link'>Termin vereinbaren</a>
            <a href='tel:06316251959' class='btn btn-outline'>Jetzt anrufen: 0631 6251959</a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class='site-footer'>
    <div class='container footer-grid'>
      <div class='footer-about'>
        <h4>Meisterbetrieb Karsten Hesch</h4>
        <p>Ihr zuverlässiger Partner für Heizung, Sanitär und erneuerbare Energien in Kaiserslautern und Umgebung.</p>
      </div>
      <div class='footer-nav'>
        <h4>Navigation</h4>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über uns</a></li>
          <li><a href='../karriere/'>Karriere</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </div>
      <div class='footer-contact'>
        <h4>Kontakt</h4>
        <address>
          Meisterbetrieb Karsten Hesch<br>
          Kastanienweg 2<br>
          67661 Kaiserslautern
        </address>
        <p>
          Telefon: <a href='tel:06316251959'>0631 6251959</a><br>
          E-Mail: <a href='mailto:info@hesch-meisterbetrieb.de'>info@hesch-meisterbetrieb.de</a>
        </p>
      </div>
    </div>
    <div class='footer-legal'>
      <div class='container'>
        <p>&copy; 2024 Meisterbetrieb Karsten Hesch. Alle Rechte vorbehalten.</p>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='sticky-cta' id='sticky-cta' hidden>
    <a href='../kontakt/' class='btn btn-primary'>Projekt anfragen</a>
  </div>

  <button id='back-to-top' class='back-to-top' aria-label='Nach oben scrollen' hidden>
    <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='24' height='24'><path d='M12 4l8 8h-6v8h-4v-8H4l8-8z'/></svg>
  </button>

  <script src='../assets/js/main.js'></script>
</body>
</html>