:root {
  --primary-color: #0d47a1; /* Deep Blue */
  --secondary-color: #1565c0; /* Lighter Blue */
  --accent-color: #ff7043; /* Warm Orange */
  --text-color: #212121; /* Dark Gray */
  --text-color-light: #616161; 
  --background-color: #f5f5f5; /* Light Gray BG */
  --surface-color: #ffffff; /* White */
  --border-color: #e0e0e0;

  --font-family-base: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  --font-family-heading: 'Montserrat', var(--font-family-base);

  --container-width: 1280px;
  --section-padding: clamp(4rem, 10vw, 6rem);
  --border-radius: 8px;
  --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
  --shadow-md: 0 4px 12px rgba(0,0,0,0.1);
  --transition-base: all 0.3s ease-in-out;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  html:focus-within { scroll-behavior: auto; }
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Base Styles */
*, *::before, *::after { box-sizing: border-box; }
html { font-size: 100%; scroll-behavior: smooth; scroll-padding-top: 80px; }
body {
  margin: 0;
  font-family: var(--font-family-base);
  font-size: 1rem;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--background-color);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
h1, h2, h3, h4 { font-family: var(--font-family-heading); font-weight: 700; line-height: 1.2; margin: 0 0 1rem; color: var(--primary-color);}
h1 { font-size: clamp(2.5rem, 5vw, 4rem); }
h2 { font-size: clamp(2rem, 4vw, 3rem); }
h3 { font-size: clamp(1.25rem, 2.5vw, 1.75rem); }
p { margin: 0 0 1.5rem; max-width: 65ch; }
a { color: var(--accent-color); text-decoration: none; transition: var(--transition-base); }
a:hover { color: var(--primary-color); }
ul, ol { margin: 0; padding: 0; list-style: none; }

/* Utilities */
.container { max-width: var(--container-width); margin-left: auto; margin-right: auto; padding: 0 1.5rem; }
.visually-hidden { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border: 0; }
.skip-link { position: absolute; top: -40px; left: 0; background: var(--primary-color); color: white; padding: 8px; z-index: 100; transition: top 0.3s; }
.skip-link:focus { top: 0; }
.surface { background-color: var(--surface-color); padding: var(--section-padding) 0; }
.placeholder { background-color: #fff59d; color: #333; padding: 0.2rem 0.5rem; border-radius: 4px; font-style: italic; }

/* Header */
.site-header { position: sticky; top: 0; z-index: 1000; background-color: rgba(255, 255, 255, 0.8); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); border-bottom: 1px solid var(--border-color); transition: all 0.3s ease; padding: 1.5rem 0; }
.site-header.scrolled { padding: 0.75rem 0; box-shadow: var(--shadow-md); }
.header-container { display: flex; justify-content: space-between; align-items: center; }
.logo { font-size: 1.5rem; font-weight: 800; color: var(--primary-color); text-decoration: none; }

/* Navigation */
.nav-list { display: flex; gap: 2rem; }
.nav-link { font-weight: 600; color: var(--text-color); position: relative; padding: 0.5rem 0; }
.nav-link::after { content: ''; position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background-color: var(--accent-color); transition: width 0.3s ease; }
.nav-link:hover::after, .nav-link.active::after { width: 100%; }
.mobile-nav-toggle { display: none; }

/* Buttons */
.btn { display: inline-block; padding: 0.75rem 1.5rem; font-size: 1rem; font-weight: 600; text-align: center; border-radius: var(--border-radius); border: 2px solid transparent; transition: var(--transition-base); cursor: pointer; min-height: 48px; touch-action: manipulation; }
.btn-primary { background-color: var(--accent-color); color: white; border-color: var(--accent-color); }
.btn-primary:hover { background-color: var(--primary-color); border-color: var(--primary-color); transform: translateY(-2px); }
.btn-secondary { background-color: transparent; color: var(--primary-color); border-color: var(--primary-color); }
.btn-secondary:hover { background-color: var(--primary-color); color: white; }

/* Hero Section */
.hero { padding: var(--section-padding) 0; background: linear-gradient(135deg, var(--primary-color), var(--secondary-color)); color: white; text-align: center; }
.hero .kicker { font-weight: 600; text-transform: uppercase; letter-spacing: 1px; opacity: 0.8; margin-bottom: 1rem; }
.hero .headline { color: white; }
.hero .subline { font-size: 1.25rem; max-width: 70ch; margin: 0 auto 2rem; opacity: 0.9; }
.cta-group { display: flex; justify-content: center; gap: 1rem; flex-wrap: wrap; margin-bottom: 2rem; }
.hero .btn-primary { background-color: var(--accent-color); border-color: var(--accent-color); color: white; }
.hero .btn-primary:hover { background-color: white; color: var(--primary-color); border-color: white; }
.hero .btn-secondary { background-color: transparent; border-color: white; color: white; }
.hero .btn-secondary:hover { background-color: white; color: var(--primary-color); }
.trust-chips { display: flex; justify-content: center; gap: 1.5rem; flex-wrap: wrap; margin-top: 3rem; }
.trust-chips span { background: rgba(255,255,255,0.1); padding: 0.5rem 1rem; border-radius: 20px; font-size: 0.9rem; }
.hero-subpage { background: var(--surface-color); color: var(--text-color); text-align: left; padding-bottom: 3rem; }
.hero-subpage .headline { color: var(--primary-color); }
.hero-subpage .subline { margin: 0; opacity: 1; }

/* Section Intro */
.section-intro { text-align: center; margin-bottom: 4rem; }
.section-intro .headline { margin-bottom: 1rem; }
.section-intro .subline { max-width: 70ch; margin: 0 auto; color: var(--text-color-light); }

/* Value Proposition */
.features-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; }
.feature-card { text-align: center; padding: 2rem; background: var(--surface-color); border-radius: var(--border-radius); box-shadow: var(--shadow-sm); transition: var(--transition-base); }
.feature-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-md); }
.feature-icon { color: var(--accent-color); font-size: 3rem; margin-bottom: 1rem; }
.feature-icon svg { width: 48px; height: 48px; }
.feature-card h3 { color: var(--secondary-color); }

/* Services Teaser */
.service-cards-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 2rem; }
.service-card { background: var(--surface-color); border-radius: var(--border-radius); box-shadow: var(--shadow-sm); overflow: hidden; display: flex; flex-direction: column; transition: var(--transition-base); }
.service-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-md); }
.service-card-content { padding: 2rem; flex-grow: 1; display: flex; flex-direction: column; }
.service-card-content h3 { margin-top: 0; }
.service-card-content p { flex-grow: 1; }
.card-link { font-weight: 600; margin-top: 1rem; display: inline-block; }

/* Signature Divider */
.signature-divider { color: var(--surface-color); line-height: 0; }
.signature-divider svg { fill: currentColor; width: 100%; height: auto; }

/* Interactive House */
.house-container { display: grid; grid-template-columns: 1fr 1fr; gap: 2rem; align-items: center; }
.interactive-svg .hotspot { fill: var(--accent-color); cursor: pointer; transition: var(--transition-base); }
.interactive-svg .hotspot:hover, .interactive-svg .hotspot.active { fill: var(--primary-color); transform: scale(1.2); }
.hotspot-text { display: none; }
.hotspot-text.active { display: block; animation: fadeIn 0.5s ease; }

/* About Us Teaser */
.about-us-teaser .about-us-content { display: grid; align-items: center; gap: 3rem; }

/* Testimonials Carousel */
.carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow-x: hidden; scroll-snap-type: x mandatory; }
.carousel-slide { flex: 0 0 100%; scroll-snap-align: start; padding: 0 0.5rem; }
.testimonial-card { background: var(--surface-color); padding: 2.5rem; border-radius: var(--border-radius); border-left: 5px solid var(--accent-color); margin: 0; }
.testimonial-card .quote { font-size: 1.2rem; font-style: italic; margin-bottom: 1.5rem; }
.testimonial-card .author { font-weight: 700; display: block; margin-bottom: 0.25rem; }
.testimonial-card .source { font-size: 0.9rem; color: var(--text-color-light); }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: 1rem; margin-top: 2rem; }
.carousel-btn { background: transparent; border: none; font-size: 2rem; cursor: pointer; color: var(--primary-color); padding: 0.5rem; transition: var(--transition-base); }
.carousel-btn:hover { color: var(--accent-color); }
.carousel-dots { display: flex; gap: 0.5rem; }
.carousel-dots .dot { width: 12px; height: 12px; border-radius: 50%; background: var(--border-color); cursor: pointer; transition: var(--transition-base); }
.carousel-dots .dot.active { background: var(--primary-color); }

/* FAQ Accordion */
.accordion { max-width: 800px; margin: 0 auto; }
.accordion-item { border-bottom: 1px solid var(--border-color); }
.accordion-button { width: 100%; background: transparent; border: none; text-align: left; padding: 1.5rem 1rem; font-size: 1.1rem; font-weight: 600; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.accordion-button::after { content: '+'; font-size: 1.5rem; transition: transform 0.3s ease; }
.accordion-button[aria-expanded='true']::after { transform: rotate(45deg); }
.accordion-content { padding: 0 1rem 1.5rem; }
.accordion-content p { margin-bottom: 0; }

/* Final CTA */
.final-cta { text-align: center; background: linear-gradient(135deg, var(--primary-color), var(--secondary-color)); color: white; padding: var(--section-padding) 0; }
.final-cta .headline { color: white; }
.final-cta .subline { color: rgba(255,255,255,0.9); max-width: 60ch; margin: 0 auto 2rem; }
.final-cta .btn-primary { background-color: var(--accent-color); border-color: var(--accent-color); color: white; }
.final-cta .btn-primary:hover { background-color: white; color: var(--primary-color); border-color: white; }
.final-cta .contact-info { margin-top: 1.5rem; }
.final-cta .contact-info a { color: white; font-weight: 600; }

/* Footer */
.site-footer-main { background-color: var(--text-color); color: rgba(255,255,255,0.7); padding-top: 4rem; }
.footer-grid { display: grid; grid-template-columns: 2fr 1fr 1fr; gap: 3rem; padding-bottom: 3rem; }
.logo-footer { font-size: 1.5rem; font-weight: 800; color: white; margin-bottom: 1rem; }
.footer-col h4 { color: white; font-size: 1.1rem; margin-bottom: 1rem; }
.footer-col a { color: rgba(255,255,255,0.7); }
.footer-col a:hover { color: white; }
.footer-col ul li { margin-bottom: 0.5rem; }
.footer-bottom { background-color: rgba(0,0,0,0.2); padding: 1.5rem 0; font-size: 0.9rem; }
.footer-bottom .container { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem; }
.footer-bottom ul { display: flex; gap: 1.5rem; }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 0; left: 0; right: 0; background-color: var(--surface-color); color: var(--text-color); padding: 1.5rem 0; z-index: 2000; box-shadow: 0 -2px 10px rgba(0,0,0,0.1); transform: translateY(100%); transition: transform 0.5s ease-in-out; }
.cookie-banner.visible { transform: translateY(0); }
.cookie-container { display: flex; justify-content: space-between; align-items: center; gap: 2rem; flex-wrap: wrap; }
.cookie-text h3 { margin-top: 0; }
.cookie-text p { margin-bottom: 0; }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: -100px; left: 50%; transform: translateX(-50%); background: var(--surface-color); padding: 1rem 1.5rem; border-radius: var(--border-radius); box-shadow: var(--shadow-md); z-index: 999; display: flex; gap: 1rem; transition: bottom 0.5s ease-in-out; }
.sticky-cta.visible { bottom: 20px; }

/* Animations */
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
.reveal-on-scroll { opacity: 0; transform: translateY(20px); transition: opacity 0.6s ease-out, transform 0.6s ease-out; }
.reveal-on-scroll.is-visible { opacity: 1; transform: translateY(0); }

/* Subpage Specific Styles */
.service-detail { padding: var(--section-padding) 0; }
.service-content h2 { margin-bottom: 2rem; }
.benefits-grid { display: flex; flex-wrap: wrap; gap: 1rem; margin: 2rem 0; }
.benefit-item { background: var(--background-color); padding: 0.5rem 1rem; border-radius: 20px; font-size: 0.9rem; font-weight: 500; }
.service-content ul { list-style: disc; padding-left: 20px; margin-bottom: 1.5rem; }
.service-content ul li { margin-bottom: 0.5rem; }

.timeline { position: relative; padding: 2rem 0; }
.timeline::before { content: ''; position: absolute; left: 20px; top: 0; bottom: 0; width: 2px; background: var(--border-color); }
.timeline-item { position: relative; padding-left: 60px; margin-bottom: 3rem; }
.timeline-year { position: absolute; left: -20px; top: 0; font-size: 1.2rem; font-weight: 700; background: var(--accent-color); color: white; padding: 0.25rem 0.75rem; border-radius: var(--border-radius); }
.timeline-content h3 { margin-top: 0; }

.pillars-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 2rem; }
.pillar-card { text-align: center; }
.pillar-icon { font-size: 2.5rem; color: var(--accent-color); margin-bottom: 1rem; }
.pillar-icon svg { width: 40px; height: 40px; }

.team-section .text-content { max-width: 65ch; }

.reasons-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: 2rem; }
.reason-card { background: var(--surface-color); padding: 2rem; border-radius: var(--border-radius); box-shadow: var(--shadow-sm); }

.positions-list .position-item { background: var(--surface-color); padding: 2rem; border-radius: var(--border-radius); margin-bottom: 1.5rem; border-left: 4px solid var(--accent-color); }
.position-item .type { background: var(--background-color); padding: 0.2rem 0.6rem; border-radius: 4px; font-size: 0.8rem; font-weight: 600; margin-left: 0.5rem; }

.contact-grid { display: grid; grid-template-columns: 1fr 1.5fr; gap: 3rem; }
.contact-item { margin-bottom: 2rem; }
.contact-item h4 { margin-bottom: 0.5rem; }
.contact-item p, .contact-item address { margin: 0; font-style: normal; }
.contact-form-wrapper { padding: 2.5rem; border-radius: var(--border-radius); }
.form-group { margin-bottom: 1.5rem; }
.form-group label { display: block; font-weight: 600; margin-bottom: 0.5rem; }
.form-group input, .form-group textarea { width: 100%; padding: 0.75rem; border: 1px solid var(--border-color); border-radius: var(--border-radius); font-size: 1rem; }
.form-group input:focus, .form-group textarea:focus { outline: 2px solid var(--accent-color); border-color: var(--accent-color); }
.privacy-notice small { color: var(--text-color-light); }

.map-placeholder { background: var(--background-color); padding: 4rem 2rem; text-align: center; border-radius: var(--border-radius); margin-top: 2rem; }

.legal-page .text-container { max-width: 800px; padding: var(--section-padding) 0; }
.legal-page h1 { margin-bottom: 2rem; }
.legal-page h2, .legal-page h3 { margin-top: 3rem; margin-bottom: 1rem; }

/* Responsive Styles */
@media (max-width: 992px) {
  .nav-list { position: fixed; inset: 0 0 0 30%; background: var(--surface-color); flex-direction: column; padding: min(20vh, 10rem) 2rem; gap: 2rem; transform: translateX(100%); transition: transform 350ms ease-out; }
  .nav-list[data-visible='true'] { transform: translateX(0); }
  .mobile-nav-toggle { display: block; position: relative; z-index: 9999; background: transparent; border: 0; cursor: pointer; width: 2rem; height: 2rem; }
  .hamburger-icon, .hamburger-icon::before, .hamburger-icon::after { content: ''; position: absolute; width: 2rem; height: 3px; background: var(--primary-color); border-radius: 5px; transition: transform 350ms ease-out, opacity 350ms ease-out; }
  .hamburger-icon { top: 50%; transform: translateY(-50%); }
  .hamburger-icon::before { bottom: 8px; }
  .hamburger-icon::after { top: 8px; }
  .mobile-nav-toggle[aria-expanded='true'] .hamburger-icon { background: transparent; }
  .mobile-nav-toggle[aria-expanded='true'] .hamburger-icon::before { transform: rotate(45deg) translate(-6px, 6px); }
  .mobile-nav-toggle[aria-expanded='true'] .hamburger-icon::after { transform: rotate(-45deg) translate(-6px, -6px); }
  .footer-grid { grid-template-columns: 1fr; }
  .house-container, .contact-grid { grid-template-columns: 1fr; }
}

@media (max-width: 576px) {
  .footer-bottom .container { flex-direction: column; }
  .sticky-cta { width: 100%; bottom: 0; left: 0; transform: none; border-radius: 0; justify-content: center; }
  .sticky-cta.visible { bottom: 0; }
}