:root {
  --color-bg: #F8FAFC;
  --color-surface: #FFFFFF;
  --color-text: #0F172A;
  --color-muted: #64748B;
  --color-primary: #0052FF;
  --color-accent: #F97316;
  --color-accent2: #00C4B3;
  --color-border: #E2E8F0;

  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;

  --shadow-soft: 0 4px 6px -1px rgba(15, 23, 42, 0.05), 0 2px 4px -2px rgba(15, 23, 42, 0.05);
  --shadow-lift: 0 10px 15px -3px rgba(15, 23, 42, 0.1), 0 4px 6px -4px rgba(15, 23, 42, 0.08);

  --font-body: 'Manrope', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  --font-display: 'DM Sans', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

  --type-h1: clamp(2.5rem, 5.5vw, 4.2rem);
  --type-h2: clamp(2rem, 4.5vw, 3.2rem);
  --type-h3: clamp(1.5rem, 3.5vw, 2.2rem);
  --type-body: clamp(1rem, 1.5vw, 1.125rem);
  --type-legal: 0.875rem;

  --max-width: 1280px;
  --section-padding: clamp(4rem, 8vw, 6rem);
  --section-padding-mobile: clamp(3rem, 10vw, 4rem);
}

/* Reset & Base */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body { 
  font-family: var(--font-body);
  background-color: var(--color-bg);
  color: var(--color-text);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}

@media (prefers-reduced-motion: reduce) {
  html { scroll-behavior: auto; }
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Typography */
h1, h2, h3, h4 { font-family: var(--font-display); line-height: 1.2; font-weight: 700; }
h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
p { font-size: var(--type-body); max-width: 65ch; }
a { color: var(--color-primary); text-decoration: none; transition: color 0.3s ease; }
a:hover { color: var(--color-accent); }

/* Layout */
.container { max-width: var(--max-width); margin-left: auto; margin-right: auto; padding-left: 1rem; padding-right: 1rem; }
.section-padding { padding-top: var(--section-padding); padding-bottom: var(--section-padding); }
.text-center { text-align: center; }
.text-center p, .text-center h2, .text-center h3 { margin-left: auto; margin-right: auto; }
.grid-3 { display: grid; gap: 2rem; }
@media (min-width: 768px) { .grid-3 { grid-template-columns: repeat(3, 1fr); } }

/* Skip Link */
.skip-link { position: absolute; top: -40px; left: 0; background: var(--color-primary); color: white; padding: 8px; z-index: 100; transition: top 0.3s; }
.skip-link:focus { top: 0; }

/* Header */
.site-header { 
  position: sticky; 
  top: 0; 
  z-index: 50; 
  padding: 1.5rem 0; 
  transition: padding 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
}
.site-header.scrolled {
  padding: 0.75rem 0;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: var(--shadow-soft);
}
.site-header .container { display: flex; justify-content: space-between; align-items: center; }
.logo { font-family: var(--font-display); font-weight: 700; font-size: 1.5rem; color: var(--color-text); }
.main-nav { display: flex; align-items: center; }
.nav-menu { display: none; list-style: none; }
.nav-link { color: var(--color-text); font-weight: 500; padding: 0.5rem 1rem; position: relative; }
.nav-link.active::after, .nav-link:hover::after { 
  content: ''; 
  position: absolute; 
  bottom: -2px; 
  left: 1rem; 
  right: 1rem; 
  height: 2px; 
  background-color: var(--color-primary);
}
.nav-toggle { display: none; background: none; border: none; cursor: pointer; padding: 0.5rem; }
.icon-bar { display: block; width: 25px; height: 3px; background-color: var(--color-text); margin: 5px 0; transition: transform 0.3s ease; }

/* Buttons */
.btn { display: inline-block; padding: 12px 24px; min-height: 48px; border-radius: var(--radius-md); font-weight: 700; text-align: center; cursor: pointer; transition: transform 0.2s ease, box-shadow 0.2s ease; border: 2px solid transparent; touch-action: manipulation; }
.btn-primary { background-color: var(--color-primary); color: white; }
.btn-primary:hover { transform: translateY(-3px); box-shadow: var(--shadow-lift); }
.btn-secondary { background-color: transparent; color: var(--color-primary); border-color: var(--color-primary); }
.btn-secondary:hover { background-color: var(--color-primary); color: white; }
.cta-group { display: flex; gap: 1rem; margin-top: 2rem; flex-wrap: wrap; justify-content: center; }
.cta-header-button { display: none; }

/* Hero Section */
.hero { display: grid; min-height: 80vh; align-items: center; }
.hero-content { padding: var(--section-padding) 0; }
.hero-text .kicker { font-family: var(--font-display); font-weight: 700; color: var(--color-primary); display: block; margin-bottom: 1rem; }
.hero-text .subline { font-size: var(--type-body); color: var(--color-muted); margin-top: 1.5rem; max-width: 60ch; }
.trust-chips { display: flex; gap: 0.75rem; margin-top: 2rem; flex-wrap: wrap; }
.chip { background-color: var(--color-surface); border: 1px solid var(--color-border); padding: 0.5rem 1rem; border-radius: 99px; font-size: 0.9rem; font-weight: 500; }
.hero-image-container { display: none; }

/* Feature Grid */
.section-intro { margin-bottom: 3rem; }
.section-intro h2 { margin-bottom: 1rem; }
.card { background-color: var(--color-surface); border: 1px solid var(--color-border); border-radius: var(--radius-lg); padding: 2rem; text-align: center; }
.card-icon { margin-bottom: 1.5rem; color: var(--color-primary); }
.card-icon svg { width: 48px; height: 48px; }
.card h3 { margin-bottom: 1rem; }
.benefits-list { list-style: none; margin-top: 1.5rem; text-align: left; padding-left: 1rem; }
.benefits-list li { position: relative; padding-left: 1.5rem; margin-bottom: 0.5rem; }
.benefits-list li::before { content: '✓'; color: var(--color-accent2); position: absolute; left: 0; }

/* Teaser Cards */
.card-link { display: block; background-color: var(--color-surface); border-radius: var(--radius-lg); overflow: hidden; border: 1px solid var(--color-border); transition: transform 0.3s ease, box-shadow 0.3s ease; color: var(--color-text); }
.card-link:hover { transform: translateY(-8px); box-shadow: var(--shadow-lift); }
.card-image img { width: 100%; height: 250px; object-fit: cover; display: block; }
.card-content { padding: 1.5rem; }
.card-content h3 { margin-bottom: 0.5rem; }
.card-cta { display: inline-block; margin-top: 1rem; font-weight: 700; color: var(--color-primary); }
.card-cta::after { content: ' →'; }

/* Text with Image */
.grid-2-about { display: grid; gap: 3rem; align-items: center; }
.about-image-wrapper img { width: 100%; height: auto; border-radius: var(--radius-lg); }
.about-text-content .kicker { font-family: var(--font-display); font-weight: 700; color: var(--color-primary); display: block; margin-bottom: 1rem; }
.about-text-content p { margin-bottom: 1.5rem; }

/* CTA Block */
.cta-block { background-color: var(--color-surface); }
.cta-block .microcopy { font-size: var(--type-legal); color: var(--color-muted); margin-top: 1rem; }

/* Footer */
.site-footer-main { background-color: var(--color-text); color: var(--color-bg); padding: 4rem 0 2rem; }
.footer-grid { display: grid; gap: 2rem; grid-template-columns: repeat(2, 1fr); margin-bottom: 3rem; }
.footer-col h4 { font-family: var(--font-display); margin-bottom: 1rem; color: white; }
.footer-col p, .footer-col a { color: var(--color-muted); }
.footer-col a:hover { color: white; }
.footer-col ul { list-style: none; }
.footer-col ul li { margin-bottom: 0.5rem; }
.footer-bottom { text-align: center; border-top: 1px solid var(--color-border); padding-top: 2rem; font-size: var(--type-legal); color: var(--color-muted); }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 1rem; left: 1rem; background-color: rgba(15, 23, 42, 0.9); backdrop-filter: blur(5px); color: white; padding: 1rem 1.5rem; border-radius: var(--radius-md); z-index: 100; display: none; animation: slideInUp 0.5s ease forwards; }
.cookie-banner.show { display: block; }
.cookie-content { display: flex; align-items: center; gap: 1.5rem; flex-wrap: wrap; }
.cookie-content p { margin: 0; max-width: 45ch; }
.cookie-content a { color: var(--color-accent2); text-decoration: underline; }
.cookie-buttons { display: flex; gap: 0.5rem; }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: 0; left: 0; right: 0; background-color: rgba(255, 255, 255, 0.9); backdrop-filter: blur(10px); padding: 1rem 0; box-shadow: 0 -4px 10px rgba(15, 23, 42, 0.05); z-index: 40; transform: translateY(100%); transition: transform 0.4s ease; }
.sticky-cta.visible { transform: translateY(0); }
.sticky-cta .container { display: flex; justify-content: space-between; align-items: center; }
.sticky-cta p { margin: 0; font-weight: 500; }

/* Page Specific */
.page-hero { padding: var(--section-padding) 0; text-align: center; background-color: var(--color-surface); }
.legal-page .container { max-width: 800px; }
.legal-page h2 { margin-top: 2rem; margin-bottom: 1rem; }
.service-details .service-item { display: grid; gap: 2rem; align-items: center; margin-bottom: 4rem; }
.service-details .service-item:last-child { margin-bottom: 0; }
.service-icon img { width: 100%; height: auto; border-radius: var(--radius-lg); }
.service-content ul { list-style-position: inside; margin-top: 1rem; padding-left: 1rem; }
.contact-grid { display: grid; gap: 3rem; }
.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; margin-bottom: 0.5rem; font-weight: 500; }
.contact-form input, .contact-form textarea { width: 100%; padding: 12px; border: 1px solid var(--color-border); border-radius: var(--radius-sm); font-family: var(--font-body); }
.contact-form input:focus, .contact-form textarea:focus { outline: 2px solid var(--color-primary); border-color: transparent; }
.form-group-checkbox { display: flex; align-items: center; gap: 0.5rem; }
.map-container { margin-top: 2rem; }

/* Animations */
.reveal-fade, .reveal-stagger { opacity: 0; transform: translateY(20px); transition: opacity 0.6s ease, transform 0.6s ease; }
.reveal-fade.is-visible, .reveal-stagger.is-visible { opacity: 1; transform: translateY(0); }

@keyframes slideInUp { from { transform: translateY(100%); opacity: 0; } to { transform: translateY(0); opacity: 1; } }

/* Signature Divider */
.signature-divider { height: 1px; background: var(--color-border); margin: 0 auto; width: 100%; }

/* Responsive */
@media (min-width: 768px) {
  .nav-menu { display: flex; gap: 0.5rem; }
  .nav-toggle { display: none; }
  .cta-header-button { display: inline-block; }
  .hero { grid-template-columns: 1fr 1fr; align-items: center; }
  .hero-content { grid-column: 1; grid-row: 1; }
  .hero-image-container { display: block; grid-column: 2; grid-row: 1; }
  .hero-image { width: 100%; height: 100%; max-height: 80vh; object-fit: cover; border-radius: var(--radius-lg); }
  .cta-group { justify-content: flex-start; }
  .grid-2-about { grid-template-columns: 1fr 1.2fr; }
  .about-image-wrapper { order: -1; }
  .footer-grid { grid-template-columns: repeat(4, 1fr); }
  .service-details .service-item { grid-template-columns: 300px 1fr; }
  .service-details .service-item:nth-child(even) .service-icon { order: 2; }
  .contact-grid { grid-template-columns: 1fr 1fr; }
}

@media (max-width: 767px) {
  .nav-toggle { display: block; z-index: 1000; }
  .nav-menu { 
    position: fixed; 
    top: 0; 
    right: -100%; 
    width: 80%; 
    max-width: 320px;
    height: 100vh; 
    background-color: var(--color-surface); 
    flex-direction: column; 
    padding: 6rem 2rem 2rem; 
    transition: right 0.4s ease;
    box-shadow: -5px 0 15px rgba(0,0,0,0.1);
  }
  .nav-menu.is-open { right: 0; display: flex; }
  .nav-menu li { width: 100%; text-align: center; margin-bottom: 1rem; }
  .nav-link { font-size: 1.2rem; }
  .cta-header-button { display: none; }
  .hero { min-height: auto; }
  .hero-content { text-align: center; }
  .sticky-cta p { display: none; }
  .sticky-cta .container { justify-content: center; }
}
