<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Impressum – Brehl Haustechnik GmbH</title>
  <meta name='robots' content='noindex, nofollow'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  
  <header class='site-header'>
    <div class='container'>
      <a href='../' class='logo' aria-label='Brehl Haustechnik GmbH - Zur Startseite'>
        <svg width='48' height='48' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg' role='img' aria-hidden='true'><path d='M12 2L2 7V17L12 22L22 17V7L12 2Z' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M2 7L12 12L22 7' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M12 12V22' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>
        <span>Brehl Haustechnik</span>
      </a>
      <nav class='main-nav'>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über uns</a></li>
          <li><a href='../faq/'>FAQ</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='btn btn-primary header-cta'>Projekt anfragen</a>
      <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
        <svg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg' aria-hidden='true'><path d='M3 12H21' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M3 6H21' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M3 18H21' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>
      </button>
    </div>
  </header>

  <div class='mobile-menu' id='mobile-menu' aria-hidden='true'>
    <div class='mobile-menu-header'>
        <a href='../' class='logo' aria-label='Brehl Haustechnik GmbH - Zur Startseite'>
            <svg width='40' height='40' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg' role='img' aria-hidden='true'><path d='M12 2L2 7V17L12 22L22 17V7L12 2Z' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M2 7L12 12L22 7' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M12 12V22' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>
            <span>Brehl Haustechnik</span>
        </a>
        <button class='mobile-menu-close' aria-label='Menü schließen'>
            <svg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg' aria-hidden='true'><path d='M18 6L6 18' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M6 6L18 18' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>
        </button>
    </div>
    <nav>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über uns</a></li>
          <li><a href='../faq/'>FAQ</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
    </nav>
    <a href='../kontakt/' class='btn btn-primary'>Projekt anfragen</a>
  </div>

  <main id='main-content'>
    <section class='legal-page section-padding'>
      <div class='container'>
        <h1>Impressum</h1>
        <p>Angaben gemäß § 5 TMG</p>
        <p>
          <strong>Brehl Haustechnik GmbH</strong><br>
          Stettiner Str. 10<br>
          34225 Baunatal
        </p>
        <p>
          <strong>Kontakt:</strong><br>
          Telefon: 0661 94890<br>
          E-Mail: info@brehl.de
        </p>
        <p>
          <strong>Vertreten durch:</strong><br>
          Bitte ergänzen: Name des Geschäftsführers
        </p>
        <p>
          <strong>Registereintrag:</strong><br>
          Bitte ergänzen: Eintrag im Handelsregister.<br>
          Bitte ergänzen: Registergericht<br>
          Bitte ergänzen: Registernummer
        </p>
        <p>
          <strong>Umsatzsteuer-ID:</strong><br>
          Bitte ergänzen: Umsatzsteuer-Identifikationsnummer gemäß §27 a Umsatzsteuergesetz
        </p>
        <p>
          <strong>Haftungsausschluss:</strong><br>
          Die Inhalte unserer Seiten wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte können wir jedoch keine Gewähr übernehmen. Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. 
        </p>
      </div>
    </section>
  </main>

  <footer class='site-footer-main'>
    <div class='container'>
        <div class='footer-grid'>
            <div class='footer-col footer-about'>
                <h4>Brehl Haustechnik GmbH</h4>
                <p>Ihr Partner für Sanitär, Heizung, Klima und erneuerbare Energien. Seit 1983.</p>
            </div>
            <div class='footer-col'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col'>
                <h4>Kontakt</h4>
                <address>
                    Hauptsitz Fulda<br>
                    Weichselstr. 20<br>
                    36043 Fulda
                </address>
                <a href='tel:066194890'>0661 94890</a><br>
                <a href='mailto:info@brehl.de'>info@brehl.de</a>
            </div>
            <div class='footer-col'>
                <h4>Rechtliches</h4>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='footer-bottom'>
            <p>&copy; 2024 Brehl Haustechnik GmbH. Alle Rechte vorbehalten.</p>
        </div>
    </div>
  </footer>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "B";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Brehl Haustechnik GmbH";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-brehl-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Brehl Haustechnik GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Brehl Haustechnik GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>