<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Karriere bei Heizung-Sanitär Werner | Jobs in Biedenkopf</title>
  <meta name='description' content='Werden Sie Teil unseres Teams! Wir suchen engagierte Fachkräfte im SHK-Handwerk. Entdecken Sie unsere aktuellen Stellenangebote in Biedenkopf.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <script defer src='../assets/js/main.js'></script>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header sticky'>
    <div class='container'>
      <a href='../' class='logo'>H.S. Werner</a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <button class='nav-toggle' aria-label='Navigation umschalten' aria-expanded='false' aria-controls='nav-menu'>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <ul class='nav-menu' id='nav-menu'>
          <li><a href='../' class='nav-link'>Startseite</a></li>
          <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
          <li><a href='../projekte/' class='nav-link'>Projekte</a></li>
          <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
          <li><a href='./' class='nav-link active'>Karriere</a></li>
          <li><a href='../kontakt/' class='nav-link nav-cta'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>
    <!-- PAGE HERO -->
    <section class='page-hero'>
      <div class='container text-center reveal'>
        <span class='kicker'>Werden Sie Teil unseres Teams</span>
        <h1>Gestalten Sie Zukunft. Mit uns.</h1>
        <p class='subline'>Sie haben eine Leidenschaft für modernes Handwerk und möchten in einem starken Team die Zukunft der Haustechnik mitgestalten? Dann sind Sie bei uns genau richtig.</p>
      </div>
    </section>

    <!-- BENEFITS -->
    <section class='benefits-section section-padding'>
      <div class='container'>
        <div class='section-intro text-center reveal'>
          <h2 class='h2'>Warum Sie bei uns arbeiten sollten</h2>
          <p>Wir wissen, dass gute Mitarbeiter unser wertvollstes Gut sind. Deshalb schaffen wir Rahmenbedingungen, in denen Sie sich wohlfühlen und weiterentwickeln können.</p>
        </div>
        <div class='benefits-grid'>
          <div class='benefit-item reveal'>
             <div class='benefit-icon award'></div>
            <h3>Sicherer Arbeitsplatz</h3>
            <p>Wir bieten Ihnen einen unbefristeten und zukunftssicheren Arbeitsplatz in der Region.</p>
          </div>
          <div class='benefit-item reveal'>
             <div class='benefit-icon users'></div>
            <h3>Tolles Teamklima</h3>
            <p>Bei uns erwarten Sie flache Hierarchien und Kollegen, die sich gegenseitig unterstützen.</p>
          </div>
          <div class='benefit-item reveal'>
             <div class='benefit-icon briefcase'></div>
            <h3>Spannende Projekte</h3>
            <p>Arbeiten Sie mit modernster Technik an abwechslungsreichen Projekten.</p>
          </div>
          <div class='benefit-item reveal'>
             <div class='benefit-icon trending-up'></div>
            <h3>Weiterbildung</h3>
            <p>Wir fördern Ihre berufliche Entwicklung durch regelmäßige Schulungen.</p>
          </div>
          <div class='benefit-item reveal'>
             <div class='benefit-icon map-pin'></div>
            <h3>Regionale Tätigkeit</h3>
            <p>Ihr Einsatzgebiet ist Biedenkopf und Umgebung – für eine gute Work-Life-Balance.</p>
          </div>
          <div class='benefit-item reveal'>
             <div class='benefit-icon tool'></div>
            <h3>Hochwertige Ausstattung</h3>
            <p>Wir stellen Ihnen professionelles Werkzeug und moderne Arbeitskleidung.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- JOB LISTING -->
    <section class='job-listing-section section-padding surface-alt'>
      <div class='container'>
        <div class='section-intro text-center reveal'>
          <h2 class='h2'>Offene Stellen</h2>
          <p>Hier finden Sie unsere aktuellen Stellenausschreibungen. Wir freuen uns auf Ihre Bewerbung!</p>
        </div>
        <div class='job-list'>
          <div class='job-item reveal'>
            <div class='job-header'>
              <h3>Anlagenmechaniker SHK (m/w/d)</h3>
              <span>Vollzeit / Biedenkopf</span>
            </div>
            <div class='job-details'>
              <p>Zur Verstärkung unseres Teams suchen wir einen engagierten Anlagenmechaniker für Sanitär-, Heizungs- und Klimatechnik.</p>
              <h4>Ihre Aufgaben:</h4>
              <ul>
                <li>Installation, Wartung und Reparatur von Heizungs- und Sanitäranlagen</li>
                <li>Montage von modernen Bädern</li>
                <li>Installation von regenerativen Energiesystemen wie Wärmepumpen</li>
                <li>Freundlicher und kompetenter Kundendienst vor Ort</li>
              </ul>
              <h4>Ihr Profil:</h4>
              <ul>
                <li>Abgeschlossene Ausbildung als Anlagenmechaniker SHK oder vergleichbar</li>
                <li>Berufserfahrung von Vorteil, aber auch motivierte Berufseinsteiger sind willkommen</li>
                <li>Führerschein Klasse B</li>
                <li>Selbstständige und sorgfältige Arbeitsweise</li>
              </ul>
            </div>
            <div class='job-footer'>
              <a href='../kontakt/?subject=Bewerbung%20Anlagenmechaniker' class='btn btn-primary'>Jetzt bewerben</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- INITIATIVE -->
    <section class='initiative-section section-padding'>
      <div class='container text-center reveal'>
        <h2 class='h2'>Ist nicht das Passende dabei?</h2>
        <p class='max-width-lg'>Ihre Traumstelle ist nicht ausgeschrieben, aber Sie sind überzeugt, dass Sie perfekt in unser Team passen? Dann zögern Sie nicht und senden Sie uns Ihre Initiativbewerbung. Wir sind immer auf der Suche nach talentierten und motivierten Menschen, die unsere Leidenschaft für das Handwerk teilen.</p>
        <a href='../kontakt/?subject=Initiativbewerbung' class='btn btn-outline'>Initiativ bewerben</a>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col footer-about'>
          <h4>Heizung-Sanitär Werner</h4>
          <p>Ihr Meisterbetrieb für Heizung, Sanitär und erneuerbare Energien in Biedenkopf und Umgebung.</p>
        </div>
        <div class='footer-col footer-links'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../projekte/'>Projekte</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='./'>Karriere</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col footer-contact'>
          <h4>Kontakt</h4>
          <address>
            Heizung-Sanitär Werner GmbH & Co. KG<br>
            Am Forsthaus 1<br>
            35216 Biedenkopf
          </address>
          <p>
            Telefon: <a href='tel:064612778'>06461 2778</a><br>
            E-Mail: <a href='../kontakt/'>Kontaktformular nutzen</a>
          </p>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Heizung-Sanitär Werner GmbH & Co. KG</p>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' hidden>
    <div class='container'>
      <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
      <div class='cookie-actions'>
        <button class='btn btn-primary' id='cookie-accept'>Verstanden</button>
      </div>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' hidden>
      <a href='../kontakt/' class='btn btn-primary'>Projekt anfragen</a>
  </div>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>