<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Haustechnik Söllner</title>
    <meta name='description' content='Von wohliger Wärme über erfrischendes Wasser bis zu selbst erzeugtem Strom – entdecken Sie die Vielfalt moderner Haustechnik von Haustechnik Söllner.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header'>
        <div class='container'>
            <a href='../' class='logo'>Haustechnik Söllner</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='' class='active'>Leistungen</a></li>
                    <li><a href='../projekte/'>Projekte</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../karriere/'>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='cta-button header-cta'>Beratung anfordern</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero-subpage'>
            <div class='container'>
                <span class='kicker'>Unser Leistungsspektrum</span>
                <h1>Technik, die Ihr Leben verbessert.</h1>
                <p class='subline'>Von wohliger Wärme über erfrischendes Wasser bis zu selbst erzeugtem Strom – entdecken Sie die Vielfalt moderner Haustechnik. Wir bieten Ihnen durchdachte Komplettlösungen, die perfekt auf Ihre Bedürfnisse zugeschnitten sind.</p>
            </div>
        </section>

        <section class='intro-section scroll-reveal'>
            <div class='container text-container'>
                <h2>Ein Partner für alle Bereiche Ihres Zuhauses</h2>
                <p>Die moderne Haustechnik ist das Herzstück eines jeden Gebäudes. Sie sorgt für Komfort, Sicherheit und Effizienz. Bei Haustechnik Söllner verstehen wir das komplexe Zusammenspiel der einzelnen Komponenten und bieten Ihnen daher ein ganzheitliches Leistungsportfolio aus einer Hand. Unser Anspruch ist es, für jede Anforderung die technologisch und wirtschaftlich beste Lösung zu finden.</p>
            </div>
        </section>

        <div class='divider'></div>

        <section id='heizung' class='text-image-section scroll-reveal surface-alt'>
            <div class='container split-container'>
                <div class='text-content'>
                    <span class='kicker'>Heizung & Wärme</span>
                    <h2>Effizient in die Zukunft</h2>
                    <p>Die richtige Heizung ist eine der wichtigsten Entscheidungen für Ihr Zuhause. Wir sind spezialisiert auf zukunftsfähige Heizsysteme, die auf erneuerbaren Energien basieren und Ihnen maximale Unabhängigkeit und Effizienz bieten.</p>
                    <ul>
                        <li><strong>Wärmepumpen (Luft/Sole):</strong> Nutzen Sie kostenlose Energie aus der Umwelt.</li>
                        <li><strong>Solarthermie:</strong> Wärmen Sie Ihr Wasser mit der Kraft der Sonne.</li>
                        <li><strong>Biomasse (Pellets/Holz):</strong> Heizen Sie CO2-neutral.</li>
                        <li><strong>Öl- & Gas-Brennwerttechnik:</strong> Maximale Effizienz bei der Modernisierung.</li>
                        <li><strong>Kundendienst & Wartung:</strong> Für einen langlebigen und sparsamen Betrieb.</li>
                    </ul>
                </div>
                <div class='image-content'>
                    <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                    <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Moderne und effiziente Wärmepumpe in einem Technikraum' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section id='sanitaer' class='text-image-section scroll-reveal'>
            <div class='container split-container reverse'>
                <div class='text-content'>
                    <span class='kicker'>Bad & Sanitär</span>
                    <h2>Ihre private Wellness-Oase</h2>
                    <p>Das Badezimmer hat sich von einer funktionalen Nasszelle zu einem zentralen Ort der Entspannung entwickelt. Wir planen und realisieren Traumbäder, die genau auf Ihre Wünsche zugeschnitten sind.</p>
                    <ul>
                        <li><strong>Komplettbadsanierung:</strong> Ein Ansprechpartner für Ihr Projekt.</li>
                        <li><strong>Barrierefreie & seniorengerechte Bäder:</strong> Für mehr Komfort und Sicherheit.</li>
                        <li><strong>3D-Badplanung:</strong> Visualisieren Sie Ihr Traumbad im Voraus.</li>
                        <li><strong>Wohlfühl- & Wellnessbäder:</strong> Regenduschen, Whirlpools und mehr.</li>
                    </ul>
                </div>
                <div class='image-content'>
                    <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                    <img src='../assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Modernes Badezimmer mit begehbarer Dusche und hochwertigen Fliesen' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section id='photovoltaik' class='text-image-section scroll-reveal surface-alt'>
            <div class='container split-container'>
                <div class='text-content'>
                    <span class='kicker'>Photovoltaik</span>
                    <h2>Ihr eigenes Kraftwerk auf dem Dach</h2>
                    <p>Werden Sie Ihr eigener Energieproduzent! Mit einer Photovoltaik-Anlage auf Ihrem Dach erzeugen Sie sauberen Strom, senken Ihre Stromrechnung drastisch und machen sich unabhängig.</p>
                    <ul>
                        <li><strong>Energieunabhängigkeit:</strong> Produzieren Sie Ihren eigenen, sauberen Strom.</li>
                        <li><strong>Kostensenkung:</strong> Reduzieren Sie Ihre Stromrechnung erheblich.</li>
                        <li><strong>Stromspeicher:</strong> Nutzen Sie Ihren Solarstrom auch nachts.</li>
                        <li><strong>E-Mobilität:</strong> Laden Sie Ihr Elektroauto mit selbst erzeugter Energie.</li>
                    </ul>
                </div>
                <div class='image-content'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Solarmodule auf einem Ziegeldach bei Sonnenschein' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='faq-section scroll-reveal'>
            <div class='container text-container'>
                <div class='section-header'>
                    <h2>Fragen zu unseren Leistungen</h2>
                </div>
                <div class='faq-accordion'>
                    <details>
                        <summary>Welche Heizung ist die beste für einen Altbau?</summary>
                        <p>Das lässt sich nicht pauschal beantworten. Oft ist eine Wärmepumpe in Kombination mit einer Flächenheizung eine sehr gute Lösung. Wir analysieren Ihr Gebäude und beraten Sie individuell.</p>
                    </details>
                    <details>
                        <summary>Kann ich mein Bad auch nur teilweise modernisieren?</summary>
                        <p>Ja, selbstverständlich. Manchmal bewirkt der Austausch einer alten Badewanne gegen eine bodengleiche Dusche schon einen großen Unterschied. Wir bieten auch Teilsanierungen an.</p>
                    </details>
                    <details>
                        <summary>Wie groß muss meine PV-Anlage sein?</summary>
                        <p>Die optimale Größe hängt von Ihrem Jahresstromverbrauch ab. Ziel ist es oft, den Eigenverbrauch zu maximieren. Eine typische Anlage für ein Einfamilienhaus hat heute zwischen 5 und 10 kWp Leistung.</p>
                    </details>
                    <details>
                        <summary>Wie oft muss meine Heizung gewartet werden?</summary>
                        <p>Wir empfehlen eine jährliche Wartung Ihrer Heizungsanlage. Das stellt einen effizienten und sicheren Betrieb sicher und beugt teuren Reparaturen vor.</p>
                    </details>
                </div>
            </div>
        </section>

        <section class='cta-banner-section scroll-reveal'>
            <div class='container'>
                <h2>Haben Sie Ihr Projekt im Kopf?</h2>
                <p>Erzählen Sie uns von Ihrer Vision. Wir freuen uns darauf, auch Ihr Zuhause zukunftsfit zu machen.</p>
                <a href='../kontakt/' class='cta-button'>Jetzt Projekt anfragen</a>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Haustechnik Söllner</h4>
                    <p>Ihr Partner für Heizung, Bad & Solar in Hof und Umgebung.</p>
                    <p>Kammergutweg 7<br>95032 Hof</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href=''>Leistungen</a></li>
                        <li><a href='../projekte/'>Projekte</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../karriere/'>Karriere</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p><a href='tel:092819720790'>09281 9720790</a></p>
                    <p><a href='mailto:info@soellner-haustechnik.de'>info@soellner-haustechnik.de</a></p>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Haustechnik Söllner. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='sticky-cta-bar'>
        <div class='container'>
            <span>Bereit für Ihr Projekt?</span>
            <a href='../kontakt/' class='cta-button'>Jetzt Kontakt aufnehmen</a>
        </div>
    </div>

    <div class='cookie-banner' id='cookie-banner'>
        <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. Akzeptieren Sie, um fortzufahren.</p>
        <div>
            <button id='cookie-accept' class='cta-button'>Akzeptieren</button>
            <a href='../datenschutz/' class='cta-button secondary'>Mehr erfahren</a>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>