<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Badsanierung – Gersak Heizung-Sanitär Solingen</title>
    <meta name='description' content='Wir gestalten und realisieren Ihr Traumbad in Solingen und Umgebung. Von der ersten Idee bis zur finalen Übergabe – alles aus einer meisterhaften Hand.'>
    <link rel='stylesheet' href='../../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header'>
        <div class='container'>
            <a href='../../' class='logo'>Gersak<span class='logo-accent'>.</span></a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../../'>Startseite</a></li>
                    <li><a href='../' class='active'>Leistungen</a></li>
                    <li><a href='../../ueber-uns/'>Über uns</a></li>
                    <li><a href='../../notdienst/'>Notdienst</a></li>
                    <li><a href='../../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../../kontakt/' class='button button-primary hide-mobile'>Projekt anfragen</a>
            <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='bar'></span>
                <span class='bar'></span>
                <span class='bar'></span>
            </button>
        </div>
    </header>
    <div class='mobile-menu'>
        <nav>
            <ul>
                <li><a href='../../'>Startseite</a></li>
                <li><a href='../'>Leistungen</a></li>
                <li><a href='../../ueber-uns/'>Über uns</a></li>
                <li><a href='../../notdienst/'>Notdienst</a></li>
                <li><a href='../../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='../../kontakt/' class='button button-primary'>Projekt anfragen</a>
    </div>

    <main id='main-content'>
        <section class='hero-subpage'>
            <div class='container reveal'>
                <span class='kicker'>Leistungen | Badsanierung</span>
                <h1>Ihr neues Bad: Eine Oase der Entspannung.</h1>
                <p class='subline'>Wir gestalten und realisieren Ihr Traumbad in Solingen und Umgebung. Von der ersten Idee bis zur finalen Übergabe – alles aus einer meisterhaften Hand.</p>
            </div>
        </section>

        <section class='text-content-section'>
            <div class='container text-container reveal'>
                <h2>Verwandeln Sie Ihr Bad in Ihren Lieblingsort.</h2>
                <p>Das Badezimmer hat sich vom reinen Funktionsraum zu einem zentralen Ort des Wohlbefindens entwickelt. Eine durchdachte Badsanierung steigert nicht nur Ihre Lebensqualität, sondern auch den Wert Ihrer Immobilie. Als Ihr Partner für Badsanierung verstehen wir es, Ihre persönlichen Wünsche mit technischer Perfektion und ansprechendem Design zu verbinden.</p>
            </div>
        </section>

        <section class='feature-list-section'>
            <div class='container'>
                <div class='section-intro reveal'>
                    <h2>Unsere Kompetenzen für Ihr Traumbad</h2>
                </div>
                <div class='feature-grid'>
                    <div class='feature-card reveal reveal-stagger' data-delay='0'>
                        <h3>Komplettbadsanierung</h3>
                        <p>Wir sind Ihr einziger Ansprechpartner für das gesamte Projekt und koordinieren alle Schritte und auf Wunsch auch Partner-Gewerke wie Fliesenleger und Elektriker.</p>
                    </div>
                    <div class='feature-card reveal reveal-stagger' data-delay='100'>
                        <h3>Barrierefreie Bäder</h3>
                        <p>Komfort und Sicherheit für alle Lebensphasen. Wir planen und realisieren altersgerechte Bäder mit bodengleichen Duschen, Haltegriffen und unterfahrbaren Waschtischen.</p>
                    </div>
                    <div class='feature-card reveal reveal-stagger' data-delay='200'>
                        <h3>Trinkwasserhygiene</h3>
                        <p>Ihre Gesundheit ist uns wichtig. Bei allen Installationen achten wir streng auf die Einhaltung der Trinkwasserverordnung und verwenden ausschließlich zertifizierte Materialien.</p>
                    </div>
                    <div class='feature-card reveal reveal-stagger' data-delay='300'>
                        <h3>Moderne Designs & Materialien</h3>
                        <p>Wir kennen die neuesten Trends und beraten Sie bei der Auswahl von Fliesen, Armaturen, Badmöbeln und Beleuchtung, um ein stimmiges Gesamtkonzept zu schaffen.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='process-section'>
            <div class='container'>
                <div class='section-intro reveal'>
                    <h2>In 5 Schritten zu Ihrem neuen Bad</h2>
                </div>
                <div class='process-steps process-steps-5'>
                    <div class='process-step reveal reveal-stagger' data-delay='0'>
                        <div class='step-number'>1</div>
                        <h3>Ideenfindung & Beratung</h3>
                        <p>Wir sammeln Ihre Wünsche, nehmen die Maße auf und beraten Sie zu den gestalterischen und technischen Möglichkeiten.</p>
                    </div>
                    <div class='process-step reveal reveal-stagger' data-delay='100'>
                        <div class='step-number'>2</div>
                        <h3>Detailplanung</h3>
                        <p>Wir erstellen ein detailliertes Konzept und geben Ihnen eine Vorstellung Ihres zukünftigen Bades.</p>
                    </div>
                    <div class='process-step reveal reveal-stagger' data-delay='200'>
                        <div class='step-number'>3</div>
                        <h3>Angebot & Zeitplan</h3>
                        <p>Sie erhalten von uns ein transparentes Angebot, das alle Leistungen umfasst, sowie einen verbindlichen Zeitplan.</p>
                    </div>
                    <div class='process-step reveal reveal-stagger' data-delay='300'>
                        <div class='step-number'>4</div>
                        <h3>Professionelle Umsetzung</h3>
                        <p>Unser Team setzt die Planung fachgerecht um. Wir achten auf Sauberkeit und minimieren die Belastung für Sie.</p>
                    </div>
                    <div class='process-step reveal reveal-stagger' data-delay='400'>
                        <div class='step-number'>5</div>
                        <h3>Abnahme & Übergabe</h3>
                        <p>Wir übergeben Ihnen Ihr neues Traumbad besenrein. Erst wenn Sie zu 100% zufrieden sind, ist unsere Arbeit getan.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-banner'>
            <div class='container reveal'>
                <h2>Starten Sie jetzt Ihr Badprojekt!</h2>
                <p>Träumen Sie von einem neuen Bad? Lassen Sie uns gemeinsam Ihre Ideen verwirklichen. Vereinbaren Sie jetzt einen unverbindlichen Beratungstermin.</p>
                <a href='../../kontakt/' class='button button-primary'>Beratungstermin anfragen</a>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Gersak Heizung-Sanitär</h4>
                    <p>Ihr Meisterbetrieb in Solingen für moderne Wärme und perfekte Bäder.</p>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>Regerstraße 68d<br>42657 Solingen</p>
                    <p><a href='tel:01632304337'>0163 2304337</a><br><a href='mailto:info@gersak-hs.de'>info@gersak-hs.de</a></p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../../'>Startseite</a></li>
                        <li><a href='../'>Leistungen</a></li>
                        <li><a href='../../ueber-uns/'>Über uns</a></li>
                        <li><a href='../../notdienst/'>Notdienst</a></li>
                        <li><a href='../../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../../impressum/'>Impressum</a></li>
                        <li><a href='../../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Gersak Heizung-Sanitär Solingen. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
    <script src='../../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "G";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Gersak Heizung-Sani…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-gersak-shk-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Gersak Heizung-Sanitär Solingen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Gersak Heizung-Sanitär Solingen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>