@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@700;800&family=Inter:wght@400;500&display=swap');

:root {
    --color-bg: #F9F8F7;
    --color-surface: #FFFFFF;
    --color-text: #1A2B44;
    --color-muted: #7A8599;
    --color-primary: #0D3D6F;
    --color-accent: #C17D51;
    --color-accent2: #35B6A6;
    --color-border: rgba(26, 43, 68, 0.1);

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-full: 9999px;

    --shadow-soft: 0px 4px 12px rgba(26, 43, 68, 0.06);
    --shadow-lift: 0px 10px 30px rgba(26, 43, 68, 0.1);

    --font-body: 'Inter', sans-serif;
    --font-display: 'Manrope', sans-serif;

    --h1-size: clamp(2.5rem, 5vw, 3.5rem);
    --h2-size: clamp(2rem, 4vw, 2.75rem);
    --h3-size: clamp(1.5rem, 3vw, 1.75rem);
    --body-size: clamp(1rem, 2.5vw, 1.125rem);
    --small-size: 0.875rem;

    --section-padding: clamp(4.5rem, 10vw, 6rem);
    --container-width: 1240px;
    --container-padding: 24px;

    --header-height: 80px;
    --header-height-shrunk: 60px;

    --duration-base: 400ms;
    --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);
}

@media (max-width: 768px) {
    :root {
        --h1-size: clamp(2rem, 8vw, 2.5rem);
        --h2-size: clamp(1.75rem, 7vw, 2.25rem);
        --container-padding: 16px;
        --section-padding: clamp(3rem, 8vw, 4.5rem);
    }
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within { scroll-behavior: auto; }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

body {
    font-family: var(--font-body);
    font-size: var(--body-size);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 0.5em;
}

h1 { font-size: var(--h1-size); }
h2 { font-size: var(--h2-size); }
h3 { font-size: var(--h3-size); }

p { margin-bottom: 1.5rem; max-width: 65ch; }
p:last-child { margin-bottom: 0; }

a { color: var(--color-primary); text-decoration: none; transition: color var(--duration-base) var(--easing-smooth); }
a:hover { color: var(--color-accent); }

ul { list-style: none; }

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    width: 100%;
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
}
.container--medium { max-width: 960px; }
.container--small { max-width: 720px; }

.section-padding { padding-top: var(--section-padding); padding-bottom: var(--section-padding); }
.surface { background-color: var(--color-surface); }
.text-center { text-align: center; }
.text-center p { margin-left: auto; margin-right: auto; }

.kicker {
    font-family: var(--font-body);
    font-size: var(--small-size);
    font-weight: 500;
    color: var(--color-accent);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 1rem;
}

.grid {
    display: grid;
    gap: 2rem;
}

.grid--2-col-asym { grid-template-columns: 1fr; }
.grid--2-col-asym-reverse { grid-template-columns: 1fr; }
.grid--3-col { grid-template-columns: 1fr; }
.grid--4-col { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }

@media (min-width: 768px) {
    .grid--2-col-asym { grid-template-columns: 1.2fr 1fr; align-items: center; gap: 4rem; }
    .grid--2-col-asym-reverse { grid-template-columns: 1fr 1.2fr; align-items: center; gap: 4rem; }
    .grid--2-col-asym-reverse > *:first-child { order: 2; }
    .grid--3-col { grid-template-columns: repeat(3, 1fr); }
}

/* Skip Link */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    height: var(--header-height);
    background-color: rgba(249, 248, 247, 0.8);
    backdrop-filter: blur(8px);
    border-bottom: 1px solid var(--color-border);
    transition: height var(--duration-base) var(--easing-smooth);
}
.site-header.is-shrunk {
    height: var(--header-height-shrunk);
    box-shadow: var(--shadow-soft);
}
.header__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}
.brand {
    display: flex;
    align-items: center;
    gap: 8px;
    font-family: var(--font-display);
    font-weight: 800;
    color: var(--color-text);
}
.brand__main { font-size: 1.75rem; color: var(--color-primary); }
.brand__sub { font-size: 0.75rem; line-height: 1.1; color: var(--color-muted); display: none; }
@media (min-width: 400px) { .brand__sub { display: block; } }

.site-nav { display: none; }
@media (min-width: 992px) {
    .site-nav { display: block; }
    .site-nav ul { display: flex; gap: 1.5rem; }
    .site-nav a {
        position: relative;
        padding: 0.5rem 0;
        color: var(--color-text);
        font-weight: 500;
    }
    .site-nav a::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: var(--color-accent);
        transform: scaleX(0);
        transform-origin: right;
        transition: transform var(--duration-base) var(--easing-smooth);
    }
    .site-nav a:hover::after, .site-nav a.active::after {
        transform: scaleX(1);
        transform-origin: left;
    }
}

.header__cta { display: none; }
@media (min-width: 992px) { .header__cta { display: inline-flex; } }

/* Mobile Navigation */
.mobile-nav-toggle {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 24px;
    height: 24px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 1002;
}
.mobile-nav-toggle .line {
    width: 24px;
    height: 2px;
    background: var(--color-text);
    border-radius: 10px;
    transition: all 0.3s linear;
    position: relative;
    transform-origin: 1px;
}
@media (min-width: 992px) { .mobile-nav-toggle { display: none; } }

.mobile-nav__container {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 1001;
    pointer-events: none;
    visibility: hidden;
}
.mobile-nav__container.is-open { pointer-events: auto; visibility: visible; }

.mobile-nav__backdrop {
    position: absolute; top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,0.5);
    opacity: 0;
    transition: opacity 0.3s var(--easing-smooth);
}
.mobile-nav__container.is-open .mobile-nav__backdrop { opacity: 1; }

.mobile-nav {
    position: absolute;
    top: 0;
    right: 0;
    width: min(86vw, 340px);
    height: 100%;
    background: var(--color-surface);
    padding: calc(60px + env(safe-area-inset-top)) 24px 24px;
    transform: translateX(100%);
    transition: transform 0.3s var(--easing-smooth);
    display: flex;
    flex-direction: column;
}
.mobile-nav__container.is-open .mobile-nav { transform: translateX(0); }

.mobile-nav__close {
    position: absolute;
    top: 16px;
    right: 16px;
    background: none; border: none; font-size: 2.5rem; color: var(--color-muted); cursor: pointer;
}

.mobile-nav ul { margin-bottom: 2rem; }
.mobile-nav li a {
    display: block;
    padding: 1rem 0;
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--color-text);
    border-bottom: 1px solid var(--color-border);
}
.mobile-nav li a.active { color: var(--color-primary); }

.mobile-nav .button { width: 100%; text-align: center; margin-top: auto; }

/* Buttons */
.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 14px 28px;
    min-height: 48px;
    border: 1px solid transparent;
    border-radius: var(--radius-full);
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
    transition: all var(--duration-base) var(--easing-smooth);
    touch-action: manipulation;
}
.button--primary {
    background-color: var(--color-primary);
    color: white;
}
.button--primary:hover { background-color: var(--color-accent); transform: translateY(-2px); box-shadow: var(--shadow-lift); }

.button--secondary {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.button--secondary:hover { background-color: var(--color-primary); color: white; }

/* Hero */
.hero { position: relative; color: white; min-height: 70vh; display: flex; align-items: flex-end; padding-bottom: 4rem; }
.hero--home { min-height: 90vh; }
.hero--page { color: var(--color-text); min-height: auto; padding: var(--section-padding) 0; text-align: center; }
.hero--page .container { max-width: 960px; }

.hero__image-container {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    z-index: -1;
}
.hero__image-container::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(13, 61, 111, 0.8) 0%, rgba(26, 43, 68, 0.2) 60%, rgba(26, 43, 68, 0) 100%);
}
.hero__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center 30%;
}

.hero__content { width: 100%; }
.hero__text-wrapper { max-width: 720px; }
.hero h1 { color: white; }
.hero .subline { font-size: 1.25rem; max-width: 60ch; opacity: 0.9; }
.hero__ctas { display: flex; flex-wrap: wrap; gap: 1rem; margin-top: 2rem; }

.hero__trust-badges {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    transform: translateY(50%);
}
.hero__trust-badges ul {
    display: flex; flex-wrap: wrap; gap: 1rem;
    background: var(--color-surface);
    padding: 1.5rem 2rem;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lift);
}
.hero__trust-badges li {
    font-weight: 500;
    color: var(--color-muted);
    padding-right: 1rem;
    margin-right: 1rem;
    border-right: 1px solid var(--color-border);
}
.hero__trust-badges li:last-child { border-right: none; }

@media (max-width: 768px) {
    .hero--home { min-height: 80vh; align-items: center; text-align: center; }
    .hero__text-wrapper { margin: 0 auto; }
    .hero__ctas { justify-content: center; }
    .hero__trust-badges { display: none; }
}

/* Intro Section */
.intro-section { padding-top: calc(var(--section-padding) + 40px); }
.icon-list { display: flex; flex-direction: column; gap: 1.5rem; }
.icon-list li { display: flex; align-items: flex-start; gap: 1rem; }
.icon-list__icon { font-size: 1.5rem; color: var(--color-accent2); font-weight: bold; }
.icon-list h3 { font-size: 1.25rem; margin-bottom: 0.25rem; }
.icon-list p { font-size: 1rem; color: var(--color-muted); max-width: 100%; }

/* Services Overview */
.card--service {
    display: block;
    background: var(--color-surface);
    padding: 2rem;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    transition: all var(--duration-base) var(--easing-smooth);
}
.card--service:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lift);
    border-color: var(--color-primary);
}
.card--service h3 { margin-bottom: 1rem; }
.card__link { display: inline-block; margin-top: 1.5rem; font-weight: 500; color: var(--color-primary); }

/* Process Section */
.process-carousel-container { position: relative; }
.process-steps { display: flex; overflow-x: auto; scroll-snap-type: x mandatory; scrollbar-width: none; -ms-overflow-style: none; }
.process-steps::-webkit-scrollbar { display: none; }
.process-step {
    flex: 0 0 100%;
    scroll-snap-align: center;
    padding: 1rem;
    text-align: center;
}
@media (min-width: 500px) { .process-step { flex-basis: 50%; } }
@media (min-width: 992px) { .process-step { flex-basis: 25%; } }

.process-step__number {
    width: 60px; height: 60px;
    border-radius: 50%;
    background: var(--color-primary);
    color: white;
    display: grid;
    place-items: center;
    font-size: 2rem;
    font-weight: 800;
    margin: 0 auto 1rem;
}
.process-step__content p { font-size: 1rem; color: var(--color-muted); }

.carousel-controls { display: flex; justify-content: center; align-items: center; gap: 1rem; margin-top: 2rem; }
.carousel-btn { background: var(--color-surface); border: 1px solid var(--color-border); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; font-size: 1.5rem; }
.carousel-btn:disabled { opacity: 0.5; cursor: not-allowed; }
.carousel-dots { display: flex; gap: 8px; }
.carousel-dots .dot { width: 10px; height: 10px; border-radius: 50%; background: var(--color-border); cursor: pointer; }
.carousel-dots .dot.active { background: var(--color-primary); }

/* USP Section */
.card--usp { text-align: center; padding: 1.5rem; }
.card--usp .card__icon { font-size: 3rem; margin-bottom: 1rem; }

/* FAQ Section */
.faq-accordion { border-top: 1px solid var(--color-border); }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: 1.5rem 0;
    font-size: 1.25rem;
    font-weight: 700;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq-answer { max-height: 0; overflow: hidden; transition: max-height 0.5s var(--easing-smooth); }
.faq-answer p { padding: 0 0 1.5rem; color: var(--color-muted); }
.faq-icon {
    width: 20px; height: 20px;
    position: relative;
    transition: transform 0.3s var(--easing-smooth);
}
.faq-icon::before, .faq-icon::after {
    content: '';
    position: absolute;
    top: 50%; left: 50%;
    width: 16px; height: 2px;
    background: var(--color-text);
    transform: translate(-50%, -50%);
}
.faq-icon::after { transform: translate(-50%, -50%) rotate(90deg); }
.faq-question[aria-expanded='true'] .faq-icon { transform: rotate(45deg); }

/* Final CTA */
.final-cta-section { background: var(--color-primary); color: white; }
.final-cta-section h2 { color: white; }
.final-cta-section .button { background: white; color: var(--color-primary); margin-top: 2rem; }
.final-cta-section .button:hover { background: var(--color-accent); color: white; }

/* Service Detail Page */
.service-detail .icon-list { margin-top: 2rem; }
.service-detail .icon-list li { font-weight: 500; color: var(--color-text); }
.service-detail__image img { border-radius: var(--radius-lg); box-shadow: var(--shadow-soft); }

/* About Page */
.text-with-image__image img { border-radius: var(--radius-lg); box-shadow: var(--shadow-soft); }
.card--value { text-align: center; }
.card--value .card__icon { font-size: 2.5rem; margin-bottom: 1rem; }

/* Contact Page */
.contact-card { margin-bottom: 2rem; }
.contact-card h3 { font-size: 1.25rem; }
.contact-card address, .contact-card p { font-style: normal; color: var(--color-muted); }
.contact-form-wrapper { padding: 2.5rem; border-radius: var(--radius-lg); }
.form-group { margin-bottom: 1.5rem; }
.form-group label { display: block; margin-bottom: 0.5rem; font-weight: 500; }
.form-group input, .form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-size: 1rem;
    font-family: inherit;
}
.form-group input:focus, .form-group textarea:focus { outline: 2px solid var(--color-primary); border-color: var(--color-primary); }
.form-group--checkbox { display: flex; align-items: flex-start; gap: 0.5rem; }
.form-group--checkbox input { width: auto; margin-top: 4px; }
.form-group--checkbox label { font-size: var(--small-size); color: var(--color-muted); }
.map-section { padding-bottom: var(--section-padding); }
.map-placeholder { position: relative; aspect-ratio: 16/9; background: var(--color-border); border-radius: var(--radius-lg); overflow: hidden; }
.map-placeholder img { width: 100%; height: 100%; object-fit: cover; }
.map-placeholder__text { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background: rgba(255,255,255,0.9); padding: 2rem; border-radius: var(--radius-md); text-align: center; }

/* Legal Pages */
.legal-text h3 { margin-top: 2rem; }

/* Footer */
.site-footer { background: var(--color-text); color: rgba(255,255,255,0.7); }
.site-footer a { color: white; }
.site-footer a:hover { color: var(--color-accent); }
.site-footer h4 { color: white; font-size: 1.1rem; margin-bottom: 1rem; }
.site-footer .brand__main, .site-footer .brand__sub { color: white; }
.footer__grid { display: grid; gap: 2rem; grid-template-columns: 1fr; }
@media (min-width: 600px) { .footer__grid { grid-template-columns: repeat(2, 1fr); } }
@media (min-width: 992px) { .footer__grid { grid-template-columns: 2fr 1fr 1fr 1fr; } }
.footer__col ul li { margin-bottom: 0.5rem; }
.footer__bottom { margin-top: 3rem; padding-top: 2rem; border-top: 1px solid var(--color-border); text-align: center; font-size: var(--small-size); }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 16px; left: 16px; background: var(--color-surface); color: var(--color-text); padding: 1.5rem; border-radius: var(--radius-md); box-shadow: var(--shadow-lift); z-index: 2000; max-width: 400px; transform: translateY(200%); opacity: 0; transition: transform 0.5s var(--easing-smooth), opacity 0.5s var(--easing-smooth); }
.cookie-banner.is-visible { transform: translateY(0); opacity: 1; }
.cookie-banner p { font-size: var(--small-size); margin-bottom: 1rem; }
.cookie-banner__buttons { display: flex; justify-content: flex-end; }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: 16px; right: 16px; background: var(--color-surface); padding: 1rem 1.5rem; border-radius: var(--radius-full); box-shadow: var(--shadow-lift); z-index: 999; display: flex; align-items: center; gap: 1rem; transform: translateY(200%); opacity: 0; transition: transform 0.5s var(--easing-smooth), opacity 0.5s var(--easing-smooth); }
.sticky-cta.is-visible { transform: translateY(0); opacity: 1; }
.sticky-cta p { margin: 0; font-weight: 500; display: none; }
@media (min-width: 768px) { .sticky-cta p { display: block; } }

/* Gallery & Lightbox */
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem; }
.gallery-item { display: block; overflow: hidden; border-radius: var(--radius-md); }
.gallery-item img { width: 100%; height: 100%; object-fit: cover; transition: transform 0.4s var(--easing-smooth); }
.gallery-item:hover img { transform: scale(1.05); }

.lightbox { position: fixed; inset: 0; z-index: 3000; display: flex; align-items: center; justify-content: center; visibility: hidden; }
.lightbox.is-visible { visibility: visible; }
.lightbox__backdrop { position: absolute; inset: 0; background: rgba(0,0,0,0.8); backdrop-filter: blur(5px); opacity: 0; transition: opacity 0.3s; }
.lightbox.is-visible .lightbox__backdrop { opacity: 1; }
.lightbox__content { position: relative; z-index: 1; transform: scale(0.9); opacity: 0; transition: transform 0.3s, opacity 0.3s; }
.lightbox.is-visible .lightbox__content { transform: scale(1); opacity: 1; }
.lightbox__image { max-width: 90vw; max-height: 80vh; box-shadow: 0 0 50px rgba(0,0,0,0.5); }
.lightbox__close, .lightbox__prev, .lightbox__next { position: absolute; background: rgba(255,255,255,0.2); color: white; border: none; font-size: 2rem; cursor: pointer; width: 50px; height: 50px; border-radius: 50%; display: grid; place-items: center; }
.lightbox__close { top: -50px; right: 0; }
.lightbox__prev { top: 50%; left: -60px; transform: translateY(-50%); }
.lightbox__next { top: 50%; right: -60px; transform: translateY(-50%); }

/* Signature Elements */
.signature-divider { height: 1px; background: var(--color-border); margin: 0 auto; width: 100%; }
.has-blueprint-bg { position: relative; }
.has-blueprint-bg::before {
    content: '';
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-image: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><defs><pattern id="grid" width="20" height="20" patternUnits="userSpaceOnUse"><path d="M 20 0 L 0 0 0 20" fill="none" stroke="rgba(13,61,111,0.08)" stroke-width="1"/></pattern></defs><rect width="100%" height="100%" fill="url(%23grid)"/></svg>');
    z-index: -1;
    opacity: 0.5;
}

/* Scroll Reveal Animation */
.reveal {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s var(--easing-smooth), transform 0.6s var(--easing-smooth);
}
.reveal.is-visible {
    opacity: 1;
    transform: translateY(0);
}
.reveal:nth-child(2) { transition-delay: 100ms; }
.reveal:nth-child(3) { transition-delay: 200ms; }
.reveal:nth-child(4) { transition-delay: 300ms; }
.reveal:nth-child(5) { transition-delay: 400ms; }
.reveal:nth-child(6) { transition-delay: 500ms; }
