:root {
  --color-primary: #0A2342;
  --color-secondary: #2C5D92;
  --color-accent: #F58A07;
  --color-accent-hover: #D97904;
  --color-text: #333333;
  --color-text-light: #666666;
  --color-surface-light: #F8F9FA;
  --color-border: #DEE2E6;
  --color-white: #FFFFFF;
  --font-family-base: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  --font-family-heading: var(--font-family-base);
  --font-size-base: 1rem;
  --line-height-base: 1.6;
  --container-width: 1280px;
  --spacing-section: clamp(4.5rem, 10vw, 7.5rem);
  --border-radius: 8px;
  --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
  --shadow-md: 0 4px 12px rgba(0,0,0,0.1);
  --transition-base: 0.3s ease;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Reset & Base */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 80px;
}

body {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
  line-height: var(--line-height-base);
  color: var(--color-text);
  background-color: var(--color-white);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3 {
  font-family: var(--font-family-heading);
  font-weight: 700;
  line-height: 1.2;
  color: var(--color-primary);
}

.headline-xxl { font-size: clamp(2.5rem, 6vw, 4.5rem); }
.headline-xl { font-size: clamp(2rem, 5vw, 3rem); margin-bottom: 1rem; }
.headline-l { font-size: clamp(1.5rem, 4vw, 2rem); margin-bottom: 0.75rem; }

p { margin-bottom: 1rem; max-width: 65ch; }
p:last-child { margin-bottom: 0; }

a { color: var(--color-accent); text-decoration: none; transition: color var(--transition-base); }
a:hover { color: var(--color-accent-hover); text-decoration: underline; }

ul, ol { list-style: none; }

/* Layout */
.container { width: 100%; max-width: var(--container-width); margin-left: auto; margin-right: auto; padding: 0 1.5rem; }
.container-small { max-width: 800px; }
.section-padding { padding: var(--spacing-section) 0; }
.text-center { text-align: center; }
.text-center p { margin-left: auto; margin-right: auto; }
.section-intro { margin-bottom: 3rem; }
.surface-light { background-color: var(--color-surface-light); }

/* Skip Link */
.skip-link {
  position: absolute;
  top: -100px;
  left: 0;
  background: var(--color-primary);
  color: white;
  padding: 1rem;
  z-index: 9999;
  transition: top 0.3s ease-in-out;
}
.skip-link:focus {
  top: 0;
}

/* Header */
.site-header {
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: 1.5rem 0;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  transition: padding var(--transition-base), box-shadow var(--transition-base);
  border-bottom: 1px solid transparent;
}

.site-header.scrolled {
  padding: 0.75rem 0;
  box-shadow: var(--shadow-sm);
  border-bottom-color: var(--color-border);
}

.header-container { display: flex; justify-content: space-between; align-items: center; }
.logo { font-size: 1.75rem; font-weight: 800; color: var(--color-primary); text-decoration: none; }
.logo-accent { color: var(--color-accent); }

.main-nav { display: flex; align-items: center; }
.nav-list { display: flex; gap: 2rem; }
.nav-link { font-weight: 600; color: var(--color-primary); text-decoration: none; position: relative; padding: 0.5rem 0; }
.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--color-accent);
  transition: width var(--transition-base);
}
.nav-link:hover::after, .nav-link.active::after { width: 100%; }
.nav-link.active { color: var(--color-accent); }

.header-cta { display: none; }
@media (min-width: 992px) { .header-cta { display: inline-flex; } }

.nav-toggle { display: none; }

/* Mobile Navigation */
@media (max-width: 991px) {
  .nav-toggle {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
    width: 24px;
    height: 24px;
    position: relative;
  }
  .nav-toggle-icon, .nav-toggle-icon::before, .nav-toggle-icon::after {
    content: '';
    position: absolute;
    width: 24px;
    height: 2px;
    background-color: var(--color-primary);
    transition: transform 0.3s ease, top 0.3s ease, opacity 0.3s ease;
    left: 0;
  }
  .nav-toggle-icon { top: 11px; }
  .nav-toggle-icon::before { top: -8px; }
  .nav-toggle-icon::after { top: 8px; }

  .nav-open .nav-toggle-icon { background-color: transparent; }
  .nav-open .nav-toggle-icon::before { transform: rotate(45deg); top: 0; }
  .nav-open .nav-toggle-icon::after { transform: rotate(-45deg); top: 0; }

  .nav-list {
    position: fixed;
    top: 0;
    right: 0;
    width: min(80vw, 300px);
    height: 100vh;
    background-color: var(--color-primary);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    transform: translateX(100%);
    transition: transform var(--transition-base);
  }
  .nav-open .nav-list { transform: translateX(0); }
  .nav-link { color: var(--color-white); font-size: 1.25rem; }
  .nav-link.active, .nav-link:hover { color: var(--color-accent); }
  .nav-link::after { background-color: var(--color-accent); }
}

/* Buttons */
.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 24px;
  min-height: 48px;
  font-weight: 600;
  text-decoration: none;
  border-radius: var(--border-radius);
  border: 2px solid var(--color-accent);
  background-color: var(--color-accent);
  color: var(--color-white);
  cursor: pointer;
  transition: background-color var(--transition-base), color var(--transition-base), transform var(--transition-base);
  touch-action: manipulation;
}
.button:hover { background-color: var(--color-accent-hover); border-color: var(--color-accent-hover); transform: translateY(-2px); }
.button:focus-visible { outline: 2px solid var(--color-primary); outline-offset: 2px; }

.button-secondary {
  background-color: transparent;
  color: var(--color-accent);
}
.button-secondary:hover { background-color: var(--color-accent); color: var(--color-white); }

.cta-group { display: flex; flex-wrap: wrap; gap: 1rem; margin-top: 2rem; }

/* Hero */
.hero { padding: var(--spacing-section) 0; text-align: center; }
.hero-subpage { padding: calc(var(--spacing-section) / 2) 0; }
.hero-content { display: flex; flex-direction: column; align-items: center; }
.kicker { font-weight: 600; color: var(--color-secondary); margin-bottom: 0.5rem; }
.subline { font-size: 1.25rem; color: var(--color-text-light); margin-top: 1.5rem; max-width: 70ch; }
.trust-badges { display: flex; flex-wrap: wrap; gap: 1rem; margin-top: 3rem; }
.badge { background-color: var(--color-surface-light); padding: 0.5rem 1rem; border-radius: 20px; font-size: 0.9rem; font-weight: 500; border: 1px solid var(--color-border); }

/* Grids */
.grid-3-col { display: grid; gap: 2rem; }
@media (min-width: 768px) { .grid-3-col { grid-template-columns: repeat(3, 1fr); } }

.grid-2-col-split { display: grid; gap: 3rem; align-items: center; }
@media (min-width: 768px) { 
  .grid-2-col-split { grid-template-columns: 1fr 1fr; }
  .grid-2-col-split.reverse { grid-template-columns: 1fr 1fr; }
  .grid-2-col-split.reverse > *:first-child { grid-column: 2; }
  .grid-2-col-split.reverse > *:last-child { grid-column: 1; grid-row: 1; }
}

/* Cards & Features */
.card, .feature-card {
  background-color: var(--color-white);
  border-radius: var(--border-radius);
  padding: 2rem;
  border: 1px solid var(--color-border);
  transition: transform var(--transition-base), box-shadow var(--transition-base);
}
.card:hover, .feature-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-md); }

.feature-card { text-align: center; }
.feature-icon { margin-bottom: 1rem; color: var(--color-accent); }
.feature-card h3 { font-size: 1.25rem; margin-bottom: 0.5rem; }

.card-link { font-weight: 600; margin-top: 1rem; display: inline-block; }

/* Process Steps */
.process-steps { display: grid; gap: 1rem; }
.process-step {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
  padding: 1.5rem;
  background-color: var(--color-surface-light);
  border-radius: var(--border-radius);
  border-left: 4px solid var(--color-accent);
}
.step-number {
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-accent);
  flex-shrink: 0;
}
.step-content h3 { font-size: 1.25rem; }

/* About Teaser */
.about-teaser-visual, .visual-col { display: flex; align-items: center; justify-content: center; }
.icon-placeholder { width: 100%; height: 250px; background-color: var(--color-surface-light); border-radius: var(--border-radius); display: flex; align-items: center; justify-content: center; color: var(--color-secondary); }

/* Testimonials Carousel */
.carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow: hidden; }
.testimonial-slide { flex: 0 0 100%; padding: 1rem 3rem; text-align: center; }
.testimonial-quote { font-size: 1.25rem; font-style: italic; margin-bottom: 1.5rem; color: var(--color-text-light); }
.testimonial-author { font-weight: 600; color: var(--color-primary); }

.carousel-controls { display: flex; justify-content: center; align-items: center; margin-top: 1rem; gap: 1rem; }
.carousel-button { background: none; border: 1px solid var(--color-border); border-radius: 50%; width: 44px; height: 44px; cursor: pointer; color: var(--color-secondary); transition: background-color var(--transition-base), color var(--transition-base); }
.carousel-button:hover { background-color: var(--color-secondary); color: var(--color-white); }
.carousel-dots { display: flex; gap: 0.5rem; }
.carousel-dot { width: 12px; height: 12px; border-radius: 50%; background-color: var(--color-border); cursor: pointer; transition: background-color var(--transition-base); }
.carousel-dot.active { background-color: var(--color-accent); }

/* FAQ Accordion */
.faq-accordion { border-top: 1px solid var(--color-border); }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question {
  width: 100%;
  background: none;
  border: none;
  text-align: left;
  padding: 1.5rem 0;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--color-primary);
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.faq-answer { padding: 0 0 1.5rem 0; color: var(--color-text-light); }
.faq-icon { width: 1em; height: 1em; transition: transform var(--transition-base); }
.faq-icon::before, .faq-icon::after { content: ''; position: absolute; background-color: var(--color-accent); width: 1em; height: 2px; }
.faq-icon::after { transform: rotate(90deg); }
.faq-question[aria-expanded='true'] .faq-icon { transform: rotate(45deg); }

/* CTA Footer */
.cta-footer { background-color: var(--color-primary); color: var(--color-white); }
.cta-footer h2 { color: var(--color-white); }
.cta-footer p { color: rgba(255,255,255,0.8); }
.cta-footer .button { background-color: var(--color-white); color: var(--color-primary); border-color: var(--color-white); }
.cta-footer .button:hover { background-color: var(--color-surface-light); }

/* Footer */
.site-footer-main { background-color: var(--color-primary); color: rgba(255,255,255,0.8); padding: 4rem 0 2rem; }
.footer-grid { display: grid; gap: 2rem; margin-bottom: 3rem; }
@media (min-width: 768px) { .footer-grid { grid-template-columns: 2fr 1fr 1fr; } }
.footer-headline { color: var(--color-white); font-size: 1.1rem; margin-bottom: 1rem; }
.footer-nav a, .footer-col a { color: rgba(255,255,255,0.8); }
.footer-nav a:hover, .footer-col a:hover { color: var(--color-white); }
.footer-nav li { margin-bottom: 0.5rem; }
.footer-bottom { border-top: 1px solid rgba(255,255,255,0.2); padding-top: 2rem; display: flex; justify-content: space-between; align-items: center; font-size: 0.9rem; flex-wrap: wrap; gap: 1rem; }
.footer-legal-nav { display: flex; gap: 1.5rem; }

/* Signature Divider */
.signature-divider { height: 80px; background: linear-gradient(to right, var(--color-surface-light), var(--color-white)); position: relative; overflow: hidden; }
.signature-divider::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 150%;
  height: 200px;
  background: var(--color-surface-light);
  transform: translate(-50%, -50%) rotate(2deg);
  border-top: 1px solid var(--color-border);
  border-bottom: 1px solid var(--color-border);
}

/* Sticky CTA */
.sticky-cta {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(10, 35, 66, 0.95);
  backdrop-filter: blur(5px);
  padding: 1rem 0;
  z-index: 999;
  transform: translateY(100%);
  transition: transform 0.4s ease-in-out;
}
.sticky-cta.visible { transform: translateY(0); }
.sticky-cta-container { display: flex; justify-content: space-between; align-items: center; }
.sticky-cta p { margin: 0; color: var(--color-white); font-weight: 500; }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 0; left: 0; width: 100%; background-color: var(--color-white); color: var(--color-text); padding: 1.5rem 0; z-index: 1001; box-shadow: 0 -2px 10px rgba(0,0,0,0.1); transition: transform 0.4s ease-in-out; }
.cookie-banner.hidden { transform: translateY(120%); }
.cookie-container { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem; }
.cookie-content p { font-size: 0.9rem; max-width: 80ch; }
.cookie-content h3 { margin-bottom: 0.5rem; }

/* Legal Pages */
.legal-page h1 { margin-bottom: 2rem; }
.legal-content h3 { margin-top: 2rem; margin-bottom: 1rem; }
.legal-content p, .legal-content ul { margin-bottom: 1rem; }
.legal-content strong { color: var(--color-accent); }

/* Specific Page Styles */
.benefits-list { list-style: '✓'; padding-left: 1.5rem; }
.benefits-list li { padding-left: 0.75rem; margin-bottom: 0.75rem; font-weight: 500; }

.projects-grid { display: grid; gap: 2rem; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.project-tags { display: flex; flex-wrap: wrap; gap: 0.5rem; margin-top: 1.5rem; }
.tag { background-color: var(--color-surface-light); padding: 0.25rem 0.75rem; border-radius: 15px; font-size: 0.8rem; border: 1px solid var(--color-border); }

.job-posting { background-color: var(--color-white); padding: 2rem; border-radius: var(--border-radius); border: 1px solid var(--color-border); }
.job-posting h4 { margin-top: 1.5rem; margin-bottom: 0.5rem; }
.job-posting ul { list-style-position: inside; padding-left: 1rem; }
.job-posting ul li { margin-bottom: 0.5rem; }

.contact-details .contact-item { margin-bottom: 2rem; }
.contact-details h3 { color: var(--color-secondary); }
.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; margin-bottom: 0.5rem; font-weight: 500; }
.contact-form input, .contact-form textarea { width: 100%; padding: 12px; border: 1px solid var(--color-border); border-radius: var(--border-radius); font-size: 1rem; }
.contact-form input:focus, .contact-form textarea:focus { outline: 2px solid var(--color-accent); border-color: var(--color-accent); }

.map-placeholder .map-box { background-color: var(--color-white); padding: 2rem; border-radius: var(--border-radius); border: 1px solid var(--color-border); max-width: 600px; margin: auto; }

/* Reveal Animation */
.reveal-fade, .reveal-stagger {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.reveal-fade.visible, .reveal-stagger.visible {
  opacity: 1;
  transform: translateY(0);
}
