<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Heizung-Sanitär Werner – Ihr SHK-Meisterbetrieb in Biedenkopf</title>
  <meta name='description' content='Ihr zuverlässiger Meisterbetrieb für moderne Heiz- und Sanitärtechnik in Biedenkopf. Wir realisieren Ihr Traumbad, effiziente Heizsysteme und zukunftssichere Energielösungen. Persönlich, kompetent, nah.'>
  <link rel='stylesheet' href='assets/css/styles.css'>
  <script defer src='assets/js/main.js'></script>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header sticky'>
    <div class='container'>
      <a href='./' class='logo'>H.S. Werner</a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <button class='nav-toggle' aria-label='Navigation umschalten' aria-expanded='false' aria-controls='nav-menu'>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <ul class='nav-menu' id='nav-menu'>
          <li><a href='./' class='nav-link active'>Startseite</a></li>
          <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
          <li><a href='projekte/' class='nav-link'>Projekte</a></li>
          <li><a href='ueber-uns/' class='nav-link'>Über Uns</a></li>
          <li><a href='karriere/' class='nav-link'>Karriere</a></li>
          <li><a href='kontakt/' class='nav-link nav-cta'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>
    <!-- HERO -->
    <section class='hero'>
      <div class='container hero-content'>
        <div class='hero-text'>
          <span class='kicker reveal'>Heizung-Sanitär Werner GmbH & Co. KG</span>
          <h1 class='reveal'>Moderne Wärme. Perfektes Bad.</h1>
          <p class='subline reveal'>Als Ihr SHK-Meisterbetrieb in Biedenkopf verwandeln wir Ihr Zuhause in eine Oase der Effizienz und des Komforts. Von der ersten Idee bis zur finalen Umsetzung – wir sind Ihr Partner für zukunftssichere Haustechnik.</p>
          <div class='cta-group reveal'>
            <a href='kontakt/' class='btn btn-primary'>Jetzt Beratung anfragen</a>
            <a href='leistungen/' class='btn btn-outline'>Unsere Leistungen entdecken</a>
          </div>
          <div class='trust-chip reveal'>Meisterbetrieb der Innung</div>
        </div>
        <div class='hero-image-container reveal'>
          <!-- KM_IMAGE_REF: assets/img/image.png -->
          <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Moderne und saubere Heiztechnik in einem Technikraum.' class='hero-image' loading='eager' sizes='(max-width: 992px) 100vw, 50vw'>
        </div>
      </div>
    </section>

    <!-- VALUE PROPOSITION -->
    <section class='value-prop-section section-padding'>
      <div class='container'>
        <div class='section-intro text-center reveal'>
          <h2 class='h2'>Ihr Zuhause. Besser gedacht.</h2>
          <p>Gute Haustechnik ist unsichtbar, aber immer spürbar: im warmen Wasser, der perfekten Raumtemperatur und der niedrigen Energierechnung. Wir schaffen diese Lebensqualität – mit drei klaren Versprechen.</p>
        </div>
        <div class='feature-grid'>
          <div class='feature-card reveal'>
            <div class='feature-icon efficiency'></div>
            <h3>Effizienz, die sich auszahlt</h3>
            <p>Eine moderne Heizung senkt Ihre monatlichen Kosten und steigert den Wert Ihrer Immobilie. Wir analysieren Ihren Bedarf und installieren Systeme, die intelligent Energie sparen.</p>
          </div>
          <div class='feature-card reveal'>
            <div class='feature-icon comfort'></div>
            <h3>Komfort, den Sie fühlen</h3>
            <p>Ihr Bad ist Ihr persönlicher Rückzugsort. Wir gestalten Bäder, die perfekt zu Ihrem Leben passen – von der bodengleichen Dusche bis zur smarten Lichtsteuerung.</p>
          </div>
          <div class='feature-card reveal'>
            <div class='feature-icon future'></div>
            <h3>Zukunft, die heute beginnt</h3>
            <p>Mit erneuerbaren Energien wie Wärmepumpen oder Solarthermie machen Sie sich unabhängig. Wir zeigen Ihnen den Weg in eine nachhaltige und sichere Energiezukunft.</p>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <!-- SERVICES TEASER -->
    <section class='services-teaser-section section-padding'>
      <div class='container'>
        <div class='section-intro text-center reveal'>
          <h2 class='h2'>Unsere Kernkompetenzen im Überblick</h2>
          <p>Ob Neubau, Sanierung oder Wartung – unser Leistungsspektrum deckt alle Bereiche moderner Haustechnik ab.</p>
        </div>
        <div class='card-grid'>
          <div class='service-card reveal'>
            <!-- KM_IMAGE_REF: assets/img/image_1.png -->
            <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Nahaufnahme einer modernen Heizungsanlage.' class='card-image' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
            <div class='card-content'>
              <h3>Moderne Heizungstechnik</h3>
              <p>Von der Wärmepumpe bis zur Brennwerttechnik – wir finden das optimale Heizsystem für Ihr Gebäude.</p>
              <a href='leistungen/#heizung' class='btn btn-secondary'>Mehr über Heizungen</a>
            </div>
          </div>
          <div class='service-card reveal'>
            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
            <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Elegante Armatur in einem modernen Badezimmer.' class='card-image' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
            <div class='card-content'>
              <h3>Sanitär & Traumbäder</h3>
              <p>Wir planen und realisieren Ihr neues Badezimmer aus einer Hand. Funktional, ästhetisch und auf Ihre Wünsche zugeschnitten.</p>
              <a href='leistungen/#sanitaer' class='btn btn-secondary'>Ihr Weg zum Traumbad</a>
            </div>
          </div>
          <div class='service-card reveal'>
            <!-- KM_IMAGE_REF: assets/img/image_3.png -->
            <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Solarmodule auf einem Hausdach bei Sonnenuntergang.' class='card-image' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
            <div class='card-content'>
              <h3>Erneuerbare Energien</h3>
              <p>Nutzen Sie die Kraft der Natur. Wir sind Ihr Experte für Solarthermie und Wärmepumpen.</p>
              <a href='leistungen/#erneuerbare' class='btn btn-secondary'>Jetzt nachhaltig werden</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ABOUT TEASER -->
    <section class='about-teaser-section section-padding surface-alt'>
      <div class='container split-layout'>
        <div class='split-image reveal'>
          <!-- KM_IMAGE_REF: assets/img/image_4.png -->
          <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Handwerkerhände bei präziser Arbeit an einer Rohrleitung.' class='about-teaser-image' loading='lazy' sizes='(max-width: 768px) 100vw, 45vw'>
        </div>
        <div class='split-text reveal'>
          <h2 class='h2'>Handwerk aus Leidenschaft</h2>
          <p>Seit Jahren sind wir fest in Biedenkopf und der Region verwurzelt. Wir verstehen uns nicht nur als Dienstleister, sondern als Partner, der Ihnen langfristig zur Seite steht. Unser Name steht für Verlässlichkeit, saubere Arbeit und eine Handschlagqualität, die heute seltener wird.</p>
          <p>Unser Team aus erfahrenen Fachkräften verbindet traditionelle Handwerkstugenden mit dem Wissen um die neuesten Technologien. Wir bauen für Ihre Zukunft.</p>
          <a href='ueber-uns/' class='btn btn-primary'>Mehr über uns erfahren</a>
        </div>
      </div>
    </section>

    <!-- TESTIMONIALS -->
    <section class='testimonials-section section-padding'>
        <div class='container'>
            <div class='section-intro text-center reveal'>
                <h2 class='h2'>Das sagen unsere Kunden</h2>
                <p>Die größte Auszeichnung für uns ist die Zufriedenheit unserer Kunden aus der Region Biedenkopf.</p>
            </div>
            <div class='testimonial-carousel-wrapper reveal'>
                <div class='testimonial-carousel'>
                    <div class='testimonial-slide'>
                        <blockquote class='testimonial-quote'>'Die Planung und Umsetzung unserer Badsanierung war von Anfang bis Ende einfach perfekt. Das Team von Werner hat super sauber gearbeitet und all unsere Wünsche berücksichtigt. Absolute Empfehlung!'</blockquote>
                        <cite class='testimonial-author'>Familie S. aus Biedenkopf</cite>
                    </div>
                    <div class='testimonial-slide'>
                        <blockquote class='testimonial-quote'>'Endlich eine Heizung, die man versteht und die wirklich Kosten spart. Die Beratung zur neuen Wärmepumpe war ehrlich und transparent. Wir fühlen uns bestens für die Zukunft gerüstet.'</blockquote>
                        <cite class='testimonial-author'>M. Weber aus der Region</cite>
                    </div>
                    <div class='testimonial-slide'>
                        <blockquote class='testimonial-quote'>'Ein Handwerksbetrieb, bei dem der Service noch großgeschrieben wird. Pünktlich, freundlich und fachlich top. Bei der jährlichen Wartung fühlen wir uns immer gut aufgehoben.'</blockquote>
                        <cite class='testimonial-author'>J. Schmidt, Biedenkopf</cite>
                    </div>
                </div>
                <div class='carousel-controls'>
                    <button class='carousel-btn prev' aria-label='Vorheriges Testimonial'>‹</button>
                    <div class='carousel-dots'></div>
                    <button class='carousel-btn next' aria-label='Nächstes Testimonial'>›</button>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section class='faq-section section-padding surface-alt'>
      <div class='container'>
        <div class='section-intro text-center reveal'>
          <h2 class='h2'>Häufige Fragen</h2>
          <p>Hier finden Sie erste Informationen zu den wichtigsten Themen rund um Heizung und Bad.</p>
        </div>
        <div class='faq-accordion reveal'>
          <div class='faq-item'>
            <button class='faq-question' aria-expanded='false'>Welche Heizung ist die richtige für mich?</button>
            <div class='faq-answer' hidden>
              <p>Das hängt von vielen Faktoren ab: Ihrem Gebäude, Ihrem Budget und Ihren ökologischen Zielen. Eine Wärmepumpe ist oft ideal für Neubauten, während moderne Brennwerttechnik in Bestandsgebäuden eine effiziente Lösung sein kann. Wir beraten Sie individuell und finden das System, das perfekt zu Ihnen passt.</p>
            </div>
          </div>
          <div class='faq-item'>
            <button class='faq-question' aria-expanded='false'>Gibt es staatliche Förderungen?</button>
            <div class='faq-answer' hidden>
              <p>Ja, für den Umstieg auf energieeffiziente Heizsysteme und für Badsanierungen gibt es attraktive Förderprogramme. Der Förder-Dschungel ist komplex, aber keine Sorge: Wir helfen Ihnen dabei, die passenden Zuschüsse zu beantragen.</p>
            </div>
          </div>
          <div class='faq-item'>
            <button class='faq-question' aria-expanded='false'>Wie lange dauert eine Badsanierung?</button>
            <div class='faq-answer' hidden>
              <p>Eine komplette Badsanierung dauert in der Regel zwischen zwei und vier Wochen. Dank unserer präzisen Planung und Koordination aller Gewerke halten wir die Bauzeit so kurz wie möglich und sorgen für einen reibungslosen Ablauf.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA FOOTER -->
    <section class='cta-footer-section'>
      <!-- KM_IMAGE_REF: assets/img/image_5.png -->
      <div class='cta-background' style='background-image: url(assets/img/image_5.png);' data-km-image='assets/img/image_5.png' aria-hidden='true'></div>
      <div class='container text-center reveal'>
        <h2 class='h2'>Bereit für Ihr Projekt?</h2>
        <p class='subline'>Lassen Sie uns gemeinsam die beste Lösung für Ihr Zuhause finden. Kontaktieren Sie uns für eine unverbindliche Erstberatung.</p>
        <a href='kontakt/' class='btn btn-primary btn-lg'>Jetzt anfragen</a>
        <p class='contact-info'>Oder rufen Sie uns direkt an: <a href='tel:064612778'>06461 2778</a></p>
      </div>
    </section>
  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col footer-about'>
          <h4>Heizung-Sanitär Werner</h4>
          <p>Ihr Meisterbetrieb für Heizung, Sanitär und erneuerbare Energien in Biedenkopf und Umgebung.</p>
        </div>
        <div class='footer-col footer-links'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='./'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='projekte/'>Projekte</a></li>
            <li><a href='ueber-uns/'>Über Uns</a></li>
            <li><a href='karriere/'>Karriere</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col footer-contact'>
          <h4>Kontakt</h4>
          <address>
            Heizung-Sanitär Werner GmbH & Co. KG<br>
            Am Forsthaus 1<br>
            35216 Biedenkopf
          </address>
          <p>
            Telefon: <a href='tel:064612778'>06461 2778</a><br>
            E-Mail: <a href='kontakt/'>Kontaktformular nutzen</a>
          </p>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Heizung-Sanitär Werner GmbH & Co. KG</p>
        <ul>
          <li><a href='impressum/'>Impressum</a></li>
          <li><a href='datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' hidden>
    <div class='container'>
      <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
      <div class='cookie-actions'>
        <button class='btn btn-primary' id='cookie-accept'>Verstanden</button>
      </div>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' hidden>
      <a href='kontakt/' class='btn btn-primary'>Projekt anfragen</a>
  </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>