@font-face {
    font-family: 'Satoshi';
    src: url('https://cdn.fontshare.com/wf/WWX5V3TQG4B65HIX53T5S25ML7N6XJ4S/L4X542F23N7H46N2A7B2S2B2YJ6S4J4J/KEI253P664U74K5B2K7B5K5B2K7B5K5B.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Plus Jakarta Sans';
    src: url('https://fonts.gstatic.com/s/plusjakartasans/v8/LDIbaomQNQcsA88c7O9yZ4KMCoOg4IA6-91a-9it.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

:root {
    --bg: #F9FAFB;
    --surface: #FFFFFF;
    --text: #1A2E40;
    --muted: #6B7A8C;
    --primary: #005C99;
    --accent: #FF7A00;
    --accent2: #3EBF8A;
    --border: #DDE3EA;
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --shadow-soft: 0 4px 12px 0 rgba(26, 46, 64, 0.06);
    --shadow-lift: 0 10px 20px -5px rgba(26, 46, 64, 0.1), 0 4px 6px -2px rgba(26, 46, 64, 0.05);
    --spacing-xs: 8px;
    --spacing-sm: 16px;
    --spacing-md: 24px;
    --spacing-lg: 48px;
    --spacing-xl: 72px;
    --spacing-xxl: 96px;
    --font-body: 'Satoshi', sans-serif;
    --font-display: 'Plus Jakarta Sans', sans-serif;
    --h1: clamp(2.5rem, 5.5vw, 4.25rem);
    --h2: clamp(2rem, 4vw, 3.25rem);
    --h3: clamp(1.5rem, 3vw, 2rem);
    --body: clamp(1rem, 1.5vw, 1.125rem);
    --small: clamp(0.875rem, 1vw, 0.95rem);
    --section-padding: clamp(4.5rem, 10vw, 8rem);
    --max-width: 1280px;
    --duration-base: 400ms;
    --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within { scroll-behavior: auto; }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: var(--font-body);
    font-size: var(--body);
    line-height: 1.6;
    color: var(--text);
    background-color: var(--bg);
}

h1, h2, h3 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-sm);
}

h1 { font-size: var(--h1); }
h2 { font-size: var(--h2); }
h3 { font-size: var(--h3); }

p {
    margin-bottom: var(--spacing-sm);
    max-width: 65ch;
}

a {
    color: var(--primary);
    text-decoration: none;
    transition: color var(--duration-base) var(--easing-smooth);
}

a:hover {
    color: var(--accent);
}

ul, ol {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-md);
    padding-right: var(--spacing-md);
}

.text-container {
    max-width: 800px;
}

.centered {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.sr-only, .skip-link:not(:focus) {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.skip-link:focus {
    position: fixed;
    top: 10px;
    left: 10px;
    background: var(--primary);
    color: white;
    padding: 10px 20px;
    z-index: 10000;
    border-radius: var(--radius-sm);
}

/* Buttons */
.btn {
    display: inline-block;
    font-family: var(--font-display);
    font-weight: 700;
    text-align: center;
    padding: 12px 24px;
    min-height: 48px;
    border-radius: var(--radius-md);
    border: 2px solid transparent;
    cursor: pointer;
    transition: all var(--duration-base) var(--easing-smooth);
    touch-action: manipulation;
}

.btn-primary {
    background-color: var(--primary);
    color: white;
}
.btn-primary:hover {
    background-color: var(--accent);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}

.btn-outline {
    border-color: var(--border);
    color: var(--primary);
}
.btn-outline:hover {
    border-color: var(--primary);
    background-color: var(--primary);
    color: white;
}

.btn-ghost {
    color: var(--primary);
    background-color: transparent;
}
.btn-ghost:hover {
    background-color: rgba(0, 92, 153, 0.05);
    color: var(--primary);
}

.btn-large { 
    padding: 16px 32px;
    font-size: 1.1rem;
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-md);
}

/* Header */
.site-header {
    padding: var(--spacing-sm) 0;
    background-color: rgba(255, 255, 255, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: all var(--duration-base) var(--easing-smooth);
}

.site-header.sticky {
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border-bottom: 1px solid var(--border);
    box-shadow: var(--shadow-soft);
}

.site-header.scrolled {
    padding: calc(var(--spacing-sm) / 2) 0;
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--text);
}

.main-menu {
    display: flex;
    gap: var(--spacing-md);
}

.main-menu a {
    color: var(--text);
    font-weight: 700;
    padding: var(--spacing-xs) 0;
    position: relative;
}

.main-menu a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary);
    transition: width var(--duration-base) var(--easing-smooth);
}

.main-menu a:hover::after, .main-menu a.active::after {
    width: 100%;
}

.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1001;
}

.icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--text);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}

/* Sections */
section {
    padding: var(--section-padding) 0;
}

.surface {
    background-color: var(--surface);
    border-top: 1px solid var(--border);
    border-bottom: 1px solid var(--border);
}

/* Hero */
.hero {
    padding-top: calc(var(--section-padding) + 60px);
    padding-bottom: var(--section-padding);
    background-color: var(--surface);
}

.hero-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
    align-items: center;
}

.hero-content .kicker {
    display: block;
    font-family: var(--font-display);
    font-weight: 700;
    color: var(--primary);
    margin-bottom: var(--spacing-sm);
}

.hero-content .subline {
    font-size: var(--body);
    color: var(--muted);
    max-width: 55ch;
}

.hero-image-wrapper img {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lift);
    object-fit: cover;
    width: 100%;
    height: 100%;
    aspect-ratio: 3/4;
}

.trust-chips {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-lg);
    font-size: var(--small);
    color: var(--muted);
}

.trust-chips span {
    padding: var(--spacing-xs) var(--spacing-sm);
    background-color: var(--bg);
    border: 1px solid var(--border);
    border-radius: 50px;
}

/* Subpage Hero */
.hero-subpage {
    padding-top: calc(var(--section-padding) + 60px);
    background-color: var(--surface);
}

/* Intro Section */
.bullet-points {
    margin-top: var(--spacing-lg);
}

.grid-3-col {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-md);
}

.bullet-item .icon-wrapper {
    background-color: var(--primary);
    color: white;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-sm);
}

/* Services Teaser */
.grid-4-col {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
}

.card {
    background-color: var(--surface);
    border-radius: var(--radius-lg);
    padding: var(--spacing-md);
    box-shadow: var(--shadow-soft);
    transition: transform var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth);
    display: flex;
    flex-direction: column;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lift);
}

.card h3 {
    margin-top: var(--spacing-sm);
}

.card p {
    flex-grow: 1;
}

.card .btn {
    margin-top: auto;
}

.card-image {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: var(--radius-md);
}

/* USP Section */
.split-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
    align-items: center;
}

.usp-pillars {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.pillar-item {
    display: flex;
    gap: var(--spacing-sm);
    align-items: flex-start;
}

.pillar-item .icon-wrapper {
    background-color: var(--accent2);
    color: white;
    width: 48px;
    height: 48px;
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

/* Process Section */
.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
    position: relative;
}

.process-step {
    text-align: center;
}

.step-number {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--bg);
    border: 2px solid var(--primary);
    color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 auto var(--spacing-sm);
}

/* Testimonials */
.carousel-container {
    position: relative;
}

.testimonial-carousel {
    overflow: hidden;
}

.carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-slide {
    flex: 0 0 100%;
    padding: 0 var(--spacing-sm);
}

.testimonial-card {
    background-color: var(--surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    border: 1px solid var(--border);
    text-align: center;
}

.testimonial-card p {
    font-size: 1.2rem;
    font-style: italic;
    max-width: 60ch;
    margin: 0 auto var(--spacing-sm);
}

.testimonial-card footer {
    margin-top: var(--spacing-md);
}

.testimonial-card cite {
    font-family: var(--font-display);
    font-style: normal;
    font-weight: 700;
    display: block;
}

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: var(--spacing-md);
    gap: var(--spacing-sm);
}

.carousel-controls button {
    background: none;
    border: 1px solid var(--border);
    border-radius: 50%;
    width: 44px;
    height: 44px;
    cursor: pointer;
    color: var(--primary);
    transition: all var(--duration-base) var(--easing-smooth);
}

.carousel-controls button:hover {
    background-color: var(--primary);
    color: white;
}

.carousel-dots {
    display: flex;
    gap: var(--spacing-xs);
}

.carousel-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--border);
    cursor: pointer;
    transition: background-color var(--duration-base) var(--easing-smooth);
}

.carousel-dot.active {
    background-color: var(--primary);
}

/* FAQ Section */
.faq-container {
    max-width: 800px;
}

.faq-item {
    border-bottom: 1px solid var(--border);
}

.faq-question {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: var(--spacing-md) 0;
    font-family: var(--font-display);
    font-size: 1.2rem;
    font-weight: 700;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-icon {
    transition: transform var(--duration-base) var(--easing-smooth);
    flex-shrink: 0;
    margin-left: var(--spacing-sm);
}

.faq-question[aria-expanded='true'] .faq-icon {
    transform: rotate(180deg);
}

.faq-answer {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows var(--duration-base) var(--easing-smooth);
}

.faq-answer p {
    overflow: hidden;
    padding-bottom: 0;
}

.faq-question[aria-expanded='true'] + .faq-answer {
    grid-template-rows: 1fr;
}

.faq-question[aria-expanded='true'] + .faq-answer p {
    padding-bottom: var(--spacing-md);
}

/* CTA Banner */
.cta-banner {
    background-color: var(--primary);
    color: white;
    background-size: cover;
    background-position: center;
}

.cta-banner h2, .cta-banner p, .cta-banner a {
    color: white;
}

.cta-banner .btn-primary {
    background-color: white;
    color: var(--primary);
}

.cta-banner .btn-primary:hover {
    background-color: var(--accent);
    color: white;
}

.cta-banner .secondary-info {
    margin-top: var(--spacing-sm);
    font-size: var(--small);
}

/* Footer */
.site-footer {
    background-color: var(--text);
    color: var(--bg);
    padding: var(--spacing-xl) 0 0;
    font-size: var(--small);
}

.site-footer a {
    color: var(--bg);
}

.site-footer a:hover {
    color: var(--accent);
}

.site-footer h3 {
    color: white;
    font-size: 1.1rem;
    margin-bottom: var(--spacing-sm);
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: var(--spacing-lg);
}

.footer-bottom {
    margin-top: var(--spacing-lg);
    padding: var(--spacing-md) 0;
    border-top: 1px solid var(--muted);
    text-align: center;
    color: var(--muted);
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    padding: var(--spacing-sm) 0;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    z-index: 2000;
}

.cookie-banner-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
}

.cookie-banner-actions {
    display: flex;
    gap: var(--spacing-sm);
}

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--surface);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: 50px;
    box-shadow: var(--shadow-lift);
    z-index: 999;
    display: flex;
    gap: var(--spacing-sm);
}

/* Scroll Reveal Animation */
.reveal-item {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s var(--easing-smooth), transform 0.6s var(--easing-smooth);
}

.reveal-item.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Service Detail Page */
.service-detail .split-layout, .service-detail .split-layout-reverse {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
    align-items: center;
}

.split-layout-reverse {
    grid-template-columns: 1fr 1fr;
}

.service-image-wrapper img {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.bullet-list {
    list-style-type: none;
    padding-left: 0;
    margin-top: var(--spacing-md);
}

.bullet-list li {
    position: relative;
    padding-left: 30px;
    margin-bottom: var(--spacing-xs);
}

.bullet-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--accent2);
    font-weight: bold;
}

.signature-divider {
    height: 1px;
    background: var(--border);
    max-width: 400px;
    margin: 0 auto;
}

/* About Page */
.about-mission .split-layout {
    align-items: flex-start;
}

.mission-image-wrapper img {
    border-radius: var(--radius-lg);
}

.value-cards .card {
    text-align: center;
}

.value-cards .icon-wrapper {
    background-color: var(--primary);
    color: white;
    width: 56px;
    height: 56px;
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-sm);
}

/* Notdienst Page */
.notdienst-hero .btn-large {
    margin-top: var(--spacing-md);
}

.grid-2-col {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-md);
}

.case-item {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
    background: var(--bg);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
}

.alert-icon {
    background-color: var(--accent);
    color: white;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.notice {
    background-color: var(--bg);
    border-left: 4px solid var(--primary);
    padding: var(--spacing-sm);
    margin-top: var(--spacing-lg);
    border-radius: var(--radius-sm);
}

/* Kontakt Page */
.contact-layout {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-xl);
}

.detail-item {
    margin-bottom: var(--spacing-md);
}

.detail-item h3 {
    font-size: 1rem;
    color: var(--primary);
}

.contact-form .form-group {
    margin-bottom: var(--spacing-sm);
}

.contact-form label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 700;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border);
    border-radius: var(--radius-sm);
    font-family: var(--font-body);
    font-size: 1rem;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(0, 92, 153, 0.2);
}

.privacy-notice {
    font-size: var(--small);
    color: var(--muted);
    margin-top: var(--spacing-sm);
}

.map-container iframe {
    border-radius: var(--radius-lg);
}

/* Legal Pages */
.legal-text-section {
    background-color: var(--surface);
}
.legal-text-section h3, .legal-text-section h4 {
    margin-top: var(--spacing-lg);
}

/* Gallery */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-sm);
}
.gallery-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: var(--radius-md);
    transition: transform 0.3s, box-shadow 0.3s;
}
.gallery-item:hover img {
    transform: scale(1.05);
    box-shadow: var(--shadow-lift);
}

/* Lightbox */
.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
}
.lightbox-content img {
    max-width: 100%;
    max-height: 90vh;
    border-radius: var(--radius-sm);
}
.lightbox-close, .lightbox-prev, .lightbox-next {
    position: absolute;
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
}
.lightbox-close { top: 20px; right: 30px; font-size: 3rem; }
.lightbox-prev { left: 20px; top: 50%; transform: translateY(-50%); }
.lightbox-next { right: 20px; top: 50%; transform: translateY(-50%); }


/* Responsive */
@media (max-width: 992px) {
    .hero-layout, .split-layout, .split-layout-reverse, .contact-layout {
        grid-template-columns: 1fr;
    }
    .split-layout-reverse .service-image-wrapper {
        order: -1;
    }
    .hero-image-wrapper {
        margin-top: var(--spacing-lg);
    }
}

@media (max-width: 768px) {
    .main-menu {
        position: fixed;
        top: 0;
        right: 0;
        width: 300px;
        height: 100vh;
        background-color: var(--surface);
        flex-direction: column;
        padding: var(--spacing-xxl) var(--spacing-md);
        transform: translateX(100%);
        transition: transform 0.3s var(--easing-smooth);
        box-shadow: -5px 0 15px rgba(0,0,0,0.1);
    }
    .main-menu.active {
        transform: translateX(0);
    }
    .mobile-nav-toggle {
        display: block;
    }
    .nav-open .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
    .nav-open .icon-bar:nth-child(2) { opacity: 0; }
    .nav-open .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }
    .footer-grid {
        text-align: center;
    }
    .sticky-cta { display: none; } /* Hide on smaller screens to not obstruct view */
}
