<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Über Uns | Heino Grazek Heizungs- und Sanitärtechnik in Trittau</title>
  <meta name='description' content='Lernen Sie uns kennen: Florian Knaack und das Team von Heino Grazek. Ihr persönlicher und verlässlicher Handwerksbetrieb für Heizung und Bad in Trittau.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link href='https://fonts.googleapis.com/css2?family=Manrope:wght@400;700;800&display=swap' rel='stylesheet'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header sticky'>
    <div class='container'>
      <a href='../' class='logo'>Heino Grazek</a>
      <nav class='main-nav'>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li class='has-dropdown'>
            <a href='../leistungen/'>Leistungen</a>
            <ul class='dropdown'>
              <li><a href='../leistungen/'>Alle Leistungen</a></li>
              <li><a href='../badsanierung/'>Badsanierung</a></li>
              <li><a href='../heizung/'>Heizungstechnik</a></li>
            </ul>
          </li>
          <li><a href='../ueber-uns/' class='active'>Über Uns</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='btn btn-primary cta-header-desktop'>Projekt anfragen</a>
      <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
    </div>
  </header>

  <main id='main-content'>
    <!-- Page Hero -->
    <section class='page-hero'>
      <div class='container'>
        <div class='hero-text reveal-item'>
          <span class='kicker'>Inhaber Florian Knaack & Team</span>
          <h1>Handwerk aus Überzeugung.</h1>
          <p class='subline'>Wir sind mehr als nur Installateure. Wir sind Berater, Problemlöser und leidenschaftliche Handwerker, die fest in Trittau verwurzelt sind. Unser Antrieb ist es, für unsere Kunden jeden Tag die beste Arbeit zu leisten.</p>
        </div>
      </div>
    </section>

    <!-- Content Section -->
    <section class='about-content section-padding'>
      <div class='container'>
        <div class='split-layout'>
          <div class='split-image reveal-item'>
            <!-- KM_IMAGE_REF: assets/img/image_4.png -->
            <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Symbolbild: Florian Knaack bei der Arbeit' loading='lazy'>
          </div>
          <div class='split-content reveal-item' data-delay='200'>
            <h3>Eine persönliche Nachricht von Florian Knaack</h3>
            <p>„Gutes Handwerk bedeutet für mich, Verantwortung zu übernehmen. Verantwortung für die Qualität der Arbeit, für die Zufriedenheit meiner Kunden und für die Zukunftssicherheit der Technik, die wir installieren. Als ich die Firma Heino Grazek übernommen habe, war mir klar, dass ich den guten Namen und die damit verbundene Tradition von Zuverlässigkeit weiterführen möchte – ergänzt um die Innovationskraft und die modernen Anforderungen unserer Zeit.“</p>
          </div>
        </div>
        
        <div class='text-container reveal-item' style='margin-top: var(--spacing-xl);'>
          <h3>Unsere Philosophie: Worauf Sie sich verlassen können</h3>
          <p>In einer Zeit von anonymen Online-Angeboten und wechselnden Ansprechpartnern setzen wir bewusst auf Beständigkeit und klare Werte. Sie sind das Fundament unserer täglichen Arbeit.</p>
        </div>

        <div class='features-grid reveal-item' style='margin-top: var(--spacing-lg);'>
          <div class='feature-card'>
            <h4>Qualität ohne Kompromisse</h4>
            <p>Wir verwenden ausschließlich Produkte von renommierten Herstellern, von deren Langlebigkeit wir selbst überzeugt sind. In Kombination mit unserer sorgfältigen Ausführung entstehen so Ergebnisse, die für sich sprechen.</p>
          </div>
          <div class='feature-card'>
            <h4>Partnerschaft auf Augenhöhe</h4>
            <p>Wir sehen uns als Partner an Ihrer Seite. Das bedeutet für uns: transparente Kommunikation, ehrliche Beratung und das gemeinsame Ziel, die beste Lösung für Ihr Anliegen zu finden.</p>
          </div>
          <div class='feature-card'>
            <h4>Verwurzelung in Trittau</h4>
            <p>Als lokaler Betrieb kennen wir die Gegebenheiten und die Menschen hier. Wir sind schnell erreichbar, flexibel und engagieren uns für die Region. Diese Nähe schafft Vertrauen.</p>
          </div>
        </div>

        <div class='text-container reveal-item' style='margin-top: var(--spacing-xl);'>
          <h3>Ein starkes Team im Hintergrund</h3>
          <p>Hinter Heino Grazek Heizungs- und Sanitärtechnik steht ein Team von qualifizierten und motivierten Fachkräften. Jeder Einzelne trägt mit seinem Know-how und seinem Engagement zum Erfolg unserer Projekte bei. Regelmäßige Schulungen stellen sicher, dass wir immer auf dem neuesten Stand der Technik sind – sei es bei der Installation komplexer Wärmepumpen oder bei den neuesten Trends in der Badgestaltung. Wir sind stolz auf unsere Mannschaft, denn sie ist der Schlüssel zu erstklassiger Handwerksleistung.</p>
        </div>

      </div>
    </section>

    <!-- Final CTA Section -->
    <section class='final-cta section-padding'>
        <!-- KM_IMAGE_REF: assets/img/image_6.png -->
        <div class='section-bg' style='background-image: url(../assets/img/image_6.png);' data-km-image='assets/img/image_6.png'></div>
        <div class='container text-center reveal-item'>
            <h2>Lernen Sie uns persönlich kennen</h2>
            <p>Haben Sie Fragen oder möchten Sie ein Projekt mit uns besprechen? Wir freuen uns darauf, Sie und Ihr Vorhaben kennenzulernen.</p>
            <a href='../kontakt/' class='btn btn-primary'>Kontakt aufnehmen</a>
        </div>
    </section>
  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h4>Heino Grazek</h4>
          <p>Ihr Meisterbetrieb für Heizung, Sanitär und Badsanierung in Trittau und Umgebung.</p>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Kontakt</h4>
          <address>
            Heino Grazek Heizungs- und Sanitärtechnik<br>
            Inhaber Florian Knaack<br>
            Ziegelbergweg 2<br>
            22946 Trittau
          </address>
          <p>
            <a href='tel:041543286'>Tel: 04154 3286</a><br>
            <a href='mailto:info@heinograzek.de'>info@heinograzek.de</a>
          </p>
        </div>
        <div class='footer-col'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='../impressum/'>Impressum</a></li>
            <li><a href='../datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Heino Grazek Heizungs- und Sanitärtechnik. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner'>
    <div class='cookie-content'>
        <p>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies verwendet. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
    </div>
    <div class='cookie-actions'>
        <button class='btn btn-primary' id='cookie-accept'>Verstanden</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta'>
    <a href='tel:041543286' class='btn btn-secondary'>Anrufen: 04154 3286</a>
    <a href='../kontakt/' class='btn btn-primary'>Projekt anfragen</a>
  </div>

  <div id='lightbox' class='lightbox'>
    <button class='lightbox-close'>&times;</button>
    <button class='lightbox-prev'>&#10094;</button>
    <button class='lightbox-next'>&#10095;</button>
    <div class='lightbox-content'>
      <!-- KM_IMAGE_REF: assets/img/image.png -->
      <img src='' data-km-image='' alt=''>
    </div>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "H";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Heino Grazek Heizun…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-heinograzek-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Heino Grazek Heizungs- und Sanitärtechnik Inhaber Florian Knaack! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Heino Grazek Heizungs- und Sanitärtechnik Inhaber Florian Knaack',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>