<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Heizung, Sanitär, Lüftung & Solar</title>
    <meta name='description' content='Entdecken Sie unsere umfassenden Leistungen in der Gebäudetechnik. Von moderner Heizungstechnik über Traumbäder bis zu effizienten Solar- und Lüftungsanlagen.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container'>
            <a href='../' class='logo'>L & S GmbH</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='' class='active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../projekte/'>Projekte</a></li>
                    <li><a href='../karriere/'>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='button primary hide-mobile'>Beratung anfordern</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-drawer'>
        <nav>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href=''>Leistungen</a></li>
                <li><a href='../ueber-uns/'>Über Uns</a></li>
                <li><a href='../projekte/'>Projekte</a></li>
                <li><a href='../karriere/'>Karriere</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='../kontakt/' class='button primary'>Beratung anfordern</a>
    </div>

    <main id='main-content'>
        <section class='hero-subpage'>
            <div class='container hero-content'>
                <div class='hero-text reveal-item'>
                    <span class='kicker'>Unsere Leistungen</span>
                    <h1>Präzision und Innovation für Ihr Gebäude.</h1>
                    <p class='subline'>Wir bieten Ihnen ein komplettes Spektrum an Dienstleistungen der modernen Gebäudetechnik. Entdecken Sie, wie wir mit Fachwissen und Leidenschaft für mehr Komfort, Effizienz und Sicherheit sorgen.</p>
                    <div class='cta-group'>
                        <a href='../kontakt/' class='button primary'>Direkt zum Kontakt</a>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='heizung' class='service-detail-section'>
            <div class='container text-image-split reversed'>
                <div class='text-content reveal-item'>
                    <span class='kicker'>Heizungstechnik</span>
                    <h2>Wärme, die ankommt. Kosten, die sinken.</h2>
                    <p>Eine moderne Heizungsanlage ist das Herzstück Ihres Zuhauses. Wir sind spezialisiert auf die Planung und Installation zukunftssicherer Heizsysteme, die perfekt auf Ihre Bedürfnisse zugeschnitten sind.</p>
                    <ul class='benefits-list'>
                        <li><strong>Wärmepumpen:</strong> Hocheffizient und umweltfreundlich heizen.</li>
                        <li><strong>Moderne Gas- & Öl-Brennwerttechnik:</strong> Maximale Effizienz für den Austausch.</li>
                        <li><strong>Pellet- & Holzheizungen:</strong> Nachhaltig und CO2-neutral heizen.</li>
                        <li><strong>Heizungswartung & -reparatur:</strong> Langlebigkeit und Effizienz sichern.</li>
                    </ul>
                    <a href='../kontakt/' class='button primary'>Heizungsberatung anfordern</a>
                </div>
                <div class='image-content reveal-item' data-delay='200'>
                    <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                    <img src='../assets/img/image_2.png' alt='Moderne Heizungstechnik für wohlige Wärme' loading='lazy' data-km-image='assets/img/image_2.png'>
                </div>
            </div>
        </section>

        <section id='sanitaer' class='service-detail-section surface'>
            <div class='container text-image-split'>
                <div class='text-content reveal-item'>
                    <span class='kicker'>Sanitär & Badgestaltung</span>
                    <h2>Ihr persönlicher Rückzugsort: Das Bad.</h2>
                    <p>Das Badezimmer hat sich vom funktionalen Nassraum zu einer privaten Wellness-Oase entwickelt. Wir helfen Ihnen, diesen besonderen Raum ganz nach Ihren Wünschen zu gestalten.</p>
                    <ul class='benefits-list'>
                        <li><strong>Komplettbäder aus einer Hand:</strong> Ein Ansprechpartner für alles.</li>
                        <li><strong>Barrierefreie Badgestaltung:</strong> Komfort und Sicherheit für alle Lebensphasen.</li>
                        <li><strong>Wasseraufbereitung:</strong> Schutz vor Kalk und weiches Wasser genießen.</li>
                        <li><strong>Reparatur & Instandhaltung:</strong> Schnelle Hilfe bei allen Problemen.</li>
                    </ul>
                    <a href='../kontakt/' class='button primary'>Jetzt Traumbad planen</a>
                </div>
                <div class='image-content reveal-item' data-delay='200'>
                    <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                    <img src='../assets/img/image_3.png' alt='Hochwertige Sanitärinstallation für Ihr Traumbad' loading='lazy' data-km-image='assets/img/image_3.png'>
                </div>
            </div>
        </section>

        <section id='lueftung' class='service-detail-section'>
            <div class='container text-image-split reversed'>
                <div class='text-content reveal-item'>
                    <span class='kicker'>Lüftung & Raumklima</span>
                    <h2>Atmen Sie auf: Frische Luft, gesundes Leben.</h2>
                    <p>In modernen, hochgedämmten Gebäuden ist ein kontrollierter Luftaustausch unerlässlich. Eine mechanische Lüftungsanlage sorgt für konstant frische Luft und beugt Schimmelbildung effektiv vor.</p>
                    <ul class='benefits-list'>
                        <li><strong>Kontrollierte Wohnraumlüftung:</strong> Für ein gesundes Raumklima.</li>
                        <li><strong>Wärmerückgewinnung:</strong> Heizkosten sparen und Effizienz steigern.</li>
                        <li><strong>Allergikerfreundlich:</strong> Pollen und Staub werden effektiv gefiltert.</li>
                        <li><strong>Schimmelschutz:</strong> Kontinuierlicher Abtransport von Feuchtigkeit.</li>
                    </ul>
                    <a href='../kontakt/' class='button primary'>Beratung zum Raumklima</a>
                </div>
                <div class='image-content reveal-item' data-delay='200'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='../assets/img/image_4.png' alt='Moderne Lüftungsanlage für frische und gesunde Raumluft' loading='lazy' data-km-image='assets/img/image_4.png'>
                </div>
            </div>
        </section>

        <section id='solar' class='service-detail-section surface'>
            <div class='container text-image-split'>
                <div class='text-content reveal-item'>
                    <span class='kicker'>Solartechnik</span>
                    <h2>Ihre eigene Energiequelle auf dem Dach.</h2>
                    <p>Die Sonne schickt keine Rechnung. Nutzen Sie diese unerschöpfliche Energiequelle, um unabhängiger von Energieversorgern zu werden und aktiv zum Klimaschutz beizutragen.</p>
                    <ul class='benefits-list'>
                        <li><strong>Photovoltaik (PV):</strong> Eigenen Strom produzieren und nutzen.</li>
                        <li><strong>Solarthermie:</strong> Warmwasser mit kostenloser Sonnenenergie erzeugen.</li>
                        <li><strong>Stromspeicher:</strong> Überschüssigen Solarstrom für später speichern.</li>
                        <li><strong>Unabhängigkeit:</strong> Frei von steigenden Energiepreisen werden.</li>
                    </ul>
                    <a href='../kontakt/' class='button primary'>Solar-Check anfragen</a>
                </div>
                <div class='image-content reveal-item' data-delay='200'>
                    <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                    <img src='../assets/img/image_5.png' alt='Solaranlage auf einem Dach zur nachhaltigen Energiegewinnung' loading='lazy' data-km-image='assets/img/image_5.png'>
                </div>
            </div>
        </section>

        <section class='cta-footer-section'>
            <div class='container reveal-item'>
                <h2>Haben Sie Fragen zu unseren Leistungen?</h2>
                <p class='subline'>Wir beraten Sie gerne individuell und finden die perfekte Lösung für Ihr Vorhaben. Nehmen Sie jetzt Kontakt auf.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='button primary'>Jetzt Beratung anfordern</a>
                    <a href='tel:065312287' class='button ghost'>Rufen Sie uns an</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col about'>
                    <h4>L & S GmbH Gebäudetechnik</h4>
                    <p>Ihr Meisterbetrieb für Heizung, Sanitär, Lüftung und Solar in Longkamp und Umgebung. Wir schaffen nachhaltige Werte.</p>
                </div>
                <div class='footer-col links'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href=''>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../projekte/'>Projekte</a></li>
                        <li><a href='../karriere/'>Karriere</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col contact'>
                    <h4>Kontakt</h4>
                    <address>
                        L & S GmbH Gebäudetechnik<br>
                        Gartenfeldstraße 20<br>
                        54472 Longkamp
                    </address>
                    <a href='tel:065312287'>Telefon: 06531 2287</a>
                    <a href='mailto:info@ls-gebaeudetechnik.de'>E-Mail: info@ls-gebaeudetechnik.de</a>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 L & S GmbH Gebäudetechnik. Alle Rechte vorbehalten.</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='sticky-cta-bar'>
        <div class='container'>
            <span>Bereit für Ihr Projekt?</span>
            <a href='../kontakt/' class='button primary'>Jetzt anfragen</a>
        </div>
    </div>

    <div class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description'>
        <div class='container'>
            <div class='cookie-text'>
                <h3 id='cookie-title'>Cookie-Einstellungen</h3>
                <p id='cookie-description'>Wir verwenden ausschließlich technisch notwendige Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            </div>
            <div class='cookie-buttons'>
                <button class='button primary' id='accept-cookies'>Verstanden</button>
            </div>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>