<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Moderne Heizung & Sanitär in Speyer</title>
    <meta name='description' content='Entdecken Sie unser Leistungsspektrum: von der Badplanung über die Heizungsinstallation bis zur Wartung. Qualität und Service vom Meisterbetrieb Harry Bein.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header'>
        <div class='container'>
            <a href='../' class='logo' aria-label='Harry Bein Heizung & Sanitär - Zur Startseite'>Harry Bein</a>
            <nav class='main-nav'>
                <button class='nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='nav-menu'>
                    <span class='hamburger-box'><span class='hamburger-inner'></span></span>
                </button>
                <ul id='nav-menu' class='nav-menu'>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='./' class='active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero hero-subpage'>
            <div class='container' data-reveal>
                <span class='kicker'>Unsere Leistungen</span>
                <h1 class='headline'>Meisterhaftes Handwerk für Ihr Zuhause.</h1>
                <p class='subline'>Wir bieten Ihnen ein umfassendes Spektrum an Dienstleistungen rund um Heizung, Sanitär und Raumklima. Immer mit dem Anspruch, höchste Qualität, modernste Technik und nachhaltige Lösungen zu liefern.</p>
            </div>
        </section>

        <section id='service-heizung' class='text-image-section section-padding'>
            <div class='container grid-2-col items-center'>
                <div class='text-content' data-reveal>
                    <span class='kicker'>Effizienz und Wärme</span>
                    <h2 class='headline'>Heizsysteme, die Zukunft haben.</h2>
                    <p>Die Wahl der richtigen Heizung ist eine der wichtigsten Entscheidungen für Ihr Zuhause. Wir analysieren den energetischen Zustand Ihres Gebäudes und Ihre Bedürfnisse, um die optimale Lösung zu finden – von der Wärmepumpe bis zur Brennwerttechnik.</p>
                    <div class='bullet-list'>
                        <h4>Unsere Services im Bereich Heizung:</h4>
                        <ul>
                            <li>Installation und Modernisierung von Wärmepumpen</li>
                            <li>Einbau und Wartung von Gas-Brennwertthermen</li>
                            <li>Hydraulischer Abgleich für optimale Wärmeverteilung</li>
                            <li>Installation von Fußbodenheizungen</li>
                            <li>Regelmäßige Wartung und Reparaturservice</li>
                        </ul>
                    </div>
                </div>
                <div class='image-wrapper' data-reveal data-reveal-delay='100'>
                    <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                    <img src='../assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Illustration eines modernen und effizienten Heizsystems in einem Haus' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <div class='divider-wrapper'><div class='divider'></div></div>

        <section id='service-sanitaer' class='text-image-section section-padding surface'>
            <div class='container grid-2-col items-center reverse-on-desktop'>
                <div class='text-content' data-reveal>
                    <span class='kicker'>Ihr persönliches Spa</span>
                    <h2 class='headline'>Bäder zum Leben und Wohlfühlen.</h2>
                    <p>Ein Badezimmer ist heute viel mehr als ein funktionaler Waschraum. Es ist ein Ort der Entspannung. Von der cleveren Lösung für das kleine Gästebad bis zur luxuriösen Wellness-Oase – wir realisieren Ihr Traumbad stressfrei und termingerecht.</p>
                    <div class='bullet-list'>
                        <h4>Unsere Services im Bereich Sanitär:</h4>
                        <ul>
                            <li>Komplette Badsanierung aus einer Hand</li>
                            <li>Planung und Umsetzung barrierefreier Bäder</li>
                            <li>Installation moderner Dusch-WCs und Armaturen</li>
                            <li>Behandlung und Aufbereitung von Trinkwasser</li>
                            <li>Reparaturen und Instandhaltung</li>
                        </ul>
                    </div>
                </div>
                <div class='image-wrapper' data-reveal data-reveal-delay='100'>
                    <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                    <img src='../assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Illustration einer modernen Sanitärinstallation in einem Badezimmer' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <div class='divider-wrapper'><div class='divider'></div></div>

        <section id='service-klima' class='text-image-section section-padding'>
            <div class='container grid-2-col items-center'>
                <div class='text-content' data-reveal>
                    <span class='kicker'>Frische und Gesundheit</span>
                    <h2 class='headline'>Ein Raumklima, das atmen lässt.</h2>
                    <p>Die Qualität der Luft hat einen direkten Einfluss auf unsere Gesundheit. Eine kontrollierte Wohnraumlüftung ist hier die intelligente Lösung. Sie filtert Pollen, beugt Schimmel vor und sichert dank Wärmerückgewinnung Ihre Heizenergie.</p>
                    <div class='bullet-list'>
                        <h4>Unsere Services im Bereich Raumklima:</h4>
                        <ul>
                            <li>Beratung und Installation von Lüftungsanlagen</li>
                            <li>Systeme mit Wärmerückgewinnung</li>
                            <li>Wartung und Filterwechsel</li>
                            <li>Lösungen zur Verbesserung der Luftqualität</li>
                        </ul>
                    </div>
                </div>
                <div class='image-wrapper' data-reveal data-reveal-delay='100'>
                    <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                    <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Symbol für gesundes Raumklima und Luftzirkulation' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='cta-banner-section'>
            <div class='cta-banner' style='background-image: url(../assets/img/image_2.png);'>
                 <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                <div class='container text-center' data-reveal>
                    <h2 class='headline'>Starten Sie Ihr Projekt mit uns.</h2>
                    <p class='subline'>Haben Sie eine konkrete Frage zu unseren Leistungen oder möchten Sie ein Projekt besprechen? Kontaktieren Sie uns für eine unverbindliche Beratung.</p>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col about'>
                    <h3 class='logo'>Harry Bein</h3>
                    <p>Ihr Meisterfachbetrieb für Heizung & Sanitär in Speyer. Wir schaffen Werte und Wohlbefinden.</p>
                </div>
                <div class='footer-col links'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='./'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col contact'>
                    <h4>Kontakt</h4>
                    <address>
                        Harry Bein Heizung-Sanitär<br>
                        Stöberstraße 13<br>
                        67346 Speyer
                    </address>
                    <a href='tel:0623270503'>Tel: 06232 70503</a>
                    <p>E-Mail: Bitte ergänzen</p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Harry Bein Heizung & Sanitär. Alle Rechte vorbehalten.</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='cookie-content'>
            <h3 id='cookie-title'>Cookie-Einstellungen</h3>
            <p id='cookie-description'>Wir verwenden ausschließlich technisch notwendige Cookies, um die Funktionalität unserer Website sicherzustellen. Es werden keine Tracking- oder Analyse-Cookies eingesetzt. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
        </div>
        <div class='cookie-actions'>
            <button class='btn btn-primary' id='cookie-accept'>Verstanden</button>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta' hidden>
        <a href='../kontakt/' class='btn btn-primary'>Beratung anfragen</a>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>