<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Leistungen – TK Haustechnik GmbH</title>
  <meta name='description' content='Entdecken Sie unser Leistungsspektrum: Moderne Badsanierung, effiziente Heizungstechnik und nachhaltige Klimalösungen von Ihrem Meisterbetrieb in Weinstadt.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header'>
    <div class='container'>
      <div class='header-content'>
        <a href='../' class='logo'>TK Haustechnik</a>
        <nav class='main-nav'>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/' class='active'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../projekte/'>Projekte</a></li>
            <li><a href='../karriere/'>Karriere</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </nav>
        <a href='../kontakt/' class='button header-cta'>Termin anfragen</a>
        <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
          <span class='bar'></span>
          <span class='bar'></span>
          <span class='bar'></span>
        </button>
      </div>
    </div>
  </header>

  <main id='main-content'>
    <section class='hero simple-hero'>
      <div class='container'>
        <div class='hero-content text-center'>
          <span class='kicker reveal-fade'>Unsere Expertise für Ihr Zuhause</span>
          <h1 class='reveal-fade' data-delay='100'>Alles aus einer meisterhaften Hand.</h1>
          <p class='subline reveal-fade' data-delay='200'>Von der ersten Idee bis zur finalen Umsetzung – wir bieten Ihnen ein lückenloses Leistungsspektrum in den Bereichen Bad, Heizung und Klima. Entdecken Sie die Vielfalt moderner Haustechnik und finden Sie die perfekte Lösung für Ihre Bedürfnisse.</p>
        </div>
      </div>
    </section>

    <section class='service-detail-section'>
      <div class='container'>
        <div class='text-image-grid reverse'>
          <div class='text-content reveal-fade'>
            <h2>Badsanierung & Sanitär: Ihre persönliche Wellness-Oase</h2>
            <p>Ihr Bad ist mehr als nur ein Raum – es ist ein täglicher Rückzugsort. Wir nehmen uns Zeit, Ihre Wünsche genau zu verstehen und sie in ein stimmiges Gesamtkonzept zu übersetzen. Unsere 3D-Planung visualisiert Ihr zukünftiges Bad, bevor der erste Handschlag getan wird, und gibt Ihnen absolute Sicherheit.</p>
            <ul class='checklist'>
              <li><strong>3D-Badplanung:</strong> Visualisieren Sie Ihr Traumbad vorab.</li>
              <li><strong>Komplett-Service:</strong> Wir koordinieren alle notwendigen Handwerker.</li>
              <li><strong>Barrierefreiheit:</strong> Komfort und Sicherheit für alle Lebensphasen.</li>
              <li><strong>Wasseraufbereitung:</strong> Weiches Wasser zum Schutz Ihrer Geräte.</li>
              <li><strong>Reparaturservice:</strong> Schnelle Hilfe bei Notfällen.</li>
            </ul>
            <a href='../kontakt/' class='button primary'>Jetzt Bad-Beratung anfragen</a>
          </div>
          <div class='image-content reveal-fade' data-delay='100'>
            <!-- KM_IMAGE_REF: assets/img/image_1.png -->
            <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Moderne Regendusche als Symbol für Badsanierung' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='service-detail-section alt-bg'>
      <div class='container'>
        <div class='text-image-grid'>
          <div class='text-content reveal-fade'>
            <h2>Heizungstechnik: Wärme mit Zukunft</h2>
            <p>Die richtige Heizungstechnologie ist eine der wichtigsten Entscheidungen für Ihr Zuhause. Als Experten für zukunftsfähige Heizsysteme beraten wir Sie umfassend und herstellerunabhängig. Wir analysieren Ihre Wohnsituation und finden die effizienteste Lösung – von der Luft-Wasser-Wärmepumpe bis zur modernen Gas-Brennwerttherme.</p>
            <ul class='checklist'>
              <li><strong>Wärmepumpen:</strong> Heizen mit kostenloser Energie aus der Umwelt.</li>
              <li><strong>Gas- & Öl-Brennwerttechnik:</strong> Maximale Effizienz.</li>
              <li><strong>Fußbodenheizung:</strong> Gleichmäßige, angenehme Wärme.</li>
              <li><strong>Heizungswartung:</strong> Sichern Sie die Langlebigkeit Ihrer Anlage.</li>
              <li><strong>Fördermittel-Check:</strong> Wir helfen Ihnen, Zuschüsse zu erhalten.</li>
            </ul>
            <a href='../kontakt/' class='button primary'>Heizungs-Check vereinbaren</a>
          </div>
          <div class='image-content reveal-fade' data-delay='100'>
            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
            <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Moderne und effiziente Heizanlage im Technikraum' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='service-detail-section'>
      <div class='container'>
        <div class='text-image-grid reverse'>
          <div class='text-content reveal-fade'>
            <h2>Klima & Lüftung: Atmen Sie auf</h2>
            <p>Ein gesundes Raumklima ist entscheidend für Ihr Wohlbefinden. Moderne Klimaanlagen kühlen nicht nur, sie können auch heizen, entfeuchten und die Luft filtern. Für Neubauten und Sanierungen empfehlen wir oft eine kontrollierte Wohnraumlüftung, die wertvolle Heizenergie spart und effektiv Schimmelbildung vorbeugt.</p>
            <ul class='checklist'>
              <li><strong>Split-Klimaanlagen:</strong> Effizientes Kühlen und Heizen.</li>
              <li><strong>Kontrollierte Wohnraumlüftung:</strong> Immer frische Luft.</li>
              <li><strong>Wärmerückgewinnung:</strong> Lüften ohne Energieverlust.</li>
              <li><strong>Wartung & Dichtheitsprüfung:</strong> Für sicheren Betrieb.</li>
              <li><strong>Individuelle Konzepte:</strong> Lösungen für Privat & Gewerbe.</li>
            </ul>
            <a href='../kontakt/' class='button primary'>Beratung für gutes Klima</a>
          </div>
          <div class='image-content reveal-fade' data-delay='100'>
            <!-- KM_IMAGE_REF: assets/img/image_5.png -->
            <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Symbolbild für ein angenehmes Raumklima in einem modernen Haus' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
          </div>
        </div>
      </div>
    </section>
    
    <section class='cta-banner-section'>
      <div class='container text-center reveal-fade'>
        <h2>Bereit für Ihr Projekt?</h2>
        <p>Lassen Sie uns gemeinsam herausfinden, wie wir Ihr Zuhause komfortabler, schöner und effizienter machen können. Kontaktieren Sie uns jetzt für eine unverbindliche und persönliche Erstberatung direkt bei Ihnen in Weinstadt.</p>
        <div class='cta-group'>
          <a href='../kontakt/' class='button primary'>Jetzt Termin vereinbaren</a>
          <a href='tel:0049715173110' class='button outline'>Oder direkt anrufen: 07151 73110</a>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col about'>
          <a href='../' class='logo'>TK Haustechnik GmbH</a>
          <p>Ihr Meisterbetrieb für Bad, Heizung und Klima in Weinstadt. Qualität, auf die Sie sich verlassen können.</p>
        </div>
        <div class='footer-col links'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../projekte/'>Projekte</a></li>
            <li><a href='../karriere/'>Karriere</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col contact'>
          <h4>Kontakt</h4>
          <p>Ritterstraße 5<br>71384 Weinstadt</p>
          <p>
            <a href='tel:0049715173110'>Tel: 07151 73110</a><br>
            <a href='mailto:[BITTE-E-MAIL-ERGÄNZEN]'>E-Mail: <span class='placeholder-text'>[BITTE-E-MAIL-ERGÄNZEN]</span></a>
          </p>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 TK Haustechnik GmbH</p>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' hidden>
    <div class='container'>
        <p>Wir verwenden ausschließlich technisch notwendige Cookies, um die Funktionalität unserer Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
        <div class='cookie-buttons'>
          <button id='cookie-accept' class='button primary'>Verstanden</button>
        </div>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' hidden>
    <div class='container'>
      <span>Bereit für den nächsten Schritt?</span>
      <a href='../kontakt/' class='button primary'>Jetzt Beratung anfragen</a>
    </div>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>