<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact – bernhard dental</title>
    <meta name="description" content="We look forward to welcoming you to our practice. Schedule your appointment or ask us a question below.">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
</head>
<body>
    <header class="site-header">
        <div class="container">
            <a href="../" class="logo">bernhard dental</a>
            <nav class="main-nav">
                <ul>
                    <li><a href="../">Home</a></li>
                    <li><a href="../services/">Services</a></li>
                    <li><a href="../pediatric-dentistry/">For Children</a></li>
                    <li><a href="../about/">About Us</a></li>
                    <li><a href="../references/">References</a></li>
                    <li><a href="../faq/">FAQ</a></li>
                </ul>
            </nav>
            <a href="./" class="button button-primary nav-cta">Book an Appointment</a>
            <button class="mobile-nav-toggle" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <main>
        <section class="hero-simple">
            <div class="container">
                <h1>Get in Touch</h1>
                <p class="subline">We look forward to welcoming you to our practice. Schedule your appointment or ask us a question below.</p>
            </div>
        </section>

        <section class="contact-page-layout">
            <div class="container">
                <div class="contact-grid">
                    <div class="contact-info card">
                        <h3>Contact Details</h3>
                        <div class="info-item">
                            <h4>Address</h4>
                            <p>Werderstraße 16, Illinois</p>
                        </div>
                        <div class="info-item">
                            <h4>Email</h4>
                            <p><a href="mailto:pwk00web.de@gmail.com">pwk00web.de@gmail.com</a></p>
                        </div>
                        <div class="info-item">
                            <h4>Phone</h4>
                            <p>&lt;&lt;TO BE PROVIDED&gt;&gt;</p>
                        </div>
                        <div class="info-item">
                            <h4>Opening Hours</h4>
                            <p>Monday - Friday: 7:00 AM – 7:00 PM</p>
                        </div>
                        <div class="emergency-info">
                            <h4>Dental Emergency?</h4>
                            <p>If you are experiencing severe pain or a dental emergency, please call our office directly for immediate assistance during our opening hours. We will do our best to see you as quickly as possible.</p>
                        </div>
                    </div>
                    <div class="contact-form-wrapper card">
                        <h3>Send us a Message</h3>
                        <form class="contact-form">
                            <div class="form-group">
                                <label for="name">Full Name</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email Address</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="phone">Phone Number (Optional)</label>
                                <input type="tel" id="phone" name="phone">
                            </div>
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea id="message" name="message" rows="5" required></textarea>
                            </div>
                            <button type="submit" class="button button-primary">Send Message</button>
                        </form>
                    </div>
                </div>
                 <div class="contact-map-placeholder">
                    <img src="../assets/img/image_8.png" alt="Provides a clear, reassuring visual of the Bernhard Dental clinic's entrance for easy navigation.">
                 </div>
            </div>
        </section>

    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column about">
                    <h4>bernhard dental</h4>
                    <p>Modern dentistry and gentle care for the whole family in Illinois.</p>
                </div>
                <div class="footer-column links">
                    <h4>Navigate</h4>
                    <ul>
                        <li><a href="../">Home</a></li>
                        <li><a href="../services/">Services</a></li>
                        <li><a href="../pediatric-dentistry/">For Children</a></li>
                        <li><a href="../about/">About Us</a></li>
                        <li><a href="../references/">References</a></li>
                        <li><a href="../faq/">FAQ</a></li>
                        <li><a href="./">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column contact">
                    <h4>Contact Us</h4>
                    <p>Werderstraße 16, Illinois</p>
                    <p>Email: <a href="mailto:pwk00web.de@gmail.com">pwk00web.de@gmail.com</a></p>
                    <p>Phone: &lt;&lt;TO BE PROVIDED&gt;&gt;</p>
                    <p>Hours: Mon - Fri, 7am - 7pm</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 bernhard dental. All rights reserved.</p>
                <ul>
                    <li><a href="../impressum/">Legal Notice</a></li>
                    <li><a href="../datenschutz/">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="../assets/js/main.js"></script>
</body>
</html>