<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>AH Sanitärtechnik | Ihr Experte in Wedel</title>
  <meta name='description' content='Ihr Fachbetrieb für moderne Badsanierung, effiziente Heizungstechnik und professionelle Flachdachabdichtung in Wedel und Umgebung.'>
  <link rel='stylesheet' href='assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💧</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header sticky'>
    <div class='container'>
      <a href='./' class='logo'>AH Sanitärtechnik</a>
      <nav class='main-nav'>
        <button class='nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <ul>
          <li><a href='./' class='active'>Startseite</a></li>
          <li><a href='leistungen/'>Leistungen</a></li>
          <li><a href='projekte/'>Projekte</a></li>
          <li><a href='ueber-uns/'>Über Uns</a></li>
          <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>
    <section class='hero with-image'>
      <!-- KM_IMAGE_REF: assets/img/image.png -->
      <div class='hero-image-container'>
        <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Modernes und hochwertiges Badezimmer nach einer Sanierung.' class='hero-background-image' loading='eager' sizes='100vw'>
      </div>
      <div class='hero-content'>
        <div class='container'>
          <h1 class='fade-in'>Moderne Bäder, Effiziente Wärme.</h1>
          <p class='fade-in-delay1'>AH Sanitärtechnik ist Ihr Fachpartner in Wedel für hochwertige Badsanierung, Heizungsbau und Flachdachabdichtung. Qualität, die überzeugt.</p>
          <a href='kontakt/' class='btn btn-primary fade-in-delay2'>Jetzt Projekt anfragen</a>
        </div>
      </div>
    </section>

    <section class='about-teaser surface-alt scroll-reveal'>
        <div class='container split-layout'>
            <div class='split-content'>
                <span class='eyebrow'>Willkommen bei AH Sanitärtechnik</span>
                <h2>Handwerk mit Präzision und Leidenschaft</h2>
                <p>Seit Jahren stehen wir für erstklassige Handwerkskunst in Wedel und Umgebung. Unser Anspruch ist es, für jedes Projekt die perfekte Lösung zu finden – funktional, ästhetisch und langlebig. Wir verbinden traditionelle Werte mit modernster Technik, um Ihre Wünsche zu übertreffen.</p>
                <a href='ueber-uns/' class='btn btn-secondary'>Mehr über uns erfahren</a>
            </div>
            <div class='split-image'>
                <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Handwerker bei präziser Arbeit, Symbol für Sorgfalt und Qualität.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
            </div>
        </div>
    </section>

    <div class='divider-container'>
      <svg class='divider-svg' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 120'><path d='M0,64L80,80C160,96,320,128,480,117.3C640,107,800,53,960,37.3C1120,21,1280,43,1360,53.3L1440,64L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z'></path></svg>
    </div>

    <section class='value-props scroll-reveal'>
        <div class='container'>
            <div class='section-intro text-center'>
                <span class='eyebrow'>Unsere Kernkompetenzen</span>
                <h2>Qualität in jedem Detail</h2>
                <p>Wir bieten Ihnen umfassende Lösungen in den Bereichen Sanitär, Heizung und Dach. Entdecken Sie, was uns auszeichnet.</p>
            </div>
            <div class='cards-grid'>
                <div class='card stagger-item'>
                    <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                    <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Detailaufnahme einer modernen, bodengleichen Dusche.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                    <h3>Moderne Badsanierung</h3>
                    <p>Wir verwandeln Ihr Bad in eine Wohlfühloase. Von der Planung bis zur finalen Umsetzung, alles aus einer Hand.</p>
                    <a href='leistungen/#badsanierung' class='text-link'>Mehr erfahren &rarr;</a>
                </div>
                <div class='card stagger-item'>
                    <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                    <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Effiziente und moderne Heizungsanlage.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                    <h3>Effizienter Heizungsbau</h3>
                    <p>Ob Neubau oder Modernisierung – wir installieren zukunftsfähige Heizsysteme, die Kosten sparen und die Umwelt schonen.</p>
                    <a href='leistungen/#heizungsbau' class='text-link'>Mehr erfahren &rarr;</a>
                </div>
                <div class='card stagger-item'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Nahaufnahme einer professionell abgedichteten Flachdachoberfläche.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                    <h3>Flachdachabdichtung</h3>
                    <p>Sicherer Schutz vor Witterungseinflüssen. Wir sorgen für eine langlebige und fachgerechte Abdichtung Ihres Flachdachs.</p>
                    <a href='leistungen/#flachdach' class='text-link'>Mehr erfahren &rarr;</a>
                </div>
            </div>
        </div>
    </section>

    <section class='projects-carousel-section surface-alt scroll-reveal'>
        <div class='container'>
            <div class='section-intro text-center'>
                <span class='eyebrow'>Einblicke</span>
                <h2>Unsere Arbeit spricht für sich</h2>
                <p>Sehen Sie hier eine Auswahl unserer erfolgreich abgeschlossenen Projekte und überzeugen Sie sich von unserer Qualität.</p>
            </div>
            <div class='carousel-wrapper'>
                <div class='carousel'>
                    <div class='carousel-slide'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Abgeschlossene Badsanierung mit hochwertigen Materialien.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                        <div class='carousel-caption'>Stilvolle Badsanierung</div>
                    </div>
                    <div class='carousel-slide'>
                        <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                        <img src='assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Sauber installierte Heizungsanlage in einem Technikraum.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                        <div class='carousel-caption'>Moderne Heiztechnik</div>
                    </div>
                    <div class='carousel-slide'>
                        <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                        <img src='assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Professionell abgedichtetes Flachdach eines Neubaus.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                        <div class='carousel-caption'>Langlebige Flachdächer</div>
                    </div>
                     <div class='carousel-slide'>
                        <!-- KM_IMAGE_REF: assets/img/image_8.png -->
                        <img src='assets/img/image_8.png' data-km-image='assets/img/image_8.png' alt='Elegantes Badezimmer mit freistehender Dusche.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                        <div class='carousel-caption'>Traumbad nach Maß</div>
                    </div>
                </div>
                <button class='carousel-btn prev' aria-label='Vorheriges Bild'>&#10094;</button>
                <button class='carousel-btn next' aria-label='Nächstes Bild'>&#10095;</button>
                <div class='carousel-dots'></div>
            </div>
             <div class='text-center' style='margin-top: 2rem;'>
                <a href='projekte/' class='btn btn-secondary'>Alle Projekte ansehen</a>
            </div>
        </div>
    </section>

    <section class='cta-bar scroll-reveal'>
        <div class='container'>
            <h2>Bereit für Ihr Projekt?</h2>
            <p>Lassen Sie uns gemeinsam Ihre Pläne verwirklichen. Kontaktieren Sie uns für eine unverbindliche Erstberatung.</p>
            <a href='kontakt/' class='btn btn-primary'>Kostenloses Erstgespräch</a>
        </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-column'>
          <h4>AH Sanitärtechnik</h4>
          <p>Ihr Fachbetrieb für Bad, Heizung und Dach in Wedel und Umgebung.</p>
        </div>
        <div class='footer-column'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='./'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='projekte/'>Projekte</a></li>
            <li><a href='ueber-uns/'>Über Uns</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-column'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='impressum/'>Impressum</a></li>
            <li><a href='datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
        <div class='footer-column'>
          <h4>Kontakt</h4>
          <p>Haben Sie Fragen? Wir sind für Sie da. Nutzen Sie unser Kontaktformular für eine schnelle Antwort.</p>
          <a href='kontakt/' class='btn btn-secondary'>Kontakt aufnehmen</a>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 AH Sanitärtechnik. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner'>
    <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
    <div class='cookie-buttons'>
      <button class='btn btn-secondary' id='accept-cookies'>Akzeptieren</button>
      <button class='btn btn-tertiary' id='decline-cookies'>Ablehnen</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta'>
      <div class='container'>
          <span>Ihr Projekt in besten Händen.</span>
          <a href='kontakt/' class='btn btn-primary'>Jetzt anfragen</a>
      </div>
  </div>

  <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>