@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Plus+Jakarta+Sans:wght@700;800&display=swap');

:root {
    --color-bg: #F9FAFB;
    --color-surface: #FFFFFF;
    --color-text: #111827;
    --color-muted: #6B7280;
    --color-primary: #003366;
    --color-accent: #FF6B00;
    --color-accent2: #38BDF8;
    --color-border: #E5E7EB;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 20px;

    --shadow-soft: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -2px rgba(0, 0, 0, 0.05);
    --shadow-lift: 0 10px 15px -3px rgba(0, 51, 102, 0.1), 0 4px 6px -4px rgba(0, 51, 102, 0.1);

    --font-body: 'Inter', sans-serif;
    --font-display: 'Plus Jakarta Sans', sans-serif;

    --type-h1: clamp(2.5rem, 6vw, 4.5rem);
    --type-h2: clamp(2.0rem, 5vw, 3.0rem);
    --type-h3: clamp(1.5rem, 4vw, 2.0rem);
    --type-body: clamp(1rem, 1.5vw, 1.125rem);
    --type-legal: clamp(0.875rem, 1vw, 0.95rem);

    --section-padding: clamp(3.5rem, 8vw, 6rem);
    --max-width: 1280px;

    --duration-base: 400ms;
    --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 800;
    line-height: 1.2;
    color: var(--color-primary);
}

h1 { font-size: var(--type-h1); }
_h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p { max-width: 65ch; margin-bottom: 1rem; }
p:last-child { margin-bottom: 0; }

a { color: var(--color-accent); text-decoration: none; transition: color var(--duration-base) var(--easing-smooth); }
a:hover { color: var(--color-primary); }

img {
    max-width: 100%;
    height: auto;
    display: block;
}

ul { list-style: none; }

.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 2rem;
}

.container.narrow { max-width: 800px; }

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 1.5rem 0;
    transition: padding 0.3s, background-color 0.3s, box-shadow 0.3s;
}

.site-header.scrolled {
    padding: 0.75rem 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: var(--shadow-soft);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-weight: 800;
    font-size: 1.5rem;
    color: var(--color-primary);
}

.main-nav ul {
    display: flex;
    gap: 2rem;
}

.main-nav a {
    color: var(--color-text);
    font-weight: 500;
    position: relative;
    padding: 0.5rem 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-accent);
    transition: width 0.3s;
}

.main-nav a:hover::after, .main-nav a.active::after {
    width: 100%;
}

.main-nav a.active { font-weight: 700; }

.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

.icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-primary);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}

/* Buttons */
.btn, .btn-primary, .btn-secondary {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    font-family: var(--font-body);
    font-weight: 700;
    border-radius: var(--radius-sm);
    border: 2px solid transparent;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    min-height: 48px;
    line-height: 1.5;
    text-align: center;
}

.btn:hover { transform: translateY(-2px); box-shadow: var(--shadow-lift); }

.btn-primary { background-color: var(--color-accent); color: white; border-color: var(--color-accent); }
.btn-primary:hover { background-color: #e66000; border-color: #e66000; }

.btn-secondary { background-color: transparent; color: var(--color-primary); border-color: var(--color-primary); }
.btn-secondary:hover { background-color: var(--color-primary); color: white; }

.btn-link { display: inline-flex; align-items: center; gap: 0.5rem; color: var(--color-accent); font-weight: 700; }
.btn-link svg { transition: transform 0.3s; }
.btn-link:hover svg { transform: translateX(4px); }

.cta-group { display: flex; flex-wrap: wrap; gap: 1rem; margin-top: 2rem; }

/* Hero */
.hero { padding: var(--section-padding) 0; }
.hero-container { display: grid; grid-template-columns: 1fr 1fr; align-items: center; gap: 3rem; }
.hero-content .kicker { color: var(--color-accent); font-weight: 700; display: block; margin-bottom: 1rem; }
.hero-content .subline { font-size: 1.25rem; color: var(--color-muted); max-width: 55ch; margin-top: 1.5rem; }
.hero-image-wrapper { border-radius: var(--radius-lg); overflow: hidden; box-shadow: var(--shadow-lift); }
.hero-image-wrapper img { width: 100%; height: 100%; object-fit: cover; }

.trust-badges { display: flex; gap: 1.5rem; margin-top: 2.5rem; flex-wrap: wrap; }
.badge { display: flex; align-items: center; gap: 0.5rem; font-weight: 500; color: var(--color-muted); }
.badge svg { color: var(--color-accent2); }

.hero-small { padding: calc(var(--section-padding) / 2) 0; background-color: var(--color-surface); }
.hero-small .subline { max-width: 60ch; margin: 1rem auto 0; }

/* Sections */
section { padding: var(--section-padding) 0; }
.section-intro { margin-bottom: 3rem; }
.section-intro .kicker { color: var(--color-accent); font-weight: 700; display: block; margin-bottom: 0.5rem; }
.section-intro h2 { margin-bottom: 1rem; }
.section-intro .subline { color: var(--color-muted); max-width: 60ch; margin: 0 auto; }
.text-center { text-align: center; }
.text-center p { margin-left: auto; margin-right: auto; }

.grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 3rem; align-items: center; }
.grid-3 { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; }
.grid-4 { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; }

/* Cards */
.card {
    background-color: var(--color-surface);
    padding: 2rem;
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    box-shadow: var(--shadow-soft);
    transition: transform 0.3s, box-shadow 0.3s;
}
.card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.card h3 { margin-bottom: 1rem; }
.card p { color: var(--color-muted); }
.card .btn-link { margin-top: 1.5rem; }
.card-icon { color: var(--color-accent); margin-bottom: 1.5rem; }
.card.text-center .card-icon { margin-left: auto; margin-right: auto; }

/* Text with Image */
.text-with-image .text-content { padding-right: 2rem; }
.text-with-image.alt-layout .text-content { order: 2; padding-right: 0; padding-left: 2rem; }
.text-with-image.alt-layout .image-content { order: 1; }
.text-with-image .image-content img { border-radius: var(--radius-lg); object-fit: cover; width: 100%; height: 100%; max-height: 500px; }
.text-with-image ul { list-style: none; margin-top: 1.5rem; }
.text-with-image ul li { padding-left: 1.5rem; position: relative; margin-bottom: 0.5rem; }
.text-with-image ul li::before { content: '✓'; color: var(--color-accent); position: absolute; left: 0; }

/* Testimonial / Carousel */
.testimonial-slider-section { background-color: var(--color-surface); }
.carousel-wrapper { position: relative; overflow: hidden; }
.carousel-slides { display: flex; transition: transform 0.5s ease-in-out; }
.carousel-slide { min-width: 100%; padding: 0 1rem; }
.carousel-slide img { width: 100%; border-radius: var(--radius-md); object-fit: cover; max-height: 400px; }
.carousel-btn { position: absolute; top: 50%; transform: translateY(-50%); background-color: rgba(255, 255, 255, 0.7); border: none; border-radius: 50%; width: 44px; height: 44px; cursor: pointer; font-size: 1.5rem; color: var(--color-primary); }
.carousel-btn.prev { left: 1.5rem; }
.carousel-btn.next { right: 1.5rem; }
.carousel-dots { text-align: center; margin-top: 1.5rem; }
.dot { display: inline-block; width: 12px; height: 12px; border-radius: 50%; background-color: var(--color-border); margin: 0 5px; cursor: pointer; transition: background-color 0.3s; }
.dot.active { background-color: var(--color-accent); }
.rating-box { text-align: center; margin-top: 3rem; padding: 1.5rem; background-color: var(--color-bg); border-radius: var(--radius-md); }
.rating-value { font-size: 1.25rem; font-weight: 700; display: flex; align-items: center; justify-content: center; gap: 0.5rem; margin: 0.5rem 0; }
.stars { color: #f59e0b; }

/* FAQ */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question { width: 100%; background: none; border: none; text-align: left; padding: 1.5rem 0; font-size: 1.2rem; font-weight: 700; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-answer { max-height: 0; overflow: hidden; transition: max-height 0.5s ease-out; }
.faq-answer p { padding-bottom: 1.5rem; color: var(--color-muted); }
.faq-icon { width: 20px; height: 20px; position: relative; transition: transform 0.3s; }
.faq-icon::before, .faq-icon::after { content: ''; position: absolute; top: 50%; left: 50%; width: 16px; height: 2px; background-color: var(--color-primary); transform: translate(-50%, -50%); }
.faq-icon::after { transform: translate(-50%, -50%) rotate(90deg); }
.faq-question[aria-expanded='true'] .faq-icon { transform: rotate(45deg); }

/* CTA Banner */
.cta-banner { background-color: var(--color-primary); color: white; text-align: center; }
.cta-banner h2, .cta-banner .kicker { color: white; }
.cta-banner .subline { color: rgba(255,255,255,0.8); }
.cta-banner .btn-primary { background-color: white; color: var(--color-primary); }
.cta-banner .btn-secondary { border-color: white; color: white; }
.cta-banner .btn-secondary:hover { background-color: white; color: var(--color-primary); }

/* Footer */
.site-footer { background-color: var(--color-text); color: rgba(255,255,255,0.7); padding: 4rem 0 2rem; }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; margin-bottom: 3rem; }
.footer-col h4 { color: white; margin-bottom: 1rem; }
.footer-col p, .footer-col address { font-style: normal; }
.footer-col a { color: rgba(255,255,255,0.7); }
.footer-col a:hover { color: white; }
.footer-col ul li { margin-bottom: 0.5rem; }
.footer-bottom { border-top: 1px solid var(--color-muted); padding-top: 2rem; text-align: center; font-size: var(--type-legal); }

/* Contact Page */
.contact-details .contact-item { margin-bottom: 2rem; }
.contact-details .contact-item strong { display: block; font-family: var(--font-display); color: var(--color-primary); margin-bottom: 0.25rem; }
.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; margin-bottom: 0.5rem; font-weight: 500; }
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-family: var(--font-body);
    font-size: 1rem;
}
.contact-form input:focus, .contact-form textarea:focus { outline: 2px solid var(--color-accent); border-color: var(--color-accent); }
.contact-form .privacy { display: flex; align-items: center; gap: 0.5rem; }
.contact-form .privacy label { margin-bottom: 0; }
.map-embed { border-radius: var(--radius-lg); overflow: hidden; margin-top: 2rem; border: 1px solid var(--color-border); }

/* Legal Pages */
.legal-content h3 { margin-top: 2rem; margin-bottom: 1rem; }
.legal-content p, .legal-content li { color: var(--color-muted); }

/* Gallery */
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem; }
.gallery-item img { border-radius: var(--radius-md); width: 100%; height: 200px; object-fit: cover; transition: transform 0.3s; }
.gallery-item:hover img { transform: scale(1.05); }

/* Lightbox */
.lightbox { display: none; position: fixed; z-index: 9999; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.9); justify-content: center; align-items: center; }
.lightbox.active { display: flex; }
.lightbox-content { position: relative; max-width: 90%; max-height: 80%; }
.lightbox-content img { width: auto; height: auto; max-width: 100%; max-height: 100%; object-fit: contain; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: none; border: none; color: white; font-size: 2rem; cursor: pointer; z-index: 10000; }
.lightbox-close { top: 20px; right: 30px; font-size: 3rem; }
.lightbox-prev { left: 20px; top: 50%; transform: translateY(-50%); }
.lightbox-next { right: 20px; top: 50%; transform: translateY(-50%); }

/* Utility & Animation */
.reveal-item { opacity: 0; transform: translateY(20px); transition: opacity 0.6s var(--easing-smooth), transform 0.6s var(--easing-smooth); }
.reveal-item.visible { opacity: 1; transform: translateY(0); }

.blueprint-bg {
    position: relative;
    background-image: linear-gradient(rgba(255,255,255,0.95), rgba(255,255,255,0.95)), url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23e5e7eb' fill-opacity='0.4'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.cta-banner.blueprint-bg {
    background-image: linear-gradient(rgba(0,51,102,0.95), rgba(0,51,102,0.95)), url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.1'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.signature-divider {
    height: 1px;
    background: linear-gradient(to right, transparent, var(--color-border), transparent);
    margin: 0 auto;
    max-width: var(--max-width);
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
    padding: 1rem 1.5rem;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lift);
    display: flex;
    align-items: center;
    gap: 1rem;
    z-index: 2000;
    transform: translateY(200%);
    transition: transform 0.5s ease-in-out;
}
.cookie-banner.visible { transform: translateY(0); }
.cookie-banner p { margin: 0; font-size: 0.9rem; }
.cookie-banner div { display: flex; gap: 0.5rem; }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 900;
    display: flex;
    gap: 1rem;
    opacity: 0;
    transform: translateY(100px);
    transition: opacity 0.5s, transform 0.5s;
    pointer-events: none;
}
.sticky-cta.visible { opacity: 1; transform: translateY(0); pointer-events: auto; }

/* Responsive */
@media (max-width: 992px) {
    .main-nav, .header-cta { display: none; }
    .mobile-nav-toggle { display: block; }

    .main-nav.mobile-active {
        display: flex;
        position: fixed;
        top: 0;
        right: 0;
        width: 300px;
        height: 100vh;
        background: var(--color-surface);
        flex-direction: column;
        padding: 6rem 2rem;
        box-shadow: -5px 0 15px rgba(0,0,0,0.1);
    }
    .main-nav.mobile-active ul { flex-direction: column; }
    .main-nav.mobile-active a { font-size: 1.5rem; }

    .mobile-nav-toggle.active .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
    .mobile-nav-toggle.active .icon-bar:nth-child(2) { opacity: 0; }
    .mobile-nav-toggle.active .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

    .hero-container { grid-template-columns: 1fr; text-align: center; }
    .hero-image-wrapper { order: -1; margin-bottom: 2rem; }
    .hero-content .subline { margin-left: auto; margin-right: auto; }
    .cta-group { justify-content: center; }
    .trust-badges { justify-content: center; }

    .grid-2 { grid-template-columns: 1fr; }
    .text-with-image.alt-layout .text-content { order: 1; padding-left: 0; }
    .text-with-image .image-content { margin-bottom: 2rem; }
    
    .sticky-cta { display: none; }
}

@media (max-width: 576px) {
    .container { padding: 0 1rem; }
    .hero { padding-top: 2rem; padding-bottom: 2rem; }
    .cta-group { flex-direction: column; align-items: stretch; }
    .footer-grid { grid-template-columns: 1fr; }
    .cookie-banner { flex-direction: column; align-items: flex-start; left: 10px; right: 10px; bottom: 10px; }
}