<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über uns | Wärme mit System</title>
    <meta name='description' content='Erfahren Sie, was uns antreibt: die Leidenschaft für durchdachte Technik, der Anspruch an höchste Qualität und die persönliche Nähe zu unseren Kunden.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔥</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky-header'>
        <div class='container'>
            <a href='../' class='logo'>Wärme mit System</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='./' class='active'>Über uns</a></li>
                    <li><a href='../projekte/'>Projekte</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='button button-primary nav-cta'>Beratung anfragen</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='page-hero reveal-on-scroll'>
            <div class='container'>
                <div class='centered-text'>
                    <span class='kicker'>Über Wärme mit System</span>
                    <h1 class='headline'>Ingenieurskunst trifft Handwerk.</h1>
                    <p class='subline'>Erfahren Sie, was uns antreibt: die Leidenschaft für durchdachte Technik, der Anspruch an höchste Qualität und die persönliche Nähe zu unseren Kunden in ganz Hessen.</p>
                </div>
            </div>
        </section>

        <section class='story-section text-with-image reveal-on-scroll'>
             <div class='container'>
                <div class='text-content'>
                    <h2 class='headline'>Unsere Geschichte: Erfahrung, die Werte schafft</h2>
                    <p>Gegründet im Jahr 2005 in Lauterbach, wurzelt Wärme mit System in der tiefen Überzeugung, dass zukunftsfähige Haustechnik mehr ist als nur die Summe ihrer Teile. Sie ist das Ergebnis einer präzisen Planung, einer sorgfältigen Ausführung und einem tiefen Verständnis für die Bedürfnisse der Menschen, die in einem Haus leben.</p>
                    <p>Gründer und Kopf des Unternehmens ist Armin J. Hardt. Als Diplom-Ingenieur für Energie- und Wärmetechnik (seit 1991) und Betriebswirt des Handwerks (seit 1996) vereint er das Beste aus zwei Welten: das analytische, systemische Denken des Ingenieurs und das praktische, lösungsorientierte Wissen des Handwerksmeisters. Diese Kombination, gepaart mit über 20 Jahren Branchenerfahrung, ist das Fundament unseres Erfolgs und der Garant für die Qualität, die unsere Kunden schätzen.</p>
                </div>
                <div class='image-wrapper reveal-on-scroll stagger' style='--stagger-delay: 200ms;'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Symbolbild: Planung am Schreibtisch' loading='lazy' sizes='(max-width: 768px) 100vw, 45vw'>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='team-section reveal-on-scroll'>
            <div class='container'>
                <div class='section-intro centered-text'>
                    <h2 class='headline'>Ein starkes Team für Ihr Projekt</h2>
                </div>
                <div class='team-grid'>
                    <div class='team-member-card reveal-on-scroll stagger' style='--stagger-delay: 100ms;'>
                        <h3>Armin J. Hardt</h3>
                        <span class='role'>Dipl.-Ing. | Inhaber & Technische Leitung</span>
                        <p>Armin J. Hardt ist Ihr zentraler Ansprechpartner für alle technischen Fragen. Er begleitet Ihr Projekt von der ersten Analyse über die detaillierte Planung bis zur finalen Abnahme. Seine Expertise stellt sicher, dass jede Anlage nicht nur installiert, sondern als ganzheitliches System konzipiert wird.</p>
                    </div>
                    <div class='team-member-card reveal-on-scroll stagger' style='--stagger-delay: 200ms;'>
                        <h3>Katarina Hardt</h3>
                        <span class='role'>Büro & Organisation</span>
                        <p>Katarina Hardt ist die freundliche Stimme am Telefon und das organisatorische Herz des Unternehmens. Sie kümmert sich um die Terminplanung, die Koordination und sorgt dafür, dass im Hintergrund alle Prozesse reibungslos ablaufen. Bei ihr sind Ihre Anfragen und Anliegen immer in den besten Händen.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='philosophy-section reveal-on-scroll'>
            <div class='container'>
                <div class='section-intro centered-text'>
                    <h2 class='headline'>Unsere Philosophie: Persönlich, Präzise, Professionell</h2>
                </div>
                <div class='philosophy-grid'>
                    <div class='philosophy-item reveal-on-scroll stagger' style='--stagger-delay: 100ms;'>
                        <h4>Persönliche Betreuung</h4>
                        <p>Bei uns sind Sie keine Nummer. Wir nehmen uns Zeit, Ihre Wünsche zu verstehen und beraten Sie auf Augenhöhe. Ihr Projekt wird von Anfang bis Ende von einem festen Ansprechpartner betreut.</p>
                    </div>
                    <div class='philosophy-item reveal-on-scroll stagger' style='--stagger-delay: 200ms;'>
                        <h4>Ingenieurgetriebene Planung</h4>
                        <p>Wir verkaufen keine Produkte von der Stange. Jede unserer Lösungen basiert auf einer fundierten technischen Analyse und einer Planung, die Effizienz und Langlebigkeit in den Mittelpunkt stellt.</p>
                    </div>
                    <div class='philosophy-item reveal-on-scroll stagger' style='--stagger-delay: 300ms;'>
                        <h4>Qualität im Handwerk</h4>
                        <p>Eine gute Planung ist nur die halbe Miete. Bei der Umsetzung setzen wir auf höchste handwerkliche Qualität, bewährte Markenprodukte und eine saubere, termingerechte Ausführung.</p>
                    </div>
                    <div class='philosophy-item reveal-on-scroll stagger' style='--stagger-delay: 400ms;'>
                        <h4>Fokus auf die Zukunft</h4>
                        <p>Wir installieren nicht nur Heizungen, wir schaffen zukunftssichere Energiesysteme. Nachhaltigkeit und der Einsatz erneuerbarer Energien sind für uns gelebte Praxis.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer reveal-on-scroll'>
            <div class='container'>
                <h2 class='headline'>Lernen Sie uns persönlich kennen.</h2>
                <p class='subline'>Wir freuen uns darauf, mehr über Ihr Projekt zu erfahren und gemeinsam mit Ihnen die beste Lösung zu finden.</p>
                <a href='../kontakt/' class='button button-primary'>Kontakt aufnehmen</a>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col about'>
                    <h4>Wärme mit System.de Limited</h4>
                    <p>Ihr erfahrener Partner für zukunftsfähige Wärme- und Haustechnik in Hessen. Persönlich betreut vom Dipl.-Ingenieur.</p>
                </div>
                <div class='footer-col contact'>
                    <h4>Kontakt</h4>
                    <address>
                        Altebergstraße 16<br>
                        36341 Lauterbach (Hessen)
                    </address>
                    <p>
                        Tel: <a href='tel:00496641917950'>06641 917950</a><br>
                        Mobil: <a href='tel:00491715311010'>0171 531 10 10</a><br>
                        E-Mail: <a href='mailto:info@waerme-mit-system.de'>info@waerme-mit-system.de</a>
                    </p>
                </div>
                <div class='footer-col links'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='./'>Über uns</a></li>
                        <li><a href='../projekte/'>Projekte</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col hours'>
                    <h4>Bürozeiten</h4>
                    <p>Mo - Fr: 09:00 - 12:00 Uhr<br>und 14:00 - 17:00 Uhr</p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Wärme mit System.de Limited</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. Indem Sie fortfahren, stimmen Sie unserer Verwendung von Cookies zu. <a href='../datenschutz/'>Mehr erfahren</a></p>
        <div class='cookie-buttons'>
            <button class='button button-primary' id='cookie-accept'>Akzeptieren</button>
            <button class='button button-secondary' id='cookie-decline'>Ablehnen</button>
        </div>
    </div>

    <div class='sticky-cta-bar' id='sticky-cta-bar'>
        <p>Bereit für den nächsten Schritt?</p>
        <a href='../kontakt/' class='button button-primary'>Jetzt Beratung anfragen</a>
    </div>

    <button id='back-to-top' class='back-to-top' aria-label='Nach oben scrollen'>
        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z'/></svg>
    </button>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "W";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Wärme mit System.de…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-waerme-mit-system-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Wärme mit System.de Limited! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Wärme mit System.de Limited',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>