<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Claus Eberlein GmbH</title>
    <meta name='description' content='Entdecken Sie unser umfassendes Leistungsspektrum in den Bereichen Heizung, Wärme, Bad und Sanitär. Wir bieten moderne Technik und meisterhafte Ausführung für Ihr Zuhause.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header sticky'>
        <div class='container'>
            <div class='header-content'>
                <a href='../' class='logo'>Claus Eberlein GmbH</a>
                <nav class='main-nav'>
                    <ul class='nav-list'>
                        <li><a href='../' class='nav-link'>Startseite</a></li>
                        <li class='has-dropdown'>
                            <a href='../leistungen/' class='nav-link active'>Leistungen</a>
                            <ul class='dropdown-menu'>
                                <li><a href='../heizung/' class='nav-link'>Heizung & Wärme</a></li>
                                <li><a href='../bad-sanitaer/' class='nav-link'>Bad & Sanitär</a></li>
                            </ul>
                        </li>
                        <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
                        <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                    </ul>
                </nav>
                <a href='../kontakt/' class='btn btn-primary header-cta'>Beratung anfordern</a>
                <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
            </div>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero text-only'>
            <div class='container'>
                <div class='hero-content text-center reveal-item'>
                    <span class='kicker'>Leistungen</span>
                    <h1>Kompetenz für Ihr gesamtes Zuhause.</h1>
                    <p class='subline'>Von der perfekten Wärme bis zum perfekten Wasserstrahl: Wir bieten Ihnen ein umfassendes Spektrum an SHK-Dienstleistungen. Entdecken Sie, wie wir mit moderner Technik, sorgfältiger Planung und meisterhafter Ausführung den Wert und Komfort Ihrer Immobilie steigern.</p>
                </div>
            </div>
        </section>

        <section class='feature-grid-detailed'>
            <div class='container'>
                <div class='section-intro text-center reveal-item'>
                    <h2>Unsere Leistungsbereiche im Detail</h2>
                </div>
                <div class='grid-2'>
                    <div class='feature-card reveal-item'>
                        <div class='icon-wrapper'>🔥</div>
                        <h3>Heizung & Wärme</h3>
                        <p>Die richtige Heizung ist eine Investition in die Zukunft. Wir sind Ihre Experten für alle modernen Heizsysteme – von der klassischen Gas-Brennwerttechnik über effiziente Fernwärme-Übergabestationen bis hin zu zukunftssicheren Wärmepumpen und regenerativen Energien wie Pellets und Solarthermie. Unser Ziel ist es, für Sie die wirtschaftlichste und ökologisch sinnvollste Lösung zu realisieren. Wir beraten Sie umfassend zu Technologien, Fördermöglichkeiten und Einsparpotenzialen und sorgen für eine Installation, die auf Jahre hinaus zuverlässig für wohlige Wärme sorgt.</p>
                        <a href='../heizung/' class='btn btn-secondary'>Alles über Heiztechnik</a>
                    </div>
                    <div class='feature-card reveal-item' style='animation-delay: 100ms;'>
                        <div class='icon-wrapper'>🛁</div>
                        <h3>Bad & Sanitär</h3>
                        <p>Ihr Bad ist mehr als nur ein funktionaler Raum – es ist ein Ort der Entspannung und des Rückzugs. Wir planen und realisieren Ihr Traumbad als Komplettlösung aus einer Hand. Ob modernes Familienbad, barrierefreies Komfortbad oder exklusive Wellness-Oase: Wir begleiten Sie von der ersten Idee über die 3D-Visualisierung bis zur schlüsselfertigen Übergabe. Dabei koordinieren wir alle Gewerke, achten auf höchste Qualität bei Material und Ausführung und garantieren Ihnen einen reibungslosen Ablauf. Verwandeln Sie Ihr altes Bad in Ihren neuen Lieblingsort.</p>
                        <a href='../bad-sanitaer/' class='btn btn-secondary'>Ihr Weg zum Traumbad</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='process-steps alt-bg'>
            <div class='container'>
                <div class='section-intro text-center reveal-item'>
                    <h2>Ihr Projekt mit uns: Klar, transparent, partnerschaftlich.</h2>
                    <p>Gutes Handwerk beginnt mit guter Planung. Wir folgen einem bewährten Prozess, der Ihnen jederzeit Sicherheit und volle Kontrolle gibt.</p>
                </div>
                <div class='steps-container'>
                    <div class='step-item reveal-item'>
                        <div class='step-number'>1</div>
                        <h4>Erstberatung & Analyse</h4>
                        <p>Sie kontaktieren uns mit Ihrer Idee. In einem ersten Gespräch, gerne bei Ihnen vor Ort, klären wir Ihre Wünsche, analysieren die Gegebenheiten und zeigen Ihnen erste Lösungswege auf. Dieses Gespräch ist für Sie kostenlos und unverbindlich.</p>
                    </div>
                    <div class='step-item reveal-item' style='animation-delay: 100ms;'>
                        <div class='step-number'>2</div>
                        <h4>Konzept & Angebot</h4>
                        <p>Basierend auf der Analyse erarbeiten wir ein detailliertes Konzept. Bei Bädern erhalten Sie eine 3D-Visualisierung. Sie bekommen von uns ein transparentes, schriftliches Angebot, das alle Leistungen und Produkte klar aufschlüsselt.</p>
                    </div>
                    <div class='step-item reveal-item' style='animation-delay: 200ms;'>
                        <div class='step-number'>3</div>
                        <h4>Fachgerechte Umsetzung</h4>
                        <p>Nach Ihrer Freigabe beginnen unsere erfahrenen Monteure mit der Umsetzung. Wir arbeiten termingerecht, sauber und mit größter Sorgfalt. Während der gesamten Projektphase haben Sie einen festen Ansprechpartner.</p>
                    </div>
                    <div class='step-item reveal-item' style='animation-delay: 300ms;'>
                        <div class='step-number'>4</div>
                        <h4>Abnahme & Übergabe</h4>
                        <p>Wenn alles fertig ist, nehmen wir die Anlage oder das Bad gemeinsam mit Ihnen in Betrieb. Wir erklären Ihnen alle Funktionen und übergeben Ihnen Ihr Projekt besenrein. Auch danach sind wir mit unserem Wartungs- und Serviceangebot für Sie da.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-banner'>
            <div class='container text-center reveal-item'>
                <h2>Starten Sie jetzt Ihr Vorhaben.</h2>
                <p>Sie haben eine konkrete Vorstellung oder möchten sich einfach mal beraten lassen? Wir freuen uns darauf, von Ihnen zu hören und Ihr Projekt in Neumünster zu realisieren.</p>
                <a href='../kontakt/' class='btn btn-primary'>Unverbindlich anfragen</a>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Claus Eberlein GmbH</h4>
                    <p>Ihr Meisterbetrieb für Heizung & Sanitär in Neumünster. Wir verbinden Handwerk mit Zukunft.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Kampstraße 101<br>
                        24539 Neumünster<br>
                        <a href='tel:04321755222'>Telefon: 04321 755222</a><br>
                        <a href='mailto:info@claus-eberlein.de'>E-Mail: info@claus-eberlein.de</a>
                    </address>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Claus Eberlein Heizung und Sanitär GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
    <script src='../assets/js/main.js'></script>
</body>
</html>