<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Leistungen – Schröder u. Scherner GbR</title>
  <meta name='description' content='Entdecken Sie unsere Leistungen: Moderne Heizsysteme, Badsanierung aus einer Hand sowie Wartung und Reparatur im Raum Weißenfels.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header sticky'>
    <div class='container'>
      <a href='../' class='logo'>Schröder & Scherner</a>
      <nav class='main-nav'>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='' class='active'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über uns</a></li>
          <li><a href='../projekte/'>Projekte</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='cta-button-header'>Beratung anfordern</a>
      <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
        <span class='line'></span>
        <span class='line'></span>
        <span class='line'></span>
      </button>
    </div>
  </header>

  <main id='main-content'>
    <section class='hero-subpage'>
      <div class='container text-center reveal-fade'>
        <span class='kicker'>Unsere Leistungen</span>
        <h1>Komplettlösungen für Wärme und Wasser.</h1>
        <p class='subline'>Von der durchdachten Planung über die fachgerechte Installation bis zur regelmäßigen Wartung – wir bieten Ihnen das gesamte Spektrum der modernen Haustechnik.</p>
      </div>
    </section>

    <section id='heizung' class='service-detail'>
      <div class='container'>
        <div class='section-intro reveal-fade'>
          <h2>Moderne Heizsysteme: Effizient und zukunftssicher.</h2>
          <p>Die richtige Heizung ist eine Investition in die Zukunft. Als erfahrener Meisterbetrieb und Partner von Viessmann analysieren wir Ihre individuelle Situation und finden das System, das perfekt zu Ihrem Gebäude und Ihren Bedürfnissen passt.</p>
        </div>
        <div class='service-list'>
          <div class='service-item reveal-stagger'>
            <h3>Wärmepumpen</h3>
            <p>Nutzen Sie die kostenlose Energie aus der Umwelt. Wir installieren Luft-Wasser- oder Erdwärmepumpen, die optimal auf Ihr Haus abgestimmt sind.</p>
          </div>
          <div class='service-item reveal-stagger'>
            <h3>Gas- & Ölheizungen</h3>
            <p>Moderne Brennwerttechnik nutzt die eingesetzte Energie nahezu verlustfrei. Wir modernisieren Ihre alte Anlage und installieren hocheffiziente Brennwertkessel.</p>
          </div>
          <div class='service-item reveal-stagger'>
            <h3>Pelletsheizungen</h3>
            <p>Heizen mit dem nachwachsenden Rohstoff Holz ist CO2-neutral und komfortabel. Wir installieren moderne Pelletkessel für nachhaltige Wärme.</p>
          </div>
          <div class='service-item reveal-stagger'>
            <h3>Solaranlagen</h3>
            <p>Die Kraft der Sonne für Ihr warmes Wasser oder zur Heizungsunterstützung. Wir montieren thermische Solaranlagen, die Ihre Heizkosten spürbar senken.</p>
          </div>
           <div class='service-item reveal-stagger'>
            <h3>Fußbodenheizungen</h3>
            <p>Genießen Sie gleichmäßige, angenehme Strahlungswärme. Fußbodenheizungen sind komfortabel und energieeffizient. Ideal für Neubau und Sanierung.</p>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section id='bad' class='service-detail surface'>
      <div class='container'>
        <div class='section-intro reveal-fade'>
          <h2>Badsanierung: Ihr Weg zum Traumbad.</h2>
          <p>Das Badezimmer ist ein Ort der Entspannung. Wir verwandeln Ihr altes Bad in eine moderne Oase. Von der 3D-Planung bis zur letzten Fuge koordinieren wir alle Arbeiten und Handwerker – zum Festpreis.</p>
        </div>
        <div class='service-list'>
          <div class='service-item reveal-stagger'>
            <h3>Komplettbäder</h3>
            <p>Wir sind Ihr einziger Ansprechpartner für das gesamte Projekt. Das umfasst Demontage, neue Rohrleitungen, Elektroarbeiten, Fliesenlegen und die finale Installation.</p>
          </div>
          <div class='service-item reveal-stagger'>
            <h3>Barrierefreie Bäder</h3>
            <p>Ein Bad ohne Hindernisse bedeutet mehr Lebensqualität. Wir planen und realisieren bodengleiche Duschen und unterfahrbare Waschtische – funktional und ästhetisch.</p>
          </div>
          <div class='service-item reveal-stagger'>
            <h3>Badinstallationen</h3>
            <p>Auch bei kleineren Projekten sind wir für Sie da. Ob der Austausch einer Armatur oder die Installation eines neuen WCs – wir arbeiten präzise und sauber.</p>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section id='service' class='service-detail'>
      <div class='container'>
        <div class='section-intro reveal-fade'>
          <h2>Wartung, Reparatur & weitere Leistungen.</h2>
          <p>Eine gut gewartete Anlage läuft effizienter, sicherer und hat eine längere Lebensdauer. Und falls doch einmal eine Störung auftritt, ist unser Kundendienst schnell zur Stelle.</p>
        </div>
        <div class='service-list'>
          <div class='service-item reveal-stagger'>
            <h3>Heizungswartung</h3>
            <p>Wir empfehlen eine jährliche Wartung. Dabei prüfen und reinigen wir alle Komponenten, messen die Abgaswerte und stellen den Brenner optimal ein. Das spart Energie und beugt Ausfällen vor.</p>
          </div>
          <div class='service-item reveal-stagger'>
            <h3>Heizungsreparatur</h3>
            <p>Ihre Heizung ist ausgefallen? Rufen Sie uns an. Unsere erfahrenen Techniker finden die Ursache und führen die Reparatur mit hochwertigen Ersatzteilen schnell durch.</p>
          </div>
          <div class='service-item reveal-stagger'>
            <h3>Schornsteinsanierung</h3>
            <p>Ein intakter Schornstein ist entscheidend für den sicheren Betrieb. Wir prüfen und sanieren ihn bei Bedarf, um ihn für moderne Brennwerttechnik fit zu machen.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='cta-footer'>
      <div class='container text-center reveal-fade'>
        <h2>Haben Sie Fragen zu unseren Leistungen?</h2>
        <p>Jedes Projekt ist individuell. Lassen Sie uns in einem persönlichen Gespräch herausfinden, wie wir Ihnen am besten helfen können. Wir beraten Sie gern.</p>
        <a href='../kontakt/' class='button-primary'>Jetzt Beratungstermin vereinbaren</a>
      </div>
    </section>
  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h4>Schröder u. Scherner GbR</h4>
          <p>Burgwerbener Str. 1A<br>06667 Weißenfels</p>
          <p>Ihr Meisterbetrieb für Heizung, Bad und Service im Burgenlandkreis.</p>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href=''>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über uns</a></li>
            <li><a href='../projekte/'>Projekte</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Leistungen</h4>
          <ul>
            <li><a href='#heizung'>Moderne Heizsysteme</a></li>
            <li><a href='#bad'>Badsanierung</a></li>
            <li><a href='#service'>Wartung & Reparatur</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='../impressum/'>Impressum</a></li>
            <li><a href='../datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Schröder u. Scherner GbR. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner'>
    <div class='cookie-content'>
      <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. Mit der Nutzung stimmen Sie dem zu.</p>
      <div class='cookie-buttons'>
        <button id='cookie-accept' class='button-primary'>Akzeptieren</button>
        <a href='../datenschutz/' class='button-secondary'>Mehr erfahren</a>
      </div>
    </div>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "S";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Schröder u. Scherne…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-schroederundscherner-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Schröder u. Scherner GbR! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Schröder u. Scherner GbR',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>