@charset 'UTF-8';

:root {
  --primary-color: #0a2b4c; /* Dunkles Marineblau */
  --secondary-color: #ffffff;
  --accent-color: #f39c12; /* Warmes Orange */
  --text-color: #333333;
  --text-color-light: #666666;
  --surface-color: #f8f9fa;
  --border-color: #e9ecef;

  --font-family-base: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  --font-family-heading: var(--font-family-base);

  --font-size-base: 1rem; /* 16px */
  --line-height-base: 1.6;

  --container-width: 1200px;
  --spacing-xs: 0.5rem;
  --spacing-s: 1rem;
  --spacing-m: 2rem;
  --spacing-l: 4rem;
  --spacing-xl: 6rem;

  --border-radius: 8px;
  --transition-speed: 0.3s;
}

/* BASE & RESET */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  font-size: 100%;
}

body {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
  line-height: var(--line-height-base);
  color: var(--text-color);
  background-color: var(--secondary-color);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img, svg {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color var(--transition-speed) ease;
}

a:hover {
  color: var(--accent-color);
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-family-heading);
  font-weight: 700;
  line-height: 1.2;
  color: var(--primary-color);
  margin-bottom: var(--spacing-s);
}

.headline-xxl { font-size: clamp(2.5rem, 6vw, 4rem); }
.headline-l { font-size: clamp(2rem, 5vw, 3rem); }
.headline-m { font-size: clamp(1.5rem, 4vw, 2rem); }
.headline-s { font-size: clamp(1.2rem, 3vw, 1.5rem); }

p {
  margin-bottom: var(--spacing-s);
  max-width: 65ch;
}

ul, ol {
  list-style-position: inside;
  padding-left: var(--spacing-s);
}

/* UTILITIES */
.container {
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 var(--spacing-m);
}

.text-center { text-align: center; }
.text-center p, .text-center .subline { margin-left: auto; margin-right: auto; }

.grid-2-col, .grid-3, .grid-4 {
  display: grid;
  gap: var(--spacing-m);
}

.grid-2-col { grid-template-columns: 1fr; }
.grid-3 { grid-template-columns: 1fr; }
.grid-4 { grid-template-columns: 1fr; }

@media (min-width: 768px) {
  .grid-2-col { grid-template-columns: repeat(2, 1fr); align-items: center;}
  .grid-2-col.reverse { grid-template-columns: repeat(2, 1fr); }
  .grid-2-col.reverse > *:first-child { order: 2; }
  .grid-3 { grid-template-columns: repeat(3, 1fr); }
  .grid-4 { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 1024px) {
    .grid-4 { grid-template-columns: repeat(4, 1fr); }
}

section {
  padding: clamp(3rem, 8vw, 6rem) 0;
}

.surface {
  background-color: var(--surface-color);
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
}

.kicker {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--accent-color);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: var(--spacing-xs);
}

.subline {
  font-size: 1.2rem;
  color: var(--text-color-light);
  margin-top: var(--spacing-s);
}

.text-max-width { max-width: 800px; margin: 0 auto; }
.text-center-max-width { max-width: 800px; margin: 0 auto; text-align: center; }
.text-center-max-width p { margin-left: auto; margin-right: auto; }

.placeholder-notice {
    background: #fff3cd;
    color: #856404;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 0.9em;
}

/* REDUCED MOTION */
@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* SKIP LINK */
.skip-link {
  position: absolute;
  top: -100px;
  left: 0;
  background: var(--primary-color);
  color: white;
  padding: 1rem;
  z-index: 10000;
  transition: top 0.3s ease-in-out;
}
.skip-link:focus {
  top: 0;
}

/* HEADER */
.site-header {
  padding: 1.5rem 0;
  background: rgba(255, 255, 255, 0.8);
  transition: padding var(--transition-speed) ease, background-color var(--transition-speed) ease;
}
.site-header.sticky {
  position: sticky;
  top: 0;
  z-index: 1000;
  width: 100%;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border-color);
}
.site-header.scrolled {
  padding: 1rem 0;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}
.site-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}
.main-nav ul {
  display: flex;
  list-style: none;
  gap: var(--spacing-m);
  padding: 0;
}
.main-nav a {
  font-weight: 600;
  padding: 0.5rem 0;
  position: relative;
}
.main-nav a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--accent-color);
  transition: width var(--transition-speed) ease;
}
.main-nav a:hover::after, .main-nav a.active::after {
  width: 100%;
}

/* MOBILE MENU */
.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  width: 30px;
  height: 24px;
  position: relative;
  z-index: 1001;
}
.mobile-menu-toggle span {
  display: block;
  width: 100%;
  height: 2px;
  background: var(--primary-color);
  position: absolute;
  left: 0;
  transition: transform 0.3s ease, top 0.3s ease, opacity 0.3s ease;
}
.mobile-menu-toggle span:nth-child(1) { top: 0; }
.mobile-menu-toggle span:nth-child(2) { top: 11px; }
.mobile-menu-toggle span:nth-child(3) { top: 22px; }

.mobile-menu-toggle.open span:nth-child(1) { top: 11px; transform: rotate(45deg); }
.mobile-menu-toggle.open span:nth-child(2) { opacity: 0; }
.mobile-menu-toggle.open span:nth-child(3) { top: 11px; transform: rotate(-45deg); }

@media (max-width: 1024px) {
  .main-nav, .header-cta { display: none; }
  .mobile-menu-toggle { display: block; }
  .main-nav.open {
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    max-width: 320px;
    height: 100vh;
    background: var(--secondary-color);
    flex-direction: column;
    padding: 6rem 2rem;
    box-shadow: -5px 0 15px rgba(0,0,0,0.1);
    transform: translateX(0);
    transition: transform 0.4s cubic-bezier(0.23, 1, 0.32, 1);
  }
  .main-nav {
    transform: translateX(100%);
  }
  .main-nav ul {
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-m);
  }
  .main-nav a { font-size: 1.5rem; }
  body.no-scroll { overflow: hidden; }
}

/* BUTTONS */
.cta-button {
  display: inline-block;
  padding: 12px 24px;
  min-height: 48px;
  border-radius: var(--border-radius);
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  transition: transform var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
  border: 2px solid transparent;
  touch-action: manipulation;
}
.cta-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
.cta-button:focus-visible {
  outline: 3px solid var(--accent-color);
  outline-offset: 2px;
}
.cta-button.primary {
  background: var(--primary-color);
  color: var(--secondary-color);
  border-color: var(--primary-color);
}
.cta-button.primary:hover {
  background: var(--accent-color);
  border-color: var(--accent-color);
  color: var(--primary-color);
}
.cta-button.secondary {
  background: transparent;
  color: var(--primary-color);
  border-color: var(--primary-color);
}
.cta-button.secondary:hover {
  background: var(--primary-color);
  color: var(--secondary-color);
}
.cta-group {
  display: flex;
  gap: var(--spacing-s);
  justify-content: center;
  flex-wrap: wrap;
  margin-top: var(--spacing-m);
}
.text-link {
  font-weight: 600;
  color: var(--primary-color);
  position: relative;
  display: inline-block;
}
.text-link::after {
  content: '→';
  margin-left: 0.5em;
  transition: transform 0.3s ease;
}
.text-link:hover::after {
  transform: translateX(5px);
}

/* HERO */
.hero {
  padding: var(--spacing-xl) 0;
  background: var(--surface-color);
}
.trust-chips {
  display: flex;
  justify-content: center;
  gap: var(--spacing-s);
  margin-top: var(--spacing-m);
  flex-wrap: wrap;
}
.trust-chips span {
  background: rgba(10, 43, 76, 0.05);
  padding: var(--spacing-xs) var(--spacing-s);
  border-radius: 20px;
  font-size: 0.9rem;
}

/* LOGO STRIPE */
.logo-stripe {
  padding: var(--spacing-m) 0;
}
.logo-stripe .logos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--spacing-l);
  flex-wrap: wrap;
  margin-top: var(--spacing-m);
  filter: grayscale(100%);
  opacity: 0.7;
}
.logo-stripe .logos span {
  font-size: 1.2rem;
  font-weight: 600;
}
.logo-stripe .rating {
  text-align: center;
  margin-top: var(--spacing-m);
  font-weight: 600;
}

/* SIGNATURE DIVIDER */
.signature-divider {
  height: 50px;
  overflow: hidden;
}

/* FEATURE GRID */
.feature-grid .section-intro { margin-bottom: var(--spacing-l); }
.feature-item {
  text-align: center;
}
.feature-item .icon {
  width: 60px;
  height: 60px;
  margin: 0 auto var(--spacing-s);
  color: var(--accent-color);
}
.feature-item .icon svg { width: 100%; height: 100%; }

/* SERVICE CARDS */
.service-card {
  background: var(--secondary-color);
  padding: var(--spacing-m);
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.05);
}
.service-card .icon {
  width: 50px;
  height: 50px;
  margin: 0 auto var(--spacing-s);
  color: var(--primary-color);
}
.service-card .icon svg { width: 100%; height: 100%; }
.service-card p { font-size: 0.9rem; }
.service-card a { margin-top: auto; }

/* INTERACTIVE HOUSE */
.interactive-house .container { display: grid; grid-template-columns: 1fr; gap: var(--spacing-l); align-items: center;}
@media (min-width: 768px) { .interactive-house .container { grid-template-columns: 1fr 1fr; } }
.house-visual { position: relative; }
.house-info-box {
  background: var(--surface-color);
  padding: var(--spacing-m);
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
  margin-bottom: var(--spacing-m);
}
.house-svg .hotspot circle {
  fill: var(--accent-color);
  stroke: white;
  stroke-width: 1.5;
  transition: transform 0.3s ease;
  cursor: pointer;
}
.house-svg .hotspot circle:last-child { fill: transparent; }
.house-svg .hotspot:hover circle:first-child, .house-svg .hotspot.active circle:first-child {
  transform-origin: center;
  transform: scale(1.2);
}

/* TESTIMONIAL SLIDER */
.slider-wrapper { position: relative; }
.testimonial-carousel {
  display: flex;
  overflow: hidden;
}
.testimonial-slide {
  flex: 0 0 100%;
  padding: var(--spacing-m);
  text-align: center;
}
.testimonial-slide .quote {
  font-size: 1.3rem;
  font-style: italic;
  color: var(--primary-color);
  max-width: 70ch;
  margin: 0 auto var(--spacing-s);
}
.testimonial-slide .author { font-weight: 600; }
.slider-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--spacing-m);
  margin-top: var(--spacing-m);
}
.slider-controls button {
  background: none;
  border: 1px solid var(--border-color);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.5rem;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.slider-controls button:hover { background: var(--primary-color); color: white; }
.dots {
  display: flex;
  gap: var(--spacing-xs);
}
.dots button {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: none;
  background: var(--border-color);
  cursor: pointer;
  padding: 0;
}
.dots button.active { background: var(--accent-color); }

/* FAQ ACCORDION */
.accordion-item { border-bottom: 1px solid var(--border-color); }
.accordion-header {
  width: 100%;
  background: none;
  border: none;
  padding: var(--spacing-s) 0;
  text-align: left;
  font-size: 1.2rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.accordion-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease-out, padding 0.4s ease-out;
}
.accordion-content p { padding: var(--spacing-s) 0; margin-bottom: 0; }
.accordion-icon {
  width: 20px;
  height: 20px;
  position: relative;
  transition: transform 0.4s ease;
}
.accordion-icon::before, .accordion-icon::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 14px;
  height: 2px;
  background: var(--primary-color);
  transform: translate(-50%, -50%);
}
.accordion-icon::after { transform: translate(-50%, -50%) rotate(90deg); transition: transform 0.4s ease; }
.accordion-header[aria-expanded='true'] .accordion-icon { transform: rotate(180deg); }
.accordion-header[aria-expanded='true'] .accordion-icon::after { transform: translate(-50%, -50%) rotate(0deg); }

/* CTA BANNER */
.cta-banner {
  background: var(--primary-color);
  color: white;
}
.cta-banner h2 { color: white; }
.cta-banner .subline { color: rgba(255,255,255,0.8); }
.cta-banner .cta-button.primary { background: var(--accent-color); color: var(--primary-color); border-color: var(--accent-color); }
.cta-banner .cta-button.primary:hover { background: white; color: var(--primary-color); border-color: white; }
.cta-banner .contact-info { margin-top: var(--spacing-s); }
.cta-banner .contact-info a { color: white; }

/* FOOTER */
.site-footer {
  background: var(--primary-color);
  color: rgba(255,255,255,0.8);
  padding: var(--spacing-l) 0 0;
}
.footer-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-m);
  padding-bottom: var(--spacing-l);
}
@media (min-width: 768px) { .footer-grid { grid-template-columns: 2fr 1fr 1fr; } }
.footer-col h3 { color: white; margin-bottom: var(--spacing-s); }
.footer-col ul { list-style: none; padding: 0; }
.footer-col ul li { margin-bottom: var(--spacing-xs); }
.footer-col a { color: rgba(255,255,255,0.8); }
.footer-col a:hover { color: white; }
.footer-bottom {
  border-top: 1px solid rgba(255,255,255,0.2);
  padding: var(--spacing-s) 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  font-size: 0.9rem;
}
.footer-bottom ul { display: flex; list-style: none; gap: var(--spacing-s); padding: 0; }

/* SCROLL REVEAL ANIMATION */
.scroll-reveal {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s cubic-bezier(0.5, 0, 0, 1), transform 0.6s cubic-bezier(0.5, 0, 0, 1);
}
.scroll-reveal.is-visible {
  opacity: 1;
  transform: translateY(0);
}

/* SERVICE DETAIL PAGE */
.service-detail .benefits {
    list-style: none;
    padding: 0;
    margin-top: var(--spacing-m);
}
.service-detail .benefits li {
    padding-left: 2em;
    position: relative;
    margin-bottom: var(--spacing-xs);
}
.service-detail .benefits li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--accent-color);
    font-weight: bold;
}
.sub-services .sub-service-item {
    background: var(--surface-color);
    padding: var(--spacing-m);
    border-radius: var(--border-radius);
    margin-bottom: var(--spacing-s);
}

/* UEBER UNS PAGE */
.image-placeholder {
    background: var(--surface-color);
    border-radius: var(--border-radius);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-l);
    border: 1px solid var(--border-color);
    text-align: center;
}
.icon-placeholder svg {
    width: 100px;
    height: 100px;
    color: var(--border-color);
}

/* PROJEKTE PAGE */
.project-list .project-item {
    border-bottom: 1px solid var(--border-color);
    padding: var(--spacing-m) 0;
}
.project-list .project-item:last-child { border-bottom: none; }
.project-category {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--accent-color);
    margin-bottom: var(--spacing-xs);
}

/* KONTAKT PAGE */
.contact-form-wrapper { padding: var(--spacing-l); border-radius: var(--border-radius); }
.form-group { margin-bottom: var(--spacing-s); }
.form-group label { display: block; font-weight: 600; margin-bottom: var(--spacing-xs); }
.form-group input, .form-group textarea, .form-group select {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-family: inherit;
    font-size: 1rem;
}
.form-group-checkbox { display: flex; align-items: flex-start; gap: var(--spacing-xs); margin: var(--spacing-m) 0;}
.form-group-checkbox input { width: auto; margin-top: 5px; }
.form-group-checkbox label { font-size: 0.9rem; }
.map-placeholder { aspect-ratio: 4/3; background: var(--surface-color); border-radius: var(--border-radius); display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center; border: 1px solid var(--border-color);}

/* LEGAL PAGES */
.legal-content h2, .legal-content h3 { margin-top: var(--spacing-m); }

/* COOKIE BANNER */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: var(--primary-color);
    color: white;
    padding: var(--spacing-s) 0;
    z-index: 2000;
    transform: translateY(100%);
    transition: transform 0.5s ease;
}
.cookie-banner.show {
    transform: translateY(0);
}
.cookie-banner .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-s);
    flex-wrap: wrap;
}
.cookie-banner p { margin: 0; }
.cookie-banner a { color: var(--accent-color); }
.cookie-banner button { background: var(--accent-color); color: var(--primary-color); }

/* STICKY CTA */
.sticky-cta {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}
.sticky-cta.show {
    opacity: 1;
    transform: translateY(0);
}