<!DOCTYPE html>
<html lang="de" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt | Zahnarzt Bernhard Wolfsburg</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="site-header">
        <div class="container header-inner">
            <a href="../index.html" class="logo">
                <span class="logo-icon">✦</span>
                <span class="logo-text">Zahnarzt Bernhard</span>
            </a>
            <nav class="main-nav">
                <ul class="nav-list">
                    <li><a href="../index.html">Startseite</a></li>
                    <li><a href="../leistungen/index.html">Leistungen</a></li>
                    <li><a href="../ueber-uns/index.html">Über uns</a></li>
                    <li><a href="index.html" class="active" aria-current="page">Kontakt</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <a href="index.html" class="btn btn-primary">Termin vereinbaren</a>
                <button class="mobile-menu-toggle"><span class="hamburger"></span></button>
            </div>
        </div>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>Kontakt & Anfahrt</h1>
                <p>Wir freuen uns auf Ihren Besuch in Wolfsburg.</p>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <div class="contact-grid">
                    <div class="contact-info">
                        <h2>Hier finden Sie uns</h2>
                        <address class="contact-details">
                            <p><strong>Zahnarzt Bernhard</strong><br>
                            Werderstraße 16b<br>
                            38440 Wolfsburg</p>
                            
                            <p><strong>Kontakt:</strong><br>
                            E-Mail: <a href="mailto:pwk00web.de@gmail.com">pwk00web.de@gmail.com</a></p>
                            
                            <p><strong>Öffnungszeiten:</strong><br>
                            Mo - Fr: 07:00 - 19:00 Uhr<br>
                            Termine nach Vereinbarung</p>
                        </address>
                        <div class="map-placeholder">
                            <p>Karte wird geladen...</p>
                            <!-- Hier würde im Live-Betrieb ein Google Maps Iframe stehen -->
                            <div style="background: #eee; width: 100%; height: 300px; display: flex; align-items: center; justify-content: center; color: #666;">
                                [Google Maps Platzhalter: Werderstraße 16b, Wolfsburg]
                            </div>
                        </div>
                    </div>
                    <div class="contact-form-wrapper">
                        <h2>Schreiben Sie uns</h2>
                        <form class="contact-form" action="#" method="POST">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">E-Mail</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="phone">Telefon (optional)</label>
                                <input type="tel" id="phone" name="phone">
                            </div>
                            <div class="form-group">
                                <label for="message">Nachricht</label>
                                <textarea id="message" name="message" rows="5" required></textarea>
                            </div>
                            <div class="form-group checkbox-group">
                                <input type="checkbox" id="privacy" required>
                                <label for="privacy">Ich stimme der <a href="../datenschutz/index.html">Datenschutzerklärung</a> zu.</label>
                            </div>
                            <button type="submit" class="btn btn-primary full-width">Nachricht senden</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2025 Zahnarzt Bernhard.</p>
                <ul class="legal-links">
                    <li><a href="../impressum/index.html">Impressum</a></li>
                    <li><a href="../datenschutz/index.html">Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="../assets/js/main.js"></script>
</body>
</html>