<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Peter Bartels | Sanitär, Heizung & Energieberatung in Steinbach (Taunus)</title>
  <meta name='description' content='Ihr Meisterbetrieb für moderne Haustechnik in Steinbach und dem Taunus. Wir sind Ihr Partner für effiziente Heizungen, stilvolle Bäder und zertifizierte Energieberatung.'>
  <link rel='stylesheet' href='assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header'>
    <div class='container'>
      <a href='./' class='logo'>Peter Bartels</a>
      <nav class='main-nav'>
        <ul>
          <li><a href='./' class='active'>Startseite</a></li>
          <li><a href='leistungen/'>Leistungen</a></li>
          <li><a href='ueber-uns/'>Über uns</a></li>
          <li><a href='projekte/'>Projekte</a></li>
          <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='kontakt/' class='cta-button header-cta'>Termin anfragen</a>
      <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='28' height='28'><path d='M3 4H21V6H3V4ZM3 11H21V13H3V11ZM3 18H21V20H3V18Z'></path></svg>
      </button>
    </div>
  </header>

  <main id='main-content'>
    <section class='hero split-layout reveal-on-scroll'>
      <div class='container'>
        <div class='hero-content'>
          <span class='kicker'>Peter Bartels | Meisterbetrieb im Taunus</span>
          <h1>Moderne Haustechnik für Ihr Zuhause.</h1>
          <p class='subline'>Wir verbinden traditionelles Handwerk mit zukunftsweisender Technik. Von der effizienten Wärmepumpe über die Sanierung Ihres Traumbads bis zur zertifizierten Energieberatung – Ihr Komfort ist unser Antrieb.</p>
          <div class='cta-group'>
            <a href='kontakt/' class='cta-button primary'>Beratungstermin anfragen</a>
            <a href='leistungen/' class='cta-button secondary'>Leistungen entdecken</a>
          </div>
          <div class='trust-chip'>Meisterbetrieb seit Generationen</div>
        </div>
        <div class='hero-image-wrapper'>
          <!-- KM_IMAGE_REF: assets/img/image.png -->
          <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Visual anchor für den Split-Hero, kommuniziert moderne Sanitär-Expertise und Luxus.' loading='eager' sizes='(max-width: 900px) 100vw, 50vw'>
        </div>
      </div>
    </section>

    <section class='value-prop surface reveal-on-scroll'>
      <div class='container text-center'>
        <h2>Kompetenz in drei Dimensionen</h2>
        <p class='intro'>Unsere Expertise deckt alle Bereiche moderner Haustechnik ab. Wir bieten Ihnen durchdachte Lösungen aus einer Hand, die auf Langlebigkeit, Effizienz und höchsten Wohnkomfort ausgelegt sind.</p>
        <div class='feature-grid'>
          <div class='feature-card'>
            <div class='icon-wrapper fire'>
              <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2C12 2 12 2.01 12 2.01C12 2.01 12 2.01 12 2C10.84 3.14 10 5.23 10 7C10 9.21 12 11.5 12 15C12 11.5 14 9.21 14 7C14 5.23 13.16 3.14 12 2M12 0C14.25 2.5 16 4.88 16 7C16 9.76 13.11 12.78 12 16C10.89 12.78 8 9.76 8 7C8 4.88 9.75 2.5 12 0M7 16C5.5 16 4 17.5 4 19S5.5 22 7 22 10 20.5 10 19S8.5 16 7 16M7 18C7.55 18 8 18.45 8 19S7.55 20 7 20 6 19.55 6 19 6.45 18 7 18M17 16C15.5 16 14 17.5 14 19S15.5 22 17 22 20 20.5 20 19S18.5 16 17 16M17 18C17.55 18 18 18.45 18 19S17.55 20 17 20 16 19.55 16 19 16.45 18 17 18Z'></path></svg>
            </div>
            <h3>Zukunftssichere Heiztechnik</h3>
            <p>Ob innovative Wärmepumpensysteme, klassische Heizungsanlagen oder die Modernisierung bestehender Technik – wir schaffen effiziente Wärmelösungen, die Kosten sparen und die Umwelt schonen.</p>
          </div>
          <div class='feature-card'>
            <div class='icon-wrapper bath'>
              <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M22 11H20V10C20 8.9 19.11 8 18 8H17V4.34C17.61 4.2 18.12 3.84 18.5 3.33L17.07 1.91C16.39 2.59 15.5 3 14.5 3C13.5 3 12.61 2.59 11.93 1.91L10.5 3.33C10.88 3.84 11.39 4.2 12 4.34V8H11C9.9 8 9 8.9 9 10V11H2C1.45 11 1 11.45 1 12V16C1 18.76 3.24 21 6 21H8V18H6C4.34 18 3 16.66 3 15V13H20V15C20 16.66 18.66 18 17 18H15V21H18C20.76 21 23 18.76 23 16V12C23 11.45 22.55 11 22 11Z'></path></svg>
            </div>
            <h3>Individuelle Badgestaltung</h3>
            <p>Wir verwandeln Ihr Badezimmer in eine persönliche Wohlfühloase. Von der kompletten Badsanierung bis zum barrierefreien Umbau planen und realisieren wir Ihr Projekt mit Präzision und Stil.</p>
          </div>
          <div class='feature-card'>
            <div class='icon-wrapper leaf'>
              <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M17,8C8,10 5.9,16.17 3.82,21.34L5.71,22L6.66,19.7C7.14,19.87 7.64,20 8,20C19,20 22,3 22,3C21,5 14,5.25 9,6.25C14,6.6 17,8 17,8Z'></path></svg>
            </div>
            <h3>Zertifizierte Energieberatung</h3>
            <p>Maximieren Sie Ihre Energieeffizienz und profitieren Sie von staatlichen Förderungen. Als zertifizierte Energieberater analysieren wir Ihr Gebäude und entwickeln maßgeschneiderte Konzepte für eine nachhaltige Zukunft.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='about-teaser reveal-on-scroll'>
        <div class='container split-layout reverse'>
            <div class='about-teaser-content'>
                <h2>Handwerk aus Leidenschaft.</h2>
                <p>Bei Peter Bartels trifft traditionelle Handwerkskunst auf modernste Technik. Als etablierter Meisterbetrieb in Steinbach (Taunus) stehen wir für Werte, die heute wichtiger sind denn je: absolute Zuverlässigkeit, kompromisslose Qualität und eine persönliche Beratung auf Augenhöhe.</p>
                <p>Wir verstehen uns nicht nur als Dienstleister, sondern als langfristiger Partner für Ihr Zuhause. Jedes Projekt, ob groß oder klein, wird mit der gleichen Sorgfalt und dem Anspruch geplant und umgesetzt, als wäre es unser eigenes. Denn Ihre Zufriedenheit ist unser bestes Aushängeschild.</p>
                <a href='ueber-uns/' class='cta-button secondary'>Mehr über unsere Werte erfahren</a>
            </div>
            <div class='about-teaser-image'>
                <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Vermittelt Professionalität, Planung und die Qualität des Meisterbetriebs Peter Bartels.' loading='lazy' sizes='(max-width: 900px) 100vw, 50vw'>
            </div>
        </div>
    </section>

    <section class='projects-teaser surface reveal-on-scroll'>
        <div class='container text-center'>
            <h2>Aktuelle Projekte aus der Region</h2>
            <p class='intro'>Bilder sagen mehr als tausend Worte. Sehen Sie hier eine Auswahl unserer jüngsten Arbeiten und überzeugen Sie sich von der Qualität und Sorgfalt, die wir in jedes Projekt investieren.</p>
            <div class='carousel-wrapper'>
                <div class='carousel-track'>
                    <div class='carousel-slide'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Zeigt die hohe Qualität einer abgeschlossenen Badsanierung als visuellen Kompetenzbeweis.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                        <div class='slide-caption'>
                            <h3>Moderne Badsanierung in Steinbach</h3>
                            <p>Sanitär</p>
                        </div>
                    </div>
                    <div class='carousel-slide'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Demonstriert die Expertise in zukunftssicherer Heiztechnik (Wärmepumpe).' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                        <div class='slide-caption'>
                            <h3>Installation einer Luft-Wasser-Wärmepumpe</h3>
                            <p>Heizung</p>
                        </div>
                    </div>
                    <div class='carousel-slide'>
                        <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                        <img src='assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Betont die lokale Verankerung und den regionalen Service im Taunus.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                        <div class='slide-caption'>
                            <h3>Energetische Sanierung eines Einfamilienhauses</h3>
                            <p>Energieberatung</p>
                        </div>
                    </div>
                </div>
                <button class='carousel-button prev' aria-label='Vorheriges Projekt'>&#10094;</button>
                <button class='carousel-button next' aria-label='Nächstes Projekt'>&#10095;</button>
                <div class='carousel-dots'></div>
            </div>
            <a href='projekte/' class='cta-button secondary'>Alle Projekte ansehen</a>
        </div>
    </section>

    <section class='faq-section reveal-on-scroll'>
      <div class='container'>
        <div class='faq-intro'>
          <h2>Häufige Fragen</h2>
          <p>Wir möchten, dass Sie sich gut informiert fühlen. Hier finden Sie Antworten auf einige der häufigsten Fragen, die uns unsere Kunden stellen.</p>
        </div>
        <div class='faq-accordion'>
          <div class='faq-item'>
            <button class='faq-question' aria-expanded='false'>Was kostet eine neue Heizung?</button>
            <div class='faq-answer' hidden>
              <p>Die Kosten für eine neue Heizung sind sehr individuell und hängen von vielen Faktoren ab, wie z.B. der Art des Systems (Wärmepumpe, Gas, Öl), der Größe Ihres Hauses und dem Installationsaufwand. Nach einer kostenlosen Erstberatung und Besichtigung vor Ort erstellen wir Ihnen ein detailliertes und transparentes Angebot, das genau auf Ihre Bedürfnisse zugeschnitten ist.</p>
            </div>
          </div>
          <div class='faq-item'>
            <button class='faq-question' aria-expanded='false'>Wie lange dauert eine komplette Badsanierung?</button>
            <div class='faq-answer' hidden>
              <p>Eine komplette Badsanierung dauert in der Regel zwischen zwei und vier Wochen. Die genaue Dauer hängt vom Umfang der Arbeiten, den Trocknungszeiten und der Verfügbarkeit der ausgewählten Materialien ab. Wir erstellen einen verbindlichen Zeitplan, um die Beeinträchtigungen für Sie so gering wie möglich zu halten.</p>
            </div>
          </div>
          <div class='faq-item'>
            <button class='faq-question' aria-expanded='false'>Gibt es staatliche Förderungen für Wärmepumpen?</button>
            <div class='faq-answer' hidden>
              <p>Ja, die Installation von umweltfreundlichen Heizsystemen wie Wärmepumpen wird von der Regierung und verschiedenen Institutionen (z.B. BAFA, KfW) großzügig gefördert. Als zertifizierte Energieberater kennen wir die aktuellen Förderprogramme und unterstützen Sie aktiv bei der Antragstellung, um die maximale Fördersumme für Ihr Projekt zu sichern.</p>
            </div>
          </div>
          <div class='faq-item'>
            <button class='faq-question' aria-expanded='false'>In welchem Umkreis sind Sie tätig?</button>
            <div class='faq-answer' hidden>
              <p>Unser Kerngebiet ist Steinbach (Taunus) und die umliegenden Städte und Gemeinden wie Oberursel, Kronberg, Eschborn und Bad Homburg. Für größere Projekte sind wir auch im erweiterten Rhein-Main-Gebiet für Sie da. Kontaktieren Sie uns einfach, um Ihr Projekt zu besprechen.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class='cta-footer surface reveal-on-scroll'>
      <div class='container text-center'>
        <h2>Bereit für Ihr Projekt?</h2>
        <p class='subline'>Lassen Sie uns gemeinsam die beste Lösung für Ihr Zuhause finden. Kontaktieren Sie uns für eine unverbindliche Erstberatung – wir freuen uns darauf, von Ihnen zu hören.</p>
        <div class='cta-group'>
          <a href='kontakt/' class='cta-button primary'>Termin vereinbaren</a>
          <a href='tel:061712960277' class='cta-button secondary'>Jetzt anrufen: 06171 2960277</a>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer-main'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h4>Peter Bartels</h4>
          <p>Ihr Meisterbetrieb für Sanitär, Heizung & Energieberatung in Steinbach und dem Taunus.</p>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='./'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über uns</a></li>
            <li><a href='projekte/'>Projekte</a></li>
            <li><a href='karriere/'>Karriere</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Kontakt</h4>
          <address>
            Peter Bartels Sanitär Heizung Energieberatung<br>
            Am Schießberg 8<br>
            61449 Steinbach (Taunus)<br>
            <a href='tel:061712960277'>06171 2960277</a><br>
            <a href='mailto:info@bartels-haustechnik.de'>info@bartels-haustechnik.de</a>
          </address>
        </div>
        <div class='footer-col'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='impressum/'>Impressum</a></li>
            <li><a href='datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Peter Bartels Sanitär Heizung Energieberatung. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' hidden>
    <div class='cookie-content'>
      <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. Indem Sie fortfahren, stimmen Sie unserer Verwendung von Cookies zu. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
    </div>
    <div class='cookie-actions'>
      <button class='cta-button secondary' id='cookie-accept'>Akzeptieren</button>
      <button class='cta-button ghost' id='cookie-decline'>Ablehnen</button>
    </div>
  </div>
  
  <div class='sticky-cta' id='sticky-cta' hidden>
      <div class='container'>
          <p>Bereit für den nächsten Schritt?</p>
          <a href='kontakt/' class='cta-button primary'>Projekt anfragen</a>
      </div>
  </div>

  <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "P";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Peter Bartels Sanit…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-bartels-haustechnik-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Peter Bartels Sanitär Heizung Energieberatung! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Peter Bartels Sanitär Heizung Energieberatung',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>