@font-face {
    font-family: 'Satoshi';
    src: url('https://api.fontshare.com/v2/css?f[]=satoshi@400,500,700&display=swap') format('woff2');
    font-weight: 400 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Plus Jakarta Sans';
    src: url('https://api.fontshare.com/v2/css?f[]=plus-jakarta-sans@700,800&display=swap') format('woff2');
    font-weight: 700 800;
    font-style: normal;
    font-display: swap;
}

:root {
    --color-bg: #F9FAFB;
    --color-surface: #FFFFFF;
    --color-text: #1A2B48;
    --color-muted: #6B7280;
    --color-primary: #0052CC;
    --color-primary-dark: #0041a3;
    --color-accent: #F59E0B;
    --color-accent-dark: #d98c0a;
    --color-accent2: #10B981;
    --color-border: #E5E7EB;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;

    --shadow-soft: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -2px rgba(0, 0, 0, 0.05);
    --shadow-lift: 0 10px 15px -3px rgba(0, 82, 204, 0.1), 0 4px 6px -4px rgba(0, 82, 204, 0.1);

    --font-body: 'Satoshi', sans-serif;
    --font-display: 'Plus Jakarta Sans', sans-serif;

    --h1: clamp(2.5rem, 5.5vw, 4rem);
    --h2: clamp(2rem, 4vw, 3rem);
    --h3: clamp(1.5rem, 3vw, 2rem);
    --body-text: clamp(1rem, 1.5vw, 1.125rem);

    --max-width: 1280px;
    --section-padding: clamp(48px, 8vw, 96px);
    --transition-base: 400ms cubic-bezier(0.65, 0, 0.35, 1);
    --transition-fast: 200ms cubic-bezier(0.65, 0, 0.35, 1);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within { scroll-behavior: auto; }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: var(--font-body);
    background-color: var(--color-bg);
    color: var(--color-text);
    font-size: var(--body-text);
    line-height: 1.6;
}

h1, h2, h3 {
    font-family: var(--font-display);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 0.5em;
}

h1 { font-size: var(--h1); }
h2 { font-size: var(--h2); }
h3 { font-size: var(--h3); }

p { max-width: 65ch; }
p:not(:last-child) { margin-bottom: 1em; }

a { color: var(--color-primary); text-decoration: none; transition: color var(--transition-fast); }
a:hover { color: var(--color-primary-dark); }

ul, ol { list-style: none; }
img { max-width: 100%; height: auto; display: block; }

.container {
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* Buttons */
.btn {
    display: inline-block;
    font-family: var(--font-body);
    font-weight: 700;
    font-size: 1rem;
    padding: 12px 28px;
    border-radius: var(--radius-sm);
    border: 2px solid transparent;
    cursor: pointer;
    text-align: center;
    min-height: 48px;
    transition: all var(--transition-fast);
    touch-action: manipulation;
}
.btn-primary {
    background-color: var(--color-primary);
    color: white;
}
.btn-primary:hover {
    background-color: var(--color-primary-dark);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}
.btn-secondary {
    background-color: var(--color-surface);
    color: var(--color-primary);
    border-color: var(--color-border);
}
.btn-secondary:hover {
    background-color: var(--color-bg);
    border-color: var(--color-primary);
}
.btn-outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.btn-outline:hover {
    background-color: var(--color-primary);
    color: white;
}
.btn-accent {
    background-color: var(--color-accent);
    color: var(--color-text);
}
.btn-accent:hover {
    background-color: var(--color-accent-dark);
    transform: translateY(-2px);
}

/* Focus States */
a:focus-visible, button:focus-visible, input:focus-visible, textarea:focus-visible, details > summary:focus-visible {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
    border-radius: var(--radius-sm);
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 1rem 0;
    transition: padding var(--transition-fast), background-color var(--transition-fast);
}
.site-header.scrolled {
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    padding: 0.5rem 0;
    box-shadow: var(--shadow-soft);
}
.header-content { display: flex; justify-content: space-between; align-items: center; }
.logo { font-family: var(--font-display); font-weight: 800; font-size: 1.5rem; color: var(--color-text); }
.logo-subtext { display: block; font-size: 0.75rem; font-weight: 500; color: var(--color-muted); margin-top: -5px; }
.nav-menu { display: flex; gap: 1.5rem; }
.nav-link { color: var(--color-text); font-weight: 500; position: relative; padding: 0.5rem 0; }
.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0; left: 0;
    width: 0; height: 2px;
    background-color: var(--color-primary);
    transition: width var(--transition-fast);
}
.nav-link:hover::after, .nav-link.active::after { width: 100%; }
.nav-link.active { font-weight: 700; color: var(--color-primary); }
.header-cta { display: none; }
.nav-toggle { display: none; background: none; border: none; cursor: pointer; padding: 0.5rem; }
.icon-bar { display: block; width: 25px; height: 3px; background-color: var(--color-text); margin: 5px 0; transition: transform 0.3s, opacity 0.3s; }

/* Mobile Navigation */
@media (max-width: 992px) {
    .nav-menu { 
        position: fixed; top: 0; right: -100%;
        width: min(80vw, 320px); height: 100vh;
        flex-direction: column; 
        background-color: var(--color-surface);
        padding: 6rem 2rem 2rem;
        gap: 1rem;
        transition: right 0.4s cubic-bezier(0.65, 0, 0.35, 1);
        box-shadow: -5px 0 15px rgba(0,0,0,0.1);
    }
    .nav-menu.active { right: 0; }
    .nav-link { font-size: 1.2rem; }
    .header-cta { display: none; }
    .nav-toggle { display: block; z-index: 1001; }
    body.nav-open .nav-toggle .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
    body.nav-open .nav-toggle .icon-bar:nth-child(2) { opacity: 0; }
    body.nav-open .nav-toggle .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }
}

/* Sections */
section { padding: var(--section-padding) 0; }
.section-intro { text-align: center; max-width: 75ch; margin: 0 auto 3rem; }
.eyebrow { display: block; font-size: 0.9rem; font-weight: 700; color: var(--color-primary); margin-bottom: 0.5rem; text-transform: uppercase; letter-spacing: 0.5px; }
.lead { font-size: 1.25rem; color: var(--color-muted); }

/* Hero Section */
.hero { background-color: var(--color-surface); padding-top: calc(var(--section-padding) + 2rem); padding-bottom: var(--section-padding); }
.hero-container { display: grid; grid-template-columns: 1fr 1fr; align-items: center; gap: 3rem; }
.hero-text { padding-right: 2rem; }
.hero-cta-group { margin-top: 2rem; display: flex; gap: 1rem; flex-wrap: wrap; }
.hero-image-wrapper { border-radius: var(--radius-lg); overflow: hidden; box-shadow: var(--shadow-lift); }
.hero-image { width: 100%; height: 100%; object-fit: cover; }

@media (max-width: 992px) {
    .hero-container { grid-template-columns: 1fr; text-align: center; }
    .hero-text { padding-right: 0; order: 2; }
    .hero-image-wrapper { order: 1; margin-bottom: 2rem; }
    .hero-cta-group { justify-content: center; }
}

/* Grid Layouts */
.grid-3-col { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; }
.grid-2-col-uneven { display: grid; grid-template-columns: 1fr 0.8fr; align-items: center; gap: 3rem; }

@media (max-width: 992px) {
    .grid-2-col-uneven { grid-template-columns: 1fr; }
}

/* Feature Grid */
.feature-card { 
    background-color: var(--color-surface);
    border-radius: var(--radius-md);
    padding: 2rem;
    text-align: center;
    border: 1px solid var(--color-border);
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}
.feature-card:hover { transform: translateY(-8px); box-shadow: var(--shadow-lift); }
.feature-card h3 { margin-top: 1.5rem; }
.feature-card .text-link { font-weight: 700; margin-top: 1rem; display: inline-block; }
.card-image-bg { width: 100%; aspect-ratio: 1/1; border-radius: var(--radius-sm); overflow: hidden; }
.card-image-bg img { width: 100%; height: 100%; object-fit: cover; }

/* Signature Divider */
.signature-divider { height: 1px; background: var(--color-border); margin: 0 auto; max-width: var(--max-width); }

/* About Teaser */
.about-teaser-image { width: 100%; height: 100%; object-fit: cover; border-radius: var(--radius-lg); }
@media (max-width: 992px) {
    .about-teaser-image-wrapper { order: -1; margin-bottom: 2rem; }
}

/* CTA Banner */
.cta-banner { background-color: var(--color-primary); color: white; }
.cta-banner h2 { color: white; }
.cta-container { display: flex; justify-content: space-between; align-items: center; gap: 2rem; }
@media (max-width: 768px) {
    .cta-container { flex-direction: column; text-align: center; }
}

/* Footer */
.site-footer { background-color: var(--color-surface); padding-top: 4rem; border-top: 1px solid var(--color-border); }
.footer-container { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; padding-bottom: 3rem; }
.footer-col h4 { font-family: var(--font-display); font-size: 1.1rem; margin-bottom: 1rem; }
.footer-col p, .footer-col li { font-size: 0.95rem; color: var(--color-muted); }
.footer-col a:hover { color: var(--color-primary); }
.footer-links ul { display: flex; flex-direction: column; gap: 0.5rem; }
.footer-bottom { border-top: 1px solid var(--color-border); padding: 1.5rem 0; }
.bottom-container { display: flex; justify-content: space-between; align-items: center; font-size: 0.9rem; color: var(--color-muted); }
.legal-links { display: flex; gap: 1.5rem; }
@media (max-width: 768px) {
    .bottom-container { flex-direction: column; gap: 1rem; }
}

/* Page Hero */
.page-hero { text-align: center; background-color: var(--color-surface); padding-bottom: 4rem; }

/* Services List */
.service-item { display: flex; gap: 2rem; align-items: flex-start; padding: 2rem; border-bottom: 1px solid var(--color-border); }
.service-item:last-child { border-bottom: none; }
.service-icon { font-size: 2rem; }

/* Process Section */
.process-step { text-align: center; }
.step-number { font-size: 3rem; font-weight: 800; color: var(--color-primary); line-height: 1; margin-bottom: 1rem; }

/* About Content */
.about-content ul { list-style: disc; padding-left: 20px; margin-top: 1rem; }
.about-content li { margin-bottom: 0.5rem; }

/* Gallery */
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1rem; }
.gallery-item { border-radius: var(--radius-md); overflow: hidden; cursor: pointer; }
.gallery-image { width: 100%; height: 100%; object-fit: cover; transition: transform var(--transition-base); }
.gallery-item:hover .gallery-image { transform: scale(1.05); }

/* FAQ */
.faq-container { max-width: 900px; }
.faq-item { border-bottom: 1px solid var(--color-border); padding: 1.5rem 0; }
.faq-question { font-size: 1.2rem; font-weight: 700; cursor: pointer; list-style: none; display: flex; justify-content: space-between; align-items: center; }
.faq-question::-webkit-details-marker { display: none; }
.faq-question::after { content: '+'; font-size: 2rem; font-weight: 400; transition: transform var(--transition-fast); }
.faq-item[open] .faq-question::after { transform: rotate(45deg); }
.faq-answer { padding-top: 1rem; color: var(--color-muted); }
.faq-contact-box { background-color: var(--color-surface); border: 1px solid var(--color-border); border-radius: var(--radius-md); padding: 2rem; text-align: center; margin-top: 3rem; }

/* Contact */
.contact-container { display: grid; grid-template-columns: 1fr 1.2fr; gap: 3rem; }
.info-block { margin-bottom: 2rem; }
.info-block h4 { margin-bottom: 0.5rem; }
.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; font-weight: 500; margin-bottom: 0.5rem; }
.contact-form input, .contact-form textarea {
    width: 100%; padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-family: var(--font-body);
    font-size: 1rem;
    transition: border-color var(--transition-fast);
}
.contact-form input:focus, .contact-form textarea:focus { border-color: var(--color-primary); }
.form-group-checkbox { display: flex; align-items: flex-start; gap: 0.5rem; margin-bottom: 1.5rem; font-size: 0.9rem; }
.form-group-checkbox input { margin-top: 4px; }
.map-section { padding-bottom: 0; }
.map-placeholder { height: 400px; background-color: var(--color-border); border-radius: var(--radius-lg); display: flex; justify-content: center; align-items: center; text-align: center; background-image: url('data:image/svg+xml,%3Csvg width=\'100\' height=\'100\' xmlns=\'http://www.w3.org/2000/svg\'%3E%3Cdefs%3E%3Cpattern id=\'a\' patternUnits=\'userSpaceOnUse\' width=\'20\' height=\'20\'%3E%3Cpath d=\'M0 10h20M10 0v20\' stroke=\'%23E5E7EB\' stroke-width=\'1\'/%3E%3C/pattern%3E%3C/defs%3E%3Crect width=\'100%25\' height=\'100%25\' fill=\'url(%23a)\'/%3E%3C/svg%3E'); }

@media (max-width: 992px) {
    .contact-container { grid-template-columns: 1fr; }
}

/* Legal Content */
.legal-container { max-width: 800px; }
.legal-container h2, .legal-container h3 { margin-top: 2rem; margin-bottom: 1rem; }

/* Scroll Reveal Animation */
.reveal-item { opacity: 0; transform: translateY(20px); transition: opacity 0.6s var(--transition-base), transform 0.6s var(--transition-base); }
.reveal-item.visible { opacity: 1; transform: translateY(0); }

/* Sticky CTA Bar */
.sticky-cta-bar { 
    position: fixed; bottom: -100%; left: 0; width: 100%;
    background-color: var(--color-surface);
    padding: 1rem 0;
    box-shadow: 0 -4px 10px rgba(0,0,0,0.05);
    z-index: 998;
    transition: bottom 0.5s var(--transition-base);
}
.sticky-cta-bar.visible { bottom: 0; }
.sticky-cta-container { display: flex; justify-content: space-between; align-items: center; }
.sticky-cta-container span { font-weight: 700; }
@media (max-width: 768px) {
    .sticky-cta-container span { display: none; }
    .sticky-cta-container { justify-content: center; }
}

/* Cookie Banner */
.cookie-banner { 
    position: fixed; bottom: 0; left: 0; width: 100%;
    background-color: rgba(26, 43, 72, 0.9);
    color: white;
    padding: 1.5rem 0;
    z-index: 1001;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    transform: translateY(100%);
    transition: transform 0.5s var(--transition-base);
}
.cookie-banner.visible { transform: translateY(0); }
.cookie-container { display: flex; justify-content: space-between; align-items: center; gap: 1.5rem; }
.cookie-text p { color: #e5e7eb; max-width: 80ch; font-size: 0.9rem; }
.cookie-text a { color: var(--color-accent); }
.cookie-buttons { display: flex; gap: 1rem; flex-shrink: 0; }
.cookie-buttons .btn-outline { border-color: var(--color-muted); color: white; }
.cookie-buttons .btn-outline:hover { background-color: rgba(255,255,255,0.1); border-color: white; }
@media (max-width: 768px) {
    .cookie-container { flex-direction: column; text-align: center; }
}

/* Carousel */
.carousel-wrapper { position: relative; }
.carousel-slides { display: flex; overflow-x: auto; scroll-snap-type: x mandatory; -webkit-overflow-scrolling: touch; scrollbar-width: none; }
.carousel-slides::-webkit-scrollbar { display: none; }
.carousel-slide { flex: 0 0 100%; scroll-snap-align: start; padding: 0 0.5rem; }
.carousel-slide img { width: 100%; height: auto; aspect-ratio: 16/9; object-fit: cover; border-radius: var(--radius-lg); }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: 1rem; margin-top: 1.5rem; }
.carousel-btn { background-color: var(--color-surface); border: 1px solid var(--color-border); border-radius: 50%; width: 44px; height: 44px; cursor: pointer; transition: background-color var(--transition-fast); }
.carousel-btn:hover { background-color: var(--color-bg); }
.carousel-dots { display: flex; gap: 0.5rem; }
.carousel-dot { width: 10px; height: 10px; border-radius: 50%; background-color: var(--color-border); cursor: pointer; transition: background-color var(--transition-fast); }
.carousel-dot.active { background-color: var(--color-primary); }

/* Lightbox */
.lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.85); z-index: 2000; display: flex; justify-content: center; align-items: center; opacity: 0; visibility: hidden; transition: opacity 0.3s, visibility 0.3s; }
.lightbox.visible { opacity: 1; visibility: visible; }
.lightbox-content { position: relative; max-width: 90%; max-height: 90%; }
#lightbox-img { max-width: 100%; max-height: 100vh; object-fit: contain; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: none; border: none; color: white; font-size: 2.5rem; cursor: pointer; padding: 1rem; z-index: 2001; }
.lightbox-close { top: 10px; right: 10px; }
.lightbox-prev { left: 10px; top: 50%; transform: translateY(-50%); }
.lightbox-next { right: 10px; top: 50%; transform: translateY(-50%); }