<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Käfer GmbH</title>
    <meta name='description' content='Entdecken Sie unsere Leistungen: Moderne Heizsysteme, individuelle Badsanierung und erneuerbare Energien für Ihr Zuhause in Donaueschingen.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header'>
        <div class='container'>
            <a href='../' class='logo' aria-label='Firma Käfer GmbH - Zur Startseite'>
                Käfer GmbH
            </a>
            <nav class='main-nav'>
                <button class='mobile-nav-toggle' aria-controls='primary-navigation' aria-expanded='false'>
                    <span class='sr-only'>Menü</span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul id='primary-navigation' class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='' class='nav-link active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='../referenzen/' class='nav-link'>Referenzen</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero hero-subpage'>
            <div class='container'>
                <div class='hero-content text-center' data-reveal='stagger-parent'>
                    <span class='kicker' data-reveal='child'>Unsere Leistungen im Überblick</span>
                    <h1 class='h1' data-reveal='child'>Präzision, Innovation und Sorgfalt für Ihr Zuhause.</h1>
                    <p class='subline' data-reveal='child'>Von der wohligen Wärme Ihrer Heizung bis zur erfrischenden Klarheit Ihres Badezimmers – unsere Leistungen decken das gesamte Spektrum moderner Haustechnik ab.</p>
                </div>
            </div>
        </section>

        <div class='divider-wrapper'><div class='signature-divider'></div></div>

        <section id='heizung' class='service-section'>
            <div class='container'>
                <div class='split-layout align-center'>
                    <div class='split-content' data-reveal='parent'>
                        <h2 class='h2'>Moderne Heizsysteme: Effizient und Zukunftssicher</h2>
                        <p>Die richtige Heizung ist eine Investition in Komfort, Unabhängigkeit und Klimaschutz. Wir sind Ihr Spezialist für den Wechsel von alten, fossilen Systemen hin zu modernen, nachhaltigen Lösungen. Wir beraten Sie umfassend und finden gemeinsam die perfekte Lösung, die zu Ihrem Zuhause passt.</p>
                        <ul class='checklist'>
                            <li>Pelletheizungen</li>
                            <li>Stückholz- & Hackschnitzelheizungen</li>
                            <li>Solarthermie</li>
                            <li>Gas-Brennwerttechnik</li>
                            <li>Heizungswartung & Service</li>
                        </ul>
                        <a href='../kontakt/' class='btn btn-primary'>Jetzt zur Heizung beraten lassen</a>
                    </div>
                    <div class='split-image' data-reveal='parent'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Moderne und effiziente Pellet-Heizanlage in einem sauberen Technikraum.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                    </div>
                </div>
            </div>
        </section>

        <section id='bad' class='service-section surface'>
            <div class='container'>
                <div class='split-layout align-center reverse'>
                    <div class='split-content' data-reveal='parent'>
                        <h2 class='h2'>Badsanierung: Ihr Weg zum persönlichen Traumbad</h2>
                        <p>Das Badezimmer ist ein Ort der Entspannung. Wir haben uns darauf spezialisiert, Bäder zu schaffen, die genau auf Ihre Wünsche zugeschnitten sind. Von der ersten 3D-Planung bis zur letzten Fuge begleiten wir Sie auf dem Weg zu Ihrem neuen Wohlfühlort.</p>
                        <ul class='checklist'>
                            <li>Komplettbäder aus einer Hand</li>
                            <li>Barrierefreie Badgestaltung</li>
                            <li>3D-Badplanung</li>
                            <li>Hochwertige Sanitärobjekte</li>
                            <li>Teilsanierung & Modernisierung</li>
                        </ul>
                        <a href='../kontakt/' class='btn btn-primary'>Ihr Badprojekt starten</a>
                    </div>
                    <div class='split-image' data-reveal='parent'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Nahaufnahme einer hochwertigen, mattschwarzen Regendusche.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                    </div>
                </div>
            </div>
        </section>

        <section id='energie' class='service-section'>
            <div class='container'>
                <div class='split-layout align-center'>
                    <div class='split-content' data-reveal='parent'>
                        <h2 class='h2'>Erneuerbare Energien: Unabhängigkeit gewinnen</h2>
                        <p>Machen Sie sich unabhängig von steigenden Energiepreisen und leisten Sie einen aktiven Beitrag zum Umweltschutz. Wir zeigen Ihnen, wie Sie mit der richtigen Technik Strom und Wärme direkt auf Ihrem eigenen Dach erzeugen und intelligent nutzen können.</p>
                        <ul class='checklist'>
                            <li>Photovoltaik (Strom aus Sonne)</li>
                            <li>Solarthermie (Wärme aus Sonne)</li>
                            <li>Systemintegration & Speicherung</li>
                            <li>Fördermittelberatung</li>
                        </ul>
                        <a href='../kontakt/' class='btn btn-primary'>Beratung für erneuerbare Energien</a>
                    </div>
                    <div class='split-image' data-reveal='parent'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Solarthermie-Anlage auf einem modernen Hausdach unter klarem Himmel.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-bar-section' data-reveal='parent'>
            <div class='container'>
                <div class='cta-bar'>
                    <div>
                        <h2 class='h3'>Starten Sie Ihr Projekt mit uns</h2>
                        <p>Bereit für den nächsten Schritt? Wir freuen uns auf Ihre Nachricht.</p>
                    </div>
                    <a href='../kontakt/' class='btn btn-accent'>Jetzt Kontakt aufnehmen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h3 class='footer-headline'>Käfer GmbH</h3>
                    <p>Ihr Partner für Heizung, Bad und erneuerbare Energien in Donaueschingen und Umgebung.</p>
                </div>
                <div class='footer-col'>
                    <h3 class='footer-headline'>Kontakt</h3>
                    <address>
                        Firma Käfer GmbH für Heizung und Bad<br>
                        Bergring 11A<br>
                        78166 Donaueschingen
                    </address>
                    <p>
                        <a href='tel:0771832880'>0771 832880</a><br>
                        <a href='mailto:info@kaefer-heizung-baeder.de'>info@kaefer-heizung-baeder.de</a>
                    </p>
                </div>
                <div class='footer-col'>
                    <h3 class='footer-headline'>Navigation</h3>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href=''>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../referenzen/'>Referenzen</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h3 class='footer-headline'>Rechtliches</h3>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Firma Käfer GmbH für Heizung und Bad. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Projekt anfragen</a>
    </div>

    <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description'>
        <div class='container'>
            <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
                <button id='cookie-decline' class='btn btn-secondary'>Ablehnen</button>
            </div>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "F";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Firma Käfer GmbH fü…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-kaefer-heizung-baeder-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Firma Käfer GmbH für Heizung und Bad! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Firma Käfer GmbH für Heizung und Bad',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>