<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über Uns – S & A Bauarbeiten</title>
    <meta name='description' content='Lernen Sie S & A Bauarbeiten kennen. Unsere Philosophie, unser Team und unsere Verbundenheit zur Region Bad Neuenahr-Ahrweiler.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header'>
        <div class='container'>
            <a href='../' class='logo'>S & A Bauarbeiten</a>
            <nav class='main-nav'>
                <button class='mobile-nav-toggle' aria-controls='primary-navigation' aria-expanded='false'>
                    <span class='sr-only'>Menü</span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul id='primary-navigation' class='nav-list'>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../projekte/'>Projekte</a></li>
                    <li><a href='' class='active'>Über Uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero hero-subpage' id='ueber-uns-hero'>
            <div class='container text-center reveal-on-scroll'>
                <span class='kicker'>S & A Bauarbeiten</span>
                <h1>Handwerk, Herz und Heimat.</h1>
                <p class='subline'>Lernen Sie die Menschen und die Philosophie hinter S & A Bauarbeiten kennen. Erfahren Sie, warum wir jeden Tag mit Leidenschaft ans Werk gehen und was uns als Bauunternehmen in Bad Neuenahr-Ahrweiler auszeichnet.</p>
            </div>
        </section>

        <section class='text-with-image' id='ueber-uns-philosophy'>
            <div class='container'>
                <div class='grid two-cols-split'>
                    <div class='text-content reveal-on-scroll'>
                        <h2>Unsere Philosophie: Bauen mit Charakter</h2>
                        <p>Für uns ist Bauen mehr als ein Geschäft. Es ist eine Berufung, die Präzision, Weitblick und vor allem Verantwortung erfordert. Wir errichten nicht nur Gebäude, wir schaffen die Grundlage für Erinnerungen, für Sicherheit und für die Zukunft unserer Kunden. Deshalb steht der Mensch bei uns immer im Mittelpunkt – ob Kunde, Partner oder Mitarbeiter.</p>
                        <p>Unsere Arbeit basiert auf drei fundamentalen Werten: Ehrlichkeit, Sorgfalt und Respekt. Ehrlichkeit in der Beratung und Preisgestaltung. Sorgfalt in jedem einzelnen Handgriff, vom kleinsten Detail bis zum großen Ganzen. Und Respekt vor dem Vertrauen, das unsere Kunden in uns setzen, sowie vor der Bausubstanz, mit der wir arbeiten. Diese Haltung prägt unser tägliches Handeln und ist der Grundstein für unseren guten Ruf.</p>
                    </div>
                    <div class='image-content decorative-box reveal-on-scroll' style='--delay: 0.2s;'>
                        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='1' stroke-linecap='round' stroke-linejoin='round'><path d='M21.21 15.89A10 10 0 1 1 8 2.83'></path><path d='M22 12A10 10 0 0 0 12 2v10z'></path></svg>
                    </div>
                </div>
            </div>
        </section>
        
        <section class='text-block' id='ueber-uns-team'>
            <div class='container narrow reveal-on-scroll'>
                <h2>Ein Team, eine Leidenschaft</h2>
                <p>Der wahre Wert von S & A Bauarbeiten liegt in unserem Team. Wir sind eine eingespielte Mannschaft aus qualifizierten Fachkräften, die ihr Handwerk von der Pike auf gelernt haben und lieben. Jeder Einzelne bringt seine spezifischen Fähigkeiten und seine langjährige Erfahrung ein, um gemeinsam das bestmögliche Ergebnis für Sie zu erzielen.</p>
                <p>Wir investieren kontinuierlich in die Weiterbildung unserer Mitarbeiter, um stets auf dem neuesten Stand der Technik und der gesetzlichen Vorschriften zu sein. Doch was uns wirklich verbindet, ist der gemeinsame Stolz auf unsere Arbeit. Wir verlassen eine Baustelle erst, wenn alles perfekt ist – so, als hätten wir für uns selbst gebaut. Dieser hohe Anspruch ist unser Markenzeichen.</p>
            </div>
        </section>

        <div class='signature-divider'>
            <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'><path fill-opacity='1' d='M0,128L80,149.3C160,171,320,213,480,229.3C640,245,800,235,960,208C1120,181,1280,139,1360,117.3L1440,96L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z'></path></svg>
        </div>

        <section class='feature-grid' id='ueber-uns-local'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2>Verwurzelt in Bad Neuenahr-Ahrweiler</h2>
                    <p>Als lokales Unternehmen fühlen wir uns der Region und ihren Menschen tief verbunden. Das ist nicht nur ein Gefühl, sondern ein echter Vorteil für Sie.</p>
                </div>
                <div class='grid three-cols'>
                    <div class='feature-item reveal-on-scroll' style='--delay: 0.1s;'>
                        <div class='feature-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z'></path><circle cx='12' cy='10' r='3'></circle></svg></div>
                        <h3>Kurze Wege</h3>
                        <p>Wir sind schnell bei Ihnen vor Ort, kennen die lokalen Gegebenheiten und können flexibel auf Ihre Wünsche reagieren. Das spart Zeit und Nerven.</p>
                    </div>
                    <div class='feature-item reveal-on-scroll' style='--delay: 0.2s;'>
                        <div class='feature-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2'></path><circle cx='9' cy='7' r='4'></circle><path d='M23 21v-2a4 4 0 0 0-3-3.87'></path><path d='M16 3.13a4 4 0 0 1 0 7.75'></path></svg></div>
                        <h3>Starkes Netzwerk</h3>
                        <p>Wir arbeiten seit Jahren mit zuverlässigen Handwerkern und Lieferanten aus der Region zusammen. Das sichert hohe Qualität und einen reibungslosen Ablauf.</p>
                    </div>
                    <div class='feature-item reveal-on-scroll' style='--delay: 0.3s;'>
                        <div class='feature-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><circle cx='12' cy='12' r='10'></circle><circle cx='12' cy='12' r='4'></circle><line x1='4.93' y1='4.93' x2='9.17' y2='9.17'></line><line x1='14.83' y1='14.83' x2='19.07' y2='19.07'></line><line x1='14.83' y1='9.17' x2='19.07' y2='4.93'></line><line x1='14.83' y1='9.17' x2='18.36' y2='5.64'></line><line x1='4.93' y1='19.07' x2='9.17' y2='14.83'></line></svg></div>
                        <h3>Langfristige Verantwortung</h3>
                        <p>Wir sind auch nach Abschluss des Projekts für Sie da. Unser guter Ruf hier vor Ort ist unser wichtigstes Kapital, und das verteidigen wir mit exzellenter Arbeit.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-banner' id='ueber-uns-cta'>
            <div class='container text-center reveal-on-scroll'>
                <h2>Lassen Sie uns persönlich sprechen.</h2>
                <p>Der beste Weg, um herauszufinden, ob wir zueinander passen, ist ein offenes Gespräch. Wir nehmen uns gerne Zeit für Sie und Ihr Anliegen. Vereinbaren Sie jetzt einen Termin.</p>
                <a href='../kontakt/' class='btn btn-primary'>Kennenlern-Termin vereinbaren</a>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col about'>
                    <h4>S & A Bauarbeiten</h4>
                    <p>Ihr Partner für Neubau, Sanierung und Außenanlagen in Bad Neuenahr-Ahrweiler und Umgebung. Qualität, auf die Sie bauen können.</p>
                </div>
                <div class='footer-col links'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../projekte/'>Projekte</a></li>
                        <li><a href=''>Über Uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col contact'>
                    <h4>Kontakt</h4>
                    <address>
                        S & A Bauarbeiten<br>
                        Mittelstraße 34<br>
                        53474 Bad Neuenahr-Ahrweiler
                    </address>
                    <p>
                        Mobil: <a href='tel:015906294177'>01590 6294177</a><br>
                        E-Mail: Bitte ergänzen
                    </p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 S & A Bauarbeiten. Alle Rechte vorbehalten.</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='container'>
            <p id='cookie-description'>Wir verwenden ausschließlich technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies eingesetzt. Mit der weiteren Nutzung stimmen Sie dem zu. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            <div class='cookie-buttons'>
                <button class='btn btn-primary' id='cookie-accept'>Verstanden</button>
            </div>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta' hidden>
        <a href='../kontakt/' class='btn btn-primary'>Projekt anfragen</a>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>