<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zahnarzt Bernhard | Modern & Einfühlsam in Wolfsburg</title>
    <meta name="description" content="Ihre Zahnarztpraxis in Wolfsburg. Spezialisiert auf Kinder, Angstpatienten und Barrierefreiheit. Modern, bold und elegant.">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
    <script src="assets/js/main.js" defer></script>
</head>
<body>

    <!-- Navigation -->
    <header class="site-header">
        <div class="container header-inner">
            <a href="index.html" class="logo">
                <span class="logo-text">Zahnarzt <span class="text-primary">Bernhard</span></span>
            </a>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html" class="active">Startseite</a></li>
                    <li><a href="leistungen/index.html">Leistungen</a></li>
                    <li><a href="ueber-uns/index.html">Über uns</a></li>
                    <li><a href="kontakt/index.html">Kontakt</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <a href="kontakt/index.html" class="btn btn-primary">Termin vereinbaren</a>
                <button class="mobile-toggle" aria-label="Menü öffnen">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </header>

    <!-- Mobile Menu Overlay -->
    <div class="mobile-menu">
        <nav>
            <ul>
                <li><a href="index.html">Startseite</a></li>
                <li><a href="leistungen/index.html">Leistungen</a></li>
                <li><a href="ueber-uns/index.html">Über uns</a></li>
                <li><a href="kontakt/index.html">Kontakt</a></li>
            </ul>
        </nav>
    </div>

    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="container hero-grid">
                <div class="hero-content">
                    <span class="eyebrow">Ihre Praxis in Wolfsburg</span>
                    <h1 class="hero-title">Zahnmedizin für alle – <br><em>Modern & Menschlich.</em></h1>
                    <p class="hero-text">
                        Wir nehmen uns Zeit für Sie. Spezialisiert auf Kinder, Patienten mit Beeinträchtigungen und alle, die eine ruhige, kompetente Behandlung suchen.
                    </p>
                    <div class="hero-buttons">
                        <a href="kontakt/index.html" class="btn btn-primary">Termin buchen</a>
                        <a href="leistungen/index.html" class="btn btn-outline">Leistungen ansehen</a>
                    </div>
                    <div class="trust-badges">
                        <div class="badge"><span>★ 4.9</span> Google Bewertungen</div>
                        <div class="badge">Barrierefrei & Kinderfreundlich</div>
                    </div>
                </div>
                <div class="hero-image-wrapper">
                    <div class="hero-frame">
                        <!-- KM_IMAGE_REF: Hero Image | id=hero-1 | file=assets/img/hero-smile.jpg -->
                        <img 
                            data-km-image="Hero Image" 
                            data-km-image-id="hero-1" 
                            src="assets/img/hero-smile.jpg" 
                            alt="Freundliches Lächeln in der Zahnarztpraxis Bernhard" 
                            loading="eager"
                            class="hero-img"
                        >
                    </div>
                </div>
            </div>
        </section>

        <!-- USP / Accessibility Section (Signature) -->
        <section class="section section-light signature-section">
            <div class="container">
                <div class="signature-grid">
                    <div class="sig-content">
                        <h2 class="section-title">Besondere Fürsorge für besondere Bedürfnisse</h2>
                        <p>Unsere Praxis ist darauf ausgelegt, jedem Patienten gerecht zu werden. Wir sind stolz darauf, vollständig barrierefrei zu sein und ein speziell geschultes Team für Kinderzahnheilkunde zu haben.</p>
                        <ul class="check-list">
                            <li>Rollstuhlgerechter Zugang & Behandlungsräume</li>
                            <li>Geduldige, spielerische Heranführung für Kinder</li>
                            <li>Spezielle Sprechzeiten für Angstpatienten</li>
                        </ul>
                    </div>
                    <div class="sig-image">
                        <!-- KM_IMAGE_REF: Kids Treatment | id=kids-1 | file=assets/img/kids-treatment.jpg -->
                        <img 
                            data-km-image="Kids Treatment" 
                            data-km-image-id="kids-1" 
                            src="assets/img/kids-treatment.jpg" 
                            alt="Kind wird spielerisch behandelt" 
                            loading="lazy"
                        >
                    </div>
                </div>
            </div>
        </section>

        <!-- Services Teaser -->
        <section class="section">
            <div class="container">
                <div class="section-header text-center">
                    <h2 class="section-title">Unser Leistungsspektrum</h2>
                    <p class="section-subtitle">Von der Vorsorge bis zur Chirurgie – alles unter einem Dach.</p>
                </div>
                <div class="services-grid">
                    <div class="service-card">
                        <div class="icon">🛡️</div>
                        <h3>Prophylaxe & Erhalt</h3>
                        <p>Professionelle Zahnreinigung und Fluoridierung für langfristige Zahngesundheit.</p>
                    </div>
                    <div class="service-card">
                        <div class="icon">🦷</div>
                        <h3>Konservative Behandlung</h3>
                        <p>Füllungen, Wurzelbehandlungen und Parodontitis-Therapie auf modernstem Stand.</p>
                    </div>
                    <div class="service-card">
                        <div class="icon">✨</div>
                        <h3>Ästhetik & Prothetik</h3>
                        <p>Hochwertige Kronen, Brücken und Implantate für ein natürliches Lächeln.</p>
                    </div>
                    <div class="service-card">
                        <div class="icon">🧸</div>
                        <h3>Kinderzahnheilkunde</h3>
                        <p>Einfühlsame Behandlung von klein auf. Wir nehmen die Angst, bevor sie entsteht.</p>
                    </div>
                    <div class="service-card">
                        <div class="icon">🔧</div>
                        <h3>Kieferorthopädie</h3>
                        <p>Korrektur von Fehlstellungen und Anpassung von Zahnspangen.</p>
                    </div>
                    <div class="service-card">
                        <div class="icon">🚑</div>
                        <h3>Chirurgie & Notfall</h3>
                        <p>Weisheitszähne, kleine Operationen und schnelle Hilfe bei Schmerzen.</p>
                    </div>
                </div>
                <div class="text-center mt-2">
                    <a href="leistungen/index.html" class="btn btn-secondary">Alle Leistungen ansehen</a>
                </div>
            </div>
        </section>

        <!-- Image Break -->
        <section class="image-break">
            <!-- KM_IMAGE_REF: Accessibility Room | id=acc-1 | file=assets/img/accessibility-room.jpg -->
            <img 
                data-km-image="Accessibility Room" 
                data-km-image-id="acc-1" 
                src="assets/img/accessibility-room.jpg" 
                alt="Moderner, barrierefreier Behandlungsraum" 
                loading="lazy"
            >
            <div class="overlay">
                <h2>Modernste Technik in entspannter Atmosphäre</h2>
            </div>
        </section>

        <!-- FAQ Teaser -->
        <section class="section section-light">
            <div class="container">
                <h2 class="section-title text-center">Häufige Fragen</h2>
                <div class="accordion" id="faq-accordion">
                    <div class="accordion-item">
                        <button class="accordion-header">Nehmen Sie neue Patienten auf?</button>
                        <div class="accordion-body">
                            <p>Ja, wir freuen uns über neue Patienten jeden Alters. Rufen Sie uns einfach an oder nutzen Sie unser Kontaktformular.</p>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-header">Ist die Praxis barrierefrei?</button>
                        <div class="accordion-body">
                            <p>Absolut. Unsere Praxis ist ebenerdig bzw. per Aufzug erreichbar und alle Behandlungsräume sind rollstuhlgerecht konzipiert.</p>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-header">Behandeln Sie auch Angstpatienten?</button>
                        <div class="accordion-body">
                            <p>Ja, das ist einer unserer Schwerpunkte. Wir nehmen uns viel Zeit für Vorgespräche und bieten besonders schonende Behandlungsmethoden an.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta-section">
            <div class="container">
                <h2>Bereit für ein gesundes Lächeln?</h2>
                <p>Vereinbaren Sie jetzt Ihren Termin in Wolfsburg.</p>
                <a href="kontakt/index.html" class="btn btn-white">Kontakt aufnehmen</a>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container footer-grid">
            <div class="footer-col">
                <h4>Zahnarzt Bernhard</h4>
                <p>Werderstraße 1<br>38440 Wolfsburg</p>
                <p><a href="mailto:pwk00web.de@gmail.com">pwk00web.de@gmail.com</a></p>
            </div>
            <div class="footer-col">
                <h4>Öffnungszeiten</h4>
                <p>Mo - Fr: 07:00 - 19:00 Uhr</p>
                <p>Samstag nach Vereinbarung</p>
            </div>
            <div class="footer-col">
                <h4>Rechtliches</h4>
                <ul class="footer-links">
                    <li><a href="impressum/index.html">Impressum</a></li>
                    <li><a href="datenschutz/index.html">Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Zahnarzt Bernhard. Alle Rechte vorbehalten.</p>
        </div>
    </footer>

    <!-- Cookie Banner -->
    <div id="cookie-banner" class="cookie-banner hidden">
        <div class="cookie-content">
            <h3>Datenschutzeinstellungen</h3>
            <p>Wir nutzen Cookies, um Ihre Erfahrung zu verbessern. Einige sind notwendig, andere helfen uns im Marketing.</p>
            <div class="cookie-buttons">
                <button id="accept-all" class="btn btn-primary btn-sm">Alle akzeptieren</button>
                <button id="accept-essential" class="btn btn-outline btn-sm">Nur notwendige</button>
            </div>
        </div>
    </div>

</body>
</html>