@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Sora:wght@600;700&display=swap');

:root {
    --color-bg: #F9F9F7;
    --color-surface: #FFFFFF;
    --color-text: #1A2E40;
    --color-muted: #6B7A88;
    --color-primary: #005B9A;
    --color-accent: #D97746;
    --color-accent2: #36B8A5;
    --color-border: #E0E4E8;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-pill: 999px;

    --shadow-soft: 0px 4px 12px rgba(26, 46, 64, 0.05);
    --shadow-lift: 0px 8px 24px rgba(26, 46, 64, 0.1);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 48px;
    --spacing-xxl: 72px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Sora', sans-serif;

    --type-h1: clamp(2.5rem, 6vw, 4.5rem);
    --type-h2: clamp(2rem, 5vw, 3.5rem);
    --type-h3: clamp(1.5rem, 4vw, 2.5rem);
    --type-body: clamp(1rem, 1.5vw, 1.125rem);
    --type-small: 0.875rem;

    --duration-fast: 200ms;
    --duration-base: 400ms;
    --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);
    
    --max-width: 1280px;
    --section-padding: clamp(4rem, 8vw, 6rem);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    background-color: var(--color-bg);
    color: var(--color-text);
    line-height: 1.6;
    font-size: var(--type-body);
}

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Typography */
h1, h2, h3 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    max-width: 25ch;
}
h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p {
    max-width: 65ch;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--duration-fast) var(--easing-smooth);
}
a:hover {
    color: var(--color-accent);
}

.kicker {
    display: block;
    font-size: var(--type-small);
    font-weight: 600;
    color: var(--color-accent);
    margin-bottom: var(--spacing-md);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Layout */
.container {
    width: 100%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

section {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.intro-text {
    text-align: center;
    max-width: 800px;
    margin: 0 auto var(--spacing-xl);
}
.intro-text p {
    margin: var(--spacing-md) auto 0;
    color: var(--color-muted);
}

/* Skip Link */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid transparent;
    transition: padding var(--duration-base) var(--easing-smooth), border-color var(--duration-base) var(--easing-smooth);
}
.site-header.scrolled {
    padding: var(--spacing-sm) 0;
    border-bottom-color: var(--color-border);
    box-shadow: var(--shadow-soft);
}
.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-family: var(--font-display);
    font-weight: 700;
    font-size: 1.25rem;
    color: var(--color-text);
}
.main-nav ul {
    display: flex;
    list-style: none;
    gap: var(--spacing-lg);
}
.main-nav a {
    color: var(--color-text);
    font-weight: 600;
    padding: var(--spacing-sm) 0;
    position: relative;
}
.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--duration-base) var(--easing-smooth);
}
.main-nav a:hover::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}
.main-nav a.active {
    color: var(--color-primary);
}

/* Buttons */
.btn {
    display: inline-block;
    min-height: 48px;
    padding: 12px 24px;
    border-radius: var(--radius-pill);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: transform var(--duration-fast) var(--easing-smooth), box-shadow var(--duration-fast) var(--easing-smooth);
    border: 2px solid transparent;
    touch-action: manipulation;
}
.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}
.btn:focus-visible {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
}
.btn-primary {
    background-color: var(--color-primary);
    color: white;
}
.btn-primary:hover {
    background-color: #004a80;
    color: white;
}
.btn-secondary {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.btn-secondary:hover {
    background-color: var(--color-primary);
    color: white;
}

/* Mobile Nav */
.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    z-index: 1001;
}
.mobile-nav-toggle .bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}

/* Hero Section */
.hero {
    background-color: var(--color-surface);
}
.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}
.hero-content .subline {
    margin: var(--spacing-lg) 0;
    color: var(--color-muted);
}
.cta-group {
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}
.trust-chips {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-top: var(--spacing-xl);
    font-size: var(--type-small);
    color: var(--color-muted);
}
.trust-chips span {
    background: var(--color-bg);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-pill);
}
.hero-image-wrapper img {
    width: 100%;
    height: auto;
    object-fit: cover;
    aspect-ratio: 3/4;
    border-radius: var(--radius-lg);
}

/* Signature Divider */
.signature-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--color-border), transparent);
    margin: 0 auto;
    max-width: var(--max-width);
}

/* Trust Stripe */
.trust-stripe {
    background-color: var(--color-surface);
}
.trust-elements {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    text-align: center;
}
.trust-element h3 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-sm);
}
.trust-element p {
    color: var(--color-muted);
    margin: 0 auto;
}

/* Services Teaser */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}
.service-card {
    display: flex;
    flex-direction: column;
    background-color: var(--color-surface);
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-soft);
    transition: transform var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth);
    color: var(--color-text);
}
.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
    color: var(--color-text);
}
.service-card .card-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.service-card .card-content {
    padding: var(--spacing-lg);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}
.service-card h3 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-sm);
}
.service-card p {
    color: var(--color-muted);
    flex-grow: 1;
}
.service-card .card-link {
    margin-top: var(--spacing-md);
    font-weight: 600;
    color: var(--color-primary);
}

/* About Teaser */
.about-teaser {
    background-color: var(--color-surface);
}
.about-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}
.about-image-wrapper img {
    width: 100%;
    height: auto;
    object-fit: cover;
    aspect-ratio: 4/5;
    border-radius: var(--radius-lg);
}
.about-content p {
    margin: var(--spacing-lg) 0;
    color: var(--color-muted);
}

/* Projects Teaser (Carousel) */
.carousel-wrapper {
    position: relative;
}
.carousel {
    display: flex;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    border-radius: var(--radius-lg);
}
.carousel-slide {
    flex: 0 0 100%;
    width: 100%;
    scroll-snap-align: start;
    position: relative;
}
.carousel-slide img {
    width: 100%;
    height: auto;
    aspect-ratio: 16/9;
    object-fit: cover;
    display: block;
}
.slide-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: var(--spacing-lg);
    background: linear-gradient(to top, rgba(0,0,0,0.7), transparent);
    color: white;
}
.slide-caption h3 {
    font-size: 1.5rem;
    max-width: none;
}
.slide-caption p {
    max-width: none;
    opacity: 0.9;
}
.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}
.carousel-controls button {
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: 50%;
    width: 44px;
    height: 44px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.2s, color 0.2s;
}
.carousel-controls button:hover {
    background-color: var(--color-primary);
    color: white;
}
.carousel-controls button svg {
    width: 24px;
    height: 24px;
}
.carousel-dots {
    display: flex;
    gap: var(--spacing-sm);
}
.carousel-dots .dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--color-border);
    cursor: pointer;
    transition: background-color 0.2s;
}
.carousel-dots .dot.active {
    background-color: var(--color-primary);
}

/* FAQ Teaser */
.faq-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--spacing-xl);
    align-items: flex-start;
}
.faq-intro h2 {
    max-width: 15ch;
}
.faq-item {
    border-bottom: 1px solid var(--color-border);
}
.faq-question {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: var(--spacing-lg) 0;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height var(--duration-base) var(--easing-smooth);
}
.faq-answer p {
    padding-bottom: var(--spacing-lg);
    color: var(--color-muted);
}
.faq-icon {
    width: 24px;
    height: 24px;
    transition: transform var(--duration-base) var(--easing-smooth);
}
.faq-question[aria-expanded='true'] .faq-icon {
    transform: rotate(45deg);
}

/* CTA Footer */
.cta-footer {
    position: relative;
    color: white;
    text-align: center;
    overflow: hidden;
}
.cta-background {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    z-index: 1;
}
.cta-background::after {
    content: '';
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(26, 46, 64, 0.8);
}
.cta-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.cta-container {
    position: relative;
    z-index: 2;
}
.cta-content h2 {
    color: white;
    max-width: none;
}
.cta-content p {
    margin: var(--spacing-md) auto var(--spacing-lg);
    opacity: 0.9;
}

/* Footer */
.site-footer-main {
    background-color: var(--color-text);
    color: var(--color-bg);
    padding-top: var(--section-padding);
    font-size: var(--type-small);
}
.footer-container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: var(--spacing-xl);
}
.footer-container h3 {
    font-size: 1.2rem;
    color: white;
    margin-bottom: var(--spacing-md);
}
.footer-container p, .footer-container address {
    color: var(--color-muted);
    font-style: normal;
}
.footer-links ul {
    list-style: none;
}
.footer-links a {
    color: var(--color-muted);
    display: inline-block;
    padding: var(--spacing-xs) 0;
}
.footer-links a:hover {
    color: white;
}
.footer-contact a {
    color: var(--color-muted);
}
.footer-contact a:hover {
    color: white;
}
.footer-bottom {
    margin-top: var(--spacing-xl);
    padding: var(--spacing-lg) 0;
    border-top: 1px solid rgba(255,255,255,0.1);
}
.bottom-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bottom-container ul {
    display: flex;
    list-style: none;
    gap: var(--spacing-lg);
}
.bottom-container a {
    color: var(--color-muted);
}
.bottom-container a:hover {
    color: white;
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: -100%;
    left: var(--spacing-lg);
    z-index: 2000;
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lift);
    max-width: 400px;
    transition: bottom var(--duration-base) var(--easing-smooth);
}
.cookie-banner.show {
    bottom: var(--spacing-lg);
}
.cookie-content p {
    font-size: var(--type-small);
    margin-bottom: var(--spacing-md);
}
.cookie-buttons {
    display: flex;
    gap: var(--spacing-sm);
}

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: var(--spacing-lg);
    right: var(--spacing-lg);
    z-index: 999;
    transform: translateY(200%);
    transition: transform var(--duration-base) var(--easing-smooth);
}
.sticky-cta.show {
    transform: translateY(0);
}

/* Lightbox */
.lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.8);
    z-index: 3000;
    display: none;
    justify-content: center;
    align-items: center;
}
.lightbox.show {
    display: flex;
}
.lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 80%;
}
.lightbox-content img {
    max-width: 100%;
    max-height: 100vh;
    height: auto;
    display: block;
}
.lightbox-close, .lightbox-prev, .lightbox-next {
    position: absolute;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 2rem;
    z-index: 3001;
}
.lightbox-close { top: 20px; right: 30px; font-size: 3rem; }
.lightbox-prev, .lightbox-next { top: 50%; transform: translateY(-50%); padding: 16px; }
.lightbox-prev { left: 10px; }
.lightbox-next { right: 10px; }

/* Gallery Page */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}
.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1/1;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}
.gallery-item img:hover {
    transform: scale(1.03);
    box-shadow: var(--shadow-lift);
}

/* Placeholder & Legal Pages */
.page-header {
    text-align: center;
    background-color: var(--color-surface);
}
.legal-page .container {
    max-width: 800px;
}
.legal-page h2 {
    margin-top: var(--spacing-xl);
    margin-bottom: var(--spacing-md);
}

/* Contact Page */
.contact-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--spacing-xl);
}
.contact-info address, .contact-info p {
    color: var(--color-muted);
}
.contact-form .form-group {
    margin-bottom: var(--spacing-lg);
}
.contact-form label {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-weight: 600;
}
.contact-form input[type='text'],
.contact-form input[type='email'],
.contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-family: var(--font-body);
    font-size: 1rem;
}
.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 2px rgba(0, 91, 154, 0.2);
}
.checkbox-group {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}
.checkbox-group input {
    width: auto;
}

/* Animations */
.reveal-up {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s var(--easing-smooth), transform 0.8s var(--easing-smooth);
    transition-delay: var(--delay, 0ms);
}
.reveal-up.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive */
@media (max-width: 992px) {
    .main-nav, .nav-cta {
        display: none;
    }
    .mobile-nav-toggle {
        display: block;
    }
    body.nav-open .main-nav {
        display: flex;
        position: fixed;
        top: 0;
        right: 0;
        width: 300px;
        height: 100%;
        background-color: var(--color-surface);
        flex-direction: column;
        padding: 80px var(--spacing-lg) var(--spacing-lg);
        box-shadow: -5px 0 15px rgba(0,0,0,0.1);
        transform: translateX(100%);
        animation: slideIn 0.4s var(--easing-smooth) forwards;
    }
    body.nav-open .main-nav ul {
        flex-direction: column;
        gap: 0;
    }
    body.nav-open .main-nav a {
        display: block;
        padding: var(--spacing-md) 0;
        font-size: 1.2rem;
    }
    body.nav-open .mobile-nav-toggle .bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
    body.nav-open .mobile-nav-toggle .bar:nth-child(2) { opacity: 0; }
    body.nav-open .mobile-nav-toggle .bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

    @keyframes slideIn {
        from { transform: translateX(100%); }
        to { transform: translateX(0); }
    }

    .hero-container, .about-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .hero-image-wrapper {
        order: -1;
        margin-bottom: var(--spacing-lg);
    }
    .hero-content {
        max-width: 600px;
        margin: 0 auto;
    }
    .cta-group { justify-content: center; }
    .trust-chips { justify-content: center; }

    .faq-container, .contact-container {
        grid-template-columns: 1fr;
    }
    .faq-intro { text-align: center; }
    .faq-intro h2 { margin: 0 auto; }

    .footer-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .footer-container > div { margin-bottom: var(--spacing-lg); }
    .bottom-container { flex-direction: column; gap: var(--spacing-md); }
}

@media (max-width: 480px) {
    .trust-elements { grid-template-columns: 1fr; }
    .cta-group { flex-direction: column; }
    .cookie-banner { left: var(--spacing-md); right: var(--spacing-md); max-width: none; }
}