<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Haustechnik Pfannenstein – Heizung, Sanitär & Klima in Esslingen</title>
    <meta name='description' content='Ihr zuverlässiger Partner für energieeffiziente Haustechnik in Esslingen. Von der modernen Heizung über die Badsanierung bis zur Wartung – wir sind für Sie da.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container'>
            <a href='' class='logo'>Haustechnik Pfannenstein</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über uns</a></li>
                    <li><a href='projekte/'>Projekte</a></li>
                    <li><a href='karriere/'>Karriere</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='button button-primary hide-mobile'>Angebot anfordern</a>
            <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero'>
            <div class='container hero-container'>
                <div class='hero-content'>
                    <span class='kicker reveal-item'>Haustechnik Pfannenstein</span>
                    <h1 class='reveal-item'>Moderne Haustechnik für Ihr Zuhause in Esslingen.</h1>
                    <p class='subline reveal-item'>Wir verbinden traditionelles Handwerk mit innovativer Technik, um Ihr Zuhause energieeffizienter, komfortabler und zukunftssicher zu machen. Als Ihr verlässlicher Partner in Esslingen begleiten wir Sie von der ersten Beratung bis zur regelmäßigen Wartung.</p>
                    <div class='hero-ctas reveal-item'>
                        <a href='kontakt/' class='button button-primary'>Angebot anfordern</a>
                        <a href='leistungen/' class='button button-outline'>Leistungen entdecken</a>
                    </div>
                    <div class='trust-chip reveal-item'>
                        <div class='stars'>★★★★☆</div>
                        <div class='rating-text'><strong>4.5</strong> / 5 aus 27 Google Bewertungen</div>
                    </div>
                </div>
                <div class='hero-image-wrapper reveal-item'>
                    <!-- KM_IMAGE_REF: assets/img/image.png -->
                    <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Hero background image for the split layout, emphasizing modern, energy-efficient technology and precision engineering.' loading='eager' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='value-proposition section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-item'>
                    <h2>Ihre Vorteile: Effizient, Zuverlässig, Innovativ</h2>
                    <p>Wir glauben, dass exzellente Haustechnik mehr ist als nur die Summe ihrer Teile. Es geht um das gute Gefühl, die richtige Entscheidung für Komfort, Umwelt und Geldbeutel getroffen zu haben. Deshalb bauen wir auf drei starke Säulen, die jedes unserer Projekte tragen.</p>
                </div>
                <div class='features-grid'>
                    <div class='feature-card reveal-item'>
                        <div class='feature-icon leaf'></div>
                        <h3>Energieeffizienz</h3>
                        <p>Reduzieren Sie Ihre Energiekosten und schonen Sie die Umwelt. Wir analysieren Ihren Bedarf und installieren modernste, perfekt abgestimmte Systeme – von der Wärmepumpe bis zur optimierten Heizungsanlage.</p>
                    </div>
                    <div class='feature-card reveal-item'>
                        <div class='feature-icon shield-check'></div>
                        <h3>Zuverlässigkeit</h3>
                        <p>Pünktlichkeit, saubere Arbeit und transparente Kommunikation sind für uns selbstverständlich. Wir sind Ihr fester Ansprechpartner in Esslingen, der auch nach der Installation mit umfassendem Service für Sie da ist.</p>
                    </div>
                    <div class='feature-card reveal-item'>
                        <div class='feature-icon cpu-chip'></div>
                        <h3>Innovation</h3>
                        <p>Die Technik entwickelt sich rasant weiter – wir auch. Durch kontinuierliche Weiterbildung stellen wir sicher, dass Sie von den neuesten Technologien und smarten Lösungen für Ihr Zuhause profitieren.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='services-teaser section-padding'>
            <div class='container'>
                 <div class='section-intro text-center reveal-item'>
                    <h2>Unsere Kernkompetenzen auf einen Blick</h2>
                    <p>Ob Neubau, Sanierung oder Wartung – wir bieten Ihnen ein lückenloses Leistungsspektrum für ein perfekt funktionierendes Zuhause. Entdecken Sie unsere Schwerpunkte.</p>
                </div>
                <div class='services-grid'>
                    <a href='leistungen/' class='service-card reveal-item'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Visual anchor for the heating services card, suggesting efficiency and warmth.' loading='lazy' sizes='(max-width: 768px) 100vw, 500px'>
                        <div class='service-card-content'>
                            <h3>Heizung</h3>
                            <p>Von der klassischen Gasheizung bis zur zukunftsweisenden Wärmepumpe – wir finden die optimale Wärmelösung für Ihr Gebäude.</p>
                            <span class='card-link'>Mehr erfahren</span>
                        </div>
                    </a>
                     <a href='leistungen/' class='service-card reveal-item'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Visual anchor for the sanitary services card, suggesting cleanliness and modern design.' loading='lazy' sizes='(max-width: 768px) 100vw, 500px'>
                        <div class='service-card-content'>
                            <h3>Sanitär</h3>
                            <p>Träumen Sie von einem neuen Bad? Wir planen und realisieren Komplettbäder und Modernisierungen, die Design und Funktionalität vereinen.</p>
                            <span class='card-link'>Mehr erfahren</span>
                        </div>
                    </a>
                     <a href='leistungen/' class='service-card reveal-item'>
                        <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                        <img src='assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Visual anchor for the climate and ventilation services card, suggesting fresh air and comfort.' loading='lazy' sizes='(max-width: 768px) 100vw, 500px'>
                        <div class='service-card-content'>
                            <h3>Klima & Lüftung</h3>
                            <p>Sorgen Sie für ein gesundes Raumklima und angenehme Temperaturen zu jeder Jahreszeit mit modernen Klima- und Lüftungsanlagen.</p>
                            <span class='card-link'>Mehr erfahren</span>
                        </div>
                    </a>
                     <a href='leistungen/' class='service-card reveal-item'>
                        <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                        <img src='assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Visual anchor for the maintenance and service card, suggesting precision and reliability.' loading='lazy' sizes='(max-width: 768px) 100vw, 500px'>
                        <div class='service-card-content'>
                            <h3>Wartung & Service</h3>
                            <p>Eine regelmäßige Wartung sichert die Langlebigkeit und Effizienz Ihrer Anlagen. Verlassen Sie sich auf unseren professionellen Kundendienst.</p>
                            <span class='card-link'>Mehr erfahren</span>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <section class='about-teaser section-padding'>
            <div class='container about-teaser-container'>
                <div class='about-teaser-image reveal-item'>
                    <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                    <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Authentic image of the team&#39;s professional environment or process to build regional trust and competence.' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
                <div class='about-teaser-content reveal-item'>
                    <h2>Ihr Handwerkspartner in Esslingen</h2>
                    <p>Seit Jahren sind wir fest in Esslingen und der Region verwurzelt. Als inhabergeführter Meisterbetrieb stehen wir für Qualität, Handschlagqualität und eine persönliche Betreuung. Wir sind keine anonyme Kette, sondern Ihr direkter Nachbar, wenn es um Haustechnik geht.</p>
                    <p>Unser Anspruch ist es, durchdachte und langlebige Lösungen zu schaffen, auf die Sie sich jeden Tag verlassen können.</p>
                    <a href='ueber-uns/' class='button button-primary'>Mehr über uns erfahren</a>
                </div>
            </div>
        </section>

        <section class='projects-teaser section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-item'>
                    <h2>Ein Bild sagt mehr als tausend Worte</h2>
                    <p>Vertrauen ist gut, sichtbare Ergebnisse sind besser. Werfen Sie einen Blick auf einige unserer erfolgreich abgeschlossenen Projekte und lassen Sie sich von der Qualität unserer Arbeit inspirieren.</p>
                </div>
                <div class='carousel-wrapper reveal-item'>
                    <div class='carousel'>
                        <div class='carousel-slide'>
                            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                            <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Showcase of a completed, high-end sanitary project (modern bathroom).' loading='lazy' sizes='(max-width: 768px) 100vw, 800px'>
                            <div class='carousel-caption'>
                                <h3>Badsanierung in Esslingen</h3>
                                <p>Verwandlung eines 70er-Jahre-Bades in eine moderne Wohlfühloase mit bodengleicher Dusche.</p>
                            </div>
                        </div>
                        <div class='carousel-slide'>
                            <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                            <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Showcase of a completed, energy-efficient heating project (outdoor heat pump unit).' loading='lazy' sizes='(max-width: 768px) 100vw, 800px'>
                             <div class='carousel-caption'>
                                <h3>Heizungsmodernisierung im Altbau</h3>
                                <p>Austausch einer veralteten Ölheizung durch eine hocheffiziente Wärmepumpe.</p>
                            </div>
                        </div>
                    </div>
                    <button class='carousel-button prev' aria-label='Vorheriges Projekt'>&#10094;</button>
                    <button class='carousel-button next' aria-label='Nächstes Projekt'>&#10095;</button>
                    <div class='carousel-dots'></div>
                </div>
                 <div class='text-center reveal-item' style='margin-top: 2rem;'>
                    <a href='projekte/' class='button button-primary'>Alle Projekte ansehen</a>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='faq section-padding'>
            <div class='container faq-container'>
                <div class='section-intro text-center reveal-item'>
                    <h2>Häufig gestellte Fragen</h2>
                    <p>Hier finden Sie Antworten auf einige Fragen, die uns oft gestellt werden. Für eine detaillierte Beratung stehen wir Ihnen natürlich jederzeit persönlich zur Verfügung.</p>
                </div>
                <div class='accordion reveal-item'>
                    <div class='accordion-item'>
                        <button class='accordion-header' aria-expanded='false'>Welche Heizung passt zu meinem Haus?</button>
                        <div class='accordion-content'>
                            <p>Die ideale Heizung hängt von vielen Faktoren ab: Baujahr, Dämmzustand, Größe des Gebäudes und Ihre persönlichen Wünsche. Ob Wärmepumpe, Gas-Hybridheizung oder eine andere Lösung – wir analysieren Ihre Situation vor Ort und empfehlen Ihnen transparent das System, das am besten zu Ihnen und Ihrem Budget passt.</p>
                        </div>
                    </div>
                    <div class='accordion-item'>
                        <button class='accordion-header' aria-expanded='false'>Wie lange dauert eine typische Badsanierung?</button>
                        <div class='accordion-content'>
                            <p>Eine Komplettsanierung eines durchschnittlichen Badezimmers dauert in der Regel zwischen zwei und vier Wochen. Die genaue Dauer ist abhängig vom Umfang der Arbeiten, den Trocknungszeiten und der Verfügbarkeit spezieller Komponenten. Dank unserer sorgfältigen Planung halten wir die Ausfallzeit für Sie so kurz wie möglich.</p>
                        </div>
                    </div>
                    <div class='accordion-item'>
                        <button class='accordion-header' aria-expanded='false'>Bieten Sie auch Wartungsverträge an?</button>
                        <div class='accordion-content'>
                            <p>Ja, unbedingt. Eine regelmäßige Wartung ist entscheidend für die Effizienz, Sicherheit und Langlebigkeit Ihrer haustechnischen Anlagen. Wir bieten maßgeschneiderte Wartungsverträge an, die sicherstellen, dass Ihre Technik stets optimal funktioniert und Störungen vermieden werden.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer section-padding'>
            <div class='container text-center reveal-item'>
                <h2>Bereit für Ihr Projekt?</h2>
                <p>Lassen Sie uns gemeinsam die beste Lösung für Ihr Zuhause finden. Kontaktieren Sie uns für eine unverbindliche Erstberatung. Wir freuen uns darauf, von Ihnen zu hören.</p>
                <div class='cta-buttons'>
                    <a href='kontakt/' class='button button-primary'>Online anfragen</a>
                    <a href='tel:0049711939370' class='button button-outline'>0711 939370</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer-main'>
        <div class='container footer-container'>
            <div class='footer-column'>
                <h4>Haustechnik Pfannenstein</h4>
                <p>Ihr Partner für Heizung, Sanitär & Klima in Esslingen und Umgebung.</p>
            </div>
            <div class='footer-column'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href=''>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über uns</a></li>
                    <li><a href='projekte/'>Projekte</a></li>
                    <li><a href='karriere/'>Karriere</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-column'>
                <h4>Kontakt</h4>
                <p>Ulmer Str. 46<br>73728 Esslingen am Neckar</p>
                <p><a href='tel:0049711939370'>0711 939370</a><br><a href='mailto:service@ht-pf.de'>service@ht-pf.de</a></p>
            </div>
            <div class='footer-column'>
                <h4>Rechtliches</h4>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container'>
                <p>&copy; 2024 Haustechnik Pfannenstein. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. <a href='datenschutz/'>Mehr erfahren</a></p>
        <div class='cookie-buttons'>
            <button id='cookie-accept' class='button button-primary'>Akzeptieren</button>
            <button id='cookie-decline' class='button button-outline'>Ablehnen</button>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <a href='kontakt/' class='button button-primary'>Projekt anfragen</a>
        <a href='tel:0049711939370' class='button button-outline'>Jetzt anrufen</a>
    </div>

    <script src='assets/js/main.js' defer></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "H";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Haustechnik Pfannen…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-haustechnik-pfannenstein-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Haustechnik Pfannenstein! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Haustechnik Pfannenstein',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>