:root {
    --bg: #FFFFFF;
    --surface: #F8F9FA;
    --text: #343A40;
    --muted: #6C757D;
    --primary: #007BFF;
    --accent: #DC3545;
    --accent2: #FFC107;
    --border: #E9ECEF;
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lift: 0 8px 24px rgba(0, 0, 0, 0.12);
    --font-body: 'Inter', sans-serif;
    --font-display: 'Merriweather', serif;
    --type-h1: clamp(2.5rem, 8vw, 4rem);
    --type-h2: clamp(2rem, 6vw, 3rem);
    --type-h3: clamp(1.5rem, 4vw, 2.25rem);
    --type-body: clamp(1rem, 1.5vw, 1.125rem);
    --max-width: 1180px;
    --section-padding: clamp(4rem, 10vw, 6rem);
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--text);
    background-color: var(--bg);
}

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Typography */
h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
}
h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
p { margin-bottom: 1.5rem; max-width: 65ch; }
p:last-child { margin-bottom: 0; }
a { color: var(--primary); text-decoration: none; transition: color 0.3s; }
a:hover { color: #0056b3; text-decoration: underline; }

/* Layout */
.container {
    width: 100%;
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 1.5rem;
}
.container.narrow { max-width: 800px; }
section { padding: var(--section-padding) 0; }
.bg-surface { background-color: var(--surface); }
.bg-primary { background-color: var(--primary); color: white; }
.bg-primary h2, .bg-primary p { color: white; }
.text-center { text-align: center; }
.text-center p { margin-left: auto; margin-right: auto; }

/* Skip Link */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* Header */
.site-header {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: padding 0.3s, box-shadow 0.3s;
}
.site-header.scrolled {
    padding: 0.5rem 0;
    box-shadow: var(--shadow-soft);
}
.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-family: var(--font-display);
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--text);
    text-decoration: none;
}
.logo span { color: var(--primary); }
.main-nav .nav-menu { display: flex; list-style: none; align-items: center; gap: 1.5rem; }
.nav-link { font-weight: 600; color: var(--text); text-decoration: none; padding: 0.5rem 0; position: relative; }
.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease-out;
}
.nav-link:hover::after, .nav-link.active::after { transform: scaleX(1); transform-origin: left; }
.nav-link.btn { padding: 0.75rem 1.5rem; }
.nav-toggle { display: none; }

/* Buttons */
.btn {
    display: inline-block;
    font-weight: 600;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 2px solid transparent;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    min-height: 48px;
    border-radius: var(--radius-sm);
    transition: all 0.3s;
    text-decoration: none;
}
.btn-primary { background-color: var(--primary); color: white; border-color: var(--primary); }
.btn-primary:hover { background-color: #0056b3; border-color: #0056b3; transform: translateY(-2px); box-shadow: var(--shadow-lift); }
.btn-outline { background-color: transparent; color: var(--primary); border-color: var(--primary); }
.btn-outline:hover { background-color: var(--primary); color: white; }
.btn-light { background-color: white; color: var(--primary); border-color: white; }
.btn-light:hover { background-color: #f0f0f0; border-color: #f0f0f0; }

/* Hero Section */
.hero { padding-top: calc(var(--section-padding) + 4rem); padding-bottom: var(--section-padding); }
.hero .kicker { font-weight: 600; color: var(--muted); margin-bottom: 1rem; }
.hero .subline { font-size: 1.25rem; max-width: 70ch; margin: 1.5rem auto 2.5rem; }
.cta-group { display: flex; justify-content: center; gap: 1rem; flex-wrap: wrap; }
.trust-chips { margin-top: 3rem; display: flex; justify-content: center; gap: 2rem; flex-wrap: wrap; color: var(--muted); }
.trust-chips span { padding: 0.5rem 1rem; border: 1px solid var(--border); border-radius: 50px; }

.hero-subpage { padding-top: calc(var(--section-padding) + 2rem); padding-bottom: var(--section-padding); background-color: var(--surface); }
.hero-subpage .kicker { font-weight: 600; color: var(--muted); margin-bottom: 1rem; }
.hero-subpage .subline { font-size: 1.25rem; max-width: 70ch; margin: 1.5rem auto 0; }

/* Cards */
.card-grid-4col, .card-grid-3col { display: grid; gap: 2rem; }
.card-grid-4col { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }
.card-grid-3col { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.card {
    background: var(--bg);
    padding: 2rem;
    border-radius: var(--radius-md);
    border: 1px solid var(--border);
    box-shadow: var(--shadow-soft);
    transition: transform 0.3s, box-shadow 0.3s;
    text-decoration: none;
    color: var(--text);
    display: flex;
    flex-direction: column;
}
.card:hover { transform: translateY(-8px); box-shadow: var(--shadow-lift); }
.card h3 { margin-top: 0; }
.card p { color: var(--muted); flex-grow: 1; }
.card .card-link { color: var(--primary); font-weight: 600; text-decoration: none; margin-top: 1rem; }
.card.icon-card { text-align: center; }
.card.icon-card .icon { color: var(--primary); margin-bottom: 1.5rem; }

/* Split Layout */
.split-layout { display: grid; grid-template-columns: 1fr 1fr; gap: 4rem; align-items: center; }
.split-layout.reverse { grid-template-columns: 1fr 1fr; }
.split-layout.reverse .split-content { order: 2; }
.split-layout.reverse .split-visual { order: 1; }
.decorative-box {
    background: var(--surface);
    border-radius: var(--radius-lg);
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 300px;
    border: 1px solid var(--border);
}
.decorative-box .icon { color: var(--primary); }
.decorative-box .decorative-text { font-family: var(--font-display); font-size: 1.5rem; margin-top: 1rem; }
.decorative-box .decorative-year { font-family: var(--font-display); font-size: 4rem; color: var(--primary); line-height: 1; }

/* Process Steps */
.process-steps { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; margin-top: 3rem; }
.process-step { text-align: center; }
.step-number { width: 50px; height: 50px; border-radius: 50%; background: var(--primary); color: white; display: grid; place-items: center; font-weight: 700; font-size: 1.5rem; margin: 0 auto 1.5rem; }

/* Testimonials */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow: hidden; }
.testimonial-slide { flex: 0 0 100%; padding: 2rem; text-align: center; }
.testimonial-slide .quote { font-size: 1.5rem; font-style: italic; line-height: 1.4; max-width: 60ch; margin: 0 auto 1.5rem; }
.testimonial-slide .author { font-weight: 600; color: var(--muted); }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: 1rem; margin-top: 1rem; }
.carousel-btn { background: var(--surface); border: 1px solid var(--border); color: var(--text); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; font-size: 1.5rem; transition: background 0.3s; }
.carousel-btn:hover { background: var(--border); }
.carousel-dots { display: flex; gap: 0.5rem; }
.carousel-dots .dot { width: 12px; height: 12px; border-radius: 50%; background: var(--border); cursor: pointer; transition: background 0.3s; }
.carousel-dots .dot.active { background: var(--primary); }

/* FAQ */
.faq-accordion { border-top: 1px solid var(--border); }
.faq-item { border-bottom: 1px solid var(--border); }
.faq-question {
    width: 100%;
    text-align: left;
    background: none;
    border: none;
    padding: 1.5rem 0;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq-question::after {
    content: '+';
    font-size: 2rem;
    color: var(--primary);
    transition: transform 0.3s;
}
.faq-question[aria-expanded='true']::after { transform: rotate(45deg); }
.faq-answer { padding-bottom: 1.5rem; overflow: hidden; }
.faq-answer p { max-width: 100%; }

/* CTA Banner */
.cta-banner-section .container { padding-top: 4rem; padding-bottom: 4rem; }

/* Footer */
.site-footer { background: var(--text); color: #ccc; padding: 4rem 0 2rem; }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; margin-bottom: 3rem; }
.footer-col h4 { color: white; margin-bottom: 1.5rem; }
.footer-col p, .footer-col a { color: #ccc; }
.footer-col a:hover { color: white; }
.footer-col ul { list-style: none; }
.footer-col ul li { margin-bottom: 0.5rem; }
.footer-bottom { border-top: 1px solid #495057; padding-top: 2rem; text-align: center; color: #999; }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 -4px 12px rgba(0,0,0,0.1);
    padding: 1rem 0;
    z-index: 998;
    transform: translateY(100%);
    transition: transform 0.4s ease-out;
}
.sticky-cta.visible { transform: translateY(0); }
.sticky-cta .container { display: flex; justify-content: space-between; align-items: center; }
.sticky-cta p { margin: 0; font-weight: 600; }

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: var(--text);
    color: white;
    padding: 1.5rem 0;
    z-index: 1001;
}
.cookie-banner .container { display: flex; justify-content: space-between; align-items: center; gap: 2rem; }
.cookie-banner p { margin: 0; color: #f0f0f0; }
.cookie-banner a { color: var(--accent2); text-decoration: underline; }

/* Signature Divider */
.signature-divider { overflow: hidden; line-height: 0; }
.signature-divider.flipped-y { transform: scaleY(-1); }

/* Animations */
.reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s, transform 0.8s;
    transition-timing-function: ease-out;
}
.reveal.visible {
    opacity: 1;
    transform: translateY(0);
}
.reveal-child {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s, transform 0.8s;
    transition-timing-function: ease-out;
}
.visible .reveal-child { opacity: 1; transform: translateY(0); }
.visible .reveal-child:nth-child(2) { transition-delay: 0.1s; }
.visible .reveal-child:nth-child(3) { transition-delay: 0.2s; }
.visible .reveal-child:nth-child(4) { transition-delay: 0.3s; }
.visible .reveal-child:nth-child(5) { transition-delay: 0.4s; }
.visible .reveal-child:nth-child(6) { transition-delay: 0.5s; }

/* Checklist */
.checklist { list-style: none; margin-top: 2rem; }
.checklist li {
    position: relative;
    padding-left: 30px;
    margin-bottom: 1rem;
}
.checklist li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--primary);
    font-weight: 700;
}

/* Job Listing */
.job-listing { display: flex; flex-direction: column; gap: 1rem; }
.job-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    background: var(--bg);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    transition: box-shadow 0.3s;
}
.job-item:hover { box-shadow: var(--shadow-soft); }
.job-item h3 { margin: 0 0 0.25rem; font-size: 1.5rem; }
.job-item p { margin: 0; color: var(--muted); }

/* Contact Page */
.contact-grid { display: grid; grid-template-columns: 1fr 1.5fr; gap: 4rem; }
.info-block { margin-bottom: 2rem; }
.info-block h4 { color: var(--primary); }
.info-block address, .info-block p { font-style: normal; }
.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; font-weight: 600; margin-bottom: 0.5rem; }
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border);
    border-radius: var(--radius-sm);
    font-size: 1rem;
    transition: border-color 0.3s, box-shadow 0.3s;
}
.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
}

/* Legal Text */
.legal-text-section h2 { margin-top: 3rem; }
.legal-text-section h3 { margin-top: 2rem; }

/* Responsive */
@media (max-width: 992px) {
    .split-layout, .split-layout.reverse {
        grid-template-columns: 1fr;
    }
    .split-layout.reverse .split-content { order: 1; }
    .split-layout.reverse .split-visual { order: 2; }
    .contact-grid { grid-template-columns: 1fr; }
}

@media (max-width: 768px) {
    .nav-toggle {
        display: block;
        background: none;
        border: none;
        cursor: pointer;
        z-index: 1001;
        position: relative;
        width: 30px;
        height: 22px;
    }
    .hamburger-icon, .hamburger-icon::before, .hamburger-icon::after {
        content: '';
        display: block;
        background: var(--text);
        height: 3px;
        width: 100%;
        border-radius: 3px;
        transition: all 0.3s;
        position: absolute;
    }
    .hamburger-icon { top: 9.5px; }
    .hamburger-icon::before { top: -9.5px; }
    .hamburger-icon::after { bottom: -9.5px; }
    .nav-open .hamburger-icon { background: transparent; }
    .nav-open .hamburger-icon::before { transform: rotate(45deg); top: 0; }
    .nav-open .hamburger-icon::after { transform: rotate(-45deg); bottom: 0; }

    .nav-menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        max-width: 320px;
        height: 100vh;
        background: var(--bg);
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding: 2rem;
        box-shadow: -5px 0 15px rgba(0,0,0,0.1);
        transition: right 0.4s ease-out;
    }
    .nav-open .nav-menu { right: 0; }
    .nav-menu li { width: 100%; }
    .nav-link { font-size: 1.5rem; padding: 1rem 0; }

    .footer-grid { grid-template-columns: 1fr; }
    .sticky-cta .container { flex-direction: column; text-align: center; gap: 0.5rem; }
    .cookie-banner .container { flex-direction: column; text-align: center; }
    .job-item { flex-direction: column; align-items: flex-start; gap: 1rem; }
}
