<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Björn Bergmann Heizung-Sanitär GmbH | Wärme & Wasser in Hennef</title>
  <meta name='description' content='Ihr Meisterbetrieb für moderne Heizungstechnik, Traumbäder und zuverlässigen Service in Hennef und Umgebung. Präzision und Qualität aus einer Hand.'>
  <link rel='stylesheet' href='assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💧</text></svg>'>
</head>
<body>
  <a class='skip-link' href='#main-content'>Zum Hauptinhalt springen</a>

  <header class='site-header'>
    <div class='container'>
      <div class='header-inner'>
        <a href='./' class='brand' aria-label='Björn Bergmann Heizung-Sanitär GmbH - Zur Startseite'>
          <svg class='logo-svg' width='40' height='40' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M12 2L2 7L12 12L22 7L12 2Z' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M2 17L12 22L22 17' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M2 12L12 17L22 12' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>
          <span class='brand-text'>Björn Bergmann<br><span class='brand-subtext'>Heizung & Sanitär</span></span>
        </a>
        <nav class='site-nav' aria-label='Hauptnavigation'>
          <ul>
            <li><a href='./' class='active'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über Uns</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
        </nav>
        <a href='kontakt/' class='btn btn-primary header-cta'>Termin anfragen</a>
        <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-drawer'>
          <span class='line'></span>
          <span class='line'></span>
          <span class='line'></span>
        </button>
      </div>
    </div>
  </header>

  <div class='mobile-nav-drawer' id='mobile-nav-drawer' aria-hidden='true'>
    <div class='mobile-nav-header'>
        <a href='./' class='brand' aria-label='Björn Bergmann Heizung-Sanitär GmbH - Zur Startseite'>
          <svg class='logo-svg' width='32' height='32' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M12 2L2 7L12 12L22 7L12 2Z' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M2 17L12 22L22 17' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M2 12L12 17L22 12' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>
          <span class='brand-text'>Björn Bergmann</span>
        </a>
      <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
    </div>
    <nav class='mobile-nav' aria-label='Mobile Navigation'>
      <ul>
        <li><a href='./' class='active'>Startseite</a></li>
        <li><a href='leistungen/'>Leistungen</a></li>
        <li><a href='ueber-uns/'>Über Uns</a></li>
        <li><a href='kontakt/'>Kontakt</a></li>
      </ul>
    </nav>
    <a href='kontakt/' class='btn btn-primary mobile-drawer-cta'>Termin anfragen</a>
  </div>
  <div class='mobile-nav-backdrop'></div>

  <main id='main-content'>

    <section class='hero'>
      <div class='hero-bg'>
        <!-- KM_IMAGE_REF: assets/img/image.png -->
        <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Modernes Badezimmer, das Wellness und Technik verbindet.' loading='eager' sizes='100vw'>
      </div>
      <div class='container'>
        <div class='hero-content'>
          <h1 class='hero-title' data-animate='hero-title'>
            <span class='line-mask'><span>Wärme & Wasser.</span></span>
            <span class='line-mask'><span>Präzise gelöst.</span></span>
          </h1>
          <p class='hero-subtitle' data-reveal>
            Ihr Meisterbetrieb in Hennef für moderne Heizungstechnik, hochwertige Badsanierung und zuverlässigen Service.
          </p>
          <div class='hero-cta' data-reveal data-reveal-delay='200'>
            <a href='leistungen/' class='btn btn-primary'>Unsere Leistungen</a>
            <a href='kontakt/' class='btn btn-outline'>Jetzt beraten lassen</a>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider'>
      <svg width='100%' viewBox='0 0 1280 40' fill='none' xmlns='http://www.w3.org/2000/svg'>
        <path d='M0 20 C 320 40, 960 0, 1280 20' stroke='var(--border)' stroke-width='1.5' fill='none'/>
      </svg>
    </div>

    <section class='section-services' id='leistungen'>
      <div class='container'>
        <div class='section-intro' data-reveal>
          <span class='eyebrow'>Leistungen</span>
          <h2>Ihr Partner für moderne Haustechnik</h2>
          <p>Von der effizienten Wärmepumpe bis zum fugenlosen Wellnessbad – wir realisieren Ihre Wünsche mit höchster Präzision und Sorgfalt.</p>
        </div>

        <div class='services-grid'>
          <div class='service-card' data-reveal>
            <div class='service-card-image'>
              <!-- KM_IMAGE_REF: assets/img/image_1.png -->
              <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Moderne Wärmepumpe an einer Hausfassade.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
            </div>
            <div class='service-card-content'>
              <h3>Effiziente Heizsysteme</h3>
              <p>Wir bringen nachhaltige Wärme in Ihr Zuhause. Ob Wärmepumpe, Solarthermie oder klassische Heiztechnik – wir finden die optimale Lösung für Ihre Bedürfnisse und sorgen für eine fachgerechte Installation.</p>
              <a href='leistungen/' class='btn btn-ghost'>Mehr zur Heiztechnik</a>
            </div>
          </div>

          <div class='service-card' data-reveal>
            <div class='service-card-image'>
              <!-- KM_IMAGE_REF: assets/img/image_2.png -->
              <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Detailaufnahme einer hochwertigen Regendusche.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
            </div>
            <div class='service-card-content'>
              <h3>Hochwertige Badsanierung</h3>
              <p>Verwandeln Sie Ihr Bad in eine persönliche Wellness-Oase. Von der ersten 3D-Planung bis zur finalen Umsetzung begleiten wir Sie auf dem Weg zu Ihrem Traumbad – funktional, ästhetisch und barrierefrei.</p>
              <a href='leistungen/' class='btn btn-ghost'>Mehr zur Badsanierung</a>
            </div>
          </div>

           <div class='service-card' data-reveal>
            <div class='service-card-image'>
              <!-- KM_IMAGE_REF: assets/img/image_3.png -->
              <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Moderne Klimaanlage in einem Büro.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
            </div>
            <div class='service-card-content'>
              <h3>Klima & Lüftung</h3>
              <p>Ein optimales Raumklima steigert Wohlbefinden und Lebensqualität. Wir installieren moderne Klima- und Lüftungsanlagen für ein gesundes und angenehmes Zuhause oder Büro – leise, effizient und passgenau.</p>
              <a href='leistungen/' class='btn btn-ghost'>Mehr zu Klima & Lüftung</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class='section-usp bg-surface'>
      <div class='container'>
        <div class='section-intro' data-reveal>
          <span class='eyebrow'>Warum wir?</span>
          <h2>Ihr Vertrauen, unser Antrieb.</h2>
          <p>Wir verbinden traditionelles Handwerk mit modernster Technik und einem klaren Bekenntnis zu Qualität und Service.</p>
        </div>
        <div class='usp-grid'>
          <div class='usp-item' data-reveal>
            <div class='usp-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'><path d='M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z'></path></svg></div>
            <h3>Meisterqualität</h3>
            <p>Als Meisterbetrieb garantieren wir höchste Standards in Planung, Ausführung und Materialauswahl.</p>
          </div>
          <div class='usp-item' data-reveal data-reveal-delay='100'>
            <div class='usp-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'><path d='M13 2L3 14h9l-1 8 10-12h-9l1-8z'></path></svg></div>
            <h3>Zukunftssicher</h3>
            <p>Wir setzen auf innovative und nachhaltige Technologien, die Ihnen langfristig Komfort und Effizienz sichern.</p>
          </div>
          <div class='usp-item' data-reveal data-reveal-delay='200'>
            <div class='usp-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'><path d='M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2'></path><circle cx='9' cy='7' r='4'></circle><path d='M23 21v-2a4 4 0 0 0-3-3.87'></path><path d='M16 3.13a4 4 0 0 1 0 7.75'></path></svg></div>
            <h3>Persönlicher Service</h3>
            <p>Ein fester Ansprechpartner begleitet Sie von der ersten Idee bis zur finalen Abnahme Ihres Projekts.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='section-process'>
      <div class='container'>
        <div class='process-content' data-reveal>
          <span class='eyebrow'>Unser Prozess</span>
          <h2>In 4 Schritten zu Ihrer Lösung</h2>
          <p>Transparent, strukturiert und immer auf Ihre Bedürfnisse zugeschnitten. So einfach ist der Weg zu Ihrer neuen Haustechnik.</p>
          <ol class='process-steps'>
            <li><strong>Analyse & Beratung:</strong> Wir hören zu, verstehen Ihre Wünsche und beraten Sie umfassend zu den Möglichkeiten.</li>
            <li><strong>Planung & Angebot:</strong> Sie erhalten ein detailliertes, transparentes Angebot und eine realistische 3D-Planung für Ihr Projekt.</li>
            <li><strong>Fachgerechte Umsetzung:</strong> Unsere qualifizierten Mitarbeiter setzen die Planung sauber, pünktlich und präzise um.</li>
            <li><strong>Abnahme & Service:</strong> Wir übergeben Ihnen Ihr fertiges Projekt, weisen Sie in die neue Technik ein und sind auch danach für Sie da.</li>
          </ol>
          <a href='kontakt/' class='btn btn-primary'>Projekt anfragen</a>
        </div>
        <div class='process-image' data-reveal>
          <!-- KM_IMAGE_REF: assets/img/image_4.png -->
          <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Handwerker nutzt ein digitales Messgerät, was Präzision symbolisiert.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
        </div>
      </div>
    </section>

    <section class='section-gallery bg-surface'>
      <div class='container'>
        <div class='section-intro' data-reveal>
          <span class='eyebrow'>Impressionen</span>
          <h2>Einblicke in unsere Arbeit</h2>
          <p>Bilder sagen mehr als tausend Worte. Entdecken Sie eine Auswahl unserer realisierten Projekte und lassen Sie sich inspirieren.</p>
        </div>
        <div class='gallery-grid' data-reveal>
          <a href='assets/img/image_5.png' class='gallery-item lightbox-trigger'>
            <!-- KM_IMAGE_REF: assets/img/image_5.png -->
            <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Solarthermie-Anlage auf einem Hausdach.' loading='lazy' sizes='(max-width: 768px) 50vw, 33vw'>
          </a>
          <a href='assets/img/image_6.png' class='gallery-item lightbox-trigger'>
            <!-- KM_IMAGE_REF: assets/img/image_6.png -->
            <img src='assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Moderner Service-Wagen vor einem Firmengebäude.' loading='lazy' sizes='(max-width: 768px) 50vw, 33vw'>
          </a>
          <a href='assets/img/image_7.png' class='gallery-item lightbox-trigger'>
            <!-- KM_IMAGE_REF: assets/img/image_7.png -->
            <img src='assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Tablet mit 3D-Badplanung neben Materialmustern.' loading='lazy' sizes='(max-width: 768px) 50vw, 33vw'>
          </a>
        </div>
      </div>
    </section>

    <section class='section-cta'>
      <div class='container' data-reveal>
        <h2>Bereit für den nächsten Schritt?</h2>
        <p>Lassen Sie uns über Ihr Projekt sprechen. Wir beraten Sie gerne unverbindlich und finden gemeinsam die beste Lösung für Ihr Zuhause.</p>
        <a href='kontakt/' class='btn btn-primary'>Kostenlose Erstberatung</a>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-brand'>
          <a href='./' class='brand' aria-label='Björn Bergmann Heizung-Sanitär GmbH - Zur Startseite'>
            <svg class='logo-svg' width='40' height='40' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M12 2L2 7L12 12L22 7L12 2Z' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M2 17L12 22L22 17' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M2 12L12 17L22 12' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>
            <span class='brand-text'>Björn Bergmann<br><span class='brand-subtext'>Heizung & Sanitär</span></span>
          </a>
          <p class='footer-claim'>Präzision, Qualität und Service in Hennef.</p>
        </div>
        <div class='footer-nav'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='./'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über Uns</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-contact'>
          <h4>Kontakt</h4>
          <p>Bitte ergänzen: <br>Straße & Hausnummer<br>PLZ Ort</p>
          <p>
            Email: <a href='mailto:info@bitte-ergaenzen.de'>info@bitte-ergaenzen.de</a><br>
            Telefon: <a href='tel:+49123456789'>Bitte ergänzen</a>
          </p>
        </div>
        <div class='footer-legal'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='impressum/'>Impressum</a></li>
            <li><a href='datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Björn Bergmann Heizung-Sanitär GmbH. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' aria-hidden='true'>
    <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
    <div class='cookie-buttons'>
        <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
        <button class='btn btn-outline' id='cookie-decline'>Ablehnen</button>
    </div>
  </div>

  <div class='lightbox' id='lightbox' aria-hidden='true' role='dialog' aria-modal='true' aria-label='Bildergalerie'>
    <div class='lightbox-backdrop'></div>
    <div class='lightbox-content'>
      <button class='lightbox-close' aria-label='Galerie schließen'>&times;</button>
      <button class='lightbox-prev' aria-label='Voriges Bild'>‹</button>
      <button class='lightbox-next' aria-label='Nächstes Bild'>›</button>
      <div class='lightbox-image-container'>
        <img src='' alt='' id='lightbox-image'>
      </div>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' aria-hidden='true'>
      <div class='container'>
          <p>Bereit für Ihr Projekt?</p>
          <a href='kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
      </div>
  </div>

  <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.9rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 #893f0c; transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); transform: translateY(0); }
  }

  /* Window: modern, ruhig, kein "klobiger Kasten" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(255,255,255,0.10), transparent 60%),
      radial-gradient(circle at 120% 0%, rgba(255,255,255,0.07), transparent 55%),
      rgba(8, 15, 28, 0.94);
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 24px 70px rgba(0,0,0,0.45),
      0 10px 28px rgba(0,0,0,0.30);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    animation: km-widget-fade-up 240ms cubic-bezier(.2,.8,.2,1);
  }

  /* Header: Gradient + feine Linie */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
  }

  /* Messages: mehr Luft, weniger "billig" */
  .chat-messages {
    padding: 0.85rem 0.85rem 0.95rem;
  }
  .chat-message {
    border-radius: 18px !important;
    line-height: 1.35;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot {
    border: 1px solid rgba(255,255,255,0.10);
  }
  .chat-message.chat-message--user {
    border: 1px solid rgba(255,255,255,0.06);
  }

  /* Input: clean, modern, better focus */
  .chat-input {
    padding: 0.75rem 0.75rem 0.85rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.72);
    backdrop-filter: blur(8px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 14px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9650 !important;
    box-shadow: 0 0 0 4px #572808 !important;
  }

  /* Buttons / Send */
  .chat-input button {
    border-radius: 14px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 10px 22px rgba(0,0,0,0.28);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: weniger "altbacken" + optionales Label */
  .chat-launcher {
    width: 56px !important;
    height: 56px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 44px rgba(0,0,0,0.38);
    animation: km-launcher-pulse 3.2s ease-in-out infinite;
  }
  .chat-launcher:hover {
    transform: translateY(-1px);
    filter: brightness(1.03);
  }
  .chat-launcher::before {
    content: "Chat mit Ihr Unternehmen";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(8, 15, 28, 0.96);
    color: #e5e7eb;
    padding: 0.22rem 0.6rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(255,255,255,0.14);
    white-space: nowrap;
  }
  @media (max-width: 640px) {
    .chat-launcher::before { opacity: 0.9; font-size: 0.64rem; right: 4px; }
  }

  /* Mobile: App-Feeling */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }

  /* Reduced motion */
  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>