<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Leistungen – Greinert Haustechnik</title>
  <meta name='description' content='Entdecken Sie unsere Leistungen: Heizungsmodernisierung, Badsanierung, Klima- und Lüftungssysteme. Fachwissen und Sorgfalt für Ihr Zuhause in Bad Pyrmont.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link href='https://fonts.googleapis.com/css2?family=Sora:wght@400;600;700&family=Inter:wght@400;500&display=swap' rel='stylesheet'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header sticky-header'>
    <div class='container'>
      <a href='../' class='logo'>Greinert Haustechnik</a>
      <nav class='main-nav'>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='' class='active'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über Uns</a></li>
          <li><a href='../karriere/'>Karriere</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='cta-button header-cta'>Beratung anfordern</a>
      <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
    </div>
  </header>

  <div class='mobile-nav-drawer'>
    <nav>
      <ul>
        <li><a href='../'>Startseite</a></li>
        <li><a href=''>Leistungen</a></li>
        <li><a href='../ueber-uns/'>Über Uns</a></li>
        <li><a href='../karriere/'>Karriere</a></li>
        <li><a href='../kontakt/'>Kontakt</a></li>
      </ul>
    </nav>
    <a href='../kontakt/' class='cta-button'>Beratung anfordern</a>
  </div>
  <div class='nav-overlay'></div>

  <main id='main-content'>
    <section class='hero-subpage'>
      <div class='container'>
        <span class='kicker reveal-fade'>Unsere Leistungen</span>
        <h1 class='reveal-fade'>Kompetenz für Ihre gesamte Haustechnik.</h1>
        <p class='subline reveal-fade'>Von der Heizungsmodernisierung über die komplette Badsanierung bis hin zu modernen Klima- und Lüftungssystemen. Entdecken Sie, wie wir mit Fachwissen, Sorgfalt und moderner Technik den Komfort und Wert Ihrer Immobilie steigern.</p>
      </div>
    </section>

    <section class='service-details'>
      <div class='container'>
        <div id='heizung' class='service-item reveal-fade'>
          <div class='service-image'>
            <!-- KM_IMAGE_REF: assets/img/image_1.png -->
            <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Moderne Wärmepumpe in einem sauberen Technikraum' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
          </div>
          <div class='service-content'>
            <h2>Heizung & Wärme: Effizient in die Zukunft</h2>
            <p>Die Heizungsanlage ist das Herzstück Ihres Zuhauses. Eine moderne, gut geplante Anlage sorgt nicht nur für wohlige Wärme, sondern kann auch Ihre Energiekosten drastisch senken und die Umwelt schonen. Wir sind Experten für alle gängigen Heizsysteme und beraten Sie herstellerunabhängig, um die optimale Lösung für Ihr Gebäude zu finden.</p>
            <ul class='benefits-list'>
              <li><strong>Wärmepumpen:</strong> Nutzen Sie kostenlose Umweltenergie aus Luft, Wasser oder Erdreich. Ideal für Neubauten und sanierte Altbauten.</li>
              <li><strong>Gas- & Öl-Brennwerttechnik:</strong> Hocheffiziente und bewährte Technologie zur Modernisierung bestehender Anlagen.</li>
              <li><strong>Heizungswartung & -reparatur:</strong> Regelmäßiger Service sorgt für Sicherheit, Effizienz und eine lange Lebensdauer Ihrer Anlage.</li>
              <li><strong>Hydraulischer Abgleich:</strong> Optimiert die Wärmeverteilung im Haus, spart Energie und erhöht den Komfort.</li>
              <li><strong>Fördermittelberatung:</strong> Wir helfen Ihnen, staatliche Zuschüsse für Ihre neue Heizung optimal zu nutzen.</li>
            </ul>
          </div>
        </div>

        <div class='signature-divider'></div>

        <div id='sanitaer' class='service-item reverse reveal-fade'>
          <div class='service-image'>
            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
            <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Detailaufnahme einer modernen, luxuriösen Regendusche' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
          </div>
          <div class='service-content'>
            <h2>Bad & Sanitär: Von der Idee zum Traumbad</h2>
            <p>Das Badezimmer hat sich vom reinen Funktionsraum zu einer privaten Wellness-Oase entwickelt. Wir helfen Ihnen, diesen Traum zu verwirklichen. Ob komplette Neugestaltung, Teilsanierung oder die Schaffung eines barrierefreien Bades – wir begleiten Sie von der ersten Idee bis zur finalen Übergabe. Mit moderner 3D-Planung visualisieren wir Ihr zukünftiges Bad, sodass Sie schon vorher genau sehen, wie es aussehen wird.</p>
            <ul class='benefits-list'>
              <li><strong>Komplettbadsanierung:</strong> Alle Gewerke aus einer Hand – für einen reibungslosen und stressfreien Ablauf.</li>
              <li><strong>Barrierefreie Bäder:</strong> Bodengleiche Duschen, Haltegriffe und unterfahrbare Waschtische für mehr Komfort und Sicherheit in jedem Alter.</li>
              <li><strong>Wasseraufbereitung:</strong> Installation von Enthärtungsanlagen für weiches Wasser, das Ihre Geräte schont und den Putzaufwand reduziert.</li>
              <li><strong>Reparatur & Kleininstallationen:</strong> Vom tropfenden Wasserhahn bis zum Austausch des WCs – wir erledigen auch kleine Aufträge schnell und zuverlässig.</li>
            </ul>
          </div>
        </div>

        <div class='signature-divider'></div>

        <div id='klima' class='service-item reveal-fade'>
          <div class='service-image'>
            <!-- KM_IMAGE_REF: assets/img/image_3.png -->
            <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Dezenter Lüftungsschlitz in einer modernen Wohnraumdecke' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
          </div>
          <div class='service-content'>
            <h2>Klima & Lüftung: Für ein gesundes Wohlfühlklima</h2>
            <p>Gute Luftqualität und angenehme Temperaturen sind entscheidend für unsere Gesundheit und Leistungsfähigkeit. Besonders in modernen, gut gedämmten Gebäuden ist ein kontrollierter Luftaustausch unerlässlich. Wir bieten Ihnen intelligente Systeme, die für ein perfektes Raumklima sorgen – im Sommer wie im Winter.</p>
            <ul class='benefits-list'>
              <li><strong>Klimaanlagen:</strong> Effiziente Split-Klimageräte für angenehme Kühle an heißen Sommertagen in Wohn- und Arbeitsräumen.</li>
              <li><strong>Kontrollierte Wohnraumlüftung (KWL):</strong> Sorgt für permanent frische Luft ohne Wärmeverluste, filtert Pollen sowie Staub und beugt Schimmel vor.</li>
              <li><strong>Wartung & Service:</strong> Regelmäßige Reinigung und Wartung Ihrer Klima- und Lüftungsanlagen für hygienischen und effizienten Betrieb.</li>
              <li><strong>Individuelle Beratung:</strong> Wir analysieren Ihre Wohnsituation und empfehlen Ihnen das passende System für Ihre Bedürfnisse.</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class='cta-banner'>
      <div class='container'>
        <div class='cta-content reveal-fade'>
          <h2>Haben Sie ein Projekt für uns?</h2>
          <p>Egal, in welchem Bereich Sie Unterstützung benötigen – wir freuen uns darauf, von Ihnen zu hören. Kontaktieren Sie uns für eine unverbindliche Erstberatung.</p>
          <a href='../kontakt/' class='cta-button primary'>Jetzt Kontakt aufnehmen</a>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-about'>
          <h3>Greinert Haustechnik</h3>
          <p>Ihr Meisterbetrieb für Heizung, Sanitär und Klima in Bad Pyrmont und Umgebung.</p>
        </div>
        <div class='footer-links'>
          <h3>Navigation</h3>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href=''>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../karriere/'>Karriere</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-contact'>
          <h3>Kontakt</h3>
          <p>Casparistraße 32a<br>31812 Bad Pyrmont</p>
          <p>
            <a href='tel:052818280'>05281 8280</a><br>
            <a href='mailto:info@greinert-haustechnik.de'>info@greinert-haustechnik.de</a>
          </p>
        </div>
        <div class='footer-legal'>
          <h3>Rechtliches</h3>
          <ul>
            <li><a href='../impressum/'>Impressum</a></li>
            <li><a href='../datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Greinert Haustechnik. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner'>
    <div class='cookie-content'>
      <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
    </div>
    <div class='cookie-buttons'>
      <button class='cta-button primary' id='cookie-accept'>Akzeptieren</button>
      <button class='cta-button secondary' id='cookie-decline'>Ablehnen</button>
    </div>
  </div>
  
  <div class='sticky-cta-bar' id='sticky-cta-bar'>
    <p>Fragen zu Ihrem Projekt?</p>
    <a href='../kontakt/' class='cta-button primary'>Jetzt Kontakt aufnehmen</a>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "G";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Greinert Haustechnik";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-greinert-haustechnik-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Greinert Haustechnik! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Greinert Haustechnik',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>