<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Bernhard Dental</title>
    <meta name="description" content="Meet the team at Bernhard Dental and learn about our philosophy of patient-centered, compassionate dental care.">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Satoshi:wght@700;900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="site-header">
        <div class="container">
            <a href="../" class="logo">bernhard dental</a>
            <nav class="main-nav">
                <ul>
                    <li><a href="../">Home</a></li>
                    <li><a href="../services/">Services</a></li>
                    <li><a href="./" class="active">About Us</a></li>
                    <li><a href="../faq/">FAQ</a></li>
                    <li><a href="../contact/">Contact</a></li>
                </ul>
            </nav>
            <a href="../contact/" class="button button-primary header-cta">Book Appointment</a>
            <button class="mobile-nav-toggle" aria-label="Toggle navigation">
                <span></span><span></span><span></span>
            </button>
        </div>
    </header>

    <main>
        <section class="hero-simple">
            <div class="container">
                <h1>Caring for Smiles, Caring for People.</h1>
                <p>Meet the team and discover the philosophy that makes Bernhard Dental a trusted partner in your family's health.</p>
            </div>
        </section>

        <section class="philosophy split-section">
            <div class="container">
                <div class="split-content-image">
                     <div class="image-placeholder-tall"></div>
                </div>
                <div class="split-content-text">
                    <h2>Our Commitment to Patient-Centered Care</h2>
                    <p>At Bernhard Dental, you are more than just a patient—you are family. We are dedicated to providing a warm, welcoming, and respectful environment where you feel heard and valued. Our philosophy is simple: to combine the highest standard of clinical excellence with genuine compassion. We take the time to explain every procedure, answer all your questions, and tailor treatment plans to your individual needs and comfort levels.</p>
                    <p>This is especially true for our youngest patients. We strive to create positive, foundational experiences that foster a lifetime of excellent oral health, free from anxiety.</p>
                </div>
            </div>
        </section>

        <section class="team-full">
            <div class="container">
                <div class="section-header">
                    <h2>Meet Our Dedicated Team</h2>
                    <p>The friendly faces behind your healthy smile.</p>
                </div>
                <div class="team-grid">
                    <div class="team-member card">
                        <div class="team-photo-placeholder"></div>
                        <h4>Reiner Bernhard</h4>
                        <p class="role">Lead Dentist</p>
                    </div>
                    <div class="team-member card">
                        <div class="team-photo-placeholder"></div>
                        <h4>Valleria Klein</h4>
                        <p class="role">Dental Hygienist</p>
                    </div>
                    <div class="team-member card">
                        <div class="team-photo-placeholder"></div>
                        <h4>Babo</h4>
                        <p class="role">Patient Coordinator</p>
                    </div>
                    <div class="team-member card">
                        <div class="team-photo-placeholder"></div>
                        <h4>Chabo</h4>
                        <p class="role">Dental Assistant</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="clinic-gallery">
            <div class="container">
                <div class="section-header">
                    <h2>A Look Inside Our Clinic</h2>
                    <p>A modern, clean, and welcoming environment designed for your comfort.</p>
                </div>
                <div class="gallery-grid">
                    <div class="gallery-item-placeholder"></div>
                    <div class="gallery-item-placeholder"></div>
                    <div class="gallery-item-placeholder"></div>
                </div>
            </div>
        </section>

        <section class="final-cta">
            <div class="container">
                <h2>Join Our Patient Family</h2>
                <p>We are always welcoming new patients. Schedule your first visit today and experience the Bernhard Dental difference.</p>
                <a href="../contact/" class="button button-primary">Schedule Your Visit Today</a>
            </div>
        </section>

    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column about">
                    <h4>bernhard dental</h4>
                    <p>Gentle, comprehensive dental care for the whole family in Illinois. We specialize in creating positive experiences for patients of all ages.</p>
                </div>
                <div class="footer-column links">
                    <h4>Navigate</h4>
                    <ul>
                        <li><a href="../">Home</a></li>
                        <li><a href="../services/">Services</a></li>
                        <li><a href="./">About Us</a></li>
                        <li><a href="../faq/">FAQ</a></li>
                        <li><a href="../contact/">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column contact-info">
                    <h4>Contact Us</h4>
                    <p>Werderstraße 16, Illinois</p>
                    <p>Email: <a href="mailto:pwk00web.de@gmail.com">pwk00web.de@gmail.com</a></p>
                    <p>Phone: <<TO BE PROVIDED>></p>
                    <p><strong>Hours:</strong> 7am to 7pm</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 bernhard dental. All rights reserved.</p>
                <ul>
                    <li><a href="../impressum/">Imprint</a></li>
                    <li><a href="../datenschutz/">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="../assets/js/main.js"></script>
</body>
</html>