<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Leistungen – Entenmann Haustechnik GmbH & Co. KG</title>
  <meta name='description' content='Entdecken Sie unser Leistungsspektrum: Moderne Bäder, effiziente Heizungen, Wärmepumpen, Solartechnik und mehr.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='canonical' href='https://entenmann-haustechnik.de/leistungen/'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header' id='site-header'>
    <div class='container header-container'>
      <a href='../' class='logo' aria-label='Entenmann Haustechnik GmbH & Co. KG - Zur Startseite'>
        Entenmann Haustechnik
      </a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <button class='mobile-nav-toggle' aria-controls='main-menu' aria-expanded='false'>
          <span class='sr-only'>Menü öffnen</span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <ul class='main-menu' id='main-menu'>
          <li><a href='../'>Startseite</a></li>
          <li><a href='./' class='active'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über Uns</a></li>
          <li><a href='../faq/'>FAQ</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='btn btn-primary header-cta'>Termin anfragen</a>
    </div>
  </header>

  <main id='main-content'>
    <section class='page-hero'>
      <div class='container text-center reveal-fade-up'>
        <span class='eyebrow'>Unsere Expertise</span>
        <h1>Unser Leistungsspektrum</h1>
        <p class='lead'>Wir bieten Ihnen umfassende Lösungen in der Haustechnik – von der Beratung über die Planung bis zur fachgerechten Installation und Wartung.</p>
      </div>
    </section>

    <section class='services-grid section-padding'>
      <div class='container reveal-stagger-group'>
        <div class='grid-2'>
          <div class='service-card'>
            <h3>Bäder & Sanitär</h3>
            <p>Wir realisieren Ihr individuelles Traumbad. Ob Neubau, Sanierung oder barrierefreier Umbau – wir schaffen Wohlfühloasen mit höchstem Anspruch an Design und Funktionalität.</p>
          </div>
          <div class='service-card'>
            <h3>Heizung</h3>
            <p>Moderne Heizsysteme sparen Energie und schonen die Umwelt. Wir beraten Sie zu Gas- und Öl-Brennwerttechnik, führen Wartungen durch und modernisieren Ihre bestehende Anlage.</p>
          </div>
          <div class='service-card'>
            <h3>Wärmepumpen</h3>
            <p>Nutzen Sie Umweltwärme zum Heizen. Als Experten für Wärmepumpen finden wir die passende Lösung für Ihr Gebäude – effizient, nachhaltig und zukunftssicher.</p>
          </div>
          <div class='service-card'>
            <h3>Biomasse</h3>
            <p>Heizen mit nachwachsenden Rohstoffen wie Pellets oder Scheitholz ist eine ökologische Alternative. Wir installieren moderne Biomasse-Heizungen für wohlige, CO2-neutrale Wärme.</p>
          </div>
          <div class='service-card'>
            <h3>Solartechnik</h3>
            <p>Mit der Kraft der Sonne Warmwasser erzeugen oder die Heizung unterstützen. Wir planen und installieren Solarthermie-Anlagen, die Ihre Energiekosten spürbar senken.</p>
          </div>
          <div class='service-card'>
            <h3>Lüftung & Klima</h3>
            <p>Ein gesundes Raumklima steigert das Wohlbefinden. Wir installieren kontrollierte Wohnraumlüftungen und Klimasysteme für frische Luft und angenehme Temperaturen.</p>
          </div>
          <div class='service-card'>
            <h3>Wasseraufbereitung</h3>
            <p>Schützen Sie Ihre Installationen und genießen Sie weiches, reines Wasser. Wir bieten moderne Systeme zur Wasseraufbereitung und Entkalkung für Ihren Haushalt.</p>
          </div>
          <div class='service-card'>
            <h3>Heizungsrechner</h3>
            <p>Planen Sie Ihre neue Heizung online. Unser Heizungsrechner gibt Ihnen eine erste Orientierung zu möglichen Systemen und Kosten. Für eine detaillierte Planung stehen wir Ihnen persönlich zur Seite.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='cta-bar section-padding surface-alt'>
      <div class='container cta-bar-content'>
        <div class='cta-text reveal-fade-up'>
          <h3>Haben Sie Fragen zu unseren Leistungen?</h3>
          <p>Wir beraten Sie gerne persönlich und finden die perfekte Lösung für Ihr Vorhaben. Nehmen Sie einfach Kontakt mit uns auf.</p>
        </div>
        <div class='cta-button reveal-fade-in'>
          <a href='../kontakt/' class='btn btn-primary btn-large'>Zur Kontaktseite</a>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container footer-grid'>
      <div class='footer-col about'>
        <h4>Entenmann Haustechnik</h4>
        <p>Ihr Meisterbetrieb für Bad, Heizung und erneuerbare Energien in Weilheim seit 1969.</p>
      </div>
      <div class='footer-col contact'>
        <h4>Kontakt</h4>
        <address>
          Entenmann Haustechnik GmbH & Co. KG<br>
          Ob. Stadt 141<br>
          82362 Weilheim in Oberbayern
        </address>
        <a href='tel:08816009350'>0881 6009350</a>
        <a href='mailto:info@entenmann-haustechnik.de'>info@entenmann-haustechnik.de</a>
      </div>
      <div class='footer-col links'>
        <h4>Navigation</h4>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='./'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über Uns</a></li>
          <li><a href='../faq/'>FAQ</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </div>
      <div class='footer-col legal'>
        <h4>Rechtliches</h4>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
    <div class='footer-bottom'>
      <div class='container'>
        <p>&copy; 2024 Entenmann Haustechnik GmbH & Co. KG. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <div class='cookie-content'>
      <h3 id='cookie-title'>Cookie-Einstellungen</h3>
      <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
    </div>
    <div class='cookie-actions'>
      <button class='btn btn-secondary' id='cookie-accept'>Alle akzeptieren</button>
      <button class='btn btn-ghost' id='cookie-decline'>Nur notwendige</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' hidden>
    <div class='container sticky-cta-container'>
      <span>Planen Sie ein Projekt?</span>
      <a href='../kontakt/' class='btn btn-primary'>Jetzt anfragen</a>
    </div>
  </div>

  <script src='../assets/js/main.js'></script>
</body>
</html>