<!doctype html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Impressum | Zahnarzt Bernhard</title>
  <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <a href="../index.html" class="logo">Zahnarzt Bernhard</a>
    </div>
  </header>
  <main class="container section">
    <h1>Impressum</h1>
    <h2>Angaben gemäß § 5 TMG</h2>
    <p><strong>Zahnarzt Bernhard UG (haftungsbeschränkt)</strong><br>
    Werderstraße 1<br>
    38440 Wolfsburg</p>

    <h2>Kontakt</h2>
    <p>E-Mail: pwk00web.de@gmail.com</p>

    <h2>Vertreten durch</h2>
    <p>Fred Bernhard</p>

    <h2>Berufsbezeichnung und berufsrechtliche Regelungen</h2>
    <p>Berufsbezeichnung: Zahnarzt<br>
    Verliehen in: Bundesrepublik Deutschland</p>
    <p>Zuständige Kammer: Zahnärztekammer Niedersachsen<br>
    Es gelten folgende berufsrechtliche Regelungen: Zahnheilkundegesetz, Heilberufe-Kammergesetz, Gebührenordnung für Zahnärzte, Berufsordnung für Zahnärzte.</p>

    <h2>Verbraucherstreitbeilegung/Universalschlichtungsstelle</h2>
    <p>Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.</p>
  </main>
  <footer class="site-footer">
     <div class="container"><p><a href="../index.html">Zurück zur Startseite</a></p></div>
  </footer>
</body>
</html>