<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Nienaber Bad, Heizung + Solar</title>
    <meta name='description' content='Entdecken Sie unsere Leistungen in den Bereichen Bad & Sanitär, Heizungstechnik und Solartechnik. Ihr Meisterbetrieb in Bocholt für moderne Haustechnik.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='0.9em' font-size='90'%3E🔧%3C/text%3E%3C/svg%3E">
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Nienaber</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <button class='nav-toggle' aria-label='Navigation öffnen' aria-expanded='false' aria-controls='nav-menu'>
                    <span class='nav-toggle-icon'></span>
                </button>
                <ul class='nav-menu' id='nav-menu'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='button button-primary header-cta'>Beratung anfordern</a>
        </div>
    </header>

    <main id='main-content'>
        <section class='page-hero surface-alt'>
            <div class='container'>
                <h1 class='reveal-item'>Unsere Leistungen</h1>
                <p class='subline reveal-item'>Präzision, Qualität und zukunftssichere Technik – das ist der Kern unserer Arbeit. Entdecken Sie, wie wir Ihr Zuhause komfortabler, effizienter und wertvoller machen.</p>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='bad' class='service-detail'>
            <div class='container service-detail-container'>
                <div class='service-detail-content reveal-item'>
                    <span class='kicker'>Bad & Sanitär</span>
                    <h2 class='h2'>Ihr persönliches Wellness-Refugium</h2>
                    <p>Verwandeln Sie Ihr Badezimmer in eine persönliche Wohlfühloase. Von der ersten Idee über die detaillierte 3D-Planung bis zur finalen Umsetzung schaffen wir Bäder, die Design, Funktionalität und höchste Qualität vereinen. Ob barrierefreier Umbau, Gästebad oder luxuriöser Wellnessbereich – wir realisieren Ihren Traum vom perfekten Bad.</p>
                    <ul class='checklist'>
                        <li>Individuelle 3D-Visualisierung</li>
                        <li>Komplettbäder aus einer Hand</li>
                        <li>Barrierefreie & altersgerechte Lösungen</li>
                        <li>Hochwertige Markenarmaturen & Keramik</li>
                    </ul>
                    <a href='../kontakt/' class='button button-primary'>Zur Badplanung beraten lassen</a>
                </div>
                <div class='service-detail-image-wrapper reveal-item'>
                    <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                    <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Luxuriöse, freistehende Badewanne in einem hellen Badezimmer.' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='heizung' class='service-detail service-detail-reverse surface-alt'>
            <div class='container service-detail-container'>
                <div class='service-detail-content reveal-item'>
                    <span class='kicker'>Heizungstechnik</span>
                    <h2 class='h2'>Effiziente Wärme für Ihr Zuhause</h2>
                    <p>Moderne Heizsysteme sind das Herzstück eines energieeffizienten und behaglichen Zuhauses. Wir beraten Sie umfassend zu den neuesten Technologien, von sparsamen Gas-Brennwertgeräten bis hin zu innovativen Wärmepumpen. Sorgen Sie für wohlige Wärme, senken Sie Ihre Energiekosten und leisten Sie einen Beitrag zum Klimaschutz.</p>
                    <ul class='checklist'>
                        <li>Effiziente Wärmepumpen-Systeme</li>
                        <li>Wartung & Modernisierung</li>
                        <li>Intelligente Heizungssteuerung</li>
                        <li>Fördermittel-Beratung</li>
                    </ul>
                    <a href='../kontakt/' class='button button-primary'>Heizungsberatung anfordern</a>
                </div>
                <div class='service-detail-image-wrapper reveal-item'>
                    <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                    <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Technikerhände an einer modernen Wärmepumpe.' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='solar' class='service-detail'>
            <div class='container service-detail-container'>
                <div class='service-detail-content reveal-item'>
                    <span class='kicker'>Solartechnik</span>
                    <h2 class='h2'>Die Kraft der Sonne nutzen</h2>
                    <p>Nutzen Sie die Kraft der Sonne und machen Sie sich unabhängig von steigenden Energiepreisen. Mit einer professionell geplanten Solaranlage produzieren Sie Ihren eigenen, sauberen Strom oder erwärmen Ihr Wasser nachhaltig. Wir zeigen Ihnen, wie Sie mit Photovoltaik und Solarthermie langfristig sparen und die Zukunft Ihres Zuhauses sichern.</p>
                    <ul class='checklist'>
                        <li>Photovoltaik zur Stromerzeugung</li>
                        <li>Solarthermie für Warmwasser</li>
                        <li>Energiespeicher & Autarkie-Lösungen</li>
                        <li>Wirtschaftlichkeits-Analyse</li>
                    </ul>
                    <a href='../kontakt/' class='button button-primary'>Jetzt Solar-Check anfragen</a>
                </div>
                <div class='service-detail-image-wrapper reveal-item'>
                    <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                    <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Moderne Solarpaneele auf einem Hausdach bei Sonnenuntergang.' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='cta-banner'>
            <div class='container'>
                <div class='cta-banner-content reveal-item'>
                    <h2 class='h2'>Haben Sie Fragen zu unseren Leistungen?</h2>
                    <p>Wir beraten Sie gerne persönlich und finden die perfekte Lösung für Ihr Vorhaben. Nehmen Sie jetzt Kontakt auf für ein unverbindliches Erstgespräch.</p>
                    <a href='../kontakt/' class='button button-primary'>Direkt Kontakt aufnehmen</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container footer-container'>
            <div class='footer-main'>
                <div class='footer-about'>
                    <h3 class='logo'>Nienaber</h3>
                    <p>Ihr Meisterbetrieb für Bad, Heizung und Solar in Bocholt und Umgebung. Wir stehen für Qualität, Zuverlässigkeit und zukunftssichere Haustechnik.</p>
                </div>
                <div class='footer-nav'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-contact'>
                    <h4>Kontakt</h4>
                    <address>
                        Nienaber Bad, Heizung + Solar<br>
                        Robert-Bosch-Straße 30<br>
                        46397 Bocholt
                    </address>
                    <a href='tel:02871225522'>Tel: 02871 225522</a>
                </div>
            </div>
            <div class='footer-legal'>
                <p>&copy; 2024 Nienaber Bad, Heizung + Solar. Alle Rechte vorbehalten.</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='container cookie-container'>
            <div class='cookie-text'>
                <h3 id='cookie-title'>Cookie-Einstellungen</h3>
                <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            </div>
            <div class='cookie-buttons'>
                <button class='button button-primary' id='cookie-accept'>Alle akzeptieren</button>
                <button class='button button-outline' id='cookie-decline'>Nur notwendige</button>
            </div>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>
</body>
</html>