<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leistungen – Praxis Dr. Weber</title>
  <base href="../">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header" id="header">
    <div class="nav-container">
      <a href="index.html" class="logo">Dr. Weber <span class="text-accent">.</span></a>
      <nav class="nav">
        <a href="index.html">Startseite</a>
        <a href="leistungen/index.html" class="active">Leistungen</a>
        <a href="ueber-uns/index.html">Praxis & Team</a>
        <a href="kontakt/index.html" class="btn-nav">Termin buchen</a>
      </nav>
      <button class="burger" id="burger" aria-label="Menü">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </header>

  <main>
    <section class="hero-small">
      <div class="container">
        <h1 class="reveal">Unsere Expertise für Ihre Gesundheit</h1>
        <p class="reveal">Umfassende Zahnmedizin unter einem Dach.</p>
      </div>
    </section>

    <section class="section-padding">
      <div class="container">
        <div class="service-list">
          <!-- Service 1 -->
          <div class="service-row reveal">
            <div class="service-text">
              <h2>Prophylaxe & Prävention</h2>
              <p>Vorbeugen ist besser als Heilen. Unsere professionelle Zahnreinigung entfernt schonend Beläge und Verfärbungen, die mit der häuslichen Pflege nicht erreicht werden können. Wir erstellen für Sie einen individuellen Pflegeplan.</p>
              <ul class="check-list">
                <li>Professionelle Zahnreinigung (PZR)</li>
                <li>Individualprophylaxe für Kinder</li>
                <li>Parodontitis-Vorsorge</li>
              </ul>
            </div>
            <div class="service-img">
               <!-- KM_IMAGE_REF: assets/img/image_1.png -->
               <img src="assets/img/image_1.png" data-km-image="assets/img/image_1.png" alt="Prophylaxe Behandlung">
            </div>
          </div>

          <!-- Service 2 -->
          <div class="service-row reverse reveal">
            <div class="service-text">
              <h2>Implantologie</h2>
              <p>Verloren gegangene Zähne ersetzen wir so naturnah wie möglich. Implantate sind künstliche Zahnwurzeln, die fest im Kiefer verankert werden und Ihnen das Gefühl eigener Zähne zurückgeben.</p>
              <ul class="check-list">
                <li>Einzelzahnimplantate</li>
                <li>Knochenaufbau</li>
                <li>Feste Zähne an einem Tag</li>
              </ul>
            </div>
            <div class="service-img">
               <!-- KM_IMAGE_REF: assets/img/image_2.png -->
               <img src="assets/img/image_2.png" data-km-image="assets/img/image_2.png" alt="Implantat Beratung">
            </div>
          </div>

          <!-- Service 3 -->
          <div class="service-row reveal">
            <div class="service-text">
              <h2>Ästhetische Zahnmedizin</h2>
              <p>Ein schönes Lächeln öffnet Türen. Mit modernsten Methoden wie Bleaching, Veneers oder unsichtbaren Zahnschienen korrigieren wir kleine Makel schonend und effektiv.</p>
              <ul class="check-list">
                <li>Bleaching (Zahnaufhellung)</li>
                <li>Veneers (Keramikschalen)</li>
                <li>Invisalign (Unsichtbare Schienen)</li>
              </ul>
            </div>
            <div class="service-img">
               <!-- KM_IMAGE_REF: assets/img/image_3.png -->
               <img src="assets/img/image_3.png" data-km-image="assets/img/image_3.png" alt="Ästhetische Behandlung">
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <!-- Footer Content Same as Index -->
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col">
          <a href="index.html" class="footer-logo">Dr. Weber .</a>
          <p>Ihre Premium Zahnarztpraxis in Wolfsburg.</p>
        </div>
        <div class="footer-col">
          <h4>Navigation</h4>
          <ul>
            <li><a href="index.html">Startseite</a></li>
            <li><a href="leistungen/index.html">Leistungen</a></li>
            <li><a href="ueber-uns/index.html">Praxis</a></li>
            <li><a href="kontakt/index.html">Kontakt</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Rechtliches</h4>
          <ul>
            <li><a href="impressum/index.html">Impressum</a></li>
            <li><a href="datenschutz/index.html">Datenschutz</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Kontakt</h4>
          <p>Musterstraße 1<br>38440 Wolfsburg</p>
          <p><a href="mailto:info@praxis-weber.de">info@praxis-weber.de</a></p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Praxis Dr. Weber. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>
  <script src="assets/js/main.js"></script>
</body>
</html>