<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Über Uns – Mauruschat Haustechnik</title>
  <meta name='description' content='Lernen Sie Ingo Hölke und das Team von Mauruschat Haustechnik kennen. Ihr inhabergeführter Meisterbetrieb in Osterholz-Scharmbeck.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
  <a href='#main-content' class='skip-to-content'>Zum Hauptinhalt springen</a>
  
  <header class='site-header'>
    <div class='container'>
      <a href='../' class='logo' aria-label='Mauruschat Haustechnik - Zurück zur Startseite'>
        Mauruschat
      </a>
      <nav class='main-nav'>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../projekte/'>Projekte</a></li>
          <li><a href='../ueber-uns/' class='active' aria-current='page'>Über Uns</a></li>
          <li><a href='../karriere/'>Karriere</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='btn btn--primary header-cta'>Beratung anfragen</a>
      <button class='mobile-nav-toggle' aria-label='Navigation öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
    </div>
  </header>

  <div id='mobile-nav-menu' class='mobile-nav-menu' role='dialog' aria-modal='true'>
    <div class='mobile-nav-menu__header'>
      <a href='../' class='logo'>Mauruschat</a>
      <button class='mobile-nav-toggle is-active' aria-label='Navigation schließen' aria-expanded='true'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
    </div>
    <div class='mobile-nav-menu__content'>
      <nav>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../projekte/'>Projekte</a></li>
          <li><a href='../ueber-uns/' class='active' aria-current='page'>Über Uns</a></li>
          <li><a href='../karriere/'>Karriere</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='btn btn--primary'>Beratung anfragen</a>
    </div>
  </div>

  <main id='main-content'>

    <section class='hero hero--page'>
      <div class='container reveal'>
        <span class='kicker'>Ihr Team vor Ort</span>
        <h1>Handwerk mit Gesicht und Verstand.</h1>
        <p class='subline'>Wir sind Mauruschat Haustechnik – ein inhabergeführter Meisterbetrieb, der fest in der Region Osterholz verwurzelt ist. Lernen Sie die Menschen und die Werte kennen, die hinter unserer Arbeit stehen.</p>
      </div>
    </section>

    <section class='section about-teaser'>
      <div class='container'>
        <div class='about-teaser__image reveal'>
          <!-- KM_IMAGE_REF: assets/img/image_3.png -->
          <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Symbolbild: Inhaber Ingo Hölke bei der Arbeit.' loading='lazy'>
        </div>
        <div class='about-teaser__content reveal'>
          <h2>Ingo Hölke: Meister aus Leidenschaft</h2>
          <p>'Schon früh war für mich klar, dass ich einen Beruf erlernen möchte, bei dem ich am Ende des Tages sehen kann, was ich mit meinen Händen geschaffen habe. Die Faszination für Technik und die Freude daran, für Kunden echte Verbesserungen zu schaffen, treiben mich bis heute an.'</p>
          <p>'Mir ist es wichtig, ein fairer Arbeitgeber und ein verlässlicher Partner für unsere Kunden zu sein. Wenn ich ein Versprechen gebe, dann halte ich es auch – darauf können Sie sich verlassen.'</p>
        </div>
      </div>
    </section>

    <div class='divider'>
      <svg viewBox='0 0 1440 48' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M1440 48H0V0C720 48 720 0 1440 0V48Z' fill='currentColor'/></svg>
    </div>

    <section class='section values-section'>
      <div class='container'>
        <div class='section-header reveal'>
          <h2>Was uns ausmacht</h2>
        </div>
        <div class='grid grid--4 reveal'>
          <div class='value-card'>
            <div class='icon'>🏆</div>
            <h3>Qualität</h3>
            <p>Wir verwenden ausschließlich hochwertige Materialien und Produkte von Markenherstellern. Unsere Arbeit ist auf Langlebigkeit ausgelegt.</p>
          </div>
          <div class='value-card'>
            <div class='icon'>📍</div>
            <h3>Regionalität</h3>
            <p>Wir sind hier zuhause. Wir kennen die Gegebenheiten in Osterholz-Scharmbeck und sind als Ansprechpartner immer schnell für Sie erreichbar.</p>
          </div>
          <div class='value-card'>
            <div class='icon'>🛡️</div>
            <h3>Ehrlichkeit</h3>
            <p>Wir beraten Sie fair und transparent. Wenn eine Lösung für Sie keinen Sinn ergibt, sagen wir das auch. Ihr Vertrauen ist unser höchstes Gut.</p>
          </div>
          <div class='value-card'>
            <div class='icon'>✨</div>
            <h3>Sauberkeit</h3>
            <p>Wir tun alles dafür, die Belastung durch eine Baustelle so gering wie möglich zu halten – durch staubarmes Arbeiten und eine saubere Übergabe.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='section cta-block'>
      <div class='container reveal'>
        <h2>Lust, mit uns zu arbeiten?</h2>
        <p>Egal ob als Kunde oder vielleicht sogar als neuer Kollege – wir freuen uns darauf, Sie kennenzulernen. Nehmen Sie Kontakt auf und lassen Sie uns ins Gespräch kommen.</p>
        <div class='cta-group'>
          <a href='../kontakt/' class='btn btn--primary'>Zum Kontaktformular</a>
          <a href='../karriere/' class='btn btn--secondary'>Karriere bei uns</a>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer-main'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h4>Mauruschat Haustechnik</h4>
          <p>Inh. Ingo Hölke<br>Feldstraße 22<br>27711 Osterholz-Scharmbeck</p>
        </div>
        <div class='footer-col'>
          <h4>Kontakt</h4>
          <p>
            Telefon: <a href='tel:+494791149805'>04791 149805</a><br>
            E-Mail: <a href='mailto:info@mauruschat-haustechnik.de'>info@mauruschat-haustechnik.de</a>
          </p>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../projekte/'>Projekte</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../karriere/'>Karriere</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
         <div class='footer-col'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='../impressum/'>Impressum</a></li>
            <li><a href='../datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Mauruschat Haustechnik. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='sticky-cta-bar'>
    <div class='container'>
      <p>Bereit für den nächsten Schritt?</p>
      <a href='../kontakt/' class='btn btn--primary'>Jetzt Beratung anfragen</a>
    </div>
  </div>

  <div id='cookie-banner' class='cookie-banner'>
    <div class='container'>
      <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
      <div class='button-group'>
        <button id='accept-cookies' class='btn btn--primary'>Akzeptieren</button>
        <button id='decline-cookies' class='btn btn--secondary'>Ablehnen</button>
      </div>
    </div>
  </div>

  <div id='lightbox' class='lightbox' aria-hidden='true'>
    <div class='lightbox-content'>
      <button class='lightbox-close' aria-label='Schließen'>&times;</button>
      <button class='lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
      <img src='' alt=''>
      <button class='lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
    </div>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>