<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Datenschutz | Zahnarztpraxis Dr. Müller</title>
  <link rel="stylesheet" href="../assets/css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="navbar">
    <div class="container">
      <a href="../index.html" class="nav-logo">Dr. Müller</a>
    </div>
  </nav>

  <section class="section" style="margin-top: 80px;">
    <div class="container" style="max-width: 800px;">
      <h1>Datenschutzerklärung</h1>
      <br>
      <h3>1. Datenschutz auf einen Blick</h3>
      <p><strong>Allgemeine Hinweise</strong><br>Die folgenden Hinweise geben einen einfachen Überblick darüber, was mit Ihren personenbezogenen Daten passiert, wenn Sie diese Website besuchen. Personenbezogene Daten sind alle Daten, mit denen Sie persönlich identifiziert werden können.</p>
      <br>
      <h3>2. Hosting und Content Delivery Networks (CDN)</h3>
      <p>Wir hosten die Inhalte unserer Website bei folgendem Anbieter: [Muster-Hoster].</p>
      <br>
      <h3>3. Allgemeine Hinweise und Pflichtinformationen</h3>
      <p><strong>Datenschutz</strong><br>Die Betreiber dieser Seiten nehmen den Schutz Ihrer persönlichen Daten sehr ernst. Wir behandeln Ihre personenbezogenen Daten vertraulich und entsprechend der gesetzlichen Datenschutzvorschriften sowie dieser Datenschutzerklärung.</p>
      <p><strong>Hinweis zur verantwortlichen Stelle</strong><br>Die verantwortliche Stelle für die Datenverarbeitung auf dieser Website ist:<br>Dr. Stefan Müller, Musterstraße 1, 12345 Berlin.</p>
      <br>
      <h3>4. Datenerfassung auf dieser Website</h3>
      <p><strong>Cookies</strong><br>Unsere Internetseiten verwenden so genannte „Cookies“. Cookies sind kleine Textdateien und richten auf Ihrem Endgerät keinen Schaden an.</p>
      <p><strong>Kontaktformular</strong><br>Wenn Sie uns per Kontaktformular Anfragen zukommen lassen, werden Ihre Angaben aus dem Anfrageformular inklusive der von Ihnen dort angegebenen Kontaktdaten zwecks Bearbeitung der Anfrage und für den Fall von Anschlussfragen bei uns gespeichert.</p>
      <br>
      <h3>5. Analyse-Tools und Werbung</h3>
      <p>Wir nutzen keine Analyse-Tools (wie Google Analytics) ohne Ihre explizite Einwilligung.</p>
      <br>
      <p><em>(Dies ist ein Mustertext. Für eine rechtssichere Datenschutzerklärung wenden Sie sich bitte an einen Anwalt oder Datenschutzbeauftragten.)</em></p>
    </div>
  </section>

  <footer>
    <div class="container text-center">
      <p>&copy; 2025 Zahnarztpraxis Dr. Müller</p>
    </div>
  </footer>
</body>
</html>