<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Carl Böhmer GmbH – Heizung, Sanitär & Klima in Osnabrück</title>
  <meta name='description' content='Ihr Meisterbetrieb in Osnabrück für moderne Badsanierung, effiziente Heizsysteme wie Wärmepumpen und Klimatechnik. Wir beraten Sie ganzheitlich – inklusive Fördermittel.'>
  <link rel='stylesheet' href='assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  
  <header class='site-header'>
    <div class='container'>
      <a href='./' class='logo'>Carl Böhmer GmbH</a>
      <nav class='main-nav'>
        <ul>
          <li><a href='./' class='active'>Startseite</a></li>
          <li><a href='leistungen/'>Leistungen</a></li>
          <li><a href='ueber-uns/'>Über Uns</a></li>
          <li><a href='faq/'>FAQ</a></li>
          <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='kontakt/' class='btn btn-primary nav-cta'>Beratung anfordern</a>
      <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
        <span class='hamburger-icon'></span>
      </button>
    </div>
  </header>

  <div class='mobile-nav-drawer'>
    <nav>
      <ul>
        <li><a href='./'>Startseite</a></li>
        <li><a href='leistungen/'>Leistungen</a></li>
        <li><a href='ueber-uns/'>Über Uns</a></li>
        <li><a href='faq/'>FAQ</a></li>
        <li><a href='kontakt/'>Kontakt</a></li>
      </ul>
    </nav>
    <a href='kontakt/' class='btn btn-primary'>Beratung anfordern</a>
  </div>

  <main id='main-content'>

    <section class='hero'>
      <div class='hero-bg-image'>
        <!-- KM_IMAGE_REF: assets/img/image.png -->
        <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Moderne und präzise Haustechnik-Installation der Carl Böhmer GmbH.' loading='eager' sizes='100vw'>
      </div>
      <div class='container hero-content'>
        <div class='reveal'>
          <span class='kicker'>Carl Böhmer GmbH – Ihr SHK-Meisterbetrieb in Osnabrück</span>
          <h1>Ihr Zuhause in besten Händen.</h1>
          <p class='subline'>Von der intelligenten Heizung, die Kosten spart, bis zum Traumbad, das zum Spa wird: Wir realisieren moderne und zukunftsfähige Haustechnik-Lösungen in Osnabrück und Umgebung. Verlässlich, sauber und mit umfassender Beratung.</p>
          <div class='cta-group'>
            <a href='kontakt/' class='btn btn-primary'>Jetzt Beratung anfordern</a>
            <a href='leistungen/' class='btn btn-outline'>Unsere Leistungen entdecken</a>
          </div>
          <div class='trust-chips'>
            <span>Meisterbetrieb seit Generationen</span>
            <span>5-Sterne Google Bewertungen</span>
            <span>Zertifizierte Fachkompetenz</span>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='services-section'>
      <div class='container'>
        <div class='section-intro reveal'>
          <h2>Unsere Leistungen für Ihr Zuhause</h2>
          <p>Wir verbinden traditionelles Handwerk mit modernster Technik. Entdecken Sie unsere Kernkompetenzen, die Ihr Zuhause komfortabler, sicherer und effizienter machen.</p>
        </div>
        <div class='services-grid'>
          <div class='service-card reveal stagger-item'>
            <div class='card-image'>
              <!-- KM_IMAGE_REF: assets/img/image_1.png -->
              <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Modernes Badezimmer-Detail mit hochwertiger Armatur.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
            </div>
            <div class='card-content'>
              <h3>Bad & Sanitär</h3>
              <p>Wir verwandeln Ihr Badezimmer in eine persönliche Wohlfühloase. Von der ersten 3D-Planung bis zur finalen Fuge begleiten wir Sie auf dem Weg zu Ihrem Traumbad.</p>
              <ul>
                <li>Komplettbäder aus einer Hand</li>
                <li>Barrierefreie Badgestaltung</li>
                <li>Wasserinstallation & -aufbereitung</li>
              </ul>
              <a href='leistungen/' class='btn-text'>Mehr zur Badsanierung</a>
            </div>
          </div>
          <div class='service-card reveal stagger-item'>
            <div class='card-image'>
              <!-- KM_IMAGE_REF: assets/img/image_2.png -->
              <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Moderne und effiziente Wärmepumpe, professionell installiert.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
            </div>
            <div class='card-content'>
              <h3>Heizung & Energie</h3>
              <p>Ob moderne Wärmepumpe oder Solarthermie – wir finden das optimale System für Ihren Bedarf und beraten Sie umfassend zu staatlichen Förderungen.</p>
              <ul>
                <li>Installation von Wärmepumpen</li>
                <li>Heizungsmodernisierung & -wartung</li>
                <li>Nutzung von Solarthermie</li>
              </ul>
              <a href='leistungen/' class='btn-text'>Jetzt Heizung planen</a>
            </div>
          </div>
          <div class='service-card reveal stagger-item'>
            <div class='card-content'>
              <h3>Klima & Lüftung</h3>
              <p>Atmen Sie auf – mit perfekt temperierter und sauberer Luft. Wir installieren moderne Klimaanlagen und kontrollierte Wohnraumlüftungen für ein gesundes Raumklima.</p>
              <ul>
                <li>Klimaanlagen für Privat & Gewerbe</li>
                <li>Kontrollierte Wohnraumlüftung</li>
                <li>Verbesserung der Luftqualität</li>
              </ul>
              <a href='leistungen/' class='btn-text'>Für gutes Klima sorgen</a>
            </div>
          </div>
          <div class='service-card reveal stagger-item'>
            <div class='card-content'>
              <h3>Wartung & Service</h3>
              <p>Eine regelmäßige Wartung sichert die Langlebigkeit und Effizienz Ihrer Anlagen. Wir bieten zuverlässigen Service und sind im Notfall für Sie da.</p>
              <ul>
                <li>Regelmäßige Anlagenwartung</li>
                <li>Schneller Störungsdienst</li>
                <li>Leckortung & Rohranalyse</li>
              </ul>
              <a href='kontakt/' class='btn-text'>Service-Termin vereinbaren</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class='signature-section'>
      <div class='container reveal'>
        <h2>Technik, die man nicht sieht, aber fühlt.</h2>
        <p class='large-text'>Moderne Haustechnik ist wie ein stiller Held im Hintergrund. Sie arbeitet unsichtbar, doch ihr Ergebnis spüren Sie jeden Tag: die wohlige Wärme, das reine Wasser, die beruhigende Gewissheit. Wir schaffen die unsichtbare Infrastruktur für Ihr Wohlbefinden.</p>
        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
        <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Architektonische Darstellung der Haustechnik in einem modernen Haus.' loading='lazy' class='signature-image' sizes='(max-width: 768px) 100vw, 1200px'>
      </div>
    </section>

    <section class='process-section'>
      <div class='container'>
        <div class='section-intro reveal'>
          <h2>In 4 Schritten zu Ihrer perfekten Lösung</h2>
          <p>Transparenz und Vertrauen sind die Basis unserer Arbeit. Wir führen Sie klar und verständlich durch Ihr Projekt.</p>
        </div>
        <div class='process-timeline'>
          <div class='process-step reveal stagger-item'>
            <div class='step-number'>1</div>
            <div class='step-content'>
              <h3>Beratung & Planung</h3>
              <p>Alles beginnt mit einem guten Gespräch. Wir hören Ihnen zu, verstehen Ihre Wünsche und schaffen mit digitalen Tools eine solide Planungsgrundlage.</p>
            </div>
          </div>
          <div class='process-step reveal stagger-item'>
            <div class='step-number'>2</div>
            <div class='step-content'>
              <h3>Angebot & Förderung</h3>
              <p>Sie erhalten ein transparentes Angebot. Gleichzeitig sind wir Ihre Lotsen im Förderdschungel und helfen Ihnen bei der Antragsstellung.</p>
            </div>
          </div>
          <div class='process-step reveal stagger-item'>
            <div class='step-number'>3</div>
            <div class='step-content'>
              <h3>Fachgerechte Umsetzung</h3>
              <p>Unser qualifiziertes Team setzt die Planung präzise, sauber und termingerecht um. Modernste Technik und Handwerk gehen Hand in Hand.</p>
            </div>
          </div>
          <div class='process-step reveal stagger-item'>
            <div class='step-number'>4</div>
            <div class='step-content'>
              <h3>Übergabe & Service</h3>
              <p>Wir weisen Sie detailliert in die neue Technik ein. Auch danach sind wir mit regelmäßiger Wartung und zuverlässigem Service für Sie da.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class='about-teaser-section'>
      <div class='container about-teaser-grid'>
        <div class='about-teaser-image reveal'>
          <!-- KM_IMAGE_REF: assets/img/image_3.png -->
          <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Zwei Handwerker besprechen einen Plan auf einer Werkbank, Symbol für Teamarbeit und Präzision.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
        </div>
        <div class='about-teaser-content reveal'>
          <h2>Handwerk aus Leidenschaft, Service aus Überzeugung</h2>
          <p>Als etablierter Meisterbetrieb in Osnabrück sind wir Ihr Partner, der traditionelle Handwerkskunst mit zukunftsweisenden Technologien verbindet. Unser Team ist unser größtes Kapital. Durch kontinuierliche Schulungen stellen wir sicher, dass wir technisch immer auf dem neuesten Stand sind.</p>
          <a href='ueber-uns/' class='btn btn-primary'>Lernen Sie uns kennen</a>
        </div>
      </div>
    </section>

    <section class='testimonials-section'>
      <div class='container'>
        <div class='section-intro reveal'>
          <h2>Was unsere 5-Sterne-Bewertungen bedeuten</h2>
          <p>Für uns ist dies nicht nur eine Zahl, sondern die Bestätigung unseres Anspruchs an Qualität und Service.</p>
        </div>
        <div class='testimonial-carousel-wrapper reveal'>
          <div class='testimonial-carousel'>
            <div class='testimonial-slide'>
              <div class='testimonial-content'>
                <h3>Absolute Zuverlässigkeit</h3>
                <p>'Unsere Kunden schätzen, dass wir Termine einhalten und Projekte wie versprochen abschließen. Verlässlichkeit ist die Grundlage für Vertrauen.' </p>
                <span>- Qualitätsversprechen</span>
              </div>
            </div>
            <div class='testimonial-slide'>
              <div class='testimonial-content'>
                <h3>Saubere Arbeit</h3>
                <p>'Eine Baustelle muss nicht chaotisch sein. Wir legen größten Wert darauf, Ihren Wohnraum zu schützen und unseren Arbeitsplatz jeden Tag sauber zu hinterlassen.' </p>
                <span>- Unser Anspruch</span>
              </div>
            </div>
            <div class='testimonial-slide'>
              <div class='testimonial-content'>
                <h3>Kompetente Beratung</h3>
                <p>'Wir verkaufen nicht nur Produkte, wir entwickeln Lösungen. Eine ehrliche, verständliche und umfassende Beratung ist für uns selbstverständlich.' </p>
                <span>- Ihre Sicherheit</span>
              </div>
            </div>
          </div>
          <div class='carousel-controls'>
            <button class='carousel-prev' aria-label='Vorheriges Testimonial'>&lt;</button>
            <div class='carousel-dots'></div>
            <button class='carousel-next' aria-label='Nächstes Testimonial'>&gt;</button>
          </div>
        </div>
      </div>
    </section>

    <section class='faq-section'>
      <div class='container'>
        <div class='section-intro reveal'>
          <h2>Häufig gestellte Fragen</h2>
          <p>Hier finden Sie Antworten auf die wichtigsten Fragen. Für alles Weitere stehen wir Ihnen persönlich zur Verfügung.</p>
        </div>
        <div class='faq-accordion reveal'>
          <div class='faq-item'>
            <button class='faq-question' aria-expanded='false'>Wie lange dauert eine komplette Badsanierung?</button>
            <div class='faq-answer' hidden>
              <p>Die Dauer hängt vom Umfang ab, aber für ein Komplettbad sollten Sie mit 2 bis 3 Wochen rechnen. Wir koordinieren alle Gewerke für einen reibungslosen Ablauf.</p>
            </div>
          </div>
          <div class='faq-item'>
            <button class='faq-question' aria-expanded='false'>Lohnt sich eine Wärmepumpe auch in einem Altbau?</button>
            <div class='faq-answer' hidden>
              <p>Ja, oft schon. Wichtig sind eine sorgfältige Analyse und richtige Dimensionierung. Wir prüfen die Gegebenheiten bei Ihnen vor Ort und beraten Sie ehrlich.</p>
            </div>
          </div>
          <div class='faq-item'>
            <button class='faq-question' aria-expanded='false'>Unterstützen Sie mich bei der Beantragung von Fördermitteln?</button>
            <div class='faq-answer' hidden>
              <p>Ja, absolut. Wir behalten den Überblick über aktuelle Förderprogramme und unterstützen Sie aktiv bei der korrekten Antragstellung, damit Sie keine finanziellen Vorteile verschenken.</p>
            </div>
          </div>
           <div class='faq-item'>
            <button class='faq-question' aria-expanded='false'>Bieten Sie auch einen Notdienst an?</button>
            <div class='faq-answer' hidden>
              <p>Für unsere Bestandskunden bieten wir selbstverständlich einen zuverlässigen Service bei Störungen und Notfällen wie einem Rohrbruch oder Heizungsausfall.</p>
            </div>
          </div>
        </div>
        <div class='faq-cta reveal'>
          <a href='faq/' class='btn btn-outline'>Alle Fragen und Antworten</a>
        </div>
      </div>
    </section>

    <section class='cta-footer-section'>
      <div class='container reveal'>
        <h2>Bereit für Ihr Projekt?</h2>
        <p>Ob konkrete Pläne oder erste Ideen – wir freuen uns darauf, von Ihnen zu hören. Kontaktieren Sie uns für eine unverbindliche Erstberatung in Osnabrück.</p>
        <a href='kontakt/' class='btn btn-primary'>Kostenloses Erstgespräch vereinbaren</a>
        <div class='contact-info'>
          <span><a href='tel:0541404760'>0541 404760</a></span>
          <span><a href='mailto:info@boehmer-shk.de'>info@boehmer-shk.de</a></span>
          <span>Katharinenstraße 18, 49078 Osnabrück</span>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer-main'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h4>Carl Böhmer GmbH</h4>
          <p>Ihr Meisterbetrieb für Heizung, Sanitär und Klima in Osnabrück und Umgebung.</p>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='./'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über Uns</a></li>
            <li><a href='faq/'>FAQ</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='impressum/'>Impressum</a></li>
            <li><a href='datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Kontakt</h4>
          <address>
            Katharinenstraße 18<br>
            49078 Osnabrück<br>
            <a href='tel:0541404760'>0541 404760</a><br>
            <a href='mailto:info@boehmer-shk.de'>info@boehmer-shk.de</a>
          </address>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Carl Böhmer GmbH. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='sticky-cta' hidden>
    <div class='container'>
      <p>Bereit für den nächsten Schritt?</p>
      <a href='kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
    </div>
  </div>

  <div class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <div class='container'>
      <p id='cookie-description'>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
      <div class='cookie-buttons'>
        <button class='btn btn-primary cookie-accept'>Akzeptieren</button>
        <button class='btn btn-outline cookie-decline'>Ablehnen</button>
      </div>
    </div>
  </div>

  <div class='lightbox' hidden>
    <button class='lightbox-close' aria-label='Galerie schließen'>&times;</button>
    <button class='lightbox-prev' aria-label='Vorheriges Bild'>&lt;</button>
    <div class='lightbox-content'>
      <img src='' alt=''>
    </div>
    <button class='lightbox-next' aria-label='Nächstes Bild'>&gt;</button>
  </div>

  <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "C";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Carl Böhmer GmbH";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-boehmer-shk-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Carl Böhmer GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Carl Böhmer GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>