<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Haustechnik Radloff & Bahr – Heizung, Sanitär & Klima in Emden</title>
  <meta name='description' content='Ihr Meisterbetrieb in Emden für moderne Heizsysteme, Traumbäder und effiziente Klimatechnik. Wir bringen Komfort und Zukunftssicherheit in Ihr Zuhause. Jetzt beraten lassen!'>
  <link rel='stylesheet' href='assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header' id='site-header'>
    <div class='container'>
      <a href='./' class='logo'>Radloff & Bahr</a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <button class='nav-toggle' id='nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='nav-menu'>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <ul class='nav-menu' id='nav-menu'>
          <li><a href='./' class='nav-link active'>Startseite</a></li>
          <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
          <li><a href='ueber-uns/' class='nav-link'>Über uns</a></li>
          <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='kontakt/' class='btn btn-primary cta-header-button'>Beratung anfragen</a>
    </div>
  </header>

  <main id='main-content'>
    <section class='hero'>
      <div class='hero-content'>
        <div class='container'>
          <div class='hero-text'>
            <span class='kicker reveal-fade'>Haustechnik Radloff & Bahr</span>
            <h1 class='reveal-fade'>Zuhause. Zukunft. Wohlfühlen.</h1>
            <p class='subline reveal-fade'>Wir sind Ihre Experten in Emden und Umgebung für Haustechnik, die heute schon an morgen denkt. Von der effizienten Heizung über Ihr persönliches Traumbad bis zum perfekten Raumklima – wir schaffen nachhaltige Werte und höchsten Komfort für Ihr Zuhause.</p>
            <div class='cta-group reveal-fade'>
              <a href='kontakt/' class='btn btn-primary'>Jetzt beraten lassen</a>
              <a href='leistungen/' class='btn btn-secondary'>Leistungen ansehen</a>
            </div>
            <div class='trust-chips reveal-fade'>
              <span class='chip'>Meisterbetrieb</span>
              <span class='chip'>Für Emden & Region</span>
              <span class='chip'>Zuverlässiger Service</span>
            </div>
          </div>
        </div>
      </div>
      <div class='hero-image-container'>
        <!-- KM_IMAGE_REF: assets/img/image.png -->
        <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Modernes, helles Wohnzimmer als Symbol für Komfort und zukunftssicheres Wohnen.' class='hero-image' loading='eager' sizes='100vw'>
      </div>
    </section>

    <section class='feature-grid section-padding'>
      <div class='container'>
        <div class='section-intro text-center reveal-fade'>
          <h2>Moderne Haustechnik. Dreifach stark.</h2>
          <p>Unser Anspruch ist es, Ihnen nicht nur Technik zu liefern, sondern Lebensqualität zu schaffen. Deshalb bauen wir auf drei starke Säulen, die jedes Projekt mit Radloff & Bahr auszeichnen und Ihnen Sicherheit geben.</p>
        </div>
        <div class='grid-3'>
          <div class='card reveal-stagger'>
            <div class='card-icon'>
              <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1.5 6.9c.83-1.17 2.17-2.4 2.17-2.4.2-.17.48-.15.66.03l.83.83c.18.18.2.46.03.66 0 0-1.23 1.34-2.4 2.17-.17.12-.38.12-.55 0L9.6 8.53c-.17-.18-.15-.46.03-.66l.84-.84c.18-.18.46-.2.66-.03zM12 20c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z'/></svg>
            </div>
            <h3>Effizienz & Nachhaltigkeit</h3>
            <p>Wir setzen auf zukunftssichere Technologien, die Ihren Geldbeutel und die Umwelt schonen. Eine moderne Heizungsanlage ist eine der intelligentesten Investitionen in Ihre Immobilie.</p>
            <ul class='benefits-list'>
              <li>Energiekosten deutlich senken</li>
              <li>Fördermöglichkeiten optimal nutzen</li>
              <li>Unabhängigkeit von fossilen Brennstoffen</li>
            </ul>
          </div>
          <div class='card reveal-stagger'>
            <div class='card-icon'>
              <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-3.5-9.5c.83 0 1.5.67 1.5 1.5s-.67 1.5-1.5 1.5-1.5-.67-1.5-1.5.67-1.5 1.5-1.5zm7 0c.83 0 1.5.67 1.5 1.5s-.67 1.5-1.5 1.5-1.5-.67-1.5-1.5.67-1.5 1.5-1.5zm-3.5 6.5c2.33 0 4.31-1.46 5.11-3.5H6.89c.8 2.04 2.78 3.5 5.11 3.5z'/></svg>
            </div>
            <h3>Komfort & Wohlbefinden</h3>
            <p>Ihr Zuhause ist Ihr Rückzugsort. Wir sorgen dafür, dass Sie sich rundum wohlfühlen – mit einem Badezimmer, das zur Wellness-Oase wird, und einem perfekten Raumklima.</p>
            <ul class='benefits-list'>
              <li>Individuelle Badplanung nach Ihren Wünschen</li>
              <li>Gesundes Raumklima für mehr Lebensqualität</li>
              <li>Steigerung des täglichen Wohnkomforts</li>
            </ul>
          </div>
          <div class='card reveal-stagger'>
            <div class='card-icon'>
              <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M21.99 4c0-1.1-.89-2-1.99-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h14l4 4-.01-18zM18 14H6v-2h12v2zm0-3H6V9h12v2zm0-3H6V6h12v2z'/></svg>
            </div>
            <h3>Service & Zuverlässigkeit</h3>
            <p>Auf uns können Sie sich verlassen – vor, während und nach dem Projekt. Als etablierter Meisterbetrieb in Emden legen wir größten Wert auf Pünktlichkeit und saubere Arbeit.</p>
            <ul class='benefits-list'>
              <li>Ein fester Ansprechpartner für alle Anliegen</li>
              <li>Fachgerechte Wartung für maximale Lebensdauer</li>
              <li>Schnelle Hilfe im Störungsfall</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='teaser-cards section-padding'>
      <div class='container'>
        <div class='section-intro text-center reveal-fade'>
          <h2>Unsere Kernkompetenzen im Überblick</h2>
          <p>Ganz gleich, ob Neubau, Sanierung oder Modernisierung – wir bieten Ihnen ganzheitliche Lösungen aus einer Hand. Entdecken Sie unsere drei zentralen Leistungsbereiche.</p>
        </div>
        <div class='grid-3'>
          <a href='leistungen/' class='card-link reveal-stagger'>
            <div class='card-image'>
              <!-- KM_IMAGE_REF: assets/img/image_1.png -->
              <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Moderne und saubere Anlagentechnik für Heizungssysteme.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
            </div>
            <div class='card-content'>
              <h3>Heizung & Wärme</h3>
              <p>Die richtige Wärme ist das Herzstück jedes Zuhauses. Wir sind spezialisiert auf die Planung und Installation moderner, hocheffizienter Heizsysteme.</p>
              <span class='card-cta'>Mehr über Heiztechnik</span>
            </div>
          </a>
          <a href='leistungen/' class='card-link reveal-stagger'>
            <div class='card-image'>
              <!-- KM_IMAGE_REF: assets/img/image_2.png -->
              <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Hochwertige Details in einem modernen Badezimmer.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
            </div>
            <div class='card-content'>
              <h3>Bad & Sanitär</h3>
              <p>Verwandeln Sie Ihr Badezimmer in Ihren persönlichen Lieblingsort. Wir planen und realisieren Traumbäder, die Design, Funktionalität und Komfort vereinen.</p>
              <span class='card-cta'>Zur Badplanung</span>
            </div>
          </a>
          <a href='leistungen/' class='card-link reveal-stagger'>
            <div class='card-image'>
              <!-- KM_IMAGE_REF: assets/img/image_3.png -->
              <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Unauffällige Integration von Klimatechnik in einem Wohnraum.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
            </div>
            <div class='card-content'>
              <h3>Klima & Lüftung</h3>
              <p>Atmen Sie auf – mit einem Raumklima, das aktiv zu Ihrer Gesundheit beiträgt. Moderne Lüftungsanlagen sorgen für einen kontinuierlichen Luftaustausch.</p>
              <span class='card-cta'>Details zu Raumklima</span>
            </div>
          </a>
        </div>
        <div class='text-center reveal-fade' style='margin-top: 2rem;'>
          <a href='leistungen/' class='btn btn-secondary'>Alle Leistungen im Detail entdecken</a>
        </div>
      </div>
    </section>

    <section class='text-with-image section-padding'>
      <div class='container grid-2-about'>
        <div class='about-image-wrapper reveal-stagger'>
          <!-- KM_IMAGE_REF: assets/img/image_4.png -->
          <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Symbolbild: Handwerkliche Präzision bei der Arbeit an einer technischen Anlage.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
        </div>
        <div class='about-text-content reveal-stagger'>
          <span class='kicker'>Über Uns</span>
          <h2>Ihr Handwerkspartner aus Emden. Mit Tradition und Zukunft im Blick.</h2>
          <p>Seit Jahren stehen wir für Qualität und Zuverlässigkeit in der Region. Wir verbinden die Werte des klassischen Meisterhandwerks mit der Offenheit für innovative Technologien und nachhaltige Lösungen.</p>
          <p>Haustechnik Radloff & Bahr ist fest in Emden verwurzelt. Wir kennen die Menschen und die Gegebenheiten vor Ort und verstehen uns als langfristiger Partner für unsere Kunden. Wir glauben an klare Absprachen, faire Preise und eine saubere, termingerechte Ausführung.</p>
          <a href='ueber-uns/' class='btn btn-primary'>Lernen Sie uns kennen</a>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='cta-block section-padding text-center'>
      <div class='container reveal-fade'>
        <h2>Bereit für Ihr Projekt?</h2>
        <p>Lassen Sie uns gemeinsam die beste Lösung für Ihr Zuhause finden. Starten Sie jetzt mit einer unverbindlichen Anfrage – unser Team meldet sich zeitnah bei Ihnen.</p>
        <div class='cta-group'>
          <a href='kontakt/' class='btn btn-primary'>Unverbindliche Beratung anfragen</a>
          <a href='tel:0049492120455' class='btn btn-secondary'>Direkt anrufen: 04921 20455</a>
        </div>
        <p class='microcopy'>Ihre Daten werden selbstverständlich vertraulich behandelt.</p>
      </div>
    </section>
  </main>

  <footer class='site-footer-main'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h4>Haustechnik Radloff & Bahr</h4>
          <p>Ihr Meisterbetrieb für Heizung, Sanitär und Klima in Emden und Umgebung.</p>
        </div>
        <div class='footer-col'>
          <h4>Kontakt</h4>
          <address>
            Münster Str. 17<br>
            26723 Emden
          </address>
          <a href='tel:0049492120455'>Tel: 04921 20455</a><br>
          <a href='mailto:info@radloff-und-bahr.de'>info@radloff-und-bahr.de</a>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='./'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über uns</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='impressum/'>Impressum</a></li>
            <li><a href='datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Haustechnik Radloff & Bahr GmbH & Co. KG</p>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner'>
    <div class='cookie-content'>
      <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. <a href='datenschutz/'>Mehr erfahren</a></p>
      <div class='cookie-buttons'>
        <button class='btn btn-secondary' id='cookie-decline'>Ablehnen</button>
        <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
      </div>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta'>
    <div class='container'>
       <p>Bereit für den nächsten Schritt?</p>
       <a href='kontakt/' class='btn btn-primary'>Jetzt Beratung anfragen</a>
    </div>
  </div>

  <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "H";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Haustechnik Radloff…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-radloff-und-bahr-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Haustechnik Radloff & Bahr GmbH & Co. KG! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Haustechnik Radloff & Bahr GmbH & Co. KG',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>