@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&family=Sora:wght@600;700&display=swap');

:root {
    --color-bg: #F9FAFB;
    --color-surface: #FFFFFF;
    --color-text: #030712;
    --color-muted: #4B5563;
    --color-primary: #003A99;
    --color-accent: #3B82F6;
    --color-accent2: #F59E0B;
    --color-border: #E5E7EB;

    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;

    --shadow-soft: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -2px rgba(0, 0, 0, 0.05);
    --shadow-lift: 0 10px 15px -3px rgba(17, 24, 39, 0.1), 0 4px 6px -4px rgba(17, 24, 39, 0.1);

    --font-body: 'Manrope', sans-serif;
    --font-display: 'Sora', sans-serif;

    --type-h1: clamp(2.5rem, 5vw, 4rem);
    --type-h2: clamp(2rem, 4vw, 3rem);
    --type-h3: clamp(1.5rem, 3vw, 2rem);
    --type-body: clamp(1rem, 1.5vw, 1.125rem);

    --duration-fast: 200ms;
    --duration-base: 400ms;
    --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);

    --max-width: 1280px;
    --section-padding: clamp(4rem, 8vw, 6rem);
}

/* --- Global Styles & Resets --- */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 100%;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    color: var(--color-text);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p {
    margin-bottom: 1rem;
    max-width: 65ch;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--duration-fast) var(--easing-smooth);
}

a:hover {
    color: var(--color-accent);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    width: 100%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.surface {
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
}

.skip-to-content {
    position: absolute;
    left: -9999px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
    z-index: -999;
}

.skip-to-content:focus {
    left: 50%;
    transform: translateX(-50%);
    top: 1rem;
    width: auto;
    height: auto;
    padding: 0.5rem 1rem;
    background: var(--color-primary);
    color: white;
    z-index: 9999;
    border-radius: var(--radius-md);
}

/* --- Buttons --- */
.button {
    display: inline-block;
    padding: 12px 24px;
    font-family: var(--font-body);
    font-weight: 700;
    font-size: 1rem;
    border-radius: var(--radius-md);
    min-height: 48px;
    cursor: pointer;
    text-align: center;
    border: 2px solid transparent;
    transition: all var(--duration-fast) var(--easing-smooth);
    touch-action: manipulation;
}

.button-primary {
    background-color: var(--color-primary);
    color: white;
}

.button-primary:hover {
    background-color: var(--color-accent);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}

.button-outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.button-outline:hover {
    background-color: var(--color-primary);
    color: white;
}

/* --- Header & Navigation --- */
.site-header {
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 1.5rem 0;
    transition: padding var(--duration-base) var(--easing-smooth), background-color var(--duration-base) var(--easing-smooth);
}

.site-header.scrolled {
    padding: 0.75rem 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border-bottom: 1px solid var(--color-border);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text);
}

.main-nav ul {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.main-nav a {
    color: var(--color-text);
    font-weight: 700;
    position: relative;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-primary);
    transition: width var(--duration-fast) var(--easing-smooth);
}

.main-nav a:hover::after, .main-nav a.active::after {
    width: 100%;
}

.mobile-nav-toggle, .mobile-nav-menu {
    display: none;
}

/* --- Footer --- */
.site-footer-main {
    background-color: var(--color-text);
    color: var(--color-bg);
    padding-top: var(--section-padding);
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding-bottom: 3rem;
}

.footer-about h4, .footer-nav h4, .footer-contact h4 {
    color: white;
    margin-bottom: 1rem;
}

.footer-about p, .footer-contact p, .footer-contact address {
    color: var(--color-muted);
    font-style: normal;
}

.footer-nav ul {
    list-style: none;
}

.footer-nav a, .footer-contact a {
    color: var(--color-muted);
}

.footer-nav a:hover, .footer-contact a:hover {
    color: white;
}

.footer-legal {
    border-top: 1px solid var(--color-border);
    padding: 1.5rem 0;
}

.footer-legal .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
    color: var(--color-muted);
}

.footer-legal ul {
    display: flex;
    gap: 1.5rem;
    list-style: none;
}
.footer-legal a { color: var(--color-muted); }
.footer-legal a:hover { color: white; }

/* --- Hero Section --- */
.hero {
    padding: var(--section-padding) 0;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.hero-content .kicker {
    display: block;
    font-family: var(--font-display);
    font-weight: 700;
    color: var(--color-primary);
    margin-bottom: 1rem;
}

.hero-content h1 {
    margin-bottom: 1.5rem;
}

.hero-content .subline {
    font-size: 1.25rem;
    color: var(--color-muted);
    margin-bottom: 2rem;
}

.cta-group {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.trust-chips {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.trust-chips span {
    padding: 0.5rem 1rem;
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    font-size: 0.9rem;
    font-weight: 700;
}

.hero-image-wrapper img {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lift);
    object-fit: cover;
    width: 100%;
    height: 100%;
    aspect-ratio: 3 / 4;
}

/* --- Logo Stripe --- */
.logo-stripe {
    padding: 3rem 0;
}

.logo-stripe-intro {
    text-align: center;
    margin-bottom: 3rem;
}

.logo-stripe-intro h2 { margin-bottom: 1rem; }
.logo-stripe-intro p { margin-left: auto; margin-right: auto; }

.logo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 2rem;
    align-items: center;
    justify-items: center;
}

.logo-grid span {
    font-family: var(--font-display);
    font-weight: 600;
    color: var(--color-muted);
    font-size: 1.2rem;
    opacity: 0.7;
}

/* --- Services Teaser --- */
.services-teaser {
    padding: var(--section-padding) 0;
}

.section-intro {
    text-align: center;
    margin-bottom: 4rem;
}

.section-intro .kicker {
    display: block;
    font-family: var(--font-display);
    font-weight: 700;
    color: var(--color-primary);
    margin-bottom: 0.5rem;
}

.section-intro h2 { margin-bottom: 1rem; }
.section-intro p { margin-left: auto; margin-right: auto; }

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.service-card {
    display: block;
    padding: 2rem;
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    text-decoration: none;
    color: var(--color-text);
    transition: transform var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth);
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lift);
}

.service-card-icon {
    margin-bottom: 1rem;
    color: var(--color-primary);
}

.service-card-icon svg {
    width: 40px;
    height: 40px;
}

.service-card h3 {
    margin-bottom: 0.5rem;
}

.service-card p {
    color: var(--color-muted);
    margin-bottom: 1.5rem;
}

.card-link {
    font-weight: 700;
    color: var(--color-primary);
}

/* --- References Teaser (Carousel) --- */
.references-teaser {
    padding: var(--section-padding) 0;
}

.carousel-wrapper {
    position: relative;
}

.carousel-container {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none; /* Firefox */
}
.carousel-container::-webkit-scrollbar { display: none; }

.carousel-slide {
    flex: 0 0 100%;
    scroll-snap-align: center;
    padding: 0 0.5rem;
}

.reference-card {
    background-color: var(--color-surface);
    border-radius: var(--radius-lg);
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1px solid var(--color-border);
}

.reference-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.reference-card-content {
    padding: 2rem;
}

.reference-card-content .location {
    display: block;
    font-weight: 700;
    color: var(--color-muted);
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.reference-card-content h3 { margin-bottom: 1rem; }

.tags {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin-top: 1.5rem;
}

.tags span {
    padding: 0.25rem 0.75rem;
    background-color: var(--color-bg);
    border-radius: var(--radius-sm);
    font-size: 0.8rem;
    font-weight: 700;
}

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
}

.carousel-prev, .carousel-next {
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    color: var(--color-primary);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.5rem;
}

.carousel-dots {
    display: flex;
    gap: 0.5rem;
}

.carousel-dots button {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--color-border);
    border: none;
    cursor: pointer;
    padding: 0;
}

.carousel-dots button.active {
    background-color: var(--color-primary);
}

.cta-group-center {
    text-align: center;
    margin-top: 3rem;
}

/* --- About Teaser --- */
.about-teaser {
    padding: var(--section-padding) 0;
}

.about-teaser-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.about-teaser-content .kicker { color: var(--color-primary); font-weight: 700; display: block; margin-bottom: 1rem; }
.about-teaser-content h2 { margin-bottom: 1.5rem; }
.about-teaser-content p { margin-bottom: 2rem; }

.about-teaser-image img {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
}

/* --- FAQ --- */
.faq {
    padding: var(--section-padding) 0;
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-accordion {
    border-top: 1px solid var(--color-border);
}

.faq-item {
    border-bottom: 1px solid var(--color-border);
}

.faq-question {
    width: 100%;
    text-align: left;
    background: none;
    border: none;
    padding: 1.5rem 0;
    font-size: 1.25rem;
    font-weight: 600;
    font-family: var(--font-display);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-question::after {
    content: '+';
    font-size: 2rem;
    color: var(--color-primary);
    transition: transform var(--duration-fast) var(--easing-smooth);
}

.faq-question[aria-expanded='true']::after {
    transform: rotate(45deg);
}

.faq-answer {
    padding-bottom: 1.5rem;
    color: var(--color-muted);
}

/* --- CTA Footer --- */
.cta-footer {
    padding: var(--section-padding) 0;
    text-align: center;
}

.cta-footer h2 { margin-bottom: 1rem; }
.cta-footer p { margin-left: auto; margin-right: auto; margin-bottom: 2rem; }
.cta-footer .contact-info { margin-top: 1.5rem; color: var(--color-muted); }

/* --- Signature Divider --- */
.divider-wrapper {
    padding: 2rem 0;
}
.signature-divider {
    height: 1px;
    background: linear-gradient(to right, transparent, var(--color-border), transparent);
    max-width: 400px;
    margin: 0 auto;
}

/* --- Subpage Styles --- */
.hero-subpage {
    padding: var(--section-padding) 0;
    text-align: center;
}
.hero-subpage .kicker { color: var(--color-primary); font-weight: 700; display: block; margin-bottom: 1rem; }
.hero-subpage h1 { margin-bottom: 1.5rem; }
.hero-subpage .subline { max-width: 70ch; margin: 0 auto; color: var(--color-muted); }

.service-detail {
    padding: var(--section-padding) 0;
}
.service-detail-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}
.service-detail-reverse .service-detail-content { grid-row: 1; }
@media (min-width: 769px) {
    .service-detail-reverse .service-detail-content { grid-column: 2; }
    .service-detail-reverse .service-detail-image { grid-column: 1; }
}
.service-detail-content .kicker { font-size: 1rem; color: var(--color-muted); font-weight: 700; display: block; margin-bottom: 1rem; }
.service-detail-content h2 { margin-bottom: 1.5rem; }
.service-detail-image img { border-radius: var(--radius-lg); }
.benefits-list {
    list-style: none;
    margin-top: 1.5rem;
}
.benefits-list li {
    position: relative;
    padding-left: 2rem;
    margin-bottom: 0.75rem;
}
.benefits-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-primary);
    font-weight: 700;
}

/* --- Project List Page --- */
.project-list .project-item {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 3rem;
    align-items: center;
    margin-bottom: var(--section-padding);
}
.project-list .project-item:nth-child(even) {
    grid-template-columns: 1.2fr 1fr;
}
.project-list .project-item:nth-child(even) .project-item-image { grid-column: 2; grid-row: 1; }
.project-list .project-item:nth-child(even) .project-item-content { grid-column: 1; grid-row: 1; }
.project-item-image img { border-radius: var(--radius-lg); cursor: pointer; }
.project-item-content .category { display: block; color: var(--color-muted); font-weight: 700; margin-bottom: 1rem; }
.project-item-content h2 { margin-bottom: 1rem; }

/* --- Lightbox --- */
.lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,0.8);
    z-index: 9999;
    display: flex; justify-content: center; align-items: center;
}
.lightbox-content { position: relative; max-width: 90%; max-height: 90%; }
.lightbox-content img { max-width: 100%; max-height: 100vh; }
.lightbox-close, .lightbox-prev, .lightbox-next {
    position: absolute;
    background: rgba(255,255,255,0.1);
    border: none; color: white; font-size: 2rem; cursor: pointer;
    width: 50px; height: 50px; border-radius: 50%;
}
.lightbox-close { top: 20px; right: 20px; }
.lightbox-prev { top: 50%; left: 20px; transform: translateY(-50%); }
.lightbox-next { top: 50%; right: 20px; transform: translateY(-50%); }

/* --- Unternehmen Page --- */
.mission-container, .team-container {
    display: grid; grid-template-columns: 1fr 1fr; gap: 3rem; align-items: center;
}
.mission-image img, .team-image img { border-radius: var(--radius-lg); }
.values-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; }
.value-card { padding: 2rem; text-align: center; }
.value-card-icon { margin-bottom: 1rem; color: var(--color-primary); }
.value-card-icon svg { width: 48px; height: 48px; margin: 0 auto; }

/* --- Karriere Page --- */
.about-work-container { display: grid; grid-template-columns: 1fr 1fr; gap: 3rem; align-items: center; }
.about-work-image img { border-radius: var(--radius-lg); }
.positions-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; }
.position-card { padding: 2rem; background: var(--color-surface); border: 1px solid var(--color-border); border-radius: var(--radius-lg); }

/* --- Kontakt Page --- */
.contact-container { display: grid; grid-template-columns: 1fr 1.2fr; gap: 3rem; }
.info-block { margin-bottom: 2rem; }
.info-block h4 { margin-bottom: 0.5rem; }
.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; margin-bottom: 0.5rem; font-weight: 700; }
.contact-form input, .contact-form textarea {
    width: 100%; padding: 0.75rem; border: 1px solid var(--color-border);
    border-radius: var(--radius-md); font-family: var(--font-body); font-size: 1rem;
}
.form-group-checkbox { display: flex; align-items: flex-start; gap: 0.5rem; margin-bottom: 1.5rem; }
.form-group-checkbox input { width: auto; margin-top: 5px; }
.form-group-checkbox label { font-size: 0.9rem; }

/* --- Legal Pages --- */
.legal-page { padding: var(--section-padding) 0; }
.legal-page .container { max-width: 800px; }
.legal-content h3 { margin-top: 2rem; margin-bottom: 1rem; }
.legal-content p { margin-bottom: 1rem; }

/* --- Cookie Banner --- */
.cookie-banner { position: fixed; bottom: 1rem; left: 1rem; background: var(--color-surface); border: 1px solid var(--color-border); border-radius: var(--radius-lg); box-shadow: var(--shadow-lift); z-index: 2000; padding: 1.5rem; max-width: 500px; }
.cookie-container { display: flex; align-items: center; gap: 1rem; }
.cookie-buttons { display: flex; gap: 0.5rem; flex-shrink: 0; }

/* --- Sticky CTA --- */
.sticky-cta { position: fixed; bottom: 0; left: 0; width: 100%; background: var(--color-surface); border-top: 1px solid var(--color-border); padding: 1rem 0; z-index: 999; transform: translateY(100%); transition: transform var(--duration-base) var(--easing-smooth); }
.sticky-cta.visible { transform: translateY(0); }
.sticky-cta .container { display: flex; justify-content: space-between; align-items: center; }
.sticky-cta span { font-weight: 700; }

/* --- Animations --- */
.reveal { opacity: 0; transform: translateY(20px); transition: opacity var(--duration-base) var(--easing-smooth), transform var(--duration-base) var(--easing-smooth); transition-delay: calc(var(--stagger, 0) * 100ms); }
.reveal.is-visible { opacity: 1; transform: translateY(0); }

@media (prefers-reduced-motion: reduce) {
    html { scroll-behavior: auto; }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    .reveal { opacity: 1; transform: none; }
}

/* --- Responsive --- */
@media (max-width: 992px) {
    .main-nav, .nav-cta { display: none; }
    .mobile-nav-toggle { display: block; background: none; border: none; cursor: pointer; z-index: 1001; }
    .mobile-nav-toggle .line { display: block; width: 25px; height: 3px; background-color: var(--color-text); margin: 5px 0; transition: transform 0.3s, opacity 0.3s; }
    .mobile-nav-toggle.open .line:nth-child(1) { transform: translateY(8px) rotate(45deg); }
    .mobile-nav-toggle.open .line:nth-child(2) { opacity: 0; }
    .mobile-nav-toggle.open .line:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

    .mobile-nav-menu { display: block; position: fixed; top: 0; right: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.5); z-index: 1000; opacity: 0; visibility: hidden; transition: opacity 0.3s, visibility 0.3s; }
    .mobile-nav-menu.open { opacity: 1; visibility: visible; }
    .mobile-nav-menu-inner { position: absolute; top: 0; right: 0; width: 80%; max-width: 300px; height: 100%; background-color: var(--color-bg); padding: 5rem 2rem; transform: translateX(100%); transition: transform 0.3s; }
    .mobile-nav-menu.open .mobile-nav-menu-inner { transform: translateX(0); }
    .mobile-nav-close { position: absolute; top: 1rem; right: 1rem; font-size: 2rem; background: none; border: none; cursor: pointer; }
    .mobile-nav-menu ul { flex-direction: column; gap: 1.5rem; }
    .mobile-nav-menu a { font-size: 1.5rem; }
    .mobile-nav-menu .button { margin-top: 2rem; width: 100%; }

    .hero-container { grid-template-columns: 1fr; text-align: center; }
    .hero-image-wrapper { order: -1; max-width: 400px; margin: 0 auto; }
    .hero-content .subline { font-size: 1.1rem; }
    .cta-group { justify-content: center; }
    .trust-chips { justify-content: center; }

    .about-teaser-container, .service-detail-container, .mission-container, .team-container, .about-work-container, .contact-container, .project-list .project-item, .project-list .project-item:nth-child(even) {
        grid-template-columns: 1fr;
    }
    .service-detail-reverse .service-detail-content, .project-list .project-item:nth-child(even) .project-item-image, .project-list .project-item:nth-child(even) .project-item-content { grid-column: 1; grid-row: auto; }
    .service-detail-image, .mission-image, .team-image, .about-work-image, .project-item-image { margin-bottom: 2rem; }
    .reference-card { grid-template-columns: 1fr; }
    .footer-container { text-align: center; }
    .footer-legal .container { flex-direction: column; gap: 1rem; }
    .cookie-container { flex-direction: column; text-align: center; }
}