<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Referenzen – Energieberatung Blumenthal</title>
  <meta name='description' content='Sehen Sie beispielhafte Sanierungsprojekte und Ergebnisse unserer Energieberatung in der Region Wolfsburg. Von Altbau bis Effizienzhaus.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <script defer src='../assets/js/main.js'></script>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header' id='site-header'>
    <div class='container header-container'>
      <a href='../' class='logo' aria-label='Energieberatung Blumenthal - Zur Startseite'>
        EB
      </a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <button class='nav-toggle' aria-label='Navigation öffnen' aria-expanded='false' aria-controls='nav-menu'>
          <span class='nav-toggle-icon'></span>
        </button>
        <ul class='nav-menu' id='nav-menu'>
          <li><a href='../'>Start</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-mich/'>Über Mich</a></li>
          <li><a href='./' class='active'>Referenzen</a></li>
          <li><a href='../faq/'>FAQ</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>

    <section class='hero-subpage'>
      <div class='container reveal-on-scroll'>
        <span class='kicker'>Projekte</span>
        <h1>Erfolgreich umgesetzte Sanierungskonzepte</h1>
        <p class='subline'>Jedes Projekt ist einzigartig. Um Ihnen ein Gefühl für die Möglichkeiten und Ergebnisse einer professionellen Energieberatung zu geben, sehen Sie hier eine Auswahl an beispielhaften Sanierungsprojekten, wie sie in der Region Wolfsburg umgesetzt werden könnten.</p>
      </div>
    </section>

    <section class='case-studies section-padding'>
      <div class='container'>
        <div class='case-study-grid'>
          <div class='case-study-card reveal-on-scroll'>
            <a href='../assets/img/image_2.png' class='lightbox-trigger'>
              <!-- KM_IMAGE_REF: assets/img/image_2.png -->
              <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Beispiel: Altbau-Charme trifft Effizienz' loading='lazy'>
            </a>
            <div class='case-study-content'>
              <span class='case-study-category'>Wohngebäude, Baujahr 1928</span>
              <h4>Beispiel: Altbau-Charme trifft Effizienz</h4>
              <p>Bei diesem beispielhaften Projekt stand die Bewahrung der historischen Fassade im Vordergrund. Durch Innendämmung, Sanierung der Kastenfenster und eine Hybridheizung konnte der Energiebedarf um über 60% gesenkt werden, ohne den äußeren Charakter zu verändern.</p>
              <div class='key-facts'>
                <div><strong>Einsparung:</strong> ca. 60%</div>
                <div><strong>Maßnahmen:</strong> Innendämmung, Fenstersanierung</div>
                <div><strong>Fokus:</strong> Charaktererhalt</div>
              </div>
            </div>
          </div>

          <div class='case-study-card reveal-on-scroll'>
            <a href='../assets/img/image_4.png' class='lightbox-trigger'>
              <!-- KM_IMAGE_REF: assets/img/image_4.png -->
              <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Beispiel: Vom Energiefresser zum KfW-Effizienzhaus' loading='lazy'>
            </a>
            <div class='case-study-content'>
              <span class='case-study-category'>Einfamilienhaus, Baujahr 1975</span>
              <h4>Beispiel: Vom Energiefresser zum KfW-Effizienzhaus</h4>
              <p>Dieses typische Siedlungshaus wurde durch Fassadendämmung, ein gedämmtes Dach, neue Fenster und eine Luft-Wasser-Wärmepumpe mit PV-Anlage zu einem modernen Effizienzhaus. Hohe Zuschüsse von KfW und BAFA machten die Investition besonders wirtschaftlich.</p>
              <div class='key-facts'>
                <div><strong>Erreicht:</strong> KfW-Effizienzhaus 85</div>
                <div><strong>Maßnahmen:</strong> WDVS, Dachdämmung, Wärmepumpe</div>
                <div><strong>Fokus:</strong> Maximale Effizienz</div>
              </div>
            </div>
          </div>

          <div class='case-study-card reveal-on-scroll'>
            <a href='../assets/img/image_5.png' class='lightbox-trigger'>
              <!-- KM_IMAGE_REF: assets/img/image_5.png -->
              <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Beispiel: Gewerbeobjekt zukunftssicher gemacht' loading='lazy'>
            </a>
            <div class='case-study-content'>
              <span class='case-study-category'>Bürogebäude, Baujahr 1988</span>
              <h4>Beispiel: Gewerbeobjekt zukunftssicher gemacht</h4>
              <p>Für dieses mittelständische Unternehmen wurde ein Konzept zur Reduzierung der Betriebskosten entwickelt. Der Fokus lag auf der Optimierung der Anlagentechnik, dem Fenstertausch und der Umrüstung auf LED-Beleuchtung, was zu einer sofortigen Senkung des Verbrauchs führte.</p>
              <div class='key-facts'>
                <div><strong>Einsparung:</strong> ca. 45% Betriebskosten</div>
                <div><strong>Maßnahmen:</strong> Fenstertausch, LED-Umrüstung</div>
                <div><strong>Fokus:</strong> Wirtschaftlichkeit</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class='cta-banner'>
      <div class='container'>
        <div class='cta-content reveal-on-scroll'>
          <h2>Könnte Ihr Projekt das nächste sein?</h2>
          <p>Lassen Sie uns gemeinsam herausfinden, welches Potenzial in Ihrer Immobilie steckt. Kontaktieren Sie mich für eine unverbindliche Erstberatung.</p>
          <a href='../kontakt/' class='btn btn-primary'>Jetzt Erstberatung starten</a>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer-main'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h4>Energieberatung Blumenthal</h4>
          <p>Ihr zertifizierter Experte für Gebäudesanierung und Fördermittel in Wolfsburg und Umgebung.</p>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Start</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-mich/'>Über Mich</a></li>
            <li><a href='./'>Referenzen</a></li>
            <li><a href='../faq/'>FAQ</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Kontakt</h4>
          <p>Mannfred Blumenthal<br>Werderstraße 24<br>38448 Wolfsburg</p>
          <p><a href='mailto:pwk5377@gmail.com'>pwk5377@gmail.com</a></p>
          <p>Mo - Fr: 07:00 - 19:00 Uhr<br>Termine nach Vereinbarung</p>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Energieberatung Blumenthal</p>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='lightbox' id='lightbox' hidden>
    <button class='lightbox-close' aria-label='Schließen'>&times;</button>
    <img src='' alt='' class='lightbox-image'>
  </div>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <div class='cookie-content'>
      <h3 id='cookie-title'>Datenschutz</h3>
      <p id='cookie-description'>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. Durch die weitere Nutzung stimmen Sie der Verwendung von notwendigen Cookies zu. <a href='../datenschutz/'>Mehr erfahren</a>.</p>
    </div>
    <div class='cookie-actions'>
      <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' hidden>
    <div class='container sticky-cta-container'>
      <span>Bereit für den nächsten Schritt?</span>
      <a href='../kontakt/' class='btn btn-primary'>Jetzt Erstberatung anfragen</a>
    </div>
  </div>

</body>
</html>