<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Ökologische Energietechnik GmbH</title>
    <meta name='description' content='Entdecken Sie unsere Leistungen: Regenerative Energien, moderne Heizungstechnik, Badsanierung, Lüftung & Klima sowie zuverlässiger Service in Donaueschingen.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌿</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo' aria-label='Ökologische Energietechnik GmbH - Zurück zur Startseite'>
                <svg width='48' height='48' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg' aria-hidden='true'><path d='M12 2L2 7V17L12 22L22 17V7L12 2Z' stroke='currentColor' stroke-width='1.5' stroke-linejoin='round'/><path d='M16.5 9.5L12 12L7.5 9.5' stroke='currentColor' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/><path d='M12 17V12' stroke='currentColor' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/></svg>
                <span>Ökologische<br>Energietechnik</span>
            </a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='' class='active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../projekte/'>Projekte</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary cta-desktop'>Beratung anfragen</a>
            <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
                <svg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M3 12H21' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M3 6H21' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M3 18H21' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>
            </button>
        </div>
    </header>

    <div id='mobile-menu' class='mobile-menu' role='dialog' aria-modal='true'>
        <div class='mobile-menu-header'>
            <a href='../' class='logo' aria-label='Ökologische Energietechnik GmbH - Zurück zur Startseite'>
                <svg width='48' height='48' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg' aria-hidden='true'><path d='M12 2L2 7V17L12 22L22 17V7L12 2Z' stroke='currentColor' stroke-width='1.5' stroke-linejoin='round'/><path d='M16.5 9.5L12 12L7.5 9.5' stroke='currentColor' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/><path d='M12 17V12' stroke='currentColor' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/></svg>
            </a>
            <button class='mobile-menu-close' aria-label='Menü schließen'>
                <svg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M18 6L6 18' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M6 6L18 18' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>
            </button>
        </div>
        <nav class='mobile-nav'>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href=''>Leistungen</a></li>
                <li><a href='../ueber-uns/'>Über Uns</a></li>
                <li><a href='../projekte/'>Projekte</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='../kontakt/' class='btn btn-primary'>Beratung anfragen</a>
    </div>

    <main id='main-content'>
        <section class='hero-subpage reveal-on-scroll'>
            <div class='container'>
                <span class='kicker'>Unsere Leistungen</span>
                <h1>Präzision, Innovation und Nachhaltigkeit.</h1>
                <p class='subline'>Wir bieten Ihnen ein umfassendes Spektrum an Dienstleistungen im Bereich der modernen Haustechnik. Von der durchdachten Planung bis zur fachgerechten Installation und zuverlässigen Wartung – entdecken Sie, wie wir Ihr Zuhause komfortabler, effizienter und zukunftssicherer machen.</p>
            </div>
        </section>

        <section id='regenerativ' class='service-detail reveal-on-scroll'>
            <div class='container'>
                <div class='service-detail-image'>
                    <!-- KM_IMAGE_REF: assets/img/image.png -->
                    <img src='../assets/img/image.png' data-km-image='assets/img/image.png' alt='Moderne Wärmepumpe in einem sauberen Technikraum.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
                <div class='service-detail-content'>
                    <h2>Regenerative Energien: Wärme aus der Natur</h2>
                    <p>Die Zukunft des Heizens ist erneuerbar. Wir sind Ihre Experten für den Umstieg auf umweltfreundliche Energiesysteme. Im Mittelpunkt stehen moderne Wärmepumpen, die die kostenlose Energie aus der Luft, dem Wasser oder dem Erdreich nutzen, um Ihr Zuhause zuverlässig und hocheffizient zu beheizen.</p>
                    <ul>
                        <li>Drastische Senkung Ihrer Heizkosten</li>
                        <li>Unabhängigkeit von Öl- und Gaspreisen</li>
                        <li>Heizen und Kühlen mit einem System</li>
                        <li>Nutzung staatlicher Förderungen</li>
                    </ul>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='heizung' class='service-detail alt-layout reveal-on-scroll'>
            <div class='container'>
                <div class='service-detail-content'>
                    <h2>Moderne Heizungstechnik: Effizienz, die sich auszahlt</h2>
                    <p>Ob Gas-Brennwerttechnik, Pelletheizung oder die Einbindung solarthermischer Anlagen – eine moderne Heizung ist das Herzstück eines jeden energieeffizienten Zuhauses. Bei einer Heizungsmodernisierung geht es um mehr als nur den Austausch eines alten Kessels; es geht um die intelligente Abstimmung aller Komponenten.</p>
                    <ul>
                        <li>Optimale Energieausnutzung</li>
                        <li>Zuverlässiger und wartungsarmer Betrieb</li>
                        <li>Intelligente Steuerungsmöglichkeiten</li>
                        <li>Fachgerechte Installation</li>
                    </ul>
                </div>
                <div class='service-detail-image'>
                    <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                    <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Aufgeräumter Heizkreisverteiler einer Fußbodenheizung.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='sanitaer' class='service-detail reveal-on-scroll'>
            <div class='container'>
                <div class='service-detail-image'>
                    <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                    <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Elegantes Badezimmer mit hochwertigen Armaturen.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
                <div class='service-detail-content'>
                    <h2>Sanitär & Traumbäder: Ihre persönliche Wohlfühloase</h2>
                    <p>Das Badezimmer ist längst mehr als nur ein funktionaler Raum. Es ist ein Ort der Entspannung und des Rückzugs. Von der barrierefreien Badsanierung bis zum luxuriösen Wellnessbad – wir sind Ihr Partner für alle Sanitärarbeiten und realisieren Ihr persönliches Traumbad.</p>
                    <ul>
                        <li>Komplettbäder aus einer Hand</li>
                        <li>Barrierefreie und altersgerechte Gestaltung</li>
                        <li>Hochwertige Materialien und Produkte</li>
                        <li>Saubere und termintreue Ausführung</li>
                    </ul>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='lueftung' class='service-detail alt-layout reveal-on-scroll'>
            <div class='container'>
                <div class='service-detail-content'>
                    <h2>Lüftung & Klima: Für ein gesundes Raumklima</h2>
                    <p>Frische, saubere Luft ist entscheidend für unser Wohlbefinden. In modernen, gut gedämmten Gebäuden ist ein kontrollierter Luftaustausch unerlässlich. Wir installieren zentrale und dezentrale Lüftungssysteme, die für kontinuierliche Frischluft sorgen, ohne wertvolle Heizenergie zu verschwenden.</p>
                    <ul>
                        <li>Kontinuierliche Frischluftzufuhr</li>
                        <li>Vermeidung von Schimmelbildung</li>
                        <li>Energieeinsparung durch Wärmerückgewinnung</li>
                        <li>Filterung von Pollen und Schadstoffen</li>
                    </ul>
                </div>
                <div class='service-detail-image'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Dezentes Lüftungsgitter in einer modernen Decke.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='service' class='service-detail reveal-on-scroll'>
            <div class='container'>
                <div class='service-detail-image'>
                    <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                    <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Handwerker bei der präzisen Arbeit an einer technischen Anlage.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
                <div class='service-detail-content'>
                    <h2>Service & Wartung: Wir sind für Sie da</h2>
                    <p>Auch die beste Haustechnik benötigt regelmäßige Pflege. Unser Service endet nicht mit der Installation. Wir sehen uns als Ihr langfristiger Partner, der den reibungslosen Betrieb Ihrer Anlagen sicherstellt. Mit regelmäßigen Wartungen beugen wir Störungen vor und optimieren die Effizienz.</p>
                    <ul>
                        <li>Verlängerung der Lebensdauer Ihrer Anlagen</li>
                        <li>Sicherstellung der maximalen Effizienz</li>
                        <li>Vorbeugung von teuren Reparaturen</li>
                        <li>Schnelle Hilfe im Störungsfall</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class='final-cta' style='--bg-image: url(../assets/img/image_7.png);'>
            <div class='container'>
                <h2>Haben Sie ein konkretes Anliegen?</h2>
                <p>Ganz gleich, ob Sie eine umfassende Modernisierung planen, Ihr Bad sanieren möchten oder eine Frage zu Ihrer Heizung haben – wir freuen uns darauf, von Ihnen zu hören.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-about'>
                    <a href='../' class='logo' aria-label='Ökologische Energietechnik GmbH - Zurück zur Startseite'>
                        <svg width='48' height='48' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg' aria-hidden='true'><path d='M12 2L2 7V17L12 22L22 17V7L12 2Z' stroke='currentColor' stroke-width='1.5' stroke-linejoin='round'/><path d='M16.5 9.5L12 12L7.5 9.5' stroke='currentColor' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/><path d='M12 17V12' stroke='currentColor' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/></svg>
                        <span>Ökologische Energietechnik GmbH</span>
                    </a>
                    <p>Ihr Fachbetrieb für zukunftsweisende Haustechnik in Donaueschingen und Umgebung.</p>
                </div>
                <div class='footer-links'>
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href=''>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../projekte/'>Projekte</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-contact'>
                    <h3>Kontakt</h3>
                    <address>
                        Ökologische Energietechnik GmbH<br>
                        Lehenstraße 35<br>
                        78166 Donaueschingen
                    </address>
                    <p>
                        <a href='tel:07715289'>0771 5289</a><br>
                        <a href='mailto:info@oekotech-huerst.de'>info@oekotech-huerst.de</a>
                    </p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Ökologische Energietechnik GmbH</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>
    
    <div id='context-cta' class='context-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Projekt anfragen</a>
    </div>

    <button id='back-to-top' class='back-to-top' aria-label='Nach oben scrollen'>
        <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 19V5'/><path d='m5 12 7-7 7 7'/></svg>
    </button>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "Ö";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Ökologische Energie…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-oekotech-huerst-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ökologische Energietechnik GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ökologische Energietechnik GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>