<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Möbelaufbereitung Wolfsburg | Phillip Stuhl | Polsterei & Tischlerei</title>
    <meta name="description" content="Hauchen Sie Ihren alten Schätzen neues Leben ein. Phillip Stuhl in Wolfsburg ist Ihre Manufaktur für professionelle Möbelaufbereitung, Polsterarbeiten und Holzrestauration.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Clash+Display:wght@600&family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>

    <header class="km-header">
        <div class="km-container km-header-container">
            <a href="#" class="km-logo">Phillip Stuhl</a>
            <nav class="km-nav">
                <ul>
                    <li><a href="#services">Leistungen</a></li>
                    <li><a href="#portfolio">Unsere Arbeit</a></li>
                    <li><a href="#about">Über Uns</a></li>
                    <li><a href="#faq">FAQ</a></li>
                </ul>
            </nav>
            <a href="#contact" class="km-btn km-btn-primary km-header-cta">Anfragen</a>
            <button class="km-burger-menu" aria-label="Menü öffnen">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <main>
        <section id="hero" class="km-section km-hero">
            <div class="km-container km-hero-grid">
                <div class="km-hero-image reveal">
                    <img src="assets/img/image.png" alt="Ein aufbereitetes klassisches Möbelstück in einem hellen, modernen Raum.">
                </div>
                <div class="km-hero-content reveal">
                    <span class="km-eyebrow">Möbelmanufaktur in Wolfsburg</span>
                    <h1>Wo alte Schätze neu aufleben.</h1>
                    <p class="km-subline">Wir verbinden traditionelles Handwerk mit modernem Design, um Ihren Lieblingsstücken ein zweites Leben zu schenken. Mit eigener Polsterei und Tischlerei retten wir, was Ihnen am Herzen liegt.</p>
                    <div class="km-cta-group">
                        <a href="#contact" class="km-btn km-btn-primary">Unverbindlich anfragen</a>
                        <a href="#portfolio" class="km-btn km-btn-secondary">Unsere Arbeiten ansehen</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="usp" class="km-section km-usp-band">
            <div class="km-container">
                <h2 class="km-section-headline reveal">Aufbereitung mit Herz und Handwerk</h2>
                <div class="km-grid km-grid-3">
                    <div class="km-card reveal">
                        <div class="km-card-icon"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z" /></svg></div>
                        <h3>Mit Leidenschaft</h3>
                        <p>Jedes Möbelstück hat eine Geschichte. Wir behandeln es mit dem Respekt und der Sorgfalt, die es verdient.</p>
                    </div>
                    <div class="km-card reveal">
                        <div class="km-card-icon"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M11.42 15.17L17.25 21A2.652 2.652 0 0021 17.25l-5.877-5.877M11.42 15.17l2.472-2.472a3.375 3.375 0 00-4.773-4.773L6.75 11.42m5.877 5.877l-5.877-5.877m0 0a3.375 3.375 0 014.773-4.773l2.472 2.472" /></svg></div>
                        <h3>Echte Handwerkskunst</h3>
                        <p>Vom Neubezug bis zur Holzrestauration – wir meistern jede Herausforderung mit meisterlicher Präzision.</p>
                    </div>
                    <div class="km-card reveal">
                       <div class="km-card-icon"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M9.53 16.122a3 3 0 00-5.78 1.128 2.25 2.25 0 01-2.4 2.245 4.5 4.5 0 008.4-2.245c0-.399-.078-.78-.22-1.128zm0 0a15.998 15.998 0 003.388-1.62m-5.043-.025a15.998 15.998 0 011.622-3.385m5.043.025a15.998 15.998 0 001.622-3.385m3.388 1.62a15.998 15.998 0 00-1.62-3.385m0 0a3 3 0 00-5.78-1.128 2.25 2.25 0 01-2.4-2.245 4.5 4.5 0 008.4 2.245c0 .399-.078.78-.22 1.128zm0 0a15.998 15.998 0 00-3.388 1.62m5.043-.025a15.998 15.998 0 01-1.622 3.385m-5.043.025a15.998 15.998 0 00-1.622 3.385m-3.388-1.62a15.998 15.998 0 001.62 3.385m0 0a3 3 0 005.78 1.128 2.25 2.25 0 012.4 2.245 4.5 4.5 0 00-8.4-2.245c0-.399.078-.78.22-1.128z" /></svg></div>
                        <h3>Individuelles Design</h3>
                        <p>Ob klassisch oder modern – wir finden gemeinsam die perfekten Stoffe und Finishes für Ihr Unikat.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="services" class="km-section">
            <div class="km-container">
                <h2 class="km-section-headline reveal">Unsere Leistungen im Detail</h2>
                <div class="km-grid km-grid-3">
                    <div class="km-service-card reveal">
                        <img src="assets/img/image_1.png" alt="Handwerker bei der sorgfältigen Polsterarbeit an einem alten Stuhl." loading="lazy" class="km-service-card-img">
                        <h3>Polsterarbeiten & Neubezug</h3>
                        <p>Unsere hauseigene Sattlerei verwandelt Ihre Sitzmöbel in einzigartige Schmuckstücke.</p>
                        <ul>
                            <li>Große Auswahl an hochwertigen Stoffen & Ledern</li>
                            <li>Traditionelle und moderne Polstertechniken</li>
                            <li>Aufpolsterung von Stühlen, Sesseln, Sofas & Bänken</li>
                        </ul>
                    </div>
                    <div class="km-service-card reveal">
                        <h3>Holzaufbereitung & Restauration</h3>
                        <p>Unsere Tischler bringen die natürliche Schönheit des Holzes wieder zum Vorschein.</p>
                        <ul>
                            <li>Schonendes Abbeizen, Schleifen und Lackieren</li>
                            <li>Reparatur von Rissen, Brüchen und Furnierschäden</li>
                            <li>Behandlung mit Ölen, Wachsen oder Lacken</li>
                        </ul>
                    </div>
                    <div class="km-service-card reveal">
                        <h3>Individuelle Projekte & Veredelung</h3>
                        <p>Wir kombinieren unsere Gewerke, um aus Ihrem Erbstück ein modernes Designobjekt zu machen.</p>
                        <ul>
                            <li>Kreative Neugestaltung von Form und Funktion</li>
                            <li>Farbliche Neulackierungen nach Wunsch</li>
                            <li>Kombination von Holz- und Polsterarbeiten</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="process" class="km-section km-process">
            <div class="km-container">
                <h2 class="km-section-headline reveal">Von Ihrer Idee zum neuen Lieblingsstück</h2>
                <div class="km-process-timeline">
                    <div class="km-process-step reveal">
                        <div class="km-process-number">1</div>
                        <div class="km-process-content">
                            <h3>Ihre Anfrage</h3>
                            <p>Senden Sie uns Fotos Ihres Möbelstücks und beschreiben Sie kurz Ihre Wünsche – wir melden uns zeitnah bei Ihnen.</p>
                        </div>
                    </div>
                    <div class="km-process-step reveal">
                        <div class="km-process-number">2</div>
                        <div class="km-process-content">
                            <h3>Beratung & Angebot</h3>
                            <p>Wir besprechen die Möglichkeiten, beraten Sie zu Materialien und erstellen Ihnen ein transparentes, unverbindliches Angebot.</p>
                        </div>
                    </div>
                    <div class="km-process-step reveal">
                        <div class="km-process-number">3</div>
                        <div class="km-process-content">
                            <h3>Handwerkliche Umsetzung</h3>
                            <p>Nach Ihrer Freigabe beginnen unsere Experten in unserer Wolfsburger Werkstatt mit der sorgfältigen Umsetzung.</p>
                        </div>
                    </div>
                    <div class="km-process-step reveal">
                        <div class="km-process-number">4</div>
                        <div class="km-process-content">
                            <h3>Abholung & Freude</h3>
                            <p>Wir informieren Sie, sobald Ihr Möbelstück fertig ist. Sie holen Ihr neu erstrahlendes Unikat ab und geben ihm ein neues Zuhause.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="portfolio" class="km-section km-portfolio">
            <div class="km-container">
                <h2 class="km-section-headline reveal">Ein Blick auf unsere Arbeit</h2>
                <p class="km-section-subline reveal">Jedes Stück ein Unikat. Sehen Sie selbst, wie wir aus alt wieder neu machen.</p>
                <div class="km-gallery-grid">
                    <div class="km-gallery-item reveal"><img src="assets/img/image_4.png" alt="Nahaufnahme eines aufbereiteten Möbelstücks mit Fokus auf Qualität und Handwerkskunst." loading="lazy"></div>
                    <div class="km-gallery-item reveal"><img src="assets/img/image_2.png" alt="Das Team von Phillip Stuhl arbeitet gemeinsam an einem Möbelstück in der Werkstatt." loading="lazy"></div>
                    <div class="km-gallery-item reveal"><img src="assets/img/image_3.png" alt="Außenansicht der Möbelmanufaktur in Wolfsburg bei Sonnenuntergang." loading="lazy"></div>
                    <div class="km-gallery-item reveal"><img src="assets/img/image_5.png" alt="Abstrakter Hintergrund in den Markenfarben Gold und Dunkelgrau." loading="lazy"></div>
                </div>
            </div>
        </section>

        <section id="about" class="km-section">
            <div class="km-container km-about-grid">
                <div class="km-about-content reveal">
                    <h2 class="km-section-headline">Ihre Manufaktur in Wolfsburg</h2>
                    <p>Mein Name ist Phillip Stuhl und meine Mission ist es, die Schönheit und den Wert alter Möbel zu bewahren. In einer Zeit der Massenproduktion setzen wir auf Nachhaltigkeit, Qualität und die persönliche Verbindung zu jedem einzelnen Projekt. Unser kleines Team aus erfahrenen Handwerkern teilt diese Leidenschaft und steckt sein ganzes Können und Herzblut in die Arbeit, um für Sie perfekte Ergebnisse zu schaffen.</p>
                </div>
                <div class="km-about-image reveal">
                     <img src="assets/img/image_2.png" alt="Phillip Stuhl und sein Team in der Werkstatt in Wolfsburg." loading="lazy">
                </div>
            </div>
        </section>

        <section id="faq" class="km-section km-faq">
            <div class="km-container km-faq-container">
                <h2 class="km-section-headline reveal">Häufig gestellte Fragen</h2>
                <div class="km-accordion">
                    <div class="km-accordion-item reveal">
                        <button class="km-accordion-header">
                            Was kostet eine Möbelaufbereitung?
                            <span class="km-accordion-icon"></span>
                        </button>
                        <div class="km-accordion-content">
                            <p>Die Kosten sind so individuell wie Ihr Möbelstück. Sie hängen vom Zustand, dem gewünschten Material und dem Arbeitsaufwand ab. Senden Sie uns einfach eine Anfrage mit Fotos, und wir erstellen Ihnen ein transparentes und faires Angebot.</p>
                        </div>
                    </div>
                    <div class="km-accordion-item reveal">
                        <button class="km-accordion-header">
                            Wie lange dauert die Restauration?
                            <span class="km-accordion-icon"></span>
                        </button>
                        <div class="km-accordion-content">
                            <p>Die Dauer variiert je nach Projektumfang. Kleinere Polsterarbeiten können oft innerhalb von 1-2 Wochen abgeschlossen sein, während komplexe Holzrestaurationen mehr Zeit in Anspruch nehmen. Wir geben Ihnen bei der Angebotserstellung einen genauen Zeitrahmen an.</p>
                        </div>
                    </div>
                    <div class="km-accordion-item reveal">
                        <button class="km-accordion-header">
                            Kann jedes Möbelstück gerettet werden?
                            <span class="km-accordion-icon"></span>
                        </button>
                        <div class="km-accordion-content">
                            <p>Fast immer! Dank unserer kombinierten Expertise aus Tischlerei und Sattlerei können wir auch stark beschädigte Stücke oft wiederherstellen. In seltenen Fällen, in denen eine Restauration unwirtschaftlich wäre, beraten wir Sie ehrlich und transparent.</p>
                        </div>
                    </div>
                    <div class="km-accordion-item reveal">
                        <button class="km-accordion-header">
                            Woher bekomme ich die passenden Stoffe?
                            <span class="km-accordion-icon"></span>
                        </button>
                        <div class="km-accordion-content">
                            <p>Wir verfügen über eine breite Auswahl an hochwertigen Musterkollektionen namhafter Hersteller. In unserer Beratung finden wir gemeinsam den perfekten Stoff oder das passende Leder, das sowohl ästhetisch als auch funktional Ihren Wünschen entspricht.</p>
                        </div>
                    </div>
                     <div class="km-accordion-item reveal">
                        <button class="km-accordion-header">
                            Arbeiten Sie nur mit antiken Möbeln?
                            <span class="km-accordion-icon"></span>
                        </button>
                        <div class="km-accordion-content">
                            <p>Nein, wir lieben auch hochwertige Designklassiker und moderne Möbel, die eine Auffrischung benötigen. Ob Erbstück von der Großmutter oder Design-Sessel aus den 70ern – wir behandeln jedes Stück mit der gleichen Sorgfalt.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="km-section km-cta-band">
            <div class="km-container km-cta-content">
                <h2 class="reveal">Bereit, Ihrem Möbelstück neues Leben einzuhauchen?</h2>
                <p class="reveal">Kontaktieren Sie uns noch heute für eine kostenlose und unverbindliche Ersteinschätzung. Wir freuen uns auf Ihr Projekt!</p>
                <a href="mailto:kuhnp88@gmail.com" class="km-btn km-btn-primary reveal">Jetzt Anfrage starten</a>
            </div>
        </section>

    </main>

    <footer class="km-footer">
        <div class="km-container km-footer-container">
            <div class="km-footer-brand">Phillip Stuhl</div>
            <div class="km-footer-links">
                <a href="#">Impressum</a>
                <a href="#">Datenschutz</a>
            </div>
            <div class="km-footer-copy">&copy; 2024 Phillip Stuhl. Alle Rechte vorbehalten.</div>
        </div>
    </footer>
    
    <div class="km-lightbox">
      <button class="km-lightbox-close" aria-label="Schließen">×</button>
      <img class="km-lightbox-image" src="" alt="">
    </div>

    <script src="assets/js/main.js" defer></script>
</body>
</html>