:root {
    --color-primary: #14532d;
    --color-primary-dark: #0f3d20;
    --color-secondary: #f8fafc;
    --color-accent: #dcfce7;
    --color-text: #1e293b;
    --color-text-light: #64748b;
    --color-white: #ffffff;
    --font-heading: 'Playfair Display', serif;
    --font-body: 'Manrope', sans-serif;
    --spacing-container: 1200px;
    --spacing-section: 4rem;
    --radius: 8px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-body);
    color: var(--color-text);
    line-height: 1.6;
    background-color: var(--color-white);
}

h1, h2, h3, h4 {
    font-family: var(--font-heading);
    color: var(--color-primary);
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.5rem; }

@media (min-width: 768px) {
    h1 { font-size: 3.5rem; }
    h2 { font-size: 2.5rem; }
}

a {
    text-decoration: none;
    color: inherit;
    transition: color 0.3s;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Utilities */
.container {
    max-width: var(--spacing-container);
    margin: 0 auto;
    padding: 0 1.5rem;
}

.text-center { text-align: center; }
.text-accent { color: var(--color-accent); }
.text-white { color: var(--color-white); }
.text-white-dim { color: rgba(255,255,255,0.8); }
.mt-4 { margin-top: 1rem; }
.mt-6 { margin-top: 2rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-8 { margin-bottom: 2rem; }
.max-w-800 { max-width: 800px; margin-left: auto; margin-right: auto; }

.grid {
    display: grid;
    gap: 2rem;
}

@media (min-width: 768px) {
    .grid--2 { grid-template-columns: 1fr 1fr; }
    .grid--3 { grid-template-columns: repeat(3, 1fr); }
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius);
    font-weight: 600;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.3s;
}

.btn--primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.btn--primary:hover {
    background-color: var(--color-primary-dark);
}

.btn--secondary {
    background-color: transparent;
    border-color: var(--color-primary);
    color: var(--color-primary);
}

.btn--secondary:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.btn--white {
    background-color: var(--color-white);
    color: var(--color-primary);
}

.btn--outline {
    border-color: var(--color-white);
    color: var(--color-white);
}

.btn--outline:hover {
    background-color: var(--color-white);
    color: var(--color-primary);
}

.full-width { width: 100%; text-align: center; }

/* Header */
.header {
    position: sticky;
    top: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    padding: 1rem 0;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-primary);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo__icon {
    width: 24px;
    height: 24px;
    background-color: var(--color-primary);
    border-radius: 50%;
    position: relative;
}

.logo__icon::after {
    content: '+';
    position: absolute;
    color: white;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px;
}

.nav__list {
    display: none;
    list-style: none;
    gap: 2rem;
    align-items: center;
}

@media (min-width: 900px) {
    .nav__list { display: flex; }
    .mobile-toggle { display: none; }
    .header__cta { display: inline-block; margin-left: 2rem; }
}

.nav__link {
    font-weight: 500;
    color: var(--color-text);
}

.nav__link.active {
    color: var(--color-primary);
    border-bottom: 2px solid var(--color-primary);
}

/* Mobile Menu */
.mobile-toggle {
    background: none;
    border: none;
    cursor: pointer;
    width: 30px;
    height: 24px;
    position: relative;
    z-index: 1001;
}

.mobile-toggle span {
    display: block;
    width: 100%;
    height: 2px;
    background: var(--color-primary);
    margin-bottom: 6px;
    transition: 0.3s;
}

.nav.is-open .nav__list {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: white;
    padding: 2rem;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

/* Hero */
.hero {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    color: var(--color-white);
    overflow: hidden;
}

.hero__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.hero__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(20, 83, 45, 0.9) 0%, rgba(20, 83, 45, 0.6) 100%);
}

.hero__content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    margin: 0 auto 0 0;
    padding-left: 1.5rem;
}

.hero__badge {
    background: rgba(255,255,255,0.2);
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-block;
    margin-bottom: 1.5rem;
}

.hero__text {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    max-width: 600px;
}

.hero__actions {
    display: flex;
    gap: 1rem;
    margin-bottom: 3rem;
}

.hero__trust {
    display: flex;
    gap: 2rem;
    font-size: 0.9rem;
    opacity: 0.9;
}

.trust-icon {
    color: var(--color-accent);
    margin-right: 0.5rem;
}

/* Sections */
.section {
    padding: var(--spacing-section) 0;
}

.section--light {
    background-color: var(--color-secondary);
}

.section--dark {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.headline {
    margin-bottom: 1rem;
}

.subheadline {
    font-size: 1.2rem;
    color: var(--color-text-light);
    margin-bottom: 2rem;
}

/* Signature Section */
.check-list {
    list-style: none;
    margin: 2rem 0;
}

.check-list li {
    position: relative;
    padding-left: 2rem;
    margin-bottom: 1rem;
}

.check-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-primary);
    font-weight: bold;
}

.image-frame {
    position: relative;
    border-radius: var(--radius);
    overflow: hidden;
}

.floating-card {
    position: absolute;
    bottom: 2rem;
    right: 2rem;
    background: white;
    padding: 1rem 1.5rem;
    border-radius: var(--radius);
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.floating-card__icon {
    color: red;
    font-size: 1.5rem;
}

.floating-card__text {
    font-weight: 700;
    color: var(--color-primary);
}

/* Services Cards */
.service-card {
    background: white;
    padding: 2rem;
    border-radius: var(--radius);
    border: 1px solid #eee;
    transition: transform 0.3s, box-shadow 0.3s;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.05);
}

.service-card__icon {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.service-card__link {
    display: inline-block;
    margin-top: 1.5rem;
    color: var(--color-primary);
    font-weight: 600;
    text-decoration: underline;
}

/* Steps */
.steps {
    margin-top: 3rem;
}

.step {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.step__number {
    font-size: 2rem;
    font-weight: 700;
    color: rgba(255,255,255,0.2);
    font-family: var(--font-heading);
}

/* Accordion */
.accordion__item {
    border-bottom: 1px solid #e2e8f0;
}

.accordion__trigger {
    width: 100%;
    text-align: left;
    padding: 1.5rem 0;
    background: none;
    border: none;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--color-primary);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
}

.accordion__trigger::after {
    content: '+';
    font-size: 1.5rem;
}

.accordion__content {
    display: none;
    padding-bottom: 1.5rem;
    color: var(--color-text-light);
}

.accordion__item.active .accordion__content {
    display: block;
}

.accordion__item.active .accordion__trigger::after {
    content: '-';
}

/* Footer */
.footer {
    background: #0f172a;
    color: #94a3b8;
    padding: 4rem 0 2rem;
}

.footer__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer__logo {
    color: white;
    margin-bottom: 1rem;
}

.footer h4 {
    color: white;
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}

.footer__links {
    list-style: none;
}

.footer__links li { margin-bottom: 0.5rem; }

.footer__bottom {
    border-top: 1px solid #1e293b;
    padding-top: 2rem;
    text-align: center;
    font-size: 0.9rem;
}

/* Forms */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #cbd5e1;
    border-radius: var(--radius);
    font-family: inherit;
}

.checkbox-group {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
}

.checkbox-group input { width: auto; margin-top: 0.3rem; }

/* Cookie Banner */
#cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: white;
    padding: 1.5rem;
    box-shadow: 0 -5px 20px rgba(0,0,0,0.1);
    z-index: 2000;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    transform: translateY(100%);
    transition: transform 0.3s;
}

#cookie-banner.visible {
    transform: translateY(0);
}
