<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ | Praxis Dr. Weiss – Häufig gestellte Fragen</title>
    <meta name="description" content="Antworten auf häufig gestellte Fragen zu unseren Behandlungen, Kostenübernahme, Terminen und was Sie zu Ihrem ersten Besuch mitbringen sollten.">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>
    <a href="#main-content" class="skip-link">Zum Hauptinhalt springen</a>

    <header class="site-header">
        <div class="container">
            <a href="../" class="logo">Dr. med. Anja Weiss</a>
            <nav class="main-nav">
                <ul>
                    <li><a href="../">Startseite</a></li>
                    <li><a href="../leistungen/">Leistungen</a></li>
                    <li><a href="../praxis/">Praxis & Team</a></li>
                    <li><a href="" class="active">FAQ</a></li>
                    <li><a href="../kontakt/">Kontakt</a></li>
                </ul>
            </nav>
            <a href="../kontakt/" class="button nav-cta">Termin anfragen</a>
            <button class="mobile-nav-toggle" aria-label="Menü öffnen" aria-expanded="false">
                <span class="hamburger-icon"></span>
            </button>
        </div>
    </header>

    <main id="main-content">
        <section class="page-header">
            <div class="container reveal">
                <h1>Häufig gestellte Fragen</h1>
                <p>Hier finden Sie Antworten auf die wichtigsten Fragen rund um Ihren Besuch bei uns.</p>
            </div>
        </section>

        <div class="signature-divider"></div>

        <section class="faq-section">
            <div class="container">
                <div class="faq-accordion">
                    <details class="reveal">
                        <summary>Was ist der Unterschied zwischen Osteopathie und Physiotherapie?</summary>
                        <div class="faq-content">
                            <p>Die Physiotherapie konzentriert sich oft auf die Behandlung spezifischer, symptomatischer Bereiche, beispielsweise nach einer Verletzung. Die Osteopathie verfolgt einen ganzheitlicheren Ansatz und betrachtet den Körper als eine Einheit, um die eigentlichen Ursachen von Beschwerden zu finden, die auch in anderen Körperregionen liegen können.</p>
                        </div>
                    </details>
                    <details class="reveal">
                        <summary>Benötige ich eine ärztliche Verordnung?</summary>
                        <div class="faq-content">
                            <p>Für physiotherapeutische Behandlungen ist in der Regel eine ärztliche Verordnung (Rezept) erforderlich. Osteopathische Behandlungen können Sie auch als Selbstzahler ohne Verordnung in Anspruch nehmen. Einige gesetzliche Krankenkassen bezuschussen osteopathische Behandlungen, wenn eine private ärztliche Empfehlung vorliegt. Bitte erkundigen Sie sich bei Ihrer Kasse.</p>
                        </div>
                    </details>
                    <details class="reveal">
                        <summary>Wie lange dauert eine Behandlungseinheit?</summary>
                        <div class="faq-content">
                            <p>Eine Behandlungseinheit dauert in der Regel zwischen 45 und 60 Minuten. Für den ersten Termin planen wir stets etwas mehr Zeit ein, um eine ausführliche Anamnese und Befunderhebung durchführen zu können.</p>
                        </div>
                    </details>
                    <details class="reveal">
                        <summary>Was sollte ich zum ersten Termin mitbringen?</summary>
                        <div class="faq-content">
                            <p>Bitte bringen Sie Ihre ärztliche Verordnung (falls vorhanden), Ihre Versichertenkarte, eventuell vorhandene ärztliche Befunde (z.B. Röntgenbilder, MRT-Berichte) und ein großes Handtuch mit. Bequeme Kleidung ist ebenfalls von Vorteil.</p>
                        </div>
                    </details>
                    <details class="reveal">
                        <summary>Wie kann ich einen Termin absagen?</summary>
                        <div class="faq-content">
                            <p>Sollten Sie einen Termin nicht wahrnehmen können, bitten wir Sie, diesen spätestens 24 Stunden vorher telefonisch oder per E-Mail abzusagen. Andernfalls müssen wir Ihnen den Termin privat in Rechnung stellen, da wir ihn so kurzfristig nicht neu vergeben können.</p>
                        </div>
                    </details>
                </div>
            </div>
        </section>

        <section class="cta-section">
            <div class="container text-center reveal">
                <h2 class="section-title">Ihre Frage war nicht dabei?</h2>
                <p>Zögern Sie nicht, uns direkt zu kontaktieren. Wir helfen Ihnen gerne persönlich weiter.</p>
                <a href="../kontakt/" class="button button-primary">Kontakt aufnehmen</a>
            </div>
        </section>
    </main>

    <footer class="site-footer-main">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h4>Praxis Dr. med. Anja Weiss</h4>
                    <p>Ganzheitliche Osteopathie & Physiotherapie</p>
                </div>
                <div class="footer-column">
                    <h4>Kontakt</h4>
                    <p>Hauptstraße 123<br>10115 Berlin</p>
                    <a href="mailto:kontakt@osteopathie-weiss.de">kontakt@osteopathie-weiss.de</a><br>
                    <a href="tel:0301234567">030 1234567</a>
                </div>
                <div class="footer-column">
                    <h4>Öffnungszeiten</h4>
                    <p>Mo-Do: 08:00-19:00<br>Fr: 08:00-15:00</p>
                </div>
                <div class="footer-column">
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href="../">Startseite</a></li>
                        <li><a href="../leistungen/">Leistungen</a></li>
                        <li><a href="../praxis/">Praxis & Team</a></li>
                        <li><a href="">FAQ</a></li>
                        <li><a href="../kontakt/">Kontakt</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-legal">
                <p>&copy; 2024 Praxis für Osteopathie & Physiotherapie Dr. med. Anja Weiss</p>
                <p><a href="../impressum/">Impressum</a> | <a href="../datenschutz/">Datenschutz</a></p>
            </div>
        </div>
    </footer>
    
    <div class="sticky-cta" id="sticky-cta">
        <div class="container">
            <p>Beginnen Sie Ihren Weg zur Besserung.</p>
            <a href="../kontakt/" class="button">Termin anfragen</a>
        </div>
    </div>

    <div id="cookie-banner" class="cookie-banner">
        <div class="container">
            <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href="../datenschutz/">Mehr erfahren</a></p>
            <button id="cookie-accept" class="button">Akzeptieren</button>
        </div>
    </div>

    <div id="lightbox" class="lightbox">
        <button class="lightbox-close" aria-label="Schließen">&times;</button>
        <button class="lightbox-prev" aria-label="Vorheriges Bild">&#10094;</button>
        <button class="lightbox-next" aria-label="Nächstes Bild">&#10095;</button>
        <div class="lightbox-content">
            <img src="" alt="">
        </div>
    </div>

    <script src="../assets/js/main.js"></script>
</body>
</html>