<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leistungen | Zahnarzt Bernhard Wolfsburg</title>
    <base href="../">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="site-header">
        <div class="container header-inner">
            <a href="index.html" class="logo">
                <span class="logo-icon"></span>
                <div class="logo-text">
                    <span class="logo-title">Zahnarzt Bernhard</span>
                    <span class="logo-subtitle">Barrierefrei &amp; Familiär</span>
                </div>
            </a>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Startseite</a></li>
                    <li><a href="leistungen/" class="active">Leistungen</a></li>
                    <li><a href="ueber-uns/">Über uns</a></li>
                    <li><a href="kontakt/">Kontakt</a></li>
                </ul>
            </nav>
            <button class="mobile-toggle" aria-label="Menü öffnen">
                <span></span><span></span><span></span>
            </button>
        </div>
    </header>

    <div class="mobile-menu">
        <nav>
            <a href="index.html">Startseite</a>
            <a href="leistungen/">Leistungen</a>
            <a href="ueber-uns/">Über uns</a>
            <a href="kontakt/">Kontakt</a>
        </nav>
    </div>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>Unser Leistungsspektrum</h1>
                <p class="lead">Umfassende Zahnmedizin unter einem Dach. Von der Vorsorge bis zum komplexen Zahnersatz.</p>
            </div>
        </section>

        <section class="section-content">
            <div class="container">
                <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                <div class="content-image mb-2">
                    <img src="assets/img/image_2.png" data-km-image="assets/img/image_2.png" alt="Zahnärztliche Instrumente" class="rounded-img">
                </div>

                <div class="services-detailed-grid">
                    <div class="service-block">
                        <h3>Vorsorge &amp; Diagnostik</h3>
                        <ul>
                            <li>Regelmäßige Kontrolluntersuchungen</li>
                            <li>Professionelle Zahnreinigung (PZR)</li>
                            <li>Fluoridierung &amp; Mundhygiene-Beratung</li>
                            <li>Digitales Röntgen &amp; Karies-Erkennung</li>
                        </ul>
                    </div>
                    
                    <div class="service-block">
                        <h3>Konservierende Zahnheilkunde</h3>
                        <ul>
                            <li>Ästhetische Füllungen (Komposit)</li>
                            <li>Wurzelkanalbehandlungen (Endodontie)</li>
                            <li>Parodontitis-Behandlung</li>
                            <li>Schmerztherapie bei akuten Beschwerden</li>
                        </ul>
                    </div>

                    <div class="service-block">
                        <h3>Chirurgie &amp; Implantologie</h3>
                        <ul>
                            <li>Zahnextraktionen (z.B. Weisheitszähne)</li>
                            <li>Kleinere Operationen im Mundraum</li>
                            <li>Implantat-Beratung und Versorgung</li>
                            <li>Knochenaufbau (bei Bedarf)</li>
                        </ul>
                    </div>

                    <div class="service-block">
                        <h3>Prothetik &amp; Zahnersatz</h3>
                        <ul>
                            <li>Kronen und Brücken (Vollkeramik/Metall)</li>
                            <li>Herausnehmbare Prothesen</li>
                            <li>Reparatur von Zahnersatz</li>
                            <li>Funktionsdiagnostik</li>
                        </ul>
                    </div>

                    <div class="service-block highlight-block">
                        <h3>Kieferorthopädie</h3>
                        <p>Wir korrigieren Fehlstellungen bei Kindern und Erwachsenen.</p>
                        <ul>
                            <li>Feste und lose Zahnspangen</li>
                            <li>Korrektur von Zahnfehlstellungen</li>
                            <li>Retainer</li>
                        </ul>
                    </div>

                    <div class="service-block highlight-block">
                        <h3>Spezialsprechstunden</h3>
                        <p>Besondere Angebote für besondere Patienten.</p>
                        <ul>
                            <li>Kinderzahnheilkunde</li>
                            <li>Behandlung von Menschen mit Behinderung</li>
                            <li>Angstpatienten-Betreuung</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-cta bg-primary text-white">
            <div class="container text-center">
                <h2>Haben Sie Fragen zu einer Behandlung?</h2>
                <p>Wir beraten Sie gerne persönlich und unverbindlich.</p>
                <a href="kontakt/" class="btn btn-white mt-1">Beratungstermin vereinbaren</a>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container footer-grid">
            <div class="footer-col">
                <h4>Zahnarzt Bernhard</h4>
                <p>Werderstraße 1<br>38440 Wolfsburg</p>
            </div>
            <div class="footer-col">
                <h4>Rechtliches</h4>
                <ul>
                    <li><a href="impressum/">Impressum</a></li>
                    <li><a href="datenschutz/">Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="assets/js/main.js"></script>
</body>
</html>