<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ausstattung & Details | Alpenchalet Zirbenliebe</title>
    <meta name="description" content="Alle Details zum Alpenchalet Zirbenliebe: 95m² Wohnfläche, 2 Schlafzimmer, voll ausgestattete Küche, Regendusche und private Sauna. Dein perfekter Urlaub.">
    <link rel="canonical" href="/chalet/">
    <meta property="og:title" content="Chalet Ausstattung | Zirben-Sauna, Kamin & Bergblick">
    <meta property="og:description" content="Alle Details zum Alpenchalet Zirbenliebe: 95m² Wohnfläche, 2 Schlafzimmer, voll ausgestattete Küche, Regendusche und private Sauna. Dein perfekter Urlaub.">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🏔️</text></svg>">
</head>
<body>
    <a href="#main-content" class="km-skip-link">Zum Hauptinhalt springen</a>
    <header class="km-header">
        <div class="km-container km-header-container">
            <a href="../" class="km-logo">Alpenchalet Zirbenliebe</a>
            <nav class="km-nav-desktop">
                <ul>
                    <li><a href="../">Start</a></li>
                    <li><a href="./" class="active">Chalet</a></li>
                    <li><a href="../umgebung/">Umgebung</a></li>
                    <li><a href="../kontakt/">Kontakt</a></li>
                </ul>
            </nav>
            <a href="../kontakt/" class="km-btn km-btn-primary km-header-cta">Wunschtermin prüfen</a>
            <button class="km-burger" aria-label="Menü öffnen" aria-expanded="false">
                <span class="km-burger-line"></span>
                <span class="km-burger-line"></span>
                <span class="km-burger-line"></span>
            </button>
        </div>
    </header>
    <nav class="km-nav-mobile">
        <ul>
            <li><a href="../">Start</a></li>
            <li><a href="./">Chalet</a></li>
            <li><a href="../umgebung/">Umgebung</a></li>
            <li><a href="../kontakt/">Kontakt</a></li>
        </ul>
        <a href="../kontakt/" class="km-btn km-btn-primary">Wunschtermin prüfen</a>
    </nav>

    <main id="main-content">
        <section class="km-hero km-hero-subpage" id="hero-chalet">
            <div class="km-container km-hero-content">
                <h1 class="km-h1">Ankommen und sich wie zuhause fühlen</h1>
                <p class="km-subheadline">Wir haben bei der Ausstattung an alles gedacht, damit du deinen Urlaub vom ersten Moment an genießen kannst.</p>
                <div class="km-cta-group">
                    <a href="../kontakt/" class="km-btn km-btn-primary">Direkt Verfügbarkeit prüfen</a>
                </div>
            </div>
        </section>

        <section class="km-section" id="ausstattung">
            <div class="km-container">
                <div class="km-section-header km-reveal">
                    <h2 class="km-h2">Durchdacht bis ins kleinste Detail</h2>
                    <p class="km-section-subheadline">Von der Küche bis zum Bad – freu dich auf eine Ausstattung, die keine Wünsche offen lässt.</p>
                </div>
                <div class="km-feature-list">
                    <div class="km-feature-item km-reveal">
                        <div class="km-feature-visual"><div class="km-image-placeholder" style="background-color: #e2e8f0; aspect-ratio: 1/1;"></div></div>
                        <div class="km-feature-content">
                            <h3 class="km-h3">Deine private Wellness-Oase</h3>
                            <p>Nach einem langen Tag in den Bergen gibt es nichts Schöneres: Entspanne in deiner eigenen Zirbenholz-Sauna und genieße danach die große Regendusche. Bademäntel und Saunatücher liegen für dich bereit.</p>
                            <ul class="km-checklist">
                                <li>Finnische Sauna (Zirbenholz)</li>
                                <li>Große Regendusche</li>
                                <li>Hochwertige Hand- & Saunatücher</li>
                            </ul>
                        </div>
                    </div>
                    <div class="km-feature-item km-feature-item-reverse km-reveal">
                        <div class="km-feature-visual"><div class="km-image-placeholder" style="background-color: #e2e8f0; aspect-ratio: 1/1;"></div></div>
                        <div class="km-feature-content">
                            <h3 class="km-h3">Kochen ohne Kompromisse</h3>
                            <p>Unsere moderne Küche ist voll ausgestattet, damit du dich nach Lust und Laune selbst versorgen kannst. Vom Induktionsherd über den Backofen bis zur Nespresso-Maschine ist alles da.</p>
                            <ul class="km-checklist">
                                <li>Induktionskochfeld & Backofen</li>
                                <li>Spülmaschine & Kühlschrank mit Gefrierfach</li>
                                <li>Nespresso-Maschine & Wasserkocher</li>
                                <li>Hochwertiges Geschirr & Kochutensilien</li>
                            </ul>
                        </div>
                    </div>
                     <div class="km-feature-item km-reveal">
                        <div class="km-feature-visual"><div class="km-image-placeholder" style="background-color: #e2e8f0; aspect-ratio: 1/1;"></div></div>
                        <div class="km-feature-content">
                            <h3 class="km-h3">Erholsamer Schlaf</h3>
                            <p>Zwei separate Schlafzimmer bieten dir und deiner Familie ruhige Nächte. Die Betten sind mit hochwertigen Matratzen ausgestattet und bei deiner Ankunft bereits frisch für dich bezogen.</p>
                            <ul class="km-checklist">
                                <li>Schlafzimmer 1: Doppelbett (1,80m x 2,00m)</li>
                                <li>Schlafzimmer 2: Zwei Einzelbetten (0,90m x 2,00m)</li>
                                <li>Verdunkelungsmöglichkeiten in beiden Zimmern</li>
                            </ul>
                        </div>
                    </div>
                    <div class="km-feature-item km-feature-item-reverse km-reveal">
                        <div class="km-feature-visual"><div class="km-image-placeholder" style="background-color: #e2e8f0; aspect-ratio: 1/1;"></div></div>
                        <div class="km-feature-content">
                            <h3 class="km-h3">Gemütliches Beisammensein</h3>
                            <p>Der offene Wohn- und Essbereich ist das Herzstück des Chalets. Ein großer Esstisch lädt zu gemeinsamen Mahlzeiten ein und auf dem bequemen Sofa findet jeder seinen Lieblingsplatz vor dem Kamin.</p>
                            <ul class="km-checklist">
                                <li>Großer Esstisch für 4 Personen</li>
                                <li>Gemütliche Sofalandschaft</li>
                                <li>Smart-TV & schnelles WLAN</li>
                                <li>Knisternder Kaminofen</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="km-section km-section-soft" id="galerie">
            <div class="km-container">
                 <div class="km-section-header km-reveal">
                    <h2 class="km-h2">Ein erster Eindruck</h2>
                    <p class="km-section-subheadline">Bilder sagen mehr als tausend Worte. Entdecke das Alpenchalet Zirbenliebe in unserer Galerie.</p>
                </div>
                <div class="km-gallery km-reveal">
                    <!-- Gallery images would be placed here. Since manifest is empty, showing placeholders. -->
                    <div class="km-image-placeholder" style="background-color: #e2e8f0; aspect-ratio: 16/9;"></div>
                    <div class="km-image-placeholder" style="background-color: #e2e8f0; aspect-ratio: 1/1;"></div>
                    <div class="km-image-placeholder" style="background-color: #e2e8f0; aspect-ratio: 1/1;"></div>
                    <div class="km-image-placeholder" style="background-color: #e2e8f0; aspect-ratio: 16/9;"></div>
                </div>
            </div>
        </section>

        <section class="km-section" id="grundriss">
             <div class="km-container">
                 <div class="km-section-header km-reveal">
                    <h2 class="km-h2">Die Raumaufteilung im Überblick</h2>
                    <p class="km-section-subheadline">Hier siehst du, wie sich die 95 m² auf die verschiedenen Bereiche verteilen.</p>
                </div>
                <div class="km-grundriss-placeholder km-reveal">
                    <!-- Floor plan image would be placed here. -->
                    <div class="km-image-placeholder" style="background-color: #e2e8f0; aspect-ratio: 16/9; max-width: 800px; margin: auto;"><p style="padding: 1rem; text-align: center; color: #64748b;">Grundriss des Chalets</p></div>
                </div>
            </div>
        </section>

        <section class="km-section km-section-soft" id="preise">
            <div class="km-container km-split-layout">
                <div class="km-split-content km-reveal">
                    <h2 class="km-h2">Preise & Konditionen</h2>
                    <p class="km-section-subheadline">Transparent und fair – damit du genau weißt, womit du planen kannst.</p>
                    <p>Unsere Preise variieren je nach Saison und Aufenthaltsdauer. Im Preis sind immer alle Nebenkosten wie Endreinigung, Bettwäsche, Handtücher und WLAN enthalten. Es kommen keine versteckten Kosten auf dich zu. Die Kurtaxe wird separat berechnet.</p>
                     <ul class="km-checklist">
                        <li>Preise gelten pro Nacht für das gesamte Chalet (bis 4 Personen).</li>
                        <li>Mindestaufenthalt: 3 Nächte (in der Hauptsaison abweichend).</li>
                        <li>Inklusive aller Nebenkosten und Wäschepaket.</li>
                        <li>Zzgl. der ortsüblichen Kurtaxe.</li>
                    </ul>
                    <a href="../kontakt/" class="km-btn km-btn-primary">Konkreten Preis anfragen</a>
                </div>
                <div class="km-split-visual km-reveal">
                    <div class="km-image-placeholder" style="background-color: #e2e8f0; aspect-ratio: 4/3;"></div>
                </div>
            </div>
        </section>
    </main>

    <footer class="km-footer">
        <div class="km-container">
            <div class="km-footer-grid">
                <div class="km-footer-col">
                    <h3 class="km-footer-heading">Alpenchalet Zirbenliebe</h3>
                    <p>Dein Rückzugsort in den bayerischen Alpen. Ankommen, durchatmen, den Alltag vergessen.</p>
                </div>
                <div class="km-footer-col">
                    <h3 class="km-footer-heading">Navigation</h3>
                    <ul>
                        <li><a href="../">Start</a></li>
                        <li><a href="./">Das Chalet</a></li>
                        <li><a href="../umgebung/">Umgebung & Aktivitäten</a></li>
                        <li><a href="../kontakt/">Kontakt & Anfrage</a></li>
                    </ul>
                </div>
                <div class="km-footer-col">
                    <h3 class="km-footer-heading">Rechtliches</h3>
                    <ul>
                        <li><a href="../impressum/">Impressum</a></li>
                        <li><a href="../datenschutz/">Datenschutz</a></li>
                    </ul>
                </div>
                <div class="km-footer-col">
                    <h3 class="km-footer-heading">Kontakt</h3>
                    <p>Familie Huber<br>Musterstraße 12<br>82467 Garmisch-Partenkirchen</p>
                    <a href="mailto:hallo@alpenchalet-zirbenliebe.de">hallo@alpenchalet-zirbenliebe.de</a>
                </div>
            </div>
            <div class="km-footer-bottom">
                <p>&copy; 2024 Alpenchalet Zirbenliebe. Alle Rechte vorbehalten.</p>
                <p class="km-trustline">Direkt bei uns buchen – immer zum besten Preis und mit persönlichem Kontakt.</p>
            </div>
        </div>
    </footer>

    <script src="../assets/js/main.js"></script>
</body>
</html>