<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>FAQ | SHK Meisterbetrieb</title>
  <meta name='description' content='Häufig gestellte Fragen zu Heizung, Sanitär und Klima. Finden Sie schnelle Antworten zu Wartung, Kosten und Fördermöglichkeiten.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Montserrat:wght@600;700&display=swap' rel='stylesheet'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  
  <header class='main-header sticky-header'>
    <div class='container header-container'>
      <a href='../' class='logo'>SHK Meisterbetrieb</a>
      <nav class='main-nav'>
        <ul class='nav-list'>
          <li><a href='../' class='nav-link'>Startseite</a></li>
          <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
          <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
          <li><a href='./' class='nav-link active'>FAQ</a></li>
          <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='btn btn-primary header-cta'>Termin anfragen</a>
      <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-drawer'>
        <span class='hamburger-icon'></span>
      </button>
    </div>
  </header>

  <div id='mobile-nav-drawer' class='mobile-nav-drawer' role='dialog' aria-modal='true'>
    <div class='mobile-nav-header'>
        <a href='../' class='logo'>SHK Meisterbetrieb</a>
        <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
    </div>
    <nav class='mobile-main-nav'>
        <ul>
            <li><a href='../' class='nav-link'>Startseite</a></li>
            <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
            <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
            <li><a href='./' class='nav-link active'>FAQ</a></li>
            <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
        </ul>
    </nav>
    <a href='../kontakt/' class='btn btn-primary mobile-drawer-cta'>Termin anfragen</a>
  </div>
  <div class='mobile-nav-overlay'></div>

  <main id='main-content'>
    <section class='page-header'>
      <div class='container'>
        <span class='eyebrow reveal-item'>Wissenswertes</span>
        <h1 class='reveal-item'>Häufig gestellte Fragen</h1>
        <p class='lead reveal-item' data-reveal-delay='200'>Hier finden Sie Antworten auf die wichtigsten Fragen rund um unsere Leistungen und die SHK-Technik.</p>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='faq-section'>
      <div class='container faq-container'>
        <div class='faq-accordion reveal-item'>

          <div class='faq-item'>
            <button class='faq-question' aria-expanded='false'>
              <span>Wie oft sollte meine Heizung gewartet werden?</span>
              <span class='faq-icon'></span>
            </button>
            <div class='faq-answer'>
              <p>Wir empfehlen eine jährliche Wartung Ihrer Heizungsanlage, idealerweise vor Beginn der Heizperiode. Regelmäßige Wartung sorgt für einen effizienten und sicheren Betrieb, verlängert die Lebensdauer der Anlage und hilft, unerwartete Ausfälle und teure Reparaturen zu vermeiden.</p>
            </div>
          </div>

          <div class='faq-item'>
            <button class='faq-question' aria-expanded='false'>
              <span>Was kostet eine komplette Badsanierung?</span>
              <span class='faq-icon'></span>
            </button>
            <div class='faq-answer'>
              <p>Die Kosten für eine Badsanierung sind sehr individuell und hängen von der Größe des Bades, dem Umfang der Arbeiten und der Auswahl der Sanitärobjekte und Fliesen ab. Nach einer kostenlosen Erstberatung und Besichtigung vor Ort erstellen wir Ihnen ein detailliertes und transparentes Angebot, das auf Ihre Wünsche und Ihr Budget zugeschnitten ist.</p>
            </div>
          </div>

          <div class='faq-item'>
            <button class='faq-question' aria-expanded='false'>
              <span>Lohnt sich der Umstieg auf eine Wärmepumpe?</span>
              <span class='faq-icon'></span>
            </button>
            <div class='faq-answer'>
              <p>In den meisten Fällen ja. Wärmepumpen sind eine sehr umweltfreundliche und effiziente Heiztechnologie, die Sie unabhängiger von fossilen Brennstoffen macht. Ob sich ein Umstieg für Ihr Gebäude eignet, hängt von Faktoren wie der Dämmung und dem vorhandenen Heizsystem ab. Wir beraten Sie gerne zu den Möglichkeiten und staatlichen Förderungen.</p>
            </div>
          </div>

          <div class='faq-item'>
            <button class='faq-question' aria-expanded='false'>
              <span>Bieten Sie einen Notdienst an?</span>
              <span class='faq-icon'></span>
            </button>
            <div class='faq-answer'>
              <p>Ja, unser 24/7-Notdienst steht Ihnen bei dringenden Problemen wie einem Rohrbruch oder Heizungsausfall rund um die Uhr zur Verfügung. Zögern Sie nicht, uns im Notfall zu kontaktieren. Die Kontaktdaten finden Sie auf unserer Kontaktseite.</p>
            </div>
          </div>

          <div class='faq-item'>
            <button class='faq-question' aria-expanded='false'>
              <span>Wie lange dauert eine Badsanierung im Durchschnitt?</span>
              <span class='faq-icon'></span>
            </button>
            <div class='faq-answer'>
              <p>Eine durchschnittliche Komplettsanierung eines Bades dauert in der Regel zwischen 2 und 3 Wochen. Die genaue Dauer hängt vom Umfang der Arbeiten ab (z.B. ob Wände versetzt oder Leitungen komplett neu verlegt werden). Wir erstellen einen detaillierten Zeitplan, um die Beeinträchtigungen für Sie so gering wie möglich zu halten.</p>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class='cta-section surface'>
      <div class='container cta-content'>
        <div class='cta-text reveal-item'>
          <h2>Ihre Frage war nicht dabei?</h2>
          <p>Kein Problem. Kontaktieren Sie uns direkt mit Ihrem Anliegen. Unser Team steht Ihnen gerne mit Rat und Tat zur Seite und beantwortet all Ihre Fragen persönlich.</p>
        </div>
        <div class='cta-button-wrapper reveal-item' data-reveal-delay='200'>
          <a href='../kontakt/' class='btn btn-primary btn-large'>Jetzt Frage stellen</a>
        </div>
      </div>
    </section>

  </main>

  <footer class='main-footer'>
    <div class='container footer-grid'>
      <div class='footer-about'>
        <h4>SHK Meisterbetrieb</h4>
        <p>Ihr Partner für Heizung, Sanitär und Klima. Wir bringen Komfort und Effizienz in Ihr Zuhause.</p>
      </div>
      <div class='footer-links'>
        <h4>Navigation</h4>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über Uns</a></li>
          <li><a href='./'>FAQ</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </div>
      <div class='footer-contact'>
        <h4>Kontakt</h4>
        <address>
          <!-- BITTE ERGÄNZEN: Adresse -->
          Musterstraße 123<br>
          12345 Musterstadt<br><br>
          <a href='mailto:info@shk-meisterbetrieb.de'>info@shk-meisterbetrieb.de</a><br>
          <!-- BITTE ERGÄNZEN: Telefonnummer -->
          <!-- <a href='tel:+49123456789'>0123 456 789</a> -->
        </address>
      </div>
      <div class='footer-legal'>
        <h4>Rechtliches</h4>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
    <div class='container footer-bottom'>
      <p>&copy; 2024 SHK Meisterbetrieb. Alle Rechte vorbehalten.</p>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner'>
    <div class='cookie-content'>
        <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
    </div>
    <div class='cookie-actions'>
        <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
        <button class='btn btn-outline' id='cookie-decline'>Ablehnen</button>
    </div>
  </div>

  <div class='sticky-cta-bar' id='sticky-cta-bar'>
      <span>Haben Sie eine Frage?</span>
      <a href='../kontakt/' class='btn btn-primary'>Kontaktieren Sie uns</a>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>