<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Leistungen – Helos Wärmetechnik GmbH</title>
  <meta name='description' content='Entdecken Sie die Leistungen der Helos Wärmetechnik GmbH: Heizungsmodernisierung, Wartung, erneuerbare Energien und Badsanierung in Hainburg.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Plus+Jakarta+Sans:wght@700;800&display=swap' rel='stylesheet'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  
  <header class='site-header'>
    <div class='container'>
      <a href='../' class='logo' aria-label='Helos Wärmetechnik GmbH - Zur Startseite'>
        <svg width='140' height='40' viewBox='0 0 140 40' fill='none' xmlns='http://www.w3.org/2000/svg'>
          <text x='0' y='30' font-family='var(--font-display)' font-size='28' font-weight='800' fill='var(--primary)'>HE</text>
          <text x='45' y='30' font-family='var(--font-display)' font-size='28' font-weight='800' fill='var(--text)'>LOS</text>
          <rect x='38' y='8' width='8' height='8' fill='var(--accent)' rx='2'></rect>
        </svg>
      </a>
      <nav class='main-nav'>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='' class='active'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über uns</a></li>
          <li><a href='../faq/'>FAQ</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='button button-primary header-cta'>Termin anfragen</a>
      <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
    </div>
  </header>

  <div class='mobile-nav-menu' id='mobile-nav-menu' role='dialog' aria-modal='true' aria-hidden='true'>
    <div class='mobile-nav-header'>
      <a href='../' class='logo' aria-label='Helos Wärmetechnik GmbH - Zur Startseite'>
         <svg width='140' height='40' viewBox='0 0 140 40' fill='none' xmlns='http://www.w3.org/2000/svg'>
          <text x='0' y='30' font-family='var(--font-display)' font-size='28' font-weight='800' fill='var(--primary)'>HE</text>
          <text x='45' y='30' font-family='var(--font-display)' font-size='28' font-weight='800' fill='var(--text)'>LOS</text>
          <rect x='38' y='8' width='8' height='8' fill='var(--accent)' rx='2'></rect>
        </svg>
      </a>
      <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
    </div>
    <nav>
      <ul>
        <li><a href='../'>Startseite</a></li>
        <li><a href=''>Leistungen</a></li>
        <li><a href='../ueber-uns/'>Über uns</a></li>
        <li><a href='../faq/'>FAQ</a></li>
        <li><a href='../kontakt/'>Kontakt</a></li>
      </ul>
    </nav>
    <a href='../kontakt/' class='button button-primary mobile-menu-cta'>Termin anfragen</a>
  </div>

  <main id='main-content'>
    <section class='page-header section-padding'>
      <div class='container text-center reveal-item'>
        <span class='eyebrow'>Unsere Leistungen</span>
        <h1>Kompetenz für Wärme, Wasser und Wohlbefinden</h1>
        <p class='lead'>Wir bieten Ihnen ein umfassendes Spektrum an Dienstleistungen rund um moderne und effiziente Haustechnik. Entdecken Sie, wie wir Ihnen helfen können.</p>
      </div>
    </section>

    <section class='services-list section-padding surface-alt'>
      <div class='container'>
        <div class='service-item reveal-item'>
          <div class='service-item-icon'>
            <svg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 12V2H8l-2 2v2.5M12 12V2h4l2 2v2.5M12 12v8.5l-3.5-2-3.5 2V12h7z'/><path d='M12 12h7v8.5l-3.5-2-3.5 2V12z'/></svg>
          </div>
          <div class='service-item-content'>
            <h3>Heizungsmodernisierung</h3>
            <p>Eine veraltete Heizung ist oft ineffizient und teuer im Unterhalt. Wir analysieren Ihr bestehendes System und planen den Umstieg auf moderne, sparsame Technologien wie Brennwerttechnik oder Wärmepumpen. Dabei beraten wir Sie auch zu aktuellen Fördermöglichkeiten, damit sich Ihre Investition so schnell wie möglich rechnet.</p>
          </div>
        </div>
        <div class='signature-divider-small'></div>
        <div class='service-item reveal-item'>
          <div class='service-item-icon'>
            <svg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z'/><path d='M12 6v6l4 2'/></svg>
          </div>
          <div class='service-item-content'>
            <h3>Wartung & Service</h3>
            <p>Damit Ihre Heizungsanlage stets sicher, effizient und zuverlässig arbeitet, ist eine regelmäßige Wartung unerlässlich. Wir führen fachgerechte Inspektionen und Wartungsarbeiten für alle gängigen Fabrikate durch. So beugen Sie teuren Reparaturen vor, verlängern die Lebensdauer Ihrer Anlage und sorgen für einen optimalen Betrieb.</p>
          </div>
        </div>
        <div class='signature-divider-small'></div>
        <div class='service-item reveal-item'>
          <div class='service-item-icon'>
            <svg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 3v2.26a5.62 5.62 0 0 1 3.29 3.29V12h3.52A4.24 4.24 0 0 1 21 16.24V18a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-1.76a4.24 4.24 0 0 1 2.24-3.76H8.71V8.55a5.62 5.62 0 0 1 3.29-3.29z'/></svg>
          </div>
          <div class='service-item-content'>
            <h3>Erneuerbare Energien</h3>
            <p>Nutzen Sie die Kraft der Natur für Ihr Zuhause. Wir sind Ihr Partner für die Planung und Installation von Wärmepumpen und Solarthermie-Anlagen. Gemeinsam finden wir die passende Lösung, um Ihre Energiekosten nachhaltig zu senken und Sie unabhängiger von fossilen Brennstoffen zu machen.</p>
          </div>
        </div>
        <div class='signature-divider-small'></div>
        <div class='service-item reveal-item'>
          <div class='service-item-icon'>
            <svg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 22a7 7 0 0 0 7-7c0-2-1-3-3-3-2 0-3 1-3 3s-1 3-3 3-3-1-3-3c-2 0-3 1-3 3a7 7 0 0 0 7 7z'/><path d='M12 2v2'/><path d='m4.93 4.93 1.41 1.41'/><path d='M2 12h2'/><path d='m19.07 4.93-1.41 1.41'/><path d='M22 12h-2'/><path d='m15.54 15.54.39.39'/></svg>
          </div>
          <div class='service-item-content'>
            <h3>Badsanierung aus einer Hand</h3>
            <p>Ihr Bad ist in die Jahre gekommen? Wir planen und realisieren Ihr Traumbad. Von der ersten Idee über die 3D-Visualisierung bis zur finalen Umsetzung koordinieren wir alle Gewerke. Sie haben nur einen Ansprechpartner und können sich auf eine termingerechte und saubere Ausführung freuen.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='cta-bar section-padding'>
      <div class='container text-center reveal-item'>
        <h2>Haben Sie ein Projekt für uns?</h2>
        <p class='lead'>Lassen Sie uns gemeinsam die beste Lösung für Ihre Heizung oder Ihr Bad finden. Wir beraten Sie gerne unverbindlich.</p>
        <a href='../kontakt/' class='button button-primary button-large'>Jetzt Kontakt aufnehmen</a>
      </div>
    </section>

  </main>

  <footer class='site-footer-main'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col footer-about'>
          <a href='../' class='logo footer-logo' aria-label='Helos Wärmetechnik GmbH - Zur Startseite'>
            <svg width='140' height='40' viewBox='0 0 140 40' fill='none' xmlns='http://www.w3.org/2000/svg'>
              <text x='0' y='30' font-family='var(--font-display)' font-size='28' font-weight='800' fill='var(--primary)'>HE</text>
              <text x='45' y='30' font-family='var(--font-display)' font-size='28' font-weight='800' fill='var(--text)'>LOS</text>
              <rect x='38' y='8' width='8' height='8' fill='var(--accent)' rx='2'></rect>
            </svg>
          </a>
          <p>Ihr Fachbetrieb für moderne Wärmetechnik in Hainburg und Umgebung.</p>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href=''>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über uns</a></li>
            <li><a href='../faq/'>FAQ</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Kontakt</h4>
          <address>
            Helos Wärmetechnik GmbH<br>
            Daimlerstraße 11<br>
            63512 Hainburg
          </address>
          <a href='tel:061827097'>Tel: 06182 7097</a>
        </div>
        <div class='footer-col'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='../impressum/'>Impressum</a></li>
            <li><a href='../datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Helos Wärmetechnik GmbH. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' aria-hidden='true'>
    <div class='cookie-content'>
      <h3 id='cookie-title'>Cookie-Einstellungen</h3>
      <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Werbe-Cookies eingesetzt. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
    </div>
    <div class='cookie-actions'>
      <button class='button button-primary' id='cookie-accept'>Verstanden</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' aria-hidden='true'>
    <div class='container'>
      <span>Bereit für moderne Wärme?</span>
      <a href='../kontakt/' class='button button-primary'>Jetzt anfragen</a>
    </div>
  </div>

  <script src='../assets/js/main.js'></script>
</body>
</html>