<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>Praxis & Team – Zahnarzt Bernhard, Wolfsburg</title>
  <meta name='description' content='Lernen Sie Zahnarzt Fred Bernhard und die Philosophie unserer modernen, patientenorientierten Praxis in Wolfsburg kennen.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <script defer src='../assets/js/main.js'></script>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  
  <header class='site-header sticky-header'>
    <div class='container'>
      <a href='../' class='logo'>Zahnarzt Bernhard</a>
      <nav class='main-nav'>
        <button class='mobile-nav-toggle' aria-controls='primary-navigation' aria-expanded='false'>
          <span class='sr-only'>Menü</span>
          <svg class='icon-menu' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='24' height='24'><path d='M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z'></path></svg>
          <svg class='icon-close' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='24' height='24'><path d='M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z'></path></svg>
        </button>
        <ul id='primary-navigation' class='nav-list'>
          <li><a href='../' class='nav-link'>Start</a></li>
          <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
          <li><a href='../spezialisierung/' class='nav-link'>Spezialisierung</a></li>
          <li><a href='' class='nav-link active'>Praxis & Team</a></li>
          <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>
    <section class='page-header section-padding'>
      <div class='container'>
        <h1 class='h1 reveal-fade-up'>Menschlich, modern, mittendrin.</h1>
        <p class='body-large reveal-fade-up' style='--delay: 0.1s;'>Unsere Praxis in Wolfsburg ist mehr als nur ein Ort für Zahnbehandlungen. Sie ist ein Raum, in dem Sie sich sicher, respektiert und bestens aufgehoben fühlen sollen.</p>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='philosophy section-padding'>
      <div class='container grid-philosophy'>
        <div class='philosophy-image-wrapper reveal-fade-in'>
          <!-- KM_IMAGE_REF: assets/img/image_1.png -->
          <img src='../assets/img/image_1.png' alt='Portrait von Zahnarzt Fred Bernhard.' class='philosophy-image' data-km-image='assets/img/image_1.png'>
        </div>
        <div class='philosophy-content reveal-fade-up'>
          <h2 class='h2'>Fred Bernhard & Team</h2>
          <blockquote>
            <p class='quote'>'Jeder Patient verdient Zeit, Respekt und eine Behandlung, die genau auf seine Bedürfnisse zugeschnitten ist. Das ist der Kern unserer täglichen Arbeit.'</p>
            <footer>– Fred Bernhard, Zahnarzt</footer>
          </blockquote>
          <p>Als Ihr Zahnarzt in Wolfsburg ist es mein persönliches Anliegen, Ihnen die bestmögliche Behandlung in einer angstfreien Atmosphäre zu bieten. Gemeinsam mit meinem engagierten Team setze ich auf moderne, schonende Verfahren und eine offene Kommunikation. Wir hören Ihnen zu, beraten Sie umfassend und finden gemeinsam den richtigen Weg für Ihre Zahngesundheit.</p>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='praxis-gallery section-padding'>
      <div class='container'>
        <div class='section-header reveal-fade-up'>
          <h2 class='h2'>Unsere Praxisräume</h2>
          <p class='body-large'>Hell, freundlich und mit modernster Technik ausgestattet – für Behandlungen auf höchstem Niveau und eine angenehme Zeit bei uns.</p>
        </div>
        <div class='gallery-grid'>
          <div class='gallery-item reveal-fade-up' style='--delay: 0.1s;'>
            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
            <img src='../assets/img/image_2.png' alt='Empfangsbereich der Zahnarztpraxis Bernhard.' class='gallery-image lightbox-trigger' data-km-image='assets/img/image_2.png'>
          </div>
          <div class='gallery-item reveal-fade-up' style='--delay: 0.2s;'>
            <!-- KM_IMAGE_REF: assets/img/image_4.png -->
            <img src='../assets/img/image_4.png' alt='Wartebereich der Zahnarztpraxis in Wolfsburg.' class='gallery-image lightbox-trigger' data-km-image='assets/img/image_4.png'>
          </div>
          <div class='gallery-item reveal-fade-up' style='--delay: 0.3s;'>
            <!-- KM_IMAGE_REF: assets/img/image_3.png -->
            <img src='../assets/img/image_3.png' alt='Moderne digitale Röntgentechnik in der Praxis.' class='gallery-image lightbox-trigger' data-km-image='assets/img/image_3.png'>
          </div>
           <div class='gallery-item reveal-fade-up' style='--delay: 0.4s;'>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <img src='../assets/img/image.png' alt='Heller und moderner Behandlungsraum.' class='gallery-image lightbox-trigger' data-km-image='assets/img/image.png'>
          </div>
        </div>
      </div>
    </section>

    <section class='cta-footer section-padding'>
      <div class='container text-center reveal-fade-up'>
        <h2 class='h2'>Lernen Sie uns persönlich kennen</h2>
        <p class='body-large'>Wir freuen uns darauf, Sie in unserer Praxis begrüßen zu dürfen.</p>
        <a href='../kontakt/' class='btn btn-primary'>Termin vereinbaren</a>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-brand'>
          <h3 class='logo'>Zahnarzt Bernhard</h3>
          <p>Zahnmedizin mit Herz und Verstand in Wolfsburg.</p>
        </div>
        <div class='footer-nav'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Start</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../spezialisierung/'>Spezialisierung</a></li>
            <li><a href=''>Praxis & Team</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-contact'>
          <h4>Kontakt</h4>
          <p>Werderstraße 24<br>38448 Wolfsburg</p>
          <p><a href='mailto:kuhnp88@gmail.com'>kuhnp88@gmail.com</a></p>
        </div>
        <div class='footer-legal'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='../impressum/'>Impressum</a></li>
            <li><a href='../datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Zahnarzt Bernhard ug. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='sticky-cta'>
    <a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a>
  </div>

  <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <div class='cookie-content'>
        <h3 id='cookie-title'>Ihre Privatsphäre ist uns wichtig</h3>
        <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine optionalen Cookies für Analyse oder Marketing verwendet. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
    </div>
    <div class='cookie-actions'>
        <button id='cookie-accept' class='btn btn-primary'>Verstanden</button>
    </div>
  </div>

  <div id='lightbox' class='lightbox' hidden>
    <div class='lightbox-content'>
        <button class='lightbox-close' aria-label='Galerie schließen'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='32' height='32'><path d='M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z'></path></svg></button>
        <button class='lightbox-prev' aria-label='Vorheriges Bild'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='48' height='48'><path d='M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z'/></svg></button>
        <img src='' alt='' id='lightbox-image'>
        <button class='lightbox-next' aria-label='Nächstes Bild'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='48' height='48'><path d='M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z'/></svg></button>
    </div>
  </div>

</body>
</html>