@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@700;800&family=Inter:wght@400;500&display=swap');

:root {
  --color-bg: #F9FAFB;
  --color-surface: #FFFFFF;
  --color-text: #1A2E40;
  --color-muted: #6B7A88;
  --color-primary: #004AAD;
  --color-accent: #FF6B00;
  --color-accent2: #64FFDA;
  --color-border: #E1E5E9;

  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-full: 9999px;

  --shadow-soft: 0px 2px 8px -1px rgba(26, 46, 64, 0.06), 0px 2px 4px -2px rgba(26, 46, 64, 0.04);
  --shadow-lift: 0px 10px 15px -3px rgba(26, 46, 64, 0.1), 0px 4px 6px -4px rgba(26, 46, 64, 0.08);

  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 48px;
  --spacing-xxl: 72px;

  --font-body: 'Inter', sans-serif;
  --font-display: 'Manrope', sans-serif;

  --type-h1: clamp(2.5rem, 5.5vw, 4rem);
  --type-h2: clamp(2rem, 4.5vw, 3rem);
  --type-h3: clamp(1.5rem, 3.5vw, 2.25rem);
  --type-h4: clamp(1.25rem, 2.5vw, 1.75rem);
  --type-body: clamp(1rem, 1.5vw, 1.125rem);
  --type-small: 0.875rem;

  --duration-fast: 200ms;
  --duration-base: 400ms;
  --duration-slow: 700ms;
  --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);

  --max-width: 1240px;
  --section-padding: clamp(3.5rem, 8vw, 6rem);
}

/* CSS Reset & Base Styles */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  font-size: var(--type-body);
  line-height: 1.6;
  color: var(--color-text);
  background-color: var(--color-bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4 {
  font-family: var(--font-display);
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: var(--type-h4); }

p { max-width: 65ch; margin-bottom: var(--spacing-md); }
p:last-child { margin-bottom: 0; }

a { color: var(--color-primary); text-decoration: none; transition: color var(--duration-fast) var(--easing-smooth); }
a:hover { color: var(--color-accent); }

ul, ol { list-style: none; }
img { max-width: 100%; height: auto; display: block; }

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Utility Classes */
.container { width: 90%; max-width: var(--max-width); margin-left: auto; margin-right: auto; }
.text-center { text-align: center; }
.text-center p { margin-left: auto; margin-right: auto; }
.section-padding { padding: var(--section-padding) 0; }
.hide-mobile { display: none; }
@media (min-width: 768px) { .hide-mobile { display: inline-flex; } }
.surface-alt { background-color: var(--color-surface); }

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* Header */
.site-header {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  padding: var(--spacing-md) 0;
  transition: padding var(--duration-base) var(--easing-smooth), background-color var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth);
}
.site-header.scrolled {
  padding: var(--spacing-sm) 0;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  box-shadow: var(--shadow-soft);
}
.site-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo { font-family: var(--font-display); font-weight: 800; font-size: 1.5rem; color: var(--color-text); }
.main-nav { display: none; }
@media (min-width: 992px) { .main-nav { display: block; } }
.main-nav ul { display: flex; gap: var(--spacing-lg); }
.main-nav a {
  color: var(--color-text);
  font-weight: 500;
  padding: var(--spacing-sm) 0;
  position: relative;
}
.main-nav a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--color-accent);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform var(--duration-base) var(--easing-smooth);
}
.main-nav a:hover::after, .main-nav a.active::after {
  transform: scaleX(1);
  transform-origin: left;
}

/* Mobile Navigation */
.mobile-nav-toggle {
  display: block;
  background: none;
  border: none;
  cursor: pointer;
  padding: var(--spacing-sm);
  z-index: 1001;
}
@media (min-width: 992px) { .mobile-nav-toggle { display: none; } }
.mobile-nav-toggle .icon-bar {
  display: block;
  width: 25px;
  height: 3px;
  background-color: var(--color-text);
  margin: 5px 0;
  transition: transform var(--duration-base) var(--easing-smooth), opacity var(--duration-base) var(--easing-smooth);
}
body.nav-open .mobile-nav-toggle .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
body.nav-open .mobile-nav-toggle .icon-bar:nth-child(2) { opacity: 0; }
body.nav-open .mobile-nav-toggle .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

body:not(.nav-open) .main-nav {
    display: none;
}

@media (max-width: 991px) {
  .main-nav {
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100vh;
    background-color: var(--color-surface);
    padding: 100px var(--spacing-lg) var(--spacing-lg);
    box-shadow: var(--shadow-lift);
    transition: right var(--duration-base) var(--easing-smooth);
    display: flex;
    flex-direction: column;
  }
  body.nav-open .main-nav { right: 0; }
  .main-nav ul { flex-direction: column; }
  .main-nav a { font-size: 1.2rem; }
}

/* Buttons */
.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 24px;
  min-height: 48px;
  border-radius: var(--radius-full);
  font-weight: 500;
  border: 2px solid transparent;
  cursor: pointer;
  transition: transform var(--duration-fast) var(--easing-smooth), box-shadow var(--duration-fast) var(--easing-smooth), background-color var(--duration-fast) var(--easing-smooth), color var(--duration-fast) var(--easing-smooth);
  touch-action: manipulation;
}
.button:hover { transform: translateY(-3px); box-shadow: var(--shadow-lift); }
.button:focus-visible { outline: 3px solid var(--color-accent); outline-offset: 2px; }

.button-primary { background-color: var(--color-accent); color: white; border-color: var(--color-accent); }
.button-primary:hover { background-color: #e66000; border-color: #e66000; }

.button-outline { border-color: var(--color-primary); color: var(--color-primary); background-color: transparent; }
.button-outline:hover { background-color: var(--color-primary); color: white; }

.button-group { display: flex; flex-wrap: wrap; gap: var(--spacing-md); margin-top: var(--spacing-lg); }

/* Hero Section */
.hero {
  position: relative;
  min-height: 80vh;
  display: flex;
  align-items: center;
  padding: var(--section-padding) 0;
  color: white;
}
.hero-bg {
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  background-size: cover;
  background-position: center;
  z-index: -2;
}
.hero::before {
  content: '';
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  background: linear-gradient(90deg, rgba(26, 46, 64, 0.9) 0%, rgba(26, 46, 64, 0.3) 100%);
  z-index: -1;
}
.hero-content { max-width: 60%; }
.hero .kicker { color: var(--color-accent2); font-weight: 700; letter-spacing: 1.5px; }
.hero .subline { font-size: 1.2rem; max-width: 55ch; }
.trust-badges { display: flex; flex-wrap: wrap; gap: var(--spacing-lg); margin-top: var(--spacing-xl); }
.trust-badges span { padding-left: var(--spacing-md); position: relative; }
.trust-badges span::before { content: '✓'; color: var(--color-accent2); position: absolute; left: 0; }

@media (max-width: 768px) {
  .hero { min-height: 60vh; text-align: center; }
  .hero-content { max-width: 100%; }
  .hero::before { background: rgba(26, 46, 64, 0.8); }
  .button-group { justify-content: center; }
  .trust-badges { justify-content: center; gap: var(--spacing-md); }
}

/* Page Hero */
.page-hero { padding: var(--section-padding) 0; background-color: var(--color-surface); }
.page-hero .kicker { color: var(--color-primary); font-weight: 700; }

/* Section Intro */
.section-intro { margin-bottom: var(--spacing-xl); }
.section-intro .subline { color: var(--color-muted); max-width: 60ch; }

/* Features Grid */
.features-grid { display: grid; gap: var(--spacing-lg); }
@media (min-width: 768px) { .features-grid { grid-template-columns: repeat(3, 1fr); } }
.feature-card {
  background-color: var(--color-surface);
  padding: var(--spacing-lg);
  border-radius: var(--radius-md);
  border: 1px solid var(--color-border);
  text-align: center;
  transition: transform var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth);
}
.feature-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.feature-icon { 
  display: inline-flex; 
  padding: var(--spacing-md); 
  background-color: var(--color-primary);
  color: white;
  border-radius: var(--radius-full);
  margin-bottom: var(--spacing-md);
}
.feature-icon svg { width: 32px; height: 32px; }
.feature-card h3 { font-size: 1.5rem; }

/* Services Teaser */
.services-grid { display: grid; gap: var(--spacing-lg); }
@media (min-width: 768px) { .services-grid { grid-template-columns: repeat(3, 1fr); } }
.service-card {
  display: flex;
  flex-direction: column;
  background-color: var(--color-surface);
  border-radius: var(--radius-md);
  overflow: hidden;
  border: 1px solid var(--color-border);
  transition: transform var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth);
  color: var(--color-text);
}
.service-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.service-card-image { height: 200px; background-size: cover; background-position: center; }
.service-card-image-placeholder { display: flex; align-items: center; justify-content: center; background-color: var(--color-bg); }
.service-card-image-placeholder svg { width: 64px; height: 64px; color: var(--color-border); }
.service-card-content { padding: var(--spacing-lg); flex-grow: 1; display: flex; flex-direction: column; }
.service-card h3 { margin-top: 0; }
.service-card p { flex-grow: 1; }
.card-link {
  color: var(--color-primary);
  font-weight: 500;
  margin-top: var(--spacing-md);
  align-self: flex-start;
}
.card-link::after { content: ' →'; }

/* About Teaser */
.about-teaser .container { display: grid; gap: var(--spacing-xl); align-items: center; }
@media (min-width: 992px) { .about-teaser .container { grid-template-columns: 1fr 1fr; } }
.about-teaser-image img { border-radius: var(--radius-lg); width: 100%; height: 100%; object-fit: cover; }
.quote { 
  margin: var(--spacing-lg) 0; 
  padding-left: var(--spacing-lg); 
  border-left: 3px solid var(--color-accent);
  font-style: italic;
  color: var(--color-muted);
}
.quote footer { font-style: normal; font-weight: 500; color: var(--color-text); margin-top: var(--spacing-sm); }

/* Testimonials Carousel */
.carousel-wrapper { position: relative; }
.carousel-slides { display: flex; overflow-x: auto; scroll-snap-type: x mandatory; scrollbar-width: none; -ms-overflow-style: none; }
.carousel-slides::-webkit-scrollbar { display: none; }
.carousel-slide { flex: 0 0 100%; scroll-snap-align: start; padding: 0 var(--spacing-sm); }
.carousel-slide img { width: 100%; border-radius: var(--radius-lg); aspect-ratio: 16/9; object-fit: cover; }
.slide-caption { text-align: center; padding: var(--spacing-md) 0; font-weight: 500; color: var(--color-muted); }
.carousel-controls { display: flex; justify-content: center; gap: var(--spacing-md); margin-top: var(--spacing-md); }
.carousel-controls button {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: 50%;
  width: 44px; height: 44px;
  cursor: pointer;
  transition: background-color var(--duration-fast), color var(--duration-fast);
  display: flex; align-items: center; justify-content: center;
}
.carousel-controls button:hover { background-color: var(--color-primary); color: white; }
.carousel-controls button svg { width: 24px; height: 24px; }
.carousel-dots { display: flex; justify-content: center; gap: var(--spacing-sm); margin-top: var(--spacing-lg); }
.carousel-dots button { width: 12px; height: 12px; border-radius: 50%; background: var(--color-border); border: none; cursor: pointer; }
.carousel-dots button.active { background: var(--color-primary); }

/* FAQ Section */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question { 
  width: 100%; 
  background: none; 
  border: none; 
  text-align: left; 
  padding: var(--spacing-lg) 0; 
  font-size: 1.2rem; 
  font-weight: 500; 
  cursor: pointer; 
  display: flex; 
  justify-content: space-between; 
  align-items: center;
}
.faq-icon { transition: transform var(--duration-base) var(--easing-smooth); width: 24px; height: 24px; }
.faq-question[aria-expanded='true'] .faq-icon { transform: rotate(180deg); }
.faq-answer { 
  max-height: 0; 
  overflow: hidden; 
  transition: max-height var(--duration-base) var(--easing-smooth), padding var(--duration-base) var(--easing-smooth);
}
.faq-answer p { padding-bottom: var(--spacing-lg); color: var(--color-muted); }

/* Final CTA */
.final-cta { background-color: var(--color-primary); color: white; }
.final-cta h2 { color: white; }
.final-cta .subline { color: rgba(255,255,255,0.8); }
.final-cta .button-primary { background-color: var(--color-accent); border-color: var(--color-accent); color: white; }
.final-cta .button-primary:hover { background-color: white; border-color: white; color: var(--color-accent); }
.final-cta .secondary-action { margin-top: var(--spacing-md); font-size: var(--type-small); }
.final-cta .secondary-action a { color: white; text-decoration: underline; }

/* Footer */
.site-footer-main { background-color: var(--color-text); color: rgba(255,255,255,0.7); padding: var(--section-padding) 0 0; }
.footer-grid { display: grid; gap: var(--spacing-xl); }
@media (min-width: 768px) { .footer-grid { grid-template-columns: repeat(2, 1fr); } }
@media (min-width: 992px) { .footer-grid { grid-template-columns: 2fr 1fr 1fr 1fr; } }
.footer-col h4 { color: white; }
.footer-col a { color: rgba(255,255,255,0.7); }
.footer-col a:hover { color: white; }
.footer-col ul { display: flex; flex-direction: column; gap: var(--spacing-sm); }
.footer-bottom { 
  margin-top: var(--spacing-xl); 
  padding: var(--spacing-lg) 0; 
  border-top: 1px solid rgba(255,255,255,0.2);
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  font-size: var(--type-small);
  flex-wrap: wrap;
  gap: var(--spacing-md);
}
.footer-bottom ul { display: flex; gap: var(--spacing-md); }

/* Signature Divider */
.signature-divider {
  height: 1px;
  background: linear-gradient(to right, transparent, var(--color-border), transparent);
  margin: 0 auto;
  max-width: var(--max-width);
}

/* Service Detail Page */
.service-detail .container { display: grid; gap: var(--spacing-xl); }
@media (min-width: 992px) { .service-detail .container { grid-template-columns: 1fr 1fr; align-items: start; } }
.service-detail-bullets { display: flex; flex-direction: column; gap: var(--spacing-lg); }
.bullet-item { display: flex; gap: var(--spacing-md); align-items: flex-start; }
.bullet-icon { color: var(--color-primary); flex-shrink: 0; }
.bullet-icon svg { width: 24px; height: 24px; }
.bullet-item h4 { margin-bottom: var(--spacing-xs); }
.bullet-item p { color: var(--color-muted); max-width: 100%; }

/* Text with Image Page */
.text-with-image .container { display: grid; gap: var(--spacing-xl); align-items: center; }
@media (min-width: 992px) { .text-with-image .container { grid-template-columns: 1fr 1fr; } }
.text-with-image.reverse .container { grid-template-columns: 1fr 1fr; }
.text-with-image.reverse .text-with-image-content { order: 2; }
.text-with-image.reverse .text-with-image-media { order: 1; }
.text-with-image-media img { border-radius: var(--radius-lg); }

.feature-grid-section .feature-card { background-color: var(--color-bg); }

/* Gallery Page */
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: var(--spacing-lg); }
.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: var(--radius-md);
  cursor: pointer;
}
.gallery-item img { width: 100%; height: 100%; object-fit: cover; transition: transform var(--duration-base) var(--easing-smooth); }
.gallery-item:hover img { transform: scale(1.05); }
.gallery-item-info {
  position: absolute;
  bottom: 0; left: 0; right: 0;
  padding: var(--spacing-lg);
  background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
  color: white;
}
.gallery-item-info h3 { color: white; margin: 0 0 5px 0; }
.tags { display: flex; gap: var(--spacing-sm); flex-wrap: wrap; }
.tag { background: rgba(255,255,255,0.2); color: white; padding: 3px 8px; border-radius: var(--radius-full); font-size: 0.8rem; }

/* Contact Page */
.contact-info-grid { display: grid; gap: var(--spacing-lg); }
@media (min-width: 768px) { .contact-info-grid { grid-template-columns: repeat(2, 1fr); } }
@media (min-width: 992px) { .contact-info-grid { grid-template-columns: repeat(4, 1fr); } }
.contact-info-card { background-color: var(--color-surface); padding: var(--spacing-lg); border-radius: var(--radius-md); border: 1px solid var(--color-border); }
.contact-info-card h4 { margin-bottom: var(--spacing-sm); }

.contact-form-wrapper { display: grid; gap: var(--spacing-xl); }
@media (min-width: 992px) { .contact-form-wrapper { grid-template-columns: 1fr 1.5fr; } }
.process-steps { list-style: none; counter-reset: steps; }
.process-steps li { 
  position: relative; 
  padding-left: 40px; 
  margin-bottom: var(--spacing-lg);
}
.process-steps li::before {
  counter-increment: steps;
  content: counter(steps);
  position: absolute;
  left: 0; top: 0;
  width: 30px; height: 30px;
  background: var(--color-primary);
  color: white;
  border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  font-weight: 700;
}
.process-steps li p { color: var(--color-muted); }

.contact-form-container { background-color: var(--color-surface); padding: var(--spacing-xl); border-radius: var(--radius-md); border: 1px solid var(--color-border); }
.form-group { margin-bottom: var(--spacing-lg); }
.form-group label { display: block; margin-bottom: var(--spacing-sm); font-weight: 500; }
.form-group input, .form-group textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  font-size: 1rem;
  font-family: var(--font-body);
}
.form-group input:focus, .form-group textarea:focus { outline: 2px solid var(--color-primary); border-color: var(--color-primary); }
.form-group-checkbox { display: flex; align-items: flex-start; gap: var(--spacing-sm); margin-bottom: var(--spacing-lg); }
.form-group-checkbox input { margin-top: 5px; }
.form-group-checkbox label { font-size: var(--type-small); color: var(--color-muted); }

/* Legal Pages */
.legal-page .container { max-width: 800px; }
.legal-content h3 { margin-top: var(--spacing-xl); }
.legal-content p, .legal-content li { color: var(--color-muted); }

/* Cookie Banner */
.cookie-banner { 
  position: fixed; 
  bottom: -200px; 
  left: 0; 
  width: 100%; 
  background-color: rgba(26, 46, 64, 0.9);
  backdrop-filter: blur(5px);
  color: white; 
  padding: var(--spacing-lg) 0; 
  z-index: 2000; 
  transition: bottom var(--duration-slow) var(--easing-smooth);
}
.cookie-banner.visible { bottom: 0; }
.cookie-banner .container { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--spacing-md); }
.cookie-banner p { margin: 0; max-width: 60ch; }
.cookie-banner a { color: var(--color-accent2); text-decoration: underline; }
.cookie-banner .button-primary { background-color: var(--color-accent); border-color: var(--color-accent); }
.cookie-banner .button-outline { border-color: white; color: white; }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--color-surface);
    padding: var(--spacing-md) 0;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    z-index: 999;
    transform: translateY(100%);
    transition: transform var(--duration-base) var(--easing-smooth);
}
.sticky-cta.visible {
    transform: translateY(0);
}
.sticky-cta .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sticky-cta p {
    margin: 0;
    font-weight: 500;
}

/* Lightbox */
.lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,0.8);
    display: flex; align-items: center; justify-content: center;
    z-index: 3000;
    opacity: 0;
    visibility: hidden;
    transition: opacity var(--duration-base), visibility var(--duration-base);
}
.lightbox.visible { opacity: 1; visibility: visible; }
.lightbox-content { position: relative; max-width: 90%; max-height: 90%; }
.lightbox-content img { max-width: 100%; max-height: 90vh; }
.lightbox-close, .lightbox-prev, .lightbox-next {
    position: absolute;
    background: rgba(0,0,0,0.5);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 2rem;
    padding: 0.5rem 1rem;
}
.lightbox-close { top: 1rem; right: 1rem; }
.lightbox-prev { top: 50%; left: 1rem; transform: translateY(-50%); }
.lightbox-next { top: 50%; right: 1rem; transform: translateY(-50%); }

/* Scroll Reveal Animation */
.reveal-item {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity var(--duration-slow) var(--easing-smooth), transform var(--duration-slow) var(--easing-smooth);
}
.reveal-item.visible {
  opacity: 1;
  transform: translateY(0);
}
.reveal-item:nth-child(2) { transition-delay: 100ms; }
.reveal-item:nth-child(3) { transition-delay: 200ms; }
.reveal-item:nth-child(4) { transition-delay: 300ms; }
.reveal-item:nth-child(5) { transition-delay: 400ms; }
.reveal-item:nth-child(6) { transition-delay: 500ms; }
