<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen | Josef Lackenbauer</title>
    <meta name='description' content='Entdecken Sie unsere Leistungen: Moderne Heizungstechnik, Badsanierung, erneuerbare Energien und zuverlässiger Service in Traunstein.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='0.9em' font-size='90'%3E🔧%3C/text%3E%3C/svg%3E">
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Josef Lackenbauer</a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='./' class='nav-link active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary nav-cta'>Termin anfragen</a>
            <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='bar'></span><span class='bar'></span><span class='bar'></span>
            </button>
        </div>
    </header>

    <div class='mobile-menu-drawer'>
        <nav>
            <ul class='mobile-nav-list'>
                <li><a href='../' class='nav-link'>Startseite</a></li>
                <li><a href='./' class='nav-link active'>Leistungen</a></li>
                <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
                <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a>
    </div>
    <div class='menu-overlay'></div>

    <main id='main-content'>
        <section class='page-hero'>
            <div class='container reveal'>
                <span class='eyebrow'>Unsere Leistungen</span>
                <h1 class='page-title'>Kompetenz für Ihre Haustechnik.</h1>
                <p class='page-subtitle'>Wir bieten ein breites Spektrum an Dienstleistungen, um den Komfort, die Effizienz und den Wert Ihrer Immobilie zu steigern.</p>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='service-detail'>
            <div class='container service-detail-grid'>
                <div class='service-detail-image reveal'>
                    <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                    <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Moderne und saubere Heizungsanlage' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
                <div class='service-detail-content reveal'>
                    <h2>Heizung & Wärme</h2>
                    <p>Ein warmes Zuhause ist Lebensqualität. Wir sorgen für eine zuverlässige und effiziente Wärmeversorgung, die genau auf Ihre Bedürfnisse zugeschnitten ist. Von der Neuinstallation bis zur Wartung bestehender Anlagen sind wir Ihr Ansprechpartner.</p>
                    <ul>
                        <li>Installation von Wärmepumpen</li>
                        <li>Moderne Gas- und Öl-Brennwerttechnik</li>
                        <li>Heizungswartung und -reparatur</li>
                        <li>Hydraulischer Abgleich zur Effizienzsteigerung</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class='service-detail alt-layout'>
            <div class='container service-detail-grid'>
                <div class='service-detail-content reveal'>
                    <h2>Bad & Sanitär</h2>
                    <p>Wir verwandeln Ihr Badezimmer in eine persönliche Wohlfühloase. Ob Komplettsanierung, barrierefreier Umbau oder die Modernisierung einzelner Elemente – wir planen mit Ihnen gemeinsam und setzen Ihr Projekt mit höchster Präzision um.</p>
                    <ul>
                        <li>Komplettbadsanierung aus einer Hand</li>
                        <li>Barrierefreie Badgestaltung</li>
                        <li>Installation hochwertiger Sanitäranlagen</li>
                        <li>Reparatur und Wartung</li>
                    </ul>
                </div>
                <div class='service-detail-image reveal'>
                    <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                    <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Detailaufnahme einer hochwertigen Badarmatur' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='service-detail'>
            <div class='container service-detail-grid'>
                <div class='service-detail-image reveal'>
                    <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                    <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Moderne Solaranlage auf einem Ziegeldach' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
                <div class='service-detail-content reveal'>
                    <h2>Solar & Erneuerbare Energien</h2>
                    <p>Machen Sie sich unabhängig von steigenden Energiepreisen und leisten Sie einen Beitrag zum Umweltschutz. Wir beraten Sie umfassend zu den Möglichkeiten der Solarenergie und installieren die passende Anlage für Ihr Dach.</p>
                    <ul>
                        <li>Solarthermie zur Warmwasserbereitung</li>
                        <li>Photovoltaikanlagen zur Stromerzeugung</li>
                        <li>Beratung zu Fördermöglichkeiten</li>
                        <li>Wartung und Reinigung von Solaranlagen</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class='gallery-section'>
            <div class='container'>
                <div class='section-intro reveal'>
                    <span class='eyebrow'>Galerie</span>
                    <h2 class='section-title'>Einblicke in unsere Arbeit</h2>
                    <p>Alle Bilder unserer Website finden Sie hier in der Übersicht. Klicken Sie auf ein Bild, um es zu vergrößern.</p>
                </div>
                <div class='gallery-grid reveal'>
                    <!-- KM_IMAGE_REF: assets/img/image.png -->
                    <img src='../assets/img/image.png' data-km-image='assets/img/image.png' alt='Modernes Badezimmer mit hochwertigen Armaturen und elegantem Design' class='gallery-image' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                    <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                    <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Moderne und saubere Heizungsanlage' class='gallery-image' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                    <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                    <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Detailaufnahme einer hochwertigen Badarmatur' class='gallery-image' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                    <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                    <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Moderne Solaranlage auf einem Ziegeldach' class='gallery-image' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Gut sortiertes Lager eines Handwerksbetriebs' class='gallery-image' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                    <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                    <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Fertiggestelltes Badezimmer mit begehbarer Dusche' class='gallery-image' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                    <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                    <img src='../assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Sauber installierter Heizungsverteiler' class='gallery-image' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                </div>
            </div>
        </section>

        <section class='cta-bar'>
            <div class='container cta-bar-content reveal'>
                <h2>Haben Sie ein Projekt für uns?</h2>
                <p>Kontaktieren Sie uns für eine unverbindliche Erstberatung. Wir freuen uns darauf, von Ihnen zu hören.</p>
                <a href='../kontakt/' class='btn btn-accent'>Jetzt Kontakt aufnehmen</a>
            </div>
        </section>
    </main>

    <footer class='site-footer-main'>
        <div class='container footer-grid'>
            <div class='footer-about'>
                <h4>Josef Lackenbauer</h4>
                <p>Ihr Meisterbetrieb für Heizung, Sanitär und Solar in Traunstein und Umgebung.</p>
            </div>
            <div class='footer-nav'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='./'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-contact'>
                <h4>Kontakt</h4>
                <address>
                    Rosenheimer Str. 18<br>
                    83278 Traunstein
                </address>
                <a href='tel:08614085'>Tel: 0861 4085</a>
            </div>
            <div class='footer-legal'>
                <h4>Rechtliches</h4>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='container footer-bottom'>
            <p>&copy; 2024 Josef Lackenbauer. Alle Rechte vorbehalten.</p>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='cookie-content'>
            <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
        </div>
        <div class='cookie-actions'>
            <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
            <button class='btn btn-outline' id='cookie-decline'>Ablehnen</button>
        </div>
    </div>
    
    <div class='sticky-cta' id='sticky-cta'>
        <p>Bereit für Ihr Projekt?</p>
        <a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a>
    </div>

    <div class='lightbox' id='lightbox'>
        <button class='lightbox-close' aria-label='Galerie schließen'>&times;</button>
        <button class='lightbox-prev' aria-label='Vorheriges Bild'>&lt;</button>
        <button class='lightbox-next' aria-label='Nächstes Bild'>&gt;</button>
        <div class='lightbox-content'>
            <img src='' alt='' id='lightbox-img'>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "J";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Josef Lackenbauer";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-josef-lackenbauer-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Josef Lackenbauer! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Josef Lackenbauer',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>