<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Datenschutz – Formfreund Holzmanufaktur</title>
    <meta name='robots' content='noindex, nofollow'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Sora:wght@400;600;700&family=Inter:wght@400;500&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header id='header' class='header'>
        <div class='container header__container'>
            <a href='../' class='header__logo' aria-label='Formfreund Holzmanufaktur - Zur Startseite'>
                <!-- KM_IMAGE_REF: assets/img/image_9.png -->
                <img src='../assets/img/image_9.png' data-km-image='assets/img/image_9.png' alt='Logo Formfreund Holzmanufaktur' class='header__logo-img'>
            </a>
            <nav class='header__nav' aria-label='Hauptnavigation'>
                <ul class='header__nav-list'>
                    <li><a href='../' class='header__nav-link'>Start</a></li>
                    <li><a href='../leistungen/' class='header__nav-link'>Leistungen</a></li>
                    <li><a href='../projekte/' class='header__nav-link'>Projekte</a></li>
                    <li><a href='../manufaktur/' class='header__nav-link'>Manufaktur</a></li>
                    <li><a href='../kontakt/' class='header__nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn--primary header__cta'>Projekt anfragen</a>
            <button class='header__menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
                <span class='header__menu-toggle-icon'></span>
            </button>
        </div>
    </header>

    <div id='mobile-menu' class='mobile-nav' aria-hidden='true'>
        <div class='mobile-nav__backdrop'></div>
        <div class='mobile-nav__drawer'>
            <div class='mobile-nav__header'>
                 <a href='../' class='mobile-nav__logo' aria-label='Formfreund Holzmanufaktur - Zur Startseite'>
                    <!-- KM_IMAGE_REF: assets/img/image_9.png -->
                    <img src='../assets/img/image_9.png' data-km-image='assets/img/image_9.png' alt='Logo Formfreund Holzmanufaktur' class='mobile-nav__logo-img'>
                </a>
                <button class='mobile-nav__close' aria-label='Menü schließen'>&times;</button>
            </div>
            <nav class='mobile-nav__nav'>
                <ul class='mobile-nav__list'>
                    <li><a href='../' class='mobile-nav__link'>Start</a></li>
                    <li><a href='../leistungen/' class='mobile-nav__link'>Leistungen</a></li>
                    <li><a href='../projekte/' class='mobile-nav__link'>Projekte</a></li>
                    <li><a href='../manufaktur/' class='mobile-nav__link'>Manufaktur</a></li>
                    <li><a href='../kontakt/' class='mobile-nav__link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn--primary mobile-nav__cta'>Projekt anfragen</a>
        </div>
    </div>

    <main id='main-content'>
        <section class='section legal-page'>
            <div class='container text-container'>
                <h1 class='h1'>Datenschutzerklärung</h1>
                <p>Bitte ergänzen: Hier folgt Ihre detaillierte Datenschutzerklärung.</p>
                <h2>1. Datenschutz auf einen Blick</h2>
                <h3>Allgemeine Hinweise</h3>
                <p>Die folgenden Hinweise geben einen einfachen Überblick darüber, was mit Ihren personenbezogenen Daten passiert, wenn Sie diese Website besuchen. Personenbezogene Daten sind alle Daten, mit denen Sie persönlich identifiziert werden können. Ausführliche Informationen zum Thema Datenschutz entnehmen Sie unserer unter diesem Text aufgeführten Datenschutzerklärung.</p>
                <h3>Datenerfassung auf dieser Website</h3>
                <h4>Wer ist verantwortlich für die Datenerfassung auf dieser Website?</h4>
                <p>Die Datenverarbeitung auf dieser Website erfolgt durch den Websitebetreiber. Dessen Kontaktdaten können Sie dem Abschnitt „Hinweis zur Verantwortlichen Stelle“ in dieser Datenschutzerklärung entnehmen.</p>
                <h4>Wie erfassen wir Ihre Daten?</h4>
                <p>Ihre Daten werden zum einen dadurch erhoben, dass Sie uns diese mitteilen. Hierbei kann es sich z. B. um Daten handeln, die Sie in ein Kontaktformular eingeben. Andere Daten werden automatisch oder nach Ihrer Einwilligung beim Besuch der Website durch unsere IT-Systeme erfasst. Das sind vor allem technische Daten (z. B. Internetbrowser, Betriebssystem oder Uhrzeit des Seitenaufrufs). Die Erfassung dieser Daten erfolgt automatisch, sobald Sie diese Website betreten.</p>
                <h2>2. Allgemeine Hinweise und Pflicht­informationen</h2>
                <h3>Hinweis zur verantwortlichen Stelle</h3>
                <p>Die verantwortliche Stelle für die Datenverarbeitung auf dieser Website ist:</p>
                <p>
                    Formfreund Holzmanufaktur<br>
                    Tim Brüggemann<br>
                    Albert-Einstein-Straße 4<br>
                    33428 Harsewinkel
                </p>
                <p>
                    Telefon: +49 1573 4417033<br>
                    E-Mail: info@formfreund-design.de
                </p>
                <p>Verantwortliche Stelle ist die natürliche oder juristische Person, die allein oder gemeinsam mit anderen über die Zwecke und Mittel der Verarbeitung von personenbezogenen Daten (z. B. Namen, E-Mail-Adressen o. Ä.) entscheidet.</p>
            </div>
        </section>
    </main>

    <footer class='footer'>
        <div class='container footer-container'>
            <div class='footer__main'>
                <div class='footer__about'>
                    <a href='../' class='footer__logo' aria-label='Formfreund Holzmanufaktur - Zur Startseite'>
                        <!-- KM_IMAGE_REF: assets/img/image_9.png -->
                        <img src='../assets/img/image_9.png' data-km-image='assets/img/image_9.png' alt='Logo Formfreund Holzmanufaktur' class='footer__logo-img'>
                    </a>
                    <p>Formfreund Holzmanufaktur<br>Handwerk trifft digitale Präzision.</p>
                </div>
                <div class='footer__nav'>
                    <h3 class='footer__headline'>Navigation</h3>
                    <ul>
                        <li><a href='../'>Start</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../projekte/'>Projekte</a></li>
                        <li><a href='../manufaktur/'>Manufaktur</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer__contact'>
                    <h3 class='footer__headline'>Kontakt</h3>
                    <address>
                        Formfreund Holzmanufaktur<br>
                        Albert-Einstein-Straße 4<br>
                        33428 Harsewinkel
                    </address>
                    <p>
                        <a href='mailto:info@formfreund-design.de'>info@formfreund-design.de</a><br>
                        <a href='tel:+4915734417033'>+49 1573 4417033</a>
                    </p>
                    <p><strong>Öffnungszeiten:</strong><br>Mo - Fr: 07:00 – 16:00 Uhr</p>
                </div>
            </div>
            <div class='footer__bottom'>
                <p>&copy; 2024 Formfreund Holzmanufaktur. Alle Rechte vorbehalten.</p>
                <ul class='footer__legal-links'>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href=''>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src='../assets/js/main.js'></script>
</body>
</html>