<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>FAQ – Solar + Haustechnik Meyer GmbH</title>
    <meta name='description' content='Antworten auf häufig gestellte Fragen zu Heizung, Badsanierung und Förderungen von Solar + Haustechnik Meyer GmbH in Zwickau.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo' aria-label='Solar + Haustechnik Meyer GmbH - Zur Startseite'>
                Solar+Meyer
            </a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <button class='mobile-nav-toggle' aria-controls='main-nav-list' aria-expanded='false'>
                    <span class='sr-only'>Menü öffnen</span>
                    <svg class='icon-menu' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='24' height='24'><path d='M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z'></path></svg>
                    <svg class='icon-close' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='24' height='24'><path d='M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z'></path></svg>
                </button>
                <ul class='main-nav-list' id='main-nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über uns</a></li>
                    <li><a href='../faq/' class='nav-link active'>FAQ</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary cta-header-desktop'>Beratung anfordern</a>
        </div>
    </header>

    <main id='main-content'>
        <section class='page-hero' data-reveal>
            <div class='container'>
                <h1 class='h1'>Häufig gestellte Fragen</h1>
                <p class='subline'>Hier finden Sie schnelle Antworten. Für eine detaillierte, persönliche Beratung stehen wir Ihnen jederzeit zur Verfügung.</p>
            </div>
        </section>

        <section class='faq-page-section section-padding'>
            <div class='container'>
                <div class='faq-accordion'>
                    <div class='faq-item' data-reveal-child>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Welche Heizung ist die richtige für mich?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Die perfekte Heizlösung hängt von vielen Faktoren ab: dem energetischen Zustand Ihres Gebäudes, Ihren persönlichen Wärmebedürfnissen, dem verfügbaren Platz und Ihrem Budget. Eine Wärmepumpe in Kombination mit einer Flächenheizung ist oft ideal für Neubauten oder gut sanierte Altbauten. Solartechnik kann fast jedes System sinnvoll ergänzen. In einem persönlichen Gespräch analysieren wir Ihre Situation und erarbeiten gemeinsam eine maßgeschneiderte, wirtschaftliche und zukunftssichere Empfehlung.</p>
                        </div>
                    </div>
                    <div class='faq-item' data-reveal-child>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Wie lange dauert eine Badsanierung?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Eine komplette Badsanierung aus einer Hand dauert in der Regel zwischen zwei und vier Wochen. Die genaue Dauer ist abhängig vom Umfang der Arbeiten, den Trocknungszeiten und der Verfügbarkeit spezieller Sanitärobjekte oder Fliesen. Durch unsere präzise Planung und Koordination aller Gewerke stellen wir einen möglichst reibungslosen und schnellen Ablauf sicher. Vor Projektbeginn erhalten Sie von uns einen detaillierten Zeitplan, sodass Sie immer genau wissen, was wann passiert.</p>
                        </div>
                    </div>
                    <div class='faq-item' data-reveal-child>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Gibt es staatliche Förderungen für mein Projekt?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Ja, für den Umstieg auf erneuerbare Energien und energieeffiziente Sanierungsmaßnahmen gibt es attraktive Förderprogramme von BAFA und KfW. Die Förderlandschaft ist jedoch komplex und ändert sich regelmäßig. Wir behalten für Sie den Überblick, beraten Sie zu den aktuellen Möglichkeiten und unterstützen Sie bei der Antragsstellung, damit Sie die maximal mögliche finanzielle Unterstützung für Ihr Vorhaben erhalten und keine Zuschüsse verschenken.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='final-cta section-padding surface' data-reveal>
            <div class='container text-center'>
                <h2 class='h2'>Ihre Frage war nicht dabei?</h2>
                <p class='subline'>Kein Problem. Kontaktieren Sie uns direkt für eine persönliche und kompetente Beratung.</p>
                <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <h4 class='footer-heading'>Solar + Haustechnik Meyer GmbH</h4>
                    <p>Ihr Fachbetrieb in Zwickau für zukunftssichere Heizsysteme und gesundes Wohnen.</p>
                    <p>Lengenfelder Str. 109<br>08064 Zwickau</p>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-heading'>Navigation</h4>
                    <ul class='footer-nav'>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../faq/'>FAQ</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-heading'>Kontakt</h4>
                    <ul class='footer-contact'>
                        <li><a href='tel:03757880878'>Telefon: 0375 7880878</a></li>
                        <li><a href='mailto:info@gesundesheizen.de'>E-Mail: info@gesundesheizen.de</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-heading'>Rechtliches</h4>
                     <ul class='footer-nav'>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Solar + Haustechnik Meyer GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "S";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Solar + Haustechnik…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-gesundesheizen-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Solar + Haustechnik Meyer GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Solar + Haustechnik Meyer GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>