<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pauls Kiffgras | Legales Cannabis bis 42% THC online kaufen</title>
    <meta name="description" content="Entdecke feinstes Cannabis aus eigenem Anbau. Starke Sorten bis 42% THC, laborgeprüft und diskret geliefert. Ab 3,99€ – jetzt online bestellen!">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>

    <header class="km-header">
        <div class="km-container km-header-container">
            <a href="#" class="km-logo">
                <img src="assets/logo/img-1351.png" alt="Pauls Kiffgras Logo">
                <span>Pauls Kiffgras</span>
            </a>
            <nav class="km-nav">
                <a href="#leistungen">Sortiment</a>
                <a href="#about">Philosophie</a>
                <a href="#faq">FAQ</a>
            </nav>
            <a href="#leistungen" class="km-btn km-btn-primary km-header-cta">Zum Shop</a>
            <button class="km-burger" aria-label="Menü öffnen">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <main>

        <section class="km-hero" id="hero">
            <div class="km-container km-hero-container">
                <div class="km-hero-content reveal">
                    <span class="km-hero-badge">Legales Cannabis. Brutal Gut.</span>
                    <h1>Deutschlands feinstes Gras. Direkt zu dir.</h1>
                    <p class="km-hero-subline">Aus eigenem Anbau, laborgeprüft mit bis zu 42% THC. Entdecke unsere exklusiven Sorten – schon ab 3,99 €.</p>
                    <div class="km-hero-actions">
                        <a href="#leistungen" class="km-btn km-btn-primary">Zum Shop</a>
                        <a href="#about" class="km-btn km-btn-secondary">Unsere Philosophie</a>
                    </div>
                </div>
                <div class="km-hero-image-wrapper reveal" data-reveal-delay="100">
                    <img src="assets/img/image.png" alt="Einladendes Hero-Bild, das die Marke und das Produkt in Szene setzt." class="km-hero-image" loading="eager">
                </div>
            </div>
        </section>

        <section class="km-usp-strip">
            <div class="km-container">
                <div class="km-usp-grid">
                    <div class="km-usp-item reveal">
                        <div class="km-usp-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M17.5 2.43a4.5 4.5 0 0 0-3.5 1.57 4.5 4.5 0 0 0-3.5-1.57C6.96 2.43 4 5.39 4 9c0 3.33 2.67 6.13 4.55 7.76l3.45 3.25 3.45-3.25C17.33 15.13 20 12.33 20 9c0-3.61-2.96-6.57-6.5-6.57Zm-9.1 12.02C7.03 13.31 6 11.36 6 9c0-2.49 1.91-4.57 4.5-4.57s4.5 2.08 4.5 4.57c0 2.36-1.03 4.31-2.4 5.45l-2.1 1.95-2.1-1.95Z"/></svg></div>
                        <h3>Eigener Anbau</h3>
                        <p>100% Kontrolle vom Samen bis zur Ernte. Ohne Kompromisse.</p>
                    </div>
                    <div class="km-usp-item reveal" data-reveal-delay="100">
                        <div class="km-usp-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M18 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2Zm-6 18c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4Zm-5-13h2v-2h6v2h2V5H7v2Z"/></svg></div>
                        <h3>Bis zu 42% THC</h3>
                        <p>Laborgeprüfte Spitzenwerte für ein unvergleichliches Erlebnis.</p>
                    </div>
                    <div class="km-usp-item reveal" data-reveal-delay="200">
                        <div class="km-usp-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M11.8 10.9c-2.27-.59-3-1.2-3-2.15 0-.9.6-1.5 1.7-1.5 1.2 0 1.6.6 1.8 1.3H14c-.1-.9-.7-2.3-3.5-2.3-2.1 0-3.5 1.1-3.5 2.8 0 1.9 1.1 2.7 3.2 3.2.9.2 1.2.5 1.2.9s-.4.7-1.2.7c-1.2 0-1.8-.7-1.9-1.4H6.5c.1 1.4 1.3 2.6 3.5 2.6 2.3 0 3.8-1.1 3.8-2.9 0-1.8-1.1-2.6-3-3.1Z"/></svg></div>
                        <h3>Ab 3,99 €</h3>
                        <p>Premium-Qualität muss nicht die Welt kosten. Fair und transparent.</p>
                    </div>
                    <div class="km-usp-item reveal" data-reveal-delay="300">
                        <div class="km-usp-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M20 6H4a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2Zm-3.17 2L12 11.17 7.17 8h9.66ZM4 18V8.83l8 5.33 8-5.33V18H4Z"/></svg></div>
                        <h3>Diskreter Versand</h3>
                        <p>Deine Bestellung kommt schnell, sicher und neutral verpackt bei dir an.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="km-section" id="leistungen">
            <div class="km-container">
                <div class="km-section-header reveal">
                    <h2>Unser aktuelles Sortiment. Frisch für dich.</h2>
                    <p>Unser Angebot wechselt, aber die Qualität bleibt. Hier findest du, was gerade im Schrank liegt – von fruchtig-entspannt bis erdig-intensiv.</p>
                </div>
                <div class="km-grid km-grid-3">
                    <div class="km-card km-product-card reveal">
                        <div class="km-product-card-image">
                            <img src="assets/img/image_1.png" alt="Visualisierung einer Hauptleistung, um das Angebot ansprechend zu präsentieren." loading="lazy">
                        </div>
                        <div class="km-product-card-content">
                            <h3>Paul's Purple Haze</h3>
                            <p>Ein Sativa-Klassiker, neu interpretiert. Perfekt für kreative Höhenflüge und energetische Tage.</p>
                            <ul class="km-product-details">
                                <li><strong>Wirkung:</strong> Kreativ & Energetisch</li>
                                <li><strong>THC-Gehalt:</strong> ca. 38%</li>
                                <li><strong>Geschmack:</strong> Beere, Erdig</li>
                            </ul>
                            <a href="#" class="km-btn km-btn-secondary">Details ansehen</a>
                        </div>
                    </div>
                    <div class="km-card km-product-card reveal" data-reveal-delay="100">
                        <div class="km-product-card-image">
                            <img src="assets/img/image_2.png" alt="Visualisierung einer weiteren Hauptleistung, um das Angebot ansprechend zu präsentieren." loading="lazy">
                        </div>
                        <div class="km-product-card-content">
                            <h3>Wolfsburger Wonder</h3>
                            <p>Unsere stärkste Indica-Sorte mit vollen 42% THC. Ideal für tiefste Entspannung und ruhige Abende.</p>
                            <ul class="km-product-details">
                                <li><strong>Wirkung:</strong> Tiefenentspannt & Beruhigend</li>
                                <li><strong>THC-Gehalt:</strong> ca. 42%</li>
                                <li><strong>Geschmack:</strong> Kiefer, Süß</li>
                            </ul>
                            <a href="#" class="km-btn km-btn-secondary">Details ansehen</a>
                        </div>
                    </div>
                    <div class="km-card km-product-card reveal" data-reveal-delay="200">
                        <div class="km-product-card-image">
                            <img src="assets/img/image_5.png" alt="Detailaufnahme mit dezentem Branding zur Verstärkung der Markenpräsenz." loading="lazy">
                        </div>
                        <div class="km-product-card-content">
                            <h3>Grüne Gisela</h3>
                            <p>Der perfekt ausbalancierte Hybrid. Sorgt für eine euphorische Stimmung, ohne dich auf die Couch zu fesseln.</p>
                            <ul class="km-product-details">
                                <li><strong>Wirkung:</strong> Ausgeglichen & Euphorisch</li>
                                <li><strong>THC-Gehalt:</strong> ca. 35%</li>
                                <li><strong>Geschmack:</strong> Zitrus, Blumig</li>
                            </ul>
                            <a href="#" class="km-btn km-btn-secondary">Details ansehen</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="km-section km-process" id="process">
            <div class="km-container">
                <div class="km-section-header reveal">
                    <h2>Dein Weg zum Genuss. In 3 einfachen Schritten.</h2>
                </div>
                <div class="km-process-timeline">
                    <div class="km-process-step reveal">
                        <div class="km-process-number">1</div>
                        <div class="km-process-content">
                            <h3>Sorte wählen</h3>
                            <p>Stöbere durch unser Sortiment und finde genau das, was zu deiner Stimmung passt. Jede Sorte ist detailliert beschrieben.</p>
                        </div>
                    </div>
                    <div class="km-process-step reveal" data-reveal-delay="100">
                        <div class="km-process-number">2</div>
                        <div class="km-process-content">
                            <h3>Sicher bezahlen</h3>
                            <p>Lege deine Auswahl in den Warenkorb und bezahle sicher und unkompliziert mit den gängigen Zahlungsmethoden.</p>
                        </div>
                    </div>
                    <div class="km-process-step reveal" data-reveal-delay="200">
                        <div class="km-process-number">3</div>
                        <div class="km-process-content">
                            <h3>Diskret empfangen</h3>
                            <p>Wir verpacken deine Bestellung absolut neutral und versenden sie blitzschnell. Niemand ahnt, was drin ist.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="km-section" id="about">
            <div class="km-container km-grid km-grid-2 km-grid-middle">
                <div class="km-about-image reveal">
                    <img src="assets/img/image_3.png" alt="Authentische Team-Aufnahme, die Vertrauen und Kompetenz vermittelt." loading="lazy">
                </div>
                <div class="km-about-content reveal" data-reveal-delay="100">
                    <h2>Wir lieben einfach gutes Gras.</h2>
                    <p>Hi, ich bin Paul. Seit Jahren beschäftige ich mich mit dem Anbau von Cannabis. Was als Hobby begann, wurde schnell zur Passion: die perfekte Pflanze zu züchten. Nicht irgendeine, sondern eine, die in Sachen Geschmack, Wirkung und Qualität neue Maßstäbe setzt.</p>
                    <p>Bei 'Pauls Kiffgras' geht es nicht um Masse. Es geht um Handwerk, um Liebe zum Detail und um den Respekt vor der Pflanze. Jede Sorte in unserem Shop wurde von uns selbst angebaut, geerntet und veredelt. Wir stehen für ehrliche Produkte ohne Kompromisse. Das ist unser Versprechen.</p>
                </div>
            </div>
        </section>

        <section class="km-section" id="faq">
            <div class="km-container km-faq-container">
                <div class="km-section-header reveal">
                    <h2>Häufige Fragen</h2>
                </div>
                <div class="km-faq-accordion">
                    <div class="km-faq-item reveal">
                        <button class="km-faq-question">
                            <span>Ist der Kauf bei euch wirklich legal?</span>
                            <span class="km-faq-icon"></span>
                        </button>
                        <div class="km-faq-answer">
                            <p>Ja, absolut. Wir halten uns strikt an alle aktuellen gesetzlichen Vorgaben in Deutschland. Alle unsere Produkte sind für den legalen Verkauf zugelassen.</p>
                        </div>
                    </div>
                    <div class="km-faq-item reveal">
                        <button class="km-faq-question">
                            <span>Wie könnt ihr so hohe THC-Werte garantieren?</span>
                            <span class="km-faq-icon"></span>
                        </button>
                        <div class="km-faq-answer">
                            <p>Durch sorgfältige Züchtung, optimierte Anbaubedingungen und die Auswahl potenter Genetik. Jeder Batch wird von einem unabhängigen Labor geprüft, um die Werte zu verifizieren.</p>
                        </div>
                    </div>
                    <div class="km-faq-item reveal">
                        <button class="km-faq-question">
                            <span>Wie schnell liefert ihr?</span>
                            <span class="km-faq-icon"></span>
                        </button>
                        <div class="km-faq-answer">
                            <p>Bestellungen, die vor 14:00 Uhr eingehen, werden in der Regel noch am selben Tag versendet. Meist ist dein Paket innerhalb von 1-3 Werktagen bei dir.</p>
                        </div>
                    </div>
                    <div class="km-faq-item reveal">
                        <button class="km-faq-question">
                            <span>Wie diskret ist die Verpackung?</span>
                            <span class="km-faq-icon"></span>
                        </button>
                        <div class="km-faq-answer">
                            <p>Maximal diskret. Wir versenden in neutralen Kartons ohne jegliches Branding oder Hinweis auf den Inhalt. Der Absender ist ebenfalls unauffällig.</p>
                        </div>
                    </div>
                    <div class="km-faq-item reveal">
                        <button class="km-faq-question">
                            <span>Was passiert, wenn ich mit der Qualität nicht zufrieden bin?</span>
                            <span class="km-faq-icon"></span>
                        </button>
                        <div class="km-faq-answer">
                            <p>Deine Zufriedenheit ist unser höchstes Gut. Sollte etwas nicht deinen Erwartungen entsprechen, melde dich bei unserem Support. Wir finden garantiert eine Lösung.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="km-cta-banner" style="background-image: url('assets/img/image_6.png');">
            <div class="km-cta-overlay"></div>
            <div class="km-container km-cta-content reveal">
                <h2>Bereit für Pauls bestes Stück?</h2>
                <p>Durchstöbere jetzt den Shop und finde deine neue Lieblingssorte. Premium-Qualität wartet auf dich.</p>
                <a href="#leistungen" class="km-btn km-btn-primary">Jetzt Sorten entdecken</a>
            </div>
        </section>

    </main>

    <footer class="km-footer">
        <div class="km-container km-footer-container">
            <div class="km-footer-brand">
                <a href="#" class="km-logo">
                    <img src="assets/logo/img-1351.png" alt="Pauls Kiffgras Logo">
                    <span>Pauls Kiffgras</span>
                </a>
                <p>&copy; 2024 Pauls Kiffgras. Alle Rechte vorbehalten.</p>
            </div>
            <div class="km-footer-links">
                <a href="#">Impressum</a>
                <a href="#">Datenschutz</a>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js" defer></script>

</body>
</html>