:root {
    --primary: #14532d;
    --primary-light: #166534;
    --accent: #78716c;
    --text: #1f2937;
    --bg: #fcfcfc;
    --bg-light: #f3f4f6;
    --white: #ffffff;
    --border-radius: 8px;
    --font-heading: 'Playfair Display', serif;
    --font-body: 'Manrope', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-body);
    color: var(--text);
    background-color: var(--bg);
    line-height: 1.6;
    overflow-x: hidden;
}

h1, h2, h3, h4 {
    font-family: var(--font-heading);
    color: var(--primary);
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 {
    font-size: clamp(2.5rem, 5vw, 4rem);
}

h2 {
    font-size: clamp(2rem, 4vw, 3rem);
}

a {
    text-decoration: none;
    color: inherit;
    transition: color 0.3s;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.section-padding {
    padding-block: 5rem;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.3s;
}

.btn-primary {
    background-color: var(--primary);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--primary-light);
}

.btn-outline {
    border-color: var(--primary);
    color: var(--primary);
}

.btn-outline:hover {
    background-color: var(--primary);
    color: var(--white);
}

.btn-white {
    background-color: var(--white);
    color: var(--primary);
}

.full-width {
    width: 100%;
    text-align: center;
}

/* Header */
.site-header {
    padding: 1.5rem 0;
    position: sticky;
    top: 0;
    background: rgba(252, 252, 252, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    border-bottom: 1px solid rgba(0,0,0,0.05);
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.main-nav ul {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.main-nav a {
    font-weight: 500;
}

.main-nav a.active {
    color: var(--primary);
    border-bottom: 2px solid var(--primary);
}

.header-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.mobile-toggle {
    display: none;
    background: none;
    border: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.mobile-toggle span {
    width: 25px;
    height: 2px;
    background: var(--primary);
}

/* Mobile Menu */
.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: var(--white);
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
}

.mobile-menu.active {
    transform: translateX(0);
}

.mobile-menu nav {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
    font-size: 1.5rem;
    font-family: var(--font-heading);
}

/* Hero */
.hero {
    padding: 6rem 0;
    background: linear-gradient(to bottom, var(--bg), #eef2ef);
}

.hero-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.eyebrow {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.875rem;
    color: var(--accent);
    font-weight: 700;
    display: block;
    margin-bottom: 1rem;
}

.lead {
    font-size: 1.25rem;
    color: #4b5563;
    margin-bottom: 2rem;
    max-width: 50ch;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.trust-badges {
    display: flex;
    gap: 1.5rem;
    font-size: 0.875rem;
    color: var(--primary);
    font-weight: 600;
}

.image-frame {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

.image-frame img {
    width: 100%;
    height: auto;
    display: block;
}

.floating-card {
    position: absolute;
    bottom: 2rem;
    left: -2rem;
    background: var(--white);
    padding: 1rem 1.5rem;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.floating-card .icon {
    color: #fbbf24;
    font-size: 1.5rem;
}

/* Signature Tab Section */
.care-guide-tabs {
    margin-top: 3rem;
}

.tab-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.tab-btn {
    background: transparent;
    border: none;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    color: var(--accent);
    transition: all 0.3s;
}

.tab-btn.active {
    color: var(--primary);
    border-bottom-color: var(--primary);
    font-weight: 700;
}

.tab-content {
    display: none;
    animation: fadeIn 0.5s ease;
}

.tab-content.active {
    display: block;
}

.content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
    background: var(--white);
    padding: 3rem;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 20px rgba(0,0,0,0.05);
}

.check-list {
    list-style: none;
    margin-top: 1.5rem;
}

.check-list li {
    margin-bottom: 0.5rem;
    padding-left: 1.5rem;
    position: relative;
}

.check-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--primary);
}

/* Services Grid */
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.service-card {
    background: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius);
    border: 1px solid #e5e7eb;
    transition: transform 0.3s, box-shadow 0.3s;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.05);
}

.service-card .icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

/* Split Layout */
.split-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.bg-dark {
    background-color: var(--primary);
    color: var(--white);
}

.bg-dark h2, .bg-dark p {
    color: var(--white);
}

.text-accent {
    color: #fbbf24;
}

.split-image img {
    border-radius: var(--border-radius);
}

/* FAQ */
.faq-wrapper {
    max-width: 800px;
    margin: 3rem auto 0;
}

.faq-item {
    border-bottom: 1px solid #e5e7eb;
    margin-bottom: 1rem;
}

.faq-item summary {
    padding: 1.5rem 0;
    cursor: pointer;
    font-weight: 600;
    font-size: 1.1rem;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-item summary::after {
    content: '+';
    font-size: 1.5rem;
    font-weight: 300;
}

.faq-item[open] summary::after {
    content: '-';
}

.faq-content {
    padding-bottom: 1.5rem;
    color: #4b5563;
}

/* Footer */
.site-footer {
    background: #111827;
    color: #9ca3af;
    padding: 4rem 0 2rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-col h4 {
    color: var(--white);
    margin-bottom: 1.5rem;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.5rem;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #374151;
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: 0 10px 40px rgba(0,0,0,0.15);
    max-width: 400px;
    z-index: 2000;
    border: 1px solid #e5e7eb;
}

.cookie-banner.hidden {
    display: none;
}

.cookie-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

/* Responsive */
@media (max-width: 900px) {
    .hero-grid, .split-layout, .content-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .main-nav, .header-actions .btn {
        display: none;
    }
    
    .mobile-toggle {
        display: flex;
    }
    
    .floating-card {
        left: 1rem;
        right: 1rem;
        bottom: 1rem;
    }
    
    h1 {
        font-size: 2.5rem;
    }
    
    .services-detailed-grid {
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }
    
    .service-detail-item {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .service-detail-item.reversed {
        flex-direction: column;
    }
}

/* Service Detail Specifics */
.services-detailed-grid {
    display: flex;
    flex-direction: column;
    gap: 6rem;
}

.service-detail-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.service-detail-item.reversed {
    direction: rtl;
}

.service-detail-item.reversed .service-text {
    direction: ltr;
}

.service-img img {
    border-radius: var(--border-radius);
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

/* Contact Page */
.contact-form-wrapper {
    padding: 2rem;
    border-radius: var(--border-radius);
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #d1d5db;
    border-radius: 4px;
    font-family: inherit;
}

.map-placeholder {
    background: #e5e7eb;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #6b7280;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}