@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Plus+Jakarta+Sans:wght@700;800&display=swap');

:root {
    --bg: #F8F9FA;
    --surface: #FFFFFF;
    --text: #1A202C;
    --muted: #718096;
    --primary: #003366;
    --accent: #FF7A00;
    --accent2: #00B8D4;
    --border: #E2E8F0;
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --shadow-soft: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -2px rgba(0, 0, 0, 0.05);
    --shadow-lift: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
    --spacing-xs: 8px;
    --spacing-sm: 16px;
    --spacing-md: 24px;
    --spacing-lg: 48px;
    --spacing-xl: 72px;
    --spacing-xxl: 96px;
    --font-body: 'Inter', sans-serif;
    --font-display: 'Plus Jakarta Sans', sans-serif;
    --h1: clamp(2.5rem, 5vw + 1rem, 4.5rem);
    --h2: clamp(2rem, 4vw + 1rem, 3.5rem);
    --h3: clamp(1.5rem, 3vw + 1rem, 2.5rem);
    --body: clamp(1rem, 0.5vw + 0.9rem, 1.125rem);
    --small: 0.875rem;
    --max-width: 1280px;
    --section-padding: clamp(var(--spacing-xl), 10vw, var(--spacing-xxl));
    --transition-base: 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reset & Base */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: var(--font-body);
    background-color: var(--bg);
    color: var(--text);
    font-size: var(--body);
    line-height: 1.6;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

/* Accessibility */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Typography */
h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 800;
    line-height: 1.2;
    color: var(--primary);
}

h1 { font-size: var(--h1); }
h2 { font-size: var(--h2); }
h3 { font-size: var(--h3); }

p {
    margin-bottom: 1rem;
    max-width: 65ch;
}

a {
    color: var(--accent);
    text-decoration: none;
    transition: color var(--transition-base);
}

a:hover {
    color: var(--primary);
}

/* Layout */
.container {
    width: 100%;
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.section-padding {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.surface {
    background-color: var(--surface);
    border-radius: var(--radius-lg);
}

.section-intro {
    text-align: center;
    margin: 0 auto var(--spacing-lg);
    max-width: 75ch;
}

.section-intro .kicker, .kicker {
    display: block;
    font-family: var(--font-body);
    color: var(--accent);
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.section-intro h2 {
    margin-bottom: var(--spacing-sm);
}

/* Grid Systems */
.grid-4 {
    display: grid;
    gap: var(--spacing-md);
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.grid-3 {
    display: grid;
    gap: var(--spacing-md);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

/* Header & Navigation */
.site-header {
    padding: var(--spacing-sm) 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: padding var(--transition-base), background-color var(--transition-base);
}

.site-header.sticky {
    padding: var(--spacing-xs) 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-soft);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-weight: 800;
    font-size: 1.5rem;
    color: var(--primary);
}

.main-nav ul {
    list-style: none;
    display: flex;
    gap: var(--spacing-md);
}

.main-nav a {
    color: var(--text);
    font-weight: 600;
    padding: var(--spacing-xs) 0;
    position: relative;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--accent);
    transition: width var(--transition-base);
}

.main-nav a:hover::after, .main-nav a.active::after {
    width: 100%;
}

.nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

.icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--primary);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}

/* Mobile Navigation */
@media (max-width: 768px) {
    .main-nav ul {
        position: fixed;
        top: 0;
        right: -100%;
        width: 300px;
        height: 100vh;
        background-color: var(--surface);
        flex-direction: column;
        padding: var(--spacing-xxl) var(--spacing-md);
        transition: right 0.4s cubic-bezier(0.23, 1, 0.32, 1);
        box-shadow: -5px 0 15px rgba(0,0,0,0.1);
    }
    .main-nav.open ul {
        right: 0;
    }
    .nav-toggle {
        display: block;
    }
    .nav-toggle.open .icon-bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .nav-toggle.open .icon-bar:nth-child(2) {
        opacity: 0;
    }
    .nav-toggle.open .icon-bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    min-height: 48px;
    border-radius: var(--radius-sm);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: transform var(--transition-base), box-shadow var(--transition-base);
    border: 2px solid transparent;
    touch-action: manipulation;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}

.btn:focus-visible {
    outline: 3px solid var(--accent2);
    outline-offset: 2px;
}

.btn-primary {
    background-color: var(--accent);
    color: white;
}

.btn-primary:hover {
    background-color: #e66e00;
    color: white;
}

.btn-outline {
    background-color: transparent;
    color: var(--primary);
    border-color: var(--primary);
}

.btn-outline:hover {
    background-color: var(--primary);
    color: white;
}

.cta-group {
    display: flex;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-md);
    flex-wrap: wrap;
}
.cta-group.centered { justify-content: center; }

/* Hero Section */
.hero {
    padding: calc(var(--section-padding) * 1.5) 0;
    text-align: center;
    min-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero.with-bg-image {
    position: relative;
    color: white;
    text-align: left;
    min-height: 80vh;
}

.hero-bg-image {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-size: cover;
    background-position: center;
    z-index: -2;
}

.hero.with-bg-image::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: linear-gradient(90deg, rgba(0, 51, 102, 0.8) 0%, rgba(0, 51, 102, 0.2) 100%);
    z-index: -1;
}

.hero-content {
    max-width: 60ch;
}

.hero h1 { color: inherit; }
.hero .kicker { color: var(--accent2); }
.hero .subline { font-size: 1.2rem; opacity: 0.9; }

.trust-chip {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    background-color: rgba(255, 255, 255, 0.1);
    padding: 8px 16px;
    border-radius: 50px;
    margin-top: var(--spacing-md);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}
.trust-chip svg { color: #FFD700; }

/* Trust Stripe */
.trust-stripe {
    background-color: var(--surface);
    padding: var(--spacing-md) 0;
    text-align: center;
}
.trust-stripe .kicker { margin-bottom: var(--spacing-sm); }
.logo-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-lg);
    flex-wrap: wrap;
}
.logo-grid span {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--muted);
}

/* Cards */
.card {
    background-color: var(--surface);
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
    box-shadow: var(--shadow-soft);
    transition: transform var(--transition-base), box-shadow var(--transition-base);
    display: flex;
    flex-direction: column;
}
.card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.card img { border-radius: var(--radius-sm); margin-bottom: var(--spacing-sm); aspect-ratio: 4/3; object-fit: cover; }
.card h3 { margin-bottom: var(--spacing-xs); font-size: 1.4rem; }
.card p { flex-grow: 1; }
.card-link {
    margin-top: auto;
    font-weight: 600;
    color: var(--accent);
}

/* Process Section */
.process-steps { display: flex; flex-direction: column; gap: var(--spacing-md); }
.step { display: flex; align-items: flex-start; gap: var(--spacing-sm); }
.step-number { flex-shrink: 0; width: 48px; height: 48px; border-radius: 50%; background-color: var(--primary); color: white; display: grid; place-items: center; font-family: var(--font-display); font-weight: 800; font-size: 1.5rem; }
.step h3 { font-size: 1.3rem; margin-bottom: 4px; }
.process-image-container { margin-top: var(--spacing-lg); }
.process-image-container img { border-radius: var(--radius-md); box-shadow: var(--shadow-lift); }

@media (min-width: 768px) {
    .process-section .container { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-lg); align-items: center; }
    .process-steps { grid-column: 1 / 2; }
    .process-image-container { grid-column: 2 / 3; grid-row: 1 / 2; margin-top: 0; }
}

/* Testimonials Carousel */
.carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow: hidden; }
.testimonial-slide { flex: 0 0 100%; padding: var(--spacing-md); text-align: center; }
.testimonial-slide .quote { font-size: 1.3rem; font-style: italic; max-width: 60ch; margin: 0 auto var(--spacing-sm); }
.testimonial-slide cite { font-weight: 700; display: block; }
.testimonial-slide span { color: var(--muted); }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: var(--spacing-sm); margin-top: var(--spacing-sm); }
.carousel-prev, .carousel-next { background: none; border: 1px solid var(--border); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; transition: background-color var(--transition-base); }
.carousel-prev:hover, .carousel-next:hover { background-color: var(--border); }
.carousel-dots { display: flex; gap: 8px; }
.carousel-dots button { width: 12px; height: 12px; border-radius: 50%; background-color: var(--border); border: none; cursor: pointer; transition: background-color var(--transition-base); }
.carousel-dots button.active { background-color: var(--primary); }

/* FAQ Section */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--border); }
.faq-question { width: 100%; background: none; border: none; text-align: left; padding: var(--spacing-sm) 0; font-size: 1.2rem; font-weight: 600; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-answer { max-height: 0; overflow: hidden; transition: max-height 0.4s ease-out; }
.faq-answer p { padding: 0 0 var(--spacing-sm) 0; }
.faq-icon { width: 20px; height: 20px; transition: transform var(--transition-base); }
.faq-icon::before, .faq-icon::after { content: ''; display: block; width: 100%; height: 2px; background-color: var(--primary); position: relative; top: 9px; transition: transform var(--transition-base); }
.faq-icon::after { transform: rotate(90deg); }
.faq-question[aria-expanded='true'] .faq-icon { transform: rotate(45deg); }

/* CTA Footer */
.cta-footer { color: white; text-align: center; position: relative; }
.cta-footer::before { content: ''; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0, 51, 102, 0.8); z-index: -1; }
.cta-footer h2 { color: white; }
.cta-footer .btn { margin-top: var(--spacing-sm); }
.secondary-contact { margin-top: var(--spacing-sm); }
.secondary-contact a { color: white; text-decoration: underline; }

/* Footer */
.site-footer { background-color: var(--primary); color: white; padding: var(--spacing-lg) 0; }
.footer-grid { display: grid; gap: var(--spacing-lg); grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); margin-bottom: var(--spacing-lg); }
.footer-col h4 { color: white; margin-bottom: var(--spacing-sm); }
.footer-col p, .footer-col address { color: rgba(255,255,255,0.8); font-style: normal; }
.footer-col ul { list-style: none; }
.footer-col a { color: rgba(255,255,255,0.8); }
.footer-col a:hover { color: white; text-decoration: underline; }
.footer-bottom { border-top: 1px solid rgba(255,255,255,0.2); padding-top: var(--spacing-md); text-align: center; color: rgba(255,255,255,0.6); font-size: var(--small); }

/* Signature Divider */
.signature-divider { height: 1px; background: linear-gradient(to right, transparent, var(--border), transparent); margin: 0 auto; }

/* Animation */
.reveal-on-scroll { opacity: 0; transform: translateY(20px); transition: opacity 0.6s var(--transition-base), transform 0.6s var(--transition-base); }
.reveal-on-scroll.visible { opacity: 1; transform: translateY(0); }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: -100%; left: var(--spacing-md); max-width: 400px; background-color: rgba(255, 255, 255, 0.8); backdrop-filter: blur(10px); padding: var(--spacing-md); border-radius: var(--radius-md); box-shadow: var(--shadow-lift); z-index: 2000; transition: bottom 0.5s ease-in-out; display: flex; flex-direction: column; gap: var(--spacing-sm); }
.cookie-banner.show { bottom: var(--spacing-md); }
.cookie-banner p { margin-bottom: 0; font-size: var(--small); }
.cookie-buttons { display: flex; gap: var(--spacing-xs); }
.cookie-buttons .btn { padding: 8px 16px; min-height: 40px; }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: -100px; right: var(--spacing-md); z-index: 998; transition: bottom 0.4s ease-in-out; }
.sticky-cta.visible { bottom: var(--spacing-md); }

/* Back to Top Button */
.back-to-top { position: fixed; bottom: 20px; right: 20px; width: 48px; height: 48px; background-color: var(--primary); color: white; border: none; border-radius: 50%; cursor: pointer; z-index: 999; opacity: 0; visibility: hidden; transition: opacity 0.3s, visibility 0.3s, transform 0.3s; }
.back-to-top.visible { opacity: 1; visibility: visible; }
.back-to-top:hover { transform: scale(1.1); }

/* Leistungen Page Specifics */
.service-detail-section .container { display: grid; gap: var(--spacing-lg); align-items: center; grid-template-columns: 1fr; }
.service-detail-section .service-image img { border-radius: var(--radius-md); box-shadow: var(--shadow-lift); }
.service-detail-section ul { list-style-position: inside; padding-left: 1rem; margin: 1.5rem 0; }
.service-detail-section ul li { margin-bottom: 0.5rem; }
@media (min-width: 768px) {
    .service-detail-section .container { grid-template-columns: 1fr 1fr; }
    .service-detail-section .service-image { grid-column: 2 / 3; }
    .service-detail-section .service-content { grid-column: 1 / 2; grid-row: 1 / 2; }
    .service-detail-section.reverse .service-image { grid-column: 1 / 2; }
    .service-detail-section.reverse .service-content { grid-column: 2 / 3; }
}
.hero.text-centric { min-height: auto; padding: var(--section-padding) 0; }

/* Über Uns Page Specifics */
.mission-section .container, .vision-section .container { display: grid; gap: var(--spacing-lg); align-items: center; grid-template-columns: 1fr; }
.mission-image img, .vision-image img { border-radius: var(--radius-md); box-shadow: var(--shadow-lift); }
@media (min-width: 768px) {
    .mission-section .container, .vision-section .container { grid-template-columns: 1.2fr 1fr; }
}
.feature-card { background-color: var(--surface); border-radius: var(--radius-md); padding: var(--spacing-md); text-align: center; }
.feature-icon { width: 56px; height: 56px; margin: 0 auto var(--spacing-sm); background-color: var(--primary); color: white; border-radius: 50%; display: grid; place-items: center; }
.feature-icon svg { width: 28px; height: 28px; }
.feature-card h3 { font-size: 1.3rem; }
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-sm); }
.gallery-item img { border-radius: var(--radius-sm); transition: transform 0.3s; }
.gallery-item:hover img { transform: scale(1.05); }

/* Lightbox */
.lightbox { display: none; position: fixed; z-index: 9999; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.9); }
.lightbox.active { display: flex; align-items: center; justify-content: center; }
.lightbox-content { position: relative; max-width: 90%; max-height: 80%; }
.lightbox-content img { width: auto; height: auto; max-width: 100%; max-height: 100%; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: none; border: none; color: white; font-size: 2rem; cursor: pointer; }
.lightbox-close { top: 20px; right: 30px; }
.lightbox-prev, .lightbox-next { top: 50%; transform: translateY(-50%); }
.lightbox-prev { left: 20px; }
.lightbox-next { right: 20px; }

/* Karriere Page Specifics */
.positions-list { background-color: var(--surface); padding: var(--spacing-md); border-radius: var(--radius-md); }
.positions-list ul { list-style: none; }
.positions-list li { padding: var(--spacing-sm) 0; border-bottom: 1px solid var(--border); }
.positions-list li:last-child { border-bottom: none; }

/* Kontakt Page Specifics */
.contact-card { text-align: center; background: var(--surface); padding: var(--spacing-lg) var(--spacing-md); border-radius: var(--radius-md); box-shadow: var(--shadow-soft); }
.contact-icon { width: 56px; height: 56px; margin: 0 auto var(--spacing-sm); background-color: var(--primary); color: white; border-radius: 50%; display: grid; place-items: center; }
.contact-icon svg { width: 28px; height: 28px; }
.contact-link { display: block; margin-top: var(--spacing-sm); font-weight: 600; font-size: 1.1rem; }
.contact-form { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-md); }
.form-group { display: flex; flex-direction: column; }
.form-group.full-width { grid-column: 1 / -1; }
.form-group label { margin-bottom: 8px; font-weight: 600; }
.form-group input, .form-group textarea { padding: 12px; border: 1px solid var(--border); border-radius: var(--radius-sm); font-family: inherit; font-size: 1rem; }
.form-group input:focus, .form-group textarea:focus { outline: none; border-color: var(--accent); box-shadow: 0 0 0 2px rgba(255, 122, 0, 0.3); }
.privacy-check { flex-direction: row; align-items: flex-start; gap: 12px; }
.privacy-check input { margin-top: 5px; flex-shrink: 0; }
.privacy-check label { font-weight: normal; font-size: var(--small); }
@media (max-width: 600px) {
    .contact-form { grid-template-columns: 1fr; }
}

/* Legal Pages */
.legal-content { background-color: var(--surface); }
.legal-content .container { max-width: 800px; }
.legal-content h1, .legal-content h3, .legal-content h4 { margin-bottom: 1rem; }
.legal-content p, .legal-content li { margin-bottom: 1rem; }
.legal-content a { text-decoration: underline; }