<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Startseite – Kanthak & Frahm Haustechnik in Schwerin</title>
    <meta name='description' content='Entdecken Sie moderne Haustechnik von Kanthak & Frahm in Schwerin. Wir sind Ihr Partner für Heizungsmodernisierung, Traumbäder und nachhaltige Energielösungen.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header is-sticky'>
        <div class='container'>
            <div class='header-inner'>
                <a href='./' class='brand' aria-label='Kanthak & Frahm Haustechnik GmbH - Zurück zur Startseite'>
                    K&F Haustechnik
                </a>
                <nav class='site-nav' aria-label='Hauptnavigation'>
                    <ul>
                        <li><a href='./' class='active'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </nav>
                <a href='kontakt/' class='btn btn-primary header-cta'>Projekt anfragen</a>
                <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-drawer'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
            </div>
        </div>
    </header>

    <div class='mobile-nav-drawer' id='mobile-nav-drawer' aria-hidden='true'>
        <div class='mobile-nav-header'>
             <a href='./' class='brand'>K&F Haustechnik</a>
            <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <nav class='mobile-nav'>
            <ul>
                <li><a href='./' class='active'>Startseite</a></li>
                <li><a href='leistungen/'>Leistungen</a></li>
                <li><a href='ueber-uns/'>Über Uns</a></li>
                <li><a href='kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='kontakt/' class='btn btn-primary mobile-nav-cta'>Projekt anfragen</a>
    </div>
    <div class='mobile-nav-backdrop'></div>

    <main id='main-content'>
        <section class='hero'>
            <div class='hero-bg'>
                 <!-- KM_IMAGE_REF: assets/img/image.png -->
                <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Moderne und saubere Installation einer Wärmepumpe' loading='eager' sizes='100vw'>
            </div>
            <div class='container'>
                <div class='hero-content reveal-text'>
                    <span class='kicker'>Kanthak & Frahm Haustechnik GmbH</span>
                    <h1>Ihr Zuhause. Perfekt temperiert.</h1>
                    <p class='subline'>Wir bringen moderne Heizungs- und Sanitärtechnik nach Schwerin. Für mehr Komfort, Sicherheit und Effizienz in Ihren vier Wänden – zuverlässig, sauber und mit 5-Sterne-Service.</p>
                    <div class='cta-group'>
                        <a href='kontakt/' class='btn btn-primary'>Jetzt Projekt anfragen</a>
                        <a href='leistungen/' class='btn btn-outline'>Unsere Leistungen</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='intro-section section-padding' id='section-intro'>
            <div class='container'>
                <div class='intro-grid'>
                    <div class='intro-text reveal-item'>
                        <h2>Technik, die einfach funktioniert.</h2>
                        <p>Stellen Sie sich vor, Ihre Haustechnik arbeitet unsichtbar im Hintergrund und schafft jeden Tag das perfekte Wohlfühlklima. Kein lautes Rumpeln der alten Heizung mehr, keine Sorgen vor der nächsten Abrechnung. Genau das ist unser Anspruch bei Kanthak & Frahm.</p>
                        <p>Als Ihr Fachbetrieb in Schwerin verbinden wir traditionelles Handwerk mit innovativer Technik. Wir hören genau hin, planen mit Weitblick und setzen Ihr Projekt so um, als wäre es unser eigenes Zuhause. Erleben Sie den Unterschied, den echte Leidenschaft für Haustechnik macht.</p>
                    </div>
                    <div class='intro-bullets'>
                        <div class='bullet-item reveal-item' style='--delay: 100ms;'>
                            <div class='bullet-icon'>✓</div>
                            <div>
                                <h4>Moderne Heizsysteme</h4>
                                <p>Effizient, sparsam und perfekt auf Ihr Gebäude abgestimmt.</p>
                            </div>
                        </div>
                        <div class='bullet-item reveal-item' style='--delay: 200ms;'>
                            <div class='bullet-icon'>✓</div>
                            <div>
                                <h4>Traumbäder aus einer Hand</h4>
                                <p>Von der 3D-Planung bis zur finalen Fuge – stressfrei und termingerecht.</p>
                            </div>
                        </div>
                        <div class='bullet-item reveal-item' style='--delay: 300ms;'>
                            <div class='bullet-icon'>✓</div>
                            <div>
                                <h4>Zuverlässiger Service</h4>
                                <p>Pünktliche Wartung und schneller Support, wenn Sie ihn brauchen.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <div class='signature-divider'></div>

        <section class='services-grid-section section-padding' id='section-services'>
            <div class='container'>
                <div class='section-header text-center reveal-item'>
                    <h2>Unsere Kernkompetenzen für Ihr Zuhause</h2>
                </div>
                <div class='grid-4'>
                    <div class='card reveal-item' style='--delay: 0ms;'>
                        <h3>Heizungstechnik & Modernisierung</h3>
                        <p>Ob Gas, Öl oder Wärmepumpe – wir finden die optimale Heizlösung für Sie, beraten zu Fördermöglichkeiten und sorgen für eine fachgerechte Installation.</p>
                        <a href='leistungen/#heizung' class='card-link'>Mehr erfahren</a>
                    </div>
                    <div class='card reveal-item' style='--delay: 100ms;'>
                        <h3>Badsanierung & Komplettbäder</h3>
                        <p>Wir verwandeln in die Jahre gekommene Bäder in moderne Wohlfühloasen. Dabei koordinieren wir alle Gewerke, von der Wasserinstallation bis zur Elektrik.</p>
                        <a href='leistungen/#bad' class='card-link'>Mehr erfahren</a>
                    </div>
                    <div class='card reveal-item' style='--delay: 200ms;'>
                        <h3>Sanitärinstallation & Wassertechnik</h3>
                        <p>Wir kümmern uns um Neuinstallationen, Reparaturen und die Sanierung von Rohrleitungssystemen mit hochwertigen Materialien und präziser Verarbeitung.</p>
                        <a href='leistungen/#sanitaer' class='card-link'>Mehr erfahren</a>
                    </div>
                    <div class='card reveal-item' style='--delay: 300ms;'>
                        <h3>Wartung & Kundendienst</h3>
                        <p>Unser Kundendienst sorgt dafür, dass Ihre Heizungs- und Sanitärtechnik in Bestform bleibt und die Lebensdauer Ihrer Geräte verlängert wird.</p>
                        <a href='kontakt/' class='card-link'>Service anfragen</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='process-section section-padding' id='section-process'>
            <div class='container'>
                <div class='section-header text-center reveal-item'>
                    <h2>In 4 Schritten zu Ihrer Wunschlösung</h2>
                </div>
                <div class='process-wrapper'>
                    <svg class='process-line' viewBox='0 0 100 100' preserveAspectRatio='none'><path d='M0,50 L100,50' /></svg>
                    <div class='process-steps'>
                        <div class='process-step reveal-item' style='--delay: 0ms;'>
                            <div class='step-number'>1</div>
                            <h4>Erstgespräch & Beratung</h4>
                            <p>Sie schildern uns Ihr Anliegen. Wir hören zu, stellen die richtigen Fragen und geben eine erste Einschätzung.</p>
                        </div>
                        <div class='process-step reveal-item' style='--delay: 150ms;'>
                            <div class='step-number'>2</div>
                            <h4>Planung & Angebot</h4>
                            <p>Wir entwickeln ein maßgeschneidertes Konzept. Sie erhalten ein detailliertes Angebot ohne versteckte Kosten.</p>
                        </div>
                        <div class='process-step reveal-item' style='--delay: 300ms;'>
                            <div class='step-number'>3</div>
                            <h4>Fachgerechte Umsetzung</h4>
                            <p>Unser Team setzt die Planung um. Wir arbeiten sauber, pünktlich und mit höchstem Qualitätsanspruch.</p>
                        </div>
                        <div class='process-step reveal-item' style='--delay: 450ms;'>
                            <div class='step-number'>4</div>
                            <h4>Abnahme & Service</h4>
                            <p>Wir übergeben das fertige Projekt, erklären alles und bleiben Ihr verlässlicher Ansprechpartner.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <div class='signature-divider'></div>

        <section class='usp-pillars-section section-padding' id='section-usp'>
            <div class='container'>
                <div class='section-header text-center reveal-item'>
                    <h2>Warum Kunden in Schwerin uns vertrauen</h2>
                </div>
                <div class='usp-grid'>
                    <div class='usp-pillar reveal-item'>
                        <div class='usp-icon'>🏆</div>
                        <h3>Kompromisslose Qualität</h3>
                        <p>Wir verwenden ausschließlich Produkte von Markenherstellern und arbeiten mit größter Sorgfalt. Das Ergebnis ist Haustechnik, die über Jahrzehnte zuverlässig funktioniert.</p>
                    </div>
                    <div class='usp-pillar reveal-item' style='--delay: 150ms;'>
                        <div class='usp-icon'>👥</div>
                        <h3>Ein Team, auf das Verlass ist</h3>
                        <p>Pünktlichkeit, sauberes Arbeiten und respektvoller Umgang sind für uns selbstverständlich. Wir halten unsere Zusagen ein und führen Ihr Projekt professionell zum Erfolg.</p>
                    </div>
                    <div class='usp-pillar reveal-item' style='--delay: 300ms;'>
                        <div class='usp-icon'>💡</div>
                        <h3>Moderne & zukunftsfähige Lösungen</h3>
                        <p>Wir bilden uns kontinuierlich weiter, um Ihnen stets die modernsten und effizientesten Lösungen anbieten zu können, von smarter Steuerung bis zu regenerativen Energien.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq-section section-padding' id='section-faq'>
            <div class='container'>
                <div class='section-header text-center reveal-item'>
                    <h2>Häufig gestellte Fragen</h2>
                </div>
                <div class='faq-accordion'>
                    <div class='faq-item reveal-item'>
                        <button class='faq-question' aria-expanded='false'>Wie schnell kann ich einen Termin bekommen?</button>
                        <div class='faq-answer' style='display: none;'>
                            <p>Wir bemühen uns, Ihnen so schnell wie möglich einen Termin anzubieten, insbesondere bei dringenden Anliegen. Kontaktieren Sie uns einfach, und wir finden gemeinsam einen passenden Zeitpunkt.</p>
                        </div>
                    </div>
                    <div class='faq-item reveal-item'>
                        <button class='faq-question' aria-expanded='false'>Was kostet eine neue Heizung?</button>
                        <div class='faq-answer' style='display: none;'>
                            <p>Die Kosten sind sehr individuell. Nach einer Besichtigung erstellen wir Ihnen ein transparentes und faires Angebot, das genau auf Ihre Bedürfnisse zugeschnitten ist.</p>
                        </div>
                    </div>
                    <div class='faq-item reveal-item'>
                        <button class='faq-question' aria-expanded='false'>Bieten Sie auch einen Notdienst an?</button>
                        <div class='faq-answer' style='display: none;'>
                            <p>Für unsere Bestandskunden und im Rahmen unserer Kapazitäten bieten wir einen zuverlässigen Service bei Störungen. Zögern Sie nicht, uns anzurufen.</p>
                        </div>
                    </div>
                    <div class='faq-item reveal-item'>
                        <button class='faq-question' aria-expanded='false'>Beraten Sie auch zu Fördermitteln?</button>
                        <div class='faq-answer' style='display: none;'>
                            <p>Ja, absolut. Wir kennen uns im Förderdschungel aus und helfen Ihnen dabei, die passenden Programme zu finden und die Anträge korrekt vorzubereiten.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-banner-section' id='section-cta'>
            <div class='container text-center reveal-item'>
                <h2>Bereit für den nächsten Schritt?</h2>
                <p>Lassen Sie uns über Ihr Projekt sprechen. Wir beraten Sie gerne unverbindlich und finden die perfekte Lösung für Ihr Zuhause in Schwerin.</p>
                <a href='kontakt/' class='btn btn-primary'>Kostenloses Erstgespräch vereinbaren</a>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Kanthak & Frahm Haustechnik GmbH</h4>
                    <p>Ihr Experte für Heizung, Sanitär und moderne Haustechnik in Schwerin.</p>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>Ziegeleiweg 5<br>19057 Schwerin</p>
                    <p>Telefon: <a href='tel:038548839726'>0385 48839726</a><br>E-Mail: Bitte ergänzen</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Kanthak & Frahm Haustechnik GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <p>Diese Website verwendet technisch notwendige Cookies, um die Funktionalität zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
        <button class='btn btn-primary' id='accept-cookies'>Verstanden</button>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <a href='kontakt/' class='btn btn-primary'>Projekt anfragen</a>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.9rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 #893f0c; transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); transform: translateY(0); }
  }

  /* Window: modern, ruhig, kein "klobiger Kasten" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(255,255,255,0.10), transparent 60%),
      radial-gradient(circle at 120% 0%, rgba(255,255,255,0.07), transparent 55%),
      rgba(8, 15, 28, 0.94);
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 24px 70px rgba(0,0,0,0.45),
      0 10px 28px rgba(0,0,0,0.30);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    animation: km-widget-fade-up 240ms cubic-bezier(.2,.8,.2,1);
  }

  /* Header: Gradient + feine Linie */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
  }

  /* Messages: mehr Luft, weniger "billig" */
  .chat-messages {
    padding: 0.85rem 0.85rem 0.95rem;
  }
  .chat-message {
    border-radius: 18px !important;
    line-height: 1.35;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot {
    border: 1px solid rgba(255,255,255,0.10);
  }
  .chat-message.chat-message--user {
    border: 1px solid rgba(255,255,255,0.06);
  }

  /* Input: clean, modern, better focus */
  .chat-input {
    padding: 0.75rem 0.75rem 0.85rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.72);
    backdrop-filter: blur(8px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 14px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9650 !important;
    box-shadow: 0 0 0 4px #572808 !important;
  }

  /* Buttons / Send */
  .chat-input button {
    border-radius: 14px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 10px 22px rgba(0,0,0,0.28);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: weniger "altbacken" + optionales Label */
  .chat-launcher {
    width: 56px !important;
    height: 56px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 44px rgba(0,0,0,0.38);
    animation: km-launcher-pulse 3.2s ease-in-out infinite;
  }
  .chat-launcher:hover {
    transform: translateY(-1px);
    filter: brightness(1.03);
  }
  .chat-launcher::before {
    content: "Chat mit Ihr Unternehmen";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(8, 15, 28, 0.96);
    color: #e5e7eb;
    padding: 0.22rem 0.6rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(255,255,255,0.14);
    white-space: nowrap;
  }
  @media (max-width: 640px) {
    .chat-launcher::before { opacity: 0.9; font-size: 0.64rem; right: 4px; }
  }

  /* Mobile: App-Feeling */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }

  /* Reduced motion */
  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>