<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>TZ Haustechnik F. Zimmermann – Heizung & Sanitär in Lübbenau</title>
  <meta name='description' content='Ihr Meisterbetrieb für moderne Heizsysteme, Traumbäder und zuverlässigen Service im Spreewald. Entdecken Sie effiziente Haustechnik – persönlich und kompetent.'>
  <link rel='stylesheet' href='assets/css/styles.css'>
  <script defer src='assets/js/main.js'></script>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header' id='site-header'>
    <div class='container'>
      <a href='./' class='logo'>TZ Haustechnik</a>
      <nav class='main-nav'>
        <button class='mobile-nav-toggle' aria-controls='main-navigation' aria-expanded='false'>
          <span class='sr-only'>Menü öffnen</span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <ul id='main-navigation'>
          <li><a href='./' class='active'>Startseite</a></li>
          <li><a href='leistungen/'>Leistungen</a></li>
          <li><a href='ueber-uns/'>Über Uns</a></li>
          <li><a href='projekte/'>Projekte</a></li>
          <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>

    <section class='hero'>
      <div class='container hero-container'>
        <div class='hero-content'>
          <span class='kicker reveal-item'>TZ Haustechnik Franziska Zimmermann</span>
          <h1 class='reveal-item'>Ihr Zuhause. Unsere Technik.</h1>
          <p class='subline reveal-item'>Als Ihr persönlicher Meisterbetrieb in Lübbenau entwickeln wir maßgeschneiderte Lösungen für Heizung, Sanitär und erneuerbare Energien. Wir verbinden traditionelles Handwerk mit modernster Technik – für ein Zuhause, das heute und in Zukunft höchsten Komfort bietet.</p>
          <div class='cta-group reveal-item'>
            <a href='kontakt/' class='btn btn-primary'>Jetzt Beratung anfragen</a>
            <a href='leistungen/' class='btn btn-secondary'>Unsere Leistungen entdecken</a>
          </div>
          <div class='trust-chips reveal-item'>
            <span>Meisterbetrieb</span>
            <span>Regional verwurzelt im Spreewald</span>
            <span>Zertifizierte Fachkompetenz</span>
          </div>
        </div>
        <div class='hero-image-wrapper reveal-item'>
          <!-- KM_IMAGE_REF: assets/img/image.png -->
          <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Moderne und hochwertige Sanitärlösung von TZ Haustechnik' loading='eager' sizes='(max-width: 992px) 100vw, 50vw'>
        </div>
      </div>
    </section>

    <section class='services-teaser section-padding'>
      <div class='container'>
        <div class='section-intro text-center reveal-group'>
          <span class='kicker'>Unsere Kernkompetenzen</span>
          <h2>Lösungen, die Ihr Leben einfacher machen</h2>
          <p class='lead'>Ob wohlige Wärme an kalten Wintertagen, ein Bad, das zur Wellness-Oase wird, oder die Sicherheit eines zuverlässigen Servicepartners – wir decken das gesamte Spektrum moderner Haustechnik ab.</p>
        </div>
        <div class='card-grid-3 reveal-group'>
          <div class='card'>
            <h3>Moderne Heizsysteme</h3>
            <p>Von der hocheffizienten Wärmepumpe über bewährte Brennwerttechnik bis zu intelligenten Hybridlösungen. Wir finden das perfekte System für Sie und beraten transparent zu Fördermöglichkeiten.</p>
            <a href='leistungen/' class='card-link'>Mehr erfahren</a>
          </div>
          <div class='card'>
            <h3>Traumbäder & Sanitär</h3>
            <p>Verwandeln Sie Ihr Bad in einen persönlichen Rückzugsort. Ob barrierefreie Komplettsanierung oder stilvolles Gästebad – wir planen mit Ihnen bis ins kleinste Detail, von 3D-Visualisierung bis zur finalen Fuge.</p>
            <a href='leistungen/' class='card-link'>Mehr erfahren</a>
          </div>
          <div class='card'>
            <h3>Wartung & Service</h3>
            <p>Eine regelmäßig gewartete Anlage läuft sicherer, effizienter und hat eine längere Lebensdauer. Verlassen Sie sich auf unseren professionellen Service, schnelle Reaktionszeiten und faire Konditionen.</p>
            <a href='leistungen/' class='card-link'>Mehr erfahren</a>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='usp-section section-padding'>
      <div class='container'>
        <div class='section-intro text-center reveal-group'>
          <span class='kicker'>Warum TZ Haustechnik?</span>
          <h2>Ihr Vorteil: Handwerk mit Herz und Verstand</h2>
          <p class='lead'>Wir hören genau zu, denken mit und setzen Projekte mit höchstem Anspruch an Qualität und Sorgfalt um. Das ist unser Versprechen an Sie.</p>
        </div>
        <div class='feature-grid reveal-group'>
            <div class='feature-item'>
                <div class='feature-icon'>
                    <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 12a5 5 0 1 1 0-10 5 5 0 0 1 0 10zm0-2a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm9 11a1 1 0 0 1-2 0v-1a5 5 0 0 0-4.472-4.975A7.003 7.003 0 0 1 12 15a7.003 7.003 0 0 1-2.528-13.975A5 5 0 0 0 5 20v1a1 1 0 0 1-2 0v-1a7 7 0 0 1 6.021-6.938 6.992 6.992 0 0 1 5.958 0A7 7 0 0 1 21 20v1z'></path></svg>
                </div>
                <h3>Inhaberingeführte Zuverlässigkeit</h3>
                <p>Bei uns ist die Chefin persönlich für Sie da. Franziska Zimmermann steht mit ihrem Namen für jedes Projekt. Das bedeutet für Sie: direkte Kommunikation und verbindliche Absprachen.</p>
            </div>
            <div class='feature-item'>
                <div class='feature-icon'>
                    <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2a8 8 0 0 1 8 8c0 4.418-8 12-8 12S4 14.418 4 10a8 8 0 0 1 8-8zm0 5a3 3 0 1 0 0 6 3 3 0 0 0 0-6z'></path></svg>
                </div>
                <h3>Lokale Expertise im Spreewald</h3>
                <p>Wir kennen Lübbenau und die Region. Diese Nähe ermöglicht schnelle Einsatzzeiten und ein tiefes Verständnis für die baulichen Gegebenheiten und Besonderheiten vor Ort.</p>
            </div>
            <div class='feature-item'>
                <div class='feature-icon'>
                    <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M17 7a1 1 0 0 1 0 2H7a1 1 0 1 1 0-2h10zm-5 4a1 1 0 0 1 0 2H7a1 1 0 1 1 0-2h5zm3 4a1 1 0 0 1 0 2H7a1 1 0 1 1 0-2h8zM4 3a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V3zm2 2v14h12V5H6z'></path></svg>
                </div>
                <h3>Fokus auf Effizienz & Zukunft</h3>
                <p>Wir installieren nicht nur Technik, wir schaffen zukunftssichere Werte. Unser Fokus liegt auf nachhaltigen Systemen wie Wärmepumpen und moderner Brennwerttechnik.</p>
            </div>
        </div>
      </div>
    </section>

    <section class='about-teaser section-padding surface'>
      <div class='container split-layout'>
        <div class='split-image reveal-group'>
          <!-- KM_IMAGE_REF: assets/img/image_1.png -->
          <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Detailaufnahme einer präzisen Handwerksarbeit an einer Heizungsanlage' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
        </div>
        <div class='split-content reveal-group'>
          <span class='kicker'>Über Uns</span>
          <h2>Handwerk mit Gesicht und Verstand</h2>
          <p>TZ Haustechnik ist mehr als nur ein Unternehmen – es ist die Philosophie von Franziska Zimmermann. Wir glauben, dass exzellentes Handwerk auf drei Säulen ruht: Präzision, Sauberkeit und Respekt vor dem Eigentum unserer Kunden. Jede Installation, jede Wartung und jede Beratung wird mit der Sorgfalt ausgeführt, als wäre es unser eigenes Zuhause.</p>
          <a href='ueber-uns/' class='btn btn-secondary'>Lernen Sie uns kennen</a>
        </div>
      </div>
    </section>

    <section class='projects-teaser section-padding'>
        <div class='container text-center reveal-group'>
            <span class='kicker'>Unsere Arbeit im Detail</span>
            <h2>Aus Alt mach Neu: Ergebnisse, die überzeugen</h2>
            <p class='lead'>Ein Bild sagt mehr als tausend Worte. Sehen Sie selbst, wie wir aus einem in die Jahre gekommenen Badezimmer eine moderne Wohlfühloase geschaffen haben.</p>
            <div class='before-after-slider'>
                <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                <div class='img-container before-img'>
                    <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Ein Badezimmer vor der Sanierung' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
                <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                <div class='img-container after-img'>
                    <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Dasselbe Badezimmer nach der modernen Sanierung' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
                <input type='range' min='0' max='100' value='50' class='slider-input' aria-label='Vorher/Nachher-Vergleich anpassen'>
                <div class='slider-handle'></div>
            </div>
            <a href='projekte/' class='btn btn-primary'>Mehr Projekte ansehen</a>
        </div>
    </section>

    <section class='testimonials-section section-padding surface'>
      <div class='container text-center reveal-group'>
        <span class='kicker'>Das sagen unsere Kunden</span>
        <h2>Vertrauen, das wir uns täglich verdienen</h2>
        <div class='testimonial-carousel-wrapper'>
          <div class='testimonial-carousel'>
            <div class='testimonial-slide'>
              <p class='quote'>'Endlich ein Handwerksbetrieb, der pünktlich, sauber und absolut zuverlässig ist. Die neue Heizung läuft perfekt und die Beratung zu den Fördermitteln war Gold wert. Uneingeschränkt zu empfehlen!'</p>
              <cite>Familie K. aus Lübbenau</cite>
            </div>
            <div class='testimonial-slide'>
              <p class='quote'>'Unsere Badsanierung war ein voller Erfolg. Frau Zimmermann und ihr Team haben unsere Wünsche perfekt umgesetzt und tolle eigene Ideen eingebracht. Wir sind begeistert vom Ergebnis.'</p>
              <cite>M. Richter aus Vetschau</cite>
            </div>
            <div class='testimonial-slide'>
              <p class='quote'>'Schnelle Hilfe bei einem Wasserrohrbruch am Wochenende. Der Notdienst war rasch vor Ort und hat das Problem kompetent und mit ruhiger Hand gelöst. Vielen Dank für den super Service!'</p>
              <cite>S. Lehmann aus Lübben</cite>
            </div>
          </div>
          <div class='carousel-controls'>
            <button class='prev' aria-label='Vorheriges Testimonial'>‹</button>
            <button class='next' aria-label='Nächstes Testimonial'>›</button>
          </div>
        </div>
      </div>
    </section>

    <section class='faq-section section-padding'>
      <div class='container reveal-group'>
        <div class='section-intro text-center'>
          <h2>Häufig gestellte Fragen</h2>
          <p class='lead'>Transparenz ist uns wichtig. Hier finden Sie Antworten auf einige der häufigsten Fragen. Für alles Weitere stehen wir Ihnen jederzeit persönlich zur Verfügung.</p>
        </div>
        <div class='faq-accordion'>
          <details>
            <summary>
              <h3>Welches Heizsystem ist das richtige für mein Haus?</h3>
              <span class='faq-icon'></span>
            </summary>
            <p>Das hängt von vielen Faktoren ab. Eine Wärmepumpe eignet sich hervorragend für gut gedämmte Gebäude, während moderne Gas-Brennwertgeräte eine effiziente Lösung für viele Bestandsbauten sind. Wir führen eine detaillierte Analyse vor Ort durch und beraten Sie herstellerunabhängig.</p>
          </details>
          <details>
            <summary>
              <h3>Wie lange dauert eine komplette Badsanierung?</h3>
              <span class='faq-icon'></span>
            </summary>
            <p>Eine typische Komplettsanierung dauert in der Regel zwischen zwei und vier Wochen. Die genaue Dauer hängt vom Umfang der Arbeiten ab. Wir erstellen Ihnen nach der ersten Besichtigung einen detaillierten Zeitplan für maximale Planungssicherheit.</p>
          </details>
          <details>
            <summary>
              <h3>Bieten Sie auch einen Notdienst an?</h3>
              <span class='faq-icon'></span>
            </summary>
            <p>Ja, für unsere Bestandskunden bieten wir einen zuverlässigen Notdienst an. Bei akuten Problemen wie einem Heizungsausfall im Winter oder einem Wasserrohrbruch sind wir schnellstmöglich für Sie da.</p>
          </details>
          <details>
            <summary>
              <h3>Unterstützen Sie mich bei der Beantragung von Fördermitteln?</h3>
              <span class='faq-icon'></span>
            </summary>
            <p>Absolut. Wir kennen die aktuellen Förderprogramme von BAFA und KfW genau und unterstützen Sie aktiv bei der Antragstellung, damit Sie die maximal möglichen Zuschüsse für Ihr Projekt erhalten.</p>
          </details>
        </div>
      </div>
    </section>

    <section class='cta-banner'>
      <!-- KM_IMAGE_REF: assets/img/image_7.png -->
      <div class='cta-bg-image' style='background-image: url(assets/img/image_7.png);' data-km-image='assets/img/image_7.png' role='img' aria-label='Atmosphärischer Hintergrund eines modernen Wohnzimmers mit Blick in die Natur'></div>
      <div class='container text-center reveal-group'>
        <h2>Starten Sie Ihr Projekt mit uns.</h2>
        <p class='lead'>Sie planen eine Modernisierung oder haben Fragen zu Ihrer Haustechnik? Zögern Sie nicht, uns zu kontaktieren. Wir nehmen uns Zeit für eine persönliche und unverbindliche Erstberatung.</p>
        <a href='kontakt/' class='btn btn-primary'>Kostenloses Erstgespräch vereinbaren</a>
        <p class='contact-info'>Oder rufen Sie uns an: <a href='tel:03542871550'>03542 871550</a></p>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h4>TZ Haustechnik F. Zimmermann</h4>
          <p>Ihr Meisterbetrieb für Heizung, Sanitär und moderne Haustechnik im Spreewald.</p>
        </div>
        <div class='footer-col'>
          <h4>Kontakt</h4>
          <address>
            Gerbergasse 1<br>
            03222 Lübbenau/Spreewald
          </address>
          <a href='tel:03542871550'>03542 871550</a>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='./'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über Uns</a></li>
            <li><a href='projekte/'>Projekte</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='impressum/'>Impressum</a></li>
            <li><a href='datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 TZ Haustechnik Franziska Zimmermann. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <div class='cookie-content'>
      <h3 id='cookie-title'>Ihre Privatsphäre ist uns wichtig</h3>
      <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Werbe-Cookies eingesetzt. Mit der Nutzung der Seite stimmen Sie dem zu. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
    </div>
    <div class='cookie-actions'>
      <button class='btn btn-primary' id='cookie-accept'>Verstanden</button>
      <button class='btn btn-secondary' id='cookie-decline'>Ablehnen</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' hidden>
    <a href='kontakt/' class='btn btn-primary'>Beratung anfragen</a>
  </div>

</body>
</html>