@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Sora:wght@600;700&display=swap');

:root {
    --color-bg: #F9F9F9;
    --color-surface: #FFFFFF;
    --color-text: #1A202C;
    --color-muted: #718096;
    --color-primary: #003D5B;
    --color-accent: #007BFF;
    --color-accent2: #F5A623;
    --color-border: #E2E8F0;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;

    --shadow-soft: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.04);
    --shadow-lift: 0 10px 15px -3px rgba(0, 61, 91, 0.1), 0 4px 6px -2px rgba(0, 61, 91, 0.05);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 48px;
    --spacing-xxl: 72px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Sora', sans-serif;

    --type-h1: clamp(2.25rem, 5vw, 3.75rem);
    --type-h2: clamp(1.875rem, 4vw, 2.5rem);
    --type-h3: clamp(1.25rem, 3vw, 1.75rem);
    --type-body: clamp(1rem, 1.5vw, 1.125rem);
    --line-height-body: 1.7;
    --line-height-heading: 1.2;

    --section-padding: clamp(3.5rem, 8vw, 6rem);
    --container-width: 1280px;
    --transition-base: 400ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reset & Base */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: var(--line-height-body);
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    line-height: var(--line-height-heading);
    font-weight: 700;
    color: var(--color-primary);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p {
    max-width: 65ch;
    margin-bottom: var(--spacing-md);
}

p:last-child {
    margin-bottom: 0;
}

a {
    color: var(--color-accent);
    text-decoration: none;
    transition: color var(--transition-base);
}

a:hover {
    text-decoration: underline;
}

/* Layout */
.container {
    width: 100%;
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

section {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
    transition: padding var(--transition-base);
}

.site-header.scrolled {
    padding: var(--spacing-sm) 0;
    box-shadow: var(--shadow-soft);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--color-primary);
    text-decoration: none;
}

.main-nav ul {
    display: flex;
    gap: var(--spacing-lg);
    list-style: none;
}

.main-nav a {
    color: var(--color-text);
    text-decoration: none;
    font-weight: 600;
    position: relative;
    padding: var(--spacing-sm) 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-accent);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--transition-base);
}

.main-nav a:hover::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.main-nav a.active {
    color: var(--color-primary);
}

.header-cta {
    display: none;
}

/* Mobile Nav */
.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

.mobile-nav-toggle .line {
    display: block;
    width: 25px;
    height: 2px;
    background-color: var(--color-primary);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}

.mobile-nav-drawer {
    position: fixed;
    top: 0;
    right: -100%;
    width: 300px;
    height: 100%;
    background-color: var(--color-surface);
    box-shadow: var(--shadow-lift);
    z-index: 1000;
    transition: right 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    padding: 100px var(--spacing-lg) var(--spacing-lg);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.mobile-nav-drawer.open {
    right: 0;
}

.mobile-nav-drawer nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.mobile-nav-drawer nav a {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--color-text);
}

.mobile-nav-drawer .button {
    width: 100%;
    text-align: center;
}

body.drawer-open {
    overflow: hidden;
}

.mobile-nav-toggle.open .line:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
}
.mobile-nav-toggle.open .line:nth-child(2) {
    opacity: 0;
}
.mobile-nav-toggle.open .line:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
}

/* Buttons */
.button {
    display: inline-block;
    padding: 12px 24px;
    min-height: 48px;
    border-radius: var(--radius-sm);
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: transform var(--transition-base), box-shadow var(--transition-base), background-color var(--transition-base), color var(--transition-base);
    border: 2px solid transparent;
    touch-action: manipulation;
}

.button-primary {
    background-color: var(--color-primary);
    color: white;
}

.button-primary:hover {
    background-color: var(--color-accent);
    color: white;
    text-decoration: none;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}

.button-outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.button-outline:hover {
    background-color: var(--color-primary);
    color: white;
    text-decoration: none;
    transform: translateY(-2px);
    box-shadow: var(--shadow-soft);
}

/* Hero Section */
.hero {
    background-color: var(--color-surface);
    padding-top: 0;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: var(--spacing-xl);
    min-height: calc(100vh - 80px);
    padding-top: var(--spacing-xl);
    padding-bottom: var(--spacing-xl);
}

.hero-content .eyebrow {
    display: block;
    font-weight: 600;
    color: var(--color-accent);
    margin-bottom: var(--spacing-md);
}

.hero-content h1 {
    margin-bottom: var(--spacing-lg);
}

.hero-content .intro {
    font-size: clamp(1.1rem, 2vw, 1.25rem);
    color: var(--color-muted);
    margin-bottom: var(--spacing-xl);
}

.hero-cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.hero-image-wrapper {
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-lift);
}

.hero-image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Signature Divider */
.signature-divider {
    height: 1px;
    background: var(--color-border);
    margin: 0 auto;
    width: 100%;
    max-width: var(--container-width);
}

/* Section Intro */
.section-intro {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.section-intro .eyebrow {
    display: block;
    font-weight: 600;
    color: var(--color-accent);
    margin-bottom: var(--spacing-sm);
}

.section-intro h2 {
    margin-bottom: var(--spacing-md);
}

.section-intro p {
    max-width: 65ch;
    margin-left: auto;
    margin-right: auto;
    color: var(--color-muted);
}

/* Services Teaser */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}

.service-card {
    background-color: var(--color-surface);
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-soft);
    transition: transform var(--transition-base), box-shadow var(--transition-base);
    display: flex;
    flex-direction: column;
    border: 1px solid var(--color-border);
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.service-card .card-image img {
    width: 100%;
    aspect-ratio: 4 / 3;
    object-fit: cover;
}

.service-card .card-content {
    padding: var(--spacing-lg);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.service-card h3 {
    margin-bottom: var(--spacing-sm);
}

.service-card p {
    color: var(--color-muted);
    margin-bottom: var(--spacing-md);
    flex-grow: 1;
}

.service-card .card-link {
    font-weight: 600;
    color: var(--color-primary);
    text-decoration: none;
    align-self: flex-start;
}

.service-card .card-link::after {
    content: ' →';
}

/* Philosophy Section */
.philosophy-section {
    background-color: var(--color-surface);
}
.philosophy-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

.philosophy-image {
    border-radius: var(--radius-lg);
    overflow: hidden;
}

.philosophy-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.philosophy-content .eyebrow {
    display: block;
    font-weight: 600;
    color: var(--color-accent);
    margin-bottom: var(--spacing-md);
}

.philosophy-content h2 {
    margin-bottom: var(--spacing-lg);
}

.philosophy-content p {
    margin-bottom: var(--spacing-lg);
}

/* Testimonial Carousel */
.carousel-wrapper {
    position: relative;
}

.testimonial-carousel {
    display: flex;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
}

.carousel-slide {
    flex: 0 0 100%;
    scroll-snap-align: start;
    padding: 0 var(--spacing-sm);
}

.testimonial-card {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
}

.testimonial-text {
    font-size: 1.2rem;
    font-style: italic;
    color: var(--color-muted);
    margin-bottom: var(--spacing-lg);
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.author-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.author-name {
    font-weight: 700;
    display: block;
}

.author-title {
    color: var(--color-muted);
}

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: var(--spacing-lg);
    gap: var(--spacing-md);
}

.carousel-prev, .carousel-next {
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color var(--transition-base), color var(--transition-base);
}

.carousel-prev:hover, .carousel-next:hover {
    background-color: var(--color-primary);
    color: white;
}

.carousel-dots {
    display: flex;
    gap: var(--spacing-sm);
}

.carousel-dots .dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--color-border);
    cursor: pointer;
    transition: background-color var(--transition-base);
}

.carousel-dots .dot.active {
    background-color: var(--color-primary);
}

/* CTA Banner */
.cta-banner {
    background-color: var(--color-primary);
    color: white;
    text-align: center;
}

.cta-banner h2 {
    color: white;
    margin-bottom: var(--spacing-md);
}

.cta-banner p {
    max-width: 60ch;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: var(--spacing-lg);
    opacity: 0.9;
}

.cta-banner .button-primary {
    background-color: white;
    color: var(--color-primary);
}

.cta-banner .button-primary:hover {
    background-color: var(--color-accent2);
    color: var(--color-primary);
}

/* Footer */
.site-footer-main {
    background-color: var(--color-surface);
    padding-top: var(--section-padding);
    border-top: 1px solid var(--color-border);
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.site-footer-main h4 {
    font-size: 1.2rem;
    margin-bottom: var(--spacing-md);
    color: var(--color-primary);
}

.footer-about p, .footer-contact p, .footer-contact address {
    color: var(--color-muted);
    font-style: normal;
}

.footer-nav ul, .footer-legal ul {
    list-style: none;
}

.footer-nav a, .footer-legal a {
    color: var(--color-muted);
    text-decoration: none;
    display: block;
    padding: var(--spacing-xs) 0;
}

.footer-nav a:hover, .footer-legal a:hover {
    color: var(--color-primary);
    text-decoration: underline;
}

.footer-bottom {
    border-top: 1px solid var(--color-border);
    padding: var(--spacing-lg) 0;
    text-align: center;
    color: var(--color-muted);
    font-size: 0.9rem;
}

/* Page-specific: Leistungen */
.page-hero {
    text-align: center;
    background-color: var(--color-surface);
    padding-bottom: var(--section-padding);
}

.services-list .service-item {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
    align-items: center;
    margin-bottom: var(--section-padding);
}

.services-list .service-item:last-child {
    margin-bottom: 0;
}

.service-item-image {
    border-radius: var(--radius-lg);
    overflow: hidden;
}

.service-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.service-item-content ul {
    list-style: none;
    margin: var(--spacing-lg) 0;
}

.service-item-content li {
    padding-left: 1.5em;
    position: relative;
    margin-bottom: var(--spacing-sm);
}

.service-item-content li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-accent);
}

/* Page-specific: Über Uns */
.about-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

.values-section {
    background-color: var(--color-surface);
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}

.value-card {
    text-align: center;
    padding: var(--spacing-lg);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
}

.value-icon {
    width: 50px;
    height: 50px;
    margin: 0 auto var(--spacing-md);
    color: var(--color-accent);
}

.value-icon svg {
    width: 100%;
    height: 100%;
}

/* Page-specific: Kontakt */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
}

.contact-form .form-group {
    margin-bottom: var(--spacing-lg);
}

.contact-form label {
    display: block;
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
}

.contact-form input[type='text'],
.contact-form input[type='email'],
.contact-form input[type='tel'],
.contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    background-color: var(--color-surface);
    transition: border-color var(--transition-base), box-shadow var(--transition-base);
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(0, 61, 91, 0.2);
}

.form-group-checkbox {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
}

.form-group-checkbox input {
    margin-top: 5px;
}

.contact-details .contact-card {
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    margin-bottom: var(--spacing-lg);
}

.contact-details .contact-card h3 {
    margin-bottom: var(--spacing-sm);
}

/* Legal Pages */
.legal-page h1, .legal-page h2, .legal-page h3 {
    margin-top: var(--spacing-xl);
    margin-bottom: var(--spacing-md);
}

.legal-page p, .legal-page li {
    color: var(--color-muted);
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: -100%;
    left: var(--spacing-lg);
    right: var(--spacing-lg);
    max-width: 500px;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lift);
    z-index: 2000;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    transition: bottom 0.5s ease-in-out;
}

.cookie-banner.show {
    bottom: var(--spacing-lg);
}

.cookie-content p {
    margin: 0;
}

.cookie-actions {
    display: flex;
    gap: var(--spacing-md);
}

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: var(--spacing-lg);
    right: var(--spacing-lg);
    z-index: 900;
    transform: translateY(200%);
    transition: transform var(--transition-base);
}

.sticky-cta.visible {
    transform: translateY(0);
}

/* Scroll Reveal Animation */
.reveal-item {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 600ms cubic-bezier(0.4, 0, 0.2, 1), transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.reveal-item.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    .reveal-item {
        opacity: 1;
        transform: none;
    }
}

/* Media Queries */
@media (min-width: 768px) {
    .cookie-banner {
        flex-direction: row;
        align-items: center;
    }

    .services-list .service-item {
        grid-template-columns: 1fr 1fr;
    }
    .services-list .service-item-reverse .service-item-image {
        order: 2;
    }

    .about-grid {
        grid-template-columns: 2fr 1fr;
    }

    .contact-grid {
        grid-template-columns: 2fr 1fr;
    }
}

@media (min-width: 992px) {
    .header-cta {
        display: inline-block;
    }
    .mobile-nav-toggle {
        display: none;
    }
    .main-nav {
        display: block;
    }
    .hero-container {
        grid-template-columns: 1fr 1fr;
    }
    .philosophy-container {
        grid-template-columns: 1fr 1fr;
    }
    .carousel-slide {
        flex-basis: 50%;
    }
}

@media (max-width: 991px) {
    .main-nav, .header-cta {
        display: none;
    }
    .mobile-nav-toggle {
        display: block;
    }
}

@media (max-width: 767px) {
    .hero-container {
        min-height: auto;
        text-align: center;
    }
    .hero-cta-group {
        justify-content: center;
    }
}
