<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Jokesch-Miller – Meisterbetrieb für Heizung, Sanitär & Bad in Esslingen</title>
  <meta name='description' content='Seit über 100 Jahren Ihr zuverlässiger Partner für Heiztechnik, moderne Bäder, Sanitär und Solar in Esslingen und Stuttgart. Qualität, die Generationen verbindet.'>
  <link rel='stylesheet' href='assets/css/styles.css'>
  <link rel='canonical' href='https://www.jokesch-miller.de/'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header'>
    <div class='container'>
      <a href='./' class='logo' aria-label='Jokesch-Miller - Zurück zur Startseite'>
        Jokesch-Miller
      </a>
      <nav class='main-nav'>
        <ul>
          <li><a href='./' class='active'>Startseite</a></li>
          <li><a href='leistungen/'>Leistungen</a></li>
          <li><a href='ueber-uns/'>Über uns</a></li>
          <li><a href='faq/'>FAQ</a></li>
          <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='kontakt/' class='btn btn-primary nav-cta'>Projekt anfragen</a>
      <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
        <span class='bar'></span>
        <span class='bar'></span>
        <span class='bar'></span>
      </button>
    </div>
  </header>

  <div class='mobile-menu' role='dialog' aria-modal='true'>
    <div class='mobile-menu-inner'>
      <button class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
      <nav>
        <ul>
          <li><a href='./'>Startseite</a></li>
          <li><a href='leistungen/'>Leistungen</a></li>
          <li><a href='ueber-uns/'>Über uns</a></li>
          <li><a href='faq/'>FAQ</a></li>
          <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='kontakt/' class='btn btn-primary'>Projekt anfragen</a>
    </div>
  </div>

  <main id='main-content'>

    <section class='hero'>
      <div class='container hero-container'>
        <div class='hero-content'>
          <span class='kicker reveal'>Meisterqualität seit über 100 Jahren</span>
          <h1 class='reveal'>Tradition trifft Zukunft.</h1>
          <p class='subline reveal'>Willkommen bei Jokesch-Miller, Ihrem etablierten Meisterbetrieb in Esslingen. Wir verbinden über ein Jahrhundert Handwerkserfahrung mit modernster Haustechnik, um für Sie zukunftssichere Lösungen in den Bereichen Heizung, Sanitär und Badgestaltung zu schaffen. Verlassen Sie sich auf Qualität, die bleibt.</p>
          <div class='cta-group reveal'>
            <a href='kontakt/' class='btn btn-primary'>Jetzt Projekt anfragen</a>
            <a href='leistungen/' class='btn btn-secondary'>Leistungen entdecken</a>
          </div>
          <div class='trust-chips reveal'>
            <span class='chip'>Über 100 Jahre Erfahrung</span>
            <span class='chip'>4.9 ★ Google Bewertung</span>
            <span class='chip'>Zertifizierter Meisterbetrieb</span>
          </div>
        </div>
        <div class='hero-image-wrapper reveal'>
          <!-- KM_IMAGE_REF: assets/img/image.png -->
          <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Modernes, minimalistisches Badezimmer-Detail mit freistehendem Wasserhahn.' loading='eager' sizes='(max-width: 992px) 100vw, 50vw'>
        </div>
      </div>
    </section>

    <section class='trust-stripe surface'>
        <div class='container reveal'>
            <h2>Ihr Partner für Esslingen, Stuttgart und die Region</h2>
            <div class='trust-items'>
                <div class='trust-item'>
                    <div class='icon'>
                        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-3zm0 10.99h7c-.53 4.12-3.28 7.79-7 8.94V13H5V6.3l7-3.11v9.8z'/></svg>
                    </div>
                    <h3>Zertifizierte Qualität</h3>
                    <p>Als Meisterbetrieb garantieren wir höchste Standards bei Material und Ausführung.</p>
                </div>
                <div class='trust-item'>
                    <div class='icon'>
                        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-13h2v6h-2zm0 8h2v2h-2z'/></svg>
                    </div>
                    <h3>Absolute Zuverlässigkeit</h3>
                    <p>Wir halten, was wir versprechen – von der Termintreue bis zur sauberen Baustelle.</p>
                </div>
                <div class='trust-item'>
                    <div class='icon'>
                        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1.5 14.5L6 12l1.41-1.41L10.5 14.67l6.09-6.09L18 10l-7.5 7.5z'/></svg>
                    </div>
                    <h3>Nachhaltige Lösungen</h3>
                    <p>Wir planen und installieren energieeffiziente Systeme für eine bessere Zukunft.</p>
                </div>
            </div>
        </div>
    </section>

    <div class='signature-divider'></div>

    <section class='services-teaser'>
      <div class='container reveal'>
        <div class='section-intro'>
          <h2>Unsere Leistungen. Alles aus einer Hand.</h2>
          <p>Von der modernen Heizungsanlage über Ihr Traumbad bis zur nachhaltigen Solartechnik – wir sind Ihr zentraler Ansprechpartner für alle Gewerke. Entdecken Sie unser umfassendes Leistungsspektrum für private und gewerbliche Projekte.</p>
        </div>
        <div class='services-grid'>
          <a href='leistungen/#heiztechnik' class='service-card'>
            <div class='service-card-content'>
              <h3>Moderne Heiztechnik</h3>
              <p>Effizient, sparsam und zukunftssicher – das ist unser Anspruch an Ihre neue Heizung.</p>
              <span class='card-link'>Mehr erfahren</span>
            </div>
          </a>
          <a href='leistungen/#badgestaltung' class='service-card'>
            <div class='service-card-content'>
              <h3>Komplette Badgestaltung</h3>
              <p>Verwandeln Sie Ihr Badezimmer in eine persönliche Wellness-Oase.</p>
              <span class='card-link'>Mehr erfahren</span>
            </div>
          </a>
          <a href='leistungen/#sanitaer' class='service-card'>
            <div class='service-card-content'>
              <h3>Sanitärinstallation</h3>
              <p>Das Herzstück eines jeden Hauses ist eine einwandfrei funktionierende Sanitärinstallation.</p>
              <span class='card-link'>Mehr erfahren</span>
            </div>
          </a>
          <a href='leistungen/#solar' class='service-card'>
            <div class='service-card-content'>
              <h3>Nachhaltige Solartechnik</h3>
              <p>Nutzen Sie die Kraft der Sonne, um unabhängiger von steigenden Energiekosten zu werden.</p>
              <span class='card-link'>Mehr erfahren</span>
            </div>
          </a>
          <a href='leistungen/#lueftung' class='service-card'>
            <div class='service-card-content'>
              <h3>Lüftung & Klimatechnik</h3>
              <p>Ein gesundes Raumklima ist entscheidend für Ihr Wohlbefinden.</p>
              <span class='card-link'>Mehr erfahren</span>
            </div>
          </a>
          <a href='leistungen/#flaschnerei' class='service-card'>
            <div class='service-card-content'>
              <h3>Flaschnerei & Blecharbeiten</h3>
              <p>Präzision und handwerkliches Können zeichnen unsere Arbeiten aus.</p>
              <span class='card-link'>Mehr erfahren</span>
            </div>
          </a>
        </div>
      </div>
    </section>

    <section class='text-with-image surface'>
      <div class='container text-image-container reveal'>
        <div class='text-content'>
          <h2>Warum Jokesch-Miller? Handwerk mit Geschichte und Zukunft.</h2>
          <p>In einer Welt, die sich schnell verändert, sind beständige Werte wichtiger denn je. Seit über 100 Jahren steht der Name Jokesch-Miller in Esslingen und der Region Stuttgart für ein unerschütterliches Bekenntnis zu Qualität, Zuverlässigkeit und ehrlichem Handwerk.</p>
          <p>Wir sehen uns nicht nur als Dienstleister, sondern als langfristige Partner für Ihr Zuhause. Bei uns spricht der Meister noch selbst mit Ihnen, plant Ihr Projekt mit Weitblick und sorgt dafür, dass am Ende jedes Detail stimmt.</p>
          <ul class='feature-list'>
            <li><strong>Ein Ansprechpartner für alles:</strong> Wir koordinieren alle Gewerke und sorgen für einen reibungslosen Ablauf.</li>
            <li><strong>Transparente Planung:</strong> Sie erhalten von uns klare, verständliche Angebote ohne versteckte Kosten.</li>
            <li><strong>Fokus auf Langlebigkeit:</strong> Wir verbauen ausschließlich hochwertige Markenprodukte und Materialien.</li>
          </ul>
          <a href='ueber-uns/' class='btn btn-secondary'>Mehr über unsere Werte</a>
        </div>
        <div class='image-content'>
          <!-- KM_IMAGE_REF: assets/img/image_1.png -->
          <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Werkbank mit präzise angeordneten, traditionellen Handwerkzeugen.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='process-steps'>
      <div class='container reveal'>
        <div class='section-intro'>
          <h2>Ihr Projekt mit uns. In 4 Schritten zur Lösung.</h2>
          <p>Wir machen es Ihnen einfach. Von der ersten Idee bis zur fertigen Installation begleiten wir Sie mit einem klaren und transparenten Prozess.</p>
        </div>
        <div class='steps-container'>
          <div class='step'>
            <div class='step-number'>01</div>
            <h3>Kennenlernen & Beratung</h3>
            <p>Sie kontaktieren uns mit Ihrer Idee. In einem ersten Gespräch klären wir die Rahmenbedingungen und beraten Sie umfassend.</p>
          </div>
          <div class='step'>
            <div class='step-number'>02</div>
            <h3>Konzept & Angebot</h3>
            <p>Basierend auf unserem Gespräch entwickeln wir ein Konzept und Sie erhalten ein detailliertes, faires Angebot.</p>
          </div>
          <div class='step'>
            <div class='step-number'>03</div>
            <h3>Fachgerechte Umsetzung</h3>
            <p>Unser Team setzt die Planung termingerecht und professionell um. Wir arbeiten sauber und halten Sie auf dem Laufenden.</p>
          </div>
          <div class='step'>
            <div class='step-number'>04</div>
            <h3>Abnahme & Betreuung</h3>
            <p>Wir übergeben Ihr Projekt, weisen Sie in die Technik ein und sind auch danach mit unserem Kundendienst für Sie da.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='testimonials surface'>
      <div class='container reveal'>
        <div class='section-intro'>
          <h2>Bewährt, bewertet und für sehr gut befunden.</h2>
          <p>Die Zufriedenheit unserer Kunden ist unser größter Ansporn. Unsere 4.9-Sterne-Bewertung bei Google spiegelt den Anspruch wider, den wir täglich an unsere Arbeit stellen.</p>
        </div>
        <div class='testimonial-carousel-wrapper'>
          <div class='testimonial-carousel'>
            <div class='testimonial-slide'>
              <div class='stars'>★★★★★</div>
              <blockquote>'Von der Beratung bis zur Umsetzung unserer Badsanierung lief alles perfekt. Das Team war pünktlich, freundlich und hat extrem sauber gearbeitet. Wir sind begeistert!'</blockquote>
              <cite>Max M., Esslingen</cite>
            </div>
            <div class='testimonial-slide'>
              <div class='stars'>★★★★★</div>
              <blockquote>'Endlich eine Handwerksfirma, die mitdenkt und zuverlässig ist. Unsere neue Heizung wurde top geplant und eingebaut. Die Einsparung merken wir schon jetzt. Absolute Empfehlung!'</blockquote>
              <cite>Familie S., Stuttgart</cite>
            </div>
          </div>
          <div class='carousel-controls'>
            <button class='prev' aria-label='Vorheriges Testimonial'>‹</button>
            <button class='next' aria-label='Nächstes Testimonial'>›</button>
          </div>
        </div>
        <div class='testimonial-references'>
          <!-- KM_IMAGE_REF: assets/img/image_2.png -->
          <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Abgeschlossenes Referenzprojekt: ein elegantes, modernes Badezimmer.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
          <div>
            <h3>Erfahrung in jeder Größenordnung</h3>
            <p>Ob anspruchsvolle Heizungs- und Sanitäranlagen in großen Studentenwohnheimen oder komplexe Installationen in modernen Wohnbauten – wir haben die Erfahrung und das Know-how, um Projekte jeder Dimension erfolgreich zu stemmen.</p>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='faq-section'>
      <div class='container reveal'>
        <div class='section-intro'>
          <h2>Häufig gestellte Fragen</h2>
          <p>Wir möchten, dass Sie gut informiert sind. Hier finden Sie Antworten auf die wichtigsten Fragen rund um unsere Leistungen.</p>
        </div>
        <div class='faq-container'>
          <details class='faq-item'>
            <summary>Wie läuft eine typische Badsanierung mit Ihnen ab?</summary>
            <p>Alles beginnt mit einer ausführlichen Beratung und Planung, bei der wir Ihre Wünsche aufnehmen und eine 3D-Visualisierung erstellen. Anschließend koordinieren wir alle notwendigen Gewerke. Wir agieren als Ihr einziger Ansprechpartner, was den Prozess für Sie stressfrei und effizient macht.</p>
          </details>
          <details class='faq-item'>
            <summary>Welche Heizung ist die richtige für mein Haus?</summary>
            <p>Die optimale Heizung hängt von vielen Faktoren ab. Wir analysieren Ihre Situation vor Ort und beraten Sie transparent über die Vor- und Nachteile von Wärmepumpen, Gas-Brennwerttechnik, Hybridsystemen oder Solarthermie. Unser Ziel ist immer, die für Sie wirtschaftlichste und zukunftssicherste Lösung zu finden.</p>
          </details>
          <details class='faq-item'>
            <summary>Bieten Sie auch einen Notdienst an?</summary>
            <p>Für unsere Bestandskunden bieten wir im Rahmen unseres Kundendienstes schnelle Hilfe bei dringenden Problemen wie einem Heizungsausfall oder einem Wasserrohrbruch. Kontaktieren Sie uns einfach telefonisch.</p>
          </details>
          <details class='faq-item'>
            <summary>Was kann ich tun, um meine Heizkosten zu senken?</summary>
            <p>Neben einer modernen, effizienten Heizungsanlage gibt es mehrere Hebel. Ein hydraulischer Abgleich kann bis zu 15% Energie sparen. Regelmäßige Wartung stellt sicher, dass Ihre Anlage optimal läuft. Gerne prüfen wir Ihr System und zeigen Ihnen konkrete Einsparpotenziale auf.</p>
          </details>
        </div>
        <div class='faq-cta'>
          <a href='faq/' class='btn btn-secondary'>Alle Fragen ansehen</a>
        </div>
      </div>
    </section>

    <section class='cta-footer surface'>
      <div class='container reveal'>
        <h2>Bereit für Ihr Projekt?</h2>
        <p>Egal ob Sie eine konkrete Anfrage haben, eine erste Beratung wünschen oder einfach eine Frage haben – wir sind für Sie da. Schildern Sie uns Ihr Anliegen und lassen Sie uns gemeinsam die beste Lösung für Ihr Zuhause finden.</p>
        <a href='kontakt/' class='btn btn-primary'>Jetzt unverbindlich anfragen</a>
        <div class='contact-info-footer'>
          <span><a href='tel:0711329598'>0711 329598</a></span>
          <span><a href='mailto:info@jokesch-miller.de'>info@jokesch-miller.de</a></span>
          <span>Weinstraße 2, 73733 Esslingen am Neckar</span>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer-main'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h4>Jokesch-Miller</h4>
          <p>Ihr Meisterbetrieb für Heizung, Sanitär & Bad in Esslingen seit über 100 Jahren.</p>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='./'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über uns</a></li>
            <li><a href='faq/'>FAQ</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Kontakt</h4>
          <address>
            Weinstraße 2<br>
            73733 Esslingen am Neckar<br>
            <a href='tel:0711329598'>0711 329598</a><br>
            <a href='mailto:info@jokesch-miller.de'>info@jokesch-miller.de</a>
          </address>
        </div>
        <div class='footer-col'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='impressum/'>Impressum</a></li>
            <li><a href='datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Jokesch-Miller. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='sticky-cta' id='sticky-cta'>
    <div class='container'>
      <span>Ihr Projekt in besten Händen.</span>
      <a href='kontakt/' class='btn btn-primary'>Jetzt anfragen</a>
    </div>
  </div>

  <div class='cookie-banner' id='cookie-banner'>
    <div class='container cookie-container'>
      <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
      <div class='cookie-buttons'>
        <button class='btn btn-secondary' id='accept-cookies'>Akzeptieren</button>
        <button class='btn btn-ghost' id='decline-cookies'>Ablehnen</button>
      </div>
    </div>
  </div>

  <div class='lightbox' id='lightbox'>
    <button class='lightbox-close'>&times;</button>
    <button class='lightbox-prev'>&#10094;</button>
    <button class='lightbox-next'>&#10095;</button>
    <div class='lightbox-content'>
      <!-- KM_IMAGE_REF: assets/img/image_3.png -->
      <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Moderne, wandmontierte Wärmepumpe in einem sauberen Technikraum.' class='lightbox-image'>
      <!-- KM_IMAGE_REF: assets/img/image_4.png -->
      <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Makroaufnahme von Wasser, das aus einem hochwertigen Duschkopf fließt.' class='lightbox-image'>
      <!-- KM_IMAGE_REF: assets/img/image_5.png -->
      <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Nahaufnahme von präzise installierten Kupferrohren.' class='lightbox-image'>
      <!-- KM_IMAGE_REF: assets/img/image_6.png -->
      <img src='assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Moderne Solaranlage auf einem Hausdach.' class='lightbox-image'>
       <!-- KM_IMAGE_REF: assets/img/image_7.png -->
      <img src='assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Hände eines Technikers bei der präzisen Arbeit an einer Anlage.' class='lightbox-image'>
    </div>
  </div>

  <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "J";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Jokesch-Miller";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-jokesch-miller-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Jokesch-Miller! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Jokesch-Miller',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>