<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Datenschutz – Rückert Heizung & Sanitär</title>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header' id='site-header'>
        <div class='container'>
            <a href='../' class='logo'>Rückert</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <button class='mobile-nav-toggle' aria-controls='main-nav-list' aria-expanded='false'>
                    <span class='sr-only'>Menü öffnen</span>
                    <svg class='icon-menu' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='24' height='24'><path d='M3 4H21V6H3V4ZM3 11H21V13H3V11ZM3 18H21V20H3V18Z'></path></svg>
                    <svg class='icon-close' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='24' height='24'><path d='M19.0005 4.99951L5.00049 18.9995L4.99951 19.0005L18.9995 5.00049L19.0005 4.99951Z'></path><path d='M5.00049 4.99951L19.0005 18.9995L18.9995 19.0005L4.99951 5.00049L5.00049 4.99951Z'></path></svg>
                </button>
                <ul id='main-nav-list'>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../projekte/'>Projekte</a></li>
                    <li><a href='../karriere/'>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <section class='legal-page section-padding'>
            <div class='container'>
                <h1>Datenschutzerklärung</h1>
                <p>Bitte ergänzen: Hier wird der vollständige Text der Datenschutzerklärung eingefügt. Dieser muss individuell für die Website und die darauf verwendeten Dienste erstellt werden.</p>

                <h2>1. Datenschutz auf einen Blick</h2>
                <h3>Allgemeine Hinweise</h3>
                <p>Die folgenden Hinweise geben einen einfachen Überblick darüber, was mit Ihren personenbezogenen Daten passiert, wenn Sie diese Website besuchen. Personenbezogene Daten sind alle Daten, mit denen Sie persönlich identifiziert werden können.</p>

                <h2>2. Allgemeine Hinweise und Pflicht­informationen</h2>
                <h3>Datenschutz</h3>
                <p>Die Betreiber dieser Seiten nehmen den Schutz Ihrer persönlichen Daten sehr ernst. Wir behandeln Ihre personenbezogenen Daten vertraulich und entsprechend der gesetzlichen Datenschutzvorschriften sowie dieser Datenschutzerklärung.</p>
                <p>Wenn Sie diese Website benutzen, werden verschiedene personenbezogene Daten erhoben. Die vorliegende Datenschutzerklärung erläutert, welche Daten wir erheben und wofür wir sie nutzen. Sie erläutert auch, wie und zu welchem Zweck das geschieht.</p>
                <p>Wir weisen darauf hin, dass die Datenübertragung im Internet (z. B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich.</p>
            </div>
        </section>
    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col about'>
                    <h4>Rückert Heizung / Sanitär & Fliesen</h4>
                    <p>Ihr Meisterbetrieb für moderne Bäder, effiziente Heiztechnik und zuverlässigen Service in Seligenstadt und Umgebung.</p>
                </div>
                <div class='footer-col contact'>
                    <h4>Kontakt</h4>
                    <address>
                        Am Silzenweg 3<br>
                        63500 Seligenstadt
                    </address>
                    <a href='tel:061829487551'>06182 9487551</a>
                    <a href='mailto:info@heizung-sanitaer-rueckert.de'>info@heizung-sanitaer-rueckert.de</a>
                </div>
                <div class='footer-col links'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../projekte/'>Projekte</a></li>
                        <li><a href='../karriere/'>Karriere</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col legal'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='./'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Rückert Heizung / Sanitär & Fliesen. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
    <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden></div>
</body>
</html>