<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aura Dental | Dr. Elena Weiss – Ästhetische Zahnmedizin München</title>
  <meta name="description" content="Moderne Zahnmedizin mit Herz in München. Spezialisiert auf Ästhetik, Implantologie und Angstpatienten. Jetzt Termin vereinbaren.">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Playfair+Display:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Navigation -->
  <header class="header" id="header">
    <div class="nav-container">
      <a href="index.html" class="logo">Aura<span>Dental</span></a>
      <nav class="nav">
        <a href="index.html" class="active">Startseite</a>
        <a href="leistungen/index.html">Leistungen</a>
        <a href="ueber-uns/index.html">Praxis & Team</a>
        <a href="kontakt/index.html" class="btn-nav">Termin buchen</a>
      </nav>
      <button class="burger" id="burger" aria-label="Menü öffnen">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </header>

  <main>
    <!-- Hero Section -->
    <section class="hero">
      <!-- KM_IMAGE_REF: assets/img/image.png -->
      <img src="assets/img/image.png" data-km-image="assets/img/image.png" alt="Moderne Zahnarztpraxis Empfang" class="hero-bg">
      <div class="hero-overlay"></div>
      <div class="hero-content">
        <span class="kicker reveal">Willkommen in München</span>
        <h1 class="reveal">Zahnmedizin, die <br>Sie <em>lächeln</em> lässt.</h1>
        <p class="subline reveal">Erleben Sie moderne Zahnheilkunde in einer Atmosphäre der Ruhe. Spezialisiert auf Ästhetik, Implantologie und Angstpatienten.</p>
        <div class="cta-group reveal">
          <a href="kontakt/index.html" class="btn-primary">Termin vereinbaren</a>
          <a href="leistungen/index.html" class="btn-ghost">Leistungen ansehen</a>
        </div>
        <div class="trust-chips reveal">
          <span>⭐ 4.9 Google Rating</span>
          <span>✓ Angstfreie Behandlung</span>
          <span>✓ High-Tech Diagnostik</span>
        </div>
      </div>
    </section>

    <!-- Intro / Philosophy -->
    <section class="section-py bg-light">
      <div class="container grid-split">
        <div class="content-block reveal">
          <span class="section-label">Unsere Philosophie</span>
          <h2>Mehr als nur Zahnmedizin.</h2>
          <p>Bei Aura Dental steht der Mensch im Mittelpunkt. Wir wissen, dass der Gang zum Zahnarzt oft mit Unsicherheit verbunden ist. Deshalb nehmen wir uns Zeit – für ausführliche Beratung, schmerzfreie Behandlungen und ein Ergebnis, das nicht nur gesund ist, sondern auch natürlich schön aussieht.</p>
          <ul class="check-list">
            <li>Ausführliche Erstberatung (30 Min.)</li>
            <li>Minimalinvasive Verfahren</li>
            <li>Digitaler Workflow (Abdruckfrei)</li>
          </ul>
          <a href="ueber-uns/index.html" class="link-arrow">Lernen Sie uns kennen</a>
        </div>
        <div class="image-block reveal">
           <!-- KM_IMAGE_REF: assets/img/image_1.png -->
           <img src="assets/img/image_1.png" data-km-image="assets/img/image_1.png" alt="Dr. Elena Weiss im Gespräch" class="rounded-img">
        </div>
      </div>
    </section>

    <!-- Services Teaser -->
    <section class="section-py bg-white">
      <div class="container">
        <div class="section-header reveal">
          <h2>Unser Behandlungsspektrum</h2>
          <p>Präzision trifft Ästhetik. Wir decken alle Bereiche der modernen Zahnheilkunde ab.</p>
        </div>
        <div class="service-grid">
          <!-- Card 1 -->
          <article class="service-card reveal">
            <div class="card-icon">✨</div>
            <h3>Ästhetische Zahnmedizin</h3>
            <p>Veneers, Bleaching und unsichtbare Korrekturen für Ihr schönstes Lächeln.</p>
            <a href="leistungen/index.html#aesthetik" class="card-link">Mehr erfahren</a>
          </article>
          <!-- Card 2 -->
          <article class="service-card reveal">
            <div class="card-icon">🛡️</div>
            <h3>Prophylaxe & Erhalt</h3>
            <p>Professionelle Zahnreinigung (PZR) und Parodontitis-Therapie für dauerhafte Gesundheit.</p>
            <a href="leistungen/index.html#prophylaxe" class="card-link">Mehr erfahren</a>
          </article>
          <!-- Card 3 -->
          <article class="service-card reveal">
            <div class="card-icon">💎</div>
            <h3>Implantologie</h3>
            <p>Fester Biss und natürliche Optik durch hochwertige Implantat-Lösungen.</p>
            <a href="leistungen/index.html#implantate" class="card-link">Mehr erfahren</a>
          </article>
        </div>
        <div class="center-btn reveal">
          <a href="leistungen/index.html" class="btn-secondary">Alle Leistungen ansehen</a>
        </div>
      </div>
    </section>

    <!-- Process / USP -->
    <section class="section-py bg-dark text-white">
      <div class="container">
        <div class="grid-split">
          <div class="reveal">
            <h2>Ihr Weg zu gesunden Zähnen</h2>
            <p class="opacity-80">Wir haben unsere Abläufe optimiert, um Wartezeiten zu minimieren und Ihren Besuch so angenehm wie möglich zu gestalten.</p>
          </div>
          <div class="steps-list reveal">
            <div class="step-item">
              <span class="step-num">01</span>
              <div>
                <h4>Online Terminbuchung</h4>
                <p class="text-sm opacity-70">Wählen Sie Ihren Wunschtermin bequem online – rund um die Uhr.</p>
              </div>
            </div>
            <div class="step-item">
              <span class="step-num">02</span>
              <div>
                <h4>Diagnostik & Beratung</h4>
                <p class="text-sm opacity-70">Wir scannen digital und besprechen Ihre Wünsche ohne Zeitdruck.</p>
              </div>
            </div>
            <div class="step-item">
              <span class="step-num">03</span>
              <div>
                <h4>Sanfte Behandlung</h4>
                <p class="text-sm opacity-70">Lehnen Sie sich zurück. Wir kümmern uns um den Rest.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Reviews / Trust -->
    <section class="section-py bg-light">
      <div class="container">
        <div class="review-slider reveal">
          <blockquote>
            "Endlich eine Praxis, in der man sich wohlfühlt. Dr. Weiss hat mir meine Angst genommen und das Ergebnis der Veneers ist traumhaft."
            <footer>– Julia M., Patientin seit 2021</footer>
          </blockquote>
        </div>
      </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
      <div class="container reveal">
        <h2>Bereit für Ihr neues Lächeln?</h2>
        <p>Vereinbaren Sie jetzt Ihren Ersttermin. Wir freuen uns auf Sie.</p>
        <div class="cta-group">
          <a href="kontakt/index.html" class="btn-primary">Termin buchen</a>
          <a href="tel:+498912345678" class="btn-outline">089 / 123 456 78</a>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col">
          <a href="index.html" class="footer-logo">Aura<span>Dental</span></a>
          <p>Ihre Experten für ästhetische Zahnmedizin im Herzen von München.</p>
        </div>
        <div class="footer-col">
          <h4>Links</h4>
          <nav>
            <a href="index.html">Startseite</a>
            <a href="leistungen/index.html">Leistungen</a>
            <a href="ueber-uns/index.html">Über uns</a>
            <a href="kontakt/index.html">Kontakt</a>
          </nav>
        </div>
        <div class="footer-col">
          <h4>Rechtliches</h4>
          <nav>
            <a href="impressum/index.html">Impressum</a>
            <a href="datenschutz/index.html">Datenschutz</a>
          </nav>
        </div>
        <div class="footer-col">
          <h4>Kontakt</h4>
          <p>Musterstraße 12<br>80331 München</p>
          <p>Tel: 089 / 123 456 78<br>Mail: info@auradental.de</p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Aura Dental Dr. Weiss. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <!-- Cookie Banner -->
  <div class="cookie-banner" id="cookieBanner">
    <div class="cookie-content">
      <p>Wir nutzen Cookies, um Ihre Erfahrung auf unserer Website zu verbessern.</p>
      <div class="cookie-actions">
        <button class="btn-primary btn-sm" onclick="acceptCookies()">Akzeptieren</button>
        <button class="btn-ghost btn-sm" onclick="acceptNecessary()">Nur Notwendige</button>
      </div>
    </div>
  </div>

  <script src="assets/js/main.js"></script>
</body>
</html>