<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Notdienst – Eckel Versorgungstechnik GmbH</title>
    <meta name='description' content='Schnelle Hilfe bei Heizungsausfall oder Rohrbruch in Rinteln. Kontaktieren Sie den Störungsmeldedienst von Eckel Versorgungstechnik unter 05751 969070.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Figtree:wght@400;500;700&family=Plus+Jakarta+Sans:wght@700;800&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Eckel Versorgungstechnik</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <button class='mobile-nav-toggle' aria-controls='main-menu' aria-expanded='false'>
                    <span class='sr-only'>Menü öffnen</span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul class='main-menu' id='main-menu'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über uns</a></li>
                    <li><a href='' class='nav-link active'>Notdienst</a></li>
                    <li><a href='../karriere/' class='nav-link'>Karriere</a></li>
                    <li><a href='../kontakt/' class='nav-link btn btn-primary'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero hero-subpage hero-emergency'>
            <div class='container text-center'>
                <span class='kicker reveal-fade'>Störungsmeldedienst</span>
                <h1 class='reveal-fade' data-delay='100'>NOTDIENST: <a href='tel:05751969070'>05751 969070</a></h1>
                <p class='subline reveal-fade' data-delay='200'>Schnelle Hilfe bei Heizungsausfall, Rohrbruch und anderen dringenden Störungen. Wir sind für Sie da, wenn Sie uns am dringendsten brauchen.</p>
                <a href='tel:05751969070' class='btn btn-accent reveal-fade' data-delay='300'>Jetzt Notdienst anrufen</a>
            </div>
        </section>

        <section class='availability-section section-padding'>
            <div class='container text-center reveal-fade'>
                <h2>Unsere Notdienst-Zeiten</h2>
                <p class='subline'>Bitte beachten Sie die folgenden Erreichbarkeiten unseres Störungsmeldedienstes.</p>
                <div class='timeblocks'>
                    <div class='timeblock'>
                        <p class='day'>Montag – Donnerstag</p>
                        <p class='time'>16:30 – 19:00 Uhr</p>
                    </div>
                    <div class='timeblock'>
                        <p class='day'>Freitag</p>
                        <p class='time'>13:00 – 19:00 Uhr</p>
                    </div>
                    <div class='timeblock'>
                        <p class='day'>Samstag & Sonntag</p>
                        <p class='time'>10:00 – 16:00 Uhr</p>
                    </div>
                </div>
                <p class='disclaimer'>Dieser Service ist für akute Störfälle vorgesehen. Für reguläre Termine kontaktieren Sie uns bitte während unserer normalen Geschäftszeiten.</p>
            </div>
        </section>

        <section class='instructions-section section-padding surface-bg'>
            <div class='container'>
                <div class='section-intro text-center reveal-fade'>
                    <h2>Was Sie jetzt tun sollten</h2>
                </div>
                <div class='process-steps'>
                    <div class='process-step reveal-stagger'>
                        <div class='step-number'>1</div>
                        <h3>Gefahr minimieren</h3>
                        <p>Bei Rohrbruch: Hauptwasserhahn abstellen. Bei Gasgeruch: Gashahn schließen, Fenster öffnen, keine elektrischen Schalter betätigen.</p>
                    </div>
                    <div class='process-step reveal-stagger'>
                        <div class='step-number'>2</div>
                        <h3>Uns anrufen</h3>
                        <p>Rufen Sie <a href='tel:05751969070'>05751 969070</a> an. Beschreiben Sie die Situation so genau wie möglich und halten Sie Ihre Adresse bereit.</p>
                    </div>
                    <div class='process-step reveal-stagger'>
                        <div class='step-number'>3</div>
                        <h3>Ruhe bewahren</h3>
                        <p>Wir sind so schnell wie möglich bei Ihnen. Führen Sie bitte keine komplexen Reparaturen selbst durch, um weitere Schäden zu vermeiden.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq-section section-padding'>
            <div class='container faq-container reveal-fade'>
                <div class='faq-intro'>
                    <h2>Fragen zum Notdienst</h2>
                </div>
                <div class='faq-accordion'>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Welche Kosten fallen für einen Notdiensteinsatz an?</button>
                        <div class='faq-answer'><p>Für Einsätze außerhalb unserer regulären Geschäftszeiten berechnen wir Notdienstzuschläge. Unser Techniker wird Sie vor Ort über die voraussichtlichen Kosten informieren.</p></div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Was gilt als Notfall?</button>
                        <div class='faq-answer'><p>Ein Notfall liegt vor, wenn ein unmittelbarer Schaden droht oder die Grundversorgung (Heizung im Winter, Wasser) komplett ausgefallen ist. Typische Fälle sind Rohrbrüche oder ein Totalausfall der Heizung bei Frost.</p></div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Können Sie jedes Problem sofort beheben?</button>
                        <div class='faq-answer'><p>Unser Ziel ist es, die Funktion schnellstmöglich wiederherzustellen. Unsere Servicefahrzeuge sind mit gängigen Ersatzteilen ausgestattet. Sollte ein spezielles Teil benötigt werden, sorgen wir für eine provisorische Lösung.</p></div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container footer-container'>
            <div class='footer-main'>
                <div class='footer-about'>
                    <h4>Eckel Versorgungstechnik GmbH</h4>
                    <p>Ihr Partner für Heizung, Klima und Sanitär im Weserbergland. Präzise, zuverlässig und immer für Sie da.</p>
                </div>
                <div class='footer-nav'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href=''>Notdienst</a></li>
                        <li><a href='../karriere/'>Karriere</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-contact'>
                    <h4>Kontakt</h4>
                    <address>
                        Eckel Versorgungstechnik GmbH<br>
                        Stükenstraße 8<br>
                        31737 Rinteln
                    </address>
                    <p>
                        Telefon: <a href='tel:05751969070'>05751 969070</a><br>
                        E-Mail: <a href='mailto:info@eckel-versorgungstechnik.de'>info@eckel-versorgungstechnik.de</a>
                    </p>
                </div>
            </div>
            <div class='footer-legal'>
                <p>&copy; 2024 Eckel Versorgungstechnik GmbH</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a>
        <a href='tel:05751969070' class='btn btn-accent'>Notdienst: 05751 969070</a>
    </div>

    <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description'>
        <div class='cookie-content'>
            <h3 id='cookie-title'>Cookie-Einstellungen</h3>
            <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
        </div>
        <div class='cookie-actions'>
            <button class='btn btn-primary' id='cookie-accept'>Alle akzeptieren</button>
            <button class='btn btn-outline' id='cookie-decline'>Nur notwendige</button>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "E";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Eckel Versorgungste…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-eckel-versorgungstechnik-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Eckel Versorgungstechnik GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Eckel Versorgungstechnik GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>