@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Manrope:wght@700;800&display=swap');

:root {
    --color-bg: #F9FAFB;
    --color-surface: #EFF1F5;
    --color-text: #1E293B;
    --color-muted: #64748B;
    --color-primary: #0D5FB2;
    --color-primary-hover: #0a4a8e;
    --color-accent: #F5651D;
    --color-accent2: #10B981;
    --color-border: #DDE1E9;
    --color-white: #FFFFFF;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-full: 9999px;

    --shadow-soft: 0px 4px 12px rgba(30, 41, 59, 0.06);
    --shadow-lift: 0px 10px 20px rgba(30, 41, 59, 0.1), 0px 2px 6px rgba(30, 41, 59, 0.08);

    --font-body: 'Inter', sans-serif;
    --font-display: 'Manrope', sans-serif;

    --h1-size: clamp(2.5rem, 5vw, 3.5rem);
    --h2-size: clamp(2rem, 4vw, 2.75rem);
    --h3-size: clamp(1.5rem, 3vw, 2rem);
    --body-size: clamp(1rem, 0.5vw + 0.9rem, 1.125rem);
    --small-size: 0.875rem;

    --duration-fast: 200ms;
    --duration-base: 400ms;
    --ease-smooth: cubic-bezier(0.4, 0, 0.2, 1);

    --container-width: 1280px;
    --container-padding: 24px;
    --section-gap: clamp(72px, 10vw, 120px);
    --header-h: 80px;
}

@media (max-width: 768px) {
    :root {
        --section-gap: clamp(48px, 8vw, 72px);
        --h1-size: clamp(2rem, 6vw, 2.5rem);
        --h2-size: clamp(1.75rem, 5vw, 2.25rem);
        --container-padding: 16px;
        --header-h: 70px;
    }
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within { scroll-behavior: auto; }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

body {
    font-family: var(--font-body);
    font-size: var(--body-size);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 { font-size: var(--h1-size); }
h2 { font-size: var(--h2-size); }
h3 { font-size: var(--h3-size); }
h4 { font-size: 1.25rem; }

p { margin-bottom: 1.5rem; max-width: 65ch; }
p:last-child { margin-bottom: 0; }

a { color: var(--color-primary); text-decoration: none; transition: color var(--duration-fast); }
a:hover, a:focus { color: var(--color-primary-hover); text-decoration: underline; }

ul, ol { list-style-position: inside; padding-left: 1rem; margin-bottom: 1rem; }

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    width: 100%;
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
}

.section-padding { padding: var(--section-gap) 0; }
.surface-section { background-color: var(--color-surface); }
.text-center { text-align: center; }
.text-center p { margin-left: auto; margin-right: auto; }

.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: var(--color-white);
    padding: 1rem;
    z-index: 9999;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* --- Header --- */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    height: var(--header-h);
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(8px);
    border-bottom: 1px solid transparent;
    transition: all var(--duration-fast) var(--ease-smooth);
}
.site-header.scrolled {
    height: 70px;
    box-shadow: var(--shadow-soft);
    border-bottom-color: var(--color-border);
}
.header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}
.brand { color: var(--color-text); }
.brand:hover { text-decoration: none; }
.logo { color: var(--color-text); }

.site-nav ul {
    display: flex;
    gap: 2rem;
    list-style: none;
    margin: 0;
    padding: 0;
}
.site-nav a {
    color: var(--color-text);
    font-weight: 600;
    padding: 0.5rem 0;
    position: relative;
    text-decoration: none;
}
.site-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform var(--duration-fast) var(--ease-smooth);
}
.site-nav a:hover::after, .site-nav a:focus::after, .site-nav a.active::after {
    transform: scaleX(1);
}

@media (max-width: 992px) {
    .site-nav, .header-cta { display: none; }
}

/* --- Buttons --- */
.button {
    display: inline-block;
    padding: 14px 28px;
    font-family: var(--font-body);
    font-weight: 600;
    font-size: 1rem;
    border-radius: var(--radius-full);
    border: 2px solid transparent;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    min-height: 48px;
    transition: all var(--duration-fast) var(--ease-smooth);
    touch-action: manipulation;
}
.button:hover, .button:focus {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
    text-decoration: none;
}
.button-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}
.button-primary:hover, .button-primary:focus {
    background-color: var(--color-primary-hover);
    color: var(--color-white);
}
.button-secondary {
    background-color: var(--color-surface);
    color: var(--color-primary);
    border-color: var(--color-border);
}
.button-secondary:hover, .button-secondary:focus {
    background-color: var(--color-border);
    color: var(--color-primary);
}

/* --- Mobile Navigation --- */
.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    z-index: 1001;
    width: 48px;
    height: 48px;
}
.mobile-nav-toggle .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    background-color: var(--color-text);
    margin: 5px auto;
    transition: transform 0.3s, opacity 0.3s;
}
@media (max-width: 992px) { .mobile-nav-toggle { display: block; } }

.mobile-nav {
    position: fixed;
    top: 0;
    right: 0;
    width: min(86vw, 340px);
    height: 100%;
    background-color: var(--color-white);
    box-shadow: var(--shadow-lift);
    transform: translateX(100%);
    transition: transform 0.4s var(--ease-smooth);
    z-index: 1002;
    padding: calc(16px + env(safe-area-inset-top)) 24px 24px;
    display: flex;
    flex-direction: column;
}
.mobile-nav.is-open { transform: translateX(0); }
.mobile-nav-header { text-align: right; margin-bottom: 2rem; }
.mobile-nav-close { font-size: 2.5rem; background: none; border: none; cursor: pointer; color: var(--color-text); }
.mobile-nav ul { list-style: none; padding: 0; margin: 0; }
.mobile-nav ul li a {
    display: block;
    padding: 1rem;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--color-text);
    text-decoration: none;
    border-radius: var(--radius-sm);
}
.mobile-nav ul li a:hover, .mobile-nav ul li a.active { background-color: var(--color-surface); }
.mobile-nav .button { margin-top: auto; width: 100%; }

.mobile-nav-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1001;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s, visibility 0.4s;
}
.mobile-nav-backdrop.is-open { opacity: 1; visibility: visible; }
body.no-scroll { overflow: hidden; }

/* --- Hero --- */
.hero {
    position: relative;
    min-height: 70vh;
    display: flex;
    align-items: center;
    color: var(--color-white);
    text-align: left;
    padding: var(--section-gap) 0;
}
.hero-small { min-height: auto; padding: calc(var(--section-gap)/2) 0; color: var(--color-text); }
.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.hero-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(30, 41, 59, 0.8) 0%, rgba(30, 41, 59, 0.2) 100%);
}
.hero-content { max-width: 60%; }
.hero h1 { color: var(--color-white); }
.hero .kicker { display: block; font-weight: 600; margin-bottom: 1rem; color: var(--color-accent); }
.hero .subline { font-size: 1.25rem; opacity: 0.9; }
.hero-ctas { margin-top: 2rem; display: flex; gap: 1rem; flex-wrap: wrap; }
.trust-chip { display: inline-flex; align-items: center; gap: 0.5rem; background: rgba(255,255,255,0.1); padding: 0.5rem 1rem; border-radius: var(--radius-full); margin-top: 2rem; }

@media (max-width: 768px) {
    .hero { min-height: 60vh; text-align: center; }
    .hero-content { max-width: 100%; margin: 0 auto; }
    .hero-overlay { background: rgba(30, 41, 59, 0.7); }
    .hero-ctas { justify-content: center; }
}

/* --- Section Intro --- */
.section-intro { margin: 0 auto 3rem; max-width: 75ch; }
.section-intro .kicker { display: block; font-weight: 600; margin-bottom: 0.5rem; color: var(--color-primary); }

/* --- Value Proposition / Features --- */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}
.feature-card {
    background: var(--color-white);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-soft);
    transition: transform var(--duration-base) var(--ease-smooth), box-shadow var(--duration-base) var(--ease-smooth);
}
.feature-card:hover { transform: translateY(-8px); box-shadow: var(--shadow-lift); }
.feature-card-image { width: 100%; height: 200px; object-fit: cover; }
.feature-card-content { padding: 1.5rem; }
.feature-card h3 { font-size: 1.5rem; }

/* --- Process Steps --- */
.process-steps {
    display: grid;
    gap: 2rem;
    margin-top: 3rem;
}
.process-step {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    padding: 1.5rem;
    border-left: 3px solid var(--color-border);
}
.step-number {
    font-family: var(--font-display);
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--color-primary);
    line-height: 1;
}
.step-content h3 { margin-bottom: 0.5rem; }
@media (min-width: 768px) {
    .process-steps { grid-template-columns: 1fr 1fr; }
}

/* --- Split Layout --- */
.split-layout {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    align-items: center;
}
@media (min-width: 768px) {
    .split-layout { grid-template-columns: 1fr 1fr; }
    .split-layout.reverse .split-content { order: 2; }
}
.split-image img { border-radius: var(--radius-lg); box-shadow: var(--shadow-soft); }

/* --- Projects Teaser / Carousel --- */
.carousel-wrapper { position: relative; }
.carousel { display: flex; overflow-x: auto; scroll-snap-type: x mandatory; scrollbar-width: none; -ms-overflow-style: none; }
.carousel::-webkit-scrollbar { display: none; }
.carousel-slide {
    flex: 0 0 100%;
    scroll-snap-align: center;
    padding: 0 1rem;
}
.carousel-slide img { border-radius: var(--radius-lg); box-shadow: var(--shadow-soft); width: 100%; }
.slide-caption { background: var(--color-white); padding: 1.5rem; margin: -2rem auto 0; position: relative; z-index: 1; max-width: 80%; border-radius: var(--radius-md); box-shadow: var(--shadow-lift); text-align: center; }
.carousel-button {
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 10;
    box-shadow: var(--shadow-soft);
}
.carousel-button.prev { left: -24px; }
.carousel-button.next { right: -24px; }
.carousel-dots {
    text-align: center;
    margin-top: 1.5rem;
}
.carousel-dots .dot { display: inline-block; width: 10px; height: 10px; background: var(--color-border); border-radius: 50%; margin: 0 5px; cursor: pointer; transition: background-color var(--duration-fast); }
.carousel-dots .dot.active { background: var(--color-primary); }

@media (max-width: 768px) {
    .carousel-button { display: none; }
}

/* --- FAQ --- */
.faq-accordion { max-width: 800px; margin: 2rem auto 0; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: 1.5rem 0;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq-question::after {
    content: '+';
    font-size: 2rem;
    font-weight: 300;
    color: var(--color-primary);
    transition: transform var(--duration-fast);
}
.faq-question[aria-expanded='true']::after { transform: rotate(45deg); }
.faq-answer { padding-bottom: 1.5rem; }

/* --- CTA Banner --- */
.cta-banner {
    background-color: var(--color-primary);
    color: var(--color-white);
}
.cta-banner h2 { color: var(--color-white); }
.cta-banner .button-primary { background-color: var(--color-white); color: var(--color-primary); }
.cta-banner .button-primary:hover { background-color: var(--color-surface); }
.cta-contact-info { margin-top: 1.5rem; }
.cta-contact-info a { color: var(--color-white); font-weight: 600; }

/* --- Footer --- */
.site-footer { background-color: var(--color-text); color: var(--color-white); padding: var(--section-gap) 0 2rem; }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; margin-bottom: 3rem; }
.footer-column h4 { color: var(--color-white); margin-bottom: 1rem; }
.footer-column p, .footer-column a { color: var(--color-muted); }
.footer-column a:hover { color: var(--color-white); }
.footer-column ul { list-style: none; padding: 0; }
.footer-column ul li { margin-bottom: 0.5rem; }
.footer-bottom { border-top: 1px solid var(--color-border); padding-top: 2rem; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem; font-size: var(--small-size); color: var(--color-muted); }
.footer-bottom ul { display: flex; gap: 1.5rem; list-style: none; padding: 0; }

/* --- Service Page --- */
.checklist { list-style: none; padding-left: 0; }
.checklist li { padding-left: 2rem; position: relative; margin-bottom: 0.75rem; }
.checklist li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-accent2);
    font-weight: bold;
}

/* --- Projects Page --- */
.project-card { 
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-bottom: var(--section-gap);
}
@media (min-width: 768px) {
    .project-card { grid-template-columns: 1fr 1fr; align-items: center; }
    .project-card:nth-child(even) .project-image { order: 2; }
}
.project-image { border-radius: var(--radius-lg); box-shadow: var(--shadow-lift); cursor: pointer; }
.project-tags { display: flex; gap: 0.5rem; margin-bottom: 1rem; }
.tag { background: var(--color-surface); color: var(--color-primary); padding: 0.25rem 0.75rem; border-radius: var(--radius-full); font-size: var(--small-size); font-weight: 600; }

/* --- Lightbox --- */
.lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.85); z-index: 2000; display: flex; align-items: center; justify-content: center; }
.lightbox-content { position: relative; }
.lightbox-content img { max-width: 90vw; max-height: 85vh; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: none; border: none; color: white; font-size: 2.5rem; cursor: pointer; z-index: 2001; }
.lightbox-close { top: 20px; right: 30px; }
.lightbox-prev { top: 50%; left: 20px; transform: translateY(-50%); }
.lightbox-next { top: 50%; right: 20px; transform: translateY(-50%); }

/* --- Karriere Page --- */
.benefits-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem; }
.benefit-card { background: var(--color-white); padding: 2rem; border-radius: var(--radius-md); box-shadow: var(--shadow-soft); }
.job-listings { max-width: 800px; margin: 0 auto; }
.job-card { background: var(--color-white); padding: 2rem; border-radius: var(--radius-md); box-shadow: var(--shadow-soft); margin-bottom: 1.5rem; }
.job-header { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 1rem; }
.job-type { background: var(--color-surface); color: var(--color-primary); padding: 0.25rem 0.75rem; border-radius: var(--radius-full); font-size: var(--small-size); font-weight: 600; }

/* --- Kontakt Page --- */
.contact-grid { display: grid; grid-template-columns: 1fr; gap: 3rem; }
@media (min-width: 992px) { .contact-grid { grid-template-columns: 1fr 1.5fr; } }
.detail-item { margin-bottom: 1.5rem; }
.detail-item h4 { margin-bottom: 0.25rem; }
.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; font-weight: 600; margin-bottom: 0.5rem; }
.contact-form input, .contact-form textarea { width: 100%; padding: 0.75rem; border: 1px solid var(--color-border); border-radius: var(--radius-sm); font-family: var(--font-body); font-size: 1rem; }
.contact-form input:focus, .contact-form textarea:focus { outline: 2px solid var(--color-primary); border-color: var(--color-primary); }
.privacy-group { display: flex; align-items: flex-start; gap: 0.5rem; }
.privacy-group input { width: auto; margin-top: 5px; }

/* --- Legal Pages --- */
.legal-page h1 { margin-bottom: 2rem; }
.legal-content section { margin-bottom: 2rem; }
.legal-content h2 { font-size: 1.75rem; margin-bottom: 1rem; }
.legal-content h3 { font-size: 1.25rem; margin-bottom: 0.5rem; }

/* --- Cookie Banner --- */
.cookie-banner { position: fixed; bottom: 20px; left: 20px; background: rgba(255, 255, 255, 0.9); backdrop-filter: blur(5px); padding: 1.5rem; border-radius: var(--radius-md); box-shadow: var(--shadow-lift); z-index: 1100; max-width: 500px; display: flex; align-items: center; gap: 1rem; }
.cookie-content p { margin: 0; font-size: 0.9rem; }
@media (max-width: 500px) { .cookie-banner { flex-direction: column; left: 10px; right: 10px; bottom: 10px; } }

/* --- Sticky CTA --- */
.sticky-cta { position: fixed; bottom: 0; left: 0; width: 100%; background: var(--color-surface); padding: 1rem 0; box-shadow: 0 -4px 12px rgba(30, 41, 59, 0.06); z-index: 999; transform: translateY(100%); transition: transform var(--duration-base) var(--ease-smooth); }
.sticky-cta.visible { transform: translateY(0); }
.sticky-cta .container { display: flex; justify-content: space-between; align-items: center; }
.sticky-cta p { margin: 0; font-weight: 600; }

/* --- Signature Divider --- */
.signature-divider { height: 1px; background: var(--color-border); margin: 0 auto; width: 80%; }

/* --- Animations --- */
.reveal-item {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s var(--ease-smooth), transform 0.6s var(--ease-smooth);
}
.reveal-item.is-visible {
    opacity: 1;
    transform: translateY(0);
}
