@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&family=General+Sans:wght@600;700&display=swap');

:root {
    --color-bg: #F9FAFB;
    --color-surface: #FFFFFF;
    --color-text: #1A202C;
    --color-muted: #64748B;
    --color-primary: #0033A0;
    --color-accent: #00B8D4;
    --color-accent2: #F59E0B;
    --color-border: #E2E8F0;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;

    --shadow-soft: 0px 4px 12px rgba(0, 51, 160, 0.05);
    --shadow-lift: 0px 8px 24px rgba(0, 51, 160, 0.12);

    --spacing-xs: 8px;
    --spacing-sm: 16px;
    --spacing-md: 24px;
    --spacing-lg: 48px;
    --spacing-xl: 72px;
    --spacing-xxl: 96px;

    --font-body: 'Manrope', sans-serif;
    --font-display: 'General Sans', sans-serif;

    --type-h1: clamp(2.5rem, 5vw + 1rem, 4.5rem);
    --type-h2: clamp(2rem, 4vw + 1rem, 3.5rem);
    --type-h3: clamp(1.5rem, 3vw + 1rem, 2.5rem);
    --type-body: clamp(1rem, 0.5vw + 0.9rem, 1.125rem);

    --line-height-body: 1.7;
    --line-height-heading: 1.2;

    --max-width: 1280px;
    --section-padding: clamp(4.5rem, 10vw, 6rem);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within { scroll-behavior: auto; }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: var(--line-height-body);
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    line-height: var(--line-height-heading);
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: 1.25rem; }

p { margin-bottom: var(--spacing-sm); max-width: 65ch; }
a { color: var(--color-primary); text-decoration: none; transition: color 0.3s ease; }
a:hover { color: var(--color-accent); }

.container {
    width: 100%;
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

section { padding: var(--section-padding) 0; }
.surface { background-color: var(--color-surface); }

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* Header */
.site-header {
    padding: var(--spacing-sm) 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: padding 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
}
.site-header.scrolled {
    padding: calc(var(--spacing-sm) / 2) 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    box-shadow: var(--shadow-soft);
}
.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-family: var(--font-display);
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--color-primary);
}
.main-nav ul {
    list-style: none;
    display: flex;
    gap: var(--spacing-md);
}
.main-nav a {
    color: var(--color-text);
    font-weight: 700;
    position: relative;
    padding: var(--spacing-xs) 0;
}
.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-accent);
    transition: width 0.3s ease;
}
.main-nav a:hover::after, .main-nav a.active::after {
    width: 100%;
}

/* Buttons */
.button, .cta-button, .cta-button-header {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 999px;
    font-weight: 700;
    text-align: center;
    border: 2px solid transparent;
    transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease, color 0.2s ease;
    cursor: pointer;
    min-height: 48px;
    touch-action: manipulation;
}
.button:hover, .cta-button:hover, .cta-button-header:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}
.button.primary, .cta-button, .cta-button-header {
    background-color: var(--color-primary);
    color: white;
}
.button.secondary {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.cta-button-header { display: block; }

/* Mobile Menu */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}
.mobile-menu-toggle .bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}
.mobile-menu-drawer {
    display: none;
    position: fixed;
    top: 0;
    right: -100%;
    width: 300px;
    height: 100%;
    background: var(--color-surface);
    box-shadow: var(--shadow-lift);
    z-index: 1000;
    padding: var(--spacing-xxl) var(--spacing-md);
    transition: right 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-drawer.open {
    right: 0;
}
.mobile-menu-drawer nav ul { flex-direction: column; gap: var(--spacing-sm); }
.mobile-menu-drawer nav a { font-size: 1.2rem; }
.mobile-menu-drawer .cta-button { margin-top: var(--spacing-lg); }

body.drawer-open { overflow: hidden; }
.mobile-menu-toggle.open .bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
.mobile-menu-toggle.open .bar:nth-child(2) { opacity: 0; }
.mobile-menu-toggle.open .bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

@media (max-width: 992px) {
    .main-nav, .cta-button-header { display: none; }
    .mobile-menu-toggle, .mobile-menu-drawer { display: block; }
}

/* Hero */
.hero { padding-top: 150px; padding-bottom: var(--section-padding); background: linear-gradient(135deg, var(--color-bg) 60%, #EBF8FF 100%); }
.hero-container { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-lg); align-items: center; }
.hero-content .kicker { font-weight: 700; color: var(--color-muted); display: block; margin-bottom: var(--spacing-sm); }
.hero-content .subline { font-size: 1.2rem; color: var(--color-muted); max-width: 55ch; }
.cta-group { margin-top: var(--spacing-lg); display: flex; gap: var(--spacing-sm); flex-wrap: wrap; }
.hero-image-wrapper img { width: 100%; height: auto; border-radius: var(--radius-lg); object-fit: cover; aspect-ratio: 4/3; }

@media (max-width: 992px) {
    .hero { padding-top: 120px; }
    .hero-container { grid-template-columns: 1fr; text-align: center; }
    .hero-image-wrapper { order: -1; margin-bottom: var(--spacing-lg); }
    .cta-group { justify-content: center; }
}

/* Trust Stripe */
.trust-stripe { padding: var(--spacing-lg) 0; }
.trust-items { display: flex; justify-content: space-around; flex-wrap: wrap; gap: var(--spacing-md); }
.trust-item { display: flex; align-items: center; gap: var(--spacing-sm); }
.trust-item .icon { width: 40px; height: 40px; color: var(--color-primary); }
.trust-item .text { font-weight: 700; margin: 0; }
.trust-item .subtext { color: var(--color-muted); margin: 0; font-size: 0.9rem; }

/* Signature Divider */
.signature-divider { height: 1px; background: var(--color-border); margin: 0 auto; width: 80%; }

/* Section Intro */
.section-intro { margin: 0 auto var(--spacing-xl) auto; max-width: 70ch; }
.section-intro .kicker { font-weight: 700; color: var(--color-muted); display: block; margin-bottom: var(--spacing-xs); }
.section-intro .subline { color: var(--color-muted); }
.text-center { text-align: center; }
.text-center p { margin-left: auto; margin-right: auto; }

/* Services Teaser */
.services-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-md); }
.card { background: var(--color-surface); border-radius: var(--radius-lg); padding: var(--spacing-lg); box-shadow: var(--shadow-soft); transition: transform 0.3s ease, box-shadow 0.3s ease; }
.card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.service-card h3 { margin-bottom: var(--spacing-sm); }
.card-link { display: inline-block; margin-top: var(--spacing-md); font-weight: 700; color: var(--color-primary); }

/* Split Layout */
.split-layout { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xl); align-items: center; }
.split-layout.reverse .split-image { order: -1; }
.split-image img { width: 100%; height: auto; border-radius: var(--radius-lg); object-fit: cover; aspect-ratio: 4/3; }

@media (max-width: 992px) {
    .split-layout { grid-template-columns: 1fr; }
    .split-layout.reverse .split-image { order: 0; }
}

/* USP Section */
.usp-list { display: flex; flex-direction: column; gap: var(--spacing-lg); margin-top: var(--spacing-lg); }
.usp-item { display: flex; gap: var(--spacing-md); align-items: flex-start; }
.usp-item .icon { width: 32px; height: 32px; color: var(--color-accent); flex-shrink: 0; margin-top: 5px; }
.usp-item h4 { margin-bottom: var(--spacing-xs); }
.usp-item p { margin: 0; max-width: 100%; }

/* Process Section */
.process-steps { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-md); }
.process-step { text-align: center; }
.step-number { font-size: 3rem; font-weight: 700; color: var(--color-primary); opacity: 0.1; line-height: 1; }
.process-step h4 { margin-top: -1rem; }

/* Projects / Carousel */
.carousel-wrapper { position: relative; }
.carousel { display: flex; overflow-x: auto; scroll-snap-type: x mandatory; -webkit-overflow-scrolling: touch; scrollbar-width: none; }
.carousel::-webkit-scrollbar { display: none; }
.carousel-slide { flex: 0 0 100%; scroll-snap-align: center; padding: 0 var(--spacing-sm); }
.carousel-slide img { width: 100%; border-radius: var(--radius-lg); object-fit: cover; aspect-ratio: 16/9; cursor: pointer; }
.slide-caption { background: var(--color-surface); padding: var(--spacing-md); border-radius: 0 0 var(--radius-lg) var(--radius-lg); margin-top: -5px; }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: var(--spacing-md); margin-top: var(--spacing-md); }
.carousel-prev, .carousel-next { background: var(--color-surface); border: 1px solid var(--color-border); border-radius: 50%; width: 44px; height: 44px; cursor: pointer; display: flex; align-items: center; justify-content: center; }
.carousel-prev svg, .carousel-next svg { width: 24px; height: 24px; }
.carousel-dots { display: flex; gap: var(--spacing-xs); }
.carousel-dot { width: 10px; height: 10px; border-radius: 50%; background: var(--color-border); cursor: pointer; transition: background-color 0.3s ease; }
.carousel-dot.active { background: var(--color-primary); }

@media (min-width: 768px) {
    .carousel-slide { flex-basis: 50%; }
}
@media (min-width: 992px) {
    .carousel-slide { flex-basis: 33.33%; }
}

/* FAQ */
.faq-grid { display: grid; grid-template-columns: 1fr; gap: var(--spacing-sm); max-width: 800px; margin: auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-item summary { font-weight: 700; padding: var(--spacing-md) 0; cursor: pointer; list-style: none; display: flex; justify-content: space-between; align-items: center; }
.faq-item summary::-webkit-details-marker { display: none; }
.faq-item summary::after { content: '+'; font-size: 1.5rem; transition: transform 0.3s ease; }
.faq-item[open] summary::after { transform: rotate(45deg); }
.faq-answer { padding-bottom: var(--spacing-md); }

/* Contact Block */
.contact-form-simple .form-group { margin-bottom: var(--spacing-sm); }
.contact-form-simple label { display: block; font-weight: 700; margin-bottom: var(--spacing-xs); }
.contact-form-simple input, .contact-form-simple textarea { width: 100%; padding: 12px; border: 1px solid var(--color-border); border-radius: var(--radius-sm); }

/* Footer */
.site-footer { background-color: var(--color-text); color: var(--color-bg); padding: var(--spacing-xl) 0 0; }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-lg); padding-bottom: var(--spacing-xl); }
.footer-col h4 { color: white; }
.footer-col p, .footer-col a { color: var(--color-muted); }
.footer-col a:hover { color: white; }
.footer-col ul { list-style: none; }
.footer-col.contact a { display: block; margin-top: var(--spacing-xs); }
.footer-bottom { border-top: 1px solid var(--color-border); padding: var(--spacing-md) 0; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--spacing-sm); font-size: 0.9rem; }
.footer-bottom ul { display: flex; gap: var(--spacing-md); list-style: none; }

/* Subpages */
.hero-small { padding-top: 150px; padding-bottom: var(--section-padding); }
.service-detail-section .bullets { list-style: none; margin-top: var(--spacing-md); margin-bottom: var(--spacing-lg); }
.service-detail-section .bullets li { position: relative; padding-left: 28px; margin-bottom: var(--spacing-xs); }
.service-detail-section .bullets li::before { content: '✓'; position: absolute; left: 0; color: var(--color-accent); font-weight: 700; }
.cta-banner { background: var(--color-primary); color: white; border-radius: var(--radius-lg); padding: var(--spacing-xl) var(--spacing-md); }
.cta-banner h2 { color: white; }
.cta-banner .button.primary { background: white; color: var(--color-primary); }

.mission-section p { max-width: 65ch; }
.values-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-md); }
.value-card .icon { width: 48px; height: 48px; color: var(--color-primary); margin-bottom: var(--spacing-sm); }
.team-section .team-image { max-width: 100%; width: 800px; border-radius: var(--radius-lg); margin: var(--spacing-lg) auto; }

.benefits-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: var(--spacing-lg); }
.benefit-item { text-align: center; }
.benefit-item .icon { width: 48px; height: 48px; color: var(--color-primary); margin: 0 auto var(--spacing-sm); }
.contact-details-career { margin-top: var(--spacing-lg); }

.contact-grid { display: grid; grid-template-columns: 2fr 1fr; gap: var(--spacing-xl); }
.contact-form .form-group { margin-bottom: var(--spacing-sm); }
.contact-form label { display: block; font-weight: 700; margin-bottom: var(--spacing-xs); }
.contact-form input, .contact-form textarea { width: 100%; padding: 12px; border: 1px solid var(--color-border); border-radius: var(--radius-sm); }
.form-group-checkbox { display: flex; align-items: center; gap: var(--spacing-xs); }
.contact-details-wrapper h3 { margin-bottom: var(--spacing-lg); }
.contact-detail-item { margin-bottom: var(--spacing-md); }
.contact-detail-item h4 { margin-bottom: var(--spacing-xs); }
.contact-detail-item p { margin: 0; }
.map-container { border-radius: var(--radius-lg); overflow: hidden; margin-top: var(--spacing-lg); }

@media (max-width: 992px) {
    .contact-grid { grid-template-columns: 1fr; }
}

.legal-page { padding-top: 150px; padding-bottom: var(--section-padding); }
.legal-page h1, .legal-page h2, .legal-page h3 { margin-top: var(--spacing-lg); margin-bottom: var(--spacing-sm); }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: -100%; left: var(--spacing-md); right: var(--spacing-md); max-width: 600px; background: rgba(255, 255, 255, 0.8); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); border: 1px solid var(--color-border); padding: var(--spacing-md); border-radius: var(--radius-md); box-shadow: var(--shadow-lift); z-index: 2000; display: flex; align-items: center; justify-content: space-between; gap: var(--spacing-md); transition: bottom 0.5s ease; }
.cookie-banner.show { bottom: var(--spacing-md); }
.cookie-content p { margin: 0; font-size: 0.9rem; }
.cookie-actions { display: flex; gap: var(--spacing-sm); }
.cookie-actions .button { padding: 8px 16px; min-height: 40px; }

@media (max-width: 768px) {
    .cookie-banner { flex-direction: column; text-align: center; }
}

/* Lightbox */
.lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); z-index: 3000; display: none; align-items: center; justify-content: center; }
.lightbox.show { display: flex; }
.lightbox-content { position: relative; max-width: 90%; max-height: 90%; }
.lightbox-content img { max-width: 100%; max-height: 100%; object-fit: contain; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: rgba(0,0,0,0.5); color: white; border: none; font-size: 2rem; cursor: pointer; padding: 0 1rem; }
.lightbox-close { top: 10px; right: 10px; }
.lightbox-prev, .lightbox-next { top: 50%; transform: translateY(-50%); }
.lightbox-prev { left: 10px; }
.lightbox-next { right: 10px; }

/* Scroll Animations */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s cubic-bezier(0.4, 0, 0.2, 1), transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}
.reveal-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}
