:root {
    --bg: #F9F9F7;
    --surface: #FFFFFF;
    --text: #1A222C;
    --muted: #525F6F;
    --primary: #2D3748;
    --accent: #C46210;
    --accent2: #38A169;
    --border: #E2E8F0;
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --shadow-soft: 0px 4px 12px rgba(45, 55, 72, 0.06);
    --shadow-lift: 0px 10px 20px rgba(45, 55, 72, 0.08), 0px 4px 8px rgba(45, 55, 72, 0.06);
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 48px;
    --spacing-xxl: 72px;
    --font-body: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    --font-display: 'Manrope', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    --h1: clamp(2.5rem, 5.5vw, 3.75rem);
    --h2: clamp(2rem, 4vw, 3rem);
    --h3: clamp(1.5rem, 3vw, 2rem);
    --body: clamp(1rem, 1.5vw, 1.125rem);
    --body-mobile: 16px;
    --max-width: 1240px;
    --section-padding: clamp(48px, 8vw, 96px);
    --transition-base: 350ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: 200ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: var(--font-body);
    font-size: var(--body-mobile);
    line-height: 1.6;
    color: var(--text);
    background-color: var(--bg);
    overflow-x: hidden;
}

@media (min-width: 768px) {
    body {
        font-size: var(--body);
    }
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    color: var(--primary);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--accent);
}

h1, h2, h3 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--h1); }
h2 { font-size: var(--h2); }
h3 { font-size: var(--h3); }

p {
    max-width: 65ch;
    margin-bottom: var(--spacing-md);
}

ul {
    list-style: none;
}

.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Header & Navigation */
.site-header {
    padding: var(--spacing-md) 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: padding var(--transition-base), background-color var(--transition-base), box-shadow var(--transition-base);
}

.site-header.scrolled {
    padding: var(--spacing-sm) 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: var(--shadow-soft);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.75rem;
    font-weight: 800;
    color: var(--text);
}

.logo-accent {
    color: var(--accent);
}

.main-nav {
    display: none;
}

@media (min-width: 992px) {
    .main-nav {
        display: block;
    }
    .main-nav ul {
        display: flex;
        gap: var(--spacing-lg);
    }
    .main-nav a {
        color: var(--text);
        font-weight: 600;
        padding: var(--spacing-sm) 0;
        position: relative;
    }
    .main-nav a::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 2px;
        background-color: var(--accent);
        transition: width var(--transition-base);
    }
    .main-nav a:hover::after, .main-nav a.active::after {
        width: 100%;
    }
}

.hide-mobile {
    display: none;
}

@media (min-width: 992px) {
    .hide-mobile {
        display: inline-flex;
    }
}

/* Mobile Navigation */
.mobile-nav-toggle {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
    padding: 8px;
}

.mobile-nav-toggle .line {
    display: block;
    width: 25px;
    height: 2px;
    background-color: var(--text);
    margin: 5px 0;
    transition: transform var(--transition-base), opacity var(--transition-base);
}

.mobile-nav-open .mobile-nav-toggle .line:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
}
.mobile-nav-open .mobile-nav-toggle .line:nth-child(2) {
    opacity: 0;
}
.mobile-nav-open .mobile-nav-toggle .line:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
}

@media (min-width: 992px) {
    .mobile-nav-toggle {
        display: none;
    }
}

.mobile-nav-drawer {
    position: fixed;
    top: 0;
    right: -100%;
    width: 300px;
    height: 100%;
    background-color: var(--surface);
    z-index: 999;
    padding: 100px var(--spacing-lg) var(--spacing-lg);
    transition: right var(--transition-base);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.mobile-nav-open .mobile-nav-drawer {
    right: 0;
    box-shadow: -5px 0 15px rgba(0,0,0,0.1);
}

.mobile-nav-drawer nav ul li {
    margin-bottom: var(--spacing-lg);
}

.mobile-nav-drawer nav a {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text);
}

.nav-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 998;
    opacity: 0;
    visibility: hidden;
    transition: opacity var(--transition-base), visibility var(--transition-base);
}

.mobile-nav-open .nav-overlay {
    opacity: 1;
    visibility: visible;
}

/* Buttons */
.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    min-height: 48px;
    border-radius: var(--radius-sm);
    font-weight: 600;
    text-align: center;
    border: 2px solid transparent;
    cursor: pointer;
    transition: transform var(--transition-fast), box-shadow var(--transition-fast), background-color var(--transition-fast), color var(--transition-fast);
    touch-action: manipulation;
}

.button:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}

.button.primary {
    background-color: var(--primary);
    color: var(--surface);
}

.button.primary:hover {
    background-color: var(--text);
}

.button.secondary {
    background-color: var(--accent);
    color: var(--surface);
}

.button.secondary:hover {
    background-color: #a5520e;
}

.button.outline {
    background-color: transparent;
    color: var(--primary);
    border-color: var(--primary);
}

.button.outline:hover {
    background-color: var(--primary);
    color: var(--surface);
}

.text-link {
    color: var(--accent);
    font-weight: 600;
    position: relative;
}

.text-link::after {
    content: '→';
    margin-left: var(--spacing-xs);
    transition: transform var(--transition-fast);
    display: inline-block;
}

.text-link:hover::after {
    transform: translateX(4px);
}

/* Sections */
section {
    padding: var(--section-padding) 0;
}

.surface {
    background-color: var(--surface);
}

.section-intro {
    text-align: center;
    max-width: 75ch;
    margin: 0 auto var(--spacing-xl);
}

.eyebrow {
    display: block;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--accent);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: var(--spacing-sm);
}

.grid {
    display: grid;
    gap: var(--spacing-xl);
}

@media (min-width: 992px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .grid.reverse {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid.reverse > *:first-child {
        order: 2;
    }
}

/* Hero Section */
.hero {
    padding-top: calc(var(--section-padding) + 60px);
    padding-bottom: var(--section-padding);
}

.hero-text .intro {
    font-size: 1.25rem;
    color: var(--muted);
    margin-bottom: var(--spacing-lg);
}

.hero-cta {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.hero-image-wrapper img {
    border-radius: var(--radius-lg);
    object-fit: cover;
    width: 100%;
    height: 100%;
    min-height: 300px;
    box-shadow: var(--shadow-soft);
}

@media (max-width: 991px) {
    .hero-image-wrapper {
        margin-top: var(--spacing-xl);
    }
}

/* Services Teaser */
.services-grid {
    display: grid;
    gap: var(--spacing-lg);
}

@media (min-width: 768px) {
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

.service-card {
    background-color: var(--surface);
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-soft);
    border: 1px solid var(--border);
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.service-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lift);
}

.service-card .card-image img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.service-card .card-content {
    padding: var(--spacing-lg);
}

.service-card h3 {
    margin-top: 0;
}

/* Signature Divider */
.signature-divider {
    height: 1px;
    background: linear-gradient(to right, transparent, var(--border), transparent);
    margin: 0 auto;
    max-width: var(--max-width);
}

/* About Teaser */
.about-teaser .about-image-wrapper img {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
}

/* CTA Section */
.cta-section {
    text-align: center;
}

.cta-section .container {
    max-width: 800px;
}

.cta-section p {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: var(--spacing-lg);
}

/* Footer */
.site-footer {
    background-color: var(--primary);
    color: rgba(255,255,255,0.8);
    padding: var(--spacing-xl) 0 0;
}

.site-footer a {
    color: var(--surface);
}

.site-footer a:hover {
    color: var(--accent);
}

.footer-grid {
    display: grid;
    gap: var(--spacing-lg);
    padding-bottom: var(--spacing-xl);
}

@media (min-width: 768px) {
    .footer-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

.footer-col h4 {
    font-family: var(--font-display);
    color: var(--surface);
    font-size: 1.2rem;
    margin-bottom: var(--spacing-md);
}

.footer-col ul li {
    margin-bottom: var(--spacing-sm);
}

.footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.2);
    padding: var(--spacing-lg) 0;
    text-align: center;
    font-size: 0.9rem;
}

/* Page Specific: Leistungen */
.page-hero {
    padding-top: calc(var(--section-padding) + 60px);
    text-align: center;
}

.page-hero .container {
    max-width: 900px;
}

.service-detail ul {
    list-style: '✓ ';
    padding-left: 1.5rem;
}

.service-detail ul li {
    margin-bottom: var(--spacing-sm);
    padding-left: var(--spacing-sm);
}

.service-detail .service-image-wrapper img {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Gallery */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}

.gallery-item {
    display: block;
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-soft);
    position: relative;
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.gallery-item:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lift);
}

.gallery-item::after {
    content: '🔍';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    color: white;
    background: rgba(0,0,0,0.5);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity var(--transition-fast);
}

.gallery-item:hover::after {
    opacity: 1;
}

.gallery-item img {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

/* Lightbox */
.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.85);
    z-index: 2000;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity var(--transition-base), visibility var(--transition-base);
}

.lightbox.active {
    opacity: 1;
    visibility: visible;
}

.lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 85%;
}

.lightbox-content img {
    max-width: 100%;
    max-height: 85vh;
    border-radius: var(--radius-sm);
}

.lightbox-close, .lightbox-prev, .lightbox-next {
    position: absolute;
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    padding: var(--spacing-md);
    z-index: 2001;
}

.lightbox-close { top: 15px; right: 25px; font-size: 2.5rem; }
.lightbox-prev { top: 50%; left: 15px; transform: translateY(-50%); }
.lightbox-next { top: 50%; right: 15px; transform: translateY(-50%); }

/* Page Specific: Über Uns */
.about-content .about-image-full img {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
}

.values-grid {
    display: grid;
    gap: var(--spacing-lg);
}

@media (min-width: 768px) {
    .values-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.value-card {
    text-align: center;
    padding: var(--spacing-lg);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
}

.value-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto var(--spacing-md);
    background-color: var(--primary);
    color: var(--surface);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.value-icon svg {
    width: 30px;
    height: 30px;
}

/* Page Specific: Kontakt */
.contact-form-wrapper {
    background: var(--surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
}

.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border);
    border-radius: var(--radius-sm);
    font-family: var(--font-body);
    font-size: 1rem;
    transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

.form-group input:focus, .form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(45, 55, 72, 0.2);
}

.form-group-checkbox {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
}

.form-group-checkbox input {
    margin-top: 4px;
}

.contact-details-wrapper h2 {
    margin-bottom: var(--spacing-xl);
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.contact-icon {
    flex-shrink: 0;
    color: var(--accent);
}

.contact-icon svg {
    width: 24px;
    height: 24px;
}

.contact-item p {
    margin: 0;
}

/* Legal Pages */
.legal-page {
    padding-top: calc(var(--section-padding) + 60px);
}

.text-container {
    max-width: 800px;
    margin: 0 auto;
}

.text-container h1, .text-container h2, .text-container h3 {
    margin-top: var(--spacing-xl);
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: -100%;
    left: var(--spacing-lg);
    max-width: 400px;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lift);
    z-index: 5000;
    transition: bottom var(--transition-base);
}

.cookie-banner.show {
    bottom: var(--spacing-lg);
}

.cookie-content p {
    font-size: 0.9rem;
    margin-bottom: var(--spacing-md);
}

.cookie-buttons {
    display: flex;
    gap: var(--spacing-sm);
}

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: var(--spacing-lg);
    right: var(--spacing-lg);
    z-index: 900;
    opacity: 0;
    transform: translateY(20px);
    visibility: hidden;
    transition: opacity var(--transition-base), transform var(--transition-base), visibility var(--transition-base);
}

.sticky-cta.visible {
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
}

/* Scroll Reveal Animation */
.reveal-item {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 600ms cubic-bezier(0.4, 0, 0.2, 1), transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.reveal-item.revealed {
    opacity: 1;
    transform: translateY(0);
}
