@font-face {
    font-family: 'General Sans';
    src: url('https://api.fontshare.com/v2/css?f[]=general-sans@500,600,700&display=swap') format('woff2');
    font-weight: 500 700;
    font-style: normal;
}

@font-face {
    font-family: 'Satoshi';
    src: url('https://api.fontshare.com/v2/css?f[]=satoshi@400,500,700&display=swap') format('woff2');
    font-weight: 400 700;
    font-style: normal;
}

:root {
    --bg: #F8F7F4;
    --surface: #FFFFFF;
    --text: #1A2E35;
    --muted: #88969A;
    --primary: #004AAD;
    --accent: #D97746;
    --accent2: #EAC435;
    --border: #D1D5DB;
    --success: #28a745;
    --error: #dc3545;
    
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-full: 9999px;

    --shadow-soft: 0px 4px 12px rgba(26, 46, 53, 0.08);
    --shadow-lift: 0px 8px 20px rgba(26, 46, 53, 0.12), 0px 4px 8px rgba(26, 46, 53, 0.06);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 40px;
    --spacing-xxl: 64px;
    --spacing-xxxl: 96px;

    --font-body: 'Satoshi', sans-serif;
    --font-display: 'General Sans', sans-serif;

    --h1-size: clamp(2.5rem, 6vw, 4.5rem);
    --h2-size: clamp(2rem, 5vw, 3.25rem);
    --h3-size: clamp(1.5rem, 4vw, 2.25rem);
    --h4-size: clamp(1.25rem, 3vw, 1.75rem);
    --body-size: clamp(1rem, 1.5vw, 1.125rem);
    --body-sm-size: clamp(0.875rem, 1.2vw, 1rem);
    --line-height: 1.6;
    --letter-spacing: -0.02em;

    --max-width: 1240px;
    --section-padding: clamp(64px, 10vw, 96px);
    --container-padding: 24px;

    --header-height: 80px;
    --header-height-shrink: 64px;
    --transition-base: 400ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: 200ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (max-width: 768px) {
    :root {
        --h1-size: clamp(2rem, 8vw, 2.75rem);
        --h2-size: clamp(1.75rem, 7vw, 2.25rem);
        --section-padding: clamp(48px, 12vw, 72px);
        --container-padding: 16px;
        --header-height: 72px;
    }
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--body-size);
    line-height: var(--line-height);
    color: var(--text);
    background-color: var(--bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Typography */
h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 600;
    letter-spacing: var(--letter-spacing);
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}
h1 { font-size: var(--h1-size); }
h2 { font-size: var(--h2-size); }
h3 { font-size: var(--h3-size); }
h4 { font-size: var(--h4-size); }
p { margin-bottom: var(--spacing-md); max-width: 65ch; }
a { color: var(--primary); text-decoration: none; transition: color var(--transition-fast); }
a:hover { color: var(--accent); }

/* Layout */
.container {
    width: 100%;
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--container-padding);
}
.section-padding { padding: var(--section-padding) 0; }
.text-center { text-align: center; }
.text-center p { margin-left: auto; margin-right: auto; }

.skip-link {
    position: absolute;
    top: -100px;
    left: 1rem;
    background: var(--primary);
    color: white;
    padding: 0.5rem 1rem;
    z-index: 9999;
    transition: top 0.3s ease-in-out;
    border-radius: 0 0 var(--radius-sm) var(--radius-sm);
}
.skip-link:focus {
    top: 0;
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    height: var(--header-height);
    transition: height var(--transition-base), background-color var(--transition-base), box-shadow var(--transition-base);
}
.site-header.scrolled {
    height: var(--header-height-shrink);
    background-color: rgba(248, 247, 244, 0.8);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    box-shadow: var(--shadow-soft);
}
.header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}
.brand {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-family: var(--font-display);
    font-weight: 600;
    font-size: 1.25rem;
    color: var(--text);
}
.brand-name { transition: color var(--transition-fast); }
.brand:hover .brand-name { color: var(--primary); }
.logo-svg { transition: transform var(--transition-base); }
.brand:hover .logo-svg { transform: rotate(15deg); }

.site-nav ul {
    list-style: none;
    display: flex;
    gap: var(--spacing-lg);
}
.site-nav a {
    color: var(--text);
    font-weight: 500;
    padding: var(--spacing-sm) 0;
    position: relative;
}
.site-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--transition-base);
}
.site-nav a:hover::after, .site-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}
.site-nav a.active { color: var(--primary); }

/* Dropdown Menu */
.has-dropdown {
    position: relative;
}
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--surface);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lift);
    padding: var(--spacing-sm);
    min-width: 200px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: opacity var(--transition-base), transform var(--transition-base), visibility var(--transition-base);
}
.has-dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}
.dropdown-menu a {
    display: block;
    padding: var(--spacing-sm) var(--spacing-md);
    color: var(--text);
    border-radius: var(--radius-sm);
}
.dropdown-menu a::after { display: none; }
.dropdown-menu a:hover, .dropdown-menu a.active {
    background-color: var(--bg);
    color: var(--primary);
}

.header-cta { display: block; }
.mobile-nav-toggle { display: none; }

/* Mobile Navigation */
@media (max-width: 992px) {
    .site-nav, .header-cta { display: none; }
    .mobile-nav-toggle {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 24px;
        height: 24px;
        background: transparent;
        border: none;
        cursor: pointer;
        padding: 0;
        z-index: 1010;
    }
    .mobile-nav-toggle .line {
        display: block;
        width: 100%;
        height: 2px;
        background: var(--text);
        border-radius: 2px;
        transition: all var(--transition-base);
    }
    .mobile-nav.is-open .mobile-nav-toggle .line:nth-child(1) { transform: translateY(8px) rotate(45deg); }
    .mobile-nav.is-open .mobile-nav-toggle .line:nth-child(2) { opacity: 0; }
    .mobile-nav.is-open .mobile-nav-toggle .line:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

    .mobile-nav {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: 1005;
        visibility: hidden;
    }
    .mobile-nav::before {
        content: '';
        position: absolute;
        top: 0; left: 0; width: 100%; height: 100%;
        background-color: rgba(0,0,0,0.5);
        opacity: 0;
        transition: opacity var(--transition-base);
    }
    .mobile-nav-inner {
        position: absolute;
        top: 0;
        right: 0;
        width: min(86vw, 340px);
        height: 100%;
        background: var(--surface);
        padding: var(--spacing-xl);
        padding-top: calc(var(--spacing-xxl) + env(safe-area-inset-top));
        transform: translateX(100%);
        transition: transform var(--transition-base);
        display: flex;
        flex-direction: column;
    }
    .mobile-nav.is-open { visibility: visible; }
    .mobile-nav.is-open::before { opacity: 1; }
    .mobile-nav.is-open .mobile-nav-inner { transform: translateX(0); }
    
    .mobile-nav-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        top: 0; left: 0; right: 0;
        padding: 0 var(--container-padding);
        height: var(--header-height);
    }
    .mobile-nav-close {
        font-size: 2.5rem;
        font-weight: 300;
        background: none; border: none; cursor: pointer;
        color: var(--muted);
    }
    .mobile-nav ul { list-style: none; }
    .mobile-nav li { border-bottom: 1px solid var(--border); }
    .mobile-nav a, .dropdown-toggle-mobile {
        display: block;
        padding: var(--spacing-md) 0;
        font-size: 1.25rem;
        font-weight: 500;
        color: var(--text);
    }
    .mobile-nav a.active { color: var(--primary); }
    .dropdown-toggle-mobile { width: 100%; text-align: left; background: none; border: none; font-family: inherit; position: relative; cursor: pointer; }
    .dropdown-toggle-mobile::after { content: '›'; position: absolute; right: 0; top: 50%; transform: translateY(-50%) rotate(90deg); font-size: 1.5rem; color: var(--muted); transition: transform var(--transition-base); }
    .dropdown-toggle-mobile[aria-expanded='true']::after { transform: translateY(-50%) rotate(-90deg); }
    .dropdown-menu-mobile { list-style: none; display: none; padding-left: var(--spacing-md); }
    .dropdown-menu-mobile a { font-size: 1.1rem; }
    .mobile-nav-cta { margin-top: auto; text-align: center; }
}

/* Buttons */
.button {
    display: inline-block;
    padding: 14px 24px;
    min-height: 48px;
    font-family: var(--font-display);
    font-weight: 600;
    font-size: var(--body-sm-size);
    text-align: center;
    border-radius: var(--radius-full);
    border: 2px solid transparent;
    cursor: pointer;
    transition: transform var(--transition-fast), box-shadow var(--transition-fast), background-color var(--transition-fast), color var(--transition-fast);
    touch-action: manipulation;
}
.button:hover { transform: translateY(-2px); box-shadow: var(--shadow-lift); }
.button:focus-visible { outline: 2px solid var(--accent); outline-offset: 2px; }

.button-primary {
    background-color: var(--primary);
    color: white;
}
.button-primary:hover { background-color: #003a8c; }

.button-outline {
    background-color: transparent;
    color: var(--primary);
    border-color: var(--primary);
}
.button-outline:hover { background-color: var(--primary); color: white; }

/* Hero */
.hero {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    color: white;
    text-align: left;
}
.hero-background {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    overflow: hidden;
}
.hero-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center 30%;
    animation: zoom-in 20s ease-out forwards;
}
@keyframes zoom-in { from { transform: scale(1); } to { transform: scale(1.1); } }

.hero-overlay {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(90deg, rgba(26, 46, 53, 0.7) 0%, rgba(26, 46, 53, 0.2) 100%);
}
.hero-content { position: relative; z-index: 2; max-width: 60%; }
.hero-headline { font-size: var(--h1-size); font-weight: 700; margin-bottom: var(--spacing-lg); }
.hero-headline span { display: block; clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%); }
.hero-headline span { animation: reveal-up 1s var(--transition-base) forwards; opacity: 0; transform: translateY(100%); }
.hero-headline span:nth-child(2) { animation-delay: 0.2s; }
.hero-subline { font-size: var(--body-size); max-width: 55ch; margin-bottom: var(--spacing-xl); opacity: 0; animation: fade-in 1s var(--transition-base) 0.4s forwards; }
.hero-cta-group { display: flex; gap: var(--spacing-md); opacity: 0; animation: fade-in 1s var(--transition-base) 0.6s forwards; }

@keyframes reveal-up { to { opacity: 1; transform: translateY(0); } }
@keyframes fade-in { to { opacity: 1; } }

@media (max-width: 768px) {
    .hero { min-height: 60vh; text-align: center; }
    .hero-content { max-width: 100%; }
    .hero-overlay { background: rgba(26, 46, 53, 0.6); }
    .hero-cta-group { justify-content: center; flex-direction: column; align-items: center; }
}

/* Page Hero */
.page-hero {
    position: relative;
    padding: var(--section-padding) 0;
    min-height: 40vh;
    display: flex;
    align-items: center;
    color: white;
    text-align: center;
}
.page-hero-background { position: absolute; top: 0; left: 0; width: 100%; height: 100%; overflow: hidden; }
.page-hero-background img { width: 100%; height: 100%; object-fit: cover; }
.page-hero-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(26, 46, 53, 0.6); }
.page-hero-content { position: relative; z-index: 2; }
.page-hero.text-centric { background-color: var(--surface); color: var(--text); min-height: auto; }
.page-hero.text-centric .page-hero-background, .page-hero.text-centric .page-hero-overlay { display: none; }

/* Section Intro */
.section-intro { margin-bottom: var(--spacing-xxl); }
.eyebrow {
    display: block;
    font-family: var(--font-display);
    font-weight: 600;
    color: var(--accent);
    margin-bottom: var(--spacing-md);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* Services Preview */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

/* Card */
.card {
    display: block;
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    transition: transform var(--transition-base), box-shadow var(--transition-base);
    text-decoration: none;
    color: var(--text);
}
.card:hover { transform: translateY(-8px); box-shadow: var(--shadow-lift); }
.card.bordered {
    background-color: var(--surface);
    border: 1px solid var(--border);
    position: relative;
    overflow: hidden;
}
.card.bordered::before {
    content: '';
    position: absolute;
    top: 0; left: 0; width: 100%; height: 2px;
    background-color: var(--primary);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform var(--transition-base);
}
.card.bordered:hover::before { transform: scaleX(1); }
.card.solid { background-color: var(--surface); }
.card h3 { margin-top: var(--spacing-md); font-size: var(--h4-size); }
.card-icon { color: var(--primary); width: 48px; height: 48px; }
.card-link {
    display: inline-block;
    margin-top: var(--spacing-lg);
    font-weight: 600;
    color: var(--primary);
    position: relative;
}
.card-link::after { content: ' →'; }

/* Split Layout */
.split-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxxl);
    align-items: center;
}
.split-layout.reverse { grid-template-columns: 1fr 1fr; }
.split-layout.reverse .split-content { grid-column: 2; }
.split-layout.reverse .split-image { grid-column: 1; }
.split-image img {
    width: 100%;
    height: auto;
    border-radius: var(--radius-lg);
    object-fit: cover;
    aspect-ratio: 4/3;
}
.usp-list {
    list-style: none;
    margin-top: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}
.usp-list li {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-sm);
}
.usp-list svg { color: var(--accent); width: 20px; height: 20px; flex-shrink: 0; }

@media (max-width: 992px) {
    .split-layout, .split-layout.reverse {
        grid-template-columns: 1fr;
        gap: var(--spacing-xl);
    }
    .split-layout.reverse .split-content, .split-layout.reverse .split-image { grid-column: 1; }
    .split-image { order: -1; }
    .split-layout.reverse .split-image { order: -1; }
}

/* Signature Divider */
.signature-divider svg {
    display: block;
    width: 100%;
    height: auto;
    background-color: var(--bg);
}
.signature-divider.wave-reverse svg { background-color: var(--surface); }

/* Process Scrolly-telling */
.process-wrapper {
    position: relative;
    padding: 0 var(--spacing-xl);
}
.process-line-container {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 100%;
    width: 2px;
}
.process-line-svg { height: 100%; width: 2px; }
#process-line-path { stroke-dasharray: 1000; stroke-dashoffset: 1000; }

.process-step {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
    margin-bottom: var(--spacing-xxxl);
    position: relative;
}
.process-step:nth-child(odd) .process-step-content { text-align: right; grid-column: 1; }
.process-step:nth-child(odd) .process-step-image { grid-column: 2; }
.process-step:nth-child(even) .process-step-content { grid-column: 2; }
.process-step:nth-child(even) .process-step-image { grid-column: 1; }

.process-step-number {
    display: block;
    font-family: var(--font-display);
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary);
    opacity: 0.2;
    margin-bottom: var(--spacing-sm);
}
.process-step-image img {
    width: 100%;
    border-radius: var(--radius-lg);
    aspect-ratio: 4/5;
    object-fit: cover;
}

@media (max-width: 768px) {
    .process-line-container { left: var(--spacing-lg); }
    .process-step, .process-step:nth-child(odd), .process-step:nth-child(even) {
        grid-template-columns: 1fr;
        padding-left: calc(var(--spacing-lg) + var(--spacing-xl));
    }
    .process-step-content, .process-step:nth-child(odd) .process-step-content { grid-column: 1; text-align: left; }
    .process-step-image, .process-step:nth-child(odd) .process-step-image { grid-column: 1; margin-top: var(--spacing-md); }
}

/* Feature Grid */
.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}
.text-content-medium { max-width: 75ch; margin: 0 auto; }

/* CTA Banner */
.cta-banner {
    background-color: var(--primary);
    color: white;
}
.cta-banner h2 { color: white; }
.cta-banner .button-primary { background-color: white; color: var(--primary); }
.cta-banner .button-primary:hover { background-color: var(--bg); }

/* Footer */
.site-footer {
    background-color: var(--surface);
    padding: var(--spacing-xxl) 0 0;
    color: var(--muted);
}
.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: var(--spacing-xl);
    padding-bottom: var(--spacing-xl);
}
.footer-col h4 { color: var(--text); font-size: var(--body-sm-size); text-transform: uppercase; letter-spacing: 0.05em; }
.footer-col ul { list-style: none; }
.footer-col ul li { margin-bottom: var(--spacing-sm); }
.footer-col a { color: var(--muted); }
.footer-col a:hover { color: var(--primary); }
.footer-bottom {
    border-top: 1px solid var(--border);
    padding: var(--spacing-lg) 0;
    text-align: center;
    font-size: var(--body-sm-size);
}
@media (max-width: 768px) {
    .footer-grid { grid-template-columns: 1fr 1fr; }
    .footer-brand { grid-column: 1 / -1; }
}

/* Contact Page */
.contact-layout {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-xxxl);
}
.contact-form .form-group {
    margin-bottom: var(--spacing-lg);
    position: relative;
}
.contact-form label {
    position: absolute;
    top: 12px;
    left: 0;
    color: var(--muted);
    transition: all var(--transition-base);
    pointer-events: none;
}
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 12px 0;
    border: none;
    border-bottom: 1px solid var(--border);
    background: transparent;
    font-size: inherit;
    font-family: inherit;
    transition: border-color var(--transition-base);
}
.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--primary);
}
.contact-form input:focus + label, .contact-form input:not(:placeholder-shown) + label, 
.contact-form textarea:focus + label, .contact-form textarea:not(:placeholder-shown) + label {
    top: -16px;
    font-size: 0.8rem;
    color: var(--primary);
}
.form-group-checkbox { display: flex; align-items: start; gap: var(--spacing-sm); margin: var(--spacing-lg) 0; }
.form-group-checkbox input { width: auto; margin-top: 4px; }
.form-group-checkbox label { position: static; pointer-events: auto; font-size: var(--body-sm-size); }

.contact-info-wrapper { border-left: 1px solid var(--border); padding-left: var(--spacing-xxxl); }
.contact-info-item { margin-bottom: var(--spacing-xl); }
.contact-info-item .info-label { font-weight: 600; color: var(--text); }
.contact-image img { width: 100%; border-radius: var(--radius-md); margin-top: var(--spacing-lg); }

@media (max-width: 992px) {
    .contact-layout { grid-template-columns: 1fr; }
    .contact-info-wrapper { border-left: none; padding-left: 0; border-top: 1px solid var(--border); padding-top: var(--spacing-xl); }
}

/* Legal Pages */
.legal-page h2, .legal-page h3 { margin-top: var(--spacing-xl); }
.legal-page p, .legal-page li { color: var(--muted); }

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: var(--spacing-lg);
    left: var(--spacing-lg);
    background-color: rgba(26, 46, 53, 0.9);
    backdrop-filter: blur(8px);
    color: white;
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    z-index: 2000;
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    transform: translateY(200%);
    transition: transform var(--transition-base);
    max-width: 90vw;
}
.cookie-banner.show { transform: translateY(0); }
.cookie-content p { margin: 0; font-size: var(--body-sm-size); }
.cookie-content a { color: var(--accent2); text-decoration: underline; }
.cookie-actions { display: flex; gap: var(--spacing-sm); }
.cookie-actions .button { padding: 8px 16px; min-height: auto; }
.cookie-actions .button-outline { border-color: white; color: white; }
.cookie-actions .button-outline:hover { background-color: white; color: var(--text); }

@media (max-width: 768px) {
    .cookie-banner { flex-direction: column; align-items: stretch; bottom: var(--spacing-md); left: var(--spacing-md); right: var(--spacing-md); max-width: none; }
    .cookie-actions { justify-content: flex-end; }
}

/* Sticky CTA Bar */
.sticky-cta-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--surface);
    padding: var(--spacing-md) 0;
    box-shadow: 0 -4px 12px rgba(26, 46, 53, 0.08);
    z-index: 999;
    transform: translateY(100%);
    transition: transform var(--transition-base);
    display: none; /* Hidden by default, shown by JS */
}
.sticky-cta-bar.show { transform: translateY(0); }
.sticky-cta-bar .container { display: flex; justify-content: space-between; align-items: center; }
.sticky-cta-bar span { font-weight: 600; }

@media (max-width: 768px) {
    .sticky-cta-bar { display: none !important; } /* Disable on mobile to save space */
}

/* Scroll Reveal Animation */
.reveal-item {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.7s var(--transition-base), transform 0.7s var(--transition-base);
}
.reveal-item.is-visible {
    opacity: 1;
    transform: translateY(0);
}
