<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Impressum | Zahnarzt Dr. Muster</title>
<link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>
<main class="km-container km-section">
<a href="../" class="km-btn km-btn--secondary" style="margin-bottom: 40px;">Zurück zur Startseite</a>
<h1>Impressum</h1>
<p>Angaben gemäß § 5 TMG</p>
<p>Dr. Max Muster<br>Zahnarztpraxis Dr. Muster & Kollegen<br>Musterstraße 1<br>12345 Musterstadt</p>
<h2>Kontakt</h2>
<p>Telefon: 0123 456789<br>E-Mail: info@zahnarzt-muster-stadt.de</p>
<h2>Umsatzsteuer-ID</h2>
<p>Umsatzsteuer-Identifikationsnummer gemäß § 27 a Umsatzsteuergesetz: TBD</p>
<h2>Berufsbezeichnung und berufsrechtliche Regelungen</h2>
<p>Berufsbezeichnung: Zahnarzt<br>Zuständige Kammer: Landeszahnärztekammer Musterland<br>Verliehen in: Deutschland</p>
<p>Es gelten folgende berufsrechtliche Regelungen:</p>
<ul>
<li>Zahnheilkundegesetz</li>
<li>Heilberufe-Kammergesetz</li>
<li>Gebührenordnung für Zahnärzte</li>
<li>Berufsordnung für Zahnärzte</li>
</ul>
<h2>Verbraucherstreitbeilegung/Universalschlichtungsstelle</h2>
<p>Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.</p>
</main>
</body>
</html>