@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=General+Sans:wght@600;700&display=swap');

:root {
    --color-bg: #F8F9FA;
    --color-surface: #FFFFFF;
    --color-text: #0B1120;
    --color-muted: #6C757D;
    --color-primary: #0B1120;
    --color-accent: #F97316;
    --color-accent2: #38BDF8;
    --color-border: #DEE2E6;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-pill: 999px;

    --shadow-soft: 0px 4px 12px rgba(11, 17, 32, 0.06);
    --shadow-lift: 0px 8px 24px rgba(11, 17, 32, 0.1);

    --font-body: 'Inter', sans-serif;
    --font-display: 'General Sans', sans-serif;

    --h1-size: clamp(2.5rem, 5.5vw, 4.2rem);
    --h2-size: clamp(2rem, 4vw, 3.1rem);
    --h3-size: clamp(1.5rem, 3vw, 2.2rem);
    --body-size: clamp(1rem, 1.5vw, 1.125rem);
    --line-height-body: 1.65;
    --line-height-heading: 1.2;

    --max-width: 1180px;
    --section-padding: clamp(3.5rem, 8vw, 6rem);
    --header-height: 80px;
}

@media (max-width: 768px) {
    :root {
        --section-padding: clamp(2.5rem, 6vw, 3.5rem);
        --header-height: 70px;
    }
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--body-size);
    line-height: var(--line-height-body);
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    line-height: var(--line-height-heading);
    font-weight: 700;
    color: var(--color-primary);
}

h1 { font-size: var(--h1-size); }
h2 { font-size: var(--h2-size); }
h3 { font-size: var(--h3-size); }

p {
    margin-bottom: 1.5em;
}

p:last-child {
    margin-bottom: 0;
}

a {
    color: var(--color-accent);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover, a:focus {
    color: var(--color-text);
    text-decoration: underline;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    width: 100%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

.section-padding {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.surface-alt {
    background-color: var(--color-surface);
}

.text-center {
    text-align: center;
}

.lead {
    font-size: 1.2em;
    color: var(--color-muted);
    max-width: 65ch;
    margin-left: auto;
    margin-right: auto;
}

.kicker {
    display: block;
    font-size: 0.9em;
    font-weight: 600;
    color: var(--color-accent);
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 100;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* --- Buttons --- */
.btn {
    display: inline-block;
    padding: 14px 28px;
    font-family: var(--font-body);
    font-weight: 600;
    font-size: 1rem;
    text-decoration: none;
    border-radius: var(--radius-pill);
    border: 2px solid transparent;
    cursor: pointer;
    transition: transform 0.2s ease, background-color 0.2s ease, border-color 0.2s ease, color 0.2s ease;
    min-height: 48px;
    text-align: center;
}

.btn:hover {
    transform: translateY(-2px);
    text-decoration: none;
}

.btn--primary {
    background-color: var(--color-primary);
    color: var(--color-surface);
}

.btn--primary:hover {
    background-color: var(--color-accent);
    color: var(--color-surface);
}

.btn--outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.btn--outline:hover {
    background-color: var(--color-primary);
    color: var(--color-surface);
}

.btn--sm {
    padding: 8px 16px;
    font-size: 0.9rem;
    min-height: 40px;
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 2rem;
}

/* --- Header --- */
.site-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: height 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
    height: var(--header-height);
}

.site-header.scrolled {
    background-color: rgba(248, 249, 250, 0.8);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    box-shadow: var(--shadow-soft);
    height: calc(var(--header-height) - 10px);
}

.header__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.brand {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-primary);
    text-decoration: none;
}

.brand:hover {
    text-decoration: none;
}

.site-nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.site-nav a {
    color: var(--color-text);
    text-decoration: none;
    font-weight: 600;
    position: relative;
    padding: 0.5rem 0;
}

.site-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-accent);
    transition: width 0.3s ease;
}

.site-nav a:hover::after, .site-nav a.active::after {
    width: 100%;
}

.site-nav a.active {
    color: var(--color-primary);
}

/* --- Mobile Navigation --- */
.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    z-index: 1002;
}

.mobile-nav-toggle .icon-close {
    display: none;
}

.mobile-nav__container {
    display: none;
}

@media (max-width: 768px) {
    .site-nav {
        display: none;
    }
    .mobile-nav-toggle {
        display: block;
    }
    .mobile-nav__container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1001;
        pointer-events: none;
        display: block;
    }
    .mobile-nav__backdrop {
        position: absolute;
        inset: 0;
        background-color: rgba(0,0,0,0.5);
        opacity: 0;
        transition: opacity 0.3s ease;
    }
    .mobile-nav {
        position: absolute;
        top: 0;
        right: 0;
        width: min(86vw, 340px);
        height: 100%;
        background-color: var(--color-surface);
        transform: translateX(100%);
        transition: transform 0.3s ease;
        padding: calc(var(--header-height) + 2rem) 2rem 2rem;
    }
    .mobile-nav ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }
    .mobile-nav a {
        font-size: 1.2rem;
        font-weight: 600;
        color: var(--color-text);
    }
    body.mobile-nav-open .mobile-nav-toggle .icon-menu { display: none; }
    body.mobile-nav-open .mobile-nav-toggle .icon-close { display: block; }
    body.mobile-nav-open .mobile-nav__container { pointer-events: auto; }
    body.mobile-nav-open .mobile-nav__backdrop { opacity: 1; }
    body.mobile-nav-open .mobile-nav { transform: translateX(0); }
    body.mobile-nav-open {
        overflow: hidden;
    }
}

/* --- Hero --- */
.hero {
    position: relative;
    min-height: 70vh;
    display: flex;
    align-items: center;
    padding: var(--section-padding) 0;
    color: var(--color-surface);
}

.hero__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.hero__bg::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg, rgba(11, 17, 32, 0.8) 0%, rgba(11, 17, 32, 0.2) 100%);
}

.hero__bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.hero__content {
    max-width: 60%;
}

.hero__content h1, .hero__content .subline {
    color: var(--color-surface);
}

.hero--page {
    min-height: auto;
    background-color: var(--color-primary);
}

.hero--page .kicker, .hero--page h1, .hero--page .subline {
    color: var(--color-surface);
}

@media (max-width: 768px) {
    .hero {
        min-height: 60vh;
        text-align: center;
    }
    .hero__content {
        max-width: 100%;
    }
    .hero__bg::after {
        background: rgba(11, 17, 32, 0.7);
    }
    .cta-group {
        justify-content: center;
    }
}

/* --- Sections --- */
.section-header {
    margin-bottom: 3rem;
}

.section-header h2 {
    position: relative;
    display: inline-block;
    margin-bottom: 1rem;
}

.section-header h2::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background-color: var(--color-accent2);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.feature-item {
    text-align: center;
}

.feature-icon {
    color: var(--color-accent);
    width: 40px;
    height: 40px;
    margin-bottom: 1rem;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.card {
    background-color: var(--color-surface);
    border-radius: var(--radius-md);
    padding: 2rem;
    box-shadow: var(--shadow-soft);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-decoration: none;
    color: var(--color-text);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
    text-decoration: none;
}

.card h3 {
    margin-bottom: 1rem;
}

.card-link {
    display: inline-block;
    margin-top: 1.5rem;
    font-weight: 600;
    color: var(--color-accent);
}

.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    position: relative;
}

.process-step {
    text-align: center;
}

.step-number {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--color-accent2);
    color: var(--color-primary);
    display: grid;
    place-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 auto 1rem;
}

.split-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.split-layout--reverse .split-layout__media {
    order: 2;
}

.split-layout__media img {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lift);
}

.usp-list {
    list-style: none;
    margin-top: 2rem;
}

.usp-list li {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.usp-icon {
    color: var(--color-accent);
    flex-shrink: 0;
    width: 32px;
    height: 32px;
}

.faq-accordion {
    max-width: 800px;
    margin: 2rem auto 0;
}

.faq-item {
    border-bottom: 1px solid var(--color-border);
}

.faq-question {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: 1.5rem 0;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-icon {
    transition: transform 0.3s ease;
    width: 24px;
    height: 24px;
}

.faq-question[aria-expanded='true'] .faq-icon {
    transform: rotate(180deg);
}

.faq-answer {
    padding-bottom: 1.5rem;
    color: var(--color-muted);
}

.cta-section {
    background-color: var(--color-primary);
    color: var(--color-surface);
}

.cta-section h2, .cta-section .lead {
    color: var(--color-surface);
}

.cta-section .btn {
    background-color: var(--color-accent);
    color: var(--color-surface);
    border-color: var(--color-accent);
    margin-top: 2rem;
}

.cta-section .btn:hover {
    background-color: var(--color-surface);
    color: var(--color-primary);
    border-color: var(--color-surface);
}

@media (max-width: 768px) {
    .split-layout, .split-layout--reverse {
        grid-template-columns: 1fr;
    }
    .split-layout--reverse .split-layout__media {
        order: 0;
    }
}

/* --- Divider --- */
.divider-wrapper {
    overflow: hidden;
    line-height: 0;
}
.divider {
    color: var(--color-surface);
    width: 100%;
    height: 32px;
}

/* --- Leistungen Page --- */
.features-list {
    list-style: none;
    margin-top: 1.5rem;
}
.features-list li {
    margin-bottom: 1rem;
    padding-left: 1.5rem;
    position: relative;
}
.features-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-accent);
    font-weight: bold;
}

/* --- Über Uns Page --- */
.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}
.value-card {
    text-align: center;
}
.value-icon {
    color: var(--color-accent2);
    width: 40px;
    height: 40px;
    margin-bottom: 1rem;
}
.team-image {
    border-radius: var(--radius-lg);
    margin: 2rem auto;
    max-width: 800px;
}

/* --- Kontakt Page --- */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 3rem;
}
.contact-form-wrapper h3, .contact-details h3 {
    margin-bottom: 1.5rem;
}
.form-group {
    margin-bottom: 1.5rem;
}
.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}
.form-group input, .form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-family: var(--font-body);
    font-size: 1rem;
}
.form-group input:focus, .form-group textarea:focus {
    outline: none;
    border-color: var(--color-accent2);
    box-shadow: 0 0 0 3px rgba(56, 189, 248, 0.2);
}
.privacy-notice {
    font-size: 0.9rem;
    color: var(--color-muted);
    margin-bottom: 1rem;
}
@media (max-width: 900px) {
    .contact-grid {
        grid-template-columns: 1fr;
    }
}

/* --- Legal Pages --- */
.legal-page .container {
    max-width: 800px;
}
.legal-content h3 {
    margin-top: 2rem;
    margin-bottom: 1rem;
}
.legal-content ul {
    margin-left: 1.5rem;
    margin-bottom: 1rem;
}

/* --- Footer --- */
.site-footer {
    background-color: var(--color-primary);
    color: rgba(255,255,255,0.8);
    padding: 4rem 0 2rem;
}

.site-footer a {
    color: rgba(255,255,255,0.8);
}

.site-footer a:hover {
    color: #fff;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.footer-col h4 {
    color: #fff;
    margin-bottom: 1rem;
}

.footer-col ul {
    list-style: none;
}

.footer-col li {
    margin-bottom: 0.5rem;
}

.footer-col--brand .brand {
    color: #fff;
    font-size: 1.8rem;
    display: block;
    margin-bottom: 1rem;
}

.footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.2);
    padding-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
}

.footer-bottom ul {
    display: flex;
    list-style: none;
    gap: 1.5rem;
}

@media (max-width: 768px) {
    .footer-bottom {
        flex-direction: column;
        gap: 1rem;
    }
}

/* --- Cookie Banner --- */
.cookie-banner {
    position: fixed;
    bottom: 1rem;
    left: 1rem;
    background-color: var(--color-surface);
    padding: 1rem 1.5rem;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lift);
    z-index: 2000;
    max-width: 500px;
}
.cookie-banner .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 0;
}
.cookie-banner p {
    margin: 0;
    font-size: 0.9rem;
}
@media (max-width: 768px) {
    .cookie-banner {
        left: 0.5rem; right: 0.5rem; bottom: 0.5rem;
        max-width: calc(100% - 1rem);
    }
    .cookie-banner .container {
        flex-direction: column;
        align-items: flex-start;
    }
}

/* --- Context CTA --- */
.context-cta {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    background-color: var(--color-primary);
    color: var(--color-surface);
    padding: 0.8rem 1.5rem;
    border-radius: var(--radius-pill);
    box-shadow: var(--shadow-lift);
    z-index: 1999;
    transform: translateY(200%);
    transition: transform 0.4s ease;
}
.context-cta.visible {
    transform: translateY(0);
}
.context-cta .container {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 0;
}
.context-cta p {
    margin: 0;
    font-weight: 600;
}
.context-cta .btn {
    background-color: var(--color-accent);
}
@media (max-width: 768px) {
    .context-cta p { display: none; }
    .context-cta { right: 0.5rem; }
}

/* --- Scroll Reveal Animation --- */
.reveal {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.reveal.visible {
    opacity: 1;
    transform: translateY(0);
}
