<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum – Praxis Dr. med. Anke Schmidt</title>
    <meta name="description" content="Rechtliche Hinweise und Impressum der Praxis Dr. med. Anke Schmidt in Berlin Mitte.">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <script defer src="../assets/js/main.js"></script>
</head>
<body>
    <a href="#main-content" class="skip-link">Zum Hauptinhalt springen</a>

    <header class="site-header">
        <div class="container">
            <a href="../" class="logo">Dr. med. Anke Schmidt</a>
            <nav class="main-nav">
                <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false">
                    <span class="sr-only">Menü</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <ul id="primary-navigation" class="nav-list">
                    <li><a href="../" class="nav-link">Startseite</a></li>
                    <li><a href="../leistungen/" class="nav-link">Leistungen</a></li>
                    <li><a href="../praxis/" class="nav-link">Praxis & Team</a></li>
                    <li><a href="../faq/" class="nav-link">FAQ</a></li>
                    <li><a href="../kontakt/" class="nav-link">Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main-content">

        <section class="page-header">
            <div class="container reveal-on-scroll">
                <h1>Impressum</h1>
            </div>
        </section>

        <section class="legal-content">
            <div class="container text-content">
                <h2>Angaben gemäß § 5 TMG</h2>
                <p>
                    Praxis Dr. med. Anke Schmidt, Fachärztin für Allgemeinmedizin<br>
                    Beispielstraße 123<br>
                    10115 Berlin
                </p>

                <h2>Kontakt</h2>
                <p>
                    Telefon: 030 / 123 456 78<br>
                    E-Mail: kontakt@praxis-anke-schmidt.de
                </p>

                <h2>Gesetzliche Berufsbezeichnung</h2>
                <p>Ärztin (verliehen in der Bundesrepublik Deutschland)</p>

                <h2>Zuständige Kammer</h2>
                <p>Bitte ergänzen: Name der zuständigen Ärztekammer</p>

                <h2>Zuständige Aufsichtsbehörde</h2>
                <p>Bitte ergänzen: Name der zuständigen kassenärztlichen Vereinigung</p>

                <h2>Berufsrechtliche Regelungen</h2>
                <p>
                    - Berufsordnung der [Bitte ergänzen: Name der Landesärztekammer]<br>
                    - Heilberufegesetz des Landes [Bitte ergänzen: Bundesland]<br>
                    Die Regelungen finden sich auf der Webseite der [Bitte ergänzen: Name der Landesärztekammer].
                </p>

                <h2>Haftungsausschluss</h2>
                <p>Die Inhalte unserer Seiten wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte können wir jedoch keine Gewähr übernehmen. Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen.</p>

                <h2>Urheberrecht</h2>
                <p>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers.</p>
            </div>
        </section>

    </main>

    <footer class="site-footer-main">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>Praxis Dr. med. Anke Schmidt</h4>
                    <p>Fachärztin für Allgemeinmedizin</p>
                    <p>Ihr Partner für Gesundheit in Berlin Mitte.</p>
                </div>
                <div class="footer-col">
                    <h4>Kontakt</h4>
                    <address>
                        Beispielstraße 123<br>
                        10115 Berlin<br>
                        <a href="mailto:kontakt@praxis-anke-schmidt.de">kontakt@praxis-anke-schmidt.de</a><br>
                        <a href="tel:+493012345678">030 / 123 456 78</a>
                    </address>
                </div>
                <div class="footer-col">
                    <h4>Sprechzeiten</h4>
                    <ul class="opening-hours-list">
                        <li><span>Montag:</span> <span>08:00 - 16:00</span></li>
                        <li><span>Dienstag:</span> <span>08:00 - 18:00</span></li>
                        <li><span>Mittwoch:</span> <span>08:00 - 13:00</span></li>
                        <li><span>Donnerstag:</span> <span>08:00 - 18:00</span></li>
                        <li><span>Freitag:</span> <span>08:00 - 13:00</span></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Navigation</h4>
                    <ul class="footer-nav">
                        <li><a href="../leistungen/">Leistungen</a></li>
                        <li><a href="../praxis/">Praxis & Team</a></li>
                        <li><a href="../faq/">FAQ</a></li>
                        <li><a href="../kontakt/">Kontakt</a></li>
                        <li><a href="">Impressum</a></li>
                        <li><a href="../datenschutz/">Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Praxis Dr. med. Anke Schmidt, Fachärztin für Allgemeinmedizin</p>
            </div>
        </div>
    </footer>

    <div id="cookie-banner" class="cookie-banner">
        <div class="container">
            <p>Diese Website verwendet Cookies, um Ihnen das beste Erlebnis zu bieten. <a href="../datenschutz/">Mehr erfahren</a></p>
            <button id="accept-cookies" class="btn btn-primary">Akzeptieren</button>
        </div>
    </div>

</body>
</html>