<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Schmitz Heizung-Sanitär GmbH</title>
    <meta name='description' content='Entdecken Sie unsere Leistungen: Moderne Heizsysteme, individuelle Badgestaltung und zuverlässige Wartung & Service für Ihre Haustechnik in Brühl.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header'>
        <div class='container'>
            <a href='../' class='logo'>Schmitz GmbH</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='' class='active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../referenzen/'>Referenzen</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='cta-button header-cta'>Beratung anfordern</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='line'></span>
                <span class='line'></span>
                <span class='line'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='page-hero surface'>
            <div class='container text-center reveal-on-scroll'>
                <span class='kicker'>Unsere Leistungen</span>
                <h1>Präzision und Innovation für Ihre Haustechnik.</h1>
                <p class='subline'>Von der effizienten Wärmeerzeugung über die Gestaltung moderner Bäder bis hin zur lückenlosen Wartung – entdecken Sie das Leistungsspektrum der Schmitz Heizung-Sanitär GmbH.</p>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='heizung' class='service-section section-padding'>
            <div class='container service-container'>
                <div class='service-content reveal-on-scroll'>
                    <h2>Moderne Heizsysteme: Effizient, nachhaltig, zukunftssicher.</h2>
                    <p>Die Wahl der richtigen Heizung ist eine der wichtigsten Entscheidungen für Ihr Zuhause. Als Meisterbetrieb und Vaillant Fachpartner sind wir Ihr Experte für innovative Heiztechnologien in Brühl. Wir analysieren Ihre individuelle Wohnsituation, um das optimale System für Sie zu finden und fachgerecht zu installieren.</p>
                    <ul class='checklist'>
                        <li>Installation und Modernisierung von Gas- und Öl-Brennwertanlagen.</li>
                        <li>Planung und Einbau von umweltfreundlichen Wärmepumpensystemen.</li>
                        <li>Fachgerechter hydraulischer Abgleich für optimale Wärmeverteilung.</li>
                        <li>Einrichtung von Fußbodenheizungen für behaglichen Wohnkomfort.</li>
                        <li>Beratung und Unterstützung bei der Beantragung von Fördermitteln.</li>
                    </ul>
                </div>
                <div class='service-image reveal-on-scroll' data-delay='100'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Sauber installierte, moderne Heizungsanlage in einem Technikraum.' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section id='sanitaer' class='service-section section-padding surface'>
            <div class='container service-container reverse'>
                <div class='service-content reveal-on-scroll'>
                    <h2>Bäder zum Wohlfühlen: Von der Planung bis zur finalen Fuge.</h2>
                    <p>Das Badezimmer hat sich vom reinen Funktionsraum zu einem zentralen Ort der Entspannung entwickelt. Ob Neugestaltung, barrierearme Modernisierung oder Optimierung eines Gästebads – wir realisieren Ihr Traumbad. Wir begleiten Sie von der ersten Inspiration bis zur finalen Übergabe.</p>
                    <ul class='checklist'>
                        <li>Komplettbadsanierung aus einer Hand.</li>
                        <li>Planung und Umsetzung von barrierefreien und altersgerechten Bädern.</li>
                        <li>Installation von bodengleichen Duschen und modernen Duschsystemen.</li>
                        <li>Austausch von Sanitärobjekten und Armaturen.</li>
                        <li>Reparaturarbeiten und Beseitigung von Rohrbrüchen.</li>
                    </ul>
                </div>
                <div class='service-image reveal-on-scroll' data-delay='100'>
                    <!-- KM_IMAGE_REF: assets/img/image.png -->
                    <img src='../assets/img/image.png' data-km-image='assets/img/image.png' alt='Detailansicht eines stilvollen, modernen Badezimmers.' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section id='wartung' class='service-section section-padding'>
            <div class='container service-container'>
                <div class='service-content reveal-on-scroll'>
                    <h2>Wartung & Service: Wir sichern den Wert Ihrer Investition.</h2>
                    <p>Eine moderne Heizungs- oder Sanitäranlage ist eine wertvolle Investition. Um deren Effizienz, Sicherheit und Langlebigkeit zu gewährleisten, ist eine regelmäßige und fachkundige Wartung unerlässlich. Sie beugt teuren Reparaturen vor und spart bares Geld durch einen konstant niedrigen Energieverbrauch.</p>
                    <ul class='checklist'>
                        <li>Regelmäßige Wartung von Heizungsanlagen aller gängigen Hersteller.</li>
                        <li>Inspektion und Dichtheitsprüfung von Gasleitungen.</li>
                        <li>Schneller Reparaturdienst bei Störungen und Ausfällen.</li>
                        <li>Individuelle Wartungsverträge für maximale Planungssicherheit.</li>
                        <li>Langfristige Sicherstellung von Effizienz und Betriebssicherheit.</li>
                    </ul>
                </div>
                <div class='service-image reveal-on-scroll' data-delay='100'>
                    <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                    <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Nahaufnahme eines Handwerkers bei der präzisen Arbeit an einer technischen Anlage.' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='final-cta section-padding'>
             <div class='cta-background'>
                <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Heller, moderner Wohnraum als Symbol für ein erfolgreich abgeschlossenes Projekt.' loading='lazy' sizes='100vw'>
            </div>
            <div class='container text-center reveal-on-scroll'>
                <h2>Haben Sie ein konkretes Anliegen?</h2>
                <p class='subline'>Egal ob Modernisierung, Neubau oder Reparatur – wir beraten Sie gerne persönlich und erstellen Ihnen ein unverbindliches Angebot.</p>
                <a href='../kontakt/' class='cta-button primary large'>Jetzt Projekt anfragen</a>
            </div>
        </section>
    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Schmitz Heizung-Sanitär GmbH</h4>
                    <p>Ihr Meisterbetrieb für Heizung, Bad und Haustechnik in Brühl und Umgebung.</p>
                    <div class='trust-badges-footer'>
                        <span>Meisterbetrieb</span>
                        <span>Vaillant Fachpartner</span>
                    </div>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href=''>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../referenzen/'>Referenzen</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Schmitz Heizung-Sanitär GmbH<br>
                        Hainbuchenweg 6<br>
                        50321 Brühl
                    </address>
                    <p>
                        <a href='tel:0223226224'>02232 26224</a><br>
                        <a href='mailto:info@schmitz-hs.com'>info@schmitz-hs.com</a>
                    </p>
                </div>
                <div class='footer-col'>
                    <h4>Bürozeiten</h4>
                    <p>Montag - Freitag:<br>08:00 - 17:00 Uhr</p>
                    <p>Termine nach Vereinbarung.</p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Schmitz Heizung-Sanitär GmbH</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>
    
    <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='cookie-content'>
            <h3 id='cookie-title'>Cookie-Einstellungen</h3>
            <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
        </div>
        <div class='cookie-actions'>
            <button id='accept-cookies' class='cta-button primary'>Akzeptieren</button>
            <button id='decline-cookies' class='cta-button secondary'>Ablehnen</button>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta' hidden>
        <div class='container'>
            <span>Bereit für Ihr Projekt?</span>
            <a href='../kontakt/' class='cta-button primary'>Jetzt anfragen</a>
        </div>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "S";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Schmitz Heizung-San…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-schmitz-hs-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Schmitz Heizung-Sanitär GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Schmitz Heizung-Sanitär GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>