<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Kontakt – Graas Sanitär & Heizungstechnik</title>
    <meta name='description' content='Kontaktieren Sie uns für eine Beratung in Neumünster. Rufen Sie an oder schreiben Sie uns eine Nachricht. Wir freuen uns auf Ihr Projekt.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header sticky-header'>
        <div class='container'>
            <a href='../' class='logo'>Graas<span class='logo-accent'>.</span></a>
            <nav class='main-nav'>
                <button class='nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='main-nav-list'>
                    <span class='nav-toggle-icon'></span>
                </button>
                <ul id='main-nav-list'>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../projekte/'>Projekte</a></li>
                    <li><a href='../karriere/'>Karriere</a></li>
                    <li><a href='./' class='active'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='./' class='button button-primary hide-mobile'>Beratung anfordern</a>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero hero-subpage'>
            <div class='container text-center reveal-item'>
                <span class='kicker'>Kontakt</span>
                <h1 class='headline'>Wir sind für Sie da</h1>
                <p class='subline'>Haben Sie Fragen, wünschen Sie eine Beratung oder möchten Sie einen Termin vereinbaren? Nehmen Sie Kontakt mit uns auf. Wir freuen uns darauf, von Ihnen zu hören.</p>
            </div>
        </section>

        <section class='contact-details-section section-padding'>
            <div class='container grid grid-2-split'>
                <div class='contact-info reveal-item'>
                    <h2>So erreichen Sie uns</h2>
                    <div class='info-block'>
                        <h4>Anschrift</h4>
                        <p>Graas Sanitär- und Heizungstechnik<br>Inh. Kai Ladewig<br>Wasbeker Str. 126<br>24534 Neumünster</p>
                    </div>
                    <div class='info-block'>
                        <h4>Telefon & E-Mail</h4>
                        <p><a href='tel:0432163797'>04321 63797</a><br><a href='mailto:info@graas-sanitaer.de'>info@graas-sanitaer.de</a></p>
                    </div>
                    <div class='info-block'>
                        <h4>Geschäftszeiten</h4>
                        <p>Montag - Donnerstag: 07:30 - 16:30 Uhr<br>Freitag: 07:30 - 14:00 Uhr</p>
                    </div>
                </div>
                <div class='contact-form-wrapper reveal-item' data-delay='100'>
                    <h2>Schreiben Sie uns eine Nachricht</h2>
                    <form class='contact-form' action='#' method='POST'>
                        <div class='form-group'>
                            <label for='name'>Ihr Name</label>
                            <input type='text' id='name' name='name' required>
                        </div>
                        <div class='form-group'>
                            <label for='email'>Ihre E-Mail-Adresse</label>
                            <input type='email' id='email' name='email' required>
                        </div>
                        <div class='form-group'>
                            <label for='phone'>Ihre Telefonnummer (optional)</label>
                            <input type='tel' id='phone' name='phone'>
                        </div>
                        <div class='form-group'>
                            <label for='subject'>Betreff</label>
                            <input type='text' id='subject' name='subject' required>
                        </div>
                        <div class='form-group'>
                            <label for='message'>Ihre Nachricht</label>
                            <textarea id='message' name='message' rows='5' required></textarea>
                        </div>
                        <div class='form-group-checkbox'>
                            <input type='checkbox' id='privacy' name='privacy' required>
                            <label for='privacy'>Ich habe die <a href='../datenschutz/'>Datenschutzerklärung</a> gelesen und akzeptiere sie.</label>
                        </div>
                        <button type='submit' class='button button-primary'>Nachricht senden</button>
                    </form>
                </div>
            </div>
        </section>

        <section class='map-section'>
            <iframe
                src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2331.066487841838!2d9.96102367727978!3d54.07720991820698!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b24ac600000001%3A0xa1588658823b86bd!2sGraas%20Sanit%C3%A4r-%20und%20Heizungstechnik%20Inh.%20Kai%20Ladewig!5e0!3m2!1sde!2sde!4v1701186711000!5m2!1sde!2sde'
                width='100%'
                height='450'
                style='border:0;'
                allowfullscreen=''
                loading='lazy'
                referrerpolicy='no-referrer-when-downgrade'
                title='Karte von Graas Sanitär & Heizungstechnik Standort'>
            </iframe>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-column about'>
                    <h4 class='footer-headline'>Graas Sanitär & Heizungstechnik</h4>
                    <p>Ihr Meisterbetrieb in Neumünster für moderne Bäder, effiziente Heizsysteme und erneuerbare Energien.</p>
                </div>
                <div class='footer-column contact'>
                    <h4 class='footer-headline'>Kontakt</h4>
                    <p>Wasbeker Str. 126<br>24534 Neumünster</p>
                    <p><a href='tel:0432163797'>04321 63797</a><br><a href='mailto:info@graas-sanitaer.de'>info@graas-sanitaer.de</a></p>
                </div>
                <div class='footer-column links'>
                    <h4 class='footer-headline'>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='./'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-column legal'>
                    <h4 class='footer-headline'>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                        <li><a href='../agb/'>AGB</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Graas Sanitär- und Heizungstechnik Inh. Kai Ladewig. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
    
    <div class='sticky-cta' id='sticky-cta' hidden>
         <a href='./' class='button button-primary'>Termin anfragen</a>
    </div>

    <script src='../assets/js/main.js'></script>
</body>
</html>