<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen | Obermeier SHK Solingen</title>
    <meta name='description' content='Entdecken Sie unsere Kernkompetenzen: moderne Badsanierung, effiziente Heizungssysteme und innovative Klimatechnik für Ihr Zuhause in Solingen.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@700;800&family=Satoshi:wght@400;500;700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header sticky-header'>
        <div class='container'>
            <nav class='main-nav'>
                <a href='../' class='logo' aria-label='Obermeier SHK - Zur Startseite'>
                    <strong>Obermeier</strong> <span class='logo-light'>SHK</span>
                </a>
                <button class='mobile-nav-toggle' aria-controls='primary-navigation' aria-expanded='false'>
                    <span class='sr-only'>Menü</span>
                    <svg class='icon-menu' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='3' y1='12' x2='21' y2='12'></line><line x1='3' y1='6' x2='21' y2='6'></line><line x1='3' y1='18' x2='21' y2='18'></line></svg>
                    <svg class='icon-close' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='18' y1='6' x2='6' y2='18'></line><line x1='6' y1='6' x2='18' y2='18'></line></svg>
                </button>
                <div class='nav-wrapper' id='primary-navigation'>
                    <ul class='nav-links'>
                        <li><a href='../' class='nav-link'>Startseite</a></li>
                        <li><a href='./' class='nav-link active'>Leistungen</a></li>
                        <li><a href='../ueber-uns/' class='nav-link'>Über uns</a></li>
                        <li><a href='../karriere/' class='nav-link'>Karriere</a></li>
                        <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero hero-small'>
            <div class='container text-center reveal-on-scroll'>
                <span class='kicker'>Unsere Leistungen im Detail</span>
                <h1 class='headline'>Haustechnik, die Maßstäbe setzt.</h1>
                <p class='subline'>Von der durchdachten Planung bis zur makellosen Umsetzung – wir sind Ihr Partner für Sanitär-, Heizungs- und Klimatechnik in Solingen.</p>
            </div>
        </section>

        <div class='divider'></div>

        <section id='bad-sanitaer' class='service-detail surface'>
            <div class='container service-detail-grid'>
                <div class='service-detail-content reveal-on-scroll'>
                    <span class='kicker'>Ihr persönliches Spa</span>
                    <h2 class='headline'>Bad & Sanitär: Von der Vision zum Traumbad</h2>
                    <p>Ein Badezimmer ist heute mehr als nur ein funktionaler Raum – es ist ein Ort der Entspannung. Wir planen mit Ihnen gemeinsam Bäder, die perfekt auf Ihre Lebenssituation und Ihren Stil zugeschnitten sind.</p>
                    <ul class='benefits-list'>
                        <li><strong>Komplettbäder aus einer Hand:</strong> Wir übernehmen die gesamte Koordination.</li>
                        <li><strong>Barrierefreie Lösungen:</strong> Komfort und Sicherheit in jeder Lebensphase.</li>
                        <li><strong>Hochwertige Materialien:</strong> Wir arbeiten ausschließlich mit Markenherstellern.</li>
                        <li><strong>Fugenlose Bäder:</strong> Entdecken Sie moderne, pflegeleichte Oberflächen.</li>
                    </ul>
                </div>
                <div class='service-detail-visual reveal-on-scroll' data-delay='200'>
                    <!-- KM_IMAGE_REF: assets/img/image.png -->
                    <img src='../assets/img/image.png' data-km-image='assets/img/image.png' alt='Modernes Badezimmer mit freistehender Badewanne' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section id='heizung-waerme' class='service-detail'>
            <div class='container service-detail-grid reverse'>
                <div class='service-detail-content reveal-on-scroll'>
                    <span class='kicker'>Effizienz und Komfort</span>
                    <h2 class='headline'>Heizung & Wärme: Zukunftssicher und sparsam heizen</h2>
                    <p>Die richtige Heizungstechnologie ist eine der wichtigsten Entscheidungen für Ihr Zuhause. Wir sind spezialisiert auf moderne und effiziente Heizsysteme und finden die wirtschaftlich und ökologisch sinnvollste Lösung für Sie.</p>
                    <ul class='benefits-list'>
                        <li><strong>Wärmepumpen:</strong> Nutzen Sie kostenlose Umweltwärme.</li>
                        <li><strong>Heizungsmodernisierung:</strong> Sparen Sie bis zu 30% Energiekosten.</li>
                        <li><strong>Professionelle Wartung:</strong> Sichern Sie die Langlebigkeit Ihrer Anlage.</li>
                        <li><strong>Fördermittelberatung:</strong> Wir unterstützen Sie bei der Beantragung.</li>
                    </ul>
                </div>
                <div class='service-detail-visual reveal-on-scroll' data-delay='200'>
                    <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                    <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Moderne und effiziente Wärmepumpe an einem Haus' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section id='klima-lueftung' class='service-detail surface'>
            <div class='container service-detail-grid'>
                <div class='service-detail-content reveal-on-scroll'>
                    <span class='kicker'>Gesundes Raumklima</span>
                    <h2 class='headline'>Klima & Lüftung: Frische Luft, reines Wohlbefinden</h2>
                    <p>In modernen, gut gedämmten Gebäuden ist ein kontrollierter Luftaustausch unerlässlich. Eine kontrollierte Wohnraumlüftung sorgt für permanent frische Luft, filtert Pollen, beugt Schimmel vor und steigert den Wert Ihrer Immobilie.</p>
                    <ul class='benefits-list'>
                        <li><strong>Gesundheit & Komfort:</strong> Immer frische, gefilterte Luft – ideal für Allergiker.</li>
                        <li><strong>Schutz der Bausubstanz:</strong> Effektive Vorbeugung gegen Feuchtigkeit und Schimmel.</li>
                        <li><strong>Energieeffizienz:</strong> Wärmerückgewinnung von bis zu 90%.</li>
                        <li><strong>Ruhe & Sicherheit:</strong> Lüften bei geschlossenem Fenster.</li>
                    </ul>
                </div>
                <div class='service-detail-visual reveal-on-scroll' data-delay='200'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Dezente Deckenlüftung in einem modernen Wohnraum' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='main-cta'>
            <div class='container text-center reveal-on-scroll'>
                <h2 class='headline'>Haben Sie ein konkretes Anliegen?</h2>
                <p class='subline'>Ob Badsanierung, Heizungswechsel oder Lüftungskonzept – wir beraten Sie gerne individuell und unverbindlich. Schildern Sie uns Ihr Vorhaben.</p>
                <a href='../kontakt/' class='btn btn-primary'>Jetzt Beratungstermin vereinbaren</a>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container footer-grid'>
            <div class='footer-about'>
                <a href='../' class='logo'><strong>Obermeier</strong> <span class='logo-light'>SHK</span></a>
                <p>Ihr Meisterbetrieb für Bad, Heizung und Klima in Solingen. Qualität und Zuverlässigkeit seit Jahren.</p>
                <p>Inh. Florian Förster</p>
            </div>
            <div class='footer-links'>
                <h3 class='footer-heading'>Navigation</h3>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='./'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../karriere/'>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-contact'>
                <h3 class='footer-heading'>Kontakt</h3>
                <address>
                    Obermeier Sanitär und Heizungstechnik E.K.<br>
                    Sandstraße 23<br>
                    42655 Solingen
                </address>
                <p>
                    Telefon: <a href='tel:+4921251109'>0212 51109</a><br>
                    E-Mail: <a href='mailto:info@shk-obermeier.de'>info@shk-obermeier.de</a>
                </p>
            </div>
        </div>
        <div class='footer-legal'>
            <div class='container'>
                <p>&copy; 2024 Obermeier Sanitär und Heizungstechnik E.K. Inh. Florian Förster</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                    <li><a href='../agb/'>AGB</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='cookie-content'>
            <h3 id='cookie-title'>Cookie-Einstellungen</h3>
            <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies eingesetzt. Mit einem Klick auf 'Akzeptieren' stimmen Sie der Nutzung technisch notwendiger Cookies zu. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
        </div>
        <div class='cookie-actions'>
            <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
            <button class='btn btn-secondary' id='cookie-decline'>Ablehnen</button>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta' hidden>
        <div class='container'>
            <span>Bereit für Ihr Projekt in Solingen?</span>
            <a href='../kontakt/' class='btn btn-primary'>Jetzt anfragen</a>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "O";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Obermeier Sanitär u…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-shk-obermeier-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Obermeier Sanitär und Heizungstechnik E.K. Inh. Florian Förster! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Obermeier Sanitär und Heizungstechnik E.K. Inh. Florian Förster',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>