<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Über uns | Zahnarzt Bernhard</title>
    <base href="../">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="site-header">
        <div class="container header-inner">
            <a href="index.html" class="logo"><span class="logo-icon">✦</span> Bernhard</a>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Startseite</a></li>
                    <li><a href="leistungen/index.html">Leistungen</a></li>
                    <li><a href="ueber-uns/index.html" class="active">Über uns</a></li>
                    <li><a href="kontakt/index.html">Kontakt</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <a href="kontakt/index.html" class="btn btn-primary">Termin vereinbaren</a>
                <button class="mobile-toggle"><span></span><span></span><span></span></button>
            </div>
        </div>
    </header>

    <div class="mobile-menu">
        <nav>
            <a href="index.html">Startseite</a>
            <a href="leistungen/index.html">Leistungen</a>
            <a href="ueber-uns/index.html">Über uns</a>
            <a href="kontakt/index.html">Kontakt</a>
        </nav>
    </div>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>Die Praxis für alle.</h1>
                <p>Inklusion und Exzellenz sind für uns kein Widerspruch.</p>
            </div>
        </section>

        <section class="section-padding">
            <div class="container split-layout">
                <div class="split-content">
                    <h2>Willkommen bei Fred Bernhard</h2>
                    <p>Als Zahnarzt in Wolfsburg habe ich eine klare Vision: Eine Praxis zu schaffen, in der sich wirklich jeder Patient gut aufgehoben fühlt. Egal ob klein oder groß, ob mutig oder ängstlich, ob mit oder ohne Behinderung.</p>
                    <p>Unsere Räumlichkeiten sind konsequent barrierefrei gestaltet. Aber Barrierefreiheit beginnt für uns im Kopf: Wir nehmen uns die Zeit, zuzuhören und individuelle Lösungen zu finden, statt Standard-Behandlungen abzuarbeiten.</p>
                    <ul class="values-list">
                        <li><strong>Empathie:</strong> Wir behandeln Menschen, nicht nur Zähne.</li>
                        <li><strong>Qualität:</strong> Fortbildungen und moderne Technik sind Standard.</li>
                        <li><strong>Zeit:</strong> Wir takten Termine großzügig.</li>
                    </ul>
                </div>
                <div class="split-image">
                    <!-- KM_IMAGE_REF: assets/img/team-portrait.jpg -->
                    <img src="assets/img/team-portrait.jpg" alt="Fred Bernhard Portrait" data-km-image="assets/img/team-portrait.jpg">
                </div>
            </div>
        </section>

        <section class="section-padding bg-light">
            <div class="container">
                <div class="section-header text-center">
                    <h2>Ein Blick in die Praxis</h2>
                </div>
                <div class="gallery-grid">
                    <div class="gallery-item">
                        <!-- KM_IMAGE_REF: assets/img/treatment-room.jpg -->
                        <img src="assets/img/treatment-room.jpg" alt="Helles Behandlungszimmer" data-km-image="assets/img/treatment-room.jpg">
                    </div>
                    <div class="gallery-item">
                        <!-- KM_IMAGE_REF: assets/img/instruments-detail.jpg -->
                        <img src="assets/img/instruments-detail.jpg" alt="Moderne Instrumente" data-km-image="assets/img/instruments-detail.jpg">
                    </div>
                    <div class="gallery-item">
                        <!-- KM_IMAGE_REF: assets/img/kids-care.jpg -->
                        <img src="assets/img/kids-care.jpg" alt="Wartebereich" data-km-image="assets/img/kids-care.jpg">
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container">
            <p class="text-center">&copy; 2025 Zahnarzt Bernhard. <a href="impressum/index.html">Impressum</a></p>
        </div>
    </footer>
    <script src="assets/js/main.js"></script>
</body>
</html>