<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Badsanierung in Trittau | Ihr Traumbad vom Meisterbetrieb</title>
  <meta name='description' content='Professionelle Badsanierung aus einer Hand. Von der 3D-Planung bis zur Umsetzung – wir gestalten Ihre persönliche Wohlfühloase in Trittau und Umgebung.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link href='https://fonts.googleapis.com/css2?family=Manrope:wght@400;700;800&display=swap' rel='stylesheet'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header sticky'>
    <div class='container'>
      <a href='../' class='logo'>Heino Grazek</a>
      <nav class='main-nav'>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li class='has-dropdown'>
            <a href='../leistungen/' class='active'>Leistungen</a>
            <ul class='dropdown'>
              <li><a href='../leistungen/'>Alle Leistungen</a></li>
              <li><a href='../badsanierung/' class='active'>Badsanierung</a></li>
              <li><a href='../heizung/'>Heizungstechnik</a></li>
            </ul>
          </li>
          <li><a href='../ueber-uns/'>Über Uns</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='btn btn-primary cta-header-desktop'>Projekt anfragen</a>
      <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
    </div>
  </header>

  <main id='main-content'>
    <!-- Page Hero -->
    <section class='page-hero'>
      <div class='container'>
        <div class='hero-text reveal-item'>
          <span class='kicker'>Badsanierung mit Heino Grazek</span>
          <h1>Ihr Weg zum neuen Traumbad.</h1>
          <p class='subline'>Stellen Sie sich ein Bad vor, das perfekt zu Ihnen passt: funktional, stilvoll und ein Ort der täglichen Erholung. Wir machen diesen Traum in Trittau und Umgebung wahr. Mit präziser Planung, hochwertigen Materialien und handwerklicher Perfektion gestalten wir Ihr Badezimmer komplett neu – aus einer Hand.</p>
        </div>
      </div>
    </section>

    <!-- Process Section -->
    <section class='process-detailed section-padding bg-surface'>
      <div class='container'>
        <div class='section-intro text-center reveal-item'>
          <h2>In 5 Schritten zu Ihrer Wohlfühloase</h2>
          <p>Eine Badsanierung ist ein aufregendes Projekt. Wir begleiten Sie mit einem klaren und transparenten Prozess, der Ihnen Sicherheit gibt und Vorfreude weckt.</p>
        </div>
        <div class='process-steps-detailed'>
          <div class='process-step-detailed reveal-item' data-delay='100'>
            <div class='step-number'>1</div>
            <div class='step-content'>
              <h3>Persönliche Beratung & Ideenfindung</h3>
              <p>Alles beginnt mit Ihren Wünschen. In einem ausführlichen Gespräch bei Ihnen vor Ort besprechen wir Ihre Vorstellungen, analysieren die räumlichen Gegebenheiten und zeigen Ihnen erste Material- und Designmöglichkeiten auf.</p>
            </div>
          </div>
          <div class='process-step-detailed reveal-item' data-delay='200'>
            <div class='step-number'>2</div>
            <div class='step-content'>
              <h3>Detaillierte 3D-Badplanung</h3>
              <p>Damit Sie sich Ihr neues Bad perfekt vorstellen können, erstellen wir eine fotorealistische 3D-Planung. Hier sehen Sie genau, wie Raumaufteilung, Fliesen, Sanitärobjekte und Lichtkonzept zusammenwirken.</p>
            </div>
          </div>
          <div class='process-step-detailed reveal-item' data-delay='300'>
            <div class='step-number'>3</div>
            <div class='step-content'>
              <h3>Transparentes Festpreis-Angebot</h3>
              <p>Auf Basis der finalen Planung erhalten Sie von uns ein detailliertes Angebot zum Festpreis. Darin sind alle Leistungen und Materialien klar aufgeschlüsselt. So haben Sie volle Kostenkontrolle.</p>
            </div>
          </div>
          <div class='process-step-detailed reveal-item' data-delay='400'>
            <div class='step-number'>4</div>
            <div class='step-content'>
              <h3>Professionelle Umsetzung</h3>
              <p>Unser eingespieltes Team beginnt mit der Umsetzung. Wir kümmern uns um Demontage, alle Rohr- und Elektroinstallationen, Fliesenarbeiten und die Endmontage. Dabei achten wir penibel auf Sauberkeit.</p>
            </div>
          </div>
          <div class='process-step-detailed reveal-item' data-delay='500'>
            <div class='step-number'>5</div>
            <div class='step-content'>
              <h3>Übergabe & gemeinsames Anstoßen</h3>
              <p>Wenn alles perfekt ist, übergeben wir Ihnen Ihr neues Traumbad – blitzsauber und bereit für Ihr erstes Entspannungsbad. Wir erklären Ihnen alle neuen Funktionen und stehen Ihnen jederzeit zur Verfügung.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Features Section -->
    <section class='features-section section-padding'>
      <div class='container'>
        <div class='section-intro text-center reveal-item'>
          <h2>Was unsere Badkonzepte auszeichnet</h2>
          <p>Ein neues Bad von uns ist mehr als die Summe seiner Teile. Es ist ein durchdachtes Gesamtkonzept, das auf Langlebigkeit, Komfort und Ästhetik ausgelegt ist.</p>
        </div>
        <div class='features-grid-alt'>
          <div class='feature-card-alt reveal-item' data-delay='100'>
            <h3>Barrierefreiheit & Komfort</h3>
            <p>Wir gestalten Bäder für alle Lebensphasen. Bodengleiche Duschen, unterfahrbare Waschtische oder erhöhte WCs bieten nicht nur im Alter mehr Komfort, sondern sehen auch modern und großzügig aus.</p>
          </div>
          <div class='feature-card-alt reveal-item' data-delay='200'>
            <h3>Intelligente Raumkonzepte</h3>
            <p>Auch kleine Bäder können Großes leisten. Durch clevere Anordnung, Nischen, Vorwandinstallationen und maßgefertigte Möbel schaffen wir maximalen Stauraum und eine offene, helle Atmosphäre.</p>
          </div>
          <div class='feature-card-alt reveal-item' data-delay='300'>
            <h3>Stimmungsvolle Lichtplanung</h3>
            <p>Licht ist ein entscheidender Wohlfühlfaktor. Wir entwickeln ein Beleuchtungskonzept mit verschiedenen Lichtquellen – von der hellen Grundbeleuchtung bis hin zu dimmbaren LEDs für eine entspannte Atmosphäre.</p>
          </div>
          <div class='feature-card-alt reveal-item' data-delay='400'>
            <h3>Alles aus einer Hand</h3>
            <p>Sie haben nur einen Ansprechpartner: uns. Wir koordinieren alle beteiligten Gewerke wie Elektriker, Fliesenleger und Maler. Das spart Ihnen Zeit, Nerven und sorgt für einen reibungslosen Ablauf.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Gallery Section -->
    <section class='gallery-section section-padding bg-surface'>
        <div class='container'>
            <div class='section-intro text-center reveal-item'>
                <h2>Impressionen unserer Arbeit</h2>
                <p>Sehen Sie hier einige Beispiele für moderne Bäder und hochwertige Installationen. Klicken Sie auf ein Bild für eine größere Ansicht.</p>
            </div>
            <div class='gallery-grid reveal-item'>
                <!-- KM_IMAGE_REF: assets/img/image.png -->
                <img src='../assets/img/image.png' data-km-image='assets/img/image.png' alt='Modernes, helles Badezimmer mit freistehender Wanne' class='gallery-item' loading='lazy'>
                <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Detailaufnahme einer hochwertigen Armatur' class='gallery-item' loading='lazy'>
                <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Sauber installierte Heizungsanlage im Technikraum' class='gallery-item' loading='lazy'>
                <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Moderner Heizkörper an einer stilvollen Wand' class='gallery-item' loading='lazy'>
            </div>
        </div>
    </section>

    <!-- Final CTA Section -->
    <section class='final-cta section-padding'>
        <!-- KM_IMAGE_REF: assets/img/image_6.png -->
        <div class='section-bg' style='background-image: url(../assets/img/image_6.png);' data-km-image='assets/img/image_6.png'></div>
        <div class='container text-center reveal-item'>
            <h2>Starten Sie jetzt die Planung Ihres Traumbades!</h2>
            <p>Der erste Schritt zu Ihrem neuen Bad ist ein unverbindliches Gespräch. Erzählen Sie uns von Ihren Wünschen – wir zeigen Ihnen, was möglich ist.</p>
            <a href='../kontakt/' class='btn btn-primary'>Kostenlose Erstberatung anfordern</a>
        </div>
    </section>
  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h4>Heino Grazek</h4>
          <p>Ihr Meisterbetrieb für Heizung, Sanitär und Badsanierung in Trittau und Umgebung.</p>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Kontakt</h4>
          <address>
            Heino Grazek Heizungs- und Sanitärtechnik<br>
            Inhaber Florian Knaack<br>
            Ziegelbergweg 2<br>
            22946 Trittau
          </address>
          <p>
            <a href='tel:041543286'>Tel: 04154 3286</a><br>
            <a href='mailto:info@heinograzek.de'>info@heinograzek.de</a>
          </p>
        </div>
        <div class='footer-col'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='../impressum/'>Impressum</a></li>
            <li><a href='../datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Heino Grazek Heizungs- und Sanitärtechnik. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner'>
    <div class='cookie-content'>
        <p>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies verwendet. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
    </div>
    <div class='cookie-actions'>
        <button class='btn btn-primary' id='cookie-accept'>Verstanden</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta'>
    <a href='tel:041543286' class='btn btn-secondary'>Anrufen: 04154 3286</a>
    <a href='../kontakt/' class='btn btn-primary'>Projekt anfragen</a>
  </div>

  <div id='lightbox' class='lightbox'>
    <button class='lightbox-close'>&times;</button>
    <button class='lightbox-prev'>&#10094;</button>
    <button class='lightbox-next'>&#10095;</button>
    <div class='lightbox-content'>
      <!-- KM_IMAGE_REF: assets/img/image.png -->
      <img src='' data-km-image='' alt=''>
    </div>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "H";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Heino Grazek Heizun…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-heinograzek-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Heino Grazek Heizungs- und Sanitärtechnik Inhaber Florian Knaack! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Heino Grazek Heizungs- und Sanitärtechnik Inhaber Florian Knaack',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>