<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Kontakt – Elsholt GmbH</title>
    <meta name='description' content='Nehmen Sie Kontakt mit uns auf. Hier finden Sie unsere Adresse, Telefonnummer und ein Kontaktformular für Ihre Anfragen rund um Heizung, Sanitär und Solar.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container'>
            <div class='header-inner'>
                <a href='../' class='brand' aria-label='Elsholt GmbH - Zur Startseite'>
                    <svg class='logo-svg' width='40' height='40' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M12 2L2 7L12 12L22 7L12 2Z' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M2 17L12 22L22 17' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M2 12L12 17L22 12' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>
                    <span>Elsholt GmbH</span>
                </a>
                <nav class='site-nav' aria-label='Hauptnavigation'>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='./' class='active'>Kontakt</a></li>
                    </ul>
                </nav>
                <a href='./' class='button button-primary header-cta'>Beratung anfordern</a>
                <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-drawer'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
            </div>
        </div>
    </header>

    <div class='mobile-nav-drawer' id='mobile-nav-drawer' aria-hidden='true'>
        <div class='mobile-nav-header'>
             <a href='../' class='brand' aria-label='Elsholt GmbH - Zur Startseite'>
                <svg class='logo-svg' width='32' height='32' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M12 2L2 7L12 12L22 7L12 2Z' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M2 17L12 22L22 17' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M2 12L12 17L22 12' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>
                <span>Elsholt GmbH</span>
            </a>
            <button class='mobile-nav-close' aria-label='Menü schließen'>
                <svg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M18 6L6 18' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M6 6L18 18' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>
            </button>
        </div>
        <nav class='mobile-nav'>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='../leistungen/'>Leistungen</a></li>
                <li><a href='./'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='./' class='button button-primary mobile-nav-cta'>Beratung anfordern</a>
    </div>
    <div class='mobile-nav-backdrop'></div>

    <main id='main-content'>
        <section class='page-hero'>
            <div class='container reveal-group'>
                <span class='kicker'>Kontakt</span>
                <h1>Wir sind für Sie da.</h1>
                <p class='subline'>Haben Sie Fragen zu unseren Leistungen oder möchten Sie ein konkretes Projekt besprechen? Zögern Sie nicht, uns zu kontaktieren. Wir freuen uns auf Ihre Nachricht oder Ihren Anruf.</p>
            </div>
        </section>

        <section class='contact-section'>
            <div class='container'>
                <div class='contact-grid'>
                    <div class='contact-details reveal-group'>
                        <h2>Ihr direkter Draht zu uns</h2>
                        <div class='detail-item'>
                            <h3>Anschrift</h3>
                            <address>Elsholt Heizungsbau -Sanitärinstallation -Solartechnik GmbH<br>Consrader Str. 6A<br>19086 Plate</address>
                        </div>
                        <div class='detail-item'>
                            <h3>Telefon</h3>
                            <a href='tel:03852180003'>0385 2180003</a>
                        </div>
                        <div class='detail-item'>
                            <h3>E-Mail</h3>
                            <p><span class='placeholder'>Bitte E-Mail ergänzen</span></p>
                        </div>
                        <div class='detail-item'>
                            <h3>Öffnungszeiten</h3>
                            <p><span class='placeholder'>Bitte Öffnungszeiten ergänzen</span></p>
                        </div>
                    </div>
                    <div class='contact-form-wrapper reveal-group'>
                        <h2>Schreiben Sie uns eine Nachricht</h2>
                        <p>Füllen Sie einfach das Formular aus und wir melden uns so schnell wie möglich bei Ihnen. Ihre Daten werden selbstverständlich vertraulich behandelt.</p>
                        <form class='contact-form' action='#' method='POST'>
                            <div class='form-group'>
                                <input type='text' id='name' name='name' required>
                                <label for='name'>Ihr Name</label>
                            </div>
                            <div class='form-group'>
                                <input type='email' id='email' name='email' required>
                                <label for='email'>Ihre E-Mail-Adresse</label>
                            </div>
                            <div class='form-group'>
                                <input type='tel' id='phone' name='phone'>
                                <label for='phone'>Ihre Telefonnummer (optional)</label>
                            </div>
                            <div class='form-group'>
                                <select id='subject' name='subject' required>
                                    <option value='' disabled selected>Bitte wählen...</option>
                                    <option value='Beratung Heizung'>Beratung Heizung</option>
                                    <option value='Beratung Sanitär/Bad'>Beratung Sanitär/Bad</option>
                                    <option value='Beratung Solar'>Beratung Solar</option>
                                    <option value='Reparaturanfrage'>Reparaturanfrage</option>
                                    <option value='Allgemeine Anfrage'>Allgemeine Anfrage</option>
                                </select>
                                <label for='subject' class='is-static'>Betreff</label>
                            </div>
                            <div class='form-group'>
                                <textarea id='message' name='message' rows='4' required></textarea>
                                <label for='message'>Ihre Nachricht</label>
                            </div>
                            <p class='privacy-notice'>Mit dem Absenden des Formulars stimmen Sie unserer <a href='../datenschutz/'>Datenschutzerklärung</a> zu.</p>
                            <button type='submit' class='button button-primary'>Anfrage jetzt absenden</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section class='map-section'>
             <div class='container reveal-group'>
                <h2>So finden Sie uns</h2>
                <div class='map-placeholder'>
                     <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                    <img src='../assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Symbolbild für saubere Arbeit: Ein sauberer Arbeitsschuh auf einer Schutzmatte.' loading='lazy'>
                    <div class='map-address'>Consrader Str. 6A, 19086 Plate</div>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <a href='../' class='brand' aria-label='Elsholt GmbH - Zur Startseite'>
                        <svg class='logo-svg' width='32' height='32' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M12 2L2 7L12 12L22 7L12 2Z' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M2 17L12 22L22 17' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M2 12L12 17L22 12' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>
                        <span>Elsholt GmbH</span>
                    </a>
                    <p>Ihr Fachbetrieb für Heizung, Sanitär und Solartechnik in Plate und Umgebung.</p>
                </div>
                <div class='footer-col'>
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='./'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h3>Kontakt</h3>
                    <address>
                        Elsholt Heizungsbau -Sanitärinstallation -Solartechnik GmbH<br>
                        Consrader Str. 6A<br>
                        19086 Plate
                    </address>
                    <a href='tel:03852180003'>0385 2180003</a>
                </div>
                <div class='footer-col'>
                    <h3>Rechtliches</h3>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Elsholt GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' aria-hidden='true'>
        <div class='cookie-content'>
            <p id='cookie-description'>Wir verwenden ausschließlich technisch notwendige Cookies, um die Funktionalität unserer Website zu gewährleisten.</p>
        </div>
        <div class='cookie-actions'>
            <button class='button button-primary' id='cookie-accept'>Verstanden</button>
            <a href='../datenschutz/' class='button button-outline'>Datenschutz</a>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta' aria-hidden='true'>
        <p>Interesse geweckt?</p>
        <a href='./' class='button button-primary'>Jetzt anfragen</a>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.9rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 #893f0c; transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); transform: translateY(0); }
  }

  /* Window: modern, ruhig, kein "klobiger Kasten" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(255,255,255,0.10), transparent 60%),
      radial-gradient(circle at 120% 0%, rgba(255,255,255,0.07), transparent 55%),
      rgba(8, 15, 28, 0.94);
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 24px 70px rgba(0,0,0,0.45),
      0 10px 28px rgba(0,0,0,0.30);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    animation: km-widget-fade-up 240ms cubic-bezier(.2,.8,.2,1);
  }

  /* Header: Gradient + feine Linie */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
  }

  /* Messages: mehr Luft, weniger "billig" */
  .chat-messages {
    padding: 0.85rem 0.85rem 0.95rem;
  }
  .chat-message {
    border-radius: 18px !important;
    line-height: 1.35;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot {
    border: 1px solid rgba(255,255,255,0.10);
  }
  .chat-message.chat-message--user {
    border: 1px solid rgba(255,255,255,0.06);
  }

  /* Input: clean, modern, better focus */
  .chat-input {
    padding: 0.75rem 0.75rem 0.85rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.72);
    backdrop-filter: blur(8px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 14px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9650 !important;
    box-shadow: 0 0 0 4px #572808 !important;
  }

  /* Buttons / Send */
  .chat-input button {
    border-radius: 14px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 10px 22px rgba(0,0,0,0.28);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: weniger "altbacken" + optionales Label */
  .chat-launcher {
    width: 56px !important;
    height: 56px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 44px rgba(0,0,0,0.38);
    animation: km-launcher-pulse 3.2s ease-in-out infinite;
  }
  .chat-launcher:hover {
    transform: translateY(-1px);
    filter: brightness(1.03);
  }
  .chat-launcher::before {
    content: "Chat mit Ihr Unternehmen";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(8, 15, 28, 0.96);
    color: #e5e7eb;
    padding: 0.22rem 0.6rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(255,255,255,0.14);
    white-space: nowrap;
  }
  @media (max-width: 640px) {
    .chat-launcher::before { opacity: 0.9; font-size: 0.64rem; right: 4px; }
  }

  /* Mobile: App-Feeling */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }

  /* Reduced motion */
  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>