@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Sora:wght@600;700&display=swap');

:root {
    --color-bg: #F9FAFB;
    --color-surface: #FFFFFF;
    --color-text: #1A2E40;
    --color-muted: #6B7A88;
    --color-primary: #005A9C;
    --color-accent: #E87722;
    --color-accent2: #66D2D6;
    --color-border: #DDE3E8;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;

    --shadow-soft: 0px 4px 12px rgba(26, 46, 64, 0.05);
    --shadow-lift: 0px 8px 24px rgba(26, 46, 64, 0.1);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 32px;
    --spacing-xl: 64px;
    --spacing-xxl: 96px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Sora', sans-serif;

    --type-h1: clamp(2.5rem, 5vw + 1rem, 4.5rem);
    --type-h2: clamp(2rem, 4vw + 1rem, 3.5rem);
    --type-h3: clamp(1.5rem, 3vw + 1rem, 2.5rem);
    --type-body: clamp(1rem, 0.5vw + 0.9rem, 1.125rem);
    --type-small: 0.875rem;

    --duration-fast: 200ms;
    --duration-base: 400ms;
    --duration-slow: 700ms;
    --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);

    --max-width: 1280px;
    --section-padding: clamp(3.5rem, 8vw, 6rem);
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    html:focus-within { scroll-behavior: auto; }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Reset & Base */
*, *::before, *::after { box-sizing: border-box; }
body, h1, h2, h3, p, ul, li { margin: 0; padding: 0; }
body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
img { max-width: 100%; height: auto; display: block; }

/* Typography */
h1, h2, h3 {
    font-family: var(--font-display);
    line-height: 1.2;
    font-weight: 700;
}
h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
p { max-width: 65ch; }

/* Layout */
.container {
    width: 100%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-md);
    padding-right: var(--spacing-md);
}
.section-padding { padding: var(--section-padding) 0; }
.surface-alt { background-color: var(--color-surface); }
.text-center { text-align: center; }
.text-center p, .text-center h2, .text-center h1 { margin-left: auto; margin-right: auto; }

/* Skip Link */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top var(--duration-fast) var(--easing-smooth);
}
.skip-link:focus { top: 0; }

/* Header */
.site-header {
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    background-color: rgba(255, 255, 255, 0.7);
    transition: padding var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth);
}
.site-header.scrolled {
    padding: var(--spacing-sm) 0;
    box-shadow: var(--shadow-soft);
    backdrop-filter: blur(8px);
}
.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-family: var(--font-display);
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--color-text);
    text-decoration: none;
}
.main-nav ul {
    display: flex;
    gap: var(--spacing-lg);
    list-style: none;
}
.main-nav a {
    text-decoration: none;
    color: var(--color-muted);
    font-weight: 500;
    position: relative;
    padding: var(--spacing-sm) 0;
    transition: color var(--duration-fast) var(--easing-smooth);
}
.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-accent);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--duration-base) var(--easing-smooth);
}
.main-nav a:hover, .main-nav a:focus {
    color: var(--color-text);
}
.main-nav a:hover::after, .main-nav a:focus::after {
    transform: scaleX(1);
    transform-origin: left;
}
.main-nav a.active {
    color: var(--color-primary);
    font-weight: 700;
}

/* Buttons */
.button {
    display: inline-block;
    padding: 12px 24px;
    border-radius: var(--radius-sm);
    font-weight: 700;
    text-decoration: none;
    min-height: 48px;
    border: 2px solid transparent;
    cursor: pointer;
    transition: transform var(--duration-fast) var(--easing-smooth), box-shadow var(--duration-fast) var(--easing-smooth);
    touch-action: manipulation;
}
.button:hover, .button:focus {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}
.button:focus-visible {
    outline: 2px solid var(--color-accent);
    outline-offset: 2px;
}
.button-primary {
    background-color: var(--color-accent);
    color: white;
}
.button-outline {
    background-color: transparent;
    color: var(--color-accent);
    border-color: var(--color-accent);
}

/* Mobile Nav */
.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    width: 24px;
    height: 18px;
    position: relative;
    z-index: 1002;
}
.mobile-nav-toggle .line {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--color-text);
    position: absolute;
    left: 0;
    transition: transform var(--duration-base) var(--easing-smooth), opacity var(--duration-base) var(--easing-smooth);
}
.mobile-nav-toggle .line:nth-child(1) { top: 0; }
.mobile-nav-toggle .line:nth-child(2) { top: 50%; transform: translateY(-50%); }
.mobile-nav-toggle .line:nth-child(3) { bottom: 0; }
.mobile-nav-toggle[aria-expanded='true'] .line:nth-child(1) { transform: translateY(8px) rotate(45deg); }
.mobile-nav-toggle[aria-expanded='true'] .line:nth-child(2) { opacity: 0; }
.mobile-nav-toggle[aria-expanded='true'] .line:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

.mobile-nav-drawer {
    position: fixed;
    top: 0;
    right: 0;
    width: min(80vw, 320px);
    height: 100%;
    background-color: var(--color-surface);
    box-shadow: -5px 0 15px rgba(0,0,0,0.1);
    transform: translateX(100%);
    transition: transform var(--duration-base) var(--easing-smooth);
    z-index: 1001;
    padding: 100px var(--spacing-lg) var(--spacing-lg);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.mobile-nav-drawer.is-open { transform: translateX(0); }
.mobile-nav-drawer nav ul { flex-direction: column; gap: var(--spacing-md); }
.mobile-nav-drawer nav a { font-size: 1.2rem; }

/* Section Header */
.section-header {
    margin-bottom: var(--spacing-xl);
}
.eyebrow {
    display: block;
    font-weight: 700;
    color: var(--color-primary);
    margin-bottom: var(--spacing-md);
    text-transform: uppercase;
    letter-spacing: 1px;
}
.section-header h2 { margin-bottom: var(--spacing-md); }

/* Signature Divider */
.signature-divider {
    height: 1px;
    background: var(--color-border);
    width: 100%;
    position: relative;
}
.signature-divider::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 10px;
    height: 10px;
    border: 1px solid var(--color-border);
    background: var(--color-bg);
    border-radius: 50%;
}

/* Hero Section */
.hero { padding: var(--section-padding) 0; }
.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}
.hero-title { margin-bottom: var(--spacing-md); }
.hero-subtitle { font-size: 1.2rem; color: var(--color-muted); margin-bottom: var(--spacing-lg); }
.hero-cta { display: flex; gap: var(--spacing-md); flex-wrap: wrap; }
.hero-image-wrapper { border-radius: var(--radius-lg); overflow: hidden; box-shadow: var(--shadow-lift); }
.hero-image { width: 100%; height: 100%; object-fit: cover; }

/* Services Intro */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}
.service-card {
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
    text-align: center;
    transition: transform var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth);
}
.service-card:hover { transform: translateY(-8px); box-shadow: var(--shadow-lift); }
.service-card h3 { margin: var(--spacing-md) 0; }
.service-card .card-image-wrapper {
    width: 100%;
    aspect-ratio: 1/1;
    margin: 0 auto var(--spacing-md);
    border-radius: var(--radius-sm);
    overflow: hidden;
}
.service-card img { width: 100%; height: 100%; object-fit: cover; }
.service-card .placeholder-icon {
    display: flex; align-items: center; justify-content: center;
    background-color: var(--color-bg);
    color: var(--color-primary);
}
.service-card .placeholder-icon svg { width: 48px; height: 48px; }
.card-link {
    display: inline-block;
    margin-top: var(--spacing-md);
    font-weight: 700;
    color: var(--color-primary);
    text-decoration: none;
}

/* Split Layout (About Teaser, Service Detail) */
.split-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}
.split-layout.reverse { grid-template-columns: 1fr 1fr; }
.split-layout.reverse .split-content { grid-column: 2; }
.split-layout.reverse .split-image { grid-column: 1; }
.split-content h2 { margin-bottom: var(--spacing-md); }
.split-content p { margin-bottom: var(--spacing-lg); }
.split-content ul { list-style: none; margin-bottom: var(--spacing-lg); }
.split-content ul li { padding-left: 2em; position: relative; margin-bottom: var(--spacing-sm); }
.split-content ul li::before { content: '✓'; color: var(--color-accent); position: absolute; left: 0; font-weight: bold; }
.split-image { border-radius: var(--radius-lg); overflow: hidden; }
.split-image img { width: 100%; height: 100%; object-fit: cover; }

/* Project Showcase */
.before-after-slider { position: relative; width: 100%; aspect-ratio: 16/9; overflow: hidden; border-radius: var(--radius-lg); box-shadow: var(--shadow-soft); }
.ba-container { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
.ba-image-before, .ba-image-after { position: absolute; top: 0; left: 0; width: 100%; height: 100%; overflow: hidden; }
.ba-image-before img, .ba-image-after img { width: 100%; height: 100%; object-fit: cover; }
.ba-image-after { width: 50%; }
.ba-slider-handle { position: absolute; top: 0; left: 50%; width: 4px; height: 100%; background-color: var(--color-accent); cursor: ew-resize; transform: translateX(-50%); }
.ba-slider-handle::after { content: ''; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 40px; height: 40px; border: 2px solid var(--color-accent); border-radius: 50%; background-color: white; }
.ba-label { position: absolute; top: 1rem; background-color: rgba(0,0,0,0.5); color: white; padding: 0.5rem 1rem; border-radius: var(--radius-sm); font-weight: bold; user-select: none; }
.ba-image-before .ba-label { left: 1rem; }
.ba-image-after .ba-label { right: 1rem; }

/* CTA Bar */
.cta-bar h2 { margin-bottom: var(--spacing-md); }

/* Footer */
.site-footer { background-color: var(--color-text); color: #fff; padding: var(--spacing-xl) 0 0; }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: var(--spacing-lg); padding-bottom: var(--spacing-xl); }
.footer-col h4 { font-family: var(--font-display); color: var(--color-accent2); margin-bottom: var(--spacing-md); }
.footer-col p, .footer-col a, .footer-col address { color: var(--color-border); text-decoration: none; font-style: normal; }
.footer-col a:hover { color: white; }
.footer-col ul { list-style: none; }
.footer-col ul li { margin-bottom: var(--spacing-sm); }
.footer-bottom { border-top: 1px solid var(--color-muted); padding: var(--spacing-md) 0; text-align: center; color: var(--color-muted); font-size: var(--type-small); }

/* Page Header */
.page-header h1 { margin-bottom: var(--spacing-md); }

/* Values Section */
.values-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-lg); margin-top: var(--spacing-xl); }
.value-card { border-left: 4px solid var(--color-accent); padding-left: var(--spacing-lg); }
.value-card h3 { margin-bottom: var(--spacing-sm); }

/* Gallery Section */
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-md); }
.gallery-item { display: block; border-radius: var(--radius-md); overflow: hidden; position: relative; }
.gallery-item::after { content: '🔍'; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 90, 156, 0.7); display: flex; align-items: center; justify-content: center; font-size: 2rem; color: white; opacity: 0; transition: opacity var(--duration-base) var(--easing-smooth); }
.gallery-item:hover::after { opacity: 1; }
.gallery-item img { width: 100%; height: 100%; object-fit: cover; transition: transform var(--duration-base) var(--easing-smooth); }
.gallery-item:hover img { transform: scale(1.05); }

/* Lightbox */
.lightbox { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(26, 46, 64, 0.9); z-index: 2000; align-items: center; justify-content: center; }
.lightbox.active { display: flex; }
.lightbox-content { position: relative; max-width: 90%; max-height: 90%; }
.lightbox-image { max-width: 100%; max-height: 100%; border-radius: var(--radius-sm); }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: none; border: none; color: white; font-size: 2rem; cursor: pointer; padding: 1rem; }
.lightbox-close { top: 0; right: 0; }
.lightbox-prev { top: 50%; left: -50px; transform: translateY(-50%); }
.lightbox-next { top: 50%; right: -50px; transform: translateY(-50%); }

/* FAQ Section */
.faq-container { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question { width: 100%; background: none; border: none; text-align: left; padding: var(--spacing-lg) 0; font-size: 1.2rem; font-weight: 600; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-icon { width: 24px; height: 24px; color: var(--color-primary); transition: transform var(--duration-base) var(--easing-smooth); }
.faq-question[aria-expanded='true'] .faq-icon { transform: rotate(45deg); }
.faq-answer { overflow: hidden; max-height: 0; transition: max-height var(--duration-slow) var(--easing-smooth), padding var(--duration-slow) var(--easing-smooth); }
.faq-answer p { padding-bottom: var(--spacing-lg); }

/* Contact Section */
.contact-grid { display: grid; grid-template-columns: 2fr 1fr; gap: var(--spacing-xl); }
.form-group { margin-bottom: var(--spacing-lg); }
.form-group label { display: block; margin-bottom: var(--spacing-sm); font-weight: 500; }
.form-group input, .form-group textarea { width: 100%; padding: 12px; border: 1px solid var(--color-border); border-radius: var(--radius-sm); font-family: inherit; font-size: 1rem; }
.form-group input:focus, .form-group textarea:focus { border-color: var(--color-primary); outline: 2px solid var(--color-primary); outline-offset: -1px; }
.form-check { display: flex; align-items: center; gap: var(--spacing-sm); }
.form-check input { width: auto; }
.contact-info-item { margin-bottom: var(--spacing-lg); }
.contact-info-item h3 { margin-bottom: var(--spacing-sm); }
.map-container { border-radius: var(--radius-md); overflow: hidden; border: 1px solid var(--color-border); }

/* Legal Page */
.legal-page .text-content { max-width: 800px; margin: 0 auto; }
.legal-page h1, .legal-page h2, .legal-page h3 { margin-top: 2em; margin-bottom: 1em; }
.legal-page a { color: var(--color-primary); }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: var(--spacing-md); left: var(--spacing-md); background-color: rgba(255, 255, 255, 0.8); backdrop-filter: blur(8px); border: 1px solid var(--color-border); border-radius: var(--radius-md); padding: var(--spacing-md); display: flex; align-items: center; gap: var(--spacing-md); z-index: 3000; max-width: 90vw; box-shadow: var(--shadow-lift); transform: translateY(200%); transition: transform var(--duration-slow) var(--easing-smooth); }
.cookie-banner.visible { transform: translateY(0); }
.cookie-content p { margin: 0; font-size: var(--type-small); }
.cookie-content a { color: var(--color-primary); text-decoration: underline; }
.cookie-actions { display: flex; gap: var(--spacing-sm); }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: var(--spacing-md); right: var(--spacing-md); z-index: 2500; opacity: 0; transform: translateY(100px); transition: opacity var(--duration-base) var(--easing-smooth), transform var(--duration-base) var(--easing-smooth); }
.sticky-cta.visible { opacity: 1; transform: translateY(0); }

/* Scroll Reveal Animations */
[data-reveal] { opacity: 0; transform: translateY(20px); transition: opacity var(--duration-slow) var(--easing-smooth), transform var(--duration-slow) var(--easing-smooth); }
[data-reveal='up'] { transform: translateY(30px); }
[data-reveal='left'] { transform: translateX(-30px); }
[data-reveal='right'] { transform: translateX(30px); }
[data-reveal='fade'] { transform: translateY(0); }
[data-reveal].is-visible { opacity: 1; transform: translate(0, 0); }
[data-reveal='stagger-up'] > * { transition-delay: calc(var(--stagger-index, 0) * 150ms); }

/* Responsive */
@media (max-width: 992px) {
    .hide-mobile { display: none; }
    .main-nav { display: none; }
    .mobile-nav-toggle { display: block; }
    .hero-container { grid-template-columns: 1fr; text-align: center; }
    .hero-image-wrapper { grid-row: 1; margin-bottom: var(--spacing-lg); }
    .hero-cta { justify-content: center; }
    .split-layout, .split-layout.reverse { grid-template-columns: 1fr; }
    .split-layout.reverse .split-content, .split-layout.reverse .split-image { grid-column: 1; }
    .split-image { margin-top: var(--spacing-lg); }
    .contact-grid { grid-template-columns: 1fr; }
}

@media (max-width: 768px) {
    .footer-grid { grid-template-columns: 1fr; }
    .cookie-banner { flex-direction: column; align-items: stretch; }
    .cookie-actions { justify-content: flex-end; }
}
