<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>FAQ – Ihr Unternehmen</title>
    <meta name='description' content='Finden Sie Antworten auf die häufigsten Fragen zu unserer Arbeitsweise, den Kosten und der Zusammenarbeit.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    
    <header class='site-header' id='site-header'>
        <div class='container'>
            <a href='../' class='logo'>Ihr Unternehmen</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <button class='nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='main-nav-list'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul class='nav-list' id='main-nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über uns</a></li>
                    <li><a href='' class='nav-link active'>FAQ</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>

        <section class='page-hero' data-reveal>
            <div class='container'>
                <p class='kicker'>FAQ</p>
                <h1>Häufig gestellte Fragen</h1>
                <p class='subline'>Hier finden Sie Antworten auf die wichtigsten Fragen. Für alles Weitere stehen wir Ihnen persönlich zur Verfügung.</p>
            </div>
        </section>

        <section class='faq-section section-padding' data-reveal>
            <div class='container-narrow'>
                <div class='faq-accordion'>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Wie beginnt eine Zusammenarbeit mit Ihrem Unternehmen?</button>
                        <div class='faq-answer' hidden>
                            <p>Der erste Schritt ist immer ein kostenloses und unverbindliches Erstgespräch. Darin klären wir Ihre Anforderungen und Ziele und zeigen Ihnen auf, wie wir Sie unterstützen können. Kontaktieren Sie uns einfach, um einen Termin zu vereinbaren.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Was kostet eine Beauftragung?</button>
                        <div class='faq-answer' hidden>
                            <p>Da jede unserer Lösungen individuell auf den Kunden zugeschnitten ist, gibt es keine Pauschalpreise. Nach dem Erstgespräch erhalten Sie von uns ein transparentes und detailliertes Angebot, das genau auf den definierten Leistungsumfang abgestimmt ist.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Wie lange dauert ein durchschnittliches Projekt?</button>
                        <div class='faq-answer' hidden>
                            <p>Die Projektdauer hängt stark vom Umfang und der Komplexität der Aufgaben ab. Im Rahmen unseres Konzepts erstellen wir einen realistischen Zeitplan, den wir Ihnen transparent kommunizieren und dessen Einhaltung wir durch professionelles Projektmanagement sicherstellen.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Bieten Sie auch langfristige Betreuung an?</button>
                        <div class='faq-answer' hidden>
                            <p>Ja, absolut. Wir streben nach nachhaltigen Partnerschaften. Viele unserer Kunden betreuen wir auch nach dem eigentlichen Projektabschluss weiter, um den Erfolg langfristig zu sichern und bei neuen Herausforderungen zur Seite zu stehen.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>In welcher Region sind Sie tätig?</button>
                        <div class='faq-answer' hidden>
                            <p>Unser Unternehmen hat seinen Sitz in <span class='placeholder'>Bitte Stadt/Region ergänzen</span> und ist primär in diesem Gebiet tätig. Je nach Projektanforderung sind wir aber auch überregional für unsere Kunden im Einsatz. Sprechen Sie uns einfach an.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Was unterscheidet Sie von anderen Anbietern?</button>
                        <div class='faq-answer' hidden>
                            <p>Unser Hauptunterscheidungsmerkmal ist die Kombination aus tiefgreifender Fachexpertise, einem kompromisslosen Qualitätsanspruch und einer außergewöhnlich persönlichen und verlässlichen Betreuung. Wir sehen uns als Partner, nicht nur als Auftragnehmer.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-banner-section section-padding surface' data-reveal>
            <div class='container text-center'>
                <h2>Ihre Frage war nicht dabei?</h2>
                <p class='section-subline'>Kein Problem. Kontaktieren Sie uns direkt und wir beantworten gerne alle Ihre Fragen in einem persönlichen Gespräch.</p>
                <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-column'>
                    <h3 class='footer-heading'>Ihr Unternehmen</h3>
                    <p>Exzellenz. Präzision. Leidenschaft.<br>Ihr Partner für herausragende Ergebnisse.</p>
                </div>
                <div class='footer-column'>
                    <h3 class='footer-heading'>Navigation</h3>
                    <ul class='footer-nav'>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href=''>FAQ</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-column'>
                    <h3 class='footer-heading'>Kontakt</h3>
                    <address>
                        Ihr Unternehmen<br>
                        <span class='placeholder'>Straße & Nr. ergänzen</span><br>
                        <span class='placeholder'>PLZ & Stadt ergänzen</span>
                    </address>
                    <p>
                        E-Mail: <a href='mailto:info@ihrunternehmen.de'><span class='placeholder'>E-Mail ergänzen</span></a><br>
                        Telefon: <a href='tel:+490000000'><span class='placeholder'>Telefon ergänzen</span></a>
                    </p>
                </div>
                <div class='footer-column'>
                    <h3 class='footer-heading'>Rechtliches</h3>
                    <ul class='footer-nav'>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Ihr Unternehmen. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='container'>
            <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            <div class='cookie-actions'>
                <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
            </div>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta' hidden>
        <div class='container'>
            <span>Bereit für den nächsten Schritt?</span>
            <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
        </div>
    </div>

</body>
</html>