@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Inter:wght@400;600&display=swap');

:root {
    --color-bg: #FFFFFF;
    --color-surface: #F8F8F8;
    --color-text: #333333;
    --color-muted: #777777;
    --color-primary: #005A9C;
    --color-accent: #E60000;
    --color-accent2: #00AEEF;
    --color-border: #DDDDDD;
    --color-white: #FFFFFF;
    --color-dark-surface: #222222;
    --color-dark-text: #EAEAEA;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;

    --shadow-soft: 0px 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lift: 0px 8px 24px rgba(0, 0, 0, 0.12);

    --font-body: 'Inter', sans-serif;
    --font-display: 'Montserrat', sans-serif;

    --type-h1: clamp(2.25rem, 8vw, 4rem); /* 36px - 64px */
    --type-h2: clamp(2rem, 7vw, 3rem); /* 32px - 48px */
    --type-h3: clamp(1.5rem, 6vw, 2.25rem); /* 24px - 36px */
    --type-body: clamp(1rem, 2vw, 1.125rem); /* 16px - 18px */

    --section-padding: clamp(48px, 10vw, 96px);
    --container-width: 1180px;
    --container-padding: 16px;
    
    --header-height: 80px;
    --transition-speed: 300ms;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within { scroll-behavior: auto; }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    color: var(--color-primary);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p { max-width: 65ch; margin-bottom: 1rem; }
p:last-child { margin-bottom: 0; }

a { color: var(--color-primary); text-decoration: none; transition: color var(--transition-speed) ease; }
a:hover { color: var(--color-accent); text-decoration: underline; }

ul { list-style: none; }

.container {
    width: 100%;
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 var(--container-padding);
}

.container.narrow { max-width: 800px; }

.section-padding { padding: var(--section-padding) 0; }
.surface-alt { background-color: var(--color-surface); }

.section-intro {
    text-align: center;
    margin: 0 auto 3rem;
    max-width: 750px;
}

.section-headline { margin-bottom: 1rem; }
.section-subline { font-size: 1.1rem; color: var(--color-muted); max-width: 65ch; margin: 0 auto; }

/* Skip Link */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
    transition: height var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
    height: var(--header-height);
}

.site-header.scrolled {
    height: 60px;
    box-shadow: var(--shadow-soft);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.logo {
    font-family: var(--font-display);
    font-weight: 700;
    font-size: 1.25rem;
    color: var(--color-primary);
    text-decoration: none;
}

.nav-list {
    display: flex;
    gap: 1.5rem;
}

.nav-link {
    font-weight: 600;
    color: var(--color-text);
    padding: 0.5rem 0;
    position: relative;
    text-decoration: none;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-primary);
    transition: width var(--transition-speed) ease;
}

.nav-link:hover::after, .nav-link.active::after {
    width: 100%;
}

.nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
}

.icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-primary);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: var(--radius-sm);
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    border: 2px solid transparent;
    min-height: 48px;
    line-height: 1.5;
    touch-action: manipulation;
}

.btn:hover { text-decoration: none; transform: translateY(-2px); box-shadow: var(--shadow-lift); }
.btn:focus-visible { outline: 2px solid var(--color-accent2); outline-offset: 2px; }

.btn-primary { background-color: var(--color-primary); color: var(--color-white); }
.btn-primary:hover { background-color: #004b85; }

.btn-outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.btn-outline:hover { background-color: var(--color-primary); color: var(--color-white); }

/* Hero */
.hero {
    padding: calc(var(--section-padding) * 1.5) 0;
    text-align: center;
    background-color: var(--color-surface);
}
.hero-subpage { padding: var(--section-padding) 0; }

.hero-kicker { font-weight: 600; color: var(--color-muted); margin-bottom: 0.5rem; }
.hero-headline { margin-bottom: 1rem; }
.hero-subline { font-size: 1.25rem; color: var(--color-text); max-width: 65ch; margin: 0 auto 2rem; }
.hero-ctas { display: flex; justify-content: center; gap: 1rem; flex-wrap: wrap; }

/* Trust Stripe */
.trust-stripe { padding: 2rem 0; background-color: var(--color-bg); }
.stripe-headline { text-align: center; font-size: 1rem; color: var(--color-muted); margin-bottom: 1.5rem; }
.logo-grid { display: flex; justify-content: center; align-items: center; gap: 2rem; flex-wrap: wrap; }
.logo-item { font-family: var(--font-display); font-weight: 700; color: #aaa; font-size: 1.5rem; filter: grayscale(1); opacity: 0.7; }

/* Feature Grid */
.grid-3-col, .grid-4-col { display: grid; gap: 2rem; }
.grid-3-col { grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); }
.grid-4-col { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }

.feature-card { text-align: center; }
.feature-icon { margin-bottom: 1rem; color: var(--color-primary); width: 48px; height: 48px; margin-left: auto; margin-right: auto; }
.feature-headline { font-size: 1.5rem; margin-bottom: 0.5rem; }

/* Services Teaser */
.service-card {
    background-color: var(--color-bg);
    padding: 2rem;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
    transition: transform var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
    border: 1px solid var(--color-border);
}
.service-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.service-headline { font-size: 1.5rem; margin-bottom: 1rem; }
.card-link { display: inline-block; margin-top: 1.5rem; font-weight: 600; }

/* Text Section */
.text-section .container { display: flex; flex-direction: column; align-items: center; text-align: center; }
.text-section .btn { margin-top: 2rem; }

/* Testimonial Slider */
.carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow: hidden; }
.testimonial-slide { flex: 0 0 100%; padding: 2rem; text-align: center; }
.testimonial-quote { font-size: 1.5rem; font-style: italic; line-height: 1.4; margin-bottom: 1rem; }
.testimonial-author { font-weight: 600; color: var(--color-muted); }

.carousel-controls { display: flex; justify-content: center; gap: 1rem; margin-top: 1rem; }
.carousel-btn { background: none; border: 1px solid var(--color-border); border-radius: 50%; width: 44px; height: 44px; cursor: pointer; color: var(--color-primary); transition: all var(--transition-speed) ease; }
.carousel-btn:hover { background-color: var(--color-primary); color: var(--color-white); }
.carousel-btn svg { width: 20px; height: 20px; }

.carousel-dots { display: flex; justify-content: center; gap: 0.5rem; margin-top: 1.5rem; }
.carousel-dot { width: 10px; height: 10px; border-radius: 50%; background-color: var(--color-border); cursor: pointer; transition: background-color var(--transition-speed) ease; }
.carousel-dot.active { background-color: var(--color-primary); }

/* CTA Banner */
.cta-banner { background-color: var(--color-primary); color: var(--color-white); padding: var(--section-padding) 0; text-align: center; }
.cta-banner .container { display: flex; flex-direction: column; align-items: center; }
.cta-headline { color: var(--color-white); margin-bottom: 1rem; }
.cta-subline { color: rgba(255, 255, 255, 0.9); margin-bottom: 2rem; max-width: 60ch; }
.cta-buttons { display: flex; gap: 1rem; flex-wrap: wrap; justify-content: center; }
.cta-banner .btn-primary { background-color: var(--color-white); color: var(--color-primary); }
.cta-banner .btn-primary:hover { background-color: #f0f0f0; }
.cta-banner .btn-outline { border-color: var(--color-white); color: var(--color-white); }
.cta-banner .btn-outline:hover { background-color: var(--color-white); color: var(--color-primary); }

/* Footer */
.site-footer { background-color: var(--color-dark-surface); color: var(--color-dark-text); padding: 3rem 0 1rem; font-size: 0.9rem; }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 2rem; margin-bottom: 2rem; }
.footer-col h4 { font-family: var(--font-display); color: var(--color-white); margin-bottom: 1rem; }
.footer-col p, .footer-col ul li { margin-bottom: 0.5rem; }
.footer-col a { color: var(--color-dark-text); }
.footer-col a:hover { color: var(--color-accent2); }
.footer-bottom { text-align: center; border-top: 1px solid #444; padding-top: 1rem; color: var(--color-muted); }

/* Signature Divider */
.signature-divider { height: 1px; background: linear-gradient(to right, transparent, var(--color-border), transparent); margin: 0 auto; max-width: 80%; }

/* Services Page */
.service-detail p { margin-bottom: 1.5rem; }
.benefits-list { list-style: none; margin-top: 2rem; }
.benefits-list li { padding-left: 2rem; position: relative; margin-bottom: 1rem; }
.benefits-list li::before { content: '✓'; position: absolute; left: 0; color: var(--color-primary); font-weight: bold; }

/* Projects Page */
.project-list { display: grid; gap: 2rem; }
.project-item { background-color: var(--color-surface); padding: 2rem; border-radius: var(--radius-md); border-left: 4px solid var(--color-primary); }
.project-title { margin-bottom: 1rem; }
.project-description { margin-bottom: 1.5rem; }
.project-tags { display: flex; flex-wrap: wrap; gap: 0.5rem; }
.project-tags span { background-color: #e0e0e0; color: var(--color-muted); padding: 0.25rem 0.75rem; border-radius: var(--radius-sm); font-size: 0.8rem; }

/* About Page */
.feature-grid-dark { background-color: var(--color-primary); color: var(--color-dark-text); }
.feature-grid-dark .section-headline { color: var(--color-white); }
.feature-card-dark { text-align: center; }
.feature-icon-dark { margin: 0 auto 1rem; color: var(--color-accent2); width: 48px; height: 48px; }
.feature-headline-dark { color: var(--color-white); font-size: 1.5rem; margin-bottom: 0.5rem; }

/* Contact Page */
.contact-grid { display: grid; grid-template-columns: 1fr 1.5fr; gap: 3rem; }
.contact-info h3 { margin-bottom: 1rem; }
.contact-info p { margin-bottom: 1rem; }

.contact-form-wrapper h3 { margin-bottom: 0.5rem; }
.contact-form-wrapper p { margin-bottom: 2rem; }
.form-group { margin-bottom: 1.5rem; }
.form-group label { display: block; font-weight: 600; margin-bottom: 0.5rem; }
.form-group input, .form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-family: var(--font-body);
    font-size: 1rem;
    transition: border-color var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
}
.form-group input:focus, .form-group textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 2px rgba(0, 90, 156, 0.2);
}
.form-group-checkbox { display: flex; align-items: flex-start; gap: 0.75rem; margin-bottom: 1.5rem; }
.form-group-checkbox input { margin-top: 4px; }
.form-group-checkbox label { font-size: 0.9rem; color: var(--color-muted); }

.faq-section { background-color: var(--color-surface); }
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question { width: 100%; text-align: left; background: none; border: none; padding: 1.5rem 0; font-size: 1.25rem; font-weight: 600; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-icon { width: 20px; height: 20px; transition: transform var(--transition-speed) ease; }
.faq-question[aria-expanded='true'] .faq-icon { transform: rotate(45deg); }
.faq-answer { padding-bottom: 1.5rem; color: var(--color-muted); }

/* Legal Pages */
.legal-page .container { padding-top: var(--section-padding); padding-bottom: var(--section-padding); }
.legal-content h3 { margin-top: 2rem; margin-bottom: 1rem; }
.legal-content p { margin-bottom: 1rem; }

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 1rem;
    left: 1rem;
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    padding: 1.5rem;
    box-shadow: var(--shadow-lift);
    z-index: 2000;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.cookie-content h3 { margin-bottom: 0.5rem; }
.cookie-content p { font-size: 0.9rem; max-width: 100%; }
.cookie-actions { align-self: flex-end; }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: 1rem 0;
    z-index: 999;
    transform: translateY(100%);
    transition: transform var(--transition-speed) ease-in-out;
}
.sticky-cta.visible { transform: translateY(0); }
.sticky-cta .container { display: flex; justify-content: space-between; align-items: center; }
.sticky-cta span { font-weight: 600; }
.sticky-cta .btn-primary { background-color: var(--color-white); color: var(--color-primary); }
.sticky-cta .btn-primary:hover { background-color: #f0f0f0; box-shadow: none; transform: none; }

/* Scroll Reveal Animation */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    transition-delay: var(--stagger-delay, 0ms);
}
.reveal-on-scroll.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive */
@media (max-width: 768px) {
    .nav-list {
        position: fixed;
        top: 0;
        right: 0;
        width: 300px;
        height: 100vh;
        background-color: var(--color-bg);
        flex-direction: column;
        padding: 6rem 2rem 2rem;
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
        box-shadow: -5px 0 15px rgba(0,0,0,0.1);
    }
    .nav-list.active {
        transform: translateX(0);
    }
    .nav-toggle {
        display: block;
        z-index: 1001;
    }
    .nav-toggle.active .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
    .nav-toggle.active .icon-bar:nth-child(2) { opacity: 0; }
    .nav-toggle.active .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

    .contact-grid { grid-template-columns: 1fr; }
    .sticky-cta { display: none; }
}
