<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Ausbildung im SHK Handwerk – Innung Ulm/Alb-Donau</title>
  <meta name='description' content='Starte deine Karriere im SHK-Handwerk. Finde Ausbildungsplätze bei unseren Mitgliedsbetrieben und werde zum gefragten Klima-Experten.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header' id='site-header'>
    <div class='container header-container'>
      <a href='../' class='logo'>
        <strong>Innung SHK</strong> Ulm/Alb-Donau
      </a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../verbraucher/'>Für Verbraucher</a></li>
          <li><a href='../betriebe/'>Für Betriebe</a></li>
          <li><a href='../ausbildung/' class='active'>Ausbildung</a></li>
          <li><a href='../notdienst/'>Notdienst</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <button class='mobile-menu-toggle' aria-controls='mobile-menu' aria-expanded='false' aria-label='Menü öffnen'>
        <span class='line'></span>
        <span class='line'></span>
        <span class='line'></span>
      </button>
    </div>
  </header>

  <div class='mobile-menu' id='mobile-menu' aria-hidden='true'>
    <nav>
      <ul>
        <li><a href='../'>Startseite</a></li>
        <li><a href='../verbraucher/'>Für Verbraucher</a></li>
        <li><a href='../betriebe/'>Für Betriebe</a></li>
        <li><a href='../ausbildung/' class='active'>Ausbildung</a></li>
        <li><a href='../notdienst/'>Notdienst</a></li>
        <li><a href='../kontakt/'>Kontakt</a></li>
      </ul>
    </nav>
  </div>

  <main id='main-content'>

    <section class='hero hero-subpage'>
      <div class='container'>
        <div class='hero-content text-center'>
          <span class='kicker reveal-item'>Deine Karriere im SHK-Handwerk</span>
          <h1 class='reveal-item'>Starte deine Zukunft. Jetzt.</h1>
          <p class='subline reveal-item'>Vergiss langweilige Bürojobs. Im SHK-Handwerk bist du der Experte für die wichtigsten Themen unserer Zeit: Klimaschutz, Energieeffizienz und Lebensqualität. Gestalte die Zukunft aktiv mit – mit einer Ausbildung, die dir Sicherheit und unzählige Chancen bietet.</p>
        </div>
      </div>
    </section>

    <section class='why-ausbildung section-padding'>
      <div class='container'>
        <div class='section-intro text-center reveal-item'>
          <h2>Warum eine Ausbildung im SHK-Handwerk?</h2>
          <p>Du willst einen Job, der wirklich zählt? Einen, bei dem du am Ende des Tages siehst, was du mit deinen eigenen Händen geschaffen hast? Dann bist du hier genau richtig.</p>
        </div>
        <div class='card-grid-4 reveal-group'>
          <div class='card text-card'>
            <div class='pillar-icon check-badge'></div>
            <h4>Du wirst zum Klima-Helden</h4>
            <p>Du installierst Wärmepumpen, montierst Solaranlagen und sorgst dafür, dass Energie clever genutzt wird. Deine Arbeit ist ein konkreter Beitrag zur Energiewende.</p>
          </div>
          <div class='card text-card'>
            <div class='pillar-icon wrench-screwdriver'></div>
            <h4>Du arbeitest mit modernster Technik</h4>
            <p>Von smarten Heizungssteuerungen per App bis zu komplexen Lüftungssystemen – du arbeitest an der Schnittstelle von Handwerk und Digitalisierung.</p>
          </div>
          <div class='card text-card'>
            <div class='pillar-icon sparkles'></div>
            <h4>Du schaffst Lebensqualität</h4>
            <p>Du verwandelst Bäder in Wellness-Oasen, sorgst für perfektes Raumklima und bringst Wärme und Wasser dorthin, wo es gebraucht wird.</p>
          </div>
          <div class='card text-card'>
            <div class='pillar-icon briefcase'></div>
            <h4>Du hast einen Job mit Garantie</h4>
            <p>Heizung, Wasser und Klima werden immer gebraucht. Als ausgebildete Fachkraft bist du extrem gefragt und hast einen sicheren Arbeitsplatz mit Top-Chancen.</p>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='job-description section-padding surface-alt'>
      <div class='container split-layout reverse'>
        <div class='split-content reveal-item'>
          <h2>Dein Beruf: Anlagenmechaniker/in SHK</h2>
          <p class='subline'>Der offizielle Titel klingt technisch, aber der Job ist unglaublich vielseitig. Als Anlagenmechaniker/in für Sanitär-, Heizungs- und Klimatechnik bist du der Allrounder für die gesamte Gebäudetechnik.</p>
          <p>In deiner 3,5-jährigen Ausbildung lernst du alles, was du für diesen spannenden Beruf brauchst. Du bist mal auf der Baustelle, mal im Kundendienst, mal in der Werkstatt. Kein Tag ist wie der andere!</p>
          <h4>Was du mitbringen solltest:</h4>
          <ul>
            <li>Einen guten Haupt- oder Realschulabschluss</li>
            <li>Interesse an Mathe, Physik und Technik</li>
            <li>Handwerkliches Geschick und logisches Denkvermögen</li>
            <li>Teamfähigkeit und eine freundliche Art im Umgang mit Kunden</li>
          </ul>
          <a href='#ausbildung-search' class='btn btn-primary'>Finde freie Ausbildungsplätze</a>
        </div>
        <div class='split-image reveal-item'>
          <!-- KM_IMAGE_REF: assets/img/image_6.png -->
          <img src='../assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Ein Auszubildender arbeitet konzentriert an einer technischen Anlage.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
        </div>
      </div>
    </section>

    <section class='career-path section-padding'>
      <div class='container'>
        <div class='section-intro text-center reveal-item'>
          <h2>Deine Karriere nach der Ausbildung</h2>
          <p>Mit dem Gesellenbrief in der Tasche stehen dir alle Türen offen. Die Ausbildung ist nur der erste Schritt auf einer spannenden Karriereleiter.</p>
        </div>
        <div class='career-steps-container reveal-group'>
          <div class='career-step'>
            <div class='career-step-title'>Geselle/Gesellin</div>
            <p>Als Fachkraft übernimmst du eigenständig Projekte.</p>
          </div>
          <div class='career-step'>
            <div class='career-step-title'>Kundendienst-Techniker/in</div>
            <p>Du spezialisierst dich auf Wartung und Reparatur.</p>
          </div>
          <div class='career-step'>
            <div class='career-step-title'>Meister/in</div>
            <p>Gründe deinen eigenen Betrieb oder übernehme Führung.</p>
          </div>
          <div class='career-step'>
            <div class='career-step-title'>Techniker/in oder Studium</div>
            <p>Bilde dich weiter zum Techniker oder Ingenieur.</p>
          </div>
        </div>
      </div>
    </section>

    <section id='ausbildung-search' class='search-section section-padding surface-alt'>
      <div class='container text-center reveal-item'>
        <h2>Finde deinen Ausbildungsbetrieb in der Region</h2>
        <p>Viele unserer über 100 Mitgliedsbetriebe suchen engagierte junge Leute wie dich. Hier findest du eine Übersicht der Betriebe, die aktuell Ausbildungsplätze anbieten.</p>
        <div class='placeholder-search-form'>
          <p><strong>[Platzhalter für interaktive Lehrstellenbörse]</strong></p>
          <p>Diese Funktion befindet sich aktuell in der Entwicklung.</p>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer-main'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col footer-about'>
          <h4 class='logo'><strong>Innung SHK</strong> Ulm/Alb-Donau</h4>
          <p>Seit 1885 das starke Netzwerk für das SHK-Handwerk in der Region. Wir vertreten über 100 Meisterbetriebe und fördern Qualität, Ausbildung und Innovation.</p>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../verbraucher/'>Für Verbraucher</a></li>
            <li><a href='../betriebe/'>Für Betriebe</a></li>
            <li><a href='../ausbildung/'>Ausbildung</a></li>
            <li><a href='../notdienst/'>Notdienst</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Kontakt</h4>
          <address>
            Innung Sanitär-Heizung Ulm/Alb-Donau-Kreis<br>
            Schillerstraße 18<br>
            89077 Ulm
          </address>
          <p>
            Telefon: <a href='tel:0731140300'>0731 140300</a><br>
            E-Mail: <a href='mailto:BITTE ERGÄNZEN'>[BITTE E-MAIL ERGÄNZEN]</a>
          </p>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Innung Sanitär-Heizung Ulm/Alb-Donau-Kreis. Alle Rechte vorbehalten.</p>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' aria-hidden='true'>
    <div class='container cookie-container'>
      <div class='cookie-content'>
        <h3 id='cookie-title'>Cookie-Einstellungen</h3>
        <p id='cookie-description'>Wir verwenden ausschließlich technisch notwendige Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies eingesetzt. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
      </div>
      <div class='cookie-actions'>
        <button class='btn btn-primary' id='cookie-accept'>Verstanden</button>
      </div>
    </div>
  </div>
  
  <div id='km-lightbox' class='km-lightbox' aria-hidden='true' role='dialog' aria-modal='true'>
    <div class='km-lightbox-backdrop'></div>
    <div class='km-lightbox-content'>
        <button class='km-lightbox-close' aria-label='Galerie schließen'>&times;</button>
        <button class='km-lightbox-prev' aria-label='Vorheriges Bild'>&lsaquo;</button>
        <button class='km-lightbox-next' aria-label='Nächstes Bild'>&rsaquo;</button>
        <div class='km-lightbox-image-container'>
            <img src='' alt=''>
        </div>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' aria-hidden='true'>
    <div class='container sticky-cta-container'>
      <p>Starte deine Karriere im Handwerk.</p>
      <a href='#ausbildung-search' class='btn btn-primary'>Finde deinen Ausbildungsplatz</a>
    </div>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-innung-ulm-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Innung Sanitär-Heizung Ulm/Alb-Donau-Kreis! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Innung Sanitär-Heizung Ulm/Alb-Donau-Kreis',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>