@import url('https://fonts.googleapis.com/css2?family=Sora:wght@400;600;700&family=Plus+Jakarta+Sans:wght@700;800&display=swap');

:root {
    --color-bg: #F8F9FA;
    --color-surface: #FFFFFF;
    --color-text: #1A2E40;
    --color-muted: #6C7D8B;
    --color-primary: #004AAD;
    --color-accent: #FF7A00;
    --color-accent2: #66B2FF;
    --color-border: #DEE2E6;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;

    --shadow-soft: 0px 4px 12px rgba(26, 46, 64, 0.05);
    --shadow-lift: 0px 8px 24px rgba(26, 46, 64, 0.12);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 48px;
    --spacing-xxl: 72px;

    --font-body: 'Sora', sans-serif;
    --font-display: 'Plus Jakarta Sans', sans-serif;

    --h1-size: clamp(2.5rem, 5vw + 1rem, 4rem);
    --h2-size: clamp(2rem, 4vw + 1rem, 3rem);
    --h3-size: clamp(1.5rem, 3vw + 1rem, 2.25rem);
    --body-size: clamp(1rem, 0.5vw + 0.9rem, 1.125rem);
    --small-size: 0.875rem;

    --max-width: 1240px;
    --section-padding: clamp(4.5rem, 10vw, 7.5rem);

    --duration-fast: 150ms;
    --duration-base: 300ms;
    --duration-slow: 500ms;
    --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);

    --header-height: 80px;
}

@media (max-width: 768px) {
    :root {
        --section-padding: clamp(3rem, 8vw, 4.5rem);
        --h1-size: clamp(2rem, 6vw, 2.8rem);
        --h2-size: clamp(1.8rem, 5vw, 2.4rem);
        --body-size: 1rem;
        --header-height: 70px;
    }
}

/* Reset */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body { font-family: var(--font-body); font-size: var(--body-size); color: var(--color-text); background-color: var(--color-bg); line-height: 1.7; -webkit-font-smoothing: antialiased; }
img, picture, video, canvas, svg { display: block; max-width: 100%; }
input, button, textarea, select { font: inherit; }
p, h1, h2, h3, h4, h5, h6 { overflow-wrap: break-word; }
ul, ol { list-style: none; }
a { color: var(--color-primary); text-decoration: none; }

@media (prefers-reduced-motion: reduce) {
    html { scroll-behavior: auto; }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Global Styles */
.container { width: 100%; max-width: var(--max-width); margin-left: auto; margin-right: auto; padding-left: var(--spacing-lg); padding-right: var(--spacing-lg); }
.section-padding { padding-top: var(--section-padding); padding-bottom: var(--section-padding); }
.surface-section { background-color: var(--color-surface); border-top: 1px solid var(--color-border); border-bottom: 1px solid var(--color-border); }
.text-center { text-align: center; }
.text-container { max-width: 800px; margin-left: auto; margin-right: auto; }
.skip-link { position: absolute; top: -40px; left: 0; background: var(--color-primary); color: white; padding: 8px; z-index: 100; transition: top var(--duration-base) var(--easing-smooth); }
.skip-link:focus { top: 0; }

/* Typography */
h1, h2, h3 { font-family: var(--font-display); font-weight: 800; line-height: 1.2; color: var(--color-text); }
h1 { font-size: var(--h1-size); }
h2 { font-size: var(--h2-size); }
h3 { font-size: var(--h3-size); }
.eyebrow { display: block; font-size: var(--small-size); font-weight: 600; color: var(--color-accent); text-transform: uppercase; margin-bottom: var(--spacing-md); }
.section-intro { max-width: 700px; margin: 0 auto var(--spacing-xl) auto; }
.section-intro p { font-size: 1.1rem; color: var(--color-muted); }

/* Buttons */
.button { display: inline-block; padding: 14px 28px; font-weight: 600; border-radius: var(--radius-sm); border: 2px solid transparent; cursor: pointer; transition: all var(--duration-base) var(--easing-smooth); min-height: 48px; text-align: center; touch-action: manipulation; }
.button-primary { background-color: var(--color-primary); color: white; }
.button-primary:hover { background-color: #003a8c; transform: translateY(-2px); box-shadow: var(--shadow-lift); }
.button-outline { background-color: transparent; border-color: var(--color-border); color: var(--color-text); }
.button-outline:hover { background-color: var(--color-surface); border-color: var(--color-primary); color: var(--color-primary); }

/* Header */
.site-header { position: sticky; top: 0; z-index: 1000; background-color: rgba(248, 249, 250, 0.8); backdrop-filter: blur(8px); -webkit-backdrop-filter: blur(8px); border-bottom: 1px solid var(--color-border); transition: all var(--duration-base) var(--easing-smooth); height: var(--header-height); }
.site-header.scrolled { height: calc(var(--header-height) - 10px); box-shadow: var(--shadow-soft); }
.header-inner { display: flex; align-items: center; justify-content: space-between; height: 100%; }
.brand { display: flex; align-items: center; gap: var(--spacing-sm); font-family: var(--font-display); font-weight: 700; color: var(--color-text); }
.brand-logo { color: var(--color-primary); }
.site-nav ul { display: flex; gap: var(--spacing-lg); }
.site-nav a { font-weight: 600; color: var(--color-muted); position: relative; padding: var(--spacing-sm) 0; }
.site-nav a::after { content: ''; position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background-color: var(--color-primary); transition: width var(--duration-base) var(--easing-smooth); }
.site-nav a:hover::after, .site-nav a.active::after { width: 100%; }
.site-nav a.active { color: var(--color-text); }
.header-cta { display: block; }
.mobile-nav-toggle { display: none; background: none; border: none; cursor: pointer; padding: 8px; z-index: 1002; }
.mobile-nav-toggle .icon-bar { display: block; width: 22px; height: 2px; background-color: var(--color-text); margin: 4px 0; transition: transform var(--duration-base) var(--easing-smooth); }

/* Mobile Nav */
.mobile-nav-drawer { position: fixed; top: 0; right: -100%; width: min(86vw, 340px); height: 100%; background-color: var(--color-surface); z-index: 1001; transition: transform var(--duration-slow) var(--easing-smooth); display: flex; flex-direction: column; padding: var(--spacing-lg); box-shadow: var(--shadow-lift); }
.mobile-nav-drawer.is-open { transform: translateX(-100%); }
.mobile-nav-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: var(--spacing-xl); }
.mobile-nav-close { font-size: 2rem; background: none; border: none; cursor: pointer; }
.mobile-nav-drawer ul { display: flex; flex-direction: column; gap: var(--spacing-md); margin-bottom: var(--spacing-xl); }
.mobile-nav-drawer a { display: block; padding: var(--spacing-md); font-size: 1.2rem; font-weight: 600; border-radius: var(--radius-sm); }
.mobile-nav-drawer a:hover { background-color: var(--color-bg); }
.mobile-nav-backdrop { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1000; opacity: 0; visibility: hidden; transition: opacity var(--duration-slow) var(--easing-smooth); }
.mobile-nav-backdrop.is-open { opacity: 1; visibility: visible; }
body.no-scroll { overflow: hidden; }

@media (max-width: 992px) {
    .site-nav, .header-cta { display: none; }
    .mobile-nav-toggle { display: block; }
}

/* Hero Section */
.hero { padding-top: var(--spacing-xl); padding-bottom: var(--spacing-xl); }
.hero-container { display: grid; grid-template-columns: 1fr 1fr; align-items: center; gap: var(--spacing-xl); min-height: 70vh; }
.hero-title { margin-bottom: var(--spacing-md); }
.hero-subtitle { font-size: 1.2rem; color: var(--color-muted); max-width: 50ch; margin-bottom: var(--spacing-xl); }
.hero-cta-group { display: flex; gap: var(--spacing-md); flex-wrap: wrap; }
.hero-image-wrapper { perspective: 1000px; }
.hero-image { border-radius: var(--radius-lg); object-fit: cover; width: 100%; height: 100%; max-height: 500px; box-shadow: var(--shadow-lift); transform: rotateY(-10deg) rotateX(5deg); transition: transform var(--duration-slow) var(--easing-smooth); }
.hero-image-wrapper:hover .hero-image { transform: rotateY(0) rotateX(0); }

@media (max-width: 768px) {
    .hero-container { grid-template-columns: 1fr; text-align: center; }
    .hero-content { order: 2; }
    .hero-image-wrapper { order: 1; }
    .hero-image { transform: none; }
    .hero-cta-group { justify-content: center; }
}

/* Services Teaser */
.services-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-lg); }
.service-card { position: relative; border-radius: var(--radius-md); overflow: hidden; color: white; display: block; min-height: 350px; box-shadow: var(--shadow-soft); transition: transform var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth); }
.service-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.service-card-bg { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-size: cover; background-position: center; transition: transform var(--duration-slow) var(--easing-smooth); }
.service-card:hover .service-card-bg { transform: scale(1.05); }
.service-card-content { position: relative; z-index: 2; padding: var(--spacing-lg); height: 100%; display: flex; flex-direction: column; justify-content: flex-end; background: linear-gradient(to top, rgba(26, 46, 64, 0.9) 0%, rgba(26, 46, 64, 0) 60%); }
.service-card h3 { font-size: var(--h3-size); margin-bottom: var(--spacing-sm); }
.service-card span { font-weight: 600; margin-top: auto; }

/* Signature Divider */
.signature-divider { height: 1px; background: var(--color-border); margin: 0 auto; width: 100%; }

/* Split Layout (About, Services) */
.split-layout { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xl); align-items: center; }
.split-layout.reverse { grid-template-columns: 1fr 1fr; }
.split-layout.reverse .split-content { order: 2; }
.split-layout.reverse .split-image { order: 1; }
.split-image img { border-radius: var(--radius-md); object-fit: cover; width: 100%; height: auto; box-shadow: var(--shadow-soft); }
.split-content ul { list-style: none; margin-top: var(--spacing-lg); margin-bottom: var(--spacing-lg); }
.split-content ul li { padding-left: 2em; position: relative; margin-bottom: var(--spacing-sm); }
.split-content ul li::before { content: '✓'; color: var(--color-primary); position: absolute; left: 0; font-weight: bold; }

@media (max-width: 768px) {
    .split-layout, .split-layout.reverse { grid-template-columns: 1fr; }
    .split-layout.reverse .split-content { order: 1; }
    .split-layout.reverse .split-image { order: 2; }
}

/* Testimonial Carousel */
.carousel-wrapper { position: relative; overflow: hidden; }
.carousel-track { display: flex; transition: transform var(--duration-slow) var(--easing-smooth); }
.carousel-slide { flex: 0 0 100%; padding: 0 var(--spacing-md); }
.testimonial-card { background-color: var(--color-surface); border-radius: var(--radius-md); overflow: hidden; box-shadow: var(--shadow-soft); }
.testimonial-card img { width: 100%; height: 200px; object-fit: cover; }
.testimonial-content { padding: var(--spacing-lg); }
.carousel-controls { display: flex; justify-content: center; align-items: center; margin-top: var(--spacing-lg); }
.carousel-prev, .carousel-next { background: none; border: 1px solid var(--color-border); color: var(--color-text); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; font-size: 1.5rem; transition: all var(--duration-base) var(--easing-smooth); }
.carousel-prev:hover, .carousel-next:hover { background-color: var(--color-primary); color: white; border-color: var(--color-primary); }
.carousel-dots { display: flex; gap: var(--spacing-sm); margin: 0 var(--spacing-md); }
.carousel-dot { width: 12px; height: 12px; border-radius: 50%; background-color: var(--color-border); cursor: pointer; transition: background-color var(--duration-base) var(--easing-smooth); }
.carousel-dot.active { background-color: var(--color-primary); }

/* FAQ */
.faq-accordion { max-width: 800px; margin: 0 auto; border: 1px solid var(--color-border); border-radius: var(--radius-md); }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-item:last-child { border-bottom: none; }
.faq-question { width: 100%; background: none; border: none; text-align: left; padding: var(--spacing-lg); font-size: 1.1rem; font-weight: 600; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-answer { max-height: 0; overflow: hidden; transition: max-height var(--duration-slow) var(--easing-smooth), padding var(--duration-slow) var(--easing-smooth); }
.faq-answer p { padding: 0 var(--spacing-lg) var(--spacing-lg) var(--spacing-lg); color: var(--color-muted); }
.faq-icon { width: 1em; height: 1em; border: 2px solid var(--color-primary); border-radius: 50%; position: relative; transition: transform var(--duration-base) var(--easing-smooth); }
.faq-icon::before, .faq-icon::after { content: ''; position: absolute; top: 50%; left: 50%; background-color: var(--color-primary); transform: translate(-50%, -50%); }
.faq-icon::before { width: 60%; height: 2px; }
.faq-icon::after { width: 2px; height: 60%; }
.faq-question[aria-expanded='true'] .faq-icon { transform: rotate(45deg); }
.faq-question[aria-expanded='true'] + .faq-answer { max-height: 300px; }

/* CTA Bar */
.cta-bar { background-color: var(--color-surface); padding: var(--spacing-xl) 0; border-top: 1px solid var(--color-border); }
.cta-bar .container { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--spacing-lg); }
.cta-bar h3 { font-size: var(--h3-size); margin-bottom: var(--spacing-sm); }

/* Footer */
.site-footer { background-color: var(--color-text); color: var(--color-muted); padding: var(--spacing-xl) 0 0 0; }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: var(--spacing-xl); padding-bottom: var(--spacing-xl); }
.footer-column h4 { font-family: var(--font-display); color: white; margin-bottom: var(--spacing-md); }
.footer-column ul li { margin-bottom: var(--spacing-sm); }
.footer-column a { color: var(--color-muted); transition: color var(--duration-base) var(--easing-smooth); }
.footer-column a:hover { color: white; }
.footer-about .brand { margin-bottom: var(--spacing-md); color: white; }
.footer-about .brand-logo { color: var(--color-primary); }
.footer-bottom { border-top: 1px solid var(--color-border); padding: var(--spacing-lg) 0; text-align: center; font-size: var(--small-size); }

/* Page Specific */
.page-hero { padding: var(--section-padding) 0; text-align: center; background-color: var(--color-surface); border-bottom: 1px solid var(--color-border); }
.page-title { margin-bottom: var(--spacing-md); }
.page-hero p { max-width: 60ch; margin: 0 auto; color: var(--color-muted); font-size: 1.2rem; }

/* Contact Form */
.contact-wrapper { display: grid; grid-template-columns: 1fr 1.5fr; gap: var(--spacing-xl); }
.contact-info h3 { margin-bottom: var(--spacing-md); }
.contact-details p { margin-bottom: var(--spacing-md); }
.contact-form-wrapper { background-color: var(--color-surface); padding: var(--spacing-xl); border-radius: var(--radius-md); box-shadow: var(--shadow-soft); }
.form-group { margin-bottom: var(--spacing-lg); }
.form-group label { display: block; margin-bottom: var(--spacing-sm); font-weight: 600; }
.form-group input, .form-group textarea { width: 100%; padding: var(--spacing-md); border: 1px solid var(--color-border); border-radius: var(--radius-sm); transition: border-color var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth); }
.form-group input:focus, .form-group textarea:focus { outline: none; border-color: var(--color-primary); box-shadow: 0 0 0 3px rgba(0, 74, 173, 0.2); }
.form-group-checkbox { display: flex; align-items: flex-start; gap: var(--spacing-sm); margin-bottom: var(--spacing-lg); }
.form-group-checkbox input { margin-top: 4px; }
.form-group-checkbox label { font-size: var(--small-size); }

@media (max-width: 768px) {
    .contact-wrapper { grid-template-columns: 1fr; }
}

/* Legal Pages */
.legal-content h2 { margin-top: var(--spacing-xl); margin-bottom: var(--spacing-md); }
.legal-content h3 { margin-top: var(--spacing-lg); margin-bottom: var(--spacing-sm); }

/* Process Steps */
.process-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-lg); }
.process-card { background-color: var(--color-surface); padding: var(--spacing-lg); border-radius: var(--radius-md); border: 1px solid var(--color-border); text-align: center; }
.process-number { font-size: 2rem; font-weight: 800; color: var(--color-primary); margin-bottom: var(--spacing-md); }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: -100%; left: var(--spacing-lg); max-width: 500px; background-color: rgba(255, 255, 255, 0.9); backdrop-filter: blur(5px); padding: var(--spacing-lg); border-radius: var(--radius-md); box-shadow: var(--shadow-lift); display: flex; align-items: center; justify-content: space-between; gap: var(--spacing-lg); transition: bottom var(--duration-slow) var(--easing-smooth); z-index: 2000; }
.cookie-banner.show { bottom: var(--spacing-lg); }
.cookie-banner p { margin: 0; font-size: var(--small-size); }
.cookie-buttons { display: flex; gap: var(--spacing-sm); flex-shrink: 0; }
.cookie-buttons .button { padding: 8px 16px; min-height: auto; }

@media (max-width: 768px) {
    .cookie-banner { flex-direction: column; align-items: stretch; left: var(--spacing-md); right: var(--spacing-md); max-width: none; }
    .cookie-buttons { justify-content: flex-end; }
}

/* Scroll Reveal Animation */
.reveal-item { opacity: 0; transform: translateY(20px); transition: opacity var(--duration-slow) var(--easing-smooth), transform var(--duration-slow) var(--easing-smooth); }
.reveal-item.is-visible { opacity: 1; transform: translateY(0); }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: 20px; right: 20px; z-index: 998; opacity: 0; transform: translateY(100px); transition: all var(--duration-slow) var(--easing-smooth); }
.sticky-cta.visible { opacity: 1; transform: translateY(0); }

/* Back to Top */
.back-to-top { position: fixed; bottom: 20px; right: 20px; z-index: 999; width: 48px; height: 48px; background-color: var(--color-surface); color: var(--color-primary); border: 1px solid var(--color-border); border-radius: 50%; cursor: pointer; display: flex; align-items: center; justify-content: center; opacity: 0; transform: translateY(100px); transition: all var(--duration-slow) var(--easing-smooth); }
.back-to-top.visible { opacity: 1; transform: translateY(0); }
.back-to-top svg { width: 24px; height: 24px; stroke: currentColor; stroke-width: 2; fill: none; stroke-linecap: round; stroke-linejoin: round; }
.sticky-cta { right: 88px; }

@media (max-width: 768px) {
    .back-to-top { display: none; }
    .sticky-cta { right: 20px; }
}
