:root {
    --font-primary: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    --color-primary: #0A2540;
    --color-secondary: #0077B6;
    --color-accent: #FDB813;
    --color-text: #333;
    --color-text-light: #F8F9FA;
    --color-background: #FFFFFF;
    --color-surface: #F8F9FA;
    --color-border: #E9ECEF;
    --container-width: 1280px;
    --spacing-xs: 4px;
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 48px;
    --spacing-xxl: clamp(4.5rem, 10vw, 7.5rem); /* 72px to 120px */
    --border-radius: 8px;
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.1);
    --transition-fast: 0.2s ease;
    --header-height: 80px;
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: var(--header-height);
}

body {
    font-family: var(--font-primary);
    font-size: 16px;
    line-height: 1.7;
    color: var(--color-text);
    background-color: var(--color-background);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3 {
    font-weight: 700;
    line-height: 1.2;
    color: var(--color-primary);
}

h1 { font-size: clamp(2.5rem, 5vw, 3.5rem); }
h2 { font-size: clamp(2rem, 4vw, 2.75rem); margin-bottom: var(--spacing-l); }
h3 { font-size: clamp(1.25rem, 2.5vw, 1.5rem); margin-bottom: var(--spacing-m); }

p { margin-bottom: var(--spacing-m); max-width: 65ch; }
p:last-child { margin-bottom: 0; }

a { color: var(--color-secondary); text-decoration: none; transition: color var(--transition-fast); }
a:hover { color: var(--color-primary); }

ul, ol { list-style: none; }

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    width: 100%;
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 var(--spacing-l);
}

.text-container { max-width: 800px; }

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: var(--spacing-s);
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* --- Header --- */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
    height: var(--header-height);
    transition: height var(--transition-fast), box-shadow var(--transition-fast);
}
.main-header.scrolled {
    height: 60px;
    box-shadow: var(--shadow-md);
}
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}
.logo {
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--color-primary);
}
.nav-list {
    display: flex;
    gap: var(--spacing-l);
}
.nav-link {
    color: var(--color-primary);
    font-weight: 500;
    padding: var(--spacing-s) 0;
    position: relative;
}
.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-secondary);
    transition: width var(--transition-fast);
}
.nav-link:hover::after, .nav-link.active::after {
    width: 100%;
}
.nav-link.active { font-weight: 700; }

/* --- Buttons --- */
.cta-button, .cta-button-secondary {
    display: inline-block;
    padding: 12px 24px;
    min-height: 48px;
    border-radius: var(--border-radius);
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    transition: transform var(--transition-fast), box-shadow var(--transition-fast), background-color var(--transition-fast);
    border: 2px solid transparent;
    touch-action: manipulation;
}
.cta-button {
    background-color: var(--color-secondary);
    color: var(--color-text-light);
}
.cta-button:hover {
    background-color: var(--color-primary);
    color: var(--color-text-light);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}
.cta-button-secondary {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-border);
}
.cta-button-secondary:hover {
    background-color: var(--color-surface);
    border-color: var(--color-secondary);
    color: var(--color-primary);
    transform: translateY(-2px);
}

.cta-group { display: flex; gap: var(--spacing-m); margin-top: var(--spacing-l); flex-wrap: wrap; }

/* --- Mobile Menu --- */
.mobile-menu-toggle { display: none; }
.mobile-menu { display: none; }
@media (max-width: 992px) {
    .main-nav, .header-cta { display: none; }
    .mobile-menu-toggle {
        display: block;
        background: none;
        border: none;
        width: 30px;
        height: 30px;
        cursor: pointer;
        position: relative;
    }
    .hamburger-icon, .hamburger-icon::before, .hamburger-icon::after {
        content: '';
        position: absolute;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: var(--color-primary);
        transition: transform 0.3s, top 0.3s;
    }
    .hamburger-icon { top: 50%; transform: translateY(-50%); }
    .hamburger-icon::before { top: -8px; }
    .hamburger-icon::after { top: 8px; }
    .mobile-menu-toggle[aria-expanded='true'] .hamburger-icon { background: transparent; }
    .mobile-menu-toggle[aria-expanded='true'] .hamburger-icon::before { top: 0; transform: rotate(45deg); }
    .mobile-menu-toggle[aria-expanded='true'] .hamburger-icon::after { top: 0; transform: rotate(-45deg); }

    .mobile-menu {
        display: block;
        position: fixed;
        top: 0;
        right: 0;
        width: min(80vw, 320px);
        height: 100%;
        background-color: var(--color-background);
        box-shadow: -5px 0 15px rgba(0,0,0,0.1);
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
        z-index: 1100;
        padding: var(--spacing-xl);
    }
    .mobile-menu.open {
        transform: translateX(0);
    }
    .mobile-menu-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: var(--spacing-xl); }
    .mobile-menu-close { font-size: 2rem; background: none; border: none; cursor: pointer; color: var(--color-primary); }
    .mobile-nav-list { display: flex; flex-direction: column; gap: var(--spacing-l); }
    .mobile-nav-list .nav-link { font-size: 1.2rem; }
    .mobile-nav-list .special-link { color: var(--color-secondary); font-weight: 700; margin-top: var(--spacing-m); }
}

/* --- Hero Section --- */
.hero { padding: var(--spacing-xxl) 0; background-color: var(--color-surface); }
.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}
.hero-content .kicker { display: block; font-weight: 600; color: var(--color-secondary); margin-bottom: var(--spacing-m); }
.hero-content .subline { font-size: 1.1rem; max-width: 55ch; }
.hero-image-wrapper { display: flex; justify-content: center; align-items: center; }
.hero-image {
    width: 100%;
    max-width: 450px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    object-fit: cover;
    aspect-ratio: 3/4;
}

@media (max-width: 992px) {
    .hero-container { grid-template-columns: 1fr; text-align: center; }
    .hero-content { order: 2; }
    .hero-image-wrapper { order: 1; margin-bottom: var(--spacing-xl); }
    .hero-content .subline { margin-left: auto; margin-right: auto; }
    .cta-group { justify-content: center; }
}

/* Subpage Hero */
.subpage-hero { padding: var(--spacing-xxl) 0; text-align: center; background-color: var(--color-surface); }
.hero-container-small { display: flex; justify-content: center; align-items: center; }
.subpage-hero .hero-content { max-width: 800px; }

.dark-hero { background-color: var(--color-primary); color: var(--color-text-light); position: relative; overflow: hidden; }
.dark-hero h1, .dark-hero .kicker { color: var(--color-text-light); }
.dark-hero .subline { color: rgba(255,255,255,0.8); }
.hero-background { position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 0; }
.hero-background img { width: 100%; height: 100%; object-fit: cover; opacity: 0.2; }
.dark-hero .hero-container-small { position: relative; z-index: 1; }

/* --- Trust Bar --- */
.trust-bar { padding: var(--spacing-l) 0; }
.trust-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-l);
}
.trust-list li {
    display: flex;
    align-items: center;
    gap: var(--spacing-s);
    font-weight: 500;
    color: var(--color-primary);
}
.trust-list .icon { width: 24px; height: 24px; fill: var(--color-secondary); }

/* --- Divider --- */
.divider {
    height: 1px;
    background: linear-gradient(to right, transparent, var(--color-border), transparent);
    margin: var(--spacing-xxl) auto;
    width: 100%;
    max-width: var(--container-width);
}

/* --- General Sections --- */
section { padding: var(--spacing-xxl) 0; }
.section-header { text-align: center; margin-bottom: var(--spacing-xl); max-width: 800px; margin-left: auto; margin-right: auto; }
.surface { background-color: var(--color-surface); border-top: 1px solid var(--color-border); border-bottom: 1px solid var(--color-border); }

/* --- Services Teaser --- */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-l);
}
.service-card {
    background-color: var(--color-background);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
    display: flex;
    flex-direction: column;
}
.service-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-md); }
.card-image-container { aspect-ratio: 4/3; overflow: hidden; }
.card-image-container img { width: 100%; height: 100%; object-fit: cover; transition: transform 0.4s ease; }
.service-card:hover .card-image-container img { transform: scale(1.05); }
.card-content { padding: var(--spacing-l); flex-grow: 1; display: flex; flex-direction: column; }
.card-content .card-icon { margin-bottom: var(--spacing-m); color: var(--color-secondary); }
.card-content .card-icon svg { width: 40px; height: 40px; fill: currentColor; }
.card-content h3 { margin-bottom: var(--spacing-s); }
.card-link { margin-top: auto; font-weight: 600; color: var(--color-secondary); }
.card-link .arrow { transition: transform var(--transition-fast); display: inline-block; }
.card-link:hover .arrow { transform: translateX(5px); }

/* --- Philosophy Section --- */
.philosophy-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}
.philosophy-image-wrapper img { border-radius: var(--border-radius); box-shadow: var(--shadow-md); }
.checklist { list-style: none; margin-top: var(--spacing-l); }
.checklist li { display: flex; align-items: flex-start; gap: var(--spacing-m); margin-bottom: var(--spacing-m); }
.checklist .icon { width: 24px; height: 24px; fill: var(--color-secondary); flex-shrink: 0; margin-top: 4px; }

@media (max-width: 992px) {
    .philosophy-container { grid-template-columns: 1fr; }
    .philosophy-image-wrapper { margin-bottom: var(--spacing-xl); }
}

/* --- Testimonials --- */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow: hidden; }
.testimonial-slide { flex: 0 0 100%; padding: var(--spacing-l); text-align: center; }
.testimonial-slide .stars { color: var(--color-accent); font-size: 1.5rem; margin-bottom: var(--spacing-m); }
.testimonial-slide blockquote { font-size: 1.2rem; font-style: italic; max-width: 70ch; margin: 0 auto var(--spacing-m); }
.testimonial-slide cite { font-weight: 600; color: var(--color-primary); }
.carousel-controls { display: flex; justify-content: center; align-items: center; margin-top: var(--spacing-l); gap: var(--spacing-m); }
.carousel-prev, .carousel-next { background: none; border: 1px solid var(--color-border); border-radius: 50%; width: 44px; height: 44px; cursor: pointer; font-size: 1.5rem; color: var(--color-secondary); transition: background-color var(--transition-fast); }
.carousel-prev:hover, .carousel-next:hover { background-color: var(--color-surface); }
.carousel-dots { display: flex; gap: var(--spacing-s); }
.carousel-dots button { width: 12px; height: 12px; border-radius: 50%; background-color: var(--color-border); border: none; cursor: pointer; transition: background-color var(--transition-fast); }
.carousel-dots button.active { background-color: var(--color-secondary); }

/* --- FAQ Section --- */
.faq-accordion { border-top: 1px solid var(--color-border); }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question { width: 100%; background: none; border: none; text-align: left; padding: var(--spacing-l) 0; font-size: 1.1rem; font-weight: 600; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-icon { width: 20px; height: 20px; transition: transform var(--transition-fast); position: relative; }
.faq-icon::before, .faq-icon::after { content: ''; position: absolute; top: 50%; left: 50%; width: 16px; height: 2px; background-color: var(--color-secondary); transform: translate(-50%, -50%); transition: transform 0.3s; }
.faq-icon::after { transform: translate(-50%, -50%) rotate(90deg); }
.faq-question[aria-expanded='true'] .faq-icon::after { transform: translate(-50%, -50%) rotate(0deg); }
.faq-answer { padding-bottom: var(--spacing-l); }

/* --- CTA Banner --- */
.cta-banner { background-color: var(--color-primary); color: var(--color-text-light); text-align: center; }
.cta-banner h2, .cta-banner h3 { color: var(--color-text-light); }
.cta-banner .cta-button { background-color: var(--color-accent); color: var(--color-primary); }
.cta-banner .cta-button:hover { background-color: #fff; }
.cta-banner .secondary-text { margin-top: var(--spacing-m); opacity: 0.8; }
.cta-banner .secondary-text a { color: var(--color-text-light); text-decoration: underline; }

/* --- Footer --- */
.main-footer { background-color: var(--color-primary); color: var(--color-text-light); padding-top: var(--spacing-xl); font-size: 0.9rem; }
.footer-container { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: var(--spacing-xl); padding-bottom: var(--spacing-xl); }
.footer-column h4 { color: var(--color-text-light); margin-bottom: var(--spacing-m); }
.footer-column p, .footer-column address { opacity: 0.8; font-style: normal; }
.footer-column ul li { margin-bottom: var(--spacing-s); }
.footer-column a { color: var(--color-text-light); opacity: 0.8; }
.footer-column a:hover { opacity: 1; text-decoration: underline; }
.footer-bottom { border-top: 1px solid rgba(255,255,255,0.1); padding: var(--spacing-l) 0; text-align: center; }
.footer-bottom p { opacity: 0.6; font-size: 0.8rem; }

/* --- Service Detail Page --- */
.service-detail-section { scroll-margin-top: var(--header-height); }
.service-detail-container { display: grid; grid-template-columns: 2fr 1fr; gap: var(--spacing-xl); align-items: flex-start; }
.service-detail-container.reverse { grid-template-columns: 1fr 2fr; }
.service-detail-container.reverse .service-content { grid-column: 2; }
.service-detail-container.reverse .service-bullets { grid-column: 1; grid-row: 1; }
.service-bullets { padding: var(--spacing-l); border-radius: var(--border-radius); }

@media (max-width: 992px) {
    .service-detail-container, .service-detail-container.reverse {
        grid-template-columns: 1fr;
    }
    .service-detail-container.reverse .service-content, .service-detail-container.reverse .service-bullets {
        grid-column: auto; grid-row: auto;
    }
}

/* --- About Page --- */
.about-mission-container { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xl); align-items: center; }
.about-mission-image-wrapper img { border-radius: var(--border-radius); box-shadow: var(--shadow-md); object-fit: cover; aspect-ratio: 4/5; }
.values-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-l); }
.value-card { text-align: center; padding: var(--spacing-l); }

@media (max-width: 992px) {
    .about-mission-container { grid-template-columns: 1fr; }
    .about-mission-image-wrapper { order: -1; margin-bottom: var(--spacing-xl); }
}

/* --- Projects/Gallery Page --- */
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-l); }
.gallery-item { position: relative; overflow: hidden; border-radius: var(--border-radius); box-shadow: var(--shadow-sm); aspect-ratio: 4/3; }
.gallery-item img { width: 100%; height: 100%; object-fit: cover; transition: transform 0.4s ease; }
.gallery-item:hover img { transform: scale(1.1); }
.gallery-item-overlay { position: absolute; bottom: 0; left: 0; right: 0; background: linear-gradient(to top, rgba(10, 37, 64, 0.8), transparent); color: white; padding: var(--spacing-l); transition: opacity 0.3s; }
.gallery-item-overlay h3 { color: white; margin-bottom: var(--spacing-xs); }

/* --- Lightbox --- */
.lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.85); z-index: 2000; display: flex; justify-content: center; align-items: center; backdrop-filter: blur(5px); }
.lightbox-content { position: relative; }
.lightbox-content img { max-width: 90vw; max-height: 85vh; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: none; border: none; color: white; font-size: 2.5rem; cursor: pointer; z-index: 2001; padding: var(--spacing-m); }
.lightbox-close { top: 15px; right: 25px; }
.lightbox-prev, .lightbox-next { top: 50%; transform: translateY(-50%); }
.lightbox-prev { left: 15px; }
.lightbox-next { right: 15px; }

/* --- Notdienst Page --- */
.emergency-contact-section { background-color: var(--color-accent); text-align: center; padding: var(--spacing-xl) 0; }
.emergency-phone { font-size: clamp(2rem, 6vw, 4rem); font-weight: 700; color: var(--color-primary); display: block; margin: var(--spacing-s) 0; }
.emergency-contact-section .cta-button { background-color: var(--color-primary); color: var(--color-text-light); }
.info-columns { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-l); }
.info-column ul { list-style: disc; padding-left: var(--spacing-l); }
.process-steps { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-l); text-align: center; }
.step-number { width: 60px; height: 60px; border-radius: 50%; background-color: var(--color-secondary); color: white; display: flex; justify-content: center; align-items: center; font-size: 1.5rem; font-weight: 700; margin: 0 auto var(--spacing-m); }

@media (max-width: 768px) {
    .info-columns { grid-template-columns: 1fr; }
}

/* --- Kontakt Page --- */
.contact-container { display: grid; grid-template-columns: 1fr 2fr; gap: var(--spacing-xl); }
.contact-info-wrapper { padding: var(--spacing-l); border-radius: var(--border-radius); }
.contact-item { margin-bottom: var(--spacing-l); }
.contact-item h4 { color: var(--color-secondary); }
.contact-form .form-group { margin-bottom: var(--spacing-l); }
.contact-form label { display: block; margin-bottom: var(--spacing-s); font-weight: 500; }
.contact-form input, .contact-form textarea { width: 100%; padding: 12px; border: 1px solid var(--color-border); border-radius: var(--border-radius); font-family: inherit; font-size: 1rem; }
.contact-form input:focus, .contact-form textarea:focus { outline: none; border-color: var(--color-secondary); box-shadow: 0 0 0 2px rgba(0, 119, 182, 0.2); }
.form-group-checkbox { display: flex; align-items: flex-start; gap: var(--spacing-m); }
.form-group-checkbox input { margin-top: 6px; }
.form-group-checkbox label { font-size: 0.8rem; opacity: 0.8; }

@media (max-width: 992px) {
    .contact-container { grid-template-columns: 1fr; }
}

/* --- Legal Pages --- */
.legal-page { padding: var(--spacing-xxl) 0; }
.legal-page h2 { margin-bottom: var(--spacing-xl); }
.legal-page h3 { margin-top: var(--spacing-xl); margin-bottom: var(--spacing-m); }
.legal-page h4 { margin-top: var(--spacing-l); margin-bottom: var(--spacing-s); }
.legal-page p, .legal-page ul { margin-bottom: var(--spacing-m); }
.legal-page ul { list-style: disc; padding-left: var(--spacing-l); }
.legal-page a { text-decoration: underline; }

/* --- Utility & Animation --- */
.reveal-on-scroll { opacity: 0; transform: translateY(30px); transition: opacity 0.6s ease-out, transform 0.6s ease-out; }
.reveal-on-scroll.is-visible { opacity: 1; transform: translateY(0); }

/* --- Sticky CTA --- */
.context-cta { position: fixed; bottom: -100px; left: 50%; transform: translateX(-50%); background-color: rgba(255, 255, 255, 0.9); backdrop-filter: blur(10px); padding: var(--spacing-m); border-radius: var(--border-radius); box-shadow: var(--shadow-md); z-index: 900; display: flex; gap: var(--spacing-m); transition: bottom 0.3s ease-in-out; }
.context-cta.visible { bottom: 20px; }

/* --- Cookie Banner --- */
.cookie-banner { position: fixed; bottom: 0; left: 0; right: 0; background-color: var(--color-primary); color: var(--color-text-light); z-index: 1200; padding: var(--spacing-l) 0; transform: translateY(100%); transition: transform 0.4s ease-in-out; }
.cookie-banner.visible { transform: translateY(0); }
.cookie-container { display: flex; justify-content: space-between; align-items: center; gap: var(--spacing-l); }
.cookie-content p { color: rgba(255,255,255,0.8); margin: 0; max-width: none; }
.cookie-content a { color: var(--color-accent); text-decoration: underline; }
.cookie-banner h3 { color: white; margin-bottom: var(--spacing-s); }
.cookie-actions .cta-button { background-color: var(--color-accent); color: var(--color-primary); }
@media (max-width: 768px) {
    .cookie-container { flex-direction: column; text-align: center; }
    .cookie-actions { margin-top: var(--spacing-m); }
}

/* --- Back to Top Button --- */
.back-to-top { position: fixed; bottom: 20px; right: 20px; width: 48px; height: 48px; background-color: var(--color-secondary); color: white; border: none; border-radius: 50%; cursor: pointer; z-index: 900; opacity: 0; transform: translateY(20px); transition: opacity 0.3s, transform 0.3s; }
.back-to-top.visible { opacity: 1; transform: translateY(0); }
.back-to-top svg { width: 24px; height: 24px; fill: currentColor; }