:root {
  --primary-color: #0A2540;
  --secondary-color: #0077CC;
  --accent-color: #4FD1C5;
  --text-color: #333;
  --text-light: #666;
  --background-color: #F8F9FA;
  --surface-color: #FFFFFF;
  --surface-alt-color: #F0F2F5;
  --border-color: #DEE2E6;
  --white: #FFFFFF;
  --black: #000000;

  --font-family-sans: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  --font-family-display: var(--font-family-sans);

  --font-size-base: 1rem;
  --line-height-base: 1.6;

  --container-width: 1280px;
  --container-padding: 1.5rem;

  --border-radius: 8px;
  --shadow-sm: 0 1px 3px rgba(0,0,0,0.05), 0 1px 2px rgba(0,0,0,0.03);
  --shadow-md: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -1px rgba(0,0,0,0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05);

  --transition-fast: 0.2s ease-in-out;
  --transition-medium: 0.4s ease-in-out;
}

/* Reset & Globals */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  font-size: 100%;
}

body {
  font-family: var(--font-family-sans);
  font-size: var(--font-size-base);
  line-height: var(--line-height-base);
  color: var(--text-color);
  background-color: var(--background-color);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img, video, svg {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Accessibility */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--primary-color);
  color: var(--white);
  padding: 8px;
  z-index: 10000;
  transition: top var(--transition-fast);
}

.skip-link:focus {
  top: 0;
}

/* Animations */
[data-animate] {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

[data-animate].visible {
  opacity: 1;
  transform: translateY(0);
}

[data-animate='fade-in'] { transform: translateY(0); }
[data-animate='fade-in-right'] { transform: translateX(-20px); }
[data-animate='fade-in-left'] { transform: translateX(20px); }

[data-animate='fade-in-right'].visible, [data-animate='fade-in-left'].visible {
    transform: translateX(0);
}

@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
  [data-animate] { opacity: 1; transform: none; transition: none; }
}

/* Typography */
h1, h2, h3, h4 {
  font-family: var(--font-family-display);
  font-weight: 700;
  line-height: 1.2;
  color: var(--primary-color);
}

h1 { font-size: clamp(2.5rem, 5vw, 3.5rem); }
h2 { font-size: clamp(2rem, 4vw, 2.75rem); }
h3 { font-size: clamp(1.25rem, 3vw, 1.5rem); }
p { margin-bottom: 1rem; max-width: 65ch; }
p.subline { font-size: 1.125rem; color: var(--text-light); margin-top: 0.5rem; max-width: 70ch; }
.kicker { display: block; font-weight: 600; color: var(--secondary-color); margin-bottom: 0.5rem; text-transform: uppercase; letter-spacing: 0.5px; }
a { color: var(--secondary-color); text-decoration: none; transition: color var(--transition-fast); }
a:hover { color: var(--primary-color); text-decoration: underline; }
address { font-style: normal; }

/* Layout */
.container {
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 var(--container-padding);
}

.section-padding { padding: clamp(4rem, 10vw, 6rem) 0; }
.section-intro { margin: 0 auto 3rem auto; }
.text-center { text-align: center; }
.text-center p { margin-left: auto; margin-right: auto; }
.surface-alt { background-color: var(--surface-alt-color); }
.split-layout { display: grid; grid-template-columns: 1fr; gap: 3rem; align-items: center; }
@media (min-width: 992px) { .split-layout { grid-template-columns: 1fr 1fr; } .split-layout.reverse .split-content { order: 2; } }
.split-image img { border-radius: var(--border-radius); box-shadow: var(--shadow-lg); object-fit: cover; width: 100%; height: 100%; }

/* Header */
.site-header { 
  position: sticky; top: 0; z-index: 1000; 
  padding: 1.5rem 0; 
  transition: padding var(--transition-fast), background-color var(--transition-fast), box-shadow var(--transition-fast); 
  background-color: rgba(255,255,255,0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}
.site-header.scrolled { padding: 0.75rem 0; box-shadow: var(--shadow-md); }
.site-header .container { display: flex; justify-content: space-between; align-items: center; }
.logo { font-size: 1.5rem; font-weight: 700; color: var(--primary-color); text-decoration: none; }
.main-nav { display: none; }
@media (min-width: 992px) { .main-nav { display: block; } }
.main-nav ul { list-style: none; display: flex; gap: 2rem; }
.main-nav a { font-weight: 500; color: var(--text-color); position: relative; padding: 0.5rem 0; }
.main-nav a::after { content: ''; position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background-color: var(--secondary-color); transition: width var(--transition-fast); }
.main-nav a:hover::after, .main-nav a.active::after { width: 100%; }
.header-cta { display: none; }
@media (min-width: 992px) { .header-cta { display: inline-flex; } }

/* Mobile Menu */
.mobile-menu-toggle { display: block; background: none; border: none; cursor: pointer; z-index: 1001; padding: 0.5rem; }
@media (min-width: 992px) { .mobile-menu-toggle { display: none; } }
.mobile-menu-toggle span { display: block; width: 25px; height: 2px; background-color: var(--primary-color); margin: 5px 0; transition: transform 0.3s, opacity 0.3s; }
body.nav-open .mobile-menu-toggle span:nth-child(1) { transform: translateY(7px) rotate(45deg); }
body.nav-open .mobile-menu-toggle span:nth-child(2) { opacity: 0; }
body.nav-open .mobile-menu-toggle span:nth-child(3) { transform: translateY(-7px) rotate(-45deg); }
body.nav-open .main-nav { 
  display: flex; flex-direction: column; justify-content: center; align-items: center; 
  position: fixed; top: 0; right: 0; width: 100%; height: 100%; 
  background-color: var(--surface-color); 
}
body.nav-open .main-nav ul { flex-direction: column; text-align: center; gap: 2rem; }
body.nav-open .main-nav a { font-size: 1.5rem; }

/* Buttons */
.button { 
  display: inline-flex; align-items: center; justify-content: center; 
  min-height: 48px; padding: 0.75rem 1.5rem; 
  font-weight: 600; text-decoration: none; 
  border: 2px solid var(--secondary-color); 
  background-color: var(--secondary-color); color: var(--white); 
  border-radius: var(--border-radius); 
  cursor: pointer; 
  transition: background-color var(--transition-fast), color var(--transition-fast), transform var(--transition-fast), box-shadow var(--transition-fast); 
  touch-action: manipulation;
}
.button:hover { background-color: #005f9e; border-color: #005f9e; transform: translateY(-2px); box-shadow: var(--shadow-md); }
.button:focus-visible { outline: 3px solid var(--secondary-color); outline-offset: 2px; }
.button-secondary { background-color: transparent; color: var(--secondary-color); }
.button-secondary:hover { background-color: var(--secondary-color); color: var(--white); }

/* Hero Section */
.hero { background-color: var(--surface-color); padding: 4rem 0; }
.hero-container { display: grid; grid-template-columns: 1fr; gap: 3rem; align-items: center; }
@media (min-width: 992px) { .hero-container { grid-template-columns: 1fr 1fr; } }
.hero-content h1 { margin-bottom: 1rem; }
.hero-content .subline { margin-bottom: 2rem; }
.cta-group { display: flex; flex-wrap: wrap; gap: 1rem; margin-bottom: 2rem; }
.trust-chip { margin-top: 2rem; font-weight: 500; background-color: var(--surface-alt-color); display: inline-block; padding: 0.5rem 1rem; border-radius: 20px; }
.hero-image-wrapper img { border-radius: var(--border-radius); width: 100%; height: 100%; object-fit: cover; aspect-ratio: 3/4; }
.hero-subpage { padding: 4rem 0; background-color: var(--surface-alt-color); }
.hero-subpage h1 { margin-bottom: 1rem; }

/* Trust Bar */
.trust-bar { padding: 2rem 0; background-color: var(--surface-alt-color); text-align: center; }
.trust-bar .kicker { margin-bottom: 1.5rem; }
.trust-elements { display: flex; flex-wrap: wrap; justify-content: center; align-items: center; gap: 1rem 2rem; font-weight: 500; font-size: 1.1rem; color: var(--primary-color); }
.trust-elements .divider { display: none; width: 6px; height: 6px; background-color: var(--secondary-color); border-radius: 50%; }
@media (min-width: 768px) { .trust-elements .divider { display: block; } }

/* Services Teaser */
.services-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 2rem; }
.service-card { 
  display: block; text-decoration: none; color: var(--text-color); 
  background-color: var(--surface-color); border-radius: var(--border-radius); 
  box-shadow: var(--shadow-md); overflow: hidden; 
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}
.service-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lg); }
.service-card img { width: 100%; aspect-ratio: 4/3; object-fit: cover; }
.service-card .card-content { padding: 1.5rem; }
.service-card h3 { margin-bottom: 0.5rem; }
.service-card .card-link { display: inline-block; margin-top: 1rem; font-weight: 600; color: var(--secondary-color); }

/* Signature Divider */
.signature-divider-wrapper { overflow: hidden; line-height: 0; }
.signature-divider { position: relative; display: block; width: calc(100% + 1.3px); height: 80px; }
.signature-divider::before { 
    content: '';
    position: absolute; 
    top: 0; left: 0; right: 0; bottom: 0;
    background: var(--surface-alt-color);
    clip-path: polygon(0 0, 100% 100%, 0 100%);
}
.signature-divider::after { 
    content: '';
    position: absolute; 
    top: 0; left: 0; right: 0; bottom: 0;
    background: var(--background-color);
    clip-path: polygon(100% 0, 100% 100%, 0 0);
}

/* Testimonials */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow: hidden; }
.testimonial-slide { flex: 0 0 100%; padding: 0 1rem; }
.testimonial-card { background-color: var(--surface-color); border: 1px solid var(--border-color); border-radius: var(--border-radius); padding: 2rem; text-align: center; }
.testimonial-card .rating { color: #FFC107; font-size: 1.5rem; margin-bottom: 1rem; }
.testimonial-card blockquote { font-size: 1.125rem; font-style: italic; margin-bottom: 1rem; color: var(--text-light); }
.testimonial-card cite { font-weight: 600; font-style: normal; color: var(--primary-color); }
.carousel-controls { display: flex; justify-content: center; align-items: center; margin-top: 2rem; gap: 1rem; }
.carousel-prev, .carousel-next { background: none; border: 1px solid var(--border-color); color: var(--primary-color); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; font-size: 1.5rem; transition: background-color var(--transition-fast), color var(--transition-fast); }
.carousel-prev:hover, .carousel-next:hover { background-color: var(--primary-color); color: var(--white); }
.carousel-dots { display: flex; gap: 0.5rem; }
.carousel-dots button { background-color: var(--border-color); border: none; width: 12px; height: 12px; border-radius: 50%; cursor: pointer; transition: background-color var(--transition-fast); }
.carousel-dots button.active { background-color: var(--secondary-color); }

/* Process Section */
.process-steps { display: grid; grid-template-columns: 1fr; gap: 2rem; position: relative; }
@media (min-width: 768px) { .process-steps { grid-template-columns: repeat(2, 1fr); } }
@media (min-width: 992px) { .process-steps { grid-template-columns: repeat(4, 1fr); } }
.process-step { text-align: center; padding: 1rem; }
.step-number { width: 50px; height: 50px; line-height: 50px; border-radius: 50%; background-color: var(--secondary-color); color: var(--white); font-weight: 700; font-size: 1.5rem; margin: 0 auto 1rem auto; }
.process-step h3 { margin-bottom: 0.5rem; }

/* FAQ Section */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--border-color); }
.faq-question { width: 100%; background: none; border: none; text-align: left; padding: 1.5rem 0; font-size: 1.125rem; font-weight: 600; color: var(--primary-color); cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-answer { max-height: 0; overflow: hidden; transition: max-height var(--transition-medium); }
.faq-answer p { padding: 0 0 1.5rem 0; color: var(--text-light); }
.faq-icon { width: 20px; height: 20px; position: relative; transition: transform var(--transition-medium); }
.faq-icon::before, .faq-icon::after { content: ''; position: absolute; top: 50%; left: 50%; width: 14px; height: 2px; background-color: var(--secondary-color); transform: translate(-50%, -50%); }
.faq-icon::after { transform: translate(-50%, -50%) rotate(90deg); }
.faq-question[aria-expanded='true'] .faq-icon { transform: rotate(45deg); }

/* Final CTA */
.final-cta-section { position: relative; color: var(--white); text-align: center; overflow: hidden; }
.final-cta-section .container { position: relative; z-index: 2; }
.final-cta-section h2 { color: var(--white); }
.final-cta-section .subline { color: rgba(255,255,255,0.9); }
.cta-background { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-size: cover; background-position: center; z-index: 1; }
.cta-background::after { content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(10, 37, 64, 0.8); }

/* Footer */
.site-footer { background-color: var(--primary-color); color: rgba(255,255,255,0.8); padding: 4rem 0 2rem 0; }
.footer-grid { display: grid; grid-template-columns: 1fr; gap: 2rem; margin-bottom: 3rem; }
@media (min-width: 768px) { .footer-grid { grid-template-columns: 2fr 1fr 1fr; } }
.footer-col h4 { color: var(--white); margin-bottom: 1rem; }
.footer-col ul { list-style: none; }
.footer-col li { margin-bottom: 0.5rem; }
.footer-col a { color: rgba(255,255,255,0.8); }
.footer-col a:hover { color: var(--white); }
.footer-bottom { border-top: 1px solid rgba(255,255,255,0.2); padding-top: 2rem; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem; font-size: 0.9rem; }
.footer-bottom ul { list-style: none; display: flex; gap: 1.5rem; }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: -100%; left: 0; width: 100%; background-color: var(--primary-color); color: var(--white); padding: 1rem 0; z-index: 2000; transition: bottom var(--transition-medium); }
.cookie-banner.visible { bottom: 0; }
.cookie-banner .container { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem; }
.cookie-banner p { margin: 0; }
.cookie-banner a { color: var(--accent-color); text-decoration: underline; }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: 20px; right: 20px; z-index: 999; opacity: 0; transform: translateY(20px); transition: opacity var(--transition-fast), transform var(--transition-fast); }
.sticky-cta.visible { opacity: 1; transform: translateY(0); }

/* Leistungen Page */
.service-item { display: grid; grid-template-columns: 1fr; gap: 2rem; align-items: center; margin-bottom: clamp(4rem, 10vw, 6rem); }
@media (min-width: 992px) { .service-item { grid-template-columns: 1fr 1fr; gap: 4rem; } }
.service-item:last-child { margin-bottom: 0; }
.service-item.reverse .service-item-image { order: 2; }
.service-item-image img { border-radius: var(--border-radius); box-shadow: var(--shadow-lg); width: 100%; height: 100%; object-fit: cover; }
.service-item-content h2 { margin-bottom: 1rem; }
.service-item-content ul { list-style-position: inside; padding-left: 0; margin-top: 1.5rem; }
.service-item-content li { margin-bottom: 0.5rem; padding-left: 1.5rem; position: relative; }
.service-item-content li::before { content: '✓'; position: absolute; left: 0; color: var(--secondary-color); font-weight: 700; }

/* Über Uns Page */
.values-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 2rem; }
.value-card { background-color: var(--surface-color); border-radius: var(--border-radius); padding: 2rem; box-shadow: var(--shadow-md); }
.value-card h3 { margin-bottom: 1rem; }
.max-width-m { max-width: 800px; margin-left: auto; margin-right: auto; }

/* Referenzen Page */
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 1.5rem; }
.gallery-item { position: relative; display: block; overflow: hidden; border-radius: var(--border-radius); box-shadow: var(--shadow-md); aspect-ratio: 4/3; }
.gallery-item img { width: 100%; height: 100%; object-fit: cover; transition: transform var(--transition-medium); }
.gallery-item:hover img { transform: scale(1.05); }
.gallery-item-overlay { position: absolute; bottom: 0; left: 0; right: 0; padding: 1.5rem; background: linear-gradient(to top, rgba(10, 37, 64, 0.9) 0%, rgba(10, 37, 64, 0) 100%); color: var(--white); }
.gallery-item-overlay h3 { color: var(--white); font-size: 1.2rem; margin: 0; }
.gallery-item-overlay p { color: rgba(255,255,255,0.8); margin: 0; font-size: 0.9rem; }

/* Lightbox */
.lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.85); z-index: 3000; display: flex; justify-content: center; align-items: center; opacity: 0; visibility: hidden; transition: opacity var(--transition-fast), visibility var(--transition-fast); }
.lightbox.visible { opacity: 1; visibility: visible; }
.lightbox-content { position: relative; max-width: 90%; max-height: 90%; display: flex; flex-direction: column; align-items: center; }
.lightbox-content img { max-width: 100%; max-height: 80vh; object-fit: contain; }
.lightbox-caption { color: var(--white); margin-top: 1rem; text-align: center; }
.lightbox-caption h3 { color: var(--white); }
.lightbox-caption p { color: rgba(255,255,255,0.8); }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: none; border: none; color: var(--white); font-size: 2.5rem; cursor: pointer; padding: 1rem; z-index: 3001; }
.lightbox-close { top: 10px; right: 10px; }
.lightbox-prev { left: 10px; top: 50%; transform: translateY(-50%); }
.lightbox-next { right: 10px; top: 50%; transform: translateY(-50%); }

/* Kontakt Page */
.contact-grid { display: grid; grid-template-columns: 1fr; gap: 3rem; }
@media (min-width: 992px) { .contact-grid { grid-template-columns: 1fr 1fr; } }
.contact-details { margin-top: 2rem; display: flex; flex-direction: column; gap: 1.5rem; }
.contact-detail-item { display: flex; align-items: flex-start; gap: 1rem; }
.contact-detail-item .icon { font-size: 1.5rem; color: var(--secondary-color); }
.contact-detail-item strong { display: block; }
.contact-form-wrapper { background-color: var(--surface-color); padding: 2rem; border-radius: var(--border-radius); box-shadow: var(--shadow-md); }
.form-group { margin-bottom: 1.5rem; }
.form-group label { display: block; font-weight: 500; margin-bottom: 0.5rem; }
.form-group input, .form-group textarea { width: 100%; padding: 0.75rem; border: 1px solid var(--border-color); border-radius: var(--border-radius); font-size: 1rem; }
.form-group input:focus, .form-group textarea:focus { outline: 2px solid var(--secondary-color); border-color: var(--secondary-color); }
.privacy-notice { font-size: 0.9rem; color: var(--text-light); margin-bottom: 1.5rem; }
.contact-process { grid-template-columns: 1fr; }
@media (min-width: 992px) { .contact-process { grid-template-columns: repeat(3, 1fr); } }

/* Legal Pages */
.legal-page h1 { margin-bottom: 2rem; }
.legal-content h2 { margin-top: 2rem; margin-bottom: 1rem; }
.legal-content h3 { margin-top: 1.5rem; margin-bottom: 0.5rem; }
.placeholder-notice { color: #D32F2F; background-color: #FFEBEE; padding: 0.2rem 0.4rem; border-radius: 4px; font-weight: 500; }