@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Montserrat:wght@700&display=swap');

:root {
    --color-bg: #FFFFFF;
    --color-surface: #F8F9FA;
    --color-surface-alt: #E9ECEF;
    --color-text: #343A40;
    --color-muted: #6C757D;
    --color-primary: #007BFF;
    --color-primary-dark: #0056b3;
    --color-accent: #17A2B8;
    --color-accent2: #28A745;
    --color-border: #DEE2E6;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;

    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lift: 0 8px 24px rgba(0, 0, 0, 0.12);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 48px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Montserrat', sans-serif;

    --type-h1: clamp(2.5rem, 6vw, 3.5rem);
    --type-h2: clamp(2rem, 4vw, 2.75rem);
    --type-h3: clamp(1.5rem, 3vw, 2rem);
    --type-body: clamp(1rem, 1.5vw, 1.125rem);

    --max-width: 1200px;
    --section-padding: clamp(4rem, 10vw, 6rem);
}

/* Global Styles */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p {
    margin-bottom: var(--spacing-md);
    max-width: 65ch;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--color-primary-dark);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

ul {
    list-style: none;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Utility Classes */
.container {
    width: 90%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
}

.text-center {
    text-align: center;
}

.text-center p {
    margin-left: auto;
    margin-right: auto;
}

.section-padding {
    padding: var(--section-padding) 0;
}

.surface-alt {
    background-color: var(--color-surface);
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-lg) 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
    transition: padding 0.3s ease;
}

.site-header.scrolled {
    padding: var(--spacing-md) 0;
    box-shadow: var(--shadow-soft);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--color-text);
}

.main-nav ul {
    display: flex;
    gap: var(--spacing-xl);
}

.main-nav a {
    color: var(--color-text);
    font-weight: 700;
    position: relative;
    padding: var(--spacing-sm) 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}

.main-nav a:hover::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.main-nav a.active {
    color: var(--color-primary);
}

.header-cta {
    display: none;
}

/* Mobile Navigation */
.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-sm);
    z-index: 1001;
}

.mobile-nav-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

body.nav-open .mobile-nav-toggle .icon-bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}
body.nav-open .mobile-nav-toggle .icon-bar:nth-child(2) {
    opacity: 0;
}
body.nav-open .mobile-nav-toggle .icon-bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    min-height: 48px;
    border-radius: var(--radius-sm);
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease, color 0.3s ease;
    border: 2px solid transparent;
    touch-action: manipulation;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
}

.btn:focus-visible {
    outline: 3px solid var(--color-primary);
    outline-offset: 2px;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-bg);
}

.btn-primary:hover {
    background-color: var(--color-primary-dark);
    color: var(--color-bg);
}

.btn-outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.btn-outline:hover {
    background-color: var(--color-primary);
    color: var(--color-bg);
}

/* Hero Section */
.hero {
    position: relative;
    height: 80vh;
    min-height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-bg);
}

.hero-bg {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-size: cover;
    background-position: center;
}

.hero-overlay {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero .kicker {
    display: block;
    margin-bottom: var(--spacing-md);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: rgba(255, 255, 255, 0.9);
}

.hero h1 {
    color: var(--color-bg);
}

.hero .subline {
    font-size: 1.25rem;
    max-width: 60ch;
    margin: var(--spacing-lg) auto;
    color: rgba(255, 255, 255, 0.9);
}

.cta-group {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    margin-top: var(--spacing-xl);
}

.cta-group .btn-outline {
    color: var(--color-bg);
    border-color: var(--color-bg);
}

.cta-group .btn-outline:hover {
    background-color: var(--color-bg);
    color: var(--color-primary);
}

.trust-chips {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    margin-top: var(--spacing-xxl);
}

.trust-chips span {
    padding: var(--spacing-sm) var(--spacing-md);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: var(--radius-sm);
    font-size: 0.9rem;
    font-weight: 700;
}

/* Subpage Hero */
.hero-subpage {
    padding: var(--section-padding) 0;
    background-color: var(--color-surface);
}

/* Section Intro */
.section-intro {
    margin-bottom: var(--spacing-xxl);
    max-width: 75ch;
    margin-left: auto;
    margin-right: auto;
}

.section-intro .subline {
    font-size: 1.2rem;
    color: var(--color-muted);
}

/* Grids */
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.grid-2-split {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

.grid-2-split.reverse .text-content {
    order: 2;
}

/* Cards */
.card {
    background: var(--color-bg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.card-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: var(--spacing-xl);
}

.card h3 {
    font-size: 1.5rem;
}

.card-link {
    display: inline-block;
    margin-top: var(--spacing-md);
    font-weight: 700;
}

/* Text with Image */
.text-with-image .responsive-img {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
}

/* Signature Divider */
.signature-divider {
    height: 100px;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 120'%3e%3cpath fill='%23F8F9FA' fill-opacity='1' d='M0,64L80,80C160,96,320,128,480,117.3C640,107,800,53,960,42.7C1120,32,1280,64,1360,80L1440,96L1440,121L1360,121C1280,121,1120,121,960,121C800,121,640,121,480,121C320,121,160,121,80,121L0,121Z'%3e%3c/path%3e%3c/svg%3e");
    background-size: cover;
    background-repeat: no-repeat;
}

/* Gallery */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
    cursor: pointer;
}

.gallery-item img {
    transition: transform 0.4s ease;
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.gallery-item:hover img {
    transform: scale(1.05);
}

.gallery-item-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
    padding: var(--spacing-xl) var(--spacing-lg) var(--spacing-lg);
    color: var(--color-bg);
    font-weight: 700;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.gallery-item:hover .gallery-item-overlay {
    transform: translateY(0);
}

/* Lightbox */
.lightbox {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,0.85);
    z-index: 2000;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.lightbox.active {
    opacity: 1;
    visibility: visible;
}

.lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
}

.lightbox-content img {
    max-width: 100%;
    max-height: 90vh;
    border-radius: var(--radius-sm);
}

.lightbox-close, .lightbox-prev, .lightbox-next {
    position: absolute;
    background: none;
    border: none;
    color: white;
    font-size: 2.5rem;
    cursor: pointer;
    z-index: 2001;
}

.lightbox-close { top: 20px; right: 30px; }
.lightbox-prev { top: 50%; left: 20px; transform: translateY(-50%); }
.lightbox-next { top: 50%; right: 20px; transform: translateY(-50%); }

/* Testimonials Carousel */
.carousel-wrapper {
    position: relative;
}

.carousel {
    display: flex;
    overflow: hidden;
}

.carousel-slide {
    flex: 0 0 100%;
    padding: 0 var(--spacing-lg);
}

.testimonial-card {
    background: var(--color-surface);
    padding: var(--spacing-xxl);
    border-radius: var(--radius-md);
    text-align: center;
    border-left: 5px solid var(--color-primary);
}

.testimonial-card blockquote {
    font-size: 1.2rem;
    font-style: italic;
    border: none;
    margin: 0 0 var(--spacing-lg) 0;
    padding: 0;
}

.testimonial-card cite {
    font-weight: 700;
    color: var(--color-muted);
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--color-bg);
    border: 1px solid var(--color-border);
    border-radius: 50%;
    width: 44px;
    height: 44px;
    cursor: pointer;
    font-size: 1.5rem;
    box-shadow: var(--shadow-soft);
    transition: background-color 0.3s, color 0.3s;
}

.carousel-btn:hover {
    background-color: var(--color-primary);
    color: var(--color-bg);
}

.carousel-btn.prev { left: -22px; }
.carousel-btn.next { right: -22px; }

.carousel-dots {
    text-align: center;
    margin-top: var(--spacing-xl);
}

.carousel-dot {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--color-border);
    margin: 0 var(--spacing-sm);
    cursor: pointer;
    transition: background-color 0.3s;
}

.carousel-dot.active {
    background-color: var(--color-primary);
}

/* FAQ */
.faq-accordion {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    border-bottom: 1px solid var(--color-border);
}

.faq-question {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: var(--spacing-lg) 0;
    font-size: 1.2rem;
    font-weight: 700;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-out;
}

.faq-answer p {
    padding-bottom: var(--spacing-lg);
}

.faq-icon {
    width: 1em;
    height: 1em;
    position: relative;
    transition: transform 0.3s ease;
}

.faq-icon::before, .faq-icon::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-text);
}

.faq-icon::after {
    transform: rotate(90deg);
    transition: transform 0.3s ease;
}

.faq-question[aria-expanded='true'] .faq-icon {
    transform: rotate(180deg);
}

.faq-question[aria-expanded='true'] .faq-icon::after {
    transform: rotate(0deg);
}


/* CTA Section */
.cta-section {
    background-color: var(--color-primary);
    color: var(--color-bg);
}

.cta-section h2 {
    color: var(--color-bg);
}

.cta-section .subline {
    color: rgba(255,255,255,0.9);
    margin-bottom: var(--spacing-xl);
}

.cta-section .btn {
    background-color: var(--color-bg);
    color: var(--color-primary);
}

.cta-section .btn:hover {
    background-color: var(--color-surface-alt);
}

/* Footer */
.site-footer-main {
    background-color: var(--color-text);
    color: var(--color-surface);
    padding: var(--section-padding) 0 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    padding-bottom: var(--spacing-xxl);
}

.footer-col h4 {
    color: var(--color-bg);
    margin-bottom: var(--spacing-lg);
}

.footer-col p, .footer-col a {
    color: var(--color-border);
}

.footer-col a:hover {
    color: var(--color-bg);
}

.footer-col ul li {
    margin-bottom: var(--spacing-sm);
}

.footer-bottom {
    border-top: 1px solid var(--color-muted);
    padding: var(--spacing-lg) 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
}

.footer-bottom ul {
    display: flex;
    gap: var(--spacing-lg);
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background-color: var(--color-text);
    color: var(--color-bg);
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--radius-sm);
    box-shadow: var(--shadow-lift);
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    z-index: 1100;
    transform: translateY(200%);
    transition: transform 0.5s ease-in-out;
}

.cookie-banner.visible {
    transform: translateY(0);
}

.cookie-banner p {
    margin: 0;
}

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--color-surface);
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--radius-sm);
    box-shadow: var(--shadow-lift);
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    z-index: 999;
    transform: translateY(200%);
    transition: transform 0.5s ease-in-out;
}

.sticky-cta.visible {
    transform: translateY(0);
}

.sticky-cta p {
    margin: 0;
    font-weight: 700;
}

/* Process Steps (Bäderwelt) */
.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    counter-reset: step-counter;
}

.step-card {
    text-align: center;
    padding: var(--spacing-lg);
}

.step-number {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: var(--color-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 auto var(--spacing-lg);
}

/* Job Listing (Karriere) */
.job-cards {
    display: grid;
    gap: var(--spacing-xl);
    max-width: 800px;
    margin: 0 auto;
}

.job-card {
    background-color: var(--color-bg);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
    border-left: 5px solid var(--color-accent);
}

/* Contact Form */
.contact-form .form-group {
    margin-bottom: var(--spacing-lg);
}

.contact-form label {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-weight: 700;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-size: 1rem;
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: 2px solid var(--color-primary);
    border-color: var(--color-primary);
}

.form-group-privacy {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
}

/* Legal Page */
.legal-page .container {
    max-width: 800px;
}

.legal-content h2 {
    margin-top: var(--spacing-xxl);
}

/* Scroll Reveal Animation */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.reveal-on-scroll.visible {
    opacity: 1;
    transform: translateY(0);
}

.stagger-group > * {
    transition-delay: calc(var(--stagger-index, 0) * 100ms);
}

/* Responsive Styles */
@media (min-width: 768px) {
    .header-cta {
        display: block;
    }
    .grid-2-split {
        grid-template-columns: 1fr 1fr;
    }
    .grid-2-split.reverse .text-content {
        order: 0;
    }
}

@media (max-width: 767px) {
    .main-nav {
        position: fixed;
        top: 0;
        right: 0;
        width: 300px;
        height: 100vh;
        background-color: var(--color-bg);
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
        padding-top: 100px;
    }
    body.nav-open .main-nav {
        transform: translateX(0);
        box-shadow: -5px 0 15px rgba(0,0,0,0.1);
    }
    .main-nav ul {
        flex-direction: column;
        align-items: center;
        gap: var(--spacing-lg);
    }
    .mobile-nav-toggle {
        display: block;
    }
    .header-cta {
        display: none;
    }
    .footer-bottom {
        flex-direction: column;
        gap: var(--spacing-md);
    }
    .cookie-banner, .sticky-cta {
        flex-direction: column;
        text-align: center;
        left: 10px;
        right: 10px;
        bottom: 10px;
    }
    .carousel-btn { display: none; }
}
