<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Unser Team | Tom's Fahrschule Braunschweig</title>
  <meta name='description' content='Das Team von Tom’s Fahrschule in Braunschweig: Lernen Sie unsere erfahrenen, geduldigen und humorvollen Fahrlehrer kennen.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='icon' href='../assets/img/image_9.png' type='image/png'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  
  <header class='site-header' id='site-header'>
    <div class='container header-container'>
      <a href='../' class='logo-link'>
        <!-- KM_IMAGE_REF: assets/img/image_9.png -->
        <img src='../assets/img/image_9.png' data-km-image='assets/img/image_9.png' alt='Logo Tom’s Fahrschule' class='logo'>
        <span>Tom's Fahrschule</span>
      </a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <button class='mobile-nav-toggle' aria-controls='main-nav-list' aria-expanded='false'>
          <span class='sr-only'>Menü öffnen</span>
          <svg class='icon-menu' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='28' height='28'><path d='M3 4H21V6H3V4ZM3 11H21V13H3V11ZM3 18H21V20H3V18Z'></path></svg>
          <svg class='icon-close' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='28' height='28'><path d='M12 10.586l4.95-4.95 1.414 1.414-4.95 4.95 4.95 4.95-1.414 1.414-4.95-4.95-4.95 4.95-1.414-1.414 4.95-4.95-4.95-4.95L7.05 5.636z'></path></svg>
        </button>
        <ul id='main-nav-list' class='nav-list'>
          <li><a href='../' class='nav-link'>Start</a></li>
          <li><a href='../leistungen/' class='nav-link'>Führerscheinklassen</a></li>
          <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
          <li><a href='' class='nav-link active' aria-current='page'>Das Team</a></li>
          <li><a href='../faq/' class='nav-link'>FAQ</a></li>
          <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>
    <section class='page-header section-padding surface-bg'>
      <div class='container text-center reveal-fade-in'>
        <span class='eyebrow'>Unsere Fahrlehrer</span>
        <h1>Die Gedulds-Profis hinter dem Lenkrad</h1>
        <p class='lead'>Ein gutes Team ist der Schlüssel zum Erfolg. Wir stellen uns vor – mit Erfahrung, Kompetenz und immer einem lockeren Spruch auf den Lippen.</p>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='team-grid-section section-padding'>
      <div class='container'>
        <div class='team-grid'>
          
          <div class='team-card reveal-stagger-group'>
            <div class='team-card-image-wrapper'>
              <!-- KM_IMAGE_REF: assets/img/image_4.png -->
              <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Symbolbild: Hände an einem LKW-Lenkrad' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
            </div>
            <div class='team-card-content'>
              <h3>Thomas Schad</h3>
              <p class='team-role'>Inhaber & Fahrlehrer</p>
              <p class='team-quote'>'Kupplung kommen lassen, nicht heiraten!'</p>
              <div class='team-details'>
                <p><strong>Erkennungszeichen:</strong> Augen wie ein Adler und Reflexe wie ein Ninja.</p>
                <p><strong>Stärke:</strong> Sieht immer das Beste im Schüler – auch wenn er gerade einen Bordstein mitnimmt.</p>
              </div>
            </div>
          </div>

          <div class='team-card reveal-stagger-group'>
            <div class='team-card-image-wrapper'>
              <!-- KM_IMAGE_REF: assets/img/image_5.png -->
              <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Symbolbild: Ausbildungssituation im Bus-Cockpit' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
            </div>
            <div class='team-card-content'>
              <h3>Lutz</h3>
              <p class='team-role'>Fahrlehrer</p>
              <p class='team-quote'>'Das ist kein Rennwagen, aber wir tun mal so!'</p>
              <div class='team-details'>
                <p><strong>Erkennungszeichen:</strong> Dauergrinsen - auch in brenzligen Situationen.</p>
                <p><strong>Stärke:</strong> Findet auch im Kreisverkehr immer den richtigen Weg.</p>
              </div>
            </div>
          </div>

          <div class='team-card reveal-stagger-group'>
            <div class='team-card-image-wrapper'>
              <!-- KM_IMAGE_REF: assets/img/image_1.png -->
              <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Symbolbild: Detailaufnahme eines Fahrzeugs' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
            </div>
            <div class='team-card-content'>
              <h3>Hennes</h3>
              <p class='team-role'>Fahrlehrer</p>
              <p class='team-quote'>'Früher war mehr Anstand … und weniger Autos auf der Straße.' </p>
              <div class='team-details'>
                <p><strong>Erkennungszeichen:</strong> Kaffeebecher in der einen, eiserne Nerven in der anderen Hand.</p>
                <p><strong>Stärke:</strong> Kann ein Auto mit einem Blick zum Stillstand bringen (zumindest gefühlt).</p>
              </div>
            </div>
          </div>

        </div>
        <p class='text-center muted-text reveal-fade-in' style='margin-top: 2rem;'>Bitte beachten Sie: Die verwendeten Bilder sind Symbolbilder und zeigen nicht die genannten Personen.</p>
      </div>
    </section>

    <section class='cta-footer-section'>
      <div class='container text-center reveal-fade-in'>
        <h2>Bereit, unser Team persönlich kennenzulernen?</h2>
        <p>Der beste Weg, um zu sehen, ob die Chemie stimmt, ist ein persönliches Gespräch. Wir freuen uns darauf, Sie kennenzulernen.</p>
        <a href='../kontakt/' class='btn btn-primary btn-large'>Jetzt Kennenlerngespräch vereinbaren</a>
      </div>
    </section>

  </main>

  <footer class='site-footer-main'>
    <div class='container footer-grid'>
      <div class='footer-col footer-about'>
        <a href='../' class='logo-link footer-logo-link'>
          <!-- KM_IMAGE_REF: assets/img/image_9.png -->
          <img src='../assets/img/image_9.png' data-km-image='assets/img/image_9.png' alt='Logo Tom’s Fahrschule' class='logo'>
          <span>Tom's Fahrschule</span>
        </a>
        <p>Ihr Spezialist für die Berufskraftfahrer-Ausbildung in Braunschweig. Professionell, praxisnah, persönlich.</p>
      </div>
      <div class='footer-col'>
        <h4>Navigation</h4>
        <ul class='footer-nav'>
          <li><a href='../'>Start</a></li>
          <li><a href='../leistungen/'>Führerscheinklassen</a></li>
          <li><a href='../ueber-uns/'>Über Uns</a></li>
          <li><a href=''>Das Team</a></li>
          <li><a href='../faq/'>FAQ</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </div>
      <div class='footer-col'>
        <h4>Kontakt</h4>
        <address>
          Tom's Fahrschule<br>
          Steinriedendamm 15<br>
          38108 Braunschweig
        </address>
        <ul class='footer-contact'>
          <li><a href='tel:+4917638922017'>+49 176 38922017</a></li>
          <li><a href='mailto:tomsfahrschule02@gmail.com'>tomsfahrschule02@gmail.com</a></li>
        </ul>
      </div>
      <div class='footer-col'>
        <h4>Rechtliches</h4>
        <ul class='footer-nav'>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
    <div class='container footer-bottom'>
      <p>&copy; 2024 Tom's Fahrschule Inh. Thomas Schad. Alle Rechte vorbehalten.</p>
    </div>
  </footer>

  <div class='sticky-cta' id='sticky-cta'>
    <a href='../kontakt/' class='btn btn-primary'>Ausbildung anfragen</a>
  </div>

  <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <div class='cookie-content'>
      <h3 id='cookie-title'>Cookie-Einstellungen</h3>
      <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
    </div>
    <div class='cookie-actions'>
      <button id='accept-cookies' class='btn btn-primary'>Akzeptieren</button>
      <button id='decline-cookies' class='btn btn-outline'>Ablehnen</button>
    </div>
  </div>

  <script src='../assets/js/main.js'></script>
</body>
</html>