<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Projekte – Leinweber & Widdrat GmbH</title>
    <meta name='description' content='Sehen Sie eine Auswahl unserer Referenzprojekte aus den Bereichen Badsanierung, Heizungsmodernisierung und Klimatechnik in der Region Wolfsburg.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container'>
            <a href='../' class='logo'>Leinweber & Widdrat</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='' class='active'>Projekte</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='button header-cta'>Projekt anfragen</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='hamburger-icon'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero hero-small' data-reveal>
            <div class='container'>
                <p class='kicker'>Unsere Referenzen</p>
                <h1>Ein Bild sagt mehr als tausend Worte.</h1>
                <p class='subline'>Hier zeigen wir Ihnen eine Auswahl unserer abgeschlossenen Projekte. Lassen Sie sich von den Ergebnissen inspirieren und gewinnen Sie einen Eindruck von der Qualität und Vielfalt unserer Arbeit.</p>
            </div>
        </section>

        <section class='project-gallery' data-reveal>
            <div class='container'>
                <div class='project-card' data-reveal='stagger'>
                    <div class='project-text'>
                        <p class='project-category'>Badsanierung</p>
                        <h3>Traumbad in Wolfsburg-Fallersleben</h3>
                        <p>Aus einem engen und dunklen Schlauchbad wurde eine helle Wohlfühloase. Durch eine neue Aufteilung, eine bodengleiche Dusche und großformatige Fliesen wirkt der Raum nun deutlich größer und moderner. Indirekte Beleuchtung sorgt für eine stimmungsvolle Atmosphäre.</p>
                    </div>
                </div>
                <div class='project-card' data-reveal='stagger'>
                    <div class='project-text'>
                        <p class='project-category'>Heizungsmodernisierung</p>
                        <h3>Effiziente Wärme für einen Altbau</h3>
                        <p>In diesem Einfamilienhaus aus den 1960er Jahren haben wir eine veraltete Ölheizung durch eine moderne Luft-Wasser-Wärmepumpe in Kombination mit neuen Heizkörpern ersetzt. Die Energieeinsparung für die Familie beträgt nun über 40% pro Jahr.</p>
                    </div>
                </div>
                <div class='project-card' data-reveal='stagger'>
                    <div class='project-text'>
                        <p class='project-category'>Klimatechnik</p>
                        <h3>Kühler Kopf im Home-Office</h3>
                        <p>Für eine Dachgeschosswohnung, die auch als Home-Office genutzt wird, haben wir eine flüsterleise Split-Klimaanlage installiert. Sie sorgt auch an heißen Sommertagen für eine angenehme und produktive Arbeitsatmosphäre.</p>
                    </div>
                </div>
                <div class='project-card' data-reveal='stagger'>
                    <div class='project-text'>
                        <p class='project-category'>Barrierefreies Bad</p>
                        <h3>Mehr Lebensqualität im Alltag</h3>
                        <p>Wir haben ein Badezimmer so umgebaut, dass es den Bedürfnissen der älteren Bewohner voll gerecht wird. Eine schwellenlose Dusche mit Haltegriffen, ein unterfahrbarer Waschtisch und ein erhöhtes WC sorgen für Sicherheit und Komfort.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='footer-cta surface'>
            <div class='container'>
                <h2>Ist Ihr Projekt das nächste?</h2>
                <p>Überzeugt von unserer Arbeit? Dann lassen Sie uns über Ihre Pläne sprechen. Wir freuen uns darauf, auch Ihr Projekt erfolgreich umzusetzen.</p>
                <a href='../kontakt/' class='button button-primary'>Jetzt anfragen</a>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Leinweber & Widdrat GmbH</h4>
                    <p>Ihr Meisterbetrieb für Heizung, Sanitär und Klima in Wolfsburg.</p>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Westerstraße 11<br>
                        38442 Wolfsburg<br>
                        <a href='tel:0536298820'>05362 98820</a><br>
                        <a href='mailto:info@leinweber-widdrat.de'>info@leinweber-widdrat.de</a>
                    </address>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href=''>Projekte</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Leinweber & Widdrat GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <p>Wir verwenden nur technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
        <button class='button' id='accept-cookies'>Verstanden</button>
    </div>
    
    <div class='sticky-cta' id='sticky-cta'>
        <div class='container'>
            <p>Bereit für den nächsten Schritt?</p>
            <a href='../kontakt/' class='button button-primary'>Jetzt Projekt anfragen</a>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>