<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Karsten Weiss | Ihr Meisterbetrieb in Bad Nenndorf</title>
    <meta name='description' content='Karsten Weiss: Ihr zuverlässiger Partner für moderne Haustechnik in Bad Nenndorf. Von der Badsanierung bis zur effizienten Heizung – wir sind für Sie da.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>KW</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header sticky'>
        <div class='container'>
            <a href='' class='logo'>Karsten Weiss</a>
            <nav class='main-nav'>
                <button class='nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul>
                    <li><a href='' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='faq/'>FAQ</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero'>
            <div class='container hero-layout'>
                <div class='hero-content reveal-item'>
                    <span class='eyebrow'>Meisterbetrieb für Haustechnik</span>
                    <h1>Präzision &amp; Zuverlässigkeit für Ihr Zuhause.</h1>
                    <p class='lead'>Von der modernen Badsanierung bis zur effizienten Heizungsanlage – Karsten Weiss ist Ihr erfahrener Partner in Bad Nenndorf und Umgebung.</p>
                    <div class='cta-group'>
                        <a href='kontakt/' class='btn btn-primary'>Projekt anfragen</a>
                        <a href='leistungen/' class='btn btn-secondary'>Unsere Leistungen</a>
                    </div>
                </div>
                <div class='hero-image-wrapper reveal-item'>
                    <!-- KM_IMAGE_REF: assets/img/image.png -->
                    <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Modernes Badezimmer-Detail mit Waschbecken und Wasserhahn' loading='eager' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='services-teaser'>
            <div class='container'>
                <div class='section-intro reveal-item'>
                    <span class='eyebrow'>Unsere Kernkompetenzen</span>
                    <h2>Moderne Lösungen für Wärme, Wasser &amp; Luft</h2>
                    <p>Wir verbinden traditionelles Handwerk mit innovativer Technik, um nachhaltige und komfortable Lebensräume zu schaffen.</p>
                </div>
                <div class='services-grid'>
                    <div class='service-card reveal-item'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Luxuriöser Duschbereich mit Regendusche' class='card-image' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <h3>Badsanierung &amp; Sanitär</h3>
                        <p>Wir gestalten Ihr Traumbad – von der Planung bis zur finalen Installation. Funktional, ästhetisch und barrierearm.</p>
                        <a href='leistungen/' class='card-link' aria-label='Mehr über Badsanierung & Sanitär erfahren'>Mehr erfahren</a>
                    </div>
                    <div class='service-card reveal-item'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Moderne und effiziente Wärmepumpenanlage' class='card-image' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <h3>Moderne Heiztechnik</h3>
                        <p>Ob Wärmepumpe, Gas oder Solarthermie – wir finden die effizienteste Heizlösung für Ihre Bedürfnisse und senken Ihre Energiekosten.</p>
                        <a href='leistungen/' class='card-link' aria-label='Mehr über Moderne Heiztechnik erfahren'>Mehr erfahren</a>
                    </div>
                    <div class='service-card reveal-item'>
                        <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                        <img src='assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Unauffällige Lüftungsanlage in einer modernen Wand' class='card-image' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <h3>Raumklima &amp; Lüftung</h3>
                        <p>Sorgen Sie für ein gesundes Wohnklima. Wir installieren moderne Lüftungssysteme für frische Luft und optimalen Komfort.</p>
                        <a href='leistungen/' class='card-link' aria-label='Mehr über Raumklima & Lüftung erfahren'>Mehr erfahren</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='about-teaser bg-surface'>
            <div class='container about-layout'>
                <div class='about-images'>
                    <div class='about-image-main reveal-item'>
                        <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                        <img src='assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Zwei Techniker besprechen einen Plan auf einer Baustelle' loading='lazy' sizes='(max-width: 992px) 100vw, 60vw'>
                    </div>
                    <div class='about-image-detail reveal-item'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Detailaufnahme von Handwerkerhänden bei der präzisen Montage' loading='lazy' sizes='(max-width: 768px) 50vw, 25vw'>
                    </div>
                </div>
                <div class='about-content reveal-item'>
                    <span class='eyebrow'>Handwerk mit Tradition</span>
                    <h2>Qualität, auf die Sie sich verlassen können</h2>
                    <p>Seit Jahren steht der Name Karsten Weiss für erstklassige Handwerksleistung in der Region Bad Nenndorf. Wir sind stolz auf unsere saubere Arbeit, unsere Termintreue und die Zufriedenheit unserer Kunden. Jedes Projekt, ob groß oder klein, wird mit höchster Sorgfalt und Fachkompetenz ausgeführt.</p>
                    <a href='ueber-uns/' class='btn btn-secondary'>Mehr über uns</a>
                </div>
            </div>
        </section>

        <section class='projects-teaser'>
            <div class='container'>
                <div class='section-intro reveal-item'>
                    <span class='eyebrow'>Projekte</span>
                    <h2>Vorher & Nachher: Ein Unterschied, der begeistert</h2>
                    <p>Sehen Sie selbst, wie wir aus in die Jahre gekommenen Bädern moderne Wohlfühloasen schaffen.</p>
                </div>
                <div class='before-after-slider reveal-item' data-label-before='Vorher' data-label-after='Nachher'>
                    <div class='ba-image-wrapper'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img class='ba-before' src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Altes Badezimmer vor der Renovierung' loading='lazy' sizes='(max-width: 768px) 100vw, 80vw'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img class='ba-after' src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Modernes Badezimmer nach der Renovierung' loading='lazy' sizes='(max-width: 768px) 100vw, 80vw'>
                    </div>
                    <input type='range' min='0' max='100' value='50' class='ba-slider' aria-label='Vergleich zwischen Vorher und Nachher anpassen'>
                </div>
            </div>
        </section>

        <section class='cta-bar bg-surface'>
            <div class='container cta-bar-layout'>
                <div class='cta-content'>
                    <h3>Haben Sie ein Projekt für uns?</h3>
                    <p>Lassen Sie uns über Ihre Pläne sprechen. Wir beraten Sie gerne unverbindlich.</p>
                </div>
                <a href='kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container footer-layout'>
            <div class='footer-main'>
                <h4>Karsten Weiss</h4>
                <p>Ihr Meisterbetrieb für Heizung, Sanitär und moderne Haustechnik in Bad Nenndorf.</p>
            </div>
            <div class='footer-contact'>
                <h5>Kontakt</h5>
                <address>
                    Rotrehre 19<br>
                    31542 Bad Nenndorf
                </address>
                <a href='tel:057232196'>Telefon: 05723 2196</a>
                <a href='kontakt/'>Zum Kontaktformular</a>
            </div>
            <div class='footer-links'>
                <h5>Navigation</h5>
                <ul>
                    <li><a href=''>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='faq/'>FAQ</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-legal'>
                <h5>Rechtliches</h5>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='container footer-bottom'>
            <p>&copy; 2024 Karsten Weiss. Alle Rechte vorbehalten.</p>
        </div>
    </footer>

    <div class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='cookie-content'>
            <h3 id='cookie-title'>Cookie-Einstellungen</h3>
            <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies verwendet. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
        </div>
        <div class='cookie-actions'>
            <button class='btn btn-primary cookie-accept'>Verstanden</button>
        </div>
    </div>
    
    <div class='sticky-cta' hidden>
        <div class='container sticky-cta-layout'>
            <span>Bereit für Ihr Projekt?</span>
            <a href='kontakt/' class='btn btn-primary'>Jetzt anfragen</a>
        </div>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "K";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Karsten Weiss";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-karsten-weiss-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Karsten Weiss! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Karsten Weiss',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>