<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über Uns – 32 Jahre Erfahrung in der Badsanierung</title>
    <meta name='description' content='Lernen Sie Wanne in Wanne Leistner kennen. Ein Familienbetrieb aus Landsberg am Lech mit über 32 Jahren Erfahrung, Leidenschaft für Handwerk und einem klaren Versprechen: Qualität.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header'>
        <div class='container'>
            <a href='../' class='logo' aria-label='Wanne in Wanne Leistner - Zur Startseite'>Wanne in Wanne Leistner</a>
            <nav class='main-nav'>
                <button class='mobile-nav-toggle' aria-controls='primary-navigation' aria-expanded='false'>
                    <span class='sr-only'>Menü</span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul id='primary-navigation' class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='./' class='nav-link active'>Über Uns</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary cta-header'>Jetzt anfragen</a>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero-subpage'>
            <div class='container'>
                <div class='hero-content text-center'>
                    <span class='kicker' data-reveal>Wer wir sind</span>
                    <h1 class='h1' data-reveal='stagger'>Handwerk aus Leidenschaft. Seit 1992.</h1>
                    <p class='subline' data-reveal='stagger'>Wir sind mehr als nur ein Handwerksbetrieb. Wir sind ein Team von Problemlösern, die sich einer Mission verschrieben haben: Badsanierung für unsere Kunden so einfach, sauber und angenehm wie möglich zu machen.</p>
                </div>
            </div>
        </section>

        <section class='text-with-image' data-reveal>
            <div class='container'>
                <div class='text-with-image-grid'>
                    <div class='image-content'>
                        <!-- KM_IMAGE_REF: assets/img/image.png -->
                        <img src='../assets/img/image.png' data-km-image='assets/img/image.png' alt='Symbolbild für professionelles Handwerk: ein helles, perfekt saniertes Badezimmer.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                    </div>
                    <div class='text-content'>
                        <h2 class='h2'>Unsere Geschichte: Von der Idee zur Institution</h2>
                        <p>Vor über 32 Jahren erkannten wir ein grundlegendes Problem: Viele Menschen wünschten sich eine neue, moderne Badewanne, scheuten aber den enormen Aufwand, den Schmutz und die hohen Kosten eines kompletten Wannentauschs. Es musste doch eine bessere, eine intelligentere Lösung geben.</p>
                        <p>Aus dieser Überlegung heraus spezialisierten wir uns auf das damals noch junge Wanne-in-Wanne-System. Wir waren von Anfang an von dem Potenzial überzeugt und haben unsere Technik und unsere Prozesse über drei Jahrzehnte hinweg immer weiter verfeinert. Heute sind wir stolz darauf, einer der erfahrensten Anbieter in der Region Landsberg am Lech zu sein.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='feature-grid surface' data-reveal>
            <div class='container'>
                <div class='section-intro text-center'>
                    <h2 class='h2'>Unsere Philosophie: Worauf Sie sich verlassen können</h2>
                </div>
                <div class='grid-3'>
                    <div class='feature-card' data-reveal='stagger'>
                        <div class='feature-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polygon points='12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2'></polygon></svg></div>
                        <h3 class='h3'>Qualität ohne Kompromisse</h3>
                        <p>Wir verwenden ausschließlich erstklassiges Sanitäracryl von namhaften Herstellern. Jeder Handgriff unserer erfahrenen Techniker sitzt.</p>
                    </div>
                    <div class='feature-card' data-reveal='stagger'>
                        <div class='feature-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z'></path><line x1='7' y1='7' x2='7.01' y2='7'></line></svg></div>
                        <h3 class='h3'>Absolute Sauberkeit</h3>
                        <p>Wir wissen, dass wir in Ihrem Zuhause zu Gast sind. Deshalb ist Sauberkeit für uns oberstes Gebot. Wir arbeiten staubfrei und verlassen Ihr Bad makellos.</p>
                    </div>
                    <div class='feature-card' data-reveal='stagger'>
                        <div class='feature-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3'></path></svg></div>
                        <h3 class='h3'>Zuverlässigkeit & Pünktlichkeit</h3>
                        <p>Auf unser Wort können Sie sich verlassen. Wir halten uns an Absprachen, kommunizieren transparent und erscheinen pünktlich zu den vereinbarten Terminen.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='text-block' data-reveal>
             <div class='container narrow'>
                <div class='section-intro text-center'>
                    <h2 class='h2'>Unser Team: Das Herzstück des Erfolgs</h2>
                    <p>Hinter Wanne in Wanne Leistner steht ein kleines, aber hochqualifiziertes Team von festangestellten Fachkräften. Jeder unserer Mitarbeiter ist nicht nur ein Experte in seinem Fach, sondern teilt auch unsere Leidenschaft für saubere Arbeit und zufriedene Kunden.</p>
                    <p>Wir sind kein anonymer Konzern, sondern ein nahbarer Betrieb aus der Region. Wenn Sie uns anrufen, sprechen Sie direkt mit einem kompetenten Ansprechpartner, der Ihre Fragen versteht und Ihnen weiterhilft. Wir sind stolz auf unser Team, denn es ist der Garant für die Qualität, die wir Ihnen versprechen.</p>
                </div>
            </div>
        </section>

        <section class='cta-banner' data-reveal>
            <div class='container'>
                <h2 class='h2'>Bereit für Ihr neues Bad?</h2>
                <p>Warten Sie nicht länger auf Ihr Traumbad. Kontaktieren Sie uns noch heute für ein kostenloses und unverbindliches Erstgespräch.</p>
                <a href='../kontakt/' class='btn btn-accent'>Jetzt Termin vereinbaren</a>
                <p class='contact-info'>Oder rufen Sie uns direkt an: <a href='tel:0819122331'>08191 22331</a></p>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4 class='footer-heading'>Wanne in Wanne Leistner</h4>
                    <p>Ihr Spezialist für schnelle und saubere Badsanierung in Landsberg am Lech und Umgebung. Seit über 32 Jahren.</p>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-heading'>Navigation</h4>
                    <ul class='footer-nav'>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='./'>Über Uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-heading'>Kontakt</h4>
                    <address>
                        Wanne in Wanne Leistner<br>
                        Jesuitengasse 441<br>
                        86899 Landsberg am Lech<br>
                        <a href='tel:0819122331'>08191 22331</a><br>
                        <a href='mailto:wannenleistner@arcor.de'>wannenleistner@arcor.de</a>
                    </address>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Wanne in Wanne Leistner. Alle Rechte vorbehalten.</p>
                <ul class='legal-nav'>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>
    
    <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='cookie-content'>
            <h3 id='cookie-title'>Cookie-Einstellungen</h3>
            <p id='cookie-description'>Wir verwenden ausschließlich technisch notwendige Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies eingesetzt. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
        </div>
        <div class='cookie-actions'>
            <button class='btn btn-primary' id='cookie-accept'>Verstanden</button>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta' hidden>
        <p>Bereit für Ihr neues Bad?</p>
        <a href='../kontakt/' class='btn btn-accent'>Jetzt anfragen</a>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>