<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über Uns – Bauer Sanitär & Heizung</title>
    <meta name='description' content='Erfahren Sie mehr über unseren Familienbetrieb, unsere Philosophie und die Menschen, die hinter Bauer Sanitär & Heizung stehen.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Bauer SHK</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <button class='nav-toggle' aria-expanded='false' aria-controls='nav-menu'>
                    <span class='sr-only'>Menü öffnen</span>
                    <svg class='icon-menu' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='28' height='28'><path d='M3 4H21V6H3V4ZM3 11H21V13H3V11ZM3 18H21V20H3V18Z'></path></svg>
                    <svg class='icon-close' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='28' height='28'><path d='M19.0005 4.99951L5.00049 18.9995L4.99951 19.0005L18.9995 5.00049L19.0005 4.99951Z'></path><path d='M5.00049 4.99951L19.0005 18.9995L18.9995 19.0005L4.99951 5.00049L5.00049 4.99951Z'></path></svg>
                </button>
                <ul class='nav-menu' id='nav-menu'>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='active'>Über Uns</a></li>
                    <li><a href='../projekte/'>Projekte</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Projekt anfragen</a>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero-subpage'>
            <div class='container'>
                <span class='kicker'>Mensch. Handwerk. Leidenschaft.</span>
                <h1>Wir sind Bauer. Seit 1988.</h1>
                <p class='subline'>Erfahren Sie, was uns antreibt, wie wir Tradition und Innovation verbinden und warum unsere Wurzeln in Isernhagen der Schlüssel zu erstklassiger Arbeit sind.</p>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='about-story' class='text-with-image section-padding'>
            <div class='container grid-2-col-split'>
                <div class='text-content reveal-fade'>
                    <h2>Vom Meisterbetrieb zur zweiten Generation</h2>
                    <p>Im Jahr 1988 legte Herbert Bauer den Grundstein für das, was heute Bauer Sanitär & Heizung ist: ein Synonym für Qualität und Verlässlichkeit. In einer Zeit des Umbruchs baute er einen Betrieb auf, der auf soliden Werten fußte: Ehrlichkeit, Pünktlichkeit und die unbedingte Zufriedenheit des Kunden.</p>
                    <p>Nun, über 30 Jahre später, wird diese Tradition in der zweiten Generation weitergeführt. Wir verbinden die jahrzehntelange Erfahrung unseres Gründers mit frischen Ideen und den modernsten Technologien von heute. Diese einzigartige Mischung ist unser größter Vorteil.</p>
                </div>
                <div class='image-content reveal-fade' data-delay='200'>
                    <!-- KM_IMAGE_REF: assets/img/image_8.png -->
                    <img src='../assets/img/image_8.png' data-km-image='assets/img/image_8.png' alt='Symbolbild Handwerk: Hände an einer modernen Heizungssteuerung' loading='lazy' sizes='(max-width: 768px) 100vw, 500px'>
                </div>
            </div>
        </section>

        <section id='about-philosophy' class='feature-grid section-padding surface-alt'>
            <div class='container'>
                <div class='section-intro text-center reveal-fade'>
                    <h2>Unsere Philosophie: Woran wir glauben</h2>
                </div>
                <div class='grid-3-col'>
                    <div class='feature-card text-left reveal-fade' data-delay='100'>
                        <svg class='feature-icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 18.26L4.94689 22.2082L6.52246 14.2799L0.587891 8.7918L8.61493 7.84006L12 0.5L15.3851 7.84006L23.4121 8.7918L17.4775 14.2799L19.0531 22.2082L12 18.26Z'></path></svg>
                        <h3>Kompromisslose Qualität</h3>
                        <p>Wir verwenden ausschließlich Produkte von Markenherstellern, von deren Langlebigkeit wir selbst überzeugt sind. Jede Installation wird so ausgeführt, als wäre sie für unser eigenes Zuhause.</p>
                    </div>
                    <div class='feature-card text-left reveal-fade' data-delay='200'>
                        <svg class='feature-icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M14 14.252V16.341L12 17.5L10 16.341V14.252L5.5 11.975V7.5L12 4L18.5 7.5V11.975L14 14.252ZM12 15.5L16.5 13.223V8.5L12 6L7.5 8.5V13.223L12 15.5ZM20.5 7.5L12 12L3.5 7.5L12 3L20.5 7.5Z'></path></svg>
                        <h3>Partnerschaft auf Augenhöhe</h3>
                        <p>Wir sehen uns nicht als reinen Dienstleister, sondern als Ihren Partner. Wir hören Ihnen zu, beraten Sie ehrlich und transparent und finden gemeinsam die beste Lösung für Ihr Budget.</p>
                    </div>
                    <div class='feature-card text-left reveal-fade' data-delay='300'>
                        <svg class='feature-icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 20.8995L18.364 14.5355L16.9497 13.1213L12 18.0711L7.05025 13.1213L5.63604 14.5355L12 20.8995ZM12 18.0711L16.9497 13.1213L18.364 14.5355L12 20.8995L5.63604 14.5355L7.05025 13.1213L12 18.0711ZM12 2C16.9706 2 21 6.02944 21 11C21 15.9706 16.9706 20 12 20C7.02944 20 3 15.9706 3 11C3 6.02944 7.02944 2 12 2Z'></path></svg>
                        <h3>Verwurzelung in der Region</h3>
                        <p>Wir sind ein Betrieb aus Isernhagen für Isernhagen und die Region Hannover. Diese Nähe ermöglicht uns kurze Wege, schnelle Reaktionszeiten und einen persönlichen Service.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id='about-team' class='section-padding'>
            <div class='container container-md text-center reveal-fade'>
                <h2>Unser Team: Das Herzstück des Betriebs</h2>
                <p class='subline'>Hinter dem Namen Bauer steht ein engagiertes Team aus erfahrenen Meistern, qualifizierten Gesellen und motivierten Auszubildenden. Jeder Einzelne trägt mit seinem Fachwissen und seiner Leidenschaft zum Erfolg Ihres Projektes bei. Regelmäßige Schulungen stellen sicher, dass wir technisch immer auf dem neuesten Stand sind.</p>
                <p>Wir sind stolz auf unser Handwerk und auf die Menschen, die es ausüben. Das spüren Sie am freundlichen Umgangston, an der sauberen Baustelle und vor allem am perfekten Ergebnis.</p>
            </div>
        </section>

        <section id='about-cta' class='cta-banner section-padding'>
            <div class='container text-center reveal-fade'>
                <h2>Lernen Sie uns persönlich kennen.</h2>
                <p class='subline'>Die beste Beratung findet im Gespräch statt. Rufen Sie uns an oder schreiben Sie uns eine Nachricht. Wir nehmen uns gerne Zeit für Sie und Ihr Anliegen.</p>
                <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Bauer Sanitär & Heizung</h4>
                    <p>Ihr Meisterbetrieb in Isernhagen für moderne Haustechnik, Traumbäder und erneuerbare Energien.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../projekte/'>Projekte</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Bauer Sanitär & Heizung<br>
                        Am Wienkamp 10D<br>
                        30916 Isernhagen<br>
                        <a href='tel:+49513987952'>Telefon: 05139 87952</a><br>
                        <a href='mailto:herbert.bauer.isernhagen@t-online.de'>E-Mail: herbert.bauer.isernhagen@t-online.de</a>
                    </address>
                </div>
                <div class='footer-col'>
                    <h4>Bürozeiten</h4>
                    <p>Montag - Freitag: 10:00 – 13:00 Uhr<br>und nach Vereinbarung</p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Bauer Sanitär & Heizung</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='sticky-cta' id='sticky-cta' hidden>
         <div class='container sticky-cta-container'>
            <p>Bereit für Ihr Projekt?</p>
            <a href='../kontakt/' class='btn btn-primary'>Jetzt anfragen</a>
        </div>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>