<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Leistungen für Heizung, Sanitär & Klima | Smetanik Straubing</title>
  <meta name='description' content='Entdecken Sie unser Leistungsspektrum: Moderne Heiztechnik, Badsanierung, Klimalösungen und regenerative Energien für Privat- und Gewerbekunden in Straubing.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>S</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header' id='site-header'>
    <div class='container'>
      <div class='header-inner'>
        <a href='../' class='brand' aria-label='Smetanik Startseite'>Smetanik</a>
        <nav class='site-nav' aria-label='Hauptnavigation'>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='./' class='active'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../karriere/'>Karriere</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </nav>
        <a href='../kontakt/' class='button button--primary header-cta'>Angebot anfordern</a>
        <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-controls='mobile-nav' aria-expanded='false'>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
      </div>
    </div>
  </header>
  <nav class='mobile-nav' id='mobile-nav' aria-hidden='true'>
    <div class='mobile-nav__inner'>
      <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
      <ul>
        <li><a href='../'>Startseite</a></li>
        <li><a href='./' class='active'>Leistungen</a></li>
        <li><a href='../ueber-uns/'>Über Uns</a></li>
        <li><a href='../karriere/'>Karriere</a></li>
        <li><a href='../kontakt/'>Kontakt</a></li>
      </ul>
      <a href='../kontakt/' class='button button--primary'>Angebot anfordern</a>
    </div>
  </nav>

  <main id='main-content'>
    <section class='hero hero--page'>
      <div class='container'>
        <div class='hero-content reveal-on-scroll'>
          <span class='kicker'>Unser Leistungsspektrum</span>
          <h1>Kompetenz für Ihre Gebäudetechnik.</h1>
          <p class='subline'>Wir bieten Ihnen ein umfassendes Portfolio an Dienstleistungen rund um Heizung, Sanitär, Klima und erneuerbare Energien. Unser Ziel ist es, für jede Anforderung die technisch und wirtschaftlich beste Lösung zu realisieren.</p>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section id='heizung' class='service-detail surface'>
      <div class='container'>
        <div class='split-layout'>
          <div class='split-content reveal-on-scroll'>
            <h2>Moderne Heizungstechnik: Effizienz und Wärme nach Maß</h2>
            <p>Eine moderne Heizung ist mehr als nur eine Wärmequelle. Sie ist das Herzstück Ihres Zuhauses und ein entscheidender Faktor für Ihre Energiekosten. Wir entwickeln ein maßgeschneidertes Heizkonzept, das perfekt zu Ihnen passt.</p>
            <ul>
              <li><strong>Wärmepumpen:</strong> Nutzen Sie kostenlose Umweltenergie aus Luft, Wasser oder Erde.</li>
              <li><strong>Gas- & Öl-Brennwerttechnik:</strong> Hocheffiziente und bewährte Technologie.</li>
              <li><strong>Pellet- & Biomasseanlagen:</strong> Heizen mit dem nachwachsenden Rohstoff Holz.</li>
              <li><strong>Heizungswartung & -optimierung:</strong> Sichern Sie Langlebigkeit und Effizienz.</li>
            </ul>
          </div>
          <div class='split-image reveal-on-scroll'>
            <!-- KM_IMAGE_REF: assets/img/image_1.png -->
            <img src='../assets/img/image_1.png' alt='Moderne Heizungssteuerung' loading='lazy' data-km-image='assets/img/image_1.png'>
          </div>
        </div>
      </div>
    </section>

    <section id='sanitaer' class='service-detail'>
      <div class='container'>
        <div class='split-layout reverse'>
          <div class='split-content reveal-on-scroll'>
            <h2>Sanitärinstallation: Ihr Weg zum Traumbad</h2>
            <p>Das Badezimmer hat sich vom Funktionsraum zu einem Ort der Entspannung entwickelt. Wir helfen Ihnen, diesen Raum nach Ihren Wünschen zu gestalten, von der barrierefreien Dusche bis zur kompletten Wellness-Oase.</p>
            <ul>
              <li><strong>Komplettbadsanierung:</strong> Ein Ansprechpartner für Ihr gesamtes Projekt.</li>
              <li><strong>Barrierefreie Bäder:</strong> Komfort und Sicherheit für alle Lebensphasen.</li>
              <li><strong>Wasseraufbereitung:</strong> Schützen Sie Ihre Leitungen und Geräte vor Kalk.</li>
              <li><strong>Reparatur & Instandhaltung:</strong> Schneller und zuverlässiger Service.</li>
            </ul>
          </div>
          <div class='split-image reveal-on-scroll'>
            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
            <img src='../assets/img/image_2.png' alt='Modernes Badezimmer-Design' loading='lazy' data-km-image='assets/img/image_2.png'>
          </div>
        </div>
      </div>
    </section>

    <section id='klima' class='service-detail surface'>
      <div class='container'>
        <div class='split-layout'>
          <div class='split-content reveal-on-scroll'>
            <h2>Klima & Lüftung: Atmen Sie auf – das ganze Jahr</h2>
            <p>Ein gesundes Raumklima ist entscheidend für unser Wohlbefinden. Wir bieten intelligente Lösungen für Klimatisierung und Lüftung, die für optimale Bedingungen in Ihren Wohn- und Arbeitsräumen sorgen.</p>
            <ul>
              <li><strong>Moderne Klimaanlagen:</strong> Effiziente Kühlung und Heizung für jeden Raum.</li>
              <li><strong>Kontrollierte Wohnraumlüftung:</strong> Konstant frische Luft und maximale Energieeinsparung.</li>
              <li><strong>Klimaservice & Wartung:</strong> Hygienischer und effizienter Betrieb Ihrer Anlage.</li>
              <li><strong>Lösungen für Gewerbe:</strong> Individuelle Konzepte für Büros und Praxen.</li>
            </ul>
          </div>
          <div class='split-image reveal-on-scroll'>
            <!-- KM_IMAGE_REF: assets/img/image_3.png -->
            <img src='../assets/img/image_3.png' alt='Dezente Lüftungsanlage' loading='lazy' data-km-image='assets/img/image_3.png'>
          </div>
        </div>
      </div>
    </section>

    <section id='erneuerbare' class='service-detail'>
      <div class='container'>
        <div class='split-layout reverse'>
          <div class='split-content reveal-on-scroll'>
            <h2>Regenerative Energien: Unabhängig und nachhaltig</h2>
            <p>Machen Sie sich unabhängig von steigenden Preisen für Öl und Gas. Wir zeigen Ihnen, wie Sie die kostenlose Energie der Sonne und der Umwelt für sich nutzen können, zum Beispiel mit Solarthermie oder Wärmepumpen.</p>
            <ul>
              <li><strong>Solarthermie:</strong> Nutzen Sie die Kraft der Sonne zur Warmwasserbereitung.</li>
              <li><strong>Wärmepumpen-Systeme:</strong> Effizientes Heizen mit Energie aus der Umwelt.</li>
              <li><strong>Hybridsysteme:</strong> Intelligente Kombination verschiedener Energiequellen.</li>
              <li><strong>Fördermittelberatung:</strong> Wir helfen Ihnen, maximale Unterstützung zu erhalten.</li>
            </ul>
          </div>
          <div class='split-image reveal-on-scroll'>
            <!-- KM_IMAGE_REF: assets/img/image_4.png -->
            <img src='../assets/img/image_4.png' alt='Solarthermie-Anlage auf einem Dach' loading='lazy' data-km-image='assets/img/image_4.png'>
          </div>
        </div>
      </div>
    </section>

    <section class='cta-banner'>
      <div class='container'>
        <div class='cta-banner-content reveal-on-scroll'>
          <h2>Haben Sie ein konkretes Anliegen?</h2>
          <p>Wir beraten Sie gerne persönlich und erstellen Ihnen ein unverbindliches Angebot, das genau auf Ihre Bedürfnisse zugeschnitten ist.</p>
          <a href='../kontakt/' class='button button--primary'>Projekt jetzt anfragen</a>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col footer-about'>
          <h3>Smetanik</h3>
          <p>Ihr Meisterbetrieb für Heizung, Sanitär & Klima in Straubing. Seit über 50 Jahren zuverlässig an Ihrer Seite.</p>
        </div>
        <div class='footer-col footer-links'>
          <h3>Navigation</h3>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='./'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../karriere/'>Karriere</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col footer-contact'>
          <h3>Kontakt</h3>
          <p>Meißener Str. 8<br>94315 Straubing</p>
          <p>
            <a href='tel:0942178030'>09421 78030</a><br>
            <a href='mailto:info@smetanik.de'>info@smetanik.de</a>
          </p>
        </div>
        <div class='footer-col footer-hours'>
          <h3>Öffnungszeiten</h3>
          <p>Mo-Do: 07:00-12:00 & 12:45-16:30<br>Fr: 07:00-12:00 Uhr</p>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Smetanik. Alle Rechte vorbehalten.</p>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' style='display: none;'>
    <div class='container'>
      <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
      <button id='accept-cookies' class='button button--primary'>Verstanden</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' style='display: none;'>
    <a href='../kontakt/' class='button button--primary'>Projekt anfragen</a>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.9rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 #893f0c; transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); transform: translateY(0); }
  }

  /* Window: modern, ruhig, kein "klobiger Kasten" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(255,255,255,0.10), transparent 60%),
      radial-gradient(circle at 120% 0%, rgba(255,255,255,0.07), transparent 55%),
      rgba(8, 15, 28, 0.94);
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 24px 70px rgba(0,0,0,0.45),
      0 10px 28px rgba(0,0,0,0.30);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    animation: km-widget-fade-up 240ms cubic-bezier(.2,.8,.2,1);
  }

  /* Header: Gradient + feine Linie */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
  }

  /* Messages: mehr Luft, weniger "billig" */
  .chat-messages {
    padding: 0.85rem 0.85rem 0.95rem;
  }
  .chat-message {
    border-radius: 18px !important;
    line-height: 1.35;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot {
    border: 1px solid rgba(255,255,255,0.10);
  }
  .chat-message.chat-message--user {
    border: 1px solid rgba(255,255,255,0.06);
  }

  /* Input: clean, modern, better focus */
  .chat-input {
    padding: 0.75rem 0.75rem 0.85rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.72);
    backdrop-filter: blur(8px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 14px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9650 !important;
    box-shadow: 0 0 0 4px #572808 !important;
  }

  /* Buttons / Send */
  .chat-input button {
    border-radius: 14px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 10px 22px rgba(0,0,0,0.28);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: weniger "altbacken" + optionales Label */
  .chat-launcher {
    width: 56px !important;
    height: 56px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 44px rgba(0,0,0,0.38);
    animation: km-launcher-pulse 3.2s ease-in-out infinite;
  }
  .chat-launcher:hover {
    transform: translateY(-1px);
    filter: brightness(1.03);
  }
  .chat-launcher::before {
    content: "Chat mit Ihr Unternehmen";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(8, 15, 28, 0.96);
    color: #e5e7eb;
    padding: 0.22rem 0.6rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(255,255,255,0.14);
    white-space: nowrap;
  }
  @media (max-width: 640px) {
    .chat-launcher::before { opacity: 0.9; font-size: 0.64rem; right: 4px; }
  }

  /* Mobile: App-Feeling */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }

  /* Reduced motion */
  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>