<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praxis & Team – Praxis Dr. med. Anke Schmidt</title>
    <meta name="description" content="Lernen Sie Dr. med. Anke Schmidt, ihr Team und die modern ausgestattete Praxis in Berlin Mitte kennen. Wir freuen uns auf Sie.">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <script defer src="../assets/js/main.js"></script>
</head>
<body>
    <a href="#main-content" class="skip-link">Zum Hauptinhalt springen</a>

    <header class="site-header">
        <div class="container">
            <a href="../" class="logo">Dr. med. Anke Schmidt</a>
            <nav class="main-nav">
                <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false">
                    <span class="sr-only">Menü</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <ul id="primary-navigation" class="nav-list">
                    <li><a href="../" class="nav-link">Startseite</a></li>
                    <li><a href="../leistungen/" class="nav-link">Leistungen</a></li>
                    <li><a href="" class="nav-link active">Praxis & Team</a></li>
                    <li><a href="../faq/" class="nav-link">FAQ</a></li>
                    <li><a href="../kontakt/" class="nav-link">Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main-content">

        <section class="page-header">
            <div class="container reveal-on-scroll">
                <h1>Eine Praxis, in der Sie sich wohlfühlen</h1>
                <p>Unsere modernen und hellen Praxisräume schaffen eine ruhige und angenehme Atmosphäre. Hier möchten wir, dass Sie sich gut aufgehoben fühlen – vom Empfang bis ins Behandlungszimmer.</p>
            </div>
        </section>

        <div class="signature-divider"></div>

        <section class="team-section">
            <div class="container">
                <h2 class="section-title text-center reveal-on-scroll">Unser Team für Ihre Gesundheit</h2>
                <div class="team-member-card reveal-on-scroll">
                    <div class="team-member-image-wrapper">
                        <!-- KM_IMAGE_REF: assets/img/portrait_dr_schmidt_friendly.webp -->
                        <img src="../assets/img/portrait_dr_schmidt_friendly.webp" data-km-image="assets/img/portrait_dr_schmidt_friendly.webp" alt="Porträt von Dr. med. Anke Schmidt">
                    </div>
                    <div class="team-member-content">
                        <h3>Dr. med. Anke Schmidt</h3>
                        <p class="team-role">Fachärztin für Allgemeinmedizin</p>
                        <p>Als Ihre Hausärztin in Berlin Mitte ist es mein Anspruch, Ihnen eine Medizin auf dem neuesten Stand der Wissenschaft zu bieten, ohne dabei den Menschen aus den Augen zu verlieren. Zuhören, verstehen und gemeinsam die beste Lösung finden – das ist mein Weg.</p>
                        <p>Ein vertrauensvolles Arzt-Patienten-Verhältnis ist für mich die wichtigste Grundlage für eine erfolgreiche Behandlung. Ich nehme mir Zeit für Ihre Anliegen und Fragen.</p>
                    </div>
                </div>
                <div class="team-member-card reverse reveal-on-scroll">
                    <div class="team-member-image-wrapper">
                        <!-- KM_IMAGE_REF: assets/img/team_members_group_shot.webp -->
                        <img src="../assets/img/team_members_group_shot.webp" data-km-image="assets/img/team_members_group_shot.webp" alt="Das freundliche Praxisteam">
                    </div>
                    <div class="team-member-content">
                        <h3>Unser Praxisteam</h3>
                        <p class="team-role">Organisation & Betreuung</p>
                        <p>Unser engagiertes Team aus medizinischen Fachangestellten sorgt für einen reibungslosen Ablauf in der Praxis. Vom ersten Telefonat über die Terminvergabe bis zur Betreuung vor Ort – wir sind für Sie da und haben immer ein offenes Ohr für Ihre Wünsche.</p>
                        <p>Freundlichkeit, Kompetenz und Diskretion sind für uns selbstverständlich.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class="signature-divider reverse"></div>

        <section class="gallery-section">
            <div class="container">
                <h2 class="section-title text-center reveal-on-scroll">Unsere Praxisräume</h2>
                <div class="gallery-grid reveal-on-scroll">
                    <a href="#" class="gallery-item" data-lightbox-src="../assets/img/praxis_interior_1_waiting_area.webp">
                        <!-- KM_IMAGE_REF: assets/img/praxis_interior_1_waiting_area.webp -->
                        <img src="../assets/img/praxis_interior_1_waiting_area.webp" data-km-image="assets/img/praxis_interior_1_waiting_area.webp" alt="Heller Wartebereich mit bequemen Stühlen">
                    </a>
                    <a href="#" class="gallery-item" data-lightbox-src="../assets/img/praxis_interior_2_treatment_room.webp">
                        <!-- KM_IMAGE_REF: assets/img/praxis_interior_2_treatment_room.webp -->
                        <img src="../assets/img/praxis_interior_2_treatment_room.webp" data-km-image="assets/img/praxis_interior_2_treatment_room.webp" alt="Sauberer und moderner Behandlungsraum">
                    </a>
                    <a href="#" class="gallery-item" data-lightbox-src="../assets/img/praxis_interior_3_reception.webp">
                        <!-- KM_IMAGE_REF: assets/img/praxis_interior_3_reception.webp -->
                        <img src="../assets/img/praxis_interior_3_reception.webp" data-km-image="assets/img/praxis_interior_3_reception.webp" alt="Freundlicher Empfangstresen der Praxis">
                    </a>
                    <a href="#" class="gallery-item" data-lightbox-src="../assets/img/praxis_exterior_building.webp">
                        <!-- KM_IMAGE_REF: assets/img/praxis_exterior_building.webp -->
                        <img src="../assets/img/praxis_exterior_building.webp" data-km-image="assets/img/praxis_exterior_building.webp" alt="Außenansicht des Praxisgebäudes">
                    </a>
                </div>
            </div>
        </section>

    </main>

    <div id="lightbox" class="lightbox">
        <button class="lightbox-close">&times;</button>
        <button class="lightbox-prev">&#10094;</button>
        <img class="lightbox-content" src="" alt="Großansicht des Bildes">
        <button class="lightbox-next">&#10095;</button>
    </div>

    <footer class="site-footer-main">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>Praxis Dr. med. Anke Schmidt</h4>
                    <p>Fachärztin für Allgemeinmedizin</p>
                    <p>Ihr Partner für Gesundheit in Berlin Mitte.</p>
                </div>
                <div class="footer-col">
                    <h4>Kontakt</h4>
                    <address>
                        Beispielstraße 123<br>
                        10115 Berlin<br>
                        <a href="mailto:kontakt@praxis-anke-schmidt.de">kontakt@praxis-anke-schmidt.de</a><br>
                        <a href="tel:+493012345678">030 / 123 456 78</a>
                    </address>
                </div>
                <div class="footer-col">
                    <h4>Sprechzeiten</h4>
                    <ul class="opening-hours-list">
                        <li><span>Montag:</span> <span>08:00 - 16:00</span></li>
                        <li><span>Dienstag:</span> <span>08:00 - 18:00</span></li>
                        <li><span>Mittwoch:</span> <span>08:00 - 13:00</span></li>
                        <li><span>Donnerstag:</span> <span>08:00 - 18:00</span></li>
                        <li><span>Freitag:</span> <span>08:00 - 13:00</span></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Navigation</h4>
                    <ul class="footer-nav">
                        <li><a href="../leistungen/">Leistungen</a></li>
                        <li><a href="">Praxis & Team</a></li>
                        <li><a href="../faq/">FAQ</a></li>
                        <li><a href="../kontakt/">Kontakt</a></li>
                        <li><a href="../impressum/">Impressum</a></li>
                        <li><a href="../datenschutz/">Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Praxis Dr. med. Anke Schmidt, Fachärztin für Allgemeinmedizin</p>
            </div>
        </div>
    </footer>

    <div class="sticky-cta" id="sticky-cta">
        <div class="container">
            <p>Bereit für Ihren nächsten Schritt?</p>
            <a href="../kontakt/" class="btn btn-primary">Termin anfragen</a>
        </div>
    </div>

    <div id="cookie-banner" class="cookie-banner">
        <div class="container">
            <p>Diese Website verwendet Cookies, um Ihnen das beste Erlebnis zu bieten. <a href="../datenschutz/">Mehr erfahren</a></p>
            <button id="accept-cookies" class="btn btn-primary">Akzeptieren</button>
        </div>
    </div>

</body>
</html>