@charset 'UTF-8';

:root {
  --color-background: #f8f9fa;
  --color-surface: #ffffff;
  --color-primary: #0a2d57; /* Deep, trustworthy blue */
  --color-accent: #3d9be9;  /* Brighter, modern blue */
  --color-text: #212529;
  --color-text-light: #ffffff;
  --color-text-muted: #6c757d;
  --color-border: #dee2e6;
  --color-overlay: rgba(10, 45, 87, 0.7);

  --font-family-sans: 'system-ui', -apple-system, 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', 'sans-serif';
  --font-weight-normal: 400;
  --font-weight-bold: 700;

  --spacing-base: 1rem; /* 16px */
  --spacing-xs: calc(var(--spacing-base) * 0.5);   /* 8px */
  --spacing-sm: calc(var(--spacing-base) * 1);     /* 16px */
  --spacing-md: calc(var(--spacing-base) * 1.5);   /* 24px */
  --spacing-lg: calc(var(--spacing-base) * 2.5);   /* 40px */
  --spacing-xl: calc(var(--spacing-base) * 4);     /* 64px */

  --section-padding: clamp(3.5rem, 8vw, 6rem);

  --border-radius: 8px;
  --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
  --shadow-md: 0 4px 12px rgba(0,0,0,0.1);
  --transition-fast: 0.2s ease-in-out;
  --transition-base: 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);

  --container-width: 1200px;
  --container-padding: var(--spacing-md);
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Reset & Base */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 80px; /* Header height */
}

body {
  font-family: var(--font-family-sans);
  font-size: 16px;
  line-height: 1.6;
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
  height: auto;
}

input, button, textarea, select {
  font: inherit;
}

h1, h2, h3, h4 {
  font-weight: var(--font-weight-bold);
  line-height: 1.2;
  color: var(--color-primary);
  margin-bottom: var(--spacing-md);
}

h1 { font-size: clamp(2.2rem, 5vw, 3.5rem); }
h2 { font-size: clamp(1.8rem, 4vw, 2.5rem); }
h3 { font-size: clamp(1.3rem, 3vw, 1.75rem); }
h4 { font-size: clamp(1.1rem, 2.5vw, 1.25rem); }

p {
  margin-bottom: var(--spacing-base);
  max-width: 65ch;
}

a {
  color: var(--color-accent);
  text-decoration: none;
  transition: color var(--transition-fast);
}
a:hover, a:focus {
  color: var(--color-primary);
  text-decoration: underline;
}

ul, ol { list-style: none; }

/* Utility Classes */
.container {
  width: 100%;
  max-width: var(--container-width);
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--container-padding);
  padding-right: var(--container-padding);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.skip-link {
  position: absolute;
  top: -100px;
  left: 0;
  background: var(--color-primary);
  color: var(--color-text-light);
  padding: var(--spacing-sm);
  z-index: 9999;
  transition: top 0.3s ease-in-out;
}

.skip-link:focus {
  top: 0;
}

.section {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.alt-bg {
  background-color: var(--color-surface);
}

.kicker {
  display: block;
  font-size: 0.9rem;
  font-weight: var(--font-weight-bold);
  color: var(--color-accent);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: var(--spacing-xs);
}

.subline {
    font-size: 1.1rem;
    color: var(--color-text-muted);
    max-width: 65ch;
}

.section-intro {
    text-align: center;
    max-width: 800px;
    margin: 0 auto var(--spacing-xl);
}
.section-intro .subline { margin-left: auto; margin-right: auto; }

.grid-3 {
    display: grid;
    gap: var(--spacing-lg);
}
@media (min-width: 768px) {
    .grid-3 { grid-template-columns: repeat(3, 1fr); }
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 12px 28px;
  border: 2px solid transparent;
  border-radius: var(--border-radius);
  font-weight: var(--font-weight-bold);
  text-align: center;
  cursor: pointer;
  transition: all var(--transition-fast);
  min-height: 48px;
  touch-action: manipulation;
  line-height: 1.5;
}

.btn-primary {
  background-color: var(--color-accent);
  color: var(--color-text-light);
  border-color: var(--color-accent);
}
.btn-primary:hover, .btn-primary:focus {
  background-color: var(--color-primary);
  border-color: var(--color-primary);
  color: var(--color-text-light);
  text-decoration: none;
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn-secondary {
  background-color: transparent;
  color: var(--color-text-light);
  border-color: var(--color-text-light);
}
.btn-secondary:hover, .btn-secondary:focus {
  background-color: var(--color-text-light);
  color: var(--color-primary);
  text-decoration: none;
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-lg);
}

/* Header */
.site-header {
  padding: var(--spacing-sm) 0;
  background-color: rgba(255, 255, 255, 0.8);
  transition: all var(--transition-fast);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.site-header.sticky {
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: var(--shadow-sm);
}

.site-header.scrolled {
    padding: var(--spacing-xs) 0;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
  text-decoration: none;
}
.logo:hover, .logo:focus { text-decoration: none; }

.nav-menu {
  display: flex;
  gap: var(--spacing-md);
}

.nav-link {
  color: var(--color-primary);
  font-weight: var(--font-weight-bold);
  padding: var(--spacing-xs) 0;
  position: relative;
}
.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-accent);
    transition: width var(--transition-fast);
}
.nav-link:hover::after, .nav-link.active::after {
    width: 100%;
}
.nav-link:hover, .nav-link.active, .nav-link:focus {
    color: var(--color-primary);
    text-decoration: none;
}

.nav-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1001;
}

.header-cta {
    display: none;
}
@media (min-width: 992px) {
    .header-cta { display: inline-block; }
}

/* Mobile Navigation */
@media (max-width: 991px) {
  .nav-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: min(80vw, 300px);
    height: 100%;
    background-color: var(--color-surface);
    flex-direction: column;
    padding: 6rem var(--spacing-lg) var(--spacing-lg);
    gap: var(--spacing-base);
    transition: right var(--transition-base);
    box-shadow: -5px 0 15px rgba(0,0,0,0.1);
  }
  .nav-menu.is-open {
    right: 0;
  }
  .nav-toggle {
    display: block;
    width: 24px;
    height: 20px;
    position: relative;
  }
  .nav-toggle .icon-bar {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    position: absolute;
    left: 0;
    transition: all 0.3s;
  }
  .nav-toggle .icon-bar:nth-child(1) { top: 0; }
  .nav-toggle .icon-bar:nth-child(2) { top: 50%; transform: translateY(-50%); }
  .nav-toggle .icon-bar:nth-child(3) { bottom: 0; }

  .nav-toggle.is-open .icon-bar:nth-child(1) { top: 50%; transform: translateY(-50%) rotate(45deg); }
  .nav-toggle.is-open .icon-bar:nth-child(2) { opacity: 0; }
  .nav-toggle.is-open .icon-bar:nth-child(3) { bottom: 50%; transform: translateY(50%) rotate(-45deg); }

  body.nav-open { overflow: hidden; }
}

/* Hero */
.hero {
  position: relative;
  min-height: 80vh;
  display: flex;
  align-items: center;
  padding: var(--section-padding) 0;
  color: var(--color-text-light);
}

.hero-bg {
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  z-index: -2;
}
.hero-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.hero-overlay {
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  background-color: var(--color-overlay);
  z-index: -1;
}

.hero-content {
  max-width: 750px;
}
.hero-content .kicker { color: var(--color-text-light); opacity: 0.8; }
.hero-content h1 { color: var(--color-text-light); }
.hero-content .subline { color: var(--color-text-light); opacity: 0.9; }

.trust-chip {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    background-color: rgba(255,255,255,0.15);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: 50px;
    margin-top: var(--spacing-lg);
    font-size: 0.9rem;
}
.trust-chip svg { fill: #FFD700; }

/* Feature Grid */
.feature-card {
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    text-align: center;
}
.feature-icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background-color: var(--color-background);
    color: var(--color-accent);
    margin-bottom: var(--spacing-md);
}
.feature-icon svg { width: 32px; height: 32px; }

/* Signature Divider */
.signature-divider {
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 120'%3E%3Cpath fill='%23ffffff' fill-opacity='1' d='M0,32L120,53.3C240,75,480,117,720,117.3C960,117,1200,75,1320,53.3L1440,32L1440,120L1320,120C1200,120,960,120,720,120C480,120,240,120,120,120L0,120Z'%3E%3C/path%3E%3C/svg%3E");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center bottom;
    background-color: var(--color-background);
}
.alt-bg + .signature-divider { transform: scaleY(-1); }

/* Services Teaser */
.service-card {
    display: block;
    background-color: var(--color-surface);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-base);
}
.service-card:hover, .service-card:focus {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
    text-decoration: none;
}
.service-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.service-card .card-content {
    padding: var(--spacing-lg);
}
.service-card h3 { margin-bottom: var(--spacing-xs); }
.service-card p { color: var(--color-text-muted); }
.card-link {
    display: inline-block;
    font-weight: var(--font-weight-bold);
    color: var(--color-accent);
    margin-top: var(--spacing-sm);
}

/* Process Timeline */
.timeline {
    position: relative;
    display: grid;
    gap: var(--spacing-lg);
}
.timeline-item {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-md);
}
.timeline-number {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--color-accent);
    color: var(--color-text-light);
    font-size: 1.5rem;
    font-weight: var(--font-weight-bold);
    display: grid;
    place-items: center;
}
.timeline.horizontal { flex-direction: column; }
@media (min-width: 768px) {
    .timeline.horizontal { flex-direction: row; display: grid; grid-template-columns: repeat(3, 1fr); }
}

/* Before/After Slider */
.before-after-slider {
    position: relative;
    width: 100%;
    aspect-ratio: 16 / 9;
    overflow: hidden;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
}
.before-image, .after-image {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
}
.before-image img, .after-image img {
    width: 100%; height: 100%; object-fit: cover;
}
.after-image {
    width: 50%;
}
.slider-handle {
    position: absolute;
    top: 0; left: 50%;
    transform: translateX(-50%);
    width: 4px;
    height: 100%;
    background-color: var(--color-text-light);
    cursor: ew-resize;
    display: flex;
    align-items: center;
    justify-content: center;
}
.slider-handle .handle-arrow {
    width: 40px; height: 40px;
    background-color: var(--color-text-light);
    border-radius: 50%;
    display: grid; place-items: center;
    position: absolute;
    border: 2px solid var(--color-primary);
}
.handle-arrow::before {
    content: '';
    width: 0; height: 0;
    border-style: solid;
}
.handle-arrow.left::before { border-width: 6px 8px 6px 0; border-color: transparent var(--color-primary) transparent transparent; }
.handle-arrow.right::before { border-width: 6px 0 6px 8px; border-color: transparent transparent transparent var(--color-primary); }
.ba-label {
    position: absolute; bottom: var(--spacing-sm); background-color: rgba(0,0,0,0.5); color: #fff; padding: 4px 8px; border-radius: 4px; font-size: 0.8rem;
}
.before-image .ba-label { left: var(--spacing-sm); }
.after-image .ba-label { right: var(--spacing-sm); }

/* Testimonial Slider */
.testimonial-slider { overflow: hidden; }
.slider-wrapper { width: 100%; }
.slider-track { display: flex; transition: transform var(--transition-base); }
.slide { flex: 0 0 100%; padding: 0 var(--spacing-sm); }
.testimonial-card {
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    border-left: 5px solid var(--color-accent);
}
.testimonial-card p { font-size: 1.1rem; font-style: italic; }
.testimonial-card footer { margin-top: var(--spacing-md); text-align: right; }
.testimonial-card cite { font-weight: bold; font-style: normal; display: block; }
.testimonial-card span { font-size: 0.9rem; color: var(--color-text-muted); }

.slider-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-lg);
}
.slider-btn {
    background: none; border: 1px solid var(--color-border); border-radius: 50%; width: 44px; height: 44px; cursor: pointer; transition: all var(--transition-fast);
}
.slider-btn:hover { background-color: var(--color-accent); color: var(--color-text-light); border-color: var(--color-accent); }
.slider-dots { display: flex; gap: var(--spacing-xs); }
.slider-dots button {
    width: 12px; height: 12px; border-radius: 50%; border: none; background-color: var(--color-border); cursor: pointer; transition: all var(--transition-fast);
}
.slider-dots button.active { background-color: var(--color-accent); }

/* CTA Block */
.cta-block { background-color: var(--color-primary); color: var(--color-text-light); }
.cta-content { text-align: center; }
.cta-content h2 { color: var(--color-text-light); }
.cta-content .subline { color: var(--color-text-light); opacity: 0.9; margin: 0 auto var(--spacing-lg); }
.cta-content .btn { margin: 0 auto; }
.cta-content .contact-info { margin-top: var(--spacing-md); font-size: 0.9rem; }
.cta-content .contact-info a { color: var(--color-text-light); text-decoration: underline; }

/* Footer */
.site-footer { padding: var(--section-padding) 0 0; background-color: var(--color-primary); color: var(--color-text-light); }
.footer-grid { display: grid; gap: var(--spacing-lg); padding-bottom: var(--section-padding); }
@media (min-width: 768px) { .footer-grid { grid-template-columns: 2fr 1fr 1fr; } }
.footer-col h4 { color: var(--color-text-light); margin-bottom: var(--spacing-sm); }
.footer-col p, .footer-col address { color: rgba(255,255,255,0.8); font-style: normal; }
.footer-col ul li { margin-bottom: var(--spacing-xs); }
.footer-col ul a { color: rgba(255,255,255,0.8); }
.footer-col ul a:hover { color: #fff; }
.footer-bottom { border-top: 1px solid rgba(255,255,255,0.2); padding: var(--spacing-md) 0; display: flex; justify-content: space-between; align-items: center; font-size: 0.9rem; }
.footer-bottom ul { display: flex; gap: var(--spacing-md); }

/* Page Header */
.page-header { padding: calc(var(--section-padding) + 40px) 0 var(--section-padding); background-color: var(--color-surface); text-align: center; }
.page-header-content { max-width: 800px; margin: 0 auto; }

/* Service Detail Page */
.service-detail .service-content { max-width: 800px; margin: 0 auto; }
.benefits-list { list-style: '✓'; padding-left: 1.5rem; margin-top: var(--spacing-lg); }
.benefits-list li { padding-left: var(--spacing-sm); margin-bottom: var(--spacing-sm); }

/* Project Gallery Page */
.gallery-grid { display: grid; gap: var(--spacing-lg); }
@media (min-width: 768px) { .gallery-grid { grid-template-columns: repeat(2, 1fr); } }
.project-card { background-color: var(--color-surface); border-radius: var(--border-radius); box-shadow: var(--shadow-sm); }
.project-card .gallery-item { display: block; position: relative; overflow: hidden; border-radius: var(--border-radius) var(--border-radius) 0 0; }
.project-card img { transition: transform var(--transition-base); }
.project-card .gallery-item:hover img { transform: scale(1.05); }
.card-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); color: #fff; display: grid; place-items: center; opacity: 0; transition: opacity var(--transition-fast); }
.project-card .gallery-item:hover .card-overlay { opacity: 1; }
.project-info { padding: var(--spacing-md); }

/* Lightbox */
.lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.85); z-index: 2000; display: flex; justify-content: center; align-items: center; padding: var(--spacing-sm); }
.lightbox-content { position: relative; max-width: 90%; max-height: 90%; }
.lightbox-content img { max-width: 100%; max-height: 100%; object-fit: contain; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: rgba(0,0,0,0.5); color: #fff; border: none; font-size: 2rem; cursor: pointer; z-index: 2001; padding: 0; width: 50px; height: 50px; border-radius: 50%; display: grid; place-items: center; }
.lightbox-close { top: var(--spacing-md); right: var(--spacing-md); }
.lightbox-prev { left: var(--spacing-md); top: 50%; transform: translateY(-50%); }
.lightbox-next { right: var(--spacing-md); top: 50%; transform: translateY(-50%); }

/* About Us Page */
.split-layout { display: grid; gap: var(--spacing-xl); align-items: center; }
@media (min-width: 768px) { .split-layout { grid-template-columns: 1fr 1fr; } .split-layout.reverse { grid-template-columns: 1fr 1fr; } .split-layout.reverse .split-image { order: -1; } }
.split-image img { border-radius: var(--border-radius); box-shadow: var(--shadow-md); }
.values-list { display: grid; gap: var(--spacing-lg); }
@media (min-width: 768px) { .values-list { grid-template-columns: repeat(2, 1fr); } }
.value-item { border-left: 3px solid var(--color-accent); padding-left: var(--spacing-md); }

/* Contact Page */
.contact-wrapper { display: grid; gap: var(--spacing-xl); }
@media (min-width: 992px) { .contact-wrapper { grid-template-columns: 2fr 1fr; } }
.contact-form-container { background-color: var(--color-surface); padding: var(--spacing-lg); border-radius: var(--border-radius); box-shadow: var(--shadow-sm); }
.form-group { margin-bottom: var(--spacing-md); }
.form-group label { display: block; margin-bottom: var(--spacing-xs); font-weight: var(--font-weight-bold); }
.form-group input, .form-group textarea { width: 100%; padding: 12px; border: 1px solid var(--color-border); border-radius: var(--border-radius); }
.form-group input:focus, .form-group textarea:focus { outline: 2px solid var(--color-accent); border-color: transparent; }

.contact-details-list li { display: flex; align-items: flex-start; gap: var(--spacing-sm); margin-bottom: var(--spacing-lg); }
.contact-icon { flex-shrink: 0; color: var(--color-accent); }
.contact-info strong { display: block; }

/* Legal Pages */
.legal-page { background-color: var(--color-surface); }
.legal-content { max-width: 800px; margin: 0 auto; }
.legal-content h3 { margin-top: 2em; }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 0; left: 0; width: 100%; background-color: var(--color-primary); color: var(--color-text-light); padding: var(--spacing-md) 0; z-index: 1100; transform: translateY(100%); transition: transform 0.5s ease-in-out; }
.cookie-banner[hidden] { display: block !important; }
.cookie-banner.show { transform: translateY(0); }
.cookie-content { display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center; gap: var(--spacing-md); }
.cookie-content p { margin-bottom: 0; max-width: none; }
.cookie-content a { color: var(--color-text-light); text-decoration: underline; }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: var(--spacing-md); right: var(--spacing-md); z-index: 999; transform: translateY(200%); transition: transform 0.5s ease-in-out; display: flex; align-items: center; gap: var(--spacing-xs); background-color: var(--color-surface); padding: var(--spacing-xs); border-radius: 50px; box-shadow: var(--shadow-md); }
.sticky-cta[hidden] { display: flex !important; }
.sticky-cta.show { transform: translateY(0); }
#close-sticky-cta { background: none; border: none; font-size: 1.5rem; color: var(--color-text-muted); cursor: pointer; width: 30px; height: 30px; line-height: 1; }

/* Scroll Animations */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s var(--transition-base), transform 0.8s var(--transition-base);
    transition-delay: var(--delay, 0s);
}
.reveal-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}