<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Heizung – Peter May GmbH</title>
    <meta name='description' content='Ihr Spezialist in Trier für moderne Heizsysteme. Von Wärmepumpe bis Hybridheizung – wir finden die optimale, geförderte Lösung für Ihr Zuhause.'>
    <link rel='stylesheet' href='../../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@700;800&family=Sora:wght@400;600&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header'>
        <div class='container'>
            <a href='../../' class='logo' aria-label='Peter May GmbH - Zurück zur Startseite'>
                Peter May GmbH
            </a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../../'>Startseite</a></li>
                    <li><a href='../' class='active'>Leistungen</a></li>
                    <li><a href='../../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../../karriere/'>Karriere</a></li>
                    <li><a href='../../notdienst/'>Notdienst</a></li>
                    <li><a href='../../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../../kontakt/' class='btn btn--primary hide-mobile'>Angebot anfordern</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-drawer'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>
    <div id='mobile-nav-drawer' class='mobile-nav-drawer'>
        <nav>
            <ul>
                <li><a href='../../'>Startseite</a></li>
                <li><a href='../'>Leistungen</a></li>
                <li><a href='../../ueber-uns/'>Über Uns</a></li>
                <li><a href='../../karriere/'>Karriere</a></li>
                <li><a href='../../notdienst/'>Notdienst</a></li>
                <li><a href='../../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='../../kontakt/' class='btn btn--primary'>Angebot anfordern</a>
    </div>

    <main id='main-content'>
        <section class='hero-subpage'>
            <div class='container'>
                <div class='hero-content'>
                    <span class='kicker reveal-item'>Heiztechnik von Peter May GmbH</span>
                    <h1 class='reveal-item'>Effizient und zukunftssicher heizen.</h1>
                    <p class='subline reveal-item'>Wir sind Ihr Spezialist in Trier für die Planung und Installation moderner Heizsysteme. Von der Wärmepumpe bis zur Hybridheizung – wir finden die optimale Lösung, die Energiekosten senkt, die Umwelt schont und perfekt zu Ihrem Zuhause passt.</p>
                </div>
            </div>
        </section>

        <section class='section-padding'>
            <div class='container text-container reveal-item'>
                <h2>Die richtige Wärme für Ihr Zuhause</h2>
                <p>Eine moderne Heizung ist eine der wichtigsten Investitionen in Ihr Eigenheim. Sie sorgt nicht nur für wohlige Wärme, sondern hat auch einen enormen Einfluss auf Ihre Energiekosten und den Wert Ihrer Immobilie. Als erfahrener Meisterbetrieb und Buderus-Partner in Trier analysieren wir Ihre individuelle Situation präzise und empfehlen Ihnen die Technologie, die für Sie am wirtschaftlichsten ist.</p>
            </div>
        </section>

        <section class='service-list-section section-padding'>
            <div class='container text-container reveal-item'>
                <h2>Unsere Heizungslösungen im Überblick</h2>
            </div>
            <div class='container grid-2 reveal-item'>
                <div class='service-list-item'>
                    <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='icon'><path d='M17.7 7.7a2.5 2.5 0 1 1-5 0'></path><path d='M12 22a7 7 0 0 0 7-7h-4a3 3 0 0 0-3 3v4Z'></path><path d='M6 15a3 3 0 0 0 3 3v4a7 7 0 0 0 7-7h-4a3 3 0 0 0-3-3v-4a3 3 0 0 0-3-3h-4a7 7 0 0 0 7 7v4a3 3 0 0 0 3 3h4a7 7 0 0 0-7-7Z'></path></svg>
                    <h4>Wärmepumpen</h4>
                    <p>Nutzen Sie kostenlose Umweltenergie aus der Luft, dem Wasser oder dem Erdreich. Wärmepumpen sind die erste Wahl für energieeffiziente Gebäude und können oft auch kühlen.</p>
                </div>
                <div class='service-list-item'>
                    <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='icon'><path d='M12 2a10 10 0 0 0-10 10c0 4.4 3.2 8.1 7.3 9.4L12 22l2.7-2.6A10 10 0 0 0 22 12a10 10 0 0 0-10-10z'></path><path d='m15.5 13-2.3 2.3a1 1 0 0 1-1.4 0L9.5 13a4 4 0 0 1 0-5.6l.3-.3a4 4 0 0 1 5.6 0l.2.4a4 4 0 0 1 0 5.5z'></path></svg>
                    <h4>Hybridsysteme</h4>
                    <p>Kombinieren Sie eine umweltfreundliche Wärmepumpe mit einem konventionellen Wärmeerzeuger. Eine intelligente Steuerung wählt automatisch die günstigste Energiequelle.</p>
                </div>
                <div class='service-list-item'>
                    <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='icon'><rect width='6' height='6' x='2' y='16' rx='2'></rect><path d='M18 13a1 1 0 0 1 1-1h.01a1 1 0 0 1 1 1v.01a1 1 0 0 1-1 1H19a1 1 0 0 1-1-1v-.01Z'></path><path d='M12 13a1 1 0 0 1 1-1h.01a1 1 0 0 1 1 1v.01a1 1 0 0 1-1 1H13a1 1 0 0 1-1-1v-.01Z'></path><path d='M6 13a1 1 0 0 1 1-1h.01a1 1 0 0 1 1 1v.01a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1v-.01Z'></path><path d='M2 12h20'></path><path d='M10 16V5a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v11'></path></svg>
                    <h4>Gas- und Ölheizungen</h4>
                    <p>Moderne Brennwerttechnik ist nach wie vor eine hocheffiziente Option. Ein Austausch Ihrer alten Anlage kann Ihre Heizkosten um bis zu 30% senken.</p>
                </div>
                <div class='service-list-item'>
                    <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='icon'><path d='M3 3v18h18'></path><path d='M7 12a5 5 0 0 1 5-5h5'></path><path d='M12 17a5 5 0 0 0 5-5V7'></path></svg>
                    <h4>Flächenheizungen</h4>
                    <p>Genießen Sie den unübertroffenen Komfort einer Fußbodenheizung. Sie verteilt die Wärme gleichmäßig und ist die ideale Ergänzung zu modernen Heizsystemen.</p>
                </div>
            </div>
        </section>

        <section class='differentiators section-padding'>
            <div class='container reveal-item'>
                <div class='alternating-feature'>
                    <div class='alternating-feature-image'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <img src='../../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Symbolbild für den Fördermittel-Service der Peter May GmbH.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                    </div>
                    <div class='alternating-feature-content'>
                        <h3>Unser Plus für Sie: Der Fördermittel-Service</h3>
                        <p>Der Staat belohnt den Umstieg auf eine umweltfreundliche Heizung mit attraktiven Zuschüssen. Wir behalten für Sie den Überblick, analysieren alle verfügbaren Programme und unterstützen Sie aktiv bei der Antragsstellung. So stellen wir sicher, dass Sie die maximale finanzielle Unterstützung erhalten.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer-section'>
            <div class='container reveal-item'>
                <h2>Starten Sie jetzt in Ihre Heizzukunft.</h2>
                <p>Lassen Sie sich von uns beraten, welche Heizlösung für Sie die beste ist. Vereinbaren Sie einen unverbindlichen Beratungstermin und fordern Sie Ihr individuelles Angebot an.</p>
                <div class='cta-group'>
                    <a href='../../kontakt/' class='btn btn--primary'>Jetzt Heizungs-Angebot anfordern</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Peter May GmbH</h4>
                    <p>Ihr Meisterbetrieb für Heizung, Bad & Solar in Trier und Umgebung.</p>
                    <p>Karl-Marx-Straße 78<br>54290 Trier</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../../'>Startseite</a></li>
                        <li><a href='../'>Leistungen</a></li>
                        <li><a href='../../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Leistungen</h4>
                    <ul>
                        <li><a href=''>Heizungstechnik</a></li>
                        <li><a href='../bad-sanitaer/'>Badsanierung</a></li>
                        <li><a href='../solar/'>Solarthermie</a></li>
                        <li><a href='../../notdienst/'>Notdienst</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../../impressum/'>Impressum</a></li>
                        <li><a href='../../datenschutz/'>Datenschutz</a></li>
                        <li><a href='../../agb/'>AGB</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Peter May GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='cookie-content'>
            <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. Durch die Nutzung stimmen Sie der Verwendung von technisch notwendigen Cookies zu. <a href='../../datenschutz/'>Mehr erfahren</a></p>
        </div>
        <div class='cookie-actions'>
            <button class='btn btn--primary' id='cookie-accept'>Akzeptieren</button>
            <button class='btn btn--secondary' id='cookie-decline'>Ablehnen</button>
        </div>
    </div>
    
    <div class='sticky-cta' id='sticky-cta'>
        <div class='container'>
            <span>Ihr Projekt in Trier?</span>
            <a href='../../kontakt/' class='btn btn--primary'>Jetzt Angebot anfordern</a>
        </div>
    </div>

    <script src='../../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "P";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Peter May GmbH";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-petermay-heizung-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Peter May GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Peter May GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>