<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Meisterbetrieb Andy Trutz – Heizung, Sanitär & Solar in Einbeck</title>
    <meta name='description' content='Ihr zertifizierter Meisterbetrieb für moderne Heiztechnik, Traumbäder und Solaranlagen in Einbeck und Umgebung. Qualität, Pünktlichkeit und persönlicher Service.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header sticky'>
        <div class='container'>
            <a href='' class='logo' aria-label='Meisterbetrieb Andy Trutz - Zur Startseite'>
                <span class='logo-main'>Andy Trutz</span>
                <span class='logo-sub'>Meisterbetrieb</span>
            </a>
            <nav class='main-nav'>
                <button class='mobile-nav-toggle' aria-controls='primary-navigation' aria-expanded='false'>
                    <span class='sr-only'>Menü</span>
                    <svg class='icon-menu' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='3' y1='12' x2='21' y2='12'></line><line x1='3' y1='6' x2='21' y2='6'></line><line x1='3' y1='18' x2='21' y2='18'></line></svg>
                    <svg class='icon-close' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='18' y1='6' x2='6' y2='18'></line><line x1='6' y1='6' x2='18' y2='18'></line></svg>
                </button>
                <ul id='primary-navigation' class='nav-list' data-visible='false'>
                    <li><a href='' class='nav-link active'>Startseite</a></li>
                    <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='ueber-uns/' class='nav-link'>Über uns</a></li>
                    <li><a href='karriere/' class='nav-link'>Karriere</a></li>
                    <li><a href='kontakt/' class='nav-link nav-cta'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero'>
            <div class='container grid'>
                <div class='hero-content reveal-item'>
                    <span class='kicker'>Meisterbetrieb Andy Trutz</span>
                    <h1 class='headline'>Moderne Haustechnik. Meisterhaft umgesetzt.</h1>
                    <p class='subline'>Ihr zuverlässiger Partner für Heizung, Sanitär und Solar in Einbeck und Umgebung. Wir verbinden traditionelles Handwerk mit innovativer Technik – für ein Zuhause, das heute und morgen begeistert.</p>
                    <div class='cta-group'>
                        <a href='kontakt/' class='btn btn-primary'>Projekt anfragen</a>
                        <a href='leistungen/' class='btn btn-outline'>Leistungen entdecken</a>
                    </div>
                    <div class='trust-chips'>
                        <span>Zertifizierter Meisterbetrieb</span>
                        <span>5-Sterne-Bewertungen auf Google</span>
                        <span>Fokus auf Nachhaltigkeit</span>
                    </div>
                </div>
                <div class='hero-image-wrapper reveal-item' data-delay='100'>
                    <!-- KM_IMAGE_REF: assets/img/image.png -->
                    <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Moderne und saubere Installation einer Wärmepumpe durch den Meisterbetrieb Andy Trutz.' class='hero-image' loading='eager' sizes='(max-width: 900px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='value-prop section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-item'>
                    <span class='kicker'>Unsere Kernkompetenzen</span>
                    <h2 class='title'>Ihr Zuhause in besten Händen</h2>
                    <p class='subtitle'>Ob wohlige Wärme, ein Bad zum Entspannen oder saubere Energie vom eigenen Dach – wir liefern maßgeschneiderte Lösungen, die perfekt zu Ihnen passen.</p>
                </div>
                <div class='features-grid'>
                    <div class='feature-card reveal-item' data-delay='0'>
                        <div class='card-bg'>
                            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                            <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Modernes Heizungsbedienfeld als Symbol für Effizienz.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        </div>
                        <div class='card-content'>
                            <div class='icon-wrapper'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M14.5 4h-5L7 7H4a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-3l-2.5-3z'></path><circle cx='12' cy='13' r='3'></circle></svg></div>
                            <h3 class='feature-title'>Effiziente Heizsysteme</h3>
                            <p>Wir sorgen für zuverlässige Wärme mit Systemen, die Ihre Heizkosten senken und die Umwelt schonen.</p>
                        </div>
                    </div>
                    <div class='feature-card reveal-item' data-delay='100'>
                        <div class='card-bg'>
                            <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                            <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Luxuriöser schwarzer Duschkopf in einem modernen Badezimmer.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        </div>
                        <div class='card-content'>
                            <div class='icon-wrapper'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 2a10 10 0 0 0-10 10c0 4.42 2.87 8.17 6.84 9.5.6.11.82-.26.82-.57 0-.28-.01-1.02-.01-2-2.78.6-3.37-1.34-3.37-1.34-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.08-.73.08-.73 1.2.08 1.83 1.23 1.83 1.23 1.07 1.83 2.81 1.3 3.5 1 .11-.78.42-1.3.76-1.6-2.66-.3-5.46-1.33-5.46-5.93 0-1.31.47-2.38 1.23-3.22-.12-.3-.54-1.52.12-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.3-1.55 3.3-1.23 3.3-1.23.66 1.66.24 2.88.12 3.18.77.84 1.23 1.91 1.23 3.22 0 4.61-2.8 5.63-5.48 5.93.43.37.82 1.1.82 2.22 0 1.6-.01 2.89-.01 3.29 0 .31.22.69.83.57A10 10 0 0 0 22 12 10 10 0 0 0 12 2z'></path></svg></div>
                            <h3 class='feature-title'>Traumhafte Bäder</h3>
                            <p>Verwandeln Sie Ihr Bad in eine private Wellness-Oase. Wir planen und realisieren Komplettbäder aus einer Hand.</p>
                        </div>
                    </div>
                    <div class='feature-card reveal-item' data-delay='200'>
                        <div class='card-bg'>
                            <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                            <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Moderne Solaranlage auf einem Hausdach in der Region Einbeck.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        </div>
                        <div class='card-content'>
                            <div class='icon-wrapper'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><circle cx='12' cy='12' r='5'></circle><line x1='12' y1='1' x2='12' y2='3'></line><line x1='12' y1='21' x2='12' y2='23'></line><line x1='4.22' y1='4.22' x2='5.64' y2='5.64'></line><line x1='18.36' y1='18.36' x2='19.78' y2='19.78'></line><line x1='1' y1='12' x2='3' y2='12'></line><line x1='21' y1='12' x2='23' y2='12'></line><line x1='4.22' y1='19.78' x2='5.64' y2='18.36'></line><line x1='18.36' y1='5.64' x2='19.78' y2='4.22'></line></svg></div>
                            <h3 class='feature-title'>Nachhaltige Solarenergie</h3>
                            <p>Nutzen Sie die Kraft der Sonne. Mit einer professionell installierten Solaranlage produzieren Sie Ihren eigenen Strom.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='about-teaser section-padding'>
            <div class='container grid'>
                <div class='about-teaser-image-wrapper reveal-item'>
                    <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                    <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Handwerksqualität: Präzise Verbindung von Kupferrohren.' loading='lazy' sizes='(max-width: 900px) 100vw, 50vw'>
                </div>
                <div class='about-teaser-content reveal-item' data-delay='100'>
                    <span class='kicker'>Unser Versprechen</span>
                    <h2 class='title'>Handwerk mit Handschlagqualität.</h2>
                    <div class='text-content'><p>Bei uns ist ein Wort noch ein Wort. Als Meisterbetrieb aus Einbeck stehen wir für Werte, die im Handwerk den Unterschied machen: absolute Zuverlässigkeit, höchste Qualität und ein Service, der von Herzen kommt.</p><p>Unsere Philosophie basiert auf drei einfachen, aber unverrückbaren Säulen: Qualität bei jedem Handgriff, Pünktlichkeit bei jedem Termin und Sauberkeit auf jeder Baustelle.</p></div>
                    <a href='ueber-uns/' class='btn btn-primary'>Mehr über unsere Werte</a>
                </div>
            </div>
        </section>

        <section class='testimonials section-padding surface-alt'>
            <div class='container'>
                <div class='section-intro text-center reveal-item'>
                    <span class='kicker'>Ihre Zufriedenheit</span>
                    <h2 class='title'>Was unsere Kunden sagen</h2>
                    <p class='subtitle'>Mit über 30 Bewertungen und einem 5-Sterne-Schnitt auf Google wissen wir, dass unsere Kunden unsere Arbeit schätzen.</p>
                </div>
                <div class='carousel-wrapper reveal-item'>
                    <div class='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <blockquote class='testimonial-quote'>
                                <p>“Von der ersten Beratung bis zur finalen Abnahme lief alles absolut professionell und reibungslos. Das neue Bad ist ein Traum geworden. Uneingeschränkt zu empfehlen!”</p>
                                <footer>
                                    <cite class='author'>Ein zufriedener Kunde</cite>
                                    <span class='source'>Google Rezension</span>
                                </footer>
                            </blockquote>
                        </div>
                        <div class='testimonial-slide'>
                            <blockquote class='testimonial-quote'>
                                <p>“Endlich ein Handwerker, der pünktlich, sauber und zuverlässig arbeitet. Die neue Heizungsanlage wurde perfekt installiert und erklärt. Vielen Dank an das Team von Andy Trutz!”</p>
                                <footer>
                                    <cite class='author'>Eine zufriedene Kundin</cite>
                                    <span class='source'>Google Rezension</span>
                                </footer>
                            </blockquote>
                        </div>
                        <div class='testimonial-slide'>
                            <blockquote class='testimonial-quote'>
                                <p>“Super Beratung zum Thema Solar. Man merkt sofort, dass hier Profis am Werk sind, die sich Zeit für ihre Kunden nehmen. Wir sind mit dem Ergebnis sehr glücklich.”</p>
                                <footer>
                                    <cite class='author'>Eine Familie aus Einbeck</cite>
                                    <span class='source'>Google Rezension</span>
                                </footer>
                            </blockquote>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='carousel-btn prev' aria-label='Vorheriges Testimonial'>
                            <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='15 18 9 12 15 6'></polyline></svg>
                        </button>
                        <div class='carousel-dots'></div>
                        <button class='carousel-btn next' aria-label='Nächstes Testimonial'>
                            <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='9 18 15 12 9 6'></polyline></svg>
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-item'>
                    <span class='kicker'>Antworten</span>
                    <h2 class='title'>Häufig gestellte Fragen</h2>
                </div>
                <div class='faq-accordion reveal-item'>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>In welchem Umkreis sind Sie tätig?</span>
                            <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='6 9 12 15 18 9'></polyline></svg>
                        </button>
                        <div class='faq-answer' hidden>
                            <p>Unser Haupt-Einsatzgebiet ist Einbeck und die umliegenden Ortschaften. Für größere Projekte wie komplette Badsanierungen oder Heizungsmodernisierungen fahren wir nach Absprache auch in die weitere Region. Kontaktieren Sie uns einfach, um Ihr Projekt zu besprechen.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Wie läuft eine Badsanierung ab?</span>
                            <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='6 9 12 15 18 9'></polyline></svg>
                        </button>
                        <div class='faq-answer' hidden>
                            <p>Eine Badsanierung beginnt immer mit einer ausführlichen Beratung bei Ihnen vor Ort. Wir besprechen Ihre Wünsche, nehmen Maß und prüfen die technischen Gegebenheiten. Anschließend erhalten Sie von uns eine detaillierte 3D-Planung und ein transparentes Angebot. Nach Ihrer Freigabe koordinieren wir alle Gewerke und setzen Ihr Traumbad termingerecht um.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Welches Heizsystem ist das richtige für mich?</span>
                            <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='6 9 12 15 18 9'></polyline></svg>
                        </button>
                        <div class='faq-answer' hidden>
                            <p>Die Wahl des passenden Heizsystems hängt von vielen Faktoren ab. Wir beraten Sie herstellerunabhängig zu den Vorteilen von Wärmepumpen, Gas-Brennwerttechnik und Solaranlagen und finden gemeinsam die effizienteste Lösung für Sie.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Bieten Sie auch Wartung und Reparaturen an?</span>
                            <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='6 9 12 15 18 9'></polyline></svg>
                        </button>
                        <div class='faq-answer' hidden>
                            <p>Ja, selbstverständlich. Eine regelmäßige Wartung sichert die Langlebigkeit und Effizienz Ihrer Heizungsanlage. Wir bieten professionelle Wartungsverträge an und sind auch bei Störungen oder für Reparaturen schnell für Sie da.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer section-padding'>
             <div class='cta-background'>
                <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Professionelle Beratung und Planung moderner Haustechnik.' loading='lazy' sizes='100vw'>
            </div>
            <div class='container text-center reveal-item'>
                <h2 class='title'>Bereit für Ihr nächstes Projekt?</h2>
                <p class='subtitle'>Ob konkrete Pläne oder erste Ideen – wir freuen uns darauf, von Ihnen zu hören. Kontaktieren Sie uns für eine unverbindliche Erstberatung.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Jetzt unverbindlich anfragen</a>
                </div>
                <div class='secondary-action'>
                    <span>Oder direkt anrufen: <a href='tel:055617629995'>05561 7629995</a></span>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <a href='' class='logo' aria-label='Meisterbetrieb Andy Trutz - Zur Startseite'>
                        <span class='logo-main'>Andy Trutz</span>
                        <span class='logo-sub'>Meisterbetrieb</span>
                    </a>
                    <p>Ihr Partner für Heizung, Sanitär und Solar in Einbeck. Qualität, Pünktlichkeit und persönlicher Service.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href=''>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über uns</a></li>
                        <li><a href='karriere/'>Karriere</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Leistungen</h4>
                    <ul>
                        <li>Moderne Heiztechnik</li>
                        <li>Badsanierung & Sanitär</li>
                        <li>Solar & Erneuerbare Energien</li>
                        <li>Wartung & Service</li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Meisterbetrieb Andy Trutz<br>
                        Unterdorf 10b<br>
                        37574 Einbeck<br>
                        <a href='tel:055617629995'>05561 7629995</a><br>
                        <a href='mailto:info@trutz-shs.de'>info@trutz-shs.de</a>
                    </address>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Meisterbetrieb Andy Trutz</p>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' hidden>
        <div class='container'>
            <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
                <button id='cookie-decline' class='btn btn-outline'>Ablehnen</button>
            </div>
        </div>
    </div>
    
    <div class='sticky-cta' id='sticky-cta' hidden>
         <a href='kontakt/' class='btn btn-primary'>Projekt anfragen</a>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "M";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Meisterbetrieb Andy…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-trutz-shs-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Meisterbetrieb Andy Trutz! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Meisterbetrieb Andy Trutz',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>