<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Führerscheinklassen | Tom's Fahrschule Braunschweig</title>
  <meta name='description' content='Entdecken Sie unsere Ausbildungsklassen: LKW (C/CE), Bus (D/DE) und die Berufskraftfahrer-Qualifikation (BKrFQG) bei Tom’s Fahrschule in Braunschweig.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='icon' href='../assets/img/image_9.png' type='image/png'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  
  <header class='site-header' id='site-header'>
    <div class='container header-container'>
      <a href='../' class='logo-link'>
        <!-- KM_IMAGE_REF: assets/img/image_9.png -->
        <img src='../assets/img/image_9.png' data-km-image='assets/img/image_9.png' alt='Logo Tom’s Fahrschule' class='logo'>
        <span>Tom's Fahrschule</span>
      </a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <button class='mobile-nav-toggle' aria-controls='main-nav-list' aria-expanded='false'>
          <span class='sr-only'>Menü öffnen</span>
          <svg class='icon-menu' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='28' height='28'><path d='M3 4H21V6H3V4ZM3 11H21V13H3V11ZM3 18H21V20H3V18Z'></path></svg>
          <svg class='icon-close' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='28' height='28'><path d='M12 10.586l4.95-4.95 1.414 1.414-4.95 4.95 4.95 4.95-1.414 1.414-4.95-4.95-4.95 4.95-1.414-1.414 4.95-4.95-4.95-4.95L7.05 5.636z'></path></svg>
        </button>
        <ul id='main-nav-list' class='nav-list'>
          <li><a href='../' class='nav-link'>Start</a></li>
          <li><a href='' class='nav-link active' aria-current='page'>Führerscheinklassen</a></li>
          <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
          <li><a href='../team/' class='nav-link'>Das Team</a></li>
          <li><a href='../faq/' class='nav-link'>FAQ</a></li>
          <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>
    <section class='page-header section-padding surface-bg'>
      <div class='container text-center reveal-fade-in'>
        <span class='eyebrow'>Unsere Ausbildung</span>
        <h1>Führerscheinklassen für Profis</h1>
        <p class='lead'>Wir konzentrieren uns auf das, was Sie im Berufsleben brauchen: die Ausbildung für LKW und Bus sowie die dazugehörigen Qualifikationen.</p>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='service-detail section-padding' id='lkw'>
      <div class='container service-detail-container'>
        <div class='service-detail-image reveal-stagger-group'>
          <!-- KM_IMAGE_REF: assets/img/image_2.png -->
          <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Moderner LKW auf einer Landstraße' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
        </div>
        <div class='service-detail-content reveal-stagger-group'>
          <span class='eyebrow'>Güterverkehr</span>
          <h2>LKW-Führerschein (Klasse C/CE)</h2>
          <p>Werden Sie zum Kapitän der Landstraße. Unsere Ausbildung für die Klassen C und CE bereitet Sie umfassend auf den Transport von Gütern vor. Sie lernen den sicheren Umgang mit Solo-LKW und Sattelzügen unter realen Bedingungen.</p>
          <ul>
            <li><strong>Klasse C:</strong> Kraftfahrzeuge über 3.500 kg zGM mit Anhänger bis 750 kg.</li>
            <li><strong>Klasse CE:</strong> Kombinationen aus Zugfahrzeug der Klasse C und Anhänger/Sattelanhänger über 750 kg.</li>
            <li>Moderne Fahrzeuge mit aktueller Technik.</li>
            <li>Fokus auf Ladungssicherung, Wirtschaftlichkeit und Sicherheit.</li>
          </ul>
          <a href='../kontakt/' class='btn btn-primary'>Beratung anfordern</a>
        </div>
      </div>
    </section>

    <section class='service-detail section-padding surface-bg' id='bus'>
      <div class='container service-detail-container reverse'>
        <div class='service-detail-image reveal-stagger-group'>
          <!-- KM_IMAGE_REF: assets/img/image_3.png -->
          <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Moderner Reisebus in einer Stadt' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
        </div>
        <div class='service-detail-content reveal-stagger-group'>
          <span class='eyebrow'>Personenverkehr</span>
          <h2>Bus-Führerschein (Klasse D/DE)</h2>
          <p>Übernehmen Sie Verantwortung und bringen Sie Menschen sicher an ihr Ziel. Mit der Ausbildung für die Klassen D und DE öffnen wir Ihnen die Tür zum Linien- und Reiseverkehr. Wir schulen Sie im Umgang mit Fahrgästen und der speziellen Technik von Omnibussen.</p>
          <ul>
            <li><strong>Klasse D:</strong> Kraftfahrzeuge zur Beförderung von mehr als 8 Personen.</li>
            <li><strong>Klasse DE:</strong> Kombinationen aus Zugfahrzeug der Klasse D und Anhänger über 750 kg.</li>
            <li>Training von anspruchsvollen Fahrmanövern.</li>
            <li>Schulung zu Fahrgastsicherheit und Serviceorientierung.</li>
          </ul>
          <a href='../kontakt/' class='btn btn-primary'>Beratung anfordern</a>
        </div>
      </div>
    </section>

    <section class='service-detail section-padding' id='bkrfqg'>
      <div class='container service-detail-container'>
        <div class='service-detail-image reveal-stagger-group'>
          <!-- KM_IMAGE_REF: assets/img/image_1.png -->
          <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Detailaufnahme eines modernen LKW-Scheinwerfers' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
        </div>
        <div class='service-detail-content reveal-stagger-group'>
          <span class='eyebrow'>Qualifikation</span>
          <h2>Berufskraftfahrer (BKrFQG)</h2>
          <p>Der gewerbliche Güter- und Personenverkehr erfordert eine spezielle Qualifikation. Wir bieten sowohl die beschleunigte Grundqualifikation für Einsteiger als auch die gesetzlich vorgeschriebenen Weiterbildungen (5 Module) für erfahrene Fahrer an.</p>
          <ul>
            <li><strong>Beschleunigte Grundqualifikation:</strong> Der schnelle Weg in den Beruf.</li>
            <li><strong>Weiterbildungen (Module 1-5):</strong> Halten Sie Ihr Wissen auf dem neuesten Stand und verlängern Sie Ihre Schlüsselzahl 95.</li>
            <li>AZAV-zertifiziert: Förderung durch Bildungsgutschein möglich.</li>
          </ul>
          <a href='../kontakt/' class='btn btn-primary'>Beratung anfordern</a>
        </div>
      </div>
    </section>

    <section class='cta-footer-section'>
      <div class='container text-center reveal-fade-in'>
        <h2>Ihre Zukunft startet hier</h2>
        <p>Welcher Weg ist der richtige für Sie? Lassen Sie uns gemeinsam darüber sprechen. Wir freuen uns auf Ihre Anfrage.</p>
        <a href='../kontakt/' class='btn btn-primary btn-large'>Jetzt Kontakt aufnehmen</a>
      </div>
    </section>

  </main>

  <footer class='site-footer-main'>
    <div class='container footer-grid'>
      <div class='footer-col footer-about'>
        <a href='../' class='logo-link footer-logo-link'>
          <!-- KM_IMAGE_REF: assets/img/image_9.png -->
          <img src='../assets/img/image_9.png' data-km-image='assets/img/image_9.png' alt='Logo Tom’s Fahrschule' class='logo'>
          <span>Tom's Fahrschule</span>
        </a>
        <p>Ihr Spezialist für die Berufskraftfahrer-Ausbildung in Braunschweig. Professionell, praxisnah, persönlich.</p>
      </div>
      <div class='footer-col'>
        <h4>Navigation</h4>
        <ul class='footer-nav'>
          <li><a href='../'>Start</a></li>
          <li><a href=''>Führerscheinklassen</a></li>
          <li><a href='../ueber-uns/'>Über Uns</a></li>
          <li><a href='../team/'>Das Team</a></li>
          <li><a href='../faq/'>FAQ</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </div>
      <div class='footer-col'>
        <h4>Kontakt</h4>
        <address>
          Tom's Fahrschule<br>
          Steinriedendamm 15<br>
          38108 Braunschweig
        </address>
        <ul class='footer-contact'>
          <li><a href='tel:+4917638922017'>+49 176 38922017</a></li>
          <li><a href='mailto:tomsfahrschule02@gmail.com'>tomsfahrschule02@gmail.com</a></li>
        </ul>
      </div>
      <div class='footer-col'>
        <h4>Rechtliches</h4>
        <ul class='footer-nav'>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
    <div class='container footer-bottom'>
      <p>&copy; 2024 Tom's Fahrschule Inh. Thomas Schad. Alle Rechte vorbehalten.</p>
    </div>
  </footer>

  <div class='sticky-cta' id='sticky-cta'>
    <a href='../kontakt/' class='btn btn-primary'>Ausbildung anfragen</a>
  </div>

  <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <div class='cookie-content'>
      <h3 id='cookie-title'>Cookie-Einstellungen</h3>
      <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
    </div>
    <div class='cookie-actions'>
      <button id='accept-cookies' class='btn btn-primary'>Akzeptieren</button>
      <button id='decline-cookies' class='btn btn-outline'>Ablehnen</button>
    </div>
  </div>

  <script src='../assets/js/main.js'></script>
</body>
</html>