<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>FAQ – Stock GmbH</title>
  <meta name='description' content='Häufig gestellte Fragen zu unseren SHK-Leistungen. Finden Sie Antworten zu Kosten, Dauer von Projekten und mehr.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='canonical' href='faq/'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  
  <header class='site-header' id='site-header'>
    <div class='container'>
      <a href='../' class='logo' aria-label='Stock GmbH - Zur Startseite'>
        <svg width='48' height='48' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg' aria-hidden='true'><path d='M24 6L6 15V33L24 42L42 33V15L24 6Z' stroke='currentColor' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/><path d='M24 27L6 18' stroke='currentColor' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/><path d='M24 27V42' stroke='currentColor' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/><path d='M42 18L24 27' stroke='currentColor' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/><path d='M33 12L15 21' stroke='currentColor' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/></svg>
        <span>Stock GmbH</span>
      </a>
      <nav class='main-nav'>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über Uns</a></li>
          <li><a href='../galerie/'>Galerie</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='btn btn-primary header-cta'>Beratung anfragen</a>
      <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-drawer'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
    </div>
  </header>

  <div class='mobile-nav-drawer' id='mobile-nav-drawer' aria-hidden='true'>
    <div class='drawer-header'>
        <a href='../' class='logo' aria-label='Stock GmbH - Zur Startseite'>
          <svg width='32' height='32' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg' aria-hidden='true'><path d='M24 6L6 15V33L24 42L42 33V15L24 6Z' stroke='currentColor' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/><path d='M24 27L6 18' stroke='currentColor' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/><path d='M24 27V42' stroke='currentColor' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/><path d='M42 18L24 27' stroke='currentColor' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/><path d='M33 12L15 21' stroke='currentColor' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/></svg>
          <span>Stock GmbH</span>
        </a>
        <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
    </div>
    <nav>
      <ul>
        <li><a href='../'>Startseite</a></li>
        <li><a href='../leistungen/'>Leistungen</a></li>
        <li><a href='../ueber-uns/'>Über Uns</a></li>
        <li><a href='../galerie/'>Galerie</a></li>
        <li><a href='../kontakt/'>Kontakt</a></li>
      </ul>
    </nav>
    <a href='../kontakt/' class='btn btn-primary'>Beratung anfragen</a>
  </div>
  <div class='mobile-nav-overlay'></div>

  <main id='main-content'>

    <section class='hero-subpage section-padding'>
      <div class='container reveal-item'>
        <span class='kicker'>Wissen, was wichtig ist</span>
        <h1>Häufig gestellte Fragen.</h1>
        <p class='subline'>Hier finden Sie Antworten auf die wichtigsten Fragen rund um unsere Leistungen, die Zusammenarbeit und allgemeine Themen der Haustechnik.</p>
      </div>
    </section>

    <section class='faq-section section-padding'>
      <div class='container text-container'>
        <div class='faq-accordion'>
          <div class='faq-item reveal-item'>
            <button class='faq-question' aria-expanded='false'>In welchem regionalen Umkreis ist die Stock GmbH tätig?</button>
            <div class='faq-answer' style='display: none;'>
              <p>Unser Hauptsitz ist in Braunschweig und wir sind stark in der Region verwurzelt. Darüber hinaus übernehmen wir aber auch Projekte in ganz Deutschland, Österreich und der Schweiz. Kontaktieren Sie uns einfach, um die Möglichkeiten für Ihr spezifisches Projekt zu besprechen.</p>
            </div>
          </div>
          <div class='faq-item reveal-item'>
            <button class='faq-question' aria-expanded='false'>Was kostet eine Erstberatung?</button>
            <div class='faq-answer' style='display: none;'>
              <p>Die erste Kontaktaufnahme und ein erstes Beratungsgespräch, in dem wir Ihr Anliegen und die Rahmenbedingungen klären, sind für Sie grundsätzlich unverbindlich und kostenlos. Auf dieser Basis erstellen wir Ihnen bei Bedarf ein detailliertes und transparentes Angebot.</p>
            </div>
          </div>
          <div class='faq-item reveal-item'>
            <button class='faq-question' aria-expanded='false'>Welche Heizung ist die richtige für mich?</button>
            <div class='faq-answer' style='display: none;'>
              <p>Das hängt von vielen Faktoren ab: dem Alter und der Dämmung Ihres Gebäudes, Ihrem Wärmebedarf, den örtlichen Gegebenheiten und Ihren persönlichen Wünschen bezüglich Nachhaltigkeit und Budget. In einer umfassenden Beratung analysieren wir Ihre Situation und empfehlen Ihnen das System, das am besten zu Ihnen passt.</p>
            </div>
          </div>
          <div class='faq-item reveal-item'>
            <button class='faq-question' aria-expanded='false'>Wie lange dauert eine Badsanierung?</button>
            <div class='faq-answer' style='display: none;'>
              <p>Die Dauer einer kompletten Badsanierung hängt von der Größe des Bades und dem Umfang der Arbeiten ab. Im Durchschnitt können Sie mit einer Dauer von zwei bis vier Wochen rechnen. Wir erstellen für jedes Projekt einen detaillierten Zeitplan, damit Sie genau wissen, was auf Sie zukommt.</p>
            </div>
          </div>
          <div class='faq-item reveal-item'>
            <button class='faq-question' aria-expanded='false'>Bieten Sie auch einen Notdienst an?</button>
            <div class='faq-answer' style='display: none;'>
              <p>Für unsere Bestandskunden bieten wir im Rahmen unserer Serviceverträge einen zuverlässigen Notdienst an. Bei akuten Problemen wie einem Rohrbruch oder Heizungsausfall sind wir schnell zur Stelle. Sprechen Sie uns gerne auf unsere Service- und Wartungspakete an.</p>
            </div>
          </div>
          <div class='faq-item reveal-item'>
            <button class='faq-question' aria-expanded='false'>Warum ist eine regelmäßige Heizungswartung wichtig?</button>
            <div class='faq-answer' style='display: none;'>
              <p>Eine regelmäßige Wartung sichert die Effizienz, Sicherheit und Langlebigkeit Ihrer Heizungsanlage. Sie hilft, den Energieverbrauch zu senken, Störungen vorzubeugen und die gesetzlichen Vorschriften zu erfüllen. Wir empfehlen eine jährliche Wartung durch einen Fachbetrieb.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class='cta-footer section-padding surface-alt'>
      <div class='container reveal-item'>
        <h2>Ihre Frage war nicht dabei?</h2>
        <p>Kein Problem. Kontaktieren Sie uns direkt mit Ihrem Anliegen. Unser Team steht Ihnen gerne zur Verfügung, um alle Ihre Fragen persönlich zu beantworten.</p>
        <div class='cta-group'>
          <a href='../kontakt/' class='btn btn-primary'>Direkt Kontakt aufnehmen</a>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer-main'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col footer-about'>
          <a href='../' class='logo' aria-label='Stock GmbH - Zur Startseite'>
            <svg width='32' height='32' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg' aria-hidden='true'><path d='M24 6L6 15V33L24 42L42 33V15L24 6Z' stroke='currentColor' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/><path d='M24 27L6 18' stroke='currentColor' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/><path d='M24 27V42' stroke='currentColor' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/><path d='M42 18L24 27' stroke='currentColor' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/><path d='M33 12L15 21' stroke='currentColor' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/></svg>
            <span>Stock GmbH</span>
          </a>
          <p>Ihr Meisterbetrieb für Sanitär, Heizung und Klima in Braunschweig und Umgebung.</p>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../galerie/'>Galerie</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Leistungen</h4>
          <ul>
            <li><a href='../leistungen/#sanitaer'>Sanitär & Bad</a></li>
            <li><a href='../leistungen/#heizung'>Heizungstechnik</a></li>
            <li><a href='../leistungen/#klima'>Klima & Lüftung</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Kontakt</h4>
          <address>
            Stock GmbH<br>
            Madamenweg 54<br>
            38118 Braunschweig
          </address>
          <a href='tel:+49531897474'>+49 531 897474</a><br>
          <a href='mailto:mst@blueunit.de'>mst@blueunit.de</a>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Stock GmbH. Alle Rechte vorbehalten.</p>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='sticky-cta' id='sticky-cta'>
    <a href='../kontakt/' class='btn btn-primary'>Projekt anfragen</a>
  </div>

  <button id='back-to-top' class='back-to-top' aria-label='Nach oben scrollen'>
    <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 4l8 8h-6v8h-4v-8H4l8-8z'/></svg>
  </button>
  
  <script src='../assets/js/main.js'></script>
</body>
</html>