<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über uns – Hülsmann Heizung und Sanitär GmbH</title>
    <meta name='description' content='Lernen Sie das Team und die Philosophie von Hülsmann in Viersen kennen. Qualität, Zuverlässigkeit und Leidenschaft für das Handwerk.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔥</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header'>
        <div class='container'>
            <a href='../' class='logo'>Hülsmann</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='active'>Über uns</a></li>
                    <li><a href='../karriere/'>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Beratung anfordern</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero hero-subpage'>
            <div class='container hero-container'>
                <div class='hero-content text-center reveal-on-scroll'>
                    <span class='kicker'>Über Hülsmann</span>
                    <h1>Handwerk mit Herz und Verstand.</h1>
                    <p class='subline'>Erfahren Sie, was uns antreibt, warum Qualität für uns mehr als nur ein Wort ist und wie wir als Ihr lokaler Partner in Viersen jeden Tag aufs Neue Vertrauen schaffen.</p>
                </div>
            </div>
        </section>

        <section class='text-with-image section-padding'>
            <div class='container grid-2-col-asym'>
                <div class='text-content reveal-on-scroll'>
                    <h2>Unsere Philosophie: Qualität, die bleibt.</h2>
                    <p>In einer Welt, die immer schnelllebiger wird, setzen wir auf Werte, die Bestand haben: Sorgfalt, Zuverlässigkeit und handwerkliche Exzellenz. Hülsmann Heizung und Sanitär GmbH ist mehr als nur ein Dienstleister. Wir sind ein Team von leidenschaftlichen Handwerkern, die stolz auf ihre Arbeit sind und für die ein Handschlag noch zählt.</p>
                    <p>Unser Ziel ist es, für unsere Kunden in Viersen und Umgebung nicht nur die technisch beste, sondern auch die menschlich angenehmste Erfahrung zu schaffen. Das bedeutet, wir hören genau zu, beraten ehrlich und arbeiten so sauber und leise, wie es nur geht. Denn wir wissen: Wir arbeiten nicht auf einer Baustelle, sondern in Ihrem Zuhause.</p>
                </div>
                <div class='image-content reveal-on-scroll' style='transition-delay: 100ms;'>
                    <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                    <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Hände eines Handwerkers bei der präzisen Montage einer Rohrverbindung.' class='rounded-image' loading='lazy' sizes='(max-width: 768px) 100vw, 450px'>
                </div>
            </div>
        </section>

        <section class='feature-grid section-padding surface'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2>Das Hülsmann Qualitätsversprechen</h2>
                </div>
                <div class='grid-2-col'>
                    <div class='feature-item reveal-on-scroll'>
                        <div class='icon'>✓</div>
                        <div>
                            <h4>Zertifizierte Expertise</h4>
                            <p>Als offizieller Buderus-Partner haben wir direkten Zugriff auf modernste Technik und regelmäßige Schulungen. Das sichert Ihnen eine Beratung und Installation auf höchstem Niveau.</p>
                        </div>
                    </div>
                    <div class='feature-item reveal-on-scroll'>
                        <div class='icon'>✓</div>
                        <div>
                            <h4>Ein starkes Team</h4>
                            <p>Unser Team besteht aus bestens ausgebildeten Fachkräften, die ihr Handwerk lieben. Kontinuierliche Weiterbildung ist für uns selbstverständlich.</p>
                        </div>
                    </div>
                    <div class='feature-item reveal-on-scroll'>
                        <div class='icon'>✓</div>
                        <div>
                            <h4>Verwurzelung in Viersen</h4>
                            <p>Wir sind ein Teil dieser Region. Wir kennen die Gegebenheiten vor Ort und sind stolz darauf, die Häuser unserer Nachbarn mit moderner Technik auszustatten.</p>
                        </div>
                    </div>
                    <div class='feature-item reveal-on-scroll'>
                        <div class='icon'>✓</div>
                        <div>
                            <h4>Transparenz & Fairness</h4>
                            <p>Versteckte Kosten gibt es bei uns nicht. Sie erhalten von uns ein klares, verständliches Angebot und wir halten Sie während des gesamten Projekts immer auf dem Laufenden.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='process-steps-section section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2>So arbeiten wir mit Ihnen zusammen</h2>
                </div>
                <div class='process-steps-wrapper'>
                    <div class='process-step reveal-on-scroll'>
                        <div class='step-number'>1</div>
                        <h4>Das Erstgespräch</h4>
                        <p>Sie nehmen Kontakt auf, wir hören zu. In einem ersten Gespräch erfassen wir Ihre Wünsche und die Rahmenbedingungen.</p>
                    </div>
                    <div class='process-step reveal-on-scroll'>
                        <div class='step-number'>2</div>
                        <h4>Die Konzeption</h4>
                        <p>Basierend auf Ihren Zielen erarbeiten wir eine maßgeschneiderte Lösung. Bei Bädern erhalten Sie eine fotorealistische 3D-Visualisierung.</p>
                    </div>
                    <div class='process-step reveal-on-scroll'>
                        <div class='step-number'>3</div>
                        <h4>Das Angebot</h4>
                        <p>Sie erhalten von uns ein detailliertes und faires Angebot. Wir erläutern Ihnen alle Positionen und beraten Sie zu möglichen Fördermitteln.</p>
                    </div>
                    <div class='process-step reveal-on-scroll'>
                        <div class='step-number'>4</div>
                        <h4>Die Umsetzung</h4>
                        <p>Unsere Fachkräfte setzen Ihr Projekt pünktlich, sauber und professionell um. Wir sind Ihr einziger Ansprechpartner und koordinieren alles.</p>
                    </div>
                    <div class='process-step reveal-on-scroll'>
                        <div class='step-number'>5</div>
                        <h4>Die Übergabe & Betreuung</h4>
                        <p>Nach Abschluss weisen wir Sie in die neue Technik ein und stehen Ihnen auch danach für Wartung und Service jederzeit zur Verfügung.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='gallery-section section-padding surface'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2>Einblicke in unsere Arbeit</h2>
                    <p>Bilder sagen mehr als tausend Worte. Hier sehen Sie einige Beispiele für die Qualität und Sorgfalt unserer Arbeit.</p>
                </div>
                <div class='gallery-grid reveal-on-scroll'>
                    <a href='../assets/img/image.png' class='gallery-item' data-km-image='assets/img/image.png' aria-label='Bild vergrößern: Modernes Badezimmer'><!-- KM_IMAGE_REF: assets/img/image.png --><img src='../assets/img/image.png' loading='lazy' alt='Modernes Badezimmer'></a>
                    <a href='../assets/img/image_1.png' class='gallery-item' data-km-image='assets/img/image_1.png' aria-label='Bild vergrößern: Moderne Wärmepumpe'><!-- KM_IMAGE_REF: assets/img/image_1.png --><img src='../assets/img/image_1.png' loading='lazy' alt='Moderne Wärmepumpe'></a>
                    <a href='../assets/img/image_2.png' class='gallery-item' data-km-image='assets/img/image_2.png' aria-label='Bild vergrößern: Hochwertiger Wasserhahn'><!-- KM_IMAGE_REF: assets/img/image_2.png --><img src='../assets/img/image_2.png' loading='lazy' alt='Hochwertiger Wasserhahn'></a>
                    <a href='../assets/img/image_3.png' class='gallery-item' data-km-image='assets/img/image_3.png' aria-label='Bild vergrößern: Digitale Heizungssteuerung'><!-- KM_IMAGE_REF: assets/img/image_3.png --><img src='../assets/img/image_3.png' loading='lazy' alt='Digitale Heizungssteuerung'></a>
                    <a href='../assets/img/image_5.png' class='gallery-item' data-km-image='assets/img/image_5.png' aria-label='Bild vergrößern: Präzise Handwerksarbeit'><!-- KM_IMAGE_REF: assets/img/image_5.png --><img src='../assets/img/image_5.png' loading='lazy' alt='Präzise Handwerksarbeit'></a>
                    <a href='../assets/img/image_7.png' class='gallery-item' data-km-image='assets/img/image_7.png' aria-label='Bild vergrößern: Moderne Heizanlage'><!-- KM_IMAGE_REF: assets/img/image_7.png --><img src='../assets/img/image_7.png' loading='lazy' alt='Moderne Heizanlage'></a>
                 </div>
            </div>
        </section>

        <div id='lightbox' class='lightbox'>
            <button class='lightbox-close'>&times;</button>
            <button class='lightbox-prev'>&#10094;</button>
            <img class='lightbox-content' id='lightbox-img'>
            <button class='lightbox-next'>&#10095;</button>
        </div>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Hülsmann GmbH</h4>
                    <p>Ihr Meisterbetrieb für Heizung & Sanitär in Viersen. Wir verbinden traditionelles Handwerk mit modernster Technik für Ihr Zuhause.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../karriere/'>Karriere</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Hülsmann Heizung und Sanitär GmbH<br>
                        Vorster Str. 13<br>
                        41748 Viersen
                    </address>
                    <p>
                        <a href='tel:021629188240'>02162 9188240</a><br>
                        <a href='mailto:huelsmann.hks@t-online.de'>huelsmann.hks@t-online.de</a>
                    </p>
                </div>
                <div class='footer-col'>
                    <h4>Öffnungszeiten</h4>
                    <p>Mo - Fr: 08:00 - 17:00 Uhr<br>Und nach Vereinbarung</p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Hülsmann Heizung und Sanitär GmbH</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='cookie-content'>
            <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            <div class='cookie-buttons'>
                <button class='btn btn-primary' id='accept-cookies'>Verstanden</button>
            </div>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Projekt anfragen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>