/* --- CSS Variables --- */
:root {
  --km-bg: #1A1A1A;
  --km-surface: #222222;
  --km-text: #E5E5E5;
  --km-primary: #FFFFFF;
  --km-accent: #D97706;
  --km-border: #444444;
  --km-text-muted: #a1a1aa; /* Zinc 400 */

  --km-font-body: 'Inter', system-ui, sans-serif;
  --km-font-display: 'Inter', system-ui, sans-serif;

  --km-h1: clamp(2.5rem, 5vw + 1rem, 4.5rem);
  --km-h2: clamp(2rem, 4vw + 0.8rem, 3.5rem);
  --km-h3: clamp(1.5rem, 3vw + 0.6rem, 2rem);
  --km-body: clamp(1rem, 1.5vw + 0.5rem, 1.125rem);

  --km-section-gap: clamp(4rem, 10vw, 8rem);
  --km-container-padding: clamp(1rem, 5vw, 2rem);
  --km-gap-lg: clamp(2rem, 4vw, 3rem);
  --km-gap-md: clamp(1.5rem, 3vw, 2rem);
  --km-gap-sm: 1rem;

  --km-radius: 8px;
  --km-duration: 300ms;
  --km-ease: cubic-bezier(0.4, 0, 0.2, 1);
}

/* --- Reset & Base --- */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 100px;
}

body {
  background-color: var(--km-bg);
  color: var(--km-text);
  font-family: var(--km-font-body);
  font-size: var(--km-body);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  color: var(--km-accent);
  text-decoration: none;
  transition: color var(--km-duration) var(--km-ease);
}

a:hover {
  color: var(--km-primary);
}

h1, h2, h3 {
  font-family: var(--km-font-display);
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: -0.02em;
}

h1 { font-size: var(--km-h1); }
h2 { font-size: var(--km-h2); }
h3 { font-size: var(--km-h3); }

/* --- Layout --- */
.km-container {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--km-container-padding);
  padding-right: var(--km-container-padding);
}

.km-section {
  padding-top: var(--km-section-gap);
  padding-bottom: var(--km-section-gap);
}

.km-section-header {
  text-align: center;
  margin-bottom: var(--km-gap-lg);
  max-width: 70ch;
  margin-left: auto;
  margin-right: auto;
}

.km-section-headline { margin-bottom: var(--km-gap-sm); }
.km-section-subline { color: var(--km-text-muted); font-size: 1.1em; }

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* --- Header --- */
.km-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1.5rem 0;
  z-index: 1000;
  transition: padding var(--km-duration) var(--km-ease), background-color var(--km-duration) var(--km-ease);
}

.km-header.scrolled {
  padding: 1rem 0;
  background-color: rgba(26, 26, 26, 0.85);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--km-border);
}

.km-header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.km-logo {
  font-weight: 700;
  font-size: 1.25rem;
  color: var(--km-primary);
}

.km-nav-desktop {
  display: none;
  gap: 2rem;
}

.km-nav-desktop a {
  color: var(--km-text);
  font-weight: 500;
  position: relative;
}

.km-nav-desktop a::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--km-accent);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform var(--km-duration) var(--km-ease);
}

.km-nav-desktop a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

.km-header-cta { display: none; }

.km-burger-menu {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 5px;
  z-index: 1001;
}

.km-burger-menu span {
  display: block;
  width: 25px;
  height: 2px;
  background-color: var(--km-primary);
  transition: transform var(--km-duration) var(--km-ease), opacity var(--km-duration) var(--km-ease);
}

.km-burger-menu.active span:nth-child(1) { transform: translateY(7px) rotate(45deg); }
.km-burger-menu.active span:nth-child(2) { opacity: 0; }
.km-burger-menu.active span:nth-child(3) { transform: translateY(-7px) rotate(-45deg); }

.km-nav-mobile {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--km-bg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  transform: translateX(100%);
  transition: transform var(--km-duration) var(--km-ease);
  z-index: 999;
}

.km-nav-mobile.active {
  transform: translateX(0);
}

.km-nav-mobile a {
  color: var(--km-primary);
  font-size: 1.5rem;
  font-weight: 600;
}

/* --- Buttons --- */
.km-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.75rem;
  font-size: 1rem;
  font-weight: 600;
  border-radius: var(--km-radius);
  transition: all var(--km-duration) var(--km-ease);
  cursor: pointer;
  text-align: center;
}

.km-btn-primary {
  background-color: var(--km-accent);
  color: var(--km-bg);
  border: 1px solid var(--km-accent);
}

.km-btn-primary:hover {
  background-color: var(--km-primary);
  border-color: var(--km-primary);
  color: var(--km-bg);
  transform: translateY(-2px);
}

.km-btn-secondary {
  background-color: transparent;
  color: var(--km-primary);
  border: 1px solid var(--km-primary);
}

.km-btn-secondary:hover {
  background-color: var(--km-primary);
  color: var(--km-bg);
}

/* --- Hero Section --- */
.km-hero {
    padding-top: 120px;
    padding-bottom: var(--km-section-gap);
}

.km-hero-grid {
  display: grid;
  gap: var(--km-gap-lg);
  align-items: center;
}

.km-hero-content h1 { margin-bottom: var(--km-gap-sm); }
.km-hero-content p { font-size: 1.25rem; color: var(--km-text-muted); max-width: 55ch; }
.km-hero-ctas { margin-top: var(--km-gap-md); display: flex; flex-wrap: wrap; gap: var(--km-gap-sm); }
.km-hero-image img {
  border-radius: var(--km-radius);
  object-fit: cover;
  aspect-ratio: 16/10;
  transition: transform var(--km-duration) var(--km-ease);
}
.km-hero-image:hover img { transform: scale(1.02); }

/* --- USP Strip --- */
.km-usp-strip { background-color: var(--km-surface); }
.km-grid-3 {
  display: grid;
  gap: var(--km-gap-md);
}
.km-usp-item {
  text-align: center;
}
.km-usp-item svg {
  width: 48px;
  height: 48px;
  color: var(--km-accent);
  margin: 0 auto var(--km-gap-sm);
}
.km-usp-item h3 { margin-bottom: 0.5rem; }
.km-usp-item p { color: var(--km-text-muted); }

/* --- About Section --- */
.km-about-grid {
  display: grid;
  gap: var(--km-gap-lg);
  align-items: center;
}

.km-about-image img {
  border-radius: var(--km-radius);
  aspect-ratio: 4/3;
  object-fit: cover;
}

.km-about-content p { max-width: 65ch; }

/* --- Services Section --- */
.km-services-grid {
  display: grid;
  gap: var(--km-gap-md);
}
.km-card {
  background-color: var(--km-surface);
  border: 1px solid var(--km-border);
  border-radius: var(--km-radius);
  padding: var(--km-gap-md);
  transition: transform var(--km-duration) var(--km-ease), border-color var(--km-duration) var(--km-ease);
}

.km-card:hover {
  transform: scale(1.02);
  border-color: var(--km-accent);
}

.km-card h3 { margin-bottom: var(--km-gap-sm); color: var(--km-primary); }
.km-card p { color: var(--km-text-muted); }

/* --- Process Section --- */
.km-process-timeline {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: var(--km-gap-lg);
}

.km-process-timeline::before {
  content: '';
  position: absolute;
  top: 20px;
  left: 24px;
  bottom: 20px;
  width: 2px;
  background-color: var(--km-border);
}

.km-process-step {
  display: flex;
  gap: var(--km-gap-md);
  align-items: flex-start;
  position: relative;
  padding-left: 64px;
}

.km-process-number {
  position: absolute;
  left: 0;
  top: 0;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--km-surface);
  border: 2px solid var(--km-border);
  font-weight: 600;
  color: var(--km-accent);
  font-size: 1.2rem;
}

.km-process-content h3 { margin-bottom: 0.5rem; }

/* --- Gallery Section --- */
.km-gallery-masonry {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--km-gap-md);
}

.km-gallery-item img {
  border-radius: var(--km-radius);
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  transition: transform var(--km-duration) var(--km-ease), opacity var(--km-duration) var(--km-ease);
}

.km-gallery-item img:hover {
  transform: scale(1.03);
  opacity: 0.85;
}

/* --- CTA Banner --- */
.km-cta-banner {
  background-color: var(--km-surface);
  text-align: center;
}

.km-cta-banner h2 { margin-bottom: var(--km-gap-sm); }
.km-cta-banner p { max-width: 60ch; margin: 0 auto var(--km-gap-md); color: var(--km-text-muted); }

/* --- Footer --- */
.km-footer {
  background-color: var(--km-surface);
  padding-top: var(--km-section-gap);
  padding-bottom: 2rem;
  font-size: 0.9rem;
}

.km-footer-content {
  display: grid;
  gap: var(--km-gap-lg);
  margin-bottom: var(--km-gap-lg);
}

.km-footer h3, .km-footer h4 { color: var(--km-primary); margin-bottom: 1rem; }
.km-footer-links a, .km-footer-contact a {
  display: block;
  color: var(--km-text-muted);
  margin-bottom: 0.5rem;
}
.km-footer-links a:hover, .km-footer-contact a:hover { color: var(--km-accent); }
.km-footer-contact p { color: var(--km-text-muted); margin-bottom: 0.5rem; }

.km-footer-legal {
  border-top: 1px solid var(--km-border);
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  color: var(--km-text-muted);
}

.km-footer-legal a { color: var(--km-text-muted); }

/* --- Lightbox --- */
.km-lightbox {
  position: fixed;
  top: 0; left: 0; width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.9);
  z-index: 9999;
  display: flex; align-items: center; justify-content: center;
  opacity: 0; visibility: hidden;
  transition: opacity var(--km-duration) var(--km-ease), visibility var(--km-duration) var(--km-ease);
}

.km-lightbox.active {
  opacity: 1; visibility: visible;
}

.km-lightbox-image {
  max-width: 90%; max-height: 90vh;
  object-fit: contain;
  transform: scale(0.95);
  transition: transform var(--km-duration) var(--km-ease);
}

.km-lightbox.active .km-lightbox-image { transform: scale(1); }

.km-lightbox-close {
  position: absolute; top: 24px; right: 24px;
  width: 48px; height: 48px;
  background: rgba(255, 255, 255, 0.1);
  border: none; border-radius: 50%;
  color: white; font-size: 2rem; font-weight: 200;
  cursor: pointer; line-height: 48px;
  transition: transform var(--km-duration) var(--km-ease);
}

.km-lightbox-close:hover { transform: rotate(90deg); }

/* --- Animations --- */
.reveal {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 600ms var(--km-ease), transform 600ms var(--km-ease);
}

.reveal.is-visible {
  opacity: 1;
  transform: translateY(0);
}

/* --- Responsive --- */
@media (min-width: 640px) {
  .km-grid-3 { grid-template-columns: repeat(3, 1fr); }
  .km-services-grid { grid-template-columns: repeat(2, 1fr); }
  .km-footer-content { grid-template-columns: repeat(3, 1fr); }
  .km-footer-legal { flex-direction: row; justify-content: space-between; }
}

@media (min-width: 768px) {
    .km-hero-grid { grid-template-columns: 1fr 1fr; }
    .km-about-grid { grid-template-columns: 2fr 3fr; }
    .km-about-grid .km-about-image { order: -1; }
    .km-services-grid { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
}

@media (min-width: 1024px) {
  .km-nav-desktop { display: flex; }
  .km-header-cta { display: inline-flex; }
  .km-burger-menu { display: none; }
  .km-services-grid { grid-template-columns: repeat(3, 1fr); }
  .km-process-timeline::before { left: 50%; transform: translateX(-50%); }
  .km-process-step { width: 50%; padding-left: 0; padding-right: 64px; }
  .km-process-step:nth-child(even) { align-self: flex-end; padding-left: 64px; padding-right: 0; text-align: right; }
  .km-process-number { left: 50%; top: 0; transform: translateX(-50%); }
}
