<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen | SHT Bobzin in Demmin</title>
    <meta name='description' content='Entdecken Sie unsere umfassenden Leistungen in Heizung, Sanitär und Wartung. Ihr SHK-Meisterbetrieb für maßgeschneiderte Lösungen in Demmin.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    
    <header class='site-header sticky-header'>
        <div class='container'>
            <div class='header-content'>
                <a href='../' class='logo' aria-label='SHT Bobzin Startseite'>
                    <span class='logo-main'>SHT Bobzin</span>
                    <span class='logo-sub'>Sanitär & Heizungstechnik</span>
                </a>
                <nav class='main-nav' aria-label='Hauptnavigation'>
                    <ul class='nav-list'>
                        <li><a href='../' class='nav-link'>Startseite</a></li>
                        <li><a href='./' class='nav-link active'>Leistungen</a></li>
                        <li><a href='../ueber-uns/' class='nav-link'>Über uns</a></li>
                        <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                    </ul>
                </nav>
                <div class='header-actions'>
                    <a href='../notdienst/' class='button button-outline'>Notdienst</a>
                    <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-drawer'>
                        <span class='icon-bar'></span>
                        <span class='icon-bar'></span>
                        <span class='icon-bar'></span>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <div id='mobile-nav-drawer' class='mobile-nav-drawer' role='dialog' aria-modal='true' aria-hidden='true'>
        <div class='mobile-nav-header'>
             <a href='../' class='logo' aria-label='SHT Bobzin Startseite'>
                <span class='logo-main'>SHT Bobzin</span>
            </a>
            <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <nav class='mobile-nav'>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='./'>Leistungen</a></li>
                <li><a href='../ueber-uns/'>Über uns</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
                <li class='mobile-nav-divider'><a href='../notdienst/' class='button button-primary'>Notdienst</a></li>
            </ul>
        </nav>
    </div>
    <div class='mobile-nav-overlay'></div>

    <main id='main-content'>

        <section class='hero hero-subpage'>
            <div class='container reveal-fade-up'>
                <span class='kicker'>Unsere Leistungen</span>
                <h1 class='h1'>Kompetenz für Ihr gesamtes Gebäude.</h1>
                <p class='subline'>Von der Wärmeerzeugung im Keller über die Wasserleitungen im ganzen Haus bis zur Dachentwässerung – SHT Bobzin bietet Ihnen ein umfassendes Leistungsspektrum aus einer Hand.</p>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='section-padding'>
            <div class='container reveal-fade-up'>
                <div class='text-block-centered'>
                    <h2 class='h2'>Maßgeschneiderte Lösungen für Privat- und Gewerbekunden</h2>
                    <p>Jedes Projekt beginnt mit Ihrer Idee. Unsere Aufgabe ist es, diese mit technischem Know-how, handwerklicher Präzision und einem klaren Blick für das Machbare in die Realität umzusetzen. Als Ihr SHK-Meisterbetrieb in Demmin begleiten wir Sie von der ersten Beratung über die detaillierte Planung bis hin zur fachgerechten Installation und der anschließenden Wartung.</p>
                </div>
            </div>
        </section>

        <section class='section-padding service-detail-section surface-accent'>
            <div class='container text-image-container'>
                <div class='text-image-content reveal-fade-up'>
                    <h2 class='h2'>Heizungstechnik: Effiziente Wärme</h2>
                    <p>Die Heizungsanlage ist das Herzstück eines jeden Gebäudes. Wir sind spezialisiert auf die Planung, Installation und Wartung moderner und effizienter Heizsysteme. Unser Ziel ist es, für Sie eine Lösung zu realisieren, die ökologisch und ökonomisch überzeugt.</p>
                    <ul class='checklist'>
                        <li>Beratung & Planung für Neubau und Modernisierung</li>
                        <li>Installation aller Systeme: Gas, Öl, Wärmepumpen etc.</li>
                        <li>Heizungswartung für Sicherheit und Effizienz</li>
                        <li>Schneller Reparaturservice bei Störungen</li>
                        <li>Hydraulischer Abgleich zur Optimierung</li>
                    </ul>
                </div>
                <div class='text-image-visual reveal-fade-in'>
                    <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                    <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Modernes Smart-Thermostat zur Steuerung der Heizung.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='section-padding service-detail-section'>
            <div class='container text-image-container image-left'>
                 <div class='text-image-visual reveal-fade-in'>
                    <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                    <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Hochwertiger Wasserhahn in einem modernen Badezimmer.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
                <div class='text-image-content reveal-fade-up'>
                    <h2 class='h2'>Sanitärinstallation: Vom Traumbad bis zur Reparatur</h2>
                    <p>Das Badezimmer hat sich vom reinen Funktionsraum zu einem Ort der Entspannung entwickelt. Unser Team deckt das gesamte Spektrum der Sanitärtechnik ab – mit höchster Präzision und einem Auge für Ästhetik.</p>
                    <ul class='checklist'>
                        <li>Komplette Badsanierung aus einer Hand</li>
                        <li>Barrierefreie Bäder für Komfort und Sicherheit</li>
                        <li>Wasseraufbereitung für beste Wasserqualität</li>
                        <li>Reparaturen bei Rohrbrüchen und Undichtigkeiten</li>
                        <li>Klempnerarbeiten wie Dachrinnen und Fallrohre</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class='section-padding service-detail-section surface-accent'>
            <div class='container text-image-container'>
                <div class='text-image-content reveal-fade-up'>
                    <h2 class='h2'>Wartung & Service: Vorsorge statt Nachsorge</h2>
                    <p>Eine regelmäßige und fachgerechte Wartung ist die beste Investition in die Langlebigkeit und Effizienz Ihrer Anlagen. Sie beugt unerwarteten Ausfällen vor, spart Energiekosten und sorgt für einen sicheren Betrieb.</p>
                    <ul class='checklist'>
                        <li>Regelmäßige Anlagenwartung sichert die Garantie</li>
                        <li>Inspektion & Dichtheitsprüfung für maximale Sicherheit</li>
                        <li>Schneller Reparaturservice mit Ersatzteilbeschaffung</li>
                        <li>Notdienst rund um die Uhr für dringende Fälle</li>
                        <li>Detaillierte Dokumentation aller Arbeiten</li>
                    </ul>
                </div>
                <div class='text-image-visual reveal-fade-in'>
                    <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                    <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Professionelle und saubere Werkzeuge an einer Werkstattwand.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='cta-banner-section'>
            <div class='container cta-banner reveal-fade-up'>
                <div class='cta-banner-content'>
                    <h2 class='h2'>Haben Sie ein konkretes Projekt im Kopf?</h2>
                    <p>Lassen Sie uns darüber sprechen. Wir beraten Sie gerne unverbindlich und erstellen Ihnen ein faires Angebot.</p>
                </div>
                <a href='../kontakt/' class='button button-primary'>Jetzt Kontakt aufnehmen</a>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-column footer-about'>
                    <h4 class='footer-heading'>SHT Bobzin</h4>
                    <p>Ihr Meisterbetrieb für Sanitär- & Heizungstechnik in Demmin und Umgebung. Wir stehen für Qualität, Zuverlässigkeit und faires Handwerk.</p>
                </div>
                <div class='footer-column footer-contact'>
                    <h4 class='footer-heading'>Kontakt</h4>
                    <address>
                        SHT Sanitär- & Heizungstechnik Bobzin GmbH & Co. KG<br>
                        Neuer Weg 8<br>
                        17109 Demmin
                    </address>
                    <a href='tel:03998222083'>Telefon: 03998 222083</a>
                    <a href='mailto:info@sht-demmin.de'>E-Mail: info@sht-demmin.de</a>
                </div>
                <div class='footer-column footer-links'>
                    <h4 class='footer-heading'>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='./'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                        <li><a href='../notdienst/'>Notdienst</a></li>
                    </ul>
                </div>
                <div class='footer-column footer-hours'>
                    <h4 class='footer-heading'>Geschäftszeiten</h4>
                    <p>Mo - Do: 07:00 - 16:00 Uhr</p>
                    <p>Freitag: 07:00 - 13:00 Uhr</p>
                    <p><strong>Notdienst: 24/7 erreichbar</strong></p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 SHT Sanitär- & Heizungstechnik Bobzin GmbH & Co. KG</p>
                <div class='legal-links'>
                    <a href='../impressum/'>Impressum</a>
                    <a href='../datenschutz/'>Datenschutz</a>
                </div>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' aria-hidden='true'>
        <div class='cookie-content'>
            <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies verwendet.</p>
        </div>
        <div class='cookie-actions'>
            <button id='cookie-accept' class='button button-primary'>Verstanden</button>
            <a href='../datenschutz/' class='button button-outline'>Datenschutz</a>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta' aria-hidden='true'>
        <a href='../kontakt/' class='button button-primary'>Angebot anfordern</a>
    </div>

    <div id='lightbox' class='lightbox' aria-hidden='true' role='dialog' aria-modal='true'>
        <button class='lightbox-close' aria-label='Galerie schließen'>&times;</button>
        <button class='lightbox-prev' aria-label='Vorheriges Bild'>&lt;</button>
        <div class='lightbox-content'>
            <img src='' alt='Großansicht des Bildes'>
        </div>
        <button class='lightbox-next' aria-label='Nächstes Bild'>&gt;</button>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "S";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit SHT Sanitär- & Heiz…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-sht-demmin-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei SHT Sanitär- & Heizungstechnik Bobzin GmbH & Co. KG! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit SHT Sanitär- & Heizungstechnik Bobzin GmbH & Co. KG',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>