<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen | Heizung, Sanitär & Klima | Fehmers & Dederichs GmbH</title>
    <meta name='description' content='Entdecken Sie unser Leistungsspektrum: Moderne Heiztechnik, Badsanierung aus einer Hand und innovative Klimalösungen für Ihr Zuhause in Meerbusch.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo' aria-label='Fehmers & Dederichs GmbH - Zur Startseite'>
                <svg width='48' height='48' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg' class='logo-icon'><path d='M24 6L4 16V36L24 46L44 36V16L24 6Z' stroke='currentColor' stroke-width='4' stroke-linecap='round' stroke-linejoin='round'/><path d='M4 16L24 26L44 16' stroke='currentColor' stroke-width='4' stroke-linecap='round' stroke-linejoin='round'/><path d='M24 46V26' stroke='currentColor' stroke-width='4' stroke-linecap='round' stroke-linejoin='round'/></svg>
                <span class='logo-text'>Fehmers & Dederichs</span>
            </a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='./' class='nav-link active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='../karriere/' class='nav-link'>Karriere</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Beratung anfragen</a>
            <button class='mobile-nav-toggle' aria-controls='mobile-nav-drawer' aria-expanded='false' aria-label='Navigation öffnen'>
                <span class='hamburger-icon'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-drawer' id='mobile-nav-drawer' aria-hidden='true'>
        <div class='mobile-nav-header'>
             <a href='../' class='logo' aria-label='Fehmers & Dederichs GmbH - Zur Startseite'>
                <svg width='40' height='40' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg' class='logo-icon'><path d='M24 6L4 16V36L24 46L44 36V16L24 6Z' stroke='currentColor' stroke-width='4' stroke-linecap='round' stroke-linejoin='round'/><path d='M4 16L24 26L44 16' stroke='currentColor' stroke-width='4' stroke-linecap='round' stroke-linejoin='round'/><path d='M24 46V26' stroke='currentColor' stroke-width='4' stroke-linecap='round' stroke-linejoin='round'/></svg>
                <span class='logo-text'>F & D</span>
            </a>
            <button class='mobile-nav-close' aria-label='Navigation schließen'>&times;</button>
        </div>
        <nav class='mobile-nav' aria-label='Mobile Navigation'>
            <ul class='mobile-nav-list'>
                <li><a href='../' class='nav-link'>Startseite</a></li>
                <li><a href='./' class='nav-link active'>Leistungen</a></li>
                <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
                <li><a href='../karriere/' class='nav-link'>Karriere</a></li>
                <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='../kontakt/' class='btn btn-primary mobile-nav-cta'>Jetzt Beratung anfragen</a>
    </div>
    <div class='mobile-nav-overlay'></div>

    <main id='main-content'>
        <section class='hero hero-subpage'>
            <div class='container hero-container text-center'>
                <div class='hero-content reveal-fade-up'>
                    <span class='kicker'>Unser Leistungsspektrum</span>
                    <h1 class='h1'>Kompetenz für Ihre gesamte Haustechnik.</h1>
                    <p class='subline'>Von der Heizung im Keller über das Bad im Obergeschoss bis zum Klima unter dem Dach – wir bieten Ihnen umfassende Lösungen aus einer Hand.</p>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='introduction-section'>
            <div class='container container-sm reveal-fade-up'>
                <p>In der modernen Haustechnik greift alles ineinander. Eine effiziente Heizung braucht die richtige Regelung, ein perfektes Bad die präzise Installation und ein gesundes Raumklima die passende Lüftungstechnik. Bei Fehmers & Dederichs GmbH betrachten wir Ihr Zuhause als Ganzes. Wir planen und realisieren systemübergreifende Lösungen, die nicht nur heute, sondern auch in Zukunft für Komfort, Sicherheit und Effizienz sorgen. Wir sind Ihr zentraler Ansprechpartner für alle Fragen rund um Wärme, Wasser und Luft in Meerbusch.</p>
            </div>
        </section>

        <section class='service-grid-section surface'>
            <div class='container'>
                <div class='service-grid-detailed'>
                    <div class='card service-card-detailed reveal-stagger'>
                        <div class='icon-wrapper accent-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 12a5 5 0 00-5 5c0 1.66 1.34 3 3 3h4c1.66 0 3-1.34 3-3a5 5 0 00-5-5z'/><path d='M12 2v10'/></svg></div>
                        <h2 class='h3'>Heizung & Wärme</h2>
                        <p>Das Herz Ihres Zuhauses. Wir sorgen für wohlige Wärme und maximale Effizienz. Von der Beratung über die Installation bis zur Wartung sind wir Ihr Partner für zukunftsfähige Heizsysteme.</p>
                        <ul class='checklist'>
                            <li><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-check'><polyline points='20 6 9 17 4 12'></polyline></svg>Installation von Wärmepumpen</li>
                            <li><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-check'><polyline points='20 6 9 17 4 12'></polyline></svg>Moderne Gas- & Öl-Brennwerttechnik</li>
                            <li><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-check'><polyline points='20 6 9 17 4 12'></polyline></svg>Heizungswartung & -reparatur</li>
                            <li><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-check'><polyline points='20 6 9 17 4 12'></polyline></svg>Fördermittelberatung</li>
                        </ul>
                    </div>
                    <div class='card service-card-detailed reveal-stagger'>
                        <div class='icon-wrapper accent-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M21 10H3v10h18V10z'/><path d='M7 10V7a5 5 0 0110 0v3'/></svg></div>
                        <h2 class='h3'>Sanitär & Bad</h2>
                        <p>Ihre persönliche Wellness-Oase. Wir planen und realisieren Ihr Traumbad – von der barrierefreien Dusche bis zum kompletten Umbau. Alles aus einer Hand, zum Festpreis.</p>
                        <ul class='checklist'>
                            <li><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-check'><polyline points='20 6 9 17 4 12'></polyline></svg>Komplette Badsanierung</li>
                            <li><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-check'><polyline points='20 6 9 17 4 12'></polyline></svg>Barrierefreie Badgestaltung</li>
                            <li><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-check'><polyline points='20 6 9 17 4 12'></polyline></svg>Wasseraufbereitung & Kalkschutz</li>
                            <li><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-check'><polyline points='20 6 9 17 4 12'></polyline></svg>Reparatur & Installation</li>
                        </ul>
                    </div>
                    <div class='card service-card-detailed reveal-stagger'>
                        <div class='icon-wrapper accent-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M4.3 16.3c-1.8-2-2.3-4.8-1.3-7.1S6 4.3 8.7 4.3c2.1 0 4 1.2 5 3.1.9-1.3 2.5-2.1 4.2-2.1 2.7 0 5 2.2 5 5 0 1.2-.4 2.3-1.2 3.2'/><path d='M3 20h18'/></svg></div>
                        <h2 class='h3'>Klima & Lüftung</h2>
                        <p>Frische Luft für Ihr Wohlbefinden. Wir schaffen ein gesundes und angenehmes Raumklima durch moderne Lüftungs- und Klimaanlagen. Atmen Sie durch – das ganze Jahr.</p>
                        <ul class='checklist'>
                            <li><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-check'><polyline points='20 6 9 17 4 12'></polyline></svg>Installation von Klimaanlagen</li>
                            <li><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-check'><polyline points='20 6 9 17 4 12'></polyline></svg>Kontrollierte Wohnraumlüftung</li>
                            <li><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-check'><polyline points='20 6 9 17 4 12'></polyline></svg>Wartung & Service von Klimageräten</li>
                            <li><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-check'><polyline points='20 6 9 17 4 12'></polyline></svg>Lösungen für Allergiker</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='process-section'>
            <div class='container'>
                <div class='section-intro text-center reveal-fade-up'>
                    <span class='kicker'>Unser Weg zum Erfolg</span>
                    <h2 class='h2'>In 4 Schritten zu Ihrer Wunschlösung.</h2>
                    <p class='subline'>Transparenz und klare Kommunikation sind uns wichtig. Deshalb folgen wir einem bewährten Prozess, der sicherstellt, dass Ihr Projekt reibungslos und genau nach Ihren Vorstellungen abläuft.</p>
                </div>
                <div class='process-steps'>
                    <div class='process-step reveal-stagger'>
                        <div class='step-number'>01</div>
                        <h3 class='h4'>Beratung & Analyse</h3>
                        <p>Wir hören Ihnen genau zu und analysieren Ihre Wünsche sowie die Gegebenheiten vor Ort. Auf dieser Basis entwickeln wir ein erstes Konzept.</p>
                    </div>
                    <div class='process-step reveal-stagger'>
                        <div class='step-number'>02</div>
                        <h3 class='h4'>Planung & Angebot</h3>
                        <p>Sie erhalten von uns eine detaillierte Planung und ein transparentes, faires Angebot ohne versteckte Kosten. Bei Bädern visualisieren wir Ihr Projekt in 3D.</p>
                    </div>
                    <div class='process-step reveal-stagger'>
                        <div class='step-number'>03</div>
                        <h3 class='h4'>Umsetzung & Installation</h3>
                        <p>Unsere qualifizierten Fachkräfte setzen das Projekt termingerecht, sauber und mit höchster Präzision um. Wir koordinieren alle notwendigen Arbeiten.</p>
                    </div>
                    <div class='process-step reveal-stagger'>
                        <div class='step-number'>04</div>
                        <h3 class='h4'>Abnahme & Service</h3>
                        <p>Nach Abschluss erklären wir Ihnen alles ausführlich und übergeben Ihnen die Anlage. Auch danach sind wir mit unserem Wartungs- und Reparaturservice für Sie da.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-banner'>
            <div class='container text-center reveal-fade-up'>
                <h2 class='h2'>Haben wir Ihr Interesse geweckt?</h2>
                <p class='subline'>Lassen Sie uns über Ihr Vorhaben sprechen. Wir beraten Sie gerne unverbindlich und finden die perfekte Lösung für Ihre Anforderungen.</p>
                <a href='../kontakt/' class='btn btn-primary'>Kostenlose Beratung anfordern</a>
                <p class='contact-info'>Telefon: <a href='tel:+4921502732'>02150 2732</a></p>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container footer-container'>
            <div class='footer-main'>
                <div class='footer-about'>
                    <a href='../' class='logo footer-logo' aria-label='Fehmers & Dederichs GmbH - Zur Startseite'>
                        <svg width='40' height='40' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg' class='logo-icon'><path d='M24 6L4 16V36L24 46L44 36V16L24 6Z' stroke='currentColor' stroke-width='4' stroke-linecap='round' stroke-linejoin='round'/><path d='M4 16L24 26L44 16' stroke='currentColor' stroke-width='4' stroke-linecap='round' stroke-linejoin='round'/><path d='M24 46V26' stroke='currentColor' stroke-width='4' stroke-linecap='round' stroke-linejoin='round'/></svg>
                        <span class='logo-text'>Fehmers & Dederichs GmbH</span>
                    </a>
                    <p>Ihr Meisterbetrieb in Meerbusch für Heizung, Sanitär und Klima. Wir bringen Komfort und Effizienz in Ihr Zuhause.</p>
                </div>
                <div class='footer-links'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='./'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../karriere/'>Karriere</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-links'>
                    <h4>Leistungen</h4>
                    <ul>
                        <li><a href='./'>Effiziente Heizungen</a></li>
                        <li><a href='./'>Moderne Bäder</a></li>
                        <li><a href='./'>Gesundes Raumklima</a></li>
                        <li><a href='./'>Wartung & Service</a></li>
                    </ul>
                </div>
                <div class='footer-contact'>
                    <h4>Kontakt</h4>
                    <address>
                        Fehmers & Dederichs GmbH<br>
                        Hauptstraße 7<br>
                        40668 Meerbusch
                    </address>
                    <p>
                        <a href='tel:+4921502732'>02150 2732</a><br>
                        <a href='mailto:info@fehmers-dederichs.de'>info@fehmers-dederichs.de</a>
                    </p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Fehmers & Dederichs GmbH</p>
                <ul class='legal-links'>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>
    
    <div class='sticky-cta-bar' id='sticky-cta-bar'>
        <div class='container sticky-cta-container'>
            <p><strong>Bereit für Ihr Projekt?</strong> Lassen Sie uns sprechen.</p>
            <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
        </div>
    </div>

    <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='cookie-content'>
            <h3 id='cookie-title'>Cookie-Einstellungen</h3>
            <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
        </div>
        <div class='cookie-actions'>
            <button class='btn btn-secondary' id='accept-cookies'>Akzeptieren</button>
            <button class='btn btn-outline' id='decline-cookies'>Ablehnen</button>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "F";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Fehmers & Dederichs…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-fehmers-dederichs-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Fehmers & Dederichs GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Fehmers & Dederichs GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>