<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Mirbach Haustechnik – Ihr Experte in Bad Salzuflen</title>
    <meta name='description' content='Mirbach Haustechnik: Ihr zuverlässiger Partner für Heizung, Sanitär, Elektro und Solar in Bad Salzuflen. Tradition trifft auf Innovation.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header sticky'>
        <div class='container'>
            <a href='./' class='logo' aria-label='Mirbach Haustechnik - Zur Startseite'>M. Haustechnik</a>
            <nav class='main-nav'>
                <button class='mobile-nav-toggle' aria-controls='primary-navigation' aria-expanded='false'>
                    <span class='sr-only'>Menü</span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul id='primary-navigation' class='nav-list'>
                    <li><a href='./' class='nav-link active'>Startseite</a></li>
                    <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='projekte/' class='nav-link'>Projekte</a></li>
                    <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero'>
            <div class='container grid'>
                <div class='hero-content reveal-on-scroll'>
                    <span class='eyebrow'>Willkommen bei Mirbach Haustechnik</span>
                    <h1 class='hero-title'>Moderne Haustechnik, die begeistert.</h1>
                    <p class='hero-subtitle'>Ihr Experte in Bad Salzuflen für Heizung, Sanitär, Elektro und Solar. Wir verbinden traditionelles Handwerk mit zukunftsweisender Technologie.</p>
                    <div class='hero-cta'>
                        <a href='kontakt/' class='btn btn-primary'>Projekt anfragen</a>
                        <a href='leistungen/' class='btn btn-outline'>Unsere Leistungen</a>
                    </div>
                </div>
                <div class='hero-image-wrapper reveal-on-scroll'>
                    <!-- KM_IMAGE_REF: assets/img/image.png -->
                    <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Modernes Badezimmer mit hochwertigen Armaturen' class='hero-image' loading='eager' sizes='(max-width: 900px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='trust-stripe surface'>
            <div class='container'>
                <ul class='trust-list'>
                    <li class='reveal-on-scroll'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Symbol für Tradition' class='trust-icon'>
                        <div>
                            <h3>Tradition & Erfahrung</h3>
                            <p>Bewährtes Handwerk, modern interpretiert.</p>
                        </div>
                    </li>
                    <li class='reveal-on-scroll'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Symbol für ein Team' class='trust-icon'>
                        <div>
                            <h3>Kompetentes Team</h3>
                            <p>Unsere Experten für Ihr Projekt.</p>
                        </div>
                    </li>
                    <li class='reveal-on-scroll'>
                        <svg class='trust-icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z'></path></svg>
                        <div>
                            <h3>Qualität & Zuverlässigkeit</h3>
                            <p>Wir stehen für erstklassige Ergebnisse.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='services-teaser'>
            <div class='container'>
                <div class='section-intro reveal-on-scroll'>
                    <span class='eyebrow'>Unsere Kernkompetenzen</span>
                    <h2 class='section-title'>Vier Bereiche, ein Ansprechpartner.</h2>
                    <p>Wir bieten umfassende Lösungen für Ihre Immobilie. Effizient, nachhaltig und aus einer Hand.</p>
                </div>
                <div class='services-grid'>
                    <a href='leistungen/' class='card reveal-on-scroll'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Moderne Heizungsanlage' class='card-image' loading='lazy' sizes='(max-width: 600px) 100vw, (max-width: 900px) 50vw, 33vw'>
                        <div class='card-content'>
                            <h3>Heizung</h3>
                            <p>Effiziente Wärmelösungen von der Wärmepumpe bis zur klassischen Heizung.</p>
                            <span class='card-link'>Mehr erfahren</span>
                        </div>
                    </a>
                    <a href='leistungen/' class='card reveal-on-scroll'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Elegantes Badezimmer-Waschbecken' class='card-image' loading='lazy' sizes='(max-width: 600px) 100vw, (max-width: 900px) 50vw, 33vw'>
                        <div class='card-content'>
                            <h3>Sanitär</h3>
                            <p>Traumbäder und moderne Wasserinstallationen für höchsten Komfort.</p>
                            <span class='card-link'>Mehr erfahren</span>
                        </div>
                    </a>
                    <a href='leistungen/' class='card reveal-on-scroll'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Smarte Elektroinstallation' class='card-image' loading='lazy' sizes='(max-width: 600px) 100vw, (max-width: 900px) 50vw, 33vw'>
                        <div class='card-content'>
                            <h3>Elektro</h3>
                            <p>Sichere und intelligente Elektroinstallationen für Ihr Zuhause.</p>
                            <span class='card-link'>Mehr erfahren</span>
                        </div>
                    </a>
                     <a href='leistungen/' class='card reveal-on-scroll'>
                        <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                        <img src='assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Moderne Solaranlage auf einem Dach' class='card-image' loading='lazy' sizes='(max-width: 600px) 100vw, (max-width: 900px) 50vw, 33vw'>
                        <div class='card-content'>
                            <h3>Solar</h3>
                            <p>Nutzen Sie die Kraft der Sonne für nachhaltige Energie und Unabhängigkeit.</p>
                            <span class='card-link'>Mehr erfahren</span>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <section class='about-teaser surface'>
            <div class='container grid'>
                <div class='about-teaser-image-wrapper reveal-on-scroll'>
                    <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                    <img src='assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Handwerker bei der präzisen Arbeit' class='about-teaser-image' loading='lazy' sizes='(max-width: 900px) 100vw, 50vw'>
                </div>
                <div class='about-teaser-content reveal-on-scroll'>
                    <span class='eyebrow'>Unsere Philosophie</span>
                    <h2 class='section-title'>Handwerk mit Herz und Verstand.</h2>
                    <p>Bei Mirbach Haustechnik glauben wir, dass exzellente Ergebnisse nur durch die Kombination aus Sorgfalt, Fachwissen und Leidenschaft entstehen. Jedes Projekt ist für uns eine Chance, unser Können unter Beweis zu stellen und unsere Kunden zu begeistern.</p>
                    <ul>
                        <li>Präzision in jedem Handgriff</li>
                        <li>Pünktlichkeit und saubere Arbeit</li>
                        <li>Transparente Beratung und Planung</li>
                    </ul>
                    <a href='ueber-uns/' class='btn btn-primary'>Mehr über uns</a>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='projects-carousel'>
            <div class='container'>
                <div class='section-intro reveal-on-scroll'>
                    <span class='eyebrow'>Einblicke</span>
                    <h2 class='section-title'>Unsere Arbeit spricht für sich.</h2>
                    <p>Sehen Sie hier eine Auswahl unserer realisierten Projekte. Von der Badsanierung bis zur Installation moderner Heizsysteme.</p>
                </div>
                <div class='carousel-wrapper'>
                    <div class='carousel-container'>
                        <div class='carousel-slide'>
                            <figure class='project-card'>
                                <!-- KM_IMAGE_REF: assets/img/image_9.png -->
                                <img src='assets/img/image_9.png' data-km-image='assets/img/image_9.png' alt='Modern saniertes Badezimmer' loading='lazy' class='project-image'>
                                <figcaption>Moderne Badsanierung</figcaption>
                            </figure>
                        </div>
                        <div class='carousel-slide'>
                            <figure class='project-card'>
                                <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                                <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Installation einer Wärmepumpe' loading='lazy' class='project-image'>
                                <figcaption>Effiziente Heiztechnik</figcaption>
                            </figure>
                        </div>
                        <div class='carousel-slide'>
                            <figure class='project-card'>
                                <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                                <img src='assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Solaranlage auf einem Hausdach' loading='lazy' class='project-image'>
                                <figcaption>Nachhaltige Solarenergie</figcaption>
                            </figure>
                        </div>
                        <div class='carousel-slide'>
                             <figure class='project-card'>
                                <!-- KM_IMAGE_REF: assets/img/image_8.png -->
                                <img src='assets/img/image_8.png' data-km-image='assets/img/image_8.png' alt='Badezimmer vor der Sanierung' loading='lazy' class='project-image'>
                                <figcaption>Ausgangslage Badsanierung</figcaption>
                            </figure>
                        </div>
                    </div>
                    <button class='carousel-btn prev' aria-label='Vorheriges Projekt'>&#10094;</button>
                    <button class='carousel-btn next' aria-label='Nächstes Projekt'>&#10095;</button>
                    <div class='carousel-dots'></div>
                </div>
                 <div class='section-cta reveal-on-scroll'>
                    <a href='projekte/' class='btn btn-outline'>Alle Projekte ansehen</a>
                </div>
            </div>
        </section>

        <section class='cta-banner'>
            <div class='container'>
                <div class='cta-content reveal-on-scroll'>
                    <h2>Bereit für den nächsten Schritt?</h2>
                    <p>Lassen Sie uns über Ihr Vorhaben sprechen. Wir beraten Sie gerne unverbindlich und finden die perfekte Lösung für Ihre Bedürfnisse.</p>
                    <a href='kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
                </div>
                <div class='cta-image-wrapper reveal-on-scroll'>
                    <!-- KM_IMAGE_REF: assets/img/image_11.png -->
                    <img src='assets/img/image_11.png' data-km-image='assets/img/image_11.png' alt='Symbolbild für Bad Salzuflen' loading='lazy' class='cta-image'>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-about'>
                    <h3>Mirbach Haustechnik</h3>
                    <p>Ihr Partner für moderne Haustechnik in Bad Salzuflen und Umgebung. Wir stehen für Qualität, Zuverlässigkeit und innovative Lösungen.</p>
                </div>
                <div class='footer-links'>
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='projekte/'>Projekte</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-contact'>
                    <h3>Kontakt</h3>
                    <p>Mirbach Haustechnik<br>Standort: Bad Salzuflen</p>
                    <p>Haben Sie Fragen? Kontaktieren Sie uns über unser Kontaktformular.</p>
                    <a href='kontakt/' class='btn btn-outline'>Zum Kontaktformular</a>
                </div>
            </div>
            <div class='footer-legal'>
                <p>&copy; 2024 Mirbach Haustechnik</p>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='sticky-cta-bar' id='sticky-cta-bar'>
        <div class='container'>
            <span>Planen Sie ein Projekt?</span>
            <a href='kontakt/' class='btn btn-primary'>Jetzt anfragen</a>
        </div>
    </div>

    <div class='cookie-banner' id='cookie-banner'>
        <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
        <div class='cookie-buttons'>
            <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
            <button id='cookie-decline' class='btn btn-outline'>Ablehnen</button>
        </div>
    </div>
    
    <div id='lightbox' class='lightbox' style='display:none;'>
        <button class='lightbox-close'>&times;</button>
        <button class='lightbox-prev'>&#10094;</button>
        <img class='lightbox-content' src=''>
        <button class='lightbox-next'>&#10095;</button>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>