<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>FAQ – L&K Heizungstechnik GmbH</title>
    <meta name='description' content='Antworten auf häufig gestellte Fragen zu Heizungsmodernisierung, Wärmepumpen, Badsanierung und Förderungen.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔥</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header sticky'>
        <div class='container'>
            <a href='../' class='logo' aria-label='L&K Heizungstechnik GmbH - Zur Startseite'>L&K</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../faq/' class='active'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='cta-button primary hide-mobile'>Beratung anfragen</a>
            <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='3' y1='12' x2='21' y2='12'></line><line x1='3' y1='6' x2='21' y2='6'></line><line x1='3' y1='18' x2='21' y2='18'></line></svg>
            </button>
        </div>
    </header>

    <div class='mobile-menu-drawer'>
        <div class='drawer-header'>
            <a href='../' class='logo'>L&K</a>
            <button class='mobile-menu-close' aria-label='Menü schließen'>
                <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='18' y1='6' x2='6' y2='18'></line><line x1='6' y1='6' x2='18' y2='18'></line></svg>
            </button>
        </div>
        <nav>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='../leistungen/'>Leistungen</a></li>
                <li><a href='../ueber-uns/'>Über Uns</a></li>
                <li><a href='../faq/' class='active'>FAQ</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='../kontakt/' class='cta-button primary'>Beratung anfragen</a>
    </div>

    <main id='main-content'>
        <section class='page-hero'>
            <div class='container reveal-fade-in'>
                <span class='kicker'>WISSENSWERTES</span>
                <h1>Häufig gestellte Fragen</h1>
                <p class='subline'>Hier finden Sie Antworten auf die wichtigsten Fragen rund um moderne Heiz- und Klimatechnik. Für eine detaillierte, persönliche Beratung stehen wir Ihnen jederzeit zur Verfügung.</p>
            </div>
        </section>
        
        <section class='faq-section surface'>
            <div class='container'>
                <div class='faq-accordion'>
                    <div class='faq-item reveal-stagger'>
                        <button class='faq-question' aria-expanded='false'>Wann lohnt sich eine Heizungsmodernisierung?</button>
                        <div class='faq-answer'><p>Eine Modernisierung ist in der Regel sinnvoll, wenn Ihre Heizungsanlage älter als 15 Jahre ist. Alte Systeme arbeiten oft ineffizient, was zu unnötig hohen Energiekosten und einer erhöhten Umweltbelastung führt. Zudem steigt mit dem Alter die Anfälligkeit für Störungen. Eine neue Anlage bietet mehr Betriebssicherheit, senkt die Kosten und steigert den Wert Ihrer Immobilie.</p></div>
                    </div>
                    <div class='faq-item reveal-stagger'>
                        <button class='faq-question' aria-expanded='false'>Ist eine Wärmepumpe für mein Haus geeignet?</button>
                        <div class='faq-answer'><p>Wärmepumpen sind in den meisten Gebäuden eine sehr gute Option, insbesondere in Kombination mit einer Fußbodenheizung oder ausreichend großen Heizkörpern. Entscheidend sind der energetische Zustand des Hauses und die Vorlauftemperatur des Heizsystems. Wir führen eine detaillierte Analyse Ihres Gebäudes durch und prüfen alle Voraussetzungen, um Ihnen eine verlässliche Empfehlung geben zu können.</p></div>
                    </div>
                    <div class='faq-item reveal-stagger'>
                        <button class='faq-question' aria-expanded='false'>Welche Vorteile bietet eine zentrale Lüftungsanlage?</button>
                        <div class='faq-answer'><p>Eine Lüftungsanlage sorgt für einen kontinuierlichen Austausch von verbrauchter, feuchter Luft gegen frische, gefilterte Außenluft. Das verbessert nicht nur die Luftqualität und das allgemeine Wohlbefinden, sondern beugt auch effektiv Schimmelbildung vor. Besonders für Allergiker ist dies ein großer Vorteil. Moderne Systeme mit Wärmerückgewinnung minimieren zudem die Energieverluste.</p></div>
                    </div>
                    <div class='faq-item reveal-stagger'>
                        <button class='faq-question' aria-expanded='false'>Wie lange dauert eine Badsanierung im Durchschnitt?</button>
                        <div class='faq-answer'><p>Die Dauer einer kompletten Badsanierung hängt stark vom Umfang der Arbeiten ab. Für ein durchschnittliches Badezimmer können Sie mit etwa 2 bis 3 Wochen rechnen. Als Ihr Generalunternehmer koordinieren wir alle beteiligten Gewerke wie Elektriker, Fliesenleger und Maler, um einen reibungslosen und zügigen Ablauf zu gewährleisten und die Belastung für Sie so gering wie möglich zu halten.</p></div>
                    </div>
                    <div class='faq-item reveal-stagger'>
                        <button class='faq-question' aria-expanded='false'>Bieten Sie auch einen Notdienst an?</button>
                        <div class='faq-answer'><p>Für unsere Bestandskunden bieten wir im Rahmen unserer Serviceverträge einen zuverlässigen Störungsdienst an. Bei einem Ausfall Ihrer von uns installierten Anlage sind wir schnellstmöglich für Sie da, um das Problem zu beheben. Eine regelmäßige Wartung ist der beste Weg, um ungeplante Ausfälle zu minimieren.</p></div>
                    </div>
                    <div class='faq-item reveal-stagger'>
                        <button class='faq-question' aria-expanded='false'>Was beinhaltet ein Wartungsvertrag für meine Heizung?</button>
                        <div class='faq-answer'><p>Ein Wartungsvertrag stellt sicher, dass Ihre Heizungsanlage einmal jährlich von einem unserer Fachleute überprüft, gereinigt und optimal eingestellt wird. Dies umfasst die Kontrolle aller sicherheitsrelevanten Bauteile, die Messung der Abgaswerte und die Optimierung der Verbrennung. So gewährleisten wir einen effizienten und sicheren Betrieb über die gesamte Lebensdauer der Anlage.</p></div>
                    </div>
                    <div class='faq-item reveal-stagger'>
                        <button class='faq-question' aria-expanded='false'>Welche staatlichen Förderungen kann ich nutzen?</button>
                        <div class='faq-answer'><p>Für den Umstieg auf erneuerbare Energien, wie zum Beispiel den Einbau einer Wärmepumpe oder die Optimierung der Heizanlage, gibt es attraktive Förderprogramme von BAFA und KfW. Die Förderlandschaft ändert sich regelmäßig. Wir beraten Sie aktuell zu den verfügbaren Zuschüssen und helfen Ihnen bei der Antragsstellung, um die maximale Förderung für Ihr Projekt zu sichern.</p></div>
                    </div>
                    <div class='faq-item reveal-stagger'>
                        <button class='faq-question' aria-expanded='false'>Arbeiten Sie nur in Ostfildern?</button>
                        <div class='faq-answer'><p>Unser Haupt-Einsatzgebiet ist Ostfildern und die umliegenden Gemeinden. Wir sind regional stark verwurzelt und legen Wert auf kurze Anfahrtswege, um schnell bei unseren Kunden zu sein. Für größere Projekte prüfen wir aber auch gerne Anfragen aus dem erweiterten Umkreis von Stuttgart. Sprechen Sie uns einfach an.</p></div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-contact'>
            <div class='container grid'>
                <div class='cta-content reveal-fade-in'>
                    <h2>Ihre Frage war nicht dabei?</h2>
                    <p>Kein Problem. Kontaktieren Sie uns direkt für eine persönliche und unverbindliche Beratung. Wir helfen Ihnen gerne weiter.</p>
                    <a href='../kontakt/' class='cta-button primary'>Jetzt Kontakt aufnehmen</a>
                </div>
                <div class='cta-image reveal-fade-in'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Symbolbild: Team im Beratungsgespräch' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-about'>
                    <h4>L&K Heizungstechnik GmbH</h4>
                    <p>Ihr Meisterbetrieb für moderne Wärme und effiziente Zukunft in Ostfildern und Umgebung.</p>
                </div>
                <div class='footer-links'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../faq/'>FAQ</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-contact'>
                    <h4>Kontakt</h4>
                    <p>Friedrichstraße 52<br>73760 Ostfildern</p>
                    <p><a href='tel:07114790659'>0711 4790659</a></p>
                </div>
            </div>
            <div class='footer-legal'>
                <p>&copy; 2024 L&K Heizungstechnik GmbH</p>
                <p><a href='../impressum/'>Impressum</a> | <a href='../datenschutz/'>Datenschutz</a></p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. <a href='../datenschutz/'>Mehr erfahren</a></p>
        <div class='cookie-buttons'>
          <button id='accept-cookies' class='cta-button primary'>Akzeptieren</button>
          <button id='decline-cookies' class='cta-button secondary'>Ablehnen</button>
        </div>
    </div>
    
    <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='cta-button primary'>Beratung anfragen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "L";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit L&K Heizungstechnik…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-lk-heizungstechnik-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei L&K Heizungstechnik GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit L&K Heizungstechnik GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>