@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&display=swap');

:root {
    --font-primary: 'Space Grotesk', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
    --color-text: #1a202c;
    --color-text-light: #4a5568;
    --color-bg: #ffffff;
    --color-surface: #f7fafc;
    --color-primary: #007A5E;
    --color-primary-hover: #00634c;
    --color-secondary: #e2e8f0;
    --color-border: #e2e8f0;
    --color-white: #ffffff;

    --container-width: 1280px;
    --spacing-base: 1rem; /* 16px */
    --section-gap: clamp(4.5rem, 10vw, 7.5rem);

    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --radius-md: 0.375rem;
    --radius-lg: 0.5rem;
}

/* Reset & Base */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: var(--font-primary);
    background-color: var(--color-bg);
    color: var(--color-text);
    line-height: 1.6;
    font-size: 100%;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
    height: auto;
}

input, button, textarea, select {
    font: inherit;
}

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Typography */
h1, h2, h3, h4 {
    line-height: 1.2;
    font-weight: 700;
    text-wrap: balance;
}

h1.headline { font-size: clamp(2.5rem, 5vw, 4rem); }
h2.headline { font-size: clamp(2rem, 4vw, 3rem); }
h3 { font-size: clamp(1.25rem, 2.5vw, 1.5rem); }

p {
    max-width: 65ch;
    margin-bottom: var(--spacing-base);
}

a { 
    color: var(--color-primary);
    text-decoration: none;
    transition: color 0.2s ease;
}
a:hover { color: var(--color-primary-hover); }

.kicker {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--color-primary);
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.subline {
    font-size: clamp(1rem, 2vw, 1.125rem);
    color: var(--color-text-light);
    max-width: 70ch;
}

/* Layout */
.container {
    width: 100%;
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: calc(var(--spacing-base) * 1.5);
    padding-right: calc(var(--spacing-base) * 1.5);
}

section {
    padding-top: var(--section-gap);
    padding-bottom: var(--section-gap);
}

.surface-alt {
    background-color: var(--color-surface);
}

.section-intro {
    text-align: center;
    max-width: 800px;
    margin: 0 auto var(--section-gap) auto;
}

.grid {
    display: grid;
    gap: calc(var(--spacing-base) * 1.5);
}

.split-layout {
    display: grid;
    gap: calc(var(--spacing-base) * 3);
    align-items: center;
}

@media (min-width: 992px) {
    .split-layout {
        grid-template-columns: repeat(2, 1fr);
    }
    .split-layout.reverse {
        grid-template-columns: repeat(2, 1fr);
    }
    .split-layout.reverse > .split-visual {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    font-weight: 500;
    border-radius: var(--radius-md);
    text-decoration: none;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease;
    border: 1px solid transparent;
    min-height: 48px;
    touch-action: manipulation;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}
.btn-primary:hover {
    background-color: var(--color-primary-hover);
    color: var(--color-white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background-color: var(--color-bg);
    color: var(--color-text);
    border-color: var(--color-border);
}
.btn-secondary:hover {
    background-color: var(--color-surface);
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-base);
    margin-top: calc(var(--spacing-base) * 2);
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    z-index: 100;
    padding: 1.5rem 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(8px);
    transition: padding 0.3s ease, box-shadow 0.3s ease;
}

.site-header.scrolled {
    padding: 1rem 0;
    box-shadow: var(--shadow-md);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--color-text);
    text-decoration: none;
}

.main-nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.main-nav a {
    color: var(--color-text);
    font-weight: 500;
    text-decoration: none;
    position: relative;
    padding: 0.5rem 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-primary);
    transition: width 0.3s ease;
}

.main-nav a:hover::after, .main-nav a.active::after {
    width: 100%;
}

.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 101;
}

.mobile-nav-toggle .bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

/* Footer */
.site-footer {
    background-color: var(--color-text);
    color: var(--color-white);
    padding: calc(var(--section-gap) / 2) 0 0;
}

.site-footer a { color: var(--color-white); }
.site-footer a:hover { color: var(--color-secondary); }

.footer-grid {
    display: grid;
    gap: 2rem;
    padding-bottom: calc(var(--section-gap) / 2);
}

@media (min-width: 768px) {
    .footer-grid {
        grid-template-columns: 2fr 1fr 1fr;
    }
}

.footer-col h4 {
    margin-bottom: 1rem;
    font-weight: 700;
}

.footer-col ul { list-style: none; }
.footer-col ul li { margin-bottom: 0.5rem; }
.footer-col.contact a, .footer-col.contact address {
    display: block;
    margin-bottom: 0.5rem;
    font-style: normal;
}

.footer-bottom {
    border-top: 1px solid var(--color-text-light);
    padding: 1.5rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    font-size: 0.875rem;
}

.footer-bottom ul {
    display: flex;
    list-style: none;
    gap: 1.5rem;
}

/* Hero */
.hero {
    padding-top: 0;
}

.hero-container {
    display: grid;
    align-items: center;
    gap: 2rem;
}

@media (min-width: 992px) {
    .hero-container {
        grid-template-columns: 1fr 0.8fr;
        gap: 4rem;
    }
}

.hero-content { padding: 2rem 0; }

.hero-image-wrapper img {
    border-radius: var(--radius-lg);
    object-fit: cover;
    width: 100%;
    height: 100%;
    max-height: 80vh;
    box-shadow: var(--shadow-lg);
}

.trust-chips {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 2rem;
    font-size: 0.875rem;
    color: var(--color-text-light);
}

.trust-chips span {
    padding-left: 1.25rem;
    position: relative;
}

.trust-chips span::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-primary);
}

.hero-subpage {
    background-color: var(--color-surface);
    text-align: center;
    padding-bottom: calc(var(--section-gap) / 2);
}

.hero-subpage .container {
    max-width: 900px;
}

/* Cards */
.card {
    background-color: var(--color-bg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.card-content {
    padding: 1.5rem;
}

.product-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.product-card {
    display: flex;
    flex-direction: column;
    position: relative;
}

.product-card img {
    aspect-ratio: 4 / 3;
    object-fit: cover;
}

.product-card .card-content {
    flex-grow: 1;
}

.product-card .card-link {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

/* Testimonial Slider */
.carousel-wrapper { position: relative; }
.carousel-slides { display: flex; overflow-x: hidden; scroll-snap-type: x mandatory; }
.carousel-slide { flex: 0 0 100%; scroll-snap-align: start; padding: 0.5rem; }

.testimonial-card {
    background-color: var(--color-bg);
    padding: 2rem;
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-border);
}

.testimonial-card blockquote p {
    font-size: 1.125rem;
    font-style: italic;
    color: var(--color-text-light);
    border-left: 3px solid var(--color-primary);
    padding-left: 1.5rem;
}

.testimonial-card footer {
    margin-top: 1.5rem;
}

.testimonial-card cite {
    font-weight: 700;
    font-style: normal;
    display: block;
}

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    gap: 1rem;
}

.carousel-btn {
    background-color: var(--color-secondary);
    border: none;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.2s ease;
}
.carousel-btn:hover { background-color: var(--color-border); }

.carousel-dots {
    display: flex;
    gap: 0.5rem;
}

.carousel-dots button {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: none;
    background-color: var(--color-border);
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.carousel-dots button.active { background-color: var(--color-primary); }

/* CTA Sections */
.subsidy-cta, .cta-banner {
    background-color: var(--color-primary);
    color: var(--color-white);
    text-align: center;
    border-radius: var(--radius-lg);
}

.subsidy-cta .container, .cta-banner .container {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.subsidy-cta .btn, .cta-banner .btn {
    background-color: var(--color-white);
    color: var(--color-primary);
    margin-top: 1.5rem;
}
.subsidy-cta .btn:hover, .cta-banner .btn:hover {
    background-color: var(--color-secondary);
}
.subsidy-cta p, .cta-banner p { color: rgba(255,255,255,0.9); max-width: 60ch; margin-left: auto; margin-right: auto; }

/* Accordion (FAQ) */
.accordion { max-width: 900px; margin: 0 auto; }
.accordion details {
    border-bottom: 1px solid var(--color-border);
    padding: 1.5rem 0;
}
.accordion summary {
    font-weight: 500;
    font-size: 1.125rem;
    cursor: pointer;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.accordion summary::-webkit-details-marker { display: none; }
.accordion summary::after {
    content: '+';
    font-size: 1.5rem;
    transition: transform 0.2s ease;
}
.accordion details[open] summary::after { transform: rotate(45deg); }
.accordion details p {
    margin-top: 1rem;
    padding-left: 0.5rem;
    color: var(--color-text-light);
}

/* Product Page */
.benefits-list {
    list-style: none;
    margin-top: 1.5rem;
}
.benefits-list li {
    padding-left: 1.5rem;
    position: relative;
    margin-bottom: 0.75rem;
}
.benefits-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-primary);
    font-weight: 700;
}
.benefits-list.grid {
    display: grid;
    gap: 1rem;
}
@media (min-width: 768px) {
    .benefits-list.grid {
        grid-template-columns: 1fr 1fr;
    }
}

.centered-content {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.centered-content p { margin-left: auto; margin-right: auto; }

.signature-divider {
    height: 1px;
    background: linear-gradient(to right, transparent, var(--color-border), transparent);
    border: 0;
    margin: 0 auto;
    max-width: var(--container-width);
}

/* About Page */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.gallery-item {
    display: block;
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item:hover {
    transform: scale(1.03);
    box-shadow: var(--shadow-lg);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
}

/* Lightbox */
.lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.85);
    display: flex; justify-content: center; align-items: center;
    z-index: 1000;
}
.lightbox-content { position: relative; }
.lightbox-content img { max-width: 90vw; max-height: 85vh; }
.lightbox-close, .lightbox-prev, .lightbox-next {
    position: absolute;
    background: none; border: none; color: white;
    font-size: 2.5rem; cursor: pointer;
}
.lightbox-close { top: 20px; right: 30px; }
.lightbox-prev { left: 20px; top: 50%; transform: translateY(-50%); }
.lightbox-next { right: 20px; top: 50%; transform: translateY(-50%); }

/* Förder-Check Page */
.steps-grid {
    display: grid;
    gap: 2rem;
}
@media (min-width: 768px) {
    .steps-grid { grid-template-columns: repeat(3, 1fr); }
}

.step-card {
    text-align: center;
    padding: 2rem;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
}

.step-number {
    width: 50px; height: 50px;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: var(--color-white);
    display: grid;
    place-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 auto 1.5rem auto;
}

/* Contact Page */
.contact-grid {
    display: grid;
    gap: 3rem;
}
@media (min-width: 992px) { .contact-grid { grid-template-columns: 1fr 1.5fr; } }

.contact-item { margin-bottom: 2rem; }
.contact-item h3 { margin-bottom: 0.5rem; }

.contact-form .form-group {
    margin-bottom: 1.5rem;
}

.contact-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
}
.contact-form input:focus, .contact-form textarea:focus {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
}

/* Legal Pages */
.legal-page .container { max-width: 900px; }
.legal-page h1 { margin-bottom: 2rem; }
.legal-page h2 { margin-top: 3rem; margin-bottom: 1rem; }
.legal-section { margin-bottom: 2rem; }

/* Utilities */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 110;
    transition: top 0.3s;
}
.skip-link:focus { top: 0; }

.text-center { text-align: center; }

/* Scroll Reveal Animation */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.reveal-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Cookie Banner & Sticky CTA */
.cookie-banner, .sticky-cta {
    position: fixed;
    left: 1.5rem; bottom: -100%;
    z-index: 200;
    background-color: var(--color-text);
    color: var(--color-white);
    padding: 1rem 1.5rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    display: flex;
    align-items: center;
    gap: 1.5rem;
    transition: bottom 0.5s ease-in-out;
}
.cookie-banner.visible, .sticky-cta.visible {
    bottom: 1.5rem;
}
.cookie-banner p { margin: 0; }
.cookie-banner a { text-decoration: underline; }

.sticky-cta { right: 1.5rem; left: auto; }

/* Mobile Navigation */
@media (max-width: 991px) {
    .main-nav {
        position: fixed;
        top: 0;
        right: -100%;
        width: 300px;
        height: 100vh;
        background-color: var(--color-bg);
        box-shadow: var(--shadow-lg);
        transition: right 0.3s ease-in-out;
        padding-top: 6rem;
    }
    .main-nav.open {
        right: 0;
    }
    .main-nav ul {
        flex-direction: column;
        align-items: center;
        gap: 0;
    }
    .main-nav li {
        width: 100%;
    }
    .main-nav a {
        display: block;
        padding: 1.5rem 2rem;
        text-align: center;
        width: 100%;
    }
    .main-nav a::after { display: none; }
    .main-nav a:hover, .main-nav a.active {
        background-color: var(--color-surface);
        color: var(--color-primary);
    }

    .mobile-nav-toggle {
        display: block;
    }

    body.nav-open .mobile-nav-toggle .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    body.nav-open .mobile-nav-toggle .bar:nth-child(2) {
        opacity: 0;
    }
    body.nav-open .mobile-nav-toggle .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}
