<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Elsholt GmbH</title>
    <meta name='description' content='Entdecken Sie unser umfassendes Leistungsspektrum: Heizungsbau, Badsanierung, Sanitärinstallation und Solartechnik für Ihr Zuhause in Plate.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container'>
            <div class='header-inner'>
                <a href='../' class='brand' aria-label='Elsholt GmbH - Zur Startseite'>
                    <svg class='logo-svg' width='40' height='40' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M12 2L2 7L12 12L22 7L12 2Z' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M2 17L12 22L22 17' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M2 12L12 17L22 12' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>
                    <span>Elsholt GmbH</span>
                </a>
                <nav class='site-nav' aria-label='Hauptnavigation'>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='./' class='active'>Leistungen</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </nav>
                <a href='../kontakt/' class='button button-primary header-cta'>Beratung anfordern</a>
                <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-drawer'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
            </div>
        </div>
    </header>

    <div class='mobile-nav-drawer' id='mobile-nav-drawer' aria-hidden='true'>
        <div class='mobile-nav-header'>
             <a href='../' class='brand' aria-label='Elsholt GmbH - Zur Startseite'>
                <svg class='logo-svg' width='32' height='32' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M12 2L2 7L12 12L22 7L12 2Z' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M2 17L12 22L22 17' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M2 12L12 17L22 12' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>
                <span>Elsholt GmbH</span>
            </a>
            <button class='mobile-nav-close' aria-label='Menü schließen'>
                <svg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M18 6L6 18' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M6 6L18 18' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>
            </button>
        </div>
        <nav class='mobile-nav'>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='./'>Leistungen</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='../kontakt/' class='button button-primary mobile-nav-cta'>Beratung anfordern</a>
    </div>
    <div class='mobile-nav-backdrop'></div>

    <main id='main-content'>
        <section class='page-hero'>
            <div class='container reveal-group'>
                <span class='kicker'>Unsere Leistungen</span>
                <h1>Alles für Wärme, Wasser und Energie.</h1>
                <p class='subline'>Wir bieten Ihnen ein umfassendes Leistungsspektrum aus den Bereichen Heizung, Sanitär und Solartechnik. Entdecken Sie, wie wir mit moderner Technik und fachmännischem Handwerk den Komfort und Wert Ihres Zuhauses steigern.</p>
            </div>
        </section>

        <div class='page-content-wrapper'>
            <aside class='in-page-nav-wrapper'>
                <nav class='in-page-nav' aria-label='Seitennavigation'>
                    <ul>
                        <li><a href='#heizung'>Heizungsbau</a></li>
                        <li><a href='#sanitaer'>Sanitärinstallation</a></li>
                        <li><a href='#solar'>Solartechnik</a></li>
                    </ul>
                </nav>
            </aside>

            <div class='page-content'>
                <section id='heizung' class='service-detail-section'>
                    <div class='container'>
                        <div class='service-detail-grid reveal-group'>
                            <div class='service-image-wrapper'>
                                <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                                <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Nahaufnahme einer Hand, die ein digitales Steuerelement einer modernen Heizungsanlage einstellt.' loading='lazy'>
                            </div>
                            <div class='service-text-content'>
                                <h2>Heizungsbau: Effizient und zuverlässig</h2>
                                <p>Die Heizung ist das Herzstück Ihres Hauses. Eine moderne Anlage sorgt nicht nur für wohlige Wärme, sondern kann Ihre Energiekosten drastisch senken. Wir sind Ihr Experte für die Planung, Installation und Wartung von Heizsystemen, die auf Langlebigkeit und Effizienz ausgelegt sind.</p>
                                <ul class='icon-list'>
                                    <li>Installation von Wärmepumpen, Gas- und Öl-Brennwertanlagen</li>
                                    <li>Heizungsmodernisierung und Kesseltausch</li>
                                    <li>Fachgerechte Wartung und Reparaturservice</li>
                                    <li>Hydraulischer Abgleich zur Optimierung Ihrer Anlage</li>
                                    <li>Beratung zu staatlichen Förderungen</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>

                <div class='signature-divider'></div>

                <section id='sanitaer' class='service-detail-section'>
                    <div class='container'>
                        <div class='service-detail-grid reverse reveal-group'>
                             <div class='service-image-wrapper'>
                                <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                                <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Detailaufnahme einer modernen Regendusche in einem hochwertig gefliesten Badezimmer.' loading='lazy'>
                            </div>
                            <div class='service-text-content'>
                                <h2>Sanitärinstallation: Ihr Bad, Ihr Stil</h2>
                                <p>Das Badezimmer ist längst mehr als nur ein funktionaler Raum. Es ist ein Ort der Entspannung und des Rückzugs. Wir helfen Ihnen, diesen Ort nach Ihren persönlichen Vorstellungen zu gestalten – von der ersten Idee bis zur letzten Fuge.</p>
                                <ul class='icon-list'>
                                    <li>Komplettbadsanierung aus einer Hand</li>
                                    <li>Planung und Umsetzung barrierefreier Bäder</li>
                                    <li>Installation moderner Duschsysteme und WCs</li>
                                    <li>Reparatur und Austausch von Armaturen</li>
                                    <li>Trinkwasserinstallation und -hygiene</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>

                <div class='signature-divider'></div>

                <section id='solar' class='service-detail-section'>
                    <div class='container'>
                        <div class='service-detail-grid reveal-group'>
                             <div class='service-image-wrapper'>
                                <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                                <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Makroaufnahme der kristallinen Struktur eines Solarmoduls, das Sonnenlicht reflektiert.' loading='lazy'>
                            </div>
                            <div class='service-text-content'>
                                <h2>Solartechnik: Die Sonne als Energiequelle nutzen</h2>
                                <p>Machen Sie sich unabhängig von fossilen Brennstoffen und steigenden Energiepreisen. Mit einer Solarthermie-Anlage auf Ihrem Dach nutzen Sie kostenlose Sonnenenergie zur Erwärmung Ihres Trinkwassers oder zur Unterstützung Ihrer Heizung.</p>
                                <ul class='icon-list'>
                                    <li>Planung und Installation von Solarthermie-Anlagen</li>
                                    <li>Einbindung in bestehende Heizsysteme</li>
                                    <li>Warmwasserbereitung und Heizungsunterstützung</li>
                                    <li>Wartung und Optimierung von Solaranlagen</li>
                                    <li>Kombination mit Wärmepumpen für höchste Effizienz</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>

                <section class='cta-banner-section'>
                    <div class='container reveal-group'>
                        <h2>Haben Sie ein konkretes Projekt im Kopf?</h2>
                        <p>Egal ob Heizungstausch, Badsanierung oder der Wunsch nach einer Solaranlage – wir beraten Sie gerne individuell und unverbindlich.</p>
                        <a href='../kontakt/' class='button button-primary'>Projekt jetzt anfragen</a>
                    </div>
                </section>
            </div>
        </div>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <a href='../' class='brand' aria-label='Elsholt GmbH - Zur Startseite'>
                        <svg class='logo-svg' width='32' height='32' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M12 2L2 7L12 12L22 7L12 2Z' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M2 17L12 22L22 17' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M2 12L12 17L22 12' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>
                        <span>Elsholt GmbH</span>
                    </a>
                    <p>Ihr Fachbetrieb für Heizung, Sanitär und Solartechnik in Plate und Umgebung.</p>
                </div>
                <div class='footer-col'>
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='./'>Leistungen</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h3>Kontakt</h3>
                    <address>
                        Elsholt Heizungsbau -Sanitärinstallation -Solartechnik GmbH<br>
                        Consrader Str. 6A<br>
                        19086 Plate
                    </address>
                    <a href='tel:03852180003'>0385 2180003</a>
                </div>
                <div class='footer-col'>
                    <h3>Rechtliches</h3>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Elsholt GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
    
    <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' aria-hidden='true'>
        <div class='cookie-content'>
            <p id='cookie-description'>Wir verwenden ausschließlich technisch notwendige Cookies, um die Funktionalität unserer Website zu gewährleisten.</p>
        </div>
        <div class='cookie-actions'>
            <button class='button button-primary' id='cookie-accept'>Verstanden</button>
            <a href='../datenschutz/' class='button button-outline'>Datenschutz</a>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta' aria-hidden='true'>
        <p>Interesse geweckt?</p>
        <a href='../kontakt/' class='button button-primary'>Jetzt anfragen</a>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.9rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 #893f0c; transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); transform: translateY(0); }
  }

  /* Window: modern, ruhig, kein "klobiger Kasten" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(255,255,255,0.10), transparent 60%),
      radial-gradient(circle at 120% 0%, rgba(255,255,255,0.07), transparent 55%),
      rgba(8, 15, 28, 0.94);
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 24px 70px rgba(0,0,0,0.45),
      0 10px 28px rgba(0,0,0,0.30);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    animation: km-widget-fade-up 240ms cubic-bezier(.2,.8,.2,1);
  }

  /* Header: Gradient + feine Linie */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
  }

  /* Messages: mehr Luft, weniger "billig" */
  .chat-messages {
    padding: 0.85rem 0.85rem 0.95rem;
  }
  .chat-message {
    border-radius: 18px !important;
    line-height: 1.35;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot {
    border: 1px solid rgba(255,255,255,0.10);
  }
  .chat-message.chat-message--user {
    border: 1px solid rgba(255,255,255,0.06);
  }

  /* Input: clean, modern, better focus */
  .chat-input {
    padding: 0.75rem 0.75rem 0.85rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.72);
    backdrop-filter: blur(8px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 14px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9650 !important;
    box-shadow: 0 0 0 4px #572808 !important;
  }

  /* Buttons / Send */
  .chat-input button {
    border-radius: 14px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 10px 22px rgba(0,0,0,0.28);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: weniger "altbacken" + optionales Label */
  .chat-launcher {
    width: 56px !important;
    height: 56px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 44px rgba(0,0,0,0.38);
    animation: km-launcher-pulse 3.2s ease-in-out infinite;
  }
  .chat-launcher:hover {
    transform: translateY(-1px);
    filter: brightness(1.03);
  }
  .chat-launcher::before {
    content: "Chat mit Ihr Unternehmen";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(8, 15, 28, 0.96);
    color: #e5e7eb;
    padding: 0.22rem 0.6rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(255,255,255,0.14);
    white-space: nowrap;
  }
  @media (max-width: 640px) {
    .chat-launcher::before { opacity: 0.9; font-size: 0.64rem; right: 4px; }
  }

  /* Mobile: App-Feeling */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }

  /* Reduced motion */
  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>