@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Montserrat:wght@700;800&display=swap');

:root {
    --color-bg: #FFFFFF;
    --color-surface: #F8F9FA;
    --color-text: #343A40;
    --color-muted: #6C757D;
    --color-primary: #007BFF;
    --color-accent: #17A2B8;
    --color-accent2: #28A745;
    --color-border: #DEE2E6;
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lift: 0 12px 24px rgba(0, 0, 0, 0.12);
    --font-body: 'Inter', sans-serif;
    --font-display: 'Montserrat', sans-serif;
    --type-h1: clamp(2rem, 8vw, 3.5rem);
    --type-h2: clamp(1.75rem, 6vw, 3rem);
    --type-h3: clamp(1.5rem, 5vw, 2.25rem);
    --type-body: clamp(1rem, 2.5vw, 1.125rem);
    --max-width: 1180px;
    --section-padding: clamp(48px, 10vw, 96px);
    --container-padding: clamp(16px, 3vw, 32px);
    --transition-base: 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within { scroll-behavior: auto; }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 0.5em;
}
h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p { margin-bottom: 1em; max-width: 65ch; }
p:last-child { margin-bottom: 0; }
a { color: var(--color-primary); text-decoration: none; transition: color var(--transition-base); }
a:hover { color: var(--color-accent); }
img { max-width: 100%; height: auto; display: block; }

.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--container-padding);
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* --- Header --- */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 24px 0;
    transition: padding var(--transition-base), background-color var(--transition-base);
}
.site-header.scrolled {
    padding: 12px 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: var(--shadow-soft);
}
.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-family: var(--font-display);
    font-weight: 800;
    font-size: 1.5rem;
    color: var(--color-text);
}
.main-nav ul {
    list-style: none;
    display: flex;
    gap: 24px;
}
.main-nav a {
    color: var(--color-text);
    font-weight: 600;
    position: relative;
    padding: 8px 0;
}
.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-primary);
    transition: width var(--transition-base);
}
.main-nav a:hover::after, .main-nav a.active::after {
    width: 100%;
}

/* --- Buttons --- */
.button {
    display: inline-block;
    padding: 12px 24px;
    border-radius: var(--radius-sm);
    font-weight: 600;
    text-align: center;
    min-height: 48px;
    border: 2px solid transparent;
    transition: transform var(--transition-base), box-shadow var(--transition-base), background-color var(--transition-base), color var(--transition-base);
    cursor: pointer;
    touch-action: manipulation;
}
.button:hover { transform: translateY(-2px); box-shadow: var(--shadow-lift); }
.button:focus-visible { outline: 3px solid var(--color-accent); outline-offset: 2px; }
.button.primary { background-color: var(--color-primary); color: white; }
.button.primary:hover { background-color: #0056b3; }
.button.ghost { background-color: transparent; color: var(--color-text); border-color: var(--color-border); }
.button.ghost:hover { background-color: var(--color-surface); border-color: var(--color-primary); }
.cta-group { display: flex; flex-wrap: wrap; gap: 16px; margin-top: 32px; }

/* --- Mobile Nav --- */
.mobile-nav-toggle { display: none; background: none; border: none; cursor: pointer; z-index: 1001; }
.mobile-nav-toggle span { display: block; width: 25px; height: 3px; background-color: var(--color-text); margin: 5px 0; transition: transform 0.3s, opacity 0.3s; }
.mobile-nav-toggle.open span:nth-child(1) { transform: translateY(8px) rotate(45deg); }
.mobile-nav-toggle.open span:nth-child(2) { opacity: 0; }
.mobile-nav-toggle.open span:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }
.mobile-nav-drawer { display: none; position: fixed; top: 0; right: -300px; width: 300px; height: 100%; background: white; z-index: 999; padding: 100px 32px; box-shadow: -5px 0 15px rgba(0,0,0,0.1); transition: right 0.4s cubic-bezier(0.4, 0, 0.2, 1); }
.mobile-nav-drawer.open { right: 0; }
.mobile-nav-drawer nav ul { list-style: none; display: flex; flex-direction: column; gap: 16px; }
.mobile-nav-drawer nav a { font-size: 1.5rem; font-weight: 700; color: var(--color-text); }
.mobile-nav-drawer .button { margin-top: 32px; width: 100%; }
body.nav-open { overflow: hidden; }

/* --- Hero --- */
.hero { position: relative; min-height: 80vh; display: flex; align-items: center; padding: var(--section-padding) 0; }
.hero-bg { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-size: cover; background-position: center; }
.hero-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0.8) 50%, rgba(255,255,255,0) 100%); }
.hero-content { position: relative; z-index: 2; }
.hero-text { max-width: 60%; }
.hero .kicker { font-family: var(--font-body); font-weight: 600; color: var(--color-muted); text-transform: uppercase; letter-spacing: 1px; }
.hero h1 { margin-top: 8px; }
.hero .subline { font-size: 1.25rem; color: var(--color-muted); margin-top: 16px; }
.trust-badges { display: flex; gap: 24px; margin-top: 48px; }
.badge { display: flex; align-items: center; gap: 8px; font-weight: 600; color: var(--color-muted); }
.badge svg { width: 24px; height: 24px; color: var(--color-accent2); }

/* --- Hero Subpage --- */
.hero-subpage { padding: var(--section-padding) 0; background-color: var(--color-surface); text-align: center; }
.hero-subpage .hero-text { max-width: 800px; margin: 0 auto; }

/* --- Sections --- */
section { padding: var(--section-padding) 0; }
.surface { background-color: var(--color-surface); }
.section-intro { text-align: center; max-width: 800px; margin: 0 auto var(--section-padding) auto; }
.section-intro .kicker { font-family: var(--font-body); font-weight: 600; color: var(--color-primary); text-transform: uppercase; letter-spacing: 1px; }
.section-intro h2 { margin-top: 8px; }
.section-intro .subline { font-size: 1.125rem; color: var(--color-muted); margin-top: 16px; }

/* --- Feature Grid --- */
.feature-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 32px; }
.feature-item { text-align: center; }
.feature-item .icon { margin: 0 auto 16px auto; width: 48px; height: 48px; color: var(--color-primary); }
.feature-item h3 { font-size: 1.5rem; }

/* --- Card Grid --- */
.card-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 32px; }
.card { display: block; background-color: white; border-radius: var(--radius-md); box-shadow: var(--shadow-soft); overflow: hidden; transition: transform var(--transition-base), box-shadow var(--transition-base); }
.card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.card img { width: 100%; height: 200px; object-fit: cover; }
.card-content { padding: 24px; }
.card .kicker { font-weight: 600; color: var(--color-muted); }
.card h3 { font-size: 1.5rem; margin-top: 4px; }
.card p { color: var(--color-muted); }
.card-cta { display: inline-block; margin-top: 16px; font-weight: 600; color: var(--color-primary); position: relative; }
.card-cta::after { content: '→'; margin-left: 8px; transition: margin-left var(--transition-base); }
.card:hover .card-cta::after { margin-left: 16px; }

/* --- Text-Image Split --- */
.text-image-split { display: grid; grid-template-columns: 1fr 1fr; gap: 64px; align-items: center; }
.text-image-split.reversed .text-content { order: 2; }
.text-image-split.reversed .image-content { order: 1; }
.text-image-split .image-content img { border-radius: var(--radius-lg); box-shadow: var(--shadow-soft); }

/* --- Testimonials --- */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { overflow: hidden; }
.testimonial-slide { text-align: center; padding: 0 48px; flex-shrink: 0; width: 100%; }
.testimonial-slide blockquote { font-size: 1.5rem; font-style: italic; line-height: 1.4; max-width: 70ch; margin: 0 auto 24px auto; }
.testimonial-slide cite { font-style: normal; color: var(--color-muted); }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: 16px; margin-top: 32px; }
.carousel-controls button { background: none; border: 1px solid var(--color-border); border-radius: 50%; width: 44px; height: 44px; cursor: pointer; transition: background-color var(--transition-base); }
.carousel-controls button:hover { background-color: var(--color-surface); }
.carousel-controls button svg { width: 24px; height: 24px; }
.dots { display: flex; gap: 8px; }
.dots button { width: 12px; height: 12px; border-radius: 50%; border: none; background-color: var(--color-border); cursor: pointer; transition: background-color var(--transition-base); }
.dots button.active { background-color: var(--color-primary); }

/* --- FAQ --- */
.faq-accordion { max-width: 800px; margin: 0 auto; border-top: 1px solid var(--color-border); }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question { width: 100%; background: none; border: none; text-align: left; padding: 24px 0; font-size: 1.25rem; font-weight: 600; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-question svg { width: 24px; height: 24px; transition: transform var(--transition-base); }
.faq-question[aria-expanded='true'] svg { transform: rotate(45deg); }
.faq-answer { max-height: 0; overflow: hidden; transition: max-height 0.4s ease-out; }
.faq-answer p { padding: 0 0 24px 0; color: var(--color-muted); }

/* --- CTA Footer --- */
.cta-footer-section { background-color: var(--color-text); color: white; text-align: center; }
.cta-footer-section h2 { color: white; }
.cta-footer-section .subline { color: rgba(255,255,255,0.8); }
.cta-footer-section .button.primary { background-color: white; color: var(--color-primary); }
.cta-footer-section .button.ghost { color: white; border-color: rgba(255,255,255,0.5); }
.cta-footer-section .button.ghost:hover { background-color: rgba(255,255,255,0.1); border-color: white; }

/* --- Footer --- */
.site-footer-main { background-color: var(--color-surface); padding: var(--section-padding) 0 0 0; }
.footer-grid { display: grid; grid-template-columns: 2fr 1fr 1fr; gap: 48px; margin-bottom: var(--section-padding); }
.footer-col h4 { font-size: 1.125rem; margin-bottom: 16px; }
.footer-col p, .footer-col address { color: var(--color-muted); font-style: normal; }
.footer-col ul { list-style: none; }
.footer-col ul a { color: var(--color-muted); }
.footer-col.contact a { display: block; margin-top: 8px; color: var(--color-muted); }
.footer-bottom { border-top: 1px solid var(--color-border); padding: 24px 0; display: flex; justify-content: space-between; align-items: center; font-size: 0.9rem; color: var(--color-muted); }
.footer-bottom ul { list-style: none; display: flex; gap: 16px; }

/* --- Service Detail Page --- */
.service-detail-section .benefits-list { list-style: none; margin: 24px 0; }
.service-detail-section .benefits-list li { position: relative; padding-left: 28px; margin-bottom: 12px; }
.service-detail-section .benefits-list li::before { content: '✓'; position: absolute; left: 0; color: var(--color-accent2); font-weight: bold; }

/* --- Legal Pages --- */
.legal-text-section h2 { margin-top: 2em; }
.legal-text-section h3 { margin-top: 1.5em; }
.text-container { max-width: 800px; margin: 0 auto; }

/* --- Contact Page --- */
.contact-grid { display: grid; grid-template-columns: 1fr 1.5fr; gap: 64px; }
.contact-info-block { margin-bottom: 32px; }
.contact-form .form-group { margin-bottom: 24px; }
.contact-form label { display: block; font-weight: 600; margin-bottom: 8px; }
.contact-form input, .contact-form textarea { width: 100%; padding: 12px; border: 1px solid var(--color-border); border-radius: var(--radius-sm); font-size: 1rem; }
.contact-form input:focus, .contact-form textarea:focus { outline: 2px solid var(--color-primary); border-color: var(--color-primary); }
.contact-form .form-group-checkbox { display: flex; align-items: flex-start; gap: 8px; }
.contact-form .form-group-checkbox input { width: auto; margin-top: 5px; }

/* --- Gallery Page --- */
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 16px; }
.gallery-item { display: block; border-radius: var(--radius-md); overflow: hidden; box-shadow: var(--shadow-soft); transition: transform 0.3s, box-shadow 0.3s; }
.gallery-item:hover { transform: scale(1.03); box-shadow: var(--shadow-lift); }
.gallery-item img { width: 100%; height: 250px; object-fit: cover; }

/* --- Lightbox --- */
.lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); z-index: 2000; display: flex; justify-content: center; align-items: center; }
.lightbox-content { position: relative; max-width: 90%; max-height: 90%; }
.lightbox-image { max-width: 100%; max-height: 100%; object-fit: contain; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: rgba(0,0,0,0.5); color: white; border: none; font-size: 2rem; cursor: pointer; padding: 0 16px; transition: background 0.3s; }
.lightbox-close:hover, .lightbox-prev:hover, .lightbox-next:hover { background: rgba(0,0,0,0.8); }
.lightbox-close { top: 10px; right: 20px; }
.lightbox-prev, .lightbox-next { top: 50%; transform: translateY(-50%); }
.lightbox-prev { left: 10px; }
.lightbox-next { right: 10px; }

/* --- Signature & Sticky --- */
.signature-divider { height: 1px; background: linear-gradient(90deg, transparent, var(--color-border), transparent); margin: 0 auto; max-width: var(--max-width); }
.sticky-cta-bar { position: fixed; bottom: -100px; left: 0; width: 100%; background: var(--color-text); color: white; padding: 16px 0; z-index: 900; box-shadow: 0 -5px 15px rgba(0,0,0,0.1); transition: bottom var(--transition-base); }
.sticky-cta-bar.visible { bottom: 0; }
.sticky-cta-bar .container { display: flex; justify-content: space-between; align-items: center; }
.sticky-cta-bar span { font-weight: 600; }
.sticky-cta-bar .button { background-color: white; color: var(--color-primary); }

/* --- Cookie Banner --- */
.cookie-banner { position: fixed; bottom: 0; left: 0; width: 100%; background: var(--color-surface); color: var(--color-text); padding: 24px 0; z-index: 1100; box-shadow: 0 -2px 10px rgba(0,0,0,0.1); transform: translateY(100%); transition: transform 0.5s ease-in-out; }
.cookie-banner.visible { transform: translateY(0); }
.cookie-banner .container { display: flex; justify-content: space-between; align-items: center; gap: 24px; }
.cookie-banner p { margin: 0; font-size: 0.9rem; }
.cookie-banner p a { text-decoration: underline; }

/* --- Animations --- */
.reveal-item { opacity: 0; transform: translateY(20px); transition: opacity 0.6s var(--transition-base), transform 0.6s var(--transition-base); }
.reveal-item.visible { opacity: 1; transform: translateY(0); }

/* --- Responsive --- */
@media (max-width: 992px) {
    .main-nav, .hide-mobile { display: none; }
    .mobile-nav-toggle, .mobile-nav-drawer { display: block; }
    .hero-text { max-width: 80%; }
    .text-image-split, .text-image-split.reversed { grid-template-columns: 1fr; }
    .text-image-split.reversed .text-content { order: 1; }
    .text-image-split.reversed .image-content { order: 2; }
    .contact-grid { grid-template-columns: 1fr; }
    .footer-grid { grid-template-columns: 1fr; }
}

@media (max-width: 768px) {
    .hero { min-height: 60vh; }
    .hero-text { max-width: 100%; text-align: center; }
    .hero-overlay { background: rgba(255,255,255,0.7); }
    .trust-badges { flex-direction: column; align-items: center; }
    .footer-bottom { flex-direction: column; gap: 16px; }
    .cookie-banner .container { flex-direction: column; text-align: center; }
    .sticky-cta-bar span { display: none; }
    .sticky-cta-bar .container { justify-content: center; }
}
