<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <title>Kunsthochschule Müller: Bachelor, Master & Kreativkurse in Wolfsburg</title>
  <meta name="description" content="Deine Kunsthochschule für angewandte Kunst, Kunstwissenschaften und Geschichte in Wolfsburg. Entdecke flexible Abendkurse oder starte dein akkreditiertes Studium.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="km-page">
    <header class="km-header">
      <div class="km-container km-header__content">
        <a href="#hero" class="km-header__logo">
          <img src="assets/logo/9d9b78e2-6ecc-4550-85f1-70041061dadb.png" alt="Kunsthochschule Müller Logo" width="150" height="auto">
        </a>
        <nav class="km-nav" aria-label="Hauptnavigation">
          <button class="km-nav__toggle" aria-expanded="false" aria-controls="main-nav">
            <span class="km-nav__toggle-icon"></span>
            <span class="sr-only">Menü öffnen/schließen</span>
          </button>
          <ul id="main-nav" class="km-nav__list">
            <li class="km-nav__item"><a href="#hero" class="km-nav__link">Startseite</a></li>
            <li class="km-nav__item"><a href="#services_main_courses_degrees" class="km-nav__link">Studiengänge & Kurse</a></li>
            <li class="km-nav__item"><a href="#about_story" class="km-nav__link">Über uns</a></li>
            <li class="km-nav__item"><a href="#gallery_preview" class="km-nav__link">Galerie & Portfolio</a></li>
            <li class="km-nav__item"><a href="/bewerbung_studium" class="km-nav__link km-nav__link--external">Bewerbung Studium</a></li>
            <li class="km-nav__item"><a href="/kurse_anmeldung" class="km-nav__link km-nav__link--external">Kurse & Anmeldung</a></li>
            <li class="km-nav__item"><a href="#faq" class="km-nav__link">FAQ</a></li>
            <li class="km-nav__item"><a href="#news_events" class="km-nav__link">News & Events</a></li>
            <li class="km-nav__item"><a href="#cta_band" class="km-nav__link">Kontakt</a></li>
          </ul>
        </nav>
        <a href="/bewerbung_studium" class="km-button km-button--primary km-header__cta">Zum Bachelor/Master Studium</a>
      </div>
    </header>

    <main>
      <section id="hero" class="km-hero km-section">
        <div class="km-hero__image-wrapper">
          <img src="assets/img/image.png" alt="Einladendes Key Visual, das die Kunsthochschule Müller repräsentiert und zum Entdecken einlädt." class="km-hero__image km-media km-media--aspect-16-9" width="1920" height="1080" loading="eager" decoding="async">
          <div class="km-hero__overlay"></div>
        </div>
        <div class="km-container km-hero__content reveal">
          <p class="km-hero__badge">Modern & Verspielt in Wolfsburg</p>
          <h1 class="km-hero__h1">Kunst schaffen. Wissen vertiefen. Karriere gestalten.</h1>
          <p class="km-hero__subline">Wir sind die Kunsthochschule Müller in Wolfsburg: Dein Ort für angewandte Kunst, Kunstwissenschaften und die Entwicklung deiner individuellen Ausdrucksform. Starte jetzt deine kreative Zukunft.</p>
          <div class="km-hero__ctas">
            <a href="/bewerbung_studium" class="km-button km-button--primary">Zum Bachelor/Master Studium</a>
            <a href="/kurse_anmeldung" class="km-button km-button--secondary">Abendkurse entdecken</a>
          </div>
        </div>
      </section>

      <section id="usp_overview" class="km-section km-usp-overview">
        <div class="km-container">
          <h2 class="km-headline km-headline--center reveal">Deine Kreativität braucht Struktur. Wir geben dir den Raum.</h2>
          <p class="km-subline km-subline--center reveal">Unsere Hochschule verbindet traditionelles Handwerk mit digitalen Zukunftstechnologien – unterstützt von einem internationalen Dozententeam.</p>
          <div class="km-grid km-grid--3-col km-usp-overview__grid">
            <div class="km-card km-card--feature reveal">
              <span class="km-card__icon">🎨</span>
              <h3 class="km-card__title">Angewandte Kunst & Handwerk</h3>
              <p class="km-card__text">Von Malerei über Grafik bis zur skulpturalen Arbeit: Wir legen Wert auf fundierte Techniken und fördern deinen experimentellen Ansatz.</p>
            </div>
            <div class="km-card km-card--feature reveal">
              <span class="km-card__icon">🔬</span>
              <h3 class="km-card__title">Wissenschaft & Theorie</h3>
              <p class="km-card__text">Tauche tief in Kunstwissenschaften und Kunstgeschichte ein. Verstehe Kontexte, um deine eigene Position als Künstler*in zu schärfen.</p>
            </div>
            <div class="km-card km-card--feature reveal">
              <span class="km-card__icon">💡</span>
              <h3 class="km-card__title">Moderne Infrastruktur</h3>
              <p class="km-card__text">Nutze hochmoderne Atelier- und Laborarbeitsplätze, inklusive 3D-Druck, VR-Installationen und professionellen Fotostudios.</p>
            </div>
          </div>
        </div>
      </section>

      <section id="services_main_courses_degrees" class="km-section km-services">
        <div class="km-container">
          <h2 class="km-headline km-headline--center reveal">Wähle deinen Weg: Vertiefung oder Inspiration</h2>
          <p class="km-subline km-subline--center reveal">Egal, ob du eine akademische Laufbahn anstrebst oder dich kreativ weiterbilden möchtest – wir haben das passende Format für dich.</p>
          <div class="km-grid km-grid--2-col km-services__grid">
            <div class="km-card km-card--service reveal">
              <figure class="km-card__media">
                <img src="assets/img/image_2.png" alt="Visualisierung der Bachelor- und Masterstudiengänge in Malerei." class="km-media km-media--aspect-3-2" width="600" height="400" loading="lazy" decoding="async">
              </figure>
              <div class="km-card__content">
                <h3 class="km-card__title">Der akademische Weg (Bachelor & Master)</h3>
                <p class="km-card__text">Unsere akkreditierten Studiengänge bieten dir eine umfassende Ausbildung in freien und angewandten Künsten. Wir begleiten dich von der Portfolio-Erstellung bis zur Abschlussausstellung.</p>
                <ul class="km-card__bulletpoints">
                  <li>Individuelle Portfolio-Betreuung</li>
                  <li>Interdisziplinäre Projekte</li>
                  <li>Internationale Austauschprogramme</li>
                </ul>
                <a href="#" class="km-button km-button--text">Alle Studiengänge ansehen</a>
              </div>
            </div>
            <div class="km-card km-card--service reveal">
              <figure class="km-card__media">
                <img src="assets/img/image_3.png" alt="Fokussierung auf die digitalen Medien und Animationsangebote der Kunsthochschule." class="km-media km-media--aspect-3-2" width="600" height="400" loading="lazy" decoding="async">
              </figure>
              <div class="km-card__content">
                <h3 class="km-card__title">Kreative Workshops & Abendkurse</h3>
                <p class="km-card__text">Entdecke deine Leidenschaft ohne formalen Abschluss. Unsere Kurse eignen sich ideal für Berufstätige, Quereinsteiger und alle, die neue Techniken erlernen möchten.</p>
                <ul class="km-card__bulletpoints">
                  <li>Malerei, Grafik, Fotografie, digitale Medien</li>
                  <li>Flexible Zeiten (Abend/Wochenende)</li>
                  <li>Zertifikat nach Abschluss möglich</li>
                </ul>
                <a href="#" class="km-button km-button--text">Zum Kursangebot</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="about_story" class="km-section km-about-story km-section--contrast">
        <div class="km-container km-grid km-grid--2-col km-about-story__grid">
          <div class="km-about-story__content reveal">
            <h2 class="km-headline">Mehr als eine Schule: Eine Künstler-Community.</h2>
            <p class="km-text">Die Kunsthochschule Müller wurde gegründet mit der Vision, einen Ort zu schaffen, der die starren Grenzen zwischen angewandter und freier Kunst aufhebt. Bei uns triffst du auf eine lebendige Gemeinschaft aus etablierten Dozenten, neugierigen Studierenden und internationalen Gastkünstler*innen.</p>
            <p class="km-text">Wir glauben, dass Kunst nur in einem Umfeld der Offenheit und des Experiments entstehen kann. Deshalb bieten wir dir nicht nur Wissen, sondern auch die notwendigen Kontakte und Ausstellungsmöglichkeiten, um deine Arbeiten direkt der Öffentlichkeit zu präsentieren. Wir bereiten dich optimal auf eine Karriere in der Kreativwirtschaft vor.</p>
            <ul class="km-about-story__highlights">
              <li>Gegründet in Wolfsburg</li>
              <li>Fokus auf individuelle Ausdrucksformen</li>
              <li>Regelmäßige Ausstellungen und Events</li>
              <li>Starke Kooperationen mit Kulturinstitutionen</li>
            </ul>
          </div>
          <div class="km-about-story__image reveal">
            <figure class="km-media-wrapper">
              <img src="assets/img/image_5.png" alt="Außenansicht der Werkstatt der Kunsthochschule, um die moderne Ausstattung zu zeigen." class="km-media km-media--aspect-16-9" width="1280" height="720" loading="lazy" decoding="async">
            </figure>
          </div>
        </div>
      </section>

      <section id="gallery_preview" class="km-section km-gallery-preview">
        <div class="km-container">
          <h2 class="km-headline km-headline--center reveal">Einblicke: Wo Kunst entsteht.</h2>
          <p class="km-subline km-subline--center reveal">Lass dich von der Atmosphäre inspirieren. Hier siehst du Arbeiten unserer Studierenden und Impressionen aus unseren modernen Werkstätten.</p>
          <div class="km-gallery-grid km-grid km-grid--masonry">
            <figure class="km-gallery-grid__item reveal">
              <img src="assets/img/image_1.png" alt="Stimmungsvolles Detailbild, das die kreative Atmosphäre der Kunsthochschule einfängt." class="km-media km-media--aspect-1-1" width="400" height="400" loading="lazy" decoding="async">
            </figure>
            <figure class="km-gallery-grid__item reveal">
              <img src="assets/img/image_2.png" alt="Visualisierung der Bachelor- und Masterstudiengänge in Malerei." class="km-media km-media--aspect-3-2" width="600" height="400" loading="lazy" decoding="async">
            </figure>
            <figure class="km-gallery-grid__item reveal">
              <img src="assets/img/image_3.png" alt="Fokussierung auf die digitalen Medien und Animationsangebote der Kunsthochschule." class="km-media km-media--aspect-3-2" width="600" height="400" loading="lazy" decoding="async">
            </figure>
            <figure class="km-gallery-grid__item reveal">
              <img src="assets/img/image_6.png" alt="Detailaufnahme von Kunstmaterialien mit dezentem Branding." class="km-media km-media--aspect-4-3" width="533" height="400" loading="lazy" decoding="async">
            </figure>
            <figure class="km-gallery-grid__item reveal">
              <img src="assets/img/image_5.png" alt="Außenansicht der Werkstatt der Kunsthochschule, um die moderne Ausstattung zu zeigen." class="km-media km-media--aspect-16-9" width="800" height="450" loading="lazy" decoding="async">
            </figure>
          </div>
        </div>
      </section>

      <section id="team_intro" class="km-section km-team-intro km-section--contrast">
        <div class="km-container">
          <h2 class="km-headline km-headline--center reveal">Lerne deine Mentoren kennen.</h2>
          <p class="km-subline km-subline--center reveal">Unser Dozententeam besteht aus aktiven Künstler*innen und Wissenschaftler*innen, die ihr Wissen mit Leidenschaft weitergeben. Nahbar, kompetent und immer am Puls der Zeit.</p>
          <div class="km-grid km-grid--3-col km-team-intro__grid">
            <div class="km-card km-card--team reveal">
              <figure class="km-card__media km-card__media--portrait">
                <img src="assets/img/image_4.png" alt="Porträt von Lara König, Professorin für Freie Malerei, in ihrem Atelier, um Vertrauen und Expertise zu vermitteln." class="km-media km-media--aspect-3-4" width="300" height="400" loading="lazy" decoding="async">
              </figure>
              <div class="km-card__content">
                <h3 class="km-card__title">Lara König</h3>
                <p class="km-card__role">Professorin für Freie Malerei</p>
                <p class="km-card__text">Verbindet klassisches Handwerk mit experimentellen Techniken. Legt besonderen Wert auf individuelle Ausdrucksformen und farbtheoretische Grundlagen.</p>
              </div>
            </div>
            <div class="km-card km-card--team reveal">
              <figure class="km-card__media km-card__media--portrait">
                <img src="https://via.placeholder.com/300x400/0f766e/ffffff?text=Jonas+Brecht" alt="Platzhalterbild für Jonas Brecht" class="km-media km-media--aspect-3-4" width="300" height="400" loading="lazy" decoding="async">
              </figure>
              <div class="km-card__content">
                <h3 class="km-card__title">Jonas Brecht</h3>
                <p class="km-card__role">Dozent für Digitale Medien & Animation</p>
                <p class="km-card__text">Arbeitet an der Schnittstelle von Kunst und Technologie (3D-Animation, VR-Installationen). Begleitet dich bei medienübergreifenden Projekten.</p>
              </div>
            </div>
            <div class="km-card km-card--team reveal">
              <figure class="km-card__media km-card__media--portrait">
                <img src="https://via.placeholder.com/300x400/0f766e/ffffff?text=Amira+Feldhaus" alt="Platzhalterbild für Amira Feldhaus" class="km-media km-media--aspect-3-4" width="300" height="400" loading="lazy" decoding="async">
              </figure>
              <div class="km-card__content">
                <h3 class="km-card__title">Amira Feldhaus</h3>
                <p class="km-card__role">Leiterin der Fotografie-Werkstatt</p>
                <p class="km-card__text">Spezialisierte Fotokünstlerin mit dokumentarischem Schwerpunkt. Unterstützt dich im Umgang mit analoger und digitaler Fototechnik sowie in Konzeptentwicklung.</p>
              </div>
            </div>
          </div>
          <div class="km-center-content reveal">
            <a href="#" class="km-button km-button--secondary">Das gesamte Team kennenlernen</a>
          </div>
        </div>
      </section>

      <section id="process_application" class="km-section km-process-application">
        <div class="km-container">
          <h2 class="km-headline km-headline--center reveal">Der einfache Weg zu deiner Bewerbung.</h2>
          <p class="km-subline km-subline--center reveal">Wir halten den administrativen Aufwand gering, damit du dich auf das Wesentliche konzentrieren kannst: deine Kunst.</p>
          <div class="km-process-stepper">
            <div class="km-process-stepper__step reveal">
              <div class="km-process-stepper__number">1</div>
              <h3 class="km-process-stepper__title">Portfolio vorbereiten</h3>
              <p class="km-process-stepper__text">Stelle deine besten Arbeiten zusammen. Wir suchen nach Potenzial und individueller Handschrift, nicht nach Perfektion. Achte auf eine klare Dokumentation.</p>
            </div>
            <div class="km-process-stepper__step reveal">
              <div class="km-process-stepper__number">2</div>
              <h3 class="km-process-stepper__title">Online bewerben</h3>
              <p class="km-process-stepper__text">Fülle unser digitales Formular aus und lade dein Portfolio hoch. Unser Studierendenservice (Sabine Mertens) steht dir bei Fragen zur Seite.</p>
            </div>
            <div class="km-process-stepper__step reveal">
              <div class="km-process-stepper__number">3</div>
              <h3 class="km-process-stepper__title">Persönliches Gespräch</h3>
              <p class="km-process-stepper__text">Wir laden dich zu einem Kennenlernen ein. Hier besprechen wir deine Motivation und künstlerische Richtung. Keine Angst – es ist ein Austausch auf Augenhöhe!</p>
            </div>
          </div>
        </div>
      </section>

      <section id="testimonials" class="km-section km-testimonials km-section--contrast">
        <div class="km-container km-testimonials__content reveal">
          <blockquote class="km-testimonials__quote">
            <p>„Die Kunsthochschule Müller hat meinen kreativen Blick völlig verändert – hier bekommt man nicht nur Technik vermittelt, sondern echte künstlerische Freiheit. Jeder Tag inspiriert aufs Neue.“</p>
          </blockquote>
          <p class="km-testimonials__source">Studentin, Master of Applied Arts</p>
        </div>
      </section>

      <section id="cta_band" class="km-cta-band">
        <div class="km-cta-band__image-wrapper">
          <img src="assets/img/image_7.png" alt="Hintergrund für ein Call-to-Action-Banner, das zur Kontaktaufnahme anregt." class="km-cta-band__image km-media km-media--aspect-16-9" width="1920" height="1080" loading="lazy" decoding="async">
          <div class="km-cta-band__overlay"></div>
        </div>
        <div class="km-container km-cta-band__content reveal">
          <h2 class="km-cta-band__headline">Bist du bereit, deine Vision zu verwirklichen?</h2>
          <p class="km-cta-band__text">Ob Vollzeitstudium oder flexibles Abendformat: Wir freuen uns darauf, dein künstlerisches Potenzial zu entfalten.</p>
          <div class="km-cta-band__ctas">
            <a href="#" class="km-button km-button--primary">Jetzt zur Studienberatung</a>
            <a href="#" class="km-button km-button--secondary">Öffnungszeiten & Anfahrt</a>
          </div>
        </div>
      </section>

      <section id="news_events" class="km-section km-news-events">
        <div class="km-container">
          <h2 class="km-headline km-headline--center reveal">Aktuelles aus der Hochschule.</h2>
          <p class="km-subline km-subline--center reveal">Verpasse keine Ausstellung, Gastvorträge oder Special Events unserer Studierenden und Dozenten.</p>
          <div class="km-grid km-grid--3-col km-news-events__grid">
            <article class="km-card km-card--news reveal">
              <h3 class="km-card__title">Gastvortrag: Die Zukunft der KI in der Kunst</h3>
              <p class="km-card__text">Am 15. Oktober hält Dr. Anna Schmidt einen spannenden Vortrag über die Auswirkungen künstlicher Intelligenz auf kreative Prozesse. Jetzt anmelden!</p>
              <a href="#" class="km-button km-button--text">Mehr erfahren</a>
            </article>
            <article class="km-card km-card--news reveal">
              <h3 class="km-card__title">Studentische Jahresausstellung 2024</h3>
              <p class="km-card__text">Besuchen Sie unsere jährliche Ausstellung und entdecken Sie die vielfältigen Arbeiten unserer Studierenden aus allen Fachbereichen. Vernissage am 22. November.</p>
              <a href="#" class="km-button km-button--text">Details zur Ausstellung</a>
            </article>
            <article class="km-card km-card--news reveal">
              <h3 class="km-card__title">Workshop: Einführung in die digitale Bildbearbeitung</h3>
              <p class="km-card__text">Ein dreitägiger Intensiv-Workshop für Anfänger und Fortgeschrittene, die ihre Fähigkeiten in Photoshop und Lightroom vertiefen möchten. Startet im Januar.</p>
              <a href="#" class="km-button km-button--text">Zum Workshop anmelden</a>
            </article>
          </div>
        </div>
      </section>

      <section id="faq" class="km-section km-faq">
        <div class="km-container">
          <h2 class="km-headline km-headline--center reveal">Häufig gestellte Fragen</h2>
          <div class="km-faq__list">
            <div class="km-faq__item reveal">
              <button class="km-faq__question" aria-expanded="false" aria-controls="faq-answer-1">
                Was sind die Zulassungsvoraussetzungen für ein Studium?
                <span class="km-faq__icon"></span>
              </button>
              <div id="faq-answer-1" class="km-faq__answer" hidden>
                <p>Für ein Bachelorstudium benötigen Sie in der Regel die Hochschulzugangsberechtigung (Abitur oder Fachhochschulreife) sowie eine bestandene künstlerische Eignungsprüfung. Für Masterstudiengänge ist ein abgeschlossener Bachelor in einem relevanten Fachbereich erforderlich.</p>
              </div>
            </div>
            <div class="km-faq__item reveal">
              <button class="km-faq__question" aria-expanded="false" aria-controls="faq-answer-2">
                Bieten Sie auch Online-Kurse an?
                <span class="km-faq__icon"></span>
              </button>
              <div id="faq-answer-2" class="km-faq__answer" hidden>
                <p>Aktuell konzentrieren wir uns auf Präsenzlehre, um eine optimale Betreuung in unseren Ateliers und Werkstätten zu gewährleisten. Es gibt jedoch einzelne hybride Formate und digitale Workshops. Bitte informieren Sie sich auf unserer Kursseite über das aktuelle Angebot.</p>
              </div>
            </div>
            <div class="km-faq__item reveal">
              <button class="km-faq__question" aria-expanded="false" aria-controls="faq-answer-3">
                Kann ich die Hochschule vorab besichtigen?
                <span class="km-faq__icon"></span>
              </button>
              <div id="faq-answer-3" class="km-faq__answer" hidden>
                <p>Ja, wir bieten regelmäßig Informationstage und Campusführungen an. Die Termine finden Sie auf unserer Webseite unter "News & Events". Gerne können Sie auch einen individuellen Besichtigungstermin mit unserem Studierendenservice vereinbaren.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

    </main>

    <footer class="km-footer">
      <div class="km-container km-footer__content">
        <div class="km-footer__brand">
          <a href="#hero" class="km-footer__logo">
            <img src="assets/logo/9d9b78e2-6ecc-4550-85f1-70041061dadb.png" alt="Kunsthochschule Müller Logo" width="120" height="auto">
          </a>
          <p class="km-footer__tagline">Kunsthochschule für angewandte Kunst, kunstwissenschaften und Kunstgeschichte.</p>
        </div>
        <div class="km-footer__contact">
          <h3 class="km-footer__heading">Kontakt</h3>
          <address>
            Kunsthochschule Müller<br>
            Schillerstraße 7<br>
            38440 Wolfsburg
          </address>
          <p>Telefon: <a href="tel:01749863578">01749863578</a></p>
          <p>E-Mail: <a href="mailto:joanne.wa@hotmail.com">joanne.wa@hotmail.com</a></p>
        </div>
        <div class="km-footer__hours">
          <h3 class="km-footer__heading">Öffnungszeiten</h3>
          <p>Mo-Fr: 08:00 - 19:00</p>
          <p>Für Wochenendkurse Sa-So: 10:00 - 17:00</p>
        </div>
        <div class="km-footer__legal">
          <h3 class="km-footer__heading">Rechtliches</h3>
          <ul>
            <li><a href="/impressum" class="km-footer__link">Impressum</a></li>
            <li><a href="/datenschutz" class="km-footer__link">Datenschutz</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </div>

  <script src="assets/js/main.js" defer></script>
</body>
</html>