@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@700;800&family=Satoshi:wght@400;500;700&display=swap');

:root {
    --color-bg: #F8F9FA;
    --color-surface: #FFFFFF;
    --color-text: #1A2E40;
    --color-muted: #6B7A8A;
    --color-primary: #005A9C;
    --color-accent: #E87722;
    --color-accent2: #A0DDE6;
    --color-border: #DDE3EA;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;

    --shadow-soft: 0px 4px 12px rgba(26, 46, 64, 0.05);
    --shadow-lift: 0px 8px 24px rgba(26, 46, 64, 0.12);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 48px;
    --spacing-xxl: 72px;

    --font-body: 'Satoshi', sans-serif;
    --font-display: 'Plus Jakarta Sans', sans-serif;

    --type-h1: clamp(2.5rem, 6vw, 4rem);
    --type-h2: clamp(2rem, 5vw, 3rem);
    --type-h3: clamp(1.5rem, 4vw, 2rem);
    --type-body: clamp(1rem, 2.5vw, 1.125rem);

    --motion-duration-fast: 200ms;
    --motion-duration-base: 400ms;
    --motion-duration-slow: 700ms;
    --motion-easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);

    --max-width: 1240px;
    --section-gap: clamp(72px, 10vw, 120px);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Basic Typography */
h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}
h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
p { margin-bottom: var(--spacing-md); max-width: 65ch; }
a { color: var(--color-primary); text-decoration: none; transition: color var(--motion-duration-fast); }
a:hover { color: var(--color-accent); }

/* Layout */
.container {
    width: 100%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}
.container.narrow { max-width: 800px; }
section { padding: var(--section-gap) 0; }
.alt-bg { background-color: var(--color-surface); }

/* Skip Link */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* Header & Navigation */
.site-header { 
    padding: var(--spacing-md) 0;
    background: rgba(255,255,255,0.8);
    transition: all var(--motion-duration-base) var(--motion-easing-smooth);
}
.site-header.sticky {
    position: sticky;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: var(--shadow-soft);
}
.site-header.scrolled { padding: var(--spacing-sm) 0; }
.header-content { display: flex; justify-content: space-between; align-items: center; }
.logo { font-family: var(--font-display); font-weight: 800; font-size: 1.5rem; color: var(--color-text); }
.nav-list { display: flex; list-style: none; gap: var(--spacing-lg); }
.nav-link { font-weight: 500; color: var(--color-text); padding: var(--spacing-sm) 0; position: relative; }
.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-primary);
    transition: width var(--motion-duration-base) var(--motion-easing-smooth);
}
.nav-link:hover::after, .nav-link.active::after { width: 100%; }
.nav-link.active { font-weight: 700; color: var(--color-primary); }

/* Dropdown Menu */
.has-dropdown { position: relative; }
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--color-surface);
    border-radius: var(--radius-sm);
    box-shadow: var(--shadow-lift);
    list-style: none;
    padding: var(--spacing-sm);
    min-width: 200px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: opacity var(--motion-duration-fast), transform var(--motion-duration-fast);
}
.has-dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}
.dropdown-menu li { margin: 0; }
.dropdown-menu .nav-link { display: block; padding: var(--spacing-sm); width: 100%; }
.dropdown-menu .nav-link::after { display: none; }

/* Mobile Menu */
.mobile-menu-toggle { display: none; background: none; border: none; cursor: pointer; padding: 8px; z-index: 1001; }
.icon-bar { display: block; width: 25px; height: 3px; background-color: var(--color-text); margin: 5px 0; transition: all 0.3s; }
body.mobile-menu-open .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
body.mobile-menu-open .icon-bar:nth-child(2) { opacity: 0; }
body.mobile-menu-open .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

/* Buttons */
.btn { display: inline-block; padding: 12px 24px; min-height: 48px; border-radius: var(--radius-sm); font-weight: 700; text-align: center; cursor: pointer; transition: all var(--motion-duration-base) var(--motion-easing-smooth); border: 2px solid transparent; touch-action: manipulation; }
.btn-primary { background-color: var(--color-primary); color: white; }
.btn-primary:hover { background-color: #00487f; transform: translateY(-2px); box-shadow: var(--shadow-lift); }
.btn-secondary { background-color: transparent; color: var(--color-primary); border-color: var(--color-primary); }
.btn-secondary:hover { background-color: var(--color-primary); color: white; }
.cta-group { display: flex; gap: var(--spacing-md); margin-top: var(--spacing-lg); flex-wrap: wrap; }

/* Hero Section */
.hero { position: relative; padding: clamp(100px, 15vw, 200px) 0; color: var(--color-text); }
.hero.with-bg { color: white; }
.hero-bg { position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: -1; }
.hero-bg::after { content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(26, 46, 64, 0.6); }
.hero-bg img { width: 100%; height: 100%; object-fit: cover; object-position: center 30%; }
.hero-content { max-width: 750px; }
.hero-content.text-left { margin-right: auto; }
.hero-content.text-center { margin-left: auto; margin-right: auto; text-align: center; }
.hero .kicker { display: block; font-weight: 700; color: var(--color-accent); margin-bottom: var(--spacing-md); }
.hero.text-only .kicker { color: var(--color-primary); }
.hero .subline { font-size: 1.25rem; color: rgba(255,255,255,0.9); max-width: 65ch; }
.hero.text-only .subline { color: var(--color-muted); }
.trust-chips { display: flex; gap: var(--spacing-md); margin-top: var(--spacing-xl); flex-wrap: wrap; }
.trust-chips span { background: rgba(255,255,255,0.1); padding: var(--spacing-sm) var(--spacing-md); border-radius: 99px; font-size: 0.9rem; }

/* Feature Grid */
.section-intro { margin-bottom: var(--spacing-xl); }
.section-intro p { max-width: 65ch; margin-left: auto; margin-right: auto; }
.grid-3 { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-lg); }
.grid-2 { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-lg); }

/* Cards */
.card { background: var(--color-surface); border-radius: var(--radius-md); padding: var(--spacing-lg); box-shadow: var(--shadow-soft); transition: all var(--motion-duration-base) var(--motion-easing-smooth); }
.card:hover { transform: translateY(-4px); box-shadow: var(--shadow-lift); }
.card-img { width: 100%; height: 200px; object-fit: cover; border-radius: var(--radius-sm); margin-bottom: var(--spacing-md); }
.card-link { font-weight: 700; display: inline-block; margin-top: var(--spacing-md); }

/* Text with Image */
.grid-2-split { display: grid; grid-template-columns: 1fr; gap: var(--spacing-xl); align-items: center; }
@media (min-width: 768px) { .grid-2-split { grid-template-columns: 1fr 1fr; } }
.grid-2-split .text-content { order: 2; }
.grid-2-split .image-wrapper { order: 1; }
@media (min-width: 768px) { .text-with-image:nth-child(odd) .grid-2-split .text-content { order: 1; } .text-with-image:nth-child(odd) .grid-2-split .image-wrapper { order: 2; } }
.image-wrapper img { width: 100%; height: auto; border-radius: var(--radius-lg); }

/* Testimonial Slider */
.carousel-wrapper { position: relative; }
.carousel-slides { display: flex; overflow-x: auto; scroll-snap-type: x mandatory; -webkit-overflow-scrolling: touch; scrollbar-width: none; }
.carousel-slides::-webkit-scrollbar { display: none; }
.carousel-slide { flex: 0 0 100%; scroll-snap-align: start; padding: var(--spacing-md); }
.testimonial-card { background: var(--color-surface); padding: var(--spacing-xl); border-radius: var(--radius-md); text-align: center; border-left: 4px solid var(--color-primary); }
.testimonial-card p { font-size: 1.2rem; font-style: italic; margin-bottom: var(--spacing-md); }
.testimonial-card footer { font-weight: 700; color: var(--color-muted); }
.carousel-controls { display: flex; justify-content: center; align-items: center; margin-top: var(--spacing-lg); gap: var(--spacing-md); }
.carousel-btn { background: none; border: 1px solid var(--color-border); color: var(--color-text); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; font-size: 1.5rem; }
.carousel-dots { display: flex; gap: var(--spacing-sm); }
.carousel-dots button { width: 12px; height: 12px; border-radius: 50%; background: var(--color-border); border: none; cursor: pointer; }
.carousel-dots button.active { background: var(--color-primary); }

/* Gallery */
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-lg); }
.gallery-item { position: relative; display: block; overflow: hidden; border-radius: var(--radius-md); }
.gallery-item img { width: 100%; height: 100%; object-fit: cover; transition: transform var(--motion-duration-base) var(--motion-easing-smooth); }
.gallery-item:hover img { transform: scale(1.05); }
.gallery-item-overlay { position: absolute; bottom: 0; left: 0; width: 100%; background: rgba(0,0,0,0.5); color: white; padding: var(--spacing-md); text-align: center; font-weight: 700; transform: translateY(100%); transition: transform var(--motion-duration-base) var(--motion-easing-smooth); }
.gallery-item:hover .gallery-item-overlay { transform: translateY(0); }

/* FAQ */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question { width: 100%; background: none; border: none; text-align: left; padding: var(--spacing-lg) 0; font-size: 1.2rem; font-weight: 700; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-question::after { content: '+'; font-size: 1.5rem; color: var(--color-primary); transition: transform var(--motion-duration-fast); }
.faq-question[aria-expanded='true']::after { transform: rotate(45deg); }
.faq-answer { padding-bottom: var(--spacing-lg); }

/* CTA Banner */
.cta-banner { background: var(--color-primary); color: white; }
.cta-banner h2 { color: white; }
.cta-banner .btn-primary { background: white; color: var(--color-primary); }
.cta-banner .btn-primary:hover { background: var(--color-accent2); }
.cta-banner .contact-hint { margin-top: var(--spacing-md); }
.cta-banner .contact-hint a { color: white; font-weight: 700; }

/* Footer */
.site-footer { background: var(--color-text); color: rgba(255,255,255,0.8); padding: var(--spacing-xl) 0 0; }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: var(--spacing-xl); margin-bottom: var(--spacing-xl); }
.footer-col h4 { color: white; }
.footer-col ul { list-style: none; }
.footer-col a { color: rgba(255,255,255,0.8); }
.footer-col a:hover { color: white; }
.footer-bottom { border-top: 1px solid var(--color-border); padding: var(--spacing-lg) 0; text-align: center; font-size: 0.9rem; color: var(--color-muted); }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 20px; left: 20px; background: var(--color-surface); color: var(--color-text); padding: var(--spacing-lg); border-radius: var(--radius-md); box-shadow: var(--shadow-lift); z-index: 2000; max-width: 500px; }
.cookie-banner .container { display: flex; justify-content: space-between; align-items: center; gap: var(--spacing-lg); }
.cookie-banner p { margin-bottom: 0; }
.cookie-banner div { display: flex; gap: var(--spacing-sm); }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: 0; left: 0; width: 100%; background: var(--color-surface); padding: var(--spacing-md) 0; box-shadow: 0 -4px 12px rgba(0,0,0,0.08); z-index: 999; transform: translateY(100%); transition: transform var(--motion-duration-base); }
.sticky-cta.visible { transform: translateY(0); }
.sticky-cta .container { display: flex; justify-content: space-between; align-items: center; }
.sticky-cta span { font-weight: 700; }

/* Lightbox */
.lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); z-index: 3000; display: flex; justify-content: center; align-items: center; }
.lightbox-content { position: relative; max-width: 90vw; max-height: 90vh; }
.lightbox-image { max-width: 100%; max-height: 100%; display: block; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: rgba(0,0,0,0.5); color: white; border: none; font-size: 2rem; cursor: pointer; padding: 0 1rem; user-select: none; }
.lightbox-close { top: 10px; right: 10px; }
.lightbox-prev, .lightbox-next { top: 50%; transform: translateY(-50%); }
.lightbox-prev { left: 10px; }
.lightbox-next { right: 10px; }

/* Scroll Reveal Animation */
.reveal-item { opacity: 0; transform: translateY(20px); transition: opacity var(--motion-duration-slow) var(--motion-easing-smooth), transform var(--motion-duration-slow) var(--motion-easing-smooth); }
.reveal-item.is-visible { opacity: 1; transform: translateY(0); }

/* Specific Page Styles */
.feature-grid-detailed .feature-card { background: var(--color-surface); padding: var(--spacing-lg); border-radius: var(--radius-md); }
.process-steps .steps-container { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-lg); }
.step-item { text-align: center; }
.step-number { width: 60px; height: 60px; border-radius: 50%; background: var(--color-primary); color: white; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; font-weight: 700; margin: 0 auto var(--spacing-md); }
.service-list .service-item { display: flex; gap: var(--spacing-md); align-items: flex-start; margin-bottom: var(--spacing-lg); }
.service-list .icon { font-size: 2rem; }
.contact-grid { display: grid; grid-template-columns: 1fr; gap: var(--spacing-xl); }
@media (min-width: 992px) { .contact-grid { grid-template-columns: 1fr 1.5fr; } }
.contact-info .info-block { margin-bottom: var(--spacing-lg); }
.contact-form .form-group { margin-bottom: var(--spacing-md); }
.contact-form label { display: block; margin-bottom: var(--spacing-sm); font-weight: 500; }
.contact-form input, .contact-form textarea, .contact-form select { width: 100%; padding: 12px; border: 1px solid var(--color-border); border-radius: var(--radius-sm); font-family: inherit; font-size: 1rem; }
.contact-form .privacy { display: flex; align-items: center; gap: var(--spacing-sm); }
.contact-form .privacy input { width: auto; }
.legal-page { padding: var(--section-gap) 0; }
.legal-page h1, .legal-page h2, .legal-page h3 { margin-top: var(--spacing-xl); }

/* Responsive */
@media (max-width: 992px) {
    .header-cta { display: none; }
    .mobile-menu-toggle { display: block; }
    .main-nav { 
        position: fixed; 
        top: 0; 
        right: -100%; 
        width: 300px; 
        height: 100vh; 
        background: var(--color-surface); 
        padding-top: 100px; 
        transition: right 0.4s var(--motion-easing-smooth);
        box-shadow: -5px 0 15px rgba(0,0,0,0.1);
    }
    body.mobile-menu-open .main-nav { right: 0; }
    .nav-list { flex-direction: column; align-items: center; }
    .has-dropdown:hover .dropdown-menu { display: none; } /* Disable hover on mobile */
    .has-dropdown .dropdown-menu { position: static; opacity: 1; visibility: visible; transform: none; box-shadow: none; background: transparent; padding-left: var(--spacing-lg); }
}
@media (max-width: 768px) {
    .sticky-cta .container { flex-direction: column; gap: var(--spacing-sm); text-align: center; }
    .cookie-banner .container { flex-direction: column; text-align: center; }
}
