<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen - Tom Reinhard</title>
    <meta name='description' content='Ihr zentraler Partner für alle technischen Gewerke in Ihrem Gebäude. Maßgeschneiderte Lösungen in Heizung, Sanitär, Lüftung und Elektro.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header sticky-header'>
        <div class='container'>
            <div class='header-inner'>
                <a href='../' class='logo' aria-label='Tom Reinhard - Zur Startseite'>
                    <strong>Tom Reinhard</strong>
                    <span>Heizung & Sanitär</span>
                </a>
                <nav class='main-nav'>
                    <ul class='nav-list'>
                        <li><a href='../' class='nav-link'>Startseite</a></li>
                        <li><a href='./' class='nav-link active'>Leistungen</a></li>
                        <li><a href='../fachpersonal/' class='nav-link'>Fachpersonal</a></li>
                        <li><a href='../unternehmen/' class='nav-link'>Unternehmen</a></li>
                        <li><a href='../karriere/' class='nav-link'>Karriere</a></li>
                        <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                    </ul>
                </nav>
                <a href='../kontakt/' class='btn btn-primary header-cta'>Projekt anfragen</a>
                <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                    <span class='line'></span>
                    <span class='line'></span>
                    <span class='line'></span>
                </button>
            </div>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero-subpage'>
            <div class='container'>
                <div class='hero-content reveal'>
                    <span class='kicker'>Handwerksleistung aus Meisterhand</span>
                    <h1>Ihre Gebäude- und Versorgungstechnik.</h1>
                    <p class='subline'>Wir sind Ihr zentraler Partner für alle technischen Gewerke in Ihrem Gebäude. Von der Planung über die Installation bis zur Wartung liefern wir maßgeschneiderte Lösungen in den Bereichen Heizung, Sanitär, Lüftung und Elektro – zuverlässig, termintreu und in höchster Qualität.</p>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='service-grid section-padding'>
            <div class='container'>
                <div class='section-header text-center reveal'>
                    <h2>Unsere Kernkompetenzen im Überblick</h2>
                </div>
                <div class='grid-services'>
                    <div class='card reveal-stagger'>
                        <h3>Sanitäre Strangsanierung</h3>
                        <p>Wir sind Spezialisten für die Modernisierung von Ver- und Entsorgungsleitungen in bewohnten und unbewohnten Gebäuden, um Trinkwasserhygiene und Abwassersicherheit wiederherzustellen.</p>
                        <ul>
                            <li>Erneuerung von Trinkwasser-, Abwasser- und Gasleitungen</li>
                            <li>Systematische Planung für minimale Ausfallzeiten</li>
                            <li>Einsatz schallgedämmter und langlebiger Materialien</li>
                        </ul>
                    </div>
                    <div class='card reveal-stagger'>
                        <h3>Kesselanlagen & Heizungstausch</h3>
                        <p>Eine moderne Heizungsanlage spart Energie und senkt Kosten. Wir analysieren Ihren Bedarf und installieren die passende Lösung – von der Gas-Brennwerttherme bis zu komplexen Kesselanlagen.</p>
                        <ul>
                            <li>Austausch und Aufbau von Kesselanlagen jeder Größe</li>
                            <li>Beratung zu effizienten Heizsystemen</li>
                            <li>Hydraulischer Abgleich für optimale Wärmeverteilung</li>
                        </ul>
                    </div>
                    <div class='card reveal-stagger'>
                        <h3>Objektmontagen & Neubauinstallation</h3>
                        <p>Für Bauträger und Generalunternehmer sind wir der verlässliche Partner für die komplette SHK-Installation in Neubauprojekten. Wir arbeiten präzise nach Plan und halten Termine strikt ein.</p>
                        <ul>
                            <li>Komplette Heizungs- und Sanitärinstallation</li>
                            <li>Installation von Lüftungsanlagen</li>
                            <li>Enge Abstimmung mit der Bauleitung</li>
                        </ul>
                    </div>
                    <div class='card reveal-stagger'>
                        <h3>Elektroinstallationen</h3>
                        <p>Als integraler Bestandteil der Gebäudetechnik bieten wir auch professionelle Elektroinstallationen an, von der Neuverkabelung im Rahmen einer Sanierung bis zur kompletten Ausstattung eines Neubaus.</p>
                        <ul>
                            <li>Klassische Elektroinstallationen für Wohn- und Gewerbebau</li>
                            <li>Installation von Zähleranlagen und Verteilerkästen</li>
                            <li>Sicherheitsprüfungen und Dokumentation</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class='process-steps section-padding bg-surface'>
            <div class='container'>
                <div class='section-header text-center reveal'>
                    <h2>Ihr Projekt mit uns: Transparent und strukturiert</h2>
                </div>
                <div class='steps-container'>
                    <div class='step reveal-stagger'>
                        <div class='step-number'>1</div>
                        <div class='step-content'>
                            <h3>Anfrage & Beratung</h3>
                            <p>Sie kontaktieren uns mit Ihrem Vorhaben. Wir besprechen die Eckdaten und beraten Sie umfassend zu den technischen Möglichkeiten.</p>
                        </div>
                    </div>
                    <div class='step reveal-stagger'>
                        <div class='step-number'>2</div>
                        <div class='step-content'>
                            <h3>Planung & Angebot</h3>
                            <p>Unsere Meister erstellen eine detaillierte Fachplanung und Sie erhalten von uns ein transparentes, nachvollziehbares Angebot.</p>
                        </div>
                    </div>
                    <div class='step reveal-stagger'>
                        <div class='step-number'>3</div>
                        <div class='step-content'>
                            <h3>Umsetzung & Koordination</h3>
                            <p>Unsere qualifizierten Montageteams setzen das Projekt vor Ort um. Ein fester Ansprechpartner koordiniert alle Arbeiten.</p>
                        </div>
                    </div>
                    <div class='step reveal-stagger'>
                        <div class='step-number'>4</div>
                        <div class='step-content'>
                            <h3>Abnahme & Übergabe</h3>
                            <p>Nach Abschluss erfolgt eine gemeinsame Abnahme. Wir übergeben Ihnen eine saubere Baustelle und eine perfekt funktionierende Anlage.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-banner' style='background-image: url(../assets/img/image_4.png);'>
            <!-- KM_IMAGE_REF: assets/img/image_4.png -->
            <div class='container text-center reveal'>
                <h2>Bereit für Ihr Projekt?</h2>
                <p>Lassen Sie uns über Ihre Pläne sprechen. Wir erstellen Ihnen gerne ein unverbindliches Angebot für Ihr Bau- oder Sanierungsvorhaben.</p>
                <div class='cta-buttons'>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt unverbindlich anfragen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <a href='../' class='logo'>
                        <strong>Tom Reinhard</strong>
                        <span>Heizung & Sanitär</span>
                    </a>
                    <p>Ihr Meisterbetrieb für Gebäudetechnik und Partner für Fachpersonal. Seit über 20 Jahren in Erfurt, Pirna und deutschlandweit.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='./'>Leistungen</a></li>
                        <li><a href='../fachpersonal/'>Fachpersonal</a></li>
                        <li><a href='../unternehmen/'>Unternehmen</a></li>
                        <li><a href='../karriere/'>Karriere</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        <strong>Standort Erfurt</strong><br>
                        Heckerstieg 5<br>
                        99085 Erfurt<br>
                        <a href='tel:036166020115'>0361 66020115</a><br>
                        <a href='mailto:info@heizung-sanitaer-reinhard.de'>info@heizung-sanitaer-reinhard.de</a>
                    </address>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                        <li><a href='../agb/'>AGB</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Tom Reinhard Heizung/ Sanitär/ Elektro. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='cookie-content'>
            <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
        </div>
        <div class='cookie-buttons'>
            <button class='btn btn-primary' id='cookie-accept'>Alle akzeptieren</button>
            <button class='btn btn-outline' id='cookie-decline'>Nur Notwendige</button>
        </div>
    </div>

    <div id='lightbox' class='lightbox'>
        <span class='lightbox-close'>&times;</span>
        <img class='lightbox-content' id='lightbox-img'>
        <div class='lightbox-caption' id='lightbox-caption'></div>
    </div>
    
    <div class='sticky-cta-bar' id='sticky-cta-bar'>
        <div class='container'>
            <span>Ihr Projekt in besten Händen.</span>
            <div class='sticky-cta-buttons'>
                <a href='../kontakt/' class='btn btn-primary btn-sm'>Projekt anfragen</a>
                <a href='../fachpersonal/' class='btn btn-secondary btn-sm'>Personal finden</a>
            </div>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "T";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Tom Reinhard Heizun…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-heizung-sanitaer-reinhard-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Tom Reinhard Heizung/ Sanitär/ Elektro! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Tom Reinhard Heizung/ Sanitär/ Elektro',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>