@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

:root {
    --color-primary: #0061a7;
    --color-primary-dark: #004a80;
    --color-secondary: #f0f6fa;
    --color-text: #333333;
    --color-text-light: #666666;
    --color-background: #ffffff;
    --color-surface: #f8f9fa;
    --color-border: #dee2e6;
    --color-white: #ffffff;

    --font-family-base: 'Poppins', sans-serif;
    --font-size-base: 16px;
    --line-height-base: 1.7;

    --container-width: 1280px;
    --spacing-section: clamp(72px, 10vw, 120px);
    --spacing-large: clamp(48px, 6vw, 72px);
    --border-radius: 8px;
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.1);
    --transition-base: 0.3s ease;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* CSS Reset */
*, *::before, *::after { box-sizing: border-box; }
body, h1, h2, h3, h4, p, ul, ol, li, figure, figcaption, blockquote, dl, dd { margin: 0; }
ul, ol { padding: 0; list-style: none; }
img { max-width: 100%; display: block; }
input, button, textarea, select { font: inherit; }
a { text-decoration: none; color: inherit; }

/* Base Styles */
body {
    font-family: var(--font-family-base);
    font-size: var(--font-size-base);
    line-height: var(--line-height-base);
    color: var(--color-text);
    background-color: var(--color-background);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4 {
    line-height: 1.2;
    font-weight: 700;
    color: var(--color-primary-dark);
}
.headline-xl { font-size: clamp(2.5rem, 5vw, 4rem); }
.headline-l { font-size: clamp(2rem, 4vw, 3rem); margin-bottom: 1rem; }
.subline-l { font-size: 1.125rem; max-width: 70ch; margin: 0 auto 2rem; color: var(--color-text-light); }
.kicker { font-size: 1rem; font-weight: 600; color: var(--color-primary); margin-bottom: 0.5rem; text-transform: uppercase; letter-spacing: 1px; }
p { margin-bottom: 1.5rem; max-width: 65ch; }
p:last-child { margin-bottom: 0; }
a { color: var(--color-primary); transition: color var(--transition-base); }
a:hover { color: var(--color-primary-dark); }

/* Layout */
.container { max-width: var(--container-width); margin: 0 auto; padding: 0 24px; }
.section-padding { padding: var(--spacing-section) 0; }
.section-padding--large { padding: var(--spacing-large) 0; }
.bg-surface { background-color: var(--color-surface); }
.text-center { text-align: center; }
.text-container { max-width: 70ch; margin: 0 auto; }
.grid-2, .grid-3, .grid-4 { display: grid; gap: 2rem; }
@media (min-width: 768px) { .grid-2 { grid-template-columns: repeat(2, 1fr); } }
@media (min-width: 768px) { .grid-3 { grid-template-columns: repeat(3, 1fr); } }
@media (min-width: 992px) { .grid-4 { grid-template-columns: repeat(4, 1fr); } }

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 28px;
    border-radius: var(--border-radius);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: all var(--transition-base);
    border: 2px solid transparent;
    min-height: 48px;
    touch-action: manipulation;
}
.btn-primary { background-color: var(--color-primary); color: var(--color-white); }
.btn-primary:hover { background-color: var(--color-primary-dark); transform: translateY(-3px); box-shadow: var(--shadow-md); }
.btn-secondary { background-color: transparent; color: var(--color-primary); border-color: var(--color-primary); }
.btn-secondary:hover { background-color: var(--color-primary); color: var(--color-white); }
.btn-large { padding: 16px 36px; font-size: 1.125rem; }
.cta-group { display: flex; flex-wrap: wrap; gap: 1rem; margin-top: 2rem; }

/* Header */
.site-header { position: sticky; top: 0; z-index: 1000; width: 100%; padding: 1.5rem 0; transition: all var(--transition-base); }
.site-header.scrolled { background-color: rgba(255, 255, 255, 0.8); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); padding: 1rem 0; box-shadow: var(--shadow-sm); }
.header-container { display: flex; justify-content: space-between; align-items: center; }
.logo { font-size: 1.5rem; font-weight: 700; color: var(--color-primary-dark); }
.main-nav { position: relative; }
.nav-menu { display: flex; gap: 2rem; }
.nav-link { font-weight: 600; color: var(--color-text); position: relative; padding: 0.5rem 0; }
.nav-link::after { content: ''; position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background-color: var(--color-primary); transition: width var(--transition-base); }
.nav-link:hover::after, .nav-link.active::after { width: 100%; }
.nav-toggle { display: none; background: none; border: none; cursor: pointer; padding: 0.5rem; z-index: 1001; }
.icon-bar { display: block; width: 25px; height: 3px; background-color: var(--color-primary-dark); margin: 5px 0; transition: all var(--transition-base); }

/* Hero Section */
.hero { position: relative; min-height: 80vh; display: flex; align-items: center; color: var(--color-white); padding: var(--spacing-section) 0; }
.hero-bg { position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: -1; }
.hero-bg::after { content: ''; position: absolute; inset: 0; background: linear-gradient(90deg, rgba(0, 74, 128, 0.85) 0%, rgba(0, 97, 167, 0.6) 50%, rgba(0, 97, 167, 0.1) 100%); }
.hero-bg img { width: 100%; height: 100%; object-fit: cover; object-position: center; }
.hero-content { position: relative; z-index: 1; }
.hero-text-wrapper { max-width: 60ch; }
.hero .headline-xl { color: var(--color-white); }
.hero .subline { font-size: 1.25rem; color: rgba(255,255,255,0.9); }
.trust-badges { display: flex; flex-wrap: wrap; gap: 1.5rem; margin-top: 2.5rem; }
.badge { display: flex; align-items: center; gap: 0.5rem; font-weight: 600; }
.badge svg { width: 24px; height: 24px; }
.hero-subpage { min-height: auto; padding: var(--spacing-large) 0; background-color: var(--color-secondary); color: var(--color-text); text-align: center; }
.hero-subpage .headline-xl { color: var(--color-primary-dark); }
.hero-subpage .subline { color: var(--color-text-light); }

/* Trust Stripe */
.trust-stripe .trust-item { text-align: center; }
.trust-stripe .icon-wrapper { width: 60px; height: 60px; background-color: var(--color-secondary); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1rem; color: var(--color-primary); }
.trust-stripe .icon-wrapper svg { width: 32px; height: 32px; }
.trust-stripe h3 { font-size: 1.25rem; margin-bottom: 0.5rem; }

/* Services Teaser */
.service-card { display: flex; flex-direction: column; height: 100%; background: var(--color-background); border-radius: var(--border-radius); box-shadow: var(--shadow-sm); overflow: hidden; transition: all var(--transition-base); }
.service-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-md); }
.card-image { aspect-ratio: 1/1; object-fit: cover; }
.card-icon { aspect-ratio: 1/1; display: flex; align-items: center; justify-content: center; background-color: var(--color-secondary); }
.card-icon svg { width: 40%; height: 40%; color: var(--color-primary); }
.card-content { padding: 1.5rem; flex-grow: 1; display: flex; flex-direction: column; }
.card-content h4 { margin-bottom: 0.5rem; }
.card-content p { font-size: 0.95rem; color: var(--color-text-light); flex-grow: 1; }
.card-link { font-weight: 600; color: var(--color-primary); margin-top: 1rem; }
.card-link::after { content: ' →'; }

/* Split Layout */
.split-layout { display: grid; gap: 3rem; align-items: center; }
@media (min-width: 992px) { .split-layout { grid-template-columns: 1fr 1fr; } }
.split-layout.reverse { grid-auto-flow: dense; }
@media (min-width: 992px) { .split-layout.reverse .split-image { grid-column: 1; } }
.split-image img { border-radius: var(--border-radius); box-shadow: var(--shadow-md); width: 100%; height: 100%; object-fit: cover; }
.map-placeholder iframe { border-radius: var(--border-radius); width: 100%; min-height: 400px; }
.icon-feature { display: flex; align-items: center; justify-content: center; background: var(--color-secondary); border-radius: var(--border-radius); padding: 3rem; }
.icon-feature svg { width: 100px; height: 100px; color: var(--color-primary); }

/* Testimonials */
.carousel-container { position: relative; }
.testimonial-slider { display: flex; overflow: hidden; }
.testimonial-slide { flex: 0 0 100%; padding: 0 1rem; }
.testimonial-card { padding: 2rem; text-align: center; border: 1px solid var(--color-border); }
.stars { color: #ffc107; font-size: 1.5rem; margin-bottom: 1rem; }
blockquote { font-size: 1.125rem; font-style: italic; margin: 0 0 1rem; color: var(--color-text-light); }
cit { font-weight: 600; }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: 1rem; margin-top: 2rem; }
.carousel-prev, .carousel-next { background: none; border: 1px solid var(--color-border); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; display: flex; align-items: center; justify-content: center; transition: all var(--transition-base); }
.carousel-prev:hover, .carousel-next:hover { background-color: var(--color-primary); color: var(--color-white); border-color: var(--color-primary); }
.carousel-dots { display: flex; gap: 0.5rem; }
.dot { width: 12px; height: 12px; border-radius: 50%; background-color: var(--color-border); cursor: pointer; transition: background-color var(--transition-base); }
.dot.active { background-color: var(--color-primary); }

/* CTA Banner */
.cta-banner { background-color: var(--color-primary-dark); color: var(--color-white); }
.cta-banner .headline-l { color: var(--color-white); }
.cta-banner .subline-l { color: rgba(255,255,255,0.8); }
.cta-banner .btn-primary { background-color: var(--color-white); color: var(--color-primary-dark); }
.cta-banner .btn-primary:hover { background-color: var(--color-secondary); }

/* Footer */
.site-footer { background-color: var(--color-primary-dark); color: rgba(255,255,255,0.8); }
.footer-grid { display: grid; gap: 2rem; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); padding-bottom: 2rem; }
.footer-col h4 { color: var(--color-white); margin-bottom: 1rem; }
.footer-col ul li { margin-bottom: 0.5rem; }
.footer-col a { color: rgba(255,255,255,0.8); }
.footer-col a:hover { color: var(--color-white); }
.footer-bottom { border-top: 1px solid rgba(255,255,255,0.2); padding-top: 1.5rem; margin-top: 1.5rem; text-align: center; font-size: 0.9rem; }

/* Mobile Navigation */
@media (max-width: 991px) {
    .nav-menu { position: fixed; top: 0; right: -100%; width: 300px; height: 100%; background-color: var(--color-background); flex-direction: column; padding: 6rem 2rem 2rem; box-shadow: -5px 0 15px rgba(0,0,0,0.1); transition: right var(--transition-base); }
    .nav-menu.active { right: 0; }
    .nav-toggle { display: block; }
    .nav-toggle.active .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
    .nav-toggle.active .icon-bar:nth-child(2) { opacity: 0; }
    .nav-toggle.active .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }
    .hero { min-height: 60vh; text-align: center; }
    .hero-bg::after { background: linear-gradient(0deg, rgba(0, 74, 128, 0.9) 0%, rgba(0, 97, 167, 0.7) 100%); }
    .hero-text-wrapper { max-width: 100%; }
    .cta-group { justify-content: center; }
    .trust-badges { justify-content: center; }
    .grid-3, .grid-4 { grid-template-columns: 1fr; }
    @media (min-width: 576px) and (max-width: 991px) { .grid-4 { grid-template-columns: 1fr 1fr; } }
}

/* Animation & Reveal */
.reveal-fade, .reveal-stagger {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.reveal-fade.visible, .reveal-stagger.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Signature Divider */
.signature-divider { height: 80px; background: linear-gradient(to right bottom, var(--color-surface) 49.9%, transparent 50%) left / 50.1% 100% no-repeat, linear-gradient(to left bottom, var(--color-surface) 49.9%, transparent 50%) right / 50.1% 100% no-repeat; }

/* Checklist */
.checklist { list-style: none; padding: 0; margin-top: 1.5rem; }
.checklist li { position: relative; padding-left: 2rem; margin-bottom: 1rem; }
.checklist li::before { content: '✓'; position: absolute; left: 0; color: var(--color-primary); font-weight: bold; font-size: 1.2rem; }

/* Philosophy Grid */
.philosophy-grid .feature-card { text-align: center; padding: 1.5rem; }
.philosophy-grid .icon-wrapper { width: 60px; height: 60px; background-color: var(--color-secondary); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1rem; color: var(--color-primary); }
.philosophy-grid .icon-wrapper svg { width: 32px; height: 32px; }

/* Job Listings */
.job-card { padding: 2rem; margin-bottom: 1.5rem; border: 1px solid var(--color-border); }
.job-card-header { display: flex; justify-content: space-between; align-items: flex-start; flex-wrap: wrap; gap: 1rem; margin-bottom: 1rem; }
.job-meta { display: flex; gap: 1rem; color: var(--color-text-light); }
.job-meta span { background-color: var(--color-secondary); padding: 0.25rem 0.75rem; border-radius: 4px; font-size: 0.9rem; }

/* Contact Page */
.contact-card { text-align: center; padding: 2rem; }
.contact-card .icon-wrapper { width: 60px; height: 60px; background-color: var(--color-secondary); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1rem; color: var(--color-primary); }
.contact-card .icon-wrapper svg { width: 32px; height: 32px; }
.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; margin-bottom: 0.5rem; font-weight: 600; }
.contact-form input, .contact-form textarea { width: 100%; padding: 0.75rem; border: 1px solid var(--color-border); border-radius: var(--border-radius); }
.contact-form input:focus, .contact-form textarea:focus { outline: none; border-color: var(--color-primary); box-shadow: 0 0 0 2px rgba(0, 97, 167, 0.2); }
.form-message { margin-top: 1rem; font-weight: 600; }
.form-message.success { color: #28a745; }
.form-message.error { color: #dc3545; }

/* Legal Pages */
.legal-text h2 { margin: 2.5rem 0 1rem; }
.legal-text h3 { margin: 2rem 0 1rem; }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 0; left: 0; width: 100%; background-color: var(--color-primary-dark); color: var(--color-white); padding: 1rem 0; z-index: 2000; transform: translateY(100%); transition: transform var(--transition-base); }
.cookie-banner.visible { transform: translateY(0); }
.cookie-container { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem; }
.cookie-banner p { margin: 0; }
.cookie-banner a { color: var(--color-white); text-decoration: underline; }

/* Skip Link */
.skip-link { position: absolute; top: -40px; left: 0; background: var(--color-primary); color: white; padding: 8px; z-index: 9999; transition: top 0.3s; }
.skip-link:focus { top: 0; }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: -100px; left: 0; width: 100%; background: var(--color-surface); padding: 1rem 0; box-shadow: 0 -2px 10px rgba(0,0,0,0.1); z-index: 999; transition: bottom var(--transition-base); }
.sticky-cta.visible { bottom: 0; }
.sticky-cta-container { display: flex; justify-content: space-between; align-items: center; }
.sticky-cta span { font-weight: 600; font-size: 1.125rem; }
@media (max-width: 576px) {
    .sticky-cta span { display: none; }
    .sticky-cta-container { justify-content: center; }
}

/* Back to Top Button */
.back-to-top { position: fixed; bottom: 20px; right: 20px; width: 48px; height: 48px; background-color: var(--color-primary); color: var(--color-white); border: none; border-radius: 50%; cursor: pointer; display: flex; align-items: center; justify-content: center; z-index: 1000; opacity: 0; visibility: hidden; transition: all var(--transition-base); }
.back-to-top.visible { opacity: 1; visibility: visible; }
.back-to-top:hover { background-color: var(--color-primary-dark); }
