<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Unsere Leistungen – Spruytenburg GmbH</title>
  <meta name='description' content='Entdecken Sie unsere Kernkompetenzen: Moderne Heiztechnik, Badsanierung und barrierefreie Bäder.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='icon' href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='.9em' font-size='90'%3E%25E2%259A%2599%25EF%25B8%258F%3C/text%3E%3C/svg%3E">
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header' id='site-header'>
    <div class='container header-container'>
      <a href='../' class='logo' aria-label='Spruytenburg GmbH - Zur Startseite'>
        Spruytenburg GmbH
      </a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <ul class='nav-list'>
          <li><a href='../' class='nav-link'>Startseite</a></li>
          <li><a href='./' class='nav-link active'>Leistungen</a></li>
          <li><a href='../ueber-uns/' class='nav-link'>Über uns</a></li>
          <li><a href='../karriere/' class='nav-link'>Karriere</a></li>
          <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='btn btn-primary header-cta'>Projekt anfragen</a>
      <button class='mobile-nav-toggle' aria-label='Navigation öffnen' aria-expanded='false' aria-controls='mobile-nav-drawer'>
        <span class='hamburger-icon'></span>
      </button>
    </div>
  </header>

  <div class='mobile-nav-drawer' id='mobile-nav-drawer' aria-hidden='true'>
    <div class='drawer-header'>
        <a href='../' class='logo'>Spruytenburg GmbH</a>
        <button class='mobile-nav-close' aria-label='Navigation schließen'>&times;</button>
    </div>
    <nav class='mobile-nav'>
        <ul class='mobile-nav-list'>
            <li><a href='../' class='nav-link'>Startseite</a></li>
            <li><a href='./' class='nav-link active'>Leistungen</a></li>
            <li><a href='../ueber-uns/' class='nav-link'>Über uns</a></li>
            <li><a href='../karriere/' class='nav-link'>Karriere</a></li>
            <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
        </ul>
    </nav>
    <a href='../kontakt/' class='btn btn-primary drawer-cta'>Projekt anfragen</a>
  </div>
  <div class='mobile-nav-overlay'></div>

  <main id='main-content'>
    <section class='page-header section-padding'>
      <div class='container text-center'>
        <h1 class='headline'>Unsere Leistungen</h1>
        <p class='subline'>Hier finden Sie in Kürze detaillierte Informationen zu unseren Leistungen in den Bereichen Heizung, Sanitär und barrierefreie Bäder. Für einen ersten Überblick besuchen Sie bitte unsere <a href='../'>Startseite</a> oder <a href='../kontakt/'>kontaktieren Sie uns direkt</a>.</p>
      </div>
    </section>
    
    <section class='gallery-section section-padding surface-alt'>
        <div class='container'>
            <div class='section-intro text-center'>
                <h2 class='headline'>Einblicke in unsere Arbeit</h2>
                <p class='subline'>Eine Auswahl an Bildern, die unsere Expertise und die Qualität unserer Arbeit widerspiegeln.</p>
            </div>
            <div class='gallery-grid'>
                <!-- KM_IMAGE_REF: assets/img/image.png -->
                <a href='../assets/img/image.png' class='gallery-item' data-km-image='assets/img/image.png'><img src='../assets/img/image.png' alt='Modernes, barrierefreies Badezimmer' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'></a>
                <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                <a href='../assets/img/image_1.png' class='gallery-item' data-km-image='assets/img/image_1.png'><img src='../assets/img/image_1.png' alt='Detailaufnahme einer technischen Planung' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'></a>
                <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                <a href='../assets/img/image_2.png' class='gallery-item' data-km-image='assets/img/image_2.png'><img src='../assets/img/image_2.png' alt='Moderne Wärmepumpe' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'></a>
                <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                <a href='../assets/img/image_3.png' class='gallery-item' data-km-image='assets/img/image_3.png'><img src='../assets/img/image_3.png' alt='Elegante Badezimmer-Ausstattung' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'></a>
                <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                <a href='../assets/img/image_4.png' class='gallery-item' data-km-image='assets/img/image_4.png'><img src='../assets/img/image_4.png' alt='Bodengleiche Dusche' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'></a>
                <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                <a href='../assets/img/image_5.png' class='gallery-item' data-km-image='assets/img/image_5.png'><img src='../assets/img/image_5.png' alt='Professionelle Werkstattumgebung' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'></a>
            </div>
        </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-about'>
          <h3>Spruytenburg GmbH</h3>
          <p>Ihr ingenieurgeführter Meisterbetrieb für Heizung, Sanitär und barrierefreie Bäder in Moers. Seit über 75 Jahren.</p>
        </div>
        <div class='footer-nav'>
          <h3>Navigation</h3>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='./'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über uns</a></li>
            <li><a href='../karriere/'>Karriere</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-contact'>
          <h3>Kontakt</h3>
          <address>
            Hülsdonker Str. 45<br>
            47441 Moers<br>
            Tel: <a href='tel:+49284123181'>02841 23181</a><br>
            E-Mail: <a href='mailto:info@spruytenburg.org'>info@spruytenburg.org</a>
          </address>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Spruytenburg GmbH</p>
        <nav class='legal-nav'>
          <a href='../impressum/'>Impressum</a>
          <a href='../datenschutz/'>Datenschutz</a>
        </nav>
      </div>
    </div>
  </footer>

  <div id='lightbox' class='lightbox' aria-hidden='true' role='dialog' aria-modal='true' aria-label='Bildergalerie'>
      <button class='lightbox-close' aria-label='Schließen'>&times;</button>
      <button class='lightbox-prev' aria-label='Vorheriges Bild'>&larr;</button>
      <div class='lightbox-content'></div>
      <button class='lightbox-next' aria-label='Nächstes Bild'>&rarr;</button>
  </div>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' aria-hidden='true'>
    <div class='cookie-content'>
        <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
    </div>
    <div class='cookie-actions'>
        <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
        <button class='btn btn-outline' id='cookie-decline'>Ablehnen</button>
    </div>
  </div>

  <script src='../assets/js/main.js'></script>
</body>
</html>