<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Badsanierung & Planung | Haschenz-Bock SHK-Meisterbetrieb</title>
  <meta name='description' content='Ihr Weg zum Traumbad in Lübben und Umgebung. Wir planen und realisieren moderne Bäder aus einer Hand – von der 3D-Visualisierung bis zur finalen Übergabe.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🛁</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header' id='site-header'>
    <div class='container header-container'>
      <a href='../' class='logo'>Haschenz-Bock</a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <button class='nav-toggle' id='nav-toggle' aria-label='Navigation öffnen' aria-expanded='false' aria-controls='main-nav-list'>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <ul class='nav-list' id='main-nav-list'>
          <li><a href='../' class='nav-link'>Startseite</a></li>
          <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
          <li><a href='../baeder/' class='nav-link active'>Bäder</a></li>
          <li><a href='../ueber-uns/' class='nav-link'>Über uns</a></li>
          <li><a href='../karriere/' class='nav-link'>Karriere</a></li>
          <li><a href='../kontakt/' class='nav-link nav-cta'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>

    <section class='page-hero surface'>
      <div class='container reveal-on-scroll'>
        <p class='kicker'>Ihr neues Bad von Haschenz-Bock</p>
        <h1 class='headline-1'>Ihr Weg zum Traumbad. Ganz entspannt.</h1>
        <p class='subline'>Ein Badezimmer ist mehr als nur ein funktionaler Raum. Es ist ein Ort der Entspannung, des Rückzugs und des täglichen Rituals. Wir gestalten und realisieren Bäder, die Ihre Persönlichkeit widerspiegeln und höchste Ansprüche an Design und Funktionalität erfüllen – aus einer Hand, vom ersten Entwurf bis zur finalen Übergabe.</p>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='process-section section-padding'>
      <div class='container'>
        <div class='section-header text-center reveal-on-scroll'>
          <h2 class='headline-2'>In 3 Schritten zu Ihrer persönlichen Wellness-Oase</h2>
          <p class='intro-text'>Eine Badsanierung kann überwältigend wirken. Mit unserem klaren und strukturierten Prozess machen wir es Ihnen so einfach wie möglich. Wir begleiten Sie von der ersten Idee bis zum fertigen Traumbad und koordinieren alle notwendigen Gewerke.</p>
        </div>
        <div class='process-steps reveal-stagger-group'>
          <div class='step-card'>
            <div class='step-number'>1</div>
            <h3 class='headline-4'>Beratung & Inspiration</h3>
            <p>Am Anfang steht Ihr Wunsch. In einem ausführlichen Gespräch bei Ihnen vor Ort oder in unserer Ausstellung besprechen wir Ihre Vorstellungen, klären das Budget und analysieren die technischen Möglichkeiten. Wir bringen Ideen und Materialmuster mit, um Ihre Vision greifbar zu machen.</p>
          </div>
          <div class='step-card'>
            <div class='step-number'>2</div>
            <h3 class='headline-4'>Planung & 3D-Visualisierung</h3>
            <p>Sehen Sie Ihr Bad, bevor es gebaut wird. Mit unserem professionellen 3D-Badplaner erstellen wir eine fotorealistische Ansicht Ihres zukünftigen Badezimmers. So können wir gemeinsam Raumaufteilung, Farben, Fliesen und Sanitärobjekte perfekt aufeinander abstimmen, bis jedes Detail passt.</p>
          </div>
          <div class='step-card'>
            <div class='step-number'>3</div>
            <h3 class='headline-4'>Umsetzung & Übergabe</h3>
            <p>Unser eingespieltes Team aus erfahrenen Installateuren setzt die Planung präzise und sauber um. Wir kümmern uns um alles – von den Abbrucharbeiten über die Rohrinstallation bis zur Montage der letzten Armatur. Nach Abschluss erhalten Sie Ihr neues Traumbad besenrein und termingerecht übergeben.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='benefits-section section-padding surface'>
      <div class='container'>
        <div class='section-header text-center reveal-on-scroll'>
          <h2 class='headline-2'>Warum Sie Ihre Badmodernisierung uns anvertrauen sollten</h2>
          <p class='intro-text'>Ihr Bad ist eine Investition in Lebensqualität. Vertrauen Sie auf einen Partner, der Handwerk, Design und Service versteht.</p>
        </div>
        <div class='grid grid-4 reveal-stagger-group'>
          <div class='icon-card'>
            <h3 class='headline-5'>Ein Ansprechpartner für alles</h3>
            <p>Wir koordinieren alle Gewerke wie Elektriker, Fliesenleger und Maler. Sie haben nur einen Vertragspartner und müssen sich um nichts kümmern.</p>
          </div>
          <div class='icon-card'>
            <h3 class='headline-5'>Staubarmes Arbeiten</h3>
            <p>Dank moderner Techniken wie Luftreinigungsgeräten und Staubschutztüren reduzieren wir die Belastung während der Umbauphase auf ein Minimum.</p>
          </div>
          <div class='icon-card'>
            <h3 class='headline-5'>Garantierte Qualität</h3>
            <p>Als Meisterbetrieb setzen wir ausschließlich auf hochwertige Markenprodukte und eine handwerklich perfekte Ausführung für ein langlebiges Ergebnis.</p>
          </div>
          <div class='icon-card'>
            <h3 class='headline-5'>Termin- & Budgettreue</h3>
            <p>Wir erstellen einen realistischen Zeitplan und ein transparentes Angebot. Auf unsere Zusagen können Sie sich verlassen, ohne versteckte Kosten.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='faq-section section-padding'>
      <div class='container'>
        <div class='section-header text-center reveal-on-scroll'>
          <h2 class='headline-2'>Fragen & Antworten zur Badsanierung</h2>
        </div>
        <div class='faq-accordion reveal-stagger-group'>
          <div class='faq-item'>
            <button class='faq-question' aria-expanded='false'>Wie lange dauert eine komplette Badsanierung?</button>
            <div class='faq-answer' hidden>
              <p>Je nach Umfang und Größe des Bades dauert eine Komplettsanierung in der Regel zwischen zwei und vier Wochen. Wir erstellen Ihnen einen detaillierten Zeitplan, sodass Sie genau wissen, was wann passiert.</p>
            </div>
          </div>
          <div class='faq-item'>
            <button class='faq-question' aria-expanded='false'>Kann mein Bad barrierefrei umgestaltet werden?</button>
            <div class='faq-answer' hidden>
              <p>Ja, wir sind spezialisiert auf die Planung und Umsetzung von barrierefreien oder barrierearmen Bädern. Bodengleiche Duschen, unterfahrbare Waschtische und Haltegriffe können wir stilvoll und modern integrieren.</p>
            </div>
          </div>
          <div class='faq-item'>
            <button class='faq-question' aria-expanded='false'>Was kostet ein neues Badezimmer?</button>
            <div class='faq-answer' hidden>
              <p>Die Kosten sind sehr individuell und hängen von der Größe des Raumes, den gewählten Materialien und dem Umfang der Arbeiten ab. Nach unserem Erstgespräch erhalten Sie von uns ein detailliertes und transparentes Angebot, das genau auf Ihr Budget zugeschnitten ist.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class='cta-banner-section'>
      <div class='container cta-banner reveal-on-scroll'>
        <div class='cta-banner-content'>
          <h2 class='headline-3'>Starten Sie jetzt Ihr Badprojekt!</h2>
          <p>Träumen Sie nicht länger von Ihrem perfekten Bad. Machen Sie den ersten Schritt und vereinbaren Sie ein unverbindliches Beratungsgespräch. Wir freuen uns darauf, Ihre Ideen Wirklichkeit werden zu lassen.</p>
        </div>
        <div class='cta-banner-action'>
          <a href='../kontakt/' class='btn btn-primary'>Termin zur Badberatung vereinbaren</a>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer-main'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col footer-about'>
          <h4 class='footer-headline'>Haschenz-Bock</h4>
          <p>Ihr SHK-Meisterbetrieb in Lübben (Spreewald).<br>Familiengeführt, zuverlässig, modern.</p>
          <p>Feldstraße 13<br>15907 Lübben (Spreewald)</p>
        </div>
        <div class='footer-col'>
          <h4 class='footer-headline'>Navigation</h4>
          <ul class='footer-nav'>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../baeder/'>Bäder</a></li>
            <li><a href='../ueber-uns/'>Über uns</a></li>
            <li><a href='../karriere/'>Karriere</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4 class='footer-headline'>Leistungen</h4>
          <ul class='footer-nav'>
            <li><a href='../leistungen/'>Heizung & Wärme</a></li>
            <li><a href='../baeder/'>Bad & Sanitär</a></li>
            <li><a href='../leistungen/'>Erneuerbare Energien</a></li>
            <li><a href='../leistungen/'>Reparatur & Notdienst</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4 class='footer-headline'>Rechtliches</h4>
          <ul class='footer-nav'>
            <li><a href='../impressum/'>Impressum</a></li>
            <li><a href='../datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Haschenz-Bock Heizung-Sanitär-Gas-Solar. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='sticky-cta' id='sticky-cta'>
    <div class='container sticky-cta-container'>
      <span>Fragen zu Ihrem Projekt?</span>
      <a href='../kontakt/' class='btn btn-primary btn-small'>Jetzt anfragen</a>
    </div>
  </div>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <div class='container cookie-container'>
      <div class='cookie-content'>
        <h3 id='cookie-title'>Ihre Privatsphäre ist uns wichtig</h3>
        <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies eingesetzt. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
      </div>
      <div class='cookie-actions'>
        <button class='btn btn-primary' id='cookie-accept'>Verstanden</button>
      </div>
    </div>
  </div>

  <script src='../assets/js/main.js'></script>
</body>
</html>