<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Impressum – Schubert GmbH & Co. KG</title>
    <meta name='description' content='Impressum der Schubert GmbH & Co. KG in Blomberg.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header sticky-header'>
        <div class='container'>
            <a href='../' class='logo' aria-label='Schubert GmbH & Co. KG - Zurück zur Startseite'>
                Schubert Haustechnik
            </a>
            <nav class='main-nav'>
                <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='main-nav-list'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul id='main-nav-list' class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über uns</a></li>
                    <li><a href='../faq/' class='nav-link'>FAQ</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary cta-header-button'>Beratung anfordern</a>
        </div>
    </header>

    <main id='main-content'>
        <section class='page-header'>
            <div class='container'>
                <h1 class='headline'>Impressum</h1>
            </div>
        </section>

        <section class='legal-content'>
            <div class='container legal-container'>
                <h2>Angaben gemäß § 5 TMG</h2>
                <p>
                    Schubert GmbH & Co. KG<br>
                    Feldohlentrup 21<br>
                    32825 Blomberg
                </p>

                <h2>Kontakt</h2>
                <p>
                    Telefon: 05235 8401<br>
                    E-Mail: Bitte ergänzen: E-Mail-Adresse
                </p>

                <h2>Vertreten durch</h2>
                <p>Bitte ergänzen: Name des Vertretungsberechtigten</p>

                <h2>Registereintrag</h2>
                <p>
                    Bitte ergänzen: Registergericht<br>
                    Bitte ergänzen: Registernummer
                </p>

                <h2>Umsatzsteuer-ID</h2>
                <p>Umsatzsteuer-Identifikationsnummer gemäß §27 a Umsatzsteuergesetz:<br>
                Bitte ergänzen: USt-IdNr.</p>

                <h2>Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV</h2>
                <p>
                    Bitte ergänzen: Name und Anschrift des Verantwortlichen
                </p>

                <h3>Haftungsausschluss (Disclaimer)</h3>
                <p>Bitte ergänzen: Haftungsausschluss-Text</p>

                <h3>Urheberrecht</h3>
                <p>Bitte ergänzen: Urheberrechts-Text</p>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container footer-container'>
            <div class='footer-column footer-about'>
                <h3>Schubert GmbH & Co. KG</h3>
                <p>Ihr Meisterbetrieb für Heizung, Sanitär und Klima in Blomberg und Umgebung. Wir bringen Wärme, Wasser und frische Luft in Ihr Zuhause.</p>
            </div>
            <div class='footer-column footer-links'>
                <h3>Navigation</h3>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-column footer-contact'>
                <h3>Kontakt</h3>
                <address>
                    Schubert GmbH & Co. KG<br>
                    Feldohlentrup 21<br>
                    32825 Blomberg
                </address>
                <p>
                    Telefon: <a href='tel:052358401'>05235 8401</a>
                </p>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container footer-bottom-container'>
                <p>&copy; 2024 Schubert GmbH & Co. KG</p>
                <ul class='legal-links'>
                    <li><a href='./'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>
    
    <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='cookie-content'>
            <h3 id='cookie-title'>Cookie-Einstellungen</h3>
            <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
        </div>
        <div class='cookie-actions'>
            <button class='btn btn-primary' id='cookie-accept'>Alle akzeptieren</button>
            <button class='btn btn-ghost' id='cookie-decline'>Nur notwendige</button>
        </div>
    </div>

    <div class='sticky-cta-bar' id='sticky-cta-bar'>
        <span>Ihr Projekt in besten Händen?</span>
        <a href='../kontakt/' class='btn btn-primary'>Jetzt Beratung anfordern</a>
    </div>

    <script src='../assets/js/main.js'></script>
</body>
</html>