<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kontakt | Zahnarzt Bernhard</title>
  <link rel="stylesheet" href="../assets/css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

  <header class="header">
    <div class="container header-inner">
      <a href="../index.html" class="logo">Zahnarzt Bernhard</a>
      <button class="mobile-toggle" aria-label="Menü öffnen">&#9776;</button>
      <nav class="nav-desktop">
        <ul class="nav-list">
          <li><a href="../index.html" class="nav-link">Startseite</a></li>
          <li><a href="../leistungen/index.html" class="nav-link">Leistungen</a></li>
          <li><a href="../ueber-uns/index.html" class="nav-link">Über uns</a></li>
          <li><a href="index.html" class="nav-link active">Kontakt</a></li>
          <li><a href="index.html" class="btn btn-primary">Termin vereinbaren</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="mobile-menu">
    <ul class="nav-list">
      <li><a href="../index.html" class="nav-link">Startseite</a></li>
      <li><a href="../leistungen/index.html" class="nav-link">Leistungen</a></li>
      <li><a href="../ueber-uns/index.html" class="nav-link">Über uns</a></li>
      <li><a href="index.html" class="nav-link">Kontakt</a></li>
    </ul>
  </div>

  <section class="section" style="padding-top: 8rem;">
    <div class="container">
      <div class="grid grid-2">
        
        <div>
          <h1>Kontakt & Anfahrt</h1>
          <p class="text-lg">Wir freuen uns auf Ihren Besuch in Wolfsburg.</p>
          
          <div style="margin-bottom: 2rem;">
            <h3>Adresse</h3>
            <p>Zahnarzt Bernhard<br>Werderstraße 1<br>38440 Wolfsburg</p>
          </div>

          <div style="margin-bottom: 2rem;">
            <h3>Öffnungszeiten</h3>
            <p>Mo - Fr: 07:00 - 19:00 Uhr<br>Samstag: Nach Vereinbarung</p>
          </div>

          <div style="margin-bottom: 2rem;">
            <h3>Kontakt</h3>
            <p>Email: pwk00web.de@gmail.com</p>
          </div>
        </div>

        <div class="card">
          <h2 class="mb-4">Termin anfragen</h2>
          <form action="#" method="POST">
            <div class="form-group">
              <label class="form-label" for="name">Name</label>
              <input type="text" id="name" name="name" class="form-input" required>
            </div>
            <div class="form-group">
              <label class="form-label" for="email">E-Mail</label>
              <input type="email" id="email" name="email" class="form-input" required>
            </div>
            <div class="form-group">
              <label class="form-label" for="message">Nachricht / Wunschtermin</label>
              <textarea id="message" name="message" rows="4" class="form-textarea" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary" style="width: 100%;">Absenden</button>
          </form>
        </div>

      </div>
    </div>
  </section>

  <section class="section section-alt">
    <div class="container">
       <!-- Map Placeholder -->
       <div style="background: #e5e7eb; height: 400px; border-radius: var(--radius-md); display: flex; align-items: center; justify-content: center; color: #6b7280;">
         Karte wird geladen... (Google Maps Placeholder)
       </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="footer-bottom">
        &copy; 2025 Zahnarzt Bernhard.
      </div>
    </div>
  </footer>

  <script src="../assets/js/main.js"></script>
</body>
</html>