@font-face {
    font-family: 'Satoshi';
    src: url('https://cdn.fontshare.com/wf/L3F8I27CFEFG23T52N2GEX35KUS2J4Y2/BBEAZ2V42MWT5V6B37N3YI43M6J5N23Y/KFIAZD4R43425Y5Y4U6D4I75A6J25G6W.woff2') format('woff2');
    font-weight: 400 700;
    font-display: swap;
    font-style: normal;
}

@font-face {
    font-family: 'Sora';
    src: url('https://api.fontshare.com/v2/css?f[]=sora@400,600,700&display=swap') format('woff2');
    font-weight: 400 700;
    font-display: swap;
    font-style: normal;
}

:root {
    --color-bg: #0D131C;
    --color-surface: #151C26;
    --color-text: #E8ECF3;
    --color-muted: #8A94A6;
    --color-primary: #3B82F6;
    --color-accent: #F97316;
    --color-border: rgba(138, 148, 166, 0.2);
    
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;

    --shadow-soft: 0 8px 32px rgba(0, 0, 0, 0.25);
    --shadow-lift: 0 16px 48px rgba(0, 0, 0, 0.35);

    --spacing-md: 16px;
    --spacing-lg: 32px;
    --spacing-xl: 48px;

    --font-body: 'Sora', system-ui, sans-serif;
    --font-display: 'Satoshi', system-ui, sans-serif;

    --type-h1: clamp(2.5rem, 5.5vw, 4.0rem);
    --type-h2: clamp(2.0rem, 4vw, 3.0rem);
    --type-h3: clamp(1.5rem, 3vw, 2.25rem);
    --type-body: clamp(1rem, 1.5vw, 1.125rem);

    --header-height: 90px;
    --transition-base: 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--color-bg);
    color: var(--color-text);
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Layout */
.container {
    width: 100%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

section {
    padding-top: clamp(72px, 10vw, 120px);
    padding-bottom: clamp(72px, 10vw, 120px);
}

/* Typography */
h1, h2, h3, h4 {
    font-family: var(--font-display);
    line-height: 1.2;
    font-weight: 700;
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p {
    max-width: 65ch;
}

p:not(:last-child) {
    margin-bottom: 1em;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--transition-base);
}

a:hover {
    color: var(--color-accent);
}

.eyebrow {
    display: block;
    color: var(--color-primary);
    font-weight: 600;
    margin-bottom: var(--spacing-md);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.section-intro {
    text-align: center;
    max-width: 720px;
    margin: 0 auto 3rem;
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 100;
    padding: var(--spacing-lg) 0;
    transition: padding var(--transition-base), background-color var(--transition-base);
}

.site-header.scrolled {
    padding: var(--spacing-md) 0;
    background-color: rgba(21, 28, 38, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--color-text);
}

.main-nav {
    display: none;
}

@media (min-width: 992px) {
    .main-nav { display: block; }
}

.nav-list {
    display: flex;
    list-style: none;
    gap: var(--spacing-lg);
}

.nav-link {
    color: var(--color-text);
    font-weight: 600;
    position: relative;
    padding: 8px 0;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--transition-base);
}

.nav-link:hover::after, .nav-link.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.nav-cta {
    display: none;
}

@media (min-width: 992px) {
    .nav-cta { display: inline-flex; }
}

/* Mobile Menu */
.mobile-menu-toggle {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    width: 30px;
    height: 24px;
    position: relative;
    z-index: 110;
}

@media (min-width: 992px) {
    .mobile-menu-toggle { display: none; }
}

.mobile-menu-toggle .bar {
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--color-text);
    border-radius: 3px;
    position: absolute;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.mobile-menu-toggle .bar:nth-child(1) { top: 0; }
.mobile-menu-toggle .bar:nth-child(2) { top: 50%; transform: translateY(-50%); }
.mobile-menu-toggle .bar:nth-child(3) { bottom: 0; }

.mobile-menu-toggle.open .bar:nth-child(1) { transform: translateY(10px) rotate(45deg); }
.mobile-menu-toggle.open .bar:nth-child(2) { opacity: 0; }
.mobile-menu-toggle.open .bar:nth-child(3) { transform: translateY(-11px) rotate(-45deg); }

.mobile-menu-drawer {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    max-width: 320px;
    height: 100%;
    background-color: var(--color-surface);
    z-index: 105;
    transition: right 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: var(--spacing-xl);
}

.mobile-menu-drawer.open {
    right: 0;
}

.mobile-nav-list {
    list-style: none;
    text-align: center;
}

.mobile-nav-list li {
    margin-bottom: 2rem;
}

.mobile-nav-list .nav-link {
    font-size: 1.5rem;
}

.menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 104;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s ease, visibility 0.4s ease;
}

.menu-overlay.open {
    opacity: 1;
    visibility: visible;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    min-height: 48px;
    border-radius: 999px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: transform var(--transition-base), box-shadow var(--transition-base), background-color var(--transition-base);
    border: 2px solid transparent;
    touch-action: manipulation;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-bg);
}

.btn-primary:hover {
    background-color: #60a5fa; /* lighter primary */
    color: var(--color-bg);
}

.btn-outline {
    background-color: transparent;
    border-color: var(--color-border);
    color: var(--color-text);
}

.btn-outline:hover {
    background-color: var(--color-surface);
    border-color: var(--color-primary);
}

.btn-accent {
    background-color: var(--color-accent);
    color: var(--color-bg);
}
.btn-accent:hover {
    background-color: #fb923c; /* lighter accent */
    color: var(--color-bg);
}

/* Hero Section */
.hero {
    padding-top: 60px;
    padding-bottom: 60px;
}

.hero-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

@media (min-width: 992px) {
    .hero-grid {
        grid-template-columns: 1fr 1fr;
    }
}

.hero-title {
    margin-bottom: var(--spacing-md);
}

.hero-subtitle {
    font-size: 1.2rem;
    color: var(--color-muted);
    margin-bottom: var(--spacing-lg);
}

.hero-actions {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.hero-image-wrapper {
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-soft);
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* Signature Divider */
.signature-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--color-border), transparent);
    margin: 0 auto;
    max-width: 1280px;
}

/* Services Teaser */
.services-grid {
    display: grid;
    gap: var(--spacing-lg);
}

@media (min-width: 768px) {
    .services-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.service-card {
    position: relative;
    border-radius: var(--radius-md);
    overflow: hidden;
    border: 1px solid var(--color-border);
    background-color: var(--color-surface);
    transition: transform var(--transition-base), box-shadow var(--transition-base);
    display: block;
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lift);
    color: var(--color-text);
}

.service-card .card-bg {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    opacity: 0.1;
    transition: opacity var(--transition-base);
}

.service-card:hover .card-bg {
    opacity: 0.2;
}

.service-card .card-bg img {
    width: 100%; height: 100%; object-fit: cover;
}

.service-card .card-content {
    padding: var(--spacing-lg);
    position: relative;
    z-index: 2;
    background: linear-gradient(to top, rgba(21, 28, 38, 0.9) 0%, rgba(21, 28, 38, 0.6) 50%, transparent 100%);
    min-height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.service-card h3 {
    margin-bottom: 8px;
}

.service-card p {
    color: var(--color-muted);
    font-size: 0.95rem;
    flex-grow: 1;
}

.card-link {
    font-weight: 600;
    color: var(--color-primary);
    margin-top: 1rem;
}

/* About Teaser */
.about-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

@media (min-width: 992px) {
    .about-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

.about-image-wrapper {
    border-radius: var(--radius-lg);
    overflow: hidden;
}

.about-image-wrapper img {
    width: 100%;
    display: block;
}

/* Projects Teaser (Carousel) */
.carousel-wrapper {
    position: relative;
}

.carousel {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none; /* Firefox */
}

.carousel::-webkit-scrollbar { display: none; /* Safari and Chrome */ }

.carousel-slide {
    flex: 0 0 100%;
    scroll-snap-align: center;
    padding: 0 8px;
}

@media (min-width: 768px) {
    .carousel-slide {
        flex: 0 0 50%;
    }
}

.carousel-slide img {
    width: 100%;
    border-radius: var(--radius-md);
    aspect-ratio: 4 / 5;
    object-fit: cover;
}

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: var(--spacing-lg);
    gap: var(--spacing-md);
}

.carousel-prev, .carousel-next {
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    color: var(--color-text);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color var(--transition-base);
}

.carousel-prev:hover, .carousel-next:hover {
    background: var(--color-primary);
}

.carousel-dots {
    display: flex;
    gap: 8px;
}

.carousel-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--color-border);
    cursor: pointer;
    transition: background-color var(--transition-base);
}

.carousel-dot.active {
    background: var(--color-primary);
}

/* CTA Bar */
.cta-bar {
    background-color: var(--color-surface);
}

.cta-bar-content {
    text-align: center;
}

.cta-bar-content h2 {
    margin-bottom: var(--spacing-md);
}

.cta-bar-content p {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: var(--spacing-lg);
    color: var(--color-muted);
}

/* Footer */
.site-footer-main {
    background-color: var(--color-surface);
    padding-top: var(--spacing-xl);
    font-size: 0.9rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-lg);
    padding-bottom: var(--spacing-xl);
}

@media (min-width: 768px) {
    .footer-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.footer-grid h4 {
    margin-bottom: var(--spacing-md);
    color: var(--color-text);
}

.footer-grid ul {
    list-style: none;
}

.footer-grid ul li {
    margin-bottom: 8px;
}

.footer-grid a, .footer-grid address {
    color: var(--color-muted);
    font-style: normal;
}

.footer-bottom {
    border-top: 1px solid var(--color-border);
    padding-top: var(--spacing-lg);
    padding-bottom: var(--spacing-lg);
    text-align: center;
    color: var(--color-muted);
}

/* Page Hero (for subpages) */
.page-hero {
    text-align: center;
    padding-bottom: 0;
}

.page-title {
    margin-bottom: var(--spacing-md);
}

.page-subtitle {
    max-width: 60ch;
    margin: 0 auto;
    color: var(--color-muted);
    font-size: 1.2rem;
}

/* Service Detail Page */
.service-detail-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

@media (min-width: 992px) {
    .service-detail-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .alt-layout .service-detail-grid .service-detail-content {
        order: -1;
    }
}

.service-detail-image img {
    width: 100%;
    border-radius: var(--radius-lg);
}

.service-detail-content ul {
    list-style: none;
    margin-top: 1.5rem;
}

.service-detail-content li {
    padding-left: 1.5em;
    position: relative;
    margin-bottom: 0.5em;
}

.service-detail-content li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-primary);
}

/* About Page */
.values-section {
    background-color: var(--color-surface);
}
.values-grid {
    display: grid;
    gap: var(--spacing-lg);
}
@media (min-width: 768px) {
    .values-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
.value-card {
    border: 1px solid var(--color-border);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
}
.value-card h3 {
    margin-bottom: var(--spacing-md);
}

/* Contact Page */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
}
@media (min-width: 992px) {
    .contact-grid {
        grid-template-columns: 1fr 1.5fr;
    }
}
.contact-item {
    margin-bottom: var(--spacing-lg);
}
.contact-form .form-group {
    margin-bottom: 1.5rem;
}
.contact-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}
.contact-form input[type='text'],
.contact-form input[type='email'],
.contact-form input[type='tel'],
.contact-form textarea {
    width: 100%;
    padding: 12px;
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    color: var(--color-text);
    transition: border-color var(--transition-base);
}
.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--color-primary);
}
.form-group-checkbox {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 1.5rem;
}
.form-group-checkbox input {
    margin-top: 5px;
}

/* Legal Pages */
.legal-page .page-hero { padding-bottom: 0; }
.legal-content {
    padding-top: var(--spacing-xl);
    padding-bottom: var(--spacing-xl);
    max-width: 800px;
}
.legal-content h2 {
    margin-top: 2em;
    margin-bottom: 1em;
}

/* Scroll Reveal Animation */
.reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s cubic-bezier(0.4, 0, 0.2, 1), transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.reveal.revealed {
    opacity: 1;
    transform: translateY(0);
}

.services-grid .reveal:nth-child(2) { transition-delay: 100ms; }
.services-grid .reveal:nth-child(3) { transition-delay: 200ms; }

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: var(--spacing-lg);
    left: var(--spacing-lg);
    background-color: rgba(21, 28, 38, 0.9);
    backdrop-filter: blur(10px);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    z-index: 200;
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    transform: translateY(200%);
    transition: transform var(--transition-base);
}
.cookie-banner.visible {
    transform: translateY(0);
}
.cookie-content p {
    margin: 0;
    font-size: 0.9rem;
}
.cookie-actions {
    display: flex;
    gap: 10px;
}
@media (max-width: 768px) {
    .cookie-banner { flex-direction: column; gap: var(--spacing-md); }
}

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: var(--spacing-lg);
    right: var(--spacing-lg);
    background-color: var(--color-surface);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    z-index: 150;
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    opacity: 0;
    transform: translateY(100px);
    transition: opacity var(--transition-base), transform var(--transition-base);
    pointer-events: none;
}
.sticky-cta.visible {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}
@media (max-width: 768px) {
    .sticky-cta p { display: none; }
}

/* Lightbox & Gallery */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: var(--spacing-md);
}
.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.gallery-image:hover {
    transform: scale(1.03);
    box-shadow: var(--shadow-lift);
}
.lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,0.85);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}
.lightbox.visible {
    opacity: 1;
    visibility: visible;
}
.lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
}
#lightbox-img {
    max-width: 100%;
    max-height: 90vh;
    border-radius: var(--radius-sm);
}
.lightbox-close, .lightbox-prev, .lightbox-next {
    position: absolute;
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
}
.lightbox-close { top: 20px; right: 20px; font-size: 3rem; }
.lightbox-prev { left: 20px; top: 50%; transform: translateY(-50%); }
.lightbox-next { right: 20px; top: 50%; transform: translateY(-50%); }

/* Skip Link */
.skip-link {
    position: absolute;
    top: -100px;
    left: 10px;
    background: var(--color-primary);
    color: var(--color-bg);
    padding: 10px;
    z-index: 9999;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 10px;
}
