@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Montserrat:wght@700;800&display=swap');

:root {
    --color-bg: #FFFFFF;
    --color-surface: #F8F9FA;
    --color-text: #333333;
    --color-muted: #6c757d;
    --color-primary: #0056b3;
    --color-accent: #e63946;
    --color-accent2: #00bb2d;
    --color-border: #dee2e6;
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lift: 0 16px 32px rgba(0, 0, 0, 0.15);
    --spacing-container: 1180px;
    --font-body: 'Inter', sans-serif;
    --font-display: 'Montserrat', sans-serif;
    --type-h1: clamp(2.5rem, 6vw, 3.5rem);
    --type-h2: clamp(2rem, 5vw, 2.75rem);
    --type-h3: clamp(1.75rem, 4vw, 2.25rem);
    --type-body: clamp(1rem, 1.5vw, 1.125rem);
    --section-padding: clamp(56px, 10vw, 112px);
    --header-height: 80px;
}

/* Reset & Globals */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 0.5em;
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p {
    margin-bottom: 1rem;
    max-width: 65ch;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color 0.2s ease;
}

a:hover {
    color: var(--color-accent);
}

ul {
    list-style: none;
}

.container {
    max-width: var(--spacing-container);
    margin: 0 auto;
    padding: 0 24px;
}

.section-padding {
    padding: var(--section-padding) 0;
}

.surface {
    background-color: var(--color-surface);
}

.text-center {
    text-align: center;
}

.text-center p {
    margin-left: auto;
    margin-right: auto;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: var(--radius-sm);
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease;
    border: 2px solid transparent;
    min-height: 48px;
    touch-action: manipulation;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-bg);
}
.btn-primary:hover {
    background-color: #004494;
    color: var(--color-bg);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}

.btn-outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.btn-outline:hover {
    background-color: var(--color-primary);
    color: var(--color-bg);
}

.btn-accent {
    background-color: var(--color-accent);
    color: var(--color-bg);
}
.btn-accent:hover {
    background-color: #c53030;
    color: var(--color-bg);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: height 0.3s ease, box-shadow 0.3s ease;
    height: var(--header-height);
}

.site-header.scrolled {
    height: 60px;
    box-shadow: var(--shadow-soft);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--color-text);
}

.main-nav ul {
    display: flex;
    gap: 24px;
}

.main-nav a {
    color: var(--color-text);
    font-weight: 700;
    position: relative;
    padding: 8px 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-primary);
    transition: width 0.3s ease;
}

.main-nav a:hover::after, .main-nav a.active::after {
    width: 100%;
}

.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

/* Hero Section */
.hero {
    padding: 60px 0;
    background-color: var(--color-surface);
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 48px;
    align-items: center;
}

.hero-content .kicker {
    display: block;
    font-weight: 700;
    color: var(--color-primary);
    margin-bottom: 16px;
}

.hero-content .subline {
    font-size: 1.2rem;
    color: var(--color-muted);
    margin-top: 16px;
}

.cta-group {
    margin-top: 32px;
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

.trust-chips {
    margin-top: 32px;
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.chip {
    background-color: #e9ecef;
    color: var(--color-muted);
    padding: 8px 16px;
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 700;
}

.hero-image-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image {
    width: 100%;
    max-width: 450px;
    height: auto;
    object-fit: cover;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lift);
}

.hero-subpage .hero-container {
    display: block;
    text-align: center;
}

/* Feature Grid */
.grid-3-col {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 32px;
    margin-top: 48px;
}

.card {
    background: var(--color-bg);
    border-radius: var(--radius-md);
    padding: 24px;
    box-shadow: var(--shadow-soft);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lift);
}

.card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: var(--radius-sm);
    margin-bottom: 16px;
}

.card-link {
    display: inline-block;
    margin-top: 16px;
    font-weight: 700;
}

.section-intro {
    max-width: 800px;
    margin: 0 auto 48px;
}

/* Signature Divider */
.signature-divider {
    height: 80px;
    background: linear-gradient(to right, var(--color-surface) 50%, var(--color-bg) 50%);
    position: relative;
}

.signature-divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    background-color: var(--color-primary);
    border-radius: 50%;
    border: 8px solid var(--color-bg);
}

/* Interactive House */
.interactive-house-wrapper {
    position: relative;
    max-width: 800px;
    margin: 48px auto 0;
}

.house-bg {
    width: 100%;
    height: auto;
}

.hotspots {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
}

.hotspot {
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: var(--color-accent);
    border-radius: 50%;
    border: 2px solid white;
    cursor: pointer;
    transform: translate(-50%, -50%);
    transition: transform 0.2s ease;
}

.hotspot:hover, .hotspot.active {
    transform: translate(-50%, -50%) scale(1.2);
}

.tooltip {
    position: absolute;
    background: white;
    padding: 16px;
    border-radius: var(--radius-sm);
    box-shadow: var(--shadow-lift);
    width: 250px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, transform 0.3s ease;
    transform: translateY(10px);
    z-index: 10;
}

.tooltip.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

#tooltip-dach { top: 10%; left: 60%; }
#tooltip-bad { top: 40%; left: 5%; }
#tooltip-keller { top: 70%; left: 75%; }

/* Text with Image */
.grid-2-col-asym {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: 48px;
    align-items: center;
}

.rounded-image {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
}

/* Testimonial Slider */
.testimonial-slider {
    position: relative;
    overflow: hidden;
    max-width: 800px;
    margin: 48px auto 0;
}

.slider-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    flex: 0 0 100%;
    padding: 0 20px;
}

.testimonial-card {
    background: var(--color-surface);
    padding: 32px;
    border-radius: var(--radius-md);
    text-align: center;
}

.rating { color: #f5b32e; font-size: 1.5rem; margin-bottom: 16px; }
blockquote { font-style: italic; font-size: 1.2rem; margin-bottom: 16px; }
cit { font-weight: 700; font-style: normal; }
cit span { display: block; font-weight: 400; color: var(--color-muted); font-size: 0.9rem; }

.slider-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 24px;
}

.slider-btn {
    background: none;
    border: 2px solid var(--color-border);
    color: var(--color-text);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.5rem;
    transition: background-color 0.2s, color 0.2s;
}

.slider-btn:hover { background-color: var(--color-primary); color: white; }

.slider-dots {
    display: flex;
    gap: 8px;
    margin: 0 16px;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--color-border);
    cursor: pointer;
    transition: background-color 0.2s;
}

.dot.active { background-color: var(--color-primary); }

/* FAQ */
.faq-accordion {
    max-width: 800px;
    margin: 48px auto 0;
}

details {
    border-bottom: 1px solid var(--color-border);
    padding: 16px 0;
}

details:first-of-type { border-top: 1px solid var(--color-border); }

summary {
    font-weight: 700;
    cursor: pointer;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

summary::after {
    content: '+';
    font-size: 1.5rem;
    transition: transform 0.2s;
}

details[open] summary::after {
    transform: rotate(45deg);
}

details p {
    padding-top: 16px;
    color: var(--color-muted);
}

/* CTA Banner */
.cta-banner {
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: white;
    padding: var(--section-padding) 0;
    position: relative;
}

.cta-banner::before {
    content: '';
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0, 86, 179, 0.8);
}

.cta-banner .container {
    position: relative;
    z-index: 2;
}

/* Footer */
.site-footer {
    background-color: var(--color-text);
    color: #f1f1f1;
    padding: 60px 0 24px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 32px;
    margin-bottom: 48px;
}

.footer-col h4 { color: white; }
.footer-col a { color: #f1f1f1; }
.footer-col a:hover { color: var(--color-accent); }

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid var(--color-muted);
    padding-top: 24px;
    font-size: 0.9rem;
}

.footer-bottom ul {
    display: flex;
    gap: 16px;
}

/* Services Page */
.service-detail .service-intro { max-width: 800px; margin-bottom: 48px; }
.service-points { margin-top: 32px; }
.point-card { background: var(--color-bg); padding: 24px; border-radius: var(--radius-md); box-shadow: var(--shadow-soft); }
.grid-2-col { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 32px; }

/* About Page */
.feature-item { display: flex; gap: 16px; align-items: flex-start; }
.feature-item .icon { font-size: 1.5rem; color: var(--color-primary); }
.process-steps-wrapper { display: flex; flex-wrap: wrap; gap: 32px; justify-content: center; margin-top: 48px; }
.process-step { max-width: 200px; text-align: center; }
.step-number { width: 50px; height: 50px; border-radius: 50%; background: var(--color-primary); color: white; display: grid; place-items: center; font-size: 1.5rem; font-weight: 700; margin: 0 auto 16px; }

/* Career Page */
.feature-item-vertical { text-align: center; }
.icon-big { font-size: 3rem; margin-bottom: 16px; color: var(--color-primary); }
.job-card { border: 1px solid var(--color-border); padding: 24px; border-radius: var(--radius-md); margin-bottom: 24px; }
.no-openings-text { margin-top: 48px; }

/* Contact Page */
.contact-grid { display: grid; grid-template-columns: 1fr 1.5fr; gap: 48px; }
.detail-item { margin-bottom: 24px; }
.form-group { margin-bottom: 16px; }
.form-group label { display: block; font-weight: 700; margin-bottom: 8px; }
.form-group input, .form-group textarea { width: 100%; padding: 12px; border: 1px solid var(--color-border); border-radius: var(--radius-sm); }
.form-group input:focus, .form-group textarea:focus { outline: 2px solid var(--color-primary); border-color: transparent; }

/* Gallery */
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 16px; }
.gallery-item img { width: 100%; height: 200px; object-fit: cover; border-radius: var(--radius-sm); transition: transform 0.3s ease; }
.gallery-item:hover img { transform: scale(1.05); }

.lightbox { display: none; position: fixed; z-index: 9999; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.9); justify-content: center; align-items: center; }
.lightbox.active { display: flex; }
.lightbox-content { max-width: 90%; max-height: 80%; animation: zoom 0.3s ease; }
@keyframes zoom { from {transform: scale(0.8)} to {transform: scale(1)} }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; color: white; font-size: 2rem; cursor: pointer; background: none; border: none; }
.lightbox-close { top: 20px; right: 30px; }
.lightbox-prev { left: 20px; top: 50%; transform: translateY(-50%); }
.lightbox-next { right: 20px; top: 50%; transform: translateY(-50%); }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 0; left: 0; width: 100%; background: var(--color-text); color: white; padding: 16px; z-index: 10000; transform: translateY(100%); transition: transform 0.5s ease; }
.cookie-banner.visible { transform: translateY(0); }
.cookie-content { display: flex; justify-content: space-between; align-items: center; max-width: var(--spacing-container); margin: 0 auto; flex-wrap: wrap; gap: 16px; }
.cookie-content p { margin: 0; }
.cookie-content a { color: var(--color-accent); font-weight: 700; }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: 20px; right: 20px; z-index: 999; opacity: 0; visibility: hidden; transform: translateY(20px); transition: all 0.3s ease; }
.sticky-cta.visible { opacity: 1; visibility: visible; transform: translateY(0); }

/* Animations */
.reveal-on-scroll { opacity: 0; transform: translateY(20px); transition: opacity 0.6s ease-out, transform 0.6s ease-out; }
.reveal-on-scroll.is-visible { opacity: 1; transform: translateY(0); }

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    .reveal-on-scroll { opacity: 1; transform: none; }
}

/* Responsive */
@media (max-width: 992px) {
    .main-nav, .header-cta { display: none; }
    .mobile-nav-toggle { display: block; }
    .mobile-nav-toggle span { display: block; width: 25px; height: 3px; background-color: var(--color-text); margin: 5px 0; transition: transform 0.3s, opacity 0.3s; }
    .mobile-nav-toggle.open span:nth-child(1) { transform: translateY(8px) rotate(45deg); }
    .mobile-nav-toggle.open span:nth-child(2) { opacity: 0; }
    .mobile-nav-toggle.open span:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

    .main-nav.open {
        display: flex;
        position: fixed;
        top: 0; right: 0;
        width: 80%;
        max-width: 300px;
        height: 100vh;
        background: var(--color-bg);
        flex-direction: column;
        padding-top: 100px;
        box-shadow: -5px 0 15px rgba(0,0,0,0.1);
    }
    .main-nav.open ul { flex-direction: column; align-items: center; width: 100%; }
    .main-nav.open li { width: 100%; text-align: center; }
    .main-nav.open a { padding: 16px; display: block; width: 100%; }

    .hero-container, .grid-2-col-asym, .contact-grid {
        grid-template-columns: 1fr;
    }
    .hero-content { order: 2; }
    .hero-image-wrapper { order: 1; }
    .grid-2-col-asym .image-content { margin-top: 32px; }
    #tooltip-dach, #tooltip-bad, #tooltip-keller { position: static; opacity: 1; visibility: visible; transform: none; width: auto; margin-top: 16px; display: none; }
    .hotspot.active + .tooltip { display: block; }
}

@media (max-width: 768px) {
    .footer-grid { grid-template-columns: 1fr; }
    .footer-bottom { flex-direction: column; gap: 16px; }
}
