<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <title>Über uns | Praxis Dr. Mustermann</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header class="header" id="header">
        <div class="nav-container">
            <a href="/" class="logo">Dr. Mustermann</a>
            <nav class="nav">
                <a href="/">Startseite</a>
                <a href="leistungen/index.html">Leistungen</a>
                <a href="ueber-uns/index.html" class="active">Über uns</a>
                <a href="kontakt/index.html" class="btn-nav">Termin buchen</a>
            </nav>
            <button class="burger" id="burger" aria-label="Menü">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <section class="hero-small">
        <div class="container">
            <h1 class="reveal">Unsere Praxis</h1>
            <p class="reveal">Kompetenz trifft auf Empathie.</p>
        </div>
    </section>

    <section class="about-main section-padding">
        <div class="container">
            <div class="split-layout reveal">
                <div class="text-block">
                    <h2>Philosophie</h2>
                    <p>In unserer Praxis steht nicht nur der Zahn, sondern der ganze Mensch im Mittelpunkt. Wir glauben daran, dass moderne Zahnmedizin sanft und verständlich sein muss.</p>
                    <p>Unser Ziel ist es, Ihre Zahngesundheit langfristig zu erhalten – durch Prävention, minimalinvasive Therapien und hochwertige Materialien.</p>
                </div>
                <div class="image-block">
                    <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                    <img src="assets/img/image_5.png" data-km-image="assets/img/image_5.png" alt="Praxisteam">
                </div>
            </div>
        </div>
    </section>

    <section class="team section-padding bg-light">
        <div class="container">
            <div class="section-header reveal">
                <h2>Unser Team</h2>
            </div>
            <div class="team-grid">
                <div class="team-card reveal">
                    <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                    <div class="team-img-wrapper">
                         <img src="assets/img/image_1.png" data-km-image="assets/img/image_1.png" alt="Dr. Mustermann">
                    </div>
                    <h3>Dr. Max Mustermann</h3>
                    <p>Zahnarzt & Implantologe</p>
                </div>
                <div class="team-card reveal">
                    <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                    <div class="team-img-wrapper">
                        <img src="assets/img/image_2.png" data-km-image="assets/img/image_2.png" alt="Assistenz">
                    </div>
                    <h3>Julia Beispiel</h3>
                    <p>Prophylaxe-Leitung</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container footer-grid">
            <div class="footer-col">
                <span class="footer-logo">Dr. Mustermann</span>
                <p>Ihre Zahnarztpraxis für gesunde Zähne.</p>
            </div>
            <div class="footer-col">
                <h4>Links</h4>
                <a href="/">Startseite</a>
                <a href="leistungen/index.html">Leistungen</a>
                <a href="ueber-uns/index.html">Über uns</a>
                <a href="kontakt/index.html">Kontakt</a>
            </div>
            <div class="footer-col">
                <h4>Rechtliches</h4>
                <a href="impressum/index.html">Impressum</a>
                <a href="datenschutz/index.html">Datenschutz</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Praxis Dr. Mustermann.</p>
        </div>
    </footer>
    <script src="assets/js/main.js"></script>
</body>
</html>