<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Graas Sanitär & Heizungstechnik</title>
    <meta name='description' content='Entdecken Sie unser Leistungsspektrum: Von der Badsanierung über Heizungsmodernisierung bis zur Nutzung erneuerbarer Energien in Neumünster.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header sticky-header'>
        <div class='container'>
            <a href='../' class='logo'>Graas<span class='logo-accent'>.</span></a>
            <nav class='main-nav'>
                <button class='nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='main-nav-list'>
                    <span class='nav-toggle-icon'></span>
                </button>
                <ul id='main-nav-list'>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='./' class='active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../projekte/'>Projekte</a></li>
                    <li><a href='../karriere/'>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='button button-primary hide-mobile'>Beratung anfordern</a>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero hero-subpage'>
            <div class='container text-center reveal-item'>
                <span class='kicker'>Unsere Leistungen im Überblick</span>
                <h1 class='headline'>Präzision, Qualität und Innovation</h1>
                <p class='subline'>Von der durchdachten Badsanierung über die Installation hocheffizienter Heizsysteme bis zur Nutzung erneuerbarer Energien – wir bieten Ihnen das gesamte Spektrum moderner Haustechnik.</p>
            </div>
        </section>

        <section class='text-block section-padding'>
            <div class='container text-container reveal-item'>
                <h2 class='headline'>Maßgeschneiderte Lösungen für Ihr Zuhause</h2>
                <p>Jedes Haus und jeder Kunde ist einzigartig. Deshalb gibt es bei uns keine Lösungen von der Stange. Wir hören Ihnen genau zu, analysieren Ihre Bedürfnisse und die Gegebenheiten vor Ort, um ein Konzept zu entwickeln, das perfekt zu Ihnen passt. Als Meisterbetrieb aus Neumünster stehen wir für höchste Ausführungsqualität, Termintreue und transparente Kommunikation von Anfang bis Ende.</p>
                <p>Unser Ziel ist es, nicht nur funktionale, sondern auch ästhetisch ansprechende und langlebige Werte zu schaffen. Wir verwenden ausschließlich hochwertige Produkte namhafter Hersteller und bilden uns kontinuierlich weiter, um Ihnen stets die modernste und effizienteste Technik anbieten zu können.</p>
            </div>
        </section>

        <section class='service-grid section-padding surface-alt'>
            <div class='container'>
                <div class='grid grid-3'>
                    <div class='card service-card-detailed reveal-item' data-delay='0'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <div class='card-image-wrapper'><img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Elegantes, modernes Badezimmer mit großer Dusche' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'></div>
                        <div class='card-content'>
                            <h3 class='headline'>Moderne Bäder & Badsanierung</h3>
                            <p>Ihr Bad soll ein Ort der Entspannung sein. Wir planen und realisieren Komplettbäder, Teilsanierungen und barrierefreie Lösungen, die Design und Funktionalität vereinen.</p>
                        </div>
                    </div>
                    <div class='card service-card-detailed reveal-item' data-delay='100'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <div class='card-image-wrapper'><img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Techniker bei der Installation einer modernen Gas-Brennwerttherme' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'></div>
                        <div class='card-content'>
                            <h3 class='headline'>Heizungstechnik & Modernisierung</h3>
                            <p>Effizient und zuverlässig heizen. Wir sind Ihr Experte für Gas- und Öl-Brennwerttechnik, Hybridanlagen und den Austausch veralteter Heizsysteme.</p>
                        </div>
                    </div>
                    <div class='card service-card-detailed reveal-item' data-delay='200'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <div class='card-image-wrapper'><img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Symbolbild für erneuerbare Energien und Handwerkskunst' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'></div>
                        <div class='card-content'>
                            <h3 class='headline'>Erneuerbare Energien</h3>
                            <p>Die Zukunft des Heizens ist grün. Wir beraten Sie umfassend zu Wärmepumpen und Solarthermie und helfen Ihnen, Energiekosten zu senken und die Umwelt zu schonen.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='process-steps section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-item'>
                    <h2 class='headline'>Unser 360°-Ansatz: Von der Idee bis zur Wartung</h2>
                    <p class='subline'>Wir begleiten Sie bei jedem Schritt und sorgen für einen reibungslosen Ablauf.</p>
                </div>
                <div class='steps-container'>
                    <div class='step reveal-item' data-delay='0'>
                        <div class='step-number'>1</div>
                        <h3 class='headline'>Persönliche Beratung</h3>
                        <p>Am Anfang steht immer das Gespräch. Wir nehmen uns Zeit für Ihre Wünsche, klären technische Möglichkeiten und erstellen ein erstes Konzept.</p>
                    </div>
                    <div class='step reveal-item' data-delay='100'>
                        <div class='step-number'>2</div>
                        <h3 class='headline'>Detaillierte Planung</h3>
                        <p>Basierend auf der Beratung erstellen wir eine detaillierte Fachplanung und ein transparentes, verbindliches Angebot.</p>
                    </div>
                    <div class='step reveal-item' data-delay='200'>
                        <div class='step-number'>3</div>
                        <h3 class='headline'>Professionelle Umsetzung</h3>
                        <p>Unsere qualifizierten Monteure setzen die Planung termingerecht, sauber und mit höchster Präzision um.</p>
                    </div>
                    <div class='step reveal-item' data-delay='300'>
                        <div class='step-number'>4</div>
                        <h3 class='headline'>Übergabe & Service</h3>
                        <p>Nach der Fertigstellung weisen wir Sie in die neue Technik ein. Auch danach sind wir mit unserem Wartungsservice für Sie da.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-banner section-padding'>
            <div class='container text-center reveal-item'>
                <h2 class='headline'>Haben Sie ein konkretes Anliegen?</h2>
                <p class='subline'>Zögern Sie nicht, uns zu kontaktieren. Wir beraten Sie gerne unverbindlich zu Ihrem Vorhaben und finden gemeinsam die passende Lösung.</p>
                <a href='../kontakt/' class='button button-primary'>Jetzt Kontakt aufnehmen</a>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-column about'>
                    <h4 class='footer-headline'>Graas Sanitär & Heizungstechnik</h4>
                    <p>Ihr Meisterbetrieb in Neumünster für moderne Bäder, effiziente Heizsysteme und erneuerbare Energien.</p>
                </div>
                <div class='footer-column contact'>
                    <h4 class='footer-headline'>Kontakt</h4>
                    <p>Wasbeker Str. 126<br>24534 Neumünster</p>
                    <p><a href='tel:0432163797'>04321 63797</a><br><a href='mailto:info@graas-sanitaer.de'>info@graas-sanitaer.de</a></p>
                </div>
                <div class='footer-column links'>
                    <h4 class='footer-headline'>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='./'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-column legal'>
                    <h4 class='footer-headline'>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                        <li><a href='../agb/'>AGB</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Graas Sanitär- und Heizungstechnik Inh. Kai Ladewig. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
    
    <div class='sticky-cta' id='sticky-cta' hidden>
         <a href='../kontakt/' class='button button-primary'>Termin anfragen</a>
    </div>

    <script src='../assets/js/main.js'></script>
</body>
</html>