<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Über uns | Peter Bartels</title>
  <meta name='description' content='Lernen Sie die Werte und die Philosophie von Peter Bartels kennen. Ihr verlässlicher Meisterbetrieb aus Steinbach (Taunus) für Heizung, Sanitär und Energieberatung.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header'>
    <div class='container'>
      <a href='../' class='logo'>Peter Bartels</a>
      <nav class='main-nav'>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-uns/' class='active'>Über uns</a></li>
          <li><a href='../projekte/'>Projekte</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='cta-button header-cta'>Termin anfragen</a>
      <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='28' height='28'><path d='M3 4H21V6H3V4ZM3 11H21V13H3V11ZM3 18H21V20H3V18Z'></path></svg>
      </button>
    </div>
  </header>

  <main id='main-content'>
    <section class='hero text-center reveal-on-scroll'>
      <div class='container'>
        <span class='kicker'>Über uns</span>
        <h1>Handwerk mit Charakter und Verantwortung.</h1>
        <p class='subline'>Erfahren Sie mehr über die Menschen und die Werte, die Peter Bartels Sanitär Heizung Energieberatung ausmachen. Wir sind mehr als nur ein Handwerksbetrieb – wir sind Ihr verlässlicher Partner aus der Nachbarschaft.</p>
      </div>
    </section>

    <section class='mission-section reveal-on-scroll'>
      <div class='container split-layout'>
        <div class='mission-image'>
          <!-- KM_IMAGE_REF: assets/img/image_1.png -->
          <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Symbolbild für Planung und Sorgfalt im Handwerk' loading='lazy' sizes='(max-width: 900px) 100vw, 50vw'>
        </div>
        <div class='mission-content'>
          <h2>Unsere Philosophie: Qualität, die bleibt.</h2>
          <p>In einer Zeit, in der alles schnelllebig und austauschbar scheint, setzen wir auf beständige Werte. Unser Name steht für erstklassiges Handwerk, das Generationen überdauert. Gegründet auf dem Fundament eines klassischen Meisterbetriebs, verbinden wir bewährte Techniken mit den Innovationen von morgen.</p>
          <p>Qualität bedeutet für uns mehr als nur die Verwendung guter Materialien. Es ist die Summe aus sorgfältiger Planung, präziser Ausführung und einem Service, der auch nach Projektabschluss nicht endet. Wir hören zu, denken mit und finden Lösungen, die heute überzeugen und morgen noch Bestand haben.</p>
        </div>
      </div>
    </section>

    <section class='pillars-section surface reveal-on-scroll'>
      <div class='container'>
        <div class='text-center intro-block'>
          <h2>Was uns auszeichnet</h2>
        </div>
        <div class='pillars-grid'>
          <div class='pillar-item'>
            <div class='icon-wrapper'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12,11.5A2.5,2.5 0 0,1 9.5,9A2.5,2.5 0 0,1 12,6.5A2.5,2.5 0 0,1 14.5,9A2.5,2.5 0 0,1 12,11.5M12,2A7,7 0 0,0 5,9C5,14.25 12,22 12,22C12,22 19,14.25 19,9A7,7 0 0,0 12,2Z'></path></svg></div>
            <h4>Regionale Verbundenheit</h4>
            <p>Als Betrieb aus Steinbach sind wir fest im Taunus verwurzelt. Diese Nähe ermöglicht uns, flexibel und schnell für Sie da zu sein.</p>
          </div>
          <div class='pillar-item'>
            <div class='icon-wrapper'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M9,22A1,1 0 0,1 8,21V18H4A2,2 0 0,1 2,16V4C2,2.89 2.9,2 4,2H16A2,2 0 0,1 18,4V9H20A2,2 0 0,1 22,11V16A2,2 0 0,1 20,18H13.9L10.2,21.71C10,21.9 9.75,22 9.5,22V22H9M10,16V19.08L13.08,16H20V11H18V16H10M16,4H4V16H8V14A2,2 0 0,1 10,12H16V4Z'></path></svg></div>
            <h4>Kompromisslose Zuverlässigkeit</h4>
            <p>Ein Wort ist ein Wort. Wir halten uns an Absprachen, sind pünktlich und kommunizieren offen und ehrlich.</p>
          </div>
          <div class='pillar-item'>
            <div class='icon-wrapper'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z'></path></svg></div>
            <h4>Persönliche Betreuung</h4>
            <p>Bei uns sind Sie keine Nummer. Ein fester Ansprechpartner begleitet Sie durch das gesamte Projekt.</p>
          </div>
          <div class='pillar-item'>
            <div class='icon-wrapper'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12,2L1,9L4,10.5V20H1V22H23V20H20V10.5L23,9L12,2M12,5L18,8.25V9H6V8.25L12,5M8,11H16V20H8V11M10,12V15H14V12H10Z'></path></svg></div>
            <h4>Gelebte Meisterqualität</h4>
            <p>Unser Team besteht aus qualifizierten Fachkräften, die durch kontinuierliche Weiterbildung stets auf dem neuesten Stand der Technik sind.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='team-section reveal-on-scroll'>
        <div class='container text-center'>
            <h2>Ein Team, auf das Sie bauen können</h2>
            <p class='intro'>Hinter Peter Bartels steht ein engagiertes Team von erfahrenen Installateuren, Heizungsbauern und Service-Technikern. Jeder Einzelne trägt mit seinem Fachwissen und seiner Leidenschaft dazu bei, dass wir unsere hohen Qualitätsansprüche Tag für Tag erfüllen können. Wir fördern ein Arbeitsumfeld, das von Respekt, Kollegialität und dem gemeinsamen Streben nach exzellenten Ergebnissen geprägt ist.</p>
            <a href='../karriere/' class='cta-button secondary'>Werden Sie Teil unseres Teams</a>
        </div>
    </section>

    <section class='cta-footer surface reveal-on-scroll'>
      <div class='container text-center'>
        <h2>Lernen Sie uns persönlich kennen</h2>
        <p class='subline'>Wir freuen uns darauf, Sie und Ihr Projekt kennenzulernen. Vereinbaren Sie einen Beratungstermin und überzeugen Sie sich selbst von unserer Expertise und unserem Engagement.</p>
        <div class='cta-group'>
          <a href='../kontakt/' class='cta-button primary'>Kontakt aufnehmen</a>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer-main'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h4>Peter Bartels</h4>
          <p>Ihr Meisterbetrieb für Sanitär, Heizung & Energieberatung in Steinbach und dem Taunus.</p>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über uns</a></li>
            <li><a href='../projekte/'>Projekte</a></li>
            <li><a href='../karriere/'>Karriere</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Kontakt</h4>
          <address>
            Peter Bartels Sanitär Heizung Energieberatung<br>
            Am Schießberg 8<br>
            61449 Steinbach (Taunus)<br>
            <a href='tel:061712960277'>06171 2960277</a><br>
            <a href='mailto:info@bartels-haustechnik.de'>info@bartels-haustechnik.de</a>
          </address>
        </div>
        <div class='footer-col'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='../impressum/'>Impressum</a></li>
            <li><a href='../datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Peter Bartels Sanitär Heizung Energieberatung. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' hidden>
    <div class='cookie-content'>
      <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. Indem Sie fortfahren, stimmen Sie unserer Verwendung von Cookies zu. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
    </div>
    <div class='cookie-actions'>
      <button class='cta-button secondary' id='cookie-accept'>Akzeptieren</button>
      <button class='cta-button ghost' id='cookie-decline'>Ablehnen</button>
    </div>
  </div>
  
  <div class='sticky-cta' id='sticky-cta' hidden>
      <div class='container'>
          <p>Bereit für den nächsten Schritt?</p>
          <a href='../kontakt/' class='cta-button primary'>Projekt anfragen</a>
      </div>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "P";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Peter Bartels Sanit…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-bartels-haustechnik-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Peter Bartels Sanitär Heizung Energieberatung! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Peter Bartels Sanitär Heizung Energieberatung',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>