:root {
  --color-bg: #FDFCFB;
  --color-surface: #F8F6F4;
  --color-text: #44403c;
  --color-muted: #78716c;
  --color-primary: #7f1d1d;
  --color-accent: #a83c3c;
  --color-accent2: #c89c6d;
  --color-border: #e7e5e4;
  --color-white: #ffffff;
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-pill: 999px;
  --shadow-soft: 0 4px 12px rgba(120, 113, 108, 0.08);
  --shadow-lift: 0 10px 25px -5px rgba(120, 113, 108, 0.1), 0 8px 10px -6px rgba(120, 113, 108, 0.1);
  --font-body: 'Inter', sans-serif;
  --font-display: 'Cormorant Garamond', serif;
  --type-h1: clamp(2.5rem, 5.5vw, 4rem);
  --type-h2: clamp(2rem, 4vw, 3rem);
  --type-h3: clamp(1.5rem, 3vw, 2.25rem);
  --type-h4: 1.25rem;
  --type-h5: 1.125rem;
  --type-body: clamp(1rem, 1.5vw, 1.125rem);
  --type-small: 0.875rem;
  --section-padding: clamp(72px, 10vw, 120px);
  --max-width: 1200px;
}

@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 100px;
}

body {
  font-family: var(--font-body);
  font-size: var(--type-body);
  line-height: 1.6;
  color: var(--color-text);
  background-color: var(--color-bg);
  -webkit-font-smoothing: antialiased;
}

.container {
  width: 100%;
  max-width: var(--max-width);
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}

h1, h2, h3, h4, h5, .h1, .h2, .h3, .h4, .h5 {
  font-family: var(--font-display);
  font-weight: 600;
  line-height: 1.2;
  color: var(--color-primary);
}

.h1 { font-size: var(--type-h1); }
.h2 { font-size: var(--type-h2); }
.h3 { font-size: var(--type-h3); }
.h4 { font-size: var(--type-h4); }
.h5 { font-size: var(--type-h5); }

p { max-width: 65ch; margin-bottom: 1rem; }
p:last-child { margin-bottom: 0; }

a { color: var(--color-accent); text-decoration: none; transition: color 0.3s ease; }
a:hover { color: var(--color-primary); }

ul, ol { list-style: none; }
img { max-width: 100%; height: auto; display: block; }

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--color-primary);
  color: white;
  padding: 8px;
  z-index: 10000;
  transition: top 0.3s;
}
.skip-link:focus {
  top: 0;
}

/* Header */
.site-header {
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: 24px 0;
  background-color: rgba(253, 252, 251, 0.8);
  transition: padding 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}
.site-header.scrolled {
  padding: 12px 0;
  background-color: rgba(253, 252, 251, 0.9);
  backdrop-filter: blur(8px);
  box-shadow: var(--shadow-soft);
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-family: var(--font-display);
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--color-primary);
}
.nav-menu {
  display: flex;
  gap: 24px;
}
.nav-menu a {
  color: var(--color-text);
  font-weight: 500;
  position: relative;
  padding: 8px 0;
}
.nav-menu a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--color-accent);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease;
}
.nav-menu a:hover::after, .nav-menu a.active::after {
  transform: scaleX(1);
  transform-origin: left;
}
.nav-menu a.active { font-weight: 700; color: var(--color-primary); }
.nav-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  width: 44px;
  height: 44px;
  z-index: 1001;
}
.nav-toggle-icon, .nav-toggle-icon::before, .nav-toggle-icon::after {
  content: '';
  display: block;
  width: 24px;
  height: 2px;
  background-color: var(--color-primary);
  position: relative;
  transition: transform 0.3s ease, top 0.3s ease;
}
.nav-toggle-icon::before { top: -8px; }
.nav-toggle-icon::after { top: 8px; }

/* Buttons */
.btn {
  display: inline-block;
  padding: 12px 24px;
  min-height: 48px;
  border-radius: var(--radius-pill);
  font-weight: 500;
  text-align: center;
  border: 2px solid transparent;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease, color 0.3s ease;
  touch-action: manipulation;
}
.btn:hover { transform: translateY(-2px); box-shadow: var(--shadow-lift); }
.btn:focus-visible { outline: 2px solid var(--color-accent); outline-offset: 2px; }
.btn-primary { background-color: var(--color-primary); color: var(--color-white); }
.btn-primary:hover { background-color: var(--color-accent); }
.btn-outline { border-color: var(--color-primary); color: var(--color-primary); }
.btn-outline:hover { background-color: var(--color-primary); color: var(--color-white); }
.cta-group { display: flex; gap: 16px; margin-top: 24px; flex-wrap: wrap; }

/* Sections */
.section-padding { padding: var(--section-padding) 0; }
.surface { background-color: var(--color-surface); }
.section-intro { max-width: 75ch; margin: 0 auto 48px; }
.text-center { text-align: center; }
.text-center p { margin-left: auto; margin-right: auto; }

/* Hero */
.hero { padding: 48px 0; }
.hero-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 48px; align-items: center; }
.hero-content .kicker { display: block; font-weight: 500; color: var(--color-muted); margin-bottom: 8px; }
.hero-content .subline { font-size: 1.25rem; color: var(--color-muted); max-width: 55ch; }
.hero-image-wrapper img { border-radius: var(--radius-lg); object-fit: cover; width: 100%; height: 100%; max-height: 600px; }
.trust-chips { display: flex; gap: 12px; margin-top: 32px; flex-wrap: wrap; }
.trust-chips span { background-color: var(--color-surface); padding: 8px 16px; border-radius: var(--radius-pill); font-size: var(--type-small); color: var(--color-muted); border: 1px solid var(--color-border); }

/* Hero Subpage */
.hero-subpage { padding: var(--section-padding) 0; text-align: center; }
.hero-subpage .kicker { display: block; font-weight: 500; color: var(--color-muted); margin-bottom: 8px; }
.hero-subpage .subline { font-size: 1.25rem; color: var(--color-muted); max-width: 65ch; margin: 1rem auto 0; }

/* Signature Divider */
.signature-divider { height: 100px; width: 100%; background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 120' preserveAspectRatio='none'%3e%3cpath d='M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z' style='fill:%23F8F6F4;'%3e%3c/path%3e%3c/svg%3e"); background-repeat: no-repeat; background-size: cover; background-position: center; margin-top: -1px; }

/* Value Proposition */
.features-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 32px; margin-top: 48px; }
.feature-card { background-color: var(--color-white); border: 1px solid var(--color-border); border-radius: var(--radius-md); padding: 32px; text-align: center; transition: transform 0.3s ease, box-shadow 0.3s ease; }
.feature-card:hover { transform: translateY(-4px); box-shadow: var(--shadow-lift); }
.feature-icon { width: 48px; height: 48px; margin: 0 auto 16px; background-color: var(--color-primary); -webkit-mask-size: contain; mask-size: contain; -webkit-mask-repeat: no-repeat; mask-repeat: no-repeat; -webkit-mask-position: center; mask-position: center; }
.feature-icon.heart { -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z'/%3E%3C/svg%3E"); mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z'/%3E%3C/svg%3E"); }
.feature-icon.microscope { -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M14.5 12a2.5 2.5 0 100-5 2.5 2.5 0 000 5zM18 6h-2V4h2v2zm-2 4h2v2h-2v-2zm4 0h2v2h-2v-2zm-4 4h2v2h-2v-2zm-8 4H4v-2h4v2zm8 0h-2v2h2v-2zm-4-4H8v2h4v-2zm0-4H8v2h4V8zm-6 2H4v2h2v-2zm-2-2h2V4H4v4zm12 10.5V14h-2v.5c0 2.5-2 4.5-4.5 4.5S7 17 7 14.5V14H5v.5C5 18.3 7.7 21 11 21s6-2.7 6-6.5z'/%3E%3C/svg%3E"); mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M14.5 12a2.5 2.5 0 100-5 2.5 2.5 0 000 5zM18 6h-2V4h2v2zm-2 4h2v2h-2v-2zm4 0h2v2h-2v-2zm-4 4h2v2h-2v-2zm-8 4H4v-2h4v2zm8 0h-2v2h2v-2zm-4-4H8v2h4v-2zm0-4H8v2h4V8zm-6 2H4v2h2v-2zm-2-2h2V4H4v4zm12 10.5V14h-2v.5c0 2.5-2 4.5-4.5 4.5S7 17 7 14.5V14H5v.5C5 18.3 7.7 21 11 21s6-2.7 6-6.5z'/%3E%3C/svg%3E"); }
.feature-icon.sparkle { -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M12 2l2.35 7.16h7.53l-6.09 4.42 2.35 7.16L12 16.32l-6.14 4.42 2.35-7.16-6.09-4.42h7.53L12 2z'/%3E%3C/svg%3E"); mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M12 2l2.35 7.16h7.53l-6.09 4.42 2.35 7.16L12 16.32l-6.14 4.42 2.35-7.16-6.09-4.42h7.53L12 2z'/%3E%3C/svg%3E"); }

/* Services Teaser */
.services-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 24px; }
.service-card { display: block; background-color: var(--color-white); border-radius: var(--radius-md); overflow: hidden; box-shadow: var(--shadow-soft); transition: transform 0.3s ease, box-shadow 0.3s ease; }
.service-card:hover { transform: translateY(-4px); box-shadow: var(--shadow-lift); }
.service-card img { width: 100%; height: 200px; object-fit: cover; }
.service-card-content { padding: 24px; }
.service-card-content p { font-size: var(--type-small); color: var(--color-muted); margin-bottom: 16px; }
.card-link { font-weight: 500; color: var(--color-accent); }

/* USP Focus & Grid Layout */
.grid-layout-switch { display: grid; grid-template-columns: 1fr 1fr; gap: 48px; align-items: center; }
.grid-layout-switch.reverse { grid-template-columns: 1fr 1fr; }
.grid-layout-switch.reverse > *:first-child { grid-column: 2; }
.grid-layout-switch.reverse > *:last-child { grid-column: 1; grid-row: 1; }
.usp-image-wrapper img, .service-image-wrapper img { border-radius: var(--radius-lg); width: 100%; height: 100%; object-fit: cover; }

/* FAQ */
.accordion details { border-bottom: 1px solid var(--color-border); }
.accordion summary { display: flex; justify-content: space-between; align-items: center; padding: 24px 0; cursor: pointer; list-style: none; }
.accordion summary::-webkit-details-marker { display: none; }
.accordion summary:hover .h5 { color: var(--color-accent); }
.accordion .accordion-content { padding-bottom: 24px; }
.accordion-icon { width: 24px; height: 24px; transition: transform 0.3s ease; }
.accordion-icon::before, .accordion-icon::after { content: ''; position: absolute; width: 16px; height: 2px; background-color: var(--color-primary); top: 50%; left: 50%; transform: translate(-50%, -50%); }
.accordion-icon::after { transform: translate(-50%, -50%) rotate(90deg); transition: transform 0.3s ease; }
details[open] .accordion-icon::after { transform: translate(-50%, -50%) rotate(180deg); }

/* CTA Footer */
.cta-footer { background-color: var(--color-primary); color: var(--color-white); text-align: center; }
.cta-footer h2 { color: var(--color-white); }
.cta-footer p { color: rgba(255,255,255,0.9); margin: 1rem auto 2rem; }
.cta-footer .btn { background-color: var(--color-white); color: var(--color-primary); }
.cta-footer .btn:hover { background-color: var(--color-surface); }

/* Footer */
.site-footer { background-color: var(--color-surface); padding: 48px 0 24px; }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 32px; margin-bottom: 32px; }
.footer-headline { font-family: var(--font-display); font-size: 1.25rem; color: var(--color-primary); margin-bottom: 16px; }
.footer-col p, .footer-nav li { margin-bottom: 8px; }
.footer-nav a { color: var(--color-muted); }
.footer-nav a:hover { color: var(--color-primary); }
.footer-bottom { border-top: 1px solid var(--color-border); padding-top: 24px; text-align: center; font-size: var(--type-small); color: var(--color-muted); }

/* Legal Pages */
.legal-page .text-content { max-width: 80ch; margin: 0 auto; }
.legal-page .text-content h1, .legal-page .text-content h3 { margin-top: 2rem; margin-bottom: 1rem; }

/* Contact Page */
.contact-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 48px; }
.form-group { margin-bottom: 24px; }
.form-group label { display: block; margin-bottom: 8px; font-weight: 500; }
.form-group input, .form-group textarea { width: 100%; padding: 12px; border: 1px solid var(--color-border); border-radius: var(--radius-sm); font-family: var(--font-body); font-size: 1rem; transition: border-color 0.3s, box-shadow 0.3s; }
.form-group input:focus, .form-group textarea:focus { outline: none; border-color: var(--color-primary); box-shadow: 0 0 0 2px rgba(127, 29, 29, 0.2); }
.form-group-consent { display: flex; align-items: flex-start; gap: 8px; margin-bottom: 24px; }
.form-group-consent input { margin-top: 4px; }
.form-group-consent label { font-size: var(--type-small); color: var(--color-muted); }
.contact-details-item { margin-bottom: 24px; }
.map-placeholder { background-color: var(--color-surface); border: 1px solid var(--color-border); height: 250px; display: flex; align-items: center; justify-content: center; color: var(--color-muted); border-radius: var(--radius-md); }

/* Bullets */
.bullets { list-style: none; padding-left: 0; }
.bullets li { position: relative; padding-left: 24px; margin-bottom: 8px; }
.bullets li::before { content: '✓'; position: absolute; left: 0; color: var(--color-accent); }

/* Gallery */
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 16px; margin-top: 32px; }
.gallery-item img { width: 100%; height: 250px; object-fit: cover; border-radius: var(--radius-md); transition: transform 0.3s ease, box-shadow 0.3s ease; }
.gallery-item:hover img { transform: scale(1.05); box-shadow: var(--shadow-lift); }

/* Lightbox */
.lightbox { display: none; position: fixed; z-index: 9999; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.8); align-items: center; justify-content: center; }
.lightbox.active { display: flex; }
.lightbox-content { position: relative; max-width: 90%; max-height: 90%; }
.lightbox-image-container img { max-width: 100%; max-height: 90vh; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: rgba(0,0,0,0.5); color: white; border: none; font-size: 2rem; cursor: pointer; padding: 0 1rem; user-select: none; }
.lightbox-close { top: 10px; right: 10px; width: 44px; height: 44px; line-height: 44px; padding: 0; }
.lightbox-prev, .lightbox-next { top: 50%; transform: translateY(-50%); height: 60px; }
.lightbox-prev { left: 10px; }
.lightbox-next { right: 10px; }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 16px; left: 16px; z-index: 2000; background-color: var(--color-surface); color: var(--color-text); padding: 16px; border-radius: var(--radius-md); box-shadow: var(--shadow-lift); display: flex; align-items: center; gap: 16px; max-width: 400px; transform: translateY(200%); transition: transform 0.5s ease-in-out; }
.cookie-banner.visible { transform: translateY(0); }
.cookie-content p { margin: 0; font-size: var(--type-small); }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: 16px; right: 16px; z-index: 1999; transform: translateY(200%); transition: transform 0.5s ease-in-out; }
.sticky-cta.visible { transform: translateY(0); }

/* Scroll Reveal Animation */
.reveal-item { opacity: 0; transform: translateY(20px); transition: opacity 0.7s ease, transform 0.7s ease; }
.reveal-item.is-visible { opacity: 1; transform: translateY(0); }

/* Responsive */
@media (max-width: 992px) {
  .hero-grid, .grid-layout-switch, .grid-layout-switch.reverse { grid-template-columns: 1fr; }
  .grid-layout-switch.reverse > *:last-child { grid-row: auto; }
  .hero-image-wrapper { order: -1; }
  .contact-grid { grid-template-columns: 1fr; }
}

@media (max-width: 768px) {
  .nav-menu { position: fixed; top: 0; right: 0; width: min(80vw, 320px); height: 100vh; background-color: var(--color-surface); flex-direction: column; padding: 80px 24px 24px; transform: translateX(100%); transition: transform 0.3s ease-in-out; }
  .nav-menu.is-active { transform: translateX(0); }
  body.nav-open { overflow: hidden; }
  .nav-toggle { display: block; }
  .nav-open .nav-toggle-icon { transform: rotate(45deg); }
  .nav-open .nav-toggle-icon::before { top: 0; transform: rotate(90deg); }
  .nav-open .nav-toggle-icon::after { top: 0; transform: rotate(90deg); opacity: 0; }
  .cta-group { justify-content: center; }
  .hero-content { text-align: center; }
  .hero-content .subline { margin: 0 auto; }
  .trust-chips { justify-content: center; }
}
