<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Karriere | Jonat Haustechnik | Werden Sie Teil unseres Teams in Krefeld</title>
  <meta name='description' content='Sie sind Anlagenmechaniker (m/w/d) oder Experte für SHK? Entdecken Sie Ihre Karrieremöglichkeiten bei Jonat Haustechnik, einem führenden Meisterbetrieb in Krefeld.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <script defer src='../assets/js/main.js'></script>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header sticky'>
    <div class='container'>
      <a href='../' class='logo'>Jonat Haustechnik</a>
      <nav class='main-nav'>
        <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='main-nav-list'>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <ul id='main-nav-list'>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über Uns</a></li>
          <li><a href='./' class='active'>Karriere</a></li>
          <li><a href='../kontakt/' class='button button-primary'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>
    <section class='hero hero-subpage'>
      <div class='container reveal-item'>
        <span class='kicker'>Gestalten Sie mit uns die Zukunft</span>
        <h1>Ihre Karriere in der Haustechnik.</h1>
        <p class='subline'>Sie haben eine Leidenschaft für Technik, arbeiten gerne im Team und legen Wert auf Qualität? Dann sind Sie bei Jonat Haustechnik genau richtig. Als wachsender Meisterbetrieb in Krefeld sind wir immer auf der Suche nach engagierten Talenten.</p>
      </div>
    </section>

    <section class='content-section section-padding'>
      <div class='container content-narrow reveal-item'>
        <h2>Warum Jonat Haustechnik? Mehr als nur ein Job.</h2>
        <p>Wir glauben, dass ein Arbeitsplatz mehr sein sollte als nur ein Ort, an dem man seine Zeit verbringt. Bei uns finden Sie ein Umfeld, in dem Ihre Arbeit wertgeschätzt wird, in dem Sie sich fachlich und persönlich weiterentwickeln können und in dem der Teamgeist zählt. Wir sind ein modernes Handwerksunternehmen, das traditionelle Werte mit innovativer Technik verbindet.</p>
        <p>Wir arbeiten an spannenden Projekten in den Bereichen Heizung, Sanitär und Klima – von der anspruchsvollen Badsanierung bis zur Installation komplexer Wärmepumpensysteme. Bei uns können Sie Ihr ganzes Können einbringen und tragen maßgeblich dazu bei, für unsere Kunden in Krefeld und Umgebung ein komfortables und zukunftsfähiges Zuhause zu schaffen.</p>
      </div>
    </section>

    <section class='benefits-section section-padding surface'>
      <div class='container'>
        <div class='section-intro text-center reveal-item'>
          <h2>Was wir Ihnen bieten</h2>
        </div>
        <div class='grid-3 reveal-stagger-group'>
          <div class='card card-bordered'>
            <svg class='card-icon' xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='12' y1='1' x2='12' y2='23'></line><path d='M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6'></path></svg>
            <h3>Faire & pünktliche Bezahlung</h3>
            <p>Eine leistungsgerechte und übertarifliche Vergütung ist für uns eine Selbstverständlichkeit.</p>
          </div>
          <div class='card card-bordered'>
            <svg class='card-icon' xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><rect x='2' y='3' width='20' height='14' rx='2' ry='2'></rect><line x1='8' y1='21' x2='16' y2='21'></line><line x1='12' y1='17' x2='12' y2='21'></line></svg>
            <h3>Moderne Ausstattung</h3>
            <p>Sie arbeiten mit hochwertiger Arbeitskleidung, professionellem Werkzeug und einem gut ausgestatteten Firmenfahrzeug.</p>
          </div>
          <div class='card card-bordered'>
            <svg class='card-icon' xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='12' y1='19' x2='12' y2='5'></line><polyline points='5 12 12 5 19 12'></polyline></svg>
            <h3>Weiterbildung & Entwicklung</h3>
            <p>Wir fördern Ihre Talente durch regelmäßige Schulungen und bieten Ihnen echte Perspektiven zur Weiterentwicklung.</p>
          </div>
          <div class='card card-bordered'>
            <svg class='card-icon' xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2'></path><circle cx='9' cy='7' r='4'></circle><path d='M23 21v-2a4 4 0 0 0-3-3.87'></path><path d='M16 3.13a4 4 0 0 1 0 7.75'></path></svg>
            <h3>Starkes Team & Kollegialität</h3>
            <p>Freuen Sie sich auf ein familiäres Betriebsklima, in dem man sich gegenseitig unterstützt und Erfolge gemeinsam feiert.</p>
          </div>
          <div class='card card-bordered'>
            <svg class='card-icon' xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z'></path><circle cx='12' cy='10' r='3'></circle></svg>
            <h3>Regionale Projekte</h3>
            <p>Unsere Baustellen befinden sich hauptsächlich in Krefeld und Umgebung – für eine gute Work-Life-Balance.</p>
          </div>
          <div class='card card-bordered'>
            <svg class='card-icon' xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><rect x='2' y='7' width='20' height='14' rx='2' ry='2'></rect><path d='M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16'></path></svg>
            <h3>Sicherer Arbeitsplatz</h3>
            <p>Als etablierter Meisterbetrieb bieten wir Ihnen einen unbefristeten und krisensicheren Arbeitsplatz mit Zukunft.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='cta-footer section-padding'>
      <div class='container text-center reveal-item'>
        <h2>Interesse geweckt?</h2>
        <p class='subline'>Auch wenn wir gerade keine konkrete Stelle ausgeschrieben haben, sind wir immer offen für talentierte und motivierte Fachkräfte. Wenn Sie Anlagenmechaniker für SHK (m/w/d), Kundendiensttechniker (m/w/d) oder Meister (m/w/d) sind, freuen wir uns auf Ihre Initiativbewerbung.</p>
        <a href='mailto:info@jonat-haustechnik.de' class='button button-primary'>Jetzt initiativ bewerben</a>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col footer-about'>
          <h4>Jonat Haustechnik</h4>
          <p>Ihr Meisterbetrieb für Heizung, Sanitär und Klima in Krefeld. Wir verbinden Handwerk mit Zukunft.</p>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='./'>Karriere</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Kontakt</h4>
          <address>
            Jonat Haustechnik<br>
            Rumelner Str. 10<br>
            47829 Krefeld
          </address>
          <p>
            <a href='tel:02151770714'>02151 770714</a><br>
            <a href='mailto:info@jonat-haustechnik.de'>info@jonat-haustechnik.de</a>
          </p>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Jonat Haustechnik</p>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <div class='cookie-content'>
      <h3 id='cookie-title'>Cookie-Einstellungen</h3>
      <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies eingesetzt. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
    </div>
    <div class='cookie-actions'>
      <button id='cookie-accept' class='button button-primary'>Akzeptieren</button>
      <button id='cookie-decline' class='button button-secondary'>Ablehnen</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' hidden>
    <div class='container'>
      <span>Bereit für Ihr Projekt?</span>
      <a href='../kontakt/' class='button button-primary'>Jetzt anfragen</a>
    </div>
  </div>

</body>
</html>