<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Leistungen – Jens Tiemann Haustechnik</title>
  <meta name='description' content='Entdecken Sie unsere Leistungen in Heizung, Sanitär und Klima. Wir bieten moderne und effiziente Lösungen für Ihr Zuhause in Verl.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='canonical' href='http://jens-tiemann.de/leistungen/'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header sticky-header'>
    <div class='container'>
      <a href='../' class='logo'>Jens Tiemann</a>
      <nav class='main-nav'>
        <button class='mobile-nav-toggle' aria-controls='primary-navigation' aria-expanded='false'>
          <span class='sr-only'>Menü</span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <ul id='primary-navigation' class='nav-list'>
          <li><a href='../' class='nav-link'>Startseite</a></li>
          <li><a href='./' class='nav-link active'>Leistungen</a></li>
          <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
          <li><a href='../projekte/' class='nav-link'>Projekte</a></li>
          <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>
    <!-- Hero Section -->
    <section class='hero-subpage'>
      <div class='container reveal-on-scroll'>
        <span class='kicker'>Unsere Leistungen</span>
        <h1>Präzision in Wärme, Wasser und Luft.</h1>
        <p class='subline'>Wir bieten Ihnen ein umfassendes Spektrum an Dienstleistungen im Bereich der modernen Haustechnik. Von der durchdachten Planung bis zur fachgerechten Installation und Wartung – bei uns erhalten Sie alles aus einer Hand. Unser Ziel ist es, für jede Anforderung die technisch und wirtschaftlich beste Lösung zu finden und diese in höchster Qualität umzusetzen.</p>
      </div>
    </section>

    <!-- Service List -->
    <section class='service-list-section section-padding'>
      <div class='container'>
        <article id='heizung' class='service-item reveal-on-scroll'>
          <div class='service-item-image'>
            <!-- KM_IMAGE_REF: assets/img/image_1.png -->
            <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Moderne, effiziente Wärmepumpe in einem Technikraum' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
          </div>
          <div class='service-item-content'>
            <span class='kicker'>Effizient & Zukunftssicher</span>
            <h2>Moderne Heiztechnik</h2>
            <p>Die richtige Heizung ist eine Investition in Komfort und Zukunft. Sie sorgt nicht nur für wohlige Wärme, sondern kann auch Ihre Energiekosten drastisch senken und die Umwelt schonen. Als Ihr Experte in Verl beraten wir Sie umfassend zu allen modernen Heizsystemen und finden gemeinsam die optimale Lösung für Ihr Gebäude – egal ob Neubau oder Modernisierung.</p>
            <ul class='benefits-list'>
              <li>Umfassende Beratung zu Wärmepumpen, Gas-Brennwert, Solarthermie und mehr.</li>
              <li>Fachgerechte Installation und Inbetriebnahme für maximale Effizienz.</li>
              <li>Regelmäßige Wartung und schneller Service zur Sicherung Ihrer Investition.</li>
              <li>Senkung Ihrer Heizkosten durch moderne, energieeffiziente Technik.</li>
              <li>Unterstützung bei der Beantragung von staatlichen Förderungen.</li>
            </ul>
          </div>
        </article>

        <div class='signature-divider'></div>

        <article id='sanitaer' class='service-item reverse reveal-on-scroll'>
          <div class='service-item-image'>
            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
            <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Nahaufnahme einer luxuriösen Regendusche in einem modernen Bad' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
          </div>
          <div class='service-item-content'>
            <span class='kicker'>Funktional & Stilvoll</span>
            <h2>Badsanierung & Sanitärinstallation</h2>
            <p>Das Badezimmer ist längst mehr als nur ein funktionaler Raum – es ist ein Ort der Entspannung und des Wohlbefindens. Wir verwandeln Ihr altes Bad in Ihre persönliche Wellness-Oase. Von der ersten Idee bis zur letzten Fuge begleiten wir Sie bei Ihrer Badsanierung und koordinieren alle notwendigen Gewerke.</p>
            <ul class='benefits-list'>
              <li>Komplettbäder aus einer Hand – von der 3D-Planung bis zur Endmontage.</li>
              <li>Barrierefreie und altersgerechte Badgestaltung für mehr Lebensqualität.</li>
              <li>Hochwertige Sanitärobjekte und Armaturen namhafter Hersteller.</li>
              <li>Reparatur- und Installationsarbeiten aller Art im Sanitärbereich.</li>
              <li>Lösungen für bessere Wasserqualität, z.B. durch Enthärtungsanlagen.</li>
            </ul>
          </div>
        </article>

        <div class='signature-divider'></div>

        <article id='klima' class='service-item reveal-on-scroll'>
          <div class='service-item-image'>
            <!-- KM_IMAGE_REF: assets/img/image_3.png -->
            <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Dezent an der Wand installiertes, modernes Klimagerät' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
          </div>
          <div class='service-item-content'>
            <span class='kicker'>Angenehm & Gesund</span>
            <h2>Klima- und Lüftungstechnik</h2>
            <p>Ein angenehmes Raumklima ist entscheidend für unser Wohlbefinden und unsere Leistungsfähigkeit. Wir bieten Ihnen moderne Klimaanlagen und Lüftungssysteme, die für eine konstante Wohlfühltemperatur und eine gesunde, frische Luftqualität sorgen.</p>
            <ul class='benefits-list'>
              <li>Installation von energieeffizienten Split-Klimaanlagen zum Kühlen und Heizen.</li>
              <li>Beratung und Einbau von kontrollierten Wohnraumlüftungen.</li>
              <li>Verbesserung der Luftqualität durch moderne Filtertechnologien.</li>
              <li>Vorbeugung von Schimmelbildung und Feuchtigkeitsschäden.</li>
              <li>Fachmännische Wartung für eine lange Lebensdauer und hygienischen Betrieb.</li>
            </ul>
          </div>
        </article>
      </div>
    </section>

    <!-- CTA Section -->
    <section class='cta-footer-section section-padding surface-bg'>
      <div class='container cta-footer-container reveal-on-scroll'>
        <h2>Haben Sie ein konkretes Anliegen?</h2>
        <p>Ganz gleich, ob Sie eine Frage zu einer unserer Leistungen haben, eine Modernisierung planen oder eine Reparatur benötigen – wir sind für Sie da. Schildern Sie uns Ihr Projekt und wir melden uns umgehend bei Ihnen.</p>
        <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
      </div>
    </section>
  </main>

  <footer class='site-footer'>
    <div class='container footer-container'>
      <div class='footer-main'>
        <div class='footer-about'>
          <h3>Jens Tiemann Haustechnik</h3>
          <p>Ihr Meisterbetrieb für Heizung, Sanitär und Klima in Verl und Umgebung.</p>
        </div>
        <div class='footer-nav'>
          <h3>Navigation</h3>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='./'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../projekte/'>Projekte</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-contact'>
          <h3>Kontakt</h3>
          <p>Jens Tiemann<br>Haferkamp 66<br>33415 Verl</p>
          <p><a href='tel:05246935333'>05246 935333</a><br><a href='mailto:info@jens-tiemann.de'>info@jens-tiemann.de</a></p>
        </div>
      </div>
      <div class='footer-legal'>
        <p>&copy; 2024 Jens Tiemann. Alle Rechte vorbehalten.</p>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='sticky-cta' id='sticky-cta'>
    <div class='container sticky-cta-container'>
      <p>Starten Sie Ihr Projekt mit uns.</p>
      <a href='../kontakt/' class='btn btn-primary'>Jetzt anfragen</a>
    </div>
  </div>

  <div id='cookie-banner' class='cookie-banner'>
    <div class='cookie-banner-content'>
      <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
      <div class='cookie-banner-actions'>
        <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
        <button id='cookie-decline' class='btn btn-outline'>Ablehnen</button>
      </div>
    </div>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "J";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Jens Tiemann , Rogg…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-jens-tiemann-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Jens Tiemann , Roggenkamp 12, Verl! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Jens Tiemann , Roggenkamp 12, Verl',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>