@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Manrope:wght@700;800&display=swap');

:root {
    --color-bg: #F9F9F7;
    --color-surface: #FFFFFF;
    --color-text: #1A202C;
    --color-muted: #718096;
    --color-primary: #004AAD;
    --color-accent: #FFB800;
    --color-accent2: #4FD1C5;
    --color-border: #E2E8F0;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;

    --shadow-soft: 0px 4px 12px rgba(26, 32, 44, 0.06);
    --shadow-lift: 0px 10px 20px rgba(26, 32, 44, 0.1), 0px 4px 8px rgba(26, 32, 44, 0.08);

    --font-body: 'Inter', sans-serif;
    --font-display: 'Manrope', sans-serif;

    --type-h1: clamp(2.5rem, 5.5vw, 4rem);
    --type-h2: clamp(2rem, 4.5vw, 3rem);
    --type-h3: clamp(1.5rem, 3.5vw, 2rem);
    --type-body: clamp(1rem, 1.5vw, 1.125rem);
    --type-small: clamp(0.875rem, 1vw, 1rem);

    --max-width: 1280px;
    --section-padding: clamp(3.75rem, 8vw, 6rem);
    --section-padding-mobile: clamp(3rem, 6vw, 4.5rem);
    
    --duration-fast: 200ms;
    --duration-base: 400ms;
    --easing-smooth: cubic-bezier(0.65, 0, 0.35, 1);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within { scroll-behavior: auto; }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 0.5em;
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p { margin-bottom: 1.5rem; max-width: 65ch; }
ul, ol { list-style-position: inside; padding-left: 1em; margin-bottom: 1.5rem; }
li { margin-bottom: 0.5rem; }
a { color: var(--color-primary); text-decoration: none; transition: color var(--duration-fast) ease; }
a:hover { text-decoration: underline; color: var(--color-accent); }
img { max-width: 100%; height: auto; display: block; }

.container {
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px;
}

.text-center { text-align: center; }
.text-center p { margin-left: auto; margin-right: auto; }
.lead { font-size: 1.2em; color: var(--color-muted); }
.eyebrow { display: block; font-size: var(--type-small); font-weight: 600; color: var(--color-primary); margin-bottom: 0.75rem; text-transform: uppercase; letter-spacing: 0.5px; }
.sr-only { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border-width: 0; }

.skip-link {
    position: absolute;
    top: -100px;
    left: 1rem;
    background: var(--color-accent);
    color: var(--color-text);
    padding: 0.5rem 1rem;
    z-index: 9999;
    transition: top 0.3s ease-in-out;
    border-radius: 0 0 var(--radius-sm) var(--radius-sm);
}
.skip-link:focus {
    top: 0;
}

/* Buttons */
.button {
    display: inline-block;
    font-family: var(--font-body);
    font-weight: 600;
    font-size: var(--type-small);
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: var(--radius-md);
    padding: 14px 28px;
    min-height: 52px;
    transition: all var(--duration-fast) var(--easing-smooth);
    touch-action: manipulation;
}
.button:focus-visible { outline: 3px solid var(--color-accent); outline-offset: 2px; }

.button-primary {
    background-color: var(--color-primary);
    color: white;
}
.button-primary:hover {
    background-color: #003b8a;
    color: white;
    text-decoration: none;
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
}

.button-outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.button-outline:hover {
    background-color: var(--color-primary);
    color: white;
    text-decoration: none;
    transform: translateY(-3px);
}
.hero .button-outline { color: white; border-color: white; }
.hero .button-outline:hover { background-color: white; color: var(--color-primary); }

.button-accent {
    background-color: var(--color-accent);
    color: var(--color-text);
}
.button-accent:hover {
    background-color: #e6a600;
    color: var(--color-text);
    text-decoration: none;
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 24px 0;
    transition: padding var(--duration-base) var(--easing-smooth), background-color var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth);
}
.site-header.scrolled {
    padding: 12px 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(8px);
    box-shadow: var(--shadow-soft);
}
.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-family: var(--font-display);
    font-weight: 800;
    font-size: 1.75rem;
    color: var(--color-text);
    text-decoration: none;
}
.logo:hover { text-decoration: none; color: var(--color-primary); }
.main-menu { display: flex; list-style: none; gap: 32px; }
.main-menu a {
    font-weight: 600;
    color: var(--color-text);
    text-decoration: none;
    position: relative;
    padding: 8px 0;
}
.main-menu a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-primary);
    transition: width var(--duration-fast) var(--easing-smooth);
}
.main-menu a:hover::after, .main-menu a.active::after { width: 100%; }
.nav-cta { display: block; }

/* Mobile Nav */
.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1002;
    padding: 10px;
}
.mobile-nav-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}
.mobile-nav-toggle.is-active .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
.mobile-nav-toggle.is-active .icon-bar:nth-child(2) { opacity: 0; }
.mobile-nav-toggle.is-active .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

@media (max-width: 900px) {
    .nav-cta { display: none; }
    .mobile-nav-toggle { display: block; }
    .main-menu-wrapper {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease, visibility 0.3s ease;
        z-index: 1001;
    }
    .main-menu-wrapper.is-active {
        opacity: 1;
        visibility: visible;
    }
    .main-menu {
        position: absolute;
        top: 0;
        right: 0;
        flex-direction: column;
        background-color: var(--color-surface);
        width: min(80vw, 320px);
        height: 100%;
        padding: 100px 40px;
        gap: 24px;
        transform: translateX(100%);
        transition: transform 0.3s ease;
    }
    .main-menu-wrapper.is-active .main-menu { transform: translateX(0); }
}

/* Hero */
.hero {
    position: relative;
    min-height: 70vh;
    display: flex;
    align-items: center;
    padding: var(--section-padding) 0;
    color: white;
}
.hero-bg {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-size: cover;
    background-position: center;
    z-index: -2;
}
.hero-overlay {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(90deg, rgba(26, 32, 44, 0.7) 0%, rgba(26, 32, 44, 0.2) 100%);
    z-index: -1;
}
.hero-content { max-width: 60%; }
.hero h1 { color: white; }
.hero .lead { color: rgba(255,255,255,0.9); }
.hero-cta { margin-top: 2rem; display: flex; gap: 1rem; flex-wrap: wrap; }
@media (max-width: 768px) {
    .hero { min-height: 80vh; text-align: center; }
    .hero-content { max-width: 100%; margin: 0 auto; }
    .hero-overlay { background: rgba(26, 32, 44, 0.6); }
    .hero-cta { justify-content: center; }
}

/* Sections */
.section-padding { padding: var(--section-padding) 0; }
@media (max-width: 768px) { .section-padding { padding: var(--section-padding-mobile) 0; } }
.surface-alt { background-color: var(--color-surface); }

.section-intro { margin-bottom: 4rem; }
.section-intro h2 { margin-bottom: 1rem; }

/* Signature Divider */
.signature-divider {
    height: 80px;
    background-color: var(--color-surface);
    position: relative;
}
.signature-divider::before {
    content: '';
    position: absolute;
    top: -1px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-bg);
    clip-path: polygon(0 0, 100% 100%, 100% 0);
}
.surface-alt + .signature-divider { background-color: var(--color-bg); }
.surface-alt + .signature-divider::before { background-color: var(--color-surface); }

/* Services Teaser */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}
.card {
    background-color: var(--color-surface);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth);
}
.card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lift);
}
.card-image { width: 100%; height: 200px; object-fit: cover; }
.card-content { padding: 1.5rem; flex-grow: 1; display: flex; flex-direction: column; }
.card h3 { margin-bottom: 0.75rem; }
.card p { margin-bottom: 1rem; color: var(--color-muted); font-size: 0.95em; flex-grow: 1; }
.card-link {
    font-weight: 600;
    color: var(--color-primary);
    text-decoration: none;
    align-self: flex-start;
}
.card-link::after { content: ' →'; }

/* About Intro & Split Layout */
.split-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}
.split-image img { border-radius: var(--radius-lg); }
.usp-list { margin-top: 2rem; display: flex; flex-direction: column; gap: 0.5rem; color: var(--color-muted); font-weight: 600; }
.usp-list span { padding-left: 1.5rem; position: relative; }
.usp-list span::before { content: '✓'; position: absolute; left: 0; color: var(--color-primary); }
@media (max-width: 900px) {
    .split-layout { grid-template-columns: 1fr; }
    .split-layout.service-item-reversed .split-image { order: -1; }
}

/* CTA Bar */
.cta-bar { background-color: var(--color-primary); color: white; }
.cta-bar h2 { color: white; }
.cta-bar p { color: rgba(255,255,255,0.9); }
.cta-bar .button { margin-top: 1.5rem; }

/* Footer */
.site-footer-main {
    background-color: var(--color-text);
    color: rgba(255,255,255,0.8);
    padding: 4rem 0 2rem;
    font-size: var(--type-small);
}
.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}
.footer-col h4 { color: white; margin-bottom: 1rem; }
.footer-col ul { list-style: none; padding: 0; }
.footer-col a { color: rgba(255,255,255,0.8); }
.footer-col a:hover { color: white; }
.footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.2);
    padding-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}
.footer-bottom ul { display: flex; gap: 1.5rem; list-style: none; padding: 0; margin: 0; }

/* Page Specific: Leistungen */
.page-header { background-color: var(--color-surface); text-align: center; }
.service-item {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 3rem;
    align-items: center;
    margin-bottom: var(--section-padding);
}
.service-item:last-child { margin-bottom: 0; }
.service-item-reversed { grid-template-columns: 1.2fr 1fr; }
.service-item-reversed .service-item-image { order: 2; }
.service-item-image { border-radius: var(--radius-lg); width: 100%; height: 400px; object-fit: cover; }
.service-item-content ul { list-style-type: '✓ '; padding-left: 1.5rem; }
.service-item-content li { padding-left: 0.5rem; margin-bottom: 0.75rem; }
@media (max-width: 900px) {
    .service-item, .service-item-reversed { grid-template-columns: 1fr; }
    .service-item-reversed .service-item-image { order: -1; }
}

/* Page Specific: Über Uns */
.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}
.value-card {
    background-color: var(--color-surface);
    padding: 2rem;
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
}
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}
.gallery-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: var(--radius-md);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.gallery-item:hover img {
    transform: scale(1.05);
    box-shadow: var(--shadow-lift);
}

/* Page Specific: Kontakt */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 4rem;
}
.contact-info h3, .contact-form-wrapper h3 { margin-bottom: 2rem; }
.contact-info address, .contact-info p { margin-bottom: 1.5rem; }
.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; font-weight: 600; margin-bottom: 0.5rem; }
.contact-form input[type='text'],
.contact-form input[type='email'],
.contact-form input[type='tel'],
.contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-family: var(--font-body);
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(0, 74, 173, 0.2);
}
.form-group-checkbox { display: flex; align-items: flex-start; gap: 0.75rem; margin-bottom: 1.5rem; }
.form-group-checkbox input { margin-top: 5px; }
.form-group-checkbox label { font-size: var(--type-small); color: var(--color-muted); }
@media (max-width: 900px) {
    .contact-grid { grid-template-columns: 1fr; }
}

/* Legal Pages */
.legal-page { background: var(--color-surface); }
.legal-page h1, .legal-page h2, .legal-page h3 { margin-bottom: 1rem; margin-top: 2rem; }
.legal-page p, .legal-page ul { max-width: 80ch; }

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 20px;
    left: 20px;
    max-width: 450px;
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
    color: var(--color-text);
    padding: 1.5rem;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lift);
    z-index: 2000;
    transform: translateY(200%);
    transition: transform 0.5s var(--easing-smooth);
}
.cookie-banner.show { transform: translateY(0); }
.cookie-content p { font-size: var(--type-small); margin-bottom: 1rem; }
.cookie-buttons { display: flex; gap: 1rem; }
.cookie-buttons .button { padding: 8px 16px; min-height: 40px; }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--color-text);
    color: white;
    padding: 1rem 0;
    z-index: 999;
    transform: translateY(100%);
    transition: transform 0.4s var(--easing-smooth);
    box-shadow: 0 -5px 15px rgba(0,0,0,0.1);
}
.sticky-cta.visible { transform: translateY(0); }
.sticky-cta .container { display: flex; justify-content: space-between; align-items: center; }
.sticky-cta p { margin: 0; font-weight: 600; }
.sticky-cta a { color: white; }
.sticky-cta a:hover { color: var(--color-accent); }
@media (max-width: 768px) {
    .sticky-cta p { font-size: 0.9em; }
    .sticky-cta .button { padding: 10px 16px; min-height: 44px; font-size: 0.9em; }
}

/* Lightbox */
.lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.85);
    display: flex; justify-content: center; align-items: center;
    z-index: 3000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}
.lightbox.show { opacity: 1; visibility: visible; }
.lightbox-content { position: relative; }
.lightbox-content img { max-width: 90vw; max-height: 85vh; }
.lightbox-close, .lightbox-prev, .lightbox-next {
    position: absolute;
    background: none; border: none; color: white;
    font-size: 2rem; cursor: pointer;
    padding: 1rem;
    transition: color 0.2s ease;
}
.lightbox-close:hover, .lightbox-prev:hover, .lightbox-next:hover { color: var(--color-accent); }
.lightbox-close { top: 1rem; right: 1.5rem; font-size: 3rem; }
.lightbox-prev { left: 1rem; top: 50%; transform: translateY(-50%); }
.lightbox-next { right: 1rem; top: 50%; transform: translateY(-50%); }

/* Scroll Reveal Animations */
.reveal-fade-up, .reveal-stagger-container > * {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.7s var(--easing-smooth), transform 0.7s var(--easing-smooth);
}
.reveal-stagger-container > * {
    transition-delay: calc(var(--stagger-index, 0) * 100ms);
}
.is-visible {
    opacity: 1;
    transform: translateY(0);
}