<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Zink Sanitär & Heizungsbau GmbH – Ihr Meisterbetrieb in Esslingen</title>
  <meta name='description' content='Ihr Experte für moderne Bäder, effiziente Heizungen und Solartechnik in Esslingen am Neckar. Zink GmbH steht für Qualität, Zuverlässigkeit und persönlichen Service. Jetzt unverbindlich beraten lassen!'>
  <link rel='stylesheet' href='assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💧</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header' id='site-header'>
    <div class='container'>
      <div class='header__inner'>
        <a href='./' class='brand' aria-label='Zink Sanitär & Heizungsbau GmbH - Zurück zur Startseite'>
          <svg class='brand__logo' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-12h2v4h-2v-4zm0 6h2v2h-2v-2z'/></svg>
          <span class='brand__text'>Zink GmbH</span>
        </a>
        <nav class='site-nav' aria-label='Hauptnavigation'>
          <ul>
            <li><a href='./' class='active'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über uns</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
        </nav>
        <a href='kontakt/' class='button button--primary header__cta'>Termin anfragen</a>
        <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-controls='mobile-nav' aria-expanded='false'>
          <span class='line'></span>
          <span class='line'></span>
          <span class='line'></span>
        </button>
      </div>
    </div>
  </header>

  <div class='mobile-nav__container' id='mobile-nav-container'>
    <div class='mobile-nav__backdrop'></div>
    <nav class='mobile-nav' id='mobile-nav' aria-label='Mobile Navigation'>
      <button class='mobile-nav__close' aria-label='Menü schließen'>&times;</button>
      <ul>
        <li><a href='./' class='active'>Startseite</a></li>
        <li><a href='leistungen/'>Leistungen</a></li>
        <li><a href='ueber-uns/'>Über uns</a></li>
        <li><a href='kontakt/'>Kontakt</a></li>
      </ul>
      <a href='kontakt/' class='button button--primary'>Termin anfragen</a>
    </nav>
  </div>

  <main id='main-content'>
    <section class='hero'>
      <div class='hero__bg'>
        <!-- KM_IMAGE_REF: assets/img/image.png -->
        <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Moderne Heiztechnik und Energieeffizienz als Kernkompetenz.' loading='eager' sizes='100vw'>
      </div>
      <div class='container'>
        <div class='hero__content reveal-on-scroll'>
          <span class='kicker'>Zink Sanitär & Heizungsbau GmbH</span>
          <h1>Ihr Zuhause verdient beste Technik.</h1>
          <p class='subline'>Wir verwandeln Ihr Bad in eine Wellness-Oase und machen Ihre Heizung fit für die Zukunft. Entdecken Sie meisterhafte Handwerksqualität aus Esslingen, die Komfort, Effizienz und Wertbeständigkeit vereint.</p>
          <div class='hero__ctas'>
            <a href='leistungen/' class='button button--primary'>Jetzt Ihr Traumbad planen</a>
            <a href='leistungen/' class='button button--outline'>Heizungs-Check anfragen</a>
          </div>
        </div>
      </div>
      <div class='hero__trustbar'>
        <div class='container'>
          <ul>
            <li><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z'/></svg> 4.6 Sterne bei Google</li>
            <li><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z'/></svg> Meisterbetrieb aus Esslingen</li>
            <li><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M22.7 19l-9.1-9.1c.9-2.3.4-5-1.5-6.9-2-2-5-2.4-7.4-1.3L9 6 6 9 1.6 4.7C.4 7.1.9 10.1 2.9 12.1c1.9 1.9 4.6 2.4 6.9 1.5l9.1 9.1c.4.4 1 .4 1.4 0l2.3-2.3c.5-.4.5-1.1.1-1.4z'/></svg> Moderne & effiziente Technik</li>
          </ul>
        </div>
      </div>
    </section>

    <section class='intro-section section-padding'>
      <div class='container'>
        <div class='intro-section__grid'>
          <div class='intro-section__content reveal-on-scroll'>
            <h2>Handwerk, das Vertrauen schafft.</h2>
            <p>Stellen Sie sich vor, Sie starten jeden Morgen in einem Bad, das perfekt auf Ihre Wünsche zugeschnitten ist. Oder Sie genießen wohlige Wärme im Winter und wissen, dass Ihre Heizung effizient und umweltschonend arbeitet. Genau das ist unsere Mission bei Zink Sanitär und Heizungsbau in Esslingen.</p>
            <p>Wir sind mehr als nur Handwerker – wir sind Ihre Partner für moderne Haustechnik. Mit einem tiefen Verständnis für Materialien, Technik und Design schaffen wir Lösungen, die nicht nur heute überzeugen, sondern auch morgen noch Bestand haben. Ihre Zufriedenheit ist der Maßstab, an dem wir unsere Arbeit messen.</p>
          </div>
          <div class='intro-section__bullets'>
            <div class='card reveal-on-scroll'>
              <div class='card__icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z'/></svg></div>
              <h3>Leidenschaft für Qualität</h3>
              <p>Jedes Projekt wird mit höchster Sorgfalt und Präzision umgesetzt.</p>
            </div>
            <div class='card reveal-on-scroll'>
              <div class='card__icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z'/></svg></div>
              <h3>Ein Team, auf das Sie zählen können</h3>
              <p>Unsere erfahrenen Fachkräfte sind für Sie da – von der Planung bis zur Wartung.</p>
            </div>
            <div class='card reveal-on-scroll'>
              <div class='card__icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z'/></svg></div>
              <h3>Verwurzelt in Esslingen</h3>
              <p>Als lokaler Meisterbetrieb kennen wir die Region und sind schnell bei Ihnen vor Ort.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='services-overview-section section-padding surface-alt'>
      <div class='container'>
        <div class='section-header reveal-on-scroll'>
          <h2>Unsere Leistungen für Ihr Zuhause.</h2>
          <p>Ob Neubau, Sanierung oder Wartung – wir bieten Ihnen ein umfassendes Spektrum an professionellen Handwerksleistungen. Entdecken Sie, was wir für Sie tun können.</p>
        </div>
        <div class='services-overview__grid'>
          <a href='leistungen/' class='card card--service reveal-on-scroll'>
            <h3>Bad & Sanitär</h3>
            <p>Wir gestalten Ihr Badezimmer neu – von der ersten Idee bis zur finalen Fuge. Ob barrierefreies Bad, Gästetoilette oder luxuriöse Wellness-Oase, wir realisieren Ihren Traum vom perfekten Bad.</p>
            <span class='card__link'>Mehr erfahren &rarr;</span>
          </a>
          <a href='leistungen/' class='card card--service reveal-on-scroll'>
            <h3>Heizungsbau & Modernisierung</h3>
            <p>Eine moderne Heizung spart bares Geld und schont die Umwelt. Wir beraten Sie zu Wärmepumpen, Gas-Brennwerttechnik und finden die optimale Lösung für wohlige Wärme in Ihrem Zuhause.</p>
            <span class='card__link'>Mehr erfahren &rarr;</span>
          </a>
          <a href='leistungen/' class='card card--service reveal-on-scroll'>
            <h3>Solartechnik & Erneuerbare Energien</h3>
            <p>Nutzen Sie die Kraft der Sonne! Mit einer Solarthermie-Anlage auf dem Dach können Sie Ihr Wasser erwärmen und Ihre Heizung unterstützen. Eine Investition, die sich auszahlt.</p>
            <span class='card__link'>Mehr erfahren &rarr;</span>
          </a>
          <a href='leistungen/' class='card card--service reveal-on-scroll'>
            <h3>Bauflaschnerei</h3>
            <p>Präzision am Dach und an der Fassade. Wir kümmern uns um Dachrinnen, Fallrohre, Kaminverkleidungen und mehr – für einen perfekten Schutz Ihres Gebäudes vor Witterungseinflüssen.</p>
            <span class='card__link'>Mehr erfahren &rarr;</span>
          </a>
        </div>
      </div>
    </section>

    <section class='process-section section-padding'>
      <div class='container'>
        <div class='section-header reveal-on-scroll'>
          <h2>In 4 Schritten zu Ihrer Lösung.</h2>
          <p>Wir machen es Ihnen einfach. Unser bewährter Prozess sorgt für Transparenz, reibungslose Abläufe und ein Ergebnis, das Sie begeistern wird.</p>
        </div>
        <div class='process__grid'>
          <div class='process__step reveal-on-scroll'>
            <div class='process__number'>1</div>
            <h3>Unverbindliche Beratung</h3>
            <p>Sie kontaktieren uns mit Ihrer Idee. Wir hören genau zu und besprechen in einem ersten Gespräch die Möglichkeiten und Ihre Wünsche.</p>
          </div>
          <div class='process__step reveal-on-scroll'>
            <div class='process__number'>2</div>
            <h3>Detaillierte Planung</h3>
            <p>Unser Team erarbeitet ein maßgeschneidertes Konzept. Sie erhalten ein transparentes Angebot, das alle Leistungen klar aufschlüsselt.</p>
          </div>
          <div class='process__step reveal-on-scroll'>
            <div class='process__number'>3</div>
            <h3>Fachgerechte Umsetzung</h3>
            <p>Unsere Profis setzen die Planung pünktlich, sauber und in höchster handwerklicher Qualität um. Wir koordinieren alle Gewerke.</p>
          </div>
          <div class='process__step reveal-on-scroll'>
            <div class='process__number'>4</div>
            <h3>Abnahme & Service</h3>
            <p>Wir übergeben Ihnen Ihr fertiges Projekt und weisen Sie in alles ein. Auch nach Abschluss stehen wir Ihnen für Wartung und Service zur Verfügung.</p>
          </div>
        </div>
        <div class='process__image-container reveal-on-scroll'>
          <!-- KM_IMAGE_REF: assets/img/image_5.png -->
          <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Fokus auf Präzision, Messung und handwerkliche Kompetenz.' loading='lazy' sizes='(max-width: 768px) 100vw, 800px'>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='usp-section section-padding surface-alt'>
      <div class='container'>
        <div class='section-header reveal-on-scroll'>
          <h2>Warum Sie auf Zink setzen sollten.</h2>
        </div>
        <div class='usp__grid'>
          <div class='usp__pillar reveal-on-scroll'>
            <div class='usp__icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z'/></svg></div>
            <h3>Meisterhafte Ausführung</h3>
            <p>Qualität ist kein Zufall, sondern das Ergebnis von Erfahrung und höchsten Ansprüchen. Als Meisterbetrieb garantieren wir Ihnen eine fachgerechte und langlebige Umsetzung aller Arbeiten. Wir verwenden ausschließlich hochwertige Markenprodukte.</p>
          </div>
          <div class='usp__pillar reveal-on-scroll'>
            <div class='usp__icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M21 15a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v8zM8 8h8v2H8V8zm0 4h8v2H8v-2z'/></svg></div>
            <h3>Persönlicher Ansprechpartner</h3>
            <p>Bei uns sind Sie keine Nummer. Wir legen Wert auf eine persönliche und ehrliche Beratung auf Augenhöhe. Ein fester Ansprechpartner begleitet Sie durch Ihr gesamtes Projekt und beantwortet Ihre Fragen.</p>
          </div>
          <div class='usp__pillar reveal-on-scroll'>
            <div class='usp__icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M16 6l2.29 2.29-4.88 4.88-4-4L2 16.59 3.41 18l6-6 4 4 6.3-6.29L22 12V6h-6z'/></svg></div>
            <h3>Zukunftssichere Technologien</h3>
            <p>Die Welt der Haustechnik entwickelt sich rasant weiter. Wir setzen auf innovative und nachhaltige Lösungen wie energieeffiziente Wärmepumpen, smarte Heizungssteuerungen oder die Nutzung von Solarenergie.</p>
          </div>
        </div>
        <div class='usp__image-container reveal-on-scroll'>
            <!-- KM_IMAGE_REF: assets/img/image_7.png -->
            <img src='assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Perfekt organisierter Technikraum als Beweis für die Installationsqualität der Zink GmbH.' loading='lazy' sizes='(max-width: 768px) 100vw, 1200px'>
        </div>
      </div>
    </section>

    <section class='faq-section section-padding'>
      <div class='container'>
        <div class='section-header reveal-on-scroll'>
          <h2>Häufig gestellte Fragen</h2>
        </div>
        <div class='faq__container'>
          <div class='faq__item reveal-on-scroll'>
            <button class='faq__question' aria-expanded='false'>
              <span>Wie lange dauert eine komplette Badsanierung?</span>
              <svg class='faq__icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 5v14M5 12h14'/></svg>
            </button>
            <div class='faq__answer'><p>Die Dauer einer Badsanierung hängt stark vom Umfang der Arbeiten ab. Eine Komplettsanierung dauert in der Regel zwischen 2 und 4 Wochen. Wir erstellen Ihnen einen detaillierten Zeitplan, damit Sie genau wissen, was auf Sie zukommt und wann Sie Ihr neues Bad genießen können.</p></div>
          </div>
          <div class='faq__item reveal-on-scroll'>
            <button class='faq__question' aria-expanded='false'>
              <span>Welche Heizung ist die richtige für mein Haus?</span>
              <svg class='faq__icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 5v14M5 12h14'/></svg>
            </button>
            <div class='faq__answer'><p>Das ist eine sehr individuelle Entscheidung. Faktoren wie die Größe des Hauses, die Dämmung und Ihre persönlichen Präferenzen spielen eine Rolle. Wir analysieren Ihre Situation vor Ort und beraten Sie umfassend zu den Vorteilen von Wärmepumpen, Gas-Brennwertgeräten oder anderen Systemen.</p></div>
          </div>
          <div class='faq__item reveal-on-scroll'>
            <button class='faq__question' aria-expanded='false'>
              <span>Lohnt sich eine Solarthermie-Anlage?</span>
              <svg class='faq__icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 5v14M5 12h14'/></svg>
            </button>
            <div class='faq__answer'><p>In den meisten Fällen ja! Eine Solarthermie-Anlage kann einen erheblichen Teil Ihres Warmwasserbedarfs decken und die Heizung unterstützen. Das senkt Ihre Energiekosten und macht Sie unabhängiger. Gerne berechnen wir für Sie das individuelle Einsparpotenzial.</p></div>
          </div>
          <div class='faq__item reveal-on-scroll'>
            <button class='faq__question' aria-expanded='false'>
              <span>Bieten Sie auch einen Notdienst an?</span>
              <svg class='faq__icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 5v14M5 12h14'/></svg>
            </button>
            <div class='faq__answer'><p>Für unsere Stammkunden bieten wir selbstverständlich einen zuverlässigen Service bei dringenden Problemen wie einem Rohrbruch oder Heizungsausfall. Sprechen Sie uns gerne auf unsere Service- und Wartungsverträge an, um im Fall der Fälle bestens abgesichert zu sein.</p></div>
          </div>
        </div>
      </div>
    </section>

    <section class='cta-section section-padding surface-alt'>
      <div class='container'>
        <div class='cta__content reveal-on-scroll'>
          <h2>Bereit für den nächsten Schritt?</h2>
          <p>Egal, ob Sie eine konkrete Frage haben oder eine umfassende Beratung wünschen – wir sind für Sie da. Kontaktieren Sie uns noch heute und lassen Sie uns über Ihr Projekt sprechen.</p>
          <a href='kontakt/' class='button button--primary'>Jetzt Kontakt aufnehmen</a>
        </div>
      </div>
    </section>
  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer__grid'>
        <div class='footer__col--brand'>
          <a href='./' class='brand' aria-label='Zink Sanitär & Heizungsbau GmbH - Zurück zur Startseite'>
            <svg class='brand__logo' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-12h2v4h-2v-4zm0 6h2v2h-2v-2z'/></svg>
            <span class='brand__text'>Zink GmbH</span>
          </a>
          <p>Ihr Meisterbetrieb für Bad, Heizung und Solar in Esslingen am Neckar.</p>
        </div>
        <div class='footer__col--nav'>
          <h3>Navigation</h3>
          <ul>
            <li><a href='./'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über uns</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer__col--contact'>
          <h3>Kontakt</h3>
          <address>
            Zink Sanitär und Heizungsbau GmbH<br>
            Alleenstraße 23<br>
            73730 Esslingen am Neckar
          </address>
          <p>
            <a href='tel:0711368720'>0711 368720</a><br>
            <a href='mailto:sanitaer-zink@t-online.de'>sanitaer-zink@t-online.de</a>
          </p>
        </div>
      </div>
      <div class='footer__bottom'>
        <p>&copy; 2024 Zink Sanitär und Heizungsbau GmbH</p>
        <ul>
          <li><a href='impressum/'>Impressum</a></li>
          <li><a href='datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <div class='cookie-banner__content'>
      <p id='cookie-description'>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
    </div>
    <div class='cookie-banner__actions'>
      <button class='button button--primary' id='cookie-accept'>Verstanden</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' hidden>
    <a href='kontakt/' class='button button--primary'>Jetzt Beratung anfordern</a>
  </div>

  <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.9rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 #893f0c; transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); transform: translateY(0); }
  }

  /* Window: modern, ruhig, kein "klobiger Kasten" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(255,255,255,0.10), transparent 60%),
      radial-gradient(circle at 120% 0%, rgba(255,255,255,0.07), transparent 55%),
      rgba(8, 15, 28, 0.94);
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 24px 70px rgba(0,0,0,0.45),
      0 10px 28px rgba(0,0,0,0.30);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    animation: km-widget-fade-up 240ms cubic-bezier(.2,.8,.2,1);
  }

  /* Header: Gradient + feine Linie */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
  }

  /* Messages: mehr Luft, weniger "billig" */
  .chat-messages {
    padding: 0.85rem 0.85rem 0.95rem;
  }
  .chat-message {
    border-radius: 18px !important;
    line-height: 1.35;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot {
    border: 1px solid rgba(255,255,255,0.10);
  }
  .chat-message.chat-message--user {
    border: 1px solid rgba(255,255,255,0.06);
  }

  /* Input: clean, modern, better focus */
  .chat-input {
    padding: 0.75rem 0.75rem 0.85rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.72);
    backdrop-filter: blur(8px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 14px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9650 !important;
    box-shadow: 0 0 0 4px #572808 !important;
  }

  /* Buttons / Send */
  .chat-input button {
    border-radius: 14px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 10px 22px rgba(0,0,0,0.28);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: weniger "altbacken" + optionales Label */
  .chat-launcher {
    width: 56px !important;
    height: 56px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 44px rgba(0,0,0,0.38);
    animation: km-launcher-pulse 3.2s ease-in-out infinite;
  }
  .chat-launcher:hover {
    transform: translateY(-1px);
    filter: brightness(1.03);
  }
  .chat-launcher::before {
    content: "Chat mit Ihr Unternehmen";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(8, 15, 28, 0.96);
    color: #e5e7eb;
    padding: 0.22rem 0.6rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(255,255,255,0.14);
    white-space: nowrap;
  }
  @media (max-width: 640px) {
    .chat-launcher::before { opacity: 0.9; font-size: 0.64rem; right: 4px; }
  }

  /* Mobile: App-Feeling */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }

  /* Reduced motion */
  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>