@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Satoshi:wght@700&display=swap');

:root {
  --color-bg: #F9FAFB;
  --color-surface: #FFFFFF;
  --color-text: #0F172A;
  --color-muted: #64748B;
  --color-primary: #00529B;
  --color-accent: #F97316;
  --color-accent2: #10B981;
  --color-border: #E2E8F0;

  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;

  --shadow-soft: 0 4px 6px -1px rgba(15, 23, 42, 0.05), 0 2px 4px -2px rgba(15, 23, 42, 0.05);
  --shadow-lift: 0 10px 15px -3px rgba(15, 23, 42, 0.1), 0 4px 6px -4px rgba(15, 23, 42, 0.1);

  --font-body: 'Inter', sans-serif;
  --font-display: 'Satoshi', 'Inter', sans-serif;

  --type-h1: clamp(2.5rem, 5vw + 1rem, 4.2rem);
  --type-h2: clamp(2rem, 4vw + 0.8rem, 3.2rem);
  --type-h3: clamp(1.5rem, 3vw + 0.6rem, 2.2rem);
  --type-body: clamp(1rem, 0.5vw + 0.9rem, 1.125rem);
  --type-legal: clamp(0.875rem, 0.2vw + 0.8rem, 0.95rem);

  --section-padding: clamp(4.5rem, 8vw, 6rem);
  --section-padding-mobile: clamp(3rem, 10vw, 4.5rem);

  --duration-fast: 200ms;
  --duration-base: 350ms;
  --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);
  --easing-reveal: cubic-bezier(0.22, 1, 0.36, 1);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 100px;
}

body {
  font-family: var(--font-body);
  font-size: var(--type-body);
  line-height: 1.6;
  color: var(--color-text);
  background-color: var(--color-bg);
  -webkit-font-smoothing: antialiased;
}

h1, h2, h3 {
  font-family: var(--font-display);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 0.5em;
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p {
  max-width: 65ch;
  margin-bottom: 1em;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--easing-smooth);
}

a:hover {
  text-decoration: underline;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

ul {
  list-style: none;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 24px;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--color-primary);
  color: white;
  padding: 8px;
  z-index: 10000;
  transition: top 0.3s;
}

.skip-link:focus {
  top: 0;
}

/* --- Header & Navigation --- */
.site-header {
  padding: 16px 0;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(8px);
  border-bottom: 1px solid var(--color-border);
  transition: padding var(--duration-base) var(--easing-smooth);
}

.site-header.sticky {
  position: sticky;
  top: 0;
  z-index: 1000;
  width: 100%;
}

.site-header.scrolled {
  padding: 8px 0;
  box-shadow: var(--shadow-soft);
}

.site-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: var(--font-display);
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--color-text);
}
.logo:hover { text-decoration: none; }

.main-nav ul {
  display: flex;
  gap: 32px;
}

.main-nav a {
  color: var(--color-text);
  font-weight: 500;
  position: relative;
  padding: 8px 0;
}

.main-nav a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--color-primary);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform var(--duration-base) var(--easing-smooth);
}

.main-nav a:hover::after, .main-nav a.active::after {
  transform: scaleX(1);
  transform-origin: left;
}

.nav-cta {
    display: none;
}

.mobile-nav-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1001;
}

.hamburger-icon {
  display: block;
  width: 24px;
  height: 2px;
  background-color: var(--color-text);
  position: relative;
  transition: background-color 0.2s;
}

.hamburger-icon::before, .hamburger-icon::after {
  content: '';
  position: absolute;
  width: 24px;
  height: 2px;
  background-color: var(--color-text);
  left: 0;
  transition: transform 0.3s, top 0.3s;
}

.hamburger-icon::before { top: -8px; }
.hamburger-icon::after { top: 8px; }

.mobile-nav-toggle[aria-expanded='true'] .hamburger-icon {
  background-color: transparent;
}

.mobile-nav-toggle[aria-expanded='true'] .hamburger-icon::before {
  transform: rotate(45deg);
  top: 0;
}

.mobile-nav-toggle[aria-expanded='true'] .hamburger-icon::after {
  transform: rotate(-45deg);
  top: 0;
}

/* --- Buttons --- */
.button {
  display: inline-block;
  padding: 12px 24px;
  border-radius: var(--radius-sm);
  font-weight: 700;
  text-align: center;
  min-height: 48px;
  border: 2px solid transparent;
  transition: transform var(--duration-fast) var(--easing-smooth), box-shadow var(--duration-fast) var(--easing-smooth), background-color var(--duration-fast) var(--easing-smooth), color var(--duration-fast) var(--easing-smooth);
  cursor: pointer;
  touch-action: manipulation;
}

.button:hover { 
  text-decoration: none;
  transform: translateY(-2px);
  box-shadow: var(--shadow-lift);
}

.button-primary {
  background-color: var(--color-primary);
  color: white;
}

.button-primary:hover {
  background-color: #00417a;
}

.button-secondary {
  background-color: var(--color-accent);
  color: white;
}

.button-secondary:hover {
  background-color: #e46a14;
}

.button-ghost {
  background-color: transparent;
  color: var(--color-primary);
  border-color: var(--color-border);
}

.button-ghost:hover {
  background-color: var(--color-bg);
  border-color: var(--color-primary);
}

.cta-group {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-top: 32px;
}

/* --- General Sections --- */
section {
  padding: var(--section-padding) 0;
}

.surface {
  background-color: var(--color-surface);
  border-top: 1px solid var(--color-border);
  border-bottom: 1px solid var(--color-border);
}

.section-intro {
  text-align: center;
  margin: 0 auto 48px;
  max-width: 70ch;
}

.kicker {
  display: block;
  font-weight: 700;
  color: var(--color-primary);
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.subline {
  font-size: 1.25rem;
  color: var(--color-muted);
}

/* --- Hero Section --- */
.hero {
  padding: var(--section-padding) 0;
  background-color: var(--color-bg);
}

.hero-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 48px;
  align-items: center;
}

.hero-image-wrapper {
    display: none;
}

.hero-image {
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lift);
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.trust-chips {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 32px;
}

.chip {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  font-size: 0.9rem;
  font-weight: 500;
}

.chip svg {
  width: 16px;
  height: 16px;
  color: var(--color-accent);
}

.hero-subpage {
    text-align: center;
    padding-bottom: 0;
}

/* --- Feature Grid --- */
.grid-3, .grid-4 {
  display: grid;
  gap: 24px;
}

.grid-3 { grid-template-columns: 1fr; }
.grid-4 { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }

.card {
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  padding: 32px;
  transition: transform var(--duration-fast) var(--easing-smooth), box-shadow var(--duration-fast) var(--easing-smooth);
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lift);
}

.card-icon {
  margin-bottom: 16px;
}

.card-icon svg {
  width: 40px;
  height: 40px;
  color: var(--color-primary);
}

.card h3 { margin-bottom: 8px; }
.card p { margin-bottom: 24px; }
.card.text-center { text-align: center; }
.card.text-center .card-icon { margin-left: auto; margin-right: auto; }

/* --- Process Steps --- */
.steps-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 32px;
  counter-reset: step-counter;
}

.step {
  padding-left: 48px;
  position: relative;
}

.step-number {
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-primary);
}

/* --- Text with Image --- */
.split-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 48px;
  align-items: center;
}

.split-container.reverse .text-content { order: 2; }
.split-container.reverse .image-content { order: 1; }

.image-content img {
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-soft);
}

/* --- Testimonials --- */
.testimonial-carousel-wrapper {
  position: relative;
}

.testimonial-carousel {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none; /* Firefox */
}

.testimonial-carousel::-webkit-scrollbar { display: none; /* Safari and Chrome */ }

.testimonial-slide {
  flex: 0 0 100%;
  scroll-snap-align: start;
  padding: 0 8px;
}

.testimonial-card {
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  padding: 48px;
  text-align: center;
}

.quote {
  font-size: 1.25rem;
  font-style: italic;
  margin-bottom: 24px;
}

cite {
  font-weight: 700;
  color: var(--color-muted);
}

.carousel-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 24px;
  gap: 16px;
}

.carousel-controls button {
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: 50%;
  width: 44px;
  height: 44px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.carousel-controls button:hover { background-color: var(--color-bg); }

.dots {
  display: flex;
  gap: 8px;
}

.dots button {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: none;
  background-color: var(--color-border);
  cursor: pointer;
  padding: 0;
}

.dots button.active { background-color: var(--color-primary); }

/* --- FAQ --- */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question {
  width: 100%;
  background: none;
  border: none;
  text-align: left;
  padding: 24px 0;
  font-size: 1.25rem;
  font-weight: 700;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-question::after {
  content: '+';
  font-size: 2rem;
  color: var(--color-primary);
  transition: transform 0.3s;
}

.faq-question[aria-expanded='true']::after {
  transform: rotate(45deg);
}

.faq-answer {
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows 0.4s var(--easing-smooth);
}

.faq-answer > div, .faq-answer > p {
  overflow: hidden;
}

.faq-question[aria-expanded='true'] + .faq-answer {
  grid-template-rows: 1fr;
}

.faq-answer p { padding-bottom: 24px; }

/* --- CTA Banner --- */
.cta-banner {
  background-color: var(--color-primary);
  color: white;
  text-align: center;
  background-size: cover;
  background-position: center;
}

.cta-banner h2 { color: white; }
.cta-banner .secondary-action {
  display: block;
  margin-top: 16px;
  color: rgba(255,255,255,0.8);
}
.cta-banner .secondary-action a { color: white; font-weight: 700; }

/* --- Footer --- */
.site-footer {
  background-color: var(--color-text);
  color: var(--color-bg);
  padding: var(--section-padding) 0 0;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 48px;
  padding-bottom: 48px;
}

.footer-col h4 { font-size: 1.2rem; margin-bottom: 16px; color: white; }
.footer-col p, .footer-col a { color: var(--color-muted); }
.footer-col a:hover { color: white; }
.footer-col ul { display: flex; flex-direction: column; gap: 8px; }

.footer-bottom {
  border-top: 1px solid var(--color-border);
  padding: 24px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  text-align: center;
  font-size: var(--type-legal);
}

.footer-bottom ul { display: flex; gap: 24px; }

/* --- Service Page --- */
.service-detail .bullet-points { margin-top: 32px; }
.bullet-item {
  display: flex;
  gap: 16px;
  align-items: flex-start;
  margin-bottom: 24px;
}
.bullet-item svg {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  color: var(--color-accent2);
  margin-top: 4px;
}
.bullet-item h3 { font-size: 1.1rem; }
.bullet-item p { font-size: 0.95rem; color: var(--color-muted); margin-bottom: 0; }

.signature-divider {
    height: 1px;
    background: var(--color-border);
    width: 100%;
    margin: 0;
}

/* --- Career Page --- */
.job-openings { display: flex; flex-direction: column; gap: 24px; }
.job-item {
  border: 1px solid var(--color-border);
  padding: 24px;
  border-radius: var(--radius-md);
  background-color: var(--color-surface);
}
.job-meta { font-weight: 700; color: var(--color-muted); margin-bottom: 16px; }
.job-item .button { margin-top: 24px; }

/* --- Contact Page --- */
.contact-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 48px;
}

.contact-form .form-group {
  margin-bottom: 24px;
}

.contact-form label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

.contact-form input[type="text"], 
.contact-form input[type="email"], 
.contact-form input[type="tel"], 
.contact-form textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  background-color: var(--color-surface);
  font-size: 1rem;
}

.contact-form .privacy-group {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.contact-form input[type="checkbox"] {
  margin-top: 5px;
  width: 16px;
  height: 16px;
}

.contact-form .privacy-group label {
  font-size: var(--type-legal);
  color: var(--color-muted);
}

.contact-details-item {
  display: flex;
  gap: 16px;
  align-items: flex-start;
  margin-bottom: 32px;
}
.contact-icon { color: var(--color-primary); }
.contact-icon svg { width: 24px; height: 24px; }
.contact-details-item h3 { margin-bottom: 4px; }
.contact-details-item p { margin-bottom: 0; }

.map-section { padding: 0; }

/* --- Legal Pages --- */
.legal-content { padding: var(--section-padding-mobile) 0; }
.text-container { max-width: 80ch; margin: 0 auto; }
.text-container h3 { margin-top: 2em; }
.text-container p, .text-container ul { margin-bottom: 1em; }

/* --- Cookie Banner --- */
.cookie-banner {
  position: fixed;
  bottom: 16px;
  left: 16px;
  right: 16px;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  padding: 16px;
  box-shadow: var(--shadow-lift);
  z-index: 2000;
}

.cookie-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  text-align: center;
}

.cookie-buttons {
  display: flex;
  gap: 16px;
}

.cookie-banner p { margin-bottom: 0; font-size: 0.9rem; }

/* --- Scroll Reveal Animation --- */
.reveal-on-scroll {
  opacity: 0;
  transform: translateY(24px);
  transition: opacity var(--duration-base) var(--easing-reveal), transform var(--duration-base) var(--easing-reveal);
}

.reveal-on-scroll.is-visible {
  opacity: 1;
  transform: translateY(0);
}

/* --- Responsive --- */
@media (min-width: 768px) {
  section { padding: var(--section-padding) 0; }
  .nav-cta { display: inline-block; }
  .footer-grid { grid-template-columns: repeat(2, 1fr); }
  .footer-bottom { flex-direction: row; justify-content: space-between; }
  .grid-3 { grid-template-columns: repeat(3, 1fr); }
  .steps-container { grid-template-columns: repeat(2, 1fr); }
  .split-container { grid-template-columns: 1fr 1fr; }
  .testimonial-slide { flex-basis: 50%; }
  .contact-grid { grid-template-columns: 2fr 1fr; }
  .cookie-banner { max-width: 500px; right: auto; }
  .cookie-container { flex-direction: row; text-align: left; }
}

@media (min-width: 1024px) {
  .main-nav { display: block; }
  .mobile-nav-toggle { display: none; }
  .hero-container { grid-template-columns: 1.2fr 1fr; }
  .hero-image-wrapper { display: block; }
  .steps-container { grid-template-columns: repeat(4, 1fr); }
  .footer-grid { grid-template-columns: 2fr 1fr 1fr 1fr; }
  .testimonial-slide { flex-basis: calc(100% / 3); }
}

@media (max-width: 1023px) {
  .main-nav {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: min(75vw, 300px);
    background-color: var(--color-surface);
    flex-direction: column;
    padding: 100px 32px;
    transform: translateX(100%);
    transition: transform 0.4s var(--easing-smooth);
  }
  .main-nav.is-open {
    display: flex;
    transform: translateX(0);
    box-shadow: -10px 0 30px rgba(0,0,0,0.1);
  }
  .main-nav ul {
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
  }
  .mobile-nav-toggle { display: block; }
  .nav-cta { display: none; }
}
