<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>E.G. TEC | Präzision in Heizung, Sanitär & Klima</title>
    <meta name='description' content='Ihr Fachbetrieb in der Region Stralsund/Rügen für moderne Haustechnik. Wir bieten Planung, Installation und Wartung von Heizungs-, Sanitär-, Klima- und Solaranlagen.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header is-sticky'>
        <div class='container'>
            <div class='header-inner'>
                <a href='./' class='brand' aria-label='E.G. TEC Startseite'>
                    <span class='brand-logo'>E.G. TEC</span>
                </a>
                <nav class='site-nav' aria-label='Hauptnavigation'>
                    <ul>
                        <li><a href='./' class='active'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </nav>
                <a href='kontakt/' class='button button-primary hide-mobile'>Angebot anfragen</a>
                <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-drawer'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
            </div>
        </div>
    </header>

    <div class='mobile-nav-drawer' id='mobile-nav-drawer' aria-hidden='true'>
        <div class='mobile-nav-header'>
             <a href='./' class='brand' aria-label='E.G. TEC Startseite'><span class='brand-logo'>E.G. TEC</span></a>
            <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <nav class='mobile-nav'>
            <ul>
                 <li><a href='./' class='active'>Startseite</a></li>
                 <li><a href='leistungen/'>Leistungen</a></li>
                 <li><a href='ueber-uns/'>Über Uns</a></li>
                 <li><a href='kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='kontakt/' class='button button-primary'>Angebot anfragen</a>
    </div>
    <div class='mobile-nav-backdrop'></div>

    <main id='main-content'>
        <section class='hero'>
            <div class='container hero-container'>
                <div class='hero-content reveal-stagger'>
                    <span class='eyebrow'>Moderne Haustechnik für Stralsund & Rügen</span>
                    <h1 class='hero-title'>Präzision, die Werte schafft.</h1>
                    <p class='hero-subtitle'>Wir bringen Effizienz und Komfort in Ihr Zuhause – von der intelligenten Heizungslösung bis zum modernen Wohlfühlbad.</p>
                    <div class='hero-cta'>
                        <a href='leistungen/' class='button button-primary magnetic'>Unsere Leistungen</a>
                        <a href='kontakt/' class='button button-ghost'>Jetzt beraten lassen</a>
                    </div>
                </div>
                <div class='hero-image-wrapper'>
                    <!-- KM_IMAGE_REF: assets/img/image.png -->
                    <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Dominantes, technisches Hero-Bild, das Modernität und Präzision vermittelt.' class='hero-image' loading='eager' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='value-props section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal'>
                    <span class='eyebrow'>Unser Versprechen</span>
                    <h2 class='section-title'>Qualität in jedem Schritt</h2>
                    <p>Von der ersten Idee bis zur finalen Wartung stehen wir für höchste Standards und absolute Zuverlässigkeit.</p>
                </div>
                <div class='grid grid-3 reveal-stagger'>
                    <div class='card card-bordered'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Visuelle Darstellung der Planungs- und Beratungsleistung.' class='card-image' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <div class='card-content'>
                            <h3 class='card-title'>Planung & Beratung</h3>
                            <p>Jedes Projekt beginnt mit einem durchdachten Konzept. Wir analysieren Ihren Bedarf und entwickeln maßgeschneiderte, zukunftssichere Lösungen.</p>
                        </div>
                    </div>
                    <div class='card card-bordered'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Visuelle Darstellung der Installations- und Umsetzungsqualität.' class='card-image' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <div class='card-content'>
                            <h3 class='card-title'>Installation & Umsetzung</h3>
                            <p>Unsere zertifizierten Fachkräfte installieren Ihre neue Haustechnik präzise, sauber und termingerecht nach höchsten Qualitätsstandards.</p>
                        </div>
                    </div>
                    <div class='card card-bordered'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Visuelle Darstellung der Wartungs- und Service-Zuverlässigkeit.' class='card-image' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <div class='card-content'>
                            <h3 class='card-title'>Wartung & Service</h3>
                            <p>Auch nach der Installation sind wir für Sie da. Regelmäßige Wartung sichert die Effizienz und Langlebigkeit Ihrer Anlagen.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='services-teaser section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal'>
                    <span class='eyebrow'>Leistungsspektrum</span>
                    <h2 class='section-title'>Moderne Haustechnik aus einer Hand</h2>
                </div>
                <div class='grid grid-4 reveal-stagger'>
                    <a href='leistungen/' class='card card-service-teaser'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <div class='card-image-container'><img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Teaserbild für Heizungstechnik (Wärmepumpen, Modernisierung).' loading='lazy' sizes='(max-width: 768px) 100vw, 25vw'></div>
                        <div class='card-content'>
                            <h3 class='card-title'>Heizungstechnik</h3>
                            <p>Effiziente Wärmepumpen, Hybridlösungen und Heizungsmodernisierung.</p>
                            <span class='card-link'>Mehr erfahren &rarr;</span>
                        </div>
                    </a>
                    <a href='leistungen/' class='card card-service-teaser'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <div class='card-image-container'><img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Teaserbild für Sanitär und Bad (Design, Wasser).' loading='lazy' sizes='(max-width: 768px) 100vw, 25vw'></div>
                        <div class='card-content'>
                            <h3 class='card-title'>Sanitär & Bad</h3>
                            <p>Moderne Badgestaltung, Trinkwasserinstallationen und barrierefreie Bäder.</p>
                            <span class='card-link'>Mehr erfahren &rarr;</span>
                        </div>
                    </a>
                    <a href='leistungen/' class='card card-service-teaser'>
                        <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                        <div class='card-image-container'><img src='assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Teaserbild für Klima- und Lüftungstechnik (Clean Air).' loading='lazy' sizes='(max-width: 768px) 100vw, 25vw'></div>
                        <div class='card-content'>
                            <h3 class='card-title'>Klima & Lüftung</h3>
                            <p>Kontrollierte Wohnraumlüftung und Klimasysteme für optimales Raumklima.</p>
                            <span class='card-link'>Mehr erfahren &rarr;</span>
                        </div>
                    </a>
                    <a href='leistungen/' class='card card-service-teaser'>
                        <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                        <div class='card-image-container'><img src='assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Teaserbild für Solartechnik (Nachhaltigkeit, Integration).' loading='lazy' sizes='(max-width: 768px) 100vw, 25vw'></div>
                        <div class='card-content'>
                            <h3 class='card-title'>Solartechnik</h3>
                            <p>Photovoltaik und Solarthermie zur Nutzung erneuerbarer Energien.</p>
                            <span class='card-link'>Mehr erfahren &rarr;</span>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <section class='about-teaser section-padding bg-surface'>
            <div class='container'>
                <div class='split-layout reveal'>
                    <div class='split-content'>
                        <span class='eyebrow'>Über E.G. TEC</span>
                        <h2 class='section-title'>Ihr Partner für anspruchsvolle Haustechnik</h2>
                        <p>Seit Jahren sind wir der verlässliche Ansprechpartner für private und gewerbliche Kunden in der Region Stralsund und auf Rügen. Unser Team verbindet traditionelles Handwerk mit innovativer Technik, um für jedes Projekt die optimale Lösung zu finden. Wir legen Wert auf eine transparente Kommunikation und eine partnerschaftliche Zusammenarbeit.</p>
                        <a href='ueber-uns/' class='button button-primary'>Mehr über uns</a>
                    </div>
                    <div class='split-image'>
                        <!-- KM_IMAGE_REF: assets/img/image_8.png -->
                        <img src='assets/img/image_8.png' data-km-image='assets/img/image_8.png' alt='Vertrauensbild, das Teamwork und Erfahrung ohne identifizierbare Gesichter zeigt.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                    </div>
                </div>
            </div>
        </section>

        <section class='regional-focus section-padding'>
            <!-- KM_IMAGE_REF: assets/img/image_11.png -->
            <div class='parallax-bg' style='background-image: url(assets/img/image_11.png);' data-km-image='assets/img/image_11.png' aria-label='Abstrakte Visualisierung des regionalen Fokus (Stralsund/Rügen)'></div>
            <div class='container text-center reveal'>
                <h2 class='section-title'>Verwurzelt in der Region.<br>Für Sie vor Ort in Stralsund & auf Rügen.</h2>
                <p>Wir kennen die Gegebenheiten und sind stolz darauf, unsere Heimat mit nachhaltiger und moderner Technik zu versorgen.</p>
                <a href='kontakt/' class='button button-primary'>Projekt anfragen</a>
            </div>
        </section>
        
        <section class='cta-banner'>
            <div class='container'>
                <div class='cta-banner-inner reveal'>
                    <div>
                        <h2 class='cta-title'>Bereit für den nächsten Schritt?</h2>
                        <p>Kontaktieren Sie uns für eine unverbindliche Erstberatung. Wir freuen uns auf Ihr Projekt.</p>
                    </div>
                    <a href='kontakt/' class='button button-accent magnetic'>Jetzt Kontakt aufnehmen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-brand'>
                    <a href='./' class='brand-logo'>E.G. TEC</a>
                    <p>Ihr Fachbetrieb für moderne Haustechnik in Stralsund und auf Rügen.</p>
                </div>
                <div class='footer-nav'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-legal'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
                <div class='footer-contact'>
                    <h4>Kontakt</h4>
                    <p>Nutzen Sie unser Kontaktformular für eine schnelle und unkomplizierte Anfrage.</p>
                    <a href='kontakt/' class='button button-outline'>Zum Formular</a>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 E.G. TEC. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='cookie-content'>
            <p>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies eingesetzt.</p>
            <div class='cookie-buttons'>
                <button class='button button-primary' id='cookie-accept'>Verstanden</button>
                <a href='datenschutz/' class='button button-ghost'>Mehr erfahren</a>
            </div>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <a href='kontakt/' class='button button-primary'>Projekt anfragen</a>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.9rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 #893f0c; transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); transform: translateY(0); }
  }

  /* Window: modern, ruhig, kein "klobiger Kasten" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(255,255,255,0.10), transparent 60%),
      radial-gradient(circle at 120% 0%, rgba(255,255,255,0.07), transparent 55%),
      rgba(8, 15, 28, 0.94);
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 24px 70px rgba(0,0,0,0.45),
      0 10px 28px rgba(0,0,0,0.30);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    animation: km-widget-fade-up 240ms cubic-bezier(.2,.8,.2,1);
  }

  /* Header: Gradient + feine Linie */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
  }

  /* Messages: mehr Luft, weniger "billig" */
  .chat-messages {
    padding: 0.85rem 0.85rem 0.95rem;
  }
  .chat-message {
    border-radius: 18px !important;
    line-height: 1.35;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot {
    border: 1px solid rgba(255,255,255,0.10);
  }
  .chat-message.chat-message--user {
    border: 1px solid rgba(255,255,255,0.06);
  }

  /* Input: clean, modern, better focus */
  .chat-input {
    padding: 0.75rem 0.75rem 0.85rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.72);
    backdrop-filter: blur(8px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 14px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9650 !important;
    box-shadow: 0 0 0 4px #572808 !important;
  }

  /* Buttons / Send */
  .chat-input button {
    border-radius: 14px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 10px 22px rgba(0,0,0,0.28);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: weniger "altbacken" + optionales Label */
  .chat-launcher {
    width: 56px !important;
    height: 56px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 44px rgba(0,0,0,0.38);
    animation: km-launcher-pulse 3.2s ease-in-out infinite;
  }
  .chat-launcher:hover {
    transform: translateY(-1px);
    filter: brightness(1.03);
  }
  .chat-launcher::before {
    content: "Chat mit Ihr Unternehmen";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(8, 15, 28, 0.96);
    color: #e5e7eb;
    padding: 0.22rem 0.6rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(255,255,255,0.14);
    white-space: nowrap;
  }
  @media (max-width: 640px) {
    .chat-launcher::before { opacity: 0.9; font-size: 0.64rem; right: 4px; }
  }

  /* Mobile: App-Feeling */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }

  /* Reduced motion */
  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>