<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Fehmers & Dederichs GmbH | Heizung, Sanitär & Klima in Meerbusch</title>
    <meta name='description' content='Ihr Meisterbetrieb in Meerbusch für moderne Heizungen, Traumbäder und gesundes Raumklima. Entdecken Sie innovative Haustechnik mit erstklassigem Service. Jetzt beraten lassen!'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='./' class='logo' aria-label='Fehmers & Dederichs GmbH - Zur Startseite'>
                <svg width='48' height='48' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg' class='logo-icon'><path d='M24 6L4 16V36L24 46L44 36V16L24 6Z' stroke='currentColor' stroke-width='4' stroke-linecap='round' stroke-linejoin='round'/><path d='M4 16L24 26L44 16' stroke='currentColor' stroke-width='4' stroke-linecap='round' stroke-linejoin='round'/><path d='M24 46V26' stroke='currentColor' stroke-width='4' stroke-linecap='round' stroke-linejoin='round'/></svg>
                <span class='logo-text'>Fehmers & Dederichs</span>
            </a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <ul class='nav-list'>
                    <li><a href='./' class='nav-link active'>Startseite</a></li>
                    <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='karriere/' class='nav-link'>Karriere</a></li>
                    <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='btn btn-primary header-cta'>Beratung anfragen</a>
            <button class='mobile-nav-toggle' aria-controls='mobile-nav-drawer' aria-expanded='false' aria-label='Navigation öffnen'>
                <span class='hamburger-icon'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-drawer' id='mobile-nav-drawer' aria-hidden='true'>
        <div class='mobile-nav-header'>
             <a href='./' class='logo' aria-label='Fehmers & Dederichs GmbH - Zur Startseite'>
                <svg width='40' height='40' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg' class='logo-icon'><path d='M24 6L4 16V36L24 46L44 36V16L24 6Z' stroke='currentColor' stroke-width='4' stroke-linecap='round' stroke-linejoin='round'/><path d='M4 16L24 26L44 16' stroke='currentColor' stroke-width='4' stroke-linecap='round' stroke-linejoin='round'/><path d='M24 46V26' stroke='currentColor' stroke-width='4' stroke-linecap='round' stroke-linejoin='round'/></svg>
                <span class='logo-text'>F & D</span>
            </a>
            <button class='mobile-nav-close' aria-label='Navigation schließen'>&times;</button>
        </div>
        <nav class='mobile-nav' aria-label='Mobile Navigation'>
            <ul class='mobile-nav-list'>
                <li><a href='./' class='nav-link active'>Startseite</a></li>
                <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
                <li><a href='ueber-uns/' class='nav-link'>Über Uns</a></li>
                <li><a href='karriere/' class='nav-link'>Karriere</a></li>
                <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='kontakt/' class='btn btn-primary mobile-nav-cta'>Jetzt Beratung anfragen</a>
    </div>
    <div class='mobile-nav-overlay'></div>

    <main id='main-content'>
        <section class='hero'>
            <div class='container hero-container'>
                <div class='hero-content reveal-fade-up'>
                    <span class='kicker'>Fehmers & Dederichs GmbH – Ihr Meisterbetrieb in Meerbusch</span>
                    <h1 class='h1'>Moderne Haustechnik für Ihr Zuhause.</h1>
                    <p class='subline'>Von effizienten Heizsystemen über stilvolle Bäder bis hin zu innovativem Raumklima – wir sind Ihr Partner für Komfort, Nachhaltigkeit und höchste Qualität in Meerbusch und Umgebung.</p>
                    <div class='cta-group'>
                        <a href='kontakt/' class='btn btn-primary'>Jetzt Beratung anfragen</a>
                        <a href='leistungen/' class='btn btn-secondary'>Leistungen entdecken</a>
                    </div>
                    <div class='trust-chip'>
                        <div class='stars'>★★★★☆</div>
                        <div class='trust-chip-text'>
                            <strong>4.7 / 5.0</strong>
                            <span>Basierend auf 14 Google Bewertungen</span>
                        </div>
                    </div>
                </div>
                <div class='hero-image-wrapper reveal-fade-in'>
                    <!-- KM_IMAGE_REF: assets/img/image.png -->
                    <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Hintergrundbild für den Hero-Bereich, um sofort Hochwertigkeit und den Sanitär-Fokus zu zeigen.' class='hero-image' loading='eager' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='trust-stripe surface'>
            <div class='container'>
                <h2 class='h3 text-center reveal-fade-up'>Vertrauen Sie auf zertifizierte Qualität und Erfahrung</h2>
                <div class='trust-grid'>
                    <div class='trust-item reveal-stagger'>
                        <div class='icon-wrapper'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 15l-3.5-3.5 1.5-1.5 2 2 4-4 1.5 1.5z'/><path d='M12 21a9 9 0 100-18 9 9 0 000 18z'/></svg></div>
                        <h3>Meisterbetrieb</h3>
                        <p>Höchste Handwerksqualität, garantiert durch unsere Meisterqualifikation.</p>
                    </div>
                    <div class='trust-item reveal-stagger'>
                        <div class='icon-wrapper'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M4 19.5A2.5 2.5 0 0 1 6.5 17H20v2H6.5A2.5 2.5 0 0 1 4 19.5z'/><path d='M12 2L3 7v10l9 5 9-5V7l-9-5z'/></svg></div>
                        <h3>Ausbildungsbetrieb</h3>
                        <p>Wir investieren in die Zukunft und fördern qualifizierten Nachwuchs aus der Region.</p>
                    </div>
                    <div class='trust-item reveal-stagger'>
                        <div class='icon-wrapper'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z'/></svg></div>
                        <h3>Partner führender Marken</h3>
                        <p>Wir verbauen ausschließlich langlebige und geprüfte Produkte namhafter Hersteller.</p>
                    </div>
                    <div class='trust-item reveal-stagger'>
                        <div class='icon-wrapper'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z'/><circle cx='12' cy='10' r='3'/></svg></div>
                        <h3>Lokal in Meerbusch</h3>
                        <p>Schnell bei Ihnen vor Ort, mit persönlichem Service und direkten Ansprechpartnern.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='services-teaser'>
            <div class='container'>
                <div class='section-intro text-center reveal-fade-up'>
                    <span class='kicker'>Unsere Kernkompetenzen</span>
                    <h2 class='h2'>Alles für ein perfektes Zuhause.</h2>
                    <p class='subline'>Wir bringen Wärme, Wasser und frische Luft in Einklang. Entdecken Sie, wie wir mit moderner Technik und präzisem Handwerk Ihren Wohnkomfort nachhaltig steigern.</p>
                </div>
                <div class='services-grid'>
                    <div class='card service-card reveal-stagger'>
                        <div class='card-image-wrapper'>
                            <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                            <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Visuelle Darstellung der Kompetenz im Bereich effiziente Heizungstechnik.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        </div>
                        <div class='card-content'>
                            <div class='icon-wrapper accent-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 12a5 5 0 00-5 5c0 1.66 1.34 3 3 3h4c1.66 0 3-1.34 3-3a5 5 0 00-5-5z'/><path d='M12 2v10'/></svg></div>
                            <h3 class='h4'>Effiziente Heizungen</h3>
                            <p>Ob innovative Wärmepumpe, bewährte Gas-Brennwerttechnik oder hybride Systeme – wir finden die optimale Heizlösung, die perfekt zu Ihrem Bedarf und Budget passt.</p>
                        </div>
                    </div>
                    <div class='card service-card reveal-stagger'>
                        <div class='card-image-wrapper'>
                            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                            <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Symbolbild für moderne Bäder und hochwertige Sanitärinstallationen.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        </div>
                        <div class='card-content'>
                            <div class='icon-wrapper accent-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M21 10H3v10h18V10z'/><path d='M7 10V7a5 5 0 0110 0v3'/></svg></div>
                            <h3 class='h4'>Moderne Bäder</h3>
                            <p>Wir verwandeln Ihr altes Bad in eine stilvolle Wellness-Oase. Von der 3D-Planung bis zur finalen Fuge erhalten Sie bei uns alles aus einer Hand – barrierefrei und funktional.</p>
                        </div>
                    </div>
                    <div class='card service-card reveal-stagger'>
                        <div class='card-image-wrapper'>
                            <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                            <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Abstrakte Darstellung von gesundem Raumklima und Lüftungstechnik.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        </div>
                        <div class='card-content'>
                            <div class='icon-wrapper accent-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M4.3 16.3c-1.8-2-2.3-4.8-1.3-7.1S6 4.3 8.7 4.3c2.1 0 4 1.2 5 3.1.9-1.3 2.5-2.1 4.2-2.1 2.7 0 5 2.2 5 5 0 1.2-.4 2.3-1.2 3.2'/><path d='M3 20h18'/></svg></div>
                            <h3 class='h4'>Gesundes Raumklima</h3>
                            <p>Atmen Sie auf! Mit modernen Lüftungs- und Klimaanlagen sorgen wir für frische, gefilterte Luft, optimale Luftfeuchtigkeit und angenehme Temperaturen.</p>
                        </div>
                    </div>
                </div>
                <div class='text-center reveal-fade-up'>
                    <a href='leistungen/' class='btn btn-secondary'>Alle Leistungen im Überblick</a>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='about-teaser surface'>
            <div class='container about-teaser-container'>
                <div class='about-teaser-image-wrapper reveal-stagger'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Detailaufnahme, die Präzision und meisterhafte Handwerkskunst vermittelt.' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
                <div class='about-teaser-content reveal-stagger'>
                    <span class='kicker'>Ihr Team in Meerbusch</span>
                    <h2 class='h2'>Handwerk aus Leidenschaft.</h2>
                    <p>Fehmers & Dederichs ist mehr als nur ein Name. Wir sind ein etablierter Meisterbetrieb, der für Qualität, Zuverlässigkeit und Innovation steht. Wir verbinden traditionelle Handwerkskunst mit der Faszination für zukunftsweisende Technologien.</p>
                    <ul class='checklist'>
                        <li><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-check'><polyline points='20 6 9 17 4 12'></polyline></svg>Persönliche Beratung und transparente Planung.</li>
                        <li><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-check'><polyline points='20 6 9 17 4 12'></polyline></svg>Pünktliche, saubere und präzise Ausführung.</li>
                        <li><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-check'><polyline points='20 6 9 17 4 12'></polyline></svg>Nachhaltige Lösungen für langfristige Zufriedenheit.</li>
                    </ul>
                    <a href='ueber-uns/' class='btn btn-primary'>Lernen Sie uns kennen</a>
                </div>
            </div>
        </section>

        <section class='projects-section'>
            <div class='container'>
                <div class='section-intro text-center reveal-fade-up'>
                    <span class='kicker'>Unsere Arbeit spricht für sich</span>
                    <h2 class='h2'>Aus Alt mach Neu: Projekte, die begeistern.</h2>
                    <p class='subline'>Nichts beweist Kompetenz so sehr wie das Ergebnis. Sehen Sie selbst, wie wir in die Jahre gekommene Bäder in moderne Wohlfühloasen verwandeln.</p>
                </div>
                <div class='before-after-slider reveal-fade-up' id='before-after-slider'>
                    <div class='before-after-container'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' class='before-image' alt='Vorher-Bild einer Badsanierung' loading='lazy' sizes='(max-width: 1280px) 100vw, 1200px'>
                        <div class='after-image-wrapper'>
                           <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                           <img src='assets/img/image_6.png' data-km-image='assets/img/image_6.png' class='after-image' alt='Nachher-Bild einer Badsanierung' loading='lazy' sizes='(max-width: 1280px) 100vw, 1200px'>
                        </div>
                    </div>
                    <div class='slider-handle'>
                        <div class='handle-arrows'></div>
                    </div>
                    <div class='label-before'>Vorher</div>
                    <div class='label-after'>Nachher</div>
                </div>
            </div>
        </section>

        <section class='testimonials-section surface'>
            <div class='container'>
                <div class='section-intro text-center reveal-fade-up'>
                    <span class='kicker'>Das sagen unsere Kunden</span>
                    <h2 class='h2'>Zufriedenheit, die man spürt.</h2>
                    <p class='subline'>Unsere beste Referenz sind zufriedene Kunden. Wir sind stolz auf unsere 4.7-Sterne-Bewertung bei Google und das positive Feedback, das uns täglich motiviert.</p>
                </div>
                <div class='testimonial-carousel-wrapper reveal-fade-up'>
                    <div class='testimonial-carousel' id='testimonial-carousel'>
                        <div class='carousel-item'>
                            <blockquote class='testimonial-card'>
                                <p class='quote'>'Die neue Wärmepumpe läuft perfekt! Von der Beratung bis zur Installation fühlten wir uns bei Fehmers & Dederichs bestens aufgehoben. Absolut kompetent und sehr freundlich.'</p>
                                <cite class='author'>H. Wagner, <span class='location'>Meerbusch-Büderich</span></cite>
                            </blockquote>
                        </div>
                        <div class='carousel-item'>
                            <blockquote class='testimonial-card'>
                                <p class='quote'>'Endlich unser Traumbad! Die Planung war super kreativ und die Umsetzung einfach nur professionell und sauber. Das Team hat tolle Arbeit geleistet. Jederzeit wieder!'</p>
                                <cite class='author'>Familie Jansen, <span class='location'>Meerbusch-Lank</span></cite>
                            </blockquote>
                        </div>
                        <div class='carousel-item'>
                            <blockquote class='testimonial-card'>
                                <p class='quote'>'Schneller und zuverlässiger Service bei unserem Heizungsausfall. Innerhalb kürzester Zeit war ein Techniker da und hat das Problem behoben. Das nenne ich einen Top-Dienstleister.'</p>
                                <cite class='author'>M. Schreiber, <span class='location'>Meerbusch-Osterath</span></cite>
                            </blockquote>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='carousel-btn prev' aria-label='Vorheriges Testimonial'>‹</button>
                        <div class='carousel-dots'></div>
                        <button class='carousel-btn next' aria-label='Nächstes Testimonial'>›</button>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq-section'>
            <div class='container'>
                <div class='section-intro text-center reveal-fade-up'>
                    <span class='kicker'>Häufig gestellte Fragen</span>
                    <h2 class='h2'>Antworten auf Ihre Fragen.</h2>
                    <p class='subline'>Wir möchten, dass Sie sich gut informiert fühlen. Hier finden Sie erste Antworten auf die häufigsten Fragen unserer Kunden.</p>
                </div>
                <div class='faq-accordion reveal-fade-up'>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Was kostet eine neue Heizung?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer' hidden>
                            <p>Die Kosten für eine neue Heizung sind sehr individuell und hängen vom gewählten System (z.B. Wärmepumpe, Gas-Brennwert), der Größe Ihres Hauses und den Gegebenheiten vor Ort ab. Nach einer kostenlosen Erstberatung und Besichtigung erstellen wir Ihnen ein detailliertes und transparentes Angebot, das genau auf Ihre Bedürfnisse zugeschnitten ist. Zudem informieren wir Sie über aktuelle Fördermöglichkeiten.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Bieten Sie auch Wartungsverträge an?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer' hidden>
                            <p>Ja, unbedingt! Eine regelmäßige Wartung sichert die Effizienz, Langlebigkeit und Sicherheit Ihrer Heizungsanlage. Wir bieten maßgeschneiderte Wartungsverträge an, die eine jährliche Inspektion und Reinigung aller wichtigen Komponenten umfassen. So beugen Sie teuren Reparaturen vor und sparen Energiekosten.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Wie lange dauert eine komplette Badsanierung?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer' hidden>
                            <p>Eine komplette Badsanierung dauert in der Regel zwischen zwei und vier Wochen. Die genaue Dauer hängt vom Umfang der Arbeiten ab – zum Beispiel, ob Leitungen verlegt oder der Grundriss verändert wird. Dank unserer präzisen Planung und Koordination aller Gewerke halten wir die Bauzeit für Sie so kurz wie möglich und sorgen für einen reibungslosen Ablauf.</p>
                        </div>
                    </div>
                </div>
                <div class='text-center reveal-fade-up'>
                    <a href='kontakt/' class='btn btn-secondary'>Haben Sie weitere Fragen?</a>
                </div>
            </div>
        </section>

        <section class='cta-banner'>
            <div class='container text-center reveal-fade-up'>
                <h2 class='h2'>Bereit für Ihr Projekt?</h2>
                <p class='subline'>Ob Neubau, Sanierung oder Wartung – wir sind für Sie da. Kontaktieren Sie uns für eine unverbindliche Erstberatung und lassen Sie uns gemeinsam die beste Lösung für Ihr Zuhause in Meerbusch finden.</p>
                <a href='kontakt/' class='btn btn-primary'>Jetzt Termin vereinbaren</a>
                <p class='contact-info'>Oder rufen Sie uns direkt an: <a href='tel:+4921502732'>02150 2732</a></p>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container footer-container'>
            <div class='footer-main'>
                <div class='footer-about'>
                    <a href='./' class='logo footer-logo' aria-label='Fehmers & Dederichs GmbH - Zur Startseite'>
                        <svg width='40' height='40' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg' class='logo-icon'><path d='M24 6L4 16V36L24 46L44 36V16L24 6Z' stroke='currentColor' stroke-width='4' stroke-linecap='round' stroke-linejoin='round'/><path d='M4 16L24 26L44 16' stroke='currentColor' stroke-width='4' stroke-linecap='round' stroke-linejoin='round'/><path d='M24 46V26' stroke='currentColor' stroke-width='4' stroke-linecap='round' stroke-linejoin='round'/></svg>
                        <span class='logo-text'>Fehmers & Dederichs GmbH</span>
                    </a>
                    <p>Ihr Meisterbetrieb in Meerbusch für Heizung, Sanitär und Klima. Wir bringen Komfort und Effizienz in Ihr Zuhause.</p>
                </div>
                <div class='footer-links'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='karriere/'>Karriere</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-links'>
                    <h4>Leistungen</h4>
                    <ul>
                        <li><a href='leistungen/'>Effiziente Heizungen</a></li>
                        <li><a href='leistungen/'>Moderne Bäder</a></li>
                        <li><a href='leistungen/'>Gesundes Raumklima</a></li>
                        <li><a href='leistungen/'>Wartung & Service</a></li>
                    </ul>
                </div>
                <div class='footer-contact'>
                    <h4>Kontakt</h4>
                    <address>
                        Fehmers & Dederichs GmbH<br>
                        Hauptstraße 7<br>
                        40668 Meerbusch
                    </address>
                    <p>
                        <a href='tel:+4921502732'>02150 2732</a><br>
                        <a href='mailto:info@fehmers-dederichs.de'>info@fehmers-dederichs.de</a>
                    </p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Fehmers & Dederichs GmbH</p>
                <ul class='legal-links'>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>
    
    <div class='sticky-cta-bar' id='sticky-cta-bar'>
        <div class='container sticky-cta-container'>
            <p><strong>Bereit für Ihr Projekt?</strong> Lassen Sie uns sprechen.</p>
            <a href='kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
        </div>
    </div>

    <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='cookie-content'>
            <h3 id='cookie-title'>Cookie-Einstellungen</h3>
            <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
        </div>
        <div class='cookie-actions'>
            <button class='btn btn-secondary' id='accept-cookies'>Akzeptieren</button>
            <button class='btn btn-outline' id='decline-cookies'>Ablehnen</button>
        </div>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "F";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Fehmers & Dederichs…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-fehmers-dederichs-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Fehmers & Dederichs GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Fehmers & Dederichs GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>