:root {
    --primary-color: #003366;
    --secondary-color: #D97706;
    --text-color: #333333;
    --text-color-light: #555555;
    --background-color: #F8F9FA;
    --surface-color: #FFFFFF;
    --surface-alt-color: #EFF2F5;
    --border-color: #DEE2E6;
    --font-family-base: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    --font-family-heading: 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
    --container-width: 1200px;
    --section-padding: clamp(4.5rem, 10vw, 7.5rem);
    --border-radius: 6px;
    --shadow-sm: 0 1px 2px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -1px rgba(0,0,0,0.06);
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: var(--font-family-base);
    font-size: 16px;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
}

h1, h2, h3, h4 {
    font-family: var(--font-family-heading);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 { font-size: clamp(2.5rem, 5vw, 3.5rem); }
h2 { font-size: clamp(2rem, 4vw, 2.75rem); }
h3 { font-size: clamp(1.25rem, 3vw, 1.5rem); }

p { margin-bottom: 1rem; max-width: 65ch; }

a { color: var(--primary-color); text-decoration: none; transition: color 0.2s ease; }
a:hover, a:focus { color: var(--secondary-color); text-decoration: underline; }

ul, ol { list-style: none; }

img, svg {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.section-padding { padding: var(--section-padding) 0; }
.section-padding-sm { padding: calc(var(--section-padding) / 2) 0; }

.text-center { text-align: center; }
.text-center p, .text-center .lead { margin-left: auto; margin-right: auto; }

.eyebrow { display: block; font-size: 0.9rem; font-weight: 600; color: var(--secondary-color); margin-bottom: 0.5rem; text-transform: uppercase; letter-spacing: 0.5px; }
.lead { font-size: 1.2rem; color: var(--text-color-light); }

.surface-alt { background-color: var(--surface-alt-color); }

/* Buttons */
.btn {
    display: inline-block;
    font-weight: 600;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 2px solid transparent;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    min-height: 48px;
    border-radius: var(--border-radius);
    transition: all 0.2s ease-in-out;
    touch-action: manipulation;
}
.btn-primary { background-color: var(--primary-color); color: white; border-color: var(--primary-color); }
.btn-primary:hover, .btn-primary:focus { background-color: #002244; border-color: #002244; transform: translateY(-2px); box-shadow: var(--shadow-md); }

.btn-secondary { background-color: transparent; color: var(--primary-color); border-color: var(--primary-color); }
.btn-secondary:hover, .btn-secondary:focus { background-color: var(--primary-color); color: white; }

.btn-large { padding: 1rem 2rem; font-size: 1.1rem; }

/* Skip Link */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--primary-color);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus { top: 0; }

/* Header */
.site-header { padding: 1rem 0; background-color: rgba(255, 255, 255, 0.8); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); transition: padding 0.3s ease, box-shadow 0.3s ease; z-index: 1000; }
.site-header.sticky { position: sticky; top: 0; width: 100%; }
.site-header.scrolled { padding: 0.5rem 0; box-shadow: var(--shadow-md); }
.header-container { display: flex; justify-content: space-between; align-items: center; }
.logo { font-size: 1.5rem; font-weight: 700; color: var(--primary-color); text-decoration: none; }
.logo:hover { color: var(--text-color); }

/* Navigation */
.main-nav .nav-menu { display: flex; gap: 1.5rem; }
.main-nav a { font-weight: 600; color: var(--text-color); text-decoration: none; position: relative; padding: 0.5rem 0; }
.main-nav a::after { content: ''; position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background: var(--secondary-color); transition: width 0.3s ease; }
.main-nav a:hover::after, .main-nav a.active::after { width: 100%; }
.main-nav a.active { color: var(--primary-color); }

.nav-toggle { display: none; background: none; border: none; cursor: pointer; padding: 0.5rem; z-index: 1001; }
.nav-toggle .icon-bar { display: block; width: 25px; height: 3px; background-color: var(--primary-color); margin: 5px 0; transition: transform 0.3s ease, opacity 0.3s ease; }

/* Hero Section */
.hero { background-color: var(--surface-color); padding: var(--section-padding) 0; overflow: hidden; }
.hero-grid { display: grid; grid-template-columns: 1fr 1fr; align-items: center; gap: 3rem; }
.hero-title { margin-bottom: 1.5rem; }
.hero-subtitle { font-size: 1.2rem; color: var(--text-color-light); margin-bottom: 2rem; max-width: 55ch; }
.hero-cta-group { display: flex; flex-wrap: wrap; gap: 1rem; }
.hero-image-wrapper { position: relative; }
.hero-image { width: 100%; height: auto; object-fit: cover; border-radius: var(--border-radius); box-shadow: var(--shadow-md); }

/* Services Teaser */
.services-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 2rem; margin-top: 3rem; }
.service-card { display: block; background-color: var(--surface-color); border-radius: var(--border-radius); overflow: hidden; box-shadow: var(--shadow-sm); transition: transform 0.3s ease, box-shadow 0.3s ease; text-decoration: none; color: var(--text-color); }
.service-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-md); }
.service-card-image-wrapper { aspect-ratio: 1 / 1; overflow: hidden; }
.service-card-image-wrapper.placeholder { display: grid; place-items: center; background-color: var(--surface-alt-color); }
.service-card-image-wrapper.placeholder svg { width: 48px; height: 48px; color: var(--border-color); }
.service-card img { width: 100%; height: 100%; object-fit: cover; transition: transform 0.3s ease; }
.service-card:hover img { transform: scale(1.05); }
.service-card-content { padding: 1.5rem; }
.service-card h3 { margin-bottom: 0.5rem; }
.service-card-link { display: inline-block; margin-top: 1rem; font-weight: 600; color: var(--secondary-color); }

/* Signature Divider */
.signature-divider { line-height: 0; overflow: hidden; }
.signature-divider svg { display: block; width: 100%; height: auto; fill: var(--surface-alt-color); }
.section-padding + .signature-divider { margin-top: calc(var(--section-padding) * -1); }

/* Split Layout (About Teaser, Service Detail) */
.split-layout { display: grid; grid-template-columns: 1fr; gap: 3rem; align-items: center; }
@media (min-width: 768px) { .split-layout { grid-template-columns: 1fr 1fr; } }
.split-layout.reverse .split-layout-image { order: -1; }
.split-layout-image img, .split-layout-image.placeholder { border-radius: var(--border-radius); box-shadow: var(--shadow-md); width: 100%; height: 100%; object-fit: cover; }
.split-layout-image.placeholder { display: grid; place-items: center; background-color: var(--surface-color); }
.split-layout-image.placeholder svg { width: 64px; height: 64px; color: var(--border-color); }
.usp-list { margin-top: 1.5rem; padding-left: 1.5rem; }
.usp-list li { position: relative; margin-bottom: 0.5rem; }
.usp-list li::before { content: '✓'; color: var(--secondary-color); position: absolute; left: -1.5rem; font-weight: bold; }

/* CTA Section */
.cta-section { background-color: var(--primary-color); color: white; text-align: center; }
.cta-section .section-title, .cta-section .lead { color: white; }

/* Footer */
.site-footer { background-color: #111; color: #ccc; padding-top: 3rem; font-size: 0.9rem; }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 2rem; margin-bottom: 3rem; }
.footer-grid h4 { color: white; font-size: 1.1rem; margin-bottom: 1rem; }
.footer-grid ul { display: flex; flex-direction: column; gap: 0.5rem; }
.footer-grid a { color: #ccc; text-decoration: none; }
.footer-grid a:hover { color: white; text-decoration: underline; }
.footer-bottom { border-top: 1px solid #444; padding: 1.5rem 0; }
.footer-bottom .container { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem; }
.footer-bottom ul { display: flex; gap: 1.5rem; }

/* Page Header */
.page-header { background-color: var(--surface-color); }

/* Legal Content */
.legal-content .text-content { max-width: 800px; margin: 0 auto; }
.legal-content h1, .legal-content h2, .legal-content h3 { margin-top: 2rem; margin-bottom: 1rem; }

/* Contact Form */
.contact-grid { display: grid; grid-template-columns: 1fr; gap: 3rem; }
@media (min-width: 992px) { .contact-grid { grid-template-columns: 2fr 1fr; } }
.form-group { margin-bottom: 1.5rem; }
.form-group label { display: block; font-weight: 600; margin-bottom: 0.5rem; }
.form-group input, .form-group textarea { width: 100%; padding: 0.75rem; border: 1px solid var(--border-color); border-radius: var(--border-radius); font-family: inherit; font-size: 1rem; }
.form-group input:focus, .form-group textarea:focus { outline: 2px solid var(--primary-color); border-color: var(--primary-color); }
.form-group-checkbox { display: flex; align-items: flex-start; gap: 0.5rem; margin-bottom: 1.5rem; }
.form-group-checkbox input { margin-top: 0.25rem; }
.contact-details .contact-item { margin-bottom: 2rem; }
.contact-details h3 { font-size: 1.2rem; color: var(--primary-color); }
.contact-details address p { margin-bottom: 0.25rem; }

/* Carousel */
.carousel-wrapper { position: relative; }
.carousel-track-container { overflow: hidden; }
.carousel-track { display: flex; transition: transform 0.5s ease-in-out; }
.carousel-slide { flex: 0 0 100%; padding: 0 1rem; }
@media (min-width: 768px) { .carousel-slide { flex-basis: 50%; } }
@media (min-width: 992px) { .carousel-slide { flex-basis: 33.333%; } }
.carousel-image { width: 100%; aspect-ratio: 4 / 3; object-fit: cover; border-radius: var(--border-radius); box-shadow: var(--shadow-sm); }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: 1rem; margin-top: 2rem; }
.carousel-button { background: var(--surface-color); border: 1px solid var(--border-color); color: var(--primary-color); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; font-size: 1.5rem; transition: all 0.2s ease; }
.carousel-button:hover, .carousel-button:focus { background: var(--primary-color); color: white; }
.carousel-dots { display: flex; gap: 0.5rem; }
.carousel-dot { width: 12px; height: 12px; border-radius: 50%; background-color: var(--border-color); cursor: pointer; transition: background-color 0.2s ease; border: none; }
.carousel-dot.active { background-color: var(--primary-color); }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 0; left: 0; right: 0; background-color: var(--surface-color); color: var(--text-color); padding: 1.5rem 0; z-index: 2000; box-shadow: 0 -2px 10px rgba(0,0,0,0.1); transform: translateY(100%); transition: transform 0.5s ease-in-out; }
.cookie-banner.visible { transform: translateY(0); }
.cookie-container { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem; }
.cookie-actions { display: flex; gap: 1rem; align-items: center; }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: 1.5rem; right: 1.5rem; z-index: 999; transform: translateY(200%); transition: transform 0.5s ease-in-out; }
.sticky-cta.visible { transform: translateY(0); }

/* Animations */
.animate-in, .animate-in--stagger > * {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.animate-in.is-visible, .animate-in--stagger.is-visible > * {
    opacity: 1;
    transform: translateY(0);
}
.animate-in--stagger.is-visible > * {
    transition-delay: calc(var(--stagger-index, 0) * 100ms);
}
.animate-in--fade { opacity: 0; transition: opacity 0.8s ease-out; }
.animate-in--fade.is-visible { opacity: 1; }

/* Mobile Styles */
@media (max-width: 992px) {
    .nav-toggle { display: block; }
    .main-nav .nav-menu {
        position: fixed;
        top: 0;
        right: 0;
        width: 300px;
        height: 100vh;
        background-color: var(--surface-color);
        flex-direction: column;
        padding: 6rem 2rem 2rem;
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
        box-shadow: -2px 0 10px rgba(0,0,0,0.1);
    }
    .main-nav .nav-menu.is-open {
        transform: translateX(0);
    }
    .main-nav .nav-menu li { width: 100%; }
    .main-nav .nav-menu a { font-size: 1.2rem; }
    .nav-toggle.is-open .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
    .nav-toggle.is-open .icon-bar:nth-child(2) { opacity: 0; }
    .nav-toggle.is-open .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

    .hero-grid { grid-template-columns: 1fr; text-align: center; }
    .hero-image-wrapper { order: -1; }
    .hero-cta-group { justify-content: center; }
}

@media (max-width: 768px) {
    .split-layout.reverse .split-layout-image { order: 0; }
    .split-layout-content { text-align: center; }
    .usp-list { text-align: left; display: inline-block; }
}
