<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Ronald Schrader Der Heideklempner – Meisterbetrieb für Heizung & Sanitär in Walsrode</title>
    <meta name='description' content='Über 26 Jahre Erfahrung in Badsanierung, Heizungstechnik und Sanitär. Ronald Schrader, Ihr persönlicher Heideklempner in Walsrode für zuverlässige Handwerkskunst.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header sticky'>
        <div class='container'>
            <a href='' class='logo'>Der Heideklempner</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-mich/'>Über Mich</a></li>
                    <li><a href='projekte/'>Projekte</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='button primary hide-mobile'>Projekt anfragen</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-drawer'>
        <nav>
            <ul>
                <li><a href=''>Startseite</a></li>
                <li><a href='leistungen/'>Leistungen</a></li>
                <li><a href='ueber-mich/'>Über Mich</a></li>
                <li><a href='projekte/'>Projekte</a></li>
                <li><a href='kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='kontakt/' class='button primary'>Jetzt Projekt anfragen</a>
    </div>

    <main id='main-content'>
        <section class='hero'>
            <div class='container hero-grid'>
                <div class='hero-content reveal-fade-up'>
                    <span class='kicker'>Ronald Schrader – Ihr Meisterbetrieb in Walsrode</span>
                    <h1>Wärme & Wasser. Meisterhaft. Ihr Heideklempner.</h1>
                    <p class='subline'>Mit über 26 Jahren persönlicher Erfahrung verwandle ich Ihre Visionen in die Realität. Von der modernen Badsanierung bis zur effizienten Heizungsanlage – bei mir erhalten Sie zuverlässige Handwerkskunst direkt vom Meister.</p>
                    <div class='cta-group'>
                        <a href='kontakt/' class='button primary'>Jetzt Projekt anfragen</a>
                        <a href='leistungen/' class='button outline'>Leistungen entdecken</a>
                    </div>
                    <div class='trust-chips'>
                        <span>Meisterbetrieb</span>
                        <span>Persönlich & Nah</span>
                        <span>Über 26 Jahre Erfahrung</span>
                    </div>
                </div>
                <div class='hero-image-wrapper reveal-fade-in'>
                    <!-- KM_IMAGE_REF: assets/img/image.png -->
                    <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Moderne, hochwertige Sanitärinstallation, die die Qualität der Arbeit des Heideklempners unterstreicht.' loading='eager' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='intro-section surface'>
            <div class='container text-container reveal-fade-up'>
                <h2>Handwerk, dem Sie vertrauen können – seit über 26 Jahren.</h2>
                <p>In einer Welt voller anonymer Großbetriebe setze ich, Ronald Schrader, auf das, was wirklich zählt: persönliche Betreuung, absolute Zuverlässigkeit und meisterhafte Ausführung. Als 'Der Heideklempner' bin ich nicht nur ein Dienstleister, sondern Ihr fester Ansprechpartner in Walsrode und Umgebung für alle Anliegen rund um Heizung, Sanitär und Ihr persönliches Wohlfühl-Zuhause.</p>
                <p>Mein Versprechen an Sie ist einfach: Ich verbinde traditionelle Handwerkskunst mit modernster Technik, um nachhaltige und passgenaue Lösungen zu schaffen. Sie profitieren von meiner langjährigen Erfahrung, die sicherstellt, dass jedes Detail stimmt und Sie langfristig zufrieden sind.</p>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='feature-grid'>
            <div class='container'>
                <div class='section-intro text-container reveal-fade-up'>
                    <span class='kicker'>Kernkompetenzen</span>
                    <h3>Meine Kernkompetenzen für Ihr Zuhause</h3>
                </div>
                <div class='grid-3'>
                    <div class='feature-card reveal-stagger'>
                        <div class='icon-wrapper'>🛁</div>
                        <h4>Moderne Bäder</h4>
                        <p>Ich gestalte Ihr Traumbad aus einer Hand. Von der ersten 3D-Planung bis zur letzten Fuge – funktional, ästhetisch und barrierearm, ganz nach Ihren Wünschen.</p>
                    </div>
                    <div class='feature-card reveal-stagger'>
                        <div class='icon-wrapper'>🔥</div>
                        <h4>Effiziente Heizungen</h4>
                        <p>Ob Heizungsmodernisierung, Wartung oder Umstieg auf erneuerbare Energien – ich sorge für wohlige Wärme und helfe Ihnen, nachhaltig Energiekosten zu senken.</p>
                    </div>
                    <div class='feature-card reveal-stagger'>
                        <div class='icon-wrapper'>🔧</div>
                        <h4>Zuverlässiger Service</h4>
                        <p>Von der Reparatur eines tropfenden Wasserhahns bis zur komplexen Instandsetzung stehe ich Ihnen mit schnellem und unkompliziertem Service zur Seite.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='services-teaser surface'>
            <div class='container'>
                <div class='section-intro text-container reveal-fade-up'>
                    <span class='kicker'>Leistungen</span>
                    <h3>Ein Einblick in meine Leistungen</h3>
                </div>
                <div class='grid-4'>
                    <div class='card service-card reveal-stagger'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Modernes Badezimmer nach einer professionellen Badsanierung durch den Heideklempner' loading='lazy' sizes='(max-width: 768px) 100vw, 300px'>
                        <div class='card-content'>
                            <h4>Badsanierung</h4>
                            <p>Verwandeln Sie Ihr altes Bad in eine moderne Wohlfühloase. Ich koordiniere alle Gewerke für einen reibungslosen Ablauf.</p>
                            <a href='leistungen/#badsanierung' class='text-link'>Mehr zur Badsanierung</a>
                        </div>
                    </div>
                    <div class='card service-card reveal-stagger'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Effiziente und moderne Heizungsanlage, installiert vom Fachmann' loading='lazy' sizes='(max-width: 768px) 100vw, 300px'>
                        <div class='card-content'>
                            <h4>Heizungstechnik</h4>
                            <p>Sorgen Sie für Effizienz und Komfort. Ich berate Sie zu modernen Heizsystemen und übernehme Installation sowie Wartung.</p>
                            <a href='leistungen/#heizung' class='text-link'>Mehr zur Heizungstechnik</a>
                        </div>
                    </div>
                    <div class='card service-card reveal-stagger'>
                        <div class='card-content'>
                            <h4>Sanitärinstallation</h4>
                            <p>Von der Wasserleitung bis zur fertigen Armatur – ich sorge für eine fachgerechte und langlebige Installation in Neubau und Altbau.</p>
                            <a href='leistungen/#sanitaer' class='text-link'>Mehr zu Installationen</a>
                        </div>
                    </div>
                    <div class='card service-card reveal-stagger'>
                        <div class='card-content'>
                            <h4>Reparatur & Wartung</h4>
                            <p>Ein tropfender Hahn? Eine kalte Heizung? Ich bin schnell zur Stelle, um Probleme zu beheben und den Wert Ihrer Anlagen zu erhalten.</p>
                            <a href='leistungen/#service' class='text-link'>Mehr zum Service</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='about-teaser'>
            <div class='container split-container'>
                <div class='split-image reveal-fade-in'>
                    <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                    <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Symbolbild: Präzise Handwerksarbeit an einer modernen Anlage, die die Expertise des Heideklempners darstellt.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
                <div class='split-content reveal-fade-up'>
                    <span class='kicker'>Der Meister persönlich</span>
                    <h3>Ein Name, ein Gesicht, ein Versprechen.</h3>
                    <p>Mein Name ist Ronald Schrader. Seit über 26 Jahren lebe und liebe ich mein Handwerk. Als stellvertretender Geschäftsführer in einem früheren Unternehmen habe ich gelernt, was es heißt, Verantwortung zu übernehmen. Heute stehe ich mit meinem eigenen Namen für diese Werte ein: Qualität, Pünktlichkeit und ehrliche Beratung.</p>
                    <blockquote>'Gute Arbeit erkennt man nicht nur am Ergebnis, sondern auch am Weg dorthin. Ich möchte, dass Sie sich von Anfang an gut aufgehoben fühlen.'</blockquote>
                    <a href='ueber-mich/' class='button primary'>Lernen Sie mich kennen</a>
                </div>
            </div>
        </section>

        <section class='testimonial-slider-section surface'>
            <div class='container'>
                <div class='section-intro text-container reveal-fade-up'>
                    <span class='kicker'>Kundenstimmen</span>
                    <h3>Was Kunden über meine Arbeit sagen</h3>
                </div>
                <div class='testimonial-carousel-wrapper'>
                    <div class='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <p class='quote'>'Wir sind mit der Badsanierung mehr als zufrieden. Herr Schrader hat uns von der Planung bis zur Umsetzung super beraten und alle Arbeiten termingerecht und sauber ausgeführt. Absolut empfehlenswert!'</p>
                            <span class='author'>Familie S. aus Walsrode</span>
                        </div>
                        <div class='testimonial-slide'>
                            <p class='quote'>'Endlich ein Handwerker, der zuverlässig ist und mitdenkt. Unsere neue Heizung läuft perfekt und ist viel sparsamer als die alte. Vielen Dank für den tollen Service.'</p>
                            <span class='author'>M. Brandt aus der Region</span>
                        </div>
                        <div class='testimonial-slide'>
                            <p class='quote'>'Schnelle Hilfe bei unserem Rohrbruch. Herr Schrader war kurzfristig zur Stelle und hat das Problem professionell und unkompliziert gelöst. Ein echter Fachmann, den man gerne weiterempfiehlt.'</p>
                            <span class='author'>J. Meyer</span>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='prev' aria-label='Vorherige Bewertung'>‹</button>
                        <div class='dots'></div>
                        <button class='next' aria-label='Nächste Bewertung'>›</button>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq-section'>
            <div class='container text-container'>
                <div class='section-intro reveal-fade-up'>
                    <span class='kicker'>FAQ</span>
                    <h3>Häufig gestellte Fragen</h3>
                </div>
                <div class='faq-accordion'>
                    <div class='faq-item reveal-stagger'>
                        <button class='faq-question' aria-expanded='false'>In welchem Umkreis sind Sie tätig?</button>
                        <div class='faq-answer'><p>Mein Haupt-Einsatzgebiet ist Walsrode und die umliegende Region im Heidekreis. Für größere Projekte wie komplette Badsanierungen oder Heizungsmodernisierungen fahre ich nach Absprache auch weitere Strecken. Fragen Sie einfach unverbindlich an!</p></div>
                    </div>
                    <div class='faq-item reveal-stagger'>
                        <button class='faq-question' aria-expanded='false'>Was kostet eine Badsanierung?</button>
                        <div class='faq-answer'><p>Die Kosten für eine Badsanierung sind sehr individuell. Nach einer ersten Besichtigung erstelle ich Ihnen ein detailliertes und transparentes Angebot, das genau auf Ihre Wünsche und Ihr Budget zugeschnitten ist.</p></div>
                    </div>
                    <div class='faq-item reveal-stagger'>
                        <button class='faq-question' aria-expanded='false'>Bieten Sie auch einen Notdienst an?</button>
                        <div class='faq-answer'><p>Für dringende Notfälle wie einen Rohrbruch oder einen kompletten Heizungsausfall bin ich für meine Stammkunden schnellstmöglich erreichbar. Zögern Sie nicht, mich in einer solchen Situation direkt anzurufen.</p></div>
                    </div>
                    <div class='faq-item reveal-stagger'>
                        <button class='faq-question' aria-expanded='false'>Beraten Sie auch zu Fördermöglichkeiten?</button>
                        <div class='faq-answer'><p>Ja, bei der Modernisierung Ihrer Heizung oder einer energetischen Sanierung im Bad gibt es oft staatliche Förderungen. Ich informiere Sie gerne über die aktuellen Programme und helfe Ihnen dabei, die passenden Zuschüsse zu identifizieren.</p></div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-banner'>
            <div class='container text-container reveal-fade-up'>
                <h2>Bereit für Ihr Projekt?</h2>
                <p>Lassen Sie uns gemeinsam die beste Lösung für Ihr Zuhause finden. Kontaktieren Sie mich für eine unverbindliche und ehrliche Erstberatung.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='button primary'>Jetzt anfragen</a>
                    <a href='tel:01733700689' class='button outline'>0173 3700689</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Ronald Schrader<br>Der Heideklempner</h4>
                    <p>Ihr Meisterbetrieb für Heizung & Sanitär in Walsrode und Umgebung.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href=''>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-mich/'>Über Mich</a></li>
                        <li><a href='projekte/'>Projekte</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Von-Hodenberg-Straße 8<br>
                        29664 Walsrode<br>
                        <a href='tel:01733700689'>0173 3700689</a><br>
                        <a href='mailto:info@derheideklempner.de'>info@derheideklempner.de</a>
                    </address>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Ronald Schrader Der Heideklempner</p>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
        <div class='cookie-buttons'>
            <button id='cookie-accept' class='button primary'>Akzeptieren</button>
            <button id='cookie-decline' class='button outline'>Ablehnen</button>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <a href='kontakt/' class='button primary'>Projekt anfragen</a>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "R";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Ronald Schrader Der…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-derheideklempner-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ronald Schrader Der Heideklempner! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ronald Schrader Der Heideklempner',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>