@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Sora:wght@600;700&display=swap');

:root {
    --color-bg: #F9FAFB;
    --color-surface: #FFFFFF;
    --color-text: #111827;
    --color-muted: #6B7280;
    --color-primary: #2563EB;
    --color-accent: #14B8A6;
    --color-accent2: #F97316;
    --color-border: #E5E7EB;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;

    --shadow-soft: 0px 4px 6px -1px rgba(0, 0, 0, 0.05), 0px 2px 4px -2px rgba(0, 0, 0, 0.05);
    --shadow-lift: 0px 10px 15px -3px rgba(0, 0, 0, 0.1), 0px 4px 6px -4px rgba(0, 0, 0, 0.1);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 32px;
    --spacing-xl: 64px;
    --spacing-xxl: 96px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Sora', sans-serif;

    --type-h1: clamp(2.5rem, 6vw, 4.5rem);
    --type-h2: clamp(2rem, 5vw, 3rem);
    --type-h3: clamp(1.5rem, 4vw, 2rem);
    --type-body: clamp(1rem, 2.5vw, 1.125rem);
    --type-small: 0.875rem;

    --max-width: 1280px;
    --section-padding: clamp(4rem, 8vw, 6rem);

    --duration-fast: 200ms;
    --duration-base: 400ms;
    --duration-slow: 600ms;
    --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p {
    margin-bottom: 1rem;
    max-width: 65ch;
}

a { 
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--duration-fast) var(--easing-smooth);
}
a:hover { color: var(--color-accent); }

ul, ol { list-style: none; }

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    width: 100%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-md);
    padding-right: var(--spacing-md);
}

.section-padding {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.section-intro {
    text-align: center;
    max-width: 800px;
    margin: 0 auto var(--spacing-xl);
}
.section-intro h2 { margin-bottom: var(--spacing-md); }
.section-intro p { margin-left: auto; margin-right: auto; }

/* Buttons */
.btn {
    display: inline-block;
    font-family: var(--font-body);
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: var(--radius-sm);
    padding: 12px 24px;
    min-height: 48px;
    transition: all var(--duration-fast) var(--easing-smooth);
    touch-action: manipulation;
}

.btn-primary {
    background-color: var(--color-primary);
    color: white;
}
.btn-primary:hover {
    background-color: #1D4ED8;
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}

.btn-secondary {
    background-color: var(--color-surface);
    color: var(--color-primary);
    border-color: var(--color-border);
}
.btn-secondary:hover {
    background-color: #F3F4F6;
    color: var(--color-primary);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}

.btn:focus-visible {
    outline: 3px solid var(--color-primary);
    outline-offset: 2px;
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    background-color: rgba(255, 255, 255, 0.8);
    transition: all var(--duration-base) var(--easing-smooth);
}

.site-header.scrolled {
    padding: var(--spacing-sm) 0;
    box-shadow: var(--shadow-soft);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-family: var(--font-display);
    font-weight: 600;
    font-size: 1.25rem;
    color: var(--color-text);
}
.logo svg { color: var(--color-primary); }
.logo:hover { color: var(--color-text); }

.main-nav {
    display: none;
}
@media (min-width: 992px) {
    .main-nav { display: block; }
    .main-nav ul {
        display: flex;
        gap: var(--spacing-lg);
    }
    .main-nav a {
        color: var(--color-text);
        font-weight: 600;
        padding: var(--spacing-sm) 0;
        position: relative;
    }
    .main-nav a::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: var(--color-primary);
        transform: scaleX(0);
        transform-origin: right;
        transition: transform var(--duration-base) var(--easing-smooth);
    }
    .main-nav a:hover::after, .main-nav a.active::after {
        transform: scaleX(1);
        transform-origin: left;
    }
}

.header-cta { display: none; }
@media (min-width: 992px) { .header-cta { display: inline-block; } }

.mobile-menu-toggle {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--color-text);
}
@media (min-width: 992px) { .mobile-menu-toggle { display: none; } }

/* Mobile Menu */
.mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    max-width: 320px;
    height: 100%;
    background-color: var(--color-surface);
    z-index: 1001;
    transform: translateX(100%);
    transition: transform var(--duration-base) var(--easing-smooth);
    padding: var(--spacing-lg);
    display: flex;
    flex-direction: column;
}
.mobile-menu.is-open {
    transform: translateX(0);
    box-shadow: -10px 0 30px rgba(0,0,0,0.1);
}
body.mobile-menu-open { overflow: hidden; }

.mobile-menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xl);
}
.mobile-menu-close {
    background: none; border: none; cursor: pointer; color: var(--color-text);
}
.mobile-menu nav ul { display: flex; flex-direction: column; gap: var(--spacing-md); }
.mobile-menu nav a { font-size: 1.2rem; font-weight: 600; color: var(--color-text); display: block; padding: var(--spacing-sm); }
.mobile-menu .btn { margin-top: auto; width: 100%; }

/* Hero Section */
.hero {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    color: white;
    text-align: center;
    padding: var(--section-padding) 0;
}

.hero-bg {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-size: cover;
    background-position: center;
}

.hero-overlay {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(45deg, rgba(17, 24, 39, 0.8), rgba(17, 24, 39, 0.6));
}

.hero .container {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero .kicker { font-weight: 600; color: var(--color-accent); margin-bottom: var(--spacing-md); }
.hero h1 { margin-bottom: var(--spacing-md); }
.hero .subline { font-size: 1.25rem; color: var(--color-border); margin-bottom: var(--spacing-lg); max-width: 70ch; }
.cta-group { display: flex; flex-wrap: wrap; justify-content: center; gap: var(--spacing-md); margin-bottom: var(--spacing-xl); }
.trust-chips { display: flex; flex-wrap: wrap; justify-content: center; gap: var(--spacing-md); color: var(--color-border); }
.trust-chips span { background: rgba(255,255,255,0.1); padding: var(--spacing-sm) var(--spacing-md); border-radius: var(--radius-sm); font-size: var(--type-small); }

/* Value Proposition */
.feature-grid {
    display: grid;
    gap: var(--spacing-lg);
}
@media (min-width: 768px) { .feature-grid { grid-template-columns: repeat(3, 1fr); } }
.feature-item { background-color: var(--color-surface); padding: var(--spacing-lg); border-radius: var(--radius-md); box-shadow: var(--shadow-soft); border: 1px solid var(--color-border); }
.feature-item h3 { margin-bottom: var(--spacing-md); }
.feature-item ul { list-style: none; margin-top: var(--spacing-md); padding-left: 0; }
.feature-item li { padding-left: 1.5em; position: relative; margin-bottom: var(--spacing-sm); }
.feature-item li::before { content: '✓'; color: var(--color-accent); position: absolute; left: 0; }

/* Signature Divider */
.signature-divider {
    height: 1px;
    background: var(--color-border);
    max-width: 400px;
    margin: 0 auto;
}

/* Services Teaser */
.card-grid {
    display: grid;
    gap: var(--spacing-lg);
}
@media (min-width: 640px) { .card-grid { grid-template-columns: repeat(2, 1fr); } }
@media (min-width: 992px) { .card-grid { grid-template-columns: repeat(4, 1fr); } }

.card {
    background-color: var(--color-surface);
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-soft);
    border: 1px solid var(--color-border);
    transition: transform var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth);
    display: flex; flex-direction: column;
}
.card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.card img { width: 100%; height: 200px; object-fit: cover; cursor: pointer; }
.card-content { padding: var(--spacing-lg); flex-grow: 1; display: flex; flex-direction: column; }
.card-content h3 { margin-bottom: var(--spacing-md); }
.card-content p { margin-bottom: var(--spacing-md); color: var(--color-muted); flex-grow: 1; }
.card-cta { font-weight: 600; color: var(--color-primary); }

/* About Teaser */
.split-layout {
    display: grid;
    gap: var(--spacing-xl);
    align-items: center;
}
@media (min-width: 768px) { .split-layout { grid-template-columns: 1fr 1fr; } }
.split-layout .image-content img { border-radius: var(--radius-lg); }

/* Testimonials Carousel */
.carousel-wrapper { position: relative; }
.carousel { display: flex; overflow: hidden; }
.carousel-slide { min-width: 100%; padding: var(--spacing-md); }
.carousel-slide blockquote { background-color: var(--color-surface); border-left: 4px solid var(--color-primary); padding: var(--spacing-lg); border-radius: var(--radius-md); box-shadow: var(--shadow-soft); }
.carousel-slide p { font-size: 1.1rem; font-style: italic; margin-bottom: var(--spacing-md); }
.carousel-slide footer { text-align: right; }
.carousel-slide cite { font-weight: 600; display: block; font-style: normal; }
.carousel-slide span { font-size: var(--type-small); color: var(--color-muted); }

.carousel-controls { display: flex; justify-content: center; align-items: center; gap: var(--spacing-md); margin-top: var(--spacing-lg); }
.carousel-controls button { background: none; border: 1px solid var(--color-border); border-radius: 50%; width: 44px; height: 44px; cursor: pointer; color: var(--color-text); transition: all var(--duration-fast); }
.carousel-controls button:hover { background-color: var(--color-primary); color: white; border-color: var(--color-primary); }
.carousel-dots { display: flex; gap: var(--spacing-sm); }
.carousel-dots button { width: 12px; height: 12px; border-radius: 50%; border: none; background-color: var(--color-border); cursor: pointer; transition: all var(--duration-fast); }
.carousel-dots button.active { background-color: var(--color-primary); }

/* FAQ Section */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question { width: 100%; background: none; border: none; text-align: left; padding: var(--spacing-md) 0; font-size: 1.1rem; font-weight: 600; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-icon { transition: transform var(--duration-base) var(--easing-smooth); }
.faq-question[aria-expanded='true'] .faq-icon { transform: rotate(180deg); }
.faq-answer { overflow: hidden; max-height: 0; transition: max-height var(--duration-slow) var(--easing-smooth); }
.faq-answer p { padding: 0 0 var(--spacing-md) 0; color: var(--color-muted); }

/* CTA Banner */
.cta-banner { position: relative; color: white; text-align: center; }
.cta-bg { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-size: cover; background-position: center; }
.cta-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(17, 24, 39, 0.8); }
.cta-banner .container { position: relative; z-index: 2; }
.cta-banner h2 { margin-bottom: var(--spacing-md); }
.cta-banner p { margin-left: auto; margin-right: auto; margin-bottom: var(--spacing-lg); color: var(--color-border); }

/* Footer */
.site-footer-main { background-color: var(--color-text); color: var(--color-border); padding: var(--spacing-xl) 0 0; }
.footer-grid { display: grid; gap: var(--spacing-lg); grid-template-columns: repeat(2, 1fr); margin-bottom: var(--spacing-xl); }
@media (min-width: 768px) { .footer-grid { grid-template-columns: repeat(4, 1fr); } }
.footer-col h4 { color: white; font-family: var(--font-display); margin-bottom: var(--spacing-md); }
.footer-col ul li { margin-bottom: var(--spacing-sm); }
.footer-col a { color: var(--color-border); }
.footer-col a:hover { color: white; }
.footer-bottom { border-top: 1px solid var(--color-muted); padding: var(--spacing-lg) 0; text-align: center; font-size: var(--type-small); }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: var(--spacing-md); right: var(--spacing-md); background: rgba(255,255,255,0.8); backdrop-filter: blur(8px); -webkit-backdrop-filter: blur(8px); padding: var(--spacing-md); border-radius: var(--radius-md); box-shadow: var(--shadow-lift); z-index: 2000; max-width: 400px; }
.cookie-content p { margin-bottom: var(--spacing-md); }
.cookie-buttons { display: flex; gap: var(--spacing-sm); }

/* Lightbox */
.lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); z-index: 3000; display: flex; justify-content: center; align-items: center; }
.lightbox-content { position: relative; max-width: 90%; max-height: 90%; }
.lightbox-content img { max-width: 100%; max-height: 100%; object-fit: contain; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: none; border: none; color: white; font-size: 2rem; cursor: pointer; z-index: 3001; }
.lightbox-close { top: 20px; right: 30px; font-size: 3rem; }
.lightbox-prev { left: 20px; top: 50%; transform: translateY(-50%); }
.lightbox-next { right: 20px; top: 50%; transform: translateY(-50%); }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: 0; left: 0; width: 100%; background: var(--color-surface); box-shadow: 0 -5px 15px rgba(0,0,0,0.05); z-index: 999; padding: var(--spacing-md) 0; transform: translateY(100%); transition: transform var(--duration-base) var(--easing-smooth); }
.sticky-cta.visible { transform: translateY(0); }
.sticky-cta .container { display: flex; justify-content: space-between; align-items: center; }
.sticky-cta span { font-weight: 600; }

/* Scroll Reveal Animation */
.reveal-on-scroll { opacity: 0; transform: translateY(20px); transition: opacity var(--duration-slow) var(--easing-smooth), transform var(--duration-slow) var(--easing-smooth); }
.reveal-on-scroll.visible { opacity: 1; transform: translateY(0); }
.reveal-on-scroll:nth-child(2) { transition-delay: 100ms; }
.reveal-on-scroll:nth-child(3) { transition-delay: 200ms; }
.reveal-on-scroll:nth-child(4) { transition-delay: 300ms; }

/* Page Specific */
.page-header { background-color: var(--color-surface); text-align: center; }
.legal-page .container { max-width: 800px; }
.legal-page h1, .legal-page h3 { margin-bottom: var(--spacing-md); margin-top: var(--spacing-lg); }

/* Contact Page */
.contact-grid { display: grid; gap: var(--spacing-xl); }
@media(min-width: 992px) { .contact-grid { grid-template-columns: 2fr 1fr; } }
.form-group { margin-bottom: var(--spacing-md); }
.form-group label { display: block; font-weight: 600; margin-bottom: var(--spacing-sm); }
.form-group input, .form-group textarea { width: 100%; padding: 12px; border: 1px solid var(--color-border); border-radius: var(--radius-sm); font-family: var(--font-body); }
.form-group-checkbox { display: flex; align-items: center; gap: var(--spacing-sm); margin-bottom: var(--spacing-md); }
.location-grid { display: grid; gap: var(--spacing-md); margin-bottom: var(--spacing-lg); }
@media(min-width: 640px) { .location-grid { grid-template-columns: repeat(2, 1fr); } }
@media(min-width: 992px) { .location-grid { grid-template-columns: 1fr; } }
.location-card { background-color: var(--color-surface); padding: var(--spacing-md); border-radius: var(--radius-md); border: 1px solid var(--color-border); }
.contact-details { background-color: var(--color-surface); padding: var(--spacing-md); border-radius: var(--radius-md); border: 1px solid var(--color-border); }
