<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Kontakt – Fuchs Sanitärinstallationen | Kaiserslautern</title>
    <meta name='description' content='Kontaktieren Sie Fuchs Sanitärinstallationen in Kaiserslautern für Ihr Projekt. Rufen Sie an oder schreiben Sie uns eine Nachricht.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script src='../assets/js/main.js' defer></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo' aria-label='Fuchs Sanitärinstallationen - Zur Startseite'>
                <svg width='48' height='48' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg' aria-hidden='true'><path d='M3.5 12.5C3.5 11.9477 3.94772 11.5 4.5 11.5H6.5V4.5C6.5 3.94772 6.94772 3.5 7.5 3.5H16.5C17.0523 3.5 17.5 3.94772 17.5 4.5V11.5H19.5C20.0523 11.5 20.5 11.9477 20.5 12.5V19.5C20.5 20.0523 20.0523 20.5 19.5 20.5H4.5C3.94772 20.5 3.5 20.0523 3.5 19.5V12.5Z' stroke='currentColor' stroke-width='1.5'/><path d='M9.5 11.5V14.5C9.5 15.6046 10.3954 16.5 11.5 16.5H12.5C13.6046 16.5 14.5 15.6046 14.5 14.5V11.5' stroke='currentColor' stroke-width='1.5' stroke-linecap='round'/></svg>
                <span>Fuchs Sanitär</span>
            </a>
            <nav class='main-nav' id='main-nav' aria-label='Hauptnavigation'>
                <button class='nav-toggle' id='nav-toggle' aria-controls='main-nav' aria-expanded='false'>
                    <span class='sr-only'>Menü öffnen</span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='./' class='active'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='./' class='btn btn-primary header-cta'>Projekt anfragen</a>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero-subpage'>
            <div class='container'>
                <div class='hero-content reveal-item'>
                    <span class='kicker'>Kontakt</span>
                    <h1 class='h1'>Wir sind für Sie da</h1>
                    <p class='subline'>Haben Sie Fragen, wünschen Sie eine Beratung oder möchten Sie ein konkretes Projekt mit uns besprechen? Nehmen Sie Kontakt mit uns auf.</p>
                </div>
            </div>
        </section>

        <section class='contact-section section-padding'>
            <div class='container grid grid-contact'>
                <div class='contact-form-wrapper reveal-item'>
                    <h2 class='h3'>Schreiben Sie uns eine Nachricht</h2>
                    <form class='contact-form' action='#' method='POST'>
                        <div class='form-group'>
                            <label for='name'>Ihr Name</label>
                            <input type='text' id='name' name='name' required>
                        </div>
                        <div class='form-group'>
                            <label for='email'>Ihre E-Mail-Adresse</label>
                            <input type='email' id='email' name='email' required>
                        </div>
                        <div class='form-group'>
                            <label for='phone'>Ihre Telefonnummer (optional)</label>
                            <input type='tel' id='phone' name='phone'>
                        </div>
                        <div class='form-group'>
                            <label for='subject'>Betreff</label>
                            <input type='text' id='subject' name='subject' required>
                        </div>
                        <div class='form-group'>
                            <label for='message'>Ihre Nachricht</label>
                            <textarea id='message' name='message' rows='5' required></textarea>
                        </div>
                        <div class='form-group-checkbox'>
                            <input type='checkbox' id='privacy' name='privacy' required>
                            <label for='privacy'>Ich habe die <a href='../datenschutz/'>Datenschutzerklärung</a> gelesen und bin damit einverstanden.</label>
                        </div>
                        <button type='submit' class='btn btn-primary'>Nachricht senden</button>
                    </form>
                </div>
                <div class='contact-details-wrapper reveal-item' style='--reveal-delay: 100ms;'>
                    <h2 class='h3'>Ihre direkten Ansprechpartner</h2>
                    <div class='contact-details-group'>
                        <h4 class='h5'>Adresse</h4>
                        <address>
                            Fuchs Mathias Sanitärinstallationen<br>
                            Eisenbahnstraße 67<br>
                            67655 Kaiserslautern
                        </address>
                    </div>
                    <div class='contact-details-group'>
                        <h4 class='h5'>Kontakt</h4>
                        <p><a href='tel:063178856'>Telefon: 0631 78856</a></p>
                        <p><a href='mailto:info@fuchs-sanitaer-kl.de'>E-Mail: info@fuchs-sanitaer-kl.de</a></p>
                    </div>
                    <div class='contact-details-group'>
                        <h4 class='h5'>Unsere Geschäftszeiten</h4>
                        <p>Montag - Freitag: 08:00 - 17:00 Uhr</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='map-section'>
            <div class='map-container'>
                <iframe
                    src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2593.593577317075!2d7.758424977019888!3d49.44470497140882!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479611c03e332803%3A0x597818306071a2a2!2sFuchs%20Mathias%20Sanit%C3%A4rinstallationen!5e0!3m2!1sde!2sde!4v1678886400000!5m2!1sde!2sde'
                    width='600' height='450' style='border:0;' allowfullscreen='' loading='lazy' referrerpolicy='no-referrer-when-downgrade' title='Karte von Fuchs Mathias Sanitärinstallationen in Kaiserslautern'>
                </iframe>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <a href='../' class='logo' aria-label='Fuchs Sanitärinstallationen - Zur Startseite'>
                        <svg width='48' height='48' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg' aria-hidden='true'><path d='M3.5 12.5C3.5 11.9477 3.94772 11.5 4.5 11.5H6.5V4.5C6.5 3.94772 6.94772 3.5 7.5 3.5H16.5C17.0523 3.5 17.5 3.94772 17.5 4.5V11.5H19.5C20.0523 11.5 20.5 11.9477 20.5 12.5V19.5C20.5 20.0523 20.0523 20.5 19.5 20.5H4.5C3.94772 20.5 3.5 20.0523 3.5 19.5V12.5Z' stroke='currentColor' stroke-width='1.5'/><path d='M9.5 11.5V14.5C9.5 15.6046 10.3954 16.5 11.5 16.5H12.5C13.6046 16.5 14.5 15.6046 14.5 14.5V11.5' stroke='currentColor' stroke-width='1.5' stroke-linecap='round'/></svg>
                        <span>Fuchs Sanitärinstallationen</span>
                    </a>
                    <p>Ihr Meisterbetrieb in Kaiserslautern seit 1820. Qualität, die Generationen überdauert.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../faq/'>FAQ</a></li>
                        <li><a href='./'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Fuchs Mathias Sanitärinstallationen<br>
                        Eisenbahnstraße 67<br>
                        67655 Kaiserslautern
                    </address>
                    <ul class='contact-links'>
                        <li><a href='tel:063178856'>0631 78856</a></li>
                        <li><a href='mailto:info@fuchs-sanitaer-kl.de'>info@fuchs-sanitaer-kl.de</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Fuchs Mathias Sanitärinstallationen</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>