<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Andreas Nielsen Ökologische Heizsysteme – Ihr Experte in Buxtehude</title>
    <meta name='description' content='Zukunftssicher heizen mit Andreas Nielsen in Buxtehude. Ihr Meisterbetrieb für Wärmepumpen, Solarthermie und effiziente, ökologische Heizsysteme. Jetzt beraten lassen!'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌿</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container header-container'>
            <a href='' class='logo'>A. Nielsen</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <ul class='nav-list'>
                    <li><a href='' class='nav-link active' aria-current='page'>Startseite</a></li>
                    <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='projekte/' class='nav-link'>Projekte</a></li>
                    <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='btn btn-primary header-cta'>Beratung anfordern</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-drawer'>
                <span class='hamburger-icon'></span>
            </button>
        </div>
    </header>

    <div id='mobile-nav-drawer' class='mobile-nav-drawer' role='dialog' aria-modal='true'>
        <nav class='mobile-nav'>
            <ul class='mobile-nav-list'>
                <li><a href='' class='mobile-nav-link active' aria-current='page'>Startseite</a></li>
                <li><a href='leistungen/' class='mobile-nav-link'>Leistungen</a></li>
                <li><a href='ueber-uns/' class='mobile-nav-link'>Über Uns</a></li>
                <li><a href='projekte/' class='mobile-nav-link'>Projekte</a></li>
                <li><a href='kontakt/' class='mobile-nav-link'>Kontakt</a></li>
            </ul>
            <a href='kontakt/' class='btn btn-primary mobile-drawer-cta'>Kostenlose Erstberatung</a>
        </nav>
    </div>

    <main id='main-content'>
        <section class='hero scroll-reveal'>
            <div class='container hero-container'>
                <div class='hero-content'>
                    <span class='kicker'>Andreas Nielsen Ökologische Heizsysteme</span>
                    <h1 class='hero-headline'>Zukunftssicher heizen in Buxtehude.</h1>
                    <p class='hero-subline'>Als Ihr zertifizierter Meisterbetrieb schaffen wir nachhaltige Wärme für Ihr Zuhause. Effizient, ökologisch und perfekt auf Ihre Bedürfnisse abgestimmt.</p>
                    <div class='hero-ctas'>
                        <a href='kontakt/' class='btn btn-primary'>Jetzt Beratung anfordern</a>
                        <a href='leistungen/' class='btn btn-outline'>Leistungen entdecken</a>
                    </div>
                    <div class='trust-chips'>
                        <span>Meisterbetrieb</span>
                        <span>Regional verwurzelt</span>
                        <span>Zertifizierte Qualität</span>
                    </div>
                </div>
                <div class='hero-image-wrapper'>
                    <!-- KM_IMAGE_REF: assets/img/image.png -->
                    <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Moderne und saubere Installation einer Wärmepumpe in einem Kellerraum.' class='hero-image' loading='eager' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='value-proposition section-padding scroll-reveal'>
            <div class='container'>
                <div class='section-intro text-center'>
                    <h2 class='section-headline'>Wärme, die weiterdenkt.</h2>
                    <p class='section-subline'>Wir verbinden traditionelles Handwerk mit modernster Technik. Das Ergebnis sind Heizsysteme, die nicht nur heute überzeugen, sondern auch für die Zukunft gemacht sind. Ihre Vorteile auf einen Blick:</p>
                </div>
                <div class='feature-grid'>
                    <div class='feature-card'>
                        <div class='feature-icon leaf'></div>
                        <h3>Nachhaltig & Ökologisch</h3>
                        <p>Reduzieren Sie Ihren CO2-Fußabdruck und Ihre Abhängigkeit von fossilen Brennstoffen. Unsere Systeme nutzen die kostenlose Energie aus der Umwelt – für ein gutes Gewissen und eine saubere Zukunft.</p>
                    </div>
                    <div class='feature-card'>
                        <div class='feature-icon euro'></div>
                        <h3>Effizient & Sparsam</h3>
                        <p>Moderne Heiztechnik senkt Ihre Energiekosten spürbar. Durch höchste Effizienz und die Nutzung staatlicher Förderungen wird Ihre Investition zur langfristigen Ersparnis. Wir beraten Sie zu allen Möglichkeiten.</p>
                    </div>
                    <div class='feature-card'>
                        <div class='feature-icon user-check'></div>
                        <h3>Zuverlässig & Persönlich</h3>
                        <p>Als Meisterbetrieb aus Buxtehude sind wir Ihr direkter Ansprechpartner vor Ort. Wir stehen für pünktliche Ausführung, transparente Kommunikation und einen Service, auf den Sie sich verlassen können.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <div class='signature-divider'></div>

        <section class='services-teaser section-padding scroll-reveal'>
            <div class='container'>
                <div class='section-intro text-center'>
                    <h2 class='section-headline'>Unsere Lösungen für Ihr Zuhause</h2>
                    <p class='section-subline'>Ob Neubau oder Modernisierung – wir haben die passende Technologie, um Ihr Zuhause effizient und umweltfreundlich zu beheizen. Entdecken Sie unsere Kernkompetenzen.</p>
                </div>
                <div class='card-grid'>
                    <div class='service-card'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Außeneinheit einer Luft-Wasser-Wärmepumpe an einer modernen Hausfassade.' class='service-card-img' loading='lazy' sizes='(max-width: 768px) 100vw, 350px'>
                        <div class='service-card-content'>
                            <h3>Wärmepumpen</h3>
                            <p>Die Zukunft des Heizens. Nutzen Sie die Energie aus Luft, Wasser oder Erde und machen Sie sich unabhängig von steigenden Gas- und Ölpreisen.</p>
                            <a href='leistungen/#waermepumpen' class='card-cta'>Mehr über Wärmepumpen</a>
                        </div>
                    </div>
                    <div class='service-card'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Solarthermie-Anlage auf einem Hausdach unter blauem Himmel.' class='service-card-img' loading='lazy' sizes='(max-width: 768px) 100vw, 350px'>
                        <div class='service-card-content'>
                            <h3>Solarthermie</h3>
                            <p>Verwandeln Sie kostenlose Sonnenenergie in warmes Wasser und Heizungsunterstützung. Eine perfekte Ergänzung für jedes Heizsystem.</p>
                            <a href='leistungen/#solarthermie' class='card-cta'>Mehr über Solarthermie</a>
                        </div>
                    </div>
                    <div class='service-card'>
                        <div class='service-card-content'>
                            <h3>Wartung & Service</h3>
                            <p>Eine regelmäßig gewartete Anlage läuft effizienter und sicherer. Wir sorgen dafür, dass Ihre Heizung über viele Jahre zuverlässig ihre Leistung bringt.</p>
                            <a href='leistungen/#wartung' class='card-cta'>Unser Serviceversprechen</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='about-teaser section-padding scroll-reveal'>
            <div class='container'>
                <div class='text-with-image'>
                    <div class='ti-image-wrapper'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Detailaufnahme von Händen, die ein digitales Bedienfeld einer Heizungsanlage einstellen.' class='ti-image' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
                    </div>
                    <div class='ti-content'>
                        <span class='kicker'>Ihr Partner aus der Nachbarschaft</span>
                        <h2 class='section-headline'>Handwerk mit Herz und Verstand.</h2>
                        <p>Wir sind kein anonymer Großkonzern, sondern ein fest in Buxtehude verwurzelter Meisterbetrieb. Andreas Nielsen steht persönlich für die Qualität jeder einzelnen Installation. Unsere Mission ist es, die beste und nachhaltigste Heizlösung für Sie zu finden – mit transparenter Beratung, sauberer Arbeit und echter Leidenschaft für zukunftsweisende Technik.</p>
                        <a href='ueber-uns/' class='btn btn-primary'>Lernen Sie uns kennen</a>
                    </div>
                </div>
            </div>
        </section>
        
        <div class='signature-divider'></div>

        <section class='testimonials section-padding scroll-reveal'>
            <div class='container'>
                <div class='section-intro text-center'>
                    <h2 class='section-headline'>Was unsere Kunden sagen</h2>
                    <p class='section-subline'>Die größte Auszeichnung für uns ist die Zufriedenheit der Menschen, für die wir arbeiten.</p>
                </div>
                <div class='testimonial-carousel-wrapper'>
                    <div class='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <div class='testimonial-content'>
                                <blockquote>
                                    <p>'Die Beratung war von Anfang an top. Herr Nielsen hat sich Zeit genommen, alles verständlich erklärt und eine super Lösung für unser altes Haus gefunden. Die neue Wärmepumpe läuft flüsterleise und wir sparen richtig Geld.'</p>
                                </blockquote>
                                <cite>Familie S. aus Buxtehude-Neukloster</cite>
                            </div>
                            <div class='testimonial-image-wrapper'>
                                <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                                <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Modernes Einfamilienhaus mit installierter Wärmepumpe im Garten.' class='testimonial-image' loading='lazy' sizes='(max-width: 768px) 100vw, 400px'>
                            </div>
                        </div>
                        <div class='testimonial-slide'>
                            <div class='testimonial-content'>
                                <blockquote>
                                    <p>'Endlich unabhängig vom Öl! Die Umstellung auf die neue Heizung lief reibungslos und absolut professionell. Das Team hat sehr sauber gearbeitet. Wir können die Firma Nielsen uneingeschränkt weiterempfehlen.'</p>
                                </blockquote>
                                <cite>M. Berger aus Jork</cite>
                            </div>
                        </div>
                        <div class='testimonial-slide'>
                            <div class='testimonial-content'>
                                <blockquote>
                                    <p>'Von der Planung bis zur finalen Abnahme fühlten wir uns bestens betreut. Besonders die Hilfe bei den Förderanträgen war Gold wert. Ein Handwerksbetrieb, wie man ihn sich wünscht: kompetent, freundlich und zuverlässig.'</p>
                                </blockquote>
                                <cite>Eheleute K. aus Apensen</cite>
                            </div>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='carousel-btn prev' aria-label='Vorheriges Testimonial'>&lt;</button>
                        <div class='carousel-dots'></div>
                        <button class='carousel-btn next' aria-label='Nächstes Testimonial'>&gt;</button>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq-section section-padding scroll-reveal'>
            <div class='container'>
                <div class='section-intro text-center'>
                    <h2 class='section-headline'>Häufig gestellte Fragen</h2>
                    <p class='section-subline'>Hier finden Sie Antworten auf die ersten wichtigen Fragen rund um den Wechsel zu einem modernen Heizsystem.</p>
                </div>
                <div class='faq-accordion'>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Lohnt sich eine Wärmepumpe auch für mein älteres Haus?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Ja, in vielen Fällen lohnt es sich. Moderne Wärmepumpen sind auch für den Einsatz in sanierten Altbauten geeignet. Entscheidend ist eine genaue Analyse der Gegebenheiten, wie z.B. der Heizkörper und der Dämmung. Wir prüfen das für Sie vor Ort und beraten Sie ehrlich, welche Maßnahmen sinnvoll sind.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Wie lange dauert der Einbau einer neuen Heizung?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Der Austausch eines alten Heizkessels gegen ein neues System dauert in der Regel nur wenige Tage. Eine komplexere Installation, z.B. mit Erdwärmebohrung, kann länger dauern. Wir erstellen für Sie einen genauen Zeitplan, damit Sie immer wissen, was auf Sie zukommt.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Welche Förderungen kann ich in Anspruch nehmen?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Der Staat unterstützt den Umstieg auf erneuerbare Energien mit attraktiven Förderprogrammen (z.B. von der BAFA oder KfW). Die Bedingungen ändern sich regelmäßig. Wir behalten den Überblick und helfen Ihnen aktiv dabei, die maximal mögliche Förderung für Ihr Projekt zu beantragen.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-banner-section scroll-reveal'>
            <div class='container'>
                <div class='cta-banner'>
                    <div class='cta-content'>
                        <h2 class='cta-headline'>Bereit für die Wärmewende?</h2>
                        <p>Der erste Schritt ist ein gutes Gespräch. Lassen Sie uns gemeinsam herausfinden, wie Sie in Zukunft günstiger, sicherer und umweltfreundlicher heizen können.</p>
                        <a href='kontakt/' class='btn btn-primary'>Kostenlose Erstberatung starten</a>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <a href='' class='logo footer-logo'>Andreas Nielsen</a>
                    <p>Ihr Meisterbetrieb für ökologische Heizsysteme in Buxtehude und Umgebung.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href=''>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='projekte/'>Projekte</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Andreas Nielsen ökologische Heizsysteme<br>
                        An d. Rennbahn 29<br>
                        21614 Buxtehude<br>
                        <a href='tel:041676990859'>Telefon: 04167 6990859</a><br>
                        <span>E-Mail: [BITTE ERGÄNZEN]</span>
                    </address>
                </div>
                 <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Andreas Nielsen ökologische Heizsysteme. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='container cookie-container'>
            <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
            <button class='btn btn-primary' id='accept-cookies'>Verstanden</button>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <a href='kontakt/' class='btn btn-primary'>Termin anfragen</a>
    </div>

    <div id='lightbox' class='lightbox' role='dialog' aria-modal='true' aria-hidden='true'>
        <button class='lightbox-close' aria-label='Galerie schließen'>&times;</button>
        <button class='lightbox-prev' aria-label='Vorheriges Bild'>&lt;</button>
        <div class='lightbox-content'>
            <img src='' alt='' id='lightbox-img'>
        </div>
        <button class='lightbox-next' aria-label='Nächstes Bild'>&gt;</button>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>