<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>EHT Energie- & Haustechnik Team – Ihr Partner in Seefeld</title>
  <meta name='description' content='Ihr Spezialist für moderne Heizung, Sanitär und erneuerbare Energien in Seefeld und Umgebung. Wir bringen Effizienz und Komfort in Ihr Zuhause.'>
  <link rel='stylesheet' href='assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header sticky-header'>
    <div class='container'>
      <a href='./' class='logo' aria-label='EHT Energie- & Haustechnik Team - Zurück zur Startseite'>EHT</a>
      <nav class='main-nav'>
        <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='main-nav-list'>
          <span class='line'></span>
          <span class='line'></span>
          <span class='line'></span>
        </button>
        <ul id='main-nav-list'>
          <li><a href='./' class='active'>Startseite</a></li>
          <li><a href='leistungen/'>Leistungen</a></li>
          <li><a href='ueber-uns/'>Über Uns</a></li>
          <li><a href='faq/'>FAQ</a></li>
          <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>
    <section class='hero'>
      <div class='container hero-container'>
        <div class='hero-content reveal-item'>
          <span class='eyebrow'>EHT Energie- & Haustechnik Team</span>
          <h1 class='hero-title'>Zukunftssichere Haustechnik für Ihr Zuhause in Seefeld.</h1>
          <p class='hero-subtitle'>Wir verbinden präzises Handwerk mit modernster Technologie – für mehr Effizienz, Komfort und Nachhaltigkeit.</p>
          <div class='cta-group'>
            <a href='leistungen/' class='btn btn-primary'>Leistungen entdecken</a>
            <a href='kontakt/' class='btn btn-outline'>Beratung anfragen</a>
          </div>
        </div>
        <div class='hero-image-wrapper reveal-item' data-reveal-delay='200'>
           <!-- KM_IMAGE_REF: assets/img/image.png -->
           <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Moderne Wärmepumpe an einem zeitgemäßen Haus, Symbol für zukunftssichere Haustechnik.' class='hero-image' loading='eager' sizes='(max-width: 992px) 100vw, 50vw'>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='services-teaser section-padding'>
      <div class='container'>
        <div class='section-intro text-center reveal-item'>
          <span class='eyebrow'>Unsere Kernkompetenzen</span>
          <h2 class='section-title'>Präzision in jedem Detail.</h2>
          <p>Von der Planung bis zur Wartung – wir sind Ihr verlässlicher Partner für moderne Haustechnik.</p>
        </div>
        <div class='services-grid'>
          <div class='service-card reveal-item' data-reveal-delay='0'>
            <!-- KM_IMAGE_REF: assets/img/image_1.png -->
            <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Moderne und saubere Installation einer Fußbodenheizung.' class='service-card-img' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
            <div class='service-card-content'>
              <h3>Heizung & Wärme</h3>
              <p>Effiziente Wärmepumpen, moderne Heizsysteme und Fußbodenheizungen für wohlige Wärme und niedrige Energiekosten.</p>
              <a href='leistungen/' class='card-link' aria-label='Mehr über Heizung & Wärme erfahren'>Mehr erfahren</a>
            </div>
          </div>
          <div class='service-card reveal-item' data-reveal-delay='200'>
            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
            <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Minimalistischer, mattschwarzer Wasserhahn in einem modernen Badezimmer.' class='service-card-img' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
            <div class='service-card-content'>
              <h3>Sanitär & Bäder</h3>
              <p>Von der funktionalen Badsanierung bis zur Wellness-Oase – wir gestalten Bäder, die zu Ihrem Leben passen.</p>
              <a href='leistungen/' class='card-link' aria-label='Mehr über Sanitär & Bäder erfahren'>Mehr erfahren</a>
            </div>
          </div>
          <div class='service-card reveal-item' data-reveal-delay='400'>
            <!-- KM_IMAGE_REF: assets/img/image_4.png -->
            <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Nahaufnahme von Solarpaneelen auf einem modernen Dach.' class='service-card-img' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
            <div class='service-card-content'>
              <h3>Erneuerbare Energien</h3>
              <p>Nutzen Sie die Kraft der Sonne mit Photovoltaik-Anlagen und machen Sie sich unabhängig von steigenden Strompreisen.</p>
              <a href='leistungen/' class='card-link' aria-label='Mehr über Erneuerbare Energien erfahren'>Mehr erfahren</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class='philosophy section-padding surface-alt'>
      <div class='container split-layout'>
        <div class='split-content reveal-item'>
          <span class='eyebrow'>Unsere Philosophie</span>
          <h2 class='section-title'>Handwerk, das Vertrauen schafft.</h2>
          <p>Wir bei EHT verstehen uns nicht nur als Techniker, sondern als Gestalter Ihrer Lebensqualität. Jedes Projekt, ob groß oder klein, wird mit höchster Sorgfalt, Sauberkeit und Termintreue umgesetzt. Unser Ziel ist eine langfristige Partnerschaft, die auf Transparenz und erstklassiger Arbeit basiert.</p>
          <a href='ueber-uns/' class='btn btn-secondary'>Mehr über uns</a>
        </div>
        <div class='split-image reveal-item' data-reveal-delay='200'>
          <!-- KM_IMAGE_REF: assets/img/image_3.png -->
          <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Handwerkerhände verbinden präzise zwei Kupferrohre, Symbol für Qualität und Sorgfalt.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
        </div>
      </div>
    </section>

    <section class='projects-carousel section-padding'>
        <div class='container'>
            <div class='section-intro text-center reveal-item'>
                <span class='eyebrow'>Einblicke</span>
                <h2 class='section-title'>Impressionen unserer Arbeit</h2>
                <p>Qualität, die für sich spricht. Hier sehen Sie eine Auswahl an Details und Lösungen, die wir für unsere Kunden realisiert haben.</p>
            </div>
            <div class='carousel-wrapper reveal-item'>
                <div class='carousel'>
                    <div class='carousel-slide'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Technische Zeichnung als Symbol für sorgfältige Planung.' loading='lazy' sizes='(max-width: 768px) 90vw, 50vw'>
                    </div>
                    <div class='carousel-slide'>
                        <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                        <img src='assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Modernes Gebäude in Seefeld, das lokale Verbundenheit zeigt.' loading='lazy' sizes='(max-width: 768px) 90vw, 50vw'>
                    </div>
                    <div class='carousel-slide'>
                         <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Detailaufnahme eines Heizungsverteilers.' loading='lazy' sizes='(max-width: 768px) 90vw, 50vw'>
                    </div>
                    <div class='carousel-slide'>
                         <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Design-Armatur in einem modernen Bad.' loading='lazy' sizes='(max-width: 768px) 90vw, 50vw'>
                    </div>
                </div>
                <div class='carousel-controls'>
                    <button class='carousel-btn prev' aria-label='Vorheriges Bild'>&lt;</button>
                    <div class='carousel-dots'></div>
                    <button class='carousel-btn next' aria-label='Nächstes Bild'>&gt;</button>
                </div>
            </div>
        </div>
    </section>

    <section class='cta-section' style='background-image: url(assets/img/image_7.png);'>
       <!-- KM_IMAGE_REF: assets/img/image_7.png -->
       <div class='container text-center reveal-item'>
          <h2 class='section-title'>Bereit für den nächsten Schritt?</h2>
          <p>Lassen Sie uns gemeinsam Ihr Projekt besprechen. Wir beraten Sie gerne unverbindlich und finden die perfekte Lösung für Ihre Bedürfnisse.</p>
          <a href='kontakt/' class='btn btn-primary btn-lg'>Jetzt Kontakt aufnehmen</a>
       </div>
    </section>
  </main>

  <footer class='site-footer'>
    <div class='container footer-grid'>
      <div class='footer-about'>
        <h4>EHT Energie- & Haustechnik Team</h4>
        <p>Ihr Partner für moderne und nachhaltige Haustechnik in Seefeld und Umgebung.</p>
      </div>
      <div class='footer-nav'>
        <h4>Navigation</h4>
        <ul>
          <li><a href='./'>Startseite</a></li>
          <li><a href='leistungen/'>Leistungen</a></li>
          <li><a href='ueber-uns/'>Über Uns</a></li>
          <li><a href='faq/'>FAQ</a></li>
          <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
      </div>
      <div class='footer-contact'>
        <h4>Kontakt</h4>
        <address>
          EHT Energie- & Haustechnik Team<br>
          Inninger Str. 13<br>
          82229 Seefeld
        </address>
        <a href='tel:081529654687'>08152 9654687</a>
      </div>
    </div>
    <div class='footer-legal'>
      <div class='container'>
        <p>&copy; 2024 EHT Energie- & Haustechnik Team</p>
        <ul>
          <li><a href='impressum/'>Impressum</a></li>
          <li><a href='datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <div class='cookie-content'>
      <h3 id='cookie-title'>Cookie-Einstellungen</h3>
      <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Marketing-Cookies eingesetzt. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
    </div>
    <div class='cookie-actions'>
      <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
      <button class='btn btn-outline' id='cookie-decline'>Ablehnen</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' hidden>
      <a href='kontakt/' class='btn btn-primary'>Projekt anfragen</a>
  </div>

  <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "E";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit EHT Energie- & Haus…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-eht-team-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei EHT Energie- & Haustechnik Team! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit EHT Energie- & Haustechnik Team',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>