<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen | Eichardt GmbH</title>
    <meta name='description' content='Entdecken Sie unser umfassendes Leistungsspektrum: von moderner Heizungstechnik über Traumbäder bis zu Solar- und Klimaanlagen.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='canonical' href='https://www.heizungsfirma-eichardt.de/leistungen/'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky'>
        <div class='container'>
            <a href='../' class='logo' aria-label='Eichardt GmbH - Zur Startseite'>
                Eichardt GmbH
            </a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <button class='mobile-nav-toggle' aria-controls='main-menu' aria-expanded='false'>
                    <span class='sr-only'>Menü öffnen</span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul id='main-menu' class='main-menu'>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='./' class='active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../notdienst/'>Notdienst</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero-subpage'>
            <div class='container text-container centered reveal-item'>
                <span class='kicker'>Unser Leistungsspektrum</span>
                <h1>Kompetenz für Ihre gesamte Haustechnik.</h1>
                <p class='subline'>Von der effizienten Heizungsanlage über das moderne Badezimmer bis hin zur Nutzung erneuerbarer Energien – die Eichardt GmbH bietet Ihnen ein umfassendes Portfolio an Dienstleistungen. Entdecken Sie, wie wir Komfort, Sicherheit und Nachhaltigkeit in Ihr Zuhause bringen.</p>
            </div>
        </section>

        <section class='intro-section surface'>
            <div class='container text-container reveal-item'>
                <h2>Maßgeschneiderte Lösungen aus einer Hand</h2>
                <p>Die Anforderungen an moderne Haustechnik sind vielfältig: Sie soll energieeffizient, langlebig, komfortabel und am besten auch umweltfreundlich sein. Genau hier setzen wir an. Wir betrachten Ihr Projekt nicht isoliert, sondern immer im Gesamtkontext Ihres Gebäudes und Ihrer individuellen Bedürfnisse. Unser Ziel ist es, Ihnen eine perfekt abgestimmte Systemlösung zu bieten, die Ihnen über viele Jahre hinweg zuverlässig dient.</p>
                <p>Unser erfahrenes Team berät Sie umfassend zu den verschiedenen Möglichkeiten, analysiert die Gegebenheiten vor Ort und plant Ihr Vorhaben bis ins kleinste Detail. Wir koordinieren alle notwendigen Schritte und sorgen für eine reibungslose Umsetzung durch unsere qualifizierten Fachinstallateure.</p>
            </div>
        </section>

        <section id='heizung' class='service-detail'>
            <div class='container split-layout-reverse'>
                <div class='service-content reveal-item'>
                    <h2>Heizungstechnik: Effizient und zuverlässig heizen</h2>
                    <p>Eine moderne Heizungsanlage ist das Herzstück eines jeden Zuhauses. Sie sorgt nicht nur für wohlige Wärme, sondern trägt auch maßgeblich zur Energieeffizienz und zum Werterhalt Ihrer Immobilie bei. Ob Sie einen Neubau planen, Ihre alte Anlage modernisieren oder auf erneuerbare Energien umsteigen möchten – wir sind Ihr kompetenter Partner.</p>
                    <ul class='bullet-list'>
                        <li>Installation von Gas- & Ölheizungen</li>
                        <li>Installation von Fußbodenheizungen</li>
                        <li>Schornsteinsanierungen</li>
                        <li>Installation von Gasleitungen & Gasherden</li>
                    </ul>
                </div>
                <div class='service-image-wrapper reveal-item' data-reveal-delay='200'>
                    <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                    <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Detailansicht einer professionell installierten Heizungsanlage' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>
        
        <div class='signature-divider'></div>

        <section id='sanitaer' class='service-detail surface'>
            <div class='container split-layout'>
                <div class='service-content reveal-item'>
                    <h2>Sanitär: Von der Reparatur bis zum Traumbad</h2>
                    <p>Das Badezimmer ist längst mehr als nur ein funktionaler Raum. Es ist ein Ort der Entspannung und des Wohlbefindens. Wir helfen Ihnen, Ihr Bad in eine persönliche Wellness-Oase zu verwandeln. Von der ersten Idee über die 3D-Planung bis zur finalen Umsetzung koordinieren wir alle Gewerke und übergeben Ihnen Ihr neues Bad schlüsselfertig.</p>
                    <ul class='bullet-list'>
                        <li>Komplettbädererrichtung</li>
                        <li>Barrierefreie Badgestaltung</li>
                        <li>Installation von Wasserleitungen</li>
                        <li>Wasserenthärtungsanlagen</li>
                    </ul>
                </div>
                <div class='service-image-wrapper reveal-item' data-reveal-delay='200'>
                    <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                    <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Elegantes Badezimmer mit hochwertiger Sanitärausstattung' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='klima' class='service-detail'>
            <div class='container split-layout-reverse'>
                <div class='service-content reveal-item'>
                    <h2>Klima & Solar: Nachhaltige Energie nutzen</h2>
                    <p>Die Nutzung erneuerbarer Energien ist ein wichtiger Schritt in eine nachhaltige Zukunft und macht Sie unabhängiger von steigenden Energiepreisen. Mit einer Solarthermieanlage auf dem Dach können Sie die kostenlose Kraft der Sonne zur Erwärmung Ihres Trinkwassers oder zur Heizungsunterstützung nutzen. Für angenehme Temperaturen an heißen Sommertagen sorgen moderne Klimaanlagen.</p>
                     <ul class='bullet-list'>
                        <li>Solarheizungsanlagen (Phototermie)</li>
                        <li>Installation von Klimaanlagen</li>
                        <li>Individuelle Energieberatung</li>
                    </ul>
                </div>
                <div class='service-image-wrapper reveal-item' data-reveal-delay='200'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Moderne Solaranlage auf einem Ziegeldach' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='wartung' class='service-detail surface'>
            <div class='container split-layout'>
                <div class='service-content reveal-item'>
                    <h2>Wartung & Service: Wir sind für Sie da</h2>
                    <p>Damit Ihre Haustechnik über viele Jahre sicher, effizient und störungsfrei funktioniert, ist eine regelmäßige und fachmännische Wartung unerlässlich. Sie beugt teuren Reparaturen vor und senkt den Energieverbrauch. Und sollte es doch einmal zu einer Störung kommen, können Sie sich auf unseren schnellen Notdienst verlassen.</p>
                    <ul class='bullet-list'>
                        <li>Wartungsservice für Heizungsanlagen</li>
                        <li>Havarie- & Störungsbeseitigung</li>
                        <li>Kundenorientierte Beratung & Planung</li>
                    </ul>
                </div>
                <div class='service-image-wrapper reveal-item' data-reveal-delay='200'>
                    <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                    <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Fachmann bei der Wartung einer Heizungsanlage' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='cta-banner' style="background-image: url('../assets/img/image_7.png');">
            <!-- KM_IMAGE_REF: assets/img/image_7.png -->
            <div class='container text-container centered reveal-item'>
                <h2>Haben Sie Fragen zu unseren Leistungen?</h2>
                <p class='subline'>Ganz gleich, welches Projekt Sie planen – wir stehen Ihnen mit Rat und Tat zur Seite. Kontaktieren Sie uns für eine persönliche und unverbindliche Beratung.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt Beratungstermin vereinbaren</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container footer-grid'>
            <div class='footer-about'>
                <h3>Eichardt GmbH</h3>
                <p>Ihr Meisterbetrieb für Heizung, Sanitär, Solar und Klima in Weißenfels und Umgebung.</p>
                <p>Am Anger 2<br>06667 Weißenfels</p>
            </div>
            <div class='footer-links'>
                <h3>Navigation</h3>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='./'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../notdienst/'>Notdienst</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-contact'>
                <h3>Kontakt</h3>
                <p>Telefon: <a href='tel:03443209400'>03443 209400</a></p>
                <p>E-Mail: <a href='mailto:info@heizungsfirma-eichardt.de'>info@heizungsfirma-eichardt.de</a></p>
                <p><strong>Geschäftszeiten:</strong><br>Mo - Fr: 08:00 - 17:00 Uhr</p>
            </div>
            <div class='footer-legal'>
                <h3>Rechtliches</h3>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='container footer-bottom'>
            <p>&copy; 2024 Eichardt GmbH. Alle Rechte vorbehalten.</p>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='container cookie-banner-content'>
            <div>
                <h3 id='cookie-title'>Cookie-Einstellungen</h3>
                <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            </div>
            <div class='cookie-banner-actions'>
                <button id='accept-cookies' class='btn btn-primary'>Alle akzeptieren</button>
                <button id='decline-cookies' class='btn btn-ghost'>Nur notwendige</button>
            </div>
        </div>
    </div>

    <div class='sticky-cta' hidden>
        <a href='../kontakt/' class='btn btn-primary'>Beratung anfordern</a>
        <a href='tel:03443209400' class='btn btn-outline'>Notdienst anrufen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "H";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Heizungsfirma Eicha…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-heizungsfirma-eichardt-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Heizungsfirma Eichardt GmbH - Heizung, Sanitär, Solar, Klima! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Heizungsfirma Eichardt GmbH - Heizung, Sanitär, Solar, Klima',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>