<!doctype html>
<html lang="de" class="no-js">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kontakt | Zahnarzt Bernhard Wolfsburg</title>
  <base href="../">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;800&display=swap" rel="stylesheet">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a href="index.html" class="logo">
        <span class="logo-icon"></span>
        <span class="logo-text">Zahnarzt Bernhard</span>
      </a>
      <nav class="main-nav">
        <ul class="nav-list">
          <li><a href="index.html">Startseite</a></li>
          <li><a href="leistungen/index.html">Leistungen</a></li>
          <li><a href="ueber-uns/index.html">Über uns</a></li>
          <li><a href="kontakt/index.html" class="active">Kontakt</a></li>
        </ul>
      </nav>
      <button class="mobile-toggle"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button>
    </div>
  </header>

  <main>
    <section class="page-hero">
      <div class="container">
        <h1 class="display-2">Kontakt & Anfahrt</h1>
        <p class="lead">Wir sind für Sie da. In der Werderstraße 24, Wolfsburg.</p>
      </div>
    </section>

    <section class="section">
      <div class="container grid-2">
        <div class="contact-info">
          <div class="info-block">
            <h3>Adresse</h3>
            <p>Zahnarzt Bernhard UG<br>Werderstraße 24<br>38448 Wolfsburg</p>
          </div>
          <div class="info-block">
            <h3>Erreichbarkeit</h3>
            <p>Email: <a href="mailto:pwk00web.de@gmail.com">pwk00web.de@gmail.com</a></p>
          </div>
          <div class="info-block">
            <h3>Öffnungszeiten</h3>
            <p>Montag - Freitag: 07:00 - 19:00 Uhr<br>Samstag & Sonntag: Geschlossen</p>
          </div>
          <div class="info-block">
             <h3>Notfall?</h3>
             <p>Bei akuten Schmerzen rufen Sie uns bitte direkt an oder wenden Sie sich außerhalb der Sprechzeiten an den zahnärztlichen Notdienst Wolfsburg.</p>
          </div>
        </div>

        <div class="contact-form-wrapper">
          <form class="contact-form" action="#" method="POST" onsubmit="event.preventDefault(); alert('Vielen Dank. Dies ist eine Demo.');">
            <h3>Nachricht senden</h3>
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
              <label for="email">E-Mail</label>
              <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
              <label for="message">Nachricht</label>
              <textarea id="message" name="message" rows="5" required></textarea>
            </div>
            <div class="form-group checkbox">
              <input type="checkbox" id="privacy" required>
              <label for="privacy">Ich stimme der Datenschutzerklärung zu.</label>
            </div>
            <button type="submit" class="btn btn-primary full-width">Absenden</button>
          </form>
        </div>
      </div>
    </section>

    <!-- Map Placeholder -->
    <section class="map-section">
      <div class="map-placeholder">
        <p>Karte wird geladen... (Google Maps Integration)</p>
        <p class="small">Standort: Werderstraße 24, 38448 Wolfsburg</p>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-bottom">
       <p>&copy; 2026 Zahnarzt Bernhard UG.</p>
    </div>
  </footer>
  <script src="assets/js/main.js"></script>
</body>
</html>