<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Karriere – Eckhart Lampe GmbH & Co. KG</title>
  <meta name='description' content='Werden Sie Teil unseres Teams! Wir suchen Fachkräfte im SHK-Handwerk in Neumünster. Sicherer Arbeitsplatz, familiäres Team, spannende Projekte.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header' id='site-header'>
    <div class='container header-container'>
      <a href='../' class='logo'>Eckhart Lampe</a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <button class='nav-toggle' id='nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='nav-menu'>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <ul class='nav-menu' id='nav-menu'>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über uns</a></li>
          <li><a href='../projekte/'>Projekte</a></li>
          <li><a href='../karriere/' class='active'>Karriere</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>
    <section class='page-hero'>
      <div class='container'>
        <span class='kicker reveal-item'>Karriere bei Eckhart Lampe</span>
        <h1 class='reveal-item'>Werden Sie Teil eines Traditionsunternehmens.</h1>
        <p class='subline reveal-item'>Sie sind ausgebildete Fachkraft im SHK-Handwerk oder möchten es werden? Sie suchen einen sicheren Arbeitsplatz in einem familiären Team mit spannenden Projekten? Dann sind Sie bei uns genau richtig.</p>
      </div>
    </section>

    <section class='benefits-section surface'>
      <div class='container'>
        <div class='section-intro reveal-item'>
          <h2>Gute Gründe, bei uns zu arbeiten</h2>
        </div>
        <div class='benefits-grid'>
          <div class='benefit-card reveal-item'>
            <h3>Starkes Team & Kollegialität</h3>
            <p>Bei uns sind Sie keine Nummer. Wir pflegen einen respektvollen und familiären Umgang, unterstützen uns gegenseitig und feiern Erfolge gemeinsam.</p>
          </div>
          <div class='benefit-card reveal-item'>
            <h3>Abwechslungsreiche Projekte</h3>
            <p>Von der Installation einer Wärmepumpe im Einfamilienhaus bis zur komplexen Badsanierung – bei uns wird es nie langweilig.</p>
          </div>
          <div class='benefit-card reveal-item'>
            <h3>Sicherer Arbeitsplatz</h3>
            <p>Als etablierter Meisterbetrieb mit über 50 Jahren Geschichte bieten wir Ihnen einen krisensicheren Arbeitsplatz mit langfristiger Perspektive.</p>
          </div>
          <div class='benefit-card reveal-item'>
            <h3>Fort- & Weiterbildung</h3>
            <p>Die Technik entwickelt sich ständig weiter – und wir uns auch. Wir fördern Ihre berufliche Entwicklung durch regelmäßige Schulungen.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='job-listing'>
      <div class='container'>
        <div class='section-intro reveal-item'>
          <h2>Offene Stellen</h2>
          <p>Zur Verstärkung unseres Teams suchen wir aktuell:</p>
        </div>
        <div class='job-accordion'>
          <div class='job-item reveal-item'>
            <button class='job-title' aria-expanded='false'>
              <span>Anlagenmechaniker für Sanitär-, Heizungs- und Klimatechnik (m/w/d)</span>
              <span class='job-meta'>Vollzeit / Neumünster</span>
            </button>
            <div class='job-details' hidden>
              <p>Sie sind das Herzstück unseres Betriebs und direkt bei unseren Kunden vor Ort. Sie installieren, warten und reparieren moderne Heizungs- und Sanitäranlagen und sind das Gesicht unseres Unternehmens.</p>
              <h4>Ihre Aufgaben:</h4>
              <ul>
                <li>Installation von Heizungsanlagen (Wärmepumpen, Brennwerttechnik)</li>
                <li>Durchführung von Badsanierungen und Sanitärinstallationen</li>
                <li>Wartungs-, Instandhaltungs- und Reparaturarbeiten</li>
                <li>Selbstständige und saubere Arbeitsweise</li>
              </ul>
              <h4>Ihr Profil:</h4>
              <ul>
                <li>Abgeschlossene Ausbildung als Anlagenmechaniker SHK oder vergleichbar</li>
                <li>Berufserfahrung ist von Vorteil, aber auch motivierte Berufseinsteiger sind willkommen</li>
                <li>Führerschein Klasse B</li>
                <li>Freundliches und kundenorientiertes Auftreten</li>
              </ul>
            </div>
          </div>
          <div class='job-item reveal-item'>
            <button class='job-title' aria-expanded='false'>
              <span>Auszubildender zum Anlagenmechaniker SHK (m/w/d) für 2025</span>
              <span class='job-meta'>Ausbildung / Neumünster</span>
            </button>
            <div class='job-details' hidden>
              <p>Starte deine Karriere im Handwerk! Bei uns lernst du von erfahrenen Profis alles, was du für einen erfolgreichen Start in die Zukunftsbranche der Haustechnik brauchst.</p>
              <h4>Deine Aufgaben:</h4>
              <ul>
                <li>Unterstützung der Gesellen bei der täglichen Arbeit</li>
                <li>Erlernen aller grundlegenden und modernen Installationstechniken</li>
                <li>Besuch der Berufsschule und überbetrieblichen Lehrgänge</li>
                <li>Aktive Mitarbeit im Team</li>
              </ul>
              <h4>Dein Profil:</h4>
              <ul>
                <li>Guter Haupt- oder Realschulabschluss</li>
                <li>Handwerkliches Geschick und technisches Interesse</li>
                <li>Teamfähigkeit, Lernbereitschaft und Zuverlässigkeit</li>
                <li>Lust darauf, anzupacken und etwas zu schaffen</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class='cta-banner'>
      <div class='container reveal-item'>
        <h2>Interesse geweckt?</h2>
        <p>Auch wenn gerade nicht die passende Stelle dabei ist, freuen wir uns über Initiativbewerbungen. Senden Sie uns Ihre Unterlagen einfach per E-Mail.</p>
        <a href='mailto:info@lampe-heizung.de' class='btn btn-primary'>Jetzt per E-Mail bewerben</a>
      </div>
    </section>
  </main>

  <footer class='site-footer'>
    <div class='container footer-grid'>
      <div class='footer-about'>
        <h4>Eckhart Lampe GmbH & Co. KG</h4>
        <p>Ihr Meisterbetrieb für Heizung, Sanitär und moderne Haustechnik in Neumünster. Seit 1970.</p>
      </div>
      <div class='footer-contact'>
        <h4>Kontakt</h4>
        <address>
          Wendenstraße 4<br>
          24539 Neumünster
        </address>
        <a href='tel:043217858'>Telefon: 04321 7858</a>
        <a href='mailto:info@lampe-heizung.de'>E-Mail: info@lampe-heizung.de</a>
      </div>
      <div class='footer-links'>
        <h4>Navigation</h4>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über uns</a></li>
          <li><a href='../projekte/'>Projekte</a></li>
          <li><a href='../karriere/'>Karriere</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </div>
      <div class='footer-legal'>
        <h4>Rechtliches</h4>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
    <div class='container footer-bottom'>
      <p>&copy; 2024 Eckhart Lampe GmbH & Co. KG. Alle Rechte vorbehalten.</p>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <div class='container cookie-container'>
      <div class='cookie-text'>
        <h3 id='cookie-title'>Cookie-Einstellungen</h3>
        <p id='cookie-description'>Wir verwenden Cookies, um die grundlegende Funktionalität der Website sicherzustellen. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
      </div>
      <div class='cookie-buttons'>
        <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
        <button class='btn btn-secondary' id='cookie-decline'>Ablehnen</button>
      </div>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' hidden>
    <div class='container sticky-cta-container'>
        <span>Haben Sie ein Projekt im Kopf?</span>
        <a href='../kontakt/' class='btn btn-primary'>Jetzt beraten lassen</a>
    </div>
  </div>

  <script src='../assets/js/main.js'></script>
</body>
</html>