@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

:root {
    --color-bg: #F9FAFB;
    --color-surface: #FFFFFF;
    --color-text: #111827;
    --color-muted: #6B7280;
    --color-primary: #0D47A1;
    --color-accent: #F59E0B;
    --color-accent2: #10B981;
    --color-border: #E5E7EB;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;

    --shadow-soft: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -2px rgba(0, 0, 0, 0.05);
    --shadow-lift: 0 10px 15px -3px rgba(0, 0, 0, 0.07), 0 4px 6px -4px rgba(0, 0, 0, 0.07);

    --font-body: 'Inter', sans-serif;
    --font-display: 'Inter', sans-serif;

    --h1-size: clamp(2.5rem, 5vw, 3.5rem);
    --h2-size: clamp(2rem, 4vw, 2.75rem);
    --h3-size: clamp(1.5rem, 3vw, 2rem);
    --body-size: clamp(1rem, 1.5vw, 1.125rem);
    
    --line-height: 1.6;
    --header-h: 80px;
    --header-h-shrunk: 64px;
    --section-gap: clamp(72px, 10vw, 96px);
    --container-width: 1280px;
    --container-padding: 24px;
}

@media (max-width: 768px) {
    :root {
        --h1-size: clamp(2rem, 6vw, 2.5rem);
        --h2-size: clamp(1.75rem, 5vw, 2.25rem);
        --body-size: 1rem;
        --section-gap: clamp(48px, 12vw, 72px);
        --container-padding: 16px;
    }
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--body-size);
    line-height: var(--line-height);
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

ul {
    list-style: none;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color 0.2s ease;
}

a:hover {
    text-decoration: underline;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 0.5em;
}

h1 { font-size: var(--h1-size); }
h2 { font-size: var(--h2-size); }
h3 { font-size: var(--h3-size); }

p { max-width: 65ch; }
p:not(:last-child) { margin-bottom: 1em; }

.container {
    width: 100%;
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
}

.container-small {
    max-width: 800px;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    height: var(--header-h);
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(8px);
    border-bottom: 1px solid var(--color-border);
    transition: height 0.3s ease, background-color 0.3s ease;
}

.site-header.is-shrunk {
    height: var(--header-h-shrunk);
    box-shadow: var(--shadow-soft);
}

.header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.brand {
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 600;
    font-size: 1.25rem;
    color: var(--color-text);
}
.brand:hover { text-decoration: none; }
.brand svg { color: var(--color-primary); }

.site-nav ul {
    display: flex;
    gap: 24px;
}

.site-nav a {
    color: var(--color-text);
    font-weight: 600;
    padding: 8px 0;
    position: relative;
}

.site-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}

.site-nav a:hover::after, .site-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.site-nav a.active { color: var(--color-primary); }

.header-cta { display: block; }

/* Mobile Navigation */
.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    width: 48px;
    height: 48px;
    z-index: 1001;
}

.icon-burger {
    display: block;
    position: relative;
    width: 24px;
    height: 2px;
    background-color: var(--color-text);
    transition: background-color 0.2s ease;
}

.icon-burger::before, .icon-burger::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-text);
    transition: transform 0.3s ease;
}

.icon-burger::before { top: -7px; }
.icon-burger::after { top: 7px; }

.mobile-nav {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: min(86vw, 340px);
    height: 100%;
    background-color: var(--color-surface);
    z-index: 1002;
    transform: translateX(100%);
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    padding: 24px;
    padding-top: calc(24px + env(safe-area-inset-top));
}

.mobile-nav.is-open {
    transform: translateX(0);
}

.mobile-nav-inner { display: flex; flex-direction: column; height: 100%; }
.mobile-nav-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 48px; }

.mobile-nav-close {
    background: none; border: none; font-size: 2.5rem; color: var(--color-text); cursor: pointer; padding: 0; line-height: 1;
}

.mobile-nav ul { flex-direction: column; gap: 16px; }
.mobile-nav ul a { display: block; padding: 12px 0; font-size: 1.25rem; font-weight: 600; }
.mobile-nav-cta { margin-top: auto; text-align: center; }

.mobile-nav-backdrop {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1001;
    opacity: 0;
    transition: opacity 0.4s ease;
}

.mobile-nav-backdrop.is-visible {
    opacity: 1;
}

@media (max-width: 900px) {
    .site-nav, .header-cta { display: none; }
    .mobile-nav-toggle, .mobile-nav, .mobile-nav-backdrop { display: block; }
}

/* Buttons */
.button {
    display: inline-block;
    padding: 14px 28px;
    border-radius: var(--radius-sm);
    font-weight: 600;
    font-size: 1rem;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease, color 0.2s ease, border-color 0.2s ease;
    border: 2px solid transparent;
    min-height: 48px;
    line-height: 1;
    touch-action: manipulation;
}
.button:hover { text-decoration: none; transform: translateY(-2px); box-shadow: var(--shadow-lift); }
.button:focus-visible { outline: 2px solid var(--color-primary); outline-offset: 2px; }

.button-primary {
    background-color: var(--color-primary);
    color: white;
}
.button-primary:hover { background-color: #0b3a85; }

.button-outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.button-outline:hover { background-color: var(--color-primary); color: white; }

.button-large { padding: 18px 36px; font-size: 1.125rem; }

/* Sections */
.section {
    padding-top: var(--section-gap);
    padding-bottom: var(--section-gap);
}

.section-intro {
    text-align: center;
    margin-bottom: 48px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.section-title { margin-bottom: 16px; }

.eyebrow {
    display: block;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--color-primary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 12px;
}

.bg-surface { background-color: var(--color-surface); border-top: 1px solid var(--color-border); border-bottom: 1px solid var(--color-border); }

/* Hero Section */
.hero {
    position: relative;
    min-height: 70vh;
    display: flex;
    align-items: center;
    padding: var(--section-gap) 0;
    color: white;
    text-align: left;
}

.hero-background {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    z-index: -1;
}

.hero-background::after {
    content: '';
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(90deg, rgba(17, 24, 39, 0.8) 0%, rgba(17, 24, 39, 0.2) 100%);
}

.hero-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.hero-content { max-width: 650px; }
.hero-title { color: white; }
.hero-subtitle { font-size: 1.25rem; color: rgba(255,255,255,0.9); max-width: 50ch; }
.hero-actions { margin-top: 32px; display: flex; gap: 16px; flex-wrap: wrap; }
.hero .button-outline { border-color: white; color: white; }
.hero .button-outline:hover { background-color: white; color: var(--color-primary); }

@media (max-width: 768px) {
    .hero { text-align: center; min-height: 60vh; }
    .hero-content { margin: 0 auto; }
    .hero-background::after { background: rgba(17, 24, 39, 0.7); }
    .hero-actions { justify-content: center; }
}

/* Signature Divider */
.signature-divider {
    height: 1px;
    background: var(--color-border);
    position: relative;
}
.signature-divider::after {
    content: '';
    position: absolute;
    top: -4px;
    left: 50%;
    transform: translateX(-50%);
    width: 8px;
    height: 8px;
    border: 1px solid var(--color-border);
    background: var(--color-bg);
    border-radius: 50%;
}

/* Card Grids */
.card-grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.card {
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover { transform: translateY(-4px); box-shadow: var(--shadow-lift); }

.card-image-wrapper img { width: 100%; height: 220px; object-fit: cover; }
.card-content { padding: 24px; }
.card-title { margin-bottom: 12px; }
.card-link { display: inline-block; margin-top: 16px; font-weight: 600; }

.value-card { padding: 24px; text-align: center; }
.card-icon { color: var(--color-primary); margin-bottom: 16px; }
.card-icon svg { width: 48px; height: 48px; }

@media (max-width: 900px) {
    .card-grid-3 { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 600px) {
    .card-grid-3 { grid-template-columns: 1fr; }
}

/* Split Layout */
.split-layout, .split-layout-reversed {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 48px;
    align-items: center;
}

.split-layout-reversed .split-image { grid-column: 1; grid-row: 1; }
.split-layout-reversed .split-content { grid-column: 2; }

.split-image img { border-radius: var(--radius-lg); width: 100%; height: 100%; object-fit: cover; }
.split-content ul { list-style: none; margin-top: 24px; }
.split-content ul li { padding-left: 24px; position: relative; margin-bottom: 12px; }
.split-content ul li::before { content: '✓'; position: absolute; left: 0; color: var(--color-accent2); font-weight: bold; }

@media (max-width: 768px) {
    .split-layout, .split-layout-reversed {
        grid-template-columns: 1fr;
    }
    .split-layout-reversed .split-image, .split-layout-reversed .split-content {
        grid-column: 1; grid-row: auto;
    }
}

/* Testimonials / Carousel */
.carousel-wrapper { position: relative; }
.carousel { display: flex; overflow-x: auto; scroll-snap-type: x mandatory; -webkit-overflow-scrolling: touch; scrollbar-width: none; }
.carousel::-webkit-scrollbar { display: none; }
.carousel-slide { flex: 0 0 100%; scroll-snap-align: center; padding: 0 12px; }

.testimonial-card { background-color: var(--color-surface); border: 1px solid var(--color-border); border-radius: var(--radius-lg); padding: 32px; }
.carousel-image { width: 100%; height: 400px; object-fit: cover; border-radius: var(--radius-md); }

.carousel-controls { display: flex; justify-content: center; align-items: center; gap: 16px; margin-top: 24px; }
.carousel-prev, .carousel-next { background: var(--color-surface); border: 1px solid var(--color-border); color: var(--color-text); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; font-size: 1.5rem; transition: background-color 0.2s, color 0.2s; }
.carousel-prev:hover, .carousel-next:hover { background-color: var(--color-primary); color: white; }
.carousel-dots { display: flex; gap: 8px; }
.carousel-dot { width: 10px; height: 10px; border-radius: 50%; background-color: var(--color-border); cursor: pointer; transition: background-color 0.2s; }
.carousel-dot.active { background-color: var(--color-primary); }

@media (min-width: 768px) {
    .carousel-slide { flex-basis: 50%; }
}
@media (min-width: 1024px) {
    .carousel-slide { flex-basis: 33.333%; }
}

/* CTA Section */
.cta-block {
    background-color: var(--color-primary);
    color: white;
    padding: clamp(32px, 8vw, 64px);
    border-radius: var(--radius-lg);
    text-align: center;
}
.cta-block .cta-title { color: white; }
.cta-block .button { background-color: white; color: var(--color-primary); margin-top: 24px; }
.cta-block .button:hover { background-color: var(--color-accent); color: var(--color-text); }

/* Footer */
.site-footer { background-color: var(--color-text); color: rgba(255,255,255,0.7); padding: 64px 0 0; }
.footer-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 32px; padding-bottom: 48px; }
.footer-brand p { margin-top: 16px; max-width: 35ch; }
.footer-heading { color: white; font-size: 1rem; margin-bottom: 16px; }
.footer-links li:not(:last-child) { margin-bottom: 8px; }
.footer-links a { color: rgba(255,255,255,0.7); }
.footer-links a:hover { color: white; text-decoration: none; }
.footer-bottom { border-top: 1px solid rgba(255,255,255,0.2); padding: 24px 0; text-align: center; font-size: 0.9rem; }

@media (max-width: 900px) {
    .footer-grid { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 600px) {
    .footer-grid { grid-template-columns: 1fr; }
}

/* Page Specific */
.page-header { padding: var(--section-gap) 0; text-align: center; }
.page-subtitle { max-width: 60ch; margin: 16px auto 0; font-size: 1.125rem; color: var(--color-muted); }
.legal-content h2 { margin-top: 2em; }

/* FAQ Accordion */
.accordion-item:not(:last-child) { border-bottom: 1px solid var(--color-border); }
.accordion-header { width: 100%; background: none; border: none; text-align: left; padding: 24px 0; font-size: 1.25rem; font-weight: 600; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.accordion-content { max-height: 0; overflow: hidden; transition: max-height 0.3s ease-out; }
.accordion-content p { padding-bottom: 24px; }
.accordion-icon { width: 16px; height: 16px; border-right: 2px solid var(--color-text); border-bottom: 2px solid var(--color-text); transform: rotate(45deg); transition: transform 0.3s ease; }
.accordion-header[aria-expanded='true'] .accordion-icon { transform: rotate(-135deg); }

/* Contact Form */
.contact-form-wrapper { background: var(--color-surface); padding: 48px; border-radius: var(--radius-lg); border: 1px solid var(--color-border); }
.form-group { margin-bottom: 24px; }
.form-group label { display: block; font-weight: 600; margin-bottom: 8px; }
.form-group input, .form-group textarea { width: 100%; padding: 12px; border: 1px solid var(--color-border); border-radius: var(--radius-sm); font-size: 1rem; }
.form-group input:focus, .form-group textarea:focus { outline: 2px solid var(--color-primary); border-color: var(--color-primary); }
.form-group-checkbox { display: flex; align-items: flex-start; gap: 8px; margin-bottom: 24px; }
.form-group-checkbox input { margin-top: 4px; }

/* Gallery */
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 16px; }
.gallery-item { display: block; overflow: hidden; border-radius: var(--radius-md); }
.gallery-item img { width: 100%; height: 250px; object-fit: cover; transition: transform 0.3s ease; }
.gallery-item:hover img { transform: scale(1.05); }

/* Lightbox */
.lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.85); z-index: 2000; display: flex; align-items: center; justify-content: center; opacity: 0; visibility: hidden; transition: opacity 0.3s, visibility 0.3s; }
.lightbox.is-visible { opacity: 1; visibility: visible; }
.lightbox-content { position: relative; max-width: 90%; max-height: 90%; }
.lightbox-image { max-width: 100%; max-height: 90vh; display: block; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: rgba(0,0,0,0.5); color: white; border: none; font-size: 2rem; cursor: pointer; z-index: 2001; padding: 4px 16px; border-radius: var(--radius-sm); }
.lightbox-close { top: 16px; right: 16px; }
.lightbox-prev { top: 50%; left: 16px; transform: translateY(-50%); }
.lightbox-next { top: 50%; right: 16px; transform: translateY(-50%); }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 0; left: 0; width: 100%; background: var(--color-surface); border-top: 1px solid var(--color-border); padding: 16px 0; z-index: 1500; transform: translateY(100%); transition: transform 0.4s ease; }
.cookie-banner.is-visible { transform: translateY(0); }
.cookie-banner-content { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 16px; }
.cookie-banner-actions { display: flex; gap: 12px; }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: 24px; right: 24px; z-index: 900; opacity: 0; transform: translateY(20px); transition: opacity 0.3s, transform 0.3s; visibility: hidden; }
.sticky-cta.is-visible { opacity: 1; transform: translateY(0); visibility: visible; }
@media (max-width: 768px) { .sticky-cta { display: none; } }

/* Animations */
.reveal-item, .reveal-stagger-group > * {
    opacity: 0;
    transform: translateY(12px);
    transition: opacity 0.4s cubic-bezier(0.4, 0, 0.2, 1), transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.reveal-stagger-group > * {
    transition-delay: calc(var(--stagger-index) * 100ms);
}

.is-visible {
    opacity: 1;
    transform: translateY(0);
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    .reveal-item, .reveal-stagger-group > * { transform: none; }
}

/* Scrollspy */
section[id] { scroll-margin-top: calc(var(--header-h-shrunk) + 16px); }