<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Bauer Sanitär & Heizung – Meisterbetrieb für Haustechnik in Isernhagen</title>
    <meta name='description' content='Ihr erfahrener Partner für moderne Bäder, effiziente Heizungen und erneuerbare Energien in Isernhagen & Region Hannover. Familienbetrieb seit 1988.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <script defer src='assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='' class='logo'>Bauer SHK</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <button class='nav-toggle' aria-expanded='false' aria-controls='nav-menu'>
                    <span class='sr-only'>Menü öffnen</span>
                    <svg class='icon-menu' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='28' height='28'><path d='M3 4H21V6H3V4ZM3 11H21V13H3V11ZM3 18H21V20H3V18Z'></path></svg>
                    <svg class='icon-close' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='28' height='28'><path d='M19.0005 4.99951L5.00049 18.9995L4.99951 19.0005L18.9995 5.00049L19.0005 4.99951Z'></path><path d='M5.00049 4.99951L19.0005 18.9995L18.9995 19.0005L4.99951 5.00049L5.00049 4.99951Z'></path></svg>
                </button>
                <ul class='nav-menu' id='nav-menu'>
                    <li><a href='' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='projekte/'>Projekte</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='btn btn-primary header-cta'>Projekt anfragen</a>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero'>
            <div class='container hero-content'>
                <div class='hero-text'>
                    <span class='kicker reveal-fade'>Bauer Sanitär & Heizung</span>
                    <h1 class='reveal-fade' data-delay='100'>Moderne Haustechnik. Meisterhaft umgesetzt.</h1>
                    <p class='subline reveal-fade' data-delay='200'>Seit 1988 Ihr zuverlässiger Meisterbetrieb in Isernhagen für zukunftssichere Heizungsanlagen, Traumbäder und erneuerbare Energien. Wir verbinden traditionelles Handwerk mit innovativer Technik – für Ihr perfektes Zuhause.</p>
                    <div class='cta-group reveal-fade' data-delay='300'>
                        <a href='kontakt/' class='btn btn-primary'>Jetzt Projekt anfragen</a>
                        <a href='leistungen/' class='btn btn-secondary'>Leistungen entdecken</a>
                    </div>
                    <div class='trust-chips reveal-fade' data-delay='400'>
                        <span>Meisterbetrieb seit 1988</span>
                        <span>Familiengeführt</span>
                        <span>Alles aus einer Hand</span>
                    </div>
                </div>
            </div>
            <div class='hero-image-wrapper'>
                <!-- KM_IMAGE_REF: assets/img/image.png -->
                <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Detailaufnahme eines modernen, minimalistischen Badezimmers mit hochwertigen Armaturen.' class='hero-image' loading='eager' sizes='100vw'>
            </div>
        </section>

        <section class='feature-grid section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-fade'>
                    <h2>Ihr Zuhause. Perfekt temperiert, nachhaltig und durchdacht.</h2>
                    <p class='subline'>Wir schaffen Lösungen, die über den Tag hinaus Bestand haben. Unsere drei Säulen garantieren Ihnen Komfort, Sicherheit und ein gutes Gefühl.</p>
                </div>
                <div class='grid-3-col'>
                    <div class='feature-card reveal-fade' data-delay='100'>
                         <svg class='feature-icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M17 3H21C21.5523 3 22 3.44772 22 4V20C22 20.5523 21.5523 21 21 21H3C2.44772 21 2 20.5523 2 20V4C2 3.44772 2.44772 3 3 3H7V1H9V3H15V1H17V3ZM4 9V19H20V9H4ZM12 11C14.2091 11 16 12.7909 16 15C16 17.2091 14.2091 19 12 19C9.79086 19 8 17.2091 8 15C8 12.7909 9.79086 11 12 11ZM12 13C10.8954 13 10 13.8954 10 15C10 16.1046 10.8954 17 12 17C13.1046 17 14 16.1046 14 15C14 13.8954 13.1046 13 12 13Z'></path></svg>
                        <h3>Absolute Planungssicherheit</h3>
                        <p>Ein Ansprechpartner für Ihr gesamtes Projekt. Wir koordinieren alle Gewerke von Maler bis Fliesenleger und sorgen für einen reibungslosen Ablauf.</p>
                    </div>
                    <div class='feature-card reveal-fade' data-delay='200'>
                        <svg class='feature-icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M14.431 2.43135C14.7831 2.07923 15.392 2.07923 15.7441 2.43135L16.4512 3.13842C16.6209 3.30811 16.8553 3.40906 17.1013 3.4211L18.0215 3.47217C18.6181 3.50388 19.1146 3.93189 19.2133 4.51989L19.3444 5.34315C19.362 5.58981 19.462 5.8249 19.6322 5.9951L20.3393 6.70217C20.6914 7.05429 20.6914 7.66316 20.3393 8.01528L19.6322 8.72235C19.4625 8.89204 19.3616 9.12648 19.3495 9.37248L19.2984 10.2927C19.2667 10.8893 18.8387 11.3858 18.2507 11.4845L17.4274 11.6156C17.1808 11.6332 16.9457 11.7332 16.7755 11.9034L16.0684 12.6105C15.7163 12.9626 15.1074 12.9626 14.7553 12.6105L14.0482 11.9034C13.8785 11.7337 13.6441 11.6328 13.3981 11.6207L12.4779 11.5697C11.8813 11.538 11.3848 11.11 11.2861 10.522L11.155 9.69873C11.1374 9.45207 11.0374 9.21698 10.8672 9.04678L10.1601 8.33971C9.808 7.98759 9.808 7.37872 10.1601 7.0266L10.8672 6.31953C11.0369 6.14984 11.1378 5.9154 11.15 5.6694L11.2011 4.74917C11.2328 4.15256 11.6608 3.65609 12.2488 3.55738L13.0721 3.42627C13.3187 3.40867 13.5538 3.30867 13.724 3.13846L14.431 2.43135ZM12 15C9.23858 15 7 17.2386 7 20H17C17 17.2386 14.7614 15 12 15Z'></path></svg>
                        <h3>Nachhaltige Zukunftsfähigkeit</h3>
                        <p>Heizen Sie heute schon wie morgen. Wir sind Ihre Experten für Wärmepumpen, Solartechnik und andere erneuerbare Energien. Senken Sie Ihre Kosten nachhaltig.</p>
                    </div>
                    <div class='feature-card reveal-fade' data-delay='300'>
                        <svg class='feature-icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM11.0026 16L18.0737 8.92893L16.6595 7.51472L11.0026 13.1716L8.17421 10.3431L6.75999 11.7574L11.0026 16Z'></path></svg>
                        <h3>Garantierte Zuverlässigkeit</h3>
                        <p>Wir sind auch nach der Installation für Sie da – mit regelmäßiger Wartung und einem schnellen Notdienst, wenn es darauf ankommt. Verlassen Sie sich drauf.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='service-teaser section-padding surface-alt'>
            <div class='container'>
                <div class='section-intro text-center reveal-fade'>
                    <h2>Unsere Kernkompetenzen für Ihr Projekt</h2>
                    <p class='subline'>Ob durchdachte Badsanierung, effiziente Heizungsmodernisierung oder der Schritt in die erneuerbare Energie – wir haben die passende Lösung.</p>
                </div>
                <div class='grid-3-col'>
                    <div class='card service-card reveal-fade' data-delay='100'>
                        <div class='card-image-wrapper'>
                            <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                            <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Modernes Badezimmer mit bodengleicher Dusche und hochwertigen Armaturen' loading='lazy' sizes='(max-width: 768px) 100vw, 400px'>
                        </div>
                        <div class='card-content'>
                            <h3>Bad & Sanitär</h3>
                            <p>Wir verwandeln Ihr Bad in eine persönliche Wellness-Oase. Von der 3D-Planung bis zur finalen Fuge realisieren wir Ihr Traumbad.</p>
                            <a href='leistungen/' class='btn btn-link'>Ihr Traumbad planen</a>
                        </div>
                    </div>
                    <div class='card service-card reveal-fade' data-delay='200'>
                        <div class='card-image-wrapper'>
                            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                            <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Sauber installierte, moderne Wärmepumpe in einem Technikraum' loading='lazy' sizes='(max-width: 768px) 100vw, 400px'>
                        </div>
                        <div class='card-content'>
                            <h3>Heizung & Wärme</h3>
                            <p>Eine effiziente Heizung ist das Herz Ihres Hauses. Wir modernisieren Ihre Anlage für wohlige Wärme bei maximaler Energieeinsparung.</p>
                            <a href='leistungen/' class='btn btn-link'>Jetzt Heizung checken</a>
                        </div>
                    </div>
                    <div class='card service-card reveal-fade' data-delay='300'>
                        <div class='card-image-wrapper'>
                            <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                            <img src='assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Solarmodule auf einem Hausdach bei strahlendem Sonnenschein' loading='lazy' sizes='(max-width: 768px) 100vw, 400px'>
                        </div>
                        <div class='card-content'>
                            <h3>Erneuerbare Energien</h3>
                            <p>Machen Sie sich unabhängig von fossilen Brennstoffen mit Solartechnik, Wärmepumpen und nachhaltigen Energielösungen.</p>
                            <a href='leistungen/' class='btn btn-link'>Zukunftsheizen entdecken</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='text-with-image section-padding'>
            <div class='container grid-2-col-split'>
                <div class='text-content reveal-fade'>
                    <span class='kicker'>Über Uns</span>
                    <h2>Handwerkstradition in zweiter Generation.</h2>
                    <p>Seit der Gründung im Jahr 1988 durch Herbert Bauer steht unser Name für kompromisslose Qualität und absolute Zuverlässigkeit im SHK-Handwerk. Was als klassischer Meisterbetrieb begann, führen wir heute in der zweiten Generation mit Stolz und Leidenschaft fort.</p>
                    <p>Unsere Philosophie ist einfach: Wir verbinden bewährte Handwerkskunst mit den besten Technologien von heute. Das bedeutet für Sie: durchdachte Lösungen, die nicht nur funktionieren, sondern Sie langfristig begeistern.</p>
                    <a href='ueber-uns/' class='btn btn-secondary'>Unsere Geschichte lesen</a>
                </div>
                <div class='image-content reveal-fade' data-delay='200'>
                    <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                    <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Nahaufnahme der Hände eines Handwerksmeisters, der eine technische Zeichnung prüft' loading='lazy' sizes='(max-width: 768px) 100vw, 500px'>
                </div>
            </div>
        </section>

        <section class='process-steps section-padding surface-alt'>
            <div class='container'>
                <div class='section-intro text-center reveal-fade'>
                    <h2>In 4 Schritten zu Ihrer Wunschlösung</h2>
                    <p class='subline'>Von der ersten Idee bis zur finalen Übergabe – unser Prozess ist transparent, strukturiert und darauf ausgelegt, Ihnen maximale Sicherheit zu geben.</p>
                </div>
                <div class='steps-container'>
                    <div class='step reveal-fade' data-delay='100'>
                        <div class='step-number'>1</div>
                        <div class='step-content'>
                            <h3>Kostenlose Erstberatung</h3>
                            <p>Sie schildern uns Ihr Vorhaben. Wir hören genau zu und geben eine erste Einschätzung zu Möglichkeiten und Budget.</p>
                        </div>
                    </div>
                    <div class='step reveal-fade' data-delay='200'>
                        <div class='step-number'>2</div>
                        <div class='step-content'>
                            <h3>Detaillierte Planung</h3>
                            <p>Wir erstellen ein maßgeschneidertes Konzept, bei Bädern in 3D, bei Heizungen mit optimaler Auslegung.</p>
                        </div>
                    </div>
                    <div class='step reveal-fade' data-delay='300'>
                        <div class='step-number'>3</div>
                        <div class='step-content'>
                            <h3>Meisterhafte Umsetzung</h3>
                            <p>Unsere Fachkräfte setzen die Planung präzise um. Wir koordinieren alle Gewerke und halten Sie auf dem Laufenden.</p>
                        </div>
                    </div>
                    <div class='step reveal-fade' data-delay='400'>
                        <div class='step-number'>4</div>
                        <div class='step-content'>
                            <h3>Übergabe & Service</h3>
                            <p>Wir übergeben Ihr Projekt, erklären alle Funktionen und bleiben als Partner für Wartung und Service an Ihrer Seite.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='testimonials section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-fade'>
                    <h2>Was unsere Kunden sagen</h2>
                    <p class='subline'>Ihre Zufriedenheit ist unser Antrieb. Hier sind einige Stimmen von Projekten aus Isernhagen und der Region.</p>
                </div>
                <div class='testimonial-slider-wrapper reveal-fade'>
                    <div class='testimonial-slider' id='testimonial-slider'>
                        <div class='testimonial-slide'>
                            <blockquote class='testimonial-card'>
                                <p>'Die komplette Badsanierung war von A bis Z perfekt organisiert. Ein Ansprechpartner für alles – das war Gold wert. Das Ergebnis ist einfach ein Traum!'</p>
                                <footer>Familie S. aus Isernhagen</footer>
                            </blockquote>
                        </div>
                        <div class='testimonial-slide'>
                            <blockquote class='testimonial-card'>
                                <p>'Endlich eine Heizungsfirma, die pünktlich ist und sauber arbeitet. Die neue Wärmepumpe läuft flüsterleise und spart uns jeden Monat bares Geld. Klare Empfehlung.'</p>
                                <footer>M. Weber aus Großburgwedel</footer>
                            </blockquote>
                        </div>
                        <div class='testimonial-slide'>
                            <blockquote class='testimonial-card'>
                                <p>'Schnelle Hilfe beim Rohrbruch am Wochenende. Der Notdienst von Bauer SHK war super schnell da und hat das Problem kompetent gelöst. Vielen Dank!'</p>
                                <footer>J. Richter aus Langenhagen</footer>
                            </blockquote>
                        </div>
                    </div>
                    <div class='slider-controls'>
                        <button class='slider-btn prev' aria-label='Vorheriges Testimonial'>
                            <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='24' height='24'><path d='M10.8284 12.0007L15.7782 16.9504L14.364 18.3646L8 12.0007L14.364 5.63672L15.7782 7.05093L10.8284 12.0007Z'></path></svg>
                        </button>
                        <div class='slider-dots'></div>
                        <button class='slider-btn next' aria-label='Nächstes Testimonial'>
                            <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='24' height='24'><path d='M13.1717 12.0007L8.22192 7.05093L9.63614 5.63672L16.0001 12.0007L9.63614 18.3646L8.22192 16.9504L13.1717 12.0007Z'></path></svg>
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq-section section-padding surface-alt'>
            <div class='container container-sm'>
                <div class='section-intro text-center reveal-fade'>
                    <h2>Häufig gestellte Fragen</h2>
                    <p class='subline'>Antworten auf die wichtigsten Fragen rund um Ihr Projekt mit uns.</p>
                </div>
                <div class='faq-container reveal-fade'>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Wie lange dauert eine komplette Badsanierung?</span>
                            <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 13.1716L16.9497 8.22186L18.364 9.63607L12 16L5.63604 9.63607L7.05025 8.22186L12 13.1716Z'></path></svg>
                        </button>
                        <div class='faq-answer' hidden>
                            <p>Eine komplette Badsanierung dauert in der Regel zwischen 2 und 4 Wochen. Die genaue Dauer hängt vom Umfang der Arbeiten ab. Durch unsere präzise Planung und Koordination aller Gewerke halten wir die Ausfallzeit für Sie so kurz wie möglich.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Lohnt sich der Umstieg auf eine Wärmepumpe?</span>
                            <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 13.1716L16.9497 8.22186L18.364 9.63607L12 16L5.63604 9.63607L7.05025 8.22186L12 13.1716Z'></path></svg>
                        </button>
                        <div class='faq-answer' hidden>
                            <p>In den meisten Fällen ja. Eine Wärmepumpe macht Sie unabhängig von Öl und Gas, senkt Ihre Heizkosten und wird staatlich hoch gefördert. Wir prüfen die Gegebenheiten Ihres Gebäudes und berechnen ehrlich und transparent, ob und welche Wärmepumpe für Sie die wirtschaftlichste Lösung ist.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Bieten Sie auch einen Notdienst an?</span>
                            <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 13.1716L16.9497 8.22186L18.364 9.63607L12 16L5.63604 9.63607L7.05025 8.22186L12 13.1716Z'></path></svg>
                        </button>
                        <div class='faq-answer' hidden>
                            <p>Ja, selbstverständlich. Bei dringenden Notfällen wie einem Rohrbruch oder Heizungsausfall sind wir für unsere Kunden schnellstmöglich zur Stelle. Die Kontaktdaten für den Notdienst finden Sie prominent auf unserer Kontaktseite.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-banner section-padding'>
            <div class='container text-center reveal-fade'>
                <h2>Bereit für den nächsten Schritt?</h2>
                <p class='subline'>Lassen Sie uns gemeinsam Ihr Projekt verwirklichen. Kontaktieren Sie uns für eine unverbindliche Erstberatung.</p>
                <a href='kontakt/' class='btn btn-primary'>Jetzt kostenfrei beraten lassen</a>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Bauer Sanitär & Heizung</h4>
                    <p>Ihr Meisterbetrieb in Isernhagen für moderne Haustechnik, Traumbäder und erneuerbare Energien.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href=''>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='projekte/'>Projekte</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Bauer Sanitär & Heizung<br>
                        Am Wienkamp 10D<br>
                        30916 Isernhagen<br>
                        <a href='tel:+49513987952'>Telefon: 05139 87952</a><br>
                        <a href='mailto:herbert.bauer.isernhagen@t-online.de'>E-Mail: herbert.bauer.isernhagen@t-online.de</a>
                    </address>
                </div>
                <div class='footer-col'>
                    <h4>Bürozeiten</h4>
                    <p>Montag - Freitag: 10:00 – 13:00 Uhr<br>und nach Vereinbarung</p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Bauer Sanitär & Heizung</p>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' hidden>
        <div class='container cookie-container'>
            <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
            <div class='cookie-buttons'>
                <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
                <button class='btn btn-secondary' id='cookie-decline'>Ablehnen</button>
            </div>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta' hidden>
         <div class='container sticky-cta-container'>
            <p>Bereit für Ihr Projekt?</p>
            <a href='kontakt/' class='btn btn-primary'>Jetzt anfragen</a>
        </div>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>