<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Projekte & Referenzen | Reckmann Prange GmbH</title>
  <meta name='description' content='Sehen Sie Beispiele unserer Arbeit. Inspiration für Ihre Badsanierung oder Heizungsmodernisierung in Steinhagen. Qualität, die für sich spricht.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <script defer src='../assets/js/main.js'></script>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header'>
    <div class='container'>
      <a href='../' class='logo'>Reckmann Prange</a>
      <nav class='main-nav'>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über Uns</a></li>
          <li><a href='' class='active'>Projekte</a></li>
          <li><a href='../karriere/'>Karriere</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='btn btn-primary cta-header-desktop'>Beratung anfordern</a>
      <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
    </div>
  </header>

  <main id='main-content'>
    <section class='hero-subpage'>
      <div class='container text-center reveal'>
        <p class='kicker'>EINDRÜCKE UNSERER ARBEIT</p>
        <h1>Inspiration für Ihr Zuhause.</h1>
        <p class='subline'>Jedes Projekt erzählt eine eigene Geschichte. Hier zeigen wir Ihnen eine Auswahl an erfolgreich abgeschlossenen Badsanierungen und Heizungsmodernisierungen. Lassen Sie sich von den Vorher-Nachher-Vergleichen inspirieren und entdecken Sie die vielfältigen Möglichkeiten, die moderne Haustechnik bietet.</p>
      </div>
    </section>

    <section class='project-gallery'>
      <div class='container'>
        <div class='project-card reveal'>
          <div class='project-image-placeholder'>
            <!-- Image slot intentionally left empty as no images were provided -->
            <div class='placeholder-text'>Vorher / Nachher</div>
          </div>
          <div class='project-content'>
            <span class='project-category'>Badsanierung</span>
            <h3>Komplettsanierung eines 70er-Jahre-Bades in Steinhagen</h3>
            <p>Die Herausforderung war, ein kleines, dunkles Bad mit Wanne in einen hellen, barrierearmen Raum mit bodengleicher Dusche zu verwandeln. Durch eine neue Raumaufteilung, großformatige Fliesen und ein durchdachtes Lichtkonzept wirkt das Bad nun doppelt so groß und einladend.</p>
          </div>
        </div>

        <div class='project-card reveal'>
          <div class='project-image-placeholder'>
            <!-- Image slot intentionally left empty as no images were provided -->
            <div class='placeholder-text'>Vorher / Nachher</div>
          </div>
          <div class='project-content'>
            <span class='project-category'>Heizungsmodernisierung</span>
            <h3>Austausch einer Ölheizung gegen eine Luft-Wasser-Wärmepumpe</h3>
            <p>Eine alte, ineffiziente Ölheizung wurde durch eine moderne und flüsterleise Luft-Wasser-Wärmepumpe ersetzt. Das Ergebnis: Deutlich niedrigere Heizkosten, Unabhängigkeit vom Ölpreis und ein aktiver Beitrag zum Umweltschutz für die ganze Familie.</p>
          </div>
        </div>

        <div class='project-card reveal'>
          <div class='project-image-placeholder'>
            <!-- Image slot intentionally left empty as no images were provided -->
            <div class='placeholder-text'>Vorher / Nachher</div>
          </div>
          <div class='project-content'>
            <span class='project-category'>Badsanierung</span>
            <h3>Gestaltung eines modernen Gästebades in Brockhagen</h3>
            <p>Aus einem unscheinbaren Gäste-WC wurde ein echter Hingucker. Mit stilvollen Armaturen, einem maßgefertigten Waschtisch und cleveren Stauraumlösungen ist ein kleiner, aber hochfunktionaler und repräsentativer Raum entstanden.</p>
          </div>
        </div>

        <div class='project-card reveal'>
          <div class='project-image-placeholder'>
            <!-- Image slot intentionally left empty as no images were provided -->
            <div class='placeholder-text'>Vorher / Nachher</div>
          </div>
          <div class='project-content'>
            <span class='project-category'>Heizungsmodernisierung</span>
            <h3>Heizungsoptimierung in einem Mehrfamilienhaus</h3>
            <p>Durch einen hydraulischen Abgleich und den Austausch veralteter Pumpen und Ventile konnte der Energieverbrauch der gesamten Heizanlage um fast 20% gesenkt werden. Eine Investition, die sich für die Eigentümergemeinschaft schnell bezahlt macht.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='cta-banner'>
      <div class='container text-center reveal'>
        <h2>Ihr Projekt könnte das nächste sein.</h2>
        <p>Haben unsere Referenzen Sie inspiriert? Dann lassen Sie uns über Ihre Wünsche und Ideen sprechen. Wir freuen uns darauf, auch Ihr Zuhause zu gestalten.</p>
        <a href='../kontakt/' class='btn btn-primary'>Jetzt Ihr Projekt starten</a>
      </div>
    </section>
  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h4>Reckmann Prange GmbH</h4>
          <p>Sandweg 18<br>33803 Steinhagen</p>
          <p>Telefon: <a href='tel:052042488'>05204 2488</a><br>E-Mail: <a href='mailto:info@reckmann-prange.de'>info@reckmann-prange.de</a></p>
        </div>
        <div class='footer-col'>
          <h4>Leistungen</h4>
          <ul>
            <li><a href='../leistungen/#heizung'>Moderne Heizsysteme</a></li>
            <li><a href='../leistungen/#bad'>Badsanierung</a></li>
            <li><a href='../leistungen/#service'>Service & Wartung</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Unternehmen</h4>
          <ul>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href=''>Projekte</a></li>
            <li><a href='../karriere/'>Karriere</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='../impressum/'>Impressum</a></li>
            <li><a href='../datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Reckmann Prange GmbH. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div id='cookie-banner' class='cookie-banner' hidden>
    <div class='container'>
      <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
      <div class='cookie-buttons'>
        <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
        <a href='../impressum/' class='btn btn-outline'>Impressum</a>
      </div>
    </div>
  </div>

  <div id='sticky-cta' class='sticky-cta' hidden>
      <div class='container'>
          <p>Bereit für den nächsten Schritt?</p>
          <a href='../kontakt/' class='btn btn-primary'>Jetzt Beratung anfordern</a>
      </div>
  </div>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>