/* CSS Reset */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body { font-family: var(--font-body); background-color: var(--color-bg); color: var(--color-text); line-height: 1.6; -webkit-font-smoothing: antialiased; }
img, picture, video, canvas, svg { display: block; max-width: 100%; }
input, button, textarea, select { font: inherit; }
a { color: var(--color-primary); text-decoration: none; }
ul { list-style: none; }
h1, h2, h3, h4, h5, h6 { font-family: var(--font-display); font-weight: 700; line-height: 1.2; color: var(--color-text); }

/* Design Tokens */
:root {
    --color-bg: #0A192F;
    --color-surface: #172A46;
    --color-text: #F0F0F0;
    --color-muted: #8892B0;
    --color-primary: #E57A44;
    --color-accent: #64FFDA;
    --color-border: rgba(136, 146, 176, 0.2);

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;

    --shadow-soft: 0px 4px 12px rgba(0, 0, 0, 0.1);
    --shadow-lift: 0px 8px 24px rgba(229, 122, 68, 0.2);

    --spacing-xs: 4px; --spacing-sm: 8px; --spacing-md: 16px; --spacing-lg: 24px; --spacing-xl: 48px; --spacing-xxl: 72px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Poppins', sans-serif;

    --h1-size: clamp(2.5rem, 5vw, 3.5rem);
    --h2-size: clamp(2.0rem, 4vw, 2.8rem);
    --h3-size: clamp(1.5rem, 3vw, 1.8rem);
    --body-size: clamp(1.0rem, 2.5vw, 1.125rem);

    --container-width: 1240px;
    --container-padding: 24px;

    --section-padding: clamp(72px, 10vw, 120px);

    --header-height: 80px;
    --header-height-shrink: 60px;

    --motion-duration: 350ms;
    --motion-easing: cubic-bezier(0.4, 0, 0.2, 1);
}

@media (max-width: 768px) {
    :root {
        --h1-size: clamp(2rem, 6vw, 2.8rem);
        --h2-size: clamp(1.6rem, 5vw, 2.2rem);
        --section-padding: clamp(48px, 8vw, 72px);
        --container-padding: 16px;
    }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    html { scroll-behavior: auto; }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Global Styles */
.container { width: 100%; max-width: var(--container-width); margin-left: auto; margin-right: auto; padding-left: var(--container-padding); padding-right: var(--container-padding); }
.section-padding { padding-top: var(--section-padding); padding-bottom: var(--section-padding); }
.surface-section { background-color: var(--color-surface); }
.grid { display: grid; gap: var(--spacing-lg); }
.grid--2-cols { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.grid--3-cols { grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); }
.skip-link { position: absolute; top: -40px; left: 0; background: var(--color-primary); color: var(--color-bg); padding: 8px; z-index: 1000; transition: top 0.3s; }
.skip-link:focus { top: 0; }
.kicker { display: block; font-family: var(--font-body); color: var(--color-accent); font-weight: 500; margin-bottom: var(--spacing-md); }
.section-header { text-align: center; max-width: 720px; margin: 0 auto var(--spacing-xl); }
.section-title { font-size: var(--h2-size); margin-bottom: var(--spacing-md); }
.section-subtitle { font-size: var(--body-size); color: var(--color-muted); max-width: 65ch; margin: 0 auto; }

/* Buttons */
.button { display: inline-block; padding: 14px 28px; font-weight: 600; border-radius: 999px; border: 2px solid transparent; cursor: pointer; transition: all var(--motion-duration) var(--motion-easing); min-height: 48px; text-align: center; }
.button--primary { background-color: var(--color-primary); color: var(--color-bg); }
.button--primary:hover, .button--primary:focus-visible { background-color: #ff9a6a; transform: translateY(-3px); box-shadow: var(--shadow-lift); }
.button--ghost { background-color: transparent; border-color: var(--color-primary); color: var(--color-primary); }
.button--ghost:hover, .button--ghost:focus-visible { background-color: rgba(229, 122, 68, 0.1); transform: translateY(-3px); }

/* Header */
.header { position: sticky; top: 0; width: 100%; z-index: 999; height: var(--header-height); transition: height 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease; }
.header.scrolled { height: var(--header-height-shrink); background-color: rgba(10, 25, 47, 0.85); backdrop-filter: blur(8px); -webkit-backdrop-filter: blur(8px); box-shadow: 0 2px 10px rgba(0,0,0,0.2); }
.header__inner { display: flex; align-items: center; justify-content: space-between; height: 100%; }
.header__logo { font-family: var(--font-display); font-weight: 700; font-size: 1.5rem; color: var(--color-text); }
.header__nav { display: none; }
.header__nav-list { display: flex; gap: var(--spacing-lg); }
.header__nav-link { color: var(--color-muted); font-weight: 500; padding: 8px 0; position: relative; }
.header__nav-link::after { content: ''; position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background-color: var(--color-accent); transition: width var(--motion-duration) var(--motion-easing); }
.header__nav-link:hover::after, .header__nav-link.active::after { width: 100%; }
.header__nav-link.active { color: var(--color-text); }
.header__cta { display: none; }
.header__menu-toggle { background: none; border: none; color: var(--color-text); cursor: pointer; padding: 8px; }
@media (min-width: 992px) { .header__nav, .header__cta { display: flex; } .header__menu-toggle { display: none; } }

/* Mobile Navigation */
.mobile-nav { position: fixed; top: 0; right: 0; width: min(86vw, 340px); height: 100%; background-color: var(--color-surface); z-index: 1001; transform: translateX(100%); transition: transform 0.4s var(--motion-easing); padding: var(--spacing-lg); display: flex; flex-direction: column; }
.mobile-nav.is-open { transform: translateX(0); }
.mobile-nav__header { display: flex; justify-content: space-between; align-items: center; margin-bottom: var(--spacing-xl); }
.mobile-nav__close { background: none; border: none; color: var(--color-text); cursor: pointer; padding: 8px; }
.mobile-nav__list { display: flex; flex-direction: column; gap: var(--spacing-md); }
.mobile-nav__link { color: var(--color-muted); font-size: 1.2rem; font-weight: 600; padding: 12px 16px; display: block; border-radius: var(--radius-sm); }
.mobile-nav__link.active { color: var(--color-accent); background-color: rgba(100, 255, 218, 0.1); }
.mobile-nav__cta { margin-top: auto; }
.backdrop { position: fixed; inset: 0; background-color: rgba(0,0,0,0.6); z-index: 1000; opacity: 0; visibility: hidden; transition: opacity 0.4s, visibility 0.4s; }
.backdrop.is-visible { opacity: 1; visibility: visible; }
body.no-scroll { overflow: hidden; }

/* Hero */
.hero { position: relative; min-height: 80vh; display: flex; align-items: center; color: #fff; text-align: left; }
.hero--page { min-height: 40vh; }
.hero__bg-image-container { position: absolute; top: 0; left: 0; width: 100%; height: 100%; overflow: hidden; }
.hero__bg-image { width: 100%; height: 100%; object-fit: cover; object-position: center; }
.hero__bg-overlay { position: absolute; inset: 0; background: linear-gradient(90deg, rgba(10, 25, 47, 0.9) 0%, rgba(10, 25, 47, 0.5) 50%, rgba(10, 25, 47, 0.1) 100%); }
.hero__bg-overlay--gradient { background: linear-gradient(180deg, rgba(10, 25, 47, 0.8) 0%, var(--color-bg) 100%); }
.hero__content { position: relative; z-index: 2; }
.hero__text-content { max-width: 650px; }
.hero__headline { font-size: var(--h1-size); font-weight: 700; margin-bottom: var(--spacing-md); }
.hero__subline { font-size: var(--body-size); color: var(--color-muted); margin-bottom: var(--spacing-lg); max-width: 55ch; }
.hero__ctas { display: flex; flex-wrap: wrap; gap: var(--spacing-md); margin-bottom: var(--spacing-lg); }
.hero__trust { margin-top: var(--spacing-xl); }
.trust-rating { display: flex; align-items: center; gap: var(--spacing-sm); }
.trust-rating__stars { color: #FFC107; font-size: 1.2rem; }
.trust-rating__text { color: var(--color-muted); }
@media (max-width: 768px) { .hero { text-align: center; } .hero__text-content { margin: 0 auto; } .hero__ctas { justify-content: center; } .trust-rating { justify-content: center; } .hero__bg-overlay { background: rgba(10, 25, 47, 0.8); } }

/* Signature Divider */
.signature-divider { height: 2px; background: linear-gradient(90deg, var(--color-bg), var(--color-accent), var(--color-bg)); opacity: 0.3; }

/* Intro Section */
.feature-card { background-color: var(--color-surface); padding: var(--spacing-lg); border-radius: var(--radius-md); border: 1px solid var(--color-border); text-align: center; transition: transform var(--motion-duration) var(--motion-easing), box-shadow var(--motion-duration) var(--motion-easing); }
.feature-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-soft); }
.feature-card__icon { color: var(--color-accent); margin-bottom: var(--spacing-md); }
.feature-card__icon svg { width: 32px; height: 32px; margin: 0 auto; }
.feature-card__title { font-size: var(--h3-size); margin-bottom: var(--spacing-sm); }
.feature-card__text { color: var(--color-muted); }

/* Services Overview Section */
.service-card { background-color: var(--color-surface); border-radius: var(--radius-md); overflow: hidden; display: flex; flex-direction: column; border: 1px solid var(--color-border); transition: all var(--motion-duration) var(--motion-easing); }
.service-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); border-color: var(--color-primary); }
.service-card__content { padding: var(--spacing-lg); flex-grow: 1; }
.service-card__title { font-size: 1.4rem; margin-bottom: var(--spacing-sm); }
.service-card__text { color: var(--color-muted); margin-bottom: var(--spacing-md); }
.service-card__link { color: var(--color-primary); font-weight: 600; }
.service-card__image-container { aspect-ratio: 16 / 9; }
.service-card__image { width: 100%; height: 100%; object-fit: cover; }

/* Process Section */
.process-steps { display: flex; flex-direction: column; gap: var(--spacing-md); }
.process-step { background: var(--color-surface); padding: var(--spacing-lg); border-radius: var(--radius-md); border-left: 4px solid var(--color-accent); display: flex; flex-direction: column; align-items: flex-start; }
.process-step__number { background-color: var(--color-accent); color: var(--color-bg); width: 40px; height: 40px; border-radius: 50%; display: grid; place-items: center; font-weight: 700; font-size: 1.2rem; margin-bottom: var(--spacing-md); }
.process-step__title { font-size: var(--h3-size); margin-bottom: var(--spacing-sm); }
.process-step__text { color: var(--color-muted); }
.process-step__divider { display: none; }
@media (min-width: 768px) { .process-steps { flex-direction: row; align-items: flex-start; gap: 0; } .process-step { flex: 1; text-align: center; align-items: center; border-left: none; background: none; } .process-step__divider { display: block; flex: 0 0 50px; height: 2px; background-color: var(--color-border); margin-top: 36px; } }

/* USP Section */
.usp-section__container { display: grid; grid-template-columns: 1fr; gap: var(--spacing-xl); align-items: center; }
.usp-section__image-container { border-radius: var(--radius-lg); overflow: hidden; }
.usp-section__image { width: 100%; height: 100%; object-fit: cover; }
.usp-list { list-style: none; margin-top: var(--spacing-lg); }
.usp-list li { position: relative; padding-left: 30px; margin-bottom: var(--spacing-md); }
.usp-list li::before { content: '✓'; position: absolute; left: 0; top: 0; color: var(--color-accent); font-weight: 700; }
.usp-list h3 { font-size: 1.2rem; margin-bottom: var(--spacing-xs); }
.usp-list p { color: var(--color-muted); }
@media (min-width: 992px) { .usp-section__container { grid-template-columns: 1fr 1fr; } }

/* FAQ Section */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question { width: 100%; background: none; border: none; text-align: left; padding: var(--spacing-lg) 0; font-size: 1.2rem; font-weight: 600; color: var(--color-text); cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-question::after { content: '+'; font-size: 2rem; transition: transform var(--motion-duration) var(--motion-easing); }
.faq-question[aria-expanded='true']::after { transform: rotate(45deg); }
.faq-answer { overflow: hidden; transition: max-height 0.4s ease-out; }
.faq-answer p { padding: 0 0 var(--spacing-lg) 0; color: var(--color-muted); }

/* CTA Section */
.cta-section { background: linear-gradient(45deg, var(--color-primary), var(--color-accent)); }
.cta-section__container { text-align: center; color: var(--color-bg); }
.cta-section__headline { font-size: var(--h2-size); color: var(--color-bg); margin-bottom: var(--spacing-md); }
.cta-section__subline { margin-bottom: var(--spacing-lg); }
.cta-section .button { background-color: var(--color-bg); color: var(--color-primary); }
.cta-section .button:hover { background-color: var(--color-text); }

/* Footer */
.footer { background-color: var(--color-surface); padding-top: var(--spacing-xl); color: var(--color-muted); }
.footer__container { display: flex; flex-direction: column; }
.footer__main { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-xl); padding-bottom: var(--spacing-xl); }
.footer__logo { font-family: var(--font-display); font-size: 1.5rem; color: var(--color-text); margin-bottom: var(--spacing-md); }
.footer__nav-title { font-size: 1.1rem; font-weight: 600; color: var(--color-text); margin-bottom: var(--spacing-md); }
.footer__nav ul { display: flex; flex-direction: column; gap: var(--spacing-sm); }
.footer__nav a { color: var(--color-muted); transition: color 0.3s; }
.footer__nav a:hover { color: var(--color-primary); }
.footer__contact address, .footer__contact a { display: block; margin-bottom: var(--spacing-sm); font-style: normal; }
.footer__bottom { border-top: 1px solid var(--color-border); padding: var(--spacing-lg) 0; text-align: center; font-size: 0.9rem; }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 20px; left: 20px; background-color: var(--color-surface); color: var(--color-text); padding: var(--spacing-md); border-radius: var(--radius-md); z-index: 1002; max-width: 380px; box-shadow: var(--shadow-soft); transform: translateY(200%); transition: transform 0.5s ease-in-out; }
.cookie-banner[aria-hidden='false'] { transform: translateY(0); }
.cookie-banner__content { display: flex; flex-direction: column; gap: var(--spacing-md); }
.cookie-banner__text { font-size: 0.9rem; color: var(--color-muted); }
.cookie-banner__text a { color: var(--color-accent); text-decoration: underline; }
.cookie-banner__actions { display: flex; justify-content: flex-end; }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: 20px; right: 20px; background-color: var(--color-surface); padding: var(--spacing-sm) var(--spacing-md); border-radius: 999px; z-index: 998; display: flex; align-items: center; gap: var(--spacing-md); box-shadow: var(--shadow-lift); transform: translateY(200%); transition: transform 0.5s ease-in-out; }
.sticky-cta[aria-hidden='false'] { transform: translateY(0); }
.sticky-cta p { font-weight: 500; margin: 0; }
@media (max-width: 768px) { .sticky-cta p { display: none; } }

/* Scroll Reveal Animation */
.reveal-item { opacity: 0; transform: translateY(20px); transition: opacity 0.6s var(--motion-easing), transform 0.6s var(--motion-easing); transition-delay: var(--delay, 0s); }
.reveal-item.is-visible { opacity: 1; transform: translateY(0); }

/* --- SUBPAGES --- */

/* Service Detail Page */
.service-detail-section__container { display: grid; grid-template-columns: 1fr; gap: var(--spacing-xl); align-items: center; }
.service-detail-section__image-container { border-radius: var(--radius-lg); overflow: hidden; }
.service-detail-section__image { width: 100%; height: 100%; object-fit: cover; }
.icon-list { list-style: none; margin-top: var(--spacing-lg); display: flex; flex-direction: column; gap: var(--spacing-md); }
.icon-list li { display: flex; align-items: flex-start; gap: var(--spacing-md); }
.icon-list svg { color: var(--color-accent); flex-shrink: 0; margin-top: 4px; width: 24px; height: 24px; }
@media (min-width: 992px) { .service-detail-section__container { grid-template-columns: 1.2fr 1fr; } .service-detail-section--reversed .service-detail-section__container { grid-template-columns: 1fr 1.2fr; } .service-detail-section--reversed .service-detail-section__content { grid-column: 2; grid-row: 1; } }

/* About Us Page */
.text-with-image-section__container { display: grid; grid-template-columns: 1fr; gap: var(--spacing-xl); align-items: center; }
.text-with-image-section__image-container { border-radius: var(--radius-lg); overflow: hidden; }
.text-with-image-section__image { width: 100%; height: 100%; object-fit: cover; }
@media (min-width: 992px) { .text-with-image-section__container { grid-template-columns: 1fr 1.2fr; } .text-with-image-section__content { order: -1; } }
.usp-pillar { text-align: center; }
.usp-pillar__icon { color: var(--color-accent); margin-bottom: var(--spacing-md); }
.usp-pillar__icon svg { width: 40px; height: 40px; margin: 0 auto; }
.usp-pillar__title { font-size: var(--h3-size); margin-bottom: var(--spacing-sm); }
.usp-pillar__text { color: var(--color-muted); }

.timeline { position: relative; max-width: 800px; margin: 0 auto; }
.timeline-item { position: relative; padding-bottom: var(--spacing-xl); }
.timeline-item__connector { position: absolute; left: 19px; top: 0; bottom: 0; width: 2px; }
.timeline-item__dot { width: 12px; height: 12px; background-color: var(--color-accent); border-radius: 50%; position: absolute; left: -5px; top: 5px; }
.timeline-item__line { width: 2px; height: 100%; background-color: var(--color-border); }
.timeline-item:last-child .timeline-item__line { display: none; }
.timeline-item__content { margin-left: 60px; }
.timeline-item__year { font-weight: 700; color: var(--color-primary); margin-bottom: var(--spacing-sm); }
.timeline-item__title { font-size: 1.3rem; margin-bottom: var(--spacing-sm); }
.timeline-item__text { color: var(--color-muted); }

/* Carousel */
.carousel-wrapper { position: relative; }
.carousel { overflow: hidden; }
.carousel__track-container { }
.carousel__track { display: flex; transition: transform 0.5s ease-in-out; }
.carousel__slide { flex: 0 0 100%; padding: 0 var(--spacing-sm); }
.carousel__image { width: 100%; border-radius: var(--radius-lg); aspect-ratio: 16/9; object-fit: cover; }
.carousel__controls { display: flex; justify-content: center; align-items: center; gap: var(--spacing-md); margin-top: var(--spacing-lg); }
.carousel__button { background: var(--color-surface); border: 1px solid var(--color-border); color: var(--color-text); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; display: grid; place-items: center; transition: background-color 0.3s; }
.carousel__button:hover { background-color: var(--color-primary); }
.carousel__dots { display: flex; gap: var(--spacing-sm); }
.carousel__dot { width: 10px; height: 10px; border-radius: 50%; background-color: var(--color-border); cursor: pointer; transition: background-color 0.3s; }
.carousel__dot.active { background-color: var(--color-primary); }
@media (min-width: 768px) { .carousel__slide { flex-basis: 50%; } }
@media (min-width: 1024px) { .carousel__slide { flex-basis: 33.333%; } }

/* Contact Page */
.contact-section__container { display: grid; grid-template-columns: 1fr; gap: var(--spacing-xl); }
.contact-details h3 { font-size: 1.2rem; color: var(--color-primary); margin-bottom: var(--spacing-sm); }
.contact-details__item { margin-bottom: var(--spacing-lg); }
.contact-details__item address, .contact-details__item a { color: var(--color-muted); }
.contact-form .form-group { margin-bottom: var(--spacing-lg); }
.contact-form label { display: block; margin-bottom: var(--spacing-sm); font-weight: 500; }
.contact-form input, .contact-form textarea { width: 100%; background-color: var(--color-surface); border: 1px solid var(--color-border); border-radius: var(--radius-sm); padding: 12px; color: var(--color-text); }
.contact-form input:focus, .contact-form textarea:focus { outline: none; border-color: var(--color-primary); box-shadow: 0 0 0 2px rgba(229, 122, 68, 0.3); }
.form-group--checkbox { display: flex; align-items: flex-start; gap: var(--spacing-sm); }
.form-group--checkbox input { width: auto; margin-top: 5px; }
.form-group--checkbox label { font-size: 0.9rem; color: var(--color-muted); }
.map-section { padding: var(--section-padding) 0; background-color: var(--color-surface); }
.map-placeholder { text-align: center; }
.map-placeholder__text { margin: var(--spacing-lg) 0; color: var(--color-muted); }
@media (min-width: 992px) { .contact-section__container { grid-template-columns: 1fr 1.5fr; } }

/* Legal Pages */
.legal-page__container { max-width: 800px; }
.legal-page h1 { font-size: var(--h1-size); margin-bottom: var(--spacing-xl); }
.legal-text h3 { font-size: 1.4rem; margin: var(--spacing-lg) 0 var(--spacing-md) 0; }
.legal-text p, .legal-text li { color: var(--color-muted); margin-bottom: var(--spacing-md); }
.legal-text a { color: var(--color-primary); text-decoration: underline; }
.legal-text ul { padding-left: 20px; list-style: disc; }
