/* Satoshi & Clash Display are placeholders for system fonts as per instructions */
@import url('https://api.fontshare.com/v2/css?f[]=satoshi@400,700&f[]=clash-display@600&display=swap');

:root {
  --color-bg: #F9F9F7;
  --color-surface: #FFFFFF;
  --color-text: #1E293B;
  --color-muted: #64748B;
  --color-primary: #0F172A;
  --color-accent: #F97316;
  --color-accent2: #38BDF8;
  --color-border: #E2E8F0;
  --color-dark-bg: #0F172A;
  --color-dark-text: #F9F9F7;

  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-pill: 9999px;

  --shadow-soft: 0 4px 12px rgba(15, 23, 42, 0.05);
  --shadow-lift: 0 10px 20px rgba(15, 23, 42, 0.07), 0 4px 8px rgba(15, 23, 42, 0.05);

  --font-body: 'Satoshi', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  --font-display: 'Clash Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;

  --h1-size: clamp(2.5rem, 6vw, 4rem);
  --h2-size: clamp(2rem, 5vw, 3rem);
  --h3-size: clamp(1.5rem, 4vw, 2rem);
  --h4-size: clamp(1.125rem, 2vw, 1.25rem);
  --body-size: clamp(1rem, 1.5vw, 1.125rem);
  --body-line-height: 1.6;

  --section-padding: clamp(4rem, 8vw, 6rem);
  --container-width: 1280px;
  --transition-base: 400ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* --- RESET & BASE --- */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  font-size: var(--body-size);
  line-height: var(--body-line-height);
  color: var(--color-text);
  background-color: var(--color-bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

a {
  color: var(--color-accent);
  text-decoration: none;
  transition: color var(--transition-base);
}
a:hover {
  color: var(--color-primary);
}

h1, h2, h3, h4 {
  font-family: var(--font-display);
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 1rem;
}
.h1 { font-size: var(--h1-size); }
.h2 { font-size: var(--h2-size); }
.h3 { font-size: var(--h3-size); }
.h4 { font-size: var(--h4-size); }

p {
  margin-bottom: 1.5rem;
  max-width: 65ch;
}
p:last-child { margin-bottom: 0; }

.container {
  width: 100%;
  max-width: var(--container-width);
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--color-primary);
  color: white;
  padding: 8px;
  z-index: 10000;
  transition: top 0.3s;
}
.skip-link:focus {
  top: 0;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* --- HEADER --- */
.site-header {
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: 1.5rem 0;
  background-color: rgba(249, 249, 247, 0.8);
  transition: padding var(--transition-base), background-color var(--transition-base), border-bottom-color var(--transition-base);
  border-bottom: 1px solid transparent;
}
.site-header.is-scrolled {
  padding: 0.75rem 0;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border-bottom-color: var(--color-border);
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-family: var(--font-display);
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--color-primary);
  text-decoration: none;
}
.logo strong { font-weight: 700; }

.main-nav {
  display: flex;
  align-items: center;
}
.nav-menu {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 1.5rem;
}
.nav-link {
  color: var(--color-primary);
  text-decoration: none;
  font-weight: 700;
  padding: 0.5rem 0;
  position: relative;
}
.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--color-accent);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform var(--transition-base);
}
.nav-link:hover::after, .nav-link.active::after {
  transform: scaleX(1);
  transform-origin: left;
}
.nav-link.btn { padding: 0.5rem 1.5rem; }
.nav-link.btn::after { display: none; }

.nav-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
}
.nav-toggle .icon-bar {
  display: block;
  width: 25px;
  height: 3px;
  background-color: var(--color-primary);
  margin: 5px 0;
  transition: transform 0.3s, opacity 0.3s;
}

/* --- MOBILE NAV --- */
@media (max-width: 900px) {
  .nav-toggle { display: block; }
  .nav-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    max-width: 320px;
    height: 100vh;
    background-color: var(--color-surface);
    flex-direction: column;
    align-items: flex-start;
    padding: 6rem 2rem 2rem;
    box-shadow: -5px 0 15px rgba(0,0,0,0.1);
    transition: right 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav-menu.is-open {
    right: 0;
  }
  body.nav-open { overflow: hidden; }
  .nav-menu li { width: 100%; }
  .nav-link { font-size: 1.25rem; width: 100%; display: block; padding: 1rem 0; }
  .nav-link.btn { text-align: center; margin-top: 1rem; }

  .nav-toggle.is-open .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
  .nav-toggle.is-open .icon-bar:nth-child(2) { opacity: 0; }
  .nav-toggle.is-open .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }
}

/* --- HERO --- */
.hero {
  position: relative;
  color: white;
  min-height: 70vh;
  display: flex;
  align-items: center;
  padding: var(--section-padding) 0;
}
.hero-bg {
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  overflow: hidden;
}
.hero-bg img {
  width: 100%; height: 100%;
  object-fit: cover;
  object-position: center 30%;
}
.hero-bg-overlay {
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  background: linear-gradient(90deg, rgba(15, 23, 42, 0.8) 0%, rgba(15, 23, 42, 0.4) 60%, rgba(15, 23, 42, 0) 100%);
}
.hero-content {
  position: relative;
  z-index: 2;
  max-width: 60ch;
}
.hero .kicker { color: var(--color-accent2); font-weight: 700; text-transform: uppercase; letter-spacing: 1px; margin-bottom: 1rem; }
.hero .h1 { color: white; margin-bottom: 1.5rem; }
.hero .subline { font-size: 1.25rem; line-height: 1.5; opacity: 0.9; margin-bottom: 2rem; }
.cta-group { display: flex; flex-wrap: wrap; gap: 1rem; margin-bottom: 2rem; }
.trust-chips { display: flex; flex-wrap: wrap; gap: 1rem; margin-top: 3rem; }
.trust-chips span {
  padding: 0.5rem 1rem;
  background: rgba(255,255,255,0.1);
  border: 1px solid rgba(255,255,255,0.2);
  border-radius: var(--radius-pill);
  font-size: 0.9rem;
  backdrop-filter: blur(5px);
}

.hero--page {
  min-height: auto;
  padding: var(--section-padding) 0;
  background-color: var(--color-primary);
}
.hero--page .hero-content { text-align: center; max-width: 80ch; margin: 0 auto; }

/* --- SECTIONS & LAYOUT --- */
.section-padding { padding: var(--section-padding) 0; }
.section--surface { background-color: var(--color-surface); }
.section--dark { background-color: var(--color-dark-bg); color: var(--color-dark-text); }
.section--dark .kicker { color: var(--color-accent2); }
.section--dark .h2, .section--dark .h3, .section--dark .h4 { color: white; }
.section--dark .intro { color: var(--color-muted); }

.section-header {
  text-align: center;
  max-width: 70ch;
  margin: 0 auto 3rem auto;
}
.section-header .kicker { color: var(--color-accent); font-weight: 700; text-transform: uppercase; letter-spacing: 1px; margin-bottom: 0.5rem; }
.section-header .intro { font-size: 1.125rem; color: var(--color-muted); max-width: 60ch; margin: 1rem auto 0; }

.grid { display: grid; gap: 2rem; }
.grid--2 { grid-template-columns: repeat(auto-fit, minmax(min(100%, 350px), 1fr)); }
.grid--3 { grid-template-columns: repeat(auto-fit, minmax(min(100%, 300px), 1fr)); }
.grid--4 { grid-template-columns: repeat(auto-fit, minmax(min(100%, 250px), 1fr)); }

.split-layout {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  align-items: center;
}
@media (min-width: 768px) {
  .split-layout { grid-template-columns: 1fr 1fr; }
  .split-layout--reverse .split-layout-media { order: 2; }
}
.split-layout-media img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lift);
}

.signature-divider {
  height: 1px;
  background: linear-gradient(to right, transparent, var(--color-border), transparent);
  margin: 0 auto;
  max-width: var(--container-width);
}

/* --- BUTTONS --- */
.btn {
  display: inline-block;
  padding: 0.75rem 1.75rem;
  min-height: 48px;
  border-radius: var(--radius-pill);
  font-weight: 700;
  text-align: center;
  border: 2px solid transparent;
  cursor: pointer;
  transition: transform var(--transition-base), box-shadow var(--transition-base), background-color var(--transition-base), color var(--transition-base);
  touch-action: manipulation;
}
.btn:hover { transform: translateY(-3px); box-shadow: var(--shadow-lift); }
.btn:focus-visible { outline: 3px solid var(--color-accent2); outline-offset: 2px; }

.btn--primary { background-color: var(--color-primary); color: white; }
.btn--primary:hover { background-color: #334155; }

.btn--secondary { background-color: transparent; color: var(--color-primary); border-color: var(--color-border); }
.btn--secondary:hover { background-color: var(--color-surface); border-color: var(--color-primary); }

.btn--accent { background-color: var(--color-accent); color: white; }
.btn--accent:hover { background-color: #ea580c; }

.btn--outline { background-color: transparent; color: white; border-color: white; }
.btn--outline:hover { background-color: white; color: var(--color-primary); }

.btn-link {
  color: var(--color-accent);
  font-weight: 700;
  text-decoration: none;
  display: inline-block;
  margin-top: 1rem;
}

/* --- CARDS --- */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  padding: 2rem;
  border: 1px solid var(--color-border);
  transition: transform var(--transition-base), box-shadow var(--transition-base);
  height: 100%;
}
.card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.card--icon .card-icon-wrapper { 
  width: 50px; height: 50px; 
  display: grid; place-items: center;
  background-color: var(--color-primary);
  color: white;
  border-radius: var(--radius-md);
  margin-bottom: 1.5rem;
}
.card--icon .card-icon-wrapper svg { width: 28px; height: 28px; }
.card--icon .h4 { margin-bottom: 0.5rem; }

.card--image {
  display: flex;
  flex-direction: column;
  padding: 0;
  text-decoration: none;
  color: var(--color-text);
}
.card--image img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: var(--radius-lg) var(--radius-lg) 0 0;
}
.card-image-placeholder {
    width: 100%;
    aspect-ratio: 1/1;
    display: grid;
    place-items: center;
    background-color: var(--color-border);
    color: var(--color-muted);
    border-radius: var(--radius-lg) var(--radius-lg) 0 0;
}
.card-image-placeholder svg { width: 48px; height: 48px; }
.card--image .card-content { padding: 1.5rem; }

/* --- TESTIMONIALS --- */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow: hidden; }
.testimonial-slide { flex: 0 0 100%; padding: 0 1rem; }
.testimonial-card {
  background-color: var(--color-primary);
  padding: 2rem;
  border-radius: var(--radius-lg);
  text-align: center;
}
.testimonial-card .quote { font-size: 1.25rem; line-height: 1.5; font-style: italic; margin-bottom: 1.5rem; max-width: 50ch; margin-left: auto; margin-right: auto; }
.testimonial-card .author { font-weight: 700; color: var(--color-accent2); }

.carousel-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
}
.carousel-btn {
  background: rgba(255,255,255,0.1); color: white; border: 1px solid rgba(255,255,255,0.2);
  width: 44px; height: 44px; border-radius: 50%;
  display: grid; place-items: center; cursor: pointer; transition: background-color var(--transition-base);
}
.carousel-btn:hover { background: rgba(255,255,255,0.2); }
.carousel-btn svg { width: 24px; height: 24px; }
.carousel-dots { display: flex; gap: 0.5rem; }
.carousel-dots button {
  width: 12px; height: 12px; border-radius: 50%;
  background: rgba(255,255,255,0.3); border: none; cursor: pointer; transition: background-color var(--transition-base);
}
.carousel-dots button.active { background: white; }

/* --- ACCORDION (Leistungen) --- */
.accordion-item { border-bottom: 1px solid var(--color-border); }
.accordion-header {
  width: 100%;
  background: none; border: none; text-align: left; cursor: pointer;
  padding: 1.5rem 0;
  display: flex; justify-content: space-between; align-items: center;
}
.accordion-header .h4 { margin: 0; }
.accordion-content { overflow: hidden; max-height: 0; transition: max-height 0.5s ease-out, padding 0.5s ease-out; }
.accordion-content p, .accordion-content ul { padding-bottom: 1.5rem; }
.accordion-content ul { list-style-position: inside; padding-left: 1rem; }
.accordion-icon {
  width: 20px; height: 20px; position: relative;
  transition: transform 0.3s;
}
.accordion-icon::before, .accordion-icon::after {
  content: ''; position: absolute; top: 50%; left: 50%;
  width: 16px; height: 2px; background-color: var(--color-primary);
  transform: translate(-50%, -50%);
}
.accordion-icon::after { transform: translate(-50%, -50%) rotate(90deg); transition: transform 0.3s; }
.accordion-header[aria-expanded='true'] .accordion-icon::after { transform: translate(-50%, -50%) rotate(0deg); }
.accordion-header[aria-expanded='true'] .accordion-icon { transform: rotate(45deg); }

/* --- PROCESS STEPS --- */
.process-steps { display: grid; gap: 2rem; }
@media (min-width: 768px) { .process-steps { grid-template-columns: repeat(4, 1fr); } }
.process-step {
  text-align: center;
  position: relative;
}
.step-number {
  width: 50px; height: 50px; line-height: 50px;
  border-radius: 50%;
  background-color: var(--color-accent);
  color: white;
  font-weight: 700;
  margin: 0 auto 1rem;
}
@media (min-width: 768px) {
  .process-step:not(:last-child)::after {
    content: '';
    position: absolute;
    top: 25px;
    left: 50%;
    width: 100%;
    height: 2px;
    background-color: var(--color-border);
    transform: translateX(50%);
    z-index: -1;
  }
}

/* --- CAREER PAGE --- */
.job-opening-card {
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: 2rem;
  margin-bottom: 1.5rem;
}

/* --- CONTACT PAGE --- */
.contact-layout {
  display: grid; gap: 3rem;
}
@media (min-width: 900px) { .contact-layout { grid-template-columns: 1fr 1.5fr; } }
.contact-info-block { margin-bottom: 2rem; }
.contact-info-block h4 { font-size: 1rem; text-transform: uppercase; letter-spacing: 1px; color: var(--color-muted); margin-bottom: 0.5rem; }
.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; font-weight: 700; margin-bottom: 0.5rem; }
.contact-form input[type='text'],
.contact-form input[type='email'],
.contact-form input[type='tel'],
.contact-form textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  background-color: var(--color-bg);
}
.contact-form input:focus, .contact-form textarea:focus {
  outline: 2px solid var(--color-accent);
  border-color: var(--color-accent);
}
.form-group-checkbox { display: flex; align-items: flex-start; gap: 0.75rem; }
.form-group-checkbox input { margin-top: 5px; }
.form-group-checkbox label { font-weight: normal; font-size: 0.9rem; }
.map-section { padding-top: var(--section-padding); }
.map-container { border-radius: var(--radius-lg); overflow: hidden; margin-top: 2rem; border: 1px solid var(--color-border); }

/* --- LEGAL PAGES --- */
.legal-page .container { max-width: 80ch; }
.legal-content h3 { margin-top: 2rem; }
.legal-content a { text-decoration: underline; }

/* --- FOOTER --- */
.site-footer-main { background-color: var(--color-primary); color: var(--color-dark-text); padding: 4rem 0 2rem; }
.footer-grid { display: grid; gap: 2rem; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); margin-bottom: 3rem; }
.footer-headline { font-family: var(--font-display); font-size: 1.25rem; color: white; margin-bottom: 1rem; }
.footer-col p, .footer-col a { color: var(--color-muted); }
.footer-col a:hover { color: white; }
.footer-nav { list-style: none; }
.footer-nav li { margin-bottom: 0.5rem; }
.footer-bottom { border-top: 1px solid var(--color-border); padding-top: 2rem; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem; font-size: 0.9rem; color: var(--color-muted); }
.footer-legal-nav { display: flex; list-style: none; gap: 1.5rem; }

/* --- COOKIE BANNER --- */
.cookie-banner { position: fixed; bottom: 1rem; left: 1rem; right: 1rem; z-index: 2000; background: rgba(255,255,255,0.8); backdrop-filter: blur(10px); border: 1px solid var(--color-border); border-radius: var(--radius-md); box-shadow: var(--shadow-lift); max-width: 500px; }
.cookie-container { display: flex; align-items: center; justify-content: space-between; gap: 1rem; padding: 1rem; flex-wrap: wrap; }
.cookie-text p { margin: 0; font-size: 0.9rem; }
.cookie-text h3 { font-size: 1rem; margin: 0 0 0.25rem 0; }
.cookie-buttons { display: flex; gap: 0.5rem; }
.cookie-buttons .btn { padding: 0.5rem 1rem; min-height: 38px; }

/* --- STICKY CTA --- */
.sticky-cta { position: fixed; bottom: 1rem; right: 1rem; z-index: 999; }
.sticky-cta .btn { box-shadow: var(--shadow-lift); }

/* --- GALLERY & LIGHTBOX --- */
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem; }
.gallery-item img { width: 100%; height: 100%; object-fit: cover; border-radius: var(--radius-md); transition: transform var(--transition-base), box-shadow var(--transition-base); }
.gallery-item:hover img { transform: scale(1.05); box-shadow: var(--shadow-lift); }

.lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.85); z-index: 3000; display: flex; justify-content: center; align-items: center; }
.lightbox-content { position: relative; max-width: 90%; max-height: 90%; }
.lightbox-content img { max-width: 100%; max-height: 100%; object-fit: contain; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: rgba(0,0,0,0.5); color: white; border: none; font-size: 2rem; cursor: pointer; padding: 0.5rem 1rem; z-index: 3001; }
.lightbox-close { top: 1rem; right: 1rem; }
.lightbox-prev { top: 50%; left: 1rem; transform: translateY(-50%); }
.lightbox-next { top: 50%; right: 1rem; transform: translateY(-50%); }

/* --- PARTNER LOGOS --- */
.partner-logos { display: flex; flex-wrap: wrap; justify-content: center; align-items: center; gap: 3rem; filter: grayscale(1) brightness(2); }
.partner-logo { font-family: var(--font-display); font-size: 1.5rem; opacity: 0.8; }

/* --- SCROLL REVEAL ANIMATION --- */
.reveal {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s var(--transition-base), transform 0.6s var(--transition-base);
}
.reveal.is-visible {
  opacity: 1;
  transform: translateY(0);
}
