<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Meisterbetrieb Andy Trutz</title>
    <meta name='description' content='Entdecken Sie unsere Leistungen in den Bereichen moderne Heiztechnik, Badsanierung, Sanitär und Solarenergie in Einbeck und Umgebung.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header sticky'>
        <div class='container'>
            <a href='../' class='logo' aria-label='Meisterbetrieb Andy Trutz - Zur Startseite'>
                <span class='logo-main'>Andy Trutz</span>
                <span class='logo-sub'>Meisterbetrieb</span>
            </a>
            <nav class='main-nav'>
                <button class='mobile-nav-toggle' aria-controls='primary-navigation' aria-expanded='false'>
                    <span class='sr-only'>Menü</span>
                    <svg class='icon-menu' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='3' y1='12' x2='21' y2='12'></line><line x1='3' y1='6' x2='21' y2='6'></line><line x1='3' y1='18' x2='21' y2='18'></line></svg>
                    <svg class='icon-close' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='18' y1='6' x2='6' y2='18'></line><line x1='6' y1='6' x2='18' y2='18'></line></svg>
                </button>
                <ul id='primary-navigation' class='nav-list' data-visible='false'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='' class='nav-link active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über uns</a></li>
                    <li><a href='../karriere/' class='nav-link'>Karriere</a></li>
                    <li><a href='../kontakt/' class='nav-link nav-cta'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero-subpage'>
            <div class='container reveal-item'>
                <span class='kicker'>Unsere Leistungen</span>
                <h1 class='headline'>Präzision in jedem Detail.</h1>
                <p class='subline'>Von der durchdachten Planung bis zur makellosen Umsetzung – wir bieten Ihnen das gesamte Spektrum moderner Haustechnik.</p>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='services-overview section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-item'>
                    <h2 class='title'>Unsere Kompetenz für Ihr Projekt</h2>
                    <p class='subtitle'>Wir sind Ihr Spezialist für die drei Säulen modernen Wohnens: Wärme, Wasser und Energie. In jedem dieser Bereiche garantieren wir Ihnen als Meisterbetrieb höchste Qualität, den Einsatz bewährter Markenprodukte und eine Ausführung, die auf Langlebigkeit und Effizienz ausgelegt ist.</p>
                </div>
                <div class='service-cards-grid'>
                    <div class='service-card reveal-item'>
                        <div class='service-card-content'>
                            <h3>Moderne Heiztechnik</h3>
                            <p>Die richtige Heizung spart Geld und schont die Umwelt. Wir analysieren Ihren Bedarf und installieren zukunftsfähige Systeme, die perfekt zu Ihrem Gebäude passen.</p>
                            <ul class='service-details'>
                                <li>Installation und Wartung von Wärmepumpen</li>
                                <li>Moderne Gas- und Öl-Brennwerttechnik</li>
                                <li>Heizungsmodernisierung und -sanierung</li>
                                <li>Installation von Fußbodenheizungen</li>
                                <li>Hydraulischer Abgleich zur Effizienzsteigerung</li>
                            </ul>
                        </div>
                    </div>
                    <div class='service-card reveal-item' data-delay='100'>
                        <div class='service-card-content'>
                            <h3>Badsanierung & Sanitär</h3>
                            <p>Wir gestalten Bäder, in denen Sie sich jeden Tag wohlfühlen. Von der kleinen Modernisierung bis zum luxuriösen Komplettbad – funktional, stilvoll und barrierefrei.</p>
                            <ul class='service-details'>
                                <li>Komplettbadsanierung aus einer Hand</li>
                                <li>Planung und Umsetzung barrierefreier Bäder</li>
                                <li>Austausch von Duschen, Wannen und Armaturen</li>
                                <li>Installation moderner Sanitärtechnik</li>
                                <li>Reparatur und Wartung Ihrer Wasserinstallationen</li>
                            </ul>
                        </div>
                    </div>
                    <div class='service-card reveal-item' data-delay='200'>
                        <div class='service-card-content'>
                            <h3>Solar & Erneuerbare Energien</h3>
                            <p>Werden Sie Ihr eigener Energieproduzent. Mit Photovoltaik zur Stromerzeugung oder Solarthermie zur Warmwasserbereitung nutzen Sie die kostenlose Energie der Sonne.</p>
                            <ul class='service-details'>
                                <li>Planung und Installation von Photovoltaikanlagen</li>
                                <li>Solarthermische Anlagen zur Heizungsunterstützung</li>
                                <li>Beratung zu Fördermöglichkeiten</li>
                                <li>Integration von Stromspeichern</li>
                                <li>Wartung und Reinigung Ihrer Solarmodule</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='process section-padding surface-alt'>
            <div class='container'>
                <div class='section-intro text-center reveal-item'>
                    <h2 class='title'>Ihr Projekt in 4 klaren Schritten</h2>
                    <p class='subtitle'>Transparenz und Verlässlichkeit sind uns wichtig. Deshalb läuft jedes Projekt bei uns nach einem bewährten und für Sie jederzeit nachvollziehbaren Prozess ab.</p>
                </div>
                <div class='process-steps'>
                    <div class='process-step reveal-item' data-delay='0'>
                        <div class='step-number'>1</div>
                        <h3 class='step-title'>Beratung & Analyse</h3>
                        <p>Wir hören Ihnen genau zu, analysieren die Gegebenheiten vor Ort und beraten Sie umfassend zu Ihren Möglichkeiten.</p>
                    </div>
                    <div class='process-step reveal-item' data-delay='100'>
                        <div class='step-number'>2</div>
                        <h3 class='step-title'>Planung & Angebot</h3>
                        <p>Sie erhalten von uns eine detaillierte Planung und ein transparentes, faires Angebot ohne versteckte Kosten.</p>
                    </div>
                    <div class='process-step reveal-item' data-delay='200'>
                        <div class='step-number'>3</div>
                        <h3 class='step-title'>Fachgerechte Umsetzung</h3>
                        <p>Unsere qualifizierten Mitarbeiter setzen Ihr Projekt pünktlich, sauber und mit höchster handwerklicher Präzision um.</p>
                    </div>
                    <div class='process-step reveal-item' data-delay='300'>
                        <div class='step-number'>4</div>
                        <h3 class='step-title'>Abnahme & Einweisung</h3>
                        <p>Nach Fertigstellung nehmen wir die Arbeiten gemeinsam mit Ihnen ab und weisen Sie in die neue Technik ein.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer section-padding'>
            <div class='cta-background'>
                <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Professionelle Beratung und Planung moderner Haustechnik.' loading='lazy' sizes='100vw'>
            </div>
            <div class='container text-center reveal-item'>
                <h2 class='title'>Haben Sie ein Projekt für uns?</h2>
                <p class='subtitle'>Egal in welcher Phase Sie sich befinden, wir unterstützen Sie gerne mit unserer Expertise. Vereinbaren Sie jetzt einen unverbindlichen Beratungstermin.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Termin vereinbaren</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <a href='../' class='logo' aria-label='Meisterbetrieb Andy Trutz - Zur Startseite'>
                        <span class='logo-main'>Andy Trutz</span>
                        <span class='logo-sub'>Meisterbetrieb</span>
                    </a>
                    <p>Ihr Partner für Heizung, Sanitär und Solar in Einbeck. Qualität, Pünktlichkeit und persönlicher Service.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href=''>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../karriere/'>Karriere</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Leistungen</h4>
                    <ul>
                        <li>Moderne Heiztechnik</li>
                        <li>Badsanierung & Sanitär</li>
                        <li>Solar & Erneuerbare Energien</li>
                        <li>Wartung & Service</li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Meisterbetrieb Andy Trutz<br>
                        Unterdorf 10b<br>
                        37574 Einbeck<br>
                        <a href='tel:055617629995'>05561 7629995</a><br>
                        <a href='mailto:info@trutz-shs.de'>info@trutz-shs.de</a>
                    </address>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Meisterbetrieb Andy Trutz</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>
    
    <div class='sticky-cta' id='sticky-cta' hidden>
         <a href='../kontakt/' class='btn btn-primary'>Projekt anfragen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "M";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Meisterbetrieb Andy…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-trutz-shs-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Meisterbetrieb Andy Trutz! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Meisterbetrieb Andy Trutz',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>