<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Bad & Sanitär – Hans Hampel GmbH & Co. KG</title>
  <meta name='description' content='Traumbäder aus einer Hand in Osterholz-Scharmbeck. Wir planen und realisieren Ihre Badsanierung, von der Komplettsanierung bis zum barrierefreien Bad.'>
  <link rel='stylesheet' href='../../assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header'>
    <div class='container header-container'>
      <a href='../../' class='logo'>Hans Hampel</a>
      <nav class='main-nav'>
        <button class='nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
          <span class='nav-toggle-icon'></span>
        </button>
        <ul class='nav-menu'>
          <li><a href='../../' class='nav-link'>Startseite</a></li>
          <li class='has-submenu'>
            <a href='../../leistungen/' class='nav-link active'>Leistungen</a>
            <ul class='submenu'>
              <li><a href='../../leistungen/heizung/'>Heizung & Wärme</a></li>
              <li><a href='../../leistungen/sanitaer/'>Bad & Sanitär</a></li>
              <li><a href='../../leistungen/erneuerbare-energien/'>Erneuerbare Energien</a></li>
            </ul>
          </li>
          <li><a href='../../ueber-uns/' class='nav-link'>Über Uns</a></li>
          <li><a href='../../karriere/' class='nav-link'>Karriere</a></li>
          <li><a href='../../kontakt/' class='nav-link'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>
    <section class='hero hero-subpage'>
      <div class='container'>
        <div class='hero-content text-center animate-in'>
          <span class='kicker'>Leistungen // Bad & Sanitär</span>
          <h1>Ihr Bad. Eine Oase der Entspannung.</h1>
          <p class='subline'>Das Badezimmer ist ein Ort des Rückzugs und des Wohlbefindens. Wir realisieren Bäder, die Ihre Persönlichkeit widerspiegeln und höchste Ansprüche erfüllen.</p>
        </div>
      </div>
    </section>

    <section class='section-padding'>
      <div class='container text-container animate-in'>
        <h2>Von der Vision zur Wirklichkeit: Ihr Traumbad aus einer Hand</h2>
        <p>Eine Badsanierung ist ein aufregendes Projekt – und wir machen es Ihnen so einfach wie möglich. Von der ersten Inspiration bis zur finalen Übergabe koordinieren wir alle Schritte und Gewerke. Wir hören genau zu, um Ihre Wünsche zu verstehen, und entwickeln daraus ein stimmiges Gesamtkonzept, das Raumaufteilung, Materialien, Licht und Technik perfekt vereint. Dabei setzen wir auf die Produkte führender Markenhersteller, die Langlebigkeit und erstklassige Qualität garantieren.</p>
      </div>
    </section>

    <section class='section-padding surface'>
      <div class='container'>
        <div class='section-intro text-center animate-in'>
          <h2>Unsere Leistungen für Ihr neues Bad</h2>
        </div>
        <div class='icon-grid'>
          <div class='icon-card animate-in'>
            <div class='icon-card-icon'><svg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'><path d='M2 12h2.5a.5.5 0 0 1 .5.5v7a.5.5 0 0 0 .5.5h14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 1 .5-.5H22M2 12V6.5A1.5 1.5 0 0 1 3.5 5h17A1.5 1.5 0 0 1 22 6.5V12M6 12v-2a3 3 0 0 1 3-3h6a3 3 0 0 1 3 3v2M6 20v-2a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v2'/></svg></div>
            <h3>Komplettbadsanierung</h3>
            <p>Wir sind Ihr zentraler Ansprechpartner für die gesamte Sanierung und koordinieren alle Gewerke. Sie können sich entspannt zurücklehnen.</p>
          </div>
          <div class='icon-card animate-in'>
            <div class='icon-card-icon'><svg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'><circle cx='12' cy='12' r='10'/><path d='M12 16v-4a2 2 0 0 0-2-2h-1'/><path d='M15 13a1 1 0 0 0-1-1h-1a1 1 0 0 0-1 1v4'/><path d='M12 8h.01'/></svg></div>
            <h3>Barrierefreies Bad</h3>
            <p>Komfort und Sicherheit in jedem Alter. Wir planen Bäder, die auch bei eingeschränkter Mobilität uneingeschränkt nutzbar sind.</p>
          </div>
          <div class='icon-card animate-in'>
            <div class='icon-card-icon'><svg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'><path d='M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7'/><path d='M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z'/></svg></div>
            <h3>Teilsanierung</h3>
            <p>Manchmal sind es kleine Veränderungen, die eine große Wirkung haben. Wir tauschen Wanne gegen Dusche oder modernisieren Armaturen.</p>
          </div>
          <div class='icon-card animate-in'>
            <div class='icon-card-icon'><svg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'><path d='M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z'/><path d='m9 12 2 2 4-4'/></svg></div>
            <h3>Trinkwasserhygiene</h3>
            <p>Sauberes Trinkwasser ist unser höchstes Gut. Wir prüfen Ihre Leitungen und installieren bei Bedarf moderne Filtersysteme.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- PROCESS -->
    <section class='process-section section-padding'>
      <div class='container'>
        <div class='section-intro text-center animate-in'>
          <span class='kicker'>Unser Vorgehen</span>
          <h2>Der Weg zu Ihrem Traumbad</h2>
        </div>
        <div class='process-steps'>
          <div class='process-step animate-in'>
            <div class='step-number'>1</div>
            <div class='step-content'>
              <h3>Inspiration & Beratung</h3>
              <p>In einem ersten Gespräch sammeln wir Ihre Ideen und Wünsche und beraten Sie zu Stilen und Möglichkeiten.</p>
            </div>
          </div>
          <div class='process-step animate-in'>
            <div class='step-number'>2</div>
            <div class='step-content'>
              <h3>Planung & Visualisierung</h3>
              <p>Wir erstellen einen detaillierten Entwurf, oft in 3D, damit Sie ein genaues Gefühl für Ihr neues Bad bekommen.</p>
            </div>
          </div>
          <div class='process-step animate-in'>
            <div class='step-number'>3</div>
            <div class='step-content'>
              <h3>Angebot & Zeitplan</h3>
              <p>Sie erhalten ein transparentes Festpreisangebot und einen verbindlichen Zeitplan für die Umsetzung.</p>
            </div>
          </div>
          <div class='process-step animate-in'>
            <div class='step-number'>4</div>
            <div class='step-content'>
              <h3>Umsetzung & Übergabe</h3>
              <p>Unser Team setzt die Planung fachgerecht um. Nach der Endreinigung übergeben wir Ihnen Ihr neues Bad.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class='cta-section section-padding surface'>
      <div class='container text-center animate-in'>
        <h2>Beginnen Sie die Planung Ihres neuen Bades.</h2>
        <p class='subline'>Machen Sie den ersten Schritt zu Ihrem Traumbad und vereinbaren Sie einen unverbindlichen Beratungstermin.</p>
        <a href='../../kontakt/' class='btn btn-primary'>Jetzt Badberatung starten</a>
      </div>
    </section>
  </main>

  <footer class='site-footer'>
    <div class='container footer-container'>
      <div class='footer-col'>
        <h4>Hans Hampel GmbH & Co. KG</h4>
        <p>Edisonstraße 20<br>27711 Osterholz-Scharmbeck</p>
      </div>
      <div class='footer-col'>
        <h4>Kontakt</h4>
        <p>
          Telefon: <a href='tel:0479157731'>04791 57731</a><br>
          E-Mail: <a href='mailto:info@hampel-sanitaer.de'>info@hampel-sanitaer.de</a>
        </p>
      </div>
      <div class='footer-col'>
        <h4>Navigation</h4>
        <ul>
          <li><a href='../../'>Startseite</a></li>
          <li><a href='../../leistungen/'>Leistungen</a></li>
          <li><a href='../../ueber-uns/'>Über Uns</a></li>
          <li><a href='../../karriere/'>Karriere</a></li>
          <li><a href='../../kontakt/'>Kontakt</a></li>
        </ul>
      </div>
      <div class='footer-col'>
        <h4>Rechtliches</h4>
        <ul>
          <li><a href='../../impressum/'>Impressum</a></li>
          <li><a href='../../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
    <div class='footer-bottom'>
      <div class='container'>
        <p>&copy; 2024 Hans Hampel GmbH & Co. KG. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner'>
    <div class='container cookie-container'>
      <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='../../datenschutz/'>Mehr erfahren</a></p>
      <button class='btn btn-primary' id='accept-cookies'>Verstanden</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta'>
    <a href='../../kontakt/' class='btn btn-primary'>Jetzt Projekt anfragen</a>
  </div>

  <script src='../../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>