<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen | Moderne Heizung, Bad & Sanitär in Weimar</title>
    <meta name='description' content='Entdecken Sie unsere Leistungen: Heizungsmodernisierung, Badsanierung aus einer Hand, erneuerbare Energien und zuverlässiger Wartungsservice in Weimar.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container'>
            <div class='site-header__inner'>
                <a href='../' class='site-header__logo' aria-label='Herzog Heizungs- und Anlagenbau - Zur Startseite'>
                    <span class='logo-text'>Herzog</span>
                    <span class='logo-subtext'>Heizung & Sanitär</span>
                </a>
                <nav class='site-nav' aria-label='Hauptnavigation'>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='./' class='active'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../faq/'>FAQ</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </nav>
                <a href='../kontakt/' class='button button--primary site-header__cta'>Beratung anfordern</a>
                <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-controls='mobile-nav' aria-expanded='false'>
                    <span class='line'></span>
                    <span class='line'></span>
                    <span class='line'></span>
                </button>
            </div>
        </div>
    </header>

    <div class='mobile-nav__container' id='mobile-nav' aria-hidden='true'>
        <div class='mobile-nav__backdrop'></div>
        <nav class='mobile-nav' aria-label='Mobile Navigation'>
            <div class='mobile-nav__header'>
                 <a href='../' class='site-header__logo' aria-label='Herzog Heizungs- und Anlagenbau - Zur Startseite'>
                    <span class='logo-text'>Herzog</span>
                </a>
                <button class='mobile-nav-toggle is-active' aria-label='Menü schließen' aria-controls='mobile-nav' aria-expanded='true'>
                    <span class='line'></span>
                    <span class='line'></span>
                </button>
            </div>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='./' class='active'>Leistungen</a></li>
                <li><a href='../ueber-uns/'>Über Uns</a></li>
                <li><a href='../faq/'>FAQ</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
            <a href='../kontakt/' class='button button--primary'>Beratung anfordern</a>
        </nav>
    </div>

    <main id='main-content'>

        <section class='hero hero--page'>
            <div class='container'>
                <div class='hero__content reveal-up'>
                    <span class='hero__kicker'>UNSERE LEISTUNGEN</span>
                    <h1 class='hero__headline'>Präzision für Wärme und Wasser.</h1>
                    <p class='hero__subline'>Wir bieten Ihnen umfassende Lösungen in der Haustechnik. Von der durchdachten Planung bis zur makellosen Umsetzung – immer mit dem Fokus auf Qualität, Effizienz und Langlebigkeit.</p>
                </div>
            </div>
        </section>

        <nav class='page-nav' aria-label='Leistungen Navigation'>
            <div class='container'>
                <ul>
                    <li><a href='#heizung'>Heizung</a></li>
                    <li><a href='#bad'>Bad & Sanitär</a></li>
                    <li><a href='#erneuerbare'>Erneuerbare Energien</a></li>
                    <li><a href='#wartung'>Wartung</a></li>
                </ul>
            </div>
        </nav>

        <div class='signature-divider'></div>

        <section id='heizung' class='service-detail-section section-padding'>
            <div class='container'>
                <div class='service-detail__grid'>
                    <div class='service-detail__text reveal-up'>
                        <h2>Heizungsmodernisierung: Effizienz, die sich auszahlt.</h2>
                        <p>Eine veraltete Heizung ist oft die größte Energieschleuder im Haus. Mit einer modernen Heizungsanlage von Herzog Heizungs- und Anlagenbau senken Sie nicht nur Ihre Heizkosten um bis zu 30%, sondern schonen auch die Umwelt und steigern den Wert Ihrer Immobilie. Wir analysieren Ihre individuelle Situation und finden das System, das perfekt zu Ihren Bedürfnissen passt.</p>
                        <p>Wir beraten Sie herstellerunabhängig und transparent zu den Vor- und Nachteilen der verschiedenen Technologien. Unser Ziel ist es, Ihnen eine Heizanlage zu installieren, die über viele Jahre zuverlässig und sparsam für wohlige Wärme sorgt. Dabei achten wir auf eine saubere und termingerechte Ausführung aller Arbeiten.</p>
                    </div>
                    <div class='service-detail__benefits reveal-stagger-container'>
                        <ul>
                            <li><strong>Gas- & Öl-Brennwerttechnik:</strong> Bewährte und hocheffiziente Technologie für den Austausch alter Kessel.</li>
                            <li><strong>Wärmepumpen:</strong> Nutzung von Umweltwärme für eine zukunftssichere und umweltfreundliche Heizlösung.</li>
                            <li><strong>Hybrid-Systeme:</strong> Intelligente Kombination aus verschiedenen Energiequellen für maximale Effizienz und Flexibilität.</li>
                            <li><strong>Fördermittelberatung:</strong> Wir helfen Ihnen, staatliche Zuschüsse optimal zu nutzen und unterstützen bei der Antragstellung.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='bad' class='service-detail-section section-padding surface-section'>
            <div class='container'>
                <div class='service-detail__grid service-detail__grid--reversed'>
                    <div class='service-detail__text reveal-up'>
                        <h2>Badsanierung: Ihr Weg zur persönlichen Wohlfühloase.</h2>
                        <p>Ihr Bad ist mehr als nur ein funktionaler Raum – es ist ein Ort der Entspannung und des Rückzugs. Wir planen und realisieren Ihr Traumbad, das genau auf Ihre Wünsche und Bedürfnisse zugeschnitten ist. Von der ersten Idee bis zur letzten Fuge begleiten wir Sie mit Kreativität, Fachwissen und einem Auge für Details.</p>
                        <p>Mit unserer 3D-Planung können Sie Ihr neues Bad schon vorab virtuell begehen. Wir koordinieren alle Gewerke, von der Demontage über die Installation von Wasser- und Abwasserleitungen bis hin zur Zusammenarbeit mit Fliesenlegern und Elektrikern. So erhalten Sie Ihr komplettes Bad aus einer Hand – stressfrei und in höchster Qualität.</p>
                    </div>
                    <div class='service-detail__benefits reveal-stagger-container'>
                        <ul>
                            <li><strong>Komplettbäder aus einer Hand:</strong> Ein Ansprechpartner für das gesamte Projekt.</li>
                            <li><strong>Barrierefreie Badgestaltung:</strong> Komfort und Sicherheit für alle Lebensphasen.</li>
                            <li><strong>Moderne 3D-Badplanung:</strong> Visualisieren Sie Ihr Projekt vorab und treffen Sie sichere Entscheidungen.</li>
                            <li><strong>Hochwertige Sanitärobjekte:</strong> Wir arbeiten ausschließlich mit Markenherstellern für langlebige Qualität.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='erneuerbare' class='service-detail-section section-padding'>
            <div class='container'>
                <div class='service-detail__grid'>
                    <div class='service-detail__text reveal-up'>
                        <h2>Erneuerbare Energien: Unabhängig und nachhaltig.</h2>
                        <p>Die Zukunft des Heizens ist grün. Mit erneuerbaren Energien machen Sie sich ein Stück weit unabhängig von steigenden Preisen für Öl und Gas und leisten einen wertvollen Beitrag zum Klimaschutz. Wir sind Ihr kompetenter Partner für die Integration umweltfreundlicher Technologien in Ihr Zuhause.</p>
                        <p>Ob die Nutzung der Sonnenenergie zur Warmwasserbereitung oder eine Wärmepumpe, die Energie aus der Luft, dem Wasser oder dem Erdreich gewinnt – die Möglichkeiten sind vielfältig. Wir beraten Sie umfassend, welche Technologie für Ihr Gebäude am besten geeignet ist und wie Sie diese optimal einsetzen können.</p>
                    </div>
                    <div class='service-detail__benefits reveal-stagger-container'>
                        <ul>
                            <li><strong>Solarthermie:</strong> Nutzen Sie kostenlose Sonnenenergie für Ihr warmes Wasser und zur Heizungsunterstützung.</li>
                            <li><strong>Luft-Wasser-Wärmepumpen:</strong> Effiziente Nutzung der Umgebungsluft als Energiequelle, auch für die Modernisierung geeignet.</li>
                            <li><strong>Intelligente Systemintegration:</strong> Wir sorgen dafür, dass alle Komponenten perfekt aufeinander abgestimmt sind.</li>
                            <li><strong>Wertsteigerung Ihrer Immobilie:</strong> Eine Investition in nachhaltige Technik zahlt sich langfristig aus.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='wartung' class='service-detail-section section-padding surface-section'>
            <div class='container'>
                <div class='service-detail__grid service-detail__grid--reversed'>
                    <div class='service-detail__text reveal-up'>
                        <h2>Wartung & Kundendienst: Wir sind für Sie da.</h2>
                        <p>Damit Ihre Heizungs- und Sanitäranlagen über viele Jahre sicher, effizient und störungsfrei funktionieren, ist eine regelmäßige und fachmännische Wartung unerlässlich. Unser qualifizierter Kundendienst übernimmt diese wichtige Aufgabe für Sie – professionell, pünktlich und zuverlässig.</p>
                        <p>Durch einen Wartungsvertrag mit uns stellen Sie den Werterhalt Ihrer Anlage sicher und können sich entspannt zurücklehnen. Wir überprüfen alle sicherheitsrelevanten Bauteile, optimieren die Einstellungen für einen sparsamen Betrieb und reinigen die Anlage gründlich. Und sollte doch einmal eine Störung auftreten, sind wir schnell zur Stelle, um das Problem zu beheben.</p>
                    </div>
                    <div class='service-detail__benefits reveal-stagger-container'>
                        <ul>
                            <li><strong>Maximale Effizienz:</strong> Eine optimal eingestellte Anlage verbraucht weniger Energie.</li>
                            <li><strong>Erhöhte Betriebssicherheit:</strong> Vorbeugende Maßnahmen minimieren das Risiko von Ausfällen.</li>
                            <li><strong>Längere Lebensdauer:</strong> Regelmäßige Pflege und Instandhaltung schützen Ihre Investition.</li>
                            <li><strong>Schneller Service im Störfall:</strong> Als unser Kunde genießen Sie Priorität.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-final-section section-padding'>
            <div class='container reveal-up'>
                <h2>Haben Sie ein Projekt für uns?</h2>
                <p>Egal ob groß oder klein, Neubau oder Sanierung – wir freuen uns darauf, von Ihnen zu hören. Lassen Sie uns über Ihre Pläne sprechen.</p>
                <a href='../kontakt/' class='button button--primary magnetic-button'>Jetzt Projekt anfragen</a>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='site-footer__grid'>
                <div class='site-footer__about'>
                    <a href='../' class='site-header__logo' aria-label='Herzog Heizungs- und Anlagenbau - Zur Startseite'>
                        <span class='logo-text'>Herzog</span>
                        <span class='logo-subtext'>Heizung & Sanitär</span>
                    </a>
                    <p>Ihr Fachbetrieb in Weimar für moderne Heizsysteme, Badsanierung und erneuerbare Energien.</p>
                </div>
                <div class='site-footer__links'>
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='./'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../faq/'>FAQ</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='site-footer__contact'>
                    <h3>Kontakt</h3>
                    <address>
                        Herzog Heizungs- und Anlagenbau<br>
                        Richard-Strauss-Straße 6<br>
                        99423 Weimar
                    </address>
                    <p>
                        Telefon: <a href='tel:03643902424'>03643 902424</a><br>
                        E-Mail: [BITTE ERGÄNZEN]
                    </p>
                </div>
            </div>
            <div class='site-footer__bottom'>
                <p>&copy; 2024 Herzog Heizungs- und Anlagenbau. Alle Rechte vorbehalten.</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' hidden>
        <div class='container'>
            <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-banner__actions'>
                <button class='button button--primary' id='cookie-accept'>Verstanden</button>
            </div>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta' hidden>
        <div class='container'>
            <span>Bereit für Ihr Projekt?</span>
            <a href='../kontakt/' class='button button--primary'>Jetzt anfragen</a>
        </div>
    </div>

    <script defer src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.9rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 #893f0c; transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); transform: translateY(0); }
  }

  /* Window: modern, ruhig, kein "klobiger Kasten" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(255,255,255,0.10), transparent 60%),
      radial-gradient(circle at 120% 0%, rgba(255,255,255,0.07), transparent 55%),
      rgba(8, 15, 28, 0.94);
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 24px 70px rgba(0,0,0,0.45),
      0 10px 28px rgba(0,0,0,0.30);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    animation: km-widget-fade-up 240ms cubic-bezier(.2,.8,.2,1);
  }

  /* Header: Gradient + feine Linie */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
  }

  /* Messages: mehr Luft, weniger "billig" */
  .chat-messages {
    padding: 0.85rem 0.85rem 0.95rem;
  }
  .chat-message {
    border-radius: 18px !important;
    line-height: 1.35;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot {
    border: 1px solid rgba(255,255,255,0.10);
  }
  .chat-message.chat-message--user {
    border: 1px solid rgba(255,255,255,0.06);
  }

  /* Input: clean, modern, better focus */
  .chat-input {
    padding: 0.75rem 0.75rem 0.85rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.72);
    backdrop-filter: blur(8px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 14px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9650 !important;
    box-shadow: 0 0 0 4px #572808 !important;
  }

  /* Buttons / Send */
  .chat-input button {
    border-radius: 14px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 10px 22px rgba(0,0,0,0.28);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: weniger "altbacken" + optionales Label */
  .chat-launcher {
    width: 56px !important;
    height: 56px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 44px rgba(0,0,0,0.38);
    animation: km-launcher-pulse 3.2s ease-in-out infinite;
  }
  .chat-launcher:hover {
    transform: translateY(-1px);
    filter: brightness(1.03);
  }
  .chat-launcher::before {
    content: "Chat mit Ihr Unternehmen";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(8, 15, 28, 0.96);
    color: #e5e7eb;
    padding: 0.22rem 0.6rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(255,255,255,0.14);
    white-space: nowrap;
  }
  @media (max-width: 640px) {
    .chat-launcher::before { opacity: 0.9; font-size: 0.64rem; right: 4px; }
  }

  /* Mobile: App-Feeling */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }

  /* Reduced motion */
  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>