<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Schubert GmbH & Co. KG – Heizung, Sanitär & Klima in Blomberg</title>
    <meta name='description' content='Ihr Meisterbetrieb in Blomberg für zukunftssichere Haustechnik. Von der Wärmepumpe über die Badsanierung bis zur Klimaanlage – wir beraten Sie persönlich und zuverlässig.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header sticky-header'>
        <div class='container'>
            <a href='./' class='logo' aria-label='Schubert GmbH & Co. KG - Zurück zur Startseite'>
                Schubert Haustechnik
            </a>
            <nav class='main-nav'>
                <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='main-nav-list'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul id='main-nav-list' class='nav-list'>
                    <li><a href='./' class='nav-link active'>Startseite</a></li>
                    <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='ueber-uns/' class='nav-link'>Über uns</a></li>
                    <li><a href='faq/' class='nav-link'>FAQ</a></li>
                    <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='btn btn-primary cta-header-button'>Beratung anfordern</a>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero'>
            <div class='container hero-container'>
                <div class='hero-content reveal-up'>
                    <span class='kicker'>Schubert GmbH & Co. KG | Meisterbetrieb für Haustechnik</span>
                    <h1 class='headline'>Zukunftssichere Haustechnik für Ihr Zuhause in Blomberg.</h1>
                    <p class='subline'>Ob moderne Wärmepumpe, stilvolles Traumbad oder effiziente Klimatechnik – wir sind Ihr lokaler Partner für nachhaltigen Wohnkomfort. Verlassen Sie sich auf persönliche Beratung, präzise Umsetzung und zuverlässigen Service direkt hier in der Region.</p>
                    <div class='cta-group'>
                        <a href='kontakt/' class='btn btn-primary'>Jetzt Beratung anfordern</a>
                        <a href='leistungen/' class='btn btn-outline'>Unsere Leistungen entdecken</a>
                    </div>
                    <div class='trust-chips'>
                        <span class='chip'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z'></path></svg>Meisterbetrieb</span>
                        <span class='chip'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polygon points='12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2'></polygon></svg>4.8 Sterne bei Google</span>
                        <span class='chip'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z'></path><circle cx='12' cy='10' r='3'></circle></svg>Ihr Partner in Blomberg</span>
                    </div>
                </div>
                <div class='hero-image-wrapper reveal-up' style='--stagger-delay: 150ms;'>
                    <!-- KM_IMAGE_REF: assets/img/image.png -->
                    <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Hauptbild für den Hero-Bereich, um die Kompetenz in hochwertiger Badsanierung zu zeigen.' class='hero-image' loading='eager' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='feature-grid-section'>
            <div class='container'>
                <div class='section-intro text-center reveal-up'>
                    <span class='kicker'>Unsere Kernkompetenz</span>
                    <h2 class='headline'>Was uns auszeichnet: Qualität, Innovation und Nähe.</h2>
                    <p class='subline'>Wir verbinden traditionelles Handwerk mit modernster Technik. Das Ergebnis ist Haustechnik, die heute schon die Standards von morgen erfüllt – effizient, langlebig und perfekt auf Ihre Bedürfnisse zugeschnitten.</p>
                </div>
                <div class='feature-grid'>
                    <div class='feature-card reveal-up' style='--stagger-delay: 0ms;'>
                        <div class='feature-icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z'></path><path d='M12 12a5 5 0 1 0 0-10 5 5 0 0 0 0 10z'></path><path d='M2 12h20'></path><path d='M12 2v20'></path></svg></div>
                        <h3>Nachhaltige Heizsysteme</h3>
                        <p>Heizen Sie intelligent und umweltbewusst. Wir analysieren Ihren Bedarf und installieren moderne Wärmepumpen und effiziente Heizungsanlagen, die nicht nur die Umwelt schonen, sondern auch Ihre Energiekosten spürbar senken.</p>
                    </div>
                    <div class='feature-card reveal-up' style='--stagger-delay: 150ms;'>
                        <div class='feature-icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M2 12h20M12 2a10 10 0 0 1 10 10c0 3.1-1.4 6.1-4 8M12 22a10 10 0 0 1-10-10c0-3.1 1.4-6.1 4-8'></path><path d='M12 2v20'></path></svg></div>
                        <h3>Moderne Badgestaltung</h3>
                        <p>Verwandeln Sie Ihr Badezimmer in eine persönliche Wohlfühloase. Von der ersten 3D-Planung bis zur finalen Fuge koordinieren wir alle Gewerke und schaffen Bäder, die durch Design, Funktionalität und barrierearme Konzepte überzeugen.</p>
                    </div>
                    <div class='feature-card reveal-up' style='--stagger-delay: 300ms;'>
                        <div class='feature-icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z'></path></svg></div>
                        <h3>Zuverlässiger Service & Wartung</h3>
                        <p>Eine Anlage ist nur so gut wie ihre Pflege. Mit unseren professionellen Wartungsverträgen sichern wir die Langlebigkeit und Effizienz Ihrer Haustechnik. Und falls doch einmal etwas ausfällt, ist unser Kundendienst schnell für Sie da.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='teaser-cards-section surface-treatment'>
            <div class='container'>
                <div class='section-intro text-center reveal-up'>
                    <span class='kicker'>Unsere Leistungen im Überblick</span>
                    <h2 class='headline'>Ihr Projekt in den besten Händen.</h2>
                    <p class='subline'>Wir bieten ein umfassendes Spektrum an Dienstleistungen im Bereich der Haustechnik. Entdecken Sie unsere Kernbereiche.</p>
                </div>
                <div class='teaser-grid'>
                    <div class='teaser-card reveal-up' style='--stagger-delay: 0ms;'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Eine moderne und effiziente Wärmepumpe, installiert von Schubert Haustechnik.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <div class='teaser-content'>
                            <h3>Heizung & Wärmepumpen</h3>
                            <p>Ob Neubau oder Modernisierung – wir sind Ihre Experten für zukunftssichere Heiztechnologie. Wir beraten Sie herstellerunabhängig und finden die optimale Lösung.</p>
                            <a href='leistungen/#heizung' class='btn btn-ghost'>Mehr erfahren</a>
                        </div>
                    </div>
                    <div class='teaser-card reveal-up' style='--stagger-delay: 150ms;'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Ein stilvolles, modern saniertes Badezimmer mit hochwertigen Armaturen.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <div class='teaser-content'>
                            <h3>Sanitär & Badsanierung</h3>
                            <p>Wir gestalten Bäder zum Leben. Von der barrierefreien Dusche bis zum kompletten Wellnessbad planen und realisieren wir Ihr Projekt mit höchster Präzision.</p>
                            <a href='leistungen/#sanitaer' class='btn btn-ghost'>Mehr erfahren</a>
                        </div>
                    </div>
                    <div class='teaser-card reveal-up' style='--stagger-delay: 300ms;'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Ein unauffällig in den Wohnraum integriertes Klimagerät sorgt für angenehme Temperaturen.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <div class='teaser-content'>
                            <h3>Klima & Lüftung</h3>
                            <p>Atmen Sie durch – mit modernen Klima- und Lüftungssystemen für ein perfektes Raumklima, angenehme Temperaturen und Schutz vor Schimmelbildung.</p>
                            <a href='leistungen/#klima' class='btn btn-ghost'>Mehr erfahren</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='text-with-image-section'>
            <div class='container text-image-container'>
                <div class='text-content reveal-up'>
                    <span class='kicker'>Ihr Meisterbetrieb in Blomberg</span>
                    <h2 class='headline'>Handwerk aus Leidenschaft, Service aus Überzeugung.</h2>
                    <p>Seit Jahren steht der Name Schubert für erstklassige Haustechnik in der Region Blomberg. Wir sind ein fest verwurzelter Meisterbetrieb, der auf persönliche Beziehungen und Vertrauen setzt. Bei uns spricht der Chef noch selbst mit Ihnen.</p>
                    <p>Unsere Philosophie ist einfach: Wir liefern Qualität, auf die Sie sich verlassen können. Das bedeutet saubere Arbeit, pünktliche Termine und transparente Angebote ohne versteckte Kosten. Wir sind erst zufrieden, wenn Sie es sind.</p>
                    <a href='ueber-uns/' class='btn btn-primary'>Mehr über uns erfahren</a>
                </div>
                <div class='image-content reveal-up' style='--stagger-delay: 150ms;'>
                    <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                    <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Authentische Nahaufnahme, die Präzision und handwerkliche Qualität des Meisterbetriebs hervorhebt.' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='testimonial-slider-section surface-treatment'>
            <div class='container'>
                <div class='section-intro text-center reveal-up'>
                    <span class='kicker'>Das sagen unsere Kunden</span>
                    <h2 class='headline'>Vertrauen, das wir uns täglich verdienen.</h2>
                    <p class='subline'>Die Zufriedenheit unserer Kunden ist unser größter Ansporn. Hier sehen Sie eine Auswahl an Rückmeldungen.</p>
                </div>
                <div class='testimonial-slider-wrapper reveal-up'>
                    <div class='testimonial-slider'>
                        <div class='testimonial-slide' role='group' aria-label='Kundenbewertung 1 von 3'>
                            <p class='quote'>'Die komplette Badsanierung war von der Planung bis zur Übergabe top organisiert. Das Team von Schubert Haustechnik hat extrem sauber und professionell gearbeitet. Wir sind vom Ergebnis begeistert!'</p>
                            <cite class='author'>Familie M. aus Blomberg</cite>
                            <span class='project'>Projekt: Badsanierung</span>
                        </div>
                        <div class='testimonial-slide' role='group' aria-label='Kundenbewertung 2 von 3'>
                            <p class='quote'>'Endlich eine Heizungsfirma, die zuhört und mitdenkt. Die Beratung zur neuen Wärmepumpe war ehrlich und verständlich, die Installation lief reibungslos. Klare Empfehlung!'</p>
                            <cite class='author'>J. Richter</cite>
                            <span class='project'>Projekt: Installation Wärmepumpe</span>
                        </div>
                        <div class='testimonial-slide' role='group' aria-label='Kundenbewertung 3 von 3'>
                            <p class='quote'>'Schneller und zuverlässiger Service. Unser alter Heizkessel ist am Wochenende ausgefallen und uns wurde schnell und kompetent geholfen. Vielen Dank für den tollen Einsatz.'</p>
                            <cite class='author'>T. Weber aus der Region</cite>
                            <span class='project'>Projekt: Heizungsreparatur</span>
                        </div>
                    </div>
                    <div class='slider-controls'>
                        <button class='slider-btn prev' aria-label='Vorherige Bewertung'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='15 18 9 12 15 6'></polyline></svg></button>
                        <div class='slider-dots'></div>
                        <button class='slider-btn next' aria-label='Nächste Bewertung'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='9 18 15 12 9 6'></polyline></svg></button>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq-section'>
            <div class='container faq-container'>
                <div class='section-intro text-center reveal-up'>
                    <span class='kicker'>Häufig gestellte Fragen</span>
                    <h2 class='headline'>Antworten auf Ihre wichtigsten Fragen.</h2>
                    <p class='subline'>Wir möchten, dass Sie sich gut informiert fühlen. Hier finden Sie schnelle Antworten.</p>
                </div>
                <div class='faq-accordion reveal-up'>
                    <details class='faq-item'>
                        <summary>Was kostet eine neue Heizung?</summary>
                        <div class='faq-answer'>
                            <p>Die Kosten für eine neue Heizung sind sehr individuell. Nach einer kostenlosen Vor-Ort-Besichtigung erstellen wir Ihnen ein detailliertes und transparentes Angebot, das alle Kostenpunkte klar aufschlüsselt und auch mögliche Förderungen berücksichtigt.</p>
                        </div>
                    </details>
                    <details class='faq-item'>
                        <summary>Wie lange dauert eine komplette Badsanierung?</summary>
                        <div class='faq-answer'>
                            <p>Eine durchschnittliche Badsanierung dauert in der Regel zwischen zwei und vier Wochen. Wir erstellen für jedes Projekt einen verbindlichen Zeitplan, damit Sie genau wissen, wann Sie Ihr neues Bad genießen können.</p>
                        </div>
                    </details>
                    <details class='faq-item'>
                        <summary>Bieten Sie auch Wartungsverträge an?</summary>
                        <div class='faq-answer'>
                            <p>Ja, absolut. Eine regelmäßige Wartung ist entscheidend für die Effizienz und Langlebigkeit Ihrer Heizungsanlage. Wir bieten maßgeschneiderte Wartungsverträge an, die eine jährliche Überprüfung, Reinigung und Optimierung Ihrer Anlage beinhalten.</p>
                        </div>
                    </details>
                    <details class='faq-item'>
                        <summary>In welchem Umkreis sind Sie tätig?</summary>
                        <div class='faq-answer'>
                            <p>Unser Haupt-Einsatzgebiet ist Blomberg und die umliegenden Ortschaften. Für größere Projekte sind wir aber auch in einem erweiterten Radius in der Region Lippe für Sie da. Fragen Sie einfach unverbindlich an.</p>
                        </div>
                    </details>
                </div>
            </div>
        </section>

        <section class='cta-banner-section'>
            <div class='cta-background'>
                <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                <img src='assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Ambient-Hintergrund für den finalen CTA-Banner, um das Ergebnis der Haustechnik (Wohnkomfort) zu visualisieren.' loading='lazy' sizes='100vw'>
            </div>
            <div class='container cta-banner-container reveal-up'>
                <span class='kicker'>Bereit für den nächsten Schritt?</span>
                <h2 class='headline'>Starten Sie Ihr Projekt mit uns.</h2>
                <p class='subline'>Egal ob konkrete Planung oder erste Idee – wir freuen uns darauf, von Ihnen zu hören. Kontaktieren Sie uns für eine unverbindliche Erstberatung.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Jetzt anfragen</a>
                    <a href='tel:052358401' class='btn btn-outline'>Anrufen: 05235 8401</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container footer-container'>
            <div class='footer-column footer-about'>
                <h3>Schubert GmbH & Co. KG</h3>
                <p>Ihr Meisterbetrieb für Heizung, Sanitär und Klima in Blomberg und Umgebung. Wir bringen Wärme, Wasser und frische Luft in Ihr Zuhause.</p>
            </div>
            <div class='footer-column footer-links'>
                <h3>Navigation</h3>
                <ul>
                    <li><a href='./'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über uns</a></li>
                    <li><a href='faq/'>FAQ</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-column footer-contact'>
                <h3>Kontakt</h3>
                <address>
                    Schubert GmbH & Co. KG<br>
                    Feldohlentrup 21<br>
                    32825 Blomberg
                </address>
                <p>
                    Telefon: <a href='tel:052358401'>05235 8401</a>
                </p>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container footer-bottom-container'>
                <p>&copy; 2024 Schubert GmbH & Co. KG</p>
                <ul class='legal-links'>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='cookie-content'>
            <h3 id='cookie-title'>Cookie-Einstellungen</h3>
            <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
        </div>
        <div class='cookie-actions'>
            <button class='btn btn-primary' id='cookie-accept'>Alle akzeptieren</button>
            <button class='btn btn-ghost' id='cookie-decline'>Nur notwendige</button>
        </div>
    </div>

    <div class='sticky-cta-bar' id='sticky-cta-bar'>
        <span>Ihr Projekt in besten Händen?</span>
        <a href='kontakt/' class='btn btn-primary'>Jetzt Beratung anfordern</a>
    </div>

    <script src='assets/js/main.js'></script>
</body>
</html>