@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Sora:wght@600;700&display=swap');

:root {
  --color-bg: #0A1128;
  --color-surface: #101C40;
  --color-text: #F0F4F8;
  --color-muted: #8899B3;
  --color-primary: #00A9E0;
  --color-accent: #F2C94C;
  --color-border: rgba(136, 153, 179, 0.25);

  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;

  --shadow-soft: 0px 4px 12px rgba(0, 0, 0, 0.2);
  --shadow-lift: 0px 8px 24px rgba(0, 169, 224, 0.2);

  --font-body: 'Inter', sans-serif;
  --font-display: 'Sora', sans-serif;

  --h1-size: clamp(2.5rem, 5vw, 3.75rem);
  --h2-size: clamp(2rem, 4vw, 3rem);
  --h3-size: clamp(1.5rem, 3vw, 2rem);
  --body-size: clamp(1rem, 2vw, 1.125rem);
  --kicker-size: clamp(0.875rem, 1.5vw, 1rem);

  --container-width: 1280px;
  --container-padding: 32px;

  --section-gap: clamp(72px, 10vw, 120px);
  --header-h: 80px;

  --duration-base: 400ms;
  --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);
}

@media (max-width: 768px) {
  :root {
    --h1-size: clamp(2rem, 8vw, 2.75rem);
    --h2-size: clamp(1.75rem, 6vw, 2.25rem);
    --h3-size: clamp(1.25rem, 5vw, 1.75rem);
    --container-padding: 16px;
    --section-gap: clamp(48px, 12vw, 72px);
    --header-h: 70px;
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--color-bg);
  color: var(--color-text);
  font-family: var(--font-body);
  font-size: var(--body-size);
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body.nav-open {
  overflow: hidden;
}

@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-display);
  font-weight: 700;
  line-height: 1.2;
  color: var(--color-text);
  max-width: 25ch;
}
h1 { font-size: var(--h1-size); }
h2 { font-size: var(--h2-size); }
h3 { font-size: var(--h3-size); }
p { max-width: 65ch; color: var(--color-muted); margin-bottom: 1em; }
p:last-child { margin-bottom: 0; }
a { color: var(--color-primary); text-decoration: none; transition: color var(--duration-base) var(--easing-smooth); }
a:hover { color: var(--color-accent); }

/* Layout */
.container {
  width: 100%;
  max-width: calc(var(--container-width) + 2 * var(--container-padding));
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--container-padding);
  padding-right: var(--container-padding);
}

section {
  padding-top: var(--section-gap);
  padding-bottom: var(--section-gap);
}

section[id] { scroll-margin-top: calc(var(--header-h) + 16px); }

.section-intro {
  text-align: center;
  margin-bottom: 3rem;
}
.section-intro h2 { margin: 0.5rem auto 1rem; }
.section-intro p { margin: 0 auto; }

.kicker {
  display: block;
  font-family: var(--font-body);
  font-size: var(--kicker-size);
  font-weight: 700;
  color: var(--color-primary);
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

.grid-2-col { display: grid; gap: 2rem; }
.grid-3-col { display: grid; gap: 2rem; }
@media (min-width: 768px) {
  .grid-2-col { grid-template-columns: repeat(2, 1fr); }
  .grid-3-col { grid-template-columns: repeat(3, 1fr); }
}

.split-container {
  display: grid;
  gap: 3rem;
  align-items: center;
}
@media (min-width: 992px) {
  .split-container { grid-template-columns: repeat(2, 1fr); }
  .split-container.reverse .image-content { grid-column: 1; grid-row: 1; }
}

/* Buttons */
.btn {
  display: inline-block;
  font-family: var(--font-body);
  font-weight: 700;
  font-size: 1rem;
  padding: 14px 28px;
  border-radius: var(--radius-sm);
  border: 2px solid transparent;
  cursor: pointer;
  text-align: center;
  transition: all var(--duration-base) var(--easing-smooth);
  min-height: 48px;
  touch-action: manipulation;
}
.btn--primary {
  background-color: var(--color-primary);
  color: var(--color-bg);
  border-color: var(--color-primary);
}
.btn--primary:hover {
  background-color: var(--color-accent);
  border-color: var(--color-accent);
  color: var(--color-bg);
  transform: translateY(-3px);
  box-shadow: var(--shadow-lift);
}
.btn--outline {
  background-color: transparent;
  color: var(--color-primary);
  border-color: var(--color-primary);
}
.btn--outline:hover {
  background-color: var(--color-primary);
  color: var(--color-bg);
}
.cta-group { display: flex; flex-wrap: wrap; gap: 1rem; margin-top: 2rem; }

/* Header */
.site-header {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  height: var(--header-h);
  transition: height 300ms ease, background-color 300ms ease;
}
.site-header.scrolled {
  height: calc(var(--header-h) - 10px);
  background-color: rgba(10, 17, 40, 0.8);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border-bottom: 1px solid var(--color-border);
}
.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}
.brand {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-family: var(--font-display);
  font-weight: 700;
  font-size: 1.25rem;
  color: var(--color-text);
}
.brand:hover { color: var(--color-primary); }
.logo-svg { color: var(--color-primary); }
.site-nav ul {
  display: flex;
  gap: 2rem;
  list-style: none;
}
.site-nav a {
  color: var(--color-text);
  font-weight: 500;
  position: relative;
  padding: 0.5rem 0;
}
.site-nav a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--color-primary);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 300ms ease;
}
.site-nav a:hover::after, .site-nav a.active::after {
  transform: scaleX(1);
  transform-origin: left;
}
.site-nav a.active { color: var(--color-primary); }

.header-cta { display: none; }
@media (min-width: 992px) { .header-cta { display: inline-block; } }

/* Mobile Navigation */
.mobile-nav-toggle { display: none; }
@media (max-width: 991px) {
  .site-nav { display: none; }
  .mobile-nav-toggle {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 24px;
    height: 24px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 10;
  }
  .mobile-nav-toggle .icon-bar {
    width: 24px;
    height: 2px;
    background: var(--color-text);
    border-radius: 10px;
    transition: all 0.3s linear;
    position: relative;
    transform-origin: 1px;
  }
  .mobile-nav-toggle.is-active .icon-bar:nth-child(1) { transform: rotate(45deg); }
  .mobile-nav-toggle.is-active .icon-bar:nth-child(2) { opacity: 0; transform: translateX(20px); }
  .mobile-nav-toggle.is-active .icon-bar:nth-child(3) { transform: rotate(-45deg); }
}

.mobile-nav__container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  pointer-events: none;
  visibility: hidden;
}
.mobile-nav__container.is-open { pointer-events: auto; visibility: visible; }
.mobile-nav__backdrop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  opacity: 0;
  transition: opacity 300ms ease;
}
.mobile-nav__container.is-open .mobile-nav__backdrop { opacity: 1; }
.mobile-nav {
  position: fixed;
  top: 0;
  right: 0;
  width: min(86vw, 340px);
  height: 100%;
  background: var(--color-surface);
  padding: calc(80px + env(safe-area-inset-top)) 2rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  transform: translateX(100%);
  transition: transform 300ms ease;
}
.mobile-nav__container.is-open .mobile-nav { transform: translateX(0); }
.mobile-nav .mobile-nav-toggle { position: absolute; top: 20px; right: 20px; }
.mobile-nav ul { list-style: none; display: flex; flex-direction: column; gap: 1.5rem; }
.mobile-nav ul a {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--color-text);
}
.mobile-nav ul a.active { color: var(--color-primary); }

/* Skip Link */
.skip-link {
  position: absolute;
  top: -100px;
  left: 0;
  background: var(--color-primary);
  color: var(--color-bg);
  padding: 1rem;
  z-index: 9999;
  transition: top 0.3s ease-in-out;
}
.skip-link:focus {
  top: 0;
}

/* Hero */
.hero {
  position: relative;
  min-height: 80vh;
  display: flex;
  align-items: center;
  padding-top: var(--header-h);
  padding-bottom: var(--section-gap);
}
.hero--page { min-height: 40vh; }
.hero-bg {
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  background-size: cover;
  background-position: center;
}
.hero-overlay {
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  background: linear-gradient(90deg, var(--color-bg) 20%, rgba(10, 17, 40, 0.7) 50%, rgba(10, 17, 40, 0.3) 100%);
}
.hero-content { position: relative; z-index: 1; }
.hero h1 { max-width: 20ch; }
.hero .subline { font-size: 1.25rem; color: var(--color-muted); max-width: 55ch; }
.trust-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: 3rem;
}
.badge {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
  color: var(--color-muted);
}
.badge svg { color: var(--color-accent); }

@media (max-width: 768px) {
  .hero { text-align: center; }
  .hero-overlay { background: rgba(10, 17, 40, 0.8); }
  .hero h1, .hero .subline { margin-left: auto; margin-right: auto; }
  .cta-group, .trust-badges { justify-content: center; }
}

/* Signature Divider */
.signature-divider {
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--color-border), transparent);
  margin: 0 auto;
  max-width: var(--container-width);
}

/* Feature Grid */
.feature-card {
  background-color: var(--color-surface);
  padding: 2rem;
  border-radius: var(--radius-md);
  border: 1px solid var(--color-border);
  text-align: center;
  transition: transform var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth);
}
.feature-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-lift);
}
.feature-icon {
  display: inline-flex;
  padding: 1rem;
  background-color: rgba(0, 169, 224, 0.1);
  border-radius: 50%;
  margin-bottom: 1.5rem;
}
.feature-icon svg { color: var(--color-primary); width: 28px; height: 28px; }
.feature-card h3 { margin-bottom: 0.5rem; }

/* Teaser Cards */
.teaser-card {
  display: block;
  background-color: var(--color-surface);
  border-radius: var(--radius-md);
  overflow: hidden;
  border: 1px solid var(--color-border);
  transition: transform var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth);
}
.teaser-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-lift);
}
.teaser-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  display: block;
}
.teaser-content { padding: 2rem; }
.teaser-content h3 { margin-bottom: 0.5rem; }
.card-cta {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1rem;
  font-weight: 700;
  color: var(--color-primary);
}
.card-cta svg { transition: transform 300ms ease; }
.teaser-card:hover .card-cta svg { transform: translateX(5px); }

/* Text with Image */
.text-with-image .text-content { display: flex; flex-direction: column; justify-content: center; }
.text-with-image .text-content h2 { margin-bottom: 1rem; }
.text-with-image .text-content p { margin-bottom: 2rem; }
.text-with-image .image-content img {
  width: 100%;
  height: auto;
  border-radius: var(--radius-lg);
  object-fit: cover;
}

/* Testimonial Slider */
.carousel-container { position: relative; }
.testimonial-carousel { display: flex; overflow: hidden; }
.testimonial-slide {
  min-width: 100%;
  transition: transform 500ms ease;
}
.testimonial-slide blockquote {
  background-color: var(--color-surface);
  padding: 2.5rem;
  border-radius: var(--radius-md);
  border-left: 4px solid var(--color-primary);
  margin: 0 1rem;
}
.testimonial-slide p { font-size: 1.25rem; font-style: italic; color: var(--color-text); max-width: 60ch; margin-bottom: 1.5rem; }
.testimonial-slide footer { text-align: right; }
.testimonial-slide cite { font-style: normal; font-weight: 700; display: block; }
.testimonial-slide span { color: var(--color-muted); }
.carousel-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
}
.carousel-controls button {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 300ms ease;
}
.carousel-controls button:hover { background-color: var(--color-surface); }
.carousel-dots { display: flex; gap: 0.5rem; }
.carousel-dots .dot { width: 10px; height: 10px; border-radius: 50%; background-color: var(--color-border); cursor: pointer; transition: background-color 300ms ease; }
.carousel-dots .dot.active { background-color: var(--color-primary); }

/* CTA Banner */
.cta-banner {
  background-color: var(--color-surface);
}
.cta-banner-content { text-align: center; }
.cta-banner-content h2 { margin-bottom: 1rem; }
.cta-banner-content p { margin: 0 auto 2rem; }

/* Footer */
.site-footer { padding: 4rem 0 2rem; background-color: var(--color-surface); }
.footer-grid { display: grid; gap: 2rem; margin-bottom: 3rem; }
@media (min-width: 768px) { .footer-grid { grid-template-columns: 2fr 1fr 1fr 1fr; } }
.footer-col h4 { font-family: var(--font-display); font-size: 1.125rem; margin-bottom: 1rem; color: var(--color-text); }
.footer-col ul { list-style: none; }
.footer-col li { margin-bottom: 0.5rem; }
.footer-col a { color: var(--color-muted); }
.footer-col a:hover { color: var(--color-primary); }
.footer-about .brand { margin-bottom: 1rem; }
.footer-about p { font-size: 0.9rem; }
.footer-bottom { border-top: 1px solid var(--color-border); padding-top: 2rem; text-align: center; font-size: 0.9rem; color: var(--color-muted); }

/* Animation */
.reveal-up, .reveal-stagger {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 600ms var(--easing-smooth), transform 600ms var(--easing-smooth);
}
.reveal-up.is-visible, .reveal-stagger.is-visible {
  opacity: 1;
  transform: translateY(0);
}

/* Service Page */
.service-list .service-items { display: grid; gap: 2rem; }
@media (min-width: 992px) { .service-list .service-items { grid-template-columns: repeat(2, 1fr); } }
.service-item {
  display: flex;
  gap: 1.5rem;
  background-color: var(--color-surface);
  padding: 2rem;
  border-radius: var(--radius-md);
  border: 1px solid var(--color-border);
}
.service-icon { color: var(--color-primary); }
.service-icon svg { width: 32px; height: 32px; }
.service-content h3 { margin-bottom: 0.5rem; }

/* Process Steps */
.steps-container { display: grid; gap: 1px; background-color: var(--color-border); border-radius: var(--radius-md); overflow: hidden; }
@media (min-width: 992px) { .steps-container { grid-template-columns: repeat(4, 1fr); } }
.step { background-color: var(--color-surface); padding: 2rem; }
.step-number { font-size: 2rem; font-weight: 700; color: var(--color-primary); margin-bottom: 1rem; }
.step h3 { margin-bottom: 0.5rem; }

/* About Page */
.timeline-container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}
.timeline-container::after {
  content: '';
  position: absolute;
  width: 2px;
  background-color: var(--color-border);
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -1px;
}
.timeline-event {
  padding: 10px 40px;
  position: relative;
  width: 50%;
}
.timeline-event:nth-child(odd) { left: 0; }
.timeline-event:nth-child(even) { left: 50%; }
.timeline-event::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  right: -10px;
  background-color: var(--color-bg);
  border: 4px solid var(--color-primary);
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}
.timeline-event:nth-child(even)::after { left: -10px; }
.timeline-content { background-color: var(--color-surface); padding: 1.5rem; border-radius: var(--radius-md); }
.timeline-year { font-weight: 700; color: var(--color-primary); margin-bottom: 1rem; }
@media (max-width: 768px) {
  .timeline-container::after { left: 10px; }
  .timeline-event { width: 100%; padding-left: 40px; padding-right: 0; }
  .timeline-event:nth-child(even) { left: 0; }
  .timeline-event::after { left: 1px; }
}

/* Project Gallery */
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 2rem; }
.project-card {
  position: relative;
  border-radius: var(--radius-md);
  overflow: hidden;
  cursor: pointer;
}
.project-card img { width: 100%; height: 300px; object-fit: cover; display: block; transition: transform 400ms ease; }
.project-card:hover img { transform: scale(1.05); }
.project-info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1.5rem;
  background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
  color: white;
}
.project-info h3 { color: white; margin-bottom: 0.25rem; }
.project-info p { color: rgba(255,255,255,0.8); }

/* Lightbox */
.lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.9); z-index: 2000; display: flex; justify-content: center; align-items: center; }
.lightbox-content { position: relative; max-width: 90%; max-height: 90%; }
.lightbox-content img { max-width: 100%; max-height: 100%; display: block; }
.lightbox-caption { color: white; text-align: center; padding: 1rem; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: rgba(0,0,0,0.5); color: white; border: none; font-size: 2rem; cursor: pointer; padding: 0.5rem 1rem; user-select: none; }
.lightbox-close { top: 20px; right: 20px; }
.lightbox-prev { top: 50%; left: 20px; transform: translateY(-50%); }
.lightbox-next { top: 50%; right: 20px; transform: translateY(-50%); }

/* Career Page */
.job-accordion { display: flex; flex-direction: column; gap: 1rem; }
.job-item { border: 1px solid var(--color-border); border-radius: var(--radius-md); }
.job-item summary { padding: 1.5rem; cursor: pointer; list-style: none; }
.job-item summary::-webkit-details-marker { display: none; }
.job-title { margin-bottom: 0.5rem; }
.job-title span { color: var(--color-muted); font-size: 0.9rem; }
.job-details { padding: 0 1.5rem 1.5rem; border-top: 1px solid var(--color-border); }
.job-details h4 { margin: 1rem 0 0.5rem; }
.job-details ul { padding-left: 20px; }

/* Contact Page */
.contact-card { text-align: center; }
.contact-icon { display: inline-flex; padding: 1rem; background-color: rgba(0, 169, 224, 0.1); border-radius: 50%; margin-bottom: 1.5rem; }
.contact-icon svg { color: var(--color-primary); width: 28px; height: 28px; }
.contact-link { font-weight: 700; font-size: 1.125rem; }
.contact-form-map { background-color: var(--color-surface); }
.form-container { padding: 3rem; background-color: var(--color-bg); border-radius: var(--radius-md); }
.map-container { min-height: 400px; border-radius: var(--radius-md); overflow: hidden; }
.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; margin-bottom: 0.5rem; font-weight: 500; }
.contact-form input, .contact-form textarea {
  width: 100%;
  padding: 12px;
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  color: var(--color-text);
  font-size: 1rem;
}
.contact-form input:focus, .contact-form textarea:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 2px rgba(0, 169, 224, 0.5);
}
.contact-form .privacy { display: flex; align-items: start; gap: 0.5rem; }
.contact-form .privacy input { width: auto; margin-top: 5px; }

/* Legal Pages */
.legal-page { padding: var(--section-gap) 0; }
.text-container { max-width: 800px; margin: 0 auto; }
.text-container h1 { margin-bottom: 2rem; }
.text-container h3, .text-container h4 { margin-top: 2rem; margin-bottom: 1rem; }
.text-container p, .text-container li { color: var(--color-muted); }

/* Cookie Banner */
.cookie-banner {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background-color: var(--color-surface);
  padding: 1.5rem;
  border-radius: var(--radius-md);
  border: 1px solid var(--color-border);
  box-shadow: var(--shadow-soft);
  z-index: 1001;
  display: flex;
  align-items: center;
  gap: 1rem;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  max-width: 500px;
}
.cookie-banner p { font-size: 0.9rem; }
.cookie-actions { display: flex; gap: 0.5rem; }
@media (max-width: 540px) {
  .cookie-banner { flex-direction: column; align-items: stretch; left: 10px; right: 10px; bottom: 10px; }
  .cookie-actions { justify-content: flex-end; }
}

/* Sticky CTA */
.sticky-cta {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: var(--color-surface);
  padding: 1rem 0;
  border-top: 1px solid var(--color-border);
  z-index: 998;
  transform: translateY(100%);
  transition: transform 400ms ease;
}
.sticky-cta.visible { transform: translateY(0); }
.sticky-cta .container { display: flex; justify-content: space-between; align-items: center; }
.sticky-cta span { font-weight: 700; }
@media (max-width: 768px) {
  .sticky-cta span { display: none; }
  .sticky-cta .container { justify-content: center; }
}
