<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Referenzen – Gellesch Service & Montage</title>
  <meta name='description' content='Sehen Sie Beispiele unserer Arbeit in Lehrte. Projekte in den Bereichen Badsanierung, Heizungserneuerung, Smart Home und mehr.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header'>
    <div class='container'>
      <a href='../' class='logo'>Gellesch</a>
      <nav class='main-nav'>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über Uns</a></li>
          <li><a href='' class='active'>Referenzen</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='button header-cta'>Projekt anfragen</a>
      <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </header>

  <main id='main-content'>

    <!-- Hero Section -->
    <section class='hero hero-subpage text-center'>
      <div class='container' data-animate='fade-in-up'>
        <span class='kicker'>Unsere Arbeit</span>
        <h1>Projekte, die für sich sprechen.</h1>
        <p class='subline'>Qualität zeigt sich am besten im Ergebnis. Hier finden Sie eine Auswahl an Projekten, die wir für unsere zufriedenen Kunden in und um Lehrte realisieren durften. Jedes einzelne ist ein Beleg für unsere Sorgfalt und unser technisches Know-how.</p>
      </div>
    </section>

    <!-- Projects Gallery Section -->
    <section class='projects-section section-padding'>
      <div class='container'>
        <div class='section-intro text-center' data-animate='fade-in-up'>
            <p class='subline'>Bitte beachten Sie, dass dies eine Beispiel-Darstellung ist. Wir legen größten Wert auf die Privatsphäre unserer Kunden und zeigen daher an dieser Stelle nur anonymisierte Projekttypen. In einem persönlichen Gespräch können wir Ihnen gerne weitere Details zu unserem Erfahrungsschatz geben.</p>
        </div>
        <div class='gallery-grid'>
          
          <a href='../assets/img/image_1.png' class='gallery-item' data-animate='fade-in-up' data-animate-delay='0' data-title='Moderne Badsanierung' data-description='Aus einem in die Jahre gekommenen 70er-Jahre-Bad wurde eine moderne Wellness-Oase mit bodengleicher Dusche, hochwertigen Armaturen und einem intelligenten Lichtkonzept.'>
            <!-- KM_IMAGE_REF: assets/img/image_1.png -->
            <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Moderne Badsanierung' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
            <div class='gallery-item-overlay'>
              <h3>Moderne Badsanierung</h3>
              <p>Bad & Sanitär</p>
            </div>
          </a>

          <a href='../assets/img/image_17.png' class='gallery-item' data-animate='fade-in-up' data-animate-delay='100' data-title='Umstellung auf Wärmepumpe' data-description='Für einen energiebewussten Kunden haben wir die alte Ölheizung durch eine hocheffiziente Luft-Wasser-Wärmepumpe ersetzt. In Kombination mit einer neuen Fußbodenheizung konnte der Energieverbrauch um über 60% gesenkt werden.'>
            <!-- KM_IMAGE_REF: assets/img/image_17.png -->
            <img src='../assets/img/image_17.png' data-km-image='assets/img/image_17.png' alt='Umstellung auf Wärmepumpe' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
            <div class='gallery-item-overlay'>
              <h3>Umstellung auf Wärmepumpe</h3>
              <p>Heizung & Energie</p>
            </div>
          </a>

          <a href='../assets/img/image_3.png' class='gallery-item' data-animate='fade-in-up' data-animate-delay='200' data-title='Smart-Home-Ausstattung' data-description='In diesem Neubau wurde von Anfang an ein ganzheitliches Smart-Home-Konzept umgesetzt. Alle Lichter, Jalousien, die Heizung und die Schließanlage sind nun zentral und mobil steuerbar.'>
            <!-- KM_IMAGE_REF: assets/img/image_3.png -->
            <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Smart-Home-Ausstattung' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
            <div class='gallery-item-overlay'>
              <h3>Smart-Home-Ausstattung</h3>
              <p>Elektro & Smart Home</p>
            </div>
          </a>

          <a href='../assets/img/image_21.png' class='gallery-item' data-animate='fade-in-up' data-animate-delay='300' data-title='Gewerkeübergreifende Sanierung' data-description='Bei der Kernsanierung dieses Stadthauses haben wir die komplette Haustechnik erneuert: Wasser- und Elektroleitungen sowie die Installation einer modernen Gas-Brennwerttherme mit Solarunterstützung.'>
            <!-- KM_IMAGE_REF: assets/img/image_21.png -->
            <img src='../assets/img/image_21.png' data-km-image='assets/img/image_21.png' alt='Gewerkeübergreifende Sanierung' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
            <div class='gallery-item-overlay'>
              <h3>Gewerkeübergreifende Sanierung</h3>
              <p>Sanierung</p>
            </div>
          </a>

          <a href='../assets/img/image_16.png' class='gallery-item' data-animate='fade-in-up' data-animate-delay='0' data-title='Installation Solarthermieanlage' data-description='Ergänzung einer bestehenden Heizungsanlage um eine Solarthermieanlage zur Warmwasserbereitung und Heizungsunterstützung.'>
            <!-- KM_IMAGE_REF: assets/img/image_16.png -->
            <img src='../assets/img/image_16.png' data-km-image='assets/img/image_16.png' alt='Installation Solarthermieanlage' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
            <div class='gallery-item-overlay'>
              <h3>Installation Solarthermieanlage</h3>
              <p>Heizung & Energie</p>
            </div>
          </a>

          <a href='../assets/img/image_22.png' class='gallery-item' data-animate='fade-in-up' data-animate-delay='100' data-title='Sicherheitskonzept für Einfamilienhaus' data-description='Planung und Installation eines umfassenden Sicherheitskonzepts mit Alarmanlage, Rauchmeldern und Video-Sprechanlage.'>
            <!-- KM_IMAGE_REF: assets/img/image_22.png -->
            <img src='../assets/img/image_22.png' data-km-image='assets/img/image_22.png' alt='Sicherheitskonzept für Einfamilienhaus' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
            <div class='gallery-item-overlay'>
              <h3>Sicherheitskonzept EFH</h3>
              <p>Sicherheitstechnik</p>
            </div>
          </a>

        </div>
      </div>
    </section>

    <!-- Final CTA Section -->
    <section class='final-cta-section section-padding'>
       <!-- KM_IMAGE_REF: assets/img/image_13.png -->
      <div class='cta-background' style='background-image: url(../assets/img/image_13.png);' data-km-image='assets/img/image_13.png'></div>
      <div class='container text-center' data-animate='fade-in-up'>
        <h2>Könnte Ihr Projekt das nächste sein?</h2>
        <p class='subline'>Wir sind bereit, auch Ihre Vision in die Tat umzusetzen. Lassen Sie uns über Ihre Pläne sprechen.</p>
        <a href='../kontakt/' class='button'>Jetzt Ihr Projekt starten</a>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col footer-about'>
          <h4>Gellesch Service & Montage</h4>
          <p>Ihr Experte für moderne Haustechnik in Lehrte. Wir verbinden Handwerk mit Innovation.</p>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href=''>Referenzen</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Kontakt</h4>
          <address>
            Gellesch Service & Montage<br>
            Otto-Bödecker-Straße 20<br>
            31275 Lehrte<br>
            <a href='tel:0513253965'>Telefon: 05132 53965</a><br>
            <!-- TODO: E-Mail-Adresse eintragen -->
            <a href='mailto:info@gellesch-service.de'>info@gellesch-service.de</a>
          </address>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Gellesch Service & Montage</p>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner'>
    <div class='container'>
      <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
      <button class='button' id='accept-cookies'>Verstanden</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta'>
    <a href='../kontakt/' class='button'>Projekt anfragen</a>
  </div>

  <div class='lightbox' id='lightbox'>
    <button class='lightbox-close' aria-label='Schließen'>&times;</button>
    <button class='lightbox-prev' aria-label='Vorheriges Bild'>‹</button>
    <button class='lightbox-next' aria-label='Nächstes Bild'>›</button>
    <div class='lightbox-content'>
      <img src='' alt=''>
      <div class='lightbox-caption'></div>
    </div>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>