<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Über Uns – TZ Haustechnik F. Zimmermann</title>
  <meta name='description' content='Lernen Sie Franziska Zimmermann und die Philosophie von TZ Haustechnik kennen. Wir stehen für Präzision, Sauberkeit und Respekt.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <script defer src='../assets/js/main.js'></script>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header' id='site-header'>
    <div class='container'>
      <a href='../' class='logo'>TZ Haustechnik</a>
      <nav class='main-nav'>
        <button class='mobile-nav-toggle' aria-controls='main-navigation' aria-expanded='false'>
          <span class='sr-only'>Menü öffnen</span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <ul id='main-navigation'>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='./' class='active'>Über Uns</a></li>
          <li><a href='../projekte/'>Projekte</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>
    <section class='page-header section-padding'>
      <div class='container text-center'>
        <h1>Handwerk mit Gesicht und Verstand</h1>
        <p class='lead'>Lernen Sie uns und unsere Philosophie bald besser kennen.</p>
      </div>
    </section>

    <section class='section-padding surface'>
      <div class='container text-center'>
        <p>Hier entsteht in Kürze eine Seite, auf der wir uns und unser Team vorstellen.</p>
        <p>Wir glauben an Präzision, Sauberkeit und den Respekt vor dem Eigentum unserer Kunden. Diese Werte leiten uns bei jeder Installation und jeder Beratung.</p>
        <a href='../kontakt/' class='btn btn-primary'>Kontaktieren Sie uns</a>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h4>TZ Haustechnik F. Zimmermann</h4>
          <p>Ihr Meisterbetrieb für Heizung, Sanitär und moderne Haustechnik im Spreewald.</p>
        </div>
        <div class='footer-col'>
          <h4>Kontakt</h4>
          <address>
            Gerbergasse 1<br>
            03222 Lübbenau/Spreewald
          </address>
          <a href='tel:03542871550'>03542 871550</a>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='./'>Über Uns</a></li>
            <li><a href='../projekte/'>Projekte</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='../impressum/'>Impressum</a></li>
            <li><a href='../datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 TZ Haustechnik Franziska Zimmermann. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>
  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <div class='cookie-content'>
      <h3 id='cookie-title'>Ihre Privatsphäre ist uns wichtig</h3>
      <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Werbe-Cookies eingesetzt. Mit der Nutzung der Seite stimmen Sie dem zu. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
    </div>
    <div class='cookie-actions'>
      <button class='btn btn-primary' id='cookie-accept'>Verstanden</button>
      <button class='btn btn-secondary' id='cookie-decline'>Ablehnen</button>
    </div>
  </div>
  <div class='sticky-cta' id='sticky-cta' hidden>
    <a href='../kontakt/' class='btn btn-primary'>Beratung anfragen</a>
  </div>
</body>
</html>