@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@700;800&family=Satoshi:wght@400;500;700&display=swap');

:root {
    --color-bg: #F9FAFB;
    --color-surface: #FFFFFF;
    --color-text: #1A2E40;
    --color-muted: #6B7A88;
    --color-primary: #004AAD;
    --color-primary-hover: #003B8A;
    --color-accent: #E87722;
    --color-accent-hover: #D0681C;
    --color-border: #DDE2E7;
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --shadow-soft: 0 4px 12px rgba(26, 46, 64, 0.05);
    --shadow-lift: 0 8px 24px rgba(26, 46, 64, 0.1);
    --font-body: 'Satoshi', sans-serif;
    --font-display: 'Plus Jakarta Sans', sans-serif;
    --h1: clamp(2.5rem, 6vw, 4rem);
    --h2: clamp(2rem, 5vw, 3rem);
    --h3: clamp(1.5rem, 4vw, 2rem);
    --body: clamp(1rem, 2.5vw, 1.125rem);
    --transition-base: 400ms cubic-bezier(0.4, 0, 0.2, 1);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within { scroll-behavior: auto; }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

body {
    font-family: var(--font-body);
    background-color: var(--color-bg);
    color: var(--color-text);
    line-height: 1.6;
    font-size: var(--body);
    -webkit-font-smoothing: antialiased;
}

h1, h2, h3 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 { font-size: var(--h1); }
h2 { font-size: var(--h2); }
h3 { font-size: var(--h3); }

p { margin-bottom: 1rem; max-width: 65ch; }
p:last-child { margin-bottom: 0; }

a { color: var(--color-primary); text-decoration: none; transition: color var(--transition-base); }
a:hover { color: var(--color-primary-hover); }

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.section-padding { padding: clamp(48px, 10vw, 96px) 0; }
.text-center { text-align: center; }
.text-center p { margin-left: auto; margin-right: auto; }

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* Header */
.site-header {
    padding: 24px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: padding var(--transition-base), background-color var(--transition-base);
}
.site-header.scrolled {
    padding: 12px 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(8px);
    box-shadow: var(--shadow-soft);
}
.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-family: var(--font-display);
    font-weight: 800;
    font-size: 1.5rem;
    color: var(--color-text);
}
.main-nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}
.main-nav a {
    color: var(--color-text);
    font-weight: 500;
    position: relative;
}
.main-nav a::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-primary);
    transition: width var(--transition-base);
}
.main-nav a:hover::after, .main-nav a.active::after {
    width: 100%;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    min-height: 48px;
    border-radius: 999px;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    transition: transform var(--transition-base), box-shadow var(--transition-base);
    border: 2px solid transparent;
    touch-action: manipulation;
}
.btn:hover { transform: translateY(-2px); box-shadow: var(--shadow-lift); }
.btn-primary { background-color: var(--color-primary); color: white; }
.btn-primary:hover { background-color: var(--color-primary-hover); }
.btn-secondary { background-color: transparent; color: var(--color-primary); border-color: var(--color-primary); }
.btn-secondary:hover { background-color: var(--color-primary); color: white; }
.btn-accent { background-color: var(--color-accent); color: white; }
.btn-accent:hover { background-color: var(--color-accent-hover); }
.btn-large { padding: 16px 32px; font-size: 1.2rem; }

/* Mobile Nav */
.mobile-nav-toggle, .mobile-nav-drawer, .nav-overlay, .header-cta {
    display: none;
}

/* Hero */
.hero {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    color: white;
}
.hero-bg {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-size: cover;
    background-position: center;
}
.hero-bg::after {
    content: '';
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(90deg, rgba(26, 46, 64, 0.8) 0%, rgba(26, 46, 64, 0.2) 100%);
}
.hero-content { position: relative; z-index: 2; }
.hero .kicker { font-weight: 700; display: block; margin-bottom: 1rem; }
.hero .subline { font-size: 1.25rem; max-width: 60ch; opacity: 0.9; }
.hero .cta-group { margin-top: 2rem; display: flex; gap: 1rem; flex-wrap: wrap; }
.trust-chip { margin-top: 2rem; background: rgba(255,255,255,0.1); backdrop-filter: blur(5px); padding: 0.5rem 1rem; border-radius: 999px; display: inline-block; border: 1px solid rgba(255,255,255,0.2); }
.trust-chip .star { color: var(--color-accent); }

/* Page Hero */
.page-hero { padding: 120px 0 60px; text-align: center; background-color: var(--color-surface); }
.page-hero .kicker { color: var(--color-primary); font-weight: 700; }
.page-hero p { margin-left: auto; margin-right: auto; }

/* Intro Section */
.intro-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 3rem; align-items: center; }
.bullet-item { display: flex; align-items: flex-start; gap: 1rem; margin-bottom: 1.5rem; }
.bullet-item .icon-wrapper { background-color: var(--color-primary); color: white; width: 24px; height: 24px; border-radius: 50%; display: grid; place-items: center; font-weight: 700; flex-shrink: 0; }
.bullet-item h3 { font-size: 1.25rem; margin-bottom: 0.25rem; }
.bullet-item p { color: var(--color-muted); max-width: 100%; }

/* Services Teaser */
.services-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 2rem; margin-top: 3rem; }
.service-card { background-color: var(--color-surface); border-radius: var(--radius-lg); padding: 2rem; text-decoration: none; color: var(--color-text); display: flex; flex-direction: column; box-shadow: var(--shadow-soft); transition: var(--transition-base); }
.service-card:hover { transform: translateY(-8px); box-shadow: var(--shadow-lift); }
.service-card img { width: 100%; height: 180px; object-fit: cover; border-radius: var(--radius-md); margin-bottom: 1.5rem; }
.service-card h3 { margin-bottom: 0.5rem; }
.service-card p { color: var(--color-muted); flex-grow: 1; }
.service-card .card-link { color: var(--color-primary); font-weight: 700; margin-top: 1rem; }

/* Signature Divider */
.signature-divider { height: 1px; background: linear-gradient(90deg, transparent, var(--color-border), transparent); margin: 0 auto; max-width: 1280px; }

/* About Teaser / Split Layout */
.split-layout { display: grid; grid-template-columns: 1fr 1fr; gap: 3rem; align-items: center; }
.split-layout.reverse { grid-template-columns: 1fr 1fr; }
.split-layout.reverse .split-image { order: 2; }
.split-image img { width: 100%; height: auto; border-radius: var(--radius-lg); object-fit: cover; aspect-ratio: 3/4; }

/* Projects Teaser / Carousel */
.carousel-wrapper { position: relative; max-width: 900px; margin: 2rem auto 0; }
.carousel { display: flex; overflow: hidden; border-radius: var(--radius-lg); box-shadow: var(--shadow-lift); }
.carousel-slide { min-width: 100%; transition: transform 0.5s ease; position: relative; }
.carousel-slide img { width: 100%; display: block; }
.slide-caption { position: absolute; bottom: 0; left: 0; width: 100%; background: rgba(0,0,0,0.5); color: white; padding: 1rem; text-align: center; }
.carousel-btn { position: absolute; top: 50%; transform: translateY(-50%); background-color: rgba(255,255,255,0.8); border: none; border-radius: 50%; width: 44px; height: 44px; cursor: pointer; font-size: 1.5rem; z-index: 10; }
.carousel-btn.prev { left: 1rem; }
.carousel-btn.next { right: 1rem; }
.carousel-dots { text-align: center; margin-top: 1rem; }
.dot { display: inline-block; width: 12px; height: 12px; background-color: var(--color-border); border-radius: 50%; margin: 0 5px; cursor: pointer; transition: background-color 0.3s; }
.dot.active { background-color: var(--color-primary); }

/* Emergency Banner */
.emergency-banner { background-color: var(--color-primary); color: white; padding: 3rem 0; text-align: center; }
.emergency-banner h2 { color: white; }
.emergency-banner p { opacity: 0.9; margin-bottom: 1.5rem; }

/* FAQ */
.faq-accordion { max-width: 800px; margin: 2rem auto 0; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question { width: 100%; background: none; border: none; text-align: left; padding: 1.5rem 0; font-size: 1.25rem; font-weight: 500; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-answer { max-height: 0; overflow: hidden; transition: max-height 0.5s ease; }
.faq-answer p { padding: 0 0 1.5rem; color: var(--color-muted); }
.faq-icon { width: 1em; height: 1em; transition: transform 0.3s; display: inline-block; }
.faq-icon::before { content: '+'; }
.faq-question[aria-expanded='true'] .faq-icon { transform: rotate(45deg); }

/* Footer */
.site-footer { background-color: var(--color-text); color: rgba(255,255,255,0.7); padding: 4rem 0 2rem; }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 2rem; margin-bottom: 3rem; }
.footer-col h4 { color: white; margin-bottom: 1rem; font-size: 1.1rem; }
.footer-col ul { list-style: none; }
.footer-col li { margin-bottom: 0.5rem; }
.footer-col a { color: rgba(255,255,255,0.7); }
.footer-col a:hover { color: white; }
.footer-bottom { border-top: 1px solid rgba(255,255,255,0.2); padding-top: 2rem; display: flex; justify-content: space-between; align-items: center; font-size: 0.9rem; }
.footer-bottom ul { display: flex; gap: 1.5rem; list-style: none; }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: -100%; left: 1rem; right: 1rem; background: var(--color-surface); color: var(--color-text); padding: 1rem 1.5rem; border-radius: var(--radius-md); box-shadow: var(--shadow-lift); z-index: 2000; display: flex; justify-content: space-between; align-items: center; gap: 1rem; transition: bottom 0.5s ease; max-width: 1280px; margin: 0 auto; }
.cookie-banner.show { bottom: 1rem; }
.cookie-banner p { margin: 0; }
.cookie-banner div { display: flex; gap: 0.5rem; }

/* Sticky CTA Bar */
.sticky-cta-bar { position: fixed; bottom: -100%; left: 0; width: 100%; background: var(--color-surface); padding: 1rem 0; box-shadow: 0 -4px 12px rgba(0,0,0,0.05); z-index: 999; transition: bottom 0.5s ease; }
.sticky-cta-bar.show { bottom: 0; }
.sticky-cta-bar .container { display: flex; justify-content: space-between; align-items: center; }
.sticky-cta-bar span { font-weight: 500; }

/* Scroll Reveal Animations */
.reveal { opacity: 0; transform: translateY(20px); transition: opacity 0.6s ease, transform 0.6s ease; }
.reveal.visible { opacity: 1; transform: translateY(0); }

/* Service Detail Page */
.surface { background-color: var(--color-surface); }
.icon-list { list-style: none; margin-top: 1.5rem; }
.icon-list li { margin-bottom: 0.5rem; padding-left: 1.5rem; position: relative; }
.icon-list li::before { content: '✓'; color: var(--color-primary); position: absolute; left: 0; }
.icon-list.centered { display: inline-block; text-align: left; }

/* Gallery Page */
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; }
.gallery-item { background: var(--color-surface); border-radius: var(--radius-lg); overflow: hidden; box-shadow: var(--shadow-soft); }
.gallery-item img { width: 100%; height: 250px; object-fit: cover; cursor: pointer; transition: transform 0.3s; }
.gallery-item img:hover { transform: scale(1.05); }
.gallery-item-info { padding: 1.5rem; }

/* Lightbox */
.lightbox { display: none; position: fixed; z-index: 9999; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.9); }
.lightbox.show { display: flex; align-items: center; justify-content: center; }
.lightbox-content { max-width: 90%; max-height: 80%; display: block; margin: auto; }
.lightbox-close { position: absolute; top: 20px; right: 35px; color: #f1f1f1; font-size: 40px; font-weight: bold; cursor: pointer; }
.lightbox-prev, .lightbox-next { cursor: pointer; position: absolute; top: 50%; transform: translateY(-50%); width: auto; padding: 16px; color: white; font-weight: bold; font-size: 20px; transition: 0.6s ease; user-select: none; }
.lightbox-next { right: 0; }
.lightbox-prev { left: 0; }

/* Notdienst Page */
.emergency-phone { font-size: clamp(2rem, 8vw, 4rem); font-weight: 800; color: var(--color-accent); display: block; margin: 1rem 0 2rem; }
.process-section .process-steps { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; margin-top: 3rem; }
.process-step { text-align: center; }
.step-number { width: 50px; height: 50px; border-radius: 50%; background: var(--color-primary); color: white; display: grid; place-items: center; font-size: 1.5rem; font-weight: 700; margin: 0 auto 1rem; }

/* Kontakt Page */
.contact-grid { display: grid; grid-template-columns: 1fr 1.5fr; gap: 3rem; }
.contact-details .detail-item { margin-bottom: 2rem; }
.contact-details h4 { margin-bottom: 0.5rem; }
.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; margin-bottom: 0.5rem; font-weight: 500; }
.contact-form input, .contact-form textarea { width: 100%; padding: 12px; border-radius: var(--radius-sm); border: 1px solid var(--color-border); font-family: inherit; font-size: 1rem; }
.contact-form input:focus, .contact-form textarea:focus { outline: 2px solid var(--color-primary); border-color: var(--color-primary); }

/* Legal Pages */
.legal-page { background: var(--color-surface); }
.legal-page h1, .legal-page h3 { margin-bottom: 1.5rem; }
.legal-page p, .legal-page li { margin-bottom: 1rem; }

/* Responsive Styles */
@media (max-width: 992px) {
    .main-nav, .header-cta { display: none; }
    .mobile-nav-toggle { display: flex; flex-direction: column; gap: 5px; width: 30px; height: 24px; background: none; border: none; cursor: pointer; }
    .mobile-nav-toggle span { width: 100%; height: 3px; background: var(--color-text); border-radius: 3px; transition: transform 0.3s, opacity 0.3s; }
    .mobile-nav-toggle.open span:nth-child(1) { transform: translateY(8px) rotate(45deg); }
    .mobile-nav-toggle.open span:nth-child(2) { opacity: 0; }
    .mobile-nav-toggle.open span:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

    .mobile-nav-drawer { display: block; position: fixed; top: 0; right: -300px; width: 280px; height: 100%; background: var(--color-surface); z-index: 1001; transition: right 0.4s ease; padding-top: 100px; box-shadow: -5px 0 15px rgba(0,0,0,0.1); }
    .mobile-nav-drawer.open { right: 0; }
    .mobile-nav-drawer ul { list-style: none; }
    .mobile-nav-drawer li a { display: block; padding: 1rem 2rem; font-size: 1.2rem; color: var(--color-text); }
    .nav-overlay { display: block; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1000; opacity: 0; visibility: hidden; transition: opacity 0.4s, visibility 0.4s; }
    .nav-overlay.open { opacity: 1; visibility: visible; }

    .intro-grid, .split-layout, .split-layout.reverse, .contact-grid { grid-template-columns: 1fr; }
    .split-layout.reverse .split-image { order: 0; }
    .split-image img { aspect-ratio: 4/3; }
    .hero { min-height: 90vh; text-align: center; }
    .hero .container { padding-top: 100px; }
    .hero .cta-group { justify-content: center; }
    .footer-bottom { flex-direction: column; gap: 1rem; }
    .cookie-banner { flex-direction: column; text-align: center; }
}
