<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen | E.G. TEC</title>
    <meta name='description' content='Entdecken Sie unser Leistungsspektrum: Heizungstechnik, Sanitär & Bad, Klima & Lüftung sowie Solartechnik für Ihr Zuhause in der Region Stralsund/Rügen.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header is-sticky'>
        <div class='container'>
            <div class='header-inner'>
                <a href='../' class='brand' aria-label='E.G. TEC Startseite'>
                    <span class='brand-logo'>E.G. TEC</span>
                </a>
                <nav class='site-nav' aria-label='Hauptnavigation'>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='./' class='active'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </nav>
                <a href='../kontakt/' class='button button-primary hide-mobile'>Angebot anfragen</a>
                <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-drawer'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
            </div>
        </div>
    </header>

    <div class='mobile-nav-drawer' id='mobile-nav-drawer' aria-hidden='true'>
        <div class='mobile-nav-header'>
            <a href='../' class='brand' aria-label='E.G. TEC Startseite'><span class='brand-logo'>E.G. TEC</span></a>
            <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <nav class='mobile-nav'>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='./' class='active'>Leistungen</a></li>
                <li><a href='../ueber-uns/'>Über Uns</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='../kontakt/' class='button button-primary'>Angebot anfragen</a>
    </div>
    <div class='mobile-nav-backdrop'></div>

    <main id='main-content'>
        <section class='page-hero'>
            <!-- KM_IMAGE_REF: assets/img/image_9.png -->
            <div class='page-hero-bg' style='background-image: url(../assets/img/image_9.png);' data-km-image='assets/img/image_9.png'></div>
            <div class='container'>
                <div class='page-hero-content reveal'>
                    <h1>Unsere Leistungen</h1>
                    <p>Zukunftssichere Lösungen für Wärme, Wasser und Luft.</p>
                </div>
            </div>
        </section>

        <section id='heizung' class='service-detail section-padding'>
            <div class='container'>
                <div class='split-layout reveal'>
                    <div class='split-content'>
                        <span class='eyebrow'>Effizienz & Wärme</span>
                        <h2 class='section-title'>Heizungstechnik</h2>
                        <p>Ob Neubau oder Modernisierung – wir sind Ihr Experte für zukunftsfähige Heizsysteme. Von der klassischen Gas-Brennwerttechnik über effiziente Wärmepumpen bis hin zu intelligenten Hybridanlagen entwickeln wir die perfekte Lösung für Ihre Immobilie. Unser Ziel ist es, Ihre Heizkosten nachhaltig zu senken und gleichzeitig den Wohnkomfort zu maximieren.</p>
                        <ul>
                            <li>Wärmepumpen (Luft-Wasser, Sole-Wasser)</li>
                            <li>Heizungsmodernisierung & -sanierung</li>
                            <li>Fußbodenheizungssysteme</li>
                            <li>Hydraulischer Abgleich & Optimierung</li>
                        </ul>
                        <a href='../kontakt/' class='button button-outline'>Beratung anfragen</a>
                    </div>
                    <div class='split-image'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Moderne Wärmepumpe an einer Hausfassade' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='sanitaer' class='service-detail section-padding bg-surface'>
            <div class='container'>
                <div class='split-layout reverse reveal'>
                    <div class='split-content'>
                        <span class='eyebrow'>Design & Funktion</span>
                        <h2 class='section-title'>Sanitär & Bad</h2>
                        <p>Wir verwandeln Ihr Badezimmer in eine persönliche Wohlfühloase. Von der ersten 3D-Planung bis zur finalen Montage koordinieren wir alle Gewerke und schaffen Bäder, die Ästhetik und Funktionalität perfekt vereinen. Dabei achten wir auf hochwertige Materialien, eine präzise Verarbeitung und innovative Lösungen wie barrierefreie Duschen oder wassersparende Armaturen.</p>
                        <ul>
                            <li>Komplettbadsanierung aus einer Hand</li>
                            <li>Barrierefreie und altersgerechte Bäder</li>
                            <li>Trinkwasserinstallation und -aufbereitung</li>
                            <li>Design-Armaturen und -Keramiken</li>
                        </ul>
                        <a href='../kontakt/' class='button button-outline'>Badplanung starten</a>
                    </div>
                    <div class='split-image'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Detailaufnahme einer modernen Regendusche' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='klima' class='service-detail section-padding'>
            <div class='container'>
                <div class='split-layout reveal'>
                    <div class='split-content'>
                        <span class='eyebrow'>Komfort & Gesundheit</span>
                        <h2 class='section-title'>Klima & Lüftung</h2>
                        <p>Ein gesundes Raumklima ist entscheidend für Ihr Wohlbefinden. Wir installieren moderne Lüftungssysteme mit Wärmerückgewinnung, die für permanent frische Luft sorgen, ohne Energie zu verschwenden. Für heiße Sommertage bieten wir effiziente und leise Klimaanlagen, die sich dezent in Ihre Wohnräume integrieren und für angenehme Temperaturen sorgen.</p>
                        <ul>
                            <li>Kontrollierte Wohnraumlüftung</li>
                            <li>Klimaanlagen für Privat und Gewerbe</li>
                            <li>Systeme mit Wärmerückgewinnung</li>
                            <li>Filtertechnik für Allergiker</li>
                        </ul>
                        <a href='../kontakt/' class='button button-outline'>Raumklima optimieren</a>
                    </div>
                    <div class='split-image'>
                        <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                        <img src='../assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Dezente Lüftungseinheit an einer Decke' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='solar' class='service-detail section-padding bg-surface'>
            <div class='container'>
                <div class='split-layout reverse reveal'>
                    <div class='split-content'>
                        <span class='eyebrow'>Nachhaltigkeit & Zukunft</span>
                        <h2 class='section-title'>Solartechnik</h2>
                        <p>Nutzen Sie die Kraft der Sonne, um unabhängiger von steigenden Energiepreisen zu werden. Wir planen und installieren Photovoltaikanlagen zur Stromerzeugung sowie Solarthermieanlagen zur Warmwasserbereitung und Heizungsunterstützung. Dabei achten wir auf eine optimale Ausrichtung, hochwertige Komponenten und eine ästhetische Integration in Ihr Dach.</p>
                        <ul>
                            <li>Photovoltaikanlagen mit und ohne Speicher</li>
                            <li>Solarthermie für Warmwasser & Heizung</li>
                            <li>Beratung zu Förderungen und Wirtschaftlichkeit</li>
                            <li>Integration in bestehende Systeme</li>
                        </ul>
                        <a href='../kontakt/' class='button button-outline'>Solar-Check anfordern</a>
                    </div>
                    <div class='split-image'>
                        <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                        <img src='../assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Moderne Solaranlage auf einem Hausdach' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-banner'>
            <div class='container'>
                <div class='cta-banner-inner reveal'>
                    <div>
                        <h2 class='cta-title'>Ihr Projekt in besten Händen.</h2>
                        <p>Lassen Sie uns gemeinsam die beste Lösung für Ihre Anforderungen finden. Wir beraten Sie gerne individuell und unverbindlich.</p>
                    </div>
                    <a href='../kontakt/' class='button button-accent magnetic'>Jetzt Kontakt aufnehmen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-brand'>
                    <a href='../' class='brand-logo'>E.G. TEC</a>
                    <p>Ihr Fachbetrieb für moderne Haustechnik in Stralsund und auf Rügen.</p>
                </div>
                <div class='footer-nav'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='./'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-legal'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
                <div class='footer-contact'>
                    <h4>Kontakt</h4>
                    <p>Nutzen Sie unser Kontaktformular für eine schnelle und unkomplizierte Anfrage.</p>
                    <a href='../kontakt/' class='button button-outline'>Zum Formular</a>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 E.G. TEC. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='button button-primary'>Projekt anfragen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.9rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 #893f0c; transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); transform: translateY(0); }
  }

  /* Window: modern, ruhig, kein "klobiger Kasten" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(255,255,255,0.10), transparent 60%),
      radial-gradient(circle at 120% 0%, rgba(255,255,255,0.07), transparent 55%),
      rgba(8, 15, 28, 0.94);
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 24px 70px rgba(0,0,0,0.45),
      0 10px 28px rgba(0,0,0,0.30);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    animation: km-widget-fade-up 240ms cubic-bezier(.2,.8,.2,1);
  }

  /* Header: Gradient + feine Linie */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
  }

  /* Messages: mehr Luft, weniger "billig" */
  .chat-messages {
    padding: 0.85rem 0.85rem 0.95rem;
  }
  .chat-message {
    border-radius: 18px !important;
    line-height: 1.35;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot {
    border: 1px solid rgba(255,255,255,0.10);
  }
  .chat-message.chat-message--user {
    border: 1px solid rgba(255,255,255,0.06);
  }

  /* Input: clean, modern, better focus */
  .chat-input {
    padding: 0.75rem 0.75rem 0.85rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.72);
    backdrop-filter: blur(8px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 14px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9650 !important;
    box-shadow: 0 0 0 4px #572808 !important;
  }

  /* Buttons / Send */
  .chat-input button {
    border-radius: 14px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 10px 22px rgba(0,0,0,0.28);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: weniger "altbacken" + optionales Label */
  .chat-launcher {
    width: 56px !important;
    height: 56px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 44px rgba(0,0,0,0.38);
    animation: km-launcher-pulse 3.2s ease-in-out infinite;
  }
  .chat-launcher:hover {
    transform: translateY(-1px);
    filter: brightness(1.03);
  }
  .chat-launcher::before {
    content: "Chat mit Ihr Unternehmen";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(8, 15, 28, 0.96);
    color: #e5e7eb;
    padding: 0.22rem 0.6rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(255,255,255,0.14);
    white-space: nowrap;
  }
  @media (max-width: 640px) {
    .chat-launcher::before { opacity: 0.9; font-size: 0.64rem; right: 4px; }
  }

  /* Mobile: App-Feeling */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }

  /* Reduced motion */
  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>