<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Weimer Heizungsbau GmbH – Heizung & Sanitär in Leonberg seit 1914</title>
    <meta name='description' content='Über 110 Jahre Meistertradition in Leonberg. Weimer Heizungsbau ist Ihr Experte für Wärmepumpen, moderne Bäder, Solarthermie und zuverlässigen Service. Fordern Sie jetzt Ihr Angebot an.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>W</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='./' class='logo' aria-label='Weimer Heizungsbau GmbH - Zurück zur Startseite'>
                <strong>Weimer</strong> Heizungsbau
            </a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <ul class='nav-list'>
                    <li><a href='./' class='nav-link active' aria-current='page'>Startseite</a></li>
                    <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='faq/' class='nav-link'>FAQ</a></li>
                    <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/?anfrage=angebot' class='btn btn-primary header-cta'>Angebot anfordern</a>
            <button class='mobile-nav-toggle' aria-label='Navigation öffnen' aria-expanded='false' aria-controls='mobile-nav-drawer'>
                <span class='hamburger-icon'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-drawer' id='mobile-nav-drawer' aria-hidden='true'>
        <div class='mobile-nav-header'>
             <a href='./' class='logo'><strong>Weimer</strong> Heizungsbau</a>
            <button class='mobile-nav-close' aria-label='Navigation schließen'>&times;</button>
        </div>
        <nav class='mobile-nav'>
            <ul class='mobile-nav-list'>
                <li><a href='./' class='nav-link active' aria-current='page'>Startseite</a></li>
                <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
                <li><a href='ueber-uns/' class='nav-link'>Über Uns</a></li>
                <li><a href='faq/' class='nav-link'>FAQ</a></li>
                <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='kontakt/?anfrage=angebot' class='btn btn-primary mobile-nav-cta'>Angebot anfordern</a>
    </div>
    <div class='mobile-nav-overlay'></div>

    <main id='main-content'>
        <section class='hero'>
            <div class='container hero-grid'>
                <div class='hero-content' data-reveal='true'>
                    <span class='kicker'>Meisterbetrieb seit 1914 in Leonberg</span>
                    <h1 class='h1'>110 Jahre Zukunft. Ihre Experten für Heizung & Bad.</h1>
                    <p class='subline'>Wir verbinden bewährte Handwerkstradition mit der Effizienz modernster Haustechnik. Von der zukunftssicheren Wärmepumpe bis zum stilvollen Traumbad – wir schaffen nachhaltige Werte und Komfort für Ihr Zuhause in Leonberg und Umgebung.</p>
                    <div class='cta-group'>
                        <a href='kontakt/?anfrage=angebot' class='btn btn-primary'>Jetzt Angebot anfordern</a>
                        <a href='leistungen/' class='btn btn-secondary'>Unsere Leistungen entdecken</a>
                    </div>
                </div>
                <div class='hero-image-wrapper' data-reveal='true' data-stagger='150'>
                    <!-- KM_IMAGE_REF: assets/img/image.png -->
                    <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Moderne Wärmepumpe an einer Hausfassade, Symbol für zukunftssicheres Heizen.' class='hero-image' loading='eager' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='value-prop section-padding'>
            <div class='container text-center' data-reveal='true'>
                <h2 class='h2'>Komfort, der bleibt. Werte, die zählen.</h2>
                <p class='section-subline'>Unsere Arbeit basiert auf drei Säulen, die Ihnen maximale Sicherheit, Effizienz und Lebensqualität garantieren. Wir denken heute schon an morgen – für Sie und für die Umwelt.</p>
            </div>
            <div class='container grid-3 value-prop-grid'>
                <div class='feature-card' data-reveal='true'>
                    <div class='feature-icon-wrapper'>
                        <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z'></path><path d='M12 18a6 6 0 0 0 6-6h-6V6a6 6 0 0 0-6 6h6v6z'></path><path d='m15 9-6 6'></path></svg>
                    </div>
                    <h3 class='h4'>Zukunftssicher Heizen</h3>
                    <p>Steigende Energiekosten und der Wunsch nach Unabhängigkeit erfordern intelligente Lösungen. Wir analysieren Ihre Immobilie und entwickeln ein maßgeschneidertes Heizkonzept mit erneuerbaren Energien. Ob effiziente Wärmepumpe oder Solarthermie – wir sorgen für nachhaltige Wärme und senken Ihre Betriebskosten spürbar.</p>
                </div>
                <div class='feature-card' data-reveal='true' data-stagger='150'>
                    <div class='feature-icon-wrapper'>
                        <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 22a10 10 0 1 0-8.49-14.88'></path><path d='M12 2a10 10 0 1 0 8.49 14.88'></path><path d='M2 12h20'></path><path d='M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10'></path><path d='M12 2a15.3 15.3 0 0 0-4 10 15.3 15.3 0 0 0 4 10'></path></svg>
                    </div>
                    <h3 class='h4'>Moderne Traumbäder</h3>
                    <p>Ihr Bad ist mehr als nur ein Raum – es ist ein Ort der Entspannung und des Rückzugs. Wir gestalten und realisieren Komplettbäder, die Design, Funktionalität und Barrierefreiheit perfekt vereinen. Von der ersten 3D-Planung bis zur finalen Übergabe koordinieren wir alle Gewerke und schaffen Ihr persönliches Wohlfühl-Refugium.</p>
                </div>
                <div class='feature-card' data-reveal='true' data-stagger='300'>
                    <div class='feature-icon-wrapper'>
                        <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z'></path></svg>
                    </div>
                    <h3 class='h4'>Zuverlässiger Service</h3>
                    <p>Eine moderne Haustechnik ist nur so gut wie ihre Betreuung. Unser erfahrenes Team steht Ihnen für Wartung, Reparatur und Optimierung Ihrer Anlagen zur Seite. Wir gewährleisten einen reibungslosen Betrieb, maximale Effizienz und die Langlebigkeit Ihrer Investition – pünktlich, sauber und mit persönlichem Ansprechpartner.</p>
                </div>
            </div>
        </section>

        <section class='services-teaser section-padding surface'>
            <div class='container text-center' data-reveal='true'>
                <h2 class='h2'>Unsere Kernkompetenzen im Überblick</h2>
                <p class='section-subline'>Entdecken Sie, wie wir mit moderner Technik und traditionellem Handwerk die perfekte Lösung für Ihr Zuhause schaffen. Jedes Projekt ist für uns eine Maßanfertigung.</p>
            </div>
            <div class='container grid-2 services-grid'>
                <a href='leistungen/' class='service-card' data-reveal='true'>
                    <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                    <div class='service-card-image' style='background-image: url(assets/img/image_3.png);' data-km-image='assets/img/image_3.png' role='img' aria-label='Visueller Teaser für die Leistung Wärmepumpen'></div>
                    <div class='service-card-content'>
                        <h3 class='h4'>Wärmepumpen</h3>
                        <p>Die Wärmepumpe ist das Herzstück der modernen, umweltfreundlichen Wärmeversorgung. Wir analysieren Ihren Bedarf, wählen das passende System und sorgen für eine fachgerechte Installation.</p>
                        <span class='card-cta'>Mehr über Wärmepumpen</span>
                    </div>
                </a>
                <a href='leistungen/' class='service-card' data-reveal='true' data-stagger='150'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <div class='service-card-image' style='background-image: url(assets/img/image_4.png);' data-km-image='assets/img/image_4.png' role='img' aria-label='Visueller Teaser für die Leistung Badsanierung'></div>
                    <div class='service-card-content'>
                        <h3 class='h4'>Badsanierung</h3>
                        <p>Eine Badsanierung aus einer Hand bedeutet für Sie: ein Ansprechpartner, ein Zeitplan, ein perfektes Ergebnis. Wir verwandeln Ihr altes Bad in eine moderne Wohlfühloase.</p>
                        <span class='card-cta'>Details zur Badsanierung</span>
                    </div>
                </a>
                <a href='leistungen/' class='service-card' data-reveal='true' data-stagger='300'>
                    <div class='service-card-content'>
                        <h3 class='h4'>Solarthermie</h3>
                        <p>Nutzen Sie die Kraft der Sonne, um Ihr Wasser zu erwärmen und Ihre Heizung zu unterstützen. Wir beraten Sie zu den Möglichkeiten und planen die optimale Anlagengröße.</p>
                        <span class='card-cta'>Mehr zu Solarthermie</span>
                    </div>
                </a>
                <a href='leistungen/' class='service-card' data-reveal='true' data-stagger='450'>
                    <div class='service-card-content'>
                        <h3 class='h4'>Heizungswartung & Service</h3>
                        <p>Regelmäßige Wartung ist der Schlüssel für eine langlebige, sichere und effiziente Heizungsanlage. Wir bieten maßgeschneiderte Wartungsverträge für alle Systeme.</p>
                        <span class='card-cta'>Infos zu Wartungsverträgen</span>
                    </div>
                </a>
            </div>
        </section>

        <section class='about-teaser section-padding'>
            <div class='container grid-2-about'>
                <div class='about-teaser-image-wrapper' data-reveal='true'>
                    <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                    <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Hand eines Handwerkers bei der präzisen Arbeit an Kupferrohren, Symbol für Qualität und Tradition.' class='about-teaser-image' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
                <div class='about-teaser-content' data-reveal='true' data-stagger='150'>
                    <h2 class='h2'>Handwerk aus Leonberg. Seit 1914.</h2>
                    <p>Seit über einem Jahrhundert steht der Name Weimer für erstklassiges Handwerk in Leonberg. Gegründet in einer Zeit, in der Qualität und Handschlag noch alles zählten, haben wir diese Werte in die moderne Zeit überführt. Wir sind stolz auf unsere Wurzeln, unsere langjährigen Mitarbeiter und das Vertrauen, das uns Generationen von Kunden entgegenbringen.</p>
                    <p>Unsere Philosophie ist einfach: Wir verbinden traditionelle Sorgfalt mit dem Mut zur Innovation. So stellen wir sicher, dass Sie nicht nur eine moderne, sondern vor allem eine langlebige und durchdachte Lösung erhalten.</p>
                    <a href='ueber-uns/' class='btn btn-secondary'>Unsere Geschichte kennenlernen</a>
                </div>
            </div>
        </section>

        <section class='testimonials section-padding surface'>
            <div class='container text-center' data-reveal='true'>
                <h2 class='h2'>Was unsere Kunden sagen</h2>
                <p class='section-subline'>Das größte Lob ist die Zufriedenheit der Menschen, für die wir arbeiten. Hier sind einige Stimmen aus Leonberg und Umgebung.</p>
            </div>
            <div class='container carousel-container' data-reveal='true'>
                <div class='testimonial-carousel'>
                    <div class='carousel-track'>
                        <div class='carousel-slide'>
                            <div class='testimonial-card'>
                                <div class='testimonial-rating'>★★★★★</div>
                                <blockquote>'Die neue Wärmepumpe läuft fantastisch! Von der ersten Beratung bis zur sauberen Installation hat alles reibungslos geklappt. Die Firma Weimer hat uns eine zukunftssichere Lösung kompetent und verständlich erklärt. Absolut empfehlenswert!'</blockquote>
                                <cite>Familie K. aus Leonberg</cite>
                            </div>
                        </div>
                        <div class='carousel-slide'>
                            <div class='testimonial-card'>
                                <div class='testimonial-rating'>★★★★★</div>
                                <blockquote>'Unsere Badsanierung war ein volles Erfolg. Das Team hat extrem sauber und präzise gearbeitet und alle unsere Wünsche perfekt umgesetzt. Endlich ein Bad, in dem man sich wirklich wohlfühlt. Vielen Dank für die tolle Arbeit!'</blockquote>
                                <cite>M. Berger aus Höfingen</cite>
                            </div>
                        </div>
                        <div class='carousel-slide'>
                            <div class='testimonial-card'>
                                <div class='testimonial-rating'>★★★★★</div>
                                <blockquote>'Seit Jahren ist die Firma Weimer unser verlässlicher Partner für die Heizungswartung. Die Termine werden pünktlich eingehalten, die Mitarbeiter sind freundlich und kompetent. Man fühlt sich einfach gut aufgehoben und sicher.'</blockquote>
                                <cite>Eheleute S. aus Gebersheim</cite>
                            </div>
                        </div>
                        <div class='carousel-slide'>
                            <div class='testimonial-card'>
                                <div class='testimonial-rating'>★★★★★</div>
                                <blockquote>'Wir hatten eine komplexe Herausforderung in unserem Altbau. Die Firma Weimer hat eine individuelle Lösung gefunden, die perfekt funktioniert. Die Kombination aus Erfahrung und technischem Know-how hat uns wirklich überzeugt.'</blockquote>
                                <cite>P. Schmidt aus Leonberg-Eltingen</cite>
                            </div>
                        </div>
                    </div>
                </div>
                <div class='carousel-controls'>
                    <button class='carousel-button prev' aria-label='Vorherige Bewertung'>&#8249;</button>
                    <div class='carousel-dots'></div>
                    <button class='carousel-button next' aria-label='Nächste Bewertung'>&#8250;</button>
                </div>
            </div>
        </section>

        <section class='faq section-padding'>
            <div class='container' data-reveal='true'>
                 <div class='faq-header'>
                    <h2 class='h2'>Häufige Fragen</h2>
                    <p class='section-subline'>Wir möchten, dass Sie gut informiert sind. Hier finden Sie Antworten auf die ersten wichtigen Fragen. Für alles Weitere stehen wir Ihnen persönlich zur Verfügung.</p>
                </div>
                <div class='accordion'>
                    <details>
                        <summary>
                            <h3 class='h4'>Was kostet eine neue Wärmepumpe?</h3>
                            <span class='accordion-icon'></span>
                        </summary>
                        <div class='accordion-content'>
                            <p>Die Kosten für eine Wärmepumpe sind sehr individuell und hängen von mehreren Faktoren ab: der Art der Wärmepumpe (Luft, Erde, Wasser), der benötigten Heizleistung für Ihr Gebäude, dem Installationsaufwand und eventuell nötigen Anpassungen am Heizsystem (z.B. Heizkörper). Eine erste grobe Schätzung ist oft irreführend. Deshalb erstellen wir nach einer gründlichen Analyse vor Ort ein detailliertes und transparentes Angebot, das auch die attraktiven staatlichen Fördermöglichkeiten berücksichtigt.</p>
                        </div>
                    </details>
                    <details>
                        <summary>
                            <h3 class='h4'>Wie lange dauert eine komplette Badsanierung?</h3>
                            <span class='accordion-icon'></span>
                        </summary>
                        <div class='accordion-content'>
                            <p>Eine komplette Badsanierung dauert in der Regel zwischen zwei und vier Wochen. Die genaue Dauer hängt von der Größe des Bades, dem Umfang der Arbeiten und der Trocknungszeit ab. Da wir alle wesentlichen Gewerke koordinieren, sorgen wir für einen reibungslosen und zügigen Ablauf. Vor Beginn der Arbeiten erhalten Sie von uns einen detaillierten Zeitplan.</p>
                        </div>
                    </details>
                    <details>
                        <summary>
                            <h3 class='h4'>Bieten Sie auch Wartungsverträge an?</h3>
                            <span class='accordion-icon'></span>
                        </summary>
                        <div class='accordion-content'>
                            <p>Ja, selbstverständlich. Ein Wartungsvertrag ist die beste Vorsorge für eine lange Lebensdauer und maximale Effizienz Ihrer Heizungsanlage. Wir bieten maßgeschneiderte Wartungsverträge für alle von uns installierten Systeme, einschließlich Wärmepumpen sowie Öl- und Gasheizungen. Das spart Energie, beugt Störungen vor und gibt Ihnen das gute Gefühl, dass alles sicher und zuverlässig funktioniert.</p>
                        </div>
                    </details>
                </div>
                 <div class='faq-cta'>
                    <a href='faq/' class='btn btn-secondary'>Weitere Fragen und Antworten</a>
                </div>
            </div>
        </section>

        <section class='cta-block section-padding'>
            <div class='container text-center' data-reveal='true'>
                <h2 class='h2'>Bereit für Wärme und Komfort?</h2>
                <p class='section-subline'>Lassen Sie uns gemeinsam die beste Lösung für Ihr Zuhause finden. Ob konkretes Projekt oder erste Idee – wir beraten Sie ehrlich, kompetent und unverbindlich.</p>
                <div class='cta-group'>
                    <a href='kontakt/?anfrage=angebot' class='btn btn-primary'>Jetzt kostenloses Angebot anfordern</a>
                </div>
                <div class='secondary-action'>
                    <span>Oder rufen Sie uns direkt an: <a href='tel:0715248890'>07152 48890</a></span>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container footer-grid'>
            <div class='footer-about'>
                <a href='./' class='logo footer-logo'><strong>Weimer</strong> Heizungsbau</a>
                <p>Ihr Meisterbetrieb für Heizung, Sanitär und erneuerbare Energien in Leonberg und Umgebung. Seit 1914.</p>
            </div>
            <div class='footer-nav'>
                <h4 class='footer-heading'>Navigation</h4>
                <ul>
                    <li><a href='./'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='faq/'>FAQ</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-contact'>
                <h4 class='footer-heading'>Kontakt</h4>
                <address>
                    Weimer Heizungsbau GmbH<br>
                    Römerstraße 160<br>
                    71229 Leonberg
                </address>
                <p>
                    Telefon: <a href='tel:0715248890'>07152 48890</a><br>
                    E-Mail: <a href='mailto:Info@Weimer-Heizung.de'>Info@Weimer-Heizung.de</a>
                </p>
            </div>
        </div>
        <div class='footer-legal'>
            <div class='container legal-container'>
                <p>&copy; 2024 Weimer Heizungsbau GmbH</p>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='cookie-content'>
            <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. Mit der Nutzung stimmen Sie dem zu.</p>
            <div class='cookie-buttons'>
                <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
                <a href='datenschutz/' class='btn btn-secondary'>Mehr erfahren</a>
            </div>
        </div>
    </div>
    
    <div class='sticky-cta' id='sticky-cta'>
        <a href='kontakt/' class='btn btn-primary'>Kontakt aufnehmen</a>
        <a href='tel:0715248890' class='btn btn-secondary'>Anrufen: 07152 48890</a>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "W";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Weimer Heizungsbau…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-weimer-heizung-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Weimer Heizungsbau GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Weimer Heizungsbau GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>