@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Montserrat:wght@700&display=swap');

:root {
    --color-bg: #FFFFFF;
    --color-surface: #F8F9FA;
    --color-text: #343A40;
    --color-muted: #6C757D;
    --color-primary: #007BFF;
    --color-accent: #28A745;
    --color-accent2: #FFC107;
    --color-border: #DEE2E6;
    --color-emergency: #D9534F;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;

    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lift: 0 12px 24px rgba(0, 0, 0, 0.12);

    --font-body: 'Inter', sans-serif;
    --font-display: 'Montserrat', sans-serif;

    --h1: clamp(2.5rem, 6vw, 3.5rem);
    --h2: clamp(2rem, 5vw, 3rem);
    --h3: clamp(1.5rem, 4vw, 2.25rem);
    --h4: clamp(1.125rem, 2.5vw, 1.25rem);
    --body-text: clamp(1rem, 1.5vw, 1.125rem);

    --max-width: 1200px;
    --section-padding: clamp(48px, 10vw, 96px);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within { scroll-behavior: auto; }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}

body {
    font-family: var(--font-body);
    font-size: var(--body-text);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
}

.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 24px;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.h1 { font-size: var(--h1); }
.h2 { font-size: var(--h2); }
.h3 { font-size: var(--h3); }
.h4 { font-size: var(--h4); }

p { margin-bottom: 1.5rem; }
a { color: var(--color-primary); text-decoration: none; transition: color 0.2s; }
a:hover { color: var(--color-accent); }

.text-center { text-align: center; }
.text-container { max-width: 720px; margin: 0 auto; }
.subline-narrow { max-width: 600px; margin: 0 auto 2rem; }

.section-padding { padding: var(--section-padding) 0; }
.surface-bg { background-color: var(--color-surface); }

/* Skip Link */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* Header */
.site-header {
    padding: 1rem 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: padding 0.3s, box-shadow 0.3s;
    z-index: 1000;
}
.site-header.sticky {
    position: sticky;
    top: 0;
    width: 100%;
}
.site-header.scrolled {
    padding: 0.5rem 0;
    box-shadow: var(--shadow-soft);
}
.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text);
}
.logo:hover { color: var(--color-primary); }

.main-nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.main-nav a {
    font-weight: 600;
    color: var(--color-text);
    position: relative;
    padding: 0.5rem 0;
}
.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-primary);
    transition: width 0.3s;
}
.main-nav a:hover::after, .main-nav a.active::after {
    width: 100%;
}
.main-nav a.active { font-weight: 700; color: var(--color-primary); }

.nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}
.nav-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}

/* Buttons */
.cta-button, .cta-button-secondary, .cta-button-outline {
    display: inline-block;
    padding: 12px 24px;
    font-family: var(--font-body);
    font-weight: 600;
    border-radius: var(--radius-sm);
    border: 2px solid transparent;
    text-align: center;
    min-height: 48px;
    transition: transform 0.2s, box-shadow 0.2s, background-color 0.2s, color 0.2s, border-color 0.2s;
    touch-action: manipulation;
}
.cta-button:hover, .cta-button-secondary:hover, .cta-button-outline:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}
.cta-button {
    background-color: var(--color-primary);
    color: white;
}
.cta-button:hover { background-color: #0056b3; }

.cta-button-secondary {
    background-color: var(--color-surface);
    color: var(--color-primary);
    border-color: var(--color-border);
}
.cta-button-secondary:hover { background-color: #e9ecef; }

.cta-button-outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.cta-button-outline:hover { background-color: var(--color-primary); color: white; }

.cta-link {
    font-weight: 600;
    color: var(--color-primary);
    display: inline-block;
    position: relative;
}
.cta-link::after {
    content: '→';
    margin-left: 8px;
    transition: transform 0.2s;
}
.cta-link:hover::after { transform: translateX(4px); }

/* Hero Section */
.hero {
    padding: var(--section-padding) 0;
    background-color: var(--color-surface);
}
.hero-home { padding: calc(var(--section-padding) * 1.5) 0; }
.hero-content { max-width: 800px; }
.hero .kicker { display: block; font-weight: 600; color: var(--color-muted); margin-bottom: 1rem; }
.hero .subline { font-size: 1.25rem; color: var(--color-muted); max-width: 65ch; }
.hero-ctas { margin-top: 2rem; display: flex; gap: 1rem; flex-wrap: wrap; }

.hero-subpage { text-align: center; }
.hero-subpage .hero-content { margin: 0 auto; }

.hero-notdienst { background-color: #fff0f0; }
.cta-emergency { background-color: var(--color-emergency); color: white; }
.cta-emergency:hover { background-color: #c9302c; }

/* Trust Bar */
.trust-bar { padding: 2rem 0; background-color: var(--color-bg); border-bottom: 1px solid var(--color-border); }
.trust-items { display: flex; justify-content: space-around; align-items: center; flex-wrap: wrap; gap: 1rem; }
.trust-item { display: flex; align-items: center; gap: 0.5rem; font-weight: 600; color: var(--color-muted); }
.trust-item svg { color: var(--color-accent2); }

/* Signature Divider */
.signature-divider {
    height: 1px;
    background: linear-gradient(to right, transparent, var(--color-border), transparent);
    margin: 0 auto;
    max-width: 80%;
}

/* Cards & Grids */
.grid-3, .grid-4 {
    display: grid;
    gap: 2rem;
}
.grid-3 { grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); }
.grid-4 { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }

.card, .feature-card {
    background-color: var(--color-bg);
    padding: 2rem;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
    transition: transform 0.3s, box-shadow 0.3s;
}
.card:hover, .feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}
.card-icon { color: var(--color-primary); margin-bottom: 1rem; }

/* Split Layout */
.split-layout {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    align-items: center;
}
@media (min-width: 768px) {
    .split-layout { grid-template-columns: 1fr 1fr; }
    .split-layout.reverse .split-content { order: 2; }
}
.split-image .image-placeholder { border-radius: var(--radius-lg); }

/* Image Placeholder */
.image-placeholder {
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    min-height: 250px;
    border-radius: var(--radius-md);
}
.placeholder-text { color: var(--color-muted); font-style: italic; }

/* Process Steps */
.steps-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}
.step-item {
    position: relative;
    padding-left: 40px;
}
.step-number {
    position: absolute;
    left: 0;
    top: 0;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
}

/* Testimonials Carousel */
.carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow-x: hidden; scroll-snap-type: x mandatory; scroll-behavior: smooth; -webkit-overflow-scrolling: touch; }
.testimonial-slide {
    flex: 0 0 100%;
    scroll-snap-align: start;
    padding: 2rem;
    text-align: center;
}
.testimonial-slide .quote { font-size: 1.25rem; font-style: italic; margin-bottom: 1.5rem; }
.testimonial-slide .author { display: block; font-weight: 700; }
.testimonial-slide .source { display: block; font-size: 0.9rem; color: var(--color-muted); }

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    gap: 1rem;
}
.carousel-prev, .carousel-next {
    background: none; border: 1px solid var(--color-border); border-radius: 50%; width: 44px; height: 44px; cursor: pointer; display: flex; align-items: center; justify-content: center; transition: background-color 0.2s; }
.carousel-prev:hover, .carousel-next:hover { background-color: var(--color-surface); }
.carousel-dots { display: flex; gap: 0.5rem; }
.carousel-dots .dot { width: 10px; height: 10px; border-radius: 50%; background-color: var(--color-border); cursor: pointer; transition: background-color 0.2s; }
.carousel-dots .dot.active { background-color: var(--color-primary); }

/* FAQ Accordion */
.faq-accordion { margin-top: 2rem; border-top: 1px solid var(--color-border); }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: 1.5rem 0;
    font-size: 1.125rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq-question::after {
    content: '+';
    font-size: 1.5rem;
    transition: transform 0.3s;
}
.faq-question[aria-expanded='true']::after { transform: rotate(45deg); }
.faq-answer { max-height: 0; overflow: hidden; transition: max-height 0.3s ease-out; }
.faq-answer p { padding: 0 0 1.5rem; }

/* CTA Banner */
.cta-banner { background-color: var(--color-primary); color: white; }
.cta-banner .h2 { color: white; }
.cta-banner .subline { opacity: 0.9; }
.cta-banner .cta-button { background-color: white; color: var(--color-primary); margin-top: 1rem; }
.cta-banner .cta-button:hover { background-color: var(--color-accent2); color: var(--color-text); }

/* Footer */
.site-footer { background-color: var(--color-text); color: white; padding: 3rem 0 1.5rem; }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 2rem; margin-bottom: 2rem; }
.footer-headline { font-family: var(--font-display); font-size: 1.1rem; color: var(--color-accent2); margin-bottom: 1rem; }
.site-footer a { color: white; opacity: 0.8; }
.site-footer a:hover { opacity: 1; }
.site-footer ul { list-style: none; }
.site-footer ul li { margin-bottom: 0.5rem; }
.footer-bottom { border-top: 1px solid rgba(255, 255, 255, 0.2); padding-top: 1.5rem; text-align: center; font-size: 0.9rem; opacity: 0.7; }

/* Service Detail Page */
.service-detail-section .service-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    align-items: center;
}
@media (min-width: 768px) {
    .service-detail-section .service-content { grid-template-columns: 1fr 1fr; }
    .service-detail-section .service-content.reverse .service-text { order: 2; }
}
.bullets { list-style: none; margin-top: 1.5rem; }
.bullets li { padding-left: 25px; position: relative; margin-bottom: 0.5rem; }
.bullets li::before { content: '✓'; color: var(--color-accent); position: absolute; left: 0; }

/* Team Section */
.team-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 2rem; margin-top: 3rem; }
.team-member-card { text-align: center; }
.team-placeholder { width: 150px; height: 150px; border-radius: 50%; margin: 0 auto 1rem; }
.team-name { font-size: 1.25rem; }
.team-role { font-weight: 600; color: var(--color-muted); margin-bottom: 0.5rem; }

/* Contact Page */
.contact-card { text-align: center; }
.contact-form-wrapper { display: grid; gap: 3rem; grid-template-columns: 1fr; }
@media (min-width: 992px) { .contact-form-wrapper { grid-template-columns: 1fr 1.5fr; } }
.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; font-weight: 600; margin-bottom: 0.5rem; }
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-size: 1rem;
    transition: border-color 0.2s, box-shadow 0.2s;
}
.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
}
.map-section { padding-bottom: var(--section-padding); }
.map-placeholder { background-color: var(--color-surface); border: 1px solid var(--color-border); height: 400px; border-radius: var(--radius-md); display: flex; align-items: center; justify-content: center; margin-top: 2rem; }

/* Legal Pages */
.legal-content h2 { margin-top: 2rem; }
.legal-content h3 { margin-top: 1.5rem; }

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(30, 30, 30, 0.9);
    backdrop-filter: blur(10px);
    color: white;
    padding: 1rem;
    z-index: 2000;
    transform: translateY(100%);
    transition: transform 0.5s ease-in-out;
    display: none; /* Hidden by default, shown by JS */
}
.cookie-banner.show { transform: translateY(0); }
.cookie-content { display: flex; justify-content: space-between; align-items: center; max-width: var(--max-width); margin: 0 auto; gap: 1rem; flex-wrap: wrap; }
.cookie-content p { margin: 0; }
.cookie-content a { color: var(--color-accent2); }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    display: flex;
    gap: 1rem;
    transform: translateY(200%);
    transition: transform 0.5s ease-in-out;
}
.sticky-cta.show { transform: translateY(0); }

/* Scroll Animations */
.reveal-fade-in, .reveal-stagger > * {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.reveal-stagger > * {
    transition-delay: calc(0.1s * var(--stagger-index));
}
.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Mobile Styles */
@media (max-width: 768px) {
    .nav-toggle { display: block; }
    .main-nav .nav-menu {
        position: fixed;
        top: 0;
        right: -300px;
        width: 300px;
        height: 100%;
        background-color: var(--color-bg);
        flex-direction: column;
        align-items: flex-start;
        padding: 6rem 2rem 2rem;
        box-shadow: -5px 0 15px rgba(0,0,0,0.1);
        transition: right 0.3s ease-in-out;
        gap: 1rem;
    }
    .main-nav .nav-menu.open { right: 0; }
    .nav-toggle.open .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
    .nav-toggle.open .icon-bar:nth-child(2) { opacity: 0; }
    .nav-toggle.open .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

    .trust-items { justify-content: flex-start; }
    .footer-grid { grid-template-columns: 1fr; }
    .sticky-cta { flex-direction: column; }
}

.styled-list {
    list-style: none;
    padding-left: 0;
}
.styled-list li {
    position: relative;
    padding-left: 30px;
    margin-bottom: 1rem;
}
.styled-list li::before {
    content: attr(data-step);
    position: absolute;
    left: 0;
    top: 0;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 0.9rem;
}
.notdienst-howto .styled-list li::before {
    content: counter(list-item);
    counter-increment: list-item;
}
.notdienst-howto .styled-list {
    counter-reset: list-item;
}
