<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Projekte – Graas Sanitär & Heizungstechnik</title>
    <meta name='description' content='Sehen Sie Beispiele unserer Arbeit in Neumünster. Inspiration für Badsanierung, Heizungsmodernisierung und mehr.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header sticky-header'>
        <div class='container'>
            <a href='../' class='logo'>Graas<span class='logo-accent'>.</span></a>
            <nav class='main-nav'>
                <button class='nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='main-nav-list'>
                    <span class='nav-toggle-icon'></span>
                </button>
                <ul id='main-nav-list'>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='./' class='active'>Projekte</a></li>
                    <li><a href='../karriere/'>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='button button-primary hide-mobile'>Beratung anfordern</a>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero hero-subpage'>
            <div class='container text-center reveal-item'>
                <span class='kicker'>Unsere Projekte</span>
                <h1 class='headline'>Ein Bild sagt mehr als tausend Worte</h1>
                <p class='subline'>Hier zeigen wir Ihnen eine Auswahl unserer Arbeit. Lassen Sie sich inspirieren und entdecken Sie die vielfältigen Möglichkeiten moderner Haustechnik.</p>
            </div>
        </section>

        <section class='gallery-section section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-item'>
                    <h2 class='headline'>Einblicke in unsere Arbeit</h2>
                    <p class='subline'>Jedes Projekt ist für uns eine Herzensangelegenheit. Wir stecken unser ganzes Know-how und unsere Leidenschaft in die Umsetzung, um am Ende ein Ergebnis zu erzielen, das unsere Kunden begeistert.</p>
                </div>
                <div class='gallery-grid'>
                    <a href='../assets/img/image_3.png' class='gallery-item reveal-item' data-delay='0'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Modernes Badezimmer mit freistehender Badewanne' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <div class='gallery-item-overlay'><span>Moderne Badgestaltung</span></div>
                    </a>
                    <a href='../assets/img/image_4.png' class='gallery-item reveal-item' data-delay='100'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Moderne und effiziente Wärmepumpe im Technikraum' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <div class='gallery-item-overlay'><span>Effiziente Heiztechnik</span></div>
                    </a>
                    <a href='../assets/img/image.png' class='gallery-item reveal-item' data-delay='200'>
                        <!-- KM_IMAGE_REF: assets/img/image.png -->
                        <img src='../assets/img/image.png' data-km-image='assets/img/image.png' alt='Hochwertiges Badezimmer-Detail' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <div class='gallery-item-overlay'><span>Detailverliebte Umsetzung</span></div>
                    </a>
                    <a href='../assets/img/image_5.png' class='gallery-item reveal-item' data-delay='300'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Meisterhaftes Handwerk und Präzision bei Graas Sanitär' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <div class='gallery-item-overlay'><span>Präzises Handwerk</span></div>
                    </a>
                    <a href='../assets/img/image_1.png' class='gallery-item reveal-item' data-delay='400'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Minimalistisches Icon zur visuellen Darstellung des Leistungsbereichs Moderne Bäder.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <div class='gallery-item-overlay'><span>Konzeption & Planung</span></div>
                    </a>
                     <a href='../assets/img/image_2.png' class='gallery-item reveal-item' data-delay='500'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Minimalistisches Icon zur visuellen Darstellung des Leistungsbereichs Heizungstechnik.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <div class='gallery-item-overlay'><span>Innovative Technik</span></div>
                    </a>
                </div>
            </div>
        </section>

        <section class='cta-banner section-padding'>
            <div class='container text-center reveal-item'>
                <h2 class='headline'>Wird Ihr Projekt das nächste?</h2>
                <p class='subline'>Wenn Ihnen gefällt, was Sie sehen, dann lassen Sie uns über Ihre Wünsche sprechen. Wir freuen uns darauf, auch Ihr Zuhause zu verschönern.</p>
                <a href='../kontakt/' class='button button-primary'>Jetzt Ihr Projekt starten</a>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-column about'>
                    <h4 class='footer-headline'>Graas Sanitär & Heizungstechnik</h4>
                    <p>Ihr Meisterbetrieb in Neumünster für moderne Bäder, effiziente Heizsysteme und erneuerbare Energien.</p>
                </div>
                <div class='footer-column contact'>
                    <h4 class='footer-headline'>Kontakt</h4>
                    <p>Wasbeker Str. 126<br>24534 Neumünster</p>
                    <p><a href='tel:0432163797'>04321 63797</a><br><a href='mailto:info@graas-sanitaer.de'>info@graas-sanitaer.de</a></p>
                </div>
                <div class='footer-column links'>
                    <h4 class='footer-headline'>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-column legal'>
                    <h4 class='footer-headline'>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                        <li><a href='../agb/'>AGB</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Graas Sanitär- und Heizungstechnik Inh. Kai Ladewig. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='lightbox' id='lightbox' hidden>
        <button class='lightbox-close' aria-label='Schließen'>&times;</button>
        <button class='lightbox-prev' aria-label='Vorheriges Bild'>‹</button>
        <button class='lightbox-next' aria-label='Nächstes Bild'>›</button>
        <div class='lightbox-content'>
            <img src='' alt=''>
        </div>
    </div>
    
    <div class='sticky-cta' id='sticky-cta' hidden>
         <a href='../kontakt/' class='button button-primary'>Termin anfragen</a>
    </div>

    <script src='../assets/js/main.js'></script>
</body>
</html>