<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Über Smetanik | Ihr Traditionsbetrieb aus Straubing</title>
  <meta name='description' content='Lernen Sie Smetanik kennen. Seit über 50 Jahren verbinden wir Handwerkstradition mit innovativer Technik und bilden die nächste Generation von Fachkräften aus.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>S</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header' id='site-header'>
    <div class='container'>
      <div class='header-inner'>
        <a href='../' class='brand' aria-label='Smetanik Startseite'>Smetanik</a>
        <nav class='site-nav' aria-label='Hauptnavigation'>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='./' class='active'>Über Uns</a></li>
            <li><a href='../karriere/'>Karriere</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </nav>
        <a href='../kontakt/' class='button button--primary header-cta'>Angebot anfordern</a>
        <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-controls='mobile-nav' aria-expanded='false'>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
      </div>
    </div>
  </header>
  <nav class='mobile-nav' id='mobile-nav' aria-hidden='true'>
    <div class='mobile-nav__inner'>
      <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
      <ul>
        <li><a href='../'>Startseite</a></li>
        <li><a href='../leistungen/'>Leistungen</a></li>
        <li><a href='./' class='active'>Über Uns</a></li>
        <li><a href='../karriere/'>Karriere</a></li>
        <li><a href='../kontakt/'>Kontakt</a></li>
      </ul>
      <a href='../kontakt/' class='button button--primary'>Angebot anfordern</a>
    </div>
  </nav>

  <main id='main-content'>
    <section class='hero hero--page'>
      <div class='container'>
        <div class='hero-content reveal-on-scroll'>
          <span class='kicker'>Wer wir sind</span>
          <h1>Handwerk mit Herz und Geschichte.</h1>
          <p class='subline'>Seit über 50 Jahren ist Smetanik ein fester Bestandteil der Handwerkslandschaft in Straubing. Wir sind ein Familienunternehmen in Geist und Tat, das auf Vertrauen, Qualität und die Weitergabe von Wissen baut.</p>
        </div>
      </div>
    </section>

    <section class='story-section surface'>
      <div class='container'>
        <div class='split-layout'>
          <div class='split-content reveal-on-scroll'>
            <h2>Unsere Geschichte: Von der Gründung bis heute</h2>
            <p>Alles begann 1974 mit einer klaren Vision: solides Handwerk, faire Preise und ein unbedingter Fokus auf die Zufriedenheit des Kunden. Von den Anfängen als klassischer Heizungs- und Sanitärbetrieb haben wir uns zu einem modernen Dienstleister für die gesamte Gebäudetechnik gewandelt.</p>
            <p>Jedes Projekt hat uns reicher an Erfahrung gemacht. Diese Erfahrung ist heute Ihr Vorteil. Wir kennen die Bausubstanz in unserer Region, wir wissen, welche Techniken sich bewährt haben und wir haben den Mut, innovative Wege zu gehen. Diese Balance aus Tradition und Fortschritt ist unser Fundament.</p>
          </div>
          <div class='split-image reveal-on-scroll'>
            <!-- KM_IMAGE_REF: assets/img/image_6.png -->
            <img src='../assets/img/image_6.png' alt='Präzise Installationstechnik als Symbol für Erfahrung' loading='lazy' data-km-image='assets/img/image_6.png'>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='philosophy-section'>
      <div class='container'>
        <div class='section-header reveal-on-scroll'>
          <h2>Unsere Philosophie: Was uns antreibt</h2>
        </div>
        <div class='value-props-grid'>
          <div class='value-prop-card reveal-on-scroll'>
            <h3>Qualität ohne Kompromisse</h3>
            <p>Wir verwenden ausschließlich Produkte von namhaften Herstellern. Unsere Arbeit ist auf Langlebigkeit und Zuverlässigkeit ausgelegt. Ein Projekt ist für uns erst dann abgeschlossen, wenn jedes Detail stimmt.</p>
          </div>
          <div class='value-prop-card reveal-on-scroll'>
            <h3>Verantwortung für die Zukunft</h3>
            <p>Als Ausbildungsbetrieb investieren wir aktiv in die Zukunft unseres Handwerks. Gleichzeitig sehen wir unsere Verantwortung darin, nachhaltige und ressourcenschonende Technologien zu fördern.</p>
          </div>
          <div class='value-prop-card reveal-on-scroll'>
            <h3>Partnerschaft auf Augenhöhe</h3>
            <p>Wir sehen uns nicht als reinen Auftragnehmer, sondern als Ihren Partner. Klare Kommunikation, verständliche Angebote und absolute Termintreue sind für uns die Basis einer erfolgreichen Zusammenarbeit.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='team-section surface'>
      <div class='container text-container reveal-on-scroll'>
        <h2>Unser Team: Das Herz von Smetanik</h2>
        <p>Hinter dem Namen Smetanik steht ein engagiertes Team von erfahrenen Meistern, qualifizierten Monteuren und motivierten Auszubildenden. Jeder Einzelne trägt mit seinem Fachwissen und seiner Leidenschaft für Technik zum Erfolg unserer Projekte bei. Regelmäßige Schulungen stellen sicher, dass wir immer auf dem neuesten Stand der Technik und der gesetzlichen Vorschriften sind.</p>
        <p>Was uns verbindet, ist der Stolz auf unser Handwerk und der Wunsch, für unsere Kunden stets das beste Ergebnis zu erzielen. Wenn Sie uns beauftragen, holen Sie sich nicht nur technische Expertise ins Haus, sondern auch ein Team von Menschen, die ihre Arbeit gerne und mit größter Sorgfalt erledigen.</p>
      </div>
    </section>

    <section class='cta-banner'>
      <div class='container'>
        <div class='cta-banner-content reveal-on-scroll'>
          <h2>Lernen Sie uns persönlich kennen</h2>
          <p>Wir freuen uns darauf, Sie und Ihr Projekt kennenzulernen. Vereinbaren Sie einen Beratungstermin und überzeugen Sie sich selbst.</p>
          <a href='../kontakt/' class='button button--primary'>Jetzt Kontakt aufnehmen</a>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col footer-about'>
          <h3>Smetanik</h3>
          <p>Ihr Meisterbetrieb für Heizung, Sanitär & Klima in Straubing. Seit über 50 Jahren zuverlässig an Ihrer Seite.</p>
        </div>
        <div class='footer-col footer-links'>
          <h3>Navigation</h3>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='./'>Über Uns</a></li>
            <li><a href='../karriere/'>Karriere</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col footer-contact'>
          <h3>Kontakt</h3>
          <p>Meißener Str. 8<br>94315 Straubing</p>
          <p>
            <a href='tel:0942178030'>09421 78030</a><br>
            <a href='mailto:info@smetanik.de'>info@smetanik.de</a>
          </p>
        </div>
        <div class='footer-col footer-hours'>
          <h3>Öffnungszeiten</h3>
          <p>Mo-Do: 07:00-12:00 & 12:45-16:30<br>Fr: 07:00-12:00 Uhr</p>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Smetanik. Alle Rechte vorbehalten.</p>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' style='display: none;'>
    <div class='container'>
      <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
      <button id='accept-cookies' class='button button--primary'>Verstanden</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' style='display: none;'>
    <a href='../kontakt/' class='button button--primary'>Projekt anfragen</a>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.9rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 #893f0c; transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); transform: translateY(0); }
  }

  /* Window: modern, ruhig, kein "klobiger Kasten" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(255,255,255,0.10), transparent 60%),
      radial-gradient(circle at 120% 0%, rgba(255,255,255,0.07), transparent 55%),
      rgba(8, 15, 28, 0.94);
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 24px 70px rgba(0,0,0,0.45),
      0 10px 28px rgba(0,0,0,0.30);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    animation: km-widget-fade-up 240ms cubic-bezier(.2,.8,.2,1);
  }

  /* Header: Gradient + feine Linie */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
  }

  /* Messages: mehr Luft, weniger "billig" */
  .chat-messages {
    padding: 0.85rem 0.85rem 0.95rem;
  }
  .chat-message {
    border-radius: 18px !important;
    line-height: 1.35;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot {
    border: 1px solid rgba(255,255,255,0.10);
  }
  .chat-message.chat-message--user {
    border: 1px solid rgba(255,255,255,0.06);
  }

  /* Input: clean, modern, better focus */
  .chat-input {
    padding: 0.75rem 0.75rem 0.85rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.72);
    backdrop-filter: blur(8px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 14px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9650 !important;
    box-shadow: 0 0 0 4px #572808 !important;
  }

  /* Buttons / Send */
  .chat-input button {
    border-radius: 14px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 10px 22px rgba(0,0,0,0.28);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: weniger "altbacken" + optionales Label */
  .chat-launcher {
    width: 56px !important;
    height: 56px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 44px rgba(0,0,0,0.38);
    animation: km-launcher-pulse 3.2s ease-in-out infinite;
  }
  .chat-launcher:hover {
    transform: translateY(-1px);
    filter: brightness(1.03);
  }
  .chat-launcher::before {
    content: "Chat mit Ihr Unternehmen";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(8, 15, 28, 0.96);
    color: #e5e7eb;
    padding: 0.22rem 0.6rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(255,255,255,0.14);
    white-space: nowrap;
  }
  @media (max-width: 640px) {
    .chat-launcher::before { opacity: 0.9; font-size: 0.64rem; right: 4px; }
  }

  /* Mobile: App-Feeling */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }

  /* Reduced motion */
  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>