<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen | Peter Zaacke</title>
    <meta name='description' content='Entdecken Sie unsere maßgeschneiderten Lösungen für Heizung, Bad und Sanitär. Wir verbinden innovative Technik mit meisterhafter Ausführung.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header'>
        <div class='container'>
            <a href='../' class='logo'>Peter Zaacke</a>
            <nav class='main-nav'>
                <button class='nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                    <span class='hamburger-line'></span>
                    <span class='hamburger-line'></span>
                    <span class='hamburger-line'></span>
                </button>
                <ul class='nav-menu'>
                    <li><a href='../'>Startseite</a></li>
                    <li class='has-submenu'>
                        <a href='../leistungen/' class='active'>Leistungen</a>
                        <ul class='submenu'>
                            <li><a href='../leistungen/heizung-waermepumpen/'>Heizung & Wärmepumpen</a></li>
                            <li><a href='../leistungen/bad-sanitaer/'>Bad & Sanitär</a></li>
                            <li><a href='../leistungen/barrierefreies-bad/'>Barrierefreies Bad</a></li>
                        </ul>
                    </li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../referenzen/'>Referenzen</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero-subpage'>
            <div class='container' data-reveal='fade-up'>
                <span class='kicker'>Unsere Kompetenzen</span>
                <h1>Handwerk, das Zukunft schafft.</h1>
                <p class='subline'>Entdecken Sie unsere maßgeschneiderten Lösungen für Heizung, Bad und Sanitär. Wir verbinden innovative Technik mit meisterhafter Ausführung – für mehr Komfort, Effizienz und Lebensqualität in Ihrem Zuhause.</p>
            </div>
        </section>

        <section class='service-overview-section'>
            <div class='container'>
                <div class='section-intro' data-reveal='fade-up'>
                    <h2>Unsere Leistungsbereiche im Überblick</h2>
                    <p>Wir bieten Ihnen ein umfassendes Spektrum an Dienstleistungen rund um die moderne Haustechnik. Wählen Sie einen Bereich, um mehr über unsere Lösungen zu erfahren.</p>
                </div>
                <div class='service-cards-container'>
                    <div class='service-card' data-reveal='fade-up'>
                        <div class='service-card-image'>
                            <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                            <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Moderne und effiziente Wärmepumpen-Heiztechnik' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                        </div>
                        <div class='service-card-content'>
                            <h3>Heizung & Wärmepumpen</h3>
                            <p>Effizient, nachhaltig und zukunftssicher. Wir sind Ihre Spezialisten für moderne Heizsysteme, von der innovativen Wärmepumpe bis zur klassischen Gas-Brennwerttechnik.</p>
                            <ul class='benefits-list'>
                                <li>Zertifizierte Wärmepumpen-Kompetenz (VDI 4645)</li>
                                <li>Unabhängigkeit von fossilen Brennstoffen</li>
                                <li>Individuelle Planung für maximale Effizienz</li>
                                <li>Fördermittelberatung und -unterstützung</li>
                            </ul>
                            <a href='../leistungen/heizung-waermepumpen/' class='btn btn-secondary'>Details zu Heizungslösungen</a>
                        </div>
                    </div>
                    <div class='service-card' data-reveal='fade-up'>
                        <div class='service-card-image'>
                            <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                            <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Hochwertige Badsanierung und Sanitärinstallation' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                        </div>
                        <div class='service-card-content'>
                            <h3>Bad & Sanitär</h3>
                            <p>Ihr Bad, Ihre Wellness-Oase. Wir gestalten und realisieren Ihr Traumbad komplett aus einer Hand. Von der durchdachten Planung über hochwertige Materialien bis zur perfekten handwerklichen Umsetzung.</p>
                            <ul class='benefits-list'>
                                <li>Komplettbäder aus einer Hand</li>
                                <li>Stressfreie Sanierung mit nur einem Ansprechpartner</li>
                                <li>Kreative Planung und 3D-Visualisierung</li>
                                <li>Hochwertige Markenprodukte und Materialien</li>
                            </ul>
                            <a href='../leistungen/bad-sanitaer/' class='btn btn-secondary'>Details zur Badsanierung</a>
                        </div>
                    </div>
                    <div class='service-card' data-reveal='fade-up'>
                        <div class='service-card-image'>
                            <!-- KM_IMAGE_REF: assets/img/image.png -->
                            <img src='../assets/img/image.png' data-km-image='assets/img/image.png' alt='Stilvolles und barrierefreies Badezimmer mit bodengleicher Dusche' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                        </div>
                        <div class='service-card-content'>
                            <h3>Barrierefreies Bad</h3>
                            <p>Komfort und Sicherheit in jeder Lebensphase. Als zertifizierter 'Fachbetrieb Komfort barrierefrei' planen und bauen wir Bäder, die Selbstständigkeit erhalten und den Alltag erleichtern.</p>
                            <ul class='benefits-list'>
                                <li>Zertifizierte Kompetenz für Barrierefreiheit</li>
                                <li>Bodengleiche Duschen und smarte Raumkonzepte</li>
                                <li>Mehr Sicherheit und Unabhängigkeit</li>
                                <li>Wertsteigerung Ihrer Immobilie</li>
                            </ul>
                            <a href='../leistungen/barrierefreies-bad/' class='btn btn-secondary'>Details zu barrierefreien Bädern</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class='divider-wrapper'><div class='divider'></div></div>

        <section class='process-section surface-2'>
            <div class='container'>
                <div class='section-intro' data-reveal='fade-up'>
                    <h2>Ihr Projekt mit uns: Klar, transparent und partnerschaftlich</h2>
                    <p>Gutes Handwerk beginnt mit guter Planung. Wir führen Sie Schritt für Schritt sicher durch Ihr Projekt.</p>
                </div>
                <div class='process-steps'>
                    <div class='process-step' data-reveal='fade-up' data-reveal-delay='0'>
                        <div class='step-number'>01</div>
                        <div class='step-content'>
                            <h3>Erstberatung & Analyse</h3>
                            <p>Wir lernen Sie und Ihr Vorhaben kennen, hören genau zu und analysieren die Gegebenheiten vor Ort. Diese Phase ist für Sie kostenlos und unverbindlich.</p>
                        </div>
                    </div>
                    <div class='process-step' data-reveal='fade-up' data-reveal-delay='100'>
                        <div class='step-number'>02</div>
                        <div class='step-content'>
                            <h3>Konzept & Angebot</h3>
                            <p>Basierend auf Ihren Wünschen und den technischen Möglichkeiten entwickeln wir ein maßgeschneidertes Konzept und erstellen ein transparentes, faires Angebot.</p>
                        </div>
                    </div>
                    <div class='process-step' data-reveal='fade-up' data-reveal-delay='200'>
                        <div class='step-number'>03</div>
                        <div class='step-content'>
                            <h3>Planung & Koordination</h3>
                            <p>Nach Ihrer Freigabe planen wir alle Details, bestellen Materialien und koordinieren bei Bedarf alle weiteren Gewerke. Sie können sich entspannt zurücklehnen.</p>
                        </div>
                    </div>
                    <div class='process-step' data-reveal='fade-up' data-reveal-delay='300'>
                        <div class='step-number'>04</div>
                        <div class='step-content'>
                            <h3>Fachgerechte Umsetzung</h3>
                            <p>Unser Team aus qualifizierten Fachkräften setzt Ihr Projekt sauber, pünktlich und mit höchstem Qualitätsanspruch um. Wir halten Sie dabei stets auf dem Laufenden.</p>
                        </div>
                    </div>
                    <div class='process-step' data-reveal='fade-up' data-reveal-delay='400'>
                        <div class='step-number'>05</div>
                        <div class='step-content'>
                            <h3>Übergabe & Service</h3>
                            <p>Wir übergeben Ihnen Ihr fertiges Projekt, erklären Ihnen alle Funktionen und stehen Ihnen auch danach jederzeit mit unserem zuverlässigen Kundendienst zur Seite.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-section'>
            <div class='container' data-reveal='fade-up'>
                <h2>Starten wir Ihr Projekt gemeinsam.</h2>
                <p>Sie haben eine konkrete Idee oder möchten sich einfach nur beraten lassen? Wir freuen uns darauf, von Ihnen zu hören und die beste Lösung für Ihr Zuhause zu finden.</p>
                <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Peter Zaacke</h4>
                    <p>Ihr Meisterbetrieb für Heizung & Bad in Neustadt am Rübenberge und Umgebung.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../referenzen/'>Referenzen</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Peter Zaacke Heizung und Sanitär<br>
                        Hagener Str. 13<br>
                        31535 Neustadt am Rübenberge
                    </address>
                    <p>
                        <a href='tel:050342214982'>05034 2214982</a><br>
                        <a href='mailto:info@peterzaacke.de'>info@peterzaacke.de</a>
                    </p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Peter Zaacke Heizung und Sanitär</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>