<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Claus Eberlein GmbH – Heizung & Sanitär in Neumünster</title>
    <meta name='description' content='Ihr Meisterbetrieb in Neumünster für moderne Heiztechnik, zukunftssichere Wärmepumpen und hochwertige Badsanierung. Persönliche Beratung, meisterhafte Umsetzung.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header sticky'>
        <div class='container'>
            <div class='header-content'>
                <a href='./' class='logo'>Claus Eberlein GmbH</a>
                <nav class='main-nav'>
                    <ul class='nav-list'>
                        <li><a href='./' class='nav-link active'>Startseite</a></li>
                        <li class='has-dropdown'>
                            <a href='leistungen/' class='nav-link'>Leistungen</a>
                            <ul class='dropdown-menu'>
                                <li><a href='heizung/' class='nav-link'>Heizung & Wärme</a></li>
                                <li><a href='bad-sanitaer/' class='nav-link'>Bad & Sanitär</a></li>
                            </ul>
                        </li>
                        <li><a href='ueber-uns/' class='nav-link'>Über Uns</a></li>
                        <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
                    </ul>
                </nav>
                <a href='kontakt/' class='btn btn-primary header-cta'>Beratung anfordern</a>
                <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
            </div>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero with-bg'>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <div class='hero-bg'>
                 <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Hintergrundbild für den Hero-Bereich, um sofort die Kompetenz in hochwertiger Badsanierung und Ästhetik zu zeigen, mit viel Freiraum für Text-Overlay.' loading='eager' sizes='100vw'>
            </div>
            <div class='container'>
                <div class='hero-content text-left reveal-item'>
                    <span class='kicker'>Claus Eberlein Heizung & Sanitär GmbH</span>
                    <h1>Wärme und Wasser. Modern gedacht. Meisterhaft gemacht.</h1>
                    <p class='subline'>Als Ihr SHK-Meisterbetrieb in Neumünster verbinden wir traditionelles Handwerk mit zukunftssicherer Technik. Von der effizienten Wärmepumpe bis zum barrierefreien Traumbad – wir schaffen Lösungen, die über Jahrzehnte begeistern.</p>
                    <div class='cta-group'>
                        <a href='kontakt/' class='btn btn-primary'>Jetzt Beratung anfordern</a>
                        <a href='leistungen/' class='btn btn-secondary'>Leistungen entdecken</a>
                    </div>
                    <div class='trust-chips'>
                        <span>Meisterbetrieb</span>
                        <span>4.5 Sterne bei Google</span>
                        <span>Ihr Partner in Neumünster</span>
                    </div>
                </div>
            </div>
        </section>

        <section class='feature-grid'>
            <div class='container'>
                <div class='section-intro text-center reveal-item'>
                    <h2>Ihr Zuhause. Unsere Mission.</h2>
                    <p>Wir bringen Komfort, Effizienz und Nachhaltigkeit in Einklang. Entdecken Sie unsere drei Kernkompetenzen, mit denen wir Ihr Zuhause in Neumünster und Umgebung lebenswerter machen.</p>
                </div>
                <div class='grid-3'>
                    <div class='card reveal-item'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Visuelle Untermauerung der Kernkompetenz &apos;Effiziente Heizsysteme&apos; als klares Feature-Icon.' class='card-img' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <h3>Effiziente Heizsysteme</h3>
                        <p>Ob Gasbrennwert, Fernwärme oder Wärmepumpe – wir finden die optimale Heizlösung für Ihr Gebäude. Wir analysieren Ihren Bedarf, beraten Sie transparent zu Förderungen und sorgen für eine fachgerechte Installation, die Ihre Heizkosten spürbar senkt.</p>
                        <a href='heizung/' class='card-link'>Mehr über Heiztechnik</a>
                    </div>
                    <div class='card reveal-item' style='animation-delay: 100ms;'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Visuelle Untermauerung der Kernkompetenz &apos;Moderne Traumbäder&apos; als klares Feature-Icon, Fokus auf Wellness und Detailqualität.' class='card-img' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <h3>Moderne Traumbäder</h3>
                        <p>Wir verwandeln Ihr altes Bad in eine persönliche Wellness-Oase. Von der ersten 3D-Planung bis zur finalen Fuge koordinieren wir alle Gewerke und liefern Ihr Komplettbad zum Festpreis – sauber, pünktlich und genau nach Ihren Wünschen.</p>
                        <a href='bad-sanitaer/' class='card-link'>Ihr Weg zum Traumbad</a>
                    </div>
                    <div class='card reveal-item' style='animation-delay: 200ms;'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Visuelle Untermauerung der Kernkompetenz &apos;Nachhaltige Energien&apos; als klares Feature-Icon.' class='card-img' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <h3>Nachhaltige Energien</h3>
                        <p>Setzen Sie auf die Kraft der Natur. Mit Solarthermie zur Warmwasserbereitung oder modernen Pellet-Anlagen heizen Sie nicht nur umweltfreundlich, sondern auch unabhängig von fossilen Brennstoffen. Wir zeigen Ihnen, wie sich Ökologie und Ökonomie perfekt ergänzen.</p>
                        <a href='heizung/' class='card-link'>Zukunftssicher heizen</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='text-with-image alt-bg'>
            <div class='container'>
                <div class='grid-2-split'>
                    <div class='image-wrapper reveal-item'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Vermittelt die Werte des Meisterbetriebs (Planung, Sorgfalt, Handwerk) ohne spezifische Personen zu zeigen.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                    </div>
                    <div class='text-content reveal-item'>
                        <h2>Handwerk aus Leidenschaft. Seit Generationen.</h2>
                        <p>Wir sind mehr als nur ein Handwerksbetrieb – wir sind ein Familienunternehmen im Herzen von Neumünster. Geführt von Claus und Kerstin Eberlein, leben wir jeden Tag die Werte, die gutes Handwerk ausmachen: absolute Zuverlässigkeit, kompromisslose Qualität und ein ehrliches Wort, auf das Sie sich verlassen können.</p>
                        <p>Unsere Mission ist es, für jedes Projekt die beste und langlebigste Lösung zu finden. Wir nehmen uns Zeit für eine sorgfältige Planung und eine saubere, pünktliche Ausführung. Denn wir wissen: Ihr Zuhause ist Ihr wichtigster Ort, und wir behandeln es mit dem Respekt, den es verdient.</p>
                        <a href='ueber-uns/' class='btn btn-primary'>Lernen Sie uns kennen</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='testimonial-slider'>
            <div class='container'>
                <div class='section-intro text-center reveal-item'>
                    <h2>Was unsere Kunden sagen</h2>
                    <p>Ihre Zufriedenheit ist unser Antrieb. Wir sind stolz auf unsere 4.5-Sterne-Bewertung bei Google und das positive Feedback, das uns täglich motiviert.</p>
                </div>
                <div class='carousel-wrapper'>
                    <div class='carousel-slides' aria-live='polite'>
                        <div class='carousel-slide' role='group' aria-label='1 von 3'>
                            <blockquote class='testimonial-card'>
                                <p>'Ein absolut zuverlässiger und kompetenter Betrieb. Die Badsanierung lief reibungslos und das Ergebnis ist einfach traumhaft. Jederzeit wieder!'</p>
                                <footer>A. Wagner aus Neumünster</footer>
                            </blockquote>
                        </div>
                        <div class='carousel-slide' role='group' aria-label='2 von 3'>
                            <blockquote class='testimonial-card'>
                                <p>'Endlich eine Firma, die mitdenkt! Die Beratung zur neuen Heizung war ehrlich und verständlich. Die Monteure haben super sauber gearbeitet. Klare Empfehlung.'</p>
                                <footer>M. Schmidt</footer>
                            </blockquote>
                        </div>
                        <div class='carousel-slide' role='group' aria-label='3 von 3'>
                            <blockquote class='testimonial-card'>
                                <p>'Von der ersten Kontaktaufnahme bis zur finalen Abnahme hat alles perfekt geklappt. Pünktlich, freundlich und fachlich top. So wünscht man sich Handwerk.'</p>
                                <footer>S. Becker</footer>
                            </blockquote>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='carousel-btn prev' aria-label='Vorheriges Testimonial'>‹</button>
                        <div class='carousel-dots'></div>
                        <button class='carousel-btn next' aria-label='Nächstes Testimonial'>›</button>
                    </div>
                </div>
            </div>
        </section>

        <section class='gallery-section'>
            <div class='container'>
                <div class='section-intro text-center reveal-item'>
                    <h2>Ergebnisse, die für sich sprechen</h2>
                    <p>Die schönste Bestätigung unserer Arbeit ist die Zufriedenheit unserer Kunden. Sehen Sie selbst, wie wir Bäder in Wohlfühloasen verwandeln.</p>
                </div>
                <div class='gallery-grid'>
                    <a href='assets/img/image_5.png' class='gallery-item lightbox-trigger reveal-item'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Zeigt den Ausgangszustand einer Badsanierung, um den Transformationsprozess zu verdeutlichen.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                        <div class='gallery-item-overlay'>Vorher</div>
                    </a>
                    <a href='assets/img/image_6.png' class='gallery-item lightbox-trigger reveal-item' style='animation-delay: 100ms;'>
                        <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                        <img src='assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Zeigt das hochwertige Endergebnis der Badsanierung, um die Kompetenz von Claus Eberlein GmbH zu beweisen.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                        <div class='gallery-item-overlay'>Nachher</div>
                    </a>
                </div>
            </div>
        </section>

        <section class='faq-section alt-bg'>
            <div class='container'>
                <div class='section-intro text-center reveal-item'>
                    <h2>Häufig gestellte Fragen</h2>
                    <p>Transparenz von Anfang an. Hier finden Sie Antworten auf die wichtigsten Fragen rund um Ihr Projekt mit uns.</p>
                </div>
                <div class='faq-accordion'>
                    <div class='faq-item reveal-item'>
                        <button class='faq-question' aria-expanded='false'>Wie lange dauert eine komplette Badsanierung?</button>
                        <div class='faq-answer' hidden>
                            <p>Eine Komplettbadsanierung dauert in der Regel zwischen 2 und 4 Wochen. Die genaue Dauer hängt von der Größe des Bades, dem Umfang der Arbeiten und der Trocknungszeit für Estrich oder Putz ab. Wir erstellen Ihnen einen detaillierten Zeitplan, damit Sie genau wissen, was wann passiert.</p>
                        </div>
                    </div>
                    <div class='faq-item reveal-item'>
                        <button class='faq-question' aria-expanded='false'>Was kostet eine neue Heizung?</button>
                        <div class='faq-answer' hidden>
                            <p>Die Kosten für eine neue Heizung sind sehr individuell und hängen vom gewählten System (z.B. Gas, Wärmepumpe), der Größe Ihres Hauses und den baulichen Gegebenheiten ab. Nach einer kostenlosen Vor-Ort-Beratung erhalten Sie von uns ein transparentes und detailliertes Angebot ohne versteckte Kosten.</p>
                        </div>
                    </div>
                    <div class='faq-item reveal-item'>
                        <button class='faq-question' aria-expanded='false'>Bieten Sie auch einen Notdienst an?</button>
                        <div class='faq-answer' hidden>
                            <p>Für unsere Bestandskunden bieten wir im Rahmen unserer Serviceverträge einen zuverlässigen Störungsdienst an. Unser Fokus liegt auf geplanten Projekten und hochwertigen Installationen, aber wir lassen unsere Kunden bei einem Problem natürlich nicht im Kalten sitzen. Sprechen Sie uns gerne auf unsere Service- und Wartungspakete an.</p>
                        </div>
                    </div>
                    <div class='faq-item reveal-item'>
                        <button class='faq-question' aria-expanded='false'>Welche Vorteile hat eine Wärmepumpe?</button>
                        <div class='faq-answer' hidden>
                            <p>Eine Wärmepumpe nutzt kostenlose Energie aus der Umwelt (Luft, Erde) und wandelt sie in Heizwärme um. Sie machen sich damit unabhängig von Öl und Gas, heizen CO2-neutral und profitieren von attraktiven staatlichen Förderungen. Wir prüfen gerne, ob Ihr Gebäude für eine Wärmepumpe geeignet ist.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-banner'>
            <div class='container text-center reveal-item'>
                <h2>Bereit für Ihr Projekt?</h2>
                <p>Ob neues Bad, moderne Heizung oder eine Frage zur Haustechnik – wir sind für Sie da. Kontaktieren Sie uns für eine unverbindliche Erstberatung und lassen Sie uns gemeinsam die beste Lösung für Ihr Zuhause in Neumünster finden.</p>
                <a href='kontakt/' class='btn btn-primary'>Kostenlos beraten lassen</a>
                <p class='contact-hint'>Oder direkt anrufen: <a href='tel:04321755222'>04321 755222</a></p>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Claus Eberlein GmbH</h4>
                    <p>Ihr Meisterbetrieb für Heizung & Sanitär in Neumünster. Wir verbinden Handwerk mit Zukunft.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Kampstraße 101<br>
                        24539 Neumünster<br>
                        <a href='tel:04321755222'>Telefon: 04321 755222</a><br>
                        <a href='mailto:info@claus-eberlein.de'>E-Mail: info@claus-eberlein.de</a>
                    </address>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Claus Eberlein Heizung und Sanitär GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' hidden>
        <div class='container'>
            <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. <a href='datenschutz/'>Mehr erfahren</a></p>
            <div>
                <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
                <button class='btn btn-secondary' id='cookie-decline'>Ablehnen</button>
            </div>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta' hidden>
        <div class='container'>
            <span>Bereit für Ihr Projekt in Neumünster?</span>
            <a href='kontakt/' class='btn btn-primary'>Jetzt anfragen</a>
        </div>
    </div>

    <div class='lightbox' id='lightbox' hidden>
        <div class='lightbox-content'>
            <button class='lightbox-close' aria-label='Schließen'>&times;</button>
            <button class='lightbox-prev' aria-label='Vorheriges Bild'>‹</button>
            <img src='' alt='' class='lightbox-image'>
            <button class='lightbox-next' aria-label='Nächstes Bild'>›</button>
        </div>
    </div>

    <script src='assets/js/main.js'></script>
</body>
</html>