<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <base href="../">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Über uns | Aura Dental Zürich</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Plus+Jakarta+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header" id="header">
        <div class="nav-container">
            <a href="index.html" class="logo">Aura Dental<span class="dot">.</span></a>
            <nav class="nav">
                <a href="index.html">Startseite</a>
                <a href="leistungen/index.html">Leistungen</a>
                <a href="ueber-uns/index.html" class="active">Praxis & Team</a>
                <a href="kontakt/index.html" class="btn-nav">Termin buchen</a>
            </nav>
            <button class="burger" id="burger"><span></span><span></span><span></span></button>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <h1>Die Praxis</h1>
            <p class="lead">Wohlfühlatmosphäre trifft auf High-Tech Zahnmedizin.</p>
        </div>
    </section>

    <section class="section-padding">
        <div class="container">
            <div class="grid-split">
                <div class="content-stack reveal">
                    <h2>Dr. Elena Weber</h2>
                    <p>Nach über 15 Jahren Erfahrung in renommierten Kliniken habe ich Aura Dental gegründet, um meine Vision von moderner Zahnheilkunde zu verwirklichen: Präzise, digital und vor allem menschlich.</p>
                    <p>Mir ist wichtig, dass Sie nicht nur medizinisch perfekt versorgt sind, sondern sich auch als Gast bei uns wohlfühlen.</p>
                </div>
                <div class="image-frame reveal">
                     <!-- KM_IMAGE_REF: assets/img/team_1.jpg -->
                    <img src="assets/img/team_1.jpg" data-km-image="assets/img/team_1.jpg" alt="Dr. Elena Weber">
                </div>
            </div>
        </div>
    </section>

    <section class="gallery section-padding bg-light">
        <div class="container">
            <h2 class="text-center mb-large">Einblicke</h2>
            <div class="gallery-grid">
                 <!-- KM_IMAGE_REF: assets/img/praxis_1.jpg -->
                <figure class="gallery-item reveal"><img src="assets/img/praxis_1.jpg" data-km-image="assets/img/praxis_1.jpg" alt="Wartebereich"></figure>
                 <!-- KM_IMAGE_REF: assets/img/praxis_2.jpg -->
                <figure class="gallery-item reveal"><img src="assets/img/praxis_2.jpg" data-km-image="assets/img/praxis_2.jpg" alt="Behandlungszimmer"></figure>
                 <!-- KM_IMAGE_REF: assets/img/praxis_3.jpg -->
                <figure class="gallery-item reveal"><img src="assets/img/praxis_3.jpg" data-km-image="assets/img/praxis_3.jpg" alt="Empfang"></figure>
                 <!-- KM_IMAGE_REF: assets/img/praxis_4.jpg -->
                <figure class="gallery-item reveal"><img src="assets/img/praxis_4.jpg" data-km-image="assets/img/praxis_4.jpg" alt="Details"></figure>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p class="text-center">&copy; 2025 Aura Dental. <a href="impressum/index.html">Impressum</a></p>
        </div>
    </footer>
    <script src="assets/js/main.js"></script>
</body>
</html>