<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Impressum | Tom's Fahrschule Braunschweig</title>
  <meta name='description' content='Rechtliche Hinweise und Impressum von Tom’s Fahrschule Inh. Thomas Schad in Braunschweig.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='icon' href='../assets/img/image_9.png' type='image/png'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  
  <header class='site-header' id='site-header'>
    <div class='container header-container'>
      <a href='../' class='logo-link'>
        <!-- KM_IMAGE_REF: assets/img/image_9.png -->
        <img src='../assets/img/image_9.png' data-km-image='assets/img/image_9.png' alt='Logo Tom’s Fahrschule' class='logo'>
        <span>Tom's Fahrschule</span>
      </a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <button class='mobile-nav-toggle' aria-controls='main-nav-list' aria-expanded='false'>
          <span class='sr-only'>Menü öffnen</span>
          <svg class='icon-menu' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='28' height='28'><path d='M3 4H21V6H3V4ZM3 11H21V13H3V11ZM3 18H21V20H3V18Z'></path></svg>
          <svg class='icon-close' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='28' height='28'><path d='M12 10.586l4.95-4.95 1.414 1.414-4.95 4.95 4.95 4.95-1.414 1.414-4.95-4.95-4.95 4.95-1.414-1.414 4.95-4.95-4.95-4.95L7.05 5.636z'></path></svg>
        </button>
        <ul id='main-nav-list' class='nav-list'>
          <li><a href='../' class='nav-link'>Start</a></li>
          <li><a href='../leistungen/' class='nav-link'>Führerscheinklassen</a></li>
          <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
          <li><a href='../team/' class='nav-link'>Das Team</a></li>
          <li><a href='../faq/' class='nav-link'>FAQ</a></li>
          <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>
    <section class='page-header section-padding surface-bg'>
      <div class='container text-center reveal-fade-in'>
        <h1>Impressum</h1>
      </div>
    </section>

    <section class='legal-content section-padding'>
      <div class='container text-content'>
        <h2>Angaben gemäß § 5 TMG</h2>
        <p>
          Tom's Fahrschule Inh. Thomas Schad<br>
          Steinriedendamm 15<br>
          38108 Braunschweig
        </p>

        <h2>Kontakt</h2>
        <p>
          Telefon: +49 176 38922017<br>
          E-Mail: tomsfahrschule02@gmail.com
        </p>

        <h2>Vertreten durch</h2>
        <p>Thomas Schad</p>

        <h2>Umsatzsteuer-ID</h2>
        <p>Bitte ergänzen: Umsatzsteuer-Identifikationsnummer gemäß §27 a Umsatzsteuergesetz.</p>

        <h2>Aufsichtsbehörde</h2>
        <p>Bitte ergänzen: Name und Anschrift der zuständigen Aufsichtsbehörde.</p>

        <h2>EU-Streitschlichtung</h2>
        <p>Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit: <a href='https://ec.europa.eu/consumers/odr' target='_blank' rel='noopener noreferrer'>https://ec.europa.eu/consumers/odr</a>.<br> Unsere E-Mail-Adresse finden Sie oben im Impressum.</p>

        <h2>Verbraucher­streit­beilegung/Universal­schlichtungs­stelle</h2>
        <p>Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.</p>

        <h3>Haftung für Inhalte</h3>
        <p>Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen.</p>
        <p>Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</p>

        <h3>Haftung für Links</h3>
        <p>Unser Angebot enthält Links zu externen Websites Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar.</p>
        <p>Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</p>

        <h3>Urheberrecht</h3>
        <p>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet.</p>
        <p>Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</p>
      </div>
    </section>
  </main>

  <footer class='site-footer-main'>
    <div class='container footer-grid'>
      <div class='footer-col footer-about'>
        <a href='../' class='logo-link footer-logo-link'>
          <!-- KM_IMAGE_REF: assets/img/image_9.png -->
          <img src='../assets/img/image_9.png' data-km-image='assets/img/image_9.png' alt='Logo Tom’s Fahrschule' class='logo'>
          <span>Tom's Fahrschule</span>
        </a>
        <p>Ihr Spezialist für die Berufskraftfahrer-Ausbildung in Braunschweig. Professionell, praxisnah, persönlich.</p>
      </div>
      <div class='footer-col'>
        <h4>Navigation</h4>
        <ul class='footer-nav'>
          <li><a href='../'>Start</a></li>
          <li><a href='../leistungen/'>Führerscheinklassen</a></li>
          <li><a href='../ueber-uns/'>Über Uns</a></li>
          <li><a href='../team/'>Das Team</a></li>
          <li><a href='../faq/'>FAQ</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </div>
      <div class='footer-col'>
        <h4>Kontakt</h4>
        <address>
          Tom's Fahrschule<br>
          Steinriedendamm 15<br>
          38108 Braunschweig
        </address>
        <ul class='footer-contact'>
          <li><a href='tel:+4917638922017'>+49 176 38922017</a></li>
          <li><a href='mailto:tomsfahrschule02@gmail.com'>tomsfahrschule02@gmail.com</a></li>
        </ul>
      </div>
      <div class='footer-col'>
        <h4>Rechtliches</h4>
        <ul class='footer-nav'>
          <li><a href=''>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
    <div class='container footer-bottom'>
      <p>&copy; 2024 Tom's Fahrschule Inh. Thomas Schad. Alle Rechte vorbehalten.</p>
    </div>
  </footer>

  <div class='sticky-cta' id='sticky-cta'>
    <a href='../kontakt/' class='btn btn-primary'>Ausbildung anfragen</a>
  </div>

  <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <div class='cookie-content'>
      <h3 id='cookie-title'>Cookie-Einstellungen</h3>
      <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
    </div>
    <div class='cookie-actions'>
      <button id='accept-cookies' class='btn btn-primary'>Akzeptieren</button>
      <button id='decline-cookies' class='btn btn-outline'>Ablehnen</button>
    </div>
  </div>

  <script src='../assets/js/main.js'></script>
</body>
</html>