<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Karriere – Rohr Haustechnik Walsrode</title>
    <meta name='description' content='Werde Teil unseres Teams! Rohr Haustechnik bietet dir mehr als nur einen Job – wir bieten dir eine berufliche Heimat im SHK-Handwerk in Walsrode.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header sticky' id='site-header'>
        <div class='container'>
            <div class='header-inner'>
                <a href='../' class='logo' aria-label='Rohr Haustechnik - Zur Startseite'>
                    <strong>Rohr</strong> Haustechnik
                </a>
                <nav class='main-nav' aria-label='Hauptnavigation'>
                    <button class='mobile-nav-toggle' id='mobile-nav-toggle' aria-controls='main-menu' aria-expanded='false'>
                        <span class='sr-only'>Menü öffnen</span>
                        <span class='icon-bar'></span>
                        <span class='icon-bar'></span>
                        <span class='icon-bar'></span>
                    </button>
                    <ul class='main-menu' id='main-menu'>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='./' class='active'>Karriere</a></li>
                        <li><a href='../faq/'>FAQ</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </nav>
                <a href='tel:051615520' class='header-cta button button-outline'>24/7 Notdienst</a>
            </div>
        </div>
    </header>

    <main id='main-content'>
        <section class='page-hero'>
            <div class='container reveal'>
                <span class='kicker'>Gestalte die Zukunft mit uns</span>
                <h1 class='headline'>Werde Teil unseres Teams.</h1>
                <p class='subline'>Du bist Handwerker aus Leidenschaft und suchst eine neue Herausforderung in einem starken, lokalen Team? Bei Rohr Haustechnik bieten wir dir mehr als nur einen Job – wir bieten dir eine berufliche Heimat.</p>
            </div>
        </section>

        <section class='career-intro'>
            <div class='container grid-2-split reveal'>
                <div class='text-content'>
                    <h2 class='headline'>Warum Rohr Haustechnik der richtige Arbeitgeber ist</h2>
                    <p>Wir sind ein moderner Meisterbetrieb mit tiefen Wurzeln in Walsrode. Bei uns zählst du als Mensch und als Fachkraft. Wir legen Wert auf ein faires Miteinander, gegenseitige Unterstützung und eine offene Kommunikation.</p>
                    <p>Wir installieren nicht nur Heizungen und Bäder, wir schaffen Lebensqualität für unsere Kunden. Diese verantwortungsvolle Aufgabe können wir nur mit einem motivierten und qualifizierten Team meistern. Deshalb investieren wir in deine Weiterbildung, in moderne Werkzeuge und in eine Arbeitsatmosphäre, in der man sich wohlfühlt.</p>
                </div>
                <div class='image-content'>
                    <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                    <img src='../assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Symbolbild: Ein sauberer Firmenwagen von Rohr Haustechnik vor einem Kundenhaus.' loading='lazy' sizes='(max-width: 768px) 100vw, 500px'>
                </div>
            </div>
        </section>

        <section class='benefits-grid surface-alt'>
            <div class='container reveal'>
                <div class='section-intro centered'>
                    <h2 class='headline'>Was wir dir bieten</h2>
                </div>
                <div class='grid-3 reveal stagger-children'>
                    <div class='benefit-card'>
                        <div class='icon'>👥</div>
                        <h3>Ein starkes Team</h3>
                        <p>Bei uns erwartet dich ein kollegiales und unterstützendes Team, in dem Zusammenhalt großgeschrieben wird.</p>
                    </div>
                    <div class='benefit-card'>
                        <div class='icon'>🗺️</div>
                        <h3>Regionale Projekte</h3>
                        <p>Arbeite in deiner Heimat. Unsere Baustellen befinden sich hauptsächlich in Walsrode und Umgebung.</p>
                    </div>
                    <div class='benefit-card'>
                        <div class='icon'>📈</div>
                        <h3>Fort- & Weiterbildung</h3>
                        <p>Wir fördern deine berufliche Entwicklung durch regelmäßige Schulungen und Qualifizierungsmaßnahmen.</p>
                    </div>
                    <div class='benefit-card'>
                        <div class='icon'>🛠️</div>
                        <h3>Moderne Ausstattung</h3>
                        <p>Du arbeitest mit hochwertiger Arbeitskleidung, professionellem Werkzeug und einem gut ausgestatteten Firmenfahrzeug.</p>
                    </div>
                    <div class='benefit-card'>
                        <div class='icon'>📁</div>
                        <h3>Sicherer Arbeitsplatz</h3>
                        <p>Wir bieten dir eine unbefristete Festanstellung in einem zukunftssicheren Handwerksberuf.</p>
                    </div>
                    <div class='benefit-card'>
                        <div class='icon'>💶</div>
                        <h3>Faire Vergütung</h3>
                        <p>Eine leistungsgerechte und pünktliche Bezahlung ist für uns eine Selbstverständlichkeit.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='job-listing'>
            <div class='container reveal'>
                <div class='section-intro centered'>
                    <h2 class='headline'>Offene Stellen</h2>
                </div>
                <div class='job-cards reveal stagger-children'>
                    <div class='card job-card'>
                        <h3>Anlagenmechaniker SHK (m/w/d)</h3>
                        <p>Zur Verstärkung unseres Teams suchen wir einen qualifizierten Anlagenmechaniker für Sanitär-, Heizungs- und Klimatechnik. Du hast eine abgeschlossene Ausbildung, arbeitest selbstständig und kundenorientiert? Dann freuen wir uns auf deine Bewerbung.</p>
                        <a href='../kontakt/' class='button button-primary'>Jetzt bewerben</a>
                    </div>
                    <div class='card job-card'>
                        <h3>Auszubildender zum Anlagenmechaniker SHK (m/w/d)</h3>
                        <p>Starte deine Karriere im Handwerk! Wir bieten dir eine fundierte und abwechslungsreiche Ausbildung in einem zukunftssicheren Beruf. Wenn du technisches Interesse und handwerkliches Geschick mitbringst, bist du bei uns genau richtig.</p>
                        <a href='../kontakt/' class='button button-primary'>Jetzt bewerben</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-banner' style="background-image: linear-gradient(to right, rgba(11, 60, 93, 0.9), rgba(11, 60, 93, 0.7)), url('../assets/img/image_8.png');">
             <!-- KM_IMAGE_REF: assets/img/image_8.png -->
            <div class='container reveal'>
                <h2 class='headline'>Interesse geweckt?</h2>
                <p class='subline'>Auch wenn gerade nicht die passende Stelle für dich dabei ist, freuen wir uns immer über Initiativbewerbungen von engagierten Fachkräften. Schick uns einfach deine Unterlagen per E-Mail oder ruf uns an, um mehr zu erfahren. Wir freuen uns darauf, dich kennenzulernen!</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='button button-accent'>Nimm jetzt Kontakt auf</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <h3 class='logo'><strong>Rohr</strong> Haustechnik</h3>
                    <p>Ihr Meisterbetrieb für Heizung, Sanitär & Klima in Walsrode und Umgebung. Wir stehen für Qualität, Zuverlässigkeit und zukunftssichere Lösungen.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='./'>Karriere</a></li>
                        <li><a href='../faq/'>FAQ</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Rohr Haustechnik<br>
                        Albert-Einstein-Straße 4<br>
                        29664 Walsrode
                    </address>
                    <p>
                        Tel: <a href='tel:051615520'>05161 5520</a><br>
                        E-Mail: <a href='mailto:info@rohr-haustechnik.de'>info@rohr-haustechnik.de</a>
                    </p>
                </div>
                <div class='footer-col'>
                    <h4>Geschäftszeiten</h4>
                    <p>Montag - Freitag:<br>08:00 - 17:00 Uhr</p>
                    <p><strong>24/7 Notdienst</strong></p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Rohr Haustechnik. Alle Rechte vorbehalten.</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                    <li><a href='../agb/'>AGB</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' hidden>
        <div class='cookie-content'>
            <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. Sie sind für den technischen Betrieb der Website notwendig.</p>
            <div class='cookie-buttons'>
                <button class='button button-primary' id='cookie-accept'>Akzeptieren</button>
                <a href='../datenschutz/' class='button button-outline'>Datenschutz</a>
            </div>
        </div>
    </div>
    
    <div class='sticky-cta' id='sticky-cta' hidden>
        <div class='container'>
            <span>Ihr Projekt mit Rohr Haustechnik?</span>
            <a href='../kontakt/' class='button button-accent'>Jetzt anfragen</a>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "R";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Rohr Haustechnik";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-rohr-haustechnik-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Rohr Haustechnik! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Rohr Haustechnik',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>