<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen | Wärmepumpe, Solarthermie & Service in Buxtehude</title>
    <meta name='description' content='Entdecken Sie unsere Leistungen: Installation und Wartung von Wärmepumpen, Solarthermieanlagen und modernen Heizsystemen. Andreas Nielsen ist Ihr Partner.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌿</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>A. Nielsen</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='' class='nav-link active' aria-current='page'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='../projekte/' class='nav-link'>Projekte</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Beratung anfordern</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-drawer'>
                <span class='hamburger-icon'></span>
            </button>
        </div>
    </header>

    <div id='mobile-nav-drawer' class='mobile-nav-drawer' role='dialog' aria-modal='true'>
        <nav class='mobile-nav'>
            <ul class='mobile-nav-list'>
                <li><a href='../' class='mobile-nav-link'>Startseite</a></li>
                <li><a href='' class='mobile-nav-link active' aria-current='page'>Leistungen</a></li>
                <li><a href='../ueber-uns/' class='mobile-nav-link'>Über Uns</a></li>
                <li><a href='../projekte/' class='mobile-nav-link'>Projekte</a></li>
                <li><a href='../kontakt/' class='mobile-nav-link'>Kontakt</a></li>
            </ul>
            <a href='../kontakt/' class='btn btn-primary mobile-drawer-cta'>Kostenlose Erstberatung</a>
        </nav>
    </div>

    <main id='main-content'>
        <section class='hero-subpage scroll-reveal'>
            <div class='container'>
                <span class='kicker'>Unsere Leistungen</span>
                <h1 class='hero-headline'>Die richtige Wärme für jede Anforderung.</h1>
                <p class='hero-subline'>Wir bieten Ihnen ein umfassendes Spektrum an modernen und ökologischen Heiztechnologien. Von der ersten Beratung über die fachgerechte Installation bis zur langfristigen Wartung – alles aus einer Hand.</p>
            </div>
        </section>

        <section class='feature-list-section section-padding'>
            <div class='container'>
                <div class='feature-list-item scroll-reveal' id='waermepumpen'>
                    <div class='feature-list-content'>
                        <h2>Wärmepumpen: Energie aus der Natur</h2>
                        <p>Die Wärmepumpe ist das Herzstück der modernen Heiztechnik. Sie entzieht der Umgebungsluft, dem Erdreich oder dem Grundwasser Wärme und wandelt diese in wohlige Heizenergie für Ihr Zuhause um. Als zertifizierter Fachbetrieb beraten wir Sie, welches System für Ihr Grundstück und Ihr Gebäude die optimale Lösung darstellt.</p>
                        <ul class='bullets'>
                            <li><strong>Unabhängigkeit:</strong> Machen Sie sich frei von fossilen Brennstoffen und Preisschwankungen.</li>
                            <li><strong>Hohe Effizienz:</strong> Erzeugen Sie aus 1 kWh Strom bis zu 5 kWh Wärmeenergie.</li>
                            <li><strong>Umweltfreundlich:</strong> Heizen Sie CO2-neutral und leisten Sie einen aktiven Beitrag zum Klimaschutz.</li>
                            <li><strong>Kühlung im Sommer:</strong> Viele Modelle können im Sommer auch zur angenehmen Kühlung der Räume genutzt werden.</li>
                        </ul>
                    </div>
                </div>
                <div class='feature-list-item scroll-reveal' id='solarthermie'>
                    <div class='feature-list-content'>
                        <h2>Solarthermie: Die Kraft der Sonne nutzen</h2>
                        <p>Warum für warmes Wasser bezahlen, wenn die Sonne es kostenlos liefert? Eine Solarthermie-Anlage auf Ihrem Dach fängt die Sonnenenergie ein und nutzt sie zur Erwärmung Ihres Trinkwassers oder zur Unterstützung Ihrer Heizung. Solarthermie ist die perfekte Ergänzung zu jedem Heizsystem.</p>
                        <ul class='bullets'>
                            <li><strong>Kostenlose Energie:</strong> Die Sonne schickt keine Rechnung – reduzieren Sie Ihre monatlichen Energiekosten.</li>
                            <li><strong>Langlebig & Wartungsarm:</strong> Solarkollektoren sind eine robuste und bewährte Technologie.</li>
                            <li><strong>Wertsteigerung:</strong> Eine Solaranlage steigert den Wert und die Energieeffizienz Ihrer Immobilie.</li>
                            <li><strong>Vielseitig kombinierbar:</strong> Lässt sich problemlos in bestehende und neue Heizsysteme integrieren.</li>
                        </ul>
                    </div>
                </div>
                <div class='feature-list-item scroll-reveal' id='wartung'>
                    <div class='feature-list-content'>
                        <h2>Wartung & Service: Wir sind für Sie da</h2>
                        <p>Eine regelmäßige und fachkundige Wartung sichert die Langlebigkeit und den Werterhalt Ihrer Technik und garantiert einen dauerhaft effizienten und sicheren Betrieb. So beugen Sie teuren Reparaturen vor und können sich jederzeit auf ein warmes Zuhause verlassen.</p>
                        <ul class='bullets'>
                            <li><strong>Effizienz sichern:</strong> Eine optimal eingestellte Anlage verbraucht weniger Energie.</li>
                            <li><strong>Sicherheit gewährleisten:</strong> Wir prüfen alle sicherheitsrelevanten Bauteile.</li>
                            <li><strong>Lebensdauer verlängern:</strong> Regelmäßige Pflege beugt Verschleiß und Störungen vor.</li>
                            <li><strong>Zuverlässiger Partner:</strong> Im Störfall sind wir schnell bei Ihnen vor Ort in und um Buxtehude.</li>
                        </ul>
                    </div>
                </div>
                <div class='feature-list-item scroll-reveal' id='foerderung'>
                    <div class='feature-list-content'>
                        <h2>Fördermittelberatung: Wir holen das Maximum für Sie raus</h2>
                        <p>Der Umstieg auf erneuerbare Energien wird vom Staat massiv gefördert. Wir sehen es als Teil unserer Dienstleistung, Sie umfassend zu allen aktuellen Förderprogrammen zu beraten und unterstützen Sie aktiv bei der Antragstellung. So stellen wir sicher, dass Sie keine finanzielle Unterstützung verschenken.</p>
                        <ul class='bullets'>
                            <li><strong>Immer aktuell:</strong> Wir kennen die neuesten Förderrichtlinien von Bund, Ländern und Kommunen.</li>
                            <li><strong>Stressfreie Abwicklung:</strong> Wir helfen Ihnen beim Ausfüllen der notwendigen Formulare.</li>
                            <li><strong>Maximale Zuschüsse:</strong> Wir optimieren Ihr Sanierungskonzept im Hinblick auf die bestmögliche Förderung.</li>
                            <li><strong>Transparente Planung:</strong> Die Fördergelder werden von Anfang an in Ihrer Angebotskalkulation berücksichtigt.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='process-section section-padding scroll-reveal'>
            <div class='container'>
                <div class='section-intro text-center'>
                    <h2 class='section-headline'>Ihr Weg zur neuen Heizung in 4 Schritten</h2>
                    <p class='section-subline'>Wir machen Ihnen den Umstieg so einfach wie möglich. Unser Prozess ist transparent, persönlich und von Anfang bis Ende auf Ihre Bedürfnisse ausgerichtet.</p>
                </div>
                <div class='process-steps'>
                    <div class='process-step'>
                        <div class='step-number'>1</div>
                        <h3>Kostenlose Erstberatung</h3>
                        <p>Sie nehmen Kontakt mit uns auf. In einem ersten Gespräch, gerne auch bei Ihnen vor Ort, klären wir Ihre Wünsche und analysieren die Gegebenheiten.</p>
                    </div>
                    <div class='process-step'>
                        <div class='step-number'>2</div>
                        <h3>Maßgeschneidertes Angebot</h3>
                        <p>Basierend auf der Analyse erhalten Sie von uns ein detailliertes, faires und verständliches Angebot inklusive Fördermöglichkeiten.</p>
                    </div>
                    <div class='process-step'>
                        <div class='step-number'>3</div>
                        <h3>Fachgerechte Installation</h3>
                        <p>Unser Team aus qualifizierten Fachkräften installiert Ihre neue Heizungsanlage zum vereinbarten Termin – sauber, pünktlich und in höchster Qualität.</p>
                    </div>
                    <div class='process-step'>
                        <div class='step-number'>4</div>
                        <h3>Einweisung & Übergabe</h3>
                        <p>Nach erfolgreicher Inbetriebnahme weisen wir Sie ausführlich in die Bedienung Ihrer neuen Anlage ein. Auch danach sind wir für Sie da.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-banner-section scroll-reveal'>
            <div class='container'>
                <div class='cta-banner'>
                    <div class='cta-content'>
                        <h2 class='cta-headline'>Haben Sie ein Projekt für uns?</h2>
                        <p>Egal, ob Sie eine konkrete Frage haben oder eine umfassende Beratung wünschen – wir freuen uns darauf, von Ihnen zu hören.</p>
                        <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <a href='../' class='logo footer-logo'>Andreas Nielsen</a>
                    <p>Ihr Meisterbetrieb für ökologische Heizsysteme in Buxtehude und Umgebung.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href=''>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../projekte/'>Projekte</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Andreas Nielsen ökologische Heizsysteme<br>
                        An d. Rennbahn 29<br>
                        21614 Buxtehude<br>
                        <a href='tel:041676990859'>Telefon: 04167 6990859</a><br>
                        <span>E-Mail: [BITTE ERGÄNZEN]</span>
                    </address>
                </div>
                 <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Andreas Nielsen ökologische Heizsysteme. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='container cookie-container'>
            <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <button class='btn btn-primary' id='accept-cookies'>Verstanden</button>
        </div>
    </div>
    
    <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>