@import url('https://fonts.googleapis.com/css2?family=Sora:wght@400;600;700&family=Space+Grotesk:wght@500;700&display=swap');

:root {
  --font-body: 'Sora', sans-serif;
  --font-display: 'Space Grotesk', sans-serif;

  --bg: #101418;
  --surface: #1A1F24;
  --text: #E8E8E8;
  --muted: #8A94A0;
  --primary: #D49A6A;
  --accent: #3A86FF;
  --accent2: #EAC1A1;
  --border: rgba(232, 232, 232, 0.15);

  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-full: 9999px;

  --shadow-soft: 0px 4px 12px rgba(0, 0, 0, 0.1);
  --shadow-lift: 0px 10px 30px rgba(0, 0, 0, 0.2);

  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 32px;
  --spacing-xl: 64px;
  --spacing-xxl: 128px;

  --h1-size: clamp(2.5rem, 6vw, 4.5rem);
  --h2-size: clamp(2rem, 5vw, 3.5rem);
  --h3-size: clamp(1.5rem, 4vw, 2.5rem);
  --body-size: clamp(1rem, 1.5vw, 1.125rem);
  --body-sm-size: clamp(0.875rem, 1.2vw, 1rem);
  
  --line-height: 1.6;
  --letter-spacing: -0.02em;

  --max-width: 1240px;
  --container-padding: 32px;
  --section-gap: clamp(72px, 10vw, 128px);
  --header-h: 80px;
}

@media (max-width: 768px) {
  :root {
    --section-gap: clamp(48px, 8vw, 72px);
    --h1-size: clamp(2rem, 8vw, 2.8rem);
    --h2-size: clamp(1.8rem, 7vw, 2.4rem);
    --body-size: 1rem;
    --container-padding: 16px;
    --header-h: 72px;
  }
}

/* Reset & Base */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  font-size: var(--body-size);
  line-height: var(--line-height);
  color: var(--text);
  background-color: var(--bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

h1, h2, h3, h4 {
  font-family: var(--font-display);
  font-weight: 700;
  letter-spacing: var(--letter-spacing);
  line-height: 1.2;
}

h1 { font-size: var(--h1-size); }
h2 { font-size: var(--h2-size); }
h3 { font-size: var(--h3-size); }

p {
  margin-bottom: 1em;
  max-width: 65ch;
}

p:last-child { margin-bottom: 0; }

a {
  color: var(--primary);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover, a:focus {
  color: var(--accent2);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

ul {
  list-style: none;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Layout */
.container {
  width: 100%;
  max-width: var(--max-width);
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--container-padding);
  padding-right: var(--container-padding);
}

.container--narrow { max-width: 800px; }

section {
  padding-top: var(--section-gap);
  padding-bottom: var(--section-gap);
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--primary);
  color: var(--bg);
  padding: 8px;
  z-index: 10000;
  transition: top 0.3s;
}

.skip-link:focus {
  top: 0;
}

/* Header */
.site-header {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  height: var(--header-h);
  transition: background-color 0.4s ease, height 0.4s ease, box-shadow 0.4s ease;
}

.site-header.scrolled {
  background-color: rgba(26, 31, 36, 0.8);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  box-shadow: var(--shadow-soft);
  height: 72px;
}

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.brand {
  display: flex;
  align-items: center;
  gap: 12px;
  font-family: var(--font-display);
  font-weight: 700;
  font-size: 1.25rem;
  color: var(--text);
}

.brand:hover { color: var(--text); }

.logo-svg {
    transition: transform 0.4s ease;
}

.brand:hover .logo-svg {
    transform: rotate(90deg);
}

.site-nav {
  display: none;
}

@media (min-width: 992px) {
  .site-nav {
    display: block;
  }
  .site-nav ul {
    display: flex;
    gap: 32px;
  }
  .site-nav a {
    color: var(--text);
    font-weight: 600;
    position: relative;
    padding: 8px 0;
  }
  .site-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  }
  .site-nav a:hover::after, .site-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
  }
}

/* Mobile Navigation */
.mobile-nav-toggle {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 24px;
  height: 24px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 1001;
}

.mobile-nav-toggle .line {
  width: 24px;
  height: 2px;
  background: var(--text);
  border-radius: 10px;
  transition: all 0.3s linear;
  position: relative;
  transform-origin: 1px;
}

.mobile-nav-toggle.open .line:nth-child(1) { transform: rotate(45deg); }
.mobile-nav-toggle.open .line:nth-child(2) { opacity: 0; transform: translateX(20px); }
.mobile-nav-toggle.open .line:nth-child(3) { transform: rotate(-45deg); }

@media (min-width: 992px) {
  .mobile-nav-toggle { display: none; }
}

.mobile-nav-drawer {
  position: fixed;
  top: 0;
  right: 0;
  width: min(86vw, 340px);
  height: 100%;
  background-color: var(--surface);
  z-index: 1002;
  transform: translateX(100%);
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  padding: 24px;
  display: flex;
  flex-direction: column;
}

.mobile-nav-drawer.open { transform: translateX(0); }

.mobile-nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 48px;
}

.mobile-nav-close {
    background: none;
    border: none;
    color: var(--text);
    font-size: 2.5rem;
    cursor: pointer;
}

.mobile-nav ul {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.mobile-nav a {
  color: var(--text);
  font-size: 1.5rem;
  font-weight: 600;
  padding: 12px 0;
  display: block;
}

.mobile-nav a.active { color: var(--primary); }

.mobile-nav-cta {
    margin-top: auto;
    text-align: center;
}

.mobile-nav-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  z-index: 1001;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s ease, visibility 0.4s ease;
}

.mobile-nav-backdrop.open { opacity: 1; visibility: visible; }

body.no-scroll { overflow: hidden; }

/* Hero */
.hero {
  position: relative;
  min-height: 80vh;
  display: flex;
  align-items: center;
  padding-top: var(--header-h);
  padding-bottom: var(--section-gap);
}

.hero--page { min-height: 40vh; }

.hero-bg-image {
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  z-index: -2;
}

.hero-bg-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.hero-overlay {
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  background: linear-gradient(90deg, rgba(16, 20, 24, 0.8) 0%, rgba(16, 20, 24, 0.2) 100%);
  z-index: -1;
}

.hero-content {
  max-width: 60%;
}

.hero-title {
  margin-bottom: 0.5em;
}

.hero-subtitle {
  font-size: 1.25rem;
  color: var(--muted);
  margin-bottom: 1.5em;
  max-width: 50ch;
}

.hero-cta-group {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-top: 32px;
}

.hero-content--centered {
    max-width: 100%;
    text-align: center;
}

.hero-content--centered .hero-subtitle {
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 992px) {
  .hero-content { max-width: 80%; }
}

@media (max-width: 768px) {
  .hero { min-height: 60vh; }
  .hero-content { max-width: 100%; }
  .hero-overlay { background: rgba(16, 20, 24, 0.7); }
  .hero-title { font-size: 2.2rem; }
  .hero-subtitle { font-size: 1.1rem; }
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 48px;
  padding: 14px 32px;
  border-radius: var(--radius-full);
  font-family: var(--font-display);
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
  border: 2px solid transparent;
  transition: transform 0.3s ease, background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-lift);
}

.btn--primary {
  background-color: var(--primary);
  color: var(--bg);
}

.btn--primary:hover {
  background-color: var(--accent2);
  color: var(--bg);
}

.btn--secondary {
  background-color: transparent;
  color: var(--text);
  border-color: var(--border);
}

.btn--secondary:hover {
  background-color: var(--primary);
  border-color: var(--primary);
  color: var(--bg);
}

/* Section Intro */
.section-intro {
  text-align: center;
  max-width: 750px;
  margin: 0 auto var(--spacing-xl);
}

.eyebrow {
  display: block;
  font-family: var(--font-display);
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.section-title { margin-bottom: 16px; }
.section-subtitle { color: var(--muted); max-width: 60ch; margin: 0 auto; }

/* Signature Divider */
.signature-divider-wrapper {
    display: flex;
    justify-content: center;
}
.signature-divider {
    width: 100px;
    height: 2px;
    background-color: var(--primary);
}

/* Services Section */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 32px;
}

/* Card Component */
.card {
  padding: 32px;
  border-radius: var(--radius-lg);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-lift);
}

.card--bordered {
  border: 1px solid var(--border);
  background: linear-gradient(145deg, var(--surface) 0%, rgba(26, 31, 36, 0) 100%);
  transition: border-color 0.4s ease;
}

.card--bordered:hover { border-color: var(--primary); }

.card--solid {
    background-color: var(--surface);
}

.card-title { margin-bottom: 16px; }
.card-link {
  display: inline-block;
  margin-top: 24px;
  font-weight: 700;
  font-family: var(--font-display);
}

/* USP Section */
.usp-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 64px;
  align-items: center;
}

.usp-image-wrapper {
  border-radius: var(--radius-lg);
  overflow: hidden;
}
.usp-image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.usp-list {
  margin-top: 24px;
  padding-left: 24px;
}

.usp-list li {
  position: relative;
  margin-bottom: 12px;
}

.usp-list li::before {
  content: '✓';
  color: var(--primary);
  position: absolute;
  left: -24px;
}

@media (max-width: 992px) {
  .usp-grid { grid-template-columns: 1fr; }
}

/* Showcase / Carousel */
.carousel-wrapper {
  position: relative;
  padding: 0 5%;
}

.carousel {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none; /* Firefox */
}
.carousel::-webkit-scrollbar { display: none; /* Safari and Chrome */ }

.carousel-slide {
  flex: 0 0 40%;
  scroll-snap-align: center;
  margin: 0 16px;
  position: relative;
  border-radius: var(--radius-lg);
  overflow: hidden;
}

.carousel-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 16px;
  background: linear-gradient(0deg, rgba(16, 20, 24, 0.8) 0%, rgba(16, 20, 24, 0) 100%);
  color: var(--text);
  font-weight: 600;
}

.carousel-controls {
  display: flex;
  justify-content: center;
  margin-top: 32px;
  gap: 16px;
}

.carousel-btn {
  background: var(--surface);
  border: 1px solid var(--border);
  color: var(--text);
  width: 48px;
  height: 48px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
}

.carousel-btn:hover { background: var(--primary); color: var(--bg); border-color: var(--primary); }

.carousel-dots {
  display: flex;
  justify-content: center;
  margin-top: 16px;
  gap: 12px;
}

.carousel-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--border);
  cursor: pointer;
  transition: background 0.3s ease;
}

.carousel-dot.active { background: var(--primary); }

@media (max-width: 992px) { .carousel-slide { flex-basis: 60%; } }
@media (max-width: 768px) { .carousel-slide { flex-basis: 80%; } }

/* CTA Section */
.section-cta {
  position: relative;
  background-color: var(--surface);
  text-align: center;
}

.cta-bg-image, .cta-overlay {
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  z-index: 0;
}

.cta-bg-image img { width: 100%; height: 100%; object-fit: cover; }
.cta-overlay { background: rgba(16, 20, 24, 0.85); }
.cta-overlay--solid { background: var(--surface); }

.cta-content {
  position: relative;
  z-index: 1;
  max-width: 700px;
  margin: 0 auto;
}

.cta-title { color: var(--text); }
.cta-text { color: var(--muted); margin: 16px 0 32px; }

/* Footer */
.site-footer-main {
  background-color: var(--surface);
  padding-top: var(--spacing-xl);
  padding-bottom: var(--spacing-lg);
  font-size: var(--body-sm-size);
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 48px;
  margin-bottom: 48px;
}

.footer-col h4 {
  font-family: var(--font-display);
  color: var(--primary);
  margin-bottom: 16px;
}

.footer-col ul li {
  margin-bottom: 12px;
}

.footer-col a {
  color: var(--muted);
}

.footer-col a:hover { color: var(--text); }

.footer-col-brand p { color: var(--muted); margin-top: 16px; }

.footer-bottom {
  border-top: 1px solid var(--border);
  padding-top: 32px;
  text-align: center;
  color: var(--muted);
}

/* Cookie Banner */
.cookie-banner {
  position: fixed;
  bottom: 16px;
  left: 16px;
  right: 16px;
  max-width: 600px;
  margin: 0 auto;
  background-color: var(--surface);
  border: 1px solid var(--border);
  padding: 24px;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lift);
  z-index: 2000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
  transform: translateY(200%);
  transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  visibility: hidden;
}

.cookie-banner.visible {
  transform: translateY(0);
  visibility: visible;
}

.cookie-content p { margin: 0; color: var(--muted); }
.cookie-content a { text-decoration: underline; }
.cookie-actions { display: flex; gap: 16px; flex-shrink: 0; }

@media (max-width: 600px) {
  .cookie-banner { flex-direction: column; text-align: center; }
}

/* Sticky CTA */
.sticky-cta {
  position: fixed;
  bottom: 24px;
  right: 24px;
  z-index: 900;
  transform: translateY(200%);
  transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.sticky-cta.visible {
  transform: translateY(0);
}

/* Animation */
.reveal-up, .reveal-stagger, .reveal-line {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.7s cubic-bezier(0.4, 0, 0.2, 1), transform 0.7s cubic-bezier(0.4, 0, 0.2, 1);
}

.reveal-line {
    transform: scaleX(0);
    transform-origin: left;
    transition-property: transform;
}

.visible {
  opacity: 1;
  transform: translateY(0);
}

.reveal-line.visible {
    transform: scaleX(1);
}

/* Staggered animation delays */
.reveal-stagger.visible:nth-child(1) { transition-delay: 0.1s; }
.reveal-stagger.visible:nth-child(2) { transition-delay: 0.2s; }
.reveal-stagger.visible:nth-child(3) { transition-delay: 0.3s; }
.reveal-stagger.visible:nth-child(4) { transition-delay: 0.4s; }

/* Service Detail Page */
.section-service-detail {
    background-color: var(--surface);
}
.service-detail-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 64px;
    align-items: center;
}

.section-service-detail--reverse .service-detail-grid {
    grid-template-columns: 1fr 1fr;
}

.section-service-detail--reverse .service-detail-content { order: 2; }
.section-service-detail--reverse .service-detail-image-wrapper { order: 1; }

.service-detail-image-wrapper {
    border-radius: var(--radius-lg);
    overflow: hidden;
}
.service-detail-image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.service-feature-list {
    margin: 24px 0;
    padding-left: 24px;
    display: grid;
    gap: 12px;
}

.service-feature-list li::before {
    content: '→';
    color: var(--primary);
    position: absolute;
    left: -24px;
}

.service-feature-list li { position: relative; }

@media (max-width: 992px) {
    .service-detail-grid, .section-service-detail--reverse .service-detail-grid {
        grid-template-columns: 1fr;
    }
    .section-service-detail--reverse .service-detail-content { order: initial; }
    .section-service-detail--reverse .service-detail-image-wrapper { order: initial; }
}

/* About Page */
.about-intro-grid {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: 64px;
    align-items: center;
}

.about-intro-image-wrapper {
    border-radius: var(--radius-lg);
    overflow: hidden;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 32px;
}

@media (max-width: 992px) {
    .about-intro-grid { grid-template-columns: 1fr; }
}

/* FAQ Page */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item {
    border-bottom: 1px solid var(--border);
}
.faq-question {
    width: 100%;
    background: none;
    border: none;
    color: var(--text);
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 600;
    text-align: left;
    padding: 24px 0;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s cubic-bezier(0.4, 0, 0.2, 1), padding 0.5s ease;
    padding: 0 16px;
}

.faq-answer p { color: var(--muted); }

.faq-item.active .faq-answer {
    max-height: 300px; /* Adjust as needed */
    padding-bottom: 24px;
}

.faq-icon {
    width: 20px;
    height: 20px;
    position: relative;
    transition: transform 0.4s ease;
}

.faq-icon::before, .faq-icon::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 16px;
    height: 2px;
    background-color: var(--primary);
    transform: translate(-50%, -50%);
    transition: transform 0.4s ease;
}

.faq-icon::after { transform: translate(-50%, -50%) rotate(90deg); }
.faq-item.active .faq-icon::after { transform: translate(-50%, -50%) rotate(0deg); }
.faq-item.active .faq-icon { transform: rotate(135deg); }

/* Contact Page */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 64px;
    align-items: flex-start;
}

.contact-details { margin-top: 32px; display: grid; gap: 24px; }
.contact-item h4 { color: var(--primary); margin-bottom: 8px; }
.contact-item p { color: var(--muted); margin: 0; }
.contact-image-wrapper { margin-top: 32px; border-radius: var(--radius-lg); overflow: hidden; }

.contact-form-wrapper { background-color: var(--surface); padding: 48px; border-radius: var(--radius-lg); }
.form-group { margin-bottom: 24px; }
.form-group label { display: block; margin-bottom: 8px; font-weight: 600; }
.form-group input, .form-group textarea {
    width: 100%;
    padding: 14px 16px;
    background-color: var(--bg);
    border: 1px solid var(--border);
    border-radius: var(--radius-sm);
    color: var(--text);
    font-size: 1rem;
    font-family: var(--font-body);
    transition: border-color 0.3s ease;
}

.form-group input:focus, .form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
}

.form-group-checkbox {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    margin: 24px 0;
}
.form-group-checkbox input { width: auto; margin-top: 5px; }
.form-group-checkbox label { font-size: var(--body-sm-size); color: var(--muted); }

@media (max-width: 992px) {
    .contact-grid { grid-template-columns: 1fr; }
}

/* Legal Pages */
.section-legal {
    background-color: var(--surface);
}

.section-legal h1, .section-legal h2, .section-legal h3 {
    margin-top: 1.5em;
    margin-bottom: 0.5em;
}

.section-legal p, .section-legal li {
    color: var(--muted);
}

/* Gallery */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

.gallery-item {
    border-radius: var(--radius-md);
    overflow: hidden;
    cursor: pointer;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.gallery-item:hover img {
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .gallery-grid { grid-template-columns: 1fr; }
}

/* Lightbox */
.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.85);
    backdrop-filter: blur(8px);
    z-index: 3000;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s ease, visibility 0.4s ease;
}

.lightbox.visible {
    opacity: 1;
    visibility: visible;
}

.lightbox-content {
    position: relative;
    max-width: 90vw;
    max-height: 90vh;
}

#lightbox-image {
    max-width: 100%;
    max-height: 90vh;
    border-radius: var(--radius-md);
}

.lightbox-close, .lightbox-prev, .lightbox-next {
    position: absolute;
    background: var(--surface);
    border: 1px solid var(--border);
    color: var(--text);
    border-radius: 50%;
    cursor: pointer;
    width: 48px;
    height: 48px;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}

.lightbox-close:hover, .lightbox-prev:hover, .lightbox-next:hover {
    background: var(--primary);
    color: var(--bg);
}

.lightbox-close { top: -16px; right: -16px; }
.lightbox-prev { top: 50%; left: -24px; transform: translateY(-50%); }
.lightbox-next { top: 50%; right: -24px; transform: translateY(-50%); }

@media (max-width: 768px) {
    .lightbox-prev { left: 8px; }
    .lightbox-next { right: 8px; }
    .lightbox-close { top: 8px; right: 8px; }
}
