<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – S & A Bauarbeiten</title>
    <meta name='description' content='Unser Leistungsspektrum: Neubau, Sanierung, Umbau und Außenanlagen. Präzision und Qualität für Ihr Bauvorhaben in Bad Neuenahr-Ahrweiler.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header'>
        <div class='container'>
            <a href='../' class='logo'>S & A Bauarbeiten</a>
            <nav class='main-nav'>
                <button class='mobile-nav-toggle' aria-controls='primary-navigation' aria-expanded='false'>
                    <span class='sr-only'>Menü</span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul id='primary-navigation' class='nav-list'>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='' class='active'>Leistungen</a></li>
                    <li><a href='../projekte/'>Projekte</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero hero-subpage' id='leistungen-hero'>
            <div class='container text-center reveal-on-scroll'>
                <span class='kicker'>Unsere Expertise für Ihr Projekt</span>
                <h1>Präzision in jeder Leistung.</h1>
                <p class='subline'>Vom soliden Fundament bis zum letzten Detail – unser Leistungsspektrum deckt alle Phasen Ihres Bauvorhabens ab. Wir kombinieren bewährtes Handwerk mit innovativen Techniken, um Ergebnisse zu liefern, die in Qualität, Funktion und Ästhetik überzeugen.</p>
            </div>
        </section>

        <section class='text-block' id='leistungen-intro'>
            <div class='container narrow reveal-on-scroll'>
                <h2>Mehr als nur Steine: Wir bauen Zukunft.</h2>
                <p>Ein Bauprojekt ist eine der größten Investitionen im Leben. Es geht um mehr als nur Wände und Dächer; es geht um die Schaffung von Lebensqualität, um Sicherheit und um einen Wert, der über Generationen Bestand hat. Genau diesem Anspruch werden wir bei S & A Bauarbeiten gerecht. Unser Team aus erfahrenen Fachkräften widmet sich jedem Projekt mit der gleichen Leidenschaft und Sorgfalt, als wäre es unser eigenes.</p>
                <p>Wir verstehen uns nicht nur als Ausführende, sondern als Ihre Partner. Wir hören zu, beraten Sie umfassend und entwickeln gemeinsam mit Ihnen die beste Lösung für Ihr Budget und Ihre Ziele. Unsere Arbeit zeichnet sich durch eine saubere Ausführung, die Einhaltung aller Normen und eine transparente Kommunikation aus. Verlassen Sie sich auf ein Bauunternehmen, das Handwerk ehrt und Innovation lebt.</p>
            </div>
        </section>

        <div class='signature-divider'>
            <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'><path fill-opacity='1' d='M0,128L80,149.3C160,171,320,213,480,229.3C640,245,800,235,960,208C1120,181,1280,139,1360,117.3L1440,96L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z'></path></svg>
        </div>

        <section class='service-detail' id='neubau'>
            <div class='container reveal-on-scroll'>
                <h3>Neubau: Ihr Traumhaus wird Realität</h3>
                <p>Der Bau eines neuen Hauses ist ein einzigartiges Abenteuer. Wir begleiten Sie auf diesem Weg von der ersten Bodenplatte bis zum Einzug. Unser Fokus liegt auf einer massiven und energieeffizienten Bauweise, die Ihnen langfristig Freude und niedrige Unterhaltskosten sichert.</p>
                <p>Wir koordinieren alle Gewerke, achten auf einen reibungslosen Bauablauf und stellen sicher, dass Ihr neues Zuhause exakt nach Ihren Vorstellungen und den höchsten Qualitätsstandards errichtet wird. Ob Einfamilienhaus, Doppelhaushälfte oder Mehrfamilienhaus – wir sind Ihr verlässlicher Partner für den Neubau.</p>
                <ul class='benefits-list'>
                    <li><strong>Individuelle Planung:</strong> Wir setzen Ihre persönlichen Wohnwünsche detailgetreu um.</li>
                    <li><strong>Energieeffizienz:</strong> Bauen nach neuesten Standards für geringe Energiekosten.</li>
                    <li><strong>Schlüsselfertige Optionen:</strong> Auf Wunsch kümmern wir uns um alles bis zur Übergabe.</li>
                    <li><strong>Wertstabilität:</strong> Eine massive Bauweise ist eine sichere Investition in Ihre Zukunft.</li>
                </ul>
            </div>
        </section>

        <section class='service-detail' id='sanierung'>
            <div class='container reveal-on-scroll'>
                <h3>Sanierung & Umbau: Werte erhalten, Neues schaffen</h3>
                <p>Eine Immobilie zu modernisieren, bedeutet, ihre Substanz zu respektieren und ihr Potenzial neu zu entfalten. Wir sind spezialisiert auf die fachgerechte Sanierung von Altbauten sowie auf Umbauten und Erweiterungen, die modernen Wohnansprüchen gerecht werden.</p>
                <p>Von der Kellersanierung über die Fassadendämmung bis hin zum Dachgeschossausbau – wir analysieren den Bestand sorgfältig und entwickeln ein nachhaltiges Sanierungskonzept. Wir verbinden traditionelle Handwerkstechniken mit modernen Materialien, um den Charakter Ihres Hauses zu wahren und seine Energieeffizienz und Funktionalität entscheidend zu verbessern.</p>
                <ul class='benefits-list'>
                    <li><strong>Steigerung des Immobilienwerts:</strong> Eine professionelle Sanierung ist eine lohnende Investition.</li>
                    <li><strong>Wohnkomfort erhöhen:</strong> Schaffen Sie ein gesundes und modernes Wohnklima.</li>
                    <li><strong>Energiekosten senken:</strong> Durch gezielte Dämmmaßnahmen und moderne Haustechnik.</li>
                    <li><strong>Alles aus einer Hand:</strong> Wir koordinieren alle notwendigen Arbeiten für einen stressfreien Ablauf.</li>
                </ul>
            </div>
        </section>

        <section class='service-detail' id='aussenanlagen'>
            <div class='container reveal-on-scroll'>
                <h3>Außenanlagen: Der perfekte Rahmen für Ihr Zuhause</h3>
                <p>Die Gestaltung der Außenanlagen ist die Visitenkarte Ihrer Immobilie. Sie schafft den Übergang zwischen Architektur und Natur und erweitert Ihren Lebensraum ins Freie. Wir planen und realisieren hochwertige Außenanlagen, die funktional und ästhetisch überzeugen.</p>
                <p>Unser Leistungsspektrum umfasst Pflasterarbeiten für Wege und Einfahrten, den Bau von Terrassen und Mauern, Erdarbeiten sowie die Vorbereitung für eine ansprechende Bepflanzung. Wir schaffen Orte, an denen Sie sich wohlfühlen und die den Wert Ihres Grundstücks unterstreichen.</p>
                <ul class='benefits-list'>
                    <li><strong>Ästhetische Aufwertung:</strong> Ein ansprechendes Äußeres steigert den Gesamteindruck.</li>
                    <li><strong>Funktionale Gestaltung:</strong> Praktische Wege, stabile Einfahrten und gemütliche Terrassen.</li>
                    <li><strong>Langlebige Materialien:</strong> Wir verwenden robuste und witterungsbeständige Baustoffe.</li>
                    <li><strong>Professionelle Ausführung:</strong> Präzise und saubere Arbeit für ein perfektes Ergebnis.</li>
                </ul>
            </div>
        </section>

        <section class='cta-banner' id='leistungen-cta'>
            <div class='container text-center reveal-on-scroll'>
                <h2>Haben Sie ein konkretes Projekt im Kopf?</h2>
                <p>Egal in welcher Phase Sie sich befinden – wir beraten Sie gerne unverbindlich zu den Möglichkeiten und dem besten Vorgehen für Ihr Bauvorhaben. Kontaktieren Sie uns für eine erste Einschätzung.</p>
                <a href='../kontakt/' class='btn btn-primary'>Unverbindlich anfragen</a>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col about'>
                    <h4>S & A Bauarbeiten</h4>
                    <p>Ihr Partner für Neubau, Sanierung und Außenanlagen in Bad Neuenahr-Ahrweiler und Umgebung. Qualität, auf die Sie bauen können.</p>
                </div>
                <div class='footer-col links'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href=''>Leistungen</a></li>
                        <li><a href='../projekte/'>Projekte</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col contact'>
                    <h4>Kontakt</h4>
                    <address>
                        S & A Bauarbeiten<br>
                        Mittelstraße 34<br>
                        53474 Bad Neuenahr-Ahrweiler
                    </address>
                    <p>
                        Mobil: <a href='tel:015906294177'>01590 6294177</a><br>
                        E-Mail: Bitte ergänzen
                    </p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 S & A Bauarbeiten. Alle Rechte vorbehalten.</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='container'>
            <p id='cookie-description'>Wir verwenden ausschließlich technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies eingesetzt. Mit der weiteren Nutzung stimmen Sie dem zu. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            <div class='cookie-buttons'>
                <button class='btn btn-primary' id='cookie-accept'>Verstanden</button>
            </div>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta' hidden>
        <a href='../kontakt/' class='btn btn-primary'>Projekt anfragen</a>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>