<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Projekte & Referenzen – Fritsch GmbH Ebersberg</title>
    <meta name='description' content='Sehen Sie eine Auswahl unserer realisierten Projekte in den Bereichen Badsanierung, Heizungsmodernisierung und Solartechnik in Ebersberg und Umgebung.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>
                <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                <img src='../assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Fritsch GmbH Logo' class='logo-img'>
                <span>Fritsch GmbH</span>
            </a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='./' class='nav-link active'>Projekte</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Projekt anfragen</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='hamburger-icon'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero-subpage'>
            <div class='container text-container reveal-fade-in'>
                <span class='kicker'>Unsere Referenzen</span>
                <h1>Ein Bild sagt mehr als tausend Worte.</h1>
                <p class='hero-subline'>Qualität zeigt sich im Detail. Überzeugen Sie sich selbst von der Präzision und Sorgfalt unserer Arbeit. Hier finden Sie eine Auswahl an Projekten, die wir für unsere zufriedenen Kunden in Ebersberg und Umgebung realisieren durften.</p>
            </div>
        </section>

        <section class='project-gallery-section'>
            <div class='container'>
                <div class='project-grid reveal-stagger-group' id='project-gallery'>
                    <a href='../assets/img/image_6.png' class='project-card' data-title='Badsanierung Familie S. in Ebersberg' data-description='Komplette Entkernung und Neugestaltung. Schaffung einer bodengleichen Dusche, Installation moderner Armaturen und eines maßgefertigten Waschtischs.'>
                        <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                        <img src='../assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Modernes Badezimmer mit großen, grauen Fliesen und einer Walk-in-Dusche.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <div class='project-card-overlay'>
                            <h3>Badsanierung in Ebersberg</h3>
                            <p>Sanitär & Bäder</p>
                        </div>
                    </a>
                     <a href='../assets/img/image_1.png' class='project-card' data-title='Heizungsmodernisierung in einem Mehrfamilienhaus' data-description='Austausch einer veralteten Ölheizung durch eine moderne Gas-Brennwert-Kaskade. Ergebnis: Deutlich geringere Heizkosten und eine massive Reduktion der CO2-Emissionen.'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Sauber installierte Gas-Brennwerttherme in einem Technikraum.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <div class='project-card-overlay'>
                            <h3>Heizungsmodernisierung</h3>
                            <p>Heizungstechnik</p>
                        </div>
                    </a>
                     <a href='../assets/img/image_8.png' class='project-card' data-title='Installation einer Luft-Wasser-Wärmepumpe' data-description='Im Rahmen eines Neubauprojekts haben wir eine hocheffiziente Luft-Wasser-Wärmepumpe als alleinigen Wärmeerzeuger installiert. In Kombination mit einer Fußbodenheizung sorgt sie für höchsten Komfort.'>
                        <!-- KM_IMAGE_REF: assets/img/image_8.png -->
                        <img src='../assets/img/image_8.png' data-km-image='assets/img/image_8.png' alt='Außeneinheit einer modernen Luft-Wasser-Wärmepumpe neben einem Neubau.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <div class='project-card-overlay'>
                            <h3>Installation Wärmepumpe</h3>
                            <p>Heizungstechnik</p>
                        </div>
                    </a>
                     <a href='../assets/img/image_3.png' class='project-card' data-title='Solarthermie-Anlage für Warmwasser' data-description='Montage einer Flachkollektor-Anlage auf einem Ziegeldach zur Unterstützung der Warmwasserbereitung. Die Familie deckt ihren Bedarf im Sommer nun fast ausschließlich durch kostenlose Sonnenenergie.'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Solarthermische Kollektoren auf einem sonnenbeschienenen Hausdach.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <div class='project-card-overlay'>
                            <h3>Solarthermie-Anlage</h3>
                            <p>Solar & Lüftung</p>
                        </div>
                    </a>
                    <a href='../assets/img/image_2.png' class='project-card' data-title='Barrierefreies Bad für mehr Lebensqualität' data-description='Umbau eines bestehenden Badezimmers zu einem barrierefreien Raum mit unterfahrbarem Waschtisch, Stützgriffen und einer befahrbaren Dusche. Mehr Sicherheit und Eigenständigkeit im Alltag.'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Helles, barrierefreies Badezimmer mit Haltegriffen und Duschsitz.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <div class='project-card-overlay'>
                            <h3>Barrierefreies Bad</h3>
                            <p>Sanitär & Bäder</p>
                        </div>
                    </a>
                    <a href='../assets/img/image_9.png' class='project-card' data-title='Einbau einer kontrollierten Wohnraumlüftung' data-description='In einem energetisch sanierten Altbau haben wir eine zentrale Lüftungsanlage mit Wärmerückgewinnung installiert. Sie sorgt für konstant frische Luft ohne Wärmeverluste und verhindert Schimmelbildung.'>
                        <!-- KM_IMAGE_REF: assets/img/image_9.png -->
                        <img src='../assets/img/image_9.png' data-km-image='assets/img/image_9.png' alt='Dezentrales Lüftungsgerät, unauffällig in einer Wand integriert.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <div class='project-card-overlay'>
                            <h3>Wohnraumlüftung</h3>
                            <p>Solar & Lüftung</p>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <section class='cta-banner-section'>
            <div class='container cta-banner reveal-fade-in'>
                <h2>Könnte Ihr Projekt das nächste sein?</h2>
                <p>Ihre Vision ist unser Ansporn. Erzählen Sie uns von Ihrem Vorhaben – wir zeigen Ihnen, wie wir es in die Tat umsetzen können.</p>
                <a href='../kontakt/' class='btn btn-primary'>Jetzt Ihr Projekt starten</a>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container footer-grid'>
            <div class='footer-col footer-about'>
                <h4>Fritsch GmbH</h4>
                <p>Ihr Meisterbetrieb für Heizung, Sanitär & Solar in Ebersberg seit 1974.</p>
            </div>
            <div class='footer-col'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='./'>Projekte</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col'>
                <h4>Kontakt</h4>
                <address>
                    Hugo und Georg Fritsch GmbH<br>
                    Am Priel 17<br>
                    85560 Ebersberg<br>
                    <a href='tel:0809221515'>Telefon: 08092 21515</a>
                </address>
            </div>
             <div class='footer-col'>
                <h4>Rechtliches</h4>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='container footer-bottom'>
            <p>&copy; 2024 Fritsch GmbH. Alle Rechte vorbehalten.</p>
        </div>
    </footer>
    
    <div id='lightbox' class='lightbox' role='dialog' aria-modal='true' aria-hidden='true' tabindex='-1'>
        <div class='lightbox-content'>
            <img id='lightbox-img' src='' alt=''>
            <div class='lightbox-info'>
                <h3 id='lightbox-title'></h3>
                <p id='lightbox-desc'></p>
            </div>
        </div>
        <button id='lightbox-close' class='lightbox-control close' aria-label='Schließen'>&times;</button>
        <button id='lightbox-prev' class='lightbox-control prev' aria-label='Vorheriges Bild'>&#10094;</button>
        <button id='lightbox-next' class='lightbox-control next' aria-label='Nächstes Bild'>&#10095;</button>
    </div>

    <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description'>
        <div class='container cookie-container'>
            <div class='cookie-text'>
                <h3 id='cookie-title'>Cookies</h3>
                <p id='cookie-description'>Wir verwenden ausschließlich technisch notwendige Cookies, um die Funktionalität der Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies eingesetzt.</p>
            </div>
            <div class='cookie-actions'>
                <button id='cookie-accept' class='btn btn-primary'>Verstanden</button>
                <a href='../datenschutz/' class='btn btn-secondary'>Datenschutz</a>
            </div>
        </div>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>