<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über Uns | Ihr SHK-Familienbetrieb in Berlin | Thieme SHK</title>
    <meta name='description' content='Lernen Sie Thieme SHK kennen. Ein Berliner Meisterbetrieb mit über 30 Jahren Tradition. Erfahren Sie mehr über unsere Werte, unsere Geschichte und unser Team.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header sticky'>
        <div class='container'>
            <div class='header__inner'>
                <a href='../' class='brand' aria-label='Thieme SHK-Meisterbetrieb Startseite'>
                    Thieme SHK
                </a>
                <nav class='site-nav' aria-label='Hauptnavigation'>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='./' class='active'>Über Uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </nav>
                <button class='mobile-nav-toggle' aria-controls='mobile-nav' aria-expanded='false'>
                    <span class='sr-only'>Menü öffnen</span>
                    <svg class='icon-menu' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='24' height='24'><path d='M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z'></path></svg>
                    <svg class='icon-close' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='24' height='24'><path d='M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z'></path></svg>
                </button>
            </div>
        </div>
    </header>

    <div class='mobile-nav__container'>
        <div class='mobile-nav__backdrop'></div>
        <nav class='mobile-nav' id='mobile-nav' aria-label='Mobile Navigation' aria-hidden='true'>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='../leistungen/'>Leistungen</a></li>
                <li><a href='./' class='active'>Über Uns</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
            <a href='../kontakt/' class='btn btn--primary mobile-nav__cta'>Projekt anfragen</a>
        </nav>
    </div>

    <main id='main-content'>
        <section class='hero hero--page'>
            <div class='container text-center reveal-fade-up'>
                <span class='kicker'>Mensch & Handwerk seit über 30 Jahren</span>
                <h1 class='h1'>Unsere Geschichte ist Ihr Vorteil.</h1>
                <p class='subline'>Wir sind kein anonymer Konzern, sondern ein gewachsenes Familienunternehmen. Bei uns zählen Handschlagqualität, persönlicher Kontakt und die Leidenschaft für ein Handwerk, das Lebensqualität schafft.</p>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='section-padding'>
            <div class='container'>
                <div class='text-with-image'>
                    <div class='text-with-image__content reveal-fade-up'>
                        <h2 class='h2'>Vom Meisterbetrieb zum modernen Dienstleister</h2>
                        <p>Vor über 30 Jahren wurde der Grundstein für den Thieme SHK-Meisterbetrieb gelegt – mit einer klaren Vision: erstklassiges Handwerk mit einem Höchstmaß an Zuverlässigkeit zu verbinden. Diese Vision ist bis heute der Kern unserer Identität. Wir sind stolz darauf, ein unabhängiges Familienunternehmen zu sein, das seine Werte von Generation zu Generation weitergibt.</p>
                        <p>Was als klassischer Heizungs- und Sanitärbetrieb begann, hat sich zu einem modernen Dienstleister entwickelt, der alle Facetten der Haustechnik abdeckt. Wir haben technologische Umbrüche miterlebt und gestaltet, von der Einführung der Brennwerttechnik bis hin zu den heutigen Smart-Home-Lösungen. Doch eines ist immer gleich geblieben: Unser Anspruch, für jeden Kunden die beste, fairste und nachhaltigste Lösung zu finden.</p>
                    </div>
                    <div class='text-with-image__media reveal-fade-up' style='--delay: 0.2s;'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Ein Techniker bei der sorgfältigen Arbeit an einer komplexen Anlage, was Professionalität symbolisiert.' loading='lazy' sizes='(max-width: 768px) 100vw, 500px'>
                    </div>
                </div>
            </div>
        </section>

        <section class='usp-section section-padding surface-alt'>
            <div class='container'>
                <div class='section-header text-center reveal-fade-up'>
                    <h2 class='h2'>Unsere Philosophie: Worauf Sie sich verlassen können</h2>
                </div>
                <div class='usp-grid'>
                    <div class='usp-card reveal-fade-up' style='--delay: 0s;'>
                        <div class='usp-card__icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm-2 16l-4-4 1.41-1.41L10 14.17l6.59-6.59L18 9l-8 8z'/></svg></div>
                        <h3 class='h4'>Qualität ohne Kompromisse</h3>
                        <p>Wir verwenden ausschließlich hochwertige Materialien von Markenherstellern und arbeiten nach den neuesten technischen Standards und Vorschriften.</p>
                    </div>
                    <div class='usp-card reveal-fade-up' style='--delay: 0.1s;'>
                        <div class='usp-card__icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm.5-13H11v6l5.25 3.15.75-1.23-4.5-2.67z'/></svg></div>
                        <h3 class='h4'>Absolute Zuverlässigkeit</h3>
                        <p>Pünktlichkeit, die Einhaltung von Absprachen und eine saubere Baustelle sind für uns selbstverständlich. Wir behandeln Ihr Eigentum mit größtem Respekt.</p>
                    </div>
                    <div class='usp-card reveal-fade-up' style='--delay: 0.2s;'>
                        <div class='usp-card__icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-2 12H6v-2h12v2zm0-3H6V9h12v2zm0-3H6V6h12v2z'/></svg></div>
                        <h3 class='h4'>Transparente Kommunikation</h3>
                        <p>Wir sprechen eine klare Sprache und erklären Ihnen jeden Arbeitsschritt. Unsere Angebote sind detailliert und verständlich, ohne versteckte Überraschungen.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='section-padding'>
            <div class='container'>
                <div class='text-with-image text-with-image--reverse'>
                     <div class='text-with-image__content reveal-fade-up'>
                        <h2 class='h2'>Unser Team: Das Herz unseres Unternehmens</h2>
                        <p class='subline'>Hinter Thieme SHK steht eine Mannschaft aus erfahrenen und engagierten Fachleuten.</p>
                        <p>Unser Erfolg basiert auf dem Wissen, dem Können und der Motivation unserer Mitarbeiter. Wir sind ein eingespieltes Team aus zertifizierten Anlagenmechanikern, Kundendiensttechnikern und Auszubildenden, die ihr Handwerk von der Pike auf lernen. Regelmäßige Schulungen stellen sicher, dass wir technologisch immer am Puls der Zeit bleiben. Doch was uns wirklich auszeichnet, ist der Teamgeist und die gemeinsame Freude daran, für unsere Kunden jeden Tag das Beste zu geben.</p>
                    </div>
                    <div class='text-with-image__media reveal-fade-up' style='--delay: 0.2s;'>
                        <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                        <img src='../assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Ein modernes Büro, das die Organisation und Logistik des SHK-Betriebs darstellt.' loading='lazy' sizes='(max-width: 768px) 100vw, 500px'>
                    </div>
                </div>
            </div>
        </section>

        <section class='final-cta-section section-padding surface-alt'>
            <div class='container text-center reveal-fade-up'>
                <h2 class='h2'>Lernen Sie uns persönlich kennen.</h2>
                <p class='subline'>Wir freuen uns darauf, Sie und Ihr Projekt kennenzulernen. Vereinbaren Sie jetzt einen Beratungstermin.</p>
                <a href='../kontakt/' class='btn btn--primary'>Zum Kontaktformular</a>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4 class='footer-heading'>Thieme SHK-Meisterbetrieb</h4>
                    <p>Ihr zuverlässiger Partner für Heizung und Sanitär in Berlin seit über 30 Jahren.</p>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-heading'>Navigation</h4>
                    <ul class='footer-nav'>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='./'>Über Uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-heading'>Kontakt</h4>
                    <address>
                        Thieme SHK-Meisterbetrieb<br>
                        Gürtelstraße 34<br>
                        10247 Berlin
                    </address>
                    <p>
                        <a href='tel:0304495361'>030 4495361</a><br>
                        <a href='mailto:info@thieme-shk.de'>info@thieme-shk.de</a>
                    </p>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-heading'>Rechtliches</h4>
                     <ul class='footer-nav'>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Thieme SHK-Meisterbetrieb. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='container'>
            <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <button class='btn btn--primary' id='cookie-accept'>Verstanden</button>
        </div>
    </div>
    
    <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='btn btn--primary'>Projekt anfragen</a>
        <a href='tel:0304495361' class='btn btn--secondary'>Jetzt anrufen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.9rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 #893f0c; transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); transform: translateY(0); }
  }

  /* Window: modern, ruhig, kein "klobiger Kasten" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(255,255,255,0.10), transparent 60%),
      radial-gradient(circle at 120% 0%, rgba(255,255,255,0.07), transparent 55%),
      rgba(8, 15, 28, 0.94);
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 24px 70px rgba(0,0,0,0.45),
      0 10px 28px rgba(0,0,0,0.30);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    animation: km-widget-fade-up 240ms cubic-bezier(.2,.8,.2,1);
  }

  /* Header: Gradient + feine Linie */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
  }

  /* Messages: mehr Luft, weniger "billig" */
  .chat-messages {
    padding: 0.85rem 0.85rem 0.95rem;
  }
  .chat-message {
    border-radius: 18px !important;
    line-height: 1.35;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot {
    border: 1px solid rgba(255,255,255,0.10);
  }
  .chat-message.chat-message--user {
    border: 1px solid rgba(255,255,255,0.06);
  }

  /* Input: clean, modern, better focus */
  .chat-input {
    padding: 0.75rem 0.75rem 0.85rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.72);
    backdrop-filter: blur(8px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 14px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9650 !important;
    box-shadow: 0 0 0 4px #572808 !important;
  }

  /* Buttons / Send */
  .chat-input button {
    border-radius: 14px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 10px 22px rgba(0,0,0,0.28);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: weniger "altbacken" + optionales Label */
  .chat-launcher {
    width: 56px !important;
    height: 56px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 44px rgba(0,0,0,0.38);
    animation: km-launcher-pulse 3.2s ease-in-out infinite;
  }
  .chat-launcher:hover {
    transform: translateY(-1px);
    filter: brightness(1.03);
  }
  .chat-launcher::before {
    content: "Chat mit Ihr Unternehmen";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(8, 15, 28, 0.96);
    color: #e5e7eb;
    padding: 0.22rem 0.6rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(255,255,255,0.14);
    white-space: nowrap;
  }
  @media (max-width: 640px) {
    .chat-launcher::before { opacity: 0.9; font-size: 0.64rem; right: 4px; }
  }

  /* Mobile: App-Feeling */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }

  /* Reduced motion */
  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>