@font-face {
    font-family: 'Satoshi';
    src: url('https://cdn.fontshare.com/wf/LLYE5R4FN4V3N3O52S2WESX3WMAXK4PF/E7NQU4B3PC3V5T2J25Q2W5K5N6OAYNHB/J7775Y5X6E4G54W32K24XW63T5M5L42H.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Manrope';
    src: url('https://api.fontshare.com/v2/css?f[]=manrope@700&display=swap') format('woff2');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

:root {
  --color-bg: #F9FAFB;
  --color-surface: #FFFFFF;
  --color-text: #0F172A;
  --color-muted: #64748B;
  --color-primary: #0B57D0;
  --color-accent: #F97316;
  --color-accent2: #EFF6FF;
  --color-border: #E2E8F0;

  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;

  --shadow-soft: 0px 4px 8px -2px rgba(15, 23, 42, 0.05), 0px 2px 4px -2px rgba(15, 23, 42, 0.05);
  --shadow-lift: 0px 10px 15px -3px rgba(15, 23, 42, 0.1), 0px 4px 6px -4px rgba(15, 23, 42, 0.1);

  --font-body: 'Satoshi', sans-serif;
  --font-display: 'Manrope', sans-serif;

  --type-h1: clamp(2.5rem, 5.5vw, 4.25rem);
  --type-h2: clamp(2rem, 4.5vw, 3.25rem);
  --type-h3: clamp(1.5rem, 3.5vw, 2.25rem);
  --type-body: clamp(1rem, 1.5vw, 1.125rem);
  --type-legal: clamp(0.875rem, 1vw, 0.9rem);

  --section-padding: clamp(4rem, 8vw, 6rem);
  --container-width: 1280px;
  --container-padding: 1.5rem;
  
  --transition-base: 400ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-fast: 200ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* CSS Reset */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body { font-family: var(--font-body); background-color: var(--color-bg); color: var(--color-text); line-height: 1.6; font-size: var(--type-body); -webkit-font-smoothing: antialiased; }
img, picture, video, canvas, svg { display: block; max-width: 100%; }
input, button, textarea, select { font: inherit; }
a { color: var(--color-primary); text-decoration: none; }
ul { list-style: none; }
h1, h2, h3 { font-family: var(--font-display); line-height: 1.2; font-weight: 700; }
h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

/* Accessibility */
.skip-link { position: absolute; top: -40px; left: 0; background: var(--color-primary); color: white; padding: 8px; z-index: 1000; transition: top var(--transition-fast); }
.skip-link:focus { top: 0; }

@media (prefers-reduced-motion: reduce) {
  html { scroll-behavior: auto; }
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Layout */
.container { max-width: var(--container-width); margin-left: auto; margin-right: auto; padding-left: var(--container-padding); padding-right: var(--container-padding); }
section { padding-top: var(--section-padding); padding-bottom: var(--section-padding); }
.surface { background-color: var(--color-surface); border-top: 1px solid var(--color-border); border-bottom: 1px solid var(--color-border); }
.section-intro { text-align: center; max-width: 720px; margin: 0 auto var(--section-padding) auto; }
.section-intro h2 { margin-bottom: 1rem; }

/* Header */
.site-header { position: fixed; top: 0; left: 0; width: 100%; z-index: 999; padding: 2rem 0; transition: padding var(--transition-base), background-color var(--transition-base), box-shadow var(--transition-base); }
.site-header.scrolled { padding: 1rem 0; background-color: rgba(255, 255, 255, 0.8); backdrop-filter: blur(8px); box-shadow: var(--shadow-soft); }
.site-header .container { display: flex; justify-content: space-between; align-items: center; }
.logo { font-family: var(--font-display); font-weight: 700; font-size: 1.5rem; color: var(--color-text); }
.main-nav ul { display: flex; gap: 2rem; }
.main-nav a { color: var(--color-muted); font-weight: 500; position: relative; padding: 0.5rem 0; }
.main-nav a::after { content: ''; position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background-color: var(--color-primary); transition: width var(--transition-fast); }
.main-nav a:hover::after, .main-nav a.active::after { width: 100%; }
.main-nav a.active { color: var(--color-text); }
.nav-toggle { display: none; background: none; border: none; cursor: pointer; padding: 0.5rem; }
.nav-toggle .icon-bar { display: block; width: 25px; height: 3px; background-color: var(--color-text); margin: 5px 0; transition: transform var(--transition-fast); }
.header-cta { display: block; }

/* Buttons */
.button { display: inline-block; padding: 12px 24px; min-height: 48px; border-radius: var(--radius-sm); font-weight: 500; text-align: center; transition: transform var(--transition-fast), box-shadow var(--transition-fast); border: 2px solid transparent; cursor: pointer; touch-action: manipulation; }
.button:hover { transform: translateY(-2px); box-shadow: var(--shadow-lift); }
.button:focus-visible { outline: 2px solid var(--color-primary); outline-offset: 2px; }
.button-primary { background-color: var(--color-primary); color: white; }
.button-secondary { background-color: transparent; color: var(--color-primary); border-color: var(--color-primary); }
.button-accent { background-color: var(--color-accent); color: white; }

/* Hero */
.hero { padding-top: calc(var(--section-padding) + 5rem); padding-bottom: var(--section-padding); }
.hero-grid { display: grid; grid-template-columns: 1fr; gap: 2rem; align-items: center; }
.hero-content .kicker { display: block; font-weight: 700; color: var(--color-primary); margin-bottom: 1rem; }
.hero-content h1 { margin-bottom: 1.5rem; }
.hero-content .subline { font-size: 1.25rem; color: var(--color-muted); max-width: 60ch; margin-bottom: 2rem; }
.cta-group { display: flex; flex-wrap: wrap; gap: 1rem; margin-bottom: 2rem; }
.trust-chips { display: flex; gap: 1rem; font-size: 0.9rem; }
.trust-chips span { background-color: var(--color-accent2); padding: 0.5rem 1rem; border-radius: 99px; }
.hero-image-wrapper { display: flex; justify-content: center; align-items: center; }
.hero-image { width: 100%; height: auto; max-height: 80vh; object-fit: cover; border-radius: var(--radius-lg); }

/* Trust Stripe */
.trust-stripe { text-align: center; }
.trust-stripe h2 { font-size: 1.25rem; color: var(--color-muted); margin-bottom: 2rem; }
.trust-items { display: flex; flex-wrap: wrap; justify-content: center; gap: 3rem; }
.trust-item .icon { font-size: 2rem; margin-bottom: 0.5rem; }
.trust-item .text { font-weight: 700; font-size: 1.1rem; }
.trust-item .subtext { font-size: 0.9rem; color: var(--color-muted); }

/* Services Teaser */
.services-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; }
.service-card { display: block; background-color: var(--color-surface); border-radius: var(--radius-md); padding: 1.5rem; text-align: left; transition: transform var(--transition-fast), box-shadow var(--transition-fast); border: 1px solid var(--color-border); color: var(--color-text); }
.service-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.service-card img { width: 100%; aspect-ratio: 1/1; object-fit: cover; border-radius: var(--radius-sm); margin-bottom: 1.5rem; }
.service-card h3 { margin-bottom: 0.5rem; }
.service-card p { color: var(--color-muted); margin-bottom: 1rem; }
.service-card .card-link { font-weight: 700; color: var(--color-primary); }

/* Signature Interaction */
.interaction-wrapper { display: grid; grid-template-columns: 1fr; gap: 2rem; align-items: center; }
.house-diagram { position: relative; max-width: 600px; margin: 0 auto; }
.house-base { width: 100%; }
.interaction-points .point { position: absolute; width: 24px; height: 24px; background-color: var(--color-primary); border-radius: 50%; border: 3px solid white; cursor: pointer; transition: transform var(--transition-fast); box-shadow: 0 0 0 8px rgba(11, 87, 208, 0.2); }
.interaction-points .point:hover, .interaction-points .point.active { transform: scale(1.2); background-color: var(--color-accent); }
.interaction-content .content-panel { display: none; }
.interaction-content .content-panel.active { display: block; animation: fadeIn 0.5s; }
.interaction-content h3 { margin-bottom: 0.5rem; }

/* About Teaser */
.about-grid { display: grid; grid-template-columns: 1fr; gap: 3rem; align-items: center; }
.about-image-wrapper img { border-radius: var(--radius-lg); }
.about-content .kicker { display: block; font-weight: 700; color: var(--color-primary); margin-bottom: 1rem; }
.about-content h2 { margin-bottom: 1.5rem; }
.about-content p { margin-bottom: 2rem; max-width: 60ch; }

/* Testimonials */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { overflow: hidden; }
.carousel-track { display: flex; transition: transform var(--transition-base); }
.carousel-slide { flex: 0 0 100%; padding: 0 1rem; }
.testimonial-card { background-color: var(--color-accent2); padding: 2rem; border-radius: var(--radius-md); text-align: center; }
.testimonial-card .quote { font-size: 1.2rem; font-style: italic; margin-bottom: 1.5rem; }
.testimonial-card .author { font-weight: 700; }
.testimonial-card .rating { color: var(--color-accent); font-size: 1.2rem; }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: 1rem; margin-top: 2rem; }
.carousel-controls button { background: none; border: 1px solid var(--color-border); color: var(--color-text); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; font-size: 1.5rem; }
.carousel-dots { display: flex; gap: 0.5rem; }
.carousel-dots .dot { width: 12px; height: 12px; border-radius: 50%; background-color: var(--color-border); cursor: pointer; transition: background-color var(--transition-fast); }
.carousel-dots .dot.active { background-color: var(--color-primary); }
.testimonial-cta { text-align: center; margin-top: 2rem; }

/* Emergency Service */
.emergency-service { position: relative; color: white; text-align: center; display: flex; align-items: center; min-height: 400px; }
.emergency-bg { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-size: cover; background-position: center; z-index: -1; }
.emergency-service::before { content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(15, 23, 42, 0.7); z-index: -1; }
.emergency-service h2 { margin-bottom: 1rem; }
.emergency-service p { max-width: 60ch; margin: 0 auto 2rem auto; }
.emergency-service .availability { font-size: 0.9rem; opacity: 0.8; margin-top: 1rem; }

/* Contact Footer */
.contact-footer { background-color: var(--color-accent2); text-align: center; }
.contact-footer h2 { margin-bottom: 1rem; }
.contact-footer p { max-width: 60ch; margin: 0 auto 2rem auto; }

/* Footer */
.site-footer { background-color: var(--color-text); color: var(--color-bg); padding: var(--section-padding) 0; font-size: var(--type-legal); }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; margin-bottom: 3rem; }
.footer-grid h3 { font-size: 1.1rem; margin-bottom: 1rem; color: white; }
.footer-grid p, .footer-grid a { color: var(--color-muted); }
.footer-grid a:hover { color: white; }
.footer-legal { display: flex; justify-content: space-between; flex-wrap: wrap; gap: 1rem; border-top: 1px solid var(--color-border); padding-top: 2rem; }
.footer-legal ul { display: flex; gap: 1.5rem; }

/* Subpage Hero */
.hero-subpage { text-align: center; padding-top: calc(var(--section-padding) + 5rem); padding-bottom: var(--section-padding); background-color: var(--color-accent2); }
.hero-subpage .kicker { display: block; font-weight: 700; color: var(--color-primary); margin-bottom: 1rem; }
.hero-subpage h1 { margin-bottom: 1.5rem; }
.hero-subpage .subline { font-size: 1.25rem; color: var(--color-muted); max-width: 60ch; margin: 0 auto; }

/* Service Detail Page */
.service-detail-grid { display: grid; grid-template-columns: 1fr; gap: 3rem; align-items: center; }
.service-detail-grid.reverse { grid-template-columns: 1fr; }
.service-content ul { list-style: disc; padding-left: 1.5rem; margin-top: 1.5rem; }
.service-content ul li { margin-bottom: 0.5rem; }
.service-image img { border-radius: var(--radius-md); }

/* About Page */
.mission-grid { display: grid; grid-template-columns: 1fr; gap: 3rem; align-items: center; }
.mission-image img { border-radius: var(--radius-lg); }
.values-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; }
.value-card { background-color: var(--color-surface); border: 1px solid var(--color-border); padding: 2rem; border-radius: var(--radius-md); }
.value-card .icon { font-size: 2rem; margin-bottom: 1rem; }

/* Career Page */
.career-intro { max-width: 800px; margin: 0 auto; }
.benefits-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; }
.benefit-card { background-color: var(--color-surface); border: 1px solid var(--color-border); padding: 2rem; border-radius: var(--radius-md); }
.benefit-card .icon { font-size: 2rem; margin-bottom: 1rem; }
.openings { text-align: center; }

/* Contact Page */
.contact-grid { display: grid; grid-template-columns: 1fr; gap: 3rem; }
.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; margin-bottom: 0.5rem; font-weight: 500; }
.contact-form input, .contact-form textarea { width: 100%; padding: 12px; border: 1px solid var(--color-border); border-radius: var(--radius-sm); }
.contact-form input:focus, .contact-form textarea:focus { outline: 2px solid var(--color-primary); border-color: var(--color-primary); }
.form-group-checkbox { display: flex; align-items: flex-start; gap: 0.5rem; }
.form-group-checkbox input { margin-top: 0.25rem; }
.contact-details-item { margin-bottom: 2rem; }
.emergency-contact-box { background-color: var(--color-accent2); padding: 2rem; border-radius: var(--radius-md); margin-top: 2rem; }

/* Legal Pages */
.legal-page { padding-top: calc(var(--section-padding) + 5rem); }
.legal-page .container { max-width: 800px; }
.legal-page h1, .legal-page h3 { margin-bottom: 1rem; }
.legal-page p, .legal-page ul { margin-bottom: 1.5rem; }
.legal-page ul { padding-left: 1.5rem; }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: -200px; left: 0; width: 100%; background-color: rgba(255, 255, 255, 0.9); backdrop-filter: blur(8px); box-shadow: var(--shadow-lift); padding: 1.5rem 0; z-index: 1001; transition: bottom var(--transition-base); }
.cookie-banner.show { bottom: 0; }
.cookie-banner .container { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem; }
.cookie-actions { display: flex; gap: 1rem; }

/* Sticky CTA Bar */
.sticky-cta-bar { position: fixed; bottom: -100px; left: 0; width: 100%; background-color: var(--color-surface); padding: 1rem; box-shadow: var(--shadow-lift); z-index: 998; display: none; justify-content: center; align-items: center; gap: 1rem; transition: bottom var(--transition-base); }
.sticky-cta-bar.show { bottom: 0; }

/* Scroll Animations */
.reveal-up, .reveal-stagger { opacity: 0; transform: translateY(20px); transition: opacity 0.6s var(--transition-base), transform 0.6s var(--transition-base); }
.reveal-up.visible, .reveal-stagger.visible { opacity: 1; transform: translateY(0); }

@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }

/* Responsive */
@media (min-width: 769px) {
  .hero-grid { grid-template-columns: 1fr 1fr; }
  .interaction-wrapper { grid-template-columns: 1fr 1fr; }
  .about-grid { grid-template-columns: 40% 1fr; }
  .service-detail-grid { grid-template-columns: 1fr 40%; }
  .service-detail-grid.reverse { grid-template-columns: 40% 1fr; }
  .service-detail-grid.reverse .service-content { grid-column: 2 / 3; grid-row: 1 / 2; }
  .service-detail-grid.reverse .service-image { grid-column: 1 / 2; grid-row: 1 / 2; }
  .mission-grid { grid-template-columns: 40% 1fr; }
  .contact-grid { grid-template-columns: 1fr 400px; }
  .sticky-cta-bar { display: flex; }
}

@media (max-width: 768px) {
  .main-nav { position: relative; }
  .main-nav ul { display: none; position: fixed; top: 0; right: -300px; width: 300px; height: 100vh; background-color: white; flex-direction: column; padding: 6rem 2rem; gap: 1rem; transition: right var(--transition-base); box-shadow: var(--shadow-lift); }
  .main-nav ul.open { display: flex; right: 0; }
  .nav-toggle { display: block; z-index: 1000; }
  .nav-toggle.open .icon-bar:nth-child(1) { transform: rotate(45deg) translate(6px, 6px); }
  .nav-toggle.open .icon-bar:nth-child(2) { opacity: 0; }
  .nav-toggle.open .icon-bar:nth-child(3) { transform: rotate(-45deg) translate(6px, -6px); }
  .header-cta { display: none; }
  .carousel-slide { flex: 0 0 100%; padding: 0; }
  .testimonial-card { padding: 1.5rem; }
}
