:root {
    --primary: #7f1d1d;
    --primary-hover: #991b1b;
    --primary-light: #ef4444;
    --accent: #78716c;
    --accent-light: #e7e5e4;
    --text: #334155;
    --text-light: #64748b;
    --bg: #ffffff;
    --bg-alt: #f8fafc;
    --white: #ffffff;
    --radius: 8px;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --font-main: 'Manrope', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-main);
    color: var(--text);
    line-height: 1.6;
    background-color: var(--bg);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
    transition: color 0.2s;
}

ul {
    list-style: none;
}

/* Utilities */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.grid-2 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
}

.grid-3 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

@media (min-width: 768px) {
    .grid-2 { grid-template-columns: 1fr 1fr; align-items: center; }
    .grid-3 { grid-template-columns: repeat(3, 1fr); }
}

.text-center { text-align: center; }
.text-primary { color: var(--primary); }
.mt-2 { margin-top: 2rem; }
.bg-alt { background-color: var(--bg-alt); }

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: var(--radius);
    font-weight: 600;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.2s;
}

.btn-primary {
    background-color: var(--primary);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--primary-hover);
}

.btn-outline {
    border-color: var(--primary);
    color: var(--primary);
}

.btn-outline:hover {
    background-color: var(--primary);
    color: var(--white);
}

.btn-white {
    background-color: var(--white);
    color: var(--primary);
}

.btn-outline-white {
    border-color: var(--white);
    color: var(--white);
}

.btn-full {
    width: 100%;
    text-align: center;
}

/* Header */
.site-header {
    background: var(--white);
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 15px 0;
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text);
}

.nav-list {
    display: none;
}

@media (min-width: 900px) {
    .nav-list {
        display: flex;
        gap: 30px;
    }
    .nav-list a {
        font-weight: 500;
    }
    .nav-list a.active {
        color: var(--primary);
    }
}

.mobile-toggle {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
}

.mobile-toggle .bar {
    display: block;
    width: 25px;
    height: 2px;
    background: var(--text);
    margin: 5px 0;
}

@media (min-width: 900px) {
    .mobile-toggle { display: none; }
}

/* Hero */
.hero {
    padding: 60px 0;
    background: linear-gradient(to right, #fff 50%, var(--bg-alt) 50%);
}

.hero-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    align-items: center;
}

@media (min-width: 900px) {
    .hero-grid { grid-template-columns: 1fr 1fr; }
}

.eyebrow {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.875rem;
    color: var(--accent);
    font-weight: 700;
}

.hero-title {
    font-size: 2.5rem;
    line-height: 1.2;
    margin: 10px 0 20px;
    color: var(--text);
}

.hero-text {
    font-size: 1.125rem;
    color: var(--text-light);
    margin-bottom: 30px;
    max-width: 500px;
}

.hero-buttons {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.hero-img {
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    width: 100%;
    object-fit: cover;
    aspect-ratio: 4/3;
}

.trust-badges {
    margin-top: 30px;
    display: flex;
    gap: 15px;
    font-size: 0.9rem;
    color: var(--text-light);
}

/* USP Bar */
.usp-bar {
    background: var(--primary);
    color: var(--white);
    padding: 20px 0;
}

.usp-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    text-align: center;
}

@media (min-width: 768px) {
    .usp-list { flex-direction: row; gap: 40px; }
}

.usp-list li {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
}

/* Sections */
.section {
    padding: 80px 0;
}

.section-title {
    font-size: 2rem;
    margin-bottom: 15px;
    color: var(--text);
}

.section-subtitle {
    font-size: 1.125rem;
    color: var(--text-light);
    margin-bottom: 40px;
}

/* Signature Tabs */
.focus-tabs {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.focus-tab {
    background: transparent;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-light);
    cursor: pointer;
    border-bottom: 3px solid transparent;
}

.focus-tab.active {
    color: var(--primary);
    border-bottom-color: var(--primary);
}

.panel-grid {
    display: grid;
    gap: 30px;
}

@media (min-width: 768px) {
    .panel-grid { grid-template-columns: 1fr 1fr; align-items: center; }
}

.panel-img img {
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

/* Cards */
.card {
    background: var(--white);
    padding: 30px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    transition: transform 0.2s;
    border: 1px solid #eee;
}

.card:hover {
    transform: translateY(-5px);
}

.card-icon {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.card h3 {
    margin-bottom: 10px;
}

.card-link {
    display: inline-block;
    margin-top: 15px;
    color: var(--primary);
    font-weight: 600;
}

/* Accordion */
.accordion-item {
    border-bottom: 1px solid #eee;
}

.accordion-trigger {
    padding: 20px 0;
    cursor: pointer;
    font-weight: 600;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.accordion-trigger::-webkit-details-marker { display: none; }

.accordion-trigger::after {
    content: '+';
    font-size: 1.5rem;
    color: var(--primary);
}

details[open] .accordion-trigger::after {
    content: '-';
}

.accordion-content {
    padding-bottom: 20px;
    color: var(--text-light);
}

/* CTA Section */
.section-cta {
    background: var(--primary);
    color: var(--white);
    text-align: center;
}

.cta-buttons {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

/* Footer */
.site-footer {
    background: var(--text);
    color: #cbd5e1;
    padding: 60px 0 20px;
}

.footer-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    margin-bottom: 40px;
}

@media (min-width: 768px) {
    .footer-grid { grid-template-columns: repeat(4, 1fr); }
}

.footer-logo {
    color: var(--white);
    font-weight: 700;
    font-size: 1.25rem;
    margin-bottom: 15px;
}

.footer-col h4 {
    color: var(--white);
    margin-bottom: 20px;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-bottom {
    border-top: 1px solid #475569;
    padding-top: 20px;
    text-align: center;
    font-size: 0.875rem;
}

/* Forms */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: var(--radius);
    font-family: inherit;
}

/* Accessibility */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--primary);
    color: white;
    padding: 8px;
    z-index: 2000;
}

.skip-link:focus {
    top: 0;
}