<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Waning Anlagenbau | Ihr Experte für Haustechnik in Vreden</title>
  <meta name='description' content='Waning Anlagenbau - Ihr Partner für Heizung, Lüftung, Kühlung und Sanitär in Vreden und Umgebung. Wir schaffen Ihr Wohlfühlklima.'>
  <link rel='stylesheet' href='assets/css/styles.css'>
  <script defer src='assets/js/main.js'></script>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header' id='site-header'>
    <div class='container header-container'>
      <a href='./' class='logo' aria-label='Waning Anlagenbau - Zur Startseite'>
        Waning Anlagenbau
      </a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <button class='nav-toggle' id='nav-toggle' aria-expanded='false' aria-controls='nav-menu'>
          <span class='sr-only'>Menü öffnen</span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <ul class='nav-menu' id='nav-menu'>
          <li><a href='./' class='nav-link active'>Startseite</a></li>
          <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
          <li><a href='ueber-uns/' class='nav-link'>Über Uns</a></li>
          <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>

    <section class='hero'>
      <div class='container hero-container'>
        <div class='hero-content' data-reveal='up'>
          <span class='eyebrow'>Waning Anlagenbau – Vreden</span>
          <h1 class='hero-title'>Ihr Wohlfühlklima ist unser Handwerk.</h1>
          <p class='hero-text'>Moderne Heizungs-, Lüftungs- und Sanitärtechnik für Ihr Zuhause. Effizient, zuverlässig und zukunftssicher.</p>
          <a href='kontakt/' class='btn btn-primary'>Jetzt Beratung anfordern</a>
        </div>
        <div class='hero-image-wrapper' data-reveal='right'>
          <!-- KM_IMAGE_REF: assets/img/image.png -->
          <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Heller, moderner Wohnraum als Symbol für ein perfektes Wohlfühlklima.' class='hero-image' loading='eager' sizes='(max-width: 992px) 100vw, 50vw'>
        </div>
      </div>
    </section>

    <section class='about-teaser section-padding'>
      <div class='container about-teaser-container'>
        <div class='about-teaser-image-wrapper' data-reveal='left'>
          <!-- KM_IMAGE_REF: assets/img/image_1.png -->
          <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Moderne Anlagentechnik als Zeichen für unsere Expertise.' class='about-teaser-image' loading='lazy' sizes='(max-width: 768px) 100vw, 45vw'>
        </div>
        <div class='about-teaser-content' data-reveal='up'>
          <span class='eyebrow'>Kompetenz seit Jahren</span>
          <h2 class='section-title'>Qualität aus Vreden.</h2>
          <p>Als Meisterbetrieb im Anlagenbau verbinden wir traditionelles Handwerk mit innovativer Technik. Wir planen und realisieren maßgeschneiderte Lösungen, die nicht nur heute, sondern auch morgen überzeugen. Nachhaltigkeit und höchste Effizienz stehen bei uns im Mittelpunkt.</p>
          <a href='ueber-uns/' class='btn btn-secondary'>Mehr über uns erfahren</a>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='services-teaser section-padding surface-alt'>
      <div class='container' data-reveal='up'>
        <div class='section-header'>
          <span class='eyebrow'>Unsere Kernkompetenzen</span>
          <h2 class='section-title'>Leistungen für Ihr Zuhause</h2>
          <p>Von der modernen Heizung bis zum Traumbad – wir sind Ihr Ansprechpartner.</p>
        </div>
        <div class='services-grid'>
          <div class='service-card' data-reveal='up' data-reveal-delay='0'>
            <div class='service-card-image-wrapper'>
              <!-- KM_IMAGE_REF: assets/img/image_4.png -->
              <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Moderne und effiziente Heizungslösung.' class='service-card-image' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
            </div>
            <div class='service-card-content'>
              <h3 class='service-card-title'>Heizung</h3>
              <p>Ob Wärmepumpe, Gas-Brennwert oder Solarthermie – wir finden die optimale Heizlösung für Ihren Bedarf.</p>
              <a href='leistungen/' class='link-arrow'>Mehr erfahren</a>
            </div>
          </div>
          <div class='service-card' data-reveal='up' data-reveal-delay='100'>
            <div class='service-card-image-wrapper'>
              <!-- KM_IMAGE_REF: assets/img/image_5.png -->
              <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Symbolbild für perfektes Raumklima durch Lüftung und Kühlung.' class='service-card-image' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
            </div>
            <div class='service-card-content'>
              <h3 class='service-card-title'>Lüftung & Kühlung</h3>
              <p>Sorgen Sie für frische Luft und angenehme Temperaturen mit modernen Lüftungsanlagen und Klimasystemen.</p>
              <a href='leistungen/' class='link-arrow'>Mehr erfahren</a>
            </div>
          </div>
          <div class='service-card' data-reveal='up' data-reveal-delay='200'>
            <div class='service-card-image-wrapper'>
              <!-- KM_IMAGE_REF: assets/img/image_6.png -->
              <img src='assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Modernes Badezimmer als Traumbad.' class='service-card-image' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
            </div>
            <div class='service-card-content'>
              <h3 class='service-card-title'>Sanitär</h3>
              <p>Wir gestalten Ihr Badezimmer neu – von der Planung bis zur finalen Installation Ihres persönlichen Traumbads.</p>
              <a href='leistungen/' class='link-arrow'>Mehr erfahren</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class='projects-carousel-section section-padding'>
        <div class='container' data-reveal='up'>
            <div class='section-header'>
                <span class='eyebrow'>Einblicke</span>
                <h2 class='section-title'>Unsere Arbeit in der Praxis</h2>
                <p>Sehen Sie Beispiele unserer hochwertigen Installationen und Projekte.</p>
            </div>
            <div class='carousel' id='projects-carousel' aria-roledescription='carousel' aria-label='Projekteinblicke'>
                <div class='carousel-track-container'>
                    <ul class='carousel-track'>
                        <li class='carousel-slide is-selected'>
                            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                            <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Modernes Badezimmer mit freistehender Badewanne.' class='carousel-image' loading='lazy'>
                        </li>
                        <li class='carousel-slide'>
                            <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                            <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Sauber installierte Außeneinheit einer Klimaanlage.' class='carousel-image' loading='lazy'>
                        </li>
                        <li class='carousel-slide'>
                            <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                            <img src='assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Grafische Darstellung der Haustechnik in einem Hausquerschnitt.' class='carousel-image' loading='lazy'>
                        </li>
                    </ul>
                </div>
                <div class='carousel-controls'>
                    <button class='carousel-button prev' aria-label='Vorheriges Bild'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z'/></svg></button>
                    <button class='carousel-button next' aria-label='Nächstes Bild'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z'/></svg></button>
                </div>
                <div class='carousel-dots'></div>
            </div>
        </div>
    </section>

    <section class='cta-banner section-padding'>
      <!-- KM_IMAGE_REF: assets/img/image_9.png -->
      <div class='cta-banner-bg' style='background-image: url(assets/img/image_9.png);' data-km-image='assets/img/image_9.png' role='img' aria-label='Einladender Hintergrund für Kontaktbereich'></div>
      <div class='container cta-banner-content' data-reveal='up'>
        <h2 class='cta-title'>Haben Sie ein Projekt für uns?</h2>
        <p class='cta-text'>Lassen Sie uns über Ihre Wünsche sprechen. Wir beraten Sie gerne unverbindlich und finden die perfekte Lösung für Ihr Vorhaben.</p>
        <a href='kontakt/' class='btn btn-primary btn-large'>Projekt anfragen</a>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container footer-container'>
      <div class='footer-main'>
        <div class='footer-col'>
          <a href='./' class='logo footer-logo'>Waning Anlagenbau</a>
          <p>Ihr Experte für Haustechnik in Vreden.</p>
        </div>
        <div class='footer-col'>
          <h4 class='footer-heading'>Navigation</h4>
          <ul class='footer-nav'>
            <li><a href='./'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über Uns</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4 class='footer-heading'>Kontakt</h4>
          <address class='footer-contact'>
            <p>Bitte ergänzen: Straße Hausnummer</p>
            <p>Bitte ergänzen: PLZ Vreden</p>
            <p>E-Mail: <a href='mailto:info@bitte-ergaenzen.de'>info@bitte-ergaenzen.de</a></p>
            <p>Telefon: <a href='tel:+490000000'>Bitte ergänzen</a></p>
          </address>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Waning Anlagenbau. Alle Rechte vorbehalten.</p>
        <ul class='footer-legal'>
          <li><a href='impressum/'>Impressum</a></li>
          <li><a href='datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <div class='container cookie-container'>
      <div class='cookie-content'>
        <h3 id='cookie-title'>Cookie-Einstellungen</h3>
        <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Marketing-Cookies eingesetzt. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
      </div>
      <div class='cookie-actions'>
        <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
      </div>
    </div>
  </div>

  <div class='lightbox' id='lightbox' hidden>
    <button class='lightbox-close' aria-label='Galerie schließen'>&times;</button>
    <button class='lightbox-prev' aria-label='Vorheriges Bild'>&lsaquo;</button>
    <button class='lightbox-next' aria-label='Nächstes Bild'>&rsaquo;</button>
    <div class='lightbox-content'>
      <img src='' alt='' class='lightbox-image'>
      <p class='lightbox-caption'></p>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta'>
      <a href='kontakt/' class='btn btn-primary'>Beratung anfordern</a>
  </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>