<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Über uns – Kameri Haustechnik</title>
  <meta name='description' content='Lernen Sie die Philosophie hinter Kameri Sanitär- und Heizungsbaumeister kennen. Erfahren Sie, warum für uns Qualität, Zuverlässigkeit und die Zufriedenheit unserer Kunden an erster Stelle stehen.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link href='https://fonts.googleapis.com/css2?family=Manrope:wght@400;700;800&display=swap' rel='stylesheet'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header' id='site-header'>
    <div class='container'>
      <a href='../' class='logo' aria-label='Kameri Haustechnik - Zurück zur Startseite'>
        Kameri Haustechnik
      </a>
      <nav class='main-nav'>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-uns/' class='active'>Über uns</a></li>
          <li><a href='../karriere/'>Karriere</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='btn btn-primary nav-cta'>Beratung anfordern</a>
      <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-controls='mobile-menu' aria-expanded='false'>
        <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='3' y1='12' x2='21' y2='12'></line><line x1='3' y1='6' x2='21' y2='6'></line><line x1='3' y1='18' x2='21' y2='18'></line></svg>
      </button>
    </div>
  </header>

  <div class='mobile-menu' id='mobile-menu' aria-hidden='true'>
    <div class='mobile-menu-header'>
        <a href='../' class='logo'>Kameri Haustechnik</a>
        <button class='mobile-menu-close' aria-label='Menü schließen'>
            <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='18' y1='6' x2='6' y2='18'></line><line x1='6' y1='6' x2='18' y2='18'></line></svg>
        </button>
    </div>
    <nav>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über uns</a></li>
          <li><a href='../karriere/'>Karriere</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
    </nav>
    <a href='../kontakt/' class='btn btn-primary'>Beratung anfordern</a>
  </div>

  <main id='main-content'>

    <section class='page-hero surface'>
      <div class='container reveal-fade-up'>
        <span class='kicker'>Ihr Meisterbetrieb in Hameln</span>
        <h1>Handwerk aus Überzeugung.</h1>
        <p class='subline'>Lernen Sie die Philosophie hinter Kameri Sanitär- und Heizungsbaumeister kennen. Erfahren Sie, warum für uns Qualität, Zuverlässigkeit und die Zufriedenheit unserer Kunden an erster Stelle stehen.</p>
      </div>
    </section>

    <section class='about-mission'>
      <div class='container about-mission-container'>
        <div class='about-mission-image reveal-fade-in'>
          <!-- KM_IMAGE_REF: assets/img/image_6.png -->
          <img src='../assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Abstrakte Darstellung von Haustechnik als Symbol für unsere Mission' loading='lazy' sizes='(max-width: 768px) 100vw, 500px'>
        </div>
        <div class='about-mission-content reveal-fade-up'>
          <h2>Unsere Mission: Ihr perfektes Zuhause</h2>
          <p>Seit der Gründung unseres Meisterbetriebs verfolgen wir ein klares Ziel: Wir möchten, dass Sie sich in Ihrem Zuhause rundum wohl und sicher fühlen. Haustechnik ist für uns mehr als nur die Installation von Rohren und Geräten. Es ist die Verantwortung, das Herzstück eines Gebäudes zu gestalten – ein System, das über Jahrzehnte zuverlässig für Wärme, Komfort und Lebensqualität sorgt.</p>
          <p>Wir sind ein in Hameln verwurzeltes Unternehmen, das auf persönliche Beziehungen und Vertrauen setzt. Jeder Kunde ist für uns ein Partner, dessen Wünsche wir verstehen und bestmöglich umsetzen möchten. Deshalb nehmen wir uns Zeit für eine ausführliche Beratung und eine sorgfältige Planung. Wir glauben an ehrliches Handwerk, faire Preise und daran, dass man ein Versprechen immer halten muss. Das ist der Anspruch, mit dem wir jeden Tag an unsere Arbeit gehen.</p>
        </div>
      </div>
    </section>

    <section class='values-section surface'>
      <div class='container'>
        <div class='section-header reveal-fade-up'>
          <h2>Unsere Werte – Ihr Vorteil</h2>
        </div>
        <div class='values-grid reveal-stagger-group'>
          <div class='value-card'>
            <div class='value-icon'><svg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z'></path></svg></div>
            <h3>Meisterhafte Qualität</h3>
            <p>Als zertifizierter Meisterbetrieb garantieren wir Ihnen höchste Standards in Planung und Ausführung. Wir bilden uns kontinuierlich weiter, um immer auf dem neuesten Stand der Technik zu sein.</p>
          </div>
          <div class='value-card'>
            <div class='value-icon'><svg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M22 11.08V12a10 10 0 1 1-5.93-9.14'></path><polyline points='22 4 12 14.01 9 11.01'></polyline></svg></div>
            <h3>Absolute Zuverlässigkeit</h3>
            <p>Pünktlichkeit, Termintreue und eine saubere Baustelle sind für uns selbstverständlich. Wir kommunizieren offen und transparent, sodass Sie jederzeit über den Fortschritt Ihres Projekts im Bilde sind.</p>
          </div>
          <div class='value-card'>
            <div class='value-icon'><svg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><circle cx='12' cy='12' r='5'></circle><line x1='12' y1='1' x2='12' y2='3'></line><line x1='12' y1='21' x2='12' y2='23'></line><line x1='4.22' y1='4.22' x2='5.64' y2='5.64'></line><line x1='18.36' y1='18.36' x2='19.78' y2='19.78'></line><line x1='1' y1='12' x2='3' y2='12'></line><line x1='21' y1='12' x2='23' y2='12'></line><line x1='4.22' y1='19.78' x2='5.64' y2='18.36'></line><line x1='18.36' y1='5.64' x2='19.78' y2='4.22'></line></svg></div>
            <h3>Zukunftsorientierte Lösungen</h3>
            <p>Wir denken heute schon an morgen. Deshalb setzen wir auf nachhaltige und energieeffiziente Technologien, die nicht nur die Umwelt schonen, sondern auch Ihren Geldbeutel.</p>
          </div>
          <div class='value-card'>
            <div class='value-icon'><svg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z'></path><circle cx='12' cy='10' r='3'></circle></svg></div>
            <h3>Regionale Verbundenheit</h3>
            <p>Wir sind stolz darauf, ein Teil der Region Hameln zu sein. Wir kennen die Gegebenheiten vor Ort und arbeiten eng mit anderen lokalen Handwerksbetrieben zusammen.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='team-section'>
      <div class='container reveal-fade-up'>
        <h2>Ein Team, auf das Sie bauen können</h2>
        <p class='lead'>Hinter Kameri Haustechnik steht ein engagiertes Team aus qualifizierten Fachleuten. Jeder einzelne Mitarbeiter teilt unsere Leidenschaft für präzises Handwerk und exzellenten Service. Wir fördern eine Kultur des Respekts, der kontinuierlichen Weiterbildung und des Miteinanders. Denn nur ein motiviertes und kompetentes Team kann die herausragende Arbeit leisten, die unsere Kunden von uns erwarten.</p>
        <p>Wir sind stolz auf unsere erfahrenen Monteure und unseren kundenorientierten Service. Ob bei Ihnen vor Ort oder am Telefon – Sie werden immer auf freundliche und hilfsbereite Ansprechpartner treffen, die Ihr Anliegen ernst nehmen und eine Lösung finden. Wir sind nicht nur Kollegen, sondern eine Mannschaft, die gemeinsam für Ihr Projekt brennt.</p>
      </div>
    </section>

    <section class='cta-banner'>
      <div class='container reveal-fade-up'>
        <h2>Lernen Sie uns persönlich kennen</h2>
        <p class='subline'>Wir freuen uns darauf, Sie und Ihr Projekt kennenzulernen. Vereinbaren Sie einen Beratungstermin und überzeugen Sie sich selbst von unserer Kompetenz und unserem Engagement.</p>
        <div class='cta-group'>
          <a href='../kontakt/' class='btn btn-primary'>Jetzt Termin vereinbaren</a>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer-main'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col footer-about'>
          <h4>Kameri Haustechnik</h4>
          <p>Ihr Meisterbetrieb für Heizung, Sanitär und erneuerbare Energien in Hameln und Umgebung.</p>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../karriere/'>Karriere</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Kontakt</h4>
          <address>
            Kameri Sanitär- und Heizungsbaumeister<br>
            Domeierstraße 17<br>
            31785 Hameln
          </address>
          <a href='tel:+4951519194978'>05151 9194978</a><br>
          <a href='mailto:info@kameri-haustechnik.de'>info@kameri-haustechnik.de</a>
        </div>
        <div class='footer-col'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='../impressum/'>Impressum</a></li>
            <li><a href='../datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Kameri Sanitär- und Heizungsbaumeister. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' aria-hidden='true'>
    <h3 id='cookie-title'>Datenschutz-Einstellungen</h3>
    <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
    <div class='cookie-buttons'>
        <button id='accept-cookies' class='btn btn-primary'>Akzeptieren</button>
        <button id='decline-cookies' class='btn btn-secondary'>Ablehnen</button>
    </div>
  </div>

  <div id='context-cta' class='context-cta' aria-hidden='true'>
      <div class='container'>
          <span>Fragen zum Projekt?</span>
          <a href='../kontakt/' class='btn btn-primary'>Jetzt Beratung anfordern</a>
      </div>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "K";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Kameri Sanitär- und…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-kameri-haustechnik-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Kameri Sanitär- und Heizungsbaumeister! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Kameri Sanitär- und Heizungsbaumeister',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>