<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datenschutz | Praxis Dr. Weiss</title>
    <meta name="description" content="Datenschutzerklärung der Praxis für Osteopathie & Physiotherapie Dr. med. Anja Weiss in Berlin Mitte.">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>
    <a href="#main-content" class="skip-link">Zum Hauptinhalt springen</a>

    <header class="site-header">
        <div class="container">
            <a href="../" class="logo">Dr. med. Anja Weiss</a>
            <nav class="main-nav">
                <ul>
                    <li><a href="../">Startseite</a></li>
                    <li><a href="../leistungen/">Leistungen</a></li>
                    <li><a href="../praxis/">Praxis & Team</a></li>
                    <li><a href="../faq/">FAQ</a></li>
                    <li><a href="../kontakt/">Kontakt</a></li>
                </ul>
            </nav>
            <a href="../kontakt/" class="button nav-cta">Termin anfragen</a>
            <button class="mobile-nav-toggle" aria-label="Menü öffnen" aria-expanded="false">
                <span class="hamburger-icon"></span>
            </button>
        </div>
    </header>

    <main id="main-content">
        <section class="page-header">
            <div class="container">
                <h1>Datenschutzerklärung</h1>
            </div>
        </section>

        <section class="legal-content">
            <div class="container text-content">
                <h2>1. Datenschutz auf einen Blick</h2>
                <h3>Allgemeine Hinweise</h3>
                <p>Die folgenden Hinweise geben einen einfachen Überblick darüber, was mit Ihren personenbezogenen Daten passiert, wenn Sie diese Website besuchen. Personenbezogene Daten sind alle Daten, mit denen Sie persönlich identifiziert werden können. Ausführliche Informationen zum Thema Datenschutz entnehmen Sie unserer unter diesem Text aufgeführten Datenschutzerklärung.</p>
                <h3>Datenerfassung auf dieser Website</h3>
                <h4>Wer ist verantwortlich für die Datenerfassung auf dieser Website?</h4>
                <p>Die Datenverarbeitung auf dieser Website erfolgt durch den Websitebetreiber. Dessen Kontaktdaten können Sie dem Abschnitt „Hinweis zur Verantwortlichen Stelle“ in dieser Datenschutzerklärung entnehmen.</p>
                <h4>Wie erfassen wir Ihre Daten?</h4>
                <p>Ihre Daten werden zum einen dadurch erhoben, dass Sie uns diese mitteilen. Hierbei kann es sich z. B. um Daten handeln, die Sie in ein Kontaktformular eingeben. Andere Daten werden automatisch oder nach Ihrer Einwilligung beim Besuch der Website durch unsere IT-Systeme erfasst. Das sind vor allem technische Daten (z. B. Internetbrowser, Betriebssystem oder Uhrzeit des Seitenaufrufs). Die Erfassung dieser Daten erfolgt automatisch, sobald Sie diese Website betreten.</p>

                <h2>2. Allgemeine Hinweise und Pflichtinformationen</h2>
                <h3>Datenschutz</h3>
                <p>Die Betreiber dieser Seiten nehmen den Schutz Ihrer persönlichen Daten sehr ernst. Wir behandeln Ihre personenbezogenen Daten vertraulich und entsprechend den gesetzlichen Datenschutzvorschriften sowie dieser Datenschutzerklärung.</p>
                <h3>Hinweis zur verantwortlichen Stelle</h3>
                <p>Die verantwortliche Stelle für die Datenverarbeitung auf dieser Website ist:</p>
                <p>
                    Praxis für Osteopathie & Physiotherapie Dr. med. Anja Weiss<br>
                    Hauptstraße 123<br>
                    10115 Berlin<br>
                    Telefon: 030 1234567<br>
                    E-Mail: kontakt@osteopathie-weiss.de
                </p>

                <h2>3. Datenerfassung auf dieser Website</h2>
                <h3>Cookies</h3>
                <p>Unsere Internetseiten verwenden so genannte „Cookies“. Cookies sind kleine Datenpakete und richten auf Ihrem Endgerät keinen Schaden an. Sie werden entweder vorübergehend für die Dauer einer Sitzung (Session-Cookies) oder dauerhaft (permanente Cookies) auf Ihrem Endgerät gespeichert. Session-Cookies werden nach Ende Ihres Besuchs automatisch gelöscht. Permanente Cookies bleiben auf Ihrem Endgerät gespeichert, bis Sie diese selbst löschen oder eine automatische Löschung durch Ihren Webbrowser erfolgt. Wir verwenden ausschließlich technisch notwendige Cookies, um den Betrieb der Seite zu gewährleisten.</p>
                <h3>Kontaktformular</h3>
                <p>Wenn Sie uns per Kontaktformular Anfragen zukommen lassen, werden Ihre Angaben aus dem Anfrageformular inklusive der von Ihnen dort angegebenen Kontaktdaten zwecks Bearbeitung der Anfrage und für den Fall von Anschlussfragen bei uns gespeichert. Diese Daten geben wir nicht ohne Ihre Einwilligung weiter. Die Verarbeitung dieser Daten erfolgt auf Grundlage von Art. 6 Abs. 1 lit. b DSGVO, sofern Ihre Anfrage mit der Erfüllung eines Vertrags zusammenhängt oder zur Durchführung vorvertraglicher Maßnahmen erforderlich ist. In allen übrigen Fällen beruht die Verarbeitung auf unserem berechtigten Interesse an der effektiven Bearbeitung der an uns gerichteten Anfragen (Art. 6 Abs. 1 lit. f DSGVO) oder auf Ihrer Einwilligung (Art. 6 Abs. 1 lit. a DSGVO) sofern diese abgefragt wurde.</p>
            </div>
        </section>
    </main>

    <footer class="site-footer-main">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h4>Praxis Dr. med. Anja Weiss</h4>
                    <p>Ganzheitliche Osteopathie & Physiotherapie</p>
                </div>
                <div class="footer-column">
                    <h4>Kontakt</h4>
                    <p>Hauptstraße 123<br>10115 Berlin</p>
                    <a href="mailto:kontakt@osteopathie-weiss.de">kontakt@osteopathie-weiss.de</a><br>
                    <a href="tel:0301234567">030 1234567</a>
                </div>
                <div class="footer-column">
                    <h4>Öffnungszeiten</h4>
                    <p>Mo-Do: 08:00-19:00<br>Fr: 08:00-15:00</p>
                </div>
                <div class="footer-column">
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href="../">Startseite</a></li>
                        <li><a href="../leistungen/">Leistungen</a></li>
                        <li><a href="../praxis/">Praxis & Team</a></li>
                        <li><a href="../faq/">FAQ</a></li>
                        <li><a href="../kontakt/">Kontakt</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-legal">
                <p>&copy; 2024 Praxis für Osteopathie & Physiotherapie Dr. med. Anja Weiss</p>
                <p><a href="../impressum/">Impressum</a> | <a href="">Datenschutz</a></p>
            </div>
        </div>
    </footer>
    
    <div id="cookie-banner" class="cookie-banner">
        <div class="container">
            <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href="">Mehr erfahren</a></p>
            <button id="cookie-accept" class="button">Akzeptieren</button>
        </div>
    </div>

    <script src="../assets/js/main.js"></script>
</body>
</html>