<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Kontakt & Anfahrt | Ininger Haustechnik Kaiserslautern</title>
  <meta name='description' content='Nehmen Sie Kontakt mit uns auf. Hier finden Sie unsere Adresse, Telefonnummer, Öffnungszeiten und ein Kontaktformular. Wir freuen uns auf Ihre Anfrage.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔥</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header' id='site-header'>
    <div class='container header-container'>
      <a href='../' class='logo' aria-label='Ininger Haustechnik - Zur Startseite'>
        <strong>Ininger</strong> Haustechnik
      </a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <button class='nav-toggle' id='nav-toggle' aria-expanded='false' aria-controls='nav-menu'>
          <span class='sr-only'>Menü öffnen</span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <ul class='nav-menu' id='nav-menu'>
          <li><a href='../' class='nav-link'>Startseite</a></li>
          <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
          <li><a href='../badstudio/' class='nav-link'>Badstudio</a></li>
          <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
          <li><a href='../karriere/' class='nav-link'>Karriere</a></li>
          <li><a href='../kontakt/' class='nav-link btn btn--primary active'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>

    <!-- HERO -->
    <section class='hero hero--page'>
      <div class='container hero-content reveal'>
        <p class='kicker'>Wir sind für Sie da</p>
        <h1 class='h1'>Nehmen Sie Kontakt auf.</h1>
        <p class='subline'>Haben Sie Fragen zu unseren Leistungen, möchten Sie einen Termin vereinbaren oder ein konkretes Projekt besprechen? Wir freuen uns auf Ihre Nachricht oder Ihren Anruf.</p>
      </div>
    </section>

    <!-- CONTACT DETAILS & FORM -->
    <section class='section-padding'>
      <div class='container'>
        <div class='contact-layout reveal'>
          <div class='contact-details'>
            <h2 class='h3'>Unsere Kontaktdaten</h2>
            <div class='contact-info-block'>
              <h4>Anschrift</h4>
              <p><strong>Ininger Heizung-Sanitär GmbH</strong><br>Deutschherrnstraße 2<br>67661 Kaiserslautern</p>
            </div>
            <div class='contact-info-block'>
              <h4>Kontakt</h4>
              <p>Telefon: <a href='tel:063150995'>0631 50995</a><br>E-Mail: <a href='mailto:info@ininger-haustechnik.de'>info@ininger-haustechnik.de</a></p>
            </div>
            <div class='contact-info-block'>
              <h4>Öffnungszeiten Büro & Badstudio</h4>
              <p>Montag - Donnerstag: 07:30 - 16:30 Uhr<br>Freitag: 07:30 - 13:00 Uhr<br><em>Beratungstermine im Studio nach Vereinbarung.</em></p>
            </div>
          </div>
          <div class='contact-form-wrapper'>
            <h2 class='h3'>Schreiben Sie uns eine Nachricht</h2>
            <p>Füllen Sie einfach das Formular aus und wir werden uns so schnell wie möglich bei Ihnen melden.</p>
            <form class='contact-form' action='#' method='POST'>
              <div class='form-group'>
                <label for='name'>Ihr Name</label>
                <input type='text' id='name' name='name' required>
              </div>
              <div class='form-group'>
                <label for='email'>Ihre E-Mail-Adresse</label>
                <input type='email' id='email' name='email' required>
              </div>
              <div class='form-group'>
                <label for='phone'>Ihre Telefonnummer (optional)</label>
                <input type='tel' id='phone' name='phone'>
              </div>
              <div class='form-group'>
                <label for='subject'>Betreff</label>
                <input type='text' id='subject' name='subject' required>
              </div>
              <div class='form-group'>
                <label for='message'>Ihre Nachricht</label>
                <textarea id='message' name='message' rows='5' required></textarea>
              </div>
              <div class='form-group form-group-checkbox'>
                <input type='checkbox' id='privacy' name='privacy' required>
                <label for='privacy'>Ich habe die <a href='../datenschutz/'>Datenschutzerklärung</a> zur Kenntnis genommen und stimme zu, dass meine Angaben zur Bearbeitung meiner Anfrage elektronisch erhoben und gespeichert werden.</label>
              </div>
              <button type='submit' class='btn btn--primary'>Nachricht senden</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- MAP -->
    <section class='map-section'>
      <div class='container text-center reveal'>
        <h2 class='h2'>So finden Sie uns</h2>
        <p class='intro'>Unser Firmengebäude mit dem Bad- und Energiestudio befindet sich in der Deutschherrnstraße 2 in 67661 Kaiserslautern. Parkplätze stehen Ihnen direkt vor dem Haus zur Verfügung.</p>
        <div class='map-container'>
          <iframe
            src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2596.110515104445!2d7.712613677028989!3d49.42169997141525!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47961350a80d4401%3A0xf40f983a54b643c2!2sIninger%20Heizung-Sanit%C3%A4r%20GmbH!5e0!3m2!1sde!2sde!4v1700000000000!5m2!1sde!2sde'
            width='100%'
            height='450'
            style='border:0;'
            allowfullscreen=''
            loading='lazy'
            referrerpolicy='no-referrer-when-downgrade'
            title='Karte von Ininger Haustechnik Standort'>
          </iframe>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer-main'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h4 class='footer-headline'>Ininger Haustechnik</h4>
          <p>Ihr Meisterbetrieb für Heizung, Bad und Energie in Kaiserslautern. Seit 1952.</p>
          <p><strong>Ininger Heizung-Sanitär GmbH</strong><br>Deutschherrnstraße 2<br>67661 Kaiserslautern</p>
        </div>
        <div class='footer-col'>
          <h4 class='footer-headline'>Navigation</h4>
          <ul class='footer-nav'>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../badstudio/'>Badstudio</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../karriere/'>Karriere</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4 class='footer-headline'>Kontakt</h4>
          <p>Telefon: <a href='tel:063150995'>0631 50995</a></p>
          <p>E-Mail: <a href='mailto:info@ininger-haustechnik.de'>info@ininger-haustechnik.de</a></p>
          <h4 class='footer-headline' style='margin-top: 1rem;'>Öffnungszeiten</h4>
          <p>Mo - Do: 07:30 - 16:30 Uhr<br>Fr: 07:30 - 13:00 Uhr</p>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Ininger Heizung-Sanitär GmbH</p>
        <ul class='footer-legal-nav'>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <div class='container cookie-container'>
      <div class='cookie-text'>
        <h3 id='cookie-title'>Cookies</h3>
        <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
      </div>
      <div class='cookie-buttons'>
        <button class='btn btn--secondary' id='cookie-decline'>Ablehnen</button>
        <button class='btn btn--primary' id='cookie-accept'>Akzeptieren</button>
      </div>
    </div>
  </div>

  <script src='../assets/js/main.js'></script>
</body>
</html>