<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – AiNemix KI-Automatisierung</title>
    <meta name='description' content='Entdecken Sie unsere maßgeschneiderten KI-Lösungen für Kundenbetreuung, Datenprozesse, Dokumentverarbeitung und mehr. Maximale Wirkung für Ihr Unternehmen.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Sora:wght@400;600;700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo-link'>
                <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                <img src='../assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='AiNemix Logo' class='logo-img'>
                <span class='logo-text'>AiNemix</span>
            </a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <button class='mobile-nav-toggle' aria-controls='main-menu' aria-expanded='false'>
                    <span class='sr-only'>Menü öffnen</span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul class='main-menu' id='main-menu'>
                    <li><a href='../' class='nav-link'>Start</a></li>
                    <li><a href='' class='nav-link active' aria-current='page'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über uns</a></li>
                    <li><a href='../faq/' class='nav-link'>FAQ</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Lösung anfragen</a>
        </div>
    </header>

    <main id='main-content'>

        <section class='hero hero-subpage'>
            <div class='hero-overlay'></div>
            <div class='container hero-content text-center reveal-on-scroll'>
                <span class='kicker'>Unsere Kernkompetenzen</span>
                <h1 class='hero-headline'>Unsere KI-Lösungen im Detail</h1>
                <p class='hero-subline'>Entdecken Sie, wie wir mit maßgeschneiderten KI-Anwendungen spezifische Bereiche Ihres Unternehmens transformieren können. Jede Lösung wird präzise auf Ihre Prozesse und Ziele abgestimmt, um maximale Wirkung zu erzielen.</p>
            </div>
        </section>

        <section class='detailed-services-section section-padding'>
            <div class='container'>
                <div class='detailed-services-grid'>
                    <div id='kundenbetreuung' class='detailed-service-card reveal-on-scroll'>
                        <div class='service-header'>
                            <div class='service-icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M15.5 2a.5.5 0 0 1 .5.5v15a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-15a.5.5 0 0 1 .5-.5h11z'></path><path d='M18 18.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1z'></path><path d='M6.5 2.5a.5.5 0 0 1 0 1h-1a.5.5 0 0 1 0-1h1z'></path></svg></div>
                            <h2 class='service-headline'>Automatisierung der Kundenbetreuung</h2>
                        </div>
                        <div class='service-content'>
                            <p><strong>Problem:</strong> Ihr Support-Team ist mit repetitiven Anfragen überlastet, was zu langen Wartezeiten und sinkender Kundenzufriedenheit führt.</p>
                            <p><strong>Lösung:</strong> Wir implementieren intelligente, lernfähige Chat- und Voicebots, die Anfragen 24/7 in Echtzeit beantworten und Tickets automatisiert klassifizieren.</p>
                            <ul class='benefits-list'>
                                <li>24/7-Verfügbarkeit</li>
                                <li>Effizienzsteigerung um bis zu 70%</li>
                                <li>Höhere Kundenzufriedenheit</li>
                                <li>Mühelose Skalierbarkeit</li>
                            </ul>
                        </div>
                    </div>

                    <div id='datenprozesse' class='detailed-service-card reveal-on-scroll'>
                        <div class='service-header'>
                            <div class='service-icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><ellipse cx='12' cy='5' rx='9' ry='3'></ellipse><path d='M21 12c0 1.66-4 3-9 3s-9-1.34-9-3'></path><path d='M3 5v14c0 1.66 4 3 9 3s9-1.34 9-3V5'></path></svg></div>
                            <h2 class='service-headline'>Automatisierung von Datenprozessen</h2>
                        </div>
                        <div class='service-content'>
                            <p><strong>Problem:</strong> Die manuelle Aufbereitung und Analyse von Daten ist zeitaufwendig, fehleranfällig und verhindert schnelle, datengestützte Entscheidungen.</p>
                            <p><strong>Lösung:</strong> Unsere KI-Systeme automatisieren den gesamten Datenlebenszyklus: von der Erfassung und Bereinigung bis zur Visualisierung in dynamischen Dashboards.</p>
                            <ul class='benefits-list'>
                                <li>Entscheidungsfindung in Echtzeit</li>
                                <li>Eliminierung manueller Fehler</li>
                                <li>Frühzeitige Erkennung von Trends</li>
                                <li>Automatisierte Berichterstellung</li>
                            </ul>
                        </div>
                    </div>

                    <div id='dokumentverarbeitung' class='detailed-service-card reveal-on-scroll'>
                        <div class='service-header'>
                            <div class='service-icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z'></path><polyline points='14 2 14 8 20 8'></polyline><line x1='16' y1='13' x2='8' y2='13'></line><line x1='16' y1='17' x2='8' y2='17'></line><polyline points='10 9 9 9 8 9'></polyline></svg></div>
                            <h2 class='service-headline'>Automatisierung der Dokumentverarbeitung</h2>
                        </div>
                        <div class='service-content'>
                            <p><strong>Problem:</strong> Die manuelle Verarbeitung von Rechnungen, Verträgen und Anträgen ist langsam, teuer und bindet qualifizierte Mitarbeiter an monotone Aufgaben.</p>
                            <p><strong>Lösung:</strong> Wir setzen auf OCR- und NLP-Technologien, um relevante Informationen aus Dokumenten automatisch zu extrahieren, zu klassifizieren und zu validieren.</p>
                            <ul class='benefits-list'>
                                <li>Prozessbeschleunigung um bis zu 90%</li>
                                <li>Minimierung des Erfassungsaufwands</li>
                                <li>Digitale Datenverfügbarkeit</li>
                                <li>Compliance & Revisionssicherheit</li>
                            </ul>
                        </div>
                    </div>

                    <div id='inhaltserstellung' class='detailed-service-card reveal-on-scroll'>
                        <div class='service-header'>
                            <div class='service-icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 19l7-7 3 3-7 7-3-3z'></path><path d='M18 13l-1.5-7.5L2 2l3.5 14.5L13 18l5-5z'></path><path d='M2 2l7.586 7.586'></path><circle cx='11' cy='11' r='2'></circle></svg></div>
                            <h2 class='service-headline'>Automatisierung der Erstellung von Inhalten</h2>
                        </div>
                        <div class='service-content'>
                            <p><strong>Problem:</strong> Die Erstellung von hochwertigen Inhalten für Marketing, Berichte oder Dokumentationen ist ressourcenintensiv und skaliert nur schwer.</p>
                            <p><strong>Lösung:</strong> Unsere KI-Modelle können auf Basis Ihrer Daten und Vorgaben eine Vielzahl von Inhalten generieren, von Produktbeschreibungen bis zu Quartalsberichten.</p>
                            <ul class='benefits-list'>
                                <li>Skalierbare Content-Produktion</li>
                                <li>Personalisierte Zielgruppenansprache</li>
                                <li>Drastische Reduzierung des Zeitaufwands</li>
                                <li>Einheitlicher Ton und Stil</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div id='geschaeftsprozesse' class='detailed-service-card reveal-on-scroll'>
                        <div class='service-header'>
                            <div class='service-icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><rect x='2' y='7' width='20' height='14' rx='2' ry='2'></rect><path d='M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16'></path></svg></div>
                            <h2 class='service-headline'>Automatisierung anderer Geschäftsprozesse</h2>
                        </div>
                        <div class='service-content'>
                            <p><strong>Problem:</strong> Einzigartige, historisch gewachsene Prozesse sind ineffizient und nicht skalierbar, doch Standardsoftware bietet keine passende Lösung.</p>
                            <p><strong>Lösung:</strong> Wir analysieren Ihre spezifischen Abläufe und bauen digitale Mitarbeiter (RPA), die Aufgaben wie Onboarding, Bestandsmanagement oder Compliance-Prüfungen zuverlässig erledigen.</p>
                            <ul class='benefits-list'>
                                <li>Vollständige Automatisierung repetitiver Aufgaben</li>
                                <li>Konsistente, fehlerfreie Prozessausführung</li>
                                <li>Detaillierte Einblicke und Protokolle</li>
                                <li>Fokus auf strategische Aufgaben für Mitarbeiter</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='split-content-section section-padding surface'>
            <div class='container split-container reverse'>
                <div class='split-image-wrapper reveal-on-scroll'>
                    <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                    <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Abstraktes Bild, das die Modularität und Flexibilität individueller KI-Lösungen hervorhebt.' loading='lazy' class='split-image'>
                </div>
                <div class='split-text-content reveal-on-scroll' style='--delay: 0.2s;'>
                    <h2 class='section-headline'>Ihre Vision, unsere Technologie: Individuelle Lösungen</h2>
                    <p>Ihre Herausforderung passt in keine der genannten Kategorien? Perfekt. Wir sind darauf spezialisiert, für komplexe und einzigartige Problemstellungen vollständig individuelle KI-Lösungen zu konzipieren und zu entwickeln. Unser Team aus KI-Strategen und Entwicklern arbeitet eng mit Ihnen zusammen, um Ihre Vision in eine funktionale, skalierbare und wertschöpfende Realität umzusetzen. Fordern Sie uns mit Ihrem Anwendungsfall heraus.</p>
                    <a href='../kontakt/' class='btn btn-primary'>Ihren Anwendungsfall besprechen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container footer-container'>
            <div class='footer-brand'>
                <a href='../' class='logo-link'>
                    <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                    <img src='../assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='AiNemix Logo' class='logo-img'>
                    <span class='logo-text'>AiNemix</span>
                </a>
                <p>Intelligenz. Automatisiert.</p>
            </div>
            <div class='footer-links'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='../'>Start</a></li>
                    <li><a href=''>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-contact'>
                <h4>Kontakt</h4>
                <address>
                    AiNemix GmbH<br>
                    Ludwigstraße 5B<br>
                    38106 Braunschweig
                </address>
                <a href='mailto:info@ainemix.de'>info@ainemix.de</a><br>
                <a href='tel:+4953112345678'>+49 (0) 531 123 456 78</a>
            </div>
            <div class='footer-legal'>
                <h4>Rechtliches</h4>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container'>
                <p>&copy; 2024 AiNemix GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='container cookie-container'>
            <div class='cookie-text'>
                <h3 id='cookie-title'>Cookie-Einstellungen</h3>
                <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            </div>
            <div class='cookie-actions'>
                <button id='accept-cookies' class='btn btn-primary'>Akzeptieren</button>
                <button id='decline-cookies' class='btn btn-outline'>Ablehnen</button>
            </div>
        </div>
    </div>
    
    <div class='sticky-cta' id='sticky-cta' hidden>
        <a href='../kontakt/' class='btn btn-primary'>Lösung anfragen</a>
    </div>

    <script src='../assets/js/main.js'></script>
</body>
</html>