<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Wilhelm Pfisterer GmbH – Moderne Haustechnik in Esslingen</title>
  <meta name='description' content='Ihr Meisterbetrieb in Esslingen für zukunftssichere Haustechnik. Wir sind spezialisiert auf Wärmepumpen, moderne Bäder, Klimatechnik und Solarthermie. Persönlich, zuverlässig, innovativ.'>
  <link rel='stylesheet' href='assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header' id='site-header'>
    <div class='container header-container'>
      <a href='./' class='logo'>Wilhelm Pfisterer GmbH</a>
      <nav class='main-nav'>
        <button class='nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='main-menu'>
          <span class='nav-toggle-icon'></span>
        </button>
        <ul class='nav-menu' id='main-menu'>
          <li><a href='./' class='nav-link active'>Startseite</a></li>
          <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
          <li><a href='ueber-uns/' class='nav-link'>Über Uns</a></li>
          <li><a href='projekte/' class='nav-link'>Projekte</a></li>
          <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='kontakt/' class='button button-primary header-cta'>Beratung anfordern</a>
    </div>
  </header>

  <main id='main-content'>
    <section class='hero'>
      <div class='container hero-grid'>
        <div class='hero-content'>
          <span class='kicker reveal-item'>Wilhelm Pfisterer GmbH – Ihr Meisterbetrieb in Esslingen</span>
          <h1 class='reveal-item'>Zukunftssichere Haustechnik für Ihr Zuhause.</h1>
          <p class='subline reveal-item'>Von der effizienten Wärmepumpe über Ihr persönliches Traumbad bis hin zu intelligenten Klimalösungen – wir verbinden meisterhaftes Handwerk mit modernster Technik. Erleben Sie Komfort, der bleibt und Kosten, die sinken.</p>
          <div class='hero-ctas reveal-item'>
            <a href='kontakt/' class='button button-primary magnetic'>Beratung anfordern</a>
            <a href='leistungen/' class='button button-secondary'>Leistungen entdecken</a>
          </div>
          <div class='trust-chips reveal-item'>
            <div class='chip'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='currentColor' class='icon'><path fill-rule='evenodd' d='M10 2a.75.75 0 01.75.75v.518l.944.472a.75.75 0 01.452.923l-.472.944a.75.75 0 01-.923.452L10 5.548l-.795.398a.75.75 0 01-.923-.452l-.472-.944a.75.75 0 01.452-.923l.944-.472V2.75A.75.75 0 0110 2zM8.21 6.21a.75.75 0 01.452-.923l.944-.472v-.518a.75.75 0 011.5 0v.518l.944.472a.75.75 0 01.452.923l-.472.944a.75.75 0 01-.923.452L10 6.614l-.795.398a.75.75 0 01-.923-.452l-.472-.944zM4.5 10.75a.75.75 0 01.75-.75h9.5a.75.75 0 010 1.5h-9.5a.75.75 0 01-.75-.75zM3.75 10a.75.75 0 00-1.5 0v.518l-.944.472a.75.75 0 00-.452.923l.472.944a.75.75 0 00.923.452L3 12.864l.795.398a.75.75 0 00.923-.452l.472-.944a.75.75 0 00-.452-.923l-.944-.472V10zm14 0a.75.75 0 00-1.5 0v.518l-.944.472a.75.75 0 00-.452.923l.472.944a.75.75 0 00.923.452L17 12.864l.795.398a.75.75 0 00.923-.452l.472-.944a.75.75 0 00-.452-.923l-.944-.472V10zM8.21 13.79a.75.75 0 01.452-.923l.944-.472v-.518a.75.75 0 011.5 0v.518l.944.472a.75.75 0 01.452.923l-.472.944a.75.75 0 01-.923.452L10 14.114l-.795.398a.75.75 0 01-.923-.452l-.472-.944z' clip-rule='evenodd' /></svg><span>Meisterbetrieb</span></div>
            <div class='chip'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='currentColor' class='icon'><path fill-rule='evenodd' d='M10.868 2.884c.321-.772 1.305-.772 1.626 0l.404 1.018a1 1 0 00.95.69h1.053c.832 0 1.171 1.025.53 1.518l-.84.618a1 1 0 00-.364 1.118l.315.954c.245.742-.64.1.37-1.186l-.79-.575a1 1 0 00-1.18.364l-.315.954c-.245.742-1.37-.186-.932-1.186l.79-.575a1 1 0 00-.364-1.118l-.84-.618c-.64-.493-.302-1.518.53-1.518h1.053a1 1 0 00.95-.69l.404-1.018z' clip-rule='evenodd' /></svg><span>4.7 Sterne Bewertung</span></div>
            <div class='chip'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='currentColor' class='icon'><path d='M15.5 2.25a.75.75 0 00-1.06 0l-1.01 1.01a.75.75 0 000 1.061l1.01 1.01a.75.75 0 001.06 0l1.01-1.01a.75.75 0 000-1.06l-1.01-1.01zM11 5.5a.75.75 0 01.75-.75h1.5a.75.75 0 010 1.5h-1.5a.75.75 0 01-.75-.75zM7.25 8.5a.75.75 0 000 1.5h5.5a.75.75 0 000-1.5h-5.5zM4.75 12a.75.75 0 01.75-.75h1.5a.75.75 0 010 1.5h-1.5a.75.75 0 01-.75-.75zM4 15.25a.75.75 0 000 1.5h5.5a.75.75 0 000-1.5H4zM10 2.5a.75.75 0 000 1.5h.5a.75.75 0 000-1.5h-.5zM8.5 2.25a.75.75 0 00-1.06 0l-1.01 1.01a.75.75 0 000 1.061l1.01 1.01a.75.75 0 001.06 0l1.01-1.01a.75.75 0 000-1.06l-1.01-1.01zM15.25 8.5a.75.75 0 000 1.5h.5a.75.75 0 000-1.5h-.5zM12.5 11.25a.75.75 0 00-1.06 0l-1.01 1.01a.75.75 0 000 1.061l1.01 1.01a.75.75 0 001.06 0l1.01-1.01a.75.75 0 000-1.06l-1.01-1.01z' /></svg><span>Fokus auf Nachhaltigkeit</span></div>
          </div>
        </div>
        <div class='hero-image-wrapper reveal-item'>
          <!-- KM_IMAGE_REF: assets/img/image.png -->
          <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Moderne und saubere Installation einer Wärmepumpe in einem Technikraum.' class='hero-image' loading='eager' sizes='(max-width: 992px) 100vw, 50vw'>
        </div>
      </div>
    </section>

    <section class='section services-teaser'>
      <div class='container'>
        <div class='section-intro reveal-item'>
          <span class='kicker'>Unsere Kernkompetenzen</span>
          <h2>Ein Partner für alle Bereiche Ihrer Haustechnik.</h2>
          <p>Wir denken in Systemen, nicht in Einzelteilen. Deshalb bieten wir Ihnen ein perfekt abgestimmtes Portfolio für maximalen Komfort und Effizienz in Ihrem Zuhause.</p>
        </div>
        <div class='services-grid'>
          <div class='service-card reveal-item'>
            <div class='service-card-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='currentColor' class='icon'><path fill-rule='evenodd' d='M15.312 11.424a5.5 5.5 0 01-9.458-1.756C4.002 9.93 2 11.69 2 14.25a5.5 5.5 0 005.5 5.5c1.993 0 3.72-1.024 4.688-2.576a5.5 5.5 0 014.124-6.75z' clip-rule='evenodd' /><path fill-rule='evenodd' d='M10 2a.75.75 0 01.75.75v6.59l1.95-2.1a.75.75 0 111.1 1.02l-3.25 3.5a.75.75 0 01-1.1 0l-3.25-3.5a.75.75 0 111.1-1.02l1.95 2.1V2.75A.75.75 0 0110 2z' clip-rule='evenodd' /></svg></div>
            <h3>Heizung & Wärme</h3>
            <p>Steigen Sie um auf die Zukunft des Heizens. Wir sind Ihre Experten für moderne Wärmepumpen und effiziente Heizsysteme.</p>
          </div>
          <div class='service-card reveal-item'>
            <div class='service-card-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='currentColor' class='icon'><path d='M3.5 2.75a.75.75 0 00-1.5 0v14.5a.75.75 0 001.5 0v-4.392l1.657-.348a6.449 6.449 0 014.271.572 7.948 7.948 0 005.965.524l.338-.057a.75.75 0 00-.26-1.45l-.338.057a6.448 6.448 0 01-4.965-.434 7.952 7.952 0 00-5.042-.513L3.5 11.652V2.75z' /></svg></div>
            <h3>Bad & Sanitär</h3>
            <p>Verwandeln Sie Ihr Bad in eine persönliche Wohlfühloase. Von der 3D-Planung bis zur finalen Armatur realisieren wir Komplettbäder.</p>
          </div>
          <div class='service-card reveal-item'>
            <div class='service-card-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='currentColor' class='icon'><path d='M2 10a.75.75 0 01.75-.75h12.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10z' /><path fill-rule='evenodd' d='M13.12 3.27a.75.75 0 01.94 1.138l-1.941 1.617a.75.75 0 01-.94-1.138l1.94-1.617zM14.83 5.44a.75.75 0 010 1.06l-1.94 1.94a.75.75 0 11-1.06-1.06l1.94-1.94a.75.75 0 011.06 0z' clip-rule='evenodd' /><path d='M2 5a.75.75 0 01.75-.75h6.5a.75.75 0 010 1.5h-6.5A.75.75 0 012 5z' /><path fill-rule='evenodd' d='M4.88 16.73a.75.75 0 01-.94-1.138l1.941-1.617a.75.75 0 01.94 1.138l-1.94 1.617zM3.17 14.56a.75.75 0 010-1.06l1.94-1.94a.75.75 0 111.06 1.06l-1.94 1.94a.75.75 0 01-1.06 0z' clip-rule='evenodd' /><path d='M11 15a.75.75 0 01.75-.75h6.5a.75.75 0 010 1.5h-6.5a.75.75 0 01-.75-.75z' /></svg></div>
            <h3>Klima & Lüftung</h3>
            <p>Atmen Sie durch – mit intelligenten Klima- und Lüftungsanlagen für ein gesundes Raumklima und mehr Wohlbefinden.</p>
          </div>
          <div class='service-card reveal-item'>
            <div class='service-card-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='currentColor' class='icon'><path d='M10 3.5a.75.75 0 01.75.75v2.5a.75.75 0 01-1.5 0V4.25a.75.75 0 01.75-.75zM10 15a.75.75 0 01.75.75v.01a.75.75 0 01-1.5 0v-.01A.75.75 0 0110 15z' /><path fill-rule='evenodd' d='M10 18a8 8 0 100-16 8 8 0 000 16zM9.25 7.25a.75.75 0 011.5 0v3.5a.75.75 0 01-1.5 0v-3.5zM15.25 10a.75.75 0 00-.75-.75h-2.5a.75.75 0 000 1.5h2.5a.75.75 0 00.75-.75zM4.75 10a.75.75 0 00-.75-.75H4a.75.75 0 000 1.5h.01a.75.75 0 00.74-.75z' clip-rule='evenodd' /></svg></div>
            <h3>Erneuerbare Energien</h3>
            <p>Nutzen Sie die Kraft der Sonne mit Solarthermie zur Warmwasserbereitung und Heizungsunterstützung. Nachhaltig und unabhängig.</p>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='section value-prop'>
      <div class='container'>
        <div class='section-intro reveal-item'>
          <span class='kicker'>Warum Wilhelm Pfisterer GmbH?</span>
          <h2>Ihr Vertrauen. Unser Antrieb.</h2>
          <p>Wir sind mehr als nur Handwerker. Wir sind Berater, Planer und langfristige Partner für Ihr Zuhause in Esslingen. Drei Prinzipien leiten uns bei jedem Projekt.</p>
        </div>
        <div class='value-grid'>
          <div class='value-card reveal-item'>
            <div class='value-card-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='currentColor' class='icon'><path fill-rule='evenodd' d='M10 2a.75.75 0 01.75.75v.518l.944.472a.75.75 0 01.452.923l-.472.944a.75.75 0 01-.923.452L10 5.548l-.795.398a.75.75 0 01-.923-.452l-.472-.944a.75.75 0 01.452-.923l.944-.472V2.75A.75.75 0 0110 2zM8.21 6.21a.75.75 0 01.452-.923l.944-.472v-.518a.75.75 0 011.5 0v.518l.944.472a.75.75 0 01.452.923l-.472.944a.75.75 0 01-.923.452L10 6.614l-.795.398a.75.75 0 01-.923-.452l-.472-.944zM4.5 10.75a.75.75 0 01.75-.75h9.5a.75.75 0 010 1.5h-9.5a.75.75 0 01-.75-.75zM3.75 10a.75.75 0 00-1.5 0v.518l-.944.472a.75.75 0 00-.452.923l.472.944a.75.75 0 00.923.452L3 12.864l.795.398a.75.75 0 00.923-.452l.472-.944a.75.75 0 00-.452-.923l-.944-.472V10zm14 0a.75.75 0 00-1.5 0v.518l-.944.472a.75.75 0 00-.452.923l.472.944a.75.75 0 00.923.452L17 12.864l.795.398a.75.75 0 00.923-.452l.472-.944a.75.75 0 00-.452-.923l-.944-.472V10zM8.21 13.79a.75.75 0 01.452-.923l.944-.472v-.518a.75.75 0 011.5 0v.518l.944.472a.75.75 0 01.452.923l-.472.944a.75.75 0 01-.923.452L10 14.114l-.795.398a.75.75 0 01-.923-.452l-.472-.944z' clip-rule='evenodd' /></svg></div>
            <h3>Meisterhafte Qualität</h3>
            <p>Als zertifizierter Meisterbetrieb setzen wir auf höchste Standards bei Material und Ausführung. Wir verbauen ausschließlich Markenprodukte renommierter Hersteller.</p>
          </div>
          <div class='value-card reveal-item'>
            <div class='value-card-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='currentColor' class='icon'><path fill-rule='evenodd' d='M10 18a8 8 0 100-16 8 8 0 000 16zm.75-13a.75.75 0 00-1.5 0v5c0 .414.336.75.75.75h4a.75.75 0 000-1.5h-3.25V5z' clip-rule='evenodd' /></svg></div>
            <h3>Absolute Zuverlässigkeit</h3>
            <p>Pünktlichkeit, Sauberkeit und transparente Kommunikation sind für uns selbstverständlich. Wir halten, was wir versprechen und arbeiten termingerecht.</p>
          </div>
          <div class='value-card reveal-item'>
            <div class='value-card-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='currentColor' class='icon'><path fill-rule='evenodd' d='M6.28 5.22a.75.75 0 010 1.06l-2.47 2.47a.75.75 0 000 1.06l2.47 2.47a.75.75 0 11-1.06 1.06L2.72 10.53a.75.75 0 010-1.06l2.47-2.47a.75.75 0 011.06 0zm7.44 0a.75.75 0 011.06 0l2.47 2.47a.75.75 0 010 1.06l-2.47 2.47a.75.75 0 11-1.06-1.06L16.19 10l-2.47-2.47a.75.75 0 010-1.06zM10 3.75a.75.75 0 01.75.75v11a.75.75 0 01-1.5 0v-11a.75.75 0 01.75-.75z' clip-rule='evenodd' /></svg></div>
            <h3>Gelebte Innovation</h3>
            <p>Die Welt der Haustechnik entwickelt sich rasant. Wir bleiben für Sie am Puls der Zeit und beraten Sie immer mit Blick auf eine zukunftssichere Lösung.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='section projects-teaser'>
      <div class='container'>
        <div class='section-intro reveal-item'>
          <span class='kicker'>Ein Bild sagt mehr als tausend Worte</span>
          <h2>Unsere Arbeit spricht für sich.</h2>
          <p>Jedes Projekt ist eine Visitenkarte unserer Sorgfalt und unseres Qualitätsanspruchs. Sehen Sie hier eine Auswahl an erfolgreich realisierten Projekten in Esslingen und Umgebung.</p>
        </div>
        <div class='carousel-wrapper reveal-item'>
          <div class='carousel-slider' id='project-slider'>
            <div class='carousel-slide'>
              <!-- KM_IMAGE_REF: assets/img/image_3.png -->
              <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Fertiggestelltes, hochwertiges Badezimmer-Projekt.' loading='lazy' sizes='(max-width: 768px) 100vw, 1200px'>
              <div class='slide-caption'>Moderne Badsanierung in Esslingen</div>
            </div>
            <div class='carousel-slide'>
              <!-- KM_IMAGE_REF: assets/img/image_1.png -->
              <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Installation einer Luft-Wasser-Wärmepumpe.' loading='lazy' sizes='(max-width: 768px) 100vw, 1200px'>
              <div class='slide-caption'>Installation einer Luft-Wasser-Wärmepumpe</div>
            </div>
            <div class='carousel-slide'>
              <!-- KM_IMAGE_REF: assets/img/image_2.png -->
              <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Detailaufnahme einer modernen Badarmatur.' loading='lazy' sizes='(max-width: 768px) 100vw, 1200px'>
              <div class='slide-caption'>Hochwertige Materialien im Detail</div>
            </div>
            <div class='carousel-slide'>
              <!-- KM_IMAGE_REF: assets/img/image_4.png -->
              <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Präzise Handwerksarbeit bei der Installation.' loading='lazy' sizes='(max-width: 768px) 100vw, 1200px'>
              <div class='slide-caption'>Handwerkliche Präzision</div>
            </div>
          </div>
          <div class='carousel-controls'>
            <button class='carousel-button prev' aria-label='Vorheriges Bild'>&#10094;</button>
            <div class='carousel-dots'></div>
            <button class='carousel-button next' aria-label='Nächstes Bild'>&#10095;</button>
          </div>
        </div>
      </div>
    </section>

    <section class='section about-teaser'>
      <div class='container about-grid'>
        <div class='about-image-wrapper reveal-item'>
          <!-- KM_IMAGE_REF: assets/img/image_4.png -->
          <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Detailaufnahme von präziser Handwerksarbeit an einer Rohrverbindung.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
        </div>
        <div class='about-content reveal-item'>
          <span class='kicker'>Ihr Partner vor Ort</span>
          <h2>Handwerk mit Tradition und Zukunft.</h2>
          <p>Seit Jahren sind wir fest in Esslingen verwurzelt und stolz darauf, die Häuser unserer Region moderner, komfortabler und nachhaltiger zu machen. Als Meisterbetrieb verbinden wir traditionelle Handwerkstugenden wie Sorgfalt und Präzision mit der Begeisterung für innovative Technologien. Wir verstehen uns als Ihr persönlicher Ansprechpartner, der Ihnen zuhört und maßgeschneiderte Lösungen entwickelt, die genau zu Ihnen und Ihrem Leben passen.</p>
          <a href='ueber-uns/' class='button button-secondary'>Mehr über uns erfahren</a>
        </div>
      </div>
    </section>

    <section class='section faq'>
      <div class='container'>
        <div class='section-intro reveal-item'>
          <span class='kicker'>Gut zu wissen</span>
          <h2>Häufige Fragen</h2>
          <p>Hier finden Sie Antworten auf die ersten wichtigen Fragen. Für alles Weitere stehen wir Ihnen jederzeit in einem persönlichen Gespräch zur Verfügung.</p>
        </div>
        <div class='accordion reveal-item'>
          <div class='accordion-item'>
            <button class='accordion-header' aria-expanded='false'>
              <span>Wie läuft eine Badsanierung mit Ihnen ab?</span>
              <span class='accordion-icon'></span>
            </button>
            <div class='accordion-content'>
              <p>Alles beginnt mit einem ausführlichen Beratungsgespräch bei Ihnen vor Ort. Anschließend erstellen wir eine detaillierte 3D-Planung, damit Sie Ihr neues Bad schon vorab erleben können. Nach Ihrer Freigabe koordinieren wir alle Gewerke, kümmern uns um eine staubarme Ausführung und übergeben Ihnen Ihr neues Traumbad termingerecht und blitzsauber.</p>
            </div>
          </div>
          <div class='accordion-item'>
            <button class='accordion-header' aria-expanded='false'>
              <span>Lohnt sich eine Wärmepumpe für mein Haus?</span>
              <span class='accordion-icon'></span>
            </button>
            <div class='accordion-content'>
              <p>In den meisten Fällen ja! Moderne Wärmepumpen arbeiten auch in Bestandsgebäuden sehr effizient. Entscheidend sind eine professionelle Planung und die richtige Dimensionierung. Wir analysieren Ihr Gebäude und Ihr Heizverhalten genau und geben Ihnen eine ehrliche, transparente Empfehlung.</p>
            </div>
          </div>
          <div class='accordion-item'>
            <button class='accordion-header' aria-expanded='false'>
              <span>Bieten Sie auch Wartungsverträge an?</span>
              <span class='accordion-icon'></span>
            </button>
            <div class='accordion-content'>
              <p>Ja, selbstverständlich. Eine regelmäßige Wartung sichert die Effizienz, Langlebigkeit und Sicherheit Ihrer haustechnischen Anlagen. Wir bieten maßgeschneiderte Wartungsverträge für Heizungen, Lüftungsanlagen und Wärmepumpen an.</p>
            </div>
          </div>
           <div class='accordion-item'>
            <button class='accordion-header' aria-expanded='false'>
              <span>Was kostet eine Erstberatung?</span>
              <span class='accordion-icon'></span>
            </button>
            <div class='accordion-content'>
              <p>Das erste Beratungsgespräch ist für Sie völlig unverbindlich und kostenfrei. Es dient dazu, dass wir uns kennenlernen, Ihr Vorhaben verstehen und Ihnen erste Lösungsansätze aufzeigen können. Auf dieser Basis erstellen wir Ihnen dann ein detailliertes und transparentes Angebot.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class='section cta-section'>
      <div class='container cta-container reveal-item'>
        <h2>Bereit für Ihr Projekt?</h2>
        <p>Lassen Sie uns gemeinsam die beste Lösung für Ihr Zuhause finden. Kontaktieren Sie uns für eine persönliche und unverbindliche Erstberatung. Wir freuen uns darauf, von Ihnen zu hören.</p>
        <a href='kontakt/' class='button button-primary button-large'>Jetzt Beratungstermin vereinbaren</a>
        <div class='contact-info-cta'>
          <span>Tel: <a href='tel:07114009380'>0711 4009380</a></span>
          <span>Röntgenstraße 12/3, 73730 Esslingen am Neckar</span>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container footer-grid'>
      <div class='footer-about'>
        <h4>Wilhelm Pfisterer GmbH</h4>
        <p>Ihr Meisterbetrieb für zukunftssichere Haustechnik in Esslingen und Umgebung.</p>
        <p>Röntgenstraße 12/3<br>73730 Esslingen am Neckar</p>
        <p>Telefon: <a href='tel:07114009380'>0711 4009380</a></p>
      </div>
      <div class='footer-links'>
        <h4>Navigation</h4>
        <ul>
          <li><a href='./'>Startseite</a></li>
          <li><a href='leistungen/'>Leistungen</a></li>
          <li><a href='ueber-uns/'>Über Uns</a></li>
          <li><a href='projekte/'>Projekte</a></li>
          <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
      </div>
      <div class='footer-legal'>
        <h4>Rechtliches</h4>
        <ul>
          <li><a href='impressum/'>Impressum</a></li>
          <li><a href='datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
    <div class='container footer-bottom'>
      <p>&copy; 2024 Wilhelm Pfisterer GmbH. Alle Rechte vorbehalten.</p>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <div class='cookie-content'>
      <h3 id='cookie-title'>Cookie-Einstellungen</h3>
      <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Marketing-Cookies eingesetzt. Mit der Nutzung der Seite stimmen Sie dem zu. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
    </div>
    <div class='cookie-actions'>
      <button class='button button-primary' id='cookie-accept'>Verstanden</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' hidden>
    <div class='container sticky-cta-container'>
      <span>Bereit für den nächsten Schritt?</span>
      <a href='kontakt/' class='button button-primary'>Beratung anfordern</a>
    </div>
  </div>

  <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "W";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Wilhelm Pfisterer GmbH";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-phtech-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Wilhelm Pfisterer GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Wilhelm Pfisterer GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>