<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Projekte – Sanitär Häntsche GmbH</title>
    <meta name='description' content='Sehen Sie eine Auswahl unserer realisierten Projekte in den Bereichen Bad, Heizung und Solar in Landsberg am Lech und Umgebung.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header' id='site-header'>
        <div class='container'>
            <div class='header-content'>
                <a href='../' class='logo' aria-label='Sanitär Häntsche GmbH - Zur Startseite'>
                    Sanitär Häntsche
                </a>
                <nav class='main-nav' aria-label='Hauptnavigation'>
                    <button class='nav-toggle' aria-expanded='false' aria-controls='nav-menu'>
                        <span class='sr-only'>Menü öffnen</span>
                        <span class='icon-bar'></span>
                        <span class='icon-bar'></span>
                        <span class='icon-bar'></span>
                    </button>
                    <ul class='nav-menu' id='nav-menu'>
                        <li><a href='../' class='nav-link'>Startseite</a></li>
                        <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                        <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
                        <li><a href='./' class='nav-link active'>Projekte</a></li>
                        <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero-subpage'>
            <div class='container'>
                <div class='hero-content reveal-on-scroll'>
                    <span class='kicker'>Unsere Referenzen</span>
                    <h1>Ein Bild sagt mehr als tausend Worte.</h1>
                    <p class='subline'>Hier zeigen wir Ihnen eine Auswahl unserer abgeschlossenen Projekte. Lassen Sie sich von realisierten Traumbädern, modernisierten Heizungsanlagen und cleveren Solarlösungen inspirieren.</p>
                </div>
            </div>
        </section>

        <section class='gallery-full section-padding'>
            <div class='container'>
                <div class='gallery-grid' id='gallery-grid'>
                    <a href='../assets/img/image_2.png' class='gallery-item reveal-on-scroll' data-km-image='assets/img/image_2.png' data-caption='Komplettsanierung eines Familienbades in Landsberg'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Modernes Badezimmer mit freistehender Badewanne.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <div class='gallery-item-overlay'><span>Projekt ansehen</span></div>
                    </a>
                    <a href='../assets/img/image_3.png' class='gallery-item reveal-on-scroll' data-km-image='assets/img/image_3.png' data-caption='Umstieg auf eine Luft-Wasser-Wärmepumpe in Kaufering'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Moderne Heizungsanlage in einem Technikraum.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <div class='gallery-item-overlay'><span>Projekt ansehen</span></div>
                    </a>
                    <a href='../assets/img/image_4.png' class='gallery-item reveal-on-scroll' data-km-image='assets/img/image_4.png' data-caption='Barrierefreies Duschbad für mehr Komfort im Alter'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Elegantes Badezimmer mit freistehender Wanne.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <div class='gallery-item-overlay'><span>Projekt ansehen</span></div>
                    </a>
                    <a href='../assets/img/image_6.png' class='gallery-item reveal-on-scroll' data-km-image='assets/img/image_6.png' data-caption='Solarthermische Anlage zur Warmwasserbereitung'>
                        <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                        <img src='../assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Solaranlage auf einem Hausdach.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <div class='gallery-item-overlay'><span>Projekt ansehen</span></div>
                    </a>
                    <a href='../assets/img/image_5.png' class='gallery-item reveal-on-scroll' data-km-image='assets/img/image_5.png' data-caption='Heizungsmodernisierung mit Gas-Brennwerttechnik'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Wandmontierte Brennwerttherme.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <div class='gallery-item-overlay'><span>Projekt ansehen</span></div>
                    </a>
                    <a href='../assets/img/image.png' class='gallery-item reveal-on-scroll' data-km-image='assets/img/image.png' data-caption='Gestaltung eines minimalistischen Gäste-WCs'>
                        <!-- KM_IMAGE_REF: assets/img/image.png -->
                        <img src='../assets/img/image.png' data-km-image='assets/img/image.png' alt='Detailaufnahme eines modernen Wasserhahns.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <div class='gallery-item-overlay'><span>Projekt ansehen</span></div>
                    </a>
                     <a href='../assets/img/image_1.png' class='gallery-item reveal-on-scroll' data-km-image='assets/img/image_1.png' data-caption='Handwerkliche Präzision bei der Installation'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Handwerker bei der Arbeit an einer Kupferleitung.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <div class='gallery-item-overlay'><span>Projekt ansehen</span></div>
                    </a>
                     <a href='../assets/img/image_7.png' class='gallery-item reveal-on-scroll' data-km-image='assets/img/image_7.png' data-caption='Detailarbeit an einer Heizungsanlage'>
                        <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                        <img src='../assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Hände eines Profis bei der Justierung einer Heizung.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <div class='gallery-item-overlay'><span>Projekt ansehen</span></div>
                    </a>
                     <a href='../assets/img/image_8.png' class='gallery-item reveal-on-scroll' data-km-image='assets/img/image_8.png' data-caption='Symbolbild eines modernen Firmengebäudes'>
                        <!-- KM_IMAGE_REF: assets/img/image_8.png -->
                        <img src='../assets/img/image_8.png' data-km-image='assets/img/image_8.png' alt='Außenansicht eines modernen Gebäudes.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <div class='gallery-item-overlay'><span>Projekt ansehen</span></div>
                    </a>
                </div>
            </div>
        </section>

        <section class='cta-banner section-padding-sm'>
            <div class='container reveal-on-scroll'>
                <div class='cta-content'>
                    <div class='cta-text'>
                        <h3>Ist Ihr Projekt das nächste?</h3>
                        <p>Wenn Ihnen gefällt, was Sie sehen, dann lassen Sie uns darüber sprechen, was wir für Sie tun können. Wir freuen uns auf Ihre Ideen.</p>
                    </div>
                    <div class='cta-group'>
                        <a href='../kontakt/' class='btn btn-primary'>Unverbindlich anfragen</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col-1'>
                    <h4 class='logo'>Sanitär Häntsche GmbH</h4>
                    <p>Ihr Meisterbetrieb für Bad, Heizung & Solar in Landsberg am Lech.</p>
                </div>
                <div class='footer-col-2'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='./'>Projekte</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col-3'>
                    <h4>Kontakt</h4>
                    <address>
                        Sanitär Häntsche GmbH<br>
                        Am Englischen Garten 33<br>
                        86899 Landsberg am Lech
                    </address>
                    <a href='tel:08191478447'>08191 478447</a><br>
                    <a href='mailto:Info@Sanitaer-Haentsche.de'>Info@Sanitaer-Haentsche.de</a>
                </div>
                <div class='footer-col-4'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Sanitär Häntsche GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
    
    <div class='sticky-cta' id='sticky-cta'>
        <div class='container'>
            <p>Bereit für den nächsten Schritt?</p>
            <a href='../kontakt/' class='btn btn-primary'>Jetzt Projekt anfragen</a>
        </div>
    </div>

    <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='container'>
            <div class='cookie-content'>
                <p id='cookie-description'>Wir verwenden ausschließlich technisch notwendige Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies eingesetzt. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
                <div class='cookie-buttons'>
                    <button id='cookie-accept' class='btn btn-primary'>Verstanden</button>
                </div>
            </div>
        </div>
    </div>

    <div id='lightbox' class='lightbox' hidden>
        <div class='lightbox-content'>
            <button class='lightbox-close' aria-label='Galerie schließen'>&times;</button>
            <button class='lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
            <button class='lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
            <figure>
                <img src='' alt='' id='lightbox-img'>
                <figcaption id='lightbox-caption'></figcaption>
            </figure>
        </div>
    </div>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>