@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Plus+Jakarta+Sans:wght@700;800&display=swap');

:root {
    --color-bg: #F8F7F5;
    --color-surface: #FFFFFF;
    --color-text: #1A2E40;
    --color-muted: #64748B;
    --color-primary: #00529B;
    --color-accent: #D97706;
    --color-accent2: #10B981;
    --color-border: #E2E8F0;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-pill: 999px;

    --shadow-soft: 0px 2px 4px -1px rgba(26, 46, 64, 0.05), 0px 4px 6px -2px rgba(26, 46, 64, 0.1);
    --shadow-lift: 0px 10px 15px -3px rgba(26, 46, 64, 0.1), 0px 4px 6px -4px rgba(26, 46, 64, 0.1);

    --font-body: 'Inter', sans-serif;
    --font-display: 'Plus Jakarta Sans', sans-serif;

    --type-h1: clamp(2.5rem, 5vw + 1rem, 4.2rem);
    --type-h2: clamp(2rem, 4vw + 1rem, 3.2rem);
    --type-h3: clamp(1.5rem, 3vw + 1rem, 2.2rem);
    --type-body: clamp(1rem, 0.5vw + 0.9rem, 1.125rem);
    --type-subtle: clamp(0.875rem, 0.2vw + 0.8rem, 1rem);

    --max-width: 1280px;
    --section-padding: clamp(4rem, 8vw, 8rem);
    --transition-base: 400ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reset & Base */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
}
img, picture, video, canvas, svg { display: block; max-width: 100%; }

/* Accessibility */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus { top: 0; }
@media (prefers-reduced-motion: reduce) {
    html { scroll-behavior: auto; }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Typography */
h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 1rem;
}
h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
p { max-width: 65ch; margin-bottom: 1rem; }
p.subline { font-size: 1.2em; color: var(--color-muted); }
.kicker { display: block; font-family: var(--font-body); font-weight: 600; color: var(--color-primary); margin-bottom: 0.5rem; text-transform: uppercase; letter-spacing: 0.05em; font-size: var(--type-subtle); }
.text-center { text-align: center; }
.text-center p { margin-left: auto; margin-right: auto; }

/* Layout */
.container { width: 100%; max-width: var(--max-width); margin-left: auto; margin-right: auto; padding-left: 1.5rem; padding-right: 1.5rem; }
.section-padding { padding-top: var(--section-padding); padding-bottom: var(--section-padding); }
.surface { background-color: var(--color-surface); }

/* Header */
.site-header { position: sticky; top: 0; z-index: 1000; width: 100%; padding: 1rem 0; transition: all var(--transition-base); }
.site-header.scrolled { background-color: rgba(255, 255, 255, 0.8); backdrop-filter: blur(8px); box-shadow: var(--shadow-soft); padding: 0.5rem 0; }
.main-nav { display: flex; justify-content: space-between; align-items: center; }
.logo { font-family: var(--font-display); font-size: 1.5rem; font-weight: 800; color: var(--color-text); text-decoration: none; }
.main-menu { list-style: none; display: flex; gap: 2rem; }
.main-menu a { text-decoration: none; color: var(--color-text); font-weight: 600; position: relative; padding: 0.5rem 0; }
.main-menu a::after { content: ''; position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background: var(--color-primary); transition: width var(--transition-base); }
.main-menu a:hover::after, .main-menu a.active::after { width: 100%; }
.mobile-nav-toggle { display: none; background: none; border: none; cursor: pointer; padding: 0.5rem; }
.mobile-nav-toggle .icon-bar { display: block; width: 25px; height: 3px; background-color: var(--color-text); margin: 5px 0; transition: all 0.3s; }

/* Buttons */
.button { display: inline-block; padding: 12px 24px; min-height: 48px; border-radius: var(--radius-pill); text-decoration: none; font-weight: 600; transition: all var(--transition-base); border: 2px solid transparent; cursor: pointer; touch-action: manipulation; }
.button-primary { background-color: var(--color-primary); color: white; border-color: var(--color-primary); }
.button-primary:hover { background-color: #003e7a; border-color: #003e7a; transform: translateY(-2px); box-shadow: var(--shadow-lift); }
.button-secondary { background-color: transparent; color: var(--color-primary); border-color: var(--color-primary); }
.button-secondary:hover { background-color: var(--color-primary); color: white; transform: translateY(-2px); box-shadow: var(--shadow-lift); }
.cta-group { display: flex; flex-wrap: wrap; gap: 1rem; margin-top: 2rem; }

/* Hero Section */
.hero { padding: var(--section-padding) 0; }
.hero-container { display: grid; grid-template-columns: 1fr 1fr; gap: 3rem; align-items: center; }
.hero-content { padding-right: 2rem; }
.hero-image-wrapper { border-radius: var(--radius-lg); overflow: hidden; box-shadow: var(--shadow-lift); }
.hero-image { width: 100%; height: 100%; object-fit: cover; }
.trust-chips { display: flex; flex-wrap: wrap; gap: 0.75rem; margin-top: 2rem; }
.chip { background-color: var(--color-surface); border: 1px solid var(--color-border); padding: 0.5rem 1rem; border-radius: var(--radius-pill); font-size: var(--type-subtle); font-weight: 600; }

/* Value Proposition */
.features-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 2rem; margin-top: 3rem; }
.feature-card { text-align: center; padding: 2rem; background: var(--color-surface); border-radius: var(--radius-md); border: 1px solid var(--color-border); }
.feature-icon { margin: 0 auto 1.5rem; width: 50px; height: 50px; background: var(--color-primary); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; }
.feature-icon svg { width: 28px; height: 28px; }

/* Services Teaser */
.services-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; margin-top: 3rem; }
.service-card { display: block; text-decoration: none; color: var(--color-text); background: var(--color-surface); border-radius: var(--radius-md); overflow: hidden; box-shadow: var(--shadow-soft); transition: all var(--transition-base); }
.service-card:hover { transform: translateY(-8px); box-shadow: var(--shadow-lift); }
.card-image-wrapper { aspect-ratio: 4 / 3; }
.card-image-wrapper img { width: 100%; height: 100%; object-fit: cover; }
.card-content { padding: 1.5rem; }
.card-link { display: inline-block; margin-top: 1rem; font-weight: 600; color: var(--color-primary); }

/* Process Section */
.process-steps { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; margin-top: 3rem; position: relative; }
.process-step { position: relative; padding-left: 2.5rem; }
.step-number { position: absolute; left: 0; top: 0; width: 40px; height: 40px; border: 2px solid var(--color-primary); color: var(--color-primary); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 700; font-family: var(--font-display); }

/* About Teaser */
.about-container { display: grid; grid-template-columns: 1fr 1.2fr; gap: 3rem; align-items: center; }
.about-container.reverse { grid-template-columns: 1.2fr 1fr; }
.about-container.reverse .about-image-wrapper { order: 2; }
.about-image-wrapper { border-radius: var(--radius-lg); overflow: hidden; }
.about-image-wrapper img { width: 100%; height: 100%; object-fit: cover; }

/* Testimonials Carousel */
.carousel-wrapper { position: relative; max-width: 800px; margin: 3rem auto 0; }
.testimonial-carousel { display: flex; overflow: hidden; }
.carousel-slide { min-width: 100%; transition: transform 0.5s ease-in-out; }
.testimonial-card { padding: 2rem; }
.testimonial-card .quote { font-size: 1.4rem; font-style: italic; line-height: 1.5; color: var(--color-text); margin-bottom: 1.5rem; }
.testimonial-card cite { font-weight: 600; color: var(--color-primary); }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: 1rem; margin-top: 1rem; }
.carousel-button { background: none; border: 1px solid var(--color-border); color: var(--color-primary); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; font-size: 1.5rem; transition: all var(--transition-base); }
.carousel-button:hover { background: var(--color-primary); color: white; }
.carousel-dots { display: flex; gap: 0.5rem; }
.carousel-dots .dot { width: 10px; height: 10px; border-radius: 50%; background: var(--color-border); cursor: pointer; transition: all var(--transition-base); }
.carousel-dots .dot.active { background: var(--color-primary); }

/* FAQ Section */
.faq-accordion { max-width: 800px; margin: 3rem auto 0; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question { width: 100%; background: none; border: none; text-align: left; padding: 1.5rem 0; font-size: 1.2rem; font-weight: 600; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-question::after { content: '+'; font-size: 1.5rem; color: var(--color-primary); transition: transform var(--transition-base); }
.faq-question[aria-expanded='true']::after { transform: rotate(45deg); }
.faq-answer { max-height: 0; overflow: hidden; transition: max-height 0.4s ease-out; }
.faq-answer p { padding: 0 0 1.5rem; color: var(--color-muted); }

/* Location CTA */
.location-cta { background-size: cover; background-position: center; padding: var(--section-padding) 0; position: relative; }
.location-cta::before { content: ''; position: absolute; inset: 0; background: rgba(26, 46, 64, 0.7); }
.location-container { position: relative; }
.location-content { background: var(--color-surface); padding: 3rem; border-radius: var(--radius-lg); max-width: 500px; }
.location-content .contact-details { margin: 1.5rem 0; }

/* Footer CTA */
.footer-cta { background-size: cover; background-position: center; padding: var(--section-padding) 0; color: white; text-align: center; position: relative; }
.footer-cta::before { content: ''; position: absolute; inset: 0; background: linear-gradient(45deg, rgba(0, 82, 155, 0.8), rgba(217, 119, 6, 0.7)); }
.footer-cta .container { position: relative; }
.footer-cta h2 { color: white; }
.footer-cta .button-primary { background: white; color: var(--color-primary); border-color: white; }
.footer-cta .button-primary:hover { background: var(--color-bg); color: var(--color-primary); }

/* Main Footer */
.site-footer-main { background: var(--color-text); color: var(--color-bg); padding: 4rem 0 2rem; }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 2rem; margin-bottom: 3rem; }
.footer-col h4 { color: white; margin-bottom: 1rem; }
.footer-col p, .footer-col a { color: var(--color-muted); text-decoration: none; }
.footer-col a:hover { color: white; }
.footer-col ul { list-style: none; }
.footer-col ul li { margin-bottom: 0.5rem; }
.footer-bottom { border-top: 1px solid var(--color-muted); padding-top: 2rem; text-align: center; font-size: var(--type-subtle); color: var(--color-muted); }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 1rem; left: 1rem; z-index: 2000; background: rgba(26, 46, 64, 0.8); backdrop-filter: blur(10px); color: white; padding: 1.5rem; border-radius: var(--radius-md); max-width: 450px; box-shadow: var(--shadow-lift); transform: translateY(200%); transition: transform var(--transition-base); }
.cookie-banner.visible { transform: translateY(0); }
.cookie-content { display: flex; flex-direction: column; gap: 1rem; }
.cookie-buttons { display: flex; gap: 1rem; }
.cookie-banner .button-secondary { color: white; border-color: white; }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: 0; left: 0; width: 100%; background: var(--color-surface); padding: 1rem 0; box-shadow: 0 -2px 10px rgba(0,0,0,0.1); z-index: 999; transform: translateY(100%); transition: transform var(--transition-base); }
.sticky-cta.visible { transform: translateY(0); }
.sticky-cta-container { display: flex; justify-content: space-between; align-items: center; }
.sticky-cta span { font-weight: 600; font-size: 1.2rem; }

/* Signature Divider */
.signature-divider { height: 80px; background-color: var(--color-surface); mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none"><path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path></svg>'); mask-repeat: no-repeat; mask-size: cover; }

/* Page Specific */
.page-header { background: var(--color-surface); text-align: center; padding-bottom: 4rem; }
.faq-container { max-width: 900px; }
.contact-grid { display: grid; grid-template-columns: 1fr 1.5fr; gap: 3rem; align-items: flex-start; }
.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; margin-bottom: 0.5rem; font-weight: 600; }
.contact-form input, .contact-form textarea { width: 100%; padding: 12px; border: 1px solid var(--color-border); border-radius: var(--radius-sm); font-family: var(--font-body); font-size: 1rem; }
.contact-form input:focus, .contact-form textarea:focus { outline: none; border-color: var(--color-primary); box-shadow: 0 0 0 2px rgba(0, 82, 155, 0.2); }
.legal-page .container { max-width: 800px; }
.legal-page h2, .legal-page h3 { margin-top: 2rem; }

/* Animations */
.reveal-up, .reveal-left, .reveal-right {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s var(--transition-base), transform 0.8s var(--transition-base);
}
.reveal-left { transform: translateX(-30px); }
.reveal-right { transform: translateX(30px); }
.reveal-up.visible, .reveal-left.visible, .reveal-right.visible {
    opacity: 1;
    transform: translate(0, 0);
}

/* Responsive */
@media (max-width: 992px) {
    .hero-container { grid-template-columns: 1fr; text-align: center; }
    .hero-content { padding-right: 0; order: 2; }
    .hero-image-wrapper { order: 1; margin-bottom: 2rem; }
    .cta-group { justify-content: center; }
    .trust-chips { justify-content: center; }
    .about-container, .about-container.reverse { grid-template-columns: 1fr; }
    .about-container.reverse .about-image-wrapper { order: 1; }
    .about-image-wrapper { margin-bottom: 2rem; }
    .contact-grid { grid-template-columns: 1fr; }
}

@media (max-width: 768px) {
    .main-menu { display: none; }
    .main-menu-wrapper.open .main-menu { display: flex; flex-direction: column; position: absolute; top: 100%; left: 0; width: 100%; background: var(--color-surface); padding: 2rem; box-shadow: var(--shadow-soft); }
    .mobile-nav-toggle { display: block; z-index: 1001; }
    .mobile-nav-toggle.open .icon-bar:nth-child(1) { transform: rotate(45deg) translate(6px, 6px); }
    .mobile-nav-toggle.open .icon-bar:nth-child(2) { opacity: 0; }
    .mobile-nav-toggle.open .icon-bar:nth-child(3) { transform: rotate(-45deg) translate(6px, -6px); }
    .footer-grid { grid-template-columns: 1fr 1fr; }
    .sticky-cta span { display: none; }
    .sticky-cta-container { justify-content: center; }
}
