@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@700;800&family=Sora:wght@400;600&display=swap');

:root {
  --color-bg: hsl(220, 25%, 98%);
  --color-surface: hsl(0, 0%, 100%);
  --color-text: hsl(215, 28%, 17%);
  --color-muted: hsl(215, 15%, 55%);
  --color-primary: hsl(210, 80%, 55%);
  --color-accent: hsl(25, 90%, 55%);
  --color-accent2: hsl(180, 70%, 45%);
  --color-border: hsl(210, 20%, 88%);

  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 24px;

  --shadow-soft: 0px 4px 12px hsl(215 25% 20% / 0.05);
  --shadow-lift: 0px 8px 24px hsl(215 25% 20% / 0.1), 0px 4px 8px hsl(215 25% 20% / 0.08);

  --font-body: 'Sora', sans-serif;
  --font-display: 'Plus Jakarta Sans', sans-serif;

  --h1-size: clamp(2.5rem, 6vw, 4.5rem);
  --h2-size: clamp(2rem, 5vw, 3.5rem);
  --h3-size: clamp(1.5rem, 4vw, 2.5rem);
  --body-size: clamp(1rem, 1.5vw, 1.125rem);

  --section-padding: clamp(4rem, 8vw, 8rem);
  --container-width: 1280px;
  --transition-base: 300ms cubic-bezier(0.65, 0, 0.35, 1);
}

/* Reset & Base */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  font-size: var(--body-size);
  line-height: 1.7;
  color: var(--color-text);
  background-color: var(--color-bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4 {
  font-family: var(--font-display);
  font-weight: 800;
  line-height: 1.2;
  letter-spacing: -0.02em;
}

h1 { font-size: var(--h1-size); }
h2 { font-size: var(--h2-size); }
h3 { font-size: var(--h3-size); }

p {
  max-width: 65ch;
}

p:not(:last-child) {
  margin-bottom: 1rem;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--transition-base);
}

a:hover {
  color: var(--color-accent);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Layout */
.container {
  max-width: var(--container-width);
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.section-padding {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.bg-surface {
  background-color: var(--color-surface);
}

.text-center {
  text-align: center;
}

.text-center p, .text-center .subline {
  margin-left: auto;
  margin-right: auto;
}

.section-intro {
  margin-bottom: 4rem;
}

.section-intro .headline {
  margin-bottom: 1rem;
}

.kicker {
  display: block;
  font-weight: 600;
  color: var(--color-primary);
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* Header */
.site-header {
  position: sticky;
  top: 0;
  z-index: 100;
  padding: 1.5rem 0;
  transition: padding var(--transition-base), background-color var(--transition-base);
}

.site-header.scrolled {
  padding: 0.75rem 0;
  background-color: hsla(0, 0%, 100%, 0.8);
  backdrop-filter: blur(10px);
  box-shadow: var(--shadow-soft);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-weight: 800;
  color: var(--color-text);
  font-family: var(--font-display);
}
.logo svg {
  color: var(--color-primary);
}
.logo span {
  line-height: 1.1;
}

.main-nav ul {
  display: flex;
  gap: 2rem;
  list-style: none;
}

.main-nav a {
  color: var(--color-text);
  font-weight: 600;
  position: relative;
  padding: 0.5rem 0;
}

.main-nav a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--color-primary);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform var(--transition-base);
}

.main-nav a:hover::after, .main-nav a.active::after {
  transform: scaleX(1);
  transform-origin: left;
}

.main-nav a.active {
  color: var(--color-primary);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* Buttons */
.button {
  display: inline-block;
  padding: 12px 24px;
  border-radius: var(--radius-sm);
  font-weight: 600;
  text-align: center;
  min-height: 48px;
  border: 2px solid transparent;
  transition: transform var(--transition-base), background-color var(--transition-base), color var(--transition-base), box-shadow var(--transition-base);
  cursor: pointer;
  touch-action: manipulation;
}

.button:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-lift);
}

.button:focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

.button-primary {
  background-color: var(--color-primary);
  color: white;
}

.button-primary:hover {
  background-color: var(--color-accent);
  color: white;
}

.button-outline {
  background-color: transparent;
  color: var(--color-primary);
  border-color: var(--color-primary);
}

.button-outline:hover {
  background-color: var(--color-primary);
  color: white;
}

/* Mobile Menu */
.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
}

.mobile-menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  max-width: 320px;
  height: 100%;
  background-color: var(--color-surface);
  z-index: 101;
  transform: translateX(100%);
  transition: transform var(--transition-base);
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  box-shadow: -10px 0 30px rgba(0,0,0,0.1);
}

.mobile-menu.is-open {
  transform: translateX(0);
}

.mobile-menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
}

.mobile-menu-close {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
}

.mobile-nav ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.mobile-nav a {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--color-text);
}

.mobile-menu-footer {
  margin-top: auto;
}
.mobile-menu-footer .button {
  width: 100%;
}

/* Hero */
.hero {
  padding-top: 2rem;
  padding-bottom: var(--section-padding);
}

.hero-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.hero-content .headline {
  margin-bottom: 1.5rem;
}

.hero-content .subline {
  margin-bottom: 2rem;
  font-size: 1.25rem;
  color: var(--color-muted);
}

.hero-ctas {
  display: flex;
  gap: 1rem;
  margin-bottom: 2.5rem;
}

.trust-chips {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  color: var(--color-muted);
}

.trust-chips span {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  font-weight: 600;
}

.trust-chips svg {
  color: var(--color-accent2);
}

.hero-image-wrapper {
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-lift);
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Value Proposition */
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 4rem;
}

.feature-card {
  background-color: var(--color-surface);
  padding: 2rem;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-soft);
  border: 1px solid var(--color-border);
  text-align: center;
}

.feature-icon {
  display: inline-flex;
  padding: 1rem;
  background-color: var(--color-bg);
  border-radius: 50%;
  margin-bottom: 1.5rem;
}

.feature-icon svg {
  width: 2rem;
  height: 2rem;
  color: var(--color-primary);
}

.feature-card h3 {
  margin-bottom: 1rem;
}

/* Services Teaser */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
}

.service-card {
  display: flex;
  flex-direction: column;
  background-color: var(--color-surface);
  border-radius: var(--radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-soft);
  transition: transform var(--transition-base), box-shadow var(--transition-base);
  color: var(--color-text);
  border: 1px solid var(--color-border);
  border-top: 4px solid var(--color-primary);
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lift);
}

.service-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.service-card-content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.service-card h3 {
  margin-bottom: 1rem;
}

.card-link {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
  color: var(--color-primary);
  margin-top: auto;
}

.card-link svg {
  transition: transform var(--transition-base);
}

.service-card:hover .card-link svg {
  transform: translateX(5px);
}

/* Signature Divider */
.signature-divider {
  height: 1px;
  background: linear-gradient(to right, transparent, var(--color-border), transparent);
  margin: 0 auto;
  max-width: var(--container-width);
}

/* About Teaser */
.about-teaser-grid {
  display: grid;
  grid-template-columns: 1fr 0.8fr;
  gap: 4rem;
  align-items: center;
}

.about-teaser-image img {
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lift);
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Projects Teaser */
.img-comp-container {
  position: relative;
  height: auto;
  overflow: hidden;
  border-radius: var(--radius-md);
}

.img-comp-img {
  position: absolute;
  width: auto;
  height: 100%;
  overflow: hidden;
}

.img-comp-img img {
  display: block;
  height: 100%;
  max-width: none;
  object-fit: cover;
}

.img-comp-slider {
  position: absolute;
  z-index: 9;
  cursor: ew-resize;
  width: 40px;
  height: 40px;
  background-color: var(--color-primary);
  color: white;
  border-radius: 50%;
  opacity: 0.7;
  display: grid;
  place-items: center;
  border: 3px solid white;
}

.project-info {
  margin-top: 1.5rem;
  text-align: center;
}

/* FAQ Teaser */
.faq-teaser-grid {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 4rem;
  align-items: flex-start;
}

.faq-accordion .faq-item:not(:last-child) {
  border-bottom: 1px solid var(--color-border);
}

.faq-item summary {
  padding: 1.5rem 0;
  font-weight: 600;
  cursor: pointer;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-item summary::-webkit-details-marker { display: none; }

.faq-item summary::after {
  content: '+';
  font-size: 1.5rem;
  transition: transform var(--transition-base);
}

.faq-item[open] summary::after {
  transform: rotate(45deg);
}

.faq-item p {
  padding-bottom: 1.5rem;
  color: var(--color-muted);
}

/* CTA Footer */
.cta-footer {
  background-color: var(--color-text);
  color: var(--color-bg);
}

.cta-footer .headline {
  color: var(--color-surface);
}

.cta-footer .subline {
  color: var(--color-muted);
  margin-bottom: 2rem;
}

.cta-footer .button-primary {
  background-color: var(--color-accent);
  color: var(--color-text);
}

.cta-footer .button-primary:hover {
  background-color: var(--color-surface);
}

.cta-footer .secondary-info {
  margin-top: 1.5rem;
  color: var(--color-muted);
}

.cta-footer .secondary-info a {
  color: var(--color-surface);
}

/* Footer */
.site-footer {
  background-color: var(--color-surface);
  padding-top: 4rem;
  font-size: 0.9rem;
  color: var(--color-muted);
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 4rem;
  padding-bottom: 4rem;
}

.footer-about .logo {
  margin-bottom: 1rem;
}

.footer-links h4, .footer-contact h4 {
  color: var(--color-text);
  font-weight: 600;
  margin-bottom: 1rem;
}

.footer-links ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer-links a, .footer-contact a {
  color: var(--color-muted);
}

.footer-links a:hover, .footer-contact a:hover {
  color: var(--color-primary);
}

.footer-contact address {
  font-style: normal;
  line-height: 1.6;
}

.footer-contact p {
  margin-bottom: 0.5rem;
}

.footer-legal {
  border-top: 1px solid var(--color-border);
  padding: 1.5rem 0;
}

.footer-legal .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-legal ul {
  display: flex;
  gap: 1.5rem;
  list-style: none;
}

.footer-legal a {
  color: var(--color-muted);
}

/* Subpages */
.page-hero {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--color-surface);
}

.service-detail-grid {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 4rem;
  align-items: center;
}

.service-detail-grid.reverse {
  grid-template-columns: 1fr 1.5fr;
}

.service-detail-grid.reverse .service-detail-content {
  order: 2;
}

.service-detail-visual img {
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lift);
}

.bullets {
  list-style: none;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.bullets li {
  position: relative;
  padding-left: 2rem;
  margin-bottom: 1rem;
}

.bullets li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--color-accent2);
  font-weight: bold;
}

.process-section {
  margin-top: var(--section-padding);
}

.process-headline {
  text-align: center;
  margin-bottom: 3rem;
}

.process-steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  position: relative;
}

.process-step {
  text-align: center;
}

.step-number {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--color-primary);
  color: white;
  display: grid;
  place-items: center;
  font-size: 1.5rem;
  font-weight: 800;
  margin: 0 auto 1rem;
}

.owner-grid {
  display: grid;
  grid-template-columns: 0.8fr 1fr;
  gap: 4rem;
  align-items: center;
}

.owner-image img {
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lift);
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.value-card {
  text-align: center;
}

.value-icon {
  display: inline-flex;
  padding: 1rem;
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: 50%;
  margin-bottom: 1.5rem;
}

.value-icon svg {
  width: 2rem;
  height: 2rem;
  color: var(--color-primary);
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1.5rem;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-soft);
}

.gallery-item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  transition: transform 400ms ease;
}

.gallery-item:hover img {
  transform: scale(1.05);
}

.gallery-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1.5rem;
  background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
  color: white;
  transform: translateY(100%);
  transition: transform var(--transition-base);
}

.gallery-item:hover .gallery-overlay {
  transform: translateY(0);
}

.gallery-overlay h3 {
  font-size: 1.25rem;
}

.faq-category {
  margin-bottom: 4rem;
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 4rem;
}

.contact-details address {
  font-style: normal;
  margin: 1rem 0;
}

.contact-details .map-info {
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 1px solid var(--color-border);
}

.contact-image {
  margin-top: 1rem;
  border-radius: var(--radius-md);
}

.contact-form .form-group {
  margin-bottom: 1.5rem;
}

.contact-form label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.contact-form input, .contact-form textarea, .contact-form select {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  font-family: inherit;
  font-size: 1rem;
}

.contact-form input:focus, .contact-form textarea:focus, .contact-form select:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 2px hsla(210, 80%, 55%, 0.2);
}

.form-group-privacy {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.form-group-privacy input[type='checkbox'] {
  margin-top: 0.25rem;
  width: auto;
}

.legal-page .container {
  max-width: 800px;
}

.legal-content h3 {
  margin-top: 2rem;
  margin-bottom: 1rem;
}

/* Accessibility & Motion */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--color-primary);
  color: white;
  padding: 8px;
  z-index: 102;
  transition: top 0.3s;
}

.skip-link:focus {
  top: 0;
}

.reveal-item {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 500ms ease, transform 500ms ease;
  transition-delay: var(--stagger-delay, 0ms);
}

.reveal-item.visible {
  opacity: 1;
  transform: translateY(0);
}

@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
  .reveal-item {
    opacity: 1;
    transform: none;
  }
}

/* Cookie Banner */
.cookie-banner {
  position: fixed;
  bottom: 1.5rem;
  left: 1.5rem;
  background-color: hsla(0, 0%, 100%, 0.8);
  backdrop-filter: blur(10px);
  padding: 1.5rem;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lift);
  max-width: 450px;
  z-index: 102;
  display: flex;
  gap: 1.5rem;
  align-items: center;
  transform: translateY(200%);
  transition: transform var(--transition-base);
}

.cookie-banner.visible {
  transform: translateY(0);
}

.cookie-content p {
  font-size: 0.9rem;
  color: var(--color-muted);
  max-width: 100%;
}

/* Sticky CTA */
.sticky-cta {
  position: fixed;
  bottom: 1.5rem;
  right: 1.5rem;
  z-index: 99;
  opacity: 0;
  transform: translateY(100px);
  transition: opacity var(--transition-base), transform var(--transition-base);
}

.sticky-cta.visible {
  opacity: 1;
  transform: translateY(0);
}

.sticky-cta .button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Lightbox */
.lightbox {
  position: fixed;
  top: 0; left: 0; width: 100%; height: 100%;
  background: rgba(0,0,0,0.85);
  z-index: 103;
  display: flex; justify-content: center; align-items: center;
  opacity: 0; visibility: hidden;
  transition: opacity 300ms ease, visibility 300ms ease;
}
.lightbox.visible { opacity: 1; visibility: visible; }
.lightbox-content { position: relative; max-width: 90%; max-height: 80%; }
.lightbox-content img { width: auto; height: auto; max-width: 100%; max-height: 100%; display: block; }
.lightbox-title { color: white; text-align: center; margin-top: 1rem; }
.lightbox-close, .lightbox-prev, .lightbox-next {
  position: absolute;
  background: none; border: none; color: white; font-size: 2.5rem; cursor: pointer;
}
.lightbox-close { top: 20px; right: 30px; }
.lightbox-prev, .lightbox-next { top: 50%; transform: translateY(-50%); }
.lightbox-prev { left: 20px; }
.lightbox-next { right: 20px; }

/* Responsive */
@media (max-width: 1024px) {
  .main-nav, .header-actions .button { display: none; }
  .mobile-menu-toggle { display: block; }
  .hero-grid { grid-template-columns: 1fr; text-align: center; }
  .hero-image-wrapper { order: -1; margin-bottom: 2rem; }
  .hero-ctas, .trust-chips { justify-content: center; }
  .about-teaser-grid { grid-template-columns: 1fr; }
  .faq-teaser-grid { grid-template-columns: 1fr; }
  .footer-grid { grid-template-columns: 1fr 1fr; }
  .service-detail-grid, .service-detail-grid.reverse { grid-template-columns: 1fr; }
  .service-detail-grid.reverse .service-detail-content { order: 0; }
  .service-detail-visual { margin-top: 2rem; }
  .owner-grid { grid-template-columns: 1fr; }
  .owner-image { order: -1; margin-bottom: 2rem; }
  .contact-grid { grid-template-columns: 1fr; }
}

@media (max-width: 768px) {
  .footer-grid { grid-template-columns: 1fr; }
  .footer-legal .container { flex-direction: column; gap: 1rem; }
  .cookie-banner { left: 1rem; right: 1rem; bottom: 1rem; max-width: none; }
}
