<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Über Uns – Schneider Haustechnik</title>
  <meta name='description' content='Lernen Sie das Team und die Werte kennen, die uns seit über 60 Jahren zu einem führenden Handwerksbetrieb in Osterholz machen.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  
  <header class='site-header sticky-header'>
    <div class='container header-container'>
      <a href='../' class='logo'>Schneider Haustechnik</a>
      <nav class='main-nav'>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='./' class='active'>Über Uns</a></li>
          <li><a href='../projekte/'>Projekte</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='btn btn-primary header-cta'>Angebot anfordern</a>
      <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
        <span class='bar'></span>
        <span class='bar'></span>
        <span class='bar'></span>
      </button>
    </div>
  </header>

  <main id='main-content'>

    <section class='hero-subpage'>
      <div class='container text-center reveal-on-scroll'>
        <span class='kicker'>Mensch. Handwerk. Leidenschaft.</span>
        <h1>Wir sind Schneider Haustechnik.</h1>
        <p class='subline'>Lernen Sie das Team und die Werte kennen, die uns seit über 60 Jahren zu einem der führenden Handwerksbetriebe in der Region Osterholz machen. Für uns ist Haustechnik mehr als ein Job – es ist eine Familientradition.</p>
      </div>
    </section>

    <section class='about-intro-section'>
      <div class='container grid-2-col-split'>
        <div class='text-content reveal-on-scroll'>
          <h2>Eine Geschichte von Qualität und Vertrauen</h2>
          <p>Im Herzen von Osterholz-Scharmbeck schlägt unser Handwerkerherz. Seit der Gründung vor über sechs Jahrzehnten hat sich vieles verändert – die Technologien, die Materialien, die Anforderungen. Eines ist jedoch immer gleich geblieben: Unser unbedingter Anspruch, für unsere Kunden die bestmögliche Arbeit zu leisten.</p>
          <p>Als familiengeführtes Unternehmen verbinden wir die Erfahrung der Vergangenheit mit der Innovationskraft der Zukunft. Wir sind stolz auf unser Team von 10 hochqualifizierten Mitarbeitern, die unsere Leidenschaft für präzises Handwerk teilen.</p>
        </div>
        <div class='image-content reveal-on-scroll'>
          <!-- KM_IMAGE_REF: assets/img/image_4.png -->
          <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Symbolbild für Handwerkstradition und Qualität' loading='lazy'>
        </div>
      </div>
    </section>

    <section class='philosophy-section surface'>
      <div class='container text-center reveal-on-scroll'>
        <h2>Unsere Philosophie: Worauf Sie sich verlassen können</h2>
      </div>
      <div class='container grid-3-col feature-grid stagger-group'>
        <div class='feature-card reveal-on-scroll'>
          <div class='icon-wrapper'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M22 11.08V12a10 10 0 1 1-5.93-9.14'></path><polyline points='22 4 12 14.01 9 11.01'></polyline></svg></div>
          <h3>Qualität als Fundament</h3>
          <p>Unsere ISO 9001 Zertifizierung ist der offizielle Beweis für das, was wir täglich leben: strukturierte Prozesse, sorgfältige Materialauswahl und kontinuierliche Weiterbildung.</p>
        </div>
        <div class='feature-card reveal-on-scroll'>
          <div class='icon-wrapper'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 22a10 10 0 1 0-8.45-4.64c.22-.23.46-.44.69-.66.23-.22.45-.46.66-.69A10 10 0 0 0 12 22z'></path><path d='m13.91 12.48 2.5-2.5a1.41 1.41 0 0 0-2-2l-2.5 2.5'></path><path d='M13.42 17.42 12 16l-1.42 1.42'></path><path d='m10.09 11.52-2.5-2.5a1.41 1.41 0 0 0-2 2l2.5 2.5'></path><path d='m10.58 6.58 1.42 1.42 1.42-1.42'></path></svg></div>
          <h3>Partnerschaft auf Augenhöhe</h3>
          <p>Wir sehen uns nicht als reinen Dienstleister, sondern als Ihren Partner. Das bedeutet: Wir hören genau zu, beraten Sie ehrlich und transparent und halten unser Wort.</p>
        </div>
        <div class='feature-card reveal-on-scroll'>
          <div class='icon-wrapper'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z'></path><circle cx='12' cy='10' r='3'></circle></svg></div>
          <h3>Verwurzelung in der Region</h3>
          <p>Wir sind hier zuhause. Als Betrieb aus Osterholz kennen wir die Gegebenheiten und die Menschen vor Ort. Wir setzen auf langfristige Kundenbeziehungen.</p>
        </div>
      </div>
    </section>

    <section class='team-section'>
      <div class='container text-container reveal-on-scroll'>
        <h2>Ein Team, eine Mission</h2>
        <p>Hinter Schneider Haustechnik steht ein engagiertes Team aus erfahrenen Anlagenmechanikern, Kundendiensttechnikern und Bürokräften. Regelmäßige Schulungen stellen sicher, dass wir immer auf dem neuesten Stand der Technik sind – sei es bei regenerativen Energien, smarter Haustechnik oder den aktuellen Normen und Vorschriften.</p>
        <p>Was uns verbindet, ist die Freude daran, gemeinsam etwas zu schaffen. Wir sind Problemlöser, Tüftler und Berater. Diese Mischung aus technischem Know-how und echtem Servicegedanken macht den Unterschied aus, den unsere Kunden so schätzen.</p>
      </div>
    </section>

    <section class='cta-banner-section surface'>
      <div class='container text-center reveal-on-scroll'>
        <h2>Werden Sie Teil unserer Geschichte</h2>
        <p class='section-subline'>Wir freuen uns darauf, auch Sie von unserer Arbeit zu überzeugen. Nehmen Sie Kontakt auf und lassen Sie uns über Ihr Projekt sprechen.</p>
        <a href='../kontakt/' class='btn btn-primary'>Zum Kontaktformular</a>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container footer-grid'>
      <div class='footer-col about'>
        <h4>Schneider Haustechnik</h4>
        <p>Ihr zertifizierter Meisterbetrieb in Osterholz-Scharmbeck für Heizung, Sanitär und Bad. Qualität und Zuverlässigkeit seit über 60 Jahren.</p>
      </div>
      <div class='footer-col links'>
        <h4>Navigation</h4>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='./'>Über Uns</a></li>
          <li><a href='../projekte/'>Projekte</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </div>
      <div class='footer-col contact'>
        <h4>Kontakt</h4>
        <address>
          Schneider Haustechnik<br>
          Schumannring 30<br>
          27711 Osterholz-Scharmbeck
        </address>
        <p>
          <a href='tel:047919029543'>04791 9029543</a><br>
          <a href='mailto:info@schneider-ohz.de'>info@schneider-ohz.de</a>
        </p>
      </div>
    </div>
    <div class='container footer-bottom'>
      <p>&copy; 2024 Schneider Haustechnik</p>
      <div class='legal-links'>
        <a href='../impressum/'>Impressum</a>
        <a href='../datenschutz/'>Datenschutz</a>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner'>
    <div class='container cookie-content'>
      <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
      <div class='cookie-actions'>
        <button class='btn btn-primary' id='cookie-accept'>Verstanden</button>
      </div>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta'>
    <div class='container sticky-cta-content'>
      <span>Ihr Projekt mit Schneider Haustechnik?</span>
      <a href='../kontakt/' class='btn btn-primary'>Jetzt anfragen</a>
    </div>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>