<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen | Heizung, Sanitär, Wartung | Thieme SHK Berlin</title>
    <meta name='description' content='Entdecken Sie unsere SHK-Leistungen in Berlin: Moderne Heizungstechnik, Badsanierung, Sanitärinstallation, Wartung und zuverlässiger Notdienst. Qualität vom Meisterbetrieb.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header sticky'>
        <div class='container'>
            <div class='header__inner'>
                <a href='../' class='brand' aria-label='Thieme SHK-Meisterbetrieb Startseite'>
                    Thieme SHK
                </a>
                <nav class='site-nav' aria-label='Hauptnavigation'>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='./' class='active'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </nav>
                <button class='mobile-nav-toggle' aria-controls='mobile-nav' aria-expanded='false'>
                    <span class='sr-only'>Menü öffnen</span>
                    <svg class='icon-menu' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='24' height='24'><path d='M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z'></path></svg>
                    <svg class='icon-close' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='24' height='24'><path d='M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z'></path></svg>
                </button>
            </div>
        </div>
    </header>

    <div class='mobile-nav__container'>
        <div class='mobile-nav__backdrop'></div>
        <nav class='mobile-nav' id='mobile-nav' aria-label='Mobile Navigation' aria-hidden='true'>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='./' class='active'>Leistungen</a></li>
                <li><a href='../ueber-uns/'>Über Uns</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
            <a href='../kontakt/' class='btn btn--primary mobile-nav__cta'>Projekt anfragen</a>
        </nav>
    </div>

    <main id='main-content'>
        <section class='hero hero--page'>
            <div class='container text-center reveal-fade-up'>
                <span class='kicker'>Unsere Expertise für Ihr Zuhause</span>
                <h1 class='h1'>Präzision in jedem Detail.</h1>
                <p class='subline'>Von der Heizungsmodernisierung bis zum barrierefreien Traumbad – wir bieten Ihnen ein umfassendes Leistungsspektrum. Entdecken Sie, wie wir mit Fachverstand und Leidenschaft Ihre Wohnqualität verbessern.</p>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='heizung' class='service-detail-section section-padding'>
            <div class='container'>
                <div class='service-detail__grid'>
                    <div class='service-detail__text reveal-fade-up'>
                        <h2 class='h2'>Heizungstechnik: Effizient & Zukunftssicher</h2>
                        <p>Die Heizung ist das unsichtbare Herz Ihres Hauses. Sie spendet Wärme, sorgt für Behaglichkeit und hat einen erheblichen Einfluss auf Ihre monatlichen Energiekosten. Als Ihr erfahrener Partner in Berlin sorgen wir dafür, dass dieses Herz zuverlässig und effizient schlägt.</p>
                        <p>Wir analysieren Ihre aktuelle Situation und beraten Sie herstellerunabhängig zu den besten Lösungen für Ihre Immobilie. Ob Gas-Brennwerttechnik, Wärmepumpen oder die Einbindung erneuerbarer Energien – wir planen und installieren Heizsysteme, die nicht nur die Umwelt, sondern auch Ihren Geldbeutel schonen.</p>
                    </div>
                    <div class='service-detail__image reveal-fade-up' style='--delay: 0.2s;'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Moderne Solaranlagen auf einem Berliner Dach, die nachhaltige Heizlösungen symbolisieren.' loading='lazy' sizes='(max-width: 768px) 100vw, 500px'>
                    </div>
                </div>
                <div class='sub-services-grid'>
                    <div class='sub-service-card reveal-fade-up' style='--delay: 0s;'>
                        <h3 class='h4'>Heizungsmodernisierung & Kesseltausch</h3>
                        <p>Ersetzen Sie Ihre alte, ineffiziente Heizung durch moderne Brennwerttechnik und sparen Sie bis zu 30% Energiekosten.</p>
                        <ul class='benefits-list'><li>Deutliche Senkung der Heizkosten</li><li>Reduzierung des CO2-Ausstoßes</li><li>Nutzung staatlicher Förderungen</li></ul>
                    </div>
                    <div class='sub-service-card reveal-fade-up' style='--delay: 0.1s;'>
                        <h3 class='h4'>Installation von Fußbodenheizungen</h3>
                        <p>Genießen Sie den unvergleichlichen Komfort einer gleichmäßigen Strahlungswärme von unten. Ideal für Neubauten und Sanierungen.</p>
                        <ul class='benefits-list'><li>Angenehme, zugfreie Wärme</li><li>Mehr Freiheit bei der Raumgestaltung</li><li>Energieeffizienter Betrieb</li></ul>
                    </div>
                    <div class='sub-service-card reveal-fade-up' style='--delay: 0.2s;'>
                        <h3 class='h4'>Regelmäßige Heizungswartung</h3>
                        <p>Eine jährliche Wartung sichert den optimalen Betrieb, verlängert die Lebensdauer Ihrer Anlage und ist oft Voraussetzung für Garantieansprüche.</p>
                        <ul class='benefits-list'><li>Maximale Effizienz und minimale Kosten</li><li>Vorbeugung von Störungen</li><li>Sicherstellung der Betriebssicherheit</li></ul>
                    </div>
                </div>
            </div>
        </section>

        <section id='sanitaer' class='service-detail-section section-padding surface-alt'>
            <div class='container'>
                <div class='service-detail__grid service-detail__grid--reverse'>
                    <div class='service-detail__text reveal-fade-up'>
                        <h2 class='h2'>Sanitärinstallation: Bäder zum Leben</h2>
                        <p>Das Badezimmer hat sich vom reinen Funktionsraum zu einem Ort der Entspannung und des Rückzugs entwickelt. Wir helfen Ihnen, diesen Raum nach Ihren individuellen Vorstellungen zu gestalten – funktional, ästhetisch und langlebig.</p>
                        <p>Von der kleinen Reparatur bis zur kompletten Neugestaltung Ihres Bades stehen wir Ihnen mit Kreativität und handwerklichem Können zur Seite. Wir koordinieren alle Gewerke und sorgen für einen reibungslosen Ablauf.</p>
                    </div>
                    <div class='service-detail__image reveal-fade-up' style='--delay: 0.2s;'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Detailaufnahme einer hochwertigen, mattschwarzen Regendusche in einem modernen Badezimmer.' loading='lazy' sizes='(max-width: 768px) 100vw, 500px'>
                    </div>
                </div>
                 <div class='sub-services-grid'>
                    <div class='sub-service-card reveal-fade-up' style='--delay: 0s;'>
                        <h3 class='h4'>Komplette Badsanierung</h3>
                        <p>Wir verwandeln Ihr altes Bad in Ihre persönliche Wellness-Oase. Von der 3D-Planung bis zur finalen Umsetzung erhalten Sie alles aus einer Hand.</p>
                        <ul class='benefits-list'><li>Individuelle Gestaltung</li><li>Barrierefreie Lösungen</li><li>Professionelle Koordination</li></ul>
                    </div>
                    <div class='sub-service-card reveal-fade-up' style='--delay: 0.1s;'>
                        <h3 class='h4'>Rohrreparatur & Bautrocknung</h3>
                        <p>Ein Wasserschaden erfordert schnelles und professionelles Handeln. Wir orten Lecks präzise und setzen modernste Technik zur Bautrocknung ein.</p>
                        <ul class='benefits-list'><li>Schnelle Schadensbegrenzung</li><li>Minimierung von Schimmelrisiko</li><li>Fachgerechte Wiederherstellung</li></ul>
                    </div>
                    <div class='sub-service-card reveal-fade-up' style='--delay: 0.2s;'>
                        <h3 class='h4'>Trinkwasserhygiene</h3>
                        <p>Sauberes Trinkwasser ist essenziell. Wir sorgen dafür, dass Ihre Installationen den strengen Vorgaben der Trinkwasserverordnung entsprechen.</p>
                        <ul class='benefits-list'><li>Schutz vor Legionellen und Keimen</li><li>Gesundheitliche Sicherheit</li><li>Einhaltung der Betreiberpflichten</li></ul>
                    </div>
                </div>
            </div>
        </section>

        <section id='wartung' class='service-detail-section section-padding'>
            <div class='container'>
                <div class='service-detail__grid'>
                    <div class='service-detail__text reveal-fade-up'>
                        <h2 class='h2'>Wartung & Notdienst: Immer für Sie da</h2>
                        <p>Verlässlichkeit ist kein Zufall, sondern das Ergebnis konsequenter Vorsorge. Mit unseren professionellen Wartungsdiensten sichern Sie den Wert und die Funktion Ihrer haustechnischen Anlagen langfristig. Wir beugen Problemen vor, bevor sie entstehen.</p>
                        <p>Und sollte doch einmal ein unvorhergesehener Störfall eintreten, können Sie auf uns zählen. Unser Notdienst ist Ihr schneller und kompetenter Helfer in der Not.</p>
                    </div>
                    <div class='service-detail__image reveal-fade-up' style='--delay: 0.2s;'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Symbolbild für Trinkwasserhygiene: Klares Wasser wird in einem Labor-Becherglas geprüft.' loading='lazy' sizes='(max-width: 768px) 100vw, 500px'>
                    </div>
                </div>
                <div class='sub-services-grid'>
                    <div class='sub-service-card reveal-fade-up' style='--delay: 0s;'>
                        <h3 class='h4'>Individuelle Wartungsverträge</h3>
                        <p>Sichern Sie sich den optimalen Betrieb Ihrer Anlagen mit einem auf Sie zugeschnittenen Wartungsvertrag. Wir erinnern Sie an fällige Termine.</p>
                        <ul class='benefits-list'><li>Planungssicherheit & Kostenkontrolle</li><li>Verlängerte Lebensdauer</li><li>Priorisierte Behandlung</li></ul>
                    </div>
                    <div class='sub-service-card reveal-fade-up' style='--delay: 0.1s;'>
                        <h3 class='h4'>Zuverlässiger Notdienst</h3>
                        <p>Bei Heizungsausfall, Rohrbruch oder Gasgeruch ist schnelle Hilfe gefragt. Speichern Sie unsere Nummer – wir sind im Ernstfall für Sie da.</p>
                        <ul class='benefits-list'><li>Schnelle Reaktionszeiten in Berlin</li><li>Erfahrene Techniker</li><li>Professionelle Erstmaßnahmen</li></ul>
                    </div>
                </div>
            </div>
        </section>

        <section class='final-cta-section section-padding surface-alt'>
            <div class='container text-center reveal-fade-up'>
                <h2 class='h2'>Haben Sie ein konkretes Anliegen?</h2>
                <p class='subline'>Egal ob geplante Modernisierung oder unerwarteter Notfall – wir sind der richtige Ansprechpartner. Schildern Sie uns Ihr Projekt und erhalten Sie ein unverbindliches Angebot.</p>
                <a href='../kontakt/' class='btn btn--primary'>Jetzt unverbindlich anfragen</a>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4 class='footer-heading'>Thieme SHK-Meisterbetrieb</h4>
                    <p>Ihr zuverlässiger Partner für Heizung und Sanitär in Berlin seit über 30 Jahren.</p>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-heading'>Navigation</h4>
                    <ul class='footer-nav'>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='./'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-heading'>Kontakt</h4>
                    <address>
                        Thieme SHK-Meisterbetrieb<br>
                        Gürtelstraße 34<br>
                        10247 Berlin
                    </address>
                    <p>
                        <a href='tel:0304495361'>030 4495361</a><br>
                        <a href='mailto:info@thieme-shk.de'>info@thieme-shk.de</a>
                    </p>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-heading'>Rechtliches</h4>
                     <ul class='footer-nav'>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Thieme SHK-Meisterbetrieb. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='container'>
            <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <button class='btn btn--primary' id='cookie-accept'>Verstanden</button>
        </div>
    </div>
    
    <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='btn btn--primary'>Projekt anfragen</a>
        <a href='tel:0304495361' class='btn btn--secondary'>Jetzt anrufen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.9rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 #893f0c; transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); transform: translateY(0); }
  }

  /* Window: modern, ruhig, kein "klobiger Kasten" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(255,255,255,0.10), transparent 60%),
      radial-gradient(circle at 120% 0%, rgba(255,255,255,0.07), transparent 55%),
      rgba(8, 15, 28, 0.94);
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 24px 70px rgba(0,0,0,0.45),
      0 10px 28px rgba(0,0,0,0.30);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    animation: km-widget-fade-up 240ms cubic-bezier(.2,.8,.2,1);
  }

  /* Header: Gradient + feine Linie */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
  }

  /* Messages: mehr Luft, weniger "billig" */
  .chat-messages {
    padding: 0.85rem 0.85rem 0.95rem;
  }
  .chat-message {
    border-radius: 18px !important;
    line-height: 1.35;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot {
    border: 1px solid rgba(255,255,255,0.10);
  }
  .chat-message.chat-message--user {
    border: 1px solid rgba(255,255,255,0.06);
  }

  /* Input: clean, modern, better focus */
  .chat-input {
    padding: 0.75rem 0.75rem 0.85rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.72);
    backdrop-filter: blur(8px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 14px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9650 !important;
    box-shadow: 0 0 0 4px #572808 !important;
  }

  /* Buttons / Send */
  .chat-input button {
    border-radius: 14px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 10px 22px rgba(0,0,0,0.28);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: weniger "altbacken" + optionales Label */
  .chat-launcher {
    width: 56px !important;
    height: 56px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 44px rgba(0,0,0,0.38);
    animation: km-launcher-pulse 3.2s ease-in-out infinite;
  }
  .chat-launcher:hover {
    transform: translateY(-1px);
    filter: brightness(1.03);
  }
  .chat-launcher::before {
    content: "Chat mit Ihr Unternehmen";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(8, 15, 28, 0.96);
    color: #e5e7eb;
    padding: 0.22rem 0.6rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(255,255,255,0.14);
    white-space: nowrap;
  }
  @media (max-width: 640px) {
    .chat-launcher::before { opacity: 0.9; font-size: 0.64rem; right: 4px; }
  }

  /* Mobile: App-Feeling */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }

  /* Reduced motion */
  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>