body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    background-color: #f8f9fa;
    color: #343a40;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    text-align: center;
}

.error-container {
    max-width: 600px;
    padding: 40px;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

h1 {
    color: #d9534f;
    font-size: 24px;
    margin-bottom: 16px;
}

p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 16px;
}

.debug-info {
    font-family: monospace;
    font-size: 12px;
    color: #6c757d;
    background-color: #e9ecef;
    padding: 8px;
    border-radius: 4px;
    margin-top: 24px;
}
