/* Allgemeine Styles und Reset */
:root {
    --km-color-primary: #14b8a6;
    --km-color-accent: #0f172a;
    --km-color-background: #f8fafc;
    --km-color-surface: #ffffff;
    --km-color-text-body: #334155;
    --km-color-text-light: #94a3b8;
    --km-color-success: #22c55e;
    --km-color-error: #ef4444;

    --km-font-stack: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    --km-h1-size-desktop: 4.2rem;
    --km-h1-size-mobile: 2.5rem;
    --km-h2-size-desktop: 2.8rem;
    --km-h2-size-mobile: 1.8rem;
    --km-h3-size-desktop: 1.6rem;
    --km-h3-size-mobile: 1.3rem;
    --km-h4-size-desktop: 1.2rem;
    --km-h4-size-mobile: 1.1rem;
    --km-body-size: 1.1rem;
    --km-line-height: 1.65;

    --km-container-width: 1280px;
    --km-section-gap-desktop: 100px;
    --km-section-gap-mobile: 60px;
    --km-card-radius: 12px;
    --km-card-shadow: 0 10px 30px rgba(15, 23, 42, 0.08);
    --km-spacing-sm: 12px;
    --km-spacing-md: 20px;
    --km-spacing-lg: 30px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--km-font-stack);
    line-height: var(--km-line-height);
    color: var(--km-color-text-body);
    background-color: var(--km-color-background);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
    line-height: 1.2;
    color: var(--km-color-accent);
    margin-bottom: 0.5em;
}

h1 {
    font-size: var(--km-h1-size-desktop);
}

h2 {
    font-size: var(--km-h2-size-desktop);
}

h3 {
    font-size: var(--km-h3-size-desktop);
}

h4 {
    font-size: var(--km-h4-size-desktop);
}

p {
    margin-bottom: 1em;
    font-size: var(--km-body-size);
}

a {
    color: var(--km-color-primary);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--km-color-accent);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

ul {
    list-style: none;
}

/* Utility Classes */
.km-container {
    max-width: var(--km-container-width);
    margin: 0 auto;
    padding-left: var(--km-spacing-md);
    padding-right: var(--km-spacing-md);
}

.km-section {
    padding-block: var(--km-section-gap-desktop);
}

.km-stack {
    display: flex;
    flex-direction: column;
    gap: var(--km-spacing-md);
}

.km-actions {
    display: flex;
    flex-wrap: wrap;
    gap: var(--km-spacing-sm);
    margin-top: var(--km-spacing-md);
}

.km-text-center {
    text-align: center;
}

.km-bg-primary {
    background-color: var(--km-color-primary);
}

.km-bg-accent {
    background-color: var(--km-color-accent);
}

.km-bg-background {
    background-color: var(--km-color-background);
}

.km-bg-surface {
    background-color: var(--km-color-surface);
}

.km-color-light {
    color: var(--km-color-background);
}

.km-color-primary {
    color: var(--km-color-primary);
}

.km-card {
    background-color: var(--km-color-surface);
    border-radius: var(--km-card-radius);
    box-shadow: var(--km-card-shadow);
    padding: var(--km-spacing-lg);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.km-card:hover {
    transform: translateY(-5px) scale(1.01);
    box-shadow: 0 15px 40px rgba(15, 23, 42, 0.12);
}

.km-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.9rem 1.6rem;
    border-radius: var(--km-card-radius);
    font-weight: 600;
    text-align: center;
    white-space: nowrap;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.km-button-primary {
    background-color: var(--km-color-primary);
    color: var(--km-color-surface);
}

.km-button-primary:hover {
    background-color: color-mix(in srgb, var(--km-color-primary) 90%, black);
    transform: scale(1.01);
}

.km-button-secondary {
    background-color: transparent;
    color: var(--km-color-primary);
    border: 2px solid var(--km-color-primary);
}

.km-button-secondary:hover {
    background-color: var(--km-color-primary);
    color: var(--km-color-surface);
    transform: scale(1.01);
}

/* Header */
.km-header {
    background-color: var(--km-color-surface);
    padding: var(--km-spacing-md) 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.km-header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.km-brand {
    font-size: var(--km-h3-size-desktop);
    font-weight: 700;
    color: var(--km-color-accent);
}

.km-nav ul {
    display: flex;
    gap: var(--km-spacing-lg);
}

.km-nav a {
    color: var(--km-color-text-body);
    font-weight: 500;
    padding: 0.5rem 0;
    position: relative;
}

.km-nav a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: var(--km-color-primary);
    transition: width 0.3s ease;
}

.km-nav a:hover::after {
    width: 100%;
}

.km-burger {
    display: none; /* Hidden on desktop */
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    position: relative;
    z-index: 1100;
}

.km-burger span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--km-color-accent);
    margin: 5px 0;
    transition: all 0.3s ease;
}

/* Hero Section */
.km-hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--km-spacing-lg);
    align-items: center;
    position: relative;
    overflow: hidden;
    padding-top: var(--km-section-gap-desktop);
    padding-bottom: var(--km-section-gap-desktop);
    min-height: 70vh;
}

.km-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--km-color-primary) 0%, var(--km-color-accent) 100%);
    opacity: 0.8;
    z-index: 1;
}

.km-hero-inner {
    display: contents;
}

.km-hero-content {
    position: relative;
    z-index: 2;
    padding-right: var(--km-spacing-lg);
}

.km-hero-content .km-headline-h1 {
    color: var(--km-color-surface);
    margin-top: var(--km-spacing-sm);
}

.km-hero-content .km-eyebrow {
    color: var(--km-color-text-light);
    font-weight: 500;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.km-hero-content .km-subline {
    color: var(--km-color-text-light);
    max-width: 500px;
}

.km-bullet-list {
    list-style: none;
    padding-left: 0;
    margin-top: var(--km-spacing-md);
    gap: 8px;
}

.km-bullet-list li {
    position: relative;
    padding-left: 25px;
    color: var(--km-color-text-light);
}

.km-bullet-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--km-color-primary);
    font-weight: bold;
}

.km-hero-image {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.km-hero-image img {
    border-radius: var(--km-card-radius);
    box-shadow: var(--km-card-shadow);
    max-height: 550px;
    object-fit: cover;
    width: 100%;
}

/* Marken Fokus Section */
.km-intro {
    max-width: 800px;
    margin-inline: auto;
    margin-bottom: var(--km-spacing-lg);
    text-align: center;
}

.km-feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--km-spacing-lg);
    margin-top: var(--km-spacing-lg);
}

.km-feature-grid .km-card {
    text-align: center;
}

/* Versprechen Section */
.km-value-prop-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--km-spacing-lg);
    margin-top: var(--km-spacing-lg);
}

.km-value-prop-item {
    text-align: center;
}

.km-value-prop-item .km-icon-wrapper {
    color: var(--km-color-primary);
    font-size: 3rem;
    margin-bottom: var(--km-spacing-sm);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    background-color: color-mix(in srgb, var(--km-color-primary) 10%, var(--km-color-surface));
    border-radius: 50%;
}

.km-value-prop-item .km-icon-wrapper svg {
    width: 32px;
    height: 32px;
}

.km-value-prop-item .km-subtitle {
    color: var(--km-color-text-light);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-top: -0.5em;
    margin-bottom: 0.5em;
}

/* Fahrzeugsuche Section */
.km-gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--km-spacing-lg);
    margin-top: var(--km-spacing-lg);
    margin-bottom: var(--km-spacing-lg);
}

.km-gallery-item img {
    border-radius: var(--km-card-radius) var(--km-card-radius) 0 0;
    object-fit: cover;
    height: 220px;
    width: 100%;
    margin-bottom: var(--km-spacing-sm);
}

.km-gallery-item h3 {
    margin-bottom: 0.5em;
}

.km-gallery-item p {
    font-size: 0.95rem;
    color: var(--km-color-text-light);
}

/* Beratung Prozess Section */
.km-process-layout {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--km-spacing-lg);
    align-items: flex-start;
    margin-top: var(--km-spacing-lg);
}

.km-process-image img {
    border-radius: var(--km-card-radius);
    box-shadow: var(--km-card-shadow);
    object-fit: cover;
    height: 100%;
    min-height: 400px;
}

.km-process-steps {
    gap: var(--km-spacing-md);
}

.km-process-step {
    position: relative;
    padding-left: 70px;
    border-left: 4px solid var(--km-color-primary);
    border-radius: var(--km-card-radius);
    box-shadow: none;
    background-color: var(--km-color-background);
    padding: var(--km-spacing-md) var(--km-spacing-lg);
}

.km-process-step .km-step-number {
    position: absolute;
    left: -20px;
    top: var(--km-spacing-md);
    width: 40px;
    height: 40px;
    background-color: var(--km-color-primary);
    color: var(--km-color-surface);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 1.2rem;
    box-shadow: 0 4px 10px rgba(20, 184, 166, 0.3);
}

.km-process-step h3 {
    color: var(--km-color-accent);
    margin-bottom: 0.2em;
}

.km-process-step p {
    font-size: 0.95rem;
    margin-bottom: 0;
}

/* Über Uns Teaser Section */
.km-about-teaser-layout {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: var(--km-spacing-lg);
    align-items: center;
    margin-top: var(--km-spacing-lg);
}

.km-about-image img {
    border-radius: var(--km-card-radius);
    box-shadow: var(--km-card-shadow);
    object-fit: cover;
    height: 100%;
    min-height: 350px;
}

/* Kontakt CTA Section */
.km-contact-cta {
    text-align: center;
    position: relative;
    overflow: hidden;
}

.km-contact-cta::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--km-color-primary) 0%, var(--km-color-accent) 100%);
    opacity: 0.9;
    z-index: 1;
}

.km-contact-cta > .km-container {
    position: relative;
    z-index: 2;
}

.km-contact-cta .km-headline-h2,
.km-contact-cta .km-intro,
.km-contact-cta .km-contact-details p {
    color: var(--km-color-surface);
}

.km-contact-details {
    margin-top: var(--km-spacing-lg);
    gap: 8px;
}

.km-contact-details .km-contact-link {
    color: var(--km-color-background);
    font-weight: 500;
}

.km-contact-details .km-contact-link:hover {
    color: var(--km-color-primary);
}

/* Footer */
.km-footer {
    padding-block: var(--km-section-gap-mobile);
}

.km-footer-inner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--km-spacing-lg);
    margin-bottom: var(--km-spacing-lg);
}

.km-footer .km-brand {
    color: var(--km-color-surface);
    margin-bottom: var(--km-spacing-sm);
}

.km-footer-column p,
.km-footer-column li {
    color: var(--km-color-text-light);
    font-size: 0.9rem;
    margin-bottom: 0.5em;
}

.km-footer-column h3 {
    color: var(--km-color-surface);
    margin-bottom: var(--km-spacing-sm);
    font-size: var(--km-h4-size-desktop);
}

.km-footer-column .km-footer-link {
    color: var(--km-color-text-light);
}

.km-footer-column .km-footer-link:hover {
    color: var(--km-color-primary);
}

.km-footer-bottom {
    padding-top: var(--km-spacing-md);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.km-footer-bottom p {
    color: var(--km-color-text-light);
    font-size: 0.85rem;
    margin-bottom: 0;
}

/* Scroll Reveal Animation */
.reveal {
    opacity: 0;
    transform: translateY(40px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.reveal.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .km-hero {
        grid-template-columns: 1fr;
        min-height: auto;
        padding-block: var(--km-section-gap-mobile);
    }

    .km-hero-content {
        padding-right: 0;
        text-align: center;
    }

    .km-hero-content .km-actions {
        justify-content: center;
    }

    .km-hero-image {
        margin-top: var(--km-spacing-lg);
    }

    .km-process-layout {
        grid-template-columns: 1fr;
    }

    .km-process-image {
        order: -1; /* Image above steps on mobile */
        margin-bottom: var(--km-spacing-lg);
    }

    .km-about-teaser-layout {
        grid-template-columns: 1fr;
    }

    .km-about-image {
        margin-top: var(--km-spacing-lg);
    }

    .km-section {
        padding-block: var(--km-section-gap-mobile);
    }

    h1 {
        font-size: var(--km-h1-size-mobile);
    }

    h2 {
        font-size: var(--km-h2-size-mobile);
    }

    h3 {
        font-size: var(--km-h3-size-mobile);
    }

    h4 {
        font-size: var(--km-h4-size-mobile);
    }

    .km-nav {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: var(--km-color-surface);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        padding: var(--km-spacing-md) 0;
        z-index: 999;
    }

    .km-nav.is-open {
        display: flex;
    }

    .km-nav ul {
        flex-direction: column;
        align-items: center;
        gap: var(--km-spacing-sm);
    }

    .km-nav a {
        padding: var(--km-spacing-sm) var(--km-spacing-md);
        width: 100%;
        text-align: center;
    }

    .km-nav a::after {
        display: none;
    }

    .km-burger {
        display: block;
    }

    .km-header-inner .km-actions {
        display: none; /* Hide desktop CTA on mobile nav open */
    }

    .km-burger.is-open span:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .km-burger.is-open span:nth-child(2) {
        opacity: 0;
    }
    .km-burger.is-open span:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

@media (max-width: 640px) {
    .km-container {
        padding-left: var(--km-spacing-sm);
        padding-right: var(--km-spacing-sm);
    }

    .km-actions {
        flex-direction: column;
    }

    .km-button {
        width: 100%;
    }

    .km-process-step {
        padding-left: var(--km-spacing-lg);
    }

    .km-process-step .km-step-number {
        left: -12px;
        width: 30px;
        height: 30px;
        font-size: 1rem;
        top: var(--km-spacing-sm);
    }
}