<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Startseite | Gebr. Müller GmbH – Ihr Partner für Gebäudetechnik</title>
    <meta name='description' content='Entdecken Sie moderne Lösungen für Heizung, Bad, Klima und Elektro. Gebr. Müller GmbH in Völklingen: Erfahrung, Qualität und Service aus einer Hand.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <script defer src='assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header sticky'>
        <div class='container'>
            <div class='header__inner'>
                <a href='./' class='brand' aria-label='Gebr. Müller GmbH Startseite'>
                    Gebr. Müller GmbH
                </a>
                <nav class='site-nav' aria-label='Hauptnavigation'>
                    <ul>
                        <li><a href='./' class='active'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </nav>
                <button class='mobile-nav-toggle' aria-controls='mobile-nav' aria-expanded='false'>
                    <span class='sr-only'>Menü öffnen</span>
                    <svg class='icon-menu' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='3' y1='12' x2='21' y2='12'></line><line x1='3' y1='6' x2='21' y2='6'></line><line x1='3' y1='18' x2='21' y2='18'></line></svg>
                    <svg class='icon-close' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='18' y1='6' x2='6' y2='18'></line><line x1='6' y1='6' x2='18' y2='18'></line></svg>
                </button>
            </div>
        </div>
    </header>
    <div class='mobile-nav__container' id='mobile-nav' aria-hidden='true'>
        <div class='mobile-nav__backdrop'></div>
        <nav class='mobile-nav' aria-label='Mobile Navigation'>
            <ul>
                <li><a href='./' class='active'>Startseite</a></li>
                <li><a href='leistungen/'>Leistungen</a></li>
                <li><a href='ueber-uns/'>Über Uns</a></li>
                <li><a href='kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
    </div>

    <main id='main-content'>
        <section class='hero'>
            <div class='hero__bg'>
                <!-- KM_IMAGE_REF: assets/img/image.png -->
                <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Moderne Wärmepumpe als Symbol für zukunftssichere Heiztechnik.' loading='eager' sizes='100vw'>
            </div>
            <div class='container'>
                <div class='hero__content reveal'>
                    <span class='kicker'>Gebr. Müller GmbH | Gebäudetechnik in Völklingen</span>
                    <h1>Technik, die Ihr Zuhause besser macht.</h1>
                    <p class='subline'>Von effizienter Heizungstechnik über Ihr persönliches Traumbad bis hin zu intelligenter Elektroinstallation: Wir verbinden seit über 40 Jahren traditionelles Handwerk mit modernster Technik für Ihren Komfort.</p>
                    <div class='cta-group'>
                        <a href='kontakt/' class='btn btn--primary'>Jetzt Beratung anfordern</a>
                        <a href='leistungen/' class='btn btn--outline'>Unsere Leistungen entdecken</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='intro-section section-padding'>
            <div class='container text-center reveal'>
                <h2>Ihr Haus kann mehr. Wir zeigen Ihnen, wie.</h2>
                <p class='lead'>Ein Zuhause ist mehr als nur vier Wände. Es ist ein Ort der Sicherheit, des Komforts und der Effizienz. Bei der Gebr. Müller GmbH sorgen wir dafür, dass die Technik dahinter perfekt funktioniert – zuverlässig, unsichtbar und genau auf Ihre Bedürfnisse zugeschnitten.</p>
                <p>Als Meisterbetrieb mit über 40 Jahren Erfahrung in der Gebäudetechnik sind wir Ihr zentraler Ansprechpartner in Völklingen und Umgebung. Wir hören genau zu, planen vorausschauend und setzen Projekte sauber und termingerecht um. So wird moderne Technik zu einer Investition, die sich jeden Tag für Sie auszahlt.</p>
                <div class='features-grid reveal'>
                    <div class='feature-item'>
                        <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feature-icon'><polyline points='20 6 9 17 4 12'></polyline></svg>
                        <h3>Ein Ansprechpartner</h3>
                        <p>Für alle Gewerke von Heizung bis Elektro.</p>
                    </div>
                    <div class='feature-item'>
                        <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feature-icon'><polyline points='20 6 9 17 4 12'></polyline></svg>
                        <h3>40+ Jahre Erfahrung</h3>
                        <p>Bewährtes Handwerk trifft auf innovative Lösungen.</p>
                    </div>
                    <div class='feature-item'>
                        <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feature-icon'><polyline points='20 6 9 17 4 12'></polyline></svg>
                        <h3>Zukunftssichere Technik</h3>
                        <p>Effiziente und nachhaltige Systeme für Ihr Zuhause.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='divider-wrapper'>
            <svg class='divider' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 32' preserveAspectRatio='none'><path fill='currentColor' d='M0,32L1440,0L1440,32L0,32Z'></path></svg>
        </div>

        <section class='services-overview-section section-padding surface-alt'>
            <div class='container'>
                <div class='section-header text-center reveal'>
                    <h2>Unsere Leistungen für Ihr Zuhause</h2>
                    <p class='lead'>Wir decken das gesamte Spektrum der modernen Gebäudetechnik ab. Entdecken Sie, wie wir Sie unterstützen können.</p>
                </div>
                <div class='services-grid reveal'>
                    <a href='leistungen/#heizung' class='card service-card'>
                        <h3>Moderne Heizungstechnik</h3>
                        <p>Das Herz Ihres Hauses muss effizient und zuverlässig schlagen. Wir installieren und warten moderne Heizsysteme wie Wärmepumpen, Brennwerttechnik oder Pelletheizungen.</p>
                        <span class='card-link'>Mehr erfahren</span>
                    </a>
                    <a href='leistungen/#bad' class='card service-card'>
                        <h3>Traumbäder & Sanitär</h3>
                        <p>Wir verwandeln Ihr Bad in eine persönliche Wellness-Oase. Von der 3D-Planung bis zur finalen Fliese, inklusive barrierefreier Umbauten – alles aus einer Hand.</p>
                        <span class='card-link'>Mehr erfahren</span>
                    </a>
                    <a href='leistungen/#elektro' class='card service-card'>
                        <h3>Intelligente Elektrotechnik</h3>
                        <p>Wir planen und installieren moderne Elektroanlagen, von der sicheren Stromversorgung über smarte Beleuchtungskonzepte bis zur Optimierung Ihres Energieverbrauchs.</p>
                        <span class='card-link'>Mehr erfahren</span>
                    </a>
                    <a href='leistungen/#klima' class='card service-card'>
                        <h3>Klima- & Lüftungstechnik</h3>
                        <p>Atmen Sie auf – mit perfekt temperierter und sauberer Luft. Wir sorgen mit modernen Klima- und Lüftungsanlagen für ein gesundes Raumklima, in dem Sie sich wohlfühlen.</p>
                        <span class='card-link'>Mehr erfahren</span>
                    </a>
                </div>
            </div>
        </section>

        <section class='process-section section-padding'>
            <div class='container'>
                <div class='section-header text-center reveal'>
                    <h2>In 4 Schritten zu Ihrer Wunschlösung</h2>
                    <p class='lead'>Von der ersten Idee bis zur finalen Übergabe – unser Prozess ist transparent, strukturiert und darauf ausgelegt, Ihnen Sicherheit zu geben.</p>
                </div>
                <div class='process-steps reveal'>
                    <div class='process-step'>
                        <div class='step-number'>1</div>
                        <h3>Erstgespräch & Analyse</h3>
                        <p>Sie schildern uns Ihr Vorhaben. Wir hören zu, stellen die richtigen Fragen und analysieren die Gegebenheiten bei Ihnen vor Ort.</p>
                    </div>
                    <div class='process-step'>
                        <div class='step-number'>2</div>
                        <h3>Konzept & Angebot</h3>
                        <p>Basierend auf der Analyse entwickeln wir ein maßgeschneidertes Konzept und erstellen ein transparentes, faires Angebot.</p>
                    </div>
                    <div class='process-step'>
                        <div class='step-number'>3</div>
                        <h3>Fachgerechte Umsetzung</h3>
                        <p>Unsere erfahrenen Handwerker setzen die Planung präzise, sauber und termingerecht um. Wir koordinieren alle Schritte.</p>
                    </div>
                    <div class='process-step'>
                        <div class='step-number'>4</div>
                        <h3>Übergabe & Service</h3>
                        <p>Nach Abschluss weisen wir Sie in die neue Technik ein und stehen Ihnen auch danach für Wartung und Service zur Verfügung.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='usp-section section-padding surface-alt'>
            <div class='container'>
                <div class='split-layout'>
                    <div class='split-layout__content reveal'>
                        <h2>Warum Gebr. Müller GmbH die richtige Wahl ist</h2>
                        <p class='lead'>Es sind die Details, die den Unterschied machen. Erfahren Sie, was unsere Kunden an uns schätzen.</p>
                        <ul class='usp-list'>
                            <li>
                                <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='usp-icon'><path d='M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2'/><circle cx='9' cy='7' r='4'/><path d='M22 21v-2a4 4 0 0 0-3-3.87'/><path d='M16 3.13a4 4 0 0 1 0 7.75'/></svg>
                                <div>
                                    <h3>Erfahrung, die Sicherheit gibt</h3>
                                    <p>Seit über 40 Jahren sind wir im Saarland aktiv. Dieses Wissen aus hunderten Projekten fließt in Ihre Beratung ein und schützt Sie vor teuren Fehlentscheidungen.</p>
                                </div>
                            </li>
                            <li>
                                <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='usp-icon'><path d='m15.478 14.832-2.14 2.14a1.5 1.5 0 0 1-2.12 0l-6.22-6.22a1.5 1.5 0 0 1 0-2.12l2.14-2.14a1.5 1.5 0 0 1 2.12 0l6.22 6.22a1.5 1.5 0 0 1 0 2.12z'/><path d='m12 12 4.24 4.24'/><path d='m12.343 2.343 7.07 7.07'/><path d='m2.343 12.343 7.07 7.07'/></svg>
                                <div>
                                    <h3>Echtes Meisterhandwerk</h3>
                                    <p>Wir sind ein eingetragener Meisterbetrieb. Das bedeutet für Sie: geprüfte Qualität, höchste Standards und ein Team, das sein Handwerk von der Pike auf gelernt hat.</p>
                                </div>
                            </li>
                            <li>
                                <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='usp-icon'><path d='M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z'/><polyline points='3.27 6.96 12 12.01 20.73 6.96'/><line x1='12' y1='22.08' x2='12' y2='12'/></svg>
                                <div>
                                    <h3>Alles aus einer Hand</h3>
                                    <p>Heizung, Sanitär, Elektro – bei uns greift ein Rad ins andere. Sie haben einen festen Ansprechpartner, der alle Gewerke koordiniert. Das spart Ihnen Zeit und Nerven.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class='split-layout__media reveal'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Präzises Handwerk: Hände justieren ein modernes digitales Bedienfeld.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq-section section-padding'>
            <div class='container'>
                <div class='section-header text-center reveal'>
                    <h2>Häufig gestellte Fragen</h2>
                    <p class='lead'>Hier finden Sie Antworten auf die wichtigsten Fragen. Für alles Weitere stehen wir Ihnen persönlich zur Verfügung.</p>
                </div>
                <div class='faq-accordion reveal'>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false' aria-controls='faq-answer-1'>
                            <span>In welchem Umkreis sind Sie tätig?</span>
                            <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='6 9 12 15 18 9'></polyline></svg>
                        </button>
                        <div id='faq-answer-1' class='faq-answer' hidden>
                            <p>Unser Kerngebiet umfasst Völklingen, Überherrn, Saarlouis und die umliegenden Gemeinden. Für größere Projekte sind wir nach Absprache auch im weiteren Saarland für Sie da. Kontaktieren Sie uns einfach.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false' aria-controls='faq-answer-2'>
                            <span>Bieten Sie auch Wartungsverträge für Heizungen an?</span>
                            <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='6 9 12 15 18 9'></polyline></svg>
                        </button>
                        <div id='faq-answer-2' class='faq-answer' hidden>
                            <p>Ja, wir bieten für von uns installierte sowie für bestehende Anlagen passende Wartungsverträge an. Eine regelmäßige Wartung sichert die Effizienz, Langlebigkeit und Sicherheit Ihrer Heizung.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false' aria-controls='faq-answer-3'>
                            <span>Unterstützen Sie bei der Beantragung von Förderungen?</span>
                            <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='6 9 12 15 18 9'></polyline></svg>
                        </button>
                        <div id='faq-answer-3' class='faq-answer' hidden>
                            <p>Ja, absolut. Im Rahmen unserer Energieberatung und bei der Installation förderfähiger Anlagen (z.B. Wärmepumpen) unterstützen wir Sie aktiv bei der Recherche und Beantragung von staatlichen Zuschüssen.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-section section-padding surface-alt'>
            <div class='container text-center reveal'>
                <h2>Bereit für den nächsten Schritt?</h2>
                <p class='lead'>Egal ob Sie eine konkrete Frage haben, eine umfassende Modernisierung planen oder eine zweite Meinung benötigen – wir sind für Sie da.</p>
                <a href='kontakt/' class='btn btn--primary'>Jetzt Kontakt aufnehmen</a>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-col--brand'>
                    <a href='./' class='brand'>Gebr. Müller GmbH</a>
                    <p>Ihr Meisterbetrieb für Heizung, Bad, Elektro und moderne Gebäudetechnik in Völklingen und Umgebung.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Gebr. Müller GmbH<br>
                        Moltkestraße 25<br>
                        66333 Völklingen
                    </address>
                    <p>
                        <a href='tel:0689822823'>06898 22823</a><br>
                        <a href='mailto:info@heizung-baeder-mueller.de'>info@heizung-baeder-mueller.de</a>
                    </p>
                </div>
                <div class='footer-col'>
                    <h4>Bürozeiten</h4>
                    <p>
                        Mo - Do: 08:00 - 16:00 Uhr<br>
                        Fr: 08:00 - 14:00 Uhr<br>
                        Termine nach Vereinbarung
                    </p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Gebr. Müller GmbH</p>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner' hidden>
        <div class='container'>
            <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-banner__actions'>
                <button id='cookie-accept' class='btn btn--primary btn--sm'>Verstanden</button>
            </div>
        </div>
    </div>

    <div id='context-cta' class='context-cta' hidden>
        <div class='container'>
            <p>Planen Sie ein Projekt?</p>
            <a href='kontakt/' class='btn btn--primary btn--sm'>Jetzt Beratung anfordern</a>
        </div>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.9rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 #893f0c; transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); transform: translateY(0); }
  }

  /* Window: modern, ruhig, kein "klobiger Kasten" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(255,255,255,0.10), transparent 60%),
      radial-gradient(circle at 120% 0%, rgba(255,255,255,0.07), transparent 55%),
      rgba(8, 15, 28, 0.94);
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 24px 70px rgba(0,0,0,0.45),
      0 10px 28px rgba(0,0,0,0.30);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    animation: km-widget-fade-up 240ms cubic-bezier(.2,.8,.2,1);
  }

  /* Header: Gradient + feine Linie */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
  }

  /* Messages: mehr Luft, weniger "billig" */
  .chat-messages {
    padding: 0.85rem 0.85rem 0.95rem;
  }
  .chat-message {
    border-radius: 18px !important;
    line-height: 1.35;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot {
    border: 1px solid rgba(255,255,255,0.10);
  }
  .chat-message.chat-message--user {
    border: 1px solid rgba(255,255,255,0.06);
  }

  /* Input: clean, modern, better focus */
  .chat-input {
    padding: 0.75rem 0.75rem 0.85rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.72);
    backdrop-filter: blur(8px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 14px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9650 !important;
    box-shadow: 0 0 0 4px #572808 !important;
  }

  /* Buttons / Send */
  .chat-input button {
    border-radius: 14px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 10px 22px rgba(0,0,0,0.28);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: weniger "altbacken" + optionales Label */
  .chat-launcher {
    width: 56px !important;
    height: 56px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 44px rgba(0,0,0,0.38);
    animation: km-launcher-pulse 3.2s ease-in-out infinite;
  }
  .chat-launcher:hover {
    transform: translateY(-1px);
    filter: brightness(1.03);
  }
  .chat-launcher::before {
    content: "Chat mit Ihr Unternehmen";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(8, 15, 28, 0.96);
    color: #e5e7eb;
    padding: 0.22rem 0.6rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(255,255,255,0.14);
    white-space: nowrap;
  }
  @media (max-width: 640px) {
    .chat-launcher::before { opacity: 0.9; font-size: 0.64rem; right: 4px; }
  }

  /* Mobile: App-Feeling */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }

  /* Reduced motion */
  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>