@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

:root {
    --bg: #F9FAFB;
    --surface: #FFFFFF;
    --text: #111827;
    --muted: #6B7280;
    --primary: #002D5B;
    --accent: #F59E0B;
    --accent2: #38BDF8;
    --border: #E5E7EB;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;

    --shadow-soft: 0 4px 12px rgba(0, 45, 91, 0.07);
    --shadow-lift: 0 10px 25px -3px rgba(0, 45, 91, 0.1), 0 4px 6px -4px rgba(0, 45, 91, 0.1);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 32px;
    --spacing-xl: 64px;
    --spacing-xxl: 96px;

    --font-body: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    --font-display: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;

    --h1: clamp(2.5rem, 5vw + 1rem, 4rem);
    --h2: clamp(2rem, 4vw + 0.8rem, 3rem);
    --h3: clamp(1.5rem, 3vw + 0.6rem, 2.25rem);
    --body: clamp(1rem, 0.5vw + 0.9rem, 1.125rem);
    --body-small: clamp(0.875rem, 0.25vw + 0.8rem, 1rem);
    
    --duration-fast: 200ms;
    --duration-base: 400ms;
    --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);
    
    --container-width: 1280px;
    --section-padding: clamp(4rem, 10vw, 8rem);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within { scroll-behavior: auto; }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: var(--font-body);
    background-color: var(--bg);
    color: var(--text);
    font-size: var(--body);
    line-height: 1.6;
}

.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

.narrow-content {
    max-width: 800px;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    color: var(--primary);
    text-decoration: none;
    transition: color var(--duration-fast) var(--easing-smooth);
}

a:hover {
    color: var(--accent);
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
    color: var(--primary);
}

h1 { font-size: var(--h1); }
h2 { font-size: var(--h2); }
h3 { font-size: var(--h3); }
h4 { font-weight: 600; }

p { margin-bottom: var(--spacing-md); max-width: 65ch; }
p:last-child { margin-bottom: 0; }

.kicker {
    display: block;
    font-size: var(--body-small);
    font-weight: 600;
    color: var(--accent);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: var(--spacing-sm);
}

.subline {
    font-size: var(--body);
    color: var(--muted);
    max-width: 65ch;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Header */
.site-header {
    padding: var(--spacing-md) 0;
    background-color: var(--surface);
    border-bottom: 1px solid var(--border);
    transition: all var(--duration-fast) var(--easing-smooth);
    z-index: 1000;
}
.site-header.sticky {
    position: sticky;
    top: 0;
    width: 100%;
}
.site-header.scrolled {
    padding: var(--spacing-sm) 0;
    background-color: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(8px);
    box-shadow: var(--shadow-soft);
}
.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
    text-decoration: none;
}
.main-nav ul {
    display: flex;
    list-style: none;
    gap: var(--spacing-lg);
}
.main-nav a {
    color: var(--text);
    font-weight: 600;
    font-size: var(--body-small);
    padding: var(--spacing-sm) 0;
    position: relative;
}
.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--accent);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--duration-fast) var(--easing-smooth);
}
.main-nav a:hover::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}
.main-nav a.active { color: var(--primary); }

.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-sm);
    z-index: 1001;
}
.mobile-nav-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--primary);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}

/* Buttons */
.btn, .btn-primary, .btn-outline, .btn-accent {
    display: inline-block;
    padding: 12px 24px;
    min-height: 48px;
    border-radius: var(--radius-sm);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: all var(--duration-fast) var(--easing-smooth);
    border: 2px solid transparent;
    touch-action: manipulation;
}
.btn-primary {
    background-color: var(--primary);
    color: var(--surface);
}
.btn-primary:hover {
    background-color: var(--accent);
    color: var(--primary);
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
}
.btn-outline {
    background-color: transparent;
    color: var(--primary);
    border-color: var(--primary);
}
.btn-outline:hover {
    background-color: var(--primary);
    color: var(--surface);
}
.btn-accent {
    background-color: var(--accent);
    color: var(--primary);
}
.btn-accent:hover {
    background-color: var(--primary);
    color: var(--surface);
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
}
.btn-link {
    color: var(--primary);
    font-weight: 600;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
}
.btn-link span {
    transition: transform var(--duration-fast) var(--easing-smooth);
}
.btn-link:hover span {
    transform: translateX(4px);
}
.cta-group {
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
    flex-wrap: wrap;
}

/* Sections */
section {
    padding: var(--section-padding) 0;
}
.alt-bg { background-color: var(--surface); }
.section-intro {
    text-align: center;
    margin: 0 auto var(--spacing-xl);
    max-width: 800px;
}

/* Hero */
.hero {
    padding-top: var(--spacing-xl);
    padding-bottom: var(--spacing-xl);
}
.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}
.hero-content h1 { margin-bottom: var(--spacing-lg); }
.hero-image-wrapper img {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lift);
    object-fit: cover;
    width: 100%;
    height: 100%;
    max-height: 550px;
}
.trust-chips {
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-xl);
    font-size: var(--body-small);
    font-weight: 600;
    color: var(--muted);
    flex-wrap: wrap;
}
.trust-chips span::before {
    content: '✓';
    color: var(--accent);
    margin-right: var(--spacing-sm);
}
.hero-subpage {
    text-align: center;
    padding-top: var(--spacing-lg);
    padding-bottom: var(--spacing-lg);
}
.hero-subpage .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Trust Stripe */
.trust-stripe {
    padding: var(--spacing-lg) 0;
    background-color: var(--surface);
}
.trust-stripe .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: var(--spacing-lg);
    flex-wrap: wrap;
}
.trust-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    text-align: left;
}
.trust-item svg {
    width: 40px;
    height: 40px;
    color: var(--accent);
}
.trust-item .text { font-weight: 600; margin: 0; }
.trust-item .subtext { font-size: var(--body-small); color: var(--muted); margin: 0; }

/* Divider */
.divider {
    height: 1px;
    background-color: var(--border);
    margin: 0 auto;
    max-width: var(--container-width);
}

/* Services Teaser */
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}
.service-card, .feature-card {
    background-color: var(--surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    border: 1px solid var(--border);
    box-shadow: var(--shadow-soft);
    transition: all var(--duration-base) var(--easing-smooth);
}
.service-card:hover, .feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}
.card-icon {
    margin-bottom: var(--spacing-md);
    color: var(--primary);
}
.card-icon svg {
    width: 48px;
    height: 48px;
}
.service-card h3 { margin-bottom: var(--spacing-sm); }
.service-card p { margin-bottom: var(--spacing-md); }

/* Text with Image */
.text-with-image .grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}
.text-with-image .grid-2.reverse .image-column { order: 2; }
.text-with-image .image-column img {
    border-radius: var(--radius-lg);
    object-fit: cover;
    width: 100%;
    height: 100%;
    max-height: 500px;
}
.icon-list {
    list-style: none;
    margin-top: var(--spacing-lg);
}
.icon-list li {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}
.icon-list svg {
    width: 24px;
    height: 24px;
    color: var(--accent);
    flex-shrink: 0;
    margin-top: 4px;
}

/* Testimonials */
.testimonial-carousel-wrapper {
    position: relative;
}
.testimonial-carousel {
    display: flex;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}
.testimonial-slide {
    flex: 0 0 100%;
    scroll-snap-align: start;
    text-align: center;
    padding: var(--spacing-lg);
}
.testimonial-slide .rating { color: var(--accent); font-size: 1.5rem; margin-bottom: var(--spacing-md); }
.testimonial-slide blockquote { font-size: var(--h3); font-weight: 600; color: var(--primary); max-width: 800px; margin: 0 auto var(--spacing-md); border: 0; padding: 0;}
.testimonial-slide cite { font-style: normal; font-weight: 600; color: var(--muted); }
.carousel-controls {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}
.carousel-controls button {
    background-color: var(--surface);
    border: 1px solid var(--border);
    border-radius: 50%;
    width: 48px;
    height: 48px;
    cursor: pointer;
    font-size: 1.5rem;
    color: var(--primary);
    transition: all var(--duration-fast) var(--easing-smooth);
}
.carousel-controls button:hover { background-color: var(--primary); color: var(--surface); }

/* FAQ */
.faq-container { max-width: 800px; margin: 0 auto; }
.faq-item {
    background-color: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--radius-sm);
    margin-bottom: var(--spacing-md);
}
.faq-item summary {
    padding: var(--spacing-md);
    font-weight: 600;
    cursor: pointer;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq-item summary::-webkit-details-marker { display: none; }
.faq-item summary::after {
    content: '+';
    font-size: 1.5rem;
    color: var(--primary);
    transition: transform var(--duration-fast) var(--easing-smooth);
}
.faq-item[open] summary::after { transform: rotate(45deg); }
.faq-item p { padding: 0 var(--spacing-md) var(--spacing-md); color: var(--muted); }

/* CTA Banner */
.cta-banner {
    background-color: var(--primary);
    color: var(--surface);
    text-align: center;
    background-size: cover;
    background-position: center;
}
.cta-banner h2 { color: var(--surface); }
.cta-banner p { color: rgba(255,255,255,0.9); margin-left: auto; margin-right: auto; }
.cta-banner .btn { margin-top: var(--spacing-lg); }

/* Footer */
.site-footer {
    background-color: var(--primary);
    color: var(--surface);
    padding: var(--spacing-xl) 0 0;
    font-size: var(--body-small);
}
.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    padding-bottom: var(--spacing-xl);
}
.site-footer h4 { color: var(--accent); margin-bottom: var(--spacing-md); }
.site-footer p, .site-footer address { color: rgba(255,255,255,0.8); font-style: normal; }
.site-footer ul { list-style: none; }
.site-footer a { color: var(--surface); }
.site-footer a:hover { color: var(--accent); }
.footer-col-links li { margin-bottom: var(--spacing-sm); }
.footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.2);
    padding: var(--spacing-lg) 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}
.footer-bottom ul {
    display: flex;
    gap: var(--spacing-lg);
}

/* Service Detail Page */
.service-detail h4 { margin-top: var(--spacing-lg); }

/* Process Steps */
.steps-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    counter-reset: step-counter;
}
.step-item {
    position: relative;
    padding-top: var(--spacing-xl);
}
.step-number {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 3rem;
    font-weight: 700;
    color: var(--border);
}

/* Career Page */
.benefits-section .grid-3 { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }
.benefit-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: var(--spacing-lg);
}
.job-opening-card {
    background-color: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
}
.job-meta {
    display: flex;
    gap: var(--spacing-lg);
    color: var(--muted);
    margin-bottom: var(--spacing-md);
}
.job-opening-card h4 { margin-top: var(--spacing-lg); }
.job-opening-card ul { list-style-position: inside; padding-left: var(--spacing-md); margin-bottom: var(--spacing-md); }

/* Contact Page */
.contact-page-layout .grid-2 { align-items: flex-start; }
.contact-item {
    display: flex;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}
.contact-item h3 { margin-bottom: var(--spacing-xs); }
.contact-link { font-size: 1.2rem; font-weight: 600; }
.contact-form .form-group {
    margin-bottom: var(--spacing-md);
}
.contact-form label {
    display: block;
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
}
.contact-form input[type='text'],
.contact-form input[type='email'],
.contact-form input[type='tel'],
.contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border);
    border-radius: var(--radius-sm);
    font-family: var(--font-body);
    font-size: 1rem;
}
.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px var(--accent2);
}
.contact-form .consent {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
    font-size: var(--body-small);
}
.contact-form .consent input { margin-top: 4px; }

/* Legal Pages */
.legal-content h3 { margin-top: var(--spacing-xl); }
.legal-content p, .legal-content ul { margin-bottom: var(--spacing-md); }
.legal-content a { text-decoration: underline; }

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: var(--spacing-lg);
    left: var(--spacing-lg);
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lift);
    z-index: 2000;
    max-width: 500px;
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
}
.cookie-banner[hidden] { display: none; }
.cookie-content p { font-size: var(--body-small); color: var(--muted); }
.cookie-content h3 { margin-bottom: var(--spacing-sm); }
.cookie-actions { display: flex; gap: var(--spacing-sm); }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: var(--spacing-lg);
    right: var(--spacing-lg);
    z-index: 999;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--duration-base), transform var(--duration-base);
}
.sticky-cta.visible {
    opacity: 1;
    transform: translateY(0);
}
.sticky-cta[hidden] { display: none; }

/* Animations */
.reveal-fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s var(--easing-smooth), transform 0.6s var(--easing-smooth);
    transition-delay: var(--delay, 0ms);
}
.reveal-fade-in.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive */
@media (max-width: 992px) {
    .main-nav, .header-cta { display: none; }
    .mobile-nav-toggle { display: block; }
    .main-nav.mobile-active {
        display: flex;
        position: fixed;
        top: 0;
        right: 0;
        width: 300px;
        height: 100%;
        background-color: var(--surface);
        flex-direction: column;
        padding: var(--spacing-xxl) var(--spacing-lg);
        box-shadow: -5px 0 15px rgba(0,0,0,0.1);
        transform: translateX(100%);
        animation: slideIn 0.3s forwards;
    }
    @keyframes slideIn { from { transform: translateX(100%); } to { transform: translateX(0); } }
    .main-nav.mobile-active ul { flex-direction: column; }
    .mobile-nav-toggle.is-active .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
    .mobile-nav-toggle.is-active .icon-bar:nth-child(2) { opacity: 0; }
    .mobile-nav-toggle.is-active .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

    .hero-container, .text-with-image .grid-2, .contact-page-layout .grid-2 {
        grid-template-columns: 1fr;
    }
    .text-with-image .grid-2.reverse .image-column { order: 0; }
    .hero-content { text-align: center; }
    .trust-chips { justify-content: center; }
    .footer-grid { grid-template-columns: 1fr; text-align: center; }
    .footer-bottom { flex-direction: column; }
    .cookie-banner { flex-direction: column; align-items: flex-start; bottom: var(--spacing-md); left: var(--spacing-md); right: var(--spacing-md); max-width: none; }
}
