@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@400;700&family=Teko:wght@600&display=swap');

:root {
    --color-primary: #1A2E40;
    --color-primary-dark: #111e2b;
    --color-accent: #D98D30;
    --color-accent-hover: #b97626;
    --color-surface-1: #FFFFFF;
    --color-surface-2: #F5F7FA;
    --color-text-primary: #1A2E40;
    --color-text-secondary: #5C6A79;
    --color-border: #DCE4E9;
    --color-white: #FFFFFF;

    --font-family-heading: 'Teko', sans-serif;
    --font-family-body: 'Roboto Flex', sans-serif;

    --header-height: 80px;
    --header-height-shrink: 60px;
    --container-width: 1280px;
    --radius: 6px;
    --shadow: 0 4px 12px rgba(0,0,0,0.05);
    --shadow-hover: 0 8px 24px rgba(0,0,0,0.1);
    --transition: 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    
    --section-gap: clamp(4.5rem, 10vw, 7.5rem);
}

/* --- CSS Reset & Base --- */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 100%;
}

body {
    font-family: var(--font-family-body);
    color: var(--color-text-primary);
    background-color: var(--color-surface-1);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* --- Typography --- */
h1, h2, h3, h4 {
    font-family: var(--font-family-heading);
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

h1 { font-size: clamp(2.5rem, 6vw, 4.5rem); }
h2 { font-size: clamp(2rem, 5vw, 3rem); }
h3 { font-size: clamp(1.5rem, 4vw, 2rem); }
h4 { font-size: clamp(1.2rem, 3vw, 1.5rem); }

p, li, a, address, label, input, textarea {
    font-size: 1rem;
    color: var(--color-text-secondary);
}

a { 
    color: var(--color-accent);
    text-decoration: none;
    transition: color var(--transition);
}
a:hover { color: var(--color-accent-hover); }

.kicker {
    font-family: var(--font-family-heading);
    color: var(--color-accent);
    font-size: 1.2rem;
    letter-spacing: 1px;
    margin-bottom: 0.5rem;
    display: block;
}

.subline {
    font-size: 1.125rem;
    max-width: 65ch;
    margin: 1rem auto 0;
}

/* --- Layout & Utilities --- */
.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 1.5rem;
}

.text-center { text-align: center; }
.text-block { max-width: 800px; margin: 0 auto; }
.text-block-wide { max-width: 960px; margin: 0 auto; }

.section-padding { padding: var(--section-gap) 0; }
.surface-alt { background-color: var(--color-surface-2); }

.grid-2-col-split {
    display: grid;
    gap: 3rem;
    align-items: center;
}
.grid-3-col, .grid-4-col {
    display: grid;
    gap: 2rem;
}

@media (min-width: 768px) {
    .grid-2-col-split { grid-template-columns: repeat(2, 1fr); }
    .grid-3-col { grid-template-columns: repeat(3, 1fr); }
    .grid-4-col { grid-template-columns: repeat(4, 1fr); }
    .layout-reversed .text-content { order: 2; }
}

.sr-only, .skip-link {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.skip-link:focus {
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 1000;
    padding: 1rem;
    background: var(--color-primary);
    color: var(--color-white);
    width: auto;
    height: auto;
    clip: auto;
}

/* --- Header --- */
.site-header {
    position: sticky;
    top: 0;
    z-index: 100;
    height: var(--header-height);
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border-bottom: 1px solid var(--color-border);
    transition: height var(--transition), background-color var(--transition);
}
.site-header.scrolled {
    height: var(--header-height-shrink);
    background-color: rgba(255, 255, 255, 0.95);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.logo {
    font-family: var(--font-family-heading);
    font-size: 1.8rem;
    text-transform: uppercase;
    color: var(--color-primary);
    text-decoration: none;
}
.logo-suffix { display: none; }
@media (min-width: 768px) { 
    .logo-suffix { display: inline; font-size: 0.8rem; opacity: 0.7; } 
}

.nav-menu {
    list-style: none;
}

.nav-link {
    font-family: var(--font-family-heading);
    text-transform: uppercase;
    color: var(--color-text-primary);
    padding: 0.5rem 1rem;
    position: relative;
    font-size: 1.1rem;
}
.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 1rem;
    right: 1rem;
    height: 2px;
    background-color: var(--color-accent);
    transform: scaleX(0);
    transition: transform var(--transition);
}
.nav-link:hover::after, .nav-link.active::after {
    transform: scaleX(1);
}

.header-cta { display: none; }
@media (min-width: 1024px) { 
    .header-cta { display: inline-flex; }
    .nav-toggle { display: none; }
    .nav-menu { display: flex; gap: 0.5rem; }
}

/* --- Mobile Navigation --- */
@media (max-width: 1023px) {
    .nav-toggle {
        background: none;
        border: none;
        cursor: pointer;
        padding: 0.5rem;
        z-index: 101;
    }
    .icon-bar {
        display: block;
        width: 25px;
        height: 3px;
        background-color: var(--color-primary);
        margin: 5px 0;
        transition: transform 0.3s ease, opacity 0.3s ease;
    }
    .nav-toggle[aria-expanded='true'] .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
    .nav-toggle[aria-expanded='true'] .icon-bar:nth-child(2) { opacity: 0; }
    .nav-toggle[aria-expanded='true'] .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

    .nav-menu {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        max-width: 320px;
        height: 100vh;
        background-color: var(--color-primary);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        transform: translateX(100%);
        transition: transform var(--transition);
        display: flex;
    }
    .nav-menu.open { transform: translateX(0); }
    .nav-link {
        color: var(--color-white);
        font-size: 1.5rem;
    }
    body.nav-open { overflow: hidden; }
}

/* --- Components --- */
.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    border: 2px solid transparent;
    border-radius: var(--radius);
    font-family: var(--font-family-heading);
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all var(--transition);
    min-height: 48px;
    text-align: center;
}

.button-primary {
    background-color: var(--color-accent);
    color: var(--color-white);
    border-color: var(--color-accent);
}
.button-primary:hover {
    background-color: var(--color-accent-hover);
    border-color: var(--color-accent-hover);
    color: var(--color-white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
}

.button-secondary {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-border);
}
.button-secondary:hover {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
    color: var(--color-white);
}

.cta-group {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.card {
    background-color: var(--color-surface-1);
    border-radius: var(--radius);
    border: 1px solid var(--color-border);
    box-shadow: var(--shadow);
    transition: transform var(--transition), box-shadow var(--transition);
    overflow: hidden;
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}
.card-content {
    padding: 2rem;
}
.card h3 { margin-bottom: 1rem; }
.card-link {
    display: inline-block;
    margin-top: 1rem;
    font-weight: bold;
}

/* --- Hero --- */
.hero {
    padding: var(--section-gap) 0;
    background-color: var(--color-surface-2);
    min-height: 60vh;
    display: flex;
    align-items: center;
}
.hero-small { min-height: auto; padding: calc(var(--section-gap)/2) 0; }
.hero h1 { color: var(--color-primary); }

/* --- Sections --- */
.section-intro {
    margin-bottom: 4rem;
}
.section-intro h2 { color: var(--color-primary); }

.trust-stripe { padding: 3rem 0; }
.trust-item h3 { color: var(--color-primary); }

.feature-grid-alt .card { background-color: var(--color-surface-1); }

.text-image-combo .text-content h2 { color: var(--color-primary); }
.text-image-combo .text-content p { max-width: 60ch; }

.placeholder-visual {
    background-color: var(--color-surface-1);
    border: 1px solid var(--color-border);
    border-radius: var(--radius);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-height: 300px;
    padding: 2rem;
    text-align: center;
}
.placeholder-visual svg {
    width: 64px;
    height: 64px;
    color: var(--color-accent);
    margin-bottom: 1rem;
}
.placeholder-visual p {
    font-family: var(--font-family-heading);
    font-size: 1.5rem;
    color: var(--color-text-primary);
}

.bullet-list {
    margin-top: 2rem;
}
.bullet-list h4 { color: var(--color-primary); }
.bullet-list ul {
    list-style: none;
    margin-top: 1rem;
}
.bullet-list li {
    position: relative;
    padding-left: 1.5rem;
    margin-bottom: 0.5rem;
}
.bullet-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-accent);
    font-weight: bold;
}
.bullet-list-alt { padding: 2rem; background-color: var(--color-surface-1); border-radius: var(--radius); border: 1px solid var(--color-border); }

.signature-divider {
    height: 80px;
    background-color: var(--color-surface-2);
    clip-path: polygon(0 0, 100% 100%, 100% 100%, 0 100%);
}

/* --- Carousel --- */
.carousel-wrapper { position: relative; }
.carousel-track-container { overflow: hidden; }
.carousel-track {
    display: flex;
    list-style: none;
    transition: transform 0.5s ease;
}
.carousel-slide {
    flex: 0 0 100%;
    padding: 0 1rem;
}
@media (min-width: 768px) { .carousel-slide { flex-basis: 50%; } }
@media (min-width: 1024px) { .carousel-slide { flex-basis: 33.333%; } }

.testimonial-card {
    background-color: var(--color-surface-1);
    border: 1px solid var(--color-border);
    border-radius: var(--radius);
    padding: 2rem;
    height: 100%;
}
.testimonial-category {
    font-family: var(--font-family-heading);
    color: var(--color-accent);
    margin-bottom: 0.5rem;
}
.testimonial-card h4 { color: var(--color-primary); margin-bottom: 1rem; }

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    gap: 1rem;
}
.carousel-button {
    background: none;
    border: 1px solid var(--color-border);
    border-radius: 50%;
    width: 44px;
    height: 44px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition);
}
.carousel-button:hover { background-color: var(--color-primary); color: var(--color-white); border-color: var(--color-primary); }
.carousel-button svg { width: 24px; height: 24px; }

.carousel-dots {
    display: flex;
    gap: 0.5rem;
}
.carousel-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--color-border);
    border: none;
    cursor: pointer;
    transition: background-color var(--transition);
}
.carousel-dot.active { background-color: var(--color-accent); }

/* --- Accordion --- */
.accordion { max-width: 800px; margin: 0 auto; }
.accordion-item { border-bottom: 1px solid var(--color-border); }
.accordion-button {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: 1.5rem 0;
    font-family: var(--font-family-heading);
    font-size: 1.5rem;
    color: var(--color-primary);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.accordion-button::after {
    content: '+';
    font-size: 2rem;
    transition: transform var(--transition);
}
.accordion-button[aria-expanded='true']::after {
    transform: rotate(45deg);
}
.accordion-content {
    padding-bottom: 1.5rem;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}
.accordion-content[hidden] { display: none; }

/* --- Career Page --- */
.job-listing-placeholder {
    background-color: var(--color-surface-1);
    border: 2px dashed var(--color-border);
    padding: 2rem;
    text-align: center;
    border-radius: var(--radius);
}

/* --- Contact Page --- */
.contact-wrapper { 
    display: grid;
    gap: 3rem;
}
@media (min-width: 992px) { .contact-wrapper { grid-template-columns: 1fr 2fr; } }

.contact-details h3 { color: var(--color-primary); margin-bottom: 2rem; }
.contact-item { margin-bottom: 1.5rem; }
.contact-item h4 { color: var(--color-primary); }
.contact-item a, .contact-item address { font-style: normal; }

.contact-form-container h3 { color: var(--color-primary); margin-bottom: 1rem; }
.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; margin-bottom: 0.5rem; font-weight: bold; color: var(--color-text-primary); }
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--color-border);
    border-radius: var(--radius);
    font-family: var(--font-family-body);
    font-size: 1rem;
}
.contact-form input:focus, .contact-form textarea:focus {
    outline: 2px solid var(--color-accent);
    border-color: var(--color-accent);
}
.form-consent { display: flex; align-items: flex-start; gap: 0.5rem; }
.form-consent input { width: auto; margin-top: 4px; }

.map-section { padding-bottom: 0; }
.map-placeholder {
    width: 100%;
    background-color: var(--color-surface-1);
    border: 1px solid var(--color-border);
    border-radius: var(--radius) var(--radius) 0 0;
    padding: 2rem;
    margin-top: 2rem;
}

/* --- Legal Pages --- */
.legal-page .text-block h1 { color: var(--color-primary); margin-bottom: 2rem; }
.legal-page .text-block h2, .legal-page .text-block h3 {
    color: var(--color-primary);
    margin-top: 2rem;
    margin-bottom: 1rem;
}

/* --- Footer --- */
.site-footer {
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: 4rem 0 2rem;
}
.footer-grid {
    display: grid;
    gap: 2rem;
    margin-bottom: 3rem;
}
@media (min-width: 768px) { .footer-grid { grid-template-columns: 2fr 1fr 1fr; } }

.footer-col h4 { color: var(--color-white); margin-bottom: 1rem; }
.footer-col p, .footer-col a, .footer-col address { color: rgba(255,255,255,0.8); font-style: normal; }
.footer-col ul { list-style: none; }
.footer-col li { margin-bottom: 0.5rem; }

.footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.2);
    padding-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}
.footer-bottom ul { display: flex; gap: 1rem; list-style: none; }

/* --- Sticky CTA --- */
.sticky-cta {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--color-primary-dark);
    color: var(--color-white);
    padding: 1rem 0;
    transform: translateY(100%);
    transition: transform var(--transition);
    z-index: 50;
}
.sticky-cta.visible { transform: translateY(0); }
.sticky-cta-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sticky-cta p { color: var(--color-white); margin: 0; }
@media (max-width: 767px) { .sticky-cta p { display: none; } .sticky-cta-container { justify-content: center; } }

/* --- Cookie Banner --- */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--color-surface-1);
    border-top: 1px solid var(--color-border);
    padding: 1.5rem 0;
    z-index: 200;
    box-shadow: 0 -4px 12px rgba(0,0,0,0.1);
}
.cookie-banner[hidden] { display: none; }
.cookie-container { display: flex; justify-content: space-between; align-items: center; gap: 2rem; flex-wrap: wrap; }
.cookie-text p { font-size: 0.9rem; margin: 0; }
.cookie-text h3 { margin-bottom: 0.5rem; }
.cookie-actions { flex-shrink: 0; }

/* --- Animations --- */
.animate-reveal {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.animate-reveal.visible {
    opacity: 1;
    transform: translateY(0);
}

.animate-reveal:nth-child(2) { transition-delay: 0.1s; }
.animate-reveal:nth-child(3) { transition-delay: 0.2s; }
.animate-reveal:nth-child(4) { transition-delay: 0.3s; }
