<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>HSD GMBH Heizung · Sanitär · Dautaj GmbH – Ihr Partner in Bad Neuenahr-Ahrweiler</title>
    <meta name='description' content='Ihr Fachbetrieb für Heizung, Sanitär und moderne Badsanierung in Bad Neuenahr-Ahrweiler. Wir verbinden Handwerk mit Präzision und Innovation.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='./' class='logo'>HSD GMBH</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <button class='mobile-nav-toggle' aria-controls='mobile-nav-menu' aria-expanded='false'>
                    <span class='sr-only'>Menü öffnen</span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul class='nav-list' id='mobile-nav-menu'>
                    <li><a href='./' class='nav-link active'>Startseite</a></li>
                    <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
                    <li><a href='kontakt/' class='btn btn-primary nav-cta'>Termin anfragen</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>

        <section class='hero section-padding--lg'>
            <div class='container grid grid-2-col'>
                <div class='hero-content reveal-on-scroll'>
                    <span class='eyebrow'>Heizung · Sanitär · Dautaj GmbH</span>
                    <h1 class='heading-h1'>Präzision und Innovation für Ihr Zuhause.</h1>
                    <p class='lead'>Wir sind Ihr zertifizierter Fachbetrieb in Bad Neuenahr-Ahrweiler für moderne Heizungstechnik, Traumbäder und zuverlässigen Service. Qualität, die überzeugt.</p>
                    <div class='cta-group'>
                        <a href='kontakt/' class='btn btn-primary'>Jetzt Beratung anfordern</a>
                        <a href='leistungen/' class='btn btn-secondary'>Unsere Leistungen</a>
                    </div>
                </div>
                <div class='hero-image-wrapper reveal-on-scroll' data-reveal-delay='100'>
                    <!-- KM_IMAGE_REF: assets/img/image.png -->
                    <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Hintergrundbild für den Hero-Split-Screen, vermittelt den Premium-Standard der Badsanierung und schafft eine ruhige, luxuriöse Atmosphäre.' class='hero-image' loading='eager' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='services-teaser section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <span class='eyebrow'>Unsere Kernkompetenzen</span>
                    <h2 class='heading-h2'>Moderne Haustechnik aus einer Hand</h2>
                    <p>Von der effizienten Wärmepumpe bis zur kompletten Badsanierung – wir setzen auf zukunftssichere Lösungen und höchste Qualität.</p>
                </div>
                <div class='grid grid-3-col card-grid'>
                    <div class='card reveal-on-scroll'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Visuelle Darstellung der Kernleistung Heizungsmodernisierung mit Fokus auf zukunftssichere Wärmepumpentechnik.' class='card-image' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <div class='card-content'>
                            <h3 class='heading-h4'>Heizungsmodernisierung</h3>
                            <p>Effiziente Heizsysteme, die Kosten sparen und die Umwelt schonen. Wir beraten Sie zu Wärmepumpen, Hybridlösungen und mehr.</p>
                            <a href='leistungen/' class='card-link'>Mehr erfahren</a>
                        </div>
                    </div>
                    <div class='card reveal-on-scroll' data-reveal-delay='100'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Visuelle Darstellung der Kernleistung Badsanierung, betont hochwertiges Design und Materialqualität.' class='card-image' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <div class='card-content'>
                            <h3 class='heading-h4'>Badsanierung</h3>
                            <p>Wir verwandeln Ihr Badezimmer in eine persönliche Wellness-Oase. Von der Planung bis zur finalen Umsetzung – alles aus einer Hand.</p>
                            <a href='leistungen/' class='card-link'>Mehr erfahren</a>
                        </div>
                    </div>
                    <div class='card reveal-on-scroll' data-reveal-delay='200'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Visuelle Darstellung der Zuverlässigkeit und Präzision im Bereich Wartung & Service.' class='card-image' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <div class='card-content'>
                            <h3 class='heading-h4'>Wartung & Service</h3>
                            <p>Verlassen Sie sich auf unseren fachkundigen Service für die Langlebigkeit und Effizienz Ihrer Haustechnik. Wir sind für Sie da.</p>
                            <a href='leistungen/' class='card-link'>Mehr erfahren</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='about-teaser section-padding surface-alt'>
            <div class='container grid grid-2-col-asym'>
                <div class='about-teaser-images reveal-on-scroll'>
                    <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                    <img src='assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Zeigt Teamwork und Professionalität in Aktion (von hinten), um die Über Uns-Sektion menschlicher zu machen.' class='about-teaser-img-bg' loading='lazy' sizes='(max-width: 992px) 100vw, 60vw'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Detailaufnahme, die handwerkliche Ästhetik und Präzision ohne identifizierbare Personen vermittelt.' class='about-teaser-img-fg' loading='lazy' sizes='(max-width: 768px) 50vw, 25vw'>
                </div>
                <div class='about-teaser-content reveal-on-scroll' data-reveal-delay='100'>
                    <span class='eyebrow'>Ihr Meisterbetrieb vor Ort</span>
                    <h2 class='heading-h2'>Handwerk mit Leidenschaft und Verstand</h2>
                    <p>HSD GMBH steht für ein Team aus erfahrenen Fachleuten, die ihr Handwerk lieben. Wir kombinieren traditionelle Sorgfalt mit modernster Technik, um für Sie die beste Lösung zu finden. Ihre Zufriedenheit ist unser Antrieb.</p>
                    <a href='ueber-uns/' class='btn btn-secondary'>Mehr über uns erfahren</a>
                </div>
            </div>
        </section>

        <section class='signature-interaction section-padding'>
             <div class='container text-center'>
                <div class='section-intro reveal-on-scroll'>
                    <span class='eyebrow'>Systemkompetenz</span>
                    <h2 class='heading-h2'>Das perfekte Zusammenspiel</h2>
                    <p>Moderne Haustechnik ist mehr als die Summe ihrer Teile. Wir sorgen für ein optimal abgestimmtes System, das Effizienz, Komfort und Nachhaltigkeit vereint.</p>
                </div>
                <div class='house-infographic-wrapper reveal-on-scroll'>
                    <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                    <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Technischer, abstrakter Hintergrund für die interaktive Haus-Infografik, symbolisiert Systemkompetenz.' class='house-infographic-bg' loading='lazy' sizes='100vw'>
                    <div class='hotspots'>
                        <div class='hotspot' style='top: 40%; left: 25%;'>
                            <button type='button' class='hotspot-button' aria-label='Informationen zur Heizung'></button>
                            <div class='hotspot-tooltip'>Effiziente Wärmepumpe</div>
                        </div>
                        <div class='hotspot' style='top: 55%; left: 60%;'>
                            <button type='button' class='hotspot-button' aria-label='Informationen zum Badezimmer'></button>
                            <div class='hotspot-tooltip'>Moderne Badsanierung</div>
                        </div>
                         <div class='hotspot' style='top: 70%; left: 40%;'>
                            <button type='button' class='hotspot-button' aria-label='Informationen zur Wasserinstallation'></button>
                            <div class='hotspot-tooltip'>Sichere Trinkwasserinstallation</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='location-section section-padding--none'>
            <div class='container grid grid-2-col-rev'>
                <div class='location-content section-padding reveal-on-scroll'>
                    <span class='eyebrow'>Lokal für Sie da</span>
                    <h2 class='heading-h2'>Ihr Partner in Bad Neuenahr-Ahrweiler</h2>
                    <p>Sie finden uns im Herzen von Bad Neuenahr-Ahrweiler. Als lokaler Meisterbetrieb sind wir schnell bei Ihnen vor Ort und kennen die Gegebenheiten der Region.</p>
                    <div class='contact-details'>
                        <p><strong>HSD GMBH Heizung · Sanitär · Dautaj GmbH</strong></p>
                        <p>Nachtigallenschlag 20<br>53474 Bad Neuenahr-Ahrweiler</p>
                        <p>Telefon: <a href='tel:01714720202'>0171 4720202</a></p>
                    </div>
                    <a href='kontakt/' class='btn btn-primary'>Route planen & Kontakt</a>
                </div>
                <div class='location-image-wrapper reveal-on-scroll' data-reveal-delay='100'>
                    <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                    <img src='assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Vermittelt lokale Präsenz und Professionalität in Bad Neuenahr-Ahrweiler, ideal für den Kartenbereich.' class='location-image' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='cta-bar-section'>
            <div class='container cta-bar'>
                <div class='cta-bar-content'>
                    <h3 class='heading-h3'>Bereit für Ihr nächstes Projekt?</h3>
                    <p>Kontaktieren Sie uns für eine unverbindliche Erstberatung. Wir freuen uns darauf, von Ihnen zu hören.</p>
                </div>
                <a href='kontakt/' class='btn btn-accent'>Jetzt Kontakt aufnehmen</a>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <h4 class='footer-heading'>HSD GMBH</h4>
                    <p>Ihr Fachbetrieb für Heizung, Sanitär und Bäder in Bad Neuenahr-Ahrweiler und Umgebung.</p>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-heading'>Navigation</h4>
                    <ul class='footer-nav'>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-heading'>Kontakt</h4>
                    <address>
                        HSD GMBH<br>
                        Nachtigallenschlag 20<br>
                        53474 Bad Neuenahr-Ahrweiler<br>
                        Telefon: <a href='tel:01714720202'>0171 4720202</a>
                    </address>
                </div>
                 <div class='footer-col'>
                    <h4 class='footer-heading'>Rechtliches</h4>
                    <ul class='footer-nav'>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 HSD GMBH Heizung · Sanitär · Dautaj GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='cookie-content'>
            <h3 id='cookie-title'>Cookie-Einstellungen</h3>
            <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Marketing-Cookies eingesetzt. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
        </div>
        <div class='cookie-actions'>
            <button class='btn btn-primary' id='cookie-accept'>Verstanden</button>
        </div>
    </div>
    
    <div class='sticky-cta' id='sticky-cta' hidden>
        <a href='kontakt/' class='btn btn-primary'>Termin anfragen</a>
    </div>

    <script src='assets/js/main.js'></script>
</body>
</html>