<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>AGB – Heimann GmbH</title>
    <meta name='robots' content='noindex, nofollow'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>H</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Heimann GmbH</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <button class='nav-toggle' aria-label='Navigation umschalten' aria-expanded='false' aria-controls='nav-menu'>
                    <span class='nav-toggle-icon'></span>
                </button>
                <ul class='nav-menu' id='nav-menu'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='../projekte/' class='nav-link'>Projekte</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Angebot anfordern</a>
        </div>
    </header>

    <main id='main-content'>
        <section class='legal-page section-padding'>
            <div class='container text-container'>
                <h1>Allgemeine Geschäftsbedingungen (AGB)</h1>
                
                <h2>§ 1 Geltungsbereich</h2>
                <p>Für die Geschäftsbeziehung zwischen der Heimann Heizung & Sanitär Vertrieb & Service GmbH (nachfolgend „Auftragnehmer“) und dem Kunden (nachfolgend „Auftraggeber“) gelten ausschließlich die nachfolgenden Allgemeinen Geschäftsbedingungen in ihrer zum Zeitpunkt des Vertragsschlusses gültigen Fassung. Abweichende Bedingungen des Auftraggebers werden nicht anerkannt, es sei denn, der Auftragnehmer stimmt ihrer Geltung ausdrücklich schriftlich zu.</p>

                <h2>§ 2 Angebot und Vertragsschluss</h2>
                <p>Angebote des Auftragnehmers sind freibleibend und unverbindlich. Ein Vertrag kommt erst durch die schriftliche Auftragsbestätigung des Auftragnehmers oder durch die Ausführung der Leistung zustande. Mündliche Nebenabreden bedürfen zu ihrer Wirksamkeit der schriftlichen Bestätigung.</p>

                <h2>§ 3 Preise und Zahlungsbedingungen</h2>
                <p>Die Preise verstehen sich in Euro zuzüglich der jeweils geltenden gesetzlichen Umsatzsteuer. Die Zahlung des Rechnungsbetrages hat innerhalb von 14 Tagen nach Rechnungsdatum ohne Abzug zu erfolgen, sofern nichts anderes schriftlich vereinbart ist. Bei Zahlungsverzug ist der Auftragnehmer berechtigt, Verzugszinsen in gesetzlicher Höhe zu fordern.</p>

                <h2>§ 4 Ausführung und Abnahme</h2>
                <p>Der Auftragnehmer verpflichtet sich zur mangelfreien Ausführung der vertraglichen Leistungen nach den allgemein anerkannten Regeln der Technik. Nach Fertigstellung der Leistung erfolgt eine Abnahme durch den Auftraggeber. Die Leistung gilt als abgenommen, wenn der Auftraggeber nicht innerhalb einer Frist von 12 Werktagen nach Fertigstellungsanzeige wesentliche Mängel schriftlich rügt.</p>

                <h2>§ 5 Gewährleistung</h2>
                <p>Die Gewährleistungsfrist richtet sich nach den gesetzlichen Bestimmungen der VOB/B oder des BGB, je nach Vertragsgrundlage. Mängel sind dem Auftragnehmer unverzüglich schriftlich anzuzeigen. Der Auftragnehmer hat das Recht zur Nacherfüllung in Form der Nachbesserung oder Neulieferung.</p>

                <h2>§ 6 Haftung</h2>
                <p>Der Auftragnehmer haftet für Schäden – gleich aus welchem Rechtsgrund – nur bei Vorsatz oder grober Fahrlässigkeit. Bei einfacher Fahrlässigkeit haftet der Auftragnehmer nur für Schäden aus der Verletzung des Lebens, des Körpers oder der Gesundheit sowie für Schäden aus der Verletzung einer wesentlichen Vertragspflicht. Die Haftung ist in diesem Fall auf den vertragstypischen, vorhersehbaren Schaden begrenzt.</p>

                <h2>§ 7 Eigentumsvorbehalt</h2>
                <p>Gelieferte Ware und eingebaute Teile bleiben bis zur vollständigen Bezahlung aller Forderungen aus der Geschäftsbeziehung Eigentum des Auftragnehmers.</p>

                <h2>§ 8 Schlussbestimmungen</h2>
                <p>Es gilt das Recht der Bundesrepublik Deutschland. Gerichtsstand für alle Streitigkeiten aus diesem Vertragsverhältnis ist der Sitz des Auftragnehmers, sofern der Auftraggeber Kaufmann, eine juristische Person des öffentlichen Rechts oder ein öffentlich-rechtliches Sondervermögen ist. Sollten einzelne Bestimmungen dieser AGB unwirksam sein oder werden, bleibt die Wirksamkeit der übrigen Bestimmungen unberührt.</p>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container footer-grid'>
            <div class='footer-about'>
                <h3 class='logo'>Heimann GmbH</h3>
                <p>Ihr Meisterbetrieb für Heizung, Sanitär und Bäder in Weilburg und Umgebung.</p>
            </div>
            <div class='footer-links'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../projekte/'>Projekte</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                    <li><a href='../karriere/'>Karriere</a></li>
                </ul>
            </div>
            <div class='footer-contact'>
                <h4>Kontakt</h4>
                <address>
                    Heimann Heizung & Sanitär Vertrieb & Service GmbH<br>
                    Friedenbachstraße 23<br>
                    35781 Weilburg
                </address>
                <p>
                    <a href='tel:064712133'>Telefon: 06471 2133</a><br>
                    <a href='mailto:info@heimann-gmbh.com'>E-Mail: info@heimann-gmbh.com</a>
                </p>
            </div>
        </div>
        <div class='footer-legal'>
            <div class='container'>
                <p>&copy; 2024 Heimann Heizung & Sanitär Vertrieb & Service GmbH</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                    <li><a href='./'>AGB</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src='../assets/js/main.js'></script>
</body>
</html>