<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Marth Haustechnik GmbH</title>
    <meta name='description' content='Entdecken Sie unser Leistungsspektrum: Heizungsanlagen, Badsanierung, Solaranlagen, Spenglerei und mehr.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header'>
        <div class='container'>
            <a href='../' class='logo' aria-label='Marth Haustechnik GmbH - Zur Startseite'>Marth Haustechnik</a>
            <nav class='main-nav'>
                <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='main-nav-list'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul id='main-nav-list'>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='./' class='active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <section class='page-header section-padding surface-alt'>
            <div class='container text-center reveal-item'>
                <h1>Unsere Leistungen</h1>
                <p class='lead'>Wir bieten umfassende Lösungen für moderne und effiziente Haustechnik. Von der Planung bis zur Wartung sind wir Ihr verlässlicher Partner.</p>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='services-list section-padding'>
            <div class='container'>
                <div class='service-item reveal-item'>
                    <h3>Heizungsanlagen</h3>
                    <p>Moderne Heizsysteme für wohlige Wärme und maximale Effizienz. Wir beraten Sie zu Gas- und Ölheizungen, Pelletheizungen und finden die optimale Lösung für Ihr Gebäude.</p>
                </div>
                <div class='service-item reveal-item'>
                    <h3>Wärmepumpen</h3>
                    <p>Nutzen Sie Umweltenergie für eine nachhaltige und kostensparende Wärmeversorgung. Wir sind Ihr Spezialist für die Installation und Wartung von Wärmepumpen.</p>
                </div>
                <div class='service-item reveal-item'>
                    <h3>Badsanierung & Sanitärinstallation</h3>
                    <p>Wir verwandeln Ihr Bad in eine Wohlfühloase. Von der Planung bis zur finalen Installation aller Sanitäranlagen begleiten wir Sie bei Ihrer kompletten Badsanierung.</p>
                </div>
                 <div class='service-item reveal-item'>
                    <h3>Solaranlagen</h3>
                    <p>Erzeugen Sie Ihren eigenen Strom und Wärme mit der Kraft der Sonne. Wir installieren hochwertige Solaranlagen zur Warmwasserbereitung und Heizungsunterstützung.</p>
                </div>
                <div class='service-item reveal-item'>
                    <h3>Gas- & Wasserinstallation</h3>
                    <p>Sicherheit und Präzision bei allen Gas- und Wasserinstallationen. Wir sorgen für eine fachgerechte und sichere Versorgung in Ihrem Zuhause.</p>
                </div>
                <div class='service-item reveal-item'>
                    <h3>Spenglerei</h3>
                    <p>Professionelle Spenglerarbeiten für Dach und Fassade. Wir kümmern uns um Dachrinnen, Fallrohre und Blechverkleidungen zum Schutz Ihres Gebäudes.</p>
                </div>
                <div class='service-item reveal-item'>
                    <h3>Kaminöfen</h3>
                    <p>Ein Kaminofen spendet nicht nur gemütliche Wärme, sondern ist auch ein optisches Highlight. Wir beraten Sie bei der Auswahl und sorgen für den sicheren Anschluss.</p>
                </div>
            </div>
        </section>

        <section class='cta-bar section-padding surface-alt'>
            <div class='container text-center reveal-item'>
                <h2>Haben Sie Fragen zu unseren Leistungen?</h2>
                <p>Wir beraten Sie gerne persönlich und erstellen ein individuelles Angebot für Ihr Vorhaben.</p>
                <a href='../kontakt/' class='btn btn-accent'>Jetzt Beratung anfordern</a>
            </div>
        </section>
    </main>

    <footer class='site-footer-main'>
        <div class='container footer-grid'>
            <div class='footer-col footer-about'>
                <h4>Marth Haustechnik GmbH</h4>
                <p>Ihr Fachbetrieb für Heizung, Sanitär und moderne Haustechnik in Nidda und Umgebung.</p>
            </div>
            <div class='footer-col'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='./'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col'>
                <h4>Kontakt</h4>
                <address>
                    Goldbergstraße 5<br>
                    63667 Nidda
                </address>
                <p>
                    <a href='tel:060467581'>06046 7581</a><br>
                    <a href='mailto:amarth@t-online.de'>amarth@t-online.de</a>
                </p>
            </div>
            <div class='footer-col'>
                <h4>Rechtliches</h4>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='container footer-bottom'>
            <p>&copy; 2024 Marth Haustechnik GmbH</p>
        </div>
    </footer>
    
    <div class='sticky-cta' id='sticky-cta' hidden>
        <a href='../kontakt/' class='btn btn-accent'>Projekt anfragen</a>
    </div>

    <script src='../assets/js/main.js'></script>
</body>
</html>