<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Reckmann Prange GmbH – Moderne Haus- & Umwelttechnik in Steinhagen</title>
  <meta name='description' content='Ihr Meisterbetrieb in Steinhagen seit 1930. Spezialisiert auf zukunftssichere Heizsysteme, moderne Badsanierung und zuverlässigen SHK-Service. Tradition trifft Innovation.'>
  <link rel='stylesheet' href='assets/css/styles.css'>
  <script defer src='assets/js/main.js'></script>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header'>
    <div class='container'>
      <a href='' class='logo'>Reckmann Prange</a>
      <nav class='main-nav'>
        <ul>
          <li><a href='' class='active'>Startseite</a></li>
          <li><a href='leistungen/'>Leistungen</a></li>
          <li><a href='ueber-uns/'>Über Uns</a></li>
          <li><a href='projekte/'>Projekte</a></li>
          <li><a href='karriere/'>Karriere</a></li>
          <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='kontakt/' class='btn btn-primary cta-header-desktop'>Beratung anfordern</a>
      <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
    </div>
  </header>

  <main id='main-content'>
    <section class='hero'>
      <div class='container'>
        <div class='hero-content'>
          <p class='kicker reveal'>RECKMANN PRANGE GMBH – SEIT 1930 IN STEINHAGEN</p>
          <h1 class='reveal'>Zukunftssicher heizen. Traumhaft baden.</h1>
          <p class='subline reveal'>Als Ihr familiengeführter Meisterbetrieb für Haus- und Umwelttechnik in Steinhagen verbinden wir jahrzehntelange Erfahrung mit modernster Technologie. Wir schaffen nachhaltige Wärme und Bäder, die begeistern – zuverlässig, sauber und fair.</p>
          <div class='cta-group reveal'>
            <a href='kontakt/' class='btn btn-primary'>Jetzt Beratung anfordern</a>
            <a href='leistungen/' class='btn btn-outline'>Leistungen entdecken</a>
          </div>
          <div class='trust-chips reveal'>
            <span>Meisterbetrieb</span>
            <span>Familiengeführt</span>
            <span>4.9 Sterne bei Google</span>
          </div>
        </div>
      </div>
    </section>

    <section class='feature-grid surface-alt'>
      <div class='container'>
        <div class='section-intro text-center reveal'>
          <h2>Was wir für Sie tun können</h2>
          <p>Unsere Expertise deckt alle Bereiche moderner Haustechnik ab. Wir sind Ihr zentraler Ansprechpartner für Komfort, Effizienz und Werterhalt Ihrer Immobilie.</p>
        </div>
        <div class='grid-3'>
          <div class='card reveal'>
            <div class='card-icon fire'></div>
            <h3>Moderne Heizsysteme</h3>
            <p>Von der effizienten Wärmepumpe bis zur bewährten Gas-Brennwerttechnik – wir finden und installieren die perfekte Heizlösung, die zu Ihrem Zuhause und Ihrem Budget passt. Zukunftssicher und sparsam.</p>
            <a href='leistungen/#heizung' class='card-link'>Mehr zur Heiztechnik</a>
          </div>
          <div class='card reveal'>
            <div class='card-icon bath'></div>
            <h3>Traumbäder aus einer Hand</h3>
            <p>Wir verwandeln Ihr altes Bad in eine moderne Wohlfühloase. Von der ersten 3D-Planung bis zur finalen Fuge koordinieren wir alle Gewerke und garantieren eine stressfreie Komplettsanierung.</p>
            <a href='leistungen/#bad' class='card-link'>Ihr Weg zum Traumbad</a>
          </div>
          <div class='card reveal'>
            <div class='card-icon wrench'></div>
            <h3>Zuverlässiger Service</h3>
            <p>Eine Anlage ist nur so gut wie ihre Wartung. Unser erfahrenes Team sorgt für den reibungslosen Betrieb Ihrer Haustechnik – mit regelmäßiger Wartung, schnellem Reparaturservice und einem offenen Ohr für Ihre Fragen.</p>
            <a href='leistungen/#service' class='card-link'>Unser Serviceversprechen</a>
          </div>
        </div>
      </div>
    </section>

    <section class='about-teaser'>
        <div class='container grid-2-split'>
            <div class='about-text reveal'>
                <h2>Handwerk aus Leidenschaft. Seit 1930.</h2>
                <p>Was in den 1930er Jahren als kleiner Familienbetrieb begann, ist heute ein modernes Handwerksunternehmen mit 11 engagierten Mitarbeitern. Geblieben ist die Leidenschaft für das, was wir tun. Unter der Leitung von Dirk Reckmann verbinden wir traditionelle Werte wie Zuverlässigkeit und Handschlagqualität mit dem Anspruch, technisch immer einen Schritt voraus zu sein.</p>
                <p>Jede Schraube, die wir anziehen, und jedes Rohr, das wir verlegen, ist ein Versprechen an Sie: Wir bauen Lösungen, die für Jahrzehnte halten. Dieses Verantwortungsbewusstsein prägt unsere Arbeit jeden Tag und ist der Grund, warum uns Kunden in Steinhagen und Umgebung seit Generationen vertrauen.</p>
                <a href='ueber-uns/' class='btn btn-primary'>Unsere Geschichte entdecken</a>
            </div>
            <div class='about-image-placeholder reveal'>
                <!-- Image slot intentionally left empty as no images were provided -->
            </div>
        </div>
    </section>

    <section class='testimonial-slider surface-alt'>
      <div class='container text-center reveal'>
        <h2>Was unsere Kunden sagen</h2>
        <p>Ihre Zufriedenheit ist unser größter Ansporn. Wir sind stolz auf unsere 4.9-Sterne-Bewertung bei Google und das positive Feedback, das uns täglich motiviert.</p>
        <div class='carousel-wrapper'>
          <div class='carousel'>
            <div class='carousel-slide'>
              <blockquote>
                <p>'Die komplette Badsanierung lief absolut reibungslos. Das Team von Reckmann Prange war immer pünktlich, hat super sauber gearbeitet und das Ergebnis ist einfach ein Traum. Absolute Empfehlung!'</p>
                <footer>Familie S. aus Steinhagen</footer>
              </blockquote>
            </div>
            <div class='carousel-slide'>
              <blockquote>
                <p>'Unsere alte Ölheizung musste raus. Die Beratung zur neuen Wärmepumpe war ehrlich und sehr kompetent. Die Installation erfolgte schnell und professionell. Endlich heizen wir effizient und umweltfreundlich.'</p>
                <footer>Markus T. aus Brockhagen</footer>
              </blockquote>
            </div>
            <div class='carousel-slide'>
              <blockquote>
                <p>'Ein Notfall am Wochenende – und uns wurde sofort geholfen. Der Service ist wirklich erstklassig und die Mitarbeiter sind nicht nur fähig, sondern auch extrem freundlich. Vielen Dank!'</p>
                <footer>H. Weber aus Umgebung</footer>
              </blockquote>
            </div>
          </div>
          <button class='carousel-btn prev' aria-label='Vorheriges Testimonial'>&lt;</button>
          <button class='carousel-btn next' aria-label='Nächstes Testimonial'>&gt;</button>
          <div class='carousel-dots'></div>
        </div>
      </div>
    </section>

    <section class='faq-section'>
      <div class='container'>
        <div class='section-intro text-center reveal'>
          <h2>Häufige Fragen</h2>
          <p>Hier finden Sie schnelle Antworten auf die ersten wichtigen Fragen. Für alles Weitere stehen wir Ihnen persönlich zur Verfügung.</p>
        </div>
        <div class='accordion reveal'>
          <div class='accordion-item'>
            <button class='accordion-header' aria-expanded='false'>Wie lange dauert eine komplette Badsanierung?</button>
            <div class='accordion-content' hidden>
              <p>Eine Komplettbadsanierung dauert in der Regel zwischen zwei und vier Wochen. Die genaue Dauer hängt von der Größe des Bades, dem Umfang der Arbeiten und der Trocknungszeit ab. Wir erstellen Ihnen einen detaillierten Zeitplan, damit Sie immer genau wissen, was wann passiert.</p>
            </div>
          </div>
          <div class='accordion-item'>
            <button class='accordion-header' aria-expanded='false'>Welche Heizung ist die richtige für mein Haus?</button>
            <div class='accordion-content' hidden>
              <p>Das hängt von vielen Faktoren ab: Baujahr des Hauses, Dämmzustand, Platzverhältnisse und Ihre persönlichen Wünsche. Wir analysieren Ihre Situation vor Ort und beraten Sie transparent über die Vor- und Nachteile von Wärmepumpen, Pelletheizungen oder Gas-Brennwertgeräten, um die für Sie beste Lösung zu finden.</p>
            </div>
          </div>
          <div class='accordion-item'>
            <button class='accordion-header' aria-expanded='false'>Gibt es staatliche Förderungen für mein Projekt?</button>
            <div class='accordion-content' hidden>
              <p>Ja, für den Austausch alter Heizungen und für energetische Sanierungsmaßnahmen gibt es attraktive staatliche Förderungen (z.B. von der BAFA oder KfW). Wir kennen uns im Förderdschungel aus und unterstützen Sie gerne bei der Antragsstellung, damit Sie kein Geld verschenken.</p>
            </div>
          </div>
          <div class='accordion-item'>
            <button class='accordion-header' aria-expanded='false'>Was kostet eine Erstberatung bei Ihnen?</button>
            <div class='accordion-content' hidden>
              <p>Das erste Beratungsgespräch bei Ihnen vor Ort ist für Sie selbstverständlich unverbindlich und kostenlos. Wir möchten Sie und Ihr Projekt kennenlernen und Ihnen auf dieser Basis ein faires und transparentes Angebot erstellen. Es gibt keine versteckten Kosten.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class='cta-banner'>
      <div class='container text-center reveal'>
        <h2>Bereit für Ihr Projekt?</h2>
        <p>Egal ob neues Bad, moderne Heizung oder eine dringende Reparatur – wir sind für Sie da. Kontaktieren Sie uns für eine unverbindliche Erstberatung und lassen Sie uns gemeinsam die beste Lösung für Ihr Zuhause finden.</p>
        <a href='kontakt/' class='btn btn-primary'>Jetzt Termin vereinbaren</a>
        <p class='contact-info'>Oder rufen Sie uns direkt an: <a href='tel:052042488'>05204 2488</a></p>
      </div>
    </section>
  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h4>Reckmann Prange GmbH</h4>
          <p>Sandweg 18<br>33803 Steinhagen</p>
          <p>Telefon: <a href='tel:052042488'>05204 2488</a><br>E-Mail: <a href='mailto:info@reckmann-prange.de'>info@reckmann-prange.de</a></p>
        </div>
        <div class='footer-col'>
          <h4>Leistungen</h4>
          <ul>
            <li><a href='leistungen/#heizung'>Moderne Heizsysteme</a></li>
            <li><a href='leistungen/#bad'>Badsanierung</a></li>
            <li><a href='leistungen/#service'>Service & Wartung</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Unternehmen</h4>
          <ul>
            <li><a href='ueber-uns/'>Über Uns</a></li>
            <li><a href='projekte/'>Projekte</a></li>
            <li><a href='karriere/'>Karriere</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='impressum/'>Impressum</a></li>
            <li><a href='datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Reckmann Prange GmbH. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div id='cookie-banner' class='cookie-banner' hidden>
    <div class='container'>
      <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
      <div class='cookie-buttons'>
        <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
        <a href='impressum/' class='btn btn-outline'>Impressum</a>
      </div>
    </div>
  </div>

  <div id='sticky-cta' class='sticky-cta' hidden>
      <div class='container'>
          <p>Bereit für den nächsten Schritt?</p>
          <a href='kontakt/' class='btn btn-primary'>Jetzt Beratung anfordern</a>
      </div>
  </div>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>