<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Holl Heizungsbau – Meisterbetrieb für Heizung, Bad & Elektro in Bernkastel-Kues</title>
    <meta name='description' content='Seit fast 100 Jahren Ihr Partner für innovative Haustechnik. Von Wärmepumpen über 3D-Badplanung bis zur modernen Elektroinstallation. Fordern Sie jetzt Ihre Beratung an.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header'>
        <div class='container'>
            <a href='./' class='logo' aria-label='Holl Heizungsbau - Zurück zur Startseite'>
                Holl Heizungsbau
            </a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='./' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='projekte/'>Projekte</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='button button-primary header-cta'>Beratung anfordern</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero'>
            <div class='container hero-container'>
                <div class='hero-content reveal-stagger'>
                    <span class='kicker'>Tradition trifft Zukunft</span>
                    <h1 class='headline'>Ihr Meisterbetrieb für Heizung, Bad & Elektro</h1>
                    <p class='subline'>Wir verbinden fast 100 Jahre Handwerkstradition mit modernster, nachhaltiger Haustechnik für Ihr Zuhause in Bernkastel-Kues. Erleben Sie meisterhafte Qualität, die Werte schafft und Zukunft sichert.</p>
                    <div class='cta-group'>
                        <a href='kontakt/' class='button button-primary'>Jetzt Beratung anfordern</a>
                        <a href='leistungen/' class='button button-outline'>Unsere Leistungen entdecken</a>
                    </div>
                    <div class='trust-badges'>
                        <span>Familienbetrieb seit 1926</span>
                        <span>Meistergeführt in 3 Gewerken</span>
                        <span>Zertifizierter Fachbetrieb</span>
                    </div>
                </div>
                <div class='hero-image-wrapper'>
                    <!-- KM_IMAGE_REF: assets/img/image.png -->
                    <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Moderne und saubere Haustechnik-Anlage' class='hero-image' loading='eager' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='value-proposition section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-fade-in'>
                    <h2 class='headline'>Kompetenz in drei Dimensionen</h2>
                    <p class='subline'>Ein Ansprechpartner für Ihre gesamte Haustechnik. Wir planen und realisieren Gewerke-übergreifend – für perfekte Ergebnisse ohne Reibungsverluste.</p>
                </div>
                <div class='features-grid reveal-stagger'>
                    <div class='feature-card'>
                        <div class='feature-icon'>
                            <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M17.66 1.31C16.92.53 15.96 0 15 0c-1.93 0-3.5 1.57-3.5 3.5 0 .3.03.58.1.86l-3.3 3.3C8.03 7.39 7.7 7.2 7.3 7.2c-.39 0-.76.1-1.1.28L3.32 4.6c-.78-.78-2.05-.78-2.83 0s-.78 2.05 0 2.83l2.88 2.88C3.1 10.94 3 11.46 3 12c0 2.21 1.79 4 4 4 .54 0 1.06-.1 1.52-.32l2.88 2.88c-.78.78-.78 2.05 0 2.83.78.78 2.05.78 2.83 0l2.88-2.88c.36.18.75.28 1.16.28 1.93 0 3.5-1.57 3.5-3.5 0-.3-.03-.58-.1-.86l3.3-3.3c.27.07.56.1.86.1 1.93 0 3.5-1.57 3.5-3.5s-1.57-3.5-3.5-3.5c-.96 0-1.92.47-2.34 1.31zM15 5c.83 0 1.5-.67 1.5-1.5S15.83 2 15 2s-1.5.67-1.5 1.5S14.17 5 15 5zm-7.7.8c.83 0 1.5-.67 1.5-1.5S8.13 2.8 7.3 2.8s-1.5.67-1.5 1.5.67 1.5 1.5 1.5zM7 14c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm8 0c-.83 0-1.5.67-1.5 1.5s.67 1.5 1.5 1.5 1.5-.67 1.5-1.5-.67-1.5-1.5-1.5zm0-6.2c-.83 0-1.5.67-1.5 1.5s.67 1.5 1.5 1.5 1.5-.67 1.5-1.5-.67-1.5-1.5-1.5zM21 5c.83 0 1.5-.67 1.5-1.5S21.83 2 21 2s-1.5.67-1.5 1.5.67 1.5 1.5 1.5z'/></svg>
                        </div>
                        <h3>Heizung & Erneuerbare Wärme</h3>
                        <p>Ob hocheffiziente Wärmepumpe, Solaranlage oder klassische Brennwerttechnik: Wir schaffen Wärmekonzepte, die exakt zu Ihnen passen, Ihre Kosten senken und die Umwelt schonen.</p>
                        <a href='leistungen/#heizung' class='card-cta'>Mehr zur Heiztechnik</a>
                    </div>
                    <div class='feature-card'>
                        <div class='feature-icon'>
                           <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M20 6c0-1.1-.9-2-2-2h-4V3c0-.55-.45-1-1-1s-1 .45-1 1v1H8V3c0-.55-.45-1-1-1s-1 .45-1 1v1H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6zm-2 12H6V8h12v10z'/><path d='M12 18c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm0-6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z'/></svg>
                        </div>
                        <h3>Bad & Traumbad-Planung</h3>
                        <p>Wir verwandeln Ihr Badezimmer in eine persönliche Wellness-Oase. Von der ersten Idee über die fotorealistische 3D-Planung bis zur finalen Umsetzung – alles aus einer meisterhaften Hand.</p>
                        <a href='leistungen/#bad' class='card-cta'>Ihr Weg zum Traumbad</a>
                    </div>
                    <div class='feature-card'>
                        <div class='feature-icon'>
                            <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M7 2v11h3v9l7-12h-4l4-8z'/></svg>
                        </div>
                        <h3>Elektro & Intelligentes Licht</h3>
                        <p>Moderne Haustechnik braucht eine smarte Basis. Wir sorgen für sichere Elektroinstallationen, durchdachte Lichtkonzepte und die unsichtbare Intelligenz, die Ihr Zuhause komfortabler macht.</p>
                        <a href='leistungen/#elektro' class='card-cta'>Details zur Elektrotechnik</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='signature-interaction-section section-padding surface-alt'>
            <div class='container'>
                <div class='section-intro text-center reveal-fade-in'>
                    <h2 class='headline'>Haustechnik im Querschnitt erleben</h2>
                    <p class='subline'>Ein Haus ist mehr als nur vier Wände. Es ist ein komplexes System, in dem alles perfekt zusammenspielen muss. Entdecken Sie interaktiv, wo unsere Expertise Ihr Zuhause besser macht.</p>
                </div>
                <div class='interactive-house-container reveal-fade-in'>
                    <div class='house-image-wrapper'>
                        <svg class='house-svg' viewBox='0 0 800 600' preserveAspectRatio='xMidYMid meet'>
                            <path d='M400 50 L100 250 L100 550 L700 550 L700 250 Z' fill='var(--color-surface)' stroke='var(--color-border)' stroke-width='2'/>
                            <line x1='100' y1='400' x2='700' y2='400' stroke='var(--color-border)' stroke-width='1' stroke-dasharray='5,5'/>
                            <line x1='100' y1='250' x2='700' y2='250' stroke='var(--color-border)' stroke-width='1' stroke-dasharray='5,5'/>
                            <rect x='150' y='420' width='100' height='130' fill='var(--color-bg)' stroke='var(--color-border)' stroke-width='1'/>
                            <rect x='550' y='270' width='100' height='80' fill='var(--color-bg)' stroke='var(--color-border)' stroke-width='1'/>
                        </svg>
                        <button class='hotspot' data-hotspot='dach' style='top: 25%; left: 50%;' aria-label='Informationen zum Dach anzeigen'></button>
                        <button class='hotspot' data-hotspot='og' style='top: 50%; left: 70%;' aria-label='Informationen zum Obergeschoss anzeigen'></button>
                        <button class='hotspot' data-hotspot='eg' style='top: 75%; left: 40%;' aria-label='Informationen zum Erdgeschoss anzeigen'></button>
                        <button class='hotspot' data-hotspot='keller' style='top: 80%; left: 20%;' aria-label='Informationen zum Keller anzeigen'></button>
                    </div>
                    <div class='hotspot-content-wrapper'>
                        <div id='hotspot-dach-content' class='hotspot-content active'>
                            <h3>Dach: Die Kraft der Sonne nutzen</h3>
                            <p>Hier oben beginnt die Energiewende für Ihr Zuhause. Mit modernen Solaranlagen fangen wir die kostenlose Energie der Sonne ein – für warmes Wasser oder zur Unterstützung Ihrer Heizung.</p>
                        </div>
                        <div id='hotspot-og-content' class='hotspot-content'>
                            <h3>Obergeschoss: Ihr persönliches Spa</h3>
                            <p>Im Bad trifft Design auf Funktion. Wir planen und realisieren hier Ihre private Wellness-Oase – barrierefrei, mit smarter Technik und in einem Design, das Sie jeden Tag aufs Neue begeistert.</p>
                        </div>
                        <div id='hotspot-eg-content' class='hotspot-content'>
                            <h3>Erdgeschoss: Das smarte Nervenzentrum</h3>
                            <p>Die Elektroinstallation ist das unsichtbare Gehirn Ihres Hauses. Wir sorgen für eine sichere und zukunftssichere Verkabelung, smarte Lichtschalter und Steckdosen, die mitdenken.</p>
                        </div>
                        <div id='hotspot-keller-content' class='hotspot-content'>
                            <h3>Keller: Das Herz der Wärmeversorgung</h3>
                            <p>Hier schlägt das Herz Ihrer Haustechnik. Ob kompakte Wärmepumpe, die Umweltwärme nutzt, oder eine hocheffiziente Heizanlage – wir installieren die Technik, die Ihr Haus zuverlässig versorgt.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='about-teaser section-padding'>
            <div class='container about-teaser-container reveal-stagger'>
                <div class='about-teaser-image'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Handwerker bei der präzisen Arbeit an Kupferrohren' loading='lazy' sizes='(max-width: 768px) 100vw, 450px'>
                </div>
                <div class='about-teaser-content'>
                    <h2 class='headline'>Handwerk mit Geschichte. Technik für die Zukunft.</h2>
                    <p>Seit fast einem Jahrhundert steht der Name Holl für herausragende Handwerksqualität in Bernkastel-Kues. Was als klassischer Handwerksbetrieb begann, wird heute von den Brüdern Heinz-Jürgen und Michael Holl als modernes Technologie-Unternehmen geführt.</p>
                    <p>Diese einzigartige Verbindung aus Tradition und Fortschritt macht uns zu Ihrem idealen Partner. Wir verstehen die soliden Grundlagen des Handwerks und beherrschen gleichzeitig die komplexen Anforderungen moderner, vernetzter und nachhaltiger Haustechnik.</p>
                    <a href='ueber-uns/' class='button button-primary'>Unsere Geschichte entdecken</a>
                </div>
            </div>
        </section>

        <section class='projects-teaser section-padding surface-alt'>
            <div class='container'>
                <div class='section-intro text-center reveal-fade-in'>
                    <h2 class='headline'>Ein Einblick in unsere Arbeit</h2>
                    <p class='subline'>Jedes Projekt ist ein Beweis für unsere Leidenschaft und Präzision. Sehen Sie selbst, wie wir individuelle Kundenwünsche in meisterhafte Realität verwandeln.</p>
                </div>
                <div class='projects-grid reveal-stagger'>
                    <a href='projekte/' class='project-card'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Modern saniertes Badezimmer mit freistehender Wanne' loading='lazy' sizes='(max-width: 576px) 100vw, 350px'>
                        <div class='project-card-content'>
                            <span class='project-category'>Bad & Sanitär</span>
                            <h3 class='project-title'>Moderne Badsanierung</h3>
                        </div>
                    </a>
                    <a href='projekte/' class='project-card'>
                        <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                        <img src='assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Wärmepumpe an der Fassade eines modernen Hauses' loading='lazy' sizes='(max-width: 576px) 100vw, 350px'>
                        <div class='project-card-content'>
                            <span class='project-category'>Heizung & Wärme</span>
                            <h3 class='project-title'>Installation einer Luftwärmepumpe</h3>
                        </div>
                    </a>
                    <a href='projekte/' class='project-card'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Wohnzimmer mit intelligentem Lichtkonzept' loading='lazy' sizes='(max-width: 576px) 100vw, 350px'>
                        <div class='project-card-content'>
                            <span class='project-category'>Elektro & Licht</span>
                            <h3 class='project-title'>Lichtkonzept für Wohnhaus</h3>
                        </div>
                    </a>
                </div>
                <div class='text-center' style='margin-top: 2rem;'>
                    <a href='projekte/' class='button button-outline'>Alle Projekte ansehen</a>
                </div>
            </div>
        </section>

        <section class='testimonials-section section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-fade-in'>
                    <h2 class='headline'>Was unsere Kunden sagen</h2>
                    <p class='subline'>Ihre Zufriedenheit ist unser größter Ansporn und die beste Referenz.</p>
                </div>
                <div class='testimonial-carousel-wrapper reveal-fade-in'>
                    <div class='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <blockquote class='testimonial-quote'>
                                <p>“Die Beratung war von A bis Z professionell und unser neues Bad ist ein echter Traum geworden. Holl Heizungsbau hat unsere Erwartungen übertroffen.”</p>
                                <footer>– M. S. aus Bernkastel-Kues</footer>
                            </blockquote>
                        </div>
                        <div class='testimonial-slide'>
                            <blockquote class='testimonial-quote'>
                                <p>“Endlich eine Heizung, die man kaum hört und auf der Abrechnung kaum spürt. Die Umstellung auf die Wärmepumpe lief reibungslos. Absolut empfehlenswert!”</p>
                                <footer>– Familie J. aus Lieser</footer>
                            </blockquote>
                        </div>
                        <div class='testimonial-slide'>
                            <blockquote class='testimonial-quote'>
                                <p>“Ein Handwerksbetrieb, bei dem man merkt, dass hier Meister am Werk sind. Pünktlich, sauber und fachlich einfach top. Jederzeit wieder!”</p>
                                <footer>– P. K. aus Mülheim</footer>
                            </blockquote>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='carousel-button prev' aria-label='Vorheriges Testimonial'>‹</button>
                        <div class='carousel-dots'></div>
                        <button class='carousel-button next' aria-label='Nächstes Testimonial'>›</button>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq-section section-padding surface-alt'>
            <div class='container faq-container'>
                <div class='faq-intro reveal-fade-in'>
                    <h2 class='headline'>Häufige Fragen</h2>
                    <p class='subline'>Hier finden Sie schnelle Antworten auf die ersten wichtigen Fragen. Für alles Weitere sind wir persönlich für Sie da.</p>
                </div>
                <div class='faq-accordion reveal-stagger'>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Was kostet eine neue Heizung?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Die Kosten für eine neue Heizung sind so individuell wie Ihr Zuhause. Sie hängen von der gewählten Technologie (z.B. Wärmepumpe, Gas-Brennwert), der Größe Ihres Hauses und den baulichen Gegebenheiten ab. Deshalb erstellen wir nach einer kostenlosen Erstberatung vor Ort ein transparentes und detailliertes Angebot, das genau auf Ihre Bedürfnisse zugeschnitten ist.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Wie lange dauert eine Badsanierung?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Eine komplette Badsanierung dauert in der Regel zwischen zwei und vier Wochen. Die genaue Zeitspanne hängt vom Umfang der Arbeiten ab. Dank unserer präzisen Planung und der Koordination aller Gewerke aus einer Hand garantieren wir einen reibungslosen und zügigen Ablauf mit minimaler Beeinträchtigung für Sie.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Bieten Sie auch einen Notdienst an?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Ja, für unsere Stammkunden bieten wir einen zuverlässigen Notdienst an. Ein plötzlicher Heizungsausfall im Winter oder ein Wasserrohrbruch erfordert schnelles Handeln. Wir sind für Sie da, um größere Schäden zu verhindern und die Funktionsfähigkeit Ihrer Haustechnik schnellstmöglich wiederherzustellen.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-banner'>
            <div class='container text-center reveal-fade-in'>
                <h2 class='headline'>Bereit für Ihr Projekt?</h2>
                <p>Egal ob Neubau, Sanierung oder Modernisierung – der erste Schritt ist ein gutes Gespräch. Lassen Sie uns gemeinsam herausfinden, wie wir Ihr Zuhause komfortabler, schöner und zukunftssicherer machen können.</p>
                <a href='kontakt/' class='button button-primary large'>Kostenlose Beratung starten</a>
                <p class='secondary-action'>Oder rufen Sie uns an: <a href='tel:065316655'>06531 6655</a></p>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container footer-container'>
            <div class='footer-col footer-about'>
                <h4>Holl Heizungsbau</h4>
                <p>Ihr Meisterbetrieb für Heizung, Bad & Elektro in Bernkastel-Kues. Seit 1926.</p>
            </div>
            <div class='footer-col footer-links'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='./'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='projekte/'>Projekte</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col footer-contact'>
                <h4>Kontakt</h4>
                <p>Heinz Holl GmbH<br>Am Ring 118<br>54470 Bernkastel-Kues</p>
                <p><a href='tel:065316655'>T: 06531 6655</a><br><a href='mailto:info@holl-heizungsbau.de'>E: info@holl-heizungsbau.de</a></p>
            </div>
            <div class='footer-col footer-legal'>
                <h4>Rechtliches</h4>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container'>
                <p>&copy; 2024 Heinz Holl Heizungs-, Sanitär- und Elektroinstallation GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='container cookie-container'>
            <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button class='button button-primary' id='cookie-accept'>Akzeptieren</button>
            </div>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <a href='kontakt/' class='button button-primary'>Projekt anfragen</a>
        <a href='tel:065316655' class='button button-outline'>Anrufen</a>
    </div>
    
    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>