<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Hartmann Heizungsbau GmbH</title>
    <meta name='description' content='Entdecken Sie unsere Leistungen in Heizung, Sanitär und Klima. Von Wärmepumpen über Traumbäder bis zu Lüftungsanlagen – meisterhafte Umsetzung aus einer Hand.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔥</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header sticky-header'>
        <div class='container header-container'>
            <a href='../' class='logo' aria-label='Hartmann Heizungsbau GmbH - Zurück zur Startseite'>
                <strong>Hartmann</strong> Heizungsbau
            </a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='./' class='nav-link active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über uns</a></li>
                    <li><a href='../projekte/' class='nav-link'>Projekte</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Projekt anfragen</a>
            <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
                <span class='line line1'></span>
                <span class='line line2'></span>
                <span class='line line3'></span>
            </button>
        </div>
    </header>

    <div class='mobile-menu' id='mobile-menu' aria-hidden='true'>
        <nav>
            <ul class='mobile-nav-list'>
                <li><a href='../' class='nav-link'>Startseite</a></li>
                <li><a href='./' class='nav-link active'>Leistungen</a></li>
                <li><a href='../ueber-uns/' class='nav-link'>Über uns</a></li>
                <li><a href='../projekte/' class='nav-link'>Projekte</a></li>
                <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='../kontakt/' class='btn btn-primary'>Projekt anfragen</a>
    </div>

    <main id='main-content'>
        <section class='hero-small'>
            <div class='container text-center reveal-fade-up'>
                <span class='kicker'>Unsere Leistungen</span>
                <h1 class='h1'>Präzision in Heizung, Sanitär & Klima.</h1>
                <p class='subline'>Wir bieten Ihnen das gesamte Spektrum moderner Haustechnik aus einer Hand. Von der durchdachten Planung über die meisterhafte Installation bis zur zuverlässigen Wartung.</p>
            </div>
        </section>

        <section id='heizung' class='service-section section-padding'>
            <div class='container service-grid'>
                <div class='service-content reveal-fade-up'>
                    <span class='kicker'>Effizient & Zukunftssicher</span>
                    <h2 class='h2'>Heizungstechnik, die Maßstäbe setzt</h2>
                    <p>Die richtige Heizung ist eine Investition in die Zukunft. Sie sorgt nicht nur für wohlige Wärme, sondern senkt auch nachhaltig Ihre Energiekosten. Als Meisterbetrieb analysieren wir Ihren individuellen Bedarf und finden das System, das perfekt zu Ihnen und Ihrer Immobilie passt.</p>
                    <ul class='bullets'>
                        <li>Installation und Modernisierung von Wärmepumpen</li>
                        <li>Gas- und Öl-Brennwerttechnik der neuesten Generation</li>
                        <li>Hybridsysteme und Solarthermie-Anlagen</li>
                        <li>Professionelle Wartung und Reparatur aller gängigen Marken</li>
                        <li>Hydraulischer Abgleich zur Effizienzsteigerung</li>
                        <li>Beratung zu staatlichen Förderungen (BAFA/KfW)</li>
                    </ul>
                    <a href='../kontakt/' class='btn btn-primary'>Beratung zur Heizung anfragen</a>
                </div>
                <div class='service-image-wrapper reveal-fade-in'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Nahaufnahme einer Hand, die ein Ventil an einer Kupferrohrleitung justiert, Symbol für Präzision in der Heizungstechnik.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='sanitaer' class='service-section section-padding surface-alt'>
            <div class='container service-grid reverse'>
                <div class='service-content reveal-fade-up'>
                    <span class='kicker'>Von der Idee zur Oase</span>
                    <h2 class='h2'>Sanitärinstallationen für Ihr Traumbad</h2>
                    <p>Das Badezimmer ist längst mehr als nur ein funktionaler Raum – es ist ein Ort der Entspannung. Wir planen und realisieren Bäder, die genau auf Ihre Wünsche zugeschnitten sind. Ob barrierefreies Komfortbad oder luxuriöse Wellness-Oase: Wir koordinieren alle Schritte für Sie.</p>
                    <ul class='bullets'>
                        <li>Komplettbadsanierung aus einer Hand</li>
                        <li>Planung und Umsetzung barrierefreier Bäder</li>
                        <li>Installation moderner Duschsysteme und Badewannen</li>
                        <li>Hochwertige Badmöbel und Armaturen</li>
                        <li>Wasseraufbereitung und Legionellenprüfung</li>
                        <li>Reparatur und Austausch von Sanitärobjekten</li>
                    </ul>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt Ihr Traumbad planen</a>
                </div>
                <div class='service-image-wrapper reveal-fade-in'>
                    <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                    <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Klares Wasser fließt aus einem modernen, minimalistischen Wasserhahn in ein weißes Waschbecken.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='klima' class='service-section section-padding'>
            <div class='container service-grid'>
                <div class='service-content reveal-fade-up'>
                    <span class='kicker'>Frische Luft, pures Wohlbefinden</span>
                    <h2 class='h2'>Klima- und Lüftungstechnik für Ihr Zuhause</h2>
                    <p>Gute Luft ist essenziell für unsere Gesundheit. Moderne Lüftungs- und Klimasysteme sorgen für ein konstant angenehmes Raumklima, filtern Staub sowie Pollen und beugen Schimmelbildung vor. Wir installieren flüsterleise und energieeffiziente Systeme, die sich unauffällig integrieren.</p>
                    <ul class='bullets'>
                        <li>Installation von Split- und Multi-Split-Klimaanlagen</li>
                        <li>Kontrollierte Wohnraumlüftung mit Wärmerückgewinnung</li>
                        <li>Systeme für Allergiker zur Reduzierung von Pollen und Staub</li>
                        <li>Wartung und Reinigung von Klima- und Lüftungsanlagen</li>
                        <li>Lösungen für einzelne Räume oder das ganze Haus</li>
                        <li>Verbesserung der Luftqualität und des Wohnkomforts</li>
                    </ul>
                    <a href='../kontakt/' class='btn btn-primary'>Angebote für Klimatechnik erhalten</a>
                </div>
                <div class='service-image-wrapper reveal-fade-in'>
                    <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                    <img src='../assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Unauffälliges Lüftungsgitter, nahtlos in eine weiße Decke integriert, symbolisiert unsichtbaren Komfort.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='process-section section-padding surface-alt'>
            <div class='container'>
                <div class='section-intro text-center reveal-fade-up'>
                    <h2 class='h2'>Ihr Projekt mit uns: Klar, transparent und partnerschaftlich</h2>
                    <p class='subline'>Wir begleiten Sie von der ersten Idee bis zur finalen Übergabe mit einem strukturierten Prozess, der für Sicherheit und beste Ergebnisse sorgt.</p>
                </div>
                <div class='process-steps'>
                    <div class='process-step reveal-stagger'>
                        <div class='step-number'>1</div>
                        <h3 class='h3'>Erstberatung & Analyse</h3>
                        <p>Sie kontaktieren uns. In einem ersten Gespräch, gerne bei Ihnen vor Ort, klären wir Ihre Wünsche, analysieren die Gegebenheiten und zeigen Ihnen erste Lösungswege auf.</p>
                    </div>
                    <div class='process-step reveal-stagger'>
                        <div class='step-number'>2</div>
                        <h3 class='h3'>Planung & Angebot</h3>
                        <p>Basierend auf der Analyse erarbeiten wir ein detailliertes Konzept. Sie erhalten von uns ein transparentes und verständliches Angebot, das alle Leistungen und Kosten klar aufschlüsselt.</p>
                    </div>
                    <div class='process-step reveal-stagger'>
                        <div class='step-number'>3</div>
                        <h3 class='h3'>Fachgerechte Umsetzung</h3>
                        <p>Nach Ihrer Freigabe beginnen unsere erfahrenen Monteure mit der Umsetzung. Wir arbeiten sauber, termingerecht und mit höchstem Anspruch an die handwerkliche Qualität.</p>
                    </div>
                    <div class='process-step reveal-stagger'>
                        <div class='step-number'>4</div>
                        <h3 class='h3'>Abnahme & Service</h3>
                        <p>Nach Abschluss der Arbeiten nehmen wir die Anlage gemeinsam mit Ihnen in Betrieb und weisen Sie in alle Funktionen ein. Auch danach sind wir jederzeit für Sie da.</p>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container footer-grid'>
            <div class='footer-about'>
                <a href='../' class='logo footer-logo' aria-label='Hartmann Heizungsbau GmbH - Zurück zur Startseite'>
                    <strong>Hartmann</strong> Heizungsbau
                </a>
                <p>Ihr familiengeführter Meisterbetrieb für Heizung, Sanitär und Klima in Dörentrup und Umgebung. Seit über 40 Jahren an Ihrer Seite.</p>
            </div>
            <div class='footer-nav'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='./'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../projekte/'>Projekte</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-contact'>
                <h4>Kontakt</h4>
                <address>
                    Hartmann Heizungsbau GmbH<br>
                    Barntruper Str. 43<br>
                    32694 Dörentrup
                </address>
                <p>
                    Telefon: <a href='tel:052631230'>05263 1230</a><br>
                    E-Mail: <a href='mailto:info@hartmann-heizungsbau.com'>info@hartmann-heizungsbau.com</a>
                </p>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container footer-bottom-container'>
                <p>&copy; 2024 Hartmann Heizungsbau GmbH</p>
                <ul class='legal-links'>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' aria-hidden='true'>
        <div class='cookie-content'>
            <h3 id='cookie-title'>Cookie-Einstellungen</h3>
            <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
        </div>
        <div class='cookie-actions'>
            <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
            <button class='btn btn-outline' id='cookie-decline'>Ablehnen</button>
        </div>
    </div>
    
    <div class='sticky-cta' id='sticky-cta' aria-hidden='true'>
        <div class='container sticky-cta-container'>
            <span>Ihr Projekt in besten Händen.</span>
            <a href='../kontakt/' class='btn btn-primary'>Jetzt anfragen</a>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "H";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Hartmann Heizungsba…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-hartmann-heizungsbau-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Hartmann Heizungsbau GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Hartmann Heizungsbau GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>