<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Erich Schulz GmbH & Co. KG – Heizung, Sanitär & Erneuerbare Energien in Augsburg</title>
  <meta name='description' content='Ihr Meisterbetrieb in Augsburg für moderne Heizungstechnik, Traumbäder und zukunftsfähige Energielösungen. Vertrauen Sie auf Erfahrung, Qualität und exzellenten Service. Jetzt beraten lassen!'>
  <link rel='stylesheet' href='assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header sticky'>
    <div class='container'>
      <a href='./' class='logo' aria-label='Erich Schulz GmbH & Co. KG - Zur Startseite'>
        Erich Schulz
      </a>
      <nav class='main-nav'>
        <ul>
          <li><a href='./' class='active'>Startseite</a></li>
          <li><a href='leistungen/'>Leistungen</a></li>
          <li><a href='ueber-uns/'>Über Uns</a></li>
          <li><a href='karriere/'>Karriere</a></li>
          <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='kontakt/' class='btn btn-primary header-cta'>Termin anfragen</a>
      <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
    </div>
  </header>

  <div class='mobile-nav-drawer'>
    <nav>
      <ul>
        <li><a href='./'>Startseite</a></li>
        <li><a href='leistungen/'>Leistungen</a></li>
        <li><a href='ueber-uns/'>Über Uns</a></li>
        <li><a href='karriere/'>Karriere</a></li>
        <li><a href='kontakt/'>Kontakt</a></li>
      </ul>
    </nav>
    <a href='kontakt/' class='btn btn-primary'>Termin anfragen</a>
  </div>
  <div class='mobile-nav-overlay'></div>

  <main id='main-content'>
    <section class='hero'>
      <div class='container hero-container'>
        <div class='hero-content'>
          <span class='kicker reveal'>Handwerk aus Augsburg, für Augsburg</span>
          <h1 class='reveal'>Moderne Haustechnik. Zuverlässig umgesetzt.</h1>
          <p class='subline reveal'>Als Ihr erfahrener Meisterbetrieb in Augsburg planen und realisieren wir zukunftsfähige Lösungen für Heizung, Sanitär und erneuerbare Energien. Präzise, sauber und immer auf Ihre Bedürfnisse zugeschnitten.</p>
          <div class='cta-group reveal'>
            <a href='kontakt/' class='btn btn-primary'>Beratungstermin anfragen</a>
            <a href='leistungen/' class='btn btn-outline'>Leistungen entdecken</a>
          </div>
          <div class='trust-chip reveal'>⭐ 4.9 / 5 bei Google</div>
        </div>
        <div class='hero-image-wrapper reveal'>
          <!-- KM_IMAGE_REF: assets/img/image.png -->
          <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Modernes, minimalistisches Badezimmer-Detail mit Naturstein und mattschwarzem Wasserhahn.' loading='eager' class='hero-image'>
        </div>
      </div>
    </section>

    <section class='trust-stripe surface'>
        <div class='container'>
            <div class='trust-stripe-content reveal'>
                <div class='intro'>
                    <span class='kicker'>Augsburgs Wahl für Qualität und Service</span>
                    <h2>Ihr Vertrauen ist unser Antrieb</h2>
                </div>
                <div class='stats'>
                    <div class='stat-item'>
                        <span class='value'>4.9 Sterne</span>
                        <span class='label'>bei 32 Google-Bewertungen</span>
                    </div>
                    <div class='stat-item'>
                        <span class='value'>Lokal</span>
                        <span class='label'>Verwurzelt in Augsburg</span>
                    </div>
                    <div class='stat-item'>
                        <span class='value'>Meisterbetrieb</span>
                        <span class='label'>Zertifizierte Kompetenz</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class='divider-wrapper'><div class='divider'></div></div>

    <section class='intro-section'>
      <div class='container'>
        <div class='intro-grid'>
          <div class='intro-headline reveal'>
            <h2>Wir bringen Komfort und Effizienz in Ihr Zuhause</h2>
          </div>
          <div class='intro-text reveal'>
            <p>In einer Welt, in der Technologie und Wohnkomfort Hand in Hand gehen, ist eine zuverlässige und moderne Haustechnik das Herzstück jedes Gebäudes. Ob wohlige Wärme an kalten Wintertagen, ein erfrischendes Bad nach einem langen Arbeitstag oder die Gewissheit, nachhaltige Energie zu nutzen – all das steigert Ihre Lebensqualität maßgeblich. Doch die Technik dahinter wird immer komplexer. Genau hier setzen wir an: Die Erich Schulz GmbH & Co. KG ist Ihr Partner, der Komplexität in einfache, funktionierende und langlebige Lösungen übersetzt.</p>
          </div>
          <div class='intro-bullets'>
            <div class='bullet-item reveal'>
              <h3>Persönliche Beratung</h3>
              <p>Wir hören genau zu und entwickeln maßgeschneiderte Konzepte, die perfekt zu Ihnen und Ihrer Immobilie passen.</p>
            </div>
            <div class='bullet-item reveal'>
              <h3>Höchste Qualität</h3>
              <p>Wir verwenden ausschließlich Produkte namhafter Hersteller und legen Wert auf eine handwerklich perfekte Ausführung.</p>
            </div>
            <div class='bullet-item reveal'>
              <h3>Zukunftssichere Technik</h3>
              <p>Ob Brennstoffzelle oder Wärmepumpe – wir installieren Systeme, die Sie für die energetische Zukunft rüsten.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class='services-teaser surface'>
      <div class='container'>
        <div class='section-header reveal'>
          <h2>Unsere Kernkompetenzen für Ihr Projekt</h2>
        </div>
        <div class='service-grid'>
          <div class='service-card reveal'>
            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
            <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Nahaufnahme einer modernen, sauberen Wärmepumpen-Installation.' loading='lazy' class='card-image'>
            <div class='card-content'>
              <h3>Heizung & Wärme</h3>
              <p>Eine effiziente Heizung ist Gold wert. Wir analysieren Ihren Bedarf und installieren moderne Heizsysteme, die nicht nur für wohlige Wärme sorgen, sondern auch Ihre Energiekosten spürbar senken.</p>
              <a href='leistungen/heizung/' class='btn-link'>Mehr erfahren</a>
            </div>
          </div>
          <div class='service-card reveal'>
            <!-- KM_IMAGE_REF: assets/img/image_3.png -->
            <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Makroaufnahme eines eleganten, modernen Chrom-Wasserhahns.' loading='lazy' class='card-image'>
            <div class='card-content'>
              <h3>Sanitär & Bad</h3>
              <p>Verwandeln Sie Ihr Badezimmer in eine persönliche Wellness-Oase. Wir planen und realisieren Komplettbäder, die Design und Funktionalität vereinen.</p>
              <a href='leistungen/sanitaer/' class='btn-link'>Mehr erfahren</a>
            </div>
          </div>
          <div class='service-card reveal'>
            <div class='card-content'>
              <h3>Erneuerbare Energien</h3>
              <p>Gestalten Sie die Energiewende aktiv mit. Wir sind Ihr Spezialist für nachhaltige Haustechnik, von Solarthermie bis hin zu fortschrittlichen Systemen wie der Brennstoffzellen-Heizung.</p>
              <a href='leistungen/erneuerbare-energien/' class='btn-link'>Mehr erfahren</a>
            </div>
          </div>
          <div class='service-card reveal'>
            <div class='card-content'>
              <h3>Wartung & Kundendienst</h3>
              <p>Auch die beste Technik braucht Pflege. Unser zuverlässiger Kundendienst sorgt dafür, dass Ihre Anlagen dauerhaft effizient und sicher laufen. Und wenn doch mal etwas klemmt, sind wir schnell zur Stelle.</p>
              <a href='leistungen/kundendienst/' class='btn-link'>Mehr erfahren</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class='text-with-image'>
      <div class='container text-image-container'>
        <div class='text-content reveal'>
          <h2>Handwerk aus Augsburg, für Augsburg.</h2>
          <p>Seit unserer Gründung ist die Erich Schulz GmbH & Co. KG fest in Augsburg verwurzelt. Wir sind nicht nur ein Dienstleister, sondern ein Teil dieser Gemeinschaft. Diese lokale Verbundenheit prägt unsere Arbeit jeden Tag.</p>
          <p>Unsere Werte sind die eines klassischen Meisterbetriebs: Qualität, Zuverlässigkeit und Innovation. Wir setzen auf ehrliche Beratung, transparente Angebote und eine termingerechte Ausführung, auf die Sie sich verlassen können.</p>
          <a href='ueber-uns/' class='btn btn-primary'>Mehr über uns erfahren</a>
        </div>
        <div class='image-content reveal'>
          <!-- KM_IMAGE_REF: assets/img/image_1.png -->
          <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Professionelle, gut organisierte SHK-Werkstatt.' loading='lazy'>
        </div>
      </div>
    </section>

    <section class='testimonials surface'>
      <div class='container'>
        <div class='section-header reveal'>
          <h2>Was unsere Kunden sagen</h2>
        </div>
        <div class='testimonial-carousel-wrapper'>
          <div class='testimonial-carousel'>
            <div class='testimonial-slide'>
              <blockquote>
                <p>“Die Beratung für unsere neue Heizung war super verständlich und fair. Die Umsetzung war pünktlich, sauber und die neuen Heizkörper sehen top aus. Endlich eine Handwerkerfirma, die man uneingeschränkt empfehlen kann!”</p>
                <footer>
                  <cite>Familie S. aus Augsburg-Göggingen</cite>
                  <span>Google Bewertung</span>
                </footer>
              </blockquote>
            </div>
            <div class='testimonial-slide'>
              <blockquote>
                <p>“Unsere Badsanierung war ein volles Erfolg. Das Team von Schulz hat alle unsere Wünsche berücksichtigt und tolle eigene Ideen eingebracht. Das Ergebnis ist ein echtes Traum-Bad. Vielen Dank für die tolle Arbeit!”</p>
                <footer>
                  <cite>M. Berger aus dem Bismarckviertel</cite>
                  <span>Google Bewertung</span>
                </footer>
              </blockquote>
            </div>
            <div class='testimonial-slide'>
              <blockquote>
                <p>“Schneller und kompetenter Service bei einem Wasserrohrbruch. Der Monteur war freundlich, hat alles erklärt und das Problem zügig behoben. Hier fühlt man sich als Kunde ernst genommen. Jederzeit wieder!”</p>
                <footer>
                  <cite>A. Huber aus Augsburg-Lechhausen</cite>
                  <span>Google Bewertung</span>
                </footer>
              </blockquote>
            </div>
          </div>
          <div class='carousel-controls'>
            <button class='prev' aria-label='Vorheriges Testimonial'>‹</button>
            <div class='dots'></div>
            <button class='next' aria-label='Nächstes Testimonial'>›</button>
          </div>
        </div>
      </div>
    </section>

    <section class='faq'>
      <div class='container'>
        <div class='section-header reveal'>
          <h2>Häufig gestellte Fragen</h2>
        </div>
        <div class='faq-accordion'>
          <div class='faq-item reveal'>
            <button class='faq-question' aria-expanded='false'>
              <span>Wie läuft eine typische Badmodernisierung ab?</span>
              <span class='faq-icon'></span>
            </button>
            <div class='faq-answer'>
              <p>Alles beginnt mit einem ausführlichen Beratungsgespräch bei Ihnen vor Ort. Anschließend erstellen wir eine detaillierte 3D-Planung und ein transparentes Angebot. Nach Ihrer Freigabe koordinieren wir alle Gewerke, kümmern uns um den Abriss, die Installationen und die Endmontage – für Sie alles aus einer Hand.</p>
            </div>
          </div>
          <div class='faq-item reveal'>
            <button class='faq-question' aria-expanded='false'>
              <span>Welche Heizung ist die richtige für mich?</span>
              <span class='faq-icon'></span>
            </button>
            <div class='faq-answer'>
              <p>Das hängt von vielen Faktoren ab: Gebäudetyp, Dämmung, Ihr persönlicher Wärmebedarf und Ihre ökologischen Ziele. Wir analysieren Ihre Situation und vergleichen verschiedene Systeme wie Wärmepumpen, Gas-Brennwert oder Pelletheizungen, um die für Sie wirtschaftlichste und zukunftsfähigste Lösung zu finden.</p>
            </div>
          </div>
          <div class='faq-item reveal'>
            <button class='faq-question' aria-expanded='false'>
              <span>Bieten Sie auch einen Notdienst an?</span>
              <span class='faq-icon'></span>
            </button>
            <div class='faq-answer'>
              <p>Für unsere Bestandskunden bieten wir im Rahmen unseres Kundendienstes schnelle Hilfe bei dringenden Problemen wie einem Heizungsausfall oder einem Rohrbruch. Rufen Sie uns einfach an, wir finden eine Lösung.</p>
            </div>
          </div>
          <div class='faq-item reveal'>
            <button class='faq-question' aria-expanded='false'>
              <span>Wie lange dauert der Austausch einer Heizungsanlage?</span>
              <span class='faq-icon'></span>
            </button>
            <div class='faq-answer'>
              <p>Ein typischer Heizkesseltausch in einem Einfamilienhaus ist in der Regel innerhalb von ein bis drei Arbeitstagen abgeschlossen. Wir planen den Austausch so, dass die Unterbrechung der Wärme- und Warmwasserversorgung für Sie so kurz wie möglich ausfällt.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class='cta-block surface'>
      <div class='container cta-container reveal'>
        <h2>Bereit für Ihr Projekt?</h2>
        <p>Ob konkrete Planung oder erste Idee – wir freuen uns darauf, von Ihnen zu hören. Kontaktieren Sie uns für eine unverbindliche Erstberatung.</p>
        <div class='cta-group'>
          <a href='kontakt/' class='btn btn-primary'>Jetzt Termin anfragen</a>
          <a href='tel:0821502970' class='btn btn-outline'>0821 502970</a>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container footer-container'>
      <div class='footer-main'>
        <div class='footer-about'>
          <h3>Erich Schulz GmbH & Co. KG</h3>
          <p>Ihr Meisterbetrieb in Augsburg für Heizung, Sanitär und erneuerbare Energien.</p>
        </div>
        <div class='footer-nav'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='./'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über Uns</a></li>
            <li><a href='karriere/'>Karriere</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-contact'>
          <h4>Kontakt</h4>
          <address>
            Erich Schulz GmbH & Co. KG<br>
            Lange G. 12<br>
            86152 Augsburg
          </address>
          <a href='tel:0821502970'>Telefon: 0821 502970</a>
          <a href='mailto:info@erich-schulz.de'>E-Mail: info@erich-schulz.de</a>
        </div>
      </div>
      <div class='footer-legal'>
        <p>&copy; 2024 Erich Schulz GmbH & Co. KG</p>
        <ul>
          <li><a href='impressum/'>Impressum</a></li>
          <li><a href='datenschutz/'>Datenschutz</a></li>
          <li><a href='agb/'>AGB</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner'>
    <div class='cookie-content'>
      <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
    </div>
    <div class='cookie-actions'>
      <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
      <button class='btn btn-outline' id='cookie-decline'>Ablehnen</button>
    </div>
  </div>

  <div class='sticky-cta-bar' id='sticky-cta-bar'>
    <p>Bereit für Ihr Projekt?</p>
    <a href='kontakt/' class='btn btn-primary'>Jetzt anfragen</a>
  </div>

  <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "E";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Erich Schulz GmbH &…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-erich-schulz-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Erich Schulz GmbH & Co. KG! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Erich Schulz GmbH & Co. KG',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>