<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Ulrich & Co. oHG – Meisterbetrieb für Heizung & Sanitär in Schwerin</title>
    <meta name='description' content='Ihr zuverlässiger Partner für moderne Haustechnik in Schwerin. Von der Heizungsmodernisierung über die Badsanierung bis zur Wartung – wir sorgen für Ihr Wohlfühlklima.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='icon' href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='0.9em' font-size='90'%3E🔧%3C/text%3E%3C/svg%3E">
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header'>
        <div class='container'>
            <a href='' class='logo'>Ulrich & Co. oHG</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='karriere/'>Karriere</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='button primary-button header-cta'>Anfragen</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero'>
            <div class='container hero-container'>
                <div class='hero-content reveal-fade-up'>
                    <span class='kicker'>Ulrich & Co. oHG – Ihr Handwerkspartner in Schwerin</span>
                    <h1>Moderne Haustechnik für Ihr Zuhause.</h1>
                    <p class='subline'>Als Meisterbetrieb für Heizung und Sanitär in Schwerin schaffen wir zuverlässige Lösungen, die Komfort und Effizienz verbinden. Von der durchdachten Planung bis zur sauberen Umsetzung – für ein Zuhause, in dem Sie sich wohlfühlen.</p>
                    <div class='cta-group'>
                        <a href='kontakt/' class='button primary-button'>Direkt anfragen</a>
                        <a href='leistungen/' class='button outline-button'>Leistungen entdecken</a>
                    </div>
                    <div class='trust-chips'>
                        <span>Meisterbetrieb</span>
                        <span>Lokale Expertise</span>
                        <span>Zuverlässige Ausführung</span>
                    </div>
                </div>
                <div class='hero-image-wrapper reveal-fade-in'>
                    <!-- KM_IMAGE_REF: assets/img/image.png -->
                    <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Moderne und saubere Installation einer Wärmepumpe in einem Technikraum.' loading='eager' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='services-teaser section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-fade-up'>
                    <h2>Unsere Leistungen im Überblick</h2>
                    <p>Wir bringen Wärme, Wasser und frische Luft in Einklang. Entdecken Sie unsere Kernkompetenzen für Neubau, Sanierung und Wartung.</p>
                </div>
                <div class='feature-grid'>
                    <div class='feature-card reveal-stagger'>
                        <div class='card-icon fire'></div>
                        <h3>Heizungstechnik</h3>
                        <p>Ob moderne Brennwerttechnik, effiziente Wärmepumpen oder klassische Systeme – wir finden die optimale Heizlösung für Ihre Immobilie.</p>
                        <a href='leistungen/#heizung' class='text-link'>Mehr zur Heizung</a>
                    </div>
                    <div class='feature-card reveal-stagger'>
                        <div class='card-icon bath'></div>
                        <h3>Sanitärinstallation</h3>
                        <p>Vom funktionalen Familienbad bis zur Wellness-Oase – wir planen und realisieren Ihr Traumbad, sauber und präzise.</p>
                        <a href='leistungen/#sanitaer' class='text-link'>Bäder & Sanitär</a>
                    </div>
                    <div class='feature-card reveal-stagger'>
                        <div class='card-icon wind'></div>
                        <h3>Klima & Lüftung</h3>
                        <p>Wir installieren moderne Lüftungsanlagen, die für frische Luft sorgen, Energie sparen und Ihr Wohlbefinden steigern.</p>
                        <a href='leistungen/#klima' class='text-link'>Details zu Klima</a>
                    </div>
                    <div class='feature-card reveal-stagger'>
                        <div class='card-icon wrench'></div>
                        <h3>Wartung & Service</h3>
                        <p>Damit Ihre Haustechnik lange und effizient läuft, sind wir Ihr verlässlicher Partner für Service und Reparaturen in Schwerin.</p>
                        <a href='leistungen/#wartung' class='text-link'>Unser Service</a>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='about-teaser section-padding'>
            <div class='container split-layout'>
                <div class='split-content reveal-fade-up'>
                    <h2>Handwerk aus Schwerin. Mit Leidenschaft.</h2>
                    <p>Wir sind mehr als nur ein Dienstleister – wir sind Ihr Nachbar und Partner in Schwerin. Unsere Arbeit basiert auf den soliden Werten des Handwerks: Zuverlässigkeit, Präzision und ein fairer Umgang. Jedes Projekt, ob groß oder klein, führen wir mit der gleichen Sorgfalt und dem Anspruch aus, eine langlebige und saubere Lösung zu schaffen.</p>
                    <a href='ueber-uns/' class='button primary-button'>Lernen Sie uns kennen</a>
                </div>
                <div class='split-image reveal-fade-in'>
                    <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                    <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Handwerkerhände bei präziser Arbeit an einer Rohrverbindung.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='testimonials section-padding surface-alt'>
            <div class='container'>
                <div class='section-intro text-center reveal-fade-up'>
                    <h2>Was unsere Kunden sagen</h2>
                    <p>Vertrauen ist die Basis unserer Arbeit. Hier sehen Sie eine Auswahl an Kundenstimmen.</p>
                </div>
                <div class='testimonial-carousel-wrapper'>
                    <div class='testimonial-carousel reveal-fade-in'>
                        <div class='testimonial-slide'>
                            <blockquote>
                                <p>“Die neue Heizungsanlage wurde termingerecht und sehr sauber installiert. Die Beratung im Vorfeld war ehrlich und hat uns geholfen, die richtige Entscheidung zu treffen. Wir sind sehr zufrieden.”</p>
                                <footer>
                                    <cite>Familie M. aus Schwerin</cite>
                                    <span>Heizungsmodernisierung</span>
                                </footer>
                            </blockquote>
                        </div>
                        <div class='testimonial-slide'>
                            <blockquote>
                                <p>“Unsere Badsanierung mit Ulrich & Co. oHG lief absolut reibungslos. Das Team arbeitete professionell und war immer ansprechbar. Das Ergebnis ist genau so geworden, wie wir es uns vorgestellt haben.”</p>
                                <footer>
                                    <cite>P. Wagner aus Schwerin</cite>
                                    <span>Badsanierung</span>
                                </footer>
                            </blockquote>
                        </div>
                        <div class='testimonial-slide'>
                            <blockquote>
                                <p>“Endlich haben wir eine funktionierende Lüftungsanlage, die das Raumklima spürbar verbessert hat. Die Ausführung war schnell und das Preis-Leistungs-Verhältnis fair. Klare Empfehlung!”</p>
                                <footer>
                                    <cite>J. Brandt aus Schwerin</cite>
                                    <span>Installation Lüftungsanlage</span>
                                </footer>
                            </blockquote>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='carousel-prev' aria-label='Vorherige Bewertung'>‹</button>
                        <div class='carousel-dots'></div>
                        <button class='carousel-next' aria-label='Nächste Bewertung'>›</button>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq-section section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-fade-up'>
                    <h2>Häufig gestellte Fragen</h2>
                    <p>Hier finden Sie schnelle Antworten auf die wichtigsten Fragen. Für alles Weitere stehen wir Ihnen persönlich zur Verfügung.</p>
                </div>
                <div class='faq-accordion reveal-fade-in'>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Wie lange dauert eine typische Badsanierung?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Die Dauer einer Badsanierung hängt stark vom Umfang der Arbeiten ab. Eine Komplettsanierung dauert in der Regel zwischen zwei und vier Wochen. Nach einer ersten Besichtigung vor Ort können wir Ihnen einen detaillierten und realistischen Zeitplan erstellen.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Welche Heizung ist die richtige für mein Haus?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Das ist eine sehr individuelle Entscheidung. Faktoren wie der energetische Zustand Ihres Hauses, Ihre persönlichen Bedürfnisse und die örtlichen Gegebenheiten spielen eine große Rolle. Wir beraten Sie umfassend zu den Vor- und Nachteilen von Wärmepumpen, Gas-Brennwertgeräten und anderen Systemen, um die für Sie beste Lösung zu finden.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Bieten Sie auch einen Notdienst an?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Für unsere Bestandskunden bieten wir im Rahmen unserer Serviceverträge einen zuverlässigen Störungsdienst an. Bei akuten Problemen wie einem Heizungsausfall oder einem Wasserrohrbruch sind wir schnell für Sie da. Kontaktieren Sie uns für weitere Informationen.</p>
                        </div>
                    </div>
                     <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Was kostet eine Erstberatung?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Das erste Gespräch, in dem wir Ihr Anliegen und die Rahmenbedingungen besprechen, ist für Sie selbstverständlich unverbindlich und kostenfrei. Auf dieser Basis erstellen wir Ihnen ein transparentes und faires Angebot für die weitere Planung und Umsetzung Ihres Projekts.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-banner' style="background-image: linear-gradient(rgba(15, 23, 42, 0.8), rgba(15, 23, 42, 0.8)), url('assets/img/image_7.png');">
            <!-- KM_IMAGE_REF: assets/img/image_7.png -->
            <div class='container text-center reveal-fade-up'>
                <h2>Bereit für Ihr Projekt?</h2>
                <p>Kontaktieren Sie uns für eine unverbindliche Erstberatung. Wir freuen uns darauf, von Ihnen zu hören und gemeinsam die beste Lösung für Ihr Zuhause zu finden.</p>
                <a href='kontakt/' class='button primary-button accent-button'>Jetzt Kontakt aufnehmen</a>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Ulrich & Co. oHG</h4>
                    <p>Ihr Meisterbetrieb für Heizung, Sanitär und moderne Haustechnik in Schwerin.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href=''>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='karriere/'>Karriere</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Ulrich & Co. oHG<br>
                        Lomonossowstraße 9<br>
                        19063 Schwerin
                    </address>
                    <a href='tel:03852002230'>0385 2002230</a><br>
                    <a href='mailto:info@ulrich-sanitaer-heizung.de'>info@ulrich-sanitaer-heizung.de</a>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Ulrich & Co. oHG</p>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>
    
    <div class='cookie-banner' id='cookie-banner'>
        <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
        <div>
            <button class='button outline-button' id='accept-cookies'>Akzeptieren</button>
            <button class='button outline-button' id='decline-cookies'>Ablehnen</button>
        </div>
    </div>

    <div class='sticky-cta-bar' id='sticky-cta-bar'>
        <span>Bereit für den nächsten Schritt?</span>
        <a href='kontakt/' class='button primary-button'>Projekt anfragen</a>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "U";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Ulrich & Co. oHG";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-ulrich-sanitaer-heizung-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ulrich & Co. oHG! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ulrich & Co. oHG',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>