<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über Uns – Stephan Kleine GmbH</title>
    <meta name='description' content='Erfahren Sie mehr über unseren Meisterbetrieb in München. Qualität, Vertrauen und zertifizierte Kompetenz für Ihre Heizungsanlage.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header sticky'>
        <div class='container header-container'>
            <a href='../' class='logo'>Stephan Kleine GmbH</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <button class='nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='nav-menu'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul class='nav-menu' id='nav-menu'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='' class='nav-link active'>Über Uns</a></li>
                    <li><a href='../notdienst/' class='nav-link'>Notdienst</a></li>
                    <li><a href='../karriere/' class='nav-link'>Karriere</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero-subpage'>
            <div class='container animate-in' data-animation='fade-in-up'>
                <span class='kicker'>Unser Anspruch</span>
                <h1 class='headline'>Meisterqualität und Vertrauen.</h1>
                <p class='subline'>Erfahren Sie, was uns als Fachbetrieb in München auszeichnet und warum wir der richtige Partner für Ihre Heizung sind.</p>
            </div>
        </section>

        <section id='philosophie' class='text-content-section'>
            <div class='container text-container animate-in' data-animation='fade-in-up'>
                <h2 class='headline'>Unsere Philosophie: Handwerk mit Verantwortung</h2>
                <p>Die Stephan Kleine GmbH wurde auf einem einfachen, aber starken Fundament gegründet: dem Anspruch, erstklassige Handwerksleistung mit absolut zuverlässigem Service zu verbinden. Wir sind kein anonymer Großbetrieb, sondern ein inhabergeführter Meisterbetrieb, der für die Qualität seiner Arbeit persönlich einsteht. Für uns ist eine Heizung nicht nur ein technisches Gerät, sondern das Herzstück des Wohnkomforts und der Sicherheit unserer Kunden.</p>
                <p>Diese Verantwortung prägt unser tägliches Handeln. Wir nehmen uns Zeit für eine sorgfältige Analyse, beraten Sie ehrlich und transparent und führen jede Arbeit mit höchster Präzision aus. Pünktlichkeit, Sauberkeit am Arbeitsplatz und ein respektvoller Umgang sind für uns selbstverständlich. Wir wollen nicht nur ein Problem lösen, sondern eine langfristige, vertrauensvolle Kundenbeziehung aufbauen.</p>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='warum-wir' class='features-section surface-subtle'>
            <div class='container'>
                <div class='section-intro animate-in' data-animation='fade-in-up'>
                    <h2 class='headline'>Drei Gründe, sich für uns zu entscheiden</h2>
                    <p class='subline'>In einem wettbewerbsintensiven Markt wie München ist es wichtig, sich durch klare Vorteile zu differenzieren. Hier ist, was uns auszeichnet:</p>
                </div>
                <div class='features-grid'>
                    <div class='feature-card animate-in' data-animation='fade-in-up' data-delay='100'>
                         <div class='feature-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2L4 5v6.09c0 4.94 3.05 9.4 7.2 10.83l.8.28.8-.28C16.95 20.49 20 15.03 20 11.09V5l-8-3zm-1.07 15.4L6.5 13.01l1.41-1.41 2.93 2.92 6.36-6.36 1.41 1.41L10.93 17.4z'/></svg></div>
                        <h3>Zertifizierte Kompetenz</h3>
                        <p>Als Meisterbetrieb und offizieller Werkskundendienst für De Dietrich und Remeha verfügen wir über nachweisbare und spezialisierte Expertise. Unsere Techniker werden kontinuierlich vom Hersteller geschult.</p>
                    </div>
                    <div class='feature-card animate-in' data-animation='fade-in-up' data-delay='200'>
                        <div class='feature-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 3C7.03 3 3 7.03 3 12s4.03 9 9 9 9-4.03 9-9-4.03-9-9-9zm0 1.5c1.24 0 2.4.29 3.45.83l-1.9 1.9C13.06 7.03 12.55 7 12 7c-2.76 0-5 2.24-5 5 0 .55.08 1.06.23 1.55l-1.9-1.9C4.79 14.4 4.5 13.24 4.5 12c0-4.14 3.36-7.5 7.5-7.5zm0 15c-1.24 0-2.4-.29-3.45-.83l1.9-1.9c.49.2 1 .23 1.55.23 2.76 0 5-2.24 5-5 0-.55-.08-1.06-.23-1.55l1.9-1.9c.54 1.05.83 2.21.83 3.45 0 4.14-3.36 7.5-7.5 7.5z'/></svg></div>
                        <h3>Fokus auf das Wesentliche</h3>
                        <p>Wir sind Spezialisten für Wartung und Instandhaltung. Anstatt alles anzubieten, konzentrieren wir uns auf das, was wir am besten können: die optimale Funktion und Langlebigkeit bestehender Heizungsanlagen zu sichern.</p>
                    </div>
                    <div class='feature-card animate-in' data-animation='fade-in-up' data-delay='300'>
                        <div class='feature-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z'/></svg></div>
                        <h3>Lokale Verankerung</h3>
                        <p>Mit unserem Sitz in Gräfelfing sind wir fest in der Region München verwurzelt. Wir kennen die Gegebenheiten vor Ort und sind schnell bei Ihnen, wenn Sie uns brauchen. Wir sind Ihr Nachbar im Handwerk.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id='team' class='text-content-section'>
            <div class='container text-container animate-in' data-animation='fade-in-up'>
                <h2 class='headline'>Ein Team, auf das Sie zählen können</h2>
                <p>Hinter Stephan Kleine GmbH steht ein Team von engagierten und qualifizierten Fachkräften. Jeder Mitarbeiter teilt unsere Leidenschaft für Technik und unseren hohen Anspruch an Servicequalität. Wir investieren in regelmäßige Weiterbildungen, um sicherzustellen, dass wir Ihnen stets die bestmögliche Betreuung bieten können.</p>
                <p>Ob im Büro bei der Terminplanung oder bei Ihnen vor Ort an der Heizungsanlage – Sie werden immer auf freundliche und kompetente Ansprechpartner treffen. Denn wir wissen: Technologie ist nur so gut wie die Menschen, die sie betreuen.</p>
            </div>
        </section>

        <section class='final-cta'>
            <div class='container cta-container animate-in' data-animation='fade-in-up'>
                <h2 class='headline'>Bereit für einen verlässlichen Partner?</h2>
                <p class='subline'>Kontaktieren Sie uns für eine unverbindliche Beratung oder einen Wartungstermin. Wir freuen uns darauf, Sie kennenzulernen.</p>
                <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container footer-container'>
            <div class='footer-col footer-about'>
                <h4>Stephan Kleine GmbH</h4>
                <p>Ihr Meisterbetrieb und autorisierter Werkskundendienst für De Dietrich & Remeha in München und Umgebung.</p>
            </div>
            <div class='footer-col footer-contact'>
                <h4>Kontakt</h4>
                <p>Lochhamer Schlag 5A<br>82166 Gräfelfing</p>
                <p>Telefon: <a href='tel:+498989689895'>089 89689895</a><br>
                E-Mail: <a href='#'>Bitte ergänzen: E-Mail</a></p>
            </div>
            <div class='footer-col footer-links'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href=''>Über Uns</a></li>
                    <li><a href='../notdienst/'>Notdienst</a></li>
                    <li><a href='../karriere/'>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col footer-legal'>
                <h4>Rechtliches</h4>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                    <li><a href='../agb/'>AGB</a></li>
                </ul>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container'>
                <p>&copy; 2024 Stephan Kleine Öl- u. Gasfeuerung GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>