:root {
    --color-primary: #0A2B4C; /* Deep Blue */
    --color-secondary: #E87722; /* Warm Orange */
    --color-background: #FDFDFD;
    --color-surface: #F4F6F8;
    --color-text: #333333;
    --color-text-light: #666666;
    --color-white: #FFFFFF;
    --color-border: #E0E0E0;

    --font-family-heading: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    --font-family-body: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    
    --font-weight-normal: 400;
    --font-weight-bold: 700;

    --container-width: 1280px;
    --spacing-section: clamp(4.5rem, 10vw, 7.5rem);

    --border-radius: 8px;
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.1);
    --transition-fast: 0.2s ease-in-out;
    --transition-medium: 0.4s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
}

/* Reset & Base */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}

body {
    font-family: var(--font-family-body);
    font-size: 16px;
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-background);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4 {
    font-family: var(--font-family-heading);
    font-weight: var(--font-weight-bold);
    color: var(--color-primary);
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 { font-size: clamp(2.5rem, 5vw, 3.5rem); }
h2 { font-size: clamp(2rem, 4vw, 2.75rem); }
h3 { font-size: clamp(1.5rem, 3vw, 1.75rem); }
h4 { font-size: 1.25rem; }

p {
    max-width: 65ch;
    margin-bottom: 1rem;
}

a {
    color: var(--color-secondary);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    text-decoration: underline;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 1.5rem;
}

section {
    padding: var(--spacing-section) 0;
}

.surface {
    background-color: var(--color-surface);
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Buttons */
.button {
    display: inline-block;
    padding: 12px 28px;
    border-radius: var(--border-radius);
    font-weight: var(--font-weight-bold);
    text-decoration: none;
    border: 2px solid transparent;
    min-height: 48px;
    cursor: pointer;
    transition: transform var(--transition-fast), background-color var(--transition-fast), border-color var(--transition-fast), color var(--transition-fast);
    touch-action: manipulation;
}

.button:hover {
    transform: translateY(-2px);
    text-decoration: none;
}

.button.primary {
    background-color: var(--color-secondary);
    color: var(--color-white);
}

.button.primary:hover {
    background-color: #d0681c;
}

.button.secondary {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.button.secondary:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
}

/* Header */
.site-header {
    padding: 1rem 0;
    background-color: rgba(253, 253, 253, 0.8);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: padding var(--transition-medium), box-shadow var(--transition-medium);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.site-header.scrolled {
    padding: 0.5rem 0;
    box-shadow: var(--shadow-sm);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: var(--font-weight-bold);
    color: var(--color-primary);
    text-decoration: none;
}

.main-menu {
    display: flex;
    list-style: none;
    gap: 1.5rem;
}

.main-menu a {
    color: var(--color-primary);
    font-weight: var(--font-weight-bold);
    padding: 0.5rem 0;
    position: relative;
}

.main-menu a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-secondary);
    transition: width var(--transition-fast);
}

.main-menu a:hover::after, .main-menu a.active::after {
    width: 100%;
}

.menu-toggle {
    display: none;
    background: none; border: none; cursor: pointer; z-index: 1001;
}

.header-cta {
    display: block;
}

/* Hero */
.hero {
    padding-top: calc(var(--spacing-section) + 80px);
    background-color: var(--color-background);
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.kicker {
    display: block;
    font-weight: var(--font-weight-bold);
    color: var(--color-secondary);
    margin-bottom: 1rem;
}

.subline { font-size: 1.125rem; color: var(--color-text-light); }

.cta-group {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.hero-image-wrapper {
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-md);
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Page Hero */
.page-hero {
    padding-top: calc(var(--spacing-section) + 80px);
    text-align: center;
}
.page-hero .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.page-hero p { max-width: 70ch; }

/* Section Intro */
.section-intro {
    text-align: center;
    margin-bottom: 3rem;
}
.section-intro h2 { margin-bottom: 0.5rem; }
.section-intro p { margin-left: auto; margin-right: auto; color: var(--color-text-light); }

/* Features Grid */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature-card {
    background-color: var(--color-white);
    padding: 2rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--color-border);
    text-align: center;
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.feature-card:hover { 
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.feature-icon {
    width: 50px;
    height: 50px;
    margin: 0 auto 1.5rem;
    background-color: var(--color-secondary);
    -webkit-mask-size: contain;
    mask-size: contain;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-position: center;
    mask-position: center;
}
.feature-icon.quality { -webkit-mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87L18.18 22 12 18.77 5.82 22 7 14.14l-5-4.87 6.91-1.01L12 2z"/></svg>'); mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87L18.18 22 12 18.77 5.82 22 7 14.14l-5-4.87 6.91-1.01L12 2z"/></svg>'); }
.feature-icon.reliability { -webkit-mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"/></svg>'); mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"/></svg>'); }
.feature-icon.future { -webkit-mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 3c-4.97 0-9 4.03-9 9s4.03 9 9 9c.83 0 1.5-.67 1.5-1.5 0-.39-.15-.74-.39-1.01-.23-.26-.38-.61-.38-.99 0-.83.67-1.5 1.5-1.5H16c2.76 0 5-2.24 5-5 0-4.42-4.03-8-9-8zm-5.5 9c-.83 0-1.5-.67-1.5-1.5S5.67 9 6.5 9 8 9.67 8 10.5 7.33 12 6.5 12zm3-4C8.67 8 8 7.33 8 6.5S8.67 5 9.5 5s1.5.67 1.5 1.5S10.33 8 9.5 8zm5 0c-.83 0-1.5-.67-1.5-1.5S13.67 5 14.5 5s1.5.67 1.5 1.5S15.33 8 14.5 8zm3 4c-.83 0-1.5-.67-1.5-1.5S16.67 9 17.5 9s1.5.67 1.5 1.5-.67 1.5-1.5 1.5z"/></svg>'); mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 3c-4.97 0-9 4.03-9 9s4.03 9 9 9c.83 0 1.5-.67 1.5-1.5 0-.39-.15-.74-.39-1.01-.23-.26-.38-.61-.38-.99 0-.83.67-1.5 1.5-1.5H16c2.76 0 5-2.24 5-5 0-4.42-4.03-8-9-8zm-5.5 9c-.83 0-1.5-.67-1.5-1.5S5.67 9 6.5 9 8 9.67 8 10.5 7.33 12 6.5 12zm3-4C8.67 8 8 7.33 8 6.5S8.67 5 9.5 5s1.5.67 1.5 1.5S10.33 8 9.5 8zm5 0c-.83 0-1.5-.67-1.5-1.5S13.67 5 14.5 5s1.5.67 1.5 1.5S15.33 8 14.5 8zm3 4c-.83 0-1.5-.67-1.5-1.5S16.67 9 17.5 9s1.5.67 1.5 1.5-.67 1.5-1.5 1.5z"/></svg>'); }

/* Services Teaser */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.service-card {
    display: block;
    background-color: var(--color-white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
    text-decoration: none;
    color: var(--color-text);
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.service-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.service-card-content {
    padding: 1.5rem;
}

.service-card h4 { color: var(--color-primary); margin-bottom: 0.5rem; }
.service-card p { color: var(--color-text-light); margin-bottom: 1rem; font-size: 0.9rem; }
.card-link {
    font-weight: var(--font-weight-bold);
    color: var(--color-secondary);
}

/* Split Layout */
.split-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}
.split-layout.reverse { grid-template-columns: 1fr 1fr; }
.split-layout.reverse .split-image { order: 2; }
.split-layout.reverse .split-text { order: 1; }

.split-image img {
    border-radius: var(--border-radius);
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Projects Carousel */
.carousel-wrapper { position: relative; }
.carousel-slides { display: flex; overflow-x: scroll; scroll-snap-type: x mandatory; scrollbar-width: none; -ms-overflow-style: none; }
.carousel-slides::-webkit-scrollbar { display: none; }
.carousel-slide { flex: 0 0 100%; scroll-snap-align: center; padding: 0 1rem; }
.carousel-slide img { border-radius: var(--border-radius); box-shadow: var(--shadow-md); }
.slide-caption { background: var(--color-white); padding: 1rem; margin: -2rem auto 0; position: relative; z-index: 2; max-width: 80%; text-align: center; border-radius: var(--border-radius); box-shadow: var(--shadow-sm); }
.slide-caption h4 { margin-bottom: 0.25rem; }
.slide-caption p { font-size: 0.9rem; margin-bottom: 0; color: var(--color-text-light); }

.carousel-controls { display: flex; justify-content: center; align-items: center; gap: 1rem; margin-top: 2rem; }
.carousel-prev, .carousel-next { background: none; border: 1px solid var(--color-border); color: var(--color-primary); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; transition: background-color var(--transition-fast), color var(--transition-fast); }
.carousel-prev:hover, .carousel-next:hover { background-color: var(--color-primary); color: var(--color-white); }
.carousel-dots { display: flex; gap: 0.5rem; }
.carousel-dot { width: 12px; height: 12px; border-radius: 50%; background-color: var(--color-border); cursor: pointer; transition: background-color var(--transition-fast); }
.carousel-dot.active { background-color: var(--color-secondary); }

/* FAQ Section */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question { width: 100%; background: none; border: none; text-align: left; padding: 1.5rem 0; font-size: 1.125rem; font-weight: var(--font-weight-bold); color: var(--color-primary); cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-answer { max-height: 0; overflow: hidden; transition: max-height var(--transition-medium); }
.faq-answer p { padding: 0 0 1.5rem; color: var(--color-text-light); }
.faq-icon { width: 1em; height: 1em; transition: transform var(--transition-medium); background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%230A2B4C"><path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/></svg>'); background-size: contain; }
.faq-question[aria-expanded="true"] .faq-icon { transform: rotate(45deg); }

/* Final CTA */
.final-cta { background-color: var(--color-primary); }
.cta-container { text-align: center; padding: 4rem 1.5rem; }
.final-cta h2, .final-cta p { color: var(--color-white); }
.final-cta p { color: rgba(255,255,255,0.8); margin-left: auto; margin-right: auto; }
.final-cta .button { margin-top: 1rem; background-color: var(--color-secondary); color: var(--color-white); }
.final-cta .button:hover { background-color: var(--color-white); color: var(--color-primary); }

/* Footer */
.site-footer { background-color: var(--color-primary); color: var(--color-white); padding-top: 4rem; }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; padding-bottom: 3rem; }
.footer-column h4 { color: var(--color-white); margin-bottom: 1rem; }
.footer-column p, .footer-column address { color: rgba(255,255,255,0.8); font-style: normal; }
.footer-column ul { list-style: none; }
.footer-column a { color: rgba(255,255,255,0.8); }
.footer-column a:hover { color: var(--color-white); }
.footer-bottom { border-top: 1px solid rgba(255,255,255,0.2); padding: 1.5rem 0; display: flex; justify-content: space-between; align-items: center; font-size: 0.9rem; color: rgba(255,255,255,0.6); }
.footer-bottom ul { display: flex; gap: 1rem; list-style: none; }

/* Signature Divider */
.signature-divider { height: 100px; background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 120"><path fill="%23f4f6f8" fill-opacity="1" d="M0,64L80,80C160,96,320,128,480,117.3C640,107,800,53,960,37.3C1120,21,1280,43,1360,53.3L1440,64L1440,120L1360,120C1280,120,1120,120,960,120C800,120,640,120,480,120C320,120,160,120,80,120L0,120Z"></path></svg>') no-repeat center center; background-size: cover; margin: -1px 0; }
section.surface + .signature-divider { transform: scaleY(-1); }

/* Service Detail Page */
.sub-services-list { list-style: none; margin: 1.5rem 0; }
.sub-services-list li { padding-left: 1.5rem; position: relative; margin-bottom: 0.5rem; }
.sub-services-list li::before { content: '✓'; color: var(--color-secondary); position: absolute; left: 0; }

/* Process Steps */
.steps-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; }
.step-card { text-align: center; }
.step-number { width: 50px; height: 50px; border-radius: 50%; background-color: var(--color-secondary); color: var(--color-white); display: flex; align-items: center; justify-content: center; font-size: 1.5rem; font-weight: bold; margin: 0 auto 1rem; }
.step-card h4 { margin-bottom: 0.5rem; }

/* Points Grid (About page) */
.points-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; }
.point-card { background: var(--color-white); padding: 2rem; border-radius: var(--border-radius); border: 1px solid var(--color-border); }

/* Text Container (Legal pages) */
.text-container { max-width: 800px; margin: 0 auto; }
.legal-content { padding-top: calc(var(--spacing-section) + 80px); }
.legal-content h2, .legal-content h3, .legal-content h4 { margin-top: 2rem; margin-bottom: 1rem; }
.legal-content p { margin-bottom: 1rem; }

/* Contact Page */
.contact-cards-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; }
.contact-card { text-align: center; background: var(--color-surface); padding: 2rem; border-radius: var(--border-radius); }
.contact-icon { width: 50px; height: 50px; margin: 0 auto 1.5rem; background-color: var(--color-primary); -webkit-mask-size: contain; mask-size: contain; -webkit-mask-repeat: no-repeat; mask-repeat: no-repeat; -webkit-mask-position: center; mask-position: center; }
.contact-icon.phone { -webkit-mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.02.74-.25 1.02l-2.2 2.2z"/></svg>'); }
.contact-icon.mail { -webkit-mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/></svg>'); }
.contact-icon.map-pin { -webkit-mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/></svg>'); }
.contact-link { display: block; margin-top: 1rem; font-weight: bold; word-break: break-word; }
.split-form, .split-map { width: 100%; }
.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; margin-bottom: 0.5rem; font-weight: bold; }
.contact-form input, .contact-form textarea { width: 100%; padding: 12px; border: 1px solid var(--color-border); border-radius: var(--border-radius); font-family: inherit; font-size: 1rem; }
.contact-form .form-group-checkbox { display: flex; align-items: flex-start; gap: 0.5rem; margin-bottom: 1.5rem; }
.contact-form .form-group-checkbox input { width: auto; margin-top: 5px; }
.contact-form .form-group-checkbox label { font-weight: normal; font-size: 0.9rem; }
.map-image { width: 100%; height: auto; border-radius: var(--border-radius); margin-bottom: 1rem; }

/* Gallery */
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1rem; }
.gallery-item { position: relative; overflow: hidden; border-radius: var(--border-radius); display: block; }
.gallery-item img { width: 100%; height: 250px; object-fit: cover; transition: transform var(--transition-medium); }
.gallery-item:hover img { transform: scale(1.05); }
.gallery-item-overlay { position: absolute; bottom: 0; left: 0; right: 0; background: linear-gradient(to top, rgba(10, 43, 76, 0.8), transparent); padding: 2rem 1rem 1rem; color: var(--color-white); font-weight: bold; }

/* Lightbox */
.lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); z-index: 2000; display: flex; align-items: center; justify-content: center; opacity: 0; visibility: hidden; transition: opacity 0.3s, visibility 0.3s; }
.lightbox.active { opacity: 1; visibility: visible; }
.lightbox-content { position: relative; max-width: 90%; max-height: 90%; }
.lightbox-content img { max-width: 100%; max-height: 90vh; object-fit: contain; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: rgba(255,255,255,0.2); color: white; border: none; font-size: 2rem; cursor: pointer; padding: 0.5rem 1rem; z-index: 2001; }
.lightbox-close { top: 20px; right: 20px; }
.lightbox-prev { left: 20px; top: 50%; transform: translateY(-50%); }
.lightbox-next { right: 20px; top: 50%; transform: translateY(-50%); }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 0; left: 0; right: 0; background: var(--color-primary); color: var(--color-white); padding: 1rem; display: flex; justify-content: space-between; align-items: center; z-index: 1500; transform: translateY(100%); transition: transform var(--transition-medium); }
.cookie-banner.visible { transform: translateY(0); }
.cookie-banner p { margin-bottom: 0; color: var(--color-white); }
.cookie-banner a { color: var(--color-white); text-decoration: underline; }

/* Sticky CTA Bar */
.sticky-cta-bar { position: fixed; bottom: 20px; right: 20px; z-index: 900; opacity: 0; visibility: hidden; transform: translateY(20px); transition: opacity var(--transition-medium), visibility var(--transition-medium), transform var(--transition-medium); }
.sticky-cta-bar.visible { opacity: 1; visibility: visible; transform: translateY(0); }

/* Animations */
.animate-reveal { opacity: 0; transform: translateY(20px); transition: opacity 0.6s ease-out, transform 0.6s ease-out; }
.animate-reveal.is-visible { opacity: 1; transform: translateY(0); }

/* Responsive */
@media (max-width: 992px) {
    .header-cta { display: none; }
    .menu-toggle { display: block; }
    .main-nav { position: relative; }
    .main-menu { position: fixed; top: 0; right: -300px; width: 300px; height: 100vh; background: var(--color-white); flex-direction: column; padding: 6rem 2rem 2rem; gap: 1rem; transition: right var(--transition-medium); box-shadow: -5px 0 15px rgba(0,0,0,0.1); }
    .main-menu.active { right: 0; }
    .menu-toggle .hamburger-line { display: block; width: 25px; height: 3px; background-color: var(--color-primary); margin: 5px 0; transition: transform 0.3s, opacity 0.3s; }
    .menu-open .hamburger-line:nth-child(1) { transform: translateY(8px) rotate(45deg); }
    .menu-open .hamburger-line:nth-child(2) { opacity: 0; }
    .menu-open .hamburger-line:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }
    .hero-container, .split-layout, .split-layout.reverse { grid-template-columns: 1fr; }
    .split-layout.reverse .split-image { order: 1; }
    .split-layout.reverse .split-text { order: 2; }
    .hero { text-align: center; }
    .hero-text { order: 2; }
    .hero-image-wrapper { order: 1; }
    .cta-group { justify-content: center; }
    .footer-bottom { flex-direction: column; gap: 1rem; }
    .sticky-cta-bar { display: none; }
}

@media (max-width: 768px) {
    .carousel-slide { padding: 0 0.5rem; }
    .slide-caption { max-width: 95%; }
    .cookie-banner { flex-direction: column; text-align: center; gap: 1rem; }
}
