<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>FAQ | Häufig gestellte Fragen | Herzog Heizungs- und Anlagenbau</title>
    <meta name='description' content='Antworten auf häufig gestellte Fragen zu Heizung, Badsanierung, Förderungen und Wartung. Ihr SHK-Experte in Weimar informiert.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container'>
            <div class='site-header__inner'>
                <a href='../' class='site-header__logo' aria-label='Herzog Heizungs- und Anlagenbau - Zur Startseite'>
                    <span class='logo-text'>Herzog</span>
                    <span class='logo-subtext'>Heizung & Sanitär</span>
                </a>
                <nav class='site-nav' aria-label='Hauptnavigation'>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='./' class='active'>FAQ</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </nav>
                <a href='../kontakt/' class='button button--primary site-header__cta'>Beratung anfordern</a>
                <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-controls='mobile-nav' aria-expanded='false'>
                    <span class='line'></span>
                    <span class='line'></span>
                    <span class='line'></span>
                </button>
            </div>
        </div>
    </header>

    <div class='mobile-nav__container' id='mobile-nav' aria-hidden='true'>
        <div class='mobile-nav__backdrop'></div>
        <nav class='mobile-nav' aria-label='Mobile Navigation'>
            <div class='mobile-nav__header'>
                 <a href='../' class='site-header__logo' aria-label='Herzog Heizungs- und Anlagenbau - Zur Startseite'>
                    <span class='logo-text'>Herzog</span>
                </a>
                <button class='mobile-nav-toggle is-active' aria-label='Menü schließen' aria-controls='mobile-nav' aria-expanded='true'>
                    <span class='line'></span>
                    <span class='line'></span>
                </button>
            </div>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='../leistungen/'>Leistungen</a></li>
                <li><a href='../ueber-uns/'>Über Uns</a></li>
                <li><a href='./' class='active'>FAQ</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
            <a href='../kontakt/' class='button button--primary'>Beratung anfordern</a>
        </nav>
    </div>

    <main id='main-content'>

        <section class='hero hero--page'>
            <div class='container'>
                <div class='hero__content reveal-up'>
                    <span class='hero__kicker'>WISSENSWERTES</span>
                    <h1 class='hero__headline'>Häufig gestellte Fragen</h1>
                    <p class='hero__subline'>Hier finden Sie Antworten auf die wichtigsten Fragen rund um unsere Leistungen und die moderne Haustechnik.</p>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='faq-page-section section-padding'>
            <div class='container'>
                <div class='faq-accordion reveal-stagger-container'>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false' aria-controls='faq-answer-1'>
                            <span>Welches Heizsystem ist das richtige für mich?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div id='faq-answer-1' class='faq-answer' hidden>
                            <p>Die Wahl des optimalen Heizsystems hängt von vielen Faktoren ab: Gebäudetyp, Dämmung, persönliche Präferenzen und Budget. In einer persönlichen Beratung analysieren wir Ihre Situation und empfehlen Ihnen die passende Lösung, ob Wärmepumpe, Gas-Brennwert oder eine Hybridlösung.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false' aria-controls='faq-answer-2'>
                            <span>Wie lange dauert eine Badsanierung?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div id='faq-answer-2' class='faq-answer' hidden>
                            <p>Eine komplette Badsanierung dauert in der Regel zwischen 2 und 4 Wochen. Die genaue Dauer hängt vom Umfang der Arbeiten ab. Wir erstellen einen detaillierten Zeitplan, um die Beeinträchtigungen für Sie so gering wie möglich zu halten.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false' aria-controls='faq-answer-3'>
                            <span>Gibt es staatliche Förderungen für eine neue Heizung?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div id='faq-answer-3' class='faq-answer' hidden>
                            <p>Ja, für den Umstieg auf energieeffiziente Heizsysteme und erneuerbare Energien gibt es attraktive Förderprogramme von BAFA und KfW. Wir informieren Sie über Ihre Möglichkeiten und unterstützen Sie bei der Antragsstellung.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false' aria-controls='faq-answer-4'>
                            <span>Warum ist eine regelmäßige Heizungswartung wichtig?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div id='faq-answer-4' class='faq-answer' hidden>
                            <p>Eine jährliche Wartung stellt sicher, dass Ihre Heizung effizient und sicher arbeitet. Sie beugt teuren Reparaturen vor, senkt die Energiekosten und verlängert die Lebensdauer der Anlage erheblich. Zudem ist sie oft Voraussetzung für die Gewährleistung des Herstellers.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false' aria-controls='faq-answer-5'>
                            <span>Was kostet eine neue Heizungsanlage?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div id='faq-answer-5' class='faq-answer' hidden>
                            <p>Die Kosten sind sehr individuell und hängen von der gewählten Technologie und den Gegebenheiten vor Ort ab. Nach einer kostenlosen Erstberatung und Bestandsaufnahme erstellen wir Ihnen ein detailliertes und faires Angebot.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false' aria-controls='faq-answer-6'>
                            <span>Bieten Sie auch einen Notdienst an?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div id='faq-answer-6' class='faq-answer' hidden>
                            <p>Für unsere Bestandskunden bieten wir einen zuverlässigen Service bei dringenden Störungen. Unser Ziel ist es, Ihnen schnellstmöglich zu helfen, damit Sie nicht im Kalten sitzen. Kontaktieren Sie uns für Details.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false' aria-controls='faq-answer-7'>
                            <span>Wie läuft die Planung für ein neues Bad ab?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div id='faq-answer-7' class='faq-answer' hidden>
                            <p>Am Anfang steht Ihre Vision. Wir nutzen moderne 3D-Planungssoftware, um Ihr Traumbad virtuell zu gestalten. So können Sie schon vor dem ersten Hammerschlag sehen, wie Ihr neues Bad aussehen wird, und wir können jedes Detail perfekt abstimmen.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false' aria-controls='faq-answer-8'>
                            <span>Was bedeutet 'alles aus einer Hand' bei der Badsanierung?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div id='faq-answer-8' class='faq-answer' hidden>
                            <p>Das bedeutet, wir koordinieren alle notwendigen Gewerke für Sie – von Fliesenlegern über Elektriker bis hin zu Malern. Sie haben nur einen Ansprechpartner und können sich entspannt zurücklehnen, während wir Ihr Projekt managen.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false' aria-controls='faq-answer-9'>
                            <span>Sind Wärmepumpen auch in Altbauten sinnvoll?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div id='faq-answer-9' class='faq-answer' hidden>
                            <p>Ja, moderne Wärmepumpen können auch in sanierten Altbauten sehr effizient arbeiten. Entscheidend ist eine gute Planung und die richtige Auslegung des Systems, z.B. in Kombination mit Niedertemperatur-Heizkörpern oder einer Fußbodenheizung. Wir prüfen die Voraussetzungen gerne bei Ihnen vor Ort.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false' aria-controls='faq-answer-10'>
                            <span>Wie kann ich einen Beratungstermin vereinbaren?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div id='faq-answer-10' class='faq-answer' hidden>
                            <p>Rufen Sie uns einfach an oder nutzen Sie das Kontaktformular auf unserer Website. Wir melden uns umgehend bei Ihnen, um einen passenden Termin für ein unverbindliches Erstgespräch zu finden.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-final-section section-padding surface-section'>
            <div class='container reveal-up'>
                <h2>Ihre Frage war nicht dabei?</h2>
                <p>Kein Problem. Kontaktieren Sie uns direkt. Wir nehmen uns gerne Zeit für Ihr persönliches Anliegen und beraten Sie umfassend.</p>
                <a href='../kontakt/' class='button button--primary magnetic-button'>Jetzt Kontakt aufnehmen</a>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='site-footer__grid'>
                <div class='site-footer__about'>
                    <a href='../' class='site-header__logo' aria-label='Herzog Heizungs- und Anlagenbau - Zur Startseite'>
                        <span class='logo-text'>Herzog</span>
                        <span class='logo-subtext'>Heizung & Sanitär</span>
                    </a>
                    <p>Ihr Fachbetrieb in Weimar für moderne Heizsysteme, Badsanierung und erneuerbare Energien.</p>
                </div>
                <div class='site-footer__links'>
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='./'>FAQ</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='site-footer__contact'>
                    <h3>Kontakt</h3>
                    <address>
                        Herzog Heizungs- und Anlagenbau<br>
                        Richard-Strauss-Straße 6<br>
                        99423 Weimar
                    </address>
                    <p>
                        Telefon: <a href='tel:03643902424'>03643 902424</a><br>
                        E-Mail: [BITTE ERGÄNZEN]
                    </p>
                </div>
            </div>
            <div class='site-footer__bottom'>
                <p>&copy; 2024 Herzog Heizungs- und Anlagenbau. Alle Rechte vorbehalten.</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' hidden>
        <div class='container'>
            <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-banner__actions'>
                <button class='button button--primary' id='cookie-accept'>Verstanden</button>
            </div>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta' hidden>
        <div class='container'>
            <span>Bereit für Ihr Projekt?</span>
            <a href='../kontakt/' class='button button--primary'>Jetzt anfragen</a>
        </div>
    </div>

    <script defer src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.9rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 #893f0c; transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); transform: translateY(0); }
  }

  /* Window: modern, ruhig, kein "klobiger Kasten" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(255,255,255,0.10), transparent 60%),
      radial-gradient(circle at 120% 0%, rgba(255,255,255,0.07), transparent 55%),
      rgba(8, 15, 28, 0.94);
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 24px 70px rgba(0,0,0,0.45),
      0 10px 28px rgba(0,0,0,0.30);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    animation: km-widget-fade-up 240ms cubic-bezier(.2,.8,.2,1);
  }

  /* Header: Gradient + feine Linie */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
  }

  /* Messages: mehr Luft, weniger "billig" */
  .chat-messages {
    padding: 0.85rem 0.85rem 0.95rem;
  }
  .chat-message {
    border-radius: 18px !important;
    line-height: 1.35;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot {
    border: 1px solid rgba(255,255,255,0.10);
  }
  .chat-message.chat-message--user {
    border: 1px solid rgba(255,255,255,0.06);
  }

  /* Input: clean, modern, better focus */
  .chat-input {
    padding: 0.75rem 0.75rem 0.85rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.72);
    backdrop-filter: blur(8px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 14px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9650 !important;
    box-shadow: 0 0 0 4px #572808 !important;
  }

  /* Buttons / Send */
  .chat-input button {
    border-radius: 14px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 10px 22px rgba(0,0,0,0.28);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: weniger "altbacken" + optionales Label */
  .chat-launcher {
    width: 56px !important;
    height: 56px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 44px rgba(0,0,0,0.38);
    animation: km-launcher-pulse 3.2s ease-in-out infinite;
  }
  .chat-launcher:hover {
    transform: translateY(-1px);
    filter: brightness(1.03);
  }
  .chat-launcher::before {
    content: "Chat mit Ihr Unternehmen";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(8, 15, 28, 0.96);
    color: #e5e7eb;
    padding: 0.22rem 0.6rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(255,255,255,0.14);
    white-space: nowrap;
  }
  @media (max-width: 640px) {
    .chat-launcher::before { opacity: 0.9; font-size: 0.64rem; right: 4px; }
  }

  /* Mobile: App-Feeling */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }

  /* Reduced motion */
  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>