<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Über uns | Ritt Haustechnik</title>
  <meta name='description' content='Lernen Sie Ritt Haustechnik kennen. Ihr regionaler Meisterbetrieb aus Au in der Hallertau mit Leidenschaft für Handwerk und Qualität.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link href='https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&family=Plus+Jakarta+Sans:wght@700&display=swap' rel='stylesheet'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  
  <header class='site-header sticky'>
    <div class='container'>
      <a href='../' class='logo'>Ritt Haustechnik</a>
      <nav class='main-nav'>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='./' class='active'>Über uns</a></li>
          <li><a href='../faq/'>FAQ</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='button button-primary hide-mobile'>Projekt anfragen</a>
      <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
        <span class='line'></span>
        <span class='line'></span>
        <span class='line'></span>
      </button>
    </div>
  </header>

  <main id='main-content'>
    <section class='page-header'>
      <div class='container reveal-group'>
        <span class='kicker'>Ihr Partner in der Hallertau</span>
        <h1>Handwerk aus Leidenschaft.</h1>
        <p class='subline'>Ritt Haustechnik ist mehr als nur ein Unternehmen – wir sind ein Team, das für sein Handwerk brennt. Qualität bedeutet für uns, zuverlässig, fair und auf Augenhöhe zu agieren.</p>
      </div>
    </section>

    <section class='about-content'>
      <div class='container reveal-group'>
        <div class='split-layout'>
          <div class='split-content'>
            <h2>Verankert in der Region, verpflichtet zur Qualität.</h2>
            <p>In jedem Projekt, ob groß oder klein, steckt unser ganzes Engagement und unser Anspruch, die bestmögliche Lösung für unsere Kunden zu realisieren. Qualität bedeutet für uns nicht nur, erstklassige Materialien zu verwenden, sondern auch, zuverlässig, fair und auf Augenhöhe zu agieren.</p>
            <p>Verankert in Au in der Hallertau, verstehen wir uns als Teil der Region. Wir kennen die Menschen und die Anforderungen vor Ort. Diese Nähe ermöglicht es uns, flexibel zu sein und einen persönlichen Service zu bieten, den Sie bei großen, anonymen Konzernen vergeblich suchen. Bei uns haben Sie immer einen direkten Ansprechpartner, der Ihr Projekt von Anfang bis Ende betreut.</p>
          </div>
          <div class='split-image'>
            <!-- KM_IMAGE_REF: assets/img/image_5.png -->
            <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Symbolbild Handwerk: Präzises Arbeiten an einer Installation.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
          </div>
        </div>
      </div>
    </section>

    <section class='values-section surface'>
      <div class='container reveal-group'>
        <div class='section-intro centered'>
          <h2>Unsere Werte</h2>
          <p>Darauf können Sie sich bei uns verlassen.</p>
        </div>
        <div class='trust-grid'>
          <div class='trust-item'>
            <svg class='icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='m12 3-1.41 1.41L16.17 10H4v4h12.17l-5.58 5.59L12 21l8-8-8-8z'/><path d='M12 21V3'/></svg>
            <h3>Qualität</h3>
            <p>Als zertifizierter Meisterbetrieb garantieren wir höchste handwerkliche Präzision und langlebige Lösungen.</p>
          </div>
          <div class='trust-item'>
            <svg class='icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2'/><circle cx='8.5' cy='7' r='4'/><polyline points='17 11 19 13 23 9'/></svg>
            <h3>Zuverlässigkeit</h3>
            <p>Wir halten, was wir versprechen. Pünktlichkeit, sauberes Arbeiten und die Einhaltung von Absprachen sind für uns selbstverständlich.</p>
          </div>
          <div class='trust-item'>
            <svg class='icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M11 15h2a2 2 0 1 0 0-4h-3c-1.1 0-2 .9-2 2v1c0 1.1.9 2 2 2z'/><path d='M22 12a10 10 0 1 1-20 0 10 10 0 0 1 20 0z'/></svg>
            <h3>Fairness</h3>
            <p>Transparente Angebote und eine ehrliche Beratung auf Augenhöhe bilden die Grundlage für eine vertrauensvolle Zusammenarbeit.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='cta-bar'>
      <div class='container reveal-group'>
        <h2>Werden Sie Teil unseres Teams</h2>
        <p>Wir sind immer auf der Suche nach talentierten und motivierten Fachkräften. Schauen Sie sich unsere offenen Stellen an.</p>
        <a href='../kontakt/' class='button button-primary'>Zur Job-Anfrage</a>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h4>Ritt Haustechnik</h4>
          <p>Ihr Meisterbetrieb in der Hallertau für Heizung, Sanitär, Lüftung und Spenglerei.</p>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='./'>Über uns</a></li>
            <li><a href='../faq/'>FAQ</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Kontakt</h4>
          <address>
            Ritt Haustechnik HLS<br>
            Ob. Hauptstraße 18<br>
            84072 Au in der Hallertau<br>
            <a href='tel:08752273'>T: 08752 273</a><br>
            <a href='mailto:info@ritt-haustechnik.de'>E: info@ritt-haustechnik.de</a>
          </address>
        </div>
        <div class='footer-col'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='../impressum/'>Impressum</a></li>
            <li><a href='../datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Ritt Haustechnik HLS Heizung-Sanitär-Lüftung- Spenglerei</p>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' hidden>
    <div class='container'>
      <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. <a href='../datenschutz/'>Mehr erfahren</a></p>
      <div class='cookie-buttons'>
        <button class='button button-primary' id='cookie-accept'>Alle akzeptieren</button>
        <button class='button button-outline' id='cookie-decline'>Nur notwendige</button>
      </div>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' hidden>
    <a href='../kontakt/' class='button button-primary'>Projekt anfragen</a>
  </div>

  <script src='../assets/js/main.js'></script>
</body>
</html>