<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Über Uns | Dieter Maier Heizung & Sanitär</title>
  <meta name='description' content='Lernen Sie Dieter Maier Heizung & Sanitär kennen. Ihr inhabergeführter Meister- und Innungsfachbetrieb in Großkrotzenburg.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <script defer src='../assets/js/main.js'></script>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  
  <header class='site-header'>
    <div class='container'>
      <a href='../' class='logo'>Dieter Maier</a>
      <nav class='main-nav'>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-uns/' class='active'>Über Uns</a></li>
          <li><a href='../faq/'>FAQ</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='btn btn-primary header-cta'>Termin anfragen</a>
      <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
    </div>
  </header>

  <div class='mobile-nav-drawer'>
    <nav>
      <ul>
        <li><a href='../'>Startseite</a></li>
        <li><a href='../leistungen/'>Leistungen</a></li>
        <li><a href='../ueber-uns/'>Über Uns</a></li>
        <li><a href='../faq/'>FAQ</a></li>
        <li><a href='../kontakt/'>Kontakt</a></li>
      </ul>
    </nav>
    <a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a>
  </div>

  <main id='main-content'>

    <section class='page-hero'>
      <div class='container reveal-item'>
        <span class='eyebrow'>Über Uns</span>
        <h1>Handwerk, dem Sie vertrauen können.</h1>
        <p class='lead'>Wir sind mehr als nur ein Dienstleister – wir sind Ihr Partner für alle Belange der Haustechnik in Großkrotzenburg.</p>
      </div>
    </section>

    <div class='signature-divider'>
      <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 120' preserveAspectRatio='none'><path d='M0,A120,120,0,0,1,1200,0V120H0Z' fill='currentColor'></path></svg>
    </div>

    <section class='about-detailed'>
      <div class='container about-detailed-container'>
        <div class='about-detailed-image reveal-item'>
          <!-- KM_IMAGE_REF: assets/img/image_4.png -->
          <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Symbolbild für Präzision und Ordnung im Handwerk' loading='lazy' sizes='(max-width: 992px) 100vw, 45vw'>
        </div>
        <div class='about-detailed-content reveal-item' data-reveal-delay='100'>
          <h3>Dieter Maier: Ihr Ansprechpartner</h3>
          <p>Als inhabergeführter Meisterbetrieb legt Dieter Maier persönlich Wert auf höchste Ausführungsqualität und eine transparente, ehrliche Beratung. Unser Ziel ist es, langfristige Kundenbeziehungen aufzubauen, die auf Vertrauen und Zufriedenheit basieren.</p>
          <p>Wir sind ein anerkannter Innungsfachbetrieb und bilden uns stetig weiter, um Ihnen immer die modernsten und effizientesten Lösungen anbieten zu können. Von der ersten Beratung über die sorgfältige Planung bis zur sauberen Umsetzung sind wir an Ihrer Seite.</p>
        </div>
      </div>
    </section>

    <section class='values-section'>
      <div class='container'>
        <div class='section-intro reveal-item'>
          <span class='eyebrow'>Unsere Werte</span>
          <h2>Was uns auszeichnet</h2>
        </div>
        <div class='values-grid'>
          <div class='value-card reveal-item'>
            <h4>Qualität</h4>
            <p>Wir verwenden ausschließlich hochwertige Materialien und Produkte von namhaften Herstellern, um eine lange Lebensdauer und Zuverlässigkeit Ihrer Anlagen zu gewährleisten.</p>
          </div>
          <div class='value-card reveal-item' data-reveal-delay='100'>
            <h4>Zuverlässigkeit</h4>
            <p>Pünktlichkeit, saubere Arbeit und die Einhaltung von Absprachen sind für uns selbstverständlich. Sie können sich auf uns verlassen.</p>
          </div>
          <div class='value-card reveal-item' data-reveal-delay='200'>
            <h4>Kundennähe</h4>
            <p>Als lokaler Betrieb aus Großkrotzenburg kennen wir die Region und sind schnell bei Ihnen vor Ort. Wir hören Ihnen zu und gehen auf Ihre individuellen Wünsche ein.</p>
          </div>
        </div>
      </div>
    </section>
    
    <section class='gallery-section'>
        <div class='container'>
            <div class='section-intro reveal-item'>
                <span class='eyebrow'>Galerie</span>
                <h2>Unsere Arbeit in Bildern</h2>
                <p>Hier finden Sie eine Auswahl an Bildern, die die Qualität und Vielfalt unserer Arbeit zeigen. Klicken Sie auf ein Bild, um es zu vergrößern.</p>
            </div>
            <div class='gallery-grid reveal-item'>
                <!-- KM_IMAGE_REF: assets/img/image.png -->
                <a href='../assets/img/image.png' class='gallery-item' data-km-image='assets/img/image.png'><img src='../assets/img/image.png' alt='Moderne Wärmepumpe' loading='lazy'></a>
                <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                <a href='../assets/img/image_1.png' class='gallery-item' data-km-image='assets/img/image_1.png'><img src='../assets/img/image_1.png' alt='Heizungssteuerung' loading='lazy'></a>
                <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                <a href='../assets/img/image_2.png' class='gallery-item' data-km-image='assets/img/image_2.png'><img src='../assets/img/image_2.png' alt='Modernes Bad' loading='lazy'></a>
                <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                <a href='../assets/img/image_3.png' class='gallery-item' data-km-image='assets/img/image_3.png'><img src='../assets/img/image_3.png' alt='Solaranlage' loading='lazy'></a>
                <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                <a href='../assets/img/image_4.png' class='gallery-item' data-km-image='assets/img/image_4.png'><img src='../assets/img/image_4.png' alt='Werkzeug' loading='lazy'></a>
                <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                <a href='../assets/img/image_5.png' class='gallery-item' data-km-image='assets/img/image_5.png'><img src='../assets/img/image_5.png' alt='Planung' loading='lazy'></a>
            </div>
        </div>
    </section>

    <div id='lightbox' class='lightbox'>
        <span class='lightbox-close'>&times;</span>
        <img class='lightbox-content' id='lightbox-img'>
        <a class='lightbox-prev'>&#10094;</a>
        <a class='lightbox-next'>&#10095;</a>
    </div>

    <section class='cta-banner'>
      <!-- KM_IMAGE_REF: assets/img/image_5.png -->
      <div class='cta-background' style='background-image: url(../assets/img/image_5.png)' data-km-image='assets/img/image_5.png' role='img' aria-label='Schreibtisch mit Bauplan und Tablet'></div>
      <div class='container cta-content reveal-item'>
        <h2>Bereit für Ihr Projekt?</h2>
        <p>Lassen Sie uns gemeinsam die beste Lösung für Ihr Zuhause finden. Wir freuen uns auf Ihre Anfrage.</p>
        <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container footer-container'>
      <div class='footer-main'>
        <div class='footer-about'>
          <h4>Dieter Maier Heizung & Sanitär</h4>
          <p>Ihr Meisterbetrieb für Haustechnik in Großkrotzenburg. Wir stehen für Qualität, Zuverlässigkeit und faire Beratung.</p>
        </div>
        <div class='footer-contact'>
          <h4>Kontakt</h4>
          <address>
            Tilsiter Str. 7<br>
            63538 Großkrotzenburg
          </address>
          <a href='tel:061862630'>Telefon: 06186 2630</a>
        </div>
        <div class='footer-links'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../faq/'>FAQ</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-legal'>
        <p>&copy; 2024 Dieter Maier Heizung & Sanitär</p>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner'>
    <div class='cookie-content'>
        <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
    </div>
    <div class='cookie-actions'>
        <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
        <button class='btn btn-outline' id='cookie-decline'>Ablehnen</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta'>
    <a href='../kontakt/' class='btn btn-primary'>Projekt anfragen</a>
  </div>

</body>
</html>