<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Schaal Bad + Design GmbH – Exklusives Baddesign & Sanierung in Leonberg</title>
  <meta name='description' content='Erleben Sie maßgeschneidertes Baddesign und meisterhafte Komplettbadsanierung mit Schaal Bad + Design in Leonberg. Von der 3D-Planung bis zur staubfreien Umsetzung – wir realisieren Ihr Traumbad.'>
  <link rel='stylesheet' href='assets/css/styles.css'>
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link href='https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600;700&family=Inter:wght@400;500&display=swap' rel='stylesheet'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header' id='site-header'>
    <div class='container header-container'>
      <a href='' class='logo' aria-label='Schaal Bad + Design GmbH - Zur Startseite'>
        Schaal Bad + Design
      </a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <button class='nav-toggle' aria-label='Navigation öffnen' aria-expanded='false' aria-controls='main-nav-list'>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <ul class='nav-list' id='main-nav-list'>
          <li><a href='' class='nav-link active'>Startseite</a></li>
          <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
          <li><a href='projekte/' class='nav-link'>Projekte</a></li>
          <li><a href='ausstellung/' class='nav-link'>Ausstellung</a></li>
          <li><a href='ueber-uns/' class='nav-link'>Über uns</a></li>
          <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>
    <section class='hero'>
      <!-- KM_IMAGE_REF: assets/img/image.png -->
      <div class='hero-bg'>
        <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Emotionales Hero-Bild, das sofort den Premium-Anspruch des Baddesigns vermittelt.' loading='eager' sizes='100vw'>
      </div>
      <div class='hero-content'>
        <div class='container'>
          <span class='kicker animate-reveal'>Schaal Bad + Design GmbH</span>
          <h1 class='animate-reveal'>Ihr Traumbad. Von der Vision zur Wirklichkeit.</h1>
          <p class='subline animate-reveal'>Willkommen bei Schaal Bad + Design in Leonberg, wo wir Ihre Wünsche in exklusive Badkonzepte verwandeln. Wir kombinieren kreatives Design mit meisterhaftem Handwerk für eine maßgeschneiderte Badsanierung, die Ihre Erwartungen übertrifft – alles aus einer Hand.</p>
          <div class='cta-group animate-reveal'>
            <a href='kontakt/' class='btn btn-primary'>Ausstellungstermin vereinbaren</a>
            <a href='projekte/' class='btn btn-secondary'>Projekte entdecken</a>
          </div>
        </div>
      </div>
    </section>

    <section class='trust-stripe animate-reveal'>
      <div class='container'>
        <div class='trust-elements'>
          <div class='trust-item'>
            <span class='value'>4.3 / 5.0</span>
            <span class='label'>Google Bewertung (31)</span>
          </div>
          <div class='trust-item'>
            <span class='value'>Seit 1991</span>
            <span class='label'>Erfahrung</span>
          </div>
          <div class='trust-item'>
            <span class='value'>Premium-Partner</span>
            <span class='label'>Führende Marken</span>
          </div>
        </div>
      </div>
    </section>

    <section class='feature-grid section-padding'>
      <div class='container'>
        <div class='section-intro animate-reveal'>
          <span class='kicker'>Unsere Philosophie</span>
          <h2>Design, Handwerk und Service in Perfektion</h2>
          <p>Ein Bad von Schaal ist mehr als nur ein Raum – es ist ein Statement. Unsere drei Säulen garantieren ein Ergebnis, das in jeder Hinsicht begeistert und Ihnen langfristig Freude bereitet.</p>
        </div>
        <div class='grid-3'>
          <div class='feature-card animate-reveal'>
            <h3>Kreatives Design</h3>
            <p>Jedes Bad beginnt mit einer Vision – Ihrer Vision. Unsere Designer hören genau zu und entwickeln daraus ein maßgeschneidertes Konzept, das Ästhetik, Funktionalität und Ihre Persönlichkeit in Einklang bringt. Mit fotorealistischen 3D-Visualisierungen machen wir Ihr zukünftiges Bad schon vor dem ersten Handschlag erlebbar.</p>
          </div>
          <div class='feature-card animate-reveal'>
            <h3>Meisterhaftes Handwerk</h3>
            <p>Präzision ist unser Maßstab. Unsere erfahrenen Handwerker setzen die Planung mit größter Sorgfalt und technischem Know-how um. Wir koordinieren alle Gewerke und garantieren eine termingerechte, saubere und staubarme Sanierung, bei der jedes Detail perfekt sitzt.</p>
          </div>
          <div class='feature-card animate-reveal'>
            <h3>Persönlicher Service</h3>
            <p>Ihr Projekt ist bei uns in den besten Händen. Ein fester Ansprechpartner begleitet Sie von der ersten Idee bis zur finalen Übergabe. Wir legen Wert auf transparente Kommunikation, absolute Zuverlässigkeit und einen Service, der Ihnen Sicherheit und Entspannung während der gesamten Projektphase gibt.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='before-after-slider-section section-padding'>
        <div class='container'>
            <div class='section-intro animate-reveal'>
                <span class='kicker'>Transformation erleben</span>
                <h2>Aus Alt wird Neu: Die Kunst der Badsanierung</h2>
                <p>Sehen Sie selbst, wie wir in die Jahre gekommene Bäder in moderne Wohlfühloasen verwandeln. Unsere Vorher-Nachher-Vergleiche zeigen eindrucksvoll, welches Potenzial in Ihren Räumen steckt.</p>
            </div>
            <div class='before-after-slider animate-reveal' id='before-after-slider'>
                <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                <div class='before-image'>
                    <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Das Vorher-Bild für den interaktiven Schieberegler, das den Ausgangszustand zeigt.' loading='lazy' sizes='(max-width: 768px) 100vw, 1200px'>
                </div>
                <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                <div class='after-image'>
                    <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Das Nachher-Bild für den interaktiven Schieberegler, das die Transformation zeigt.' loading='lazy' sizes='(max-width: 768px) 100vw, 1200px'>
                </div>
                <div class='slider-handle' tabindex='0' role='slider' aria-valuemin='0' aria-valuemax='100' aria-valuenow='50' aria-label='Vorher-Nachher-Vergleich anpassen'>
                    <div class='handle-icon'></div>
                </div>
            </div>
             <div class='cta-group animate-reveal' style='margin-top: 2rem; text-align: center;'>
                <a href='projekte/' class='btn btn-secondary'>Weitere Projekte ansehen</a>
            </div>
        </div>
    </section>

    <div class='signature-divider'></div>

    <section class='process-timeline section-padding'>
      <div class='container'>
        <div class='section-intro animate-reveal'>
          <span class='kicker'>Ihr Weg zum Traumbad</span>
          <h2>Ein klarer Prozess für ein perfektes Ergebnis</h2>
          <p>Wir führen Sie mit einem bewährten 4-Schritte-Prozess sicher und stressfrei von der ersten Idee bis zu Ihrem fertigen Traumbad.</p>
        </div>
        <div class='timeline'>
          <div class='timeline-item animate-reveal'>
            <div class='timeline-step'>1</div>
            <div class='timeline-content'>
              <h3>Beratung & Inspiration</h3>
              <p>Alles beginnt mit einem persönlichen Gespräch in unserer Ausstellung in Leonberg. Wir besprechen Ihre Wünsche und entwickeln ein erstes Gefühl für Ihr Projekt.</p>
            </div>
          </div>
          <div class='timeline-item animate-reveal'>
            <div class='timeline-step'>2</div>
            <div class='timeline-content'>
              <h3>3D-Planung & Konzept</h3>
              <p>Unsere Designer erstellen ein detailliertes, fotorealistisches 3D-Modell Ihres neuen Badezimmers, bis das Konzept zu 100% Ihren Vorstellungen entspricht.</p>
            </div>
          </div>
          <div class='timeline-item animate-reveal'>
            <div class='timeline-step'>3</div>
            <div class='timeline-content'>
              <h3>Fachgerechte Umsetzung</h3>
              <p>Unser eingespieltes Team setzt Ihr Projekt mit höchster Präzision und modernen Techniken für eine staubfreie Sanierung um.</p>
            </div>
          </div>
          <div class='timeline-item animate-reveal'>
            <div class='timeline-step'>4</div>
            <div class='timeline-content'>
              <h3>Finale Übergabe</h3>
              <p>Nach sorgfältiger Endreinigung und Qualitätskontrolle übergeben wir Ihnen Ihr neues Traumbad. Ihr Applaus ist unser Ziel.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class='testimonial-slider-section section-padding surface-alt'>
      <div class='container'>
        <div class='section-intro animate-reveal'>
          <span class='kicker'>Kundenstimmen</span>
          <h2>Was unsere Kunden über uns sagen</h2>
        </div>
        <div class='testimonial-carousel-wrapper'>
          <div class='testimonial-carousel' id='testimonial-carousel'>
            <div class='testimonial-slide'>
              <blockquote class='testimonial-card'>
                <p>'Die Planung war unglaublich detailliert und die Umsetzung einfach perfekt. Unser neues Bad ist schöner geworden, als wir es uns je vorgestellt hätten. Besonders die staubfreie Sanierung hat uns beeindruckt!'</p>
                <footer>
                  <cite>Familie S. aus Leonberg</cite>
                </footer>
              </blockquote>
            </div>
            <div class='testimonial-slide'>
              <blockquote class='testimonial-card'>
                <p>'Vom ersten Gespräch in der Ausstellung bis zur finalen Übergabe fühlten wir uns bestens betreut. Ein fester Ansprechpartner und ein super zuverlässiges Team. Absolute Empfehlung!'</p>
                <footer>
                  <cite>M. Weber aus Gerlingen</cite>
                </footer>
              </blockquote>
            </div>
            <div class='testimonial-slide'>
              <blockquote class='testimonial-card'>
                <p>'Schaal Bad + Design hat unser altes 70er-Jahre-Bad in eine moderne Wellness-Oase verwandelt. Die 3D-Planung hat uns geholfen, die richtigen Entscheidungen zu treffen. Das Ergebnis ist überragend.'</p>
                <footer>
                  <cite>Ehepaar K. aus Renningen</cite>
                </footer>
              </blockquote>
            </div>
          </div>
          <div class='carousel-controls'>
            <button class='carousel-btn prev' aria-label='Vorherige Bewertung'>&lt;</button>
            <div class='carousel-dots'></div>
            <button class='carousel-btn next' aria-label='Nächste Bewertung'>&gt;</button>
          </div>
        </div>
      </div>
    </section>

    <section class='location-cta section-padding'>
      <div class='container grid-2-split'>
        <div class='location-text animate-reveal'>
          <span class='kicker'>Live erleben</span>
          <h2>Besuchen Sie unsere Badausstellung in Leonberg</h2>
          <p>In unserer Ausstellung in der Brennerstraße 49 werden Badträume greifbar. Fühlen Sie hochwertige Materialien, erleben Sie innovative Designs und lassen Sie sich von unseren Experten persönlich beraten.</p>
          <a href='kontakt/' class='btn btn-primary'>Jetzt Termin vereinbaren</a>
        </div>
        <div class='location-image animate-reveal'>
          <!-- KM_IMAGE_REF: assets/img/image_5.png -->
          <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Einladendes Bild der Badausstellung in Leonberg.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
        </div>
      </div>
    </section>

    <section class='faq-section section-padding surface-alt'>
      <div class='container'>
        <div class='section-intro animate-reveal'>
          <h2>Häufig gestellte Fragen</h2>
        </div>
        <div class='faq-accordion'>
          <div class='faq-item animate-reveal'>
            <button class='faq-question' aria-expanded='false'>Wie lange dauert eine komplette Badsanierung?</button>
            <div class='faq-answer' hidden>
              <p>Die Dauer hängt von Größe und Umfang ab, im Durchschnitt ca. 2 bis 4 Wochen. Nach einer Besichtigung erstellen wir einen verlässlichen Zeitplan.</p>
            </div>
          </div>
          <div class='faq-item animate-reveal'>
            <button class='faq-question' aria-expanded='false'>Was bedeutet 'staubfreie Sanierung'?</button>
            <div class='faq-answer' hidden>
              <p>Wir setzen modernste Absauggeräte und Staubschutztüren ein, um die Staubentwicklung auf ein absolutes Minimum zu reduzieren und angrenzende Wohnbereiche zu schützen.</p>
            </div>
          </div>
          <div class='faq-item animate-reveal'>
            <button class='faq-question' aria-expanded='false'>Bekomme ich alles aus einer Hand?</button>
            <div class='faq-answer' hidden>
              <p>Ja, absolut. Wir sind Ihr zentraler Ansprechpartner und koordinieren alle notwendigen Gewerke. Ein fester Projektleiter steuert den gesamten Ablauf für Sie.</p>
            </div>
          </div>
          <div class='faq-item animate-reveal'>
            <button class='faq-question' aria-expanded='false'>Was kostet eine Badsanierung?</button>
            <div class='faq-answer' hidden>
              <p>Die Kosten sind so individuell wie Ihr Traumbad. In unserem ersten Beratungsgespräch erstellen wir auf Basis Ihrer Wünsche eine transparente und detaillierte Kostenschätzung.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class='cta-footer'>
      <div class='container'>
        <h2 class='animate-reveal'>Bereit für Ihr Traumbad?</h2>
        <p class='animate-reveal'>Der erste Schritt ist nur ein Gespräch entfernt. Kontaktieren Sie uns für eine unverbindliche Beratung.</p>
        <a href='kontakt/' class='btn btn-primary animate-reveal'>Unverbindlich anfragen</a>
      </div>
    </section>
  </main>

  <footer class='site-footer-main'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h4>Schaal Bad + Design GmbH</h4>
          <p>Brennerstraße 49<br>71229 Leonberg</p>
        </div>
        <div class='footer-col'>
          <h4>Kontakt</h4>
          <p>
            Telefon: <a href='tel:07152928930'>07152 928930</a><br>
            E-Mail: <a href='mailto:info@schaalbad.de'>info@schaalbad.de</a>
          </p>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href=''>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='projekte/'>Projekte</a></li>
            <li><a href='ausstellung/'>Ausstellung</a></li>
            <li><a href='ueber-uns/'>Über uns</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='impressum/'>Impressum</a></li>
            <li><a href='datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Schaal Bad + Design GmbH. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' hidden>
    <div class='container cookie-container'>
      <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. <a href='datenschutz/'>Mehr erfahren</a></p>
      <div class='cookie-buttons'>
        <button class='btn btn-secondary' id='cookie-decline'>Ablehnen</button>
        <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
      </div>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' hidden>
      <a href='kontakt/' class='btn btn-primary'>Termin anfragen</a>
  </div>

  <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "S";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Schaal Bad + Design…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-schaalbad-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Schaal Bad + Design GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Schaal Bad + Design GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>