<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Kontakt – Hartmann Heizungsbau GmbH</title>
    <meta name='description' content='Nehmen Sie Kontakt mit uns auf. Wir beraten Sie gerne zu Ihrem Projekt in Dörentrup und Umgebung. Rufen Sie an oder schreiben Sie uns eine Nachricht.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔥</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header sticky-header'>
        <div class='container header-container'>
            <a href='../' class='logo' aria-label='Hartmann Heizungsbau GmbH - Zurück zur Startseite'>
                <strong>Hartmann</strong> Heizungsbau
            </a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über uns</a></li>
                    <li><a href='../projekte/' class='nav-link'>Projekte</a></li>
                    <li><a href='./' class='nav-link active'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='./' class='btn btn-primary header-cta'>Projekt anfragen</a>
            <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
                <span class='line line1'></span>
                <span class='line line2'></span>
                <span class='line line3'></span>
            </button>
        </div>
    </header>

    <div class='mobile-menu' id='mobile-menu' aria-hidden='true'>
        <nav>
            <ul class='mobile-nav-list'>
                <li><a href='../' class='nav-link'>Startseite</a></li>
                <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                <li><a href='../ueber-uns/' class='nav-link'>Über uns</a></li>
                <li><a href='../projekte/' class='nav-link'>Projekte</a></li>
                <li><a href='./' class='nav-link active'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='./' class='btn btn-primary'>Projekt anfragen</a>
    </div>

    <main id='main-content'>
        <section class='hero-small'>
            <div class='container text-center reveal-fade-up'>
                <span class='kicker'>Wir sind für Sie da</span>
                <h1 class='h1'>Nehmen Sie Kontakt mit uns auf.</h1>
                <p class='subline'>Haben Sie Fragen oder möchten Sie ein Projekt besprechen? Wir freuen uns auf Ihre Nachricht oder Ihren Anruf.</p>
            </div>
        </section>

        <section class='contact-section section-padding'>
            <div class='container contact-grid'>
                <div class='contact-form-wrapper reveal-fade-up'>
                    <h2 class='h2'>Schreiben Sie uns eine Nachricht</h2>
                    <form class='contact-form' action='#' method='POST'>
                        <div class='form-group'>
                            <label for='name'>Ihr Name</label>
                            <input type='text' id='name' name='name' required>
                        </div>
                        <div class='form-group'>
                            <label for='email'>Ihre E-Mail-Adresse</label>
                            <input type='email' id='email' name='email' required>
                        </div>
                        <div class='form-group'>
                            <label for='phone'>Ihre Telefonnummer (optional)</label>
                            <input type='tel' id='phone' name='phone'>
                        </div>
                        <div class='form-group'>
                            <label for='message'>Ihre Nachricht an uns</label>
                            <textarea id='message' name='message' rows='5' required></textarea>
                        </div>
                        <div class='form-group-checkbox'>
                            <input type='checkbox' id='privacy' name='privacy' required>
                            <label for='privacy'>Ich habe die <a href='../datenschutz/'>Datenschutzerklärung</a> gelesen und akzeptiere sie.</label>
                        </div>
                        <button type='submit' class='btn btn-primary'>Nachricht senden</button>
                    </form>
                </div>
                <div class='contact-info-wrapper reveal-fade-in'>
                    <div class='contact-info-card'>
                        <h2 class='h2'>Auf einen Blick</h2>
                        <div class='contact-info-item'>
                            <h3>Adresse</h3>
                            <address>
                                Hartmann Heizungsbau GmbH<br>
                                Barntruper Str. 43<br>
                                32694 Dörentrup
                            </address>
                        </div>
                        <div class='contact-info-item'>
                            <h3>Telefon</h3>
                            <p><a href='tel:052631230'>05263 1230</a></p>
                        </div>
                        <div class='contact-info-item'>
                            <h3>E-Mail</h3>
                            <p><a href='mailto:info@hartmann-heizungsbau.com'>info@hartmann-heizungsbau.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class='process-section section-padding surface-alt'>
            <div class='container'>
                <div class='section-intro text-center reveal-fade-up'>
                    <h2 class='h2'>Was passiert nach Ihrer Anfrage?</h2>
                </div>
                <div class='process-steps contact-process'>
                    <div class='process-step reveal-stagger'>
                        <div class='step-icon phone-incoming'></div>
                        <h3 class='h3'>Schnelle Rückmeldung</h3>
                        <p>Wir melden uns in der Regel innerhalb eines Werktages persönlich bei Ihnen, um die Details zu besprechen.</p>
                    </div>
                    <div class='process-step reveal-stagger'>
                        <div class='step-icon calendar'></div>
                        <h3 class='h3'>Termin vor Ort</h3>
                        <p>Für eine genaue Analyse und Beratung vereinbaren wir einen Termin bei Ihnen. So können wir uns ein exaktes Bild machen.</p>
                    </div>
                    <div class='process-step reveal-stagger'>
                        <div class='step-icon file-text'></div>
                        <h3 class='h3'>Transparentes Angebot</h3>
                        <p>Sie erhalten von uns ein detailliertes und faires Angebot ohne versteckte Kosten. So wissen Sie genau, womit Sie rechnen können.</p>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container footer-grid'>
            <div class='footer-about'>
                <a href='../' class='logo footer-logo' aria-label='Hartmann Heizungsbau GmbH - Zurück zur Startseite'>
                    <strong>Hartmann</strong> Heizungsbau
                </a>
                <p>Ihr familiengeführter Meisterbetrieb für Heizung, Sanitär und Klima in Dörentrup und Umgebung. Seit über 40 Jahren an Ihrer Seite.</p>
            </div>
            <div class='footer-nav'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../projekte/'>Projekte</a></li>
                    <li><a href='./'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-contact'>
                <h4>Kontakt</h4>
                <address>
                    Hartmann Heizungsbau GmbH<br>
                    Barntruper Str. 43<br>
                    32694 Dörentrup
                </address>
                <p>
                    Telefon: <a href='tel:052631230'>05263 1230</a><br>
                    E-Mail: <a href='mailto:info@hartmann-heizungsbau.com'>info@hartmann-heizungsbau.com</a>
                </p>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container footer-bottom-container'>
                <p>&copy; 2024 Hartmann Heizungsbau GmbH</p>
                <ul class='legal-links'>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' aria-hidden='true'>
        <div class='cookie-content'>
            <h3 id='cookie-title'>Cookie-Einstellungen</h3>
            <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
        </div>
        <div class='cookie-actions'>
            <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
            <button class='btn btn-outline' id='cookie-decline'>Ablehnen</button>
        </div>
    </div>
    
    <div class='sticky-cta' id='sticky-cta' aria-hidden='true'>
        <div class='container sticky-cta-container'>
            <span>Ihr Projekt in besten Händen.</span>
            <a href='./' class='btn btn-primary'>Jetzt anfragen</a>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "H";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Hartmann Heizungsba…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-hartmann-heizungsbau-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Hartmann Heizungsbau GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Hartmann Heizungsbau GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>