@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Plus+Jakarta+Sans:wght@700;800&display=swap');

:root {
  --color-bg: #F9FAFB;
  --color-surface: #FFFFFF;
  --color-text: #1A202C;
  --color-muted: #4A5568;
  --color-primary: #0D2B4F;
  --color-accent: #F97316;
  --color-accent2: #38BDF8;
  --color-border: #E2E8F0;

  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;

  --shadow-soft: 0px 4px 12px rgba(13, 43, 79, 0.08);
  --shadow-lift: 0px 8px 24px rgba(13, 43, 79, 0.15);

  --font-body: 'Inter', sans-serif;
  --font-display: 'Plus Jakarta Sans', sans-serif;

  --type-h1: clamp(2.5rem, 5.5vw, 3.75rem);
  --type-h2: clamp(2rem, 4vw, 2.75rem);
  --type-h3: clamp(1.5rem, 3vw, 2rem);
  --type-body: clamp(1rem, 1.5vw, 1.125rem);
  --type-body-mobile: 16px;

  --motion-fast: 200ms;
  --motion-base: 350ms;
  --motion-slow: 600ms;
  --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);

  --max-width: 1280px;
  --section-padding: clamp(72px, 10vw, 120px);
}

/* --- RESET & BASE --- */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  font-size: var(--type-body-mobile);
  line-height: 1.6;
  color: var(--color-text);
  background-color: var(--color-bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@media (min-width: 768px) {
  body {
    font-size: var(--type-body);
  }
}

h1, h2, h3, h4 {
  font-family: var(--font-display);
  font-weight: 800;
  line-height: 1.2;
  color: var(--color-primary);
}

h1 { font-size: var(--type-h1); }
_h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p {
  margin-bottom: 1rem;
  max-width: 65ch;
}

a {
  color: var(--color-accent);
  text-decoration: none;
  transition: color var(--motion-fast) var(--easing-smooth);
}

a:hover {
  color: var(--color-primary);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

ul {
  list-style: none;
}

/* --- UTILITIES --- */
.container {
  width: 90%;
  max-width: var(--max-width);
  margin-left: auto;
  margin-right: auto;
}

.text-center { text-align: center; }
.max-width-lg { max-width: 80ch; margin-left: auto; margin-right: auto; }
.section-padding { padding: var(--section-padding) 0; }
.surface-alt { background-color: var(--color-surface); border-top: 1px solid var(--color-border); border-bottom: 1px solid var(--color-border); }

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--color-primary);
  color: white;
  padding: 8px;
  z-index: 100;
  transition: top var(--motion-base) var(--easing-smooth);
}

.skip-link:focus {
  top: 0;
}

/* --- HEADER --- */
.site-header {
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: 24px 0;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--color-border);
  transition: padding var(--motion-base) var(--easing-smooth);
}

.site-header.scrolled {
  padding: 12px 0;
  box-shadow: var(--shadow-soft);
}

.site-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: var(--font-display);
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--color-primary);
}

.main-nav {
  display: none;
}

@media (min-width: 992px) {
  .main-nav {
    display: block;
  }
  .main-nav ul {
    display: flex;
    gap: 2rem;
  }
  .main-nav a {
    color: var(--color-text);
    font-weight: 500;
    position: relative;
    padding: 0.5rem 0;
  }
  .main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-accent);
    transition: width var(--motion-base) var(--easing-smooth);
  }
  .main-nav a:hover::after, .main-nav a.active::after {
    width: 100%;
  }
}

.header-cta {
  display: none;
}
@media (min-width: 992px) {
  .header-cta {
    display: inline-flex;
  }
}

/* --- MOBILE NAV --- */
.mobile-nav-toggle {
  display: block;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  width: 24px;
  height: 18px;
  position: relative;
  z-index: 1001;
}

.mobile-nav-toggle .bar {
  display: block;
  width: 100%;
  height: 2px;
  background-color: var(--color-primary);
  position: absolute;
  left: 0;
  transition: transform var(--motion-base) var(--easing-smooth), opacity var(--motion-base) var(--easing-smooth);
}

.mobile-nav-toggle .bar:nth-child(1) { top: 0; }
.mobile-nav-toggle .bar:nth-child(2) { top: 50%; transform: translateY(-50%); }
.mobile-nav-toggle .bar:nth-child(3) { bottom: 0; }

body.nav-open .mobile-nav-toggle .bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
body.nav-open .mobile-nav-toggle .bar:nth-child(2) { opacity: 0; }
body.nav-open .mobile-nav-toggle .bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

@media (min-width: 992px) {
  .mobile-nav-toggle {
    display: none;
  }
}

body.nav-open .main-nav {
  display: flex;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  max-width: 320px;
  background-color: var(--color-surface);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  box-shadow: -5px 0 15px rgba(0,0,0,0.1);
  transform: translateX(0);
  transition: transform var(--motion-base) var(--easing-smooth);
}

body:not(.nav-open) .main-nav {
    transform: translateX(100%);
}

body.nav-open .main-nav ul {
  flex-direction: column;
  text-align: center;
  gap: 1.5rem;
}

body.nav-open .main-nav a {
  font-size: 1.5rem;
  color: var(--color-primary);
}

/* --- BUTTONS --- */
.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 24px;
  border-radius: var(--radius-sm);
  font-weight: 700;
  font-family: var(--font-display);
  border: 2px solid transparent;
  min-height: 48px;
  cursor: pointer;
  transition: transform var(--motion-fast) var(--easing-smooth), box-shadow var(--motion-fast) var(--easing-smooth);
  touch-action: manipulation;
}

.button:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lift);
}

.button:focus-visible {
    outline: 2px solid var(--color-accent2);
    outline-offset: 2px;
}

.button-primary {
  background-color: var(--color-accent);
  color: white;
}
.button-primary:hover {
  background-color: #fb923c; /* Lighter orange */
  color: white;
}

.button-outline {
  background-color: transparent;
  color: var(--color-primary);
  border-color: var(--color-primary);
}
.button-outline:hover {
  background-color: var(--color-primary);
  color: white;
}

.button-text {
    background: none;
    color: var(--color-muted);
    padding: 0;
    min-height: auto;
}
.button-text:hover {
    color: var(--color-primary);
    box-shadow: none;
    transform: none;
}

/* --- HERO --- */
.hero {
  padding: 4rem 0;
}

.hero-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  align-items: center;
}

@media (min-width: 992px) {
  .hero {
    padding: var(--section-padding) 0;
  }
  .hero-container {
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
  }
}

.hero-content .kicker {
  display: block;
  font-weight: 700;
  color: var(--color-accent);
  margin-bottom: 1rem;
}

.hero-content .subline {
  font-size: 1.25rem;
  color: var(--color-muted);
  margin: 1.5rem 0 2rem;
}

.hero-ctas {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.trust-chips {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  color: var(--color-muted);
}

.hero-image-wrapper img {
  border-radius: var(--radius-lg);
  object-fit: cover;
  width: 100%;
  height: 100%;
  min-height: 300px;
  box-shadow: var(--shadow-soft);
}

.hero-subpage {
    padding: 4rem 0;
    text-align: center;
}
.hero-subpage h1 { margin-bottom: 1rem; }
.hero-subpage .subline { max-width: 70ch; margin: 0 auto; }

/* --- SIGNATURE DIVIDER --- */
.signature-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--color-border), transparent);
    margin: 0 auto;
    width: 100%;
}

/* --- SECTION INTRO --- */
.section-intro {
  margin-bottom: 3rem;
}
.section-intro .kicker { 
  display: block;
  font-weight: 700;
  color: var(--color-accent);
  margin-bottom: 0.5rem; 
}
.section-intro h2 { margin-bottom: 1rem; }
.section-intro p { max-width: 65ch; margin-left: auto; margin-right: auto; }

/* --- FEATURE GRID --- */
.feature-grid {
  display: grid;
  gap: 2rem;
}

@media (min-width: 768px) {
  .feature-grid-3 { grid-template-columns: repeat(3, 1fr); }
  .feature-grid-4 { grid-template-columns: repeat(4, 1fr); }
}

.feature-card {
  background-color: var(--color-surface);
  padding: 2rem;
  border-radius: var(--radius-md);
  border: 1px solid var(--color-border);
  text-align: center;
}
.feature-card h3 { margin-bottom: 0.5rem; }
.feature-icon-wrapper {
    display: inline-flex;
    padding: 1rem;
    background-color: var(--color-bg);
    border-radius: 50%;
    margin-bottom: 1rem;
}
.feature-icon-wrapper svg {
    width: 24px;
    height: 24px;
    color: var(--color-accent);
}

/* --- CARD GRID --- */
.card-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}

.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-soft);
  transition: transform var(--motion-base) var(--easing-smooth), box-shadow var(--motion-base) var(--easing-smooth);
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-lift);
  color: var(--color-text);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 1.5rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.card-content h3 { margin-bottom: 0.5rem; }
.card-content p { margin-bottom: 1rem; color: var(--color-muted); }
.card-link {
  margin-top: auto;
  font-weight: 700;
  color: var(--color-accent);
}

/* --- TEXT WITH IMAGE --- */
.text-with-image {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  align-items: center;
}

@media (min-width: 992px) {
  .text-with-image {
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
  }
  .text-with-image.reverse .text-content {
    order: 2;
  }
}

.text-with-image img {
  border-radius: var(--radius-lg);
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-with-image .kicker {
  display: block;
  font-weight: 700;
  color: var(--color-accent);
  margin-bottom: 0.5rem;
}

.text-with-image h2 { margin-bottom: 1rem; }
.text-with-image p { max-width: 60ch; }

/* --- TESTIMONIALS --- */
.carousel-wrapper { position: relative; }
.testimonial-carousel { overflow: hidden; }
.testimonial-carousel .flickity-viewport { transition: height 0.2s; }
.testimonial-slide {
  width: 100%;
  padding: 0 1rem;
  text-align: center;
}

blockquote p {
  font-size: 1.25rem;
  font-style: italic;
  color: var(--color-primary);
  max-width: 70ch;
  margin: 0 auto 1.5rem;
}

blockquote footer {
  color: var(--color-muted);
}

blockquote footer cite {
  font-weight: 700;
  font-style: normal;
  display: block;
}

.carousel-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  gap: 1rem;
}

.carousel-prev, .carousel-next {
  background: none;
  border: 1px solid var(--color-border);
  border-radius: 50%;
  width: 44px;
  height: 44px;
  cursor: pointer;
  transition: background-color var(--motion-base), color var(--motion-base);
}

.carousel-prev:hover, .carousel-next:hover {
  background-color: var(--color-primary);
  color: white;
}

.carousel-dots {
  display: flex;
  gap: 0.5rem;
}

.carousel-dots .dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--color-border);
  cursor: pointer;
  transition: background-color var(--motion-base);
}

.carousel-dots .dot.is-selected {
  background-color: var(--color-accent);
}

/* --- CTA SECTION --- */
.cta-section {
  background-color: var(--color-primary);
  color: white;
  padding: var(--section-padding) 0;
}

.cta-section h2, .cta-section h3, .cta-section h4 {
  color: white;
}

.cta-section p {
  max-width: 60ch;
  margin: 1rem auto 2rem;
  opacity: 0.9;
}

.cta-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.cta-section .button-primary {
  background-color: var(--color-accent);
}

.cta-section .button-outline {
  border-color: white;
  color: white;
}
.cta-section .button-outline:hover {
  background-color: white;
  color: var(--color-primary);
}

/* --- FOOTER --- */
.site-footer {
  background-color: var(--color-primary);
  color: rgba(255,255,255,0.8);
  padding: 4rem 0 2rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.footer-col h4 {
  color: white;
  margin-bottom: 1rem;
}

.footer-col ul li {
  margin-bottom: 0.5rem;
}

.footer-col a {
  color: rgba(255,255,255,0.8);
}

.footer-col a:hover {
  color: white;
}

.footer-bottom {
  border-top: 1px solid rgba(255,255,255,0.2);
  padding-top: 2rem;
  text-align: center;
  font-size: 0.9rem;
}

/* --- SERVICE DETAIL PAGE --- */
.benefits-list {
    list-style: none;
    margin-top: 1.5rem;
}
.benefits-list li {
    padding-left: 2rem;
    position: relative;
    margin-bottom: 0.75rem;
}
.benefits-list li::before {
    content: '✓';
    color: var(--color-accent);
    position: absolute;
    left: 0;
    font-weight: bold;
}

/* --- CAREER PAGE --- */
.job-listing {
    max-width: 80ch;
    margin: 0 auto;
}
.job-item {
    background-color: var(--color-surface);
    padding: 2rem;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    margin-bottom: 2rem;
}
.job-item h3 { margin-bottom: 1rem; }
.job-item h4 { margin-top: 1.5rem; margin-bottom: 0.5rem; }
.job-item ul { list-style: disc; padding-left: 1.5rem; }

/* --- CONTACT PAGE --- */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
}
@media (min-width: 992px) {
    .contact-grid {
        grid-template-columns: 1fr 1.2fr;
    }
}
.contact-info address, .contact-info p { margin-bottom: 1.5rem; }
.map-container {
    margin-top: 2rem;
    border-radius: var(--radius-md);
    overflow: hidden;
}

.contact-form .form-group {
    margin-bottom: 1.5rem;
}
.contact-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}
.contact-form input[type='text'],
.contact-form input[type='email'],
.contact-form input[type='tel'],
.contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-family: var(--font-body);
    font-size: 1rem;
}
.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--color-accent);
    box-shadow: 0 0 0 2px rgba(249, 115, 22, 0.2);
}
.form-group-checkbox {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
    margin: 1.5rem 0;
}
.form-group-checkbox input { margin-top: 4px; }
.form-group-checkbox label { font-size: 0.9rem; }

/* --- FAQ ACCORDION --- */
.faq-accordion { max-width: 80ch; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: 1.5rem 0;
    font-size: 1.2rem;
    font-weight: 700;
    font-family: var(--font-display);
    color: var(--color-primary);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq-question::after {
    content: '+';
    font-size: 1.5rem;
    transition: transform var(--motion-base) var(--easing-smooth);
}
.faq-question[aria-expanded='true']::after {
    transform: rotate(45deg);
}
.faq-answer {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows var(--motion-base) var(--easing-smooth);
}
.faq-answer > div, .faq-answer > p { overflow: hidden; }
.faq-question[aria-expanded='true'] + .faq-answer { grid-template-rows: 1fr; }
.faq-answer p { padding-bottom: 1.5rem; }

/* --- LEGAL PAGES --- */
.legal-content { max-width: 80ch; margin: 0 auto; }
.legal-content h2 { margin-top: 2rem; margin-bottom: 1rem; }
.legal-content h3 { margin-top: 1.5rem; margin-bottom: 0.5rem; }

/* --- STICKY CTA --- */
.sticky-cta {
    position: fixed;
    bottom: -100%;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(8px);
    padding: 1rem;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    display: flex;
    justify-content: center;
    gap: 1rem;
    z-index: 998;
    transition: bottom var(--motion-base) var(--easing-smooth);
}
.sticky-cta.visible {
    bottom: 0;
}
@media (min-width: 768px) {
    .sticky-cta { display: none; }
}

/* --- COOKIE BANNER --- */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--color-surface);
    padding: 1rem;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    z-index: 2000;
    transform: translateY(100%);
    transition: transform var(--motion-slow) var(--easing-smooth);
}
.cookie-banner.visible {
    transform: translateY(0);
}
.cookie-banner p { margin: 0; }
.cookie-banner div { display: flex; gap: 1rem; }

/* --- GALLERY & LIGHTBOX --- */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}
.gallery-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: transform var(--motion-base) var(--easing-smooth), box-shadow var(--motion-base) var(--easing-smooth);
}
.gallery-item img:hover {
    transform: scale(1.03);
    box-shadow: var(--shadow-lift);
}

.lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.85);
    z-index: 3000;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity var(--motion-base) var(--easing-smooth), visibility var(--motion-base) var(--easing-smooth);
}
.lightbox.active {
    opacity: 1;
    visibility: visible;
}
.lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
}
.lightbox-content img {
    max-width: 100%;
    max-height: 90vh;
    border-radius: var(--radius-sm);
}
.lightbox-close, .lightbox-prev, .lightbox-next {
    position: absolute;
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
}
.lightbox-close { top: 20px; right: 30px; font-size: 3rem; }
.lightbox-prev, .lightbox-next { top: 50%; transform: translateY(-50%); }
.lightbox-prev { left: 20px; }
.lightbox-next { right: 20px; }

/* --- ANIMATIONS --- */
.reveal-item {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity var(--motion-slow) var(--easing-smooth), transform var(--motion-slow) var(--easing-smooth);
}

.reveal-item.revealed {
  opacity: 1;
  transform: translateY(0);
}

@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
  .reveal-item { transition: opacity 0.01ms; }
}