@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&family=General+Sans:wght@600&display=swap');

:root {
  --color-bg: #F8F9FA;
  --color-surface: #FFFFFF;
  --color-text: #1A2B3C;
  --color-muted: #6C7B8A;
  --color-primary: #00529B;
  --color-accent: #E87722;
  --color-accent2: #E0EFFF;
  --color-border: #DDE4ED;

  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;

  --shadow-soft: 0px 4px 12px rgba(26, 43, 60, 0.05);
  --shadow-lift: 0px 8px 24px rgba(26, 43, 60, 0.1);

  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 32px;
  --spacing-xl: 64px;
  --spacing-xxl: 96px;

  --font-body: 'Manrope', sans-serif;
  --font-display: 'General Sans', sans-serif;

  --h1-size: clamp(2.5rem, 5.5vw, 4.2rem);
  --h2-size: clamp(2rem, 4vw, 3rem);
  --h3-size: clamp(1.5rem, 3vw, 2rem);
  --body-size: clamp(1rem, 1.5vw, 1.125rem);
  --line-height-body: 1.6;
  --line-height-display: 1.2;

  --container-width: 1240px;
  --container-padding: 16px;

  --section-gap: clamp(4rem, 10vw, 6rem);
  --header-h: 90px;
}

@media (max-width: 768px) {
  :root {
    --section-gap: clamp(48px, 8vw, 72px);
    --h1-size: clamp(2rem, 6vw, 2.5rem);
    --h2-size: clamp(1.8rem, 5vw, 2.2rem);
    --body-size: 1rem;
    --header-h: 70px;
  }
}

/* Reset & Base */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  font-size: var(--body-size);
  line-height: var(--line-height-body);
  color: var(--color-text);
  background-color: var(--color-bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--color-accent);
}

h1, h2, h3, h4 {
  font-family: var(--font-display);
  line-height: var(--line-height-display);
  font-weight: 600;
  margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--h1-size); }
h2 { font-size: var(--h2-size); }
h3 { font-size: var(--h3-size); }

p {
  max-width: 65ch;
  margin-bottom: var(--spacing-md);
}

.container {
  width: 100%;
  max-width: var(--container-width);
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--container-padding);
  padding-right: var(--container-padding);
}

.skip-link {
  position: absolute;
  top: -100px;
  left: 0;
  background: var(--color-primary);
  color: white;
  padding: 1rem;
  z-index: 10000;
  transition: top 0.3s ease-in-out;
}

.skip-link:focus {
  top: 0;
}

.kicker {
    display: block;
    font-size: clamp(0.9rem, 1.5vw, 1rem);
    font-weight: 700;
    color: var(--color-accent);
    margin-bottom: var(--spacing-sm);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.text-center { text-align: center; }
.text-center p { margin-left: auto; margin-right: auto; }

.placeholder {
  background-color: var(--color-accent2);
  color: var(--color-primary);
  padding: 2px 6px;
  border-radius: var(--radius-sm);
  font-style: italic;
}

/* Animations */
.reveal-item {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s cubic-bezier(0.4, 0, 0.2, 1), transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.reveal-item.is-visible {
  opacity: 1;
  transform: translateY(0);
}

@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    transition-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    scroll-behavior: auto !important;
  }
  .reveal-item { opacity: 1; transform: none; }
}

/* Header */
.site-header {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  padding: var(--spacing-md) 0;
  transition: all 0.3s ease;
  height: var(--header-h);
}

.site-header.is-scrolled {
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: saturate(180%) blur(10px);
  -webkit-backdrop-filter: saturate(180%) blur(10px);
  box-shadow: var(--shadow-soft);
  height: calc(var(--header-h) - 20px);
}

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-family: var(--font-display);
  font-weight: 600;
  color: var(--color-text);
  font-size: 1.1rem;
}

.brand .logo-svg {
    color: var(--color-primary);
    transition: transform 0.3s ease;
}

.brand:hover .logo-svg {
    transform: rotate(15deg);
}

.brand span {
    line-height: 1.1;
}

.site-nav ul {
  display: flex;
  list-style: none;
  gap: var(--spacing-lg);
}

.site-nav a {
  color: var(--color-text);
  font-weight: 700;
  padding: var(--spacing-sm) 0;
  position: relative;
}

.site-nav a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--color-accent);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease;
}

.site-nav a:hover::after, .site-nav a.active::after {
  transform: scaleX(1);
  transform-origin: left;
}

.header-cta { display: block; }

/* Mobile Navigation */
.mobile-nav-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 1002;
}

.mobile-nav-toggle .icon-bar {
  display: block;
  width: 22px;
  height: 2px;
  background-color: var(--color-text);
  margin: 5px 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.mobile-nav-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1001;
  pointer-events: none;
  visibility: hidden;
}

.mobile-nav-container.is-open {
  pointer-events: auto;
  visibility: visible;
}

.mobile-nav-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.mobile-nav-container.is-open .mobile-nav-backdrop {
  opacity: 1;
}

.mobile-nav {
  position: absolute;
  top: 0;
  right: 0;
  width: min(86vw, 340px);
  height: 100%;
  background-color: var(--color-surface);
  transform: translateX(100%);
  transition: transform 0.3s ease;
  padding: calc(80px + env(safe-area-inset-top)) var(--spacing-lg) var(--spacing-lg);
  display: flex;
  flex-direction: column;
}

.mobile-nav-container.is-open .mobile-nav {
  transform: translateX(0);
}

.mobile-nav-close {
  position: absolute;
  top: var(--spacing-md);
  right: var(--spacing-md);
  background: none;
  border: none;
  font-size: 2rem;
  color: var(--color-text);
  cursor: pointer;
}

.mobile-nav ul {
  list-style: none;
  margin-bottom: var(--spacing-lg);
}

.mobile-nav ul li a {
  display: block;
  padding: var(--spacing-md) 0;
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--color-text);
}

.mobile-nav ul li a.active {
    color: var(--color-primary);
}

.mobile-nav .button {
    width: 100%;
    text-align: center;
}

@media (max-width: 992px) {
  .site-nav, .header-cta { display: none; }
  .mobile-nav-toggle { display: block; }
}

/* Buttons */
.button {
  display: inline-block;
  padding: 14px 24px;
  min-height: 48px;
  border: 2px solid transparent;
  border-radius: var(--radius-md);
  font-weight: 700;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  touch-action: manipulation;
}

.button-primary {
  background-color: var(--color-primary);
  color: white;
}

.button-primary:hover {
  background-color: var(--color-accent);
  color: white;
  transform: translateY(-2px);
  box-shadow: var(--shadow-lift);
}

.button-secondary {
  background-color: var(--color-accent2);
  color: var(--color-primary);
}

.button-secondary:hover {
  background-color: var(--color-border);
  color: var(--color-primary);
}

.button-outline {
  border-color: var(--color-border);
  color: var(--color-primary);
}

.button-outline:hover {
  background-color: var(--color-accent2);
  border-color: var(--color-accent2);
}

/* Hero */
.hero {
  padding: var(--section-gap) 0;
  background-color: var(--color-surface);
}

.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-xl);
  align-items: center;
}

.hero-content .subline {
  font-size: 1.2rem;
  color: var(--color-muted);
}

.cta-group {
  display: flex;
  gap: var(--spacing-md);
  margin-top: var(--spacing-lg);
  flex-wrap: wrap;
}

.trust-chips {
  display: flex;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-lg);
  flex-wrap: wrap;
}

.chip {
  background-color: var(--color-accent2);
  color: var(--color-primary);
  padding: var(--spacing-xs) var(--spacing-md);
  border-radius: 99px;
  font-size: 0.9rem;
  font-weight: 700;
}

.hero-image-wrapper {
  position: relative;
}

.hero-image {
  width: 100%;
  height: auto;
  border-radius: var(--radius-lg);
  object-fit: cover;
  aspect-ratio: 4/3;
}

.hero-subpage {
    background-color: var(--color-accent2);
    padding: clamp(3rem, 8vw, 5rem) 0;
}

.hero-subpage .container {
    max-width: 800px;
}

@media (max-width: 992px) {
  .hero-container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .hero-content {
    order: 2;
  }
  .hero-image-wrapper {
    order: 1;
  }
  .cta-group, .trust-chips {
    justify-content: center;
  }
}

/* Signature Divider */
.signature-divider {
    height: 80px;
    background-color: var(--color-surface);
    position: relative;
}
.signature-divider::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background-color: var(--color-bg);
    clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
    animation: wave-in 1s cubic-bezier(0.25, 1, 0.5, 1) forwards;
    animation-delay: 0.5s;
}

@keyframes wave-in {
    to {
        clip-path: polygon(0 100%, 100% 100%, 100% 0, 0 80%);
    }
}

/* Sections */
section {
  padding: var(--section-gap) 0;
}

.section-intro {
  max-width: 720px;
  margin: 0 auto var(--spacing-xl);
}

/* Services Teaser */
.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-lg);
}

.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-soft);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lift);
}

.card-image-container img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.card-content {
  padding: var(--spacing-lg);
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.card-content h3 {
  margin-bottom: var(--spacing-sm);
}

.card-content p {
    margin-bottom: var(--spacing-lg);
    flex-grow: 1;
}

/* About Philosophy */
.about-philosophy .grid-layout, .about-intro .grid-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-xl);
  align-items: center;
}

.about-philosophy .image-column img, .about-intro .image-column img {
  border-radius: var(--radius-lg);
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.icon-list {
  list-style: none;
  margin-top: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
}

.icon-list li {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-sm);
}

.icon-list svg {
  color: var(--color-accent);
  flex-shrink: 0;
  margin-top: 4px;
}

@media (max-width: 768px) {
  .about-philosophy .grid-layout, .about-intro .grid-layout {
    grid-template-columns: 1fr;
  }
}

/* Process Steps */
.process-steps {
  background-color: var(--color-accent2);
}

.steps-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
  position: relative;
}

.step {
  display: flex;
  gap: var(--spacing-md);
}

.step-number {
  font-size: 2rem;
  font-weight: 600;
  font-family: var(--font-display);
  color: var(--color-primary);
  line-height: 1;
}

/* Testimonials */
.testimonial-carousel-wrapper {
  position: relative;
}

.testimonial-carousel {
  display: flex;
  overflow: hidden;
}

.testimonial-slide {
  flex: 0 0 100%;
  padding: var(--spacing-lg);
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-soft);
}

.testimonial-content {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}

.quote {
  font-size: 1.2rem;
  font-style: italic;
  color: var(--color-muted);
}

.author {
  margin-top: var(--spacing-md);
  font-weight: 700;
}

.carousel-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--spacing-md);
  margin-top: var(--spacing-lg);
}

.carousel-prev, .carousel-next {
  background: none;
  border: 1px solid var(--color-border);
  border-radius: 50%;
  width: 44px;
  height: 44px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.carousel-prev:hover, .carousel-next:hover {
  background-color: var(--color-accent2);
}

.carousel-dots {
  display: flex;
  gap: var(--spacing-sm);
}

.carousel-dots button {
  background-color: var(--color-border);
  border: none;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.carousel-dots button.active {
  background-color: var(--color-primary);
}

/* FAQ */
.faq-accordion {
  max-width: 800px;
  margin: 0 auto;
}

.faq-item {
  border-bottom: 1px solid var(--color-border);
}

.faq-question {
  width: 100%;
  background: none;
  border: none;
  text-align: left;
  padding: var(--spacing-md) 0;
  font-size: 1.2rem;
  font-weight: 700;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-question::after {
  content: '+';
  font-size: 1.5rem;
  color: var(--color-primary);
  transition: transform 0.3s ease;
}

.faq-question[aria-expanded='true']::after {
  transform: rotate(45deg);
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.faq-answer p {
  padding-bottom: var(--spacing-md);
}

/* CTA Block */
.cta-block {
  background-color: var(--color-primary);
  color: white;
}

.cta-block h2, .cta-block .kicker {
  color: white;
}

.cta-block .button-primary {
  background-color: white;
  color: var(--color-primary);
}

.cta-block .button-primary:hover {
  background-color: var(--color-accent2);
  color: var(--color-primary);
}

.contact-info-cta {
    margin-top: var(--spacing-lg);
    display: flex;
    justify-content: center;
    gap: var(--spacing-lg);
    flex-wrap: wrap;
}

.contact-info-cta a {
    color: white;
    text-decoration: underline;
}

/* Footer */
.site-footer {
  background-color: var(--color-text);
  color: var(--color-bg);
  padding: var(--spacing-xl) 0 0;
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: var(--spacing-xl);
  padding-bottom: var(--spacing-xl);
}

.footer-grid h4 {
  color: white;
}

.footer-grid a {
  color: var(--color-muted);
}

.footer-grid a:hover {
  color: white;
}

.footer-brand .brand {
    color: white;
}

.footer-links ul, .footer-contact ul {
  list-style: none;
}

.footer-links li, .footer-contact li {
  margin-bottom: var(--spacing-sm);
}

.footer-bottom {
  border-top: 1px solid var(--color-border);
  padding: var(--spacing-md) 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
}

.footer-bottom ul {
  display: flex;
  list-style: none;
  gap: var(--spacing-md);
}

@media (max-width: 768px) {
  .footer-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .footer-brand, .footer-links, .footer-contact {
    margin-bottom: var(--spacing-lg);
  }
  .footer-bottom {
    flex-direction: column;
    gap: var(--spacing-sm);
  }
}

/* Cookie Banner */
.cookie-banner {
  position: fixed;
  bottom: var(--spacing-md);
  left: var(--spacing-md);
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  padding: var(--spacing-md);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lift);
  z-index: 2000;
  max-width: 400px;
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.cookie-banner p {
  font-size: 0.9rem;
  margin-bottom: 0;
}

.cookie-banner a {
  text-decoration: underline;
}

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--color-surface);
    padding: var(--spacing-sm) 0;
    box-shadow: 0 -4px 12px rgba(26, 43, 60, 0.08);
    z-index: 999;
    transform: translateY(100%);
    transition: transform 0.4s ease;
}

.sticky-cta.is-visible {
    transform: translateY(0);
}

.sticky-cta-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sticky-cta-inner span {
    font-weight: 700;
}

/* Leistungen Page */
.grid-layout-service {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: var(--spacing-xl);
    align-items: center;
}

.service-detail.alt-layout .grid-layout-service {
    grid-template-columns: 1.2fr 1fr;
}

.service-detail.alt-layout .service-text-column {
    order: -1;
}

.service-image-column img {
    border-radius: var(--radius-lg);
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.benefits-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-md);
    margin: var(--spacing-lg) 0;
}

.benefit-item h3 {
    font-size: 1.2rem;
    margin-bottom: var(--spacing-xs);
}

@media (max-width: 992px) {
    .grid-layout-service, .service-detail.alt-layout .grid-layout-service {
        grid-template-columns: 1fr;
    }
    .service-detail.alt-layout .service-text-column {
        order: 1;
    }
}

/* Über Uns Page */
.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
}

.value-card {
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    text-align: center;
}

.about-region {
    background-color: var(--color-accent2);
}

.about-region .container {
    max-width: 800px;
}

/* Karriere Page */
.benefits-grid-karriere {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.benefit-card {
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
}

.job-list {
    max-width: 800px;
    margin: 0 auto;
}

.job-item {
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    margin-bottom: var(--spacing-lg);
    border: 1px solid var(--color-border);
}

.job-item .button {
    margin-top: var(--spacing-md);
}

/* Kontakt Page */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-xl);
}

.info-block {
    margin-bottom: var(--spacing-lg);
}

.info-block h3 {
    font-size: 1.2rem;
}

.contact-form .form-group {
    margin-bottom: var(--spacing-md);
}

.contact-form label {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-weight: 700;
}

.contact-form input[type="text"], 
.contact-form input[type="email"], 
.contact-form input[type="tel"], 
.contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    background-color: var(--color-surface);
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: 2px solid var(--color-primary);
    border-color: var(--color-primary);
}

.form-group-checkbox {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
    margin: var(--spacing-lg) 0;
}

.form-group-checkbox input {
    margin-top: 5px;
}

.form-group-checkbox label {
    font-size: 0.9rem;
}

@media (max-width: 992px) {
    .contact-grid {
        grid-template-columns: 1fr;
    }
}

/* Legal Pages */
.legal-content .text-container {
    max-width: 800px;
}

.legal-content h3 {
    margin-top: var(--spacing-lg);
    margin-bottom: var(--spacing-sm);
}

.legal-content p, .legal-content li {
    margin-bottom: var(--spacing-md);
}
