<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services – bernhard dental</title>
    <meta name="description" content="Explore our comprehensive dental services, from preventive care and diagnostics to restorative and cosmetic treatments.">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Plus+Jakarta+Sans:wght@700;800&display=swap" rel="stylesheet">
</head>
<body>

    <header class="site-header">
        <div class="container">
            <a href="../" class="logo">bernhard dental</a>
            <nav class="main-nav">
                <ul>
                    <li><a href="../">Home</a></li>
                    <li><a href="./" class="active">Services</a></li>
                    <li><a href="../for-children/">For Children</a></li>
                    <li><a href="../about/">About Us</a></li>
                    <li><a href="../faq/">FAQ</a></li>
                    <li><a href="../contact/">Contact</a></li>
                </ul>
            </nav>
            <a href="../contact/" class="btn btn-primary nav-cta">Book Appointment</a>
            <button class="mobile-nav-toggle" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <main>
        <section class="hero-simple">
            <div class="container text-center animate-in">
                <h1>Comprehensive Dental Services for a Healthy Smile</h1>
                <p class="subline">From prevention to restoration, we use advanced technology and a gentle approach to care for your oral health.</p>
            </div>
        </section>

        <section class="service-list section-padding">
            <div class="container">
                <div class="section-header text-center animate-in">
                    <h2>Our Range of Treatments</h2>
                </div>
                <div class="service-items-container">
                    <div class="service-item animate-in">
                        <h3>Preventive Care</h3>
                        <p>The foundation of a lifelong healthy smile. Our preventive services are designed to stop problems before they start.</p>
                        <ul>
                            <li>Routine checkups and professional cleanings</li>
                            <li>Patient education on brushing, flossing, and diet</li>
                            <li>Protective sealants and fluoride treatments</li>
                        </ul>
                    </div>
                    <div class="service-item animate-in">
                        <h3>Diagnosis</h3>
                        <p>Using state-of-the-art technology, we accurately identify any dental issues to create an effective treatment plan.</p>
                        <ul>
                            <li>Digital X-rays for detailed imaging</li>
                            <li>Thorough exams to detect cavities, gum disease, or oral cancers</li>
                            <li>Assessment of bite alignment and jaw function</li>
                        </ul>
                    </div>
                    <div class="service-item animate-in">
                        <h3>Treatment</h3>
                        <p>When a problem arises, we provide effective, comfortable treatments to restore your oral health.</p>
                        <ul>
                            <li>Cavity fillings and root canals</li>
                            <li>Gum disease therapy, including scaling and root planing</li>
                            <li>Tooth extractions when necessary</li>
                            <li>Prescriptions for pain relief or infection control</li>
                        </ul>
                    </div>
                    <div class="service-item animate-in">
                        <h3>Restorative & Cosmetic Procedures</h3>
                        <p>We restore both function and beauty to your smile with high-quality, custom solutions.</p>
                        <ul>
                            <li>Crowns, bridges, and dental implants</li>
                            <li>Custom-fitted partial and full dentures</li>
                            <li>Professional teeth whitening and porcelain veneers</li>
                            <li>Orthodontic treatments to improve alignment</li>
                        </ul>
                    </div>
                    <div class="service-item animate-in">
                        <h3>Emergency Care</h3>
                        <p>For urgent dental needs, our team is ready to provide prompt and compassionate care.</p>
                        <ul>
                            <li>Treatment for broken or chipped teeth</li>
                            <li>Relief from severe tooth pain or abscesses</li>
                            <li>Management of oral trauma</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="technology-info section-padding bg-surface">
            <div class="container split-layout">
                <div class="split-image-placeholder animate-in"></div>
                <div class="split-content animate-in" data-delay="200">
                    <h2>Advanced Technology for Your Comfort</h2>
                    <p>We invest in modern dental technology to make your treatments more precise, efficient, and comfortable. From digital X-rays that reduce radiation exposure to advanced diagnostic tools that allow for early detection, our commitment to technology means better care and a more relaxed experience for you.</p>
                    <a href="../about/" class="btn btn-secondary">See Our Practice</a>
                </div>
            </div>
        </section>

        <section class="cta-banner section-padding">
            <div class="container text-center animate-in">
                <h2>Find the Right Treatment for You</h2>
                <p class="subline">Have questions about a specific service? We're here to help. Schedule a consultation to discuss your needs.</p>
                <a href="../contact/" class="btn btn-primary">Schedule a Consultation</a>
            </div>
        </section>

    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="../" class="logo">bernhard dental</a>
                    <p>Gentle, modern dentistry for the whole family in Illinois.</p>
                </div>
                <div class="footer-links">
                    <h4>Explore</h4>
                    <ul>
                        <li><a href="../">Home</a></li>
                        <li><a href="./">Services</a></li>
                        <li><a href="../for-children/">For Children</a></li>
                        <li><a href="../about/">About Us</a></li>
                        <li><a href="../faq/">FAQ</a></li>
                        <li><a href="../contact/">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contact Us</h4>
                    <p>Werderstraße 16<br>illinoi</p>
                    <p><a href="mailto:pwk00web.de@gmail.com">pwk00web.de@gmail.com</a></p>
                    <p>Mon - Fri: 7:00 AM - 7:00 PM</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 bernhard dental. All rights reserved.</p>
                <ul>
                    <li><a href="../impressum/">Legal Notice</a></li>
                    <li><a href="../datenschutz/">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="../assets/js/main.js"></script>
</body>
</html>