<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Heino Grazek | Heizung & Sanitär in Trittau | Meisterbetrieb</title>
  <meta name='description' content='Ihr Meisterbetrieb in Trittau für moderne Heiztechnik, Badsanierung und Sanitärinstallation. Zuverlässig, pünktlich und persönlich. Jetzt beraten lassen!'>
  <link rel='stylesheet' href='assets/css/styles.css'>
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link href='https://fonts.googleapis.com/css2?family=Manrope:wght@400;700;800&display=swap' rel='stylesheet'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header sticky'>
    <div class='container'>
      <a href='./' class='logo'>Heino Grazek</a>
      <nav class='main-nav'>
        <ul>
          <li><a href='./' class='active'>Startseite</a></li>
          <li class='has-dropdown'>
            <a href='leistungen/'>Leistungen</a>
            <ul class='dropdown'>
              <li><a href='leistungen/'>Alle Leistungen</a></li>
              <li><a href='badsanierung/'>Badsanierung</a></li>
              <li><a href='heizung/'>Heizungstechnik</a></li>
            </ul>
          </li>
          <li><a href='ueber-uns/'>Über Uns</a></li>
          <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='kontakt/' class='btn btn-primary cta-header-desktop'>Projekt anfragen</a>
      <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
    </div>
  </header>

  <main id='main-content'>
    <!-- Hero Section -->
    <section class='hero'>
      <!-- KM_IMAGE_REF: assets/img/image.png -->
      <div class='hero-bg' style='background-image: url(assets/img/image.png);' data-km-image='assets/img/image.png' role='img' aria-label='Modernes Badezimmer'></div>
      <div class='hero-content'>
        <div class='container'>
          <div class='hero-text reveal-item'>
            <span class='kicker'>Heino Grazek Heizungs- und Sanitärtechnik</span>
            <h1>Moderne Bäder. Effiziente Heizsysteme.</h1>
            <p class='subline'>Als Meisterbetrieb in Trittau und Umgebung sind wir Ihr verlässlicher Partner für zukunftssichere Heiztechnik, stilvolle Badsanierung und erstklassigen Sanitär-Service. Persönlich, pünktlich und mit höchstem Qualitätsanspruch.</p>
            <div class='cta-group'>
              <a href='kontakt/' class='btn btn-primary'>Jetzt Projekt anfragen</a>
              <a href='leistungen/' class='btn btn-secondary'>Leistungen entdecken</a>
            </div>
            <div class='trust-chips'>
              <span class='chip'>Meisterbetrieb</span>
              <span class='chip'>4.5 Sterne bei Google</span>
              <span class='chip'>Ihr Partner in Trittau</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Value Proposition Section -->
    <section class='value-proposition section-padding'>
      <div class='container'>
        <div class='section-intro text-center reveal-item'>
          <h2>Handwerk, dem Sie vertrauen können</h2>
          <p>Drei Säulen bilden das Fundament unserer Arbeit. Sie garantieren Ihnen nicht nur erstklassige Ergebnisse, sondern auch ein gutes Gefühl während des gesamten Projekts.</p>
        </div>
        <div class='features-grid'>
          <div class='feature-card reveal-item' data-delay='100'>
            <div class='icon'></div>
            <h3>Moderne & Langlebige Technik</h3>
            <p>Wir verbauen ausschließlich hochwertige Komponenten führender Markenhersteller. Ob effiziente Wärmepumpe oder stilvolle Armatur – wir setzen auf langlebige Lösungen, die Ihnen über Jahre Freude bereiten und Kosten sparen.</p>
          </div>
          <div class='feature-card reveal-item' data-delay='200'>
            <div class='icon'></div>
            <h3>Pünktlichkeit & Sauberkeit</h3>
            <p>Ihre Zeit ist wertvoll und Ihr Zuhause Ihr Rückzugsort. Wir halten uns an Absprachen, erscheinen pünktlich zu Terminen und verlassen die Baustelle stets sauber und ordentlich. Das ist für uns eine Selbstverständlichkeit.</p>
          </div>
          <div class='feature-card reveal-item' data-delay='300'>
            <div class='icon'></div>
            <h3>Faire & Ehrliche Beratung</h3>
            <p>Wir hören genau zu und entwickeln eine Lösung, die wirklich zu Ihren Bedürfnissen und Ihrem Budget passt. Eine transparente Kommunikation von Anfang an ist die Basis für eine vertrauensvolle Zusammenarbeit und perfekte Ergebnisse.</p>
          </div>
        </div>
      </div>
    </section>

    <div class='divider-wrapper'><div class='divider'></div></div>

    <!-- Services Teaser Section -->
    <section class='services-teaser section-padding'>
      <div class='container'>
        <div class='section-intro text-center reveal-item'>
          <h2>Unsere Leistungen für Ihr Zuhause</h2>
          <p>Von der kompletten Neugestaltung Ihres Bades bis zur Optimierung Ihrer Heizanlage – wir bieten Ihnen ein breites Spektrum an Fachleistungen aus einer Hand.</p>
        </div>
        <div class='services-grid'>
          <a href='badsanierung/' class='service-card reveal-item' data-delay='100'>
            <!-- KM_IMAGE_REF: assets/img/image_1.png -->
            <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Moderne Armatur in einem sanierten Badezimmer' loading='lazy'>
            <div class='card-content'>
              <h3>Badsanierung</h3>
              <p>Wir verwandeln Ihr altes Bad in eine moderne Wohlfühloase. Von der ersten 3D-Planung bis zur finalen Montage – alles aus einer Hand.</p>
              <span class='card-link'>Mehr erfahren</span>
            </div>
          </a>
          <a href='heizung/' class='service-card reveal-item' data-delay='200'>
            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
            <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Moderne und saubere Heizungsanlage' loading='lazy'>
            <div class='card-content'>
              <h3>Heizungsmodernisierung</h3>
              <p>Senken Sie Ihre Heizkosten und schonen Sie die Umwelt mit einer modernen Heizungsanlage. Wir beraten Sie zu Wärmepumpen, Brennwerttechnik und mehr.</p>
              <span class='card-link'>Mehr erfahren</span>
            </div>
          </a>
          <a href='leistungen/' class='service-card reveal-item' data-delay='300'>
            <!-- KM_IMAGE_REF: assets/img/image_3.png -->
            <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Solarthermie-Anlage auf einem Dach' loading='lazy'>
            <div class='card-content'>
              <h3>Alternative Energien</h3>
              <p>Nutzen Sie die Kraft der Sonne. Mit Solarthermie-Anlagen zur Warmwasserbereitung machen Sie sich unabhängiger und investieren in eine saubere Zukunft.</p>
              <span class='card-link'>Mehr erfahren</span>
            </div>
          </a>
           <a href='leistungen/' class='service-card reveal-item' data-delay='400'>
             <!-- KM_IMAGE_REF: assets/img/image_4.png -->
            <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Symbolbild für Sanitär und Reparatur' loading='lazy'>
            <div class='card-content'>
              <h3>Sanitär & Reparatur</h3>
              <p>Vom tropfenden Wasserhahn bis zur Installation neuer Leitungen. Unser Kundendienst ist schnell, zuverlässig und löst Ihr Problem fachgerecht.</p>
              <span class='card-link'>Mehr erfahren</span>
            </div>
          </a>
        </div>
      </div>
    </section>

    <!-- About Teaser Section -->
    <section class='about-teaser section-padding bg-surface'>
      <div class='container'>
        <div class='split-layout'>
          <div class='split-image reveal-item'>
            <!-- KM_IMAGE_REF: assets/img/image_4.png -->
            <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Handwerkliche Präzision bei der Arbeit' loading='lazy'>
          </div>
          <div class='split-content reveal-item' data-delay='200'>
            <h2>Handwerk aus Leidenschaft in Trittau</h2>
            <p>Mein Name ist Florian Knaack, und als Inhaber von Heino Grazek Heizungs- und Sanitärtechnik stehe ich persönlich für die Qualität unserer Arbeit. Der Name Grazek ist in der Region seit Langem ein Begriff für solides Handwerk. Ich führe diese Tradition mit modernen Ansätzen und einer klaren Philosophie fort: Jedes Projekt, ob groß oder klein, verdient höchste Sorgfalt und eine persönliche Betreuung.</p>
            <a href='ueber-uns/' class='btn btn-primary'>Mehr über uns erfahren</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonials Section -->
    <section class='testimonials section-padding'>
        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
        <div class='section-bg' style='background-image: url(assets/img/image_5.png);' data-km-image='assets/img/image_5.png'></div>
        <div class='container'>
            <div class='section-intro text-center reveal-item'>
                <h2>Was unsere Kunden sagen</h2>
                <p>Ihre Zufriedenheit ist unser größter Ansporn. Wir sind stolz auf unsere 4.5-Sterne-Bewertung bei Google, die auf dem Feedback von 31 Kunden basiert.</p>
            </div>
            <div class='testimonial-slider-wrapper reveal-item'>
                <div class='testimonial-slider'>
                    <div class='testimonial-slide'>
                        <div class='stars'>★★★★★</div>
                        <blockquote>'Eine absolut verlässliche Firma, die wir nur weiterempfehlen können. Von der Planung bis zur Umsetzung unserer Badsanierung lief alles perfekt. Besonders die saubere Arbeitsweise hat uns beeindruckt.'</blockquote>
                        <cite>Ein zufriedener Kunde aus Trittau</cite>
                    </div>
                    <div class='testimonial-slide'>
                        <div class='stars'>★★★★★</div>
                        <blockquote>'Unsere alte Heizung hat den Geist aufgegeben. Herr Knaack hat uns schnell und kompetent beraten und eine neue, viel effizientere Anlage installiert. Die Kommunikation war jederzeit transparent und freundlich.'</blockquote>
                        <cite>Familie S. aus der Region</cite>
                    </div>
                    <div class='testimonial-slide'>
                        <div class='stars'>★★★★☆</div>
                        <blockquote>'Schneller Service bei einem Wasserrohrbruch. Der Monteur war pünktlich, hat das Problem rasch gefunden und professionell behoben. Faire Preise und sehr angenehmer Kontakt.'</blockquote>
                        <cite>Ein dankbarer Hausbesitzer</cite>
                    </div>
                </div>
                <div class='slider-controls'>
                    <button class='prev' aria-label='Vorheriges Testimonial'>‹</button>
                    <div class='dots'></div>
                    <button class='next' aria-label='Nächstes Testimonial'>›</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section class='process section-padding'>
      <div class='container'>
        <div class='section-intro text-center reveal-item'>
          <h2>Ihr Projekt in 4 klaren Schritten</h2>
          <p>Wir machen es Ihnen einfach. Von der ersten Idee bis zur finalen Abnahme begleiten wir Sie mit einem transparenten und strukturierten Prozess.</p>
        </div>
        <div class='process-steps'>
          <div class='process-step reveal-item' data-delay='100'>
            <div class='step-number'>1</div>
            <h3>Beratung & Analyse</h3>
            <p>Sie schildern uns Ihr Anliegen. Wir hören zu, stellen die richtigen Fragen und analysieren die Gegebenheiten bei Ihnen vor Ort.</p>
          </div>
          <div class='process-step reveal-item' data-delay='200'>
            <div class='step-number'>2</div>
            <h3>Planung & Angebot</h3>
            <p>Sie erhalten von uns ein detailliertes und verständliches Angebot. Bei Badsanierungen visualisieren wir Ihre Wünsche auf Wunsch auch in 3D.</p>
          </div>
          <div class='process-step reveal-item' data-delay='300'>
            <div class='step-number'>3</div>
            <h3>Fachgerechte Umsetzung</h3>
            <p>Unser Team aus qualifizierten Fachkräften setzt die Planung um. Wir koordinieren alle Gewerke und achten auf höchste Präzision.</p>
          </div>
          <div class='process-step reveal-item' data-delay='400'>
            <div class='step-number'>4</div>
            <h3>Abnahme & Übergabe</h3>
            <p>Nach Abschluss der Arbeiten nehmen wir das Projekt gemeinsam mit Ihnen ab und erklären Ihnen alle neuen Funktionen.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- FAQ Section -->
    <section class='faq-section section-padding bg-surface'>
        <div class='container'>
            <div class='section-intro text-center reveal-item'>
                <h2>Häufig gestellte Fragen</h2>
                <p>Hier finden Sie Antworten auf einige der häufigsten Fragen, die uns erreichen. Für alles Weitere stehen wir Ihnen gerne persönlich zur Verfügung.</p>
            </div>
            <div class='faq-accordion reveal-item'>
                <div class='faq-item'>
                    <button class='faq-question' aria-expanded='false'>In welchem Umkreis sind Sie tätig?</button>
                    <div class='faq-answer'><p>Unser Kerngebiet ist Trittau und die umliegenden Gemeinden. Für größere Projekte wie komplette Badsanierungen oder Heizungsmodernisierungen fahren wir nach Absprache auch in den erweiterten Umkreis. Fragen Sie uns einfach!</p></div>
                </div>
                <div class='faq-item'>
                    <button class='faq-question' aria-expanded='false'>Wie schnell kann ich mit einem Angebot rechnen?</button>
                    <div class='faq-answer'><p>Nach einem ersten Gespräch und gegebenenfalls einer Besichtigung vor Ort erhalten Sie Ihr detailliertes Angebot in der Regel innerhalb weniger Werktage. Wir legen Wert darauf, dass unsere Angebote transparent und nachvollziehbar sind.</p></div>
                </div>
                <div class='faq-item'>
                    <button class='faq-question' aria-expanded='false'>Bieten Sie auch Wartungsverträge für Heizungen an?</button>
                    <div class='faq-answer'><p>Ja, eine regelmäßige Wartung ist entscheidend für die Effizienz und Langlebigkeit Ihrer Heizungsanlage. Wir bieten Ihnen gerne einen passenden Wartungsvertrag an, um den sicheren Betrieb zu gewährleisten und Störungen vorzubeugen.</p></div>
                </div>
                <div class='faq-item'>
                    <button class='faq-question' aria-expanded='false'>Was kostet eine komplette Badsanierung?</button>
                    <div class='faq-answer'><p>Die Kosten für eine Badsanierung sind sehr individuell und hängen von der Größe des Raumes, dem Umfang der Arbeiten und der Auswahl der Sanitärobjekte und Fliesen ab. Nach einer genauen Analyse Ihrer Wünsche erstellen wir Ihnen ein verbindliches Angebot.</p></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Final CTA Section -->
    <section class='final-cta section-padding'>
        <!-- KM_IMAGE_REF: assets/img/image_6.png -->
        <div class='section-bg' style='background-image: url(assets/img/image_6.png);' data-km-image='assets/img/image_6.png'></div>
        <div class='container text-center reveal-item'>
            <h2>Bereit für Ihr Projekt in Trittau?</h2>
            <p>Ob neues Bad, effiziente Heizung oder eine dringende Reparatur – wir sind für Sie da. Kontaktieren Sie uns für eine unverbindliche Erstberatung. Wir freuen uns darauf, von Ihnen zu hören.</p>
            <a href='kontakt/' class='btn btn-primary'>Jetzt unverbindlich anfragen</a>
            <p class='secondary-action'>Oder rufen Sie uns direkt an: <a href='tel:041543286'>04154 3286</a></p>
        </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h4>Heino Grazek</h4>
          <p>Ihr Meisterbetrieb für Heizung, Sanitär und Badsanierung in Trittau und Umgebung.</p>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='./'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über Uns</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Kontakt</h4>
          <address>
            Heino Grazek Heizungs- und Sanitärtechnik<br>
            Inhaber Florian Knaack<br>
            Ziegelbergweg 2<br>
            22946 Trittau
          </address>
          <p>
            <a href='tel:041543286'>Tel: 04154 3286</a><br>
            <a href='mailto:info@heinograzek.de'>info@heinograzek.de</a>
          </p>
        </div>
        <div class='footer-col'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='impressum/'>Impressum</a></li>
            <li><a href='datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Heino Grazek Heizungs- und Sanitärtechnik. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner'>
    <div class='cookie-content'>
        <p>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies verwendet. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
    </div>
    <div class='cookie-actions'>
        <button class='btn btn-primary' id='cookie-accept'>Verstanden</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta'>
    <a href='tel:041543286' class='btn btn-secondary'>Anrufen: 04154 3286</a>
    <a href='kontakt/' class='btn btn-primary'>Projekt anfragen</a>
  </div>

  <div id='lightbox' class='lightbox'>
    <button class='lightbox-close'>&times;</button>
    <button class='lightbox-prev'>&#10094;</button>
    <button class='lightbox-next'>&#10095;</button>
    <div class='lightbox-content'>
      <!-- KM_IMAGE_REF: assets/img/image.png -->
      <img src='' data-km-image='' alt=''>
    </div>
  </div>

  <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "H";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Heino Grazek Heizun…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-heinograzek-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Heino Grazek Heizungs- und Sanitärtechnik Inhaber Florian Knaack! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Heino Grazek Heizungs- und Sanitärtechnik Inhaber Florian Knaack',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>