<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum | Waldschnitzel</title>
    <meta name="robots" content="noindex, follow">
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>
<body>

    <header class="main-header">
        <div class="container">
            <a href="/" class="logo">Waldschnitzel</a>
            <nav class="main-nav" id="main-nav">
                <ul>
                    <li><a href="/">Start</a></li>
                    <li><a href="/speisekarte/">Speisekarte</a></li>
                    <li><a href="/ueber-uns/">Über uns</a></li>
                    <li><a href="/kontakt/">Kontakt</a></li>
                    <li><a href="/kontakt/" class="btn btn-primary">Reservieren</a></li>
                </ul>
            </nav>
            <button class="burger-menu" id="burger-menu" aria-label="Menü öffnen/schließen">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <main class="legal-page">
        <div class="container">
            <h1>Impressum</h1>
            <div><h3>Angaben gemäß § 5 TMG</h3>
<p>Waldschnitzel GmbH<br>Am Forsthaus 1<br>21029 Hamburg</p>
<h3>Vertreten durch:</h3>
<p>[Name des Geschäftsführers]</p>
<h3>Kontakt</h3>
<p>Telefon: [Telefonnummer eintragen]<br>E-Mail: [E-Mail-Adresse eintragen]</p>
<h3>Registereintrag</h3>
<p>Eintragung im Handelsregister.<br>Registergericht: Amtsgericht Hamburg<br>Registernummer: [Registernummer]</p>
<h3>Umsatzsteuer-ID</h3>
<p>Umsatzsteuer-Identifikationsnummer gemäß §27 a Umsatzsteuergesetz:<br>[USt-IdNr.]</p>
<h3>Haftungsausschluss (Disclaimer)</h3>
<p><strong>Haftung für Inhalte</strong></p>
<p>Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</p>
<p><em>Hinweis: Dies ist ein Mustertext und ersetzt keine Rechtsberatung.</em></p></div>
        </div>
    </main>

    <footer class="main-footer">
        <div class="container">
            <p class="footer-address">Waldschnitzel | Am Forsthaus 1 | 21029 Hamburg</p>
            <div class="footer-links">
                <a href="/impressum/">Impressum</a>
                <a href="/datenschutz/">Datenschutz</a>
            </div>
            <p class="copyright">© 2024 Waldschnitzel GmbH</p>
        </div>
    </footer>

    <script src="/assets/js/main.js"></script>
</body>
</html>