<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt & Buchung | Ferienwohnung Nordseetraum</title>
    <meta name="description" content="Fragen Sie Ihren Wunschtermin an oder kontaktieren Sie uns bei Fragen. Wir, Familie Janssen, freuen uns auf Ihre Nachricht. Buchen Sie jetzt Ihren Urlaub!">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Lora:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <a href="#main-content" class="skip-link">Zum Hauptinhalt springen</a>
    <header class="site-header">
        <div class="container">
            <div class="header-content">
                <a href="/" class="logo">Nordseetraum</a>
                <nav class="main-nav">
                    <ul>
                        <li><a href="/">Startseite</a></li>
                        <li><a href="/wohnung/">Wohnung</a></li>
                        <li><a href="/umgebung/">Umgebung</a></li>
                        <li><a href="/kontakt/" class="active">Kontakt</a></li>
                    </ul>
                </nav>
                <a href="/kontakt/" class="btn btn--primary hide-mobile">Verfügbarkeit prüfen</a>
                <button class="nav-toggle" aria-label="Navigation umschalten" aria-expanded="false">
                    <span class="hamburger"></span>
                </button>
            </div>
        </div>
    </header>

    <main id="main-content">
        <section class="page-hero" id="contact-form">
            <div class="container">
                <span class="kicker animate-in">Wir freuen uns auf Sie</span>
                <h1 class="animate-in">Fragen Sie Ihren Wunschtermin an</h1>
                <p class="subheadline animate-in">Nutzen Sie das Formular für eine unverbindliche Buchungsanfrage oder schreiben Sie uns eine E-Mail. Wir prüfen die Verfügbarkeit und melden uns so schnell wie möglich bei Ihnen.</p>
            </div>
        </section>

        <section class="contact-section">
            <div class="container">
                <div class="contact-wrapper">
                    <div class="contact-form-container animate-in">
                        <form action="#" method="POST">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">E-Mail</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="arrival">Anreise</label>
                                    <input type="date" id="arrival" name="arrival">
                                </div>
                                <div class="form-group">
                                    <label for="departure">Abreise</label>
                                    <input type="date" id="departure" name="departure">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="message">Ihre Nachricht</label>
                                <textarea id="message" name="message" rows="5"></textarea>
                            </div>
                            <button type="submit" class="btn btn--primary">Anfrage senden</button>
                        </form>
                    </div>
                    <div class="contact-details animate-in">
                        <h3>Direkter Kontakt</h3>
                        <p><strong>E-Mail:</strong><br> <a href="mailto:kontakt@nordseetraum-norddeich.de">kontakt@nordseetraum-norddeich.de</a></p>
                        <p><strong>Telefon:</strong><br> <a href="tel:0123456789">0123 456789</a> (Familie Janssen)</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="faq" id="faq">
            <div class="container">
                <div class="faq-intro text-center">
                    <span class="kicker animate-in">Gut zu wissen</span>
                    <h2 class="animate-in">Häufig gestellte Fragen</h2>
                </div>
                <div class="accordion">
                    <div class="accordion-item animate-in">
                        <button class="accordion-header" aria-expanded="false">
                            Sind Haustiere erlaubt?
                            <span class="accordion-icon"></span>
                        </button>
                        <div class="accordion-content">
                            <p>Nein, aus Rücksicht auf Allergiker sind Haustiere in unserer Wohnung leider nicht gestattet.</p>
                        </div>
                    </div>
                    <div class="accordion-item animate-in">
                        <button class="accordion-header" aria-expanded="false">
                            Gibt es einen Parkplatz?
                            <span class="accordion-icon"></span>
                        </button>
                        <div class="accordion-content">
                            <p>Ja, ein kostenloser, reservierter Parkplatz gehört zur Wohnung und befindet sich direkt am Haus.</p>
                        </div>
                    </div>
                    <div class="accordion-item animate-in">
                        <button class="accordion-header" aria-expanded="false">
                            Wie funktioniert die Schlüsselübergabe?
                            <span class="accordion-icon"></span>
                        </button>
                        <div class="accordion-content">
                            <p>Die Schlüsselübergabe erfolgt einfach und kontaktlos über einen Schlüsselsafe. Den Code erhalten Sie rechtzeitig vor Ihrer Anreise per E-Mail.</p>
                        </div>
                    </div>
                    <div class="accordion-item animate-in">
                        <button class="accordion-header" aria-expanded="false">
                           Ab wann können wir anreisen und bis wann müssen wir abreisen?
                            <span class="accordion-icon"></span>
                        </button>
                        <div class="accordion-content">
                            <p>Die Wohnung steht Ihnen am Anreisetag in der Regel ab 15:00 Uhr zur Verfügung. Die Abreise sollte bis 10:00 Uhr erfolgen, um eine reibungslose Reinigung zu ermöglichen.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="site-footer-main">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <h3>Nordseetraum</h3>
                    <p>Ihre moderne Ferienwohnung in Norddeich.</p>
                </div>
                <div class="footer-nav">
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href="/">Startseite</a></li>
                        <li><a href="/wohnung/">Wohnung</a></li>
                        <li><a href="/umgebung/">Umgebung</a></li>
                        <li><a href="/kontakt/">Kontakt</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Kontakt</h4>
                    <p>Familie Janssen<br>kontakt@nordseetraum-norddeich.de<br>0123 456789</p>
                </div>
                <div class="footer-legal">
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href="/impressum/">Impressum</a></li>
                        <li><a href="/datenschutz/">Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Ferienwohnung Nordseetraum. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <script src="../assets/js/main.js"></script>
</body>
</html>