<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leistungen – Praxis Dr. med. Anke Schmidt</title>
    <meta name="description" content="Entdecken Sie das umfassende Leistungsspektrum unserer Hausarztpraxis in Berlin Mitte. Von Vorsorge bis zu speziellen Untersuchungen.">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <script defer src="../assets/js/main.js"></script>
</head>
<body>
    <a href="#main-content" class="skip-link">Zum Hauptinhalt springen</a>

    <header class="site-header">
        <div class="container">
            <a href="../" class="logo">Dr. med. Anke Schmidt</a>
            <nav class="main-nav">
                <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false">
                    <span class="sr-only">Menü</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <ul id="primary-navigation" class="nav-list">
                    <li><a href="../" class="nav-link">Startseite</a></li>
                    <li><a href="" class="nav-link active">Leistungen</a></li>
                    <li><a href="../praxis/" class="nav-link">Praxis & Team</a></li>
                    <li><a href="../faq/" class="nav-link">FAQ</a></li>
                    <li><a href="../kontakt/" class="nav-link">Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main-content">

        <section class="page-header">
            <div class="container reveal-on-scroll">
                <h1>Unsere Leistungen im Überblick</h1>
                <p>Wir bieten Ihnen eine umfassende allgemeinmedizinische Versorgung, die auf Ihre individuellen Bedürfnisse zugeschnitten ist. Unser Ziel ist es, Ihre Gesundheit zu schützen, zu erhalten und wiederherzustellen.</p>
            </div>
        </section>

        <div class="signature-divider"></div>

        <section class="services-list-section">
            <div class="container">
                <div class="services-grid reveal-on-scroll">
                    <div class="service-card">
                        <h3>Vorsorgeuntersuchungen</h3>
                        <p>Regelmäßige Check-ups sind der beste Weg, um gesund zu bleiben. Wir bieten alle wichtigen Vorsorgeuntersuchungen an, um Risiken frühzeitig zu erkennen und Krankheiten vorzubeugen.</p>
                    </div>
                    <div class="service-card">
                        <h3>Impfungen</h3>
                        <p>Wir beraten Sie umfassend zu allen empfohlenen Standardimpfungen sowie zu Reiseimpfungen, damit Sie und Ihre Familie bestmöglich geschützt sind.</p>
                    </div>
                    <div class="service-card">
                        <h3>Langzeit-Blutdruckmessung</h3>
                        <p>Mit einer 24-Stunden-Messung erhalten wir ein genaues Bild Ihres Blutdruckprofils. Dies ist entscheidend für die Diagnose und Behandlung von Bluthochdruck.</p>
                    </div>
                    <div class="service-card">
                        <h3>Hausbesuche</h3>
                        <p>Wenn es Ihnen aus gesundheitlichen Gründen nicht möglich ist, in die Praxis zu kommen, führen wir nach Absprache auch Hausbesuche durch.</p>
                    </div>
                    <div class="service-card">
                        <h3>Patientenschulungen</h3>
                        <p>Für Patientinnen und Patienten mit chronischen Erkrankungen wie Diabetes oder Asthma bieten wir spezielle Schulungsprogramme an, um den Umgang mit der Krankheit im Alltag zu erleichtern.</p>
                    </div>
                    <div class="service-card">
                        <h3>Individuelle Gesundheitsleistungen</h3>
                        <p>Über die Kassenleistungen hinaus bieten wir sinnvolle Zusatzuntersuchungen an. Sprechen Sie uns gerne an, wir beraten Sie transparent und fair.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class="signature-divider reverse"></div>

        <section class="cta-section">
            <div class="container text-center reveal-on-scroll">
                <h2>Haben Sie Fragen zu unseren Leistungen?</h2>
                <p>Wir beraten Sie gerne persönlich und klären, welche Untersuchungen für Sie sinnvoll sind. Vereinbaren Sie einfach einen Termin.</p>
                <a href="../kontakt/" class="btn btn-primary">Jetzt Kontakt aufnehmen</a>
            </div>
        </section>

    </main>

    <footer class="site-footer-main">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>Praxis Dr. med. Anke Schmidt</h4>
                    <p>Fachärztin für Allgemeinmedizin</p>
                    <p>Ihr Partner für Gesundheit in Berlin Mitte.</p>
                </div>
                <div class="footer-col">
                    <h4>Kontakt</h4>
                    <address>
                        Beispielstraße 123<br>
                        10115 Berlin<br>
                        <a href="mailto:kontakt@praxis-anke-schmidt.de">kontakt@praxis-anke-schmidt.de</a><br>
                        <a href="tel:+493012345678">030 / 123 456 78</a>
                    </address>
                </div>
                <div class="footer-col">
                    <h4>Sprechzeiten</h4>
                    <ul class="opening-hours-list">
                        <li><span>Montag:</span> <span>08:00 - 16:00</span></li>
                        <li><span>Dienstag:</span> <span>08:00 - 18:00</span></li>
                        <li><span>Mittwoch:</span> <span>08:00 - 13:00</span></li>
                        <li><span>Donnerstag:</span> <span>08:00 - 18:00</span></li>
                        <li><span>Freitag:</span> <span>08:00 - 13:00</span></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Navigation</h4>
                    <ul class="footer-nav">
                        <li><a href="">Leistungen</a></li>
                        <li><a href="../praxis/">Praxis & Team</a></li>
                        <li><a href="../faq/">FAQ</a></li>
                        <li><a href="../kontakt/">Kontakt</a></li>
                        <li><a href="../impressum/">Impressum</a></li>
                        <li><a href="../datenschutz/">Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Praxis Dr. med. Anke Schmidt, Fachärztin für Allgemeinmedizin</p>
            </div>
        </div>
    </footer>

    <div class="sticky-cta" id="sticky-cta">
        <div class="container">
            <p>Bereit für Ihren nächsten Schritt?</p>
            <a href="../kontakt/" class="btn btn-primary">Termin anfragen</a>
        </div>
    </div>

    <div id="cookie-banner" class="cookie-banner">
        <div class="container">
            <p>Diese Website verwendet Cookies, um Ihnen das beste Erlebnis zu bieten. <a href="../datenschutz/">Mehr erfahren</a></p>
            <button id="accept-cookies" class="btn btn-primary">Akzeptieren</button>
        </div>
    </div>

</body>
</html>