<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>Leistungen – Zahnarzt Bernhard, Wolfsburg</title>
  <meta name='description' content='Entdecken Sie das umfassende Leistungsspektrum unserer Zahnarztpraxis in Wolfsburg: von Prophylaxe über Zahnerhaltung bis zu hochwertigem Zahnersatz.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <script defer src='../assets/js/main.js'></script>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  
  <header class='site-header'>
    <div class='container'>
      <a href='../' class='logo'>Zahnarzt Bernhard</a>
      <nav class='main-nav'>
        <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='main-nav-list'>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <ul id='main-nav-list'>
          <li><a href='../'>Start</a></li>
          <li><a href='../leistungen/' class='active'>Leistungen</a></li>
          <li><a href='../spezialisierung/'>Spezialisierung</a></li>
          <li><a href='../praxis/'>Praxis & Team</a></li>
          <li><a href='../faq/'>FAQ</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>

    <section class='page-header blob-bg'>
      <div class='container reveal-up'>
        <h1>Unser Leistungsspektrum</h1>
        <p class='lead'>Für Ihre Zahngesundheit bieten wir ein umfassendes Spektrum moderner und schonender Behandlungsmethoden.</p>
      </div>
    </section>

    <section class='section'>
      <div class='container'>
        <div class='service-list'>

          <div class='service-item reveal-up'>
            <h3>Vorsorge & Beratung</h3>
            <p>Die beste Behandlung ist die, die gar nicht erst nötig wird. Unsere Prophylaxe-Maßnahmen sind der Schlüssel zu lebenslang gesunden Zähnen. Wir beraten Sie individuell zur optimalen Zahnpflege und Mundhygiene.</p>
            <ul>
              <li>Regelmäßige Kontrolluntersuchungen</li>
              <li>Professionelle Zahnreinigung</li>
              <li>Fluoridierung zum Schutz des Zahnschmelzes</li>
              <li>Individuelle Mundhygieneberatung</li>
            </ul>
          </div>

          <div class='service-item reveal-up'>
            <h3>Diagnostik</h3>
            <p>Eine präzise Diagnose ist die Grundlage jeder erfolgreichen Behandlung. Mit moderner, strahlungsarmer Röntgentechnik und einer gründlichen Untersuchung von Zähnen, Zahnfleisch und Mundraum erkennen wir Erkrankungen frühzeitig.</p>
            <ul>
              <li>Untersuchung von Zähnen, Zahnfleisch und Mundraum</li>
              <li>Anfertigung und Auswertung von Röntgenaufnahmen</li>
              <li>Früherkennung von Karies, Parodontitis und Zahnfehlstellungen</li>
            </ul>
          </div>

          <div class='service-item reveal-up'>
            <h3>Konservative Behandlungen (Zahnerhaltung)</h3>
            <p>Unser oberstes Ziel ist der Erhalt Ihrer natürlichen Zähne. Mit modernen Füllungsmaterialien und schonenden Wurzelkanalbehandlungen können wir Zähne, die von Karies oder Entzündungen betroffen sind, oft retten.</p>
            <ul>
              <li>Hochwertige Füllungen bei Karies</li>
              <li>Moderne Wurzelkanalbehandlungen</li>
              <li>Behandlung von Zahnfleischerkrankungen (Parodontitis)</li>
            </ul>
          </div>

          <div class='service-item reveal-up'>
            <h3>Chirurgische Eingriffe</h3>
            <p>Manchmal sind kleinere chirurgische Eingriffe unvermeidbar. Wir führen notwendige Zahnextraktionen, wie die Entfernung von Weisheitszähnen, mit größter Sorgfalt und unter effektiver Schmerzausschaltung durch.</p>
            <ul>
              <li>Zahnextraktionen (z.B. Weisheitszähne)</li>
              <li>Kleinere Operationen im Mundraum</li>
            </ul>
          </div>

          <div class='service-item reveal-up'>
            <h3>Prothetische Versorgung (Zahnersatz)</h3>
            <p>Wenn Zähne ersetzt werden müssen, bieten wir Ihnen ästhetisch anspruchsvolle und funktionale Lösungen. Von der einzelnen Krone bis zur umfassenden Prothese – für ein natürliches und sicheres Gefühl.</p>
            <ul>
              <li>Anfertigung und Anpassung von Kronen, Brücken und Implantaten</li>
              <li>Individuelle Prothesen</li>
              <li>Reparatur von Zahnersatz</li>
            </ul>
          </div>

          <div class='service-item reveal-up'>
            <h3>Kieferorthopädische Maßnahmen</h3>
            <p>Schöne und gerade Zähne sind nicht nur eine Frage der Ästhetik, sondern auch der Funktion. Wir bieten Korrekturen von Zahnfehlstellungen für Kinder und Erwachsene an.</p>
            <ul>
              <li>Einsetzen und Anpassen von Zahnspangen</li>
              <li>Korrektur von Fehlstellungen</li>
            </ul>
          </div>

          <div class='service-item reveal-up'>
            <h3>Notfallversorgung</h3>
            <p>Bei akuten Zahnschmerzen oder nach einem Unfall sind wir für Sie da. Wir bieten schnelle Hilfe und eine effektive Schmerztherapie, um Ihnen umgehend Linderung zu verschaffen.</p>
            <ul>
              <li>Behandlung von Zahnunfällen</li>
              <li>Schmerztherapie bei akuten Beschwerden</li>
            </ul>
          </div>

        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer-main'>
    <div class='container'>
      <div class='footer-cta reveal-up'>
        <h2>Haben Sie Fragen zu einer Behandlung?</h2>
        <p>Kontaktieren Sie uns für eine persönliche Beratung. Wir nehmen uns gerne Zeit für Sie.</p>
        <a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a>
      </div>
      <div class='footer-bottom'>
        <div class='footer-info'>
          <p>&copy; 2024 Zahnarzt Bernhard</p>
          <p>werderstraße 24, 38448 wolfsburg</p>
        </div>
        <nav class='footer-nav'>
          <a href='../impressum/'>Impressum</a>
          <a href='../datenschutz/'>Datenschutz</a>
        </nav>
      </div>
    </div>
  </footer>

  <div class='sticky-cta' id='sticky-cta'>
    <a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a>
  </div>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description'>
    <div class='cookie-content'>
      <h3 id='cookie-title'>Cookie-Einstellungen</h3>
      <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
    </div>
    <div class='cookie-actions'>
      <button class='btn btn-secondary' id='accept-cookies'>Akzeptieren</button>
    </div>
  </div>

</body>
</html>