<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Impressum – Stock GmbH</title>
  <meta name='description' content='Gesetzliche Anbieterkennzeichnung der Stock GmbH.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='canonical' href='impressum/'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  
  <header class='site-header' id='site-header'>
    <div class='container'>
      <a href='../' class='logo' aria-label='Stock GmbH - Zur Startseite'>
        <svg width='48' height='48' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg' aria-hidden='true'><path d='M24 6L6 15V33L24 42L42 33V15L24 6Z' stroke='currentColor' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/><path d='M24 27L6 18' stroke='currentColor' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/><path d='M24 27V42' stroke='currentColor' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/><path d='M42 18L24 27' stroke='currentColor' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/><path d='M33 12L15 21' stroke='currentColor' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/></svg>
        <span>Stock GmbH</span>
      </a>
      <nav class='main-nav'>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über Uns</a></li>
          <li><a href='../galerie/'>Galerie</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='btn btn-primary header-cta'>Beratung anfragen</a>
      <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-drawer'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
    </div>
  </header>

  <div class='mobile-nav-drawer' id='mobile-nav-drawer' aria-hidden='true'>
    <div class='drawer-header'>
        <a href='../' class='logo' aria-label='Stock GmbH - Zur Startseite'>
          <svg width='32' height='32' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg' aria-hidden='true'><path d='M24 6L6 15V33L24 42L42 33V15L24 6Z' stroke='currentColor' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/><path d='M24 27L6 18' stroke='currentColor' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/><path d='M24 27V42' stroke='currentColor' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/><path d='M42 18L24 27' stroke='currentColor' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/><path d='M33 12L15 21' stroke='currentColor' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/></svg>
          <span>Stock GmbH</span>
        </a>
        <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
    </div>
    <nav>
      <ul>
        <li><a href='../'>Startseite</a></li>
        <li><a href='../leistungen/'>Leistungen</a></li>
        <li><a href='../ueber-uns/'>Über Uns</a></li>
        <li><a href='../galerie/'>Galerie</a></li>
        <li><a href='../kontakt/'>Kontakt</a></li>
      </ul>
    </nav>
    <a href='../kontakt/' class='btn btn-primary'>Beratung anfragen</a>
  </div>
  <div class='mobile-nav-overlay'></div>

  <main id='main-content'>

    <section class='hero-subpage section-padding'>
      <div class='container reveal-item'>
        <h1>Impressum</h1>
        <p class='subline'>Gesetzliche Anbieterkennzeichnung</p>
      </div>
    </section>

    <section class='legal-text section-padding'>
      <div class='container text-container'>
        <h3>Angaben gemäß § 5 TMG</h3>
        <p>Stock GmbH<br>Madamenweg 54<br>38118 Braunschweig<br>Deutschland</p>
        
        <h3>Vertreten durch:</h3>
        <p>Mathias Stiebner (Geschäftsführer)</p>
        
        <h3>Kontakt</h3>
        <p>Telefon: +49 531 897474<br>E-Mail: mst@blueunit.de</p>
        
        <h3>Registereintrag</h3>
        <p>Eintragung im Handelsregister.<br>Registergericht: Amtsgericht Braunschweig<br>Registernummer: Bitte ergänzen: Wird nachgetragen</p>
        
        <h3>Umsatzsteuer-ID</h3>
        <p>Umsatzsteuer-Identifikationsnummer gemäß § 27 a Umsatzsteuergesetz:<br>Bitte ergänzen: DE-Wird nachgetragen</p>
        
        <h3>Zuständige Kammer</h3>
        <p>Handwerkskammer Braunschweig-Lüneburg-Stade<br>Burgplatz 2+2a<br>38100 Braunschweig</p>
        
        <h3>Berufsbezeichnung und berufsrechtliche Regelungen</h3>
        <p>Berufsbezeichnung: Installateur und Heizungsbauer<br>Zuständige Kammer: Handwerkskammer Braunschweig-Lüneburg-Stade<br>Verliehen in: Deutschland<br>Es gelten folgende berufsrechtliche Regelungen: Handwerksordnung (HwO)<br>Regelungen einsehbar unter: <a href='http://www.gesetze-im-internet.de/hwo/' target='_blank' rel='noopener noreferrer'>http://www.gesetze-im-internet.de/hwo/</a></p>
        
        <h3>Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV</h3>
        <p>Mathias Stiebner<br>Anschrift wie oben</p>
        
        <h3>Streitschlichtung</h3>
        <p>Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit: <a href='https://ec.europa.eu/consumers/odr' target='_blank' rel='noopener noreferrer'>https://ec.europa.eu/consumers/odr</a>.<br>Unsere E-Mail-Adresse finden Sie oben im Impressum.</p>
        <p>Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.</p>
        
        <h3>Haftung für Inhalte</h3>
        <p>Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen.</p>
        
        <h3>Haftung für Links</h3>
        <p>Unser Angebot enthält Links zu externen Websites Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich.</p>
        
        <h3>Urheberrecht</h3>
        <p>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers.</p>
      </div>
    </section>

  </main>

  <footer class='site-footer-main'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col footer-about'>
          <a href='../' class='logo' aria-label='Stock GmbH - Zur Startseite'>
            <svg width='32' height='32' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg' aria-hidden='true'><path d='M24 6L6 15V33L24 42L42 33V15L24 6Z' stroke='currentColor' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/><path d='M24 27L6 18' stroke='currentColor' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/><path d='M24 27V42' stroke='currentColor' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/><path d='M42 18L24 27' stroke='currentColor' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/><path d='M33 12L15 21' stroke='currentColor' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/></svg>
            <span>Stock GmbH</span>
          </a>
          <p>Ihr Meisterbetrieb für Sanitär, Heizung und Klima in Braunschweig und Umgebung.</p>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../galerie/'>Galerie</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Leistungen</h4>
          <ul>
            <li><a href='../leistungen/#sanitaer'>Sanitär & Bad</a></li>
            <li><a href='../leistungen/#heizung'>Heizungstechnik</a></li>
            <li><a href='../leistungen/#klima'>Klima & Lüftung</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Kontakt</h4>
          <address>
            Stock GmbH<br>
            Madamenweg 54<br>
            38118 Braunschweig
          </address>
          <a href='tel:+49531897474'>+49 531 897474</a><br>
          <a href='mailto:mst@blueunit.de'>mst@blueunit.de</a>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Stock GmbH. Alle Rechte vorbehalten.</p>
        <ul>
          <li><a href=''>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>
  
  <script src='../assets/js/main.js'></script>
</body>
</html>