<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Karriere – K. Krenzer Versorgungstechnik</title>
    <meta name='description' content='Werden Sie Teil unseres Teams! K. Krenzer Versorgungstechnik bietet sichere Arbeitsplätze und Entwicklungsmöglichkeiten im SHK-Handwerk.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky-header'>
        <div class='container'>
            <div class='header-content'>
                <a href='../' class='logo' aria-label='K. Krenzer Versorgungstechnik - Zur Startseite'>
                    <span class='logo-main'>K. Krenzer</span>
                    <span class='logo-sub'>Versorgungstechnik</span>
                </a>
                <nav class='main-nav' aria-label='Hauptnavigation'>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='./' class='active'>Karriere</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </nav>
                <a href='../kontakt/' class='btn btn-primary header-cta'>Beratung anfragen</a>
                <button class='mobile-nav-toggle' aria-label='Navigation öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
            </div>
        </div>
    </header>

    <div class='mobile-nav-menu' id='mobile-nav-menu' role='dialog' aria-modal='true' hidden>
        <div class='mobile-nav-header'>
             <a href='../' class='logo' aria-label='K. Krenzer Versorgungstechnik - Zur Startseite'>
                <span class='logo-main'>K. Krenzer</span>
                <span class='logo-sub'>Versorgungstechnik</span>
            </a>
            <button class='mobile-nav-close' aria-label='Navigation schließen'>&times;</button>
        </div>
        <nav>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='../leistungen/'>Leistungen</a></li>
                <li><a href='../ueber-uns/'>Über Uns</a></li>
                <li><a href='./' class='active'>Karriere</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='../kontakt/' class='btn btn-primary mobile-menu-cta'>Beratung anfragen</a>
    </div>
    <div class='mobile-nav-overlay' hidden></div>

    <main id='main-content'>
        <section class='hero hero-subpage'>
            <div class='container reveal-on-scroll'>
                <div class='hero-content text-center'>
                    <span class='kicker'>Ihre Zukunft im Handwerk</span>
                    <h1>Gestalten Sie mit uns die Haustechnik von morgen.</h1>
                    <p class='subline'>Sie sind auf der Suche nach einer neuen beruflichen Herausforderung in einem stabilen und zukunftssicheren Umfeld? Bei K. Krenzer Versorgungstechnik bieten wir Ihnen mehr als nur einen Job: Werden Sie Teil eines traditionsreichen Meisterbetriebs mit modernem Denken.</p>
                </div>
            </div>
        </section>

        <section class='section-padding'>
            <div class='container'>
                <div class='split-layout reveal-on-scroll'>
                    <div class='split-content'>
                        <span class='kicker'>Arbeiten bei Krenzer</span>
                        <h2>Warum Sie zu uns passen könnten</h2>
                        <p>Seit 90 Jahren sind wir in Schieder-Schwalenberg und Umgebung der Ansprechpartner für zuverlässige und innovative Haustechnik. Unser Erfolg basiert auf dem Können und dem Engagement unserer Mitarbeiter. Wir suchen Menschen, die unsere Leidenschaft für das Handwerk teilen und gemeinsam mit uns wachsen möchten.</p>
                        <p>Bei uns erwartet Sie ein familiäres Betriebsklima, in dem Teamgeist und gegenseitige Unterstützung großgeschrieben werden. Wir bieten Ihnen abwechslungsreiche Projekte, von der anspruchsvollen Badsanierung bis zur Installation komplexer Solaranlagen.</p>
                    </div>
                    <div class='split-image'>
                        <div class='bullet-points bullet-points-highlight'>
                            <div class='bullet-item'><h4>Sicherer Arbeitsplatz</h4><p>Profitieren Sie von der Stabilität eines etablierten Familienunternehmens mit starker regionaler Verankerung.</p></div>
                            <div class='bullet-item'><h4>Faire Konditionen</h4><p>Wir bieten eine leistungsgerechte Vergütung, moderne Arbeitsausstattung und geregelte Arbeitszeiten.</p></div>
                            <div class='bullet-item'><h4>Weiterbildung</h4><p>Wir fördern Ihre berufliche Entwicklung durch regelmäßige Schulungen und Weiterbildungsmaßnahmen.</p></div>
                            <div class='bullet-item'><h4>Tolles Team</h4><p>Arbeiten Sie in einem kollegialen Umfeld auf Augenhöhe, in dem Ihre Meinung zählt.</p></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='section-padding surface-alt'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2>Aktuelle Stellenangebote</h2>
                    <p>Zur Verstärkung unseres Teams sind wir immer auf der Suche nach qualifizierten und motivierten Fachkräften. Auch wenn hier keine konkrete Stelle ausgeschrieben ist, freuen wir uns immer über eine aussagekräftige Initiativbewerbung von Ihnen.</p>
                </div>
                <div class='job-openings reveal-on-scroll'>
                    <div class='job-card'>
                        <h3>Anlagenmechaniker für Sanitär-, Heizungs- und Klimatechnik (m/w/d)</h3>
                        <p>Sie haben eine abgeschlossene Ausbildung im SHK-Handwerk, arbeiten selbstständig und kundenorientiert? Dann freuen wir uns darauf, Sie kennenzulernen. Ihre Aufgaben umfassen die Installation, Wartung und Reparatur von Heizungs- und Sanitäranlagen bei unseren Privat- und Geschäftskunden.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-block section-padding'>
            <div class='container text-center reveal-on-scroll'>
                <h2>Bewerben Sie sich jetzt!</h2>
                <p>Haben wir Ihr Interesse geweckt? Dann zögern Sie nicht und senden Sie uns Ihre Bewerbungsunterlagen, vorzugsweise per E-Mail. Wir freuen uns darauf, von Ihnen zu hören und Sie vielleicht schon bald in unserem Team begrüßen zu dürfen.</p>
                <div class='contact-info-short'>
                    <span>Ansprechpartner: Dipl. Ing. Karsten Krenzer</span>
                    <span><a href='mailto:info@krenzer-shk.de'>info@krenzer-shk.de</a></span>
                    <span><a href='tel:05282315'>05282 315</a></span>
                </div>
                <a href='mailto:info@krenzer-shk.de' class='btn btn-primary'>Jetzt per E-Mail bewerben</a>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <a href='../' class='logo footer-logo'>
                        <span class='logo-main'>K. Krenzer</span>
                        <span class='logo-sub'>Versorgungstechnik</span>
                    </a>
                    <p>Ihr Meisterbetrieb für Heizung, Bad und Solar in Schieder-Schwalenberg. Seit 90 Jahren verbinden wir Handwerkstradition mit zukunftssicherer Technik.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='./'>Karriere</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Leistungen</h4>
                    <ul>
                        <li><a href='../leistungen/#heizung'>Heiz- & Solartechnik</a></li>
                        <li><a href='../leistungen/#bad'>Bad & Sanitär</a></li>
                        <li><a href='../leistungen/#klempnerei'>Klempnerei</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        K. Krenzer Versorgungstechnik GmbH & Co. KG<br>
                        Schwalenberger Str. 17<br>
                        32816 Schieder-Schwalenberg<br>
                        <a href='tel:05282315'>Tel: 05282 315</a><br>
                        <a href='mailto:info@krenzer-shk.de'>E-Mail: info@krenzer-shk.de</a>
                    </address>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 K. Krenzer Versorgungstechnik GmbH & Co. KG</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                    <li><a href='../agb/'>AGB</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='cookie-content'>
            <h3 id='cookie-title'>Cookie-Einstellungen</h3>
            <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
        </div>
        <div class='cookie-actions'>
            <button class='btn btn-primary' id='accept-cookies'>Akzeptieren</button>
            <button class='btn btn-secondary' id='decline-cookies'>Ablehnen</button>
        </div>
    </div>

    <button id='back-to-top' class='back-to-top' aria-label='Nach oben scrollen' hidden>
        <svg viewBox='0 0 24 24'><path d='M12 8l-6 6 1.41 1.41L12 10.83l4.59 4.58L18 14z'/></svg>
    </button>

    <div class='sticky-cta' id='sticky-cta' hidden>
        <div class='container'>
            <span>Fragen zu Ihrem Projekt?</span>
            <a href='../kontakt/' class='btn btn-primary'>Jetzt beraten lassen</a>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "K";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit K. Krenzer Versorgu…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-krenzer-shk-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei K. Krenzer Versorgungstechnik GmbH & Co. KG! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit K. Krenzer Versorgungstechnik GmbH & Co. KG',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>