<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Produkte – ABI Betonfertigteile</title>
    <meta name='description' content='Entdecken Sie unser umfassendes Sortiment an Betonfertigteilen: Elementdecken, Klimadecken, Doppelwände, Massivwände, Thermowände und Sonderfertigteile.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='canonical' href='https://abi-beton.de/produkte/'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo' aria-label='ABI Betonfertigteile - Zur Startseite'>
                <svg width='80' height='40' viewBox='0 0 80 40' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M10.947 34.733L0 0H10.053L15.333 16.96L20.613 0H30.667L19.72 34.733H10.947ZM36.142 34.733V0H51.448C55.204 0 57.969 1.138 59.742 3.413C61.516 5.689 62.402 8.631 62.402 12.24C62.402 15.938 61.471 18.924 59.609 21.2C57.747 23.476 54.991 24.613 51.342 24.613H43.756V34.733H36.142ZM43.756 17.92H49.178C51.133 17.92 52.582 17.413 53.524 16.391C54.467 15.369 54.938 13.982 54.938 12.231C54.938 10.436 54.467 9.027 53.524 8.004C52.582 6.982 51.133 6.471 49.178 6.471H43.756V17.92ZM66.015 34.733V0H73.628V34.733H66.015Z' fill='var(--primary)'/></svg>
            </a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Start</a></li>
                    <li><a href='./' class='nav-link active'>Produkte</a></li>
                    <li><a href='../referenzen/' class='nav-link'>Referenzen</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über ABI</a></li>
                    <li><a href='../karriere/' class='nav-link'>Karriere</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Projekt anfragen</a>
            <button class='mobile-nav-toggle' aria-label='Navigation öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
                <span class='line'></span><span class='line'></span><span class='line'></span>
            </button>
        </div>
    </header>
    <div class='mobile-nav-menu' id='mobile-nav-menu' role='dialog' aria-modal='true'>
        <div class='mobile-nav-inner'>
          <ul class='mobile-nav-list'>
              <li><a href='../' class='nav-link'>Start</a></li>
              <li><a href='./' class='nav-link active'>Produkte</a></li>
              <li><a href='../referenzen/' class='nav-link'>Referenzen</a></li>
              <li><a href='../ueber-uns/' class='nav-link'>Über ABI</a></li>
              <li><a href='../karriere/' class='nav-link'>Karriere</a></li>
              <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
          </ul>
          <a href='../kontakt/' class='btn btn-primary'>Projekt anfragen</a>
        </div>
    </div>

    <main id='main-content'>

        <section class='page-hero scroll-reveal'>
            <div class='container centered-text'>
                <span class='kicker'>Unser Produktportfolio</span>
                <h1 class='h1'>Präzision in Serie. Vielfalt im Detail.</h1>
                <p class='subline'>Von der tragenden Decke bis zur energieeffizienten Wand – ABI Betonfertigteile sind die intelligente Lösung für modernes und wirtschaftliches Bauen. Entdecken Sie unser umfassendes Sortiment, das für jede Anforderung die passende Antwort bereithält.</p>
            </div>
        </section>

        <section class='product-list-section scroll-reveal'>
            <div class='container'>
                <div class='section-intro centered-text'>
                    <h2 class='h2'>Für jedes Bauvorhaben das richtige Element</h2>
                    <p class='subline'>Jedes unserer Produkte wird nach höchsten Qualitätsstandards in unseren Werken gefertigt und durchläuft strenge Kontrollen. So stellen wir sicher, dass Sie auf Ihrer Baustelle von maximaler Effizienz, Passgenauigkeit und Sicherheit profitieren.</p>
                </div>
                <div class='product-details-grid'>
                    <div class='product-item scroll-reveal-item'>
                        <h3 class='h3'>Elementdecke</h3>
                        <p>Die Elementdecke, auch Filigrandecke genannt, ist die wirtschaftliche und zeitsparende Lösung für den Geschossbau. Sie besteht aus einer großformatigen Stahlbetonplatte, die bereits die untere Bewehrung enthält. Auf der Baustelle wird sie nur noch durch Ortbeton ergänzt, was den Schalungsaufwand minimiert und den Baufortschritt enorm beschleunigt.</p>
                        <ul class='benefits-list'>
                            <li>Reduzierter Schalungsaufwand</li>
                            <li>Schnelle Montage und kurze Bauzeiten</li>
                            <li>Glatte Deckenuntersicht</li>
                            <li>Hohe Maßgenauigkeit</li>
                        </ul>
                    </div>
                    <div class='product-item scroll-reveal-item'>
                        <h3 class='h3'>Klimadecke</h3>
                        <p>Die Klimadecke ist die intelligente Weiterentwicklung der Elementdecke. Bereits im Werk werden Heiz- und Kühlregister integriert, die später für ein angenehmes und energieeffizientes Raumklima sorgen. Sie heizt im Winter und kühlt im Sommer über Strahlungswärme – geräuschlos, zugfrei und unsichtbar.</p>
                        <ul class='benefits-list'>
                            <li>Heizen und Kühlen in einem System</li>
                            <li>Hoher Komfort durch Strahlungswärme</li>
                            <li>Energieeffizient und kostensparend</li>
                            <li>Keine störenden Heizkörper</li>
                        </ul>
                    </div>
                    <div class='product-item scroll-reveal-item'>
                        <h3 class='h3'>Doppelwand</h3>
                        <p>Unsere Doppelwände bestehen aus zwei bewehrten Betonplatten, die durch Gitterträger verbunden sind. Auf der Baustelle wird der Hohlraum mit Ortbeton verfüllt, wodurch eine massive, extrem tragfähige Wand entsteht. Dieses System eignet sich perfekt für Keller, Stützwände und ganze Gebäudestrukturen.</p>
                        <ul class='benefits-list'>
                            <li>Extrem kurze Bauzeit</li>
                            <li>Beidseitig glatte Oberflächen</li>
                            <li>Hohe Tragfähigkeit und Stabilität</li>
                            <li>Einfache Integration von Leerrohren</li>
                        </ul>
                    </div>
                    <div class='product-item scroll-reveal-item'>
                        <h3 class='h3'>Massivwand</h3>
                        <p>Die Massivwand ist ein vollflächiges, tragendes oder nicht tragendes Wandelement, das komplett im Werk vorgefertigt wird. Sie kommt als fertiges Bauteil auf die Baustelle und muss nur noch montiert werden. Das macht sie zur idealen Wahl für Projekte, bei denen höchste Geschwindigkeit und Präzision gefordert sind.</p>
                        <ul class='benefits-list'>
                            <li>Maximale Zeitersparnis</li>
                            <li>Exzellenter Schall- und Brandschutz</li>
                            <li>Hohe Oberflächenqualität ab Werk</li>
                            <li>Robuste und langlebige Bauweise</li>
                        </ul>
                    </div>
                    <div class='product-item scroll-reveal-item'>
                        <h3 class='h3'>Thermodoppelwand</h3>
                        <p>Die Thermodoppelwand ist unsere Lösung für energieeffizientes Bauen. Sie kombiniert die Vorteile der Doppelwand mit einer werkseitig integrierten Kerndämmung. So entsteht eine monolithische Außenwand, die höchste Dämmwerte erreicht und Wärmebrücken minimiert. Eine zusätzliche Außendämmung ist nicht mehr erforderlich.</p>
                        <ul class='benefits-list'>
                            <li>Hervorragende Wärmedämmung</li>
                            <li>Witterungsunabhängige Montage</li>
                            <li>Schlanker Wandaufbau</li>
                            <li>Langlebige und wartungsarme Fassade</li>
                        </ul>
                    </div>
                    <div class='product-item scroll-reveal-item'>
                        <h3 class='h3'>Sonderfertigteile nach Maß</h3>
                        <p>Ihre architektonische Vision kennt keine Grenzen? Unsere Fertigung auch nicht. Wir produzieren eine Vielzahl von Sonderbauteilen exakt nach Ihren Plänen. Dazu gehören Betonfertigteil-Treppen, Stützen, Balkone, Unterzüge oder komplexe Fassadenelemente. Sprechen Sie mit uns über Ihre Ideen.</p>
                        <ul class='benefits-list'>
                            <li>Maximale gestalterische Freiheit</li>
                            <li>Präzise Umsetzung komplexer Geometrien</li>
                            <li>Geprüfte Qualität für Unikate</li>
                            <li>Wirtschaftliche Fertigung</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class='final-cta scroll-reveal'>
            <div class='container centered-text'>
                <h2 class='h2'>Haben Sie das passende Bauteil gefunden?</h2>
                <p class='subline'>Unser technisches Vertriebsteam berät Sie gerne bei der Auswahl der optimalen Produkte für Ihr Bauvorhaben und erstellt Ihnen ein maßgeschneidertes Angebot. Lassen Sie uns gemeinsam Ihr Projekt zum Erfolg führen.</p>
                <a href='../kontakt/' class='btn btn-primary'>Jetzt Projekt anfragen</a>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <a href='../' class='logo' aria-label='ABI Betonfertigteile - Zur Startseite'>
                       <svg width='80' height='40' viewBox='0 0 80 40' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M10.947 34.733L0 0H10.053L15.333 16.96L20.613 0H30.667L19.72 34.733H10.947ZM36.142 34.733V0H51.448C55.204 0 57.969 1.138 59.742 3.413C61.516 5.689 62.402 8.631 62.402 12.24C62.402 15.938 61.471 18.924 59.609 21.2C57.747 23.476 54.991 24.613 51.342 24.613H43.756V34.733H36.142ZM43.756 17.92H49.178C51.133 17.92 52.582 17.413 53.524 16.391C54.467 15.369 54.938 13.982 54.938 12.231C54.938 10.436 54.467 9.027 53.524 8.004C52.582 6.982 51.133 6.471 49.178 6.471H43.756V17.92ZM66.015 34.733V0H73.628V34.733H66.015Z' fill='currentColor'/></svg>
                    </a>
                    <p>Werte aus Beton. Seit 1959.</p>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-heading'>Navigation</h4>
                    <ul class='footer-nav'>
                        <li><a href='../'>Start</a></li>
                        <li><a href='./'>Produkte</a></li>
                        <li><a href='../referenzen/'>Referenzen</a></li>
                        <li><a href='../ueber-uns/'>Über ABI</a></li>
                        <li><a href='../karriere/'>Karriere</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-heading'>Kontakt</h4>
                    <address>
                        Andernacher Bimswerk GmbH & Co. KG<br>
                        Füllscheuerweg 22<br>
                        56626 Andernach
                    </address>
                    <a href='mailto:info@abi-beton.de'>info@abi-beton.de</a><br>
                    <a href='tel:+49263220060'>02632 2006-0</a>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-heading'>Rechtliches</h4>
                    <ul class='footer-nav'>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Andernacher Bimswerk GmbH & Co. KG. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='sticky-cta-bar' id='sticky-cta-bar' hidden>
        <div class='container sticky-cta-container'>
            <p>Bereit für Ihr Projekt?</p>
            <a href='../kontakt/' class='btn btn-primary'>Jetzt anfragen</a>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>
</body>
</html>