<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Stephan Kleine GmbH</title>
    <meta name='description' content='Professionelle Wartung und schnelle Reparatur für Ihre Öl- und Gasheizung in München. Als Werkskundendienst für De Dietrich und Remeha garantieren wir höchste Qualität.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header sticky'>
        <div class='container header-container'>
            <a href='../' class='logo'>Stephan Kleine GmbH</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <button class='nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='nav-menu'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul class='nav-menu' id='nav-menu'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='' class='nav-link active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='../notdienst/' class='nav-link'>Notdienst</a></li>
                    <li><a href='../karriere/' class='nav-link'>Karriere</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero-subpage'>
            <div class='container animate-in' data-animation='fade-in-up'>
                <span class='kicker'>Unsere Expertise für Ihre Heizung</span>
                <h1 class='headline'>Präzision in Wartung und Reparatur.</h1>
                <p class='subline'>Wir bieten einen umfassenden Service für Öl- und Gasheizungen mit einem klaren Fokus: die Langlebigkeit und Effizienz Ihrer Anlage zu maximieren. Als Werkskundendienst für De Dietrich und Remeha garantieren wir höchste Qualität.</p>
            </div>
        </section>

        <section id='wartung' class='service-detail-section surface-subtle'>
            <div class='container service-detail-container animate-in' data-animation='fade-in-up'>
                <div class='service-detail-content'>
                    <h2 class='headline'>Professionelle Heizungswartung: Vorsorge, die sich auszahlt</h2>
                    <p>Eine Heizung ist eine komplexe Anlage, die nur bei optimaler Einstellung sicher und effizient arbeitet. Regelmäßige Wartung ist keine Empfehlung, sondern eine Notwendigkeit, um die Lebensdauer zu verlängern, Energiekosten zu senken und plötzliche Ausfälle zu vermeiden. Unsere Techniker arbeiten akribisch und nach strengen Herstellervorgaben.</p>
                    <p>Stellen Sie sich Ihre Heizung wie das Triebwerk eines Flugzeugs vor. Sie würden nicht wollen, dass es ohne regelmäßige Inspektion läuft. Genauso sorgt unsere Wartung dafür, dass alle Komponenten perfekt zusammenspielen und Sie sich zu jeder Jahreszeit auf wohlige Wärme verlassen können.</p>
                    <a href='../kontakt/' class='btn btn-primary'>Wartungsvertrag anfragen</a>
                </div>
                <div class='service-detail-benefits'>
                    <ul class='benefits-list'>
                        <li><strong>Energieeffizienz steigern:</strong> Wir reinigen und justieren alle Komponenten für eine optimale Verbrennung und senken so Ihren Verbrauch.</li>
                        <li><strong>Sicherheit gewährleisten:</strong> Wir prüfen alle sicherheitsrelevanten Bauteile, von Abgaswerten bis zu Druckeinstellungen.</li>
                        <li><strong>Lebensdauer verlängern:</strong> Durch Früherkennung von Verschleiß vermeiden wir größere Schäden und teure Folgereparaturen.</li>
                        <li><strong>Herstellergarantie erhalten:</strong> Regelmäßige Wartung durch einen zertifizierten Fachbetrieb ist oft Voraussetzung für Garantieleistungen.</li>
                    </ul>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='reparatur' class='service-detail-section'>
            <div class='container service-detail-container animate-in' data-animation='fade-in-up'>
                 <div class='service-detail-content'>
                    <h2 class='headline'>Schneller Reparaturservice: Wenn es darauf ankommt</h2>
                    <p>Ein Heizungsausfall kommt immer zur falschen Zeit. Kaltes Wasser und kalte Räume sind nicht nur unangenehm, sondern können auch zu größeren Problemen führen. Unser Störungsdienst ist darauf spezialisiert, schnell und effizient zu handeln. Wir kommen mit modernster Diagnose-Ausrüstung zu Ihnen, um die Fehlerquelle präzise zu identifizieren.</p>
                    <p>Dank unserer Spezialisierung und eines gut sortierten Lagers an Original-Ersatzteilen von De Dietrich und Remeha können wir die meisten Reparaturen direkt beim ersten Termin durchführen.</p>
                    <a href='../notdienst/' class='btn btn-primary'>Störung jetzt melden</a>
                </div>
                <div class='service-detail-benefits'>
                    <ul class='benefits-list'>
                        <li><strong>Schnelle Reaktionszeiten:</strong> Wir sind in München und Umgebung schnell für Sie im Einsatz.</li>
                        <li><strong>Präzise Fehlerdiagnose:</strong> Wir suchen nicht, wir finden. Das spart Zeit und Kosten.</li>
                        <li><strong>Original-Ersatzteile:</strong> Wir verwenden ausschließlich hochwertige Teile, um die Langlebigkeit der Reparatur zu sichern.</li>
                        <li><strong>Transparente Kommunikation:</strong> Wir erklären Ihnen das Problem und die notwendigen Schritte, bevor wir mit der Arbeit beginnen.</li>
                    </ul>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='service-grid-section surface-subtle'>
            <div class='container'>
                <div class='service-grid'>
                    <div id='oel' class='service-grid-item animate-in' data-animation='fade-in-up' data-delay='100'>
                        <h3>Spezialist für Ölheizungen</h3>
                        <p>Ölheizungen sind bewährte und robuste Systeme, die bei richtiger Pflege über Jahrzehnte zuverlässig Wärme liefern. Wir sind Ihr Experte für die Wartung, Reparatur und Optimierung von Ölfeuerungsanlagen. Von der Reinigung des Brenners bis zur perfekten Einstellung der Verbrennungswerte – wir sorgen dafür, dass Ihre Ölheizung sauber, sparsam und umweltschonend läuft.</p>
                    </div>
                    <div id='gas' class='service-grid-item animate-in' data-animation='fade-in-up' data-delay='200'>
                        <h3>Spezialist für Gasheizungen</h3>
                        <p>Moderne Gas-Brennwerttechnik ist hocheffizient, erfordert aber auch spezielles Fachwissen für Wartung und Service. Als autorisierter Partner kennen wir die Anlagen von De Dietrich und Remeha in- und auswendig. Wir kümmern uns um die gesetzlich vorgeschriebenen Prüfungen und sorgen dafür, dass Ihre Gasheizung jederzeit sicher und mit maximaler Effizienz arbeitet.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='final-cta'>
            <div class='container cta-container animate-in' data-animation='fade-in-up'>
                <h2 class='headline'>Ihre Heizung in den besten Händen.</h2>
                <p class='subline'>Sorgen Sie vor und vereinbaren Sie einen Wartungstermin oder kontaktieren Sie uns im Störungsfall. Wir sind für Sie da.</p>
                <a href='../kontakt/' class='btn btn-primary'>Jetzt Termin vereinbaren</a>
                <p class='secondary-info'>Im Notfall: 089 89689895</p>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container footer-container'>
            <div class='footer-col footer-about'>
                <h4>Stephan Kleine GmbH</h4>
                <p>Ihr Meisterbetrieb und autorisierter Werkskundendienst für De Dietrich & Remeha in München und Umgebung.</p>
            </div>
            <div class='footer-col footer-contact'>
                <h4>Kontakt</h4>
                <p>Lochhamer Schlag 5A<br>82166 Gräfelfing</p>
                <p>Telefon: <a href='tel:+498989689895'>089 89689895</a><br>
                E-Mail: <a href='#'>Bitte ergänzen: E-Mail</a></p>
            </div>
            <div class='footer-col footer-links'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href=''>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../notdienst/'>Notdienst</a></li>
                    <li><a href='../karriere/'>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col footer-legal'>
                <h4>Rechtliches</h4>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                    <li><a href='../agb/'>AGB</a></li>
                </ul>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container'>
                <p>&copy; 2024 Stephan Kleine Öl- u. Gasfeuerung GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>