<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Kontakt | Paul Ruhwinkel – Nehmen Sie Kontakt auf</title>
    <meta name='description' content='Kontaktieren Sie uns für eine unverbindliche Beratung zu Ihrem Projekt in Ochtrup. Per Telefon, E-Mail oder über unser Kontaktformular – wir sind für Sie da.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header sticky'>
        <div class='container'>
            <div class='header-content'>
                <a href='../' class='logo'>Paul Ruhwinkel</a>
                <nav class='main-nav'>
                    <button id='menu-toggle' class='menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                        <span class='hamburger-line'></span>
                        <span class='hamburger-line'></span>
                        <span class='hamburger-line'></span>
                    </button>
                    <ul id='main-menu' class='main-menu'>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../projekte/'>Projekte</a></li>
                        <li><a href='./' class='active'>Kontakt</a></li>
                    </ul>
                </nav>
                <a href='./' class='button header-cta'>Beratung anfragen</a>
            </div>
        </div>
    </header>

    <main id='main-content'>
        <section class='page-hero surface'>
            <div class='container animate-reveal'>
                <span class='kicker'>Kontakt</span>
                <h1>Lassen Sie uns darüber sprechen.</h1>
                <p class='subline'>Wir sind bereit für Ihr Projekt. Nehmen Sie jetzt Kontakt mit uns auf – per Telefon, E-Mail oder über unser Kontaktformular. Wir freuen uns darauf, Sie und Ihr Vorhaben kennenzulernen.</p>
            </div>
        </section>

        <section class='contact-options'>
            <div class='container'>
                <div class='section-intro animate-reveal'>
                    <h2>Ihr direkter Draht zu uns</h2>
                    <p>Wählen Sie den Weg, der für Sie am bequemsten ist. Wir garantieren Ihnen eine schnelle und kompetente Rückmeldung.</p>
                </div>
                <div class='contact-cards-grid'>
                    <div class='contact-card animate-reveal'>
                        <div class='contact-icon phone'></div>
                        <h3>Rufen Sie uns an</h3>
                        <p>Für eine schnelle Auskunft oder zur Terminvereinbarung erreichen Sie uns am besten telefonisch.</p>
                        <a href='tel:+4925532751' class='contact-link'>02553 2751</a>
                    </div>
                    <div class='contact-card animate-reveal'>
                        <div class='contact-icon mail'></div>
                        <h3>Schreiben Sie uns</h3>
                        <p>Senden Sie uns Ihr Anliegen jederzeit per E-Mail. Wir melden uns zeitnah bei Ihnen zurück.</p>
                        <a href='mailto:info@paul-ruhwinkel.de' class='contact-link'>info@paul-ruhwinkel.de</a>
                    </div>
                    <div class='contact-card animate-reveal'>
                        <div class='contact-icon map-pin'></div>
                        <h3>Besuchen Sie uns</h3>
                        <p>Für ein persönliches Gespräch freuen wir uns auf Ihren Besuch. Vereinbaren Sie bitte vorab einen Termin.</p>
                        <span class='contact-link'>Schützenstraße 127 a, 48607 Ochtrup</span>
                    </div>
                </div>
            </div>
        </section>

        <section class='form-map-section surface'>
            <div class='container split-layout reverse'>
                <div class='split-form animate-reveal'>
                    <h3>Schreiben Sie uns eine Nachricht</h3>
                    <p>Füllen Sie einfach die folgenden Felder aus. Je mehr Details Sie uns geben, desto besser können wir uns vorbereiten.</p>
                    <form class='contact-form' action='#' method='POST'>
                        <div class='form-group'>
                            <label for='name'>Ihr Name</label>
                            <input type='text' id='name' name='name' required>
                        </div>
                        <div class='form-group'>
                            <label for='email'>Ihre E-Mail</label>
                            <input type='email' id='email' name='email' required>
                        </div>
                        <div class='form-group'>
                            <label for='message'>Ihre Nachricht</label>
                            <textarea id='message' name='message' rows='5' required></textarea>
                        </div>
                        <div class='form-group-checkbox'>
                             <input type='checkbox' id='privacy' name='privacy' required>
                             <label for='privacy'>Ich habe die <a href='../datenschutz/'>Datenschutzerklärung</a> gelesen und bin damit einverstanden.</label>
                        </div>
                        <button type='submit' class='button primary'>Nachricht senden</button>
                    </form>
                </div>
                <div class='split-map animate-reveal'>
                    <h3>So finden Sie uns</h3>
                    <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                    <img src='../assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Karte von Ochtrup mit Standortmarkierung' loading='lazy' class='map-image'>
                    <a href='https://www.google.com/maps/search/?api=1&query=Paul+Ruhwinkel+GmbH+%26+Co+KG,Schützenstraße+127+a,48607+Ochtrup' target='_blank' rel='noopener noreferrer' class='button secondary'>Route planen</a>
                </div>
            </div>
        </section>

        <section class='process-after-contact'>
            <div class='container'>
                <div class='section-intro animate-reveal'>
                    <h2>Was passiert nach Ihrer Anfrage?</h2>
                    <p>Wir lassen Sie nicht im Ungewissen. Nachdem Ihre Nachricht bei uns eingegangen ist, können Sie mit folgenden Schritten rechnen:</p>
                </div>
                <div class='steps-grid'>
                    <div class='step-card animate-reveal'>
                        <div class='step-number'>1</div>
                        <h4>Eingangsbestätigung</h4>
                        <p>Sie erhalten sofort eine automatische Bestätigung per E-Mail, dass wir Ihre Anfrage erhalten haben.</p>
                    </div>
                    <div class='step-card animate-reveal'>
                        <div class='step-number'>2</div>
                        <h4>Persönliche Rückmeldung</h4>
                        <p>Ein kompetenter Mitarbeiter meldet sich innerhalb von 1-2 Werktagen persönlich bei Ihnen.</p>
                    </div>
                    <div class='step-card animate-reveal'>
                        <div class='step-number'>3</div>
                        <h4>Unverbindliches Erstgespräch</h4>
                        <p>Wir klären erste Fragen und vereinbaren bei Bedarf einen kostenlosen Beratungstermin vor Ort.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-column about'>
                    <h4>Paul Ruhwinkel GmbH & Co KG</h4>
                    <p>Ihr Meisterbetrieb für Heizung, Sanitär und Klima in Ochtrup. Seit 1927.</p>
                </div>
                <div class='footer-column links'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../projekte/'>Projekte</a></li>
                        <li><a href='./'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-column contact'>
                    <h4>Kontakt</h4>
                    <address>
                        Paul Ruhwinkel GmbH & Co KG<br>
                        Schützenstraße 127 a<br>
                        48607 Ochtrup
                    </address>
                    <p>
                        Tel: <a href='tel:+4925532751'>02553 2751</a><br>
                        E-Mail: <a href='mailto:info@paul-ruhwinkel.de'>info@paul-ruhwinkel.de</a>
                    </p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Paul Ruhwinkel GmbH & Co KG</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
        <button id='accept-cookies' class='button primary'>Verstanden</button>
    </div>
    
    <div class='sticky-cta-bar'>
        <a href='./' class='button primary'>Beratung anfragen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>