:root {
    --color-primary: #003366;
    --color-secondary: #007A8D;
    --color-accent: #F39C12;
    --color-neutral-light: #F8F9FA;
    --color-neutral-mid: #DEE2E6;
    --color-neutral-dark: #343A40;
    --color-text-light: #FFFFFF;
    --color-text-dark: #212529;

    --font-family: 'system-ui', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    --font-size-base: 16px;

    --motion-duration: 300ms;
    --motion-easing: cubic-bezier(0.25, 0.8, 0.25, 1);

    --container-width: 1200px;
    --container-padding: 24px;
    
    --header-h: 90px;
    --header-h-shrink: 70px;

    --section-gap: clamp(72px, 10vw, 120px);
    --h1-size: clamp(32px, 5vw, 48px);
    --h2-size: clamp(28px, 4vw, 36px);
    --h3-size: clamp(20px, 3vw, 24px);
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Reset & Base */
*, *::before, *::after { box-sizing: border-box; }
body { margin: 0; font-family: var(--font-family); font-size: var(--font-size-base); line-height: 1.7; color: var(--color-text-dark); background-color: var(--color-text-light); -webkit-font-smoothing: antialiased; }
img { max-width: 100%; height: auto; display: block; }
h1, h2, h3 { margin: 0 0 0.5em; line-height: 1.2; font-weight: 700; }
h1 { font-size: var(--h1-size); }
h2 { font-size: var(--h2-size); }
h3 { font-size: var(--h3-size); }
p { margin: 0 0 1em; max-width: 65ch; }
a { color: var(--color-secondary); text-decoration: none; transition: color var(--motion-duration) var(--motion-easing); }
a:hover { color: var(--color-primary); }
ul, ol { margin: 0; padding-left: 1.5em; }

/* Utilities */
.container { max-width: var(--container-width); margin-left: auto; margin-right: auto; padding-left: var(--container-padding); padding-right: var(--container-padding); }
.skip-link { position: absolute; top: -40px; left: 0; background: var(--color-accent); color: var(--color-text-dark); padding: 8px; z-index: 100; transition: top 0.3s; }
.skip-link:focus { top: 0; }
.section-surface { background-color: var(--color-neutral-light); }
section { padding: var(--section-gap) 0; }

/* Buttons */
.button { display: inline-block; padding: 14px 28px; min-height: 48px; border: 2px solid transparent; border-radius: 50px; background-color: var(--color-primary); color: var(--color-text-light); font-weight: 700; text-align: center; cursor: pointer; transition: all var(--motion-duration) var(--motion-easing); touch-action: manipulation; }
.button:hover { transform: translateY(-3px); box-shadow: 0 4px 15px rgba(0, 51, 102, 0.2); }
.button:focus-visible { outline: 3px solid var(--color-accent); outline-offset: 2px; }
.button--accent { background-color: var(--color-accent); color: var(--color-text-dark); }
.button--accent:hover { background-color: #e68a00; }
.button--secondary { background-color: var(--color-neutral-mid); color: var(--color-text-dark); }
.button--secondary:hover { background-color: #c8ced3; }

/* Header */
.site-header { position: fixed; top: 0; left: 0; width: 100%; z-index: 1000; height: var(--header-h); transition: height var(--motion-duration) var(--motion-easing), background-color var(--motion-duration) var(--motion-easing); }
.site-header.is-sticky { background-color: rgba(255, 255, 255, 0.8); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); box-shadow: 0 2px 10px rgba(0,0,0,0.05); }
.site-header.is-scrolled { height: var(--header-h-shrink); }
.header__inner { display: flex; align-items: center; justify-content: space-between; height: 100%; }
.header__brand { display: flex; align-items: center; gap: 12px; font-weight: 700; color: var(--color-primary); }
.header__brand-logo { display: grid; place-items: center; width: 44px; height: 44px; background-color: var(--color-primary); color: var(--color-text-light); border-radius: 50%; font-size: 1.2em; }
.header__brand-name { line-height: 1.1; font-size: 0.9em; }
.site-nav ul { list-style: none; display: flex; gap: 24px; padding: 0; margin: 0; }
.site-nav a { position: relative; padding: 8px 4px; font-weight: 600; color: var(--color-text-dark); }
.site-nav a::after { content: ''; position: absolute; bottom: 0; left: 0; width: 100%; height: 2px; background-color: var(--color-accent); transform: scaleX(0); transform-origin: right; transition: transform var(--motion-duration) var(--motion-easing); }
.site-nav a:hover::after, .site-nav a.active::after { transform: scaleX(1); transform-origin: left; }
.header__cta { font-size: 0.9em; padding: 10px 20px; }

/* Mobile Navigation */
.mobile-nav-toggle { display: none; background: none; border: none; cursor: pointer; padding: 12px; width: 48px; height: 48px; z-index: 1001; }
.mobile-nav-toggle .line { display: block; width: 22px; height: 2px; background-color: var(--color-primary); margin: 4px 0; transition: transform 0.3s, opacity 0.3s; }
.mobile-nav-toggle.is-open .line:nth-child(1) { transform: translateY(6px) rotate(45deg); }
.mobile-nav-toggle.is-open .line:nth-child(2) { opacity: 0; }
.mobile-nav-toggle.is-open .line:nth-child(3) { transform: translateY(-6px) rotate(-45deg); }

.mobile-nav__container { display: none; }
.mobile-nav__backdrop { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.6); z-index: 998; opacity: 0; transition: opacity var(--motion-duration); }
.mobile-nav { position: fixed; top: 0; right: 0; width: min(86vw, 340px); height: 100%; background: var(--color-text-light); z-index: 999; transform: translateX(100%); transition: transform var(--motion-duration) var(--motion-easing); padding: calc(16px + env(safe-area-inset-top)) 24px 24px; display: flex; flex-direction: column; }
.mobile-nav.is-open { transform: translateX(0); }
.mobile-nav__backdrop.is-visible { opacity: 1; }
.mobile-nav__close { align-self: flex-end; background: none; border: none; font-size: 2.5em; color: var(--color-neutral-dark); cursor: pointer; padding: 0; line-height: 1; }
.mobile-nav ul { list-style: none; padding: 0; margin: 40px 0; }
.mobile-nav ul li a { display: block; padding: 16px 0; font-size: 1.5em; font-weight: 700; color: var(--color-text-dark); }
.mobile-nav ul li a.active { color: var(--color-primary); }
.mobile-nav__cta { margin-top: auto; }

/* Hero Section */
.hero { position: relative; min-height: 70vh; display: flex; align-items: center; color: var(--color-text-light); padding: var(--section-gap) 0; }
.hero__bg { position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: -1; }
.hero__bg::after { content: ''; position: absolute; inset: 0; background: linear-gradient(90deg, rgba(0, 51, 102, 0.8) 0%, rgba(0, 51, 102, 0.2) 100%); }
.hero__bg img { width: 100%; height: 100%; object-fit: cover; object-position: center; }
.hero__content { max-width: 600px; }
.hero__eyebrow { display: block; margin-bottom: 1em; font-weight: 600; letter-spacing: 1px; text-transform: uppercase; }
.hero__headline { color: var(--color-text-light); }
.hero__subline { font-size: 1.2em; margin: 1em 0 1.5em; }

/* USP Section */
.usp-section { padding-top: var(--section-gap); padding-bottom: var(--section-gap); }
.section-intro { text-align: center; max-width: 700px; margin: 0 auto var(--section-gap); }
.section-intro .eyebrow { color: var(--color-secondary); font-weight: 600; }
.usp-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 32px; }
.usp-card { text-align: center; padding: 24px; }
.usp-card__icon { margin: 0 auto 1em; width: 60px; height: 60px; display: grid; place-items: center; background-color: var(--color-primary); color: var(--color-text-light); border-radius: 50%; }
.usp-card__icon svg { width: 32px; height: 32px; }

/* Divider */
.divider { overflow: hidden; line-height: 0; background-color: var(--color-neutral-light); }
.divider svg { position: relative; display: block; width: calc(100% + 1.3px); height: 120px; }
.divider path { fill: var(--color-text-light); }

/* Services Overview */
.services-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 24px; }
.service-card { position: relative; display: block; border-radius: 12px; overflow: hidden; box-shadow: 0 4px 20px rgba(0,0,0,0.05); transition: transform var(--motion-duration) var(--motion-easing), box-shadow var(--motion-duration) var(--motion-easing); }
.service-card:hover { transform: translateY(-5px); box-shadow: 0 8px 30px rgba(0,0,0,0.1); }
.service-card img { width: 100%; height: 100%; object-fit: cover; transition: transform var(--motion-duration) var(--motion-easing); }
.service-card:hover img { transform: scale(1.05); }
.service-card__content { position: absolute; bottom: 0; left: 0; right: 0; padding: 24px; color: var(--color-text-light); background: linear-gradient(to top, rgba(0,0,0,0.8) 0%, transparent 100%); }
.service-card__content h3 { color: var(--color-text-light); margin-bottom: 0.2em; }
.service-card__link { font-weight: 600; }

/* Split Layout (Process, About, etc.) */
.split-layout { display: grid; grid-template-columns: 1fr 1fr; gap: 48px; align-items: center; }
.split-layout.reverse { grid-template-columns: 1fr 1fr; }
.split-layout.reverse .split-layout__content { grid-column: 2; grid-row: 1; }
.split-layout.reverse .split-layout__media { grid-column: 1; grid-row: 1; }
.split-layout__media img { border-radius: 12px; width: 100%; height: 100%; object-fit: cover; }
.process-steps { list-style: none; padding: 0; counter-reset: step-counter; }
.process-steps li { position: relative; padding-left: 40px; margin-bottom: 1.5em; }
.process-steps li::before { content: counter(step-counter); counter-increment: step-counter; position: absolute; left: 0; top: 0; width: 30px; height: 30px; background: var(--color-secondary); color: var(--color-text-light); border-radius: 50%; text-align: center; line-height: 30px; font-weight: 700; }

/* CTA Bar */
.cta-bar { background-color: var(--color-primary); color: var(--color-text-light); }
.cta-bar__content { text-align: center; padding: 24px; }
.cta-bar__content h2 { color: var(--color-text-light); }

/* Footer */
.site-footer { background-color: var(--color-neutral-dark); color: var(--color-neutral-mid); padding: var(--section-gap) 0 24px; }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 32px; margin-bottom: 48px; }
.footer-col h4 { color: var(--color-text-light); margin-bottom: 1em; }
.footer-col ul { list-style: none; padding: 0; }
.footer-col ul li { margin-bottom: 0.5em; }
.footer-col a { color: var(--color-neutral-mid); }
.footer-col a:hover { color: var(--color-text-light); }
.footer-bottom { border-top: 1px solid var(--color-neutral-dark); padding-top: 24px; text-align: center; font-size: 0.9em; }

/* Page-specific: Leistungen */
.page-intro { text-align: center; padding: calc(var(--header-h) + var(--section-gap)) 0 var(--section-gap); background-color: var(--color-neutral-light); }
.page-intro h1 { max-width: 800px; margin-left: auto; margin-right: auto; }
.page-intro .lead { font-size: 1.2em; max-width: 700px; margin: 1em auto 0; }
.checklist { list-style: none; padding: 0; }
.checklist li { position: relative; padding-left: 28px; margin-bottom: 0.5em; }
.checklist li::before { content: '✓'; position: absolute; left: 0; top: 0; color: var(--color-secondary); font-weight: 700; }

/* Page-specific: Kontakt */
.contact-grid { display: grid; grid-template-columns: 1fr 1.2fr; gap: 48px; }
.contact-details h3, .contact-form-wrapper h3 { margin-bottom: 1em; }
.contact-image { margin-top: 2em; border-radius: 12px; overflow: hidden; }
.form-group { margin-bottom: 1.5em; }
.form-group label { display: block; margin-bottom: 0.5em; font-weight: 600; }
.form-group input, .form-group textarea { width: 100%; padding: 12px; border: 1px solid var(--color-neutral-mid); border-radius: 6px; font-size: 1em; }
.form-group input:focus, .form-group textarea:focus { outline: 2px solid var(--color-primary); border-color: var(--color-primary); }
.form-group-checkbox { display: flex; align-items: flex-start; gap: 10px; }
.form-group-checkbox input { margin-top: 5px; }
.map-embed iframe { border-radius: 12px; }

/* Page-specific: Legal */
.legal-page { padding-top: calc(var(--header-h) + var(--section-gap)); }
.legal-content { max-width: 800px; }
.legal-content h3 { margin-top: 2em; }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 0; left: 0; width: 100%; background: var(--color-neutral-dark); color: var(--color-text-light); padding: 16px 0; z-index: 2000; transform: translateY(100%); transition: transform var(--motion-duration) var(--motion-easing); }
.cookie-banner.is-visible { transform: translateY(0); }
.cookie-banner .container { display: flex; justify-content: space-between; align-items: center; gap: 24px; }
.cookie-banner p { margin: 0; }
.cookie-banner a { color: var(--color-accent); }
.cookie-banner__actions { display: flex; gap: 12px; flex-shrink: 0; }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: 24px; right: 24px; z-index: 900; opacity: 0; transform: translateY(20px); transition: opacity var(--motion-duration), transform var(--motion-duration); visibility: hidden; }
.sticky-cta.is-visible { opacity: 1; transform: translateY(0); visibility: visible; }

/* Scroll Reveal Animations */
.reveal-up, .reveal-left, .reveal-right, .reveal-stagger {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s var(--motion-easing), transform 0.6s var(--motion-easing);
}
.reveal-left { transform: translateX(-30px); }
.reveal-right { transform: translateX(30px); }
.reveal-stagger:nth-child(2) { transition-delay: 100ms; }
.reveal-stagger:nth-child(3) { transition-delay: 200ms; }
.reveal-stagger:nth-child(4) { transition-delay: 300ms; }

.is-visible { opacity: 1; transform: none; }

/* Gallery & Lightbox */
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 16px; }
.gallery-item { display: block; border-radius: 8px; overflow: hidden; aspect-ratio: 1/1; }
.gallery-item img { width: 100%; height: 100%; object-fit: cover; transition: transform 0.3s; }
.gallery-item:hover img { transform: scale(1.05); }

.lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.85); z-index: 3000; display: flex; align-items: center; justify-content: center; }
.lightbox__content { position: relative; max-width: 90%; max-height: 90%; }
.lightbox__content img { max-width: 100%; max-height: 100vh; object-fit: contain; }
.lightbox__close, .lightbox__prev, .lightbox__next { position: absolute; background: none; border: none; color: white; font-size: 2em; cursor: pointer; z-index: 3001; padding: 16px; }
.lightbox__close { top: 10px; right: 10px; font-size: 3em; }
.lightbox__prev { left: 10px; top: 50%; transform: translateY(-50%); }
.lightbox__next { right: 10px; top: 50%; transform: translateY(-50%); }

/* Mobile Optimizations */
@media (max-width: 992px) {
    .site-nav, .header__cta { display: none; }
    .mobile-nav-toggle, .mobile-nav__container { display: block; }
    .split-layout, .split-layout.reverse { grid-template-columns: 1fr; }
    .split-layout.reverse .split-layout__content, .split-layout.reverse .split-layout__media { grid-column: 1; grid-row: auto; }
    .contact-grid { grid-template-columns: 1fr; }
}

@media (max-width: 768px) {
    :root {
        --section-gap: clamp(48px, 8vw, 72px);
        --h1-size: clamp(28px, 6vw, 42px);
        --h2-size: clamp(24px, 5vw, 32px);
        --container-padding: 16px;
    }
    .hero { min-height: 60vh; }
    .hero__content { text-align: center; max-width: 100%; }
    .hero__bg::after { background: linear-gradient(0deg, rgba(0, 51, 102, 0.8) 0%, rgba(0, 51, 102, 0.4) 100%); }
    .cookie-banner .container { flex-direction: column; text-align: center; }
}
