:root {
  --primary: #0F172A;
  --primary-light: #1E293B;
  --accent: #6366F1;
  --accent-glow: rgba(99, 102, 241, 0.3);
  --bg: #FAFAFA;
  --surface: #FFFFFF;
  --text: #334155;
  --text-heading: #0F172A;
  --border: #E2E8F0;
  --radius: 12px;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --font-sans: 'Inter', system-ui, -apple-system, sans-serif;
  --container: 1200px;
  --header-height: 80px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  font-family: var(--font-sans);
  color: var(--text);
  background-color: var(--bg);
  line-height: 1.6;
}

body {
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
  transition: color 0.2s ease;
}

/* Utility */
.km-container {
  width: 100%;
  max-width: var(--container);
  margin: 0 auto;
  padding: 0 20px;
}

.km-container--narrow {
  max-width: 800px;
}

.km-section {
  padding: 80px 0;
}

.km-section--light {
  background-color: var(--surface);
}

.km-section--accent {
  background-color: #EEF2FF;
}

.km-section--dark {
  background-color: var(--primary);
  color: #fff;
}

/* Typography */
.km-h1 {
  font-size: clamp(2.5rem, 5vw, 4rem);
  line-height: 1.1;
  font-weight: 800;
  color: var(--text-heading);
  margin-bottom: 24px;
  letter-spacing: -0.02em;
}

.km-h2 {
  font-size: clamp(2rem, 4vw, 3rem);
  line-height: 1.2;
  font-weight: 700;
  color: var(--text-heading);
  margin-bottom: 16px;
}

.km-h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-heading);
  margin-bottom: 12px;
}

.km-eyebrow {
  display: block;
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--accent);
  margin-bottom: 16px;
}

.km-lead {
  font-size: 1.25rem;
  color: var(--text);
  margin-bottom: 32px;
  max-width: 60ch;
}

.km-subline {
  font-size: 1.125rem;
  color: var(--text);
  max-width: 65ch;
  margin-bottom: 40px;
}

.km-text-white { color: #fff; }
.km-text-white-alpha { color: rgba(255,255,255,0.9); }

/* Buttons */
.km-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 14px 28px;
  font-weight: 600;
  border-radius: 50px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  border: 2px solid transparent;
}

.km-btn--primary {
  background-color: var(--accent);
  color: #fff;
  box-shadow: 0 4px 12px var(--accent-glow);
}

.km-btn--primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px var(--accent-glow);
}

.km-btn--secondary {
  background-color: transparent;
  color: var(--primary);
  border-color: var(--primary);
}

.km-btn--secondary:hover {
  background-color: var(--primary);
  color: #fff;
}

.km-btn--white {
  background-color: #fff;
  color: var(--primary);
}

.km-btn--white:hover {
  background-color: #f1f5f9;
}

/* Header */
.km-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid rgba(0,0,0,0.05);
  height: var(--header-height);
  transition: height 0.3s ease;
}

.km-header.is-scrolled {
  height: 60px;
}

.km-header__inner {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.km-brand {
  font-size: 1.25rem;
  font-weight: 800;
  color: var(--primary);
}

.km-nav__list {
  display: flex;
  gap: 32px;
  list-style: none;
  align-items: center;
}

.km-nav__link {
  font-weight: 500;
  font-size: 0.95rem;
  position: relative;
}

.km-nav__link.is-active::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--accent);
}

.km-nav__cta {
  margin-left: 24px;
  padding: 10px 20px;
  font-size: 0.9rem;
}

.km-nav-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
}

.km-nav-toggle__bar {
  display: block;
  width: 24px;
  height: 2px;
  background-color: var(--primary);
  margin: 5px 0;
  transition: 0.3s;
}

/* Hero */
.km-hero {
  padding-top: calc(var(--header-height) + 60px);
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.km-hero__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}

.km-hero__bullets {
  list-style: none;
  margin-bottom: 32px;
}

.km-hero__bullets li {
  position: relative;
  padding-left: 24px;
  margin-bottom: 12px;
  color: var(--text);
}

.km-hero__bullets li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--accent);
  font-weight: bold;
}

.km-hero__actions {
  display: flex;
  gap: 16px;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.km-trust-chips {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.km-chip {
  background-color: #F1F5F9;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.85rem;
  color: var(--text);
  font-weight: 500;
}

/* Visual Patterns (No Images) */
.visual-pattern-hero {
  width: 100%;
  height: 0;
  padding-bottom: 100%; /* Square */
  background: radial-gradient(circle at top right, #E0E7FF, transparent 70%),
              radial-gradient(circle at bottom left, #F1F5F9, transparent 70%);
  border-radius: var(--radius);
  position: relative;
}

.visual-pattern-hero__overlay {
  position: absolute;
  inset: 20px;
  background: rgba(255,255,255,0.4);
  backdrop-filter: blur(20px);
  border-radius: var(--radius);
  border: 1px solid rgba(255,255,255,0.6);
  box-shadow: var(--shadow-lg);
}

.visual-pattern-signature {
  position: relative;
  overflow: hidden;
}

.visual-shape-circle {
  width: 300px;
  height: 300px;
  background: linear-gradient(135deg, var(--accent), #818CF8);
  border-radius: 50%;
  opacity: 0.1;
  filter: blur(40px);
  margin: 0 auto;
}

.visual-pattern-cta {
  background: linear-gradient(135deg, var(--primary) 0%, #1e293b 100%);
}

/* Grids & Cards */
.km-grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 32px;
}

.km-card {
  background: var(--surface);
  padding: 32px;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  border: 1px solid var(--border);
  transition: transform 0.3s ease;
}

.km-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.km-bento-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
  margin-bottom: 40px;
}

.km-bento-card {
  background: #fff;
  padding: 40px;
  border-radius: 24px;
  border: 1px solid var(--border);
  transition: 0.3s;
}

.km-bento-card:hover {
  border-color: var(--accent);
  background: #F8FAFC;
}

/* Process */
.km-process {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  counter-reset: process;
}

.km-process__step {
  position: relative;
}

.km-process__number {
  font-size: 3rem;
  font-weight: 800;
  color: #E2E8F0;
  line-height: 1;
  margin-bottom: 16px;
  display: block;
}

/* Testimonials */
.km-quote-card {
  background: #fff;
  padding: 32px;
  border-radius: var(--radius);
  border-left: 4px solid var(--accent);
  box-shadow: var(--shadow);
}

.km-quote-text {
  font-style: italic;
  margin-bottom: 20px;
  color: var(--text);
}

.km-quote-author strong {
  display: block;
  color: var(--primary);
}

.km-quote-author span {
  font-size: 0.85rem;
  color: #64748B;
}

/* FAQ Accordion */
.km-accordion {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.km-accordion__item {
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background: #fff;
  overflow: hidden;
}

.km-accordion__trigger {
  padding: 20px 24px;
  font-weight: 600;
  cursor: pointer;
  list-style: none;
  position: relative;
  padding-right: 50px;
}

.km-accordion__trigger::-webkit-details-marker {
  display: none;
}

.km-accordion__trigger::after {
  content: '+';
  position: absolute;
  right: 24px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.5rem;
  color: var(--accent);
}

details[open] .km-accordion__trigger::after {
  content: '-';
}

.km-accordion__content {
  padding: 0 24px 24px;
  color: var(--text);
}

/* Footer */
.km-footer {
  background-color: #F8FAFC;
  padding: 60px 0 20px;
  border-top: 1px solid var(--border);
}

.km-footer__grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 40px;
  margin-bottom: 40px;
}

.km-footer__title {
  margin-bottom: 20px;
  color: var(--primary);
}

.km-footer__links {
  list-style: none;
}

.km-footer__links li {
  margin-bottom: 10px;
}

.km-footer__bottom {
  border-top: 1px solid var(--border);
  padding-top: 20px;
  text-align: center;
  font-size: 0.875rem;
  color: #64748B;
}

/* Mobile */
@media (max-width: 768px) {
  .km-hero__grid {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .km-hero__actions {
    justify-content: center;
  }

  .km-trust-chips {
    justify-content: center;
  }

  .km-nav-toggle {
    display: block;
    z-index: 1002;
  }

  .km-nav {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 80%;
    background: #fff;
    z-index: 1001;
    padding: 80px 40px;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    box-shadow: -10px 0 30px rgba(0,0,0,0.1);
  }

  .km-nav.is-open {
    transform: translateX(0);
  }

  .km-nav__list {
    flex-direction: column;
    align-items: flex-start;
  }

  .km-nav__cta {
    margin-left: 0;
    margin-top: 20px;
    width: 100%;
  }

  .km-footer__grid {
    grid-template-columns: 1fr;
  }
}

/* Animations */
html.js .reveal {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

html.js .reveal.is-visible {
  opacity: 1;
  transform: translateY(0);
}

.delay-1 { transition-delay: 0.1s; }
.delay-2 { transition-delay: 0.2s; }