<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Drews Haustechnik GmbH – Ihr Experte für Heizung & Bad in Schwerin</title>
  <meta name='description' content='Seit 2001 Ihr Partner für zukunftssichere Heiztechnik, regenerative Energien und modernes Baddesign in Schwerin. Senken Sie Kosten und steigern Sie Ihre Lebensqualität. Jetzt beraten lassen!'>
  <link rel='stylesheet' href='assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header'>
    <div class='container'>
      <a href='./' class='logo' aria-label='Drews Haustechnik GmbH - Zurück zur Startseite'>Drews Haustechnik</a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <ul>
          <li><a href='./' class='active'>Startseite</a></li>
          <li><a href='leistungen/'>Leistungen</a></li>
          <li><a href='ueber-uns/'>Über uns</a></li>
          <li><a href='faq/'>FAQ</a></li>
          <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='kontakt/' class='btn btn-primary header-cta'>Beratung anfragen</a>
      <button class='mobile-nav-toggle' aria-label='Navigation öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
        <span class='line'></span>
        <span class='line'></span>
        <span class='line'></span>
      </button>
    </div>
  </header>

  <div class='mobile-nav-menu' id='mobile-nav-menu' role='dialog' aria-modal='true' aria-hidden='true'>
    <div class='mobile-nav-overlay'></div>
    <div class='mobile-nav-content'>
      <button class='mobile-nav-close' aria-label='Navigation schließen'>&times;</button>
      <nav>
        <ul>
          <li><a href='./'>Startseite</a></li>
          <li><a href='leistungen/'>Leistungen</a></li>
          <li><a href='ueber-uns/'>Über uns</a></li>
          <li><a href='faq/'>FAQ</a></li>
          <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='kontakt/' class='btn btn-primary'>Beratung anfragen</a>
    </div>
  </div>

  <main id='main-content'>

    <section class='hero'>
      <div class='container hero-container'>
        <div class='hero-content reveal-up'>
          <span class='kicker'>IHR EXPERTE IN SCHWERIN SEIT 2001</span>
          <h1>Zukunftssicher heizen & wohnen.</h1>
          <p class='subline'>Wir schaffen für Ihr Zuhause in Schwerin und Umgebung maßgeschneiderte Haustechnik-Lösungen, die Effizienz, Nachhaltigkeit und höchsten Wohnkomfort vereinen.</p>
          <div class='cta-group'>
            <a href='kontakt/' class='btn btn-primary'>Jetzt Beratung anfragen</a>
            <a href='leistungen/' class='btn btn-outline'>Leistungen entdecken</a>
          </div>
          <div class='trust-chips'>
            <span>✓ Meisterbetrieb seit 2001</span>
            <span>✓ Fokus auf Energie-Effizienz</span>
            <span>✓ Top-Markenpartner</span>
          </div>
        </div>
        <div class='hero-image-wrapper reveal-right'>
          <!-- KM_IMAGE_REF: assets/img/image.png -->
          <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Moderne und effiziente Wärmepumpen-Anlage in einem sauberen Technikraum.' loading='eager' sizes='(max-width: 992px) 100vw, 50vw'>
        </div>
      </div>
    </section>

    <section class='logo-stripe reveal-fade'>
      <div class='container'>
        <div class='logo-stripe-content'>
            <h2 class='visually-hidden'>Unsere Partner für höchste Qualität</h2>
            <p>Wir setzen auf bewährte Qualität von führenden Markenherstellern:</p>
            <div class='logo-scroller'>
                <div class='logo-scroller-inner'>
                    <span>Vaillant</span>
                    <span>Villeroy & Boch</span>
                    <span>Grohe</span>
                    <span>Keramag</span>
                    <span>Tece</span>
                    <span>Sanibel</span>
                    <span>Poloplast</span>
                    <span>Vaillant</span>
                    <span>Villeroy & Boch</span>
                    <span>Grohe</span>
                    <span>Keramag</span>
                    <span>Tece</span>
                    <span>Sanibel</span>
                    <span>Poloplast</span>
                </div>
            </div>
        </div>
      </div>
    </section>

    <div class='divider-wrapper'><div class='signature-divider'></div></div>

    <section class='value-proposition section-padding'>
      <div class='container'>
        <div class='section-intro text-center reveal-up'>
          <h2>Ihr Zuhause. Unsere Mission. Ihr Vorteil.</h2>
          <p>Moderne Haustechnik ist mehr als nur die Summe ihrer Teile. Sie ist das Herzstück Ihres Zuhauses, das für Wohlbefinden, Sicherheit und Effizienz sorgt.</p>
        </div>
        <div class='features-grid'>
          <div class='feature-card reveal-stagger'>
            <div class='feature-icon efficiency'></div>
            <h3>Kosten spürbar senken</h3>
            <p>Durch den Einsatz hocheffizienter Heizsysteme wie Wärmepumpen oder Solaranlagen reduzieren Sie Ihren Energieverbrauch drastisch und werden unabhängiger von Energiepreisen.</p>
          </div>
          <div class='feature-card reveal-stagger'>
            <div class='feature-icon sustainability'></div>
            <h3>Zukunft aktiv gestalten</h3>
            <p>Setzen Sie ein Zeichen für die Umwelt und nutzen Sie die Kraft regenerativer Energien. Eine Investition, die sich für Sie und für kommende Generationen auszahlt.</p>
          </div>
          <div class='feature-card reveal-stagger'>
            <div class='feature-icon comfort'></div>
            <h3>Lebensqualität neu definieren</h3>
            <p>Genießen Sie perfekten Komfort in jedem Raum. Wir sorgen dafür, dass die Technik im Hintergrund zuverlässig für Ihr tägliches Wohlbefinden arbeitet.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='services-teaser section-padding surface'>
      <div class='container'>
        <div class='section-intro text-center reveal-up'>
          <h2>Unsere Kernkompetenzen für Ihr Zuhause</h2>
          <p>Von der durchdachten Planung bis zur präzisen Umsetzung – wir bieten Ihnen umfassende Lösungen aus einer Hand.</p>
        </div>
        <div class='services-grid'>
          <a href='leistungen/#heizung' class='service-card reveal-stagger'>
            <div class='service-card-image'>
              <!-- KM_IMAGE_REF: assets/img/image_2.png -->
              <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Symbolbild für moderne Heizungstechnik: Nahaufnahme einer Solaranlage.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
            </div>
            <div class='service-card-content'>
              <h3>Moderne Heizungstechnik</h3>
              <p>Ob Wärmepumpen, Pelletheizungen oder Solaranlagen – wir finden die effizienteste und nachhaltigste Lösung, um Ihre Heizkosten langfristig zu senken.</p>
              <span class='card-link'>Mehr erfahren</span>
            </div>
          </a>
          <a href='leistungen/#bad' class='service-card reveal-stagger'>
            <div class='service-card-image'>
              <!-- KM_IMAGE_REF: assets/img/image_3.png -->
              <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Symbolbild für Sanitär & Baddesign: Klares Wasser fließt aus einem modernen Duschkopf.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
            </div>
            <div class='service-card-content'>
              <h3>Sanitär & Baddesign</h3>
              <p>Wir planen und realisieren Ihr Traumbad – von der cleveren Modernisierung bis zur kompletten Neugestaltung Ihrer persönlichen Wellness-Oase.</p>
              <span class='card-link'>Mehr erfahren</span>
            </div>
          </a>
          <a href='leistungen/#lueftung' class='service-card reveal-stagger'>
            <div class='service-card-image'>
              <!-- KM_IMAGE_REF: assets/img/image_4.png -->
              <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Symbolbild für Lüftungsbau: Ein modernes Lüftungsgitter in einer weißen Wand.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
            </div>
            <div class='service-card-content'>
              <h3>Effizienter Lüftungsbau</h3>
              <p>Unsere Lüftungsanlagen sorgen für ein gesundes Raumklima, beugen Schimmel vor und steigern Ihre Wohnqualität durch konstant frische, gefilterte Luft.</p>
              <span class='card-link'>Mehr erfahren</span>
            </div>
          </a>
        </div>
      </div>
    </section>

    <section class='process section-padding'>
      <div class='container'>
        <div class='section-intro text-center reveal-up'>
          <h2>Klar, transparent und partnerschaftlich</h2>
          <p>Wir legen größten Wert auf einen strukturierten und für Sie jederzeit nachvollziehbaren Ablauf. Von der ersten Idee bis zur finalen Übergabe.</p>
        </div>
        <div class='process-steps'>
          <div class='process-step reveal-stagger'>
            <div class='step-number'>1</div>
            <h3>Beratung & Analyse</h3>
            <p>Alles beginnt mit einem persönlichen Gespräch. Wir hören Ihnen genau zu und analysieren die Gegebenheiten bei Ihnen vor Ort.</p>
          </div>
          <div class='process-step reveal-stagger'>
            <div class='step-number'>2</div>
            <h3>Individuelle Planung</h3>
            <p>Sie erhalten ein detailliertes, maßgeschneidertes Konzept mit klarer Leistungsbeschreibung und transparenter Kostenaufstellung.</p>
          </div>
          <div class='process-step reveal-stagger'>
            <div class='step-number'>3</div>
            <h3>Fachgerechte Umsetzung</h3>
            <p>Unser erfahrenes Team setzt die Planung präzise, sauber und termingerecht um und hält Sie stets auf dem Laufenden.</p>
          </div>
          <div class='process-step reveal-stagger'>
            <div class='step-number'>4</div>
            <h3>Übergabe & Service</h3>
            <p>Nach Abschluss erhalten Sie eine umfassende Einweisung. Auch danach sind wir mit unserem Wartungsangebot für Sie da.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='about-teaser section-padding surface'>
      <div class='container about-teaser-container'>
        <div class='about-teaser-image reveal-left'>
          <!-- KM_IMAGE_REF: assets/img/image_1.png -->
          <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Handwerkliche Präzision: Hände eines Monteurs bei der Installation von Haustechnik.' loading='lazy' sizes='(max-width: 992px) 100vw, 45vw'>
        </div>
        <div class='about-teaser-content reveal-right'>
          <span class='kicker'>ÜBER UNS</span>
          <h2>Handwerk aus Leidenschaft. Seit 2001.</h2>
          <p>Als die Drews Haustechnik GmbH 2001 in Schwerin gegründet wurde, stand eine Vision im Mittelpunkt: traditionelles Handwerk mit innovativer, zukunftsweisender Technologie zu verbinden. Wir schaffen Lösungen, die wir auch bei uns zu Hause einbauen würden – mit höchsten Ansprüchen an Qualität, Präzision und Langlebigkeit.</p>
          <a href='ueber-uns/' class='btn btn-outline'>Lernen Sie uns kennen</a>
        </div>
      </div>
    </section>

    <section class='testimonials section-padding'>
        <div class='container'>
            <div class='section-intro text-center reveal-up'>
                <h2>Was unsere Kunden in Schwerin sagen</h2>
                <p>Die Zufriedenheit unserer Kunden ist unser größter Ansporn. Jedes Projekt ist eine Geschichte von gesteigerter Lebensqualität und erfolgreicher Zusammenarbeit.</p>
            </div>
            <div class='testimonial-carousel-wrapper'>
                <div class='testimonial-carousel'>
                    <div class='testimonial-slide'>
                        <blockquote class='testimonial-quote'>'Hier könnte eine authentische Kundenstimme über eine professionell durchgeführte Heizungsmodernisierung stehen, die zu deutlichen Einsparungen geführt hat.'</blockquote>
                        <cite class='testimonial-author'>Familie M. aus Schwerin</cite>
                        <span class='testimonial-context'>Projekt: Wärmepumpen-Installation</span>
                    </div>
                    <div class='testimonial-slide'>
                        <blockquote class='testimonial-quote'>'Platzhalter für ein Zitat, das die kreative Planung und saubere Umsetzung einer kompletten Badsanierung lobt und das neue Bad als persönliche Wellness-Oase beschreibt.'</blockquote>
                        <cite class='testimonial-author'>Ein zufriedener Bauherr</cite>
                        <span class='testimonial-context'>Projekt: Komplettbadsanierung</span>
                    </div>
                    <div class='testimonial-slide'>
                        <blockquote class='testimonial-quote'>'In diesem Bereich könnte eine positive Rückmeldung zur Installation einer Lüftungsanlage stehen, die das Raumklima und die Lebensqualität spürbar verbessert hat.'</blockquote>
                        <cite class='testimonial-author'>Eigentümer eines Neubaus</cite>
                        <span class='testimonial-context'>Projekt: Einbau einer Lüftungsanlage</span>
                    </div>
                </div>
                <div class='carousel-controls'>
                    <button class='carousel-prev' aria-label='Vorheriges Testimonial'>‹</button>
                    <div class='carousel-dots'></div>
                    <button class='carousel-next' aria-label='Nächstes Testimonial'>›</button>
                </div>
            </div>
        </div>
    </section>

    <section class='faq section-padding surface'>
      <div class='container faq-container'>
        <div class='section-intro text-center reveal-up'>
          <h2>Häufig gestellte Fragen</h2>
          <p>Hier finden Sie Antworten auf die häufigsten Fragen. Für eine persönliche Beratung stehen wir Ihnen jederzeit zur Verfügung.</p>
        </div>
        <div class='faq-accordion'>
          <div class='faq-item reveal-stagger'>
            <button class='faq-question' aria-expanded='false' aria-controls='faq-answer-1'>Welche Heizung ist die richtige für mein Haus?</button>
            <div id='faq-answer-1' class='faq-answer' hidden>
              <p>Das hängt von vielen Faktoren ab: Alter und Dämmung des Gebäudes, Wärmebedarf und Ihre Wünsche. Wärmepumpen eignen sich für gut gedämmte Gebäude, Pelletheizungen für höheren Wärmebedarf. Eine Solaranlage kann fast jedes System sinnvoll ergänzen. Wir beraten Sie individuell, um die beste Lösung zu finden.</p>
            </div>
          </div>
          <div class='faq-item reveal-stagger'>
            <button class='faq-question' aria-expanded='false' aria-controls='faq-answer-2'>Wie viel kann ich mit einer neuen Heizung wirklich sparen?</button>
            <div id='faq-answer-2' class='faq-answer' hidden>
              <p>Das Einsparpotenzial ist enorm. Der Austausch einer über 20 Jahre alten Heizung kann bis zu 30% Energie einsparen. Mit erneuerbaren Energien wie einer Wärmepumpe können die Einsparungen noch höher ausfallen. Wir erstellen Ihnen gerne eine individuelle Amortisationsrechnung.</p>
            </div>
          </div>
          <div class='faq-item reveal-stagger'>
            <button class='faq-question' aria-expanded='false' aria-controls='faq-answer-3'>Gibt es staatliche Förderungen?</button>
            <div id='faq-answer-3' class='faq-answer' hidden>
              <p>Ja, der Staat unterstützt den Umstieg auf klimafreundliche Heizsysteme mit attraktiven Förderprogrammen (z.B. KfW, BAFA). Wir behalten für Sie den Überblick, beraten Sie zu den aktuellen Möglichkeiten und helfen Ihnen bei der Beantragung.</p>
            </div>
          </div>
          <div class='faq-item reveal-stagger'>
            <button class='faq-question' aria-expanded='false' aria-controls='faq-answer-4'>Wie lange dauert eine komplette Badsanierung?</button>
            <div id='faq-answer-4' class='faq-answer' hidden>
              <p>Für eine komplette Badsanierung in einem Einfamilienhaus sollten Sie in der Regel mit einer Dauer von etwa zwei bis drei Wochen rechnen. Wir erstellen für jedes Projekt einen detaillierten Zeitplan und sorgen für einen reibungslosen und zügigen Ablauf.</p>
            </div>
          </div>
        </div>
        <div class='text-center reveal-up' style='margin-top: 2rem;'>
          <a href='faq/' class='btn btn-outline'>Alle Fragen ansehen</a>
        </div>
      </div>
    </section>

    <section class='cta-footer section-padding'>
      <div class='container text-center reveal-up'>
        <h2>Bereit für Ihr Haustechnik-Projekt?</h2>
        <p>Lassen Sie uns gemeinsam die perfekte Lösung für Ihr Zuhause in Schwerin finden. Kontaktieren Sie uns jetzt für eine unverbindliche und persönliche Erstberatung.</p>
        <div class='cta-group'>
          <a href='kontakt/' class='btn btn-primary'>Jetzt Beratung anfragen</a>
          <a href='karriere/' class='btn btn-outline'>Karriere bei Drews</a>
        </div>
      </div>
    </section>

  </main>

  <div class='sticky-cta' aria-hidden='true'>
    <div class='container'>
      <span>Ihr Projekt in Schwerin?</span>
      <a href='kontakt/' class='btn btn-primary'>Jetzt Beratung anfragen</a>
    </div>
  </div>

  <footer class='site-footer-main'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col about'>
          <h4>Drews Haustechnik GmbH</h4>
          <p>Ihr Meisterbetrieb für Heizung, Sanitär und Lüftung in Schwerin. Seit 2001 schaffen wir zukunftssichere Lösungen für Ihr Zuhause.</p>
        </div>
        <div class='footer-col contact'>
          <h4>Kontakt</h4>
          <address>
            Am Neumühler See 33<br>
            19057 Schwerin
          </address>
          <a href='tel:03854885725'>0385 4885725</a>
          <a href='mailto:info@drews-ht.de'>info@drews-ht.de</a>
        </div>
        <div class='footer-col links'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='./'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über Uns</a></li>
            <li><a href='faq/'>FAQ</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
            <li><a href='karriere/'>Karriere</a></li>
          </ul>
        </div>
        <div class='footer-col legal'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='impressum/'>Impressum</a></li>
            <li><a href='datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Drews Haustechnik GmbH. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' aria-hidden='true'>
    <div class='cookie-content'>
      <h3 id='cookie-title'>Cookie-Einstellungen</h3>
      <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
    </div>
    <div class='cookie-actions'>
      <button id='accept-cookies' class='btn btn-primary'>Alle akzeptieren</button>
      <button id='decline-cookies' class='btn btn-outline'>Nur notwendige</button>
    </div>
  </div>

  <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "D";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Drews Haustechnik GmbH";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-drews-ht-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Drews Haustechnik GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Drews Haustechnik GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>