@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Manrope:wght@700;800&display=swap');

:root {
    --color-bg: #F9FAFB;
    --color-surface: #FFFFFF;
    --color-text: #111827;
    --color-muted: #6B7280;
    --color-primary: #0A74DA;
    --color-accent: #F97316;
    --color-accent2: #14B8A6;
    --color-border: #E5E7EB;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;

    --shadow-soft: 0 4px 6px -1px rgb(0 0 0 / 0.05), 0 2px 4px -2px rgb(0 0 0 / 0.05);
    --shadow-lift: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 48px;
    --spacing-xxl: 72px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Manrope', sans-serif;

    --type-h1: clamp(2rem, 8vw, 3.5rem);
    --type-h2: clamp(1.75rem, 6vw, 2.5rem);
    --type-h3: clamp(1.25rem, 5vw, 1.75rem);
    --type-body: clamp(1rem, 4vw, 1.125rem);

    --section-padding: clamp(3rem, 10vw, 4.5rem);
    --container-width: 1280px;
    --container-padding: 1.5rem;

    --duration-fast: 200ms;
    --duration-base: 400ms;
    --duration-slow: 700ms;
    --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.container {
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

.h1 { font-size: var(--type-h1); }
.h2 { font-size: var(--type-h2); }
.h3 { font-size: var(--type-h3); }

p {
    margin-bottom: var(--spacing-md);
    max-width: 65ch;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--duration-fast);
}

a:hover {
    text-decoration: underline;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.section {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.bg-surface {
    background-color: var(--color-surface);
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

.text-center { text-align: center; }
.text-center p, .text-center .lead { margin-left: auto; margin-right: auto; }

.eyebrow {
    display: block;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--color-primary);
    margin-bottom: var(--spacing-sm);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.lead {
    font-size: 1.25rem;
    color: var(--color-muted);
    max-width: 60ch;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* --- Header --- */
.site-header {
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border-bottom: 1px solid var(--color-border);
    transition: padding var(--duration-base) var(--easing-smooth), background-color var(--duration-base) var(--easing-smooth);
}

.site-header.scrolled {
    padding: var(--spacing-sm) 0;
    box-shadow: var(--shadow-soft);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-weight: 800;
    font-size: 1.5rem;
    color: var(--color-text);
    text-decoration: none;
}

.main-nav ul {
    display: flex;
    list-style: none;
    gap: var(--spacing-lg);
}

.main-nav a {
    color: var(--color-text);
    font-weight: 600;
    text-decoration: none;
    position: relative;
    padding: var(--spacing-sm) 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--duration-base) var(--easing-smooth);
}

.main-nav a:hover::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

/* --- Buttons --- */
.button {
    display: inline-block;
    padding: 12px 24px;
    font-family: var(--font-body);
    font-weight: 600;
    font-size: 1rem;
    text-decoration: none;
    border-radius: var(--radius-sm);
    border: 2px solid transparent;
    min-height: 48px;
    cursor: pointer;
    transition: transform var(--duration-fast) var(--easing-smooth), box-shadow var(--duration-fast) var(--easing-smooth);
    touch-action: manipulation;
}

.button:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
    text-decoration: none;
}

.button:focus-visible {
    outline: 3px solid var(--color-primary);
    outline-offset: 2px;
}

.button-primary {
    background-color: var(--color-primary);
    color: white;
}

.button-secondary {
    background-color: var(--color-accent);
    color: white;
}

.button-outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.button-outline:hover {
    background-color: var(--color-primary);
    color: white;
}

.button-sm { padding: 8px 16px; min-height: 40px; font-size: 0.9rem; }

.button-group {
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

/* --- Hero --- */
.hero {
    position: relative;
    min-height: 70vh;
    display: flex;
    align-items: center;
    color: white;
    padding: var(--section-padding) 0;
}

.hero-bg {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-size: cover;
    background-position: center;
    z-index: -2;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: linear-gradient(90deg, rgba(17, 24, 39, 0.8) 0%, rgba(17, 24, 39, 0.4) 60%, rgba(17, 24, 39, 0) 100%);
    z-index: -1;
}

.hero-content .container {
    max-width: 60%;
}

.hero .h1, .hero .lead {
    color: white;
}

.hero .lead { color: rgba(255,255,255,0.8); }

.page-hero {
    padding: var(--section-padding) 0;
    background-color: var(--color-surface);
    border-bottom: 1px solid var(--color-border);
}

.page-hero .container {
    text-align: center;
}

/* --- Grid & Cards --- */
.grid {
    display: grid;
    gap: var(--spacing-lg);
}

.grid-2 { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.grid-3 { grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); }

.grid-2-asym { grid-template-columns: 1fr 1.2fr; align-items: center; }
.grid-2-asym-reverse { grid-template-columns: 1.2fr 1fr; align-items: center; }

.card {
    background-color: var(--color-surface);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
    overflow: hidden;
    transition: transform var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth);
}

.card:hover { 
    transform: translateY(-4px);
    box-shadow: var(--shadow-lift);
}

.card-img { width: 100%; height: 250px; object-fit: cover; }
.card-content { padding: var(--spacing-lg); }
.card-content .button { margin-top: var(--spacing-md); }

.card-bordered { 
    padding: var(--spacing-lg);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    background-color: var(--color-surface);
}

/* --- Sections --- */
.section-intro { text-align: center; margin-bottom: var(--spacing-xl); }
.section-intro p { max-width: 60ch; margin-left: auto; margin-right: auto; }

.about-teaser-image img, .about-page-image img {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lift);
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.checklist {
    list-style: none;
    margin-top: var(--spacing-lg);
}

.checklist li {
    position: relative;
    padding-left: 30px;
    margin-bottom: var(--spacing-sm);
}

.checklist li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-accent2);
    font-weight: bold;
}

/* --- Footer --- */
.site-footer {
    background-color: var(--color-text);
    color: var(--color-bg);
    padding: var(--spacing-xl) 0 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    padding-bottom: var(--spacing-xl);
}

.footer-heading { color: white; }
.footer-col a { color: var(--color-muted); }
.footer-col a:hover { color: white; }
.footer-nav { list-style: none; }
.footer-nav li { margin-bottom: var(--spacing-sm); }

.footer-bottom {
    border-top: 1px solid var(--color-border);
    padding: var(--spacing-lg) 0;
    text-align: center;
    font-size: 0.9rem;
    color: var(--color-muted);
}

/* --- Mobile Menu --- */
.mobile-menu-toggle {
    display: none;
    background: none; border: none; cursor: pointer;
    width: 30px; height: 24px;
    position: relative;
}
.icon-bar { display: block; width: 100%; height: 3px; background-color: var(--color-text); border-radius: 3px; transition: all var(--duration-fast); position: absolute; }
.icon-bar:nth-child(1) { top: 0; }
.icon-bar:nth-child(2) { top: 50%; transform: translateY(-50%); }
.icon-bar:nth-child(3) { bottom: 0; }

.mobile-menu-open .icon-bar:nth-child(1) { top: 50%; transform: translateY(-50%) rotate(45deg); }
.mobile-menu-open .icon-bar:nth-child(2) { opacity: 0; }
.mobile-menu-open .icon-bar:nth-child(3) { bottom: 50%; transform: translateY(50%) rotate(-45deg); }

.mobile-menu {
    position: fixed; top: 0; right: -100%;
    width: min(320px, 80vw);
    height: 100%;
    background-color: white;
    z-index: 1001;
    transition: right var(--duration-base) var(--easing-smooth);
    padding: var(--spacing-lg);
    box-shadow: -5px 0 15px rgba(0,0,0,0.1);
}
.mobile-menu.is-open { right: 0; }
.mobile-menu-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: var(--spacing-xl); }
.mobile-menu-close { font-size: 2rem; background: none; border: none; cursor: pointer; }
.mobile-nav ul { list-style: none; }
.mobile-nav li { margin-bottom: var(--spacing-lg); }
.mobile-nav a { font-size: 1.5rem; font-weight: 700; color: var(--color-text); }

body.mobile-menu-active { overflow: hidden; }

/* --- Cookie Banner --- */
.cookie-banner {
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 2000;
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lift);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    transform: translateY(200%);
    transition: transform var(--duration-slow) var(--easing-smooth);
}
.cookie-banner.visible { transform: translateY(0); }
.cookie-content p { margin-bottom: 0; font-size: 0.9rem; }
.cookie-buttons { display: flex; gap: var(--spacing-sm); }

/* --- Sticky CTA --- */
.sticky-cta {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    transform: translateY(200%);
    opacity: 0;
    transition: transform var(--duration-base) var(--easing-smooth), opacity var(--duration-base) var(--easing-smooth);
}
.sticky-cta.visible { transform: translateY(0); opacity: 1; }

/* --- Signature Divider --- */
.signature-divider {
    height: 60px;
    background: linear-gradient(to right, var(--color-primary) 2px, transparent 2px) 0 0,
                linear-gradient(to right, var(--color-primary) 2px, transparent 2px) 0 100%,
                linear-gradient(to left, var(--color-primary) 2px, transparent 2px) 100% 0,
                linear-gradient(to left, var(--color-primary) 2px, transparent 2px) 100% 100%,
                linear-gradient(to bottom, var(--color-primary) 2px, transparent 2px) 0 0,
                linear-gradient(to bottom, var(--color-primary) 2px, transparent 2px) 100% 0,
                linear-gradient(to top, var(--color-primary) 2px, transparent 2px) 0 100%,
                linear-gradient(to top, var(--color-primary) 2px, transparent 2px) 100% 100%;
    background-repeat: no-repeat;
    background-size: 20px 20px;
    position: relative;
}
.signature-divider::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 40px;
    right: 40px;
    height: 1px;
    background-color: var(--color-border);
}

/* --- Forms --- */
.contact-form-wrapper { background-color: var(--color-surface); padding: var(--spacing-xl); border-radius: var(--radius-lg); box-shadow: var(--shadow-soft); }
.form-group { margin-bottom: var(--spacing-lg); }
.form-group label { display: block; margin-bottom: var(--spacing-sm); font-weight: 600; }
.form-group input, .form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-size: 1rem;
    transition: border-color var(--duration-fast), box-shadow var(--duration-fast);
}
.form-group input:focus, .form-group textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(10, 116, 218, 0.2);
}
.checkbox-label { display: flex; align-items: center; gap: var(--spacing-sm); font-weight: normal; }
.checkbox-label input { width: auto; }

/* --- Gallery --- */
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-md); }
.gallery-grid img { border-radius: var(--radius-md); width: 100%; height: 250px; object-fit: cover; }

/* --- Legal Pages --- */
.legal-content h2 { margin-top: var(--spacing-xl); }
.legal-content h3 { margin-top: var(--spacing-lg); }

/* --- Motion & Reveal --- */
[data-reveal] {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--duration-slow) var(--easing-smooth), transform var(--duration-slow) var(--easing-smooth);
}
[data-reveal].visible {
    opacity: 1;
    transform: translateY(0);
}

[data-reveal='lift'].visible { transform: translateY(0); }
[data-reveal='lift'] { transform: translateY(10px); }

/* --- Responsive --- */
@media (max-width: 992px) {
    .grid-2-asym, .grid-2-asym-reverse { grid-template-columns: 1fr; }
    .hero-content .container { max-width: 100%; }
}

@media (max-width: 768px) {
    .main-nav { display: none; }
    .mobile-menu-toggle { display: block; }
    .hero { min-height: 60vh; text-align: center; }
    .hero::before { background: rgba(17, 24, 39, 0.7); }
    .hero-content .container { max-width: 100%; }
    .button-group { flex-direction: column; align-items: center; }
    .footer-grid { text-align: center; }
    .cookie-banner { flex-direction: column; text-align: center; left: 10px; right: 10px; bottom: 10px; }
}

@media (prefers-reduced-motion: reduce) {
    html { scroll-behavior: auto; }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    [data-reveal] { opacity: 1; transform: none; }
}
