:root {
  --primary: #0f4c5c;
  --primary-dark: #09343f;
  --accent: #e36414;
  --text: #334155;
  --bg: #f8fafc;
  --white: #ffffff;
  --glass: rgba(255, 255, 255, 0.8);
  --glass-border: rgba(255, 255, 255, 0.3);
  --shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  --font-heading: 'Playfair Display', serif;
  --font-body: 'Inter', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: var(--font-body);
  color: var(--text);
  background: var(--bg);
  line-height: 1.6;
  overflow-x: hidden;
}

h1, h2, h3, h4 {
  font-family: var(--font-heading);
  color: var(--primary);
  line-height: 1.2;
  margin-bottom: 1rem;
}

h1 {
  font-size: clamp(2.5rem, 5vw, 4.5rem);
  font-weight: 700;
}

h2 {
  font-size: clamp(2rem, 4vw, 3rem);
  margin-bottom: 2rem;
}

h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Utilities */
.container {
  max-width: 1180px;
  margin: 0 auto;
  padding: 0 2rem;
}

.section-py {
  padding: clamp(4rem, 8vw, 6rem) 0;
}

.bg-light { background: #f1f5f9; }
.bg-white { background: var(--white); }
.bg-dark { background: var(--primary); color: var(--white); }
.text-white { color: var(--white); }
.text-center { text-align: center; }
.opacity-80 { opacity: 0.8; }
.opacity-70 { opacity: 0.7; }

/* Buttons */
.btn-primary, .btn-secondary, .btn-ghost, .btn-outline, .btn-nav {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
  cursor: pointer;
  border: none;
  font-size: 1rem;
}

.btn-primary {
  background: var(--accent);
  color: var(--white);
  box-shadow: 0 4px 15px rgba(227, 100, 20, 0.3);
}
.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(227, 100, 20, 0.4);
}

.btn-secondary {
  background: var(--primary);
  color: var(--white);
}

.btn-ghost {
  background: rgba(255,255,255,0.2);
  backdrop-filter: blur(10px);
  color: var(--white);
  border: 1px solid rgba(255,255,255,0.4);
}
.btn-ghost:hover {
  background: rgba(255,255,255,0.3);
}

.btn-outline {
  border: 2px solid var(--white);
  color: var(--white);
}

/* Header */
.header {
  position: sticky;
  top: 0;
  z-index: 100;
  height: 80px;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid rgba(0,0,0,0.05);
  transition: all 0.3s;
}
.header.scrolled {
  height: 60px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.05);
}
.nav-container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1180px;
  margin: 0 auto;
  padding: 0 2rem;
}
.logo {
  font-family: var(--font-heading);
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary);
  text-decoration: none;
}
.logo span { color: var(--accent); }

.nav {
  display: flex;
  gap: 2rem;
  align-items: center;
}
.nav a:not(.btn-nav) {
  text-decoration: none;
  color: var(--text);
  font-weight: 500;
  position: relative;
}
.nav a:not(.btn-nav)::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--accent);
  transition: width 0.3s;
}
.nav a:not(.btn-nav):hover::after, .nav a.active::after {
  width: 100%;
}

/* Hero */
.hero {
  position: relative;
  min-height: 85vh;
  display: flex;
  align-items: center;
  padding: 0 2rem;
  overflow: hidden;
}
.hero-bg {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}
.hero-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, rgba(15, 76, 92, 0.9) 0%, rgba(15, 76, 92, 0.4) 100%);
  z-index: -1;
}
.hero-content {
  max-width: 1180px;
  margin: 0 auto;
  color: var(--white);
  width: 100%;
}
.hero-content h1 {
  color: var(--white);
  margin-bottom: 1.5rem;
}
.kicker {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.9rem;
  margin-bottom: 1rem;
  display: block;
  opacity: 0.9;
}
.subline {
  font-size: 1.25rem;
  max-width: 600px;
  margin-bottom: 2rem;
  opacity: 0.9;
}
.cta-group {
  display: flex;
  gap: 1rem;
  margin-bottom: 3rem;
}
.trust-chips {
  display: flex;
  gap: 1.5rem;
  font-size: 0.9rem;
  opacity: 0.8;
}

/* Grid Split */
.grid-split {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}
.rounded-img {
  border-radius: 24px;
  box-shadow: var(--shadow);
}

/* Services */
.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}
.service-card {
  background: var(--white);
  padding: 2rem;
  border-radius: 16px;
  box-shadow: var(--shadow);
  transition: transform 0.3s;
  border: 1px solid rgba(0,0,0,0.05);
}
.service-card:hover {
  transform: translateY(-10px);
}
.card-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.card-link {
  color: var(--accent);
  text-decoration: none;
  font-weight: 600;
  margin-top: 1rem;
  display: inline-block;
}
.center-btn {
  text-align: center;
  margin-top: 3rem;
}

/* Steps */
.steps-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.step-item {
  display: flex;
  gap: 1.5rem;
}
.step-num {
  font-family: var(--font-heading);
  font-size: 2rem;
  color: var(--accent);
  opacity: 0.5;
  font-weight: 700;
}

/* Review */
.review-slider blockquote {
  font-family: var(--font-heading);
  font-size: 1.5rem;
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
  font-style: italic;
}
.review-slider footer {
  margin-top: 1.5rem;
  font-family: var(--font-body);
  font-size: 1rem;
  font-style: normal;
  color: var(--accent);
}

/* Service List Page */
.service-list {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.service-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
  padding: 2rem;
  background: var(--white);
  border-radius: 24px;
  box-shadow: var(--shadow);
}
.service-item:nth-child(even) {
  direction: rtl;
}
.service-item:nth-child(even) .service-content {
  direction: ltr;
}
.service-img img {
  border-radius: 16px;
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.check-list {
  list-style: none;
  margin-top: 1.5rem;
}
.check-list li {
  position: relative;
  padding-left: 1.5rem;
  margin-bottom: 0.5rem;
}
.check-list li::before {
  content: '✓';
  color: var(--accent);
  position: absolute;
  left: 0;
}

/* FAQ */
.faq-grid {
  max-width: 800px;
  margin: 3rem auto 0;
}
.faq-item {
  background: var(--white);
  margin-bottom: 1rem;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}
.faq-item summary {
  font-weight: 600;
  cursor: pointer;
  padding: 0.5rem;
}
.faq-item p {
  padding: 1rem 0.5rem 0;
  color: #64748b;
}

/* Gallery */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}
.gallery-item img {
  border-radius: 12px;
  width: 100%;
  height: 300px;
  object-fit: cover;
  transition: transform 0.3s;
}
.gallery-item:hover img {
  transform: scale(1.03);
}

/* Contact */
.contact-form {
  background: var(--white);
  padding: 2rem;
  border-radius: 16px;
  box-shadow: var(--shadow);
}
.form-group {
  margin-bottom: 1.5rem;
}
.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}
.form-group input, .form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #cbd5e1;
  border-radius: 8px;
  font-family: inherit;
}
.map-placeholder {
  background: #e2e8f0;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #64748b;
}

/* Footer */
.footer {
  background: #1e293b;
  color: #94a3b8;
  padding: 4rem 0 2rem;
}
.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 3rem;
  margin-bottom: 3rem;
}
.footer-logo {
  font-family: var(--font-heading);
  font-size: 1.5rem;
  color: var(--white);
  text-decoration: none;
  display: block;
  margin-bottom: 1rem;
}
.footer h4 {
  color: var(--white);
  margin-bottom: 1.5rem;
}
.footer a {
  color: #94a3b8;
  text-decoration: none;
  display: block;
  margin-bottom: 0.5rem;
  transition: color 0.2s;
}
.footer a:hover {
  color: var(--white);
}
.footer-bottom {
  border-top: 1px solid #334155;
  padding-top: 2rem;
  text-align: center;
  font-size: 0.875rem;
}

/* Cookie Banner */
.cookie-banner {
  position: fixed;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%) translateY(200%);
  width: 90%;
  max-width: 500px;
  background: var(--white);
  padding: 1.5rem;
  border-radius: 16px;
  box-shadow: 0 20px 50px rgba(0,0,0,0.2);
  z-index: 1000;
  transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.cookie-banner.active {
  transform: translateX(-50%) translateY(0);
}
.cookie-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}
.btn-sm {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
}

/* Animations */
.reveal {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease-out;
}
.reveal.active {
  opacity: 1;
  transform: translateY(0);
}

/* Mobile */
.burger {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  flex-direction: column;
  gap: 6px;
}
.burger span {
  width: 25px;
  height: 2px;
  background: var(--primary);
  transition: 0.3s;
}

@media (max-width: 768px) {
  .burger { display: flex; }
  .nav {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    height: 100vh;
    background: var(--white);
    flex-direction: column;
    padding: 6rem 2rem;
    box-shadow: -10px 0 30px rgba(0,0,0,0.1);
    transition: right 0.3s ease;
  }
  .nav.active { right: 0; }
  .grid-split, .service-item {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .service-item:nth-child(even) {
    direction: ltr;
  }
  .hero {
    text-align: center;
    justify-content: center;
  }
  .hero-content h1 {
    font-size: 2.5rem;
  }
  .cta-group, .trust-chips {
    justify-content: center;
    flex-wrap: wrap;
  }
}