@charset 'UTF-8';

:root {
    --primary: #0A2D57;
    --secondary: #E5B100;
    --background: #F8F9FA;
    --surface: #FFFFFF;
    --text-primary: #121212;
    --text-secondary: #555;
    --text-light: #FFFFFF;
    --border-color: #DEE2E6;
    --primary-light: #E7EEF8;
    --danger: #D93025;
    
    --font-family-sans: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    
    --font-size-base: 1rem;
    --line-height-base: 1.6;
    
    --h1-size: clamp(2.5rem, 5vw, 3.75rem);
    --h2-size: clamp(2rem, 4vw, 3rem);
    --h3-size: clamp(1.5rem, 3vw, 2rem);
    --h4-size: clamp(1.125rem, 2vw, 1.25rem);

    --container-width: 1280px;
    --container-padding: 1.5rem;
    
    --section-padding: clamp(4rem, 8vw, 6rem);
    
    --border-radius: 8px;
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.1);
    
    --transition-fast: 0.2s ease;
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    -webkit-text-size-adjust: 100%;
}

body {
    font-family: var(--font-family-sans);
    font-size: var(--font-size-base);
    line-height: var(--line-height-base);
    color: var(--text-primary);
    background-color: var(--background);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4 {
    font-weight: 700;
    line-height: 1.2;
    color: var(--primary);
}

h1 { font-size: var(--h1-size); }
h2 { font-size: var(--h2-size); }
h3 { font-size: var(--h3-size); }
h4 { font-size: var(--h4-size); }

p {
    margin-bottom: 1.25rem;
    max-width: 65ch;
}

p:last-child { margin-bottom: 0; }

a {
    color: var(--primary);
    text-decoration: none;
    transition: color var(--transition-fast);
}
a:hover { color: var(--secondary); }

ul, ol { list-style: none; }

img, svg {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Utilities */
.container {
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
}
.container.narrow { max-width: 960px; }
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus { top: 0; }
.surface { background-color: var(--surface); }

/* Buttons */
.button {
    display: inline-block;
    padding: 12px 28px;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    border-radius: var(--border-radius);
    border: 2px solid transparent;
    cursor: pointer;
    transition: all var(--transition-fast);
    min-height: 48px;
    line-height: 1.5;
    touch-action: manipulation;
}
.button-primary {
    background-color: var(--primary);
    color: var(--text-light);
    border-color: var(--primary);
}
.button-primary:hover {
    background-color: #082447;
    border-color: #082447;
    color: var(--text-light);
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}
.button-secondary {
    background-color: var(--secondary);
    color: var(--primary);
    border-color: var(--secondary);
}
.button-secondary:hover {
    background-color: #d4a017;
    border-color: #d4a017;
    color: var(--primary);
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}
.button-light {
    background-color: var(--surface);
    color: var(--primary);
    border-color: var(--surface);
}
.button-light:hover {
    background-color: var(--primary-light);
    color: var(--primary);
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}
.button-large { padding: 16px 36px; font-size: 1.125rem; }
.button-small { padding: 8px 16px; font-size: 0.875rem; min-height: 40px; }

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 2rem;
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: all var(--transition-fast);
    border-bottom: 1px solid transparent;
}
.site-header.is-scrolled {
    box-shadow: var(--shadow-sm);
    border-bottom-color: var(--border-color);
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    transition: height var(--transition-fast);
}
.site-header.is-scrolled .header-container { height: 70px; }
.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-weight: 600;
    color: var(--primary);
    font-size: 1rem;
}
.logo-svg { width: 40px; height: 40px; }
.logo span { line-height: 1.2; }

.main-nav ul {
    display: flex;
    gap: 2rem;
}
.main-nav a {
    color: var(--primary);
    font-weight: 500;
    position: relative;
    padding: 0.5rem 0;
}
.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--secondary);
    transition: width var(--transition-fast);
}
.main-nav a:hover::after, .main-nav a.active::after { width: 100%; }

.header-cta { display: none; }
@media (min-width: 1024px) { .header-cta { display: inline-block; } }

/* Mobile Navigation */
.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    width: 30px;
    height: 30px;
    cursor: pointer;
    z-index: 1001;
}
.hamburger-line {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--primary);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}
.mobile-nav-menu {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--surface);
    padding: 100px 2rem;
    flex-direction: column;
    align-items: center;
}
.mobile-nav-menu nav ul { flex-direction: column; gap: 2rem; text-align: center; }
.mobile-nav-menu nav a { font-size: 1.5rem; }

@media (max-width: 1023px) {
    .main-nav, .header-cta { display: none; }
    .mobile-nav-toggle { display: block; }
    body.mobile-nav-open .mobile-nav-menu { display: flex; }
    body.mobile-nav-open .hamburger-line:nth-child(1) { transform: translateY(7px) rotate(45deg); }
    body.mobile-nav-open .hamburger-line:nth-child(2) { opacity: 0; }
    body.mobile-nav-open .hamburger-line:nth-child(3) { transform: translateY(-7px) rotate(-45deg); }
}

/* Hero Section */
.hero {
    padding: var(--section-padding) 0;
    background-color: var(--primary-light);
    text-align: center;
}
.hero-subpage { text-align: left; background-color: var(--primary); color: var(--text-light); }
.hero-subpage h1, .hero-subpage p, .hero-subpage .kicker { color: var(--text-light); }
.hero-legal { padding: 3rem 0; text-align: left; }
.hero-content { display: flex; justify-content: center; }
.hero-text { max-width: 800px; }
.hero-subpage .hero-text { max-width: 100%; }
.kicker {
    display: block;
    font-size: 1rem;
    font-weight: 600;
    color: var(--primary);
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.hero h1 { margin-bottom: 1rem; }
.hero p { font-size: 1.25rem; color: var(--text-secondary); max-width: 65ch; margin: 0 auto; }
.hero-subpage p { font-size: 1.125rem; max-width: 70ch; margin: 0; }

/* Section Base */
section {
    padding: var(--section-padding) 0;
}
.section-intro {
    text-align: center;
    margin-bottom: 4rem;
}
.section-intro h2, .section-intro h3 { margin-bottom: 1rem; }
.section-intro p { margin-left: auto; margin-right: auto; color: var(--text-secondary); }

/* Signature Divider */
.signature-divider {
    height: 100px;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 120'%3e%3cpath fill='%23F8F9FA' d='M0,64L80,80C160,96,320,128,480,128C640,128,800,96,960,80C1120,64,1280,64,1360,64L1440,64L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z'%3e%3c/path%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
}
.surface + .signature-divider {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 120'%3e%3cpath fill='%23FFFFFF' d='M0,64L80,80C160,96,320,128,480,128C640,128,800,96,960,80C1120,64,1280,64,1360,64L1440,64L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z'%3e%3c/path%3e%3c/svg%3e");
}

/* Feature Tabs */
.feature-tabs {
    background: var(--surface);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    overflow: hidden;
}
.tab-list {
    display: flex;
    background-color: var(--primary-light);
}
.tab-button {
    flex: 1;
    padding: 1.25rem 1rem;
    font-size: 1.125rem;
    font-weight: 600;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--primary);
    transition: all var(--transition-fast);
    border-bottom: 3px solid transparent;
}
.tab-button.active { background-color: var(--surface); border-bottom-color: var(--secondary); }
.tab-panel { padding: 2.5rem; display: none; }
.tab-panel.active { display: block; }
.features-in-tab {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}
.feature-item svg { color: var(--primary); margin-bottom: 1rem; }

/* Text Feature Section */
.split-layout {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    align-items: center;
}
@media (min-width: 768px) { .split-layout { grid-template-columns: 1fr 1fr; } }
.split-layout.reverse { grid-template-columns: 1fr 1fr; }
.split-layout.reverse .text-content { order: 2; }
.split-layout.reverse .seal-visual { order: 1; }

/* Trust Seal Section */
.seal-visual {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.eckring-svg { max-width: 200px; margin-bottom: 1rem; }
.seal-visual span { font-weight: 600; color: var(--primary); }

/* CTA Banner */
.cta-banner {
    background-color: var(--primary);
    color: var(--text-light);
    text-align: center;
}
.cta-banner h3, .cta-banner p { color: var(--text-light); }
.cta-banner h3 { font-size: var(--h2-size); margin-bottom: 1rem; }
.cta-banner p { max-width: 60ch; margin: 0 auto 2rem auto; }
.emergency-cta { background-color: var(--danger); }

/* Testimonial Slider */
.testimonial-carousel { position: relative; }
.carousel-wrapper { overflow: hidden; }
.carousel-track { display: flex; transition: transform 0.4s ease; }
.carousel-slide { flex: 0 0 100%; padding: 0 1rem; }
.testimonial-card {
    background-color: var(--surface);
    padding: 2.5rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    text-align: center;
}
.testimonial-card p { font-size: 1.25rem; font-style: italic; margin-bottom: 1.5rem; }
.testimonial-card footer { font-weight: 600; color: var(--primary); }
.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    gap: 1rem;
}
.carousel-button {
    background: var(--primary-light);
    border: none;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    transition: all var(--transition-fast);
}
.carousel-button:hover { background-color: var(--primary); color: var(--text-light); }
.carousel-dots { display: flex; gap: 0.5rem; }
.carousel-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--border-color);
    cursor: pointer;
    transition: all var(--transition-fast);
}
.carousel-dot.active { background-color: var(--primary); }

/* News Section */
.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}
.news-card {
    background-color: var(--surface);
    padding: 2rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    transition: all var(--transition-fast);
}
.news-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-md); }
.news-category {
    display: inline-block;
    background-color: var(--primary-light);
    color: var(--primary);
    padding: 0.25rem 0.75rem;
    border-radius: 99px;
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.news-card h4 { margin-bottom: 0.5rem; }

/* FAQ Section */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--border-color); }
.faq-question {
    width: 100%;
    background: none;
    border: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;
    text-align: left;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
    color: var(--primary);
}
.faq-icon { transition: transform var(--transition-fast); }
.faq-question[aria-expanded='true'] .faq-icon { transform: rotate(180deg); }
.faq-answer { padding-bottom: 1.5rem; color: var(--text-secondary); }

/* Footer CTA */
.footer-cta-section { background-color: var(--primary-light); }
.footer-cta-section h3 { text-align: center; margin-bottom: 3rem; }
.footer-cta-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}
@media (min-width: 768px) { .footer-cta-grid { grid-template-columns: 1fr 1fr; } }
.footer-cta-card {
    background-color: var(--surface);
    padding: 2.5rem;
    border-radius: var(--border-radius);
    text-align: center;
    box-shadow: var(--shadow-md);
}
.footer-cta-card h4 { margin: 0.5rem 0 1.5rem 0; }

/* Main Footer */
.site-footer-main {
    background-color: var(--primary);
    color: var(--text-light);
    padding: 4rem 0 2rem 0;
    font-size: 0.9rem;
}
.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
}
.footer-col h4 { color: var(--text-light); margin-bottom: 1rem; }
.footer-col p, .footer-col a, .footer-col address { color: rgba(255,255,255,0.8); font-style: normal; }
.footer-col a:hover { color: var(--secondary); }
.footer-col ul li { margin-bottom: 0.5rem; }
.footer-logo { color: var(--text-light); margin-bottom: 1rem; }
.footer-logo .logo-svg path { fill: var(--text-light); }
.footer-logo span { color: var(--text-light); }
.footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.2);
    padding-top: 2rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}
.footer-bottom ul { display: flex; gap: 1.5rem; }

/* Sticky CTA Bar */
.sticky-cta-bar {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--surface);
    padding: 1rem;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    transition: bottom 0.4s ease;
}
.sticky-cta-bar.visible { bottom: 0; }
.sticky-cta-bar p { margin: 0; font-weight: 600; }
@media (max-width: 767px) {
    .sticky-cta-bar { flex-direction: column; gap: 0.75rem; text-align: center; }
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--primary);
    color: var(--text-light);
    padding: 1.5rem 0;
    z-index: 1001;
}
.cookie-banner[hidden] { display: none; }
.cookie-container { display: flex; justify-content: space-between; align-items: center; gap: 2rem; flex-wrap: wrap; }
.cookie-text p { margin: 0; max-width: none; }
.cookie-text a { color: var(--secondary); text-decoration: underline; }

/* Subpage specific styles */
.text-block-section .container.narrow { text-align: center; }
.text-block-section .container.narrow p { margin-left: auto; margin-right: auto; }

.feature-list-icon-grid { display: grid; gap: 2.5rem; max-width: 900px; margin: 0 auto; }
.feature-list-item { display: flex; align-items: flex-start; gap: 1.5rem; }
.feature-list-item svg { color: var(--primary); flex-shrink: 0; margin-top: 4px; }

.search-module-section { text-align: center; }
.search-form { display: flex; max-width: 600px; margin: 0 auto 1.5rem auto; }
.search-form input { flex-grow: 1; padding: 12px 16px; border: 1px solid var(--border-color); border-radius: var(--border-radius) 0 0 var(--border-radius); font-size: 1rem; }
.search-form button { border-radius: 0 var(--border-radius) var(--border-radius) 0; }
.search-notice { font-size: 0.9rem; color: var(--text-secondary); }

.feature-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; }
.feature-card { background: var(--surface); padding: 2rem; border-radius: var(--border-radius); text-align: center; }
.feature-card svg { color: var(--primary); margin-bottom: 1rem; width: 40px; height: 40px; margin-left: auto; margin-right: auto; }
.feature-card h4 { margin-bottom: 0.5rem; }
.feature-grid.three-col { grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); }

.process-steps-grid { display: grid; gap: 2rem; position: relative; }
.process-step { display: flex; align-items: flex-start; gap: 1.5rem; }
.step-number { font-size: 2rem; font-weight: bold; color: var(--secondary); background-color: var(--primary-light); width: 60px; height: 60px; flex-shrink: 0; border-radius: 50%; display: grid; place-items: center; }

.warning-box-section { padding-top: 0; }
.warning-box { background-color: #FFF4E5; border-left: 5px solid var(--secondary); padding: 2rem; border-radius: var(--border-radius); }
.warning-box h3 { color: var(--primary); margin-bottom: 1rem; }
.warning-box ul { list-style-type: disc; padding-left: 20px; }
.warning-box li { margin-bottom: 0.5rem; }

.styled-list { list-style: none; }
.styled-list li { padding-left: 30px; position: relative; margin-bottom: 1rem; }
.styled-list li::before { content: '✓'; position: absolute; left: 0; color: var(--secondary); font-weight: bold; font-size: 1.2rem; }

.icon-block { display: flex; flex-direction: column; align-items: center; justify-content: center; background: var(--primary-light); padding: 3rem; border-radius: var(--border-radius); }
.icon-block svg { color: var(--primary); }
.icon-block blockquote { font-size: 1.25rem; font-weight: 600; color: var(--primary); text-align: center; margin-top: 1.5rem; }

.team-grid { display: grid; grid-template-columns: 1fr; gap: 2rem; }
@media (min-width: 768px) { .team-grid { grid-template-columns: 1fr 1fr; } }
.team-card { background: var(--surface); border: 1px solid var(--border-color); padding: 2rem; border-radius: var(--border-radius); }

.contact-grid { display: grid; grid-template-columns: 1fr; gap: 3rem; }
@media (min-width: 992px) { .contact-grid { grid-template-columns: 1fr 1.5fr; } }
.info-block { margin-bottom: 2rem; }
.info-block h4 { margin-bottom: 0.5rem; }
.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; font-weight: 600; margin-bottom: 0.5rem; }
.contact-form input, .contact-form textarea { width: 100%; padding: 12px; font-size: 1rem; border: 1px solid var(--border-color); border-radius: var(--border-radius); }
.checkbox-group { display: flex; align-items: flex-start; gap: 0.75rem; }
.checkbox-group input { width: auto; margin-top: 5px; }

.map-placeholder { position: relative; padding-top: 50%; background-color: var(--primary-light); border-radius: var(--border-radius); overflow: hidden; }
.map-link { position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: flex; flex-direction: column; align-items: center; justify-content: center; }
.map-visual { width: 100%; height: 100%; background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='48' height='48' viewBox='0 0 24 24' fill='none' stroke='%230A2D57' stroke-width='1' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z'%3E%3C/path%3E%3Ccircle cx='12' cy='10' r='3'%3E%3C/circle%3E%3C/svg%3E"); background-repeat: no-repeat; background-position: center; background-size: 64px; opacity: 0.3; }

.legal-text-section { padding-top: 0; }
.legal-text-section h3 { margin: 2.5rem 0 1rem 0; }
.legal-text-section p, .legal-text-section ul { max-width: none; }

/* Scroll Animations */
[data-reveal] {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
[data-reveal].is-visible {
    opacity: 1;
    transform: translateY(0);
}
