:root {
    --primary-brand: #0A2342;
    --secondary-brand: #2C5D92;
    --accent-brand: #FCA311;
    --surface-1: #FFFFFF;
    --surface-2: #F8F9FA;
    --text-primary: #212529;
    --text-secondary: #6C757D;
    --border-color: #DEE2E6;

    --font-family-sans: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    --font-weight-normal: 400;
    --font-weight-bold: 700;

    --container-width: 1280px;
    --section-gap: clamp(4rem, 8vw, 6rem);
    --border-radius: 8px;

    --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.1);
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Reset & Base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 100%;
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
}

body {
    font-family: var(--font-family-sans);
    font-weight: var(--font-weight-normal);
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--surface-1);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Typography */
h1, h2, h3, h4 {
    font-family: var(--font-family-sans);
    font-weight: var(--font-weight-bold);
    line-height: 1.2;
    color: var(--primary-brand);
}

h1 { font-size: clamp(2.5rem, 5vw, 3.5rem); }
h2 { font-size: clamp(2rem, 4vw, 2.75rem); }
h3 { font-size: clamp(1.25rem, 2.5vw, 1.5rem); }
p { margin-bottom: 1rem; max-width: 65ch; }
p:last-child { margin-bottom: 0; }

.kicker {
    font-size: 1rem;
    font-weight: var(--font-weight-bold);
    color: var(--accent-brand);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 0.5rem;
}

.lead {
    font-size: 1.125rem;
    color: var(--text-secondary);
    max-width: 60ch;
    margin-left: auto;
    margin-right: auto;
}

.placeholder-text {
    color: #e63946;
    font-style: italic;
}

/* Layout */
.container {
    width: 100%;
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
    padding: 0 1.5rem;
}

section {
    padding: var(--section-gap) 0;
}

.surface-2 {
    background-color: var(--surface-2);
}

.section-intro {
    text-align: center;
    margin-bottom: 3rem;
}

.text-container {
    max-width: 800px;
}

/* Header */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 1.5rem 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-color);
    transition: padding 0.3s ease, box-shadow 0.3s ease;
}

.main-header.scrolled {
    padding: 1rem 0;
    box-shadow: var(--shadow-md);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    text-decoration: none;
    color: var(--primary-brand);
    font-weight: var(--font-weight-bold);
}
.logo-main { font-size: 1.5rem; display: block; line-height: 1; }
.logo-sub { font-size: 0.8rem; color: var(--text-secondary); }

.main-nav { display: none; }
.header-cta { display: none; }

@media (min-width: 992px) {
    .main-nav { display: block; }
    .nav-list { display: flex; list-style: none; gap: 2rem; }
    .nav-link {
        text-decoration: none;
        color: var(--text-primary);
        font-weight: var(--font-weight-bold);
        padding: 0.5rem 0;
        position: relative;
        transition: color 0.2s ease;
    }
    .nav-link::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: var(--accent-brand);
        transform: scaleX(0);
        transform-origin: right;
        transition: transform 0.3s ease-out;
    }
    .nav-link:hover, .nav-link.active {
        color: var(--primary-brand);
    }
    .nav-link:hover::after, .nav-link.active::after {
        transform: scaleX(1);
        transform-origin: left;
    }
    .header-cta { display: inline-flex; }
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: var(--font-weight-bold);
    text-decoration: none;
    border-radius: var(--border-radius);
    border: 2px solid transparent;
    cursor: pointer;
    min-height: 48px;
    transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease, color 0.2s ease;
    touch-action: manipulation;
}

.btn-primary {
    background-color: var(--accent-brand);
    color: var(--primary-brand);
}
.btn-primary:hover {
    background-color: #ffb74d;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary-brand);
    border-color: var(--primary-brand);
}
.btn-secondary:hover {
    background-color: var(--primary-brand);
    color: var(--surface-1);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-small { padding: 0.5rem 1rem; min-height: 40px; font-size: 0.9rem; }

/* Hero Section */
.hero {
    padding: var(--section-gap) 0;
    text-align: center;
}
.hero-headline { margin-bottom: 1rem; }
.hero-subline { font-size: 1.25rem; color: var(--text-secondary); max-width: 65ch; margin: 0 auto 2rem; }
.hero-ctas { display: flex; justify-content: center; gap: 1rem; flex-wrap: wrap; }

/* Features Section */
.features-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}
@media (min-width: 768px) { .features-grid { grid-template-columns: repeat(3, 1fr); } }

.feature-card {
    text-align: center;
    padding: 2rem;
    background-color: var(--surface-1);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.feature-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-md); }
.feature-icon { color: var(--accent-brand); margin-bottom: 1rem; }
.feature-icon svg { width: 48px; height: 48px; }
.feature-title { margin-bottom: 0.5rem; }

/* Services Section */
.services-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}
@media (min-width: 576px) { .services-grid { grid-template-columns: repeat(2, 1fr); } }
@media (min-width: 992px) { .services-grid { grid-template-columns: repeat(4, 1fr); } }

.service-card {
    padding: 2rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background-color: var(--surface-1);
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.service-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-md); }
.service-title { margin-bottom: 0.5rem; }
.service-card p { flex-grow: 1; }
.card-link {
    margin-top: 1rem;
    text-decoration: none;
    color: var(--secondary-brand);
    font-weight: var(--font-weight-bold);
}
.card-link::after { content: ' →'; }

/* About Teaser */
.about-teaser-content { max-width: 800px; margin: 0 auto; text-align: center; }
.about-teaser-content p { margin-bottom: 1.5rem; }

/* Testimonials */
.testimonials-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}
@media (min-width: 768px) { .testimonials-grid { grid-template-columns: repeat(3, 1fr); } }

.testimonial-card {
    padding: 2rem;
    background-color: var(--surface-2);
    border-left: 4px solid var(--accent-brand);
    border-radius: var(--border-radius);
}
.testimonial-quote { font-style: italic; margin-bottom: 1rem; }
.testimonial-author { font-weight: var(--font-weight-bold); color: var(--primary-brand); display: block; margin-top: 1rem; }
.testimonial-project { display: block; font-weight: var(--font-weight-normal); color: var(--text-secondary); font-size: 0.9rem; }

/* FAQ Section */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--border-color); }
.faq-item:first-of-type { border-top: 1px solid var(--border-color); }
.faq-question {
    width: 100%;
    padding: 1.5rem 1rem;
    cursor: pointer;
    font-size: 1.125rem;
    font-weight: var(--font-weight-bold);
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none; /* for Safari */
}
.faq-question::-webkit-details-marker { display: none; }
.faq-question::after {
    content: '+';
    font-size: 1.5rem;
    transition: transform 0.2s ease;
}
.faq-item[open] .faq-question::after { transform: rotate(45deg); }
.faq-answer { padding: 0 1rem 1.5rem; }

/* CTA Section */
.section-cta { background-color: var(--primary-brand); color: var(--surface-1); text-align: center; }
.section-cta h2, .section-cta .cta-title { color: var(--surface-1); }
.section-cta .cta-lead { color: rgba(255,255,255,0.8); }
.section-cta .btn-primary { background-color: var(--accent-brand); color: var(--primary-brand); }
.section-cta .btn-primary:hover { background-color: var(--surface-1); }
.cta-contact-info { margin-top: 2rem; opacity: 0.8; }
.cta-contact-info span { margin: 0 1rem; }

/* Footer */
.main-footer { background-color: var(--primary-brand); color: rgba(255,255,255,0.8); padding-top: 4rem; }
.footer-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
@media (min-width: 768px) { .footer-grid { grid-template-columns: 2fr 1fr 1fr; } }

.footer-title { color: var(--surface-1); margin-bottom: 1rem; }
.footer-col ul { list-style: none; }
.footer-col a { color: rgba(255,255,255,0.8); text-decoration: none; transition: color 0.2s; }
.footer-col a:hover { color: var(--accent-brand); }
.footer-col li { margin-bottom: 0.5rem; }
.footer-contact address { font-style: normal; }

.footer-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 0;
    font-size: 0.9rem;
}
@media (min-width: 768px) { .footer-bottom { flex-direction: row; } }
.footer-legal-links { list-style: none; display: flex; gap: 1rem; margin-top: 1rem; }
@media (min-width: 768px) { .footer-legal-links { margin-top: 0; } }

/* Mobile Menu */
.mobile-menu-toggle {
    display: block;
    z-index: 1001;
    background: none; border: none; padding: 0.5rem;
}
@media (min-width: 992px) { .mobile-menu-toggle { display: none; } }
.hamburger-box { width: 30px; height: 24px; display: inline-block; position: relative; }
.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
    width: 30px; height: 3px; background-color: var(--primary-brand); position: absolute; border-radius: 3px; transition: transform 0.3s ease;
}
.hamburger-inner { top: 50%; transform: translateY(-50%); }
.hamburger-inner::before, .hamburger-inner::after { content: ''; display: block; }
.hamburger-inner::before { top: -10px; }
.hamburger-inner::after { bottom: -10px; }

.mobile-menu-toggle.is-active .hamburger-inner { transform: rotate(45deg); }
.mobile-menu-toggle.is-active .hamburger-inner::before { top: 0; opacity: 0; }
.mobile-menu-toggle.is-active .hamburger-inner::after { bottom: 0; transform: rotate(-90deg); }

.mobile-menu {
    position: fixed; top: 0; right: 0; width: 100%; height: 100%;
    background-color: var(--primary-brand);
    transform: translateX(100%);
    transition: transform 0.4s cubic-bezier(0.23, 1, 0.32, 1);
    z-index: 999; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;
}
.mobile-menu.is-open { transform: translateX(0); }
.mobile-menu nav ul { list-style: none; }
.mobile-menu li { margin-bottom: 2rem; }
.mobile-menu a { color: var(--surface-1); text-decoration: none; font-size: 1.5rem; font-weight: var(--font-weight-bold); }
.mobile-menu .btn { margin-top: 2rem; }

/* Skip Link */
.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--primary-brand);
    color: white;
    padding: 1rem;
    z-index: 9999;
    transition: top 0.3s;
}
.skip-link:focus { top: 0; }

/* Cookie Banner */
.cookie-banner {
    position: fixed; bottom: 0; left: 0; right: 0; background-color: var(--primary-brand);
    color: var(--surface-1); padding: 1rem 0; z-index: 2000; transform: translateY(100%);
    transition: transform 0.5s ease-in-out; opacity: 0;
}
.cookie-banner.visible { transform: translateY(0); opacity: 1; }
.cookie-container { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem; }
.cookie-banner p { margin: 0; font-size: 0.9rem; }
.cookie-banner a { color: var(--accent-brand); text-decoration: underline; }

/* Sticky CTA */
.sticky-cta {
    position: fixed; bottom: 0; left: 0; right: 0; background-color: var(--surface-1);
    padding: 1rem 0; z-index: 1999; transform: translateY(100%);
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
    opacity: 0; visibility: hidden; border-top: 1px solid var(--border-color); box-shadow: 0 -2px 10px rgba(0,0,0,0.08);
}
.sticky-cta.visible { transform: translateY(0); opacity: 1; visibility: visible; }
.sticky-cta-container { display: flex; justify-content: space-between; align-items: center; gap: 1.5rem; }
.sticky-cta p { margin: 0; font-weight: var(--font-weight-bold); }

/* Divider */
.divider-wrapper { overflow: hidden; position: relative; width: 100%; height: 100px; }
.divider { 
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--surface-2);
    -webkit-mask-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 120'%3e%3cpath fill='%23fff' d='M1440,84H1200A360,360,0,0,1,840,24,360,360,0,0,0,480,84,360,360,0,0,1,120,24,360,360,0,0,0,0,84V120H1440Z'/%3e%3c/svg%3e");
    mask-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 120'%3e%3cpath fill='%23fff' d='M1440,84H1200A360,360,0,0,1,840,24,360,360,0,0,0,480,84,360,360,0,0,1,120,24,360,360,0,0,0,0,84V120H1440Z'/%3e%3c/svg%3e");
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-position: center;
    mask-position: center;
    -webkit-mask-size: cover;
    mask-size: cover;
}
section + .divider-wrapper .divider { transform: scaleY(-1); top: -1px; bottom: auto; }

/* Service Detail Page */
.service-detail-layout {
    display: grid; grid-template-columns: 1fr; gap: 3rem;
}
@media (min-width: 992px) { .service-detail-layout { grid-template-columns: 2fr 1fr; } .service-detail-layout.layout-reverse { grid-template-columns: 1fr 2fr; } .service-detail-layout.layout-reverse .service-detail-text { grid-column: 2; grid-row: 1; } }
.checklist { list-style: none; margin-top: 1.5rem; }
.checklist li { position: relative; padding-left: 2rem; margin-bottom: 1rem; }
.checklist li::before { content: '✓'; position: absolute; left: 0; color: var(--accent-brand); font-weight: bold; }

.process-title { margin-bottom: 1.5rem; }
.process-steps { list-style: none; }
.process-steps li {
    display: flex; align-items: center; gap: 1rem; padding: 1rem;
    border: 1px solid var(--border-color); border-radius: var(--border-radius);
    margin-bottom: 1rem; background-color: var(--surface-1);
}
.process-steps li span { 
    flex-shrink: 0; width: 32px; height: 32px; display: grid; place-items: center; 
    background-color: var(--accent-brand); color: var(--primary-brand); font-weight: bold; border-radius: 50%;
}

/* Contact Page */
.contact-grid {
    display: grid; grid-template-columns: 1fr; gap: 3rem;
}
@media (min-width: 992px) { .contact-grid { grid-template-columns: 1fr 1.25fr; } }
.contact-info-block { margin-bottom: 2rem; }
.contact-info-block h4 { color: var(--secondary-brand); }
.contact-info-block p, .contact-info-block a { margin: 0; color: var(--text-secondary); text-decoration: none; }
.contact-info-block a:hover { color: var(--accent-brand); }

.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; margin-bottom: 0.5rem; font-weight: var(--font-weight-bold); }
.contact-form input, .contact-form textarea {
    width: 100%; padding: 0.75rem; font-size: 1rem; border: 1px solid var(--border-color); border-radius: var(--border-radius);
}
.contact-form input:focus, .contact-form textarea:focus { outline: 2px solid var(--accent-brand); border-color: transparent; }

/* Legal Pages */
.legal-page { padding: var(--section-gap) 0; }
.legal-page h1, .legal-page h2, .legal-page h3 { margin-bottom: 1rem; margin-top: 2rem; }
.legal-page p { margin-bottom: 1rem; }

/* Animation */
.reveal-fade-in, .reveal-stagger {
    opacity: 0;
    transition: opacity 0.8s cubic-bezier(0.17, 0.55, 0.55, 1), transform 0.8s cubic-bezier(0.17, 0.55, 0.55, 1);
}
.reveal-fade-in {
    transform: translateY(30px);
}
.reveal-stagger {
    transform: translateY(30px);
}

.is-visible {
    opacity: 1;
    transform: translateY(0);
}
