@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Montserrat:wght@700;800&display=swap');

:root {
  --color-bg: #f8f9fa;
  --color-surface: #ffffff;
  --color-text: #343a40;
  --color-muted: #6c757d;
  --color-primary: #005f73;
  --color-accent: #0a9396;
  --color-accent2: #94d2bd;
  --color-border: #dee2e6;

  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 24px;

  --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.08);
  --shadow-lift: 0 8px 24px rgba(0, 0, 0, 0.12);

  --font-body: 'Inter', sans-serif;
  --font-display: 'Montserrat', sans-serif;

  --type-h1: clamp(2.5rem, 8vw, 4rem);
  --type-h2: clamp(2rem, 6vw, 3.25rem);
  --type-h3: clamp(1.75rem, 5vw, 2.5rem);
  --type-body: clamp(1rem, 2.5vw, 1.125rem);

  --max-width: 1180px;
  --section-padding: clamp(56px, 12vw, 96px);
  --container-padding: clamp(16px, 4vw, 32px);
  
  --transition-fast: 200ms;
  --transition-base: 300ms;
  --transition-slow: 600ms;
  --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);
}

/* --- BASE & RESET --- */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 100px;
}

body {
  font-family: var(--font-body);
  font-size: var(--type-body);
  line-height: 1.6;
  color: var(--color-text);
  background-color: var(--color-bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

h1, h2, h3, h4 {
  font-family: var(--font-display);
  font-weight: 800;
  line-height: 1.2;
  color: var(--color-primary);
}

h1 { font-size: var(--type-h1); }
_h2 { font-size: var(--type-h2); }
_h3 { font-size: var(--type-h3); }

p { margin-bottom: 1rem; max-width: 65ch; }
p:last-child { margin-bottom: 0; }

a { color: var(--color-accent); text-decoration: none; transition: color var(--transition-base) var(--easing-smooth); }
a:hover, a:focus { color: var(--color-primary); text-decoration: underline; }

img { max-width: 100%; height: auto; display: block; }

ul, ol { list-style-position: inside; padding-left: 1rem; }

/* --- LAYOUT & UTILITIES --- */
.container {
  max-width: var(--max-width);
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--container-padding);
  padding-right: var(--container-padding);
}

.text-center { text-align: center; }
.text-center p { margin-left: auto; margin-right: auto; }

.skip-link {
  position: absolute;
  top: -100px;
  left: 0;
  background: var(--color-primary);
  color: white;
  padding: 1rem;
  z-index: 9999;
  transition: top 0.3s;
}
.skip-link:focus {
  top: 0;
}

.placeholder-text {
  background-color: #fff3cd;
  color: #664d03;
  padding: 2px 4px;
  border-radius: 4px;
  font-style: italic;
}

/* --- HEADER --- */
.site-header {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: var(--shadow-soft);
  transition: padding var(--transition-base) var(--easing-smooth);
  padding: 24px 0;
}

.site-header.scrolled {
  padding: 12px 0;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: var(--font-display);
  font-weight: 800;
  font-size: 1.5rem;
  color: var(--color-primary);
  text-decoration: none;
}
.logo:hover { text-decoration: none; }

.main-nav ul {
  display: flex;
  gap: 2rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-nav a {
  color: var(--color-text);
  font-weight: 500;
  text-decoration: none;
  position: relative;
  padding: 8px 0;
}
.main-nav a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--color-accent);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform var(--transition-base) var(--easing-smooth);
}
.main-nav a:hover::after, .main-nav a:focus::after, .main-nav a.active::after {
  transform: scaleX(1);
  transform-origin: left;
}
.main-nav a.active { color: var(--color-primary); }

.header-cta { display: block; }

.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 1001;
}
.mobile-menu-toggle .bar {
  display: block;
  width: 25px;
  height: 3px;
  background-color: var(--color-primary);
  margin: 5px 0;
  transition: transform 0.3s, opacity 0.3s;
}

/* --- BUTTONS --- */
.button {
  display: inline-block;
  padding: 12px 24px;
  min-height: 48px;
  border-radius: var(--radius-md);
  font-weight: 700;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all var(--transition-base) var(--easing-smooth);
  touch-action: manipulation;
}

.button.primary {
  background-color: var(--color-primary);
  color: white;
}
.button.primary:hover, .button.primary:focus {
  background-color: var(--color-accent);
  color: white;
  transform: translateY(-2px);
  box-shadow: var(--shadow-lift);
  text-decoration: none;
}

.button.outline {
  background-color: transparent;
  color: var(--color-primary);
  border-color: var(--color-primary);
}
.button.outline:hover, .button.outline:focus {
  background-color: var(--color-primary);
  color: white;
  text-decoration: none;
}

.button.ghost {
  background-color: transparent;
  color: white;
  border-color: white;
}
.button.ghost:hover, .button.ghost:focus {
  background-color: white;
  color: var(--color-primary);
  text-decoration: none;
}

.cta-group {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 2rem;
}
.text-center .cta-group { justify-content: center; }

/* --- HERO --- */
.hero {
  position: relative;
  color: white;
  padding: calc(var(--section-padding) * 1.5) 0;
  min-height: 80vh;
  display: flex;
  align-items: center;
}

.hero-bg {
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  background-size: cover;
  background-position: center;
}

.hero-overlay {
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  background: linear-gradient(90deg, rgba(0, 95, 115, 0.8) 0%, rgba(0, 95, 115, 0.4) 100%);
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 60%;
}

.hero .kicker { 
  display: block;
  font-weight: 700;
  color: var(--color-accent2);
  margin-bottom: 1rem;
}

.hero h1 { color: white; }

.hero .subline {
  font-size: 1.25rem;
  max-width: 55ch;
  margin-top: 1rem;
}

.trust-chip {
  display: inline-block;
  margin-top: 2rem;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  padding: 0.5rem 1rem;
  border-radius: 50px;
  font-size: 0.9rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.simple-hero {
  padding: var(--section-padding) 0;
  background-color: var(--color-surface);
}
.simple-hero h1 { color: var(--color-primary); }
.simple-hero .kicker { color: var(--color-accent); }
.simple-hero .subline { color: var(--color-text); }

/* --- SECTIONS --- */
section {
  padding: var(--section-padding) 0;
}

.section-intro {
  margin-bottom: 3rem;
}
.section-intro h2 { font-size: var(--type-h2); }
.section-intro p { font-size: 1.125rem; color: var(--color-muted); }

.alt-bg { background-color: var(--color-surface); }

.signature-divider {
  height: 80px;
  background-color: var(--color-surface);
  mask-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none'/%3e%3cpath d='M0 40 Q 25%25 80, 50%25 40 T 100%25 40' stroke='black' stroke-width='2' fill='none'/%3e%3c/svg%3e");
  mask-size: 100% 100%;
  mask-repeat: no-repeat;
}
section + .signature-divider { margin-top: calc(var(--section-padding) * -1); }
.signature-divider + section { margin-top: -1px; }

/* --- FEATURE GRID --- */
.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.feature-card {
  background-color: var(--color-surface);
  padding: 2rem;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-soft);
  transition: transform var(--transition-base) var(--easing-smooth), box-shadow var(--transition-base) var(--easing-smooth);
}
.feature-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-lift);
}

.feature-icon {
  width: 50px; height: 50px;
  display: flex; align-items: center; justify-content: center;
  background-color: var(--color-accent2);
  color: var(--color-primary);
  border-radius: 50%;
  margin-bottom: 1.5rem;
}
.feature-icon svg { width: 24px; height: 24px; }

.feature-card h3 { margin-bottom: 0.5rem; font-size: 1.5rem; }
.feature-card p { color: var(--color-muted); }
.feature-card .text-link {
  display: inline-block;
  margin-top: 1rem;
  font-weight: 700;
}

.feature-grid.cols-4 {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.cols-4 .feature-card { text-align: center; }
.cols-4 .feature-icon { margin-left: auto; margin-right: auto; }

/* --- TEXT & IMAGE SECTION --- */
.text-image-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}

.text-image-grid.reverse .text-content { grid-column: 2; grid-row: 1; }
.text-image-grid.reverse .image-content { grid-column: 1; grid-row: 1; }

.text-content h2 { margin-bottom: 1.5rem; }

.image-content img {
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lift);
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* --- TESTIMONIALS & CAROUSEL --- */
.testimonial-carousel-wrapper {
  position: relative;
  padding: 0 40px;
}

.testimonial-carousel {
  display: flex;
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
}

.testimonial-slide {
  flex: 0 0 100%;
  scroll-snap-align: center;
  padding: 0 1rem;
}

.testimonial-card {
  background-color: var(--color-surface);
  padding: 2.5rem;
  border-radius: var(--radius-lg);
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
  border: 1px solid var(--color-border);
}

.testimonial-card .rating { color: var(--color-accent); font-size: 1.5rem; margin-bottom: 1rem; }
.testimonial-card blockquote { font-size: 1.25rem; font-style: italic; color: var(--color-text); margin-bottom: 1.5rem; border: none; padding: 0; }
.testimonial-card cite { font-weight: 700; color: var(--color-primary); font-style: normal; }

.carousel-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.carousel-controls button {
  background: none; border: none; font-size: 2rem; color: var(--color-muted); cursor: pointer; transition: color 0.3s;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.carousel-controls button:hover { color: var(--color-primary); }
.carousel-controls .prev { left: 0; }
.carousel-controls .next { right: 0; }

.carousel-controls .dots {
  display: flex;
  gap: 0.5rem;
}

.dots .dot {
  width: 10px; height: 10px; border-radius: 50%; background-color: var(--color-border); cursor: pointer; transition: background-color 0.3s;
}
.dots .dot.active { background-color: var(--color-primary); }

/* --- GALLERY --- */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-soft);
  display: block;
}
.gallery-item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: transform 0.4s var(--easing-smooth);
}
.gallery-item:hover img {
  transform: scale(1.05);
}
.gallery-item-overlay {
  position: absolute;
  bottom: 0; left: 0; right: 0;
  background: linear-gradient(to top, rgba(0,0,0,0.7), transparent);
  color: white;
  padding: 2rem 1rem 1rem;
  transition: opacity 0.4s;
}
.gallery-item-overlay span { font-weight: 700; }

/* --- FAQ ACCORDION --- */
.faq-accordion {
  max-width: 800px;
  margin: 0 auto;
}

.faq-item {
  background-color: var(--color-surface);
  border-radius: var(--radius-md);
  margin-bottom: 1rem;
  border: 1px solid var(--color-border);
}

.faq-question {
  width: 100%;
  background: none;
  border: none;
  padding: 1.5rem;
  text-align: left;
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--color-primary);
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease-in-out, padding 0.4s ease-in-out;
}
.faq-answer p { padding: 0 1.5rem 1.5rem; color: var(--color-muted); }

.faq-icon {
  width: 1em; height: 1em;
  border: 2px solid var(--color-accent);
  border-radius: 50%;
  position: relative;
  transition: transform 0.3s;
}
.faq-icon::before, .faq-icon::after {
  content: '';
  position: absolute;
  top: 50%; left: 50%;
  background-color: var(--color-accent);
  transition: transform 0.3s;
}
.faq-icon::before { width: 50%; height: 2px; transform: translate(-50%, -50%); }
.faq-icon::after { width: 2px; height: 50%; transform: translate(-50%, -50%); }

.faq-question[aria-expanded='true'] .faq-icon {
  transform: rotate(45deg);
}

/* --- CTA BANNER --- */
.cta-banner-section {
  background-color: var(--color-primary);
  color: white;
}
.cta-banner-section h2 { color: white; }
.cta-banner-section p { color: rgba(255,255,255,0.8); }
.cta-banner-section .button.outline { border-color: var(--color-accent2); color: white; }
.cta-banner-section .button.outline:hover { background-color: var(--color-accent2); color: var(--color-primary); }

/* --- FOOTER --- */
.site-footer {
  background-color: var(--color-text);
  color: rgba(255,255,255,0.7);
  padding: 4rem 0 2rem;
  font-size: 0.9rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-col h4 { color: white; margin-bottom: 1rem; }
.footer-col ul { list-style: none; padding: 0; }
.footer-col li { margin-bottom: 0.5rem; }
.footer-col a { color: rgba(255,255,255,0.7); }
.footer-col a:hover { color: white; }
.footer-col .logo { font-size: 1.2rem; color: white; margin-bottom: 1rem; display: block; }

.footer-bottom {
  border-top: 1px solid rgba(255,255,255,0.2);
  padding-top: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-bottom ul { display: flex; gap: 1rem; list-style: none; padding: 0; }

/* --- COOKIE BANNER --- */
.cookie-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(33, 37, 41, 0.9);
  backdrop-filter: blur(5px);
  color: white;
  padding: 1rem 0;
  z-index: 2000;
  transform: translateY(100%);
  transition: transform 0.5s ease-in-out;
}
.cookie-banner.show {
  transform: translateY(0);
}
.cookie-banner .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.cookie-banner p { margin: 0; }
.cookie-banner a { color: var(--color-accent2); }

/* --- LIGHTBOX --- */
.lightbox {
  position: fixed;
  top: 0; left: 0; width: 100%; height: 100%;
  background: rgba(0,0,0,0.85);
  backdrop-filter: blur(8px);
  z-index: 3000;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
}
.lightbox.show { opacity: 1; visibility: visible; }

.lightbox-content {
  position: relative;
  max-width: 90vw;
  max-height: 85vh;
}
.lightbox-content img {
  max-width: 100%;
  max-height: 85vh;
  object-fit: contain;
  border-radius: var(--radius-md);
}

.lightbox button {
  position: absolute;
  background: none; border: none; color: white; font-size: 2.5rem; cursor: pointer;
  transition: color 0.3s;
  padding: 1rem;
}
.lightbox button:hover { color: var(--color-accent2); }

.lightbox-close { top: 1rem; right: 1rem; }
.lightbox-prev { top: 50%; left: 1rem; transform: translateY(-50%); }
.lightbox-next { top: 50%; right: 1rem; transform: translateY(-50%); }

/* --- STICKY CTA --- */
.sticky-cta {
  position: fixed;
  bottom: 0; left: 0; right: 0;
  background-color: var(--color-surface);
  padding: 1rem 0;
  box-shadow: 0 -4px 12px rgba(0,0,0,0.1);
  z-index: 999;
  transform: translateY(100%);
  transition: transform 0.4s var(--easing-smooth);
}
.sticky-cta.show { transform: translateY(0); }
.sticky-cta .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sticky-cta span { font-weight: 700; }

/* --- ANIMATIONS --- */
.reveal-fade {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s var(--easing-smooth), transform 0.6s var(--easing-smooth);
}
.reveal-fade.is-visible {
  opacity: 1;
  transform: translateY(0);
}

/* --- PAGE SPECIFIC --- */
.checklist { list-style: none; padding: 0; margin-top: 1.5rem; }
.checklist li {
  position: relative;
  padding-left: 2em;
  margin-bottom: 0.75rem;
}
.checklist li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--color-accent);
  font-weight: 700;
}

.project-card {
  display: grid;
  grid-template-columns: 40% 1fr;
  gap: 2rem;
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-soft);
  margin-bottom: 3rem;
}
.project-card:nth-child(odd) {
  grid-template-columns: 1fr 40%;
}
.project-card:nth-child(odd) .project-image { grid-column: 2; grid-row: 1; }
.project-image img { width: 100%; height: 100%; object-fit: cover; }
.project-content { padding: 2rem; }
.project-category { display: block; color: var(--color-accent); font-weight: 700; margin-bottom: 0.5rem; }

.job-opening-card {
  background: var(--color-surface);
  padding: 2rem;
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-border);
}
.job-header { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 1rem; }
.job-meta { display: flex; gap: 1rem; color: var(--color-muted); }
.job-opening-card h4 { margin: 1.5rem 0 0.5rem; }

.contact-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 3rem; }
.form-group { margin-bottom: 1.5rem; }
.form-group label { display: block; margin-bottom: 0.5rem; font-weight: 500; }
.form-group input, .form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  font-size: 1rem;
  font-family: var(--font-body);
  min-height: 48px;
}
.form-group input:focus, .form-group textarea:focus {
  outline: 2px solid var(--color-accent);
  border-color: var(--color-accent);
}
.form-group.privacy { display: flex; align-items: flex-start; gap: 0.5rem; }
.form-group.privacy input { width: auto; margin-top: 5px; }

.contact-details-list { list-style: none; padding: 0; display: flex; flex-direction: column; gap: 1.5rem; }
.contact-details-list li { display: flex; align-items: flex-start; gap: 1rem; }
.contact-details-list .icon { color: var(--color-accent); flex-shrink: 0; }
.contact-details-list strong { display: block; color: var(--color-primary); }

.legal-content-section .content-narrow { max-width: 800px; margin: 0 auto; }
.legal-content-section h3 { margin: 2rem 0 1rem; }

.team-section { text-align: center; }
.team-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 2rem; margin-top: 3rem; }
.team-member-card { background: var(--color-surface); padding: 2rem; border-radius: var(--radius-lg); box-shadow: var(--shadow-soft); }
.team-member-avatar.placeholder { width: 100px; height: 100px; border-radius: 50%; background: var(--color-border); margin: 0 auto 1rem; }
.team-member-card .role { color: var(--color-muted); font-weight: 500; }

/* --- RESPONSIVE --- */
@media (max-width: 992px) {
  .main-nav, .header-cta { display: none; }
  .mobile-menu-toggle { display: block; }

  .main-nav.mobile-open {
    display: flex;
    position: fixed;
    top: 0; right: 0;
    width: 300px;
    height: 100vh;
    background: var(--color-surface);
    flex-direction: column;
    padding: 6rem 2rem;
    box-shadow: -5px 0 15px rgba(0,0,0,0.1);
    transform: translateX(100%);
    transition: transform 0.4s var(--easing-smooth);
  }
  .main-nav.mobile-open.active {
    transform: translateX(0);
  }
  .main-nav.mobile-open ul {
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
  }
  .main-nav.mobile-open a { font-size: 1.2rem; }
  body.no-scroll { overflow: hidden; }

  .mobile-menu-toggle.is-active .bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
  .mobile-menu-toggle.is-active .bar:nth-child(2) { opacity: 0; }
  .mobile-menu-toggle.is-active .bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

  .hero-content { max-width: 100%; text-align: center; }
  .hero .cta-group { justify-content: center; }

  .text-image-grid, .text-image-grid.reverse {
    grid-template-columns: 1fr;
  }
  .text-image-grid.reverse .text-content, .text-image-grid.reverse .image-content {
    grid-column: 1; grid-row: auto;
  }
  .image-content { margin-top: 2rem; }
  .text-image-grid .image-content { order: -1; }
  .text-image-grid.reverse .image-content { order: -1; }

  .footer-grid { grid-template-columns: 1fr; }
  .footer-bottom { flex-direction: column; gap: 1rem; }
  
  .project-card, .project-card:nth-child(odd) {
    grid-template-columns: 1fr;
  }
  .project-card:nth-child(odd) .project-image { grid-column: auto; grid-row: auto; }
  .project-content { padding: 1.5rem; }

  .contact-grid { grid-template-columns: 1fr; }
}

@media (max-width: 768px) {
  .hero { min-height: 60vh; padding: var(--section-padding) 0; }
  .hero h1 { font-size: clamp(2rem, 10vw, 2.5rem); }
  .testimonial-carousel-wrapper { padding: 0; }
  .carousel-controls button { display: none; }
  .sticky-cta .container { flex-direction: column; gap: 1rem; text-align: center; }
  .cookie-banner .container { flex-direction: column; text-align: center; }
}
