@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Merriweather:wght@700;900&display=swap');

:root {
  --color-bg: #FFFFFF;
  --color-surface: #F8F9FA;
  --color-text: #343A40;
  --color-muted: #6C757D;
  --color-primary: #007BFF;
  --color-accent: #17A2B8;
  --color-accent2: #28A745;
  --color-border: #DEE2E6;
  --color-white: #fff;

  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;

  --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.08);
  --shadow-lift: 0 8px 20px rgba(0, 0, 0, 0.12);

  --font-body: 'Inter', sans-serif;
  --font-display: 'Merriweather', serif;

  --type-h1: clamp(2.25rem, 5vw + 1rem, 4rem); /* 36px - 64px */
  --type-h2: clamp(1.75rem, 4vw + 1rem, 3rem); /* 28px - 48px */
  --type-h3: clamp(1.5rem, 3vw + 1rem, 2.25rem); /* 24px - 36px */
  --type-body: clamp(1rem, 1.5vw + 0.5rem, 1.125rem); /* 16px - 18px */

  --max-width: 1200px;
  --section-padding: clamp(4rem, 10vw, 8rem);
}

/* RESET & BASE */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 100px;
}

body {
  font-family: var(--font-body);
  font-size: var(--type-body);
  line-height: 1.6;
  color: var(--color-text);
  background-color: var(--color-bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3 {
  font-family: var(--font-display);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 0.5em;
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p {
  margin-bottom: 1.5rem;
  max-width: 65ch;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--color-accent);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

ul {
  list-style: none;
}

.container {
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 1.5rem;
}

.section-padding {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.surface {
  background-color: var(--color-surface);
}

.kicker {
  display: block;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--color-primary);
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.centered-intro {
  text-align: center;
  max-width: 800px;
  margin: 0 auto 3rem auto;
}

.text-center {
  text-align: center;
}

.text-center p, .text-center .cta-subline {
  margin-left: auto;
  margin-right: auto;
}

.skip-link {
  position: absolute;
  top: -100px;
  left: 0;
  background: var(--color-primary);
  color: white;
  padding: 1rem;
  z-index: 9999;
  transition: top 0.3s ease-in-out;
}

.skip-link:focus {
  top: 0;
}

/* BUTTONS */
.btn {
  display: inline-block;
  padding: 12px 24px;
  min-height: 48px;
  font-family: var(--font-body);
  font-weight: 600;
  font-size: 1rem;
  border-radius: var(--radius-sm);
  border: 2px solid transparent;
  cursor: pointer;
  text-align: center;
  transition: transform 0.3s ease, background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
  touch-action: manipulation;
}

.btn:hover {
  transform: translateY(-3px);
}

.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.btn-primary:hover {
  background-color: #0056b3;
  color: var(--color-white);
}

.btn-secondary {
  background-color: transparent;
  color: var(--color-primary);
  border-color: var(--color-primary);
}

.btn-secondary:hover {
  background-color: var(--color-primary);
  color: var(--color-white);
}

/* HEADER */
.site-header {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  padding: 1.5rem 0;
  transition: padding 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
}

.site-header.scrolled {
  padding: 0.75rem 0;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: var(--shadow-soft);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: var(--font-display);
  font-size: 1.8rem;
  font-weight: 900;
  color: var(--color-text);
}

.logo .logo-accent {
  color: var(--color-primary);
}

.main-nav {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  gap: 2rem;
}

.nav-link {
  font-weight: 600;
  color: var(--color-text);
  position: relative;
  padding: 0.5rem 0;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--color-primary);
  transition: width 0.3s ease;
}

.nav-link:hover::after, .nav-link.active::after {
  width: 100%;
}

.nav-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1001;
}

.header-cta {
  display: block;
}

/* HERO */
.hero {
  padding-top: 4rem;
  padding-bottom: 4rem;
  background-color: var(--color-bg);
}

.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 3rem;
}

.hero-content {
  max-width: 550px;
}

.hero-headline {
  margin-bottom: 1rem;
}

.hero-subline {
  font-size: 1.1rem;
  color: var(--color-muted);
  margin-bottom: 2rem;
}

.hero-ctas {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.hero-image-wrapper {
  position: relative;
}

.hero-image {
  width: 100%;
  height: auto;
  border-radius: var(--radius-lg);
  object-fit: cover;
  aspect-ratio: 4/5;
}

.hero-trust-badges {
  padding-top: 4rem;
}

.trust-badge-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  text-align: center;
}

.trust-badge {
  font-weight: 600;
  color: var(--color-muted);
}

.hero-subpage {
  padding: var(--section-padding) 0;
  text-align: center;
  background-color: var(--color-surface);
}

.hero-subpage .container {
  max-width: 800px;
}

/* INTRO SECTION */
.intro-section {
  padding-bottom: 0;
}

.intro-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.intro-bullets {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.bullet-item {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
}

.bullet-icon {
  width: 48px;
  height: 48px;
  flex-shrink: 0;
}

.bullet-title {
  font-size: 1.2rem;
  margin-bottom: 0.25rem;
}

/* SIGNATURE DIVIDER */
.signature-divider {
  width: 100%;
  height: 80px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 120' preserveAspectRatio='none'%3E%3Cpath d='M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z' style='fill:%23F8F9FA;'%3E%3C/path%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin: 2rem 0;
}

/* SERVICES TEASER */
.service-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.service-card {
  display: block;
  border-radius: var(--radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-soft);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background: var(--color-white);
  color: var(--color-text);
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lift);
  color: var(--color-text);
}

.service-card-img {
  width: 100%;
  aspect-ratio: 16/10;
  object-fit: cover;
}

.service-card-content {
  padding: 1.5rem;
}

.service-card-title {
  font-size: 1.3rem;
}

.service-card-link {
  display: inline-block;
  margin-top: 1rem;
  font-weight: 600;
  color: var(--color-primary);
}

/* PROCESS SECTION */
.process-steps-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  position: relative;
}

.process-step {
  padding: 2rem;
  border-radius: var(--radius-md);
  background: var(--color-bg);
}

.process-number {
  font-size: 3rem;
  font-weight: 900;
  font-family: var(--font-display);
  color: var(--color-primary);
  opacity: 0.2;
  margin-bottom: -1rem;
}

.process-title {
  font-size: 1.4rem;
}

/* SPLIT LAYOUT (ABOUT TEASER, SERVICES) */
.split-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.split-layout.reverse {
  grid-template-columns: 1fr 1fr;
}

.split-layout.reverse .split-image-wrapper {
  order: 2;
}

.split-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--radius-lg);
}

.service-feature-list {
  list-style: '✓ ';
  padding-left: 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 2rem;
}

.service-feature-list li {
  padding-left: 0.5rem;
  margin-bottom: 0.5rem;
}

/* TESTIMONIALS */
.rating {
  margin-top: -1rem;
  margin-bottom: 2rem;
  font-weight: 600;
}
.rating span {
  color: #ffc107;
}

.testimonial-slider-wrapper {
  position: relative;
}

.testimonial-slider {
  display: flex;
  overflow: hidden;
  width: 100%;
}

.testimonial-slide {
  min-width: 100%;
  padding: 2rem;
  text-align: center;
  transition: transform 0.5s ease;
}

.testimonial-quote {
  font-size: 1.4rem;
  font-style: italic;
  font-family: var(--font-display);
  max-width: 700px;
  margin: 0 auto 1rem auto;
}

.testimonial-author {
  font-weight: 600;
  color: var(--color-muted);
}

.slider-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1.5rem;
  gap: 1rem;
}

.slider-btn {
  background: var(--color-border);
  border: none;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  cursor: pointer;
  font-size: 1.5rem;
  transition: background-color 0.3s ease;
}

.slider-btn:hover {
  background: var(--color-primary);
  color: var(--color-white);
}

.slider-dots {
  display: flex;
  gap: 0.5rem;
}

.slider-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--color-border);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.slider-dot.active {
  background: var(--color-primary);
}

/* FAQ */
.faq-accordion {
  max-width: 800px;
  margin: 0 auto;
  border-top: 1px solid var(--color-border);
}

.faq-item {
  border-bottom: 1px solid var(--color-border);
}

.faq-question {
  width: 100%;
  background: none;
  border: none;
  text-align: left;
  padding: 1.5rem 0;
  font-size: 1.2rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-question::after {
  content: '+';
  font-size: 1.8rem;
  font-weight: 400;
  transition: transform 0.3s ease;
}

.faq-question[aria-expanded='true']::after {
  transform: rotate(45deg);
}

.faq-answer {
  padding-bottom: 1.5rem;
  color: var(--color-muted);
}

.faq-answer p {
  margin-bottom: 0;
}

/* CTA FOOTER */
.cta-footer-section {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.cta-footer-section h2 {
  color: var(--color-white);
}

.cta-footer-section .cta-subline {
  color: rgba(255,255,255,0.9);
  margin-bottom: 2rem;
}

.cta-footer-section .btn-primary {
  background-color: var(--color-white);
  color: var(--color-primary);
}

.cta-footer-section .btn-primary:hover {
  background-color: var(--color-surface);
}

/* FOOTER */
.site-footer {
  background-color: var(--color-text);
  color: rgba(255,255,255,0.8);
  padding-top: 4rem;
  font-size: 0.9rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
  padding-bottom: 3rem;
}

.footer-logo {
  color: var(--color-white);
  margin-bottom: 1rem;
  display: inline-block;
}

.footer-heading {
  color: var(--color-white);
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.footer-col a {
  color: rgba(255,255,255,0.8);
}

.footer-col a:hover {
  color: var(--color-white);
}

.footer-col ul li {
  margin-bottom: 0.5rem;
}

.footer-bottom {
  border-top: 1px solid rgba(255,255,255,0.1);
  padding: 1.5rem 0;
}

.footer-bottom-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.legal-links {
  display: flex;
  gap: 1.5rem;
}

/* ABOUT PAGE - VALUES */
.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.value-card {
  padding: 2rem;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
}

/* PROJECTS PAGE - GALLERY */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.gallery-item {
  cursor: pointer;
  overflow: hidden;
  border-radius: var(--radius-md);
}

.gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.gallery-item:hover .gallery-image {
  transform: scale(1.05);
}

/* CONTACT PAGE */
.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 4rem;
}

.contact-info-block {
  margin-bottom: 2rem;
}

.contact-info-block h3 {
  font-size: 1.2rem;
}

.contact-form .form-group {
  margin-bottom: 1.5rem;
}

.contact-form label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.contact-form input[type='text'],
.contact-form input[type='email'],
.contact-form input[type='tel'],
.contact-form textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  font-size: 1rem;
  font-family: var(--font-body);
}

.contact-form input:focus, .contact-form textarea:focus {
  outline: 2px solid var(--color-primary);
  border-color: var(--color-primary);
}

.privacy-notice {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  font-size: 0.9rem;
}

.privacy-notice input {
  margin-top: 4px;
}

/* LEGAL PAGES */
.legal-text .text-container {
  max-width: 800px;
}

.legal-text h3 {
  margin-top: 2rem;
}

.legal-text ul {
  list-style: disc;
  padding-left: 2rem;
  margin-bottom: 1rem;
}

.placeholder {
  background-color: #fff3cd;
  color: #664d03;
  padding: 2px 6px;
  border-radius: 4px;
}

/* UTILITY & HELPERS */
.cookie-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: var(--color-text);
  color: var(--color-white);
  padding: 1.5rem 0;
  z-index: 2000;
  transition: transform 0.5s ease-in-out;
}

.cookie-banner[hidden] {
  display: block; /* override default hidden */
  transform: translateY(100%);
}

.cookie-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.cookie-banner p {
  margin-bottom: 0;
}

.cookie-banner a {
  color: var(--color-white);
  text-decoration: underline;
}

.sticky-cta {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: var(--color-surface);
  padding: 1rem 0;
  box-shadow: 0 -4px 12px rgba(0,0,0,0.08);
  z-index: 1999;
  transform: translateY(100%);
  transition: transform 0.5s ease-in-out;
}

.sticky-cta.visible {
  transform: translateY(0);
}

.sticky-cta[hidden] {
  display: block;
}

.sticky-cta-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sticky-cta p {
  margin: 0;
  font-weight: 600;
}

.back-to-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 50px;
  height: 50px;
  background-color: var(--color-primary);
  color: var(--color-white);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.3s, transform 0.3s;
}

.back-to-top.visible {
  opacity: 1;
  transform: translateY(0);
}

.back-to-top[hidden] {
  display: flex;
}

.back-to-top svg {
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  transform: rotate(-90deg);
}

.progress-ring-bg {
  fill: none;
  stroke: rgba(255,255,255,0.2);
  stroke-width: 3;
}

.progress-ring-circle {
  fill: none;
  stroke: var(--color-white);
  stroke-width: 3;
  stroke-linecap: round;
  transition: stroke-dasharray 0.1s linear;
}

.lightbox {
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.85);
  z-index: 3000;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.lightbox.visible {
  opacity: 1;
  visibility: visible;
}

.lightbox-content {
  position: relative;
  max-width: 90%;
  max-height: 85%;
}

.lightbox-image {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  border-radius: var(--radius-sm);
}

.lightbox-close, .lightbox-prev, .lightbox-next {
  position: absolute;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 2.5rem;
  z-index: 3001;
}

.lightbox-close {
  top: 2rem; right: 2rem;
}

.lightbox-prev, .lightbox-next {
  top: 50%;
  transform: translateY(-50%);
}

.lightbox-prev { left: 2rem; }
.lightbox-next { right: 2rem; }

/* ANIMATIONS */
.reveal-up, .reveal-left, .reveal-right, .reveal-stagger {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.reveal-left {
  transform: translateX(-30px);
}

.reveal-right {
  transform: translateX(30px);
}

.reveal-up.visible, .reveal-left.visible, .reveal-right.visible, .reveal-stagger.visible {
  opacity: 1;
  transform: translate(0, 0);
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
  .reveal-up, .reveal-left, .reveal-right, .reveal-stagger {
    opacity: 1;
    transform: none;
  }
}

/* RESPONSIVE STYLES */
@media (max-width: 992px) {
  .header-cta { display: none; }
  .nav-toggle { display: block; }
  .nav-list {
    position: fixed;
    top: 0;
    right: 0;
    width: min(75vw, 300px);
    height: 100vh;
    background-color: var(--color-bg);
    flex-direction: column;
    padding: 6rem 2rem 2rem;
    transform: translateX(100%);
    transition: transform 0.4s ease-in-out;
    box-shadow: -5px 0 15px rgba(0,0,0,0.1);
  }
  .nav-list.open {
    transform: translateX(0);
  }
  .nav-toggle-icon {
    display: block;
    width: 25px;
    height: 2px;
    background-color: var(--color-text);
    position: relative;
    transition: background-color 0s 0.2s;
  }
  .nav-toggle-icon::before, .nav-toggle-icon::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-text);
    transition: transform 0.2s ease-in-out, top 0.2s 0.2s ease-in-out;
  }
  .nav-toggle-icon::before { top: -8px; }
  .nav-toggle-icon::after { top: 8px; }

  .nav-open .nav-toggle-icon { background-color: transparent; }
  .nav-open .nav-toggle-icon::before { top: 0; transform: rotate(45deg); transition: top 0.2s ease-in-out, transform 0.2s 0.2s ease-in-out; }
  .nav-open .nav-toggle-icon::after { top: 0; transform: rotate(-45deg); transition: top 0.2s ease-in-out, transform 0.2s 0.2s ease-in-out; }

  .hero-container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .hero-content { margin: 0 auto; }
  .hero-ctas { justify-content: center; }
  .hero-image-wrapper { grid-row: 1; margin-bottom: 2rem; }
  .intro-grid { grid-template-columns: 1fr; }
  .split-layout, .split-layout.reverse { grid-template-columns: 1fr; }
  .split-layout.reverse .split-image-wrapper { order: 0; }
  .contact-grid { grid-template-columns: 1fr; }
}

@media (max-width: 480px) {
  .footer-bottom-container { justify-content: center; text-align: center; }
  .sticky-cta p { display: none; }
  .sticky-cta-container { justify-content: center; }
}
