<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Mehler Haustechnik | Moderne SHK-Lösungen</title>
  <meta name='description' content='Mehler Haustechnik - Ihr Partner für präzise und elegante Lösungen in Heizung, Sanitär und Klimatechnik.'>
  <link rel='stylesheet' href='assets/css/styles.css'>
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link href='https://fonts.googleapis.com/css2?family=Sora:wght@400;600;700&family=Space+Grotesk:wght@500;700&display=swap' rel='stylesheet'>
</head>
<body>
  <a class='skip-link' href='#main-content'>Zum Hauptinhalt springen</a>

  <header class='site-header'>
    <div class='container'>
      <div class='header-inner'>
        <a href='./' class='brand' aria-label='Mehler Haustechnik - Zur Startseite'>
          <svg class='logo-svg' width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M20 0L40 20L20 40L0 20L20 0Z' fill='var(--primary)'/><path d='M20 8L32 20L20 32L8 20L20 8Z' fill='var(--bg)'/></svg>
          <span>Mehler Haustechnik</span>
        </a>
        <nav class='site-nav' aria-label='Hauptnavigation'>
          <ul>
            <li><a href='./' class='active'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über Uns</a></li>
            <li><a href='faq/'>FAQ</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
        </nav>
        <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-drawer'>
          <span class='line'></span>
          <span class='line'></span>
          <span class='line'></span>
        </button>
      </div>
    </div>
  </header>

  <div class='mobile-nav-drawer' id='mobile-nav-drawer' aria-hidden='true'>
    <div class='mobile-nav-header'>
        <a href='./' class='brand' aria-label='Mehler Haustechnik - Zur Startseite'>
          <svg class='logo-svg' width='32' height='32' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M20 0L40 20L20 40L0 20L20 0Z' fill='var(--primary)'/><path d='M20 8L32 20L20 32L8 20L20 8Z' fill='var(--bg)'/></svg>
          <span>Mehler Haustechnik</span>
        </a>
      <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
    </div>
    <nav class='mobile-nav'>
      <ul>
        <li><a href='./' class='active'>Startseite</a></li>
        <li><a href='leistungen/'>Leistungen</a></li>
        <li><a href='ueber-uns/'>Über Uns</a></li>
        <li><a href='faq/'>FAQ</a></li>
        <li><a href='kontakt/'>Kontakt</a></li>
      </ul>
    </nav>
    <a href='kontakt/' class='btn btn--primary mobile-nav-cta'>Projekt anfragen</a>
  </div>
  <div class='mobile-nav-backdrop'></div>

  <main id='main-content'>

    <section class='hero'>
      <div class='hero-bg-image'>
        <!-- KM_IMAGE_REF: assets/img/image.png -->
        <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Moderne und saubere Haustechnik-Anlage als Symbol für Effizienz.' loading='eager' sizes='100vw'>
      </div>
      <div class='hero-overlay'></div>
      <div class='container'>
        <div class='hero-content reveal-up'>
          <h1 class='hero-title'>Präzision und Eleganz <br>für Ihre Haustechnik.</h1>
          <p class='hero-subtitle'>Wir realisieren zukunftssichere Lösungen in den Bereichen Heizung, Sanitär und Klima – zuverlässig, sauber und innovativ.</p>
          <div class='hero-cta-group'>
            <a href='kontakt/' class='btn btn--primary magnetic-cta'>Jetzt Projekt anfragen</a>
            <a href='leistungen/' class='btn btn--secondary'>Unsere Leistungen</a>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider-wrapper'><div class='signature-divider reveal-line'></div></div>

    <section class='section-services'>
      <div class='container'>
        <div class='section-intro reveal-up'>
          <span class='eyebrow'>Leistungsspektrum</span>
          <h2 class='section-title'>Moderne Haustechnik aus einer Hand</h2>
          <p class='section-subtitle'>Von der innovativen Wärmepumpe über Ihr persönliches Traumbad bis hin zu effizienten Klimalösungen – wir sind Ihr kompetenter Partner.</p>
        </div>
        <div class='services-grid'>
          <div class='card card--bordered reveal-stagger'>
            <h3 class='card-title'>Heizung & Wärmepumpen</h3>
            <p>Effiziente Heizsysteme sind das Herzstück eines jeden Zuhauses. Wir planen und installieren moderne Wärmepumpen und nachhaltige Heiztechnik, die Kosten spart und die Umwelt schont.</p>
            <a href='leistungen/' class='card-link'>Mehr erfahren</a>
          </div>
          <div class='card card--bordered reveal-stagger'>
            <h3 class='card-title'>Sanitär & Baddesign</h3>
            <p>Wir verwandeln Ihr Badezimmer in eine persönliche Wohlfühloase. Von der Planung bis zur finalen Installation begleiten wir Sie auf dem Weg zu Ihrem Traumbad – funktional und ästhetisch.</p>
            <a href='leistungen/' class='card-link'>Mehr erfahren</a>
          </div>
          <div class='card card--bordered reveal-stagger'>
            <h3 class='card-title'>Klima & Lüftung</h3>
            <p>Ein optimales Raumklima steigert Wohlbefinden und Lebensqualität. Wir sorgen mit modernen Klima- und Lüftungsanlagen für frische Luft und angenehme Temperaturen zu jeder Jahreszeit.</p>
            <a href='leistungen/' class='card-link'>Mehr erfahren</a>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider-wrapper'><div class='signature-divider reveal-line'></div></div>

    <section class='section-usp'>
      <div class='container'>
        <div class='usp-grid'>
          <div class='usp-image-wrapper reveal-up'>
            <!-- KM_IMAGE_REF: assets/img/image_1.png -->
            <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Detailaufnahme einer digitalen Steuerung, die Präzision im Handwerk symbolisiert.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
          </div>
          <div class='usp-content reveal-up'>
            <span class='eyebrow'>Unser Versprechen</span>
            <h2 class='section-title'>Qualität bis ins kleinste Detail.</h2>
            <p>Wir verbinden traditionelles Handwerk mit digitaler Präzision. Jeder Handgriff, jede Planung und jede Komponente wird sorgfältig ausgewählt und meisterhaft umgesetzt. Das ist unser Anspruch für jedes einzelne Projekt.</p>
            <ul class='usp-list'>
              <li>Zertifizierte Fachkompetenz</li>
              <li>Ausschließlich Markenprodukte</li>
              <li>Termingerechte & saubere Ausführung</li>
            </ul>
            <a href='ueber-uns/' class='btn btn--primary'>Mehr über uns</a>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider-wrapper'><div class='signature-divider reveal-line'></div></div>

    <section class='section-showcase'>
      <div class='container'>
        <div class='section-intro reveal-up'>
          <span class='eyebrow'>Projekteinblicke</span>
          <h2 class='section-title'>Einblicke in unsere Arbeit</h2>
          <p class='section-subtitle'>Sehen Sie selbst, wie wir moderne Technik und anspruchsvolles Design in Einklang bringen. Jedes Projekt ist ein Beleg für unseren hohen Qualitätsanspruch.</p>
        </div>
      </div>
      <div class='carousel-wrapper reveal-up'>
        <div class='carousel'>
          <div class='carousel-slide'>
            <!-- KM_IMAGE_REF: assets/img/image_3.png -->
            <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Moderne Wärmepumpe an einer Hausfassade.' loading='lazy' sizes='(max-width: 768px) 80vw, 40vw'>
            <div class='carousel-caption'>Moderne Wärmepumpen-Installation</div>
          </div>
          <div class='carousel-slide'>
            <!-- KM_IMAGE_REF: assets/img/image_4.png -->
            <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Detailaufnahme einer luxuriösen Bad-Armatur.' loading='lazy' sizes='(max-width: 768px) 80vw, 40vw'>
            <div class='carousel-caption'>Hochwertiges Baddesign</div>
          </div>
          <div class='carousel-slide'>
            <!-- KM_IMAGE_REF: assets/img/image_5.png -->
            <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Perfekt verlegte Rohrsysteme.' loading='lazy' sizes='(max-width: 768px) 80vw, 40vw'>
            <div class='carousel-caption'>Präzise Rohrinstallation</div>
          </div>
          <div class='carousel-slide'>
            <!-- KM_IMAGE_REF: assets/img/image_6.png -->
            <img src='assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Hände bei der Planung auf einem digitalen Bauplan.' loading='lazy' sizes='(max-width: 768px) 80vw, 40vw'>
            <div class='carousel-caption'>Digitale & präzise Planung</div>
          </div>
           <div class='carousel-slide'>
            <!-- KM_IMAGE_REF: assets/img/image_8.png -->
            <img src='assets/img/image_8.png' data-km-image='assets/img/image_8.png' alt='Thermografie-Bild zur Effizienz-Visualisierung.' loading='lazy' sizes='(max-width: 768px) 80vw, 40vw'>
            <div class='carousel-caption'>Effizienz-Analyse</div>
          </div>
        </div>
        <div class='carousel-controls'>
          <button class='carousel-btn prev' aria-label='Vorheriges Bild'>&lt;</button>
          <button class='carousel-btn next' aria-label='Nächstes Bild'>&gt;</button>
        </div>
        <div class='carousel-dots'></div>
      </div>
    </section>

    <div class='signature-divider-wrapper'><div class='signature-divider reveal-line'></div></div>

    <section class='section-cta'>
       <div class='cta-bg-image'>
        <!-- KM_IMAGE_REF: assets/img/image_7.png -->
        <img src='assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Stimmungsvolle Aufnahme der Region Zwickau bei Dämmerung.' loading='lazy' sizes='100vw'>
      </div>
      <div class='cta-overlay'></div>
      <div class='container'>
        <div class='cta-content reveal-up'>
          <h2 class='cta-title'>Bereit für den nächsten Schritt?</h2>
          <p class='cta-text'>Lassen Sie uns über Ihr Vorhaben sprechen. Wir beraten Sie gerne unverbindlich und finden die perfekte Lösung für Ihr Zuhause oder Ihr Gewerbeobjekt.</p>
          <a href='kontakt/' class='btn btn--primary'>Kostenlose Erstberatung</a>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer-main'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col footer-col-brand'>
          <a href='./' class='brand'>
            <svg class='logo-svg' width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M20 0L40 20L20 40L0 20L20 0Z' fill='var(--primary)'/><path d='M20 8L32 20L20 32L8 20L20 8Z' fill='var(--bg)'/></svg>
            <span>Mehler Haustechnik</span>
          </a>
          <p>Ihr Experte für Heizung, Sanitär und Klima. Präzision und Eleganz für Ihre Haustechnik.</p>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='./'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über Uns</a></li>
            <li><a href='faq/'>FAQ</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Leistungen</h4>
          <ul>
            <li><a href='leistungen/'>Heizung & Wärmepumpen</a></li>
            <li><a href='leistungen/'>Sanitär & Baddesign</a></li>
            <li><a href='leistungen/'>Klima & Lüftung</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='impressum/'>Impressum</a></li>
            <li><a href='datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Mehler Haustechnik. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' aria-hidden='true'>
    <div class='cookie-content'>
      <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
    </div>
    <div class='cookie-actions'>
      <button class='btn btn--primary' id='cookie-accept'>Akzeptieren</button>
      <button class='btn btn--secondary' id='cookie-decline'>Ablehnen</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' aria-hidden='true'>
      <a href='kontakt/' class='btn btn--primary'>Projekt anfragen</a>
  </div>

  <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.9rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 #893f0c; transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); transform: translateY(0); }
  }

  /* Window: modern, ruhig, kein "klobiger Kasten" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(255,255,255,0.10), transparent 60%),
      radial-gradient(circle at 120% 0%, rgba(255,255,255,0.07), transparent 55%),
      rgba(8, 15, 28, 0.94);
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 24px 70px rgba(0,0,0,0.45),
      0 10px 28px rgba(0,0,0,0.30);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    animation: km-widget-fade-up 240ms cubic-bezier(.2,.8,.2,1);
  }

  /* Header: Gradient + feine Linie */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
  }

  /* Messages: mehr Luft, weniger "billig" */
  .chat-messages {
    padding: 0.85rem 0.85rem 0.95rem;
  }
  .chat-message {
    border-radius: 18px !important;
    line-height: 1.35;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot {
    border: 1px solid rgba(255,255,255,0.10);
  }
  .chat-message.chat-message--user {
    border: 1px solid rgba(255,255,255,0.06);
  }

  /* Input: clean, modern, better focus */
  .chat-input {
    padding: 0.75rem 0.75rem 0.85rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.72);
    backdrop-filter: blur(8px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 14px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9650 !important;
    box-shadow: 0 0 0 4px #572808 !important;
  }

  /* Buttons / Send */
  .chat-input button {
    border-radius: 14px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 10px 22px rgba(0,0,0,0.28);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: weniger "altbacken" + optionales Label */
  .chat-launcher {
    width: 56px !important;
    height: 56px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 44px rgba(0,0,0,0.38);
    animation: km-launcher-pulse 3.2s ease-in-out infinite;
  }
  .chat-launcher:hover {
    transform: translateY(-1px);
    filter: brightness(1.03);
  }
  .chat-launcher::before {
    content: "Chat mit Ihr Unternehmen";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(8, 15, 28, 0.96);
    color: #e5e7eb;
    padding: 0.22rem 0.6rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(255,255,255,0.14);
    white-space: nowrap;
  }
  @media (max-width: 640px) {
    .chat-launcher::before { opacity: 0.9; font-size: 0.64rem; right: 4px; }
  }

  /* Mobile: App-Feeling */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }

  /* Reduced motion */
  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>