<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über uns | SG - Gebäudetechnik GmbH & Co. KG</title>
    <meta name='description' content='Lernen Sie SG Gebäudetechnik kennen. Inhaber Sven Goede und sein Team stehen für Qualität, Innovation und Zuverlässigkeit im Handwerk in Neumünster.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='canonical' href='https://www.sg-gebaeudetechnik.de/ueber-uns/'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo' aria-label='SG - Gebäudetechnik GmbH & Co. KG - Zurück zur Startseite'>
                SG Gebäudetechnik
            </a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <button class='mobile-nav-toggle' id='mobile-nav-toggle' aria-controls='main-menu' aria-expanded='false'>
                    <span class='sr-only'>Menü öffnen</span>
                    <svg class='icon-menu' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='3' y1='12' x2='21' y2='12'></line><line x1='3' y1='6' x2='21' y2='6'></line><line x1='3' y1='18' x2='21' y2='18'></line></svg>
                    <svg class='icon-close' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='18' y1='6' x2='6' y2='18'></line><line x1='6' y1='6' x2='18' y2='18'></line></svg>
                </button>
                <ul class='main-menu' id='main-menu'>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='active'>Über uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <section class='page-hero'>
            <div class='container reveal-item'>
                <span class='eyebrow'>Unser Unternehmen</span>
                <h1 class='page-title'>Handwerk mit Leidenschaft und Präzision.</h1>
                <p class='page-subtitle'>Wir sind mehr als nur ein Dienstleister – wir sind Ihr verlässlicher Partner, der traditionelle Werte mit modernster Technik verbindet.</p>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='about-content-section section-padding'>
            <div class='container about-grid'>
                <div class='about-image-wrapper reveal-item'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Symbolbild: Detaillierte Planung ist die Grundlage unserer Arbeit.' loading='lazy' sizes='(max-width: 768px) 100vw, 500px'>
                </div>
                <div class='about-content reveal-item' data-reveal-delay='200'>
                    <h2 class='section-title'>Geführt von Meisterhand: Sven Goede</h2>
                    <p>SG - Gebäudetechnik wurde mit dem klaren Ziel gegründet, erstklassige Handwerksleistungen in Neumünster und Umgebung anzubieten. Als inhabergeführter Meisterbetrieb legt Inhaber Sven Goede größten Wert auf persönliche Beratung, sorgfältige Planung und eine makellose Ausführung aller Arbeiten. Unser Erfolg basiert auf dem Vertrauen, das uns unsere Kunden entgegenbringen – ein Vertrauen, das wir uns jeden Tag aufs Neue verdienen.</p>
                    <p>Wir verstehen uns als moderner Handwerksbetrieb, der die Chancen der Digitalisierung und neuer Technologien nutzt, um für Sie die besten und effizientesten Lösungen zu realisieren. Gleichzeitig bleiben wir den klassischen Tugenden des Handwerks treu: Pünktlichkeit, Sauberkeit und Zuverlässigkeit sind für uns selbstverständlich.</p>
                </div>
            </div>
        </section>

        <section class='values-section section-padding surface-alt'>
            <div class='container'>
                <div class='section-intro reveal-item'>
                    <span class='eyebrow'>Unsere Philosophie</span>
                    <h2 class='section-title'>Werte, die unsere Arbeit prägen.</h2>
                </div>
                <div class='values-grid'>
                    <div class='value-card reveal-item'>
                        <h3 class='card-title'>Qualität</h3>
                        <p>Wir verwenden ausschließlich hochwertige Materialien und Komponenten von namhaften Herstellern. Unsere Arbeit ist auf Langlebigkeit und Zuverlässigkeit ausgelegt.</p>
                    </div>
                    <div class='value-card reveal-item' data-reveal-delay='200'>
                        <h3 class='card-title'>Innovation</h3>
                        <p>Wir bilden uns kontinuierlich weiter und sind immer auf dem neuesten Stand der Technik, um Ihnen die modernsten und effizientesten Lösungen anbieten zu können.</p>
                    </div>
                    <div class='value-card reveal-item' data-reveal-delay='400'>
                        <h3 class='card-title'>Kundennähe</h3>
                        <p>Ihre Zufriedenheit steht bei uns an erster Stelle. Wir hören Ihnen zu, beraten Sie partnerschaftlich und sind auch nach Projektabschluss für Sie da.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <section class='cta-banner section-padding'>
            <div class='container cta-content reveal-item'>
                <h2 class='cta-title'>Lernen Sie uns persönlich kennen.</h2>
                <p class='cta-text'>Wir freuen uns darauf, Sie und Ihr Projekt kennenzulernen. Vereinbaren Sie jetzt ein unverbindliches Beratungsgespräch.</p>
                <a href='../kontakt/' class='btn btn-accent'>Termin vereinbaren</a>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container footer-grid'>
            <div class='footer-about'>
                <h3 class='footer-heading'>SG - Gebäudetechnik GmbH & Co. KG</h3>
                <p>Ihr innovativer Meisterbetrieb für Heizung, Solar und Bad in Neumünster und Umgebung.</p>
            </div>
            <div class='footer-nav'>
                <h3 class='footer-heading'>Navigation</h3>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-contact'>
                <h3 class='footer-heading'>Kontakt</h3>
                <address>
                    SG - Gebäudetechnik GmbH & Co. KG<br>
                    Havelstraße 19<br>
                    24539 Neumünster
                </address>
                <p>
                    Telefon: <a href='tel:043212506041'>04321 2506041</a>
                </p>
            </div>
        </div>
        <div class='footer-legal'>
            <div class='container'>
                <p>&copy; 2024 SG - Gebäudetechnik GmbH & Co. KG</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>
    
    <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Projekt anfragen</a>
    </div>

    <script src='../assets/js/main.js'></script>
</body>
</html>