<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Konstanty u Hohnhorst GbR – Meisterbetrieb für Heizung & Sanitär in Halle (Westfalen)</title>
    <meta name='description' content='Ihr zuverlässiger Partner für moderne Haustechnik. Von energieeffizienten Heizungen über Traumbäder bis zu innovativer Klimatechnik. Fordern Sie jetzt Ihr Angebot an!'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <script defer src='assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky-header'>
        <div class='container'>
            <div class='header-content'>
                <a href='./' class='logo-link' aria-label='Konstanty u Hohnhorst GbR - Zur Startseite'>
                    <span class='logo-text'>K & H</span>
                </a>
                <nav class='main-nav' aria-label='Hauptnavigation'>
                    <button class='nav-toggle' aria-expanded='false' aria-controls='nav-menu'>
                        <span class='sr-only'>Menü öffnen</span>
                        <span class='icon-bar'></span>
                        <span class='icon-bar'></span>
                        <span class='icon-bar'></span>
                    </button>
                    <ul class='nav-menu' id='nav-menu'>
                        <li><a href='./' class='nav-link active'>Startseite</a></li>
                        <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
                        <li><a href='projekte/' class='nav-link'>Projekte</a></li>
                        <li><a href='ueber-uns/' class='nav-link'>Über uns</a></li>
                        <li><a href='karriere/' class='nav-link'>Karriere</a></li>
                        <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
                    </ul>
                </nav>
                <a href='kontakt/' class='cta-button header-cta'>Angebot anfordern</a>
            </div>
        </div>
    </header>

    <main id='main-content'>

        <section class='hero'>
            <div class='container hero-container'>
                <div class='hero-text-content scroll-reveal'>
                    <span class='kicker'>Konstanty u Hohnhorst GbR</span>
                    <h1 class='headline'>Moderne Haustechnik für Ihr Zuhause.</h1>
                    <p class='subline'>Als Ihr SHK-Meisterbetrieb in Halle (Westfalen) verbinden wir traditionelles Handwerk mit zukunftssicherer Technik. Wir schaffen Wärme, Wasser und Luft in Perfektion – zuverlässig, effizient und präzise auf Ihre Wünsche abgestimmt.</p>
                    <div class='hero-ctas'>
                        <a href='kontakt/' class='cta-button primary'>Jetzt Angebot anfordern</a>
                        <a href='leistungen/' class='cta-button secondary'>Leistungen entdecken</a>
                    </div>
                    <div class='trust-chips'>
                        <span>Meisterbetrieb</span>
                        <span>Regional verwurzelt</span>
                        <span>Zertifizierte Qualität</span>
                    </div>
                </div>
                <div class='hero-image-wrapper scroll-reveal'>
                     <!-- KM_IMAGE_REF: assets/img/image.png -->
                    <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Moderne und saubere SHK-Technologie, die Vertrauen und Expertise ausstrahlt.' class='hero-image' loading='eager' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='value-prop-section surface-alt scroll-reveal-container'>
            <div class='container'>
                <div class='section-intro text-center scroll-reveal'>
                    <span class='kicker'>Unsere Werte</span>
                    <h2 class='headline'>Was uns auszeichnet: Qualität, die bleibt.</h2>
                    <p class='subline'>Haustechnik ist mehr als nur die Summe ihrer Teile. Es ist das Herzstück Ihres Zuhauses. Deshalb setzen wir auf drei Säulen, die jedes unserer Projekte tragen und Ihnen Sicherheit für Jahre geben.</p>
                </div>
                <div class='features-grid'>
                    <div class='feature-card scroll-reveal'>
                        <div class='feature-icon award'></div>
                        <h3>Kompromisslose Qualität</h3>
                        <p>Wir verwenden ausschließlich Komponenten führender Markenhersteller und unser Handwerk folgt den höchsten Standards. Das Ergebnis: Anlagen, die nicht nur heute, sondern auch morgen noch zuverlässig und effizient arbeiten.</p>
                    </div>
                    <div class='feature-card scroll-reveal'>
                        <div class='feature-icon clock'></div>
                        <h3>Absolute Zuverlässigkeit</h3>
                        <p>Pünktlichkeit, saubere Arbeit und verbindliche Absprachen sind für uns selbstverständlich. Wir wissen, dass Ihre Zeit wertvoll ist, und planen jedes Projekt so, dass es für Sie reibungslos und transparent abläuft.</p>
                    </div>
                    <div class='feature-card scroll-reveal'>
                        <div class='feature-icon cpu'></div>
                        <h3>Gelebte Innovation</h3>
                        <p>Die Technik entwickelt sich rasant weiter – wir auch. Durch kontinuierliche Schulungen stellen wir sicher, dass wir Ihnen stets die modernsten und energieeffizientesten Lösungen anbieten können, von der Wärmepumpe bis zum Smart Home Bad.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='divider-wrapper'><div class='signature-divider'></div></div>

        <section class='services-teaser-section scroll-reveal-container'>
            <div class='container'>
                <div class='section-intro text-center scroll-reveal'>
                    <span class='kicker'>Unsere Kernkompetenzen</span>
                    <h2 class='headline'>Ihr Projekt in besten Händen.</h2>
                    <p class='subline'>Ob Neubau, Sanierung oder Wartung – wir decken das gesamte Spektrum der modernen Haustechnik ab. Entdecken Sie, wie wir Ihr Zuhause komfortabler, sicherer und nachhaltiger machen können.</p>
                </div>
                <div class='service-cards-grid'>
                    <div class='service-card scroll-reveal'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <div class='service-card-image' style='background-image: url(assets/img/image_1.png);' data-km-image='assets/img/image_1.png' role='img' aria-label='Moderne und effiziente Heizungsanlage in einem Technikraum'></div>
                        <div class='service-card-content'>
                            <h3>Heizungstechnik</h3>
                            <p>Von der klassischen Gas-Brennwertheizung bis zur zukunftsweisenden Wärmepumpe – wir finden das perfekte Heizsystem für Ihre Bedürfnisse und sorgen für wohlige Wärme bei maximaler Effizienz.</p>
                            <a href='leistungen/#heizung' class='cta-link'>Mehr zur Heizung</a>
                        </div>
                    </div>
                    <div class='service-card scroll-reveal'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <div class='service-card-image' style='background-image: url(assets/img/image_2.png);' data-km-image='assets/img/image_2.png' role='img' aria-label='Stilvolle Sanitärinstallation in einem modernen Badezimmer'></div>
                        <div class='service-card-content'>
                            <h3>Sanitärinstallation</h3>
                            <p>Wir verwandeln Ihr Bad in eine persönliche Wellness-Oase. Von der durchdachten Planung barrierefreier Bäder bis zur Installation hochwertiger Armaturen – für Komfort, der jeden Tag begeistert.</p>
                            <a href='leistungen/#sanitaer' class='cta-link'>Mehr zum Bad</a>
                        </div>
                    </div>
                    <div class='service-card scroll-reveal'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <div class='service-card-image' style='background-image: url(assets/img/image_3.png);' data-km-image='assets/img/image_3.png' role='img' aria-label='Dezentes Lüftungsgitter einer modernen Wohnraumlüftungsanlage'></div>
                        <div class='service-card-content'>
                            <h3>Klima & Lüftung</h3>
                            <p>Atmen Sie auf! Moderne Lüftungssysteme sorgen für ein gesundes Raumklima, beugen Schimmel vor und sparen Energie. Wir beraten Sie zu zentralen und dezentralen Lösungen für Ihr Zuhause.</p>
                            <a href='leistungen/#klima' class='cta-link'>Mehr zu Klima</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='projects-teaser-section surface-alt scroll-reveal-container'>
            <div class='container'>
                <div class='section-intro text-center scroll-reveal'>
                    <span class='kicker'>Unsere Arbeit spricht für sich</span>
                    <h2 class='headline'>Ein Blick in unsere Projekte.</h2>
                    <p class='subline'>Die beste Referenz ist ein zufriedener Kunde und ein Ergebnis, das begeistert. Sehen Sie selbst, wie wir alte Bäder in moderne Wohlfühloasen verwandeln.</p>
                </div>
                <div class='carousel-wrapper scroll-reveal'>
                    <div class='carousel' aria-roledescription='carousel' aria-label='Projektegalerie'>
                        <div class='carousel-track-container'>
                            <ul class='carousel-track'>
                                <li class='carousel-slide' role='group' aria-roledescription='slide' aria-label='1 von 1'>
                                    <div class='project-slide-content'>
                                        <div class='before-after-slider'>
                                            <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                                            <img src='assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Modern saniertes Badezimmer nach der Renovierung' loading='lazy'>
                                            <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                                            <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Veraltetes Badezimmer vor der Sanierung durch uns' loading='lazy'>
                                        </div>
                                        <div class='project-info'>
                                            <h3>Badsanierung in Halle</h3>
                                            <p>Vergleich einer Badsanierung: Von veraltet zu modern und einladend.</p>
                                        </div>
                                    </div>
                                </li>
                                <!-- Weitere Slides können hier hinzugefügt werden -->
                            </ul>
                        </div>
                        <div class='carousel-nav'>
                            <button class='carousel-button prev' aria-label='Vorheriges Projekt'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z'/></svg></button>
                            <button class='carousel-button next' aria-label='Nächstes Projekt'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z'/></svg></button>
                        </div>
                        <div class='carousel-dots'></div>
                    </div>
                    <div class='text-center' style='margin-top: 2rem;'>
                        <a href='projekte/' class='cta-button secondary'>Alle Projekte ansehen</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='about-teaser-section'>
            <div class='container about-teaser-container'>
                <div class='about-teaser-image-wrapper scroll-reveal'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Professionelles Handwerk und Präzision bei der Arbeit.' class='about-teaser-image' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
                <div class='about-teaser-text-content scroll-reveal'>
                    <span class='kicker'>Ihr Meisterbetrieb vor Ort</span>
                    <h2 class='headline'>Handwerk aus Halle. Für Halle.</h2>
                    <p>Seit unserer Gründung ist Konstanty u Hohnhorst GbR fest in Halle (Westfalen) verwurzelt. Wir sind mehr als nur ein Dienstleister – wir sind Ihr Nachbar. Diese Nähe bedeutet für Sie kurze Wege, schnelle Reaktionszeiten und einen Partner, der die Gegebenheiten vor Ort genau kennt.</p>
                    <p>Unsere Philosophie basiert auf Vertrauen und handwerklicher Ehre. Wir glauben an saubere Arbeit, faire Preise und eine Beratung auf Augenhöhe. Das ist unser Versprechen an Sie.</p>
                    <a href='ueber-uns/' class='cta-button primary'>Mehr über uns erfahren</a>
                </div>
            </div>
        </section>

        <div class='divider-wrapper'><div class='signature-divider'></div></div>

        <section class='faq-section scroll-reveal-container'>
            <div class='container'>
                <div class='section-intro text-center scroll-reveal'>
                    <span class='kicker'>Fragen? Wir haben Antworten.</span>
                    <h2 class='headline'>Häufig gestellte Fragen.</h2>
                    <p class='subline'>Viele unserer Kunden haben zu Beginn ähnliche Fragen. Hier finden Sie erste Antworten. Für alles Weitere stehen wir Ihnen jederzeit persönlich zur Verfügung.</p>
                </div>
                <div class='faq-accordion scroll-reveal'>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Wie lange dauert eine typische Badsanierung?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer' hidden>
                            <p>Eine komplette Badsanierung dauert in der Regel zwischen 2 und 4 Wochen. Die genaue Zeit hängt vom Umfang der Arbeiten, den Trocknungszeiten und der Verfügbarkeit der Komponenten ab. Wir erstellen Ihnen einen detaillierten Zeitplan, damit Sie genau wissen, was auf Sie zukommt.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Welche Heizung ist die richtige für mich?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer' hidden>
                            <p>Das hängt von vielen Faktoren ab: dem Alter Ihres Hauses, der Dämmung, Ihrem Budget und Ihren ökologischen Zielen. Wir analysieren Ihre Situation vor Ort und beraten Sie transparent über die Vor- und Nachteile von Wärmepumpen, Gas-Hybrid-Systemen oder anderen modernen Lösungen.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Gibt es staatliche Förderungen für mein Projekt?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer' hidden>
                            <p>Ja, für energieeffiziente Sanierungen wie den Heizungstausch oder den Einbau einer Lüftungsanlage gibt es attraktive Förderprogramme von BAFA und KfW. Wir informieren Sie über Ihre Möglichkeiten und helfen Ihnen bei der Orientierung im Förderdschungel.</p>
                        </div>
                    </div>
                     <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Was kostet ein neues Badezimmer?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer' hidden>
                            <p>Die Kosten für ein neues Bad sind so individuell wie Ihre Wünsche. Sie variieren stark je nach Größe, Ausstattung und Umfang der Arbeiten. Nach einem kostenlosen Erstgespräch und einer Bestandsaufnahme erstellen wir Ihnen ein transparentes und detailliertes Angebot ohne versteckte Kosten.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer-section surface-alt'>
            <div class='container text-center scroll-reveal'>
                <h2 class='headline'>Bereit für Ihr Projekt?</h2>
                <p class='subline'>Lassen Sie uns gemeinsam die beste Lösung für Ihr Zuhause finden. Kontaktieren Sie uns für ein unverbindliches und kostenloses Erstgespräch. Wir freuen uns darauf, von Ihnen zu hören.</p>
                <a href='kontakt/' class='cta-button primary'>Kostenloses Erstgespräch vereinbaren</a>
                <p class='contact-info'>Oder rufen Sie uns an: <a href='tel:05201857857'>05201 857857</a></p>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <h3 class='logo-text'>Konstanty & Hohnhorst</h3>
                    <p>Ihr Meisterbetrieb für Heizung, Sanitär und Klimatechnik in Halle (Westfalen) und Umgebung.</p>
                </div>
                <div class='footer-col'>
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='projekte/'>Projekte</a></li>
                        <li><a href='ueber-uns/'>Über uns</a></li>
                        <li><a href='karriere/'>Karriere</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h3>Kontakt</h3>
                    <address>
                        Konstanty u Hohnhorst GbR<br>
                        Gartnischer Weg 107<br>
                        33790 Halle (Westfalen)
                    </address>
                    <p>
                        Telefon: <a href='tel:05201857857'>05201 857857</a><br>
                        E-Mail: <a href='mailto:BITTE-E-MAIL-ERGÄNZEN'>[BITTE-E-MAIL-ERGÄNZEN]</a>
                    </p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Konstanty u Hohnhorst GbR</p>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' hidden>
        <div class='container cookie-container'>
            <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button class='cta-button primary' id='accept-cookies'>Verstanden</button>
            </div>
        </div>
    </div>

    <div class='sticky-cta-bar' id='sticky-cta-bar' hidden>
        <div class='container sticky-cta-container'>
            <span>Bereit für Ihr Projekt?</span>
            <a href='kontakt/' class='cta-button primary'>Jetzt Kontakt aufnehmen</a>
        </div>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>