@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700&family=Inter:wght@400;500&display=swap');

:root {
    --color-primary: #0A2E5C; /* Dark Blue */
    --color-secondary: #4A90E2; /* Bright Blue */
    --color-accent: #F5A623; /* Warm Orange/Gold */
    --color-text: #333333;
    --color-text-light: #FFFFFF;
    --color-background: #FFFFFF;
    --color-surface-1: #FFFFFF;
    --color-surface-alt: #F7F9FC;
    --color-border: #EAEAEA;
    --color-success: #28a745;
    --color-error: #dc3545;

    --font-family-base: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    --font-family-heading: 'Plus Jakarta Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;

    --font-size-base: 1rem; /* 16px */
    --font-size-sm: 0.875rem; /* 14px */
    --font-size-lg: 1.125rem; /* 18px */

    --line-height-base: 1.6;
    --line-height-heading: 1.2;

    --spacing-xs: 0.25rem; /* 4px */
    --spacing-s: 0.5rem; /* 8px */
    --spacing-m: 1rem; /* 16px */
    --spacing-l: 1.5rem; /* 24px */
    --spacing-xl: 2rem; /* 32px */
    --spacing-xxl: 4rem; /* 64px */

    --border-radius: 8px;
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.1);
    --shadow-lg: 0 10px 30px rgba(0,0,0,0.1);

    --container-width: 1280px;
    --section-padding: clamp(3rem, 8vw, 6rem);
    --transition-base: 0.3s ease;
}

/* CSS Reset */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; font-size: 100%; }
body { font-family: var(--font-family-base); font-size: var(--font-size-base); line-height: var(--line-height-base); color: var(--color-text); background-color: var(--color-background); -webkit-font-smoothing: antialiased; text-rendering: optimizeSpeed; }
img, picture, video, canvas, svg { display: block; max-width: 100%; }
input, button, textarea, select { font: inherit; }
a { color: var(--color-secondary); text-decoration: none; }
a:hover { text-decoration: underline; }
ul, ol { list-style: none; }
h1, h2, h3, h4, h5, h6 { font-family: var(--font-family-heading); line-height: var(--line-height-heading); font-weight: 700; margin-bottom: var(--spacing-m); color: var(--color-primary); }
.headline-1 { font-size: clamp(2.5rem, 5vw, 4rem); }
.headline-2 { font-size: clamp(2rem, 4vw, 3rem); }
.headline-3 { font-size: clamp(1.5rem, 3vw, 2rem); }
.headline-4 { font-size: clamp(1.2rem, 2vw, 1.5rem); }
p { margin-bottom: var(--spacing-m); max-width: 65ch; }
p:last-child { margin-bottom: 0; }
.kicker { display: block; font-size: var(--font-size-sm); font-weight: 500; color: var(--color-secondary); margin-bottom: var(--spacing-s); text-transform: uppercase; letter-spacing: 1px; }
.subline { font-size: var(--font-size-lg); color: var(--color-text); opacity: 0.9; max-width: 65ch; }
.sr-only { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border-width: 0; }

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  html { scroll-behavior: auto; }
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Layout */
.container { max-width: var(--container-width); margin-left: auto; margin-right: auto; padding-left: var(--spacing-l); padding-right: var(--spacing-l); }
.section-padding { padding-top: var(--section-padding); padding-bottom: var(--section-padding); }
.text-center { text-align: center; }
.text-center p, .text-center .subline { margin-left: auto; margin-right: auto; }
.grid-2-col { display: grid; gap: var(--spacing-xxl); grid-template-columns: 1fr; }
.grid-4-col { display: grid; gap: var(--spacing-l); grid-template-columns: 1fr; }
.grid-5-col { display: grid; gap: var(--spacing-l); grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); }
.items-center { align-items: center; }
.max-width-s { max-width: 720px; margin-left: auto; margin-right: auto; }
.max-width-m { max-width: 960px; margin-left: auto; margin-right: auto; }
.surface-alt { background-color: var(--color-surface-alt); }
.responsive-image { width: 100%; height: auto; object-fit: cover; }
.rounded-image { border-radius: var(--border-radius); }

@media (min-width: 768px) {
    .grid-2-col { grid-template-columns: 1fr 1fr; }
    .grid-2-col.reverse-on-desktop > .image-content { order: 2; }
    .grid-2-col.reverse-on-desktop > .text-content { order: 1; }
    .grid-4-col { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 1024px) {
    .grid-4-col { grid-template-columns: repeat(4, 1fr); }
}

/* Buttons */
.button { display: inline-block; padding: 12px 28px; font-weight: 500; text-align: center; border-radius: var(--border-radius); cursor: pointer; transition: all var(--transition-base); min-height: 48px; border: 2px solid transparent; touch-action: manipulation; }
.button:hover { text-decoration: none; transform: translateY(-2px); box-shadow: var(--shadow-md); }
.button:focus-visible { outline: 3px solid var(--color-secondary); outline-offset: 2px; }
.button-primary { background-color: var(--color-primary); color: var(--color-text-light); }
.button-primary:hover { background-color: var(--color-secondary); }
.button-secondary { background-color: transparent; color: var(--color-primary); border-color: var(--color-primary); }
.button-secondary:hover { background-color: var(--color-primary); color: var(--color-text-light); }
.button-accent { background-color: var(--color-accent); color: var(--color-text-light); }
.button-accent:hover { background-color: #e09310; }
.cta-group { display: flex; flex-wrap: wrap; gap: var(--spacing-m); margin-top: var(--spacing-xl); }

/* Header */
.site-header { position: sticky; top: 0; z-index: 100; background-color: rgba(255,255,255,0.8); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); padding: var(--spacing-m) 0; transition: padding var(--transition-base); }
.site-header.scrolled { padding: var(--spacing-s) 0; box-shadow: var(--shadow-sm); }
.header-container { display: flex; justify-content: space-between; align-items: center; }
.logo { font-family: var(--font-family-heading); font-weight: 700; font-size: 1.5rem; color: var(--color-primary); text-decoration: none; }
.main-nav { display: none; }
.nav-list { display: flex; gap: var(--spacing-xl); }
.nav-link { color: var(--color-primary); font-weight: 500; text-decoration: none; position: relative; padding: var(--spacing-s) 0; }
.nav-link::after { content: ''; position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background-color: var(--color-secondary); transition: width var(--transition-base); }
.nav-link:hover::after, .nav-link.active::after { width: 100%; }
.nav-link.active { font-weight: 700; }
.header-cta { display: none; }

@media (min-width: 1024px) {
    .main-nav { display: block; }
    .header-cta { display: inline-block; }
}

/* Mobile Navigation */
.mobile-nav-toggle { display: block; background: none; border: none; z-index: 101; }
.mobile-nav-toggle .icon-bar { display: block; width: 25px; height: 3px; background-color: var(--color-primary); margin: 5px 0; transition: transform 0.3s ease, opacity 0.3s ease; }
.mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
.mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(2) { opacity: 0; }
.mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }
.mobile-nav-drawer { position: fixed; top: 0; right: 0; width: 100%; max-width: 320px; height: 100%; background-color: var(--color-surface-1); z-index: 1000; transform: translateX(100%); transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94); padding: var(--spacing-xl); display: flex; flex-direction: column; }
.mobile-nav-drawer.open { transform: translateX(0); }
.drawer-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: var(--spacing-xxl); }
.mobile-nav-close { font-size: 2.5rem; background: none; border: none; color: var(--color-primary); }
.mobile-nav-list { display: flex; flex-direction: column; gap: var(--spacing-l); }
.mobile-nav-list .nav-link { font-size: 1.5rem; }
.drawer-cta { margin-top: auto; text-align: center; }
.drawer-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 999; opacity: 0; visibility: hidden; transition: opacity 0.4s ease, visibility 0.4s ease; }
.drawer-overlay.open { opacity: 1; visibility: visible; }
body.no-scroll { overflow: hidden; }

@media (min-width: 1024px) {
    .mobile-nav-toggle { display: none; }
    .mobile-nav-drawer { display: none; }
}

/* Skip Link */
.skip-link { position: absolute; top: -100px; left: 0; background: var(--color-primary); color: white; padding: 1rem; z-index: 1100; transition: top 0.3s; }
.skip-link:focus { top: 0; }

/* Hero */
.hero { position: relative; display: grid; align-items: center; min-height: 80vh; background-color: var(--color-surface-alt); }
.hero-image-container { position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 1; }
.hero-image { width: 100%; height: 100%; object-fit: cover; opacity: 0.1; }
.hero-content { position: relative; z-index: 2; padding-top: var(--section-padding); padding-bottom: var(--section-padding); }
.hero-text { max-width: 60%; }
.trust-chips { display: flex; flex-wrap: wrap; gap: var(--spacing-m); margin-top: var(--spacing-xl); }
.chip { background-color: rgba(255,255,255,0.8); padding: var(--spacing-s) var(--spacing-m); border-radius: 20px; font-size: var(--font-size-sm); font-weight: 500; backdrop-filter: blur(5px); }
.hero-subpage { min-height: auto; padding: var(--section-padding) 0; background: var(--color-surface-alt); }

@media (max-width: 1024px) {
    .hero-text { max-width: 80%; }
}
@media (max-width: 768px) {
    .hero { text-align: center; }
    .hero-text { max-width: 100%; margin: 0 auto; }
    .cta-group { justify-content: center; }
    .trust-chips { justify-content: center; }
    .hero-image-container { opacity: 0.5; }
    .hero-image { object-position: center 30%; }
    .hero::before { content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: linear-gradient(to top, rgba(247, 249, 252, 1) 0%, rgba(247, 249, 252, 0) 50%); z-index: 1; }
}

/* Feature Grid / Service Cards */
.feature-grid .section-intro { margin-bottom: var(--spacing-xxl); }
.service-card { position: relative; background-color: var(--color-primary); color: var(--color-text-light); border-radius: var(--border-radius); overflow: hidden; padding: var(--spacing-xl); display: flex; flex-direction: column; justify-content: flex-end; min-height: 300px; transition: transform var(--transition-base), box-shadow var(--transition-base); }
.service-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lg); }
.service-card-content { position: relative; z-index: 2; }
.service-card h3 { color: var(--color-text-light); }
.service-card p { color: rgba(255,255,255,0.8); }
.card-link { position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 3; text-indent: -9999px; }
.service-card::after { content: '→'; position: absolute; bottom: var(--spacing-xl); right: var(--spacing-xl); font-size: 1.5rem; color: var(--color-text-light); opacity: 0; transition: opacity var(--transition-base), transform var(--transition-base); }
.service-card:hover::after { opacity: 1; transform: translateX(-5px); }

/* Signature Divider */
.signature-divider-container { background-color: var(--color-surface-alt); }
.signature-divider { display: block; width: 100%; fill: var(--color-background); }
.surface-alt + .signature-divider-container { background-color: var(--color-background); }
.surface-alt + .signature-divider-container .signature-divider { fill: var(--color-surface-alt); transform: scaleY(-1); }

/* FAQ Section */
.faq-accordion { max-width: 960px; margin: var(--spacing-xxl) auto 0; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question { display: flex; justify-content: space-between; align-items: center; width: 100%; text-align: left; padding: var(--spacing-l) 0; background: none; border: none; font-size: 1.2rem; font-weight: 500; cursor: pointer; }
.faq-icon { width: 20px; height: 20px; transition: transform var(--transition-base); position: relative; }
.faq-icon::before, .faq-icon::after { content: ''; position: absolute; top: 50%; left: 50%; width: 16px; height: 2px; background-color: var(--color-primary); transform: translate(-50%, -50%); transition: transform 0.3s ease; }
.faq-icon::after { transform: translate(-50%, -50%) rotate(90deg); }
.faq-question[aria-expanded='true'] .faq-icon::after { transform: translate(-50%, -50%) rotate(0deg); }
.faq-answer { padding-bottom: var(--spacing-l); overflow: hidden; }

/* CTA Banner */
.cta-banner { background-color: var(--color-primary); color: var(--color-text-light); text-align: center; }
.cta-banner h2 { color: var(--color-text-light); }
.cta-banner .subline { color: rgba(255,255,255,0.9); }
.cta-banner .button { margin-top: var(--spacing-xl); }
.emergency-cta { position: relative; overflow: hidden; }
.emergency-cta .cta-background-image { position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 0; opacity: 0.1; }
.emergency-cta .cta-background-image img { width: 100%; height: 100%; object-fit: cover; }
.emergency-cta .container { position: relative; z-index: 1; }
.cta-phone { font-size: 1.2rem; }

/* Footer */
.site-footer { background-color: var(--color-primary); color: rgba(255,255,255,0.8); }
.footer-grid { display: grid; gap: var(--spacing-xl); grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); margin-bottom: var(--spacing-xxl); }
.footer-headline { color: var(--color-text-light); font-size: 1.1rem; margin-bottom: var(--spacing-m); }
.footer-column a { color: rgba(255,255,255,0.8); }
.footer-column a:hover { color: var(--color-text-light); text-decoration: underline; }
.footer-nav-list { display: flex; flex-direction: column; gap: var(--spacing-s); }
.footer-bottom { border-top: 1px solid rgba(255,255,255,0.2); padding-top: var(--spacing-l); display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--spacing-m); font-size: var(--font-size-sm); }
.legal-links { display: flex; gap: var(--spacing-l); }

/* Sticky CTA Bar */
.sticky-cta-bar { position: fixed; bottom: 0; left: 0; width: 100%; background-color: var(--color-surface-1); box-shadow: 0 -2px 10px rgba(0,0,0,0.1); z-index: 998; padding: var(--spacing-m) 0; transform: translateY(120%); transition: transform var(--transition-base); }
.sticky-cta-bar.visible { transform: translateY(0); }
.cta-bar-container { display: flex; justify-content: space-between; align-items: center; }
.cta-bar-container p { margin: 0; font-weight: 500; }
.cta-bar-buttons { display: flex; gap: var(--spacing-m); }
@media (max-width: 768px) {
    .sticky-cta-bar { display: none; } /* On mobile, the footer is enough */
}

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 0; left: 0; width: 100%; background-color: var(--color-primary); color: var(--color-text-light); z-index: 1001; padding: var(--spacing-l) 0; transform: translateY(120%); transition: transform 0.5s ease-in-out; }
.cookie-banner.visible { transform: translateY(0); }
.cookie-container { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--spacing-l); }
.cookie-text p { margin: 0; font-size: var(--font-size-sm); max-width: 80ch; }
.cookie-text a { color: var(--color-accent); text-decoration: underline; }
.cookie-buttons { display: flex; gap: var(--spacing-m); flex-shrink: 0; }

/* Scroll Animations */
.reveal-fade, .reveal-stagger-group > * { opacity: 0; transform: translateY(20px); transition: opacity 0.6s ease-out, transform 0.6s ease-out; }
.reveal-stagger-group > *.is-visible { transition-delay: calc(var(--stagger-index) * 100ms); }
.reveal-fade.is-visible, .reveal-stagger-group > *.is-visible { opacity: 1; transform: translateY(0); }

/* --- SUBPAGE SPECIFIC STYLES --- */

/* Leistungen Page */
.service-detail .service-bullets { margin-top: var(--spacing-xl); }
.service-detail .service-bullets summary { font-weight: bold; cursor: pointer; margin-bottom: var(--spacing-s); }
.service-detail .service-bullets ul { list-style: disc; padding-left: var(--spacing-xl); }
.service-detail .service-bullets li { margin-bottom: var(--spacing-s); }

/* Über Uns Page */
.timeline-container { margin-top: var(--spacing-xxl); }
.timeline { display: grid; grid-template-columns: 1fr; gap: var(--spacing-l); border-left: 2px solid var(--color-secondary); padding-left: var(--spacing-l); }
.timeline-item { position: relative; padding-bottom: var(--spacing-l); }
.timeline-item::before { content: ''; position: absolute; left: -25px; top: 5px; width: 14px; height: 14px; background-color: var(--color-secondary); border-radius: 50%; border: 2px solid var(--color-background); }
.timeline-year { font-weight: 700; font-size: 1.2rem; color: var(--color-primary); }
.value-card { background-color: var(--color-surface-1); padding: var(--spacing-xl); border-radius: var(--border-radius); box-shadow: var(--shadow-sm); }

/* Projekte Page - Gallery & Lightbox */
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: var(--spacing-l); }
.gallery-item { display: block; overflow: hidden; border-radius: var(--border-radius); aspect-ratio: 4 / 3; }
.gallery-image { width: 100%; height: 100%; object-fit: cover; transition: transform 0.4s ease, filter 0.4s ease; }
.gallery-item:hover .gallery-image { transform: scale(1.05); filter: brightness(0.8); }

.lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.85); z-index: 2000; display: flex; justify-content: center; align-items: center; opacity: 0; visibility: hidden; transition: opacity 0.3s ease, visibility 0.3s ease; }
.lightbox.visible { opacity: 1; visibility: visible; }
.lightbox-content { position: relative; max-width: 90%; max-height: 80%; }
.lightbox-content img { max-width: 100%; max-height: 100%; object-fit: contain; }
.lightbox-caption { color: white; text-align: center; margin-top: var(--spacing-m); }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: none; border: none; color: white; font-size: 2.5rem; cursor: pointer; padding: var(--spacing-m); z-index: 2001; }
.lightbox-close { top: 10px; right: 20px; }
.lightbox-prev { left: 10px; top: 50%; transform: translateY(-50%); }
.lightbox-next { right: 10px; top: 50%; transform: translateY(-50%); }

/* Karriere Page */
.benefits-list ul { list-style: '✓ '; padding-left: var(--spacing-xl); }
.benefits-list li { margin-bottom: var(--spacing-s); padding-left: var(--spacing-s); }

/* Kontakt Page */
.contact-info-block { margin-bottom: var(--spacing-xl); }
.contact-info-block h3 { margin-bottom: var(--spacing-s); }
.contact-form .form-group { margin-bottom: var(--spacing-l); }
.contact-form label { display: block; margin-bottom: var(--spacing-s); font-weight: 500; }
.contact-form input[type='text'],
.contact-form input[type='email'],
.contact-form input[type='tel'],
.contact-form textarea { width: 100%; padding: var(--spacing-m); border: 1px solid var(--color-border); border-radius: var(--border-radius); }
.contact-form input:focus, .contact-form textarea:focus { outline: 2px solid var(--color-secondary); border-color: var(--color-secondary); }
.checkbox-group { display: flex; align-items: flex-start; gap: var(--spacing-s); }
.checkbox-group input { margin-top: 5px; }
.checkbox-group label { margin-bottom: 0; }

.map-section { height: 400px; background-color: var(--color-surface-alt); }
.map-placeholder { width: 100%; height: 100%; background-image: url('data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%22100%22 height=%22100%22 viewBox=%220 0 100 100%22%3E%3Crect width=%22100%22 height=%22100%22 fill=%22%23f7f9fc%22/%3E%3Cpath d=%22M0 50 L100 50 M50 0 L50 100%22 stroke=%22%23eaeaea%22 stroke-width=%221%22/%3E%3C/svg%3E'); display: flex; justify-content: center; align-items: center; text-align: center; }
.map-overlay { background: rgba(255,255,255,0.9); padding: var(--spacing-xl); border-radius: var(--border-radius); }

/* Legal Pages */
.legal-text h3 { margin-top: var(--spacing-xl); }
.legal-text a { text-decoration: underline; }
