<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>[Firmenname] - Ihr Experte für Wärme & Energie</title>
    <meta name='description' content='Ihr regionaler Partner für moderne Heizsysteme, erneuerbare Energien und effiziente Wärmelösungen. Qualität, Innovation und persönliche Beratung.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <script src='assets/js/main.js' defer></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky'>
        <div class='container'>
            <div class='header-content'>
                <a href='./' class='logo'>[Firmenname]</a>
                <nav class='main-nav' aria-label='Hauptnavigation'>
                    <ul>
                        <li><a href='./' class='active'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='faq/'>FAQ</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </nav>
                <button class='mobile-nav-toggle' aria-label='Navigation öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
            </div>
        </div>
    </header>

    <div id='mobile-nav-menu' class='mobile-nav-container' role='dialog' aria-modal='true' aria-hidden='true'>
        <div class='mobile-nav-overlay'></div>
        <div class='mobile-nav-content'>
            <button class='mobile-nav-close' aria-label='Navigation schließen'>&times;</button>
            <nav>
                <ul>
                    <li><a href='./'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='faq/'>FAQ</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <main id='main-content'>
        <section class='hero'>
            <div class='container hero-layout'>
                <div class='hero-content reveal-fade-in'>
                    <span class='eyebrow'>Willkommen bei [Firmenname]</span>
                    <h1>Zukunftssichere Wärme für Ihr Zuhause.</h1>
                    <p class='lead'>Wir sind Ihr regionaler Partner für innovative Heizsysteme und erneuerbare Energien. Effizient, nachhaltig und zuverlässig.</p>
                    <div class='hero-cta'>
                        <a href='leistungen/' class='btn btn-primary'>Unsere Leistungen</a>
                        <a href='kontakt/' class='btn btn-secondary'>Beratung anfragen</a>
                    </div>
                </div>
                <div class='hero-image-wrapper reveal-fade-in-right'>
                    <!-- KM_IMAGE_REF: assets/img/image.png -->
                    <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Visuelles Hauptelement im Hero-Bereich, das Professionalität und das Kernthema Wärme vermittelt.' class='hero-image' loading='eager' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='section services-teaser surface-alt'>
            <div class='container'>
                <div class='section-intro text-center reveal-fade-in'>
                    <span class='eyebrow'>Unsere Kernkompetenzen</span>
                    <h2>Effiziente Lösungen für Wärme & Energie</h2>
                    <p>Von der modernen Wärmepumpe bis zur intelligenten Systemwartung – wir bieten Ihnen ein umfassendes Leistungsspektrum.</p>
                </div>
                <div class='grid grid-3 services-grid'>
                    <div class='card reveal-stagger' style='--stagger-delay: 0.1s;'>
                        <div class='card-content'>
                            <h3>Moderne Heizsysteme</h3>
                            <p>Installation und Modernisierung von Wärmepumpen, Hybridanlagen und anderen zukunftssicheren Heiztechnologien.</p>
                            <a href='leistungen/' class='card-link' aria-label='Mehr zu Modernen Heizsystemen'>Mehr erfahren</a>
                        </div>
                    </div>
                    <div class='card reveal-stagger' style='--stagger-delay: 0.2s;'>
                        <div class='card-content'>
                            <h3>Erneuerbare Energien</h3>
                            <p>Nutzen Sie die Kraft der Natur. Wir integrieren Solarenergie und andere regenerative Quellen in Ihr Wärmekonzept.</p>
                            <a href='leistungen/' class='card-link' aria-label='Mehr zu Erneuerbaren Energien'>Mehr erfahren</a>
                        </div>
                    </div>
                    <div class='card reveal-stagger' style='--stagger-delay: 0.3s;'>
                        <div class='card-content'>
                            <h3>Wartung & Service</h3>
                            <p>Verlassen Sie sich auf unseren Fachbetrieb für die regelmäßige Wartung und schnelle Reparatur Ihrer Anlagen.</p>
                            <a href='leistungen/' class='card-link' aria-label='Mehr zu Wartung & Service'>Mehr erfahren</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='section about-teaser'>
            <div class='container'>
                <div class='split-layout'>
                    <div class='split-content reveal-fade-in-left'>
                        <span class='eyebrow'>Qualität aus der Region</span>
                        <h2>Ihr verlässlicher Partner vor Ort</h2>
                        <p>Seit Jahren stehen wir für handwerkliche Präzision, höchste Qualitätsstandards und persönliche Beratung. Wir verstehen die Bedürfnisse unserer Kunden und entwickeln maßgeschneiderte Lösungen, die auf Langlebigkeit und Effizienz ausgelegt sind. Unser Team aus qualifizierten Fachkräften setzt Ihr Projekt mit Sorgfalt und Expertise um.</p>
                        <a href='ueber-uns/' class='btn btn-primary'>Mehr über uns</a>
                    </div>
                    <div class='split-image reveal-fade-in-right'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Visuelle Untermauerung des Textes über die lokale Verankerung und den Qualitätsanspruch des Unternehmens.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                    </div>
                </div>
            </div>
        </section>

        <section class='section cta-bar surface-alt'>
            <div class='container text-center reveal-fade-in'>
                <h2>Bereit für den nächsten Schritt?</h2>
                <p>Lassen Sie uns gemeinsam die optimale Wärmelösung für Ihr Zuhause finden. Kontaktieren Sie uns für ein unverbindliches Erstgespräch.</p>
                <a href='kontakt/' class='btn btn-primary'>Jetzt Beratung anfragen</a>
            </div>
        </section>

        <section class='section interactive-showcase'>
            <div class='container'>
                <div class='section-intro text-center reveal-fade-in'>
                    <span class='eyebrow'>Technik im Detail</span>
                    <h2>Das Zusammenspiel für Ihr perfektes Raumklima</h2>
                    <p>Eine moderne Heizanlage ist mehr als nur ein Gerät. Sie ist das Herzstück eines intelligenten Systems, das für Effizienz und Komfort sorgt.</p>
                </div>
                <div class='interactive-house-fallback reveal-fade-in'>
                     <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                    <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Visuelle Darstellung des interaktiven Hausschemas als Fallback-Lösung.' loading='lazy' sizes='(max-width: 1200px) 100vw, 1200px'>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>[Firmenname]</h4>
                    <p>Ihr Experte für Wärme, Energie und Zukunft.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>Für eine persönliche Beratung stehen wir Ihnen gerne zur Verfügung. Nutzen Sie unser Kontaktformular.</p>
                    <a href='kontakt/' class='btn btn-secondary'>Zum Kontaktformular</a>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 [Firmenname]. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' aria-hidden='true'>
        <div class='container cookie-banner-content'>
            <div class='cookie-text'>
                <h3 id='cookie-title'>Cookie-Einstellungen</h3>
                <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
            </div>
            <div class='cookie-actions'>
                <button id='accept-cookies' class='btn btn-primary'>Akzeptieren</button>
                <button id='decline-cookies' class='btn btn-secondary'>Ablehnen</button>
            </div>
        </div>
    </div>

    <div class='sticky-cta' aria-hidden='true'>
         <a href='kontakt/' class='btn btn-primary'>Projekt anfragen</a>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>