:root {
    --bg: #F8F9FA;
    --surface: #FFFFFF;
    --text: #1A202C;
    --muted: #718096;
    --primary: #2D5B8A;
    --accent: #E57A44;
    --accent2: #E0F2FE;
    --border: #E2E8F0;
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 16px;
    --shadow-soft: 0px 4px 12px rgba(45, 91, 138, 0.08);
    --shadow-lift: 0px 10px 20px rgba(45, 91, 138, 0.12), 0px 2px 6px rgba(45, 91, 138, 0.08);
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 48px;
    --spacing-xxl: 72px;
    --font-body: 'Manrope', sans-serif;
    --font-display: 'Plus Jakarta Sans', sans-serif;
    --h1: clamp(2.25rem, 5vw, 3.75rem);
    --h2: clamp(1.75rem, 4vw, 2.5rem);
    --h3: clamp(1.25rem, 3vw, 1.75rem);
    --body: clamp(1rem, 1.5vw, 1.125rem);
    --section-padding: clamp(48px, 8vw, 96px);
    --max-width: 1280px;
    --transition-base: 400ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
      animation-duration: 0.01ms !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
}

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body { font-family: var(--font-body); font-size: var(--body); line-height: 1.6; color: var(--text); background-color: var(--bg); -webkit-font-smoothing: antialiased; }
img { max-width: 100%; height: auto; display: block; }
h1, h2, h3 { font-family: var(--font-display); font-weight: 800; line-height: 1.2; color: var(--text); }
h1 { font-size: var(--h1); margin-bottom: var(--spacing-md); }
h2 { font-size: var(--h2); margin-bottom: var(--spacing-md); }
h3 { font-size: var(--h3); margin-bottom: var(--spacing-sm); }
p { max-width: 65ch; }
p:not(:last-child) { margin-bottom: var(--spacing-md); }
a { color: var(--primary); text-decoration: none; transition: color var(--transition-base); }
a:hover { color: var(--accent); }
ul { list-style: none; }

.container { max-width: var(--max-width); margin-inline: auto; padding-inline: var(--spacing-lg); }
.section-padding { padding-block: var(--section-padding); }
.section-padding--small { padding-block: calc(var(--section-padding) / 2); }
.section-header { text-align: center; max-width: 750px; margin: 0 auto var(--spacing-xl); }
.eyebrow { display: block; font-family: var(--font-body); font-weight: 700; color: var(--accent); margin-bottom: var(--spacing-sm); text-transform: uppercase; font-size: 0.9rem; letter-spacing: 0.5px; }
.intro { font-size: clamp(1.1rem, 2vw, 1.25rem); color: var(--muted); max-width: 60ch; }
.skip-link { position: absolute; top: -40px; left: 0; background: var(--primary); color: white; padding: 8px; z-index: 10000; transition: top 0.3s; }
.skip-link:focus { top: 0; }

/* Buttons */
.button-primary, .button-secondary, .button-accent {
    display: inline-block;
    padding: 12px 24px;
    font-family: var(--font-body);
    font-weight: 700;
    border-radius: var(--radius-md);
    border: 2px solid transparent;
    cursor: pointer;
    text-align: center;
    transition: all var(--transition-base);
    min-height: 48px;
    touch-action: manipulation;
}
.button-primary { background-color: var(--primary); color: white; }
.button-primary:hover { background-color: var(--accent); transform: translateY(-2px); box-shadow: var(--shadow-lift); }
.button-secondary { background-color: transparent; color: var(--primary); border-color: var(--border); }
.button-secondary:hover { background-color: var(--accent2); border-color: var(--accent2); color: var(--primary); }
.button-accent { background-color: var(--accent); color: white; }
.button-accent:hover { background-color: var(--text); transform: translateY(-2px); box-shadow: var(--shadow-lift); }

/* Header */
.site-header { position: sticky; top: 0; z-index: 1000; width: 100%; padding: var(--spacing-md) 0; transition: all var(--transition-base); }
.site-header.scrolled { background-color: rgba(255, 255, 255, 0.8); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); box-shadow: var(--shadow-soft); padding: var(--spacing-sm) 0; }
.site-header .container { display: flex; justify-content: space-between; align-items: center; }
.logo { font-family: var(--font-display); font-weight: 800; font-size: 1.5rem; color: var(--text); }
.main-nav { display: none; }
.main-nav ul { display: flex; gap: var(--spacing-lg); }
.main-nav a { font-weight: 700; color: var(--text); position: relative; padding: var(--spacing-sm) 0; }
.main-nav a::after { content: ''; position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background-color: var(--primary); transition: width var(--transition-base); }
.main-nav a:hover::after, .main-nav a.active::after { width: 100%; }
.header-cta-desktop { display: none; font-weight: 700; }

/* Mobile Menu */
.mobile-menu-toggle { display: block; background: none; border: none; cursor: pointer; z-index: 1001; }
.mobile-menu-toggle span { display: block; width: 25px; height: 3px; background-color: var(--text); margin: 5px 0; transition: all 0.3s; }
.mobile-menu-toggle.open span:nth-child(1) { transform: rotate(45deg) translate(5px, 5px); }
.mobile-menu-toggle.open span:nth-child(2) { opacity: 0; }
.mobile-menu-toggle.open span:nth-child(3) { transform: rotate(-45deg) translate(7px, -6px); }
.mobile-menu { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: var(--surface); z-index: 999; display: flex; flex-direction: column; align-items: center; justify-content: center; transform: translateX(100%); transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1); }
.mobile-menu.open { transform: translateX(0); }
.mobile-menu nav ul { display: flex; flex-direction: column; text-align: center; gap: var(--spacing-lg); }
.mobile-menu nav a { font-size: 1.5rem; font-weight: 700; }
.mobile-menu .button-primary { margin-top: var(--spacing-xl); }

/* Hero */
.hero { padding-block: var(--section-padding); background-color: var(--accent2); }
.hero .container { display: grid; grid-template-columns: 1fr; gap: var(--spacing-xl); align-items: center; }
.hero-content { text-align: center; }
.hero-cta { display: flex; justify-content: center; gap: var(--spacing-md); margin-top: var(--spacing-lg); flex-wrap: wrap; }
.hero-image-wrapper img { border-radius: var(--radius-lg); object-fit: cover; width: 100%; height: 100%; max-height: 500px; }

/* Services Intro */
.services-grid { display: grid; grid-template-columns: 1fr; gap: var(--spacing-lg); }
.service-card { display: block; position: relative; border-radius: var(--radius-lg); overflow: hidden; color: white; text-decoration: none; transition: transform var(--transition-base), box-shadow var(--transition-base); }
.service-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.card-bg-image { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-size: cover; background-position: center; transition: transform 0.6s var(--transition-base); }
.service-card:hover .card-bg-image { transform: scale(1.05); }
.service-card::after { content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: linear-gradient(to top, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 60%); }
.card-content { position: relative; z-index: 2; padding: var(--spacing-lg); display: flex; flex-direction: column; justify-content: flex-end; min-height: 250px; }
.card-content h3 { color: white; }
.card-content p { color: rgba(255,255,255,0.9); max-width: 100%; }
.card-content span { font-weight: 700; margin-top: auto; }

/* Signature Divider */
.signature-divider { height: 1px; background: var(--border); margin: 0 auto; max-width: var(--max-width); }

/* About Teaser */
.about-teaser .container { display: grid; grid-template-columns: 1fr; gap: var(--spacing-xl); align-items: center; }
.about-teaser-image img { border-radius: var(--radius-lg); width: 100%; height: 100%; object-fit: cover; }

/* Notdienst CTA */
.notdienst-cta { background-color: var(--bg); }
.notdienst-content { position: relative; border-radius: var(--radius-lg); overflow: hidden; padding: var(--spacing-xl); color: white; display: flex; align-items: center; min-height: 300px; }
.notdienst-bg { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-size: cover; background-position: center; }
.notdienst-content::after { content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(45, 91, 138, 0.8); }
.notdienst-text { position: relative; z-index: 2; text-align: center; margin: auto; }
.notdienst-text h2 { color: white; }
.notdienst-text p { color: rgba(255,255,255,0.9); max-width: 50ch; margin-inline: auto; }
.notdienst-text .button-accent { margin-top: var(--spacing-lg); }

/* Gallery */
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: var(--spacing-md); }
.gallery-item img { border-radius: var(--radius-md); width: 100%; height: 250px; object-fit: cover; transition: transform var(--transition-base); }
.gallery-item:hover img { transform: scale(1.03); }

/* Footer */
.site-footer-main { background-color: var(--surface); padding-block: var(--spacing-xl); border-top: 1px solid var(--border); }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: var(--spacing-xl); }
.footer-grid h4 { margin-bottom: var(--spacing-md); }
.footer-grid p, .footer-grid address, .footer-grid a { color: var(--muted); font-style: normal; }
.footer-grid ul li { margin-bottom: var(--spacing-sm); }
.footer-col-2 a { display: block; margin-bottom: var(--spacing-sm); }
.footer-bottom { border-top: 1px solid var(--border); margin-top: var(--spacing-xl); padding-top: var(--spacing-lg); text-align: center; color: var(--muted); font-size: 0.9rem; }

/* Page-specific: Leistungen */
.page-hero { text-align: center; padding-block: var(--section-padding); background-color: var(--accent2); }
.page-hero .intro { margin-inline: auto; }
.services-list .service-item { display: flex; gap: var(--spacing-lg); align-items: flex-start; padding: var(--spacing-lg); border: 1px solid var(--border); border-radius: var(--radius-lg); background-color: var(--surface); }
.services-list .service-item:not(:last-child) { margin-bottom: var(--spacing-lg); }
.service-item-icon { background-color: var(--accent2); color: var(--primary); border-radius: 50%; width: 48px; height: 48px; display: flex; align-items: center; justify-content: center; flex-shrink: 0; }
.service-item-icon svg { width: 24px; height: 24px; }

/* Page-specific: Über Uns */
.about-content-grid { display: grid; grid-template-columns: 1fr; gap: var(--spacing-xl); align-items: center; }
.about-content-image img { border-radius: var(--radius-lg); }
.values-section { background-color: var(--accent2); }
.values-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-lg); }
.value-card { background-color: var(--surface); padding: var(--spacing-lg); border-radius: var(--radius-md); border: 1px solid var(--border); text-align: center; }

/* Page-specific: Kontakt */
.contact-grid { display: grid; grid-template-columns: 1fr; gap: var(--spacing-xl); }
.contact-info address, .contact-info p { line-height: 1.8; }
.notdienst-info { margin-top: var(--spacing-lg); padding: var(--spacing-md); background-color: var(--accent2); border-radius: var(--radius-md); border-left: 4px solid var(--accent); }
.contact-form .form-group { margin-bottom: var(--spacing-lg); }
.contact-form label { display: block; font-weight: 700; margin-bottom: var(--spacing-sm); }
.contact-form input, .contact-form textarea { width: 100%; padding: 12px; border: 1px solid var(--border); border-radius: var(--radius-md); font-family: inherit; font-size: 1rem; transition: border-color var(--transition-base), box-shadow var(--transition-base); }
.contact-form input:focus, .contact-form textarea:focus { outline: none; border-color: var(--primary); box-shadow: 0 0 0 3px var(--accent2); }
.form-group-checkbox { display: flex; align-items: flex-start; gap: var(--spacing-sm); }
.form-group-checkbox input { margin-top: 5px; }
.form-group-checkbox label { font-size: 0.9rem; }
.map-container { margin-top: var(--section-padding); }
.map-container iframe { display: block; }

/* Page-specific: Legal */
.legal-page h1, .legal-page h2, .legal-page h3 { margin-bottom: var(--spacing-md); margin-top: var(--spacing-lg); }
.legal-page p { max-width: 80ch; }

/* CTA Banner */
.cta-banner { background-color: var(--primary); color: white; text-align: center; }
.cta-banner h2 { color: white; }
.cta-banner p { color: rgba(255,255,255,0.9); max-width: 60ch; margin-inline: auto; margin-bottom: var(--spacing-lg); }
.cta-banner .button-primary { background-color: white; color: var(--primary); }
.cta-banner .button-primary:hover { background-color: var(--accent2); }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: 20px; right: 20px; z-index: 998; display: flex; gap: 10px; transform: translateY(200%); transition: transform var(--transition-base); }
.sticky-cta.visible { transform: translateY(0); }

/* Cookie Banner */
#cookie-banner { position: fixed; bottom: 15px; left: 15px; background-color: var(--surface); color: var(--text); padding: var(--spacing-md); border-radius: var(--radius-md); box-shadow: var(--shadow-lift); z-index: 1001; max-width: 380px; display: none; }
#cookie-banner.show { display: block; }
#cookie-banner p { font-size: 0.9rem; margin-bottom: var(--spacing-md); }
#cookie-banner div { display: flex; gap: var(--spacing-sm); }
#cookie-banner button { padding: 8px 16px; min-height: auto; }

/* Lightbox */
.lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); z-index: 1002; display: flex; align-items: center; justify-content: center; }
.lightbox-content { position: relative; max-width: 90%; max-height: 80%; }
.lightbox-content img { width: auto; height: auto; max-width: 100%; max-height: 100%; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: none; border: none; color: white; font-size: 2rem; cursor: pointer; }
.lightbox-close { top: 20px; right: 30px; font-size: 3rem; }
.lightbox-prev { left: 20px; top: 50%; transform: translateY(-50%); }
.lightbox-next { right: 20px; top: 50%; transform: translateY(-50%); }

/* Animations */
.reveal { opacity: 0; transform: translateY(20px); transition: opacity 0.6s var(--transition-base), transform 0.6s var(--transition-base); }
.reveal.visible { opacity: 1; transform: translateY(0); }
.reveal-stagger.visible:nth-child(1) { transition-delay: 100ms; }
.reveal-stagger.visible:nth-child(2) { transition-delay: 200ms; }
.reveal-stagger.visible:nth-child(3) { transition-delay: 300ms; }

/* Media Queries */
@media (min-width: 768px) {
    .main-nav { display: block; }
    .mobile-menu-toggle { display: none; }
    .header-cta-desktop { display: block; }
    .hero .container { grid-template-columns: 1fr 1fr; text-align: left; }
    .hero-content { text-align: left; }
    .hero-cta { justify-content: flex-start; }
    .services-grid { grid-template-columns: repeat(3, 1fr); }
    .about-teaser .container { grid-template-columns: 1fr 1fr; }
    .about-content-grid { grid-template-columns: 1fr 1fr; }
    .contact-grid { grid-template-columns: 1fr 1.5fr; }
}
