@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Satoshi:wght@700;900&display=swap');

:root {
  --color-bg: #0D1B2A;
  --color-surface: #1B2735;
  --color-text: #F0F4F8;
  --color-muted: #94A3B8;
  --color-primary: #E27D60;
  --color-accent: #E85A4F;
  --color-accent2: #A8DADC;
  --color-border: rgba(148, 163, 184, 0.2);

  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;

  --shadow-soft: 0px 4px 12px rgba(13, 27, 42, 0.3);
  --shadow-lift: 0px 10px 20px rgba(13, 27, 42, 0.4), 0px 2px 6px rgba(13, 27, 42, 0.2);

  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 32px;
  --spacing-xl: 48px;
  --spacing-xxl: 72px;

  --font-body: 'Inter', sans-serif;
  --font-display: 'Satoshi', sans-serif;

  --h1-size: clamp(2.5rem, 6vw, 4rem);
  --h2-size: clamp(2rem, 4.5vw, 3rem);
  --h3-size: clamp(1.5rem, 3.5vw, 2.25rem);
  --body-size: clamp(1rem, 2vw, 1.125rem);
  --line-height-body: 1.65;
  --line-height-heading: 1.2;

  --max-width: 1240px;
  --section-padding: clamp(48px, 10vw, 96px);
  
  --header-height: 80px;
  --header-height-scrolled: 64px;
}

@media (max-width: 768px) {
  :root {
    --h1-size: clamp(2rem, 8vw, 2.8rem);
    --h2-size: clamp(1.8rem, 6vw, 2.2rem);
    --body-size: 1rem;
    --section-padding: clamp(48px, 12vw, 64px);
  }
}

/* --- RESET & BASE --- */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body {
  font-family: var(--font-body);
  font-size: var(--body-size);
  line-height: var(--line-height-body);
  color: var(--color-text);
  background-color: var(--color-bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img, picture, video, canvas, svg { display: block; max-width: 100%; }

@media (prefers-reduced-motion: reduce) {
  html { scroll-behavior: auto; }
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* --- TYPOGRAPHY --- */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-display);
  line-height: var(--line-height-heading);
  font-weight: 700;
  color: var(--color-text);
  text-wrap: balance;
}
h1 { font-size: var(--h1-size); }
h2 { font-size: var(--h2-size); }
h3 { font-size: var(--h3-size); }
p { margin-bottom: var(--spacing-md); max-width: 65ch; }
p:last-child { margin-bottom: 0; }
a { color: var(--color-primary); text-decoration: none; transition: color 300ms ease; }
a:hover { color: var(--color-accent2); }
.text-link { display: inline-block; font-weight: 600; }
.eyebrow { display: block; font-size: 0.9rem; font-weight: 600; color: var(--color-primary); margin-bottom: var(--spacing-sm); text-transform: uppercase; letter-spacing: 0.5px; }

/* --- LAYOUT --- */
.container { width: 100%; max-width: var(--max-width); margin-left: auto; margin-right: auto; padding-left: var(--spacing-lg); padding-right: var(--spacing-lg); }
.container-sm { max-width: 800px; }
.section-padding { padding-top: var(--section-padding); padding-bottom: var(--section-padding); }
.surface-alt { background-color: var(--color-surface); }

.skip-link {
  position: absolute;
  top: -100px;
  left: 1rem;
  background: var(--color-primary);
  color: var(--color-bg);
  padding: 0.5rem 1rem;
  z-index: 9999;
  transition: top 0.3s ease-in-out;
  border-radius: 0 0 var(--radius-sm) var(--radius-sm);
}
.skip-link:focus { top: 0; }

/* --- HEADER --- */
.site-header {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  height: var(--header-height);
  transition: height 300ms ease, background-color 300ms ease;
}
.site-header.is-scrolled {
  height: var(--header-height-scrolled);
  background-color: rgba(13, 27, 42, 0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--color-border);
}
.header-inner { display: flex; align-items: center; justify-content: space-between; height: 100%; }
.brand { display: flex; align-items: center; gap: var(--spacing-sm); color: var(--color-text); font-weight: 700; font-size: 1.5rem; }
.brand-name { font-family: var(--font-display); }
.site-nav ul { display: flex; list-style: none; gap: var(--spacing-lg); }
.site-nav a { color: var(--color-text); font-weight: 600; position: relative; padding: var(--spacing-sm) 0; }
.site-nav a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--color-primary);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 300ms ease;
}
.site-nav a:hover::after, .site-nav a.active::after { transform: scaleX(1); transform-origin: left; }

/* --- BUTTONS --- */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 48px;
  padding: 0 var(--spacing-lg);
  border-radius: var(--radius-sm);
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  border: 2px solid transparent;
  transition: transform 200ms ease, box-shadow 200ms ease, background-color 200ms ease;
  touch-action: manipulation;
}
.btn:hover { transform: translateY(-2px); box-shadow: var(--shadow-lift); }
.btn-primary { background-color: var(--color-primary); color: var(--color-bg); }
.btn-primary:hover { background-color: var(--color-accent); }
.btn-secondary { background-color: var(--color-surface); color: var(--color-text); }
.btn-secondary:hover { background-color: rgba(255,255,255,0.1); }
.btn-outline { border-color: var(--color-primary); color: var(--color-primary); }
.btn-outline:hover { background-color: var(--color-primary); color: var(--color-bg); }
.cta-group { display: flex; gap: var(--spacing-md); margin-top: var(--spacing-lg); flex-wrap: wrap; }

/* --- MOBILE NAV --- */
.mobile-nav-toggle { display: none; background: none; border: none; width: 48px; height: 48px; z-index: 1002; }
.mobile-nav-toggle .line { display: block; width: 24px; height: 2px; background-color: var(--color-text); margin: 5px auto; transition: transform 0.3s ease, opacity 0.3s ease; }
.mobile-nav-container.is-open .mobile-nav-toggle .line:nth-child(1) { transform: translateY(7px) rotate(45deg); }
.mobile-nav-container.is-open .mobile-nav-toggle .line:nth-child(2) { opacity: 0; }
.mobile-nav-container.is-open .mobile-nav-toggle .line:nth-child(3) { transform: translateY(-7px) rotate(-45deg); }

.mobile-nav-container { position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 999; pointer-events: none; }
.mobile-nav-backdrop { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.6); opacity: 0; transition: opacity 0.4s ease; }
.mobile-nav { position: fixed; top: 0; right: 0; width: min(86vw, 340px); height: 100%; background-color: var(--color-surface); transform: translateX(100%); transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1); display: flex; flex-direction: column; padding: 80px var(--spacing-lg) var(--spacing-lg); }
.mobile-nav-container.is-open { pointer-events: auto; }
.mobile-nav-container.is-open .mobile-nav-backdrop { opacity: 1; }
.mobile-nav-container.is-open .mobile-nav { transform: translateX(0); }

.mobile-nav-close { position: absolute; top: var(--spacing-md); right: var(--spacing-md); background: none; border: none; font-size: 2.5rem; color: var(--color-text); width: 48px; height: 48px; }
.mobile-nav ul { list-style: none; margin-bottom: var(--spacing-xl); }
.mobile-nav ul li a { display: block; padding: var(--spacing-md) 0; font-size: 1.5rem; font-weight: 700; color: var(--color-text); }
.mobile-nav ul li a.active { color: var(--color-primary); }

/* --- HERO SECTION --- */
.hero { position: relative; min-height: 70vh; display: flex; align-items: center; padding: var(--section-padding) 0; }
.hero-bg-image { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-size: cover; background-position: center; z-index: -2; }
.hero-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: linear-gradient(90deg, rgba(13, 27, 42, 0.9) 0%, rgba(13, 27, 42, 0.5) 50%, rgba(13, 27, 42, 0.1) 100%); z-index: -1; }
.hero-content { max-width: 60%; }
.hero-title { margin-bottom: var(--spacing-md); }
.hero-subtitle { font-size: 1.25rem; color: var(--color-muted); max-width: 55ch; }

/* --- PAGE HEADER --- */
.page-header { background-color: var(--color-surface); text-align: center; }
.page-header-content { max-width: 800px; margin: 0 auto; }
.page-header-content h1 { margin-bottom: var(--spacing-md); }

/* --- SERVICES SECTION --- */
.section-intro { text-align: center; max-width: 700px; margin: 0 auto var(--spacing-xl); }
.services-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-lg); }
.service-card { background-color: var(--color-surface); border-radius: var(--radius-md); overflow: hidden; border: 1px solid var(--color-border); transition: transform 300ms ease, box-shadow 300ms ease; }
.service-card:hover { transform: translateY(-8px); box-shadow: var(--shadow-lift); }
.service-card-img { width: 100%; height: 200px; object-fit: cover; }
.service-card-content { padding: var(--spacing-lg); }
.service-card-content h3 { margin-bottom: var(--spacing-sm); }

/* --- SPLIT LAYOUT (ABOUT, SERVICES DETAIL) --- */
.split-layout { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xl); align-items: center; }
.split-layout.reverse { grid-template-columns: 1fr 1fr; }
.split-layout.reverse .split-content { grid-column: 2; grid-row: 1; }
.split-layout.reverse .split-image { grid-column: 1; grid-row: 1; }
.split-content ul { list-style: none; margin-top: var(--spacing-lg); margin-bottom: var(--spacing-lg); }
.split-content ul li { position: relative; padding-left: var(--spacing-lg); margin-bottom: var(--spacing-sm); }
.split-content ul li::before { content: '✓'; position: absolute; left: 0; color: var(--color-primary); }
.split-image img { border-radius: var(--radius-lg); width: 100%; height: auto; object-fit: cover; }

/* --- PROCESS SECTION --- */
.process-timeline { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-lg); }
.process-step { padding: var(--spacing-lg); border: 1px solid var(--color-border); border-radius: var(--radius-md); background-color: var(--color-surface); }
.process-step-number { font-size: 1.2rem; font-weight: 700; color: var(--color-primary); margin-bottom: var(--spacing-md); }
.process-step-title { font-size: 1.5rem; margin-bottom: var(--spacing-sm); }

/* --- CTA SECTION --- */
.section-cta { background-color: var(--color-primary); }
.cta-content { text-align: center; color: var(--color-bg); }
.cta-content h2 { color: var(--color-bg); margin-bottom: var(--spacing-md); }
.cta-content p { color: rgba(13, 27, 42, 0.8); margin-bottom: var(--spacing-lg); }
.cta-content .btn { background-color: var(--color-bg); color: var(--color-primary); }
.cta-content .btn:hover { background-color: var(--color-text); }

/* --- FOOTER --- */
.site-footer { background-color: var(--color-surface); padding-top: var(--spacing-xl); padding-bottom: var(--spacing-lg); }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: var(--spacing-lg); margin-bottom: var(--spacing-xl); }
.footer-brand p { color: var(--color-muted); font-size: 0.9rem; }
.footer-links h4, .footer-contact h4 { margin-bottom: var(--spacing-md); }
.footer-links ul { list-style: none; }
.footer-links ul li a { display: inline-block; padding: var(--spacing-xs) 0; color: var(--color-muted); }
.footer-contact p { color: var(--color-muted); }
.footer-bottom { text-align: center; border-top: 1px solid var(--color-border); padding-top: var(--spacing-lg); font-size: 0.9rem; color: var(--color-muted); }

/* --- FAQ SECTION --- */
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question { width: 100%; background: none; border: none; text-align: left; padding: var(--spacing-lg) 0; font-size: 1.25rem; font-weight: 600; color: var(--color-text); cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-answer { max-height: 0; overflow: hidden; transition: max-height 0.5s ease-in-out; }
.faq-answer p { padding: 0 0 var(--spacing-lg) 0; color: var(--color-muted); }
.faq-icon { width: 20px; height: 20px; transition: transform 0.3s ease; position: relative; }
.faq-icon::before, .faq-icon::after { content: ''; position: absolute; top: 50%; left: 50%; width: 16px; height: 2px; background-color: var(--color-primary); transform: translate(-50%, -50%); }
.faq-icon::after { transform: translate(-50%, -50%) rotate(90deg); transition: transform 0.3s ease; }
.faq-question[aria-expanded='true'] .faq-icon::after { transform: translate(-50%, -50%) rotate(0deg); }

/* --- CONTACT SECTION --- */
.contact-wrapper { display: grid; grid-template-columns: 2fr 1fr; gap: var(--spacing-xl); }
.contact-form .form-group { margin-bottom: var(--spacing-lg); }
.contact-form label { display: block; margin-bottom: var(--spacing-sm); font-weight: 600; }
.contact-form input, .contact-form textarea, .contact-form select { width: 100%; padding: var(--spacing-md); background-color: var(--color-bg); border: 1px solid var(--color-border); border-radius: var(--radius-sm); color: var(--color-text); font-size: 1rem; }
.contact-form input:focus, .contact-form textarea:focus, .contact-form select:focus { outline: none; border-color: var(--color-accent2); box-shadow: 0 0 0 2px var(--color-accent2); }
.form-group-checkbox { display: flex; align-items: flex-start; gap: var(--spacing-sm); margin-bottom: var(--spacing-lg); }
.form-group-checkbox input { margin-top: 4px; }
.form-group-checkbox label { font-size: 0.9rem; color: var(--color-muted); }
.contact-info-card { background-color: var(--color-surface); padding: var(--spacing-lg); border-radius: var(--radius-md); }
.contact-details { margin: var(--spacing-lg) 0; }
.contact-details p { font-size: 0.9rem; }
.contact-info-img { margin-top: var(--spacing-lg); border-radius: var(--radius-sm); }

/* --- LEGAL PAGES --- */
.text-content h2 { margin-top: var(--spacing-xl); margin-bottom: var(--spacing-md); }
.text-content h3 { margin-top: var(--spacing-lg); margin-bottom: var(--spacing-sm); }

/* --- COOKIE BANNER --- */
.cookie-banner { position: fixed; bottom: var(--spacing-lg); left: var(--spacing-lg); background-color: var(--color-surface); padding: var(--spacing-md) var(--spacing-lg); border-radius: var(--radius-md); box-shadow: var(--shadow-lift); z-index: 2000; display: flex; align-items: center; gap: var(--spacing-lg); transform: translateY(200%); transition: transform 0.5s ease-in-out; max-width: 90vw; }
.cookie-banner.is-visible { transform: translateY(0); }
.cookie-banner p { margin: 0; font-size: 0.9rem; color: var(--color-muted); }
.cookie-buttons { display: flex; gap: var(--spacing-sm); }

/* --- STICKY CTA --- */
.sticky-cta { position: fixed; bottom: var(--spacing-lg); right: var(--spacing-lg); z-index: 900; transform: translateY(200%); transition: transform 0.5s ease-in-out; }
.sticky-cta.is-visible { transform: translateY(0); }
.sticky-cta .btn { box-shadow: var(--shadow-lift); display: flex; align-items: center; gap: var(--spacing-sm); }

/* --- SIGNATURE DIVIDER --- */
.signature-divider { padding: var(--section-padding) 0; }
.blueprint-line { stroke-dasharray: 1240; stroke-dashoffset: 1240; animation: draw-line 2s ease-out forwards; }
@keyframes draw-line { to { stroke-dashoffset: 0; } }
.signature-divider.is-visible .blueprint-line { animation-play-state: running; }

/* --- GALLERY & LIGHTBOX --- */
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-md); }
.gallery-item { display: block; border-radius: var(--radius-md); overflow: hidden; position: relative; }
.gallery-item img { width: 100%; height: 250px; object-fit: cover; transition: transform 0.4s ease; }
.gallery-item:hover img { transform: scale(1.05); }

.lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 3000; display: flex; align-items: center; justify-content: center; pointer-events: none; opacity: 0; transition: opacity 0.4s ease; }
.lightbox.is-open { pointer-events: auto; opacity: 1; }
.lightbox-backdrop { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(13, 27, 42, 0.9); backdrop-filter: blur(5px); }
.lightbox-content { position: relative; z-index: 1; padding: var(--spacing-lg); }
.lightbox-image-container { max-width: 90vw; max-height: 85vh; }
#lightbox-image { width: 100%; height: 100%; object-fit: contain; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: rgba(255,255,255,0.1); border: none; color: white; width: 48px; height: 48px; border-radius: 50%; font-size: 2rem; cursor: pointer; transition: background 0.2s ease; }
.lightbox-close:hover, .lightbox-prev:hover, .lightbox-next:hover { background: rgba(255,255,255,0.2); }
.lightbox-close { top: var(--spacing-md); right: var(--spacing-md); }
.lightbox-prev { top: 50%; left: var(--spacing-md); transform: translateY(-50%); }
.lightbox-next { top: 50%; right: var(--spacing-md); transform: translateY(-50%); }

/* --- ANIMATIONS --- */
.reveal-up, .reveal-stagger {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.7s cubic-bezier(0.4, 0, 0.2, 1), transform 0.7s cubic-bezier(0.4, 0, 0.2, 1);
}
.reveal-stagger:nth-child(2) { transition-delay: 100ms; }
.reveal-stagger:nth-child(3) { transition-delay: 200ms; }
.reveal-stagger:nth-child(4) { transition-delay: 300ms; }
.is-visible { opacity: 1; transform: translateY(0); }

/* --- RESPONSIVE --- */
@media (max-width: 1024px) {
  .site-nav, .header-cta { display: none; }
  .mobile-nav-toggle { display: block; }
  .hero-content { max-width: 80%; }
}

@media (max-width: 768px) {
  .container { padding-left: var(--spacing-md); padding-right: var(--spacing-md); }
  .hero { min-height: 60vh; }
  .hero-content { max-width: 100%; text-align: center; }
  .hero-overlay { background: linear-gradient(0deg, rgba(13, 27, 42, 0.9) 0%, rgba(13, 27, 42, 0.5) 50%, rgba(13, 27, 42, 0.1) 100%); }
  .cta-group { justify-content: center; }
  .split-layout, .split-layout.reverse { grid-template-columns: 1fr; }
  .split-layout.reverse .split-content { grid-column: 1; grid-row: auto; }
  .split-layout.reverse .split-image { grid-column: 1; grid-row: auto; }
  .split-image { order: -1; }
  .split-layout.reverse .split-image { order: -1; }
  .contact-wrapper { grid-template-columns: 1fr; }
  .cookie-banner { flex-direction: column; text-align: center; bottom: var(--spacing-md); left: var(--spacing-md); right: var(--spacing-md); max-width: none; }
}
