<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Heinrich Bröckerhoff GmbH</title>
    <meta name='description' content='Entdecken Sie unser umfassendes Leistungsspektrum in den Bereichen Sanitär, Heizung und Klima. Wir bieten Ihnen meisterhafte Qualität aus einer Hand.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header sticky' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>H. Bröckerhoff GmbH</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <button class='nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='main-menu'>
                    <span class='nav-toggle-icon'></span>
                </button>
                <ul class='nav-menu' id='main-menu'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='' class='nav-link active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über uns</a></li>
                    <li><a href='../projekte/' class='nav-link'>Projekte</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='button header-cta'>Projekt anfragen</a>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero-subpage'>
            <div class='container text-container'>
                <span class='kicker'>Unsere Leistungen</span>
                <h1>Komplettlösungen für Ihre Haustechnik.</h1>
                <p class='subline'>Von der präzisen Planung bis zur makellosen Umsetzung: Entdecken Sie unser umfassendes Leistungsspektrum in den Bereichen Sanitär, Heizung und Klima. Wir bieten Ihnen meisterhafte Qualität aus einer Hand.</p>
            </div>
        </section>

        <section id='sanitaer' class='service-detail-section'>
            <div class='container grid-2-col'>
                <div class='service-detail-image reveal-fade'>
                    <!-- KM_IMAGE_REF: assets/img/image_10.png -->
                    <img src='../assets/img/image_10.png' data-km-image='assets/img/image_10.png' alt='Detailaufnahme einer modernen Regendusche in einem sanierten Badezimmer' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
                <div class='service-detail-content reveal-fade' data-delay='200'>
                    <h2>Sanitär: Ihr Bad, Ihr Stil, Ihre Oase.</h2>
                    <p>Das Badezimmer ist längst mehr als nur ein funktionaler Raum. Es ist ein Ort der Entspannung und des täglichen Rituals. Wir planen Bäder, die genau auf Ihre Bedürfnisse zugeschnitten sind.</p><p>Unser Anspruch ist es, Ästhetik und Funktionalität perfekt zu vereinen. Wir beraten Sie bei der Auswahl von Sanitärobjekten, Armaturen und Fliesen und achten dabei auf höchste Qualität und Langlebigkeit.</p>
                    <ul class='checklist'>
                        <li>Komplette Badsanierung aus einer Hand</li>
                        <li>Planung und Umsetzung barrierefreier Bäder</li>
                        <li>Installation moderner Dusch-WCs und Armaturen</li>
                        <li>Reparatur- und Instandhaltungsservice</li>
                        <li>Trinkwasseraufbereitung und Legionellenprüfung</li>
                    </ul>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='heizung' class='service-detail-section surface'>
            <div class='container grid-2-col reverse-on-desktop'>
                 <div class='service-detail-content reveal-fade'>
                    <h2>Heizung: Effizient, nachhaltig und zukunftssicher.</h2>
                    <p>Die richtige Heizung sorgt nicht nur für wohlige Wärme, sondern schont auch Ihren Geldbeutel und die Umwelt. Die Modernisierung Ihrer Heizungsanlage ist eine der klügsten Investitionen in Ihre Immobilie.</p><p>Wir analysieren Ihren individuellen Bedarf und finden das optimale System für Sie – von der hocheffizienten Wärmepumpe über moderne Gas-Brennwertgeräte bis hin zur Kombination mit Solarthermie. Wir beraten Sie transparent über alle verfügbaren Fördermöglichkeiten.</p>
                    <ul class='checklist'>
                        <li>Installation von Wärmepumpen (Luft/Wasser, Sole/Wasser)</li>
                        <li>Modernisierung mit Gas- und Öl-Brennwerttechnik</li>
                        <li>Einbindung von Solarthermie zur Warmwasserbereitung</li>
                        <li>Hydraulischer Abgleich für optimale Wärmeverteilung</li>
                        <li>Installation von Fußbodenheizungen</li>
                    </ul>
                </div>
                <div class='service-detail-image reveal-fade' data-delay='200'>
                    <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                    <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Schema einer modernen Heizungsanlage mit Wärmepumpe und Pufferspeicher' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='klima' class='service-detail-section'>
            <div class='container grid-2-col'>
                <div class='service-detail-image reveal-fade'>
                    <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                    <img src='../assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Unauffälliges Außengerät einer Klimaanlage an einer Hauswand' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
                <div class='service-detail-content reveal-fade' data-delay='200'>
                    <h2>Klima & Lüftung: Atmen Sie reine, gesunde Luft.</h2>
                    <p>Ein gutes Raumklima ist entscheidend für unser Wohlbefinden. Moderne Gebäude sind oft so gut gedämmt, dass ein natürlicher Luftaustausch kaum noch stattfindet. Eine kontrollierte Wohnraumlüftung schafft hier Abhilfe.</p><p>Wir installieren zentrale und dezentrale Lüftungssysteme, die für einen kontinuierlichen Austausch von verbrauchter gegen frische, gefilterte Luft sorgen. Für angenehme Kühle an heißen Sommertagen sorgen unsere leisen und energieeffizienten Klimaanlagen.</p>
                    <ul class='checklist'>
                        <li>Installation von Split- und Multi-Split-Klimaanlagen</li>
                        <li>Kontrollierte Wohnraumlüftung mit Wärmerückgewinnung</li>
                        <li>Systeme für Allergiker mit speziellen Pollenfiltern</li>
                        <li>Wartung und Reinigung von Klima- und Lüftungsgeräten</li>
                        <li>Beratung zur Vermeidung von Schimmel</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id='wartung' class='cta-banner'>
            <div class='container text-container reveal-fade'>
                <h2>Sorgenfrei mit unserem Wartungsservice.</h2>
                <p>Ihre Haustechnik ist eine wertvolle Investition. Mit regelmäßiger und professioneller Wartung sichern Sie deren Funktion, Effizienz und Langlebigkeit. Schließen Sie einen Wartungsvertrag mit uns ab und profitieren Sie von maximaler Betriebssicherheit.</p>
                <a href='../kontakt/' class='button button-primary'>Jetzt Wartung anfragen</a>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Heinrich Bröckerhoff GmbH</h4>
                    <p>Ihr SHK-Meisterbetrieb in Dinslaken für Heizung, Sanitär & Klima.</p>
                    <p>Herderstraße 1<br>46535 Dinslaken</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href=''>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../projekte/'>Projekte</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <ul>
                        <li><a href='tel:020642332'>Telefon: 02064 2332</a></li>
                        <li><a href='mailto:info@broeckerhoff-shk.de'>E-Mail: info@broeckerhoff-shk.de</a></li>
                    </ul>
                    <h5>Geschäftszeiten</h5>
                    <p>Mo - Do: 08:00 - 16:00 Uhr<br>Fr: 08:00 - 13:00 Uhr</p>
                </div>
                 <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Heinrich Bröckerhoff GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description'>
        <div class='container cookie-container'>
            <div class='cookie-content'>
                <h3 id='cookie-title'>Cookie-Einstellungen</h3>
                <p id='cookie-description'>Wir verwenden ausschließlich technisch notwendige Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies eingesetzt. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            </div>
            <div class='cookie-actions'>
                <button class='button button-primary' id='accept-cookies'>Verstanden</button>
            </div>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>