<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Bösch GmbH & Co. KG – Meisterbetrieb für Heizung, Sanitär & Klima in Waging am See</title>
    <meta name='description' content='Ihr erfahrener Meisterbetrieb in Waging am See für zukunftssichere Heizungsanlagen, moderne Bäder und effiziente Klimatechnik. Persönlich, zuverlässig und regional.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header'>
        <div class='container'>
            <a href='' class='logo'>Bösch<span class='logo-accent'>.</span></a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über uns</a></li>
                    <li><a href='projekte/'>Projekte</a></li>
                    <li><a href='karriere/'>Karriere</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='btn btn-primary header-cta'>Projekt anfragen</a>
            <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='line'></span>
                <span class='line'></span>
                <span class='line'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero'>
            <div class='container hero-container'>
                <div class='hero-content'>
                    <span class='kicker reveal-item'>Bösch GmbH & Co. KG – Meisterbetrieb in Waging am See</span>
                    <h1 class='reveal-item'>Zukunftssichere Haustechnik für Ihr Zuhause.</h1>
                    <p class='subline reveal-item'>Als Ihr regionaler Partner in Waging am See planen und realisieren wir moderne Lösungen für Heizung, Sanitär und Klima, die Komfort, Effizienz und Nachhaltigkeit verbinden. Verlassen Sie sich auf Handwerksqualität, die bleibt.</p>
                    <div class='cta-group reveal-item'>
                        <a href='kontakt/' class='btn btn-primary'>Jetzt Projekt anfragen</a>
                        <a href='leistungen/' class='btn btn-secondary'>Leistungen entdecken</a>
                    </div>
                    <div class='trust-chips reveal-item'>
                        <span>Meisterbetrieb</span>
                        <span>Regional verwurzelt</span>
                        <span>Top-Bewertungen</span>
                    </div>
                </div>
                <div class='hero-image-wrapper reveal-item'>
                    <!-- KM_IMAGE_REF: assets/img/image.png -->
                    <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Hintergrundbild für den Hero-Split-Screen, das Modernität und Qualität der Haustechnik visuell verankert.' loading='eager' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='intro-section section-padding'>
            <div class='container narrow text-center'>
                <h2 class='reveal-item'>Ihr Zuhause verdient die beste Technik. Wir liefern sie.</h2>
                <div class='reveal-item'><p>In einer Welt, in der Technologie unser Leben einfacher und nachhaltiger macht, sollte Ihr Zuhause keine Ausnahme sein. Bei Bösch Haustechnik verstehen wir, dass moderne Heizungs-, Sanitär- und Klimalösungen mehr sind als nur Installationen – sie sind das Herzstück Ihres täglichen Komforts und ein entscheidender Beitrag zur Wertsteigerung Ihrer Immobilie. Deshalb setzen wir auf durchdachte Konzepte, präzise Handwerkskunst und innovative Produkte, die heute schon die Standards von morgen erfüllen.</p><p>Seit Jahren sind wir fest in Waging am See und der Region verankert. Wir kennen die Gegebenheiten vor Ort und beraten Sie persönlich, ehrlich und auf Augenhöhe. Unser Ziel ist es, für Sie nicht nur eine funktionale, sondern eine perfekt auf Ihre Bedürfnisse und Ihr Gebäude zugeschnittene Lösung zu finden, die über Jahrzehnte zuverlässig für Wohlbefinden sorgt. Von der ersten Idee bis zur finalen Übergabe und darüber hinaus sind wir Ihr verlässlicher Ansprechpartner.</p></div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='services-teaser-section section-padding'>
            <div class='container'>
                <div class='section-header text-center'>
                    <h2 class='reveal-item'>Unsere Kompetenzen für Ihr Projekt</h2>
                </div>
                <div class='feature-grid'>
                    <div class='feature-card reveal-item'>
                        <div class='card-icon fire'></div>
                        <h3>Moderne Heiztechnik</h3>
                        <p>Ob Wärmepumpe, Pelletheizung oder hocheffiziente Gas-Brennwerttechnik – wir finden das optimale Heizsystem für Ihr Gebäude. Wir analysieren Ihren Bedarf, beraten Sie zu Fördermöglichkeiten und sorgen für eine fachgerechte Installation, die Ihre Heizkosten spürbar senkt und die Umwelt schont.</p>
                        <a href='leistungen/#heizung' class='card-link'>Mehr über Heizung</a>
                    </div>
                    <div class='feature-card reveal-item'>
                        <div class='card-icon bath'></div>
                        <h3>Traumbäder & Sanitär</h3>
                        <p>Verwandeln Sie Ihr Badezimmer in eine persönliche Wohlfühloase. Von der cleveren Kleinbadlösung bis zum luxuriösen Spa-Bad planen und realisieren wir Ihr Projekt aus einer Hand. Wir koordinieren alle Gewerke und legen höchsten Wert auf Design, Funktionalität und barrierefreie Gestaltung.</p>
                        <a href='leistungen/#sanitaer' class='card-link'>Mehr über Bäder</a>
                    </div>
                    <div class='feature-card reveal-item'>
                        <div class='card-icon wind'></div>
                        <h3>Klima & Lüftung</h3>
                        <p>Ein gesundes Raumklima ist entscheidend für Ihr Wohlbefinden. Wir installieren moderne Klimaanlagen für angenehme Kühle im Sommer und kontrollierte Wohnraumlüftungen, die für frische Luft sorgen, Allergene filtern und Schimmelbildung vorbeugen – energieeffizient und flüsterleise.</p>
                        <a href='leistungen/#klima' class='card-link'>Mehr über Klima</a>
                    </div>
                    <div class='feature-card reveal-item'>
                        <div class='card-icon sun'></div>
                        <h3>Erneuerbare Energien</h3>
                        <p>Nutzen Sie die Kraft der Natur und machen Sie sich unabhängig von fossilen Brennstoffen. Wir sind Ihr Experte für die Integration von Solarthermie zur Warmwasserbereitung und Heizungsunterstützung. Investieren Sie in eine saubere Zukunft und senken Sie Ihre Energiekosten nachhaltig.</p>
                        <a href='leistungen/#erneuerbare' class='card-link'>Mehr über Erneuerbare</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='text-with-image-section section-padding surface-alt'>
            <div class='container grid-layout'>
                <div class='text-content reveal-item'>
                    <h2>Handwerk aus Leidenschaft, Qualität aus Überzeugung</h2>
                    <div><p>Wir sind mehr als nur ein Installationsbetrieb – wir sind ein Meisterbetrieb mit Herz und Verstand. Bei uns trifft traditionelle Handwerkskunst auf modernste Technik und eine tief verwurzelte Serviceorientierung. Jedes Projekt, ob groß oder klein, wird mit der gleichen Sorgfalt und Präzision ausgeführt, als wäre es für unser eigenes Zuhause.</p><p>Unser Qualitätsanspruch beginnt bei der Auswahl der Materialien und endet erst, wenn Sie zu 100 % zufrieden sind. Wir setzen auf bewährte Markenprodukte, bilden uns kontinuierlich weiter und optimieren unsere Prozesse stetig. Denn wir sind überzeugt: Echte Qualität zeigt sich nicht nur in der Langlebigkeit unserer Anlagen, sondern auch im Vertrauen, das uns unsere Kunden in Waging am See und Umgebung jeden Tag aufs Neue schenken.</p></div>
                    <a href='ueber-uns/' class='btn btn-secondary'>Lernen Sie uns kennen</a>
                </div>
                <div class='image-content reveal-item'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Unterstützendes Bild für den About-Teaser, das Handwerksqualität und Detailgenauigkeit der Bösch GmbH hervorhebt.' loading='lazy' sizes='(max-width: 768px) 100vw, 500px'>
                </div>
            </div>
        </section>

        <section class='testimonial-section section-padding'>
            <div class='container'>
                <div class='section-header text-center'>
                    <h2 class='reveal-item'>Was unsere Kunden sagen</h2>
                    <p class='reveal-item'>Basierend auf unseren hervorragenden Kundenrückmeldungen und Google-Bewertungen.</p>
                </div>
                <div class='testimonial-carousel-wrapper reveal-item'>
                    <div class='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <div class='stars'>★★★★★</div>
                            <blockquote>“Die Planung und Umsetzung unseres neuen Badezimmers war von Anfang bis Ende absolut professionell. Das Team von Bösch Haustechnik hat unsere Wünsche perfekt umgesetzt und war immer erreichbar. Uneingeschränkt empfehlenswert!”</blockquote>
                            <cite>Familie M. aus Waging am See</cite>
                        </div>
                        <div class='testimonial-slide'>
                            <div class='stars'>★★★★★</div>
                            <blockquote>“Endlich eine Heizung, die effizient und leise läuft. Die Beratung zur Wärmepumpe war ehrlich und sehr fundiert. Wir fühlen uns bestens betreut und freuen uns über die gesparten Heizkosten. Vielen Dank!”</blockquote>
                            <cite>H. Wagner aus der Region</cite>
                        </div>
                        <div class='testimonial-slide'>
                            <div class='stars'>★★★★★</div>
                            <blockquote>“Schnelle Hilfe bei einem Problem mit der Wasserleitung. Der Monteur war pünktlich, freundlich und hat sehr sauber gearbeitet. Hier merkt man, dass der Kunde im Mittelpunkt steht. Top-Service!”</blockquote>
                            <cite>S. Huber</cite>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='prev' aria-label='Vorheriges Testimonial'>‹</button>
                        <div class='dots'></div>
                        <button class='next' aria-label='Nächstes Testimonial'>›</button>
                    </div>
                </div>
            </div>
        </section>

        <section class='process-section section-padding surface-alt'>
            <div class='container'>
                <div class='section-header text-center'>
                    <h2 class='reveal-item'>Ihr Projekt mit uns: Klar, transparent und partnerschaftlich</h2>
                </div>
                <div class='process-steps'>
                    <div class='process-step reveal-item'>
                        <div class='step-number'>1</div>
                        <h3>Erstkontakt & Beratung</h3>
                        <p>Sie nehmen Kontakt mit uns auf und schildern uns Ihr Vorhaben. In einem ersten, unverbindlichen Gespräch klären wir die Rahmenbedingungen, hören Ihnen genau zu und verstehen Ihre Wünsche und Anforderungen.</p>
                    </div>
                    <div class='process-step reveal-item'>
                        <div class='step-number'>2</div>
                        <h3>Vor-Ort-Analyse & Konzept</h3>
                        <p>Wir kommen zu Ihnen nach Hause, um uns ein genaues Bild von den Gegebenheiten zu machen. Auf dieser Basis entwickeln wir ein maßgeschneertes Konzept und ein transparentes, detailliertes Angebot ohne versteckte Kosten.</p>
                    </div>
                    <div class='process-step reveal-item'>
                        <div class='step-number'>3</div>
                        <h3>Fachgerechte Umsetzung</h3>
                        <p>Nach Ihrer Freigabe beginnen unsere qualifizierten Fachkräfte mit der Umsetzung. Wir arbeiten termingerecht, sauber und mit minimaler Störung für Ihren Alltag. Ein fester Ansprechpartner hält Sie dabei stets auf dem Laufenden.</p>
                    </div>
                    <div class='process-step reveal-item'>
                        <div class='step-number'>4</div>
                        <h3>Übergabe & Service</h3>
                        <p>Nach Abschluss der Arbeiten nehmen wir die Anlage gemeinsam mit Ihnen in Betrieb und weisen Sie in alle Funktionen ein. Auch danach sind wir für Wartung, Service und bei allen Fragen jederzeit für Sie da.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq-section section-padding'>
            <div class='container narrow'>
                <div class='section-header text-center'>
                    <h2 class='reveal-item'>Häufig gestellte Fragen</h2>
                </div>
                <div class='faq-accordion'>
                    <div class='faq-item reveal-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>In welcher Region sind Sie tätig?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'><p>Unser Haupt-Einsatzgebiet ist Waging am See und die umliegende Region. Für größere Projekte sind wir nach Absprache auch in einem erweiterten Umkreis für Sie da. Kontaktieren Sie uns einfach, um die Details für Ihr Vorhaben zu besprechen.</p></div>
                    </div>
                    <div class='faq-item reveal-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Welches Heizsystem ist das richtige für mich?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'><p>Diese Frage lässt sich nicht pauschal beantworten, da die optimale Lösung von vielen Faktoren abhängt: dem Alter und der Dämmung Ihres Gebäudes, Ihren persönlichen Bedürfnissen und Ihrem Budget. Wir beraten Sie herstellerunabhängig zu allen modernen Systemen wie Wärmepumpen, Pelletheizungen oder Gas-Brennwerttechnik und finden gemeinsam die beste Lösung.</p></div>
                    </div>
                    <div class='faq-item reveal-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Bieten Sie auch einen Notdienst an?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'><p>Für unsere Bestandskunden bieten wir im Rahmen unserer Serviceverträge einen zuverlässigen Not- und Störungsdienst an. Bei akuten Problemen wie einem Heizungsausfall oder einem Wasserrohrbruch sind wir schnellstmöglich für Sie da, um den Schaden zu beheben.</p></div>
                    </div>
                    <div class='faq-item reveal-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Beraten Sie auch zu staatlichen Förderungen?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'><p>Ja, eine umfassende Fördermittelberatung ist ein fester Bestandteil unseres Services. Wir kennen die aktuellen Förderprogramme von BAFA und KfW und helfen Ihnen dabei, die maximalen Zuschüsse für Ihre Sanierungsmaßnahme zu beantragen. So sparen Sie bares Geld.</p></div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-banner-section'>
            <div class='container'>
                <div class='cta-banner reveal-item'>
                    <h2>Bereit für Ihr Projekt?</h2>
                    <p>Lassen Sie uns gemeinsam die beste Lösung für Ihr Zuhause finden. Kontaktieren Sie uns für eine unverbindliche Erstberatung. Wir freuen uns darauf, von Ihnen zu hören.</p>
                    <a href='kontakt/' class='btn btn-primary'>Jetzt unverbindlich anfragen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col about'>
                    <a href='' class='logo'>Bösch<span class='logo-accent'>.</span></a>
                    <p>Ihr Meisterbetrieb in Waging am See für zukunftssichere Heizungsanlagen, moderne Bäder und effiziente Klimatechnik.</p>
                </div>
                <div class='footer-col links'>
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href=''>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über uns</a></li>
                        <li><a href='projekte/'>Projekte</a></li>
                        <li><a href='karriere/'>Karriere</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col contact'>
                    <h3>Kontakt</h3>
                    <p>Bösch GmbH & Co. KG<br>Hochweg 2<br>83329 Waging am See</p>
                    <p><a href='tel:086819530'>Telefon: 08681 9530</a><br><a href='mailto:info@ht-boesch.de'>E-Mail: info@ht-boesch.de</a></p>
                </div>
                 <div class='footer-col legal'>
                    <h3>Rechtliches</h3>
                    <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                        <li><a href='agb/'>AGB</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Bösch GmbH & Co. KG. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <p>Wir nutzen Cookies, um die Technik und Ihr Erlebnis zu optimieren. <a href='datenschutz/'>Mehr erfahren</a></p>
        <div class='cookie-buttons'>
            <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
            <button id='cookie-decline' class='btn btn-secondary'>Ablehnen</button>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <a href='kontakt/' class='btn btn-primary'>Projekt anfragen</a>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "B";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Bösch GmbH & Co. KG";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-ht-boesch-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Bösch GmbH & Co. KG! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Bösch GmbH & Co. KG',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>