<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Stierle Haustechnik - Ihr Partner für Bad & Heizung</title>
  <meta name='description' content='Stierle Haustechnik: Ihr Experte für moderne Bäder, effiziente Heizsysteme und erneuerbare Energien. Qualität, Zuverlässigkeit und Innovation.'>
  <link rel='stylesheet' href='assets/css/styles.css'>
  <script defer src='assets/js/main.js'></script>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  
  <header class='site-header' id='site-header'>
    <div class='container header-container'>
      <a href='./' class='logo' aria-label='Stierle Haustechnik - Zur Startseite'>
        Stierle Haustechnik
      </a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <button class='nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='nav-menu'>
          <span class='nav-toggle-icon'></span>
        </button>
        <ul class='nav-menu' id='nav-menu'>
          <li><a href='./' class='nav-link active'>Startseite</a></li>
          <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
          <li><a href='ueber-uns/' class='nav-link'>Über Uns</a></li>
          <li><a href='projekte/' class='nav-link'>Projekte</a></li>
          <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='kontakt/' class='button button-primary header-cta'>Beratung anfragen</a>
    </div>
  </header>

  <main id='main-content'>

    <section class='hero'>
      <div class='container hero-container'>
        <div class='hero-content reveal-item'>
          <span class='eyebrow'>Willkommen bei Stierle Haustechnik</span>
          <h1>Präzision in Wasser, Wärme & Luft</h1>
          <p class='lead'>Wir realisieren moderne Bäder und effiziente Heizsysteme mit höchsten Ansprüchen an Qualität, Design und Nachhaltigkeit.</p>
          <div class='hero-buttons'>
            <a href='leistungen/' class='button button-primary'>Unsere Leistungen</a>
            <a href='kontakt/' class='button button-secondary'>Termin vereinbaren</a>
          </div>
        </div>
        <div class='hero-image-wrapper reveal-item' data-reveal-delay='200'>
          <!-- KM_IMAGE_REF: assets/img/image.png -->
          <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Modernes Badezimmer-Detail mit einem eleganten Wasserhahn.' class='hero-image' loading='eager' sizes='(max-width: 1024px) 100vw, 50vw'>
        </div>
      </div>
    </section>

    <section class='value-prop section-padding'>
      <div class='container'>
        <div class='section-intro text-center reveal-item'>
          <span class='eyebrow'>Unsere Werte</span>
          <h2>Ihr zuverlässiger Partner</h2>
          <p>Drei Säulen, auf die Sie sich verlassen können.</p>
        </div>
        <div class='grid grid-3'>
          <div class='card card-surface reveal-item'>
            <div class='card-icon'>
                <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Symbol für Effizienz und moderne Technik.' class='value-prop-icon'>
            </div>
            <h3>Höchste Qualität</h3>
            <p>Wir verwenden ausschließlich hochwertige Materialien und modernste Technik für langlebige und effiziente Lösungen.</p>
          </div>
          <div class='card card-surface reveal-item' data-reveal-delay='200'>
            <div class='card-icon'>
                <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z'/></svg>
            </div>
            <h3>Absolute Zuverlässigkeit</h3>
            <p>Pünktlichkeit, saubere Arbeit und transparente Kommunikation sind für uns die Basis jeder erfolgreichen Zusammenarbeit.</p>
          </div>
          <div class='card card-surface reveal-item' data-reveal-delay='400'>
            <div class='card-icon'>
                <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 1.95c-5.52 0-10 4.48-10 10s4.48 10 10 10h1v-2h-1c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8c0 2.13-.84 4.07-2.2 5.5l1.42 1.42C20.45 16.63 22 13.97 22 11.95c0-5.52-4.48-10-10-10zm2 10.05h-2v-6h2v6zm-4 2h6v2h-6v-2z'/></svg>
            </div>
            <h3>Zukunftsorientiert</h3>
            <p>Wir setzen auf innovative Technologien und nachhaltige Konzepte, die Energie sparen und die Umwelt schonen.</p>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='services-teaser section-padding'>
      <div class='container'>
        <div class='section-intro text-center reveal-item'>
          <span class='eyebrow'>Leistungsspektrum</span>
          <h2>Ihre Wünsche, unsere Expertise</h2>
          <p>Von der ersten Idee bis zur finalen Umsetzung – wir sind für Sie da.</p>
        </div>
        <div class='grid grid-2-services'>
          <a href='leistungen/' class='service-card reveal-item'>
            <!-- KM_IMAGE_REF: assets/img/image_3.png -->
            <div class='service-card-bg' style='background-image: url(assets/img/image_3.png);' data-km-image='assets/img/image_3.png' role='img' aria-label='Modernes Badezimmer mit freistehender Badewanne.'></div>
            <div class='service-card-content'>
              <h3>Moderne Bäder</h3>
              <p>Wir verwandeln Ihr Bad in eine persönliche Wellness-Oase.</p>
              <span class='service-card-link'>Mehr erfahren &rarr;</span>
            </div>
          </a>
          <a href='leistungen/' class='service-card reveal-item' data-reveal-delay='200'>
            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
            <div class='service-card-bg' style='background-image: url(assets/img/image_2.png);' data-km-image='assets/img/image_2.png' role='img' aria-label='Detailaufnahme einer modernen Heizanlage.'></div>
            <div class='service-card-content'>
              <h3>Effiziente Heizsysteme</h3>
              <p>Heizen Sie intelligent, sparen Sie Kosten und schonen Sie die Umwelt.</p>
              <span class='service-card-link'>Mehr erfahren &rarr;</span>
            </div>
          </a>
        </div>
         <div class='text-center reveal-item' style='margin-top: 2rem;'>
            <a href='leistungen/' class='button button-primary'>Alle Leistungen entdecken</a>
        </div>
      </div>
    </section>

    <section class='about-teaser section-padding section-surface'>
      <div class='container'>
        <div class='split-layout'>
          <div class='split-image reveal-item'>
            <!-- KM_IMAGE_REF: assets/img/image_4.png -->
            <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Handwerkerhände bei der präzisen Justierung einer Heizungskomponente.' loading='lazy' sizes='(max-width: 768px) 100vw, 45vw'>
          </div>
          <div class='split-content reveal-item' data-reveal-delay='200'>
            <span class='eyebrow'>Handwerk mit Leidenschaft</span>
            <h2>Über Stierle Haustechnik</h2>
            <p>Seit Jahren stehen wir für erstklassige Handwerkskunst in der Region. Unser Team aus erfahrenen Spezialisten arbeitet mit höchster Präzision und Leidenschaft daran, die individuellen Wünsche unserer Kunden zu übertreffen. Wir verbinden traditionelle Werte mit modernster Technik, um nachhaltige und ästhetische Lösungen für Ihr Zuhause zu schaffen.</p>
            <a href='ueber-uns/' class='button button-secondary'>Mehr über uns</a>
          </div>
        </div>
      </div>
    </section>

    <section class='projects-teaser section-padding'>
        <div class='container'>
            <div class='section-intro text-center reveal-item'>
                <span class='eyebrow'>Unsere Arbeit</span>
                <h2>Einblicke in unsere Projekte</h2>
                <p>Sehen Sie selbst, wie wir Bäder in Wohlfühloasen verwandeln.</p>
            </div>
            <div class='before-after-slider reveal-item' data-label-before='Vorher' data-label-after='Nachher'>
                <div class='ba-image-wrapper'>
                    <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                    <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Veraltetes Badezimmer vor der Renovierung.' loading='lazy' class='ba-before-img'>
                    <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                    <img src='assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Modernisiertes Badezimmer nach der Renovierung.' loading='lazy' class='ba-after-img'>
                </div>
                <input type='range' min='0' max='100' value='50' class='ba-slider' aria-label='Vergleich zwischen Vorher und Nachher verschieben'>
            </div>
             <div class='text-center reveal-item' style='margin-top: 2rem;'>
                <a href='projekte/' class='button button-primary'>Weitere Projekte ansehen</a>
            </div>
        </div>
    </section>

    <section class='cta-section section-padding section-surface'>
      <div class='container text-center reveal-item'>
        <h2>Bereit für Ihr Projekt?</h2>
        <p class='lead'>Lassen Sie uns gemeinsam Ihre Ideen verwirklichen. Kontaktieren Sie uns für eine unverbindliche Erstberatung.</p>
        <a href='kontakt/' class='button button-primary button-large'>Jetzt Kontakt aufnehmen</a>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h4>Stierle Haustechnik</h4>
          <p>Ihr Experte für Bad, Heizung und moderne Haustechnik.</p>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='./'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über Uns</a></li>
            <li><a href='projekte/'>Projekte</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Kontakt</h4>
          <p>Haben Sie Fragen? <br>Wir sind für Sie da.</p>
          <a href='kontakt/' class='button button-secondary'>Zum Kontaktformular</a>
        </div>
        <div class='footer-col'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='impressum/'>Impressum</a></li>
            <li><a href='datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Stierle Haustechnik. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <div class='container cookie-container'>
      <div class='cookie-content'>
        <h3 id='cookie-title'>Cookie-Einstellungen</h3>
        <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies verwendet. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
      </div>
      <div class='cookie-actions'>
        <button class='button button-primary' id='cookie-accept'>Akzeptieren</button>
        <button class='button button-secondary' id='cookie-reject'>Ablehnen</button>
      </div>
    </div>
  </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>