<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Über uns | Zahnarzt Bernhard Wolfsburg</title>
    <base href="../">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="site-header">
        <div class="container header-inner">
            <a href="index.html" class="logo">
                <span class="logo-icon"></span>
                <div class="logo-text">
                    <span class="logo-title">Zahnarzt Bernhard</span>
                    <span class="logo-subtitle">Barrierefrei &amp; Familiär</span>
                </div>
            </a>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Startseite</a></li>
                    <li><a href="leistungen/">Leistungen</a></li>
                    <li><a href="ueber-uns/" class="active">Über uns</a></li>
                    <li><a href="kontakt/">Kontakt</a></li>
                </ul>
            </nav>
            <button class="mobile-toggle" aria-label="Menü öffnen">
                <span></span><span></span><span></span>
            </button>
        </div>
    </header>

    <div class="mobile-menu">
        <nav>
            <a href="index.html">Startseite</a>
            <a href="leistungen/">Leistungen</a>
            <a href="ueber-uns/">Über uns</a>
            <a href="kontakt/">Kontakt</a>
        </nav>
    </div>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>Unsere Philosophie</h1>
                <p class="lead">Zahnmedizin ist Vertrauenssache. Lernen Sie uns kennen.</p>
            </div>
        </section>

        <section class="section-split">
            <div class="container grid-split">
                <div class="text-col">
                    <h2>Modern, Elegant &amp; Menschlich</h2>
                    <p>In unserer Praxis in der Werderstraße 1 in Wolfsburg verbinden wir modernste zahnmedizinische Verfahren mit einer Atmosphäre, in der sich jeder wohlfühlt.</p>
                    <p>Unser besonderer Fokus liegt auf der Inklusion: Wir sind stolz darauf, eine der wenigen Praxen zu sein, die vollständig auf die Bedürfnisse von Kindern und schwerbehinderten Menschen eingestellt sind. Barrierefreiheit ist für uns kein Schlagwort, sondern gelebter Alltag.</p>
                    <p><strong>Fred Bernhard</strong> und das gesamte Team freuen sich darauf, Sie kennenzulernen.</p>
                </div>
                <div class="image-col">
                    <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                    <img src="assets/img/image_3.png" data-km-image="assets/img/image_3.png" alt="Fred Bernhard im Behandlungszimmer" class="portrait-img">
                </div>
            </div>
        </section>

        <section class="section-gallery bg-light">
            <div class="container">
                <div class="section-header text-center">
                    <h2>Einblick in die Praxis</h2>
                </div>
                <div class="gallery-grid">
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <div class="gallery-item">
                         <img src="assets/img/image_4.png" data-km-image="assets/img/image_4.png" alt="Wartebereich" loading="lazy">
                    </div>
                    <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                    <div class="gallery-item">
                         <img src="assets/img/image_5.png" data-km-image="assets/img/image_5.png" alt="Behandlungsstuhl" loading="lazy">
                    </div>
                    <!-- Fallback for gallery structure -->
                    <div class="gallery-item placeholder">
                        <span>Modernste Ausstattung</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class="section-faq">
            <div class="container">
                <div class="section-header text-center">
                    <h2>Häufige Fragen (FAQ)</h2>
                </div>
                <div class="accordion">
                    <div class="accordion-item">
                        <button class="accordion-btn">Nehmen Sie Angstpatienten auf?</button>
                        <div class="accordion-content">
                            <p>Ja, absolut. Wir sind darauf spezialisiert und nehmen uns extra Zeit für Sie.</p>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-btn">Ist die Praxis rollstuhlgerecht?</button>
                        <div class="accordion-content">
                            <p>Ja, unsere Praxis ist vollständig barrierefrei zugänglich, inklusive der Behandlungszimmer und Toiletten.</p>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-btn">Behandeln Sie auch Kassenpatienten?</button>
                        <div class="accordion-content">
                            <p>Selbstverständlich. Wir behandeln gesetzlich und privat versicherte Patienten gleichermaßen.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container footer-grid">
            <div class="footer-col">
                <h4>Zahnarzt Bernhard</h4>
                <p>Werderstraße 1<br>38440 Wolfsburg</p>
            </div>
            <div class="footer-col">
                <h4>Rechtliches</h4>
                <ul>
                    <li><a href="impressum/">Impressum</a></li>
                    <li><a href="datenschutz/">Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="assets/js/main.js"></script>
</body>
</html>