<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Müller Haustechnik - Ihr Experte in Papenburg</title>
    <meta name='description' content='Müller Haustechnik: Ihr zuverlässiger Partner für Heizung, Sanitär, Solar und Wartung in Papenburg und Umgebung. Wir verbinden Handwerk mit Innovation.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header'>
        <div class='container'>
            <a href='' class='logo' aria-label='Müller Haustechnik - Zur Startseite'>Müller Haustechnik</a>
            <nav class='main-nav'>
                <button class='mobile-nav-toggle' aria-controls='main-menu' aria-expanded='false'>
                    <span class='sr-only'>Menü öffnen</span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul id='main-menu' class='main-menu'>
                    <li><a href='' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='karriere/'>Karriere</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero'>
            <div class='container hero-layout'>
                <div class='hero-content reveal-item'>
                    <span class='eyebrow'>Willkommen bei Müller Haustechnik</span>
                    <h1>Moderne Gebäudetechnik für Papenburg</h1>
                    <p class='lead'>Wir sind Ihr Spezialist für zukunftssichere Lösungen in den Bereichen Heizung, Sanitär und erneuerbare Energien. Präzision und Nachhaltigkeit für Ihr Zuhause.</p>
                    <div class='hero-cta'>
                        <a href='kontakt/' class='btn btn-primary'>Projekt anfragen</a>
                        <a href='leistungen/' class='btn btn-ghost'>Mehr erfahren</a>
                    </div>
                </div>
                <div class='hero-image-wrapper reveal-item' data-reveal-delay='200'>
                    <!-- KM_IMAGE_REF: assets/img/image.png -->
                    <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Moderne und effiziente Wärmepumpe, Symbol für innovative Haustechnik.' class='hero-image' loading='eager' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='services-teaser section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-item'>
                    <span class='eyebrow'>Unsere Kernkompetenzen</span>
                    <h2>Ihre Wünsche, unsere Lösungen</h2>
                    <p>Von der Beratung bis zur finalen Umsetzung – wir bieten Ihnen ein umfassendes Leistungsspektrum für moderne und effiziente Haustechnik.</p>
                </div>
                <div class='grid-4-col'>
                    <div class='card card-solid reveal-item' data-reveal-delay='0'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Detailaufnahme einer modernen Heizungsanlage.' class='card-image' loading='lazy' sizes='(max-width: 768px) 100vw, 300px'>
                        <div class='card-content'>
                            <h3>Heizungstechnik</h3>
                            <p>Effiziente Heizsysteme, von der Wärmepumpe bis zur klassischen Anlage. Wir finden die optimale Lösung für Ihre Bedürfnisse.</p>
                            <a href='leistungen/' class='card-link'>Details</a>
                        </div>
                    </div>
                    <div class='card card-solid reveal-item' data-reveal-delay='100'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Modernes Badezimmer mit hochwertigen Sanitärinstallationen.' class='card-image' loading='lazy' sizes='(max-width: 768px) 100vw, 300px'>
                        <div class='card-content'>
                            <h3>Sanitärinstallation</h3>
                            <p>Traumbäder und funktionale Sanitärlösungen. Wir gestalten Orte zum Wohlfühlen – von der Planung bis zur Montage.</p>
                            <a href='leistungen/' class='card-link'>Details</a>
                        </div>
                    </div>
                    <div class='card card-solid reveal-item' data-reveal-delay='200'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Solaranlage auf einem Hausdach unter blauem Himmel.' class='card-image' loading='lazy' sizes='(max-width: 768px) 100vw, 300px'>
                        <div class='card-content'>
                            <h3>Erneuerbare Energien</h3>
                            <p>Nutzen Sie die Kraft der Sonne mit Photovoltaik und Solarthermie. Wir beraten Sie zu nachhaltigen Energielösungen.</p>
                            <a href='leistungen/' class='card-link'>Details</a>
                        </div>
                    </div>
                     <div class='card card-solid reveal-item' data-reveal-delay='300'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Technikerhände bei der präzisen Wartung einer Anlage.' class='card-image' loading='lazy' sizes='(max-width: 768px) 100vw, 300px'>
                        <div class='card-content'>
                            <h3>Wartung & Service</h3>
                            <p>Verlassen Sie sich auf unseren Fachbetrieb. Regelmäßige Wartung sichert die Langlebigkeit und Effizienz Ihrer Anlagen.</p>
                            <a href='leistungen/' class='card-link'>Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='usp-section section-padding surface'>
            <div class='container grid-2-col-asym'>
                <div class='usp-image-wrapper reveal-item'>
                    <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                    <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Elektrofahrzeug als Symbol für Nachhaltigkeit und zukunftsorientiertes Handeln.' loading='lazy' class='usp-image' sizes='(max-width: 992px) 100vw, 60vw'>
                </div>
                <div class='usp-content reveal-item' data-reveal-delay='200'>
                    <span class='eyebrow'>Unser Versprechen</span>
                    <h2>Qualität, Innovation und Nachhaltigkeit</h2>
                    <p>Wir denken heute schon an morgen. Mit modernster Technik, sorgfältiger Planung und einem starken Fokus auf erneuerbare Energien schaffen wir nachhaltige Werte für unsere Kunden und die Umwelt.</p>
                    <ul class='usp-list'>
                        <li>Zertifizierte Fachkompetenz</li>
                        <li>Einsatz von Markenprodukten</li>
                        <li>Pünktlichkeit und Sauberkeit</li>
                        <li>Faire und transparente Beratung</li>
                    </ul>
                    <a href='ueber-uns/' class='btn btn-primary'>Mehr über uns</a>
                </div>
            </div>
        </section>

        <section class='interactive-house-section section-padding'>
            <div class='container text-center reveal-item'>
                <span class='eyebrow'>Technik im Detail</span>
                <h2>Das vernetzte Zuhause der Zukunft</h2>
                <p>Moderne Haustechnik ist mehr als die Summe ihrer Teile. Sie ist ein intelligentes System, das für Komfort, Effizienz und Sicherheit sorgt. Entdecken Sie die Möglichkeiten.</p>
                <div class='house-visual-wrapper reveal-item' data-reveal-delay='200'>
                     <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                    <img src='assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='3D-Illustration eines Hausquerschnitts mit integrierter Haustechnik.' loading='lazy' class='house-visual' sizes='(max-width: 1200px) 100vw, 1200px'>
                    <p class='image-caption'>Symbolische Darstellung der Systemintegration.</p>
                </div>
            </div>
        </section>

        <section class='testimonials-section section-padding surface'>
            <div class='container'>
                <div class='section-intro text-center reveal-item'>
                    <span class='eyebrow'>Kundenstimmen</span>
                    <h2>Zufriedenheit, die für sich spricht</h2>
                </div>
                <div class='carousel-wrapper reveal-item'>
                    <div class='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <div class='testimonial-image-wrapper'>
                                <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                                <img src='assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Einladendes Wohnzimmer als Symbol für ein gemütliches Zuhause.' loading='lazy' sizes='(max-width: 768px) 100vw, 400px'>
                            </div>
                            <div class='testimonial-content'>
                                <blockquote>
                                    <p>“Hervorragende Arbeit! Von der ersten Beratung bis zur finalen Umsetzung fühlten wir uns bestens betreut. Unser neues Bad ist ein Traum geworden.”</p>
                                    <footer>
                                        <cite>Familie S. aus Papenburg</cite>
                                        <span>(Symbolbild)</span>
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
                        <div class='testimonial-slide'>
                            <div class='testimonial-image-wrapper'>
                                <!-- KM_IMAGE_REF: assets/img/image_8.png -->
                                <img src='assets/img/image_8.png' data-km-image='assets/img/image_8.png' alt='Atmosphärischer Flur, der Wärme und Sicherheit ausstrahlt.' loading='lazy' sizes='(max-width: 768px) 100vw, 400px'>
                            </div>
                            <div class='testimonial-content'>
                                <blockquote>
                                    <p>“Die neue Heizungsanlage läuft perfekt und ist deutlich sparsamer. Die Installation war schnell, sauber und professionell. Absolute Empfehlung!”</p>
                                    <footer>
                                        <cite>M. Jansen aus dem Emsland</cite>
                                        <span>(Symbolbild)</span>
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='carousel-btn prev' aria-label='Vorherige Bewertung'>‹</button>
                        <div class='carousel-dots'></div>
                        <button class='carousel-btn next' aria-label='Nächste Bewertung'>›</button>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq-teaser section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-item'>
                    <span class='eyebrow'>Häufige Fragen</span>
                    <h2>Antworten auf Ihre Fragen</h2>
                </div>
                <div class='faq-grid'>
                    <details class='faq-item reveal-item'>
                        <summary>Welche Heizung ist die richtige für mich?</summary>
                        <p>Die Wahl des passenden Heizsystems hängt von vielen Faktoren ab, wie z.B. dem Gebäudezustand, Ihrem Wärmebedarf und Ihren ökologischen Zielen. Wir beraten Sie individuell und finden gemeinsam die optimale Lösung, von der Wärmepumpe bis zur Hybridanlage.</p>
                    </details>
                    <details class='faq-item reveal-item' data-reveal-delay='100'>
                        <summary>Wie lange dauert eine Badsanierung?</summary>
                        <p>Eine komplette Badsanierung dauert in der Regel zwischen 2 und 3 Wochen. Die genaue Dauer hängt vom Umfang der Arbeiten ab. Wir erstellen einen detaillierten Zeitplan, um die Beeinträchtigungen für Sie so gering wie möglich zu halten.</p>
                    </details>
                    <details class='faq-item reveal-item' data-reveal-delay='200'>
                        <summary>Bieten Sie auch einen Notdienst an?</summary>
                        <p>Für unsere Bestandskunden bieten wir einen zuverlässigen Notdienst an, um bei dringenden Problemen wie einem Heizungsausfall oder einem Wasserrohrbruch schnell helfen zu können. Kontaktieren Sie uns für weitere Informationen.</p>
                    </details>
                </div>
                <div class='text-center reveal-item' style='margin-top: 2rem;'>
                    <a href='faq/' class='btn btn-outline'>Alle Fragen ansehen</a>
                </div>
            </div>
        </section>

        <section class='cta-banner section-padding surface'>
            <div class='container text-center reveal-item'>
                 <h2>Starten Sie Ihr Projekt mit uns</h2>
                 <p>Bereit für den nächsten Schritt? Kontaktieren Sie uns für eine unverbindliche Erstberatung. Wir freuen uns darauf, von Ihnen zu hören und Ihre Ideen zu verwirklichen.</p>
                 <a href='kontakt/' class='btn btn-primary btn-lg'>Jetzt Kontakt aufnehmen</a>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Müller Haustechnik</h4>
                    <p>Ihr Fachbetrieb für Heizung, Sanitär und erneuerbare Energien in Papenburg und Umgebung.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href=''>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='karriere/'>Karriere</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                        <li><a href='faq/'>FAQ</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>Haben Sie Fragen? Wir sind für Sie da. Nutzen Sie unser Kontaktformular für eine schnelle und unkomplizierte Anfrage.</p>
                    <a href='kontakt/' class='btn btn-accent'>Zum Kontaktformular</a>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Müller Haustechnik. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
    
    <div class='sticky-cta' id='sticky-cta'>
        <a href='kontakt/' class='btn btn-primary'>Projekt anfragen</a>
    </div>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='cookie-content'>
            <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
                <button id='cookie-decline' class='btn btn-ghost'>Ablehnen</button>
            </div>
        </div>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>