<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Referenzen | HKLTec Bernd Müller</title>
  <meta name='description' content='Einblicke in unsere Arbeit auf Rügen: Beispiele für Heizungsmodernisierung, Badsanierung und Klimatechnik in Ein- und Mehrfamilienhäusern.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header' id='site-header'>
    <div class='container header-container'>
      <a href='../' class='logo'>HKLTec<span class='logo-accent'>.</span></a>
      <nav class='main-nav'>
        <ul class='nav-list'>
          <li><a href='../' class='nav-link'>Startseite</a></li>
          <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
          <li><a href='../ueber-uns/' class='nav-link'>Über uns</a></li>
          <li><a href='../referenzen/' class='nav-link active'>Referenzen</a></li>
          <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='button button-primary header-cta'>Beratung anfordern</a>
      <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
    </div>
  </header>

  <div class='mobile-nav-container' id='mobile-nav' role='dialog' aria-modal='true'>
    <div class='mobile-nav-overlay'></div>
    <div class='mobile-nav-drawer'>
      <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
      <nav>
        <ul class='mobile-nav-list'>
          <li><a href='../' class='nav-link'>Startseite</a></li>
          <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
          <li><a href='../ueber-uns/' class='nav-link'>Über uns</a></li>
          <li><a href='../referenzen/' class='nav-link active'>Referenzen</a></li>
          <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='button button-primary'>Beratung anfordern</a>
    </div>
  </div>

  <main id='main-content'>
    <section class='hero hero-subpage'>
      <div class='container reveal-group'>
        <span class='kicker'>Unsere Expertise</span>
        <h1 class='h1'>Kompetenz in der Praxis.</h1>
        <p class='lead'>Jedes Projekt ist einzigartig, doch unsere hohen Ansprüche an Qualität und Sorgfalt bleiben immer gleich. Hier geben wir Ihnen einen Einblick in die Arten von Projekten, die wir regelmäßig für unsere Kunden auf Rügen umsetzen.</p>
      </div>
    </section>

    <section class='project-types'>
      <div class='container'>
        <div class='project-card reveal-group'>
          <div class='project-card-content'>
            <span class='kicker'>Einfamilienhäuser</span>
            <h2 class='h3'>Moderne Heizsysteme für Ihr Zuhause</h2>
            <p>Der Austausch einer veralteten Heizung ist eine der wirksamsten Maßnahmen zur Steigerung der Energieeffizienz. Wir begleiten Eigenheimbesitzer auf ihrem Weg zu einer modernen Wärmepumpe oder einer hocheffizienten Gas-Brennwerttherme. Unsere Aufgabe ist es, das System perfekt auf das Gebäude abzustimmen und für eine saubere Installation zu sorgen.</p>
            <div class='tags'>
              <span>Wärmepumpen-Installation</span>
              <span>Heizungsmodernisierung</span>
              <span>Energieberatung</span>
            </div>
          </div>
          <div class='project-card-image-wrapper'>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <img src='../assets/img/image.png' data-km-image='assets/img/image.png' alt='Moderne Wärmepumpe an einem Einfamilienhaus.' class='project-card-image' loading='lazy' sizes='(max-width: 992px) 100vw, 45vw'>
          </div>
        </div>

        <div class='signature-divider'></div>

        <div class='project-card reverse reveal-group'>
          <div class='project-card-content'>
            <span class='kicker'>Badsanierung</span>
            <h2 class='h3'>Traumbäder für Ferienwohnungen & Privat</h2>
            <p>Gerade in der Vermietung von Ferienwohnungen ist ein modernes Bad ein entscheidender Faktor. Wir haben Erfahrung in der Planung von Bädern, die nicht nur optisch überzeugen, sondern auch robust, pflegeleicht und funktional sind. Von der platzsparenden Lösung bis zum Wellnessbad schaffen wir Räume zum Wohlfühlen.</p>
            <div class='tags'>
              <span>Komplettbadsanierung</span>
              <span>Barrierefreie Bäder</span>
              <span>Lichtkonzepte</span>
            </div>
          </div>
          <div class='project-card-image-wrapper'>
            <!-- KM_IMAGE_REF: assets/img/image_3.png -->
            <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Detailaufnahme eines modernen Badezimmers mit Design-Wasserhahn.' class='project-card-image' loading='lazy' sizes='(max-width: 992px) 100vw, 45vw'>
          </div>
        </div>

        <div class='signature-divider'></div>

        <div class='project-card reveal-group'>
          <div class='project-card-content'>
            <span class='kicker'>Gewerbe & Mehrfamilienhäuser</span>
            <h2 class='h3'>Effiziente Klima- & Lüftungslösungen</h2>
            <p>In Bürogebäuden, Praxen oder kleinen Ladengeschäften ist ein angenehmes Raumklima entscheidend. Wir konzipieren und installieren Klimasysteme, die leise, energieeffizient und zuverlässig arbeiten. Auch für Mehrfamilienhäuser realisieren wir zentrale Lüftungsanlagen, die den Wohnkomfort steigern und die Bausubstanz schützen.</p>
            <div class='tags'>
              <span>Split-Klimaanlagen</span>
              <span>Kontrollierte Wohnraumlüftung</span>
              <span>Gewerbliche Installationen</span>
            </div>
          </div>
          <div class='project-card-image-wrapper'>
            <!-- KM_IMAGE_REF: assets/img/image_4.png -->
            <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Unauffällige Lüftungslamellen an einer Decke.' class='project-card-image' loading='lazy' sizes='(max-width: 992px) 100vw, 45vw'>
          </div>
        </div>
      </div>
    </section>

    <section class='gallery surface'>
      <div class='container'>
        <div class='section-intro reveal-group'>
          <h2 class='h2'>Einblicke in unsere Arbeit</h2>
          <p class='lead'>Qualität zeigt sich im Detail. Hier sehen Sie eine Auswahl an Impressionen, die unseren Anspruch an saubere und präzise Arbeit verdeutlichen.</p>
        </div>
        <div class='gallery-grid reveal-group' id='gallery-grid'>
          <a href='../assets/img/image_1.png' class='gallery-item'>
            <!-- KM_IMAGE_REF: assets/img/image_1.png -->
            <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Präzise Rohrverbindung' loading='lazy' sizes='(max-width: 768px) 50vw, 33vw'>
          </a>
          <a href='../assets/img/image_2.png' class='gallery-item'>
            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
            <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Modernes Smart-Thermostat' loading='lazy' sizes='(max-width: 768px) 50vw, 33vw'>
          </a>
           <a href='../assets/img/image_5.png' class='gallery-item'>
            <!-- KM_IMAGE_REF: assets/img/image_5.png -->
            <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Servicefahrzeug auf Rügen' loading='lazy' sizes='(max-width: 768px) 50vw, 33vw'>
          </a>
           <a href='../assets/img/image_6.png' class='gallery-item'>
            <!-- KM_IMAGE_REF: assets/img/image_6.png -->
            <img src='../assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Technische Blaupause' loading='lazy' sizes='(max-width: 768px) 50vw, 33vw'>
          </a>
        </div>
      </div>
    </section>

    <section class='cta-footer'>
      <!-- KM_IMAGE_REF: assets/img/image_7.png -->
      <div class='cta-bg' style='background-image: url(../assets/img/image_7.png);' data-km-image='assets/img/image_7.png'></div>
      <div class='container cta-footer-content reveal-group'>
        <h2 class='h2'>Ist Ihr Projekttyp dabei?</h2>
        <p class='lead'>Ganz gleich, wie Ihre spezifischen Anforderungen aussehen – wir entwickeln eine maßgeschneiderte Lösung für Sie.</p>
        <div class='button-group'>
          <a href='../kontakt/' class='button button-primary'>Jetzt Ihr Projekt besprechen</a>
        </div>
      </div>
    </section>

  </main>

  <div class='lightbox' id='lightbox' hidden>
    <button class='lightbox-close' aria-label='Schließen'>&times;</button>
    <button class='lightbox-prev' aria-label='Vorheriges Bild'>&larr;</button>
    <button class='lightbox-next' aria-label='Nächstes Bild'>&rarr;</button>
    <div class='lightbox-content'>
      <img src='' alt='' id='lightbox-img'>
    </div>
  </div>

  <footer class='site-footer-main'>
    <div class='container footer-grid'>
      <div class='footer-about'>
        <a href='../' class='logo footer-logo'>HKLTec<span class='logo-accent'>.</span></a>
        <p>Ihr zertifizierter Meisterbetrieb für Heizung, Sanitär und Klima in Bergen auf Rügen. Wir stehen für Qualität, Zuverlässigkeit und moderne Haustechnik.</p>
      </div>
      <div class='footer-links'>
        <h3 class='footer-heading'>Navigation</h3>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über uns</a></li>
          <li><a href='../referenzen/'>Referenzen</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </div>
      <div class='footer-contact'>
        <h3 class='footer-heading'>Kontakt</h3>
        <address>
          HKLTec Bernd Müller<br>
          Silvitz 1A<br>
          18528 Bergen auf Rügen
        </address>
        <p>
          Telefon: <a href='tel:+4915165114824'>01516 5114824</a><br>
          E-Mail: <a href='mailto:info@hkltec.de'>info@hkltec.de</a>
        </p>
      </div>
    </div>
    <div class='footer-bottom'>
      <div class='container footer-bottom-container'>
        <p>&copy; 2024 HKLTec Bernd Müller. Alle Rechte vorbehalten.</p>
        <ul class='legal-links'>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <div class='cookie-content'>
      <h3 id='cookie-title'>Cookie-Einstellungen</h3>
      <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Es werden keine Tracking- oder Werbe-Cookies eingesetzt. Mit der Nutzung der Seite stimmen Sie der Verwendung technisch notwendiger Cookies zu. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
    </div>
    <div class='cookie-actions'>
      <button class='button button-primary' id='cookie-accept'>Verstanden</button>
    </div>
  </div>
  
  <div class='sticky-cta' id='sticky-cta' hidden>
      <div class='container sticky-cta-container'>
          <p>Starten Sie Ihr Projekt.</p>
          <a href='../kontakt/' class='button button-primary'>Beratung anfordern</a>
      </div>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: """;
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit "HKLTec Bernd Mülle…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-hkltec-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei "HKLTec Bernd Müller" Heizung - Klima - Lüftung - Sanitär - u. Gasinstallation! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit "HKLTec Bernd Müller" Heizung - Klima - Lüftung - Sanitär - u. Gasinstallation',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>