<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – C. Goerlich Sanitär & Heizungsbau</title>
    <meta name='description' content='Von der Badsanierung über Heizungsmodernisierung bis zum Kundendienst – entdecken Sie das Leistungsspektrum von C. Goerlich in Neustadt.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Montserrat:wght@600;700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header'>
        <div class='container'>
            <a href='../' class='logo' aria-label='C. Goerlich Startseite'>C. Goerlich</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='' class='active'>Leistungen</a></li>
                    <li><a href='../badhaus/'>Badhaus</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn--primary hide-mobile'>Beratungstermin</a>
            <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero hero--page'>
            <div class='container text-center reveal-on-scroll'>
                <span class='kicker'>Unsere Leistungen</span>
                <h1>Handwerk, das begeistert.</h1>
                <p class='subline'>Von der durchdachten Badsanierung über die effiziente Heizungsmodernisierung bis zum verlässlichen Kundendienst – wir sind Ihr starker Partner für alle Bereiche der modernen Haustechnik in Neustadt.</p>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='badsanierung' class='service-section section-padding'>
            <div class='container grid grid-2-1 gap-xl align-center reveal-on-scroll'>
                <div class='service-text'>
                    <span class='kicker'>Badsanierung aus einer Hand</span>
                    <h2>Ihr neues Bad: Eine Oase der Entspannung.</h2>
                    <p>Träumen Sie von einem Bad, das mehr ist als nur ein funktionaler Raum? Wir machen diesen Traum wahr. Mit unserer Komplett-Badsanierung erhalten Sie alles aus einer Hand – von der ersten Inspiration bis zur finalen Übergabe.</p>
                    <ul class='bullets'>
                        <li>Persönliche Beratung und 3D-Visualisierung</li>
                        <li>Koordination aller Gewerke (Alles-aus-einer-Hand-Prinzip)</li>
                        <li>Staubarme Sanierung für minimalen Stress</li>
                        <li>Barrierefreie und altersgerechte Badgestaltung</li>
                    </ul>
                </div>
                <div class='service-image'>
                    <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                    <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Modernes Badezimmer nach einer Sanierung' loading='lazy'>
                </div>
            </div>
        </section>

        <section id='heizung' class='service-section section-padding bg-surface'>
            <div class='container grid grid-1-2 gap-xl align-center reveal-on-scroll'>
                <div class='service-image'>
                    <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                    <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Moderne und effiziente Heizungsanlage' loading='lazy'>
                </div>
                <div class='service-text'>
                    <span class='kicker'>Heizungsmodernisierung & Neubau</span>
                    <h2>Wärme für die Zukunft.</h2>
                    <p>Die richtige Heizung ist eine Investition in die Zukunft. Sie sorgt nicht nur für ein behagliches Zuhause, sondern kann auch Ihre Energiekosten drastisch senken. Wir sind Ihr Experte für moderne und zukunftsfähige Heizsysteme.</p>
                    <ul class='bullets'>
                        <li>Analyse und Beratung zu erneuerbaren Energien</li>
                        <li>Installation von Wärmepumpen und Hybrid-Systemen</li>
                        <li>Moderne Gas- und Öl-Brennwerttechnik</li>
                        <li>Unterstützung bei der Beantragung von Fördermitteln</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id='sanitaer' class='service-section section-padding'>
            <div class='container grid grid-2-1 gap-xl align-center reveal-on-scroll'>
                <div class='service-text'>
                    <span class='kicker'>Sanitärinstallation & Reparatur</span>
                    <h2>Wenn jedes Detail zählt.</h2>
                    <p>Die Sanitärinstallation ist die unsichtbare Lebensader Ihres Hauses. Eine fachgerechte Ausführung ist entscheidend für Komfort, Hygiene und den Werterhalt Ihrer Immobilie. Wir bieten Ihnen das gesamte Spektrum an Sanitärarbeiten.</p>
                    <ul class='bullets'>
                        <li>Planung und Installation von Wasser- und Abwassersystemen</li>
                        <li>Reparatur- und Notdienst für Stammkunden</li>
                        <li>Installation von Wasseraufbereitungsanlagen</li>
                        <li>Leckageortung und Behebung von Wasserschäden</li>
                    </ul>
                </div>
                <div class='service-image'>
                    <!-- KM_IMAGE_REF: assets/img/image.png -->
                    <img src='../assets/img/image.png' data-km-image='assets/img/image.png' alt='Detailaufnahme einer hochwertigen Armatur' loading='lazy'>
                </div>
            </div>
        </section>

        <section id='wartung' class='service-section section-padding bg-surface'>
            <div class='container grid grid-1-2 gap-xl align-center reveal-on-scroll'>
                <div class='service-image'>
                    <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                    <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Fachmännische Wartung einer Anlage' loading='lazy'>
                </div>
                <div class='service-text'>
                    <span class='kicker'>Wartung & Kundendienst</span>
                    <h2>Sicherheit und Effizienz auf Dauer.</h2>
                    <p>Damit Ihre Heizungs- und Sanitäranlagen über viele Jahre hinweg zuverlässig und effizient arbeiten, ist eine regelmäßige und professionelle Wartung unerlässlich. Sie beugt teuren Reparaturen vor und sorgt für optimalen Energieverbrauch.</p>
                    <ul class='bullets'>
                        <li>Regelmäßige Wartung von Heizungsanlagen aller Art</li>
                        <li>Sicherheitschecks und Effizienzmessungen</li>
                        <li>Verlängerung der Lebensdauer Ihrer Geräte</li>
                        <li>Faire und transparente Wartungsverträge</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class='cta-footer section-padding'>
            <div class='container text-center reveal-on-scroll'>
                <h2>Bereit für Ihr Projekt?</h2>
                <p class='subline'>Lassen Sie uns gemeinsam Ihre Ideen verwirklichen. Rufen Sie uns an oder schreiben Sie uns eine Nachricht. Wir freuen uns darauf, Sie kennenzulernen.</p>
                <a href='../kontakt/' class='btn btn--primary'>Jetzt Kontakt aufnehmen</a>
                <div class='contact-info-footer'>
                    <span>Tel: <a href='tel:050322505'>05032 2505</a></span>
                    <span>Mail: <a href='mailto:info@goerlich-neustadt.de'>info@goerlich-neustadt.de</a></span>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <a href='../' class='logo'>C. Goerlich</a>
                    <p>Ihr Meisterbetrieb für Sanitär & Heizungsbau in Neustadt am Rübenberge. Qualität, Zuverlässigkeit und Service seit Jahren.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href=''>Leistungen</a></li>
                        <li><a href='../badhaus/'>Badhaus</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        C. Goerlich Sanitär u. Heizungsbau<br>
                        Landwehr 14<br>
                        31535 Neustadt am Rübenberge<br>
                        <a href='tel:050322505'>Tel: 05032 2505</a><br>
                        <a href='mailto:info@goerlich-neustadt.de'>Mail: info@goerlich-neustadt.de</a>
                    </address>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 C. Goerlich Sanitär u. Heizungsbau</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='sticky-cta' id='sticky-cta' hidden>
        <a href='../kontakt/' class='btn btn--primary'>Termin anfragen</a>
    </div>

    <script defer src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>