<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Unsere Leistungen – Sanitär, Heizung & Klima</title>
    <meta name='description' content='Entdecken Sie unser Leistungsspektrum: von modernen Heizsystemen über Badsanierung bis hin zu Klimatechnik und Wartung.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    
    <header class='site-header' id='site-header'>
        <div class='container'>
            <a href='../' class='logo'>[Ihr Logo]</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='' class='active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='button button-primary header-cta'>Termin anfragen</a>
            <button class='mobile-nav-toggle' aria-label='Navigation öffnen' aria-expanded='false' aria-controls='mobile-nav-drawer'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-drawer' id='mobile-nav-drawer' aria-hidden='true'>
        <div class='mobile-nav-header'>
             <a href='../' class='logo'>[Ihr Logo]</a>
             <button class='mobile-nav-close' aria-label='Navigation schließen'>&times;</button>
        </div>
        <nav class='mobile-nav'>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href=''>Leistungen</a></li>
                <li><a href='../ueber-uns/'>Über Uns</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='../kontakt/' class='button button-primary mobile-nav-cta'>Termin anfragen</a>
    </div>
    <div class='mobile-nav-overlay'></div>

    <main id='main-content'>
        <section class='page-header section-padding--medium text-center'>
            <div class='container reveal-fade-up'>
                <h1 class='page-title'>Unsere Leistungen</h1>
                <p class='page-subtitle'>Maßgeschneiderte Lösungen für Komfort, Effizienz und Nachhaltigkeit.</p>
            </div>
        </section>

        <section id='heizung' class='service-section section-padding--split'>
            <div class='container'>
                <div class='split-layout'>
                    <div class='split-content reveal-fade-right'>
                        <span class='eyebrow'>Heizung & Wärme</span>
                        <h2 class='section-title'>Moderne Heizsysteme</h2>
                        <p>Die richtige Heizung spart Kosten und schont die Umwelt. Wir beraten Sie zu den neuesten Technologien und finden die perfekte Lösung für Ihr Zuhause – von der Wärmepumpe über Hybrid-Systeme bis zur klassischen Gas-Brennwerttechnik.</p>
                        <ul>
                            <li>Installation, Wartung und Reparatur</li>
                            <li>Beratung zu Fördermöglichkeiten</li>
                            <li>Hydraulischer Abgleich für maximale Effizienz</li>
                            <li>Fußbodenheizung und Heizkörper</li>
                        </ul>
                        <a href='../kontakt/' class='button button-secondary'>Beratung anfordern</a>
                    </div>
                    <div class='split-image reveal-fade-left'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Digitales Thermostat einer modernen Heizungsanlage.' loading='lazy' sizes='(max-width: 992px) 100vw, 600px'>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'>
            <svg viewBox='0 0 1440 120' preserveAspectRatio='none'><path d='M0,30.8C28.9,29,59.3,27,90.2,25.1c95.3-6,191.9-12.1,286.3-17.4C580.8-3.8,784.8-10.7,989.3-5.5C1188.6,0,1313.1,9.3,1440,21.2V-20H0V30.8z' transform='scale(1, -1) translate(0, -5)'></path></svg>
        </div>

        <section id='bad' class='service-section section-padding--split'>
            <div class='container'>
                <div class='split-layout reverse'>
                    <div class='split-content reveal-fade-left'>
                        <span class='eyebrow'>Bad & Sanitär</span>
                        <h2 class='section-title'>Individuelle Badsanierung</h2>
                        <p>Wir machen Ihr Bad zu einem Ort der Entspannung. Von der ersten Idee bis zur finalen Umsetzung koordinieren wir alle Gewerke und schaffen Ihr persönliches Traumbad – barrierefrei, modern und funktional.</p>
                        <ul>
                            <li>Komplettbäder aus einer Hand</li>
                            <li>3D-Badplanung zur Visualisierung</li>
                            <li>Barrierefreie und altersgerechte Umbauten</li>
                            <li>Moderne Wasseraufbereitung</li>
                        </ul>
                        <a href='../kontakt/' class='button button-secondary'>Traumbad planen</a>
                    </div>
                    <div class='split-image reveal-fade-right'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Hochwertiger Wasserhahn in einem modernen Badezimmer.' loading='lazy' sizes='(max-width: 992px) 100vw, 600px'>
                    </div>
                </div>
            </div>
        </section>

        <section class='other-services section-padding surface-light'>
            <div class='container'>
                <div class='section-intro text-center reveal-fade-up'>
                     <h2 class='section-title'>Weitere Kompetenzen</h2>
                </div>
                <div class='cards-grid-3'>
                    <div class='card reveal-stagger'>
                        <div class='card-content text-center'>
                            <div class='card-icon'>🌬️</div>
                            <h3 class='card-title'>Klimatechnik</h3>
                            <p>Sorgen Sie für ein perfektes Raumklima – im Sommer wie im Winter. Wir installieren moderne und energieeffiziente Klimaanlagen für Privat- und Geschäftsräume.</p>
                        </div>
                    </div>
                    <div class='card reveal-stagger' style='--stagger-delay: 0.1s;'>
                        <div class='card-content text-center'>
                            <div class='card-icon'>🔧</div>
                            <h3 class='card-title'>Wartung & Service</h3>
                            <p>Regelmäßige Wartung sichert die Langlebigkeit und Effizienz Ihrer Anlagen. Wir bieten zuverlässigen Service für alle von uns installierten Systeme.</p>
                        </div>
                    </div>
                    <div class='card reveal-stagger' style='--stagger-delay: 0.2s;'>
                        <div class='card-content text-center'>
                            <div class='card-icon'>☀️</div>
                            <h3 class='card-title'>Solarthermie</h3>
                            <p>Nutzen Sie die Kraft der Sonne zur Warmwasserbereitung und Heizungsunterstützung. Wir beraten Sie gerne zu den Möglichkeiten der Solarthermie.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-column about'>
                    <h4 class='footer-heading'>[Ihr Firmenname]</h4>
                    <p>Ihr Meisterbetrieb für Sanitär, Heizung und Klima in [Ihre Region]. Wir stehen für Qualität, Zuverlässigkeit und zukunftssichere Lösungen.</p>
                </div>
                <div class='footer-column links'>
                    <h4 class='footer-heading'>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href=''>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                        <li><a href='../faq/'>FAQ</a></li>
                    </ul>
                </div>
                <div class='footer-column contact'>
                    <h4 class='footer-heading'>Kontakt</h4>
                    <p>Bitte ergänzen:<br>[Ihr Name/Firmenname]<br>[Straße Hausnummer]<br>[PLZ Ort]</p>
                    <p>
                        E-Mail: <a href='mailto:info@ihre-domain.de'>Bitte ergänzen: info@ihre-domain.de</a><br>
                        Telefon: Bitte ergänzen
                    </p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 [Ihr Firmenname]. Alle Rechte vorbehalten.</p>
                <ul class='legal-links'>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='sticky-cta' id='sticky-cta'>
        <div class='container'>
            <span>Fragen zu Ihrem Projekt?</span>
            <a href='../kontakt/' class='button button-primary'>Jetzt anfragen</a>
        </div>
    </div>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='container'>
            <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='button button-primary'>Akzeptieren</button>
                <button id='cookie-decline' class='button button-secondary'>Ablehnen</button>
            </div>
        </div>
    </div>
    
    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>