@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Sora:wght@600;700&display=swap');

:root {
    --color-bg: hsl(220, 25%, 98%);
    --color-surface: hsl(0, 0%, 100%);
    --color-text: hsl(215, 28%, 17%);
    --color-muted: hsl(217, 15%, 45%);
    --color-primary: hsl(217, 91%, 60%);
    --color-accent: hsl(28, 87%, 62%);
    --color-border: hsl(220, 20%, 90%);

    --radius-sm: 8px;
    --radius-md: 16px;
    --radius-lg: 24px;

    --shadow-soft: 0px 4px 12px hsla(215, 28%, 17%, 0.05);
    --shadow-lift: 0px 8px 24px hsla(215, 28%, 17%, 0.1);

    --font-body: 'Inter', sans-serif;
    --font-display: 'Sora', sans-serif;

    --type-h1: clamp(2.5rem, 6vw + 1rem, 4.2rem);
    --type-h2: clamp(2rem, 4vw + 1rem, 3rem);
    --type-h3: clamp(1.5rem, 3vw + 1rem, 2rem);
    --type-body: clamp(1rem, 0.5vw + 0.9rem, 1.125rem);

    --section-padding: clamp(3.5rem, 8vw, 6rem);
    --container-width: 1280px;
    --container-padding: 1rem;

    --duration-fast: 200ms;
    --duration-base: 400ms;
    --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reset & Base */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p {
    margin-bottom: 1rem;
    max-width: 65ch;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--duration-fast) var(--easing-smooth);
}

a:hover {
    color: var(--color-accent);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

ul {
    list-style: none;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Utility Classes */
.container {
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
}

.text-center {
    text-align: center;
}

.text-center p {
    margin-left: auto;
    margin-right: auto;
}

.subline {
    font-size: 1.2em;
    color: var(--color-muted);
    margin-bottom: 2rem;
    max-width: 60ch;
}

.kicker {
    display: block;
    font-family: var(--font-body);
    font-weight: 600;
    color: var(--color-primary);
    margin-bottom: 1rem;
}

.section-padding {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.page-padding {
    padding-top: calc(var(--section-padding) + 4rem);
    padding-bottom: var(--section-padding);
}

.surface {
    background-color: var(--color-surface);
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

.hide-mobile {
    display: none;
}

@media (min-width: 992px) {
    .hide-mobile {
        display: inline-flex;
    }
}

/* Buttons */
.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    font-family: var(--font-body);
    font-weight: 600;
    font-size: 1rem;
    border-radius: var(--radius-sm);
    border: 2px solid transparent;
    cursor: pointer;
    min-height: 48px;
    text-align: center;
    transition: all var(--duration-fast) var(--easing-smooth);
    touch-action: manipulation;
}

.button-primary {
    background-color: var(--color-primary);
    color: white;
}

.button-primary:hover {
    background-color: var(--color-accent);
    color: var(--color-text);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}

.button-secondary {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.button-secondary:hover {
    background-color: var(--color-primary);
    color: white;
}

.button-ghost {
    background-color: transparent;
    color: var(--color-muted);
    border-color: transparent;
}

.button-ghost:hover {
    background-color: var(--color-border);
    color: var(--color-text);
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

/* Header & Navigation */
.site-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: 1.5rem 0;
    transition: padding var(--duration-base) var(--easing-smooth), background-color var(--duration-base) var(--easing-smooth);
}

.site-header.scrolled {
    padding: 0.75rem 0;
    background-color: hsla(0, 0%, 100%, 0.8);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border-bottom: 1px solid var(--color-border);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--color-text);
}

.main-nav {
    display: none;
}

@media (min-width: 992px) {
    .main-nav {
        display: block;
    }
    .main-nav ul {
        display: flex;
        gap: 2rem;
    }
    .main-nav a {
        color: var(--color-text);
        font-weight: 600;
        position: relative;
        padding: 0.5rem 0;
    }
    .main-nav a::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: var(--color-primary);
        transform: scaleX(0);
        transform-origin: right;
        transition: transform var(--duration-fast) var(--easing-smooth);
    }
    .main-nav a:hover::after, .main-nav a.active::after {
        transform: scaleX(1);
        transform-origin: left;
    }
}

/* Mobile Menu */
.mobile-menu-toggle {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    z-index: 1001;
}

.mobile-menu-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}

@media (min-width: 992px) {
    .mobile-menu-toggle {
        display: none;
    }
}

.mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1002;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
}

.mobile-menu-inner {
    position: absolute;
    top: 0;
    right: 0;
    width: 80%;
    max-width: 320px;
    height: 100%;
    background-color: var(--color-surface);
    padding: 5rem 2rem 2rem;
    transform: translateX(100%);
    transition: transform 0.3s var(--easing-smooth);
}

.mobile-menu.is-open .mobile-menu-inner {
    transform: translateX(0);
}

.mobile-menu-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--color-text);
}

.mobile-menu nav ul li {
    margin-bottom: 1.5rem;
}

.mobile-menu nav a {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--color-text);
}

.mobile-menu .button {
    margin-top: 2rem;
    width: 100%;
}

/* Hero Section */
.hero {
    padding-top: 120px;
    padding-bottom: var(--section-padding);
    background-color: var(--color-surface);
}

.hero-container {
    display: grid;
    gap: 2rem;
    align-items: center;
}

@media (min-width: 992px) {
    .hero-container {
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
    }
}

.hero-content {
    text-align: center;
}

@media (min-width: 992px) {
    .hero-content {
        text-align: left;
    }
}

.hero-content .cta-group {
    justify-content: center;
}

@media (min-width: 992px) {
    .hero-content .cta-group {
        justify-content: flex-start;
    }
}

.hero-image img {
    border-radius: var(--radius-lg);
    object-fit: cover;
    width: 100%;
    height: 100%;
    max-height: 80vh;
    box-shadow: var(--shadow-lift);
}

.trust-chips {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    justify-content: center;
    margin-top: 2rem;
}

@media (min-width: 992px) {
    .trust-chips {
        justify-content: flex-start;
    }
}

.trust-chips span {
    background-color: var(--color-bg);
    border: 1px solid var(--color-border);
    padding: 0.5rem 1rem;
    border-radius: 99px;
    font-size: 0.9rem;
    font-weight: 600;
}

/* Value Proposition Section */
.grid-3 {
    display: grid;
    gap: 2rem;
    margin-top: 3rem;
}

@media (min-width: 768px) {
    .grid-3 {
        grid-template-columns: repeat(3, 1fr);
    }
}

.feature-card {
    background-color: var(--color-surface);
    padding: 2rem;
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    text-align: center;
    transition: transform var(--duration-fast) var(--easing-smooth), box-shadow var(--duration-fast) var(--easing-smooth);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-top: 1rem;
}

.feature-card p {
    color: var(--color-muted);
    font-size: 0.95rem;
}

.icon-wrapper {
    display: inline-flex;
    padding: 1rem;
    background-color: var(--color-primary);
    color: white;
    border-radius: 50%;
}

.icon-wrapper svg {
    width: 28px;
    height: 28px;
}

/* Signature Divider */
.signature-divider {
    height: 1px;
    background: var(--color-border);
    margin: 0 auto;
    max-width: var(--container-width);
}

/* Services Teaser */
.grid-services {
    display: grid;
    gap: 2rem;
    margin-top: 3rem;
}

@media (min-width: 768px) {
    .grid-services {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1200px) {
    .grid-services {
        grid-template-columns: repeat(4, 1fr);
    }
}

.service-card {
    background-color: var(--color-surface);
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-soft);
    border: 1px solid var(--color-border);
    display: flex;
    flex-direction: column;
    transition: transform var(--duration-fast) var(--easing-smooth), box-shadow var(--duration-fast) var(--easing-smooth);
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.service-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.service-card-content {
    padding: 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.service-card h3 {
    font-size: 1.5rem;
}

.service-card p {
    color: var(--color-muted);
    flex-grow: 1;
}

.service-card ul {
    margin-top: 1rem;
    padding-left: 1.2rem;
    list-style: none;
}

.service-card ul li {
    position: relative;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.service-card ul li::before {
    content: '✓';
    position: absolute;
    left: -1.2rem;
    color: var(--color-primary);
    font-weight: bold;
}

/* Process Section */
.process-steps {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-top: 3rem;
}

@media (min-width: 992px) {
    .process-steps {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }
}

.step {
    text-align: center;
    max-width: 250px;
}

.step-number {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: white;
    font-family: var(--font-display);
    font-weight: 700;
    display: grid;
    place-items: center;
    margin: 0 auto 1rem;
    font-size: 1.5rem;
}

.step h3 {
    font-size: 1.25rem;
}

.step p {
    font-size: 0.9rem;
    color: var(--color-muted);
}

.step-arrow {
    display: none;
}

@media (min-width: 992px) {
    .step-arrow {
        display: block;
        flex-grow: 1;
        height: 2px;
        background-color: var(--color-border);
        margin-top: 25px;
    }
}

/* About Teaser */
.grid-2-about {
    display: grid;
    gap: 3rem;
    align-items: center;
}

@media (min-width: 992px) {
    .grid-2-about {
        grid-template-columns: 1fr 1fr;
    }
    .grid-2-about .about-teaser-image {
        order: -1;
    }
}

.about-teaser-image img {
    border-radius: var(--radius-lg);
}

/* Testimonials */
.carousel-container {
    position: relative;
    margin-top: 3rem;
}

.testimonial-carousel {
    overflow: hidden;
}

.carousel-track {
    display: flex;
    transition: transform 0.5s var(--easing-smooth);
}

.carousel-slide {
    flex: 0 0 100%;
    padding: 0 1rem;
}

.testimonial-item {
    background-color: var(--color-surface);
    padding: 2rem;
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    text-align: center;
}

.testimonial-item p {
    font-size: 1.2rem;
    font-style: italic;
    color: var(--color-muted);
    max-width: 60ch;
    margin: 0 auto 1rem;
}

.testimonial-item footer {
    font-weight: 600;
    color: var(--color-text);
}

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
}

.carousel-prev, .carousel-next {
    background: none;
    border: none;
    font-size: 2rem;
    color: var(--color-muted);
    cursor: pointer;
    transition: color var(--duration-fast);
}

.carousel-prev:hover, .carousel-next:hover {
    color: var(--color-primary);
}

.carousel-dots {
    display: flex;
    gap: 0.5rem;
}

.carousel-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--color-border);
    cursor: pointer;
    transition: background-color var(--duration-fast);
}

.carousel-dot.active {
    background-color: var(--color-primary);
}

/* FAQ Section */
.faq-container {
    max-width: 800px;
    margin-top: 3rem;
}

.faq-item {
    border-bottom: 1px solid var(--color-border);
}

.faq-question {
    width: 100%;
    text-align: left;
    padding: 1.5rem 0;
    font-size: 1.2rem;
    font-weight: 600;
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-question::after {
    content: '+';
    font-size: 2rem;
    font-weight: 300;
    color: var(--color-primary);
    transition: transform var(--duration-fast) var(--easing-smooth);
}

.faq-question[aria-expanded='true']::after {
    transform: rotate(45deg);
}

.faq-answer {
    padding-bottom: 1.5rem;
    color: var(--color-muted);
}

/* Final CTA */
.final-cta {
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: white;
}

.final-cta h2 {
    color: white;
}

.final-cta .subline {
    color: rgba(255,255,255,0.8);
}

.final-cta .button-primary {
    background-color: var(--color-accent);
    color: var(--color-text);
}

.final-cta .button-primary:hover {
    background-color: white;
}

.final-cta .secondary-info {
    margin-top: 2rem;
}

.final-cta .secondary-info a {
    color: white;
    text-decoration: underline;
}

/* Footer */
.site-footer-main {
    background-color: var(--color-text);
    color: rgba(255,255,255,0.7);
    padding-top: var(--section-padding);
    font-size: 0.9rem;
}

.footer-grid {
    display: grid;
    gap: 2rem;
}

@media (min-width: 768px) {
    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 992px) {
    .footer-grid {
        grid-template-columns: 2fr 1fr 1.5fr 1fr;
    }
}

.footer-col h4 {
    font-family: var(--font-display);
    color: white;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.footer-col ul li {
    margin-bottom: 0.5rem;
}

.footer-col a {
    color: rgba(255,255,255,0.7);
}

.footer-col a:hover {
    color: white;
}

.footer-bottom {
    margin-top: 3rem;
    padding: 1.5rem 0;
    border-top: 1px solid rgba(255,255,255,0.1);
    text-align: center;
    font-size: 0.8rem;
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 1rem;
    left: 1rem;
    background-color: hsla(0, 0%, 100%, 0.8);
    backdrop-filter: blur(8px);
    padding: 1rem 1.5rem;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lift);
    z-index: 2000;
    max-width: 500px;
    display: none; /* Initially hidden */
}

.cookie-banner.show {
    display: block;
}

.cookie-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@media (min-width: 768px) {
    .cookie-content {
        flex-direction: row;
        align-items: center;
    }
}

.cookie-content p {
    margin-bottom: 0;
    font-size: 0.9rem;
}

.cookie-buttons {
    display: flex;
    gap: 0.5rem;
    flex-shrink: 0;
}

.cookie-buttons .button {
    padding: 8px 16px;
    min-height: 40px;
}

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    z-index: 999;
    display: flex;
    gap: 0.5rem;
    transform: translateY(200%);
    transition: transform var(--duration-base) var(--easing-smooth);
}

.sticky-cta.show {
    transform: translateY(0);
}

@media (min-width: 768px) {
    .sticky-cta {
        display: none;
    }
}

/* Contact Page */
.contact-grid {
    display: grid;
    gap: 3rem;
    margin-top: 3rem;
}

@media (min-width: 992px) {
    .contact-grid {
        grid-template-columns: 2fr 1fr;
    }
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-family: var(--font-body);
    font-size: 1rem;
}

.form-group input:focus, .form-group textarea:focus {
    outline: 2px solid var(--color-primary);
    border-color: var(--color-primary);
}

/* Legal Pages */
.legal-page h2 {
    font-size: 1.5rem;
    margin-top: 2rem;
}

.legal-page p {
    max-width: 80ch;
}

/* Scroll Reveal Animation */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s var(--easing-smooth), transform 0.6s var(--easing-smooth);
}

.reveal-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

.stagger-children > * {
    transition-delay: calc(var(--stagger-index, 0) * 100ms);
}
