<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Impressum – Claus Eberlein GmbH</title>
    <meta name='robots' content='noindex, nofollow'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header sticky'>
        <div class='container'>
            <div class='header-content'>
                <a href='../' class='logo'>Claus Eberlein GmbH</a>
                <nav class='main-nav'>
                    <ul class='nav-list'>
                        <li><a href='../' class='nav-link'>Startseite</a></li>
                        <li class='has-dropdown'>
                            <a href='../leistungen/' class='nav-link'>Leistungen</a>
                            <ul class='dropdown-menu'>
                                <li><a href='../heizung/' class='nav-link'>Heizung & Wärme</a></li>
                                <li><a href='../bad-sanitaer/' class='nav-link'>Bad & Sanitär</a></li>
                            </ul>
                        </li>
                        <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
                        <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                    </ul>
                </nav>
                <a href='../kontakt/' class='btn btn-primary header-cta'>Beratung anfordern</a>
                <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
            </div>
        </div>
    </header>

    <main id='main-content'>
        <section class='legal-page'>
            <div class='container narrow'>
                <h1>Impressum</h1>
                <p>Angaben gemäß § 5 TMG</p>
                
                <h2>Angaben gemäß § 5 TMG</h2>
                <p>Claus Eberlein Heizung und Sanitär GmbH<br>Kampstraße 101<br>24539 Neumünster</p>
                
                <h2>Vertreten durch:</h2>
                <p>Claus Eberlein<br>Kerstin Eberlein</p>
                
                <h2>Kontakt</h2>
                <p>Telefon: 04321 755222<br>E-Mail: info@claus-eberlein.de</p>
                
                <h2>Registereintrag</h2>
                <p>Eintragung im Handelsregister.<br>Registergericht: Amtsgericht Kiel<br>Registernummer: HRB 2995 NM</p>
                
                <h2>Umsatzsteuer-ID</h2>
                <p>Umsatzsteuer-Identifikationsnummer gemäß §27 a Umsatzsteuergesetz:<br>DE 134874431</p>
                
                <h2>Zuständige Kammer</h2>
                <p>Handwerkskammer Lübeck<br>Breite Straße 10/12<br>23552 Lübeck</p>
                
                <h2>Berufsbezeichnung und berufsrechtliche Regelungen</h2>
                <p>Berufsbezeichnung: Installateur- und Heizungsbauermeister (verliehen in der Bundesrepublik Deutschland)<br>Zuständige Kammer: Handwerkskammer Lübeck, Breite Straße 10/12, 23552 Lübeck<br>Es gelten die folgenden berufsrechtlichen Regelungen: Handwerksordnung (HwO)<br>Regelungen einsehbar unter: <a href='http://www.gesetze-im-internet.de/hwo/index.html' target='_blank' rel='noopener noreferrer'>http://www.gesetze-im-internet.de/hwo/index.html</a></p>
                
                <h2>Haftungsausschluss (Disclaimer)</h2>
                <h3>Haftung für Inhalte</h3>
                <p>Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</p>
                <h3>Haftung für Links</h3>
                <p>Unser Angebot enthält Links zu externen Websites Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</p>
                <h3>Urheberrecht</h3>
                <p>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</p>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Claus Eberlein GmbH</h4>
                    <p>Ihr Meisterbetrieb für Heizung & Sanitär in Neumünster. Wir verbinden Handwerk mit Zukunft.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Kampstraße 101<br>
                        24539 Neumünster<br>
                        <a href='tel:04321755222'>Telefon: 04321 755222</a><br>
                        <a href='mailto:info@claus-eberlein.de'>E-Mail: info@claus-eberlein.de</a>
                    </address>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Claus Eberlein Heizung und Sanitär GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
    <script src='../assets/js/main.js'></script>
</body>
</html>