<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Leistungen | Roberto Spode Heizung & Sanitär</title>
  <meta name='description' content='Entdecken Sie unser Leistungsspektrum: Moderne Heizungstechnik, professionelle Badsanierung und zuverlässige Wartung für Ihre Haustechnik in Weißenfels.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔥</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header'>
    <div class='container'>
      <a href='../' class='logo'>Roberto Spode</a>
      <nav class='main-nav'>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/' class='active'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über uns</a></li>
          <li><a href='../karriere/'>Karriere</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='button button-primary header-cta'>Projekt anfragen</a>
      <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
        <span class='hamburger-icon'></span>
      </button>
    </div>
  </header>

  <main id='main-content'>

    <section class='hero-small'>
      <div class='container text-container'>
        <span class='kicker reveal-item'>Unsere Leistungen</span>
        <h1 class='reveal-item'>Präzision in Wärme und Wasser.</h1>
        <p class='subline reveal-item'>Wir bieten Ihnen ein umfassendes Leistungsspektrum in den Bereichen Heizung, Sanitär und Wartung. Entdecken Sie, wie wir mit moderner Technik und handwerklichem Können für mehr Komfort, Effizienz und Sicherheit in Ihrem Zuhause sorgen.</p>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section id='heizung' class='service-detail section-padding'>
      <div class='container grid-2 reveal-section'>
        <div class='service-content'>
          <h2>Moderne Heizungstechnik: Effizient und zukunftssicher</h2>
          <p>Die richtige Heizung ist das Herzstück Ihres Zuhauses. Sie sorgt nicht nur für wohlige Wärme, sondern hat auch einen entscheidenden Einfluss auf Ihre Energiekosten und die Umwelt. Als Ihr Fachbetrieb in Weißenfels sind wir auf die Planung und Installation moderner und effizienter Heizsysteme spezialisiert.</p>
          <p>Wir beraten Sie umfassend und herstellerunabhängig, um die optimale Lösung für Ihre Immobilie zu finden – egal ob Neubau oder Modernisierung.</p>
        </div>
        <div class='service-bullets'>
          <ul>
            <li>Installation von Wärmepumpen (Luft/Wasser, Sole/Wasser)</li>
            <li>Moderne Gas- und Öl-Brennwerttechnik</li>
            <li>Einbau von Pellet- und Holzheizungen</li>
            <li>Heizungsmodernisierung und Kesseltausch</li>
            <li>Installation von Fußbodenheizungen und Heizkörpern</li>
            <li>Hydraulischer Abgleich zur Effizienzsteigerung</li>
          </ul>
        </div>
      </div>
    </section>

    <section id='sanitaer' class='service-detail section-padding surface-alt'>
      <div class='container grid-2-reversed reveal-section'>
        <div class='service-content'>
          <h2>Sanitärinstallation: Ihr Weg zum Traumbad</h2>
          <p>Das Badezimmer ist längst mehr als nur ein funktionaler Raum – es ist ein Ort der Entspannung und des Rückzugs. Wir helfen Ihnen, diesen Ort nach Ihren persönlichen Vorstellungen zu gestalten. Ob kompaktes Gästebad, barrierefreie Wellnessoase oder luxuriöses Familienbad, wir planen und realisieren Ihr Projekt mit Kreativität und technischer Perfektion.</p>
          <p>Wir legen größten Wert auf eine durchdachte Raumaufteilung, hochwertige Materialien und eine präzise Ausführung.</p>
        </div>
        <div class='service-bullets'>
          <ul>
            <li>Komplette Badsanierung aus einer Hand</li>
            <li>Barrierefreie und altersgerechte Badgestaltung</li>
            <li>Installation von Duschen, Wannen und WCs</li>
            <li>Montage von modernen Armaturen und Badmöbeln</li>
            <li>Trinkwasserinstallation und -aufbereitung</li>
            <li>Reparatur und Austausch von Sanitäranlagen</li>
          </ul>
        </div>
      </div>
    </section>

    <section id='wartung' class='service-detail section-padding'>
      <div class='container grid-2 reveal-section'>
        <div class='service-content'>
          <h2>Wartung & Service: Sicherheit und Langlebigkeit für Ihre Anlagen</h2>
          <p>Damit Ihre Heizungs- und Sanitäranlagen über viele Jahre zuverlässig, sicher und effizient arbeiten, ist eine regelmäßige und fachgerechte Wartung unerlässlich. Sie beugt nicht nur teuren Reparaturen vor, sondern sorgt auch für einen optimalen Energieverbrauch und eine längere Lebensdauer der Komponenten.</p>
          <p>Und sollte es doch einmal zu einer Störung kommen, sind wir schnell zur Stelle, um das Problem professionell und zügig zu beheben.</p>
        </div>
        <div class='service-bullets'>
          <ul>
            <li>Regelmäßige Wartung von Heizungsanlagen aller Art</li>
            <li>Prüfung und Instandhaltung von Sanitärinstallationen</li>
            <li>Schneller Kundendienst bei Störungen und Reparaturen</li>
            <li>Sicherheitschecks und Dichtheitsprüfungen</li>
            <li>Optimierung der Anlageneinstellungen für maximale Effizienz</li>
            <li>Transparente Wartungsverträge ohne versteckte Kosten</li>
          </ul>
        </div>
      </div>
    </section>

    <section class='cta-banner section-padding'>
      <div class='container text-container reveal-section'>
        <h2>Haben Sie Fragen zu unseren Leistungen?</h2>
        <p class='subline'>Gerne beraten wir Sie persönlich und erstellen Ihnen ein unverbindliches Angebot für Ihr Vorhaben. Rufen Sie uns an oder schreiben Sie uns eine Nachricht.</p>
        <a href='../kontakt/' class='button button-primary'>Jetzt Kontakt aufnehmen</a>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h4>Roberto Spode</h4>
          <p>Heizung und Sanitärtechnik<br>Ihr Meisterbetrieb in Weißenfels.</p>
        </div>
        <div class='footer-col'>
          <h4>Kontakt</h4>
          <address>
            Anger 2<br>
            06667 Weißenfels
          </address>
          <a href='tel:03443201348'>03443 201348</a><br>
          <a href='mailto:info@roberto-spode.de'>info@roberto-spode.de</a>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über uns</a></li>
            <li><a href='../karriere/'>Karriere</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='../impressum/'>Impressum</a></li>
            <li><a href='../datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Roberto Spode Heizung und Sanitärtechnik. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner'>
    <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
    <div class='cookie-buttons'>
      <button id='cookie-accept' class='button button-primary'>Akzeptieren</button>
      <button id='cookie-decline' class='button button-outline'>Ablehnen</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta'>
    <div class='container'>
       <p>Bereit für den nächsten Schritt?</p>
       <a href='../kontakt/' class='button button-primary'>Jetzt Projekt anfragen</a>
    </div>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "R";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Roberto Spode Heizu…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-roberto-spode-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Roberto Spode Heizung und Sanitärtechnik! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Roberto Spode Heizung und Sanitärtechnik',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>