<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>F. Raulfs GmbH - Ihr Partner für Sanitär, Heizung & Eisenwaren</title>
    <meta name='description' content='F. Raulfs GmbH in Holzminden: Ihr zuverlässiger B2B-Großhandel für Sanitär, Heizung, Eisenwaren und Werkzeug. Präzision und Service für das Fachhandwerk.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Montserrat:wght@600;700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    
    <header class='site-header sticky-header'>
        <div class='container'>
            <div class='header-content'>
                <a href='./' class='logo' aria-label='F. Raulfs GmbH - Zur Startseite'>
                    F. Raulfs GmbH
                </a>
                <nav class='main-nav' aria-label='Hauptnavigation'>
                    <ul>
                        <li><a href='./' class='active'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='sortiment/'>Sortiment</a></li>
                        <li><a href='unternehmen/'>Unternehmen</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </nav>
                <a href='kontakt/' class='btn btn-primary header-cta'>Anfrage senden</a>
                <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
            </div>
        </div>
    </header>

    <div class='mobile-menu' id='mobile-menu' role='dialog' aria-modal='true' aria-hidden='true'>
        <div class='mobile-menu-header'>
            <a href='./' class='logo'>F. Raulfs GmbH</a>
            <button class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <nav class='mobile-nav'>
            <ul>
                <li><a href='./' class='active'>Startseite</a></li>
                <li><a href='leistungen/'>Leistungen</a></li>
                <li><a href='sortiment/'>Sortiment</a></li>
                <li><a href='unternehmen/'>Unternehmen</a></li>
                <li><a href='kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='kontakt/' class='btn btn-primary mobile-menu-cta'>Anfrage senden</a>
    </div>
    <div class='menu-overlay'></div>

    <main id='main-content'>

        <section class='hero'>
            <div class='container hero-container'>
                <div class='hero-text reveal-item'>
                    <span class='eyebrow'>Präzision & Zuverlässigkeit seit Generationen</span>
                    <h1>Ihr starker Partner für das Fachhandwerk</h1>
                    <p class='lead'>Als B2B-Großhandel in Holzminden bieten wir Ihnen ein umfassendes Sortiment in den Bereichen Sanitär, Heizung und Eisenwaren – kombiniert mit erstklassigem Service und effizienter Logistik.</p>
                    <div class='hero-cta-group'>
                        <a href='sortiment/' class='btn btn-primary'>Unser Sortiment</a>
                        <a href='kontakt/' class='btn btn-outline'>Jetzt beraten lassen</a>
                    </div>
                </div>
                <div class='hero-image-wrapper reveal-item' data-reveal-delay='200'>
                    <!-- KM_IMAGE_REF: assets/img/image.png -->
                    <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Modernes und sauberes Hochregallager der F. Raulfs GmbH' class='hero-image' loading='eager' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <div class='signature-divider'>
            <svg width='100' height='20' viewBox='0 0 100 20' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M0 10H30L40 18L50 2L60 18L70 10H100' stroke='var(--border)' stroke-width='2'/></svg>
        </div>

        <section class='categories-section section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-item'>
                    <span class='eyebrow'>Unsere Kernkompetenzen</span>
                    <h2>Alles für Ihr Projekt</h2>
                    <p>Entdecken Sie unsere drei starken Produktbereiche, die speziell auf die Bedürfnisse des professionellen Handwerks zugeschnitten sind.</p>
                </div>
                <div class='categories-grid'>
                    <a href='sortiment/' class='category-card reveal-item' data-reveal-delay='0'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <div class='card-bg-image' style='background-image: url(assets/img/image_1.png);' data-km-image='assets/img/image_1.png' role='img' aria-label='Moderne, elegante Sanitärarmaturen.'></div>
                        <div class='card-content'>
                            <h3>Sanitär</h3>
                            <p>Hochwertige Produkte für moderne Bäder und Installationen.</p>
                            <span class='card-link'>Mehr erfahren &rarr;</span>
                        </div>
                    </a>
                    <a href='sortiment/' class='category-card reveal-item' data-reveal-delay='200'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <div class='card-bg-image' style='background-image: url(assets/img/image_2.png);' data-km-image='assets/img/image_2.png' role='img' aria-label='Detailaufnahme einer modernen, hocheffizienten Heizungsanlage.'></div>
                        <div class='card-content'>
                            <h3>Heizung</h3>
                            <p>Effiziente Systeme und Komponenten für Wärme und Komfort.</p>
                            <span class='card-link'>Mehr erfahren &rarr;</span>
                        </div>
                    </a>
                    <a href='sortiment/' class='category-card reveal-item' data-reveal-delay='400'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <div class='card-bg-image' style='background-image: url(assets/img/image_3.png);' data-km-image='assets/img/image_3.png' role='img' aria-label='Sorgfältig sortierte Eisenwaren wie Schrauben und Bolzen.'></div>
                        <div class='card-content'>
                            <h3>Eisen & Werkzeug</h3>
                            <p>Robuste Materialien und Profi-Werkzeuge für jeden Einsatz.</p>
                            <span class='card-link'>Mehr erfahren &rarr;</span>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <section class='about-section section-padding surface-alt'>
            <div class='container'>
                <div class='split-layout'>
                    <div class='split-image reveal-item'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Außenansicht des modernen Firmengebäudes der F. Raulfs GmbH in Holzminden bei Sonnenuntergang.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                    </div>
                    <div class='split-content reveal-item' data-reveal-delay='200'>
                        <span class='eyebrow'>Über Uns</span>
                        <h2>Ihr Partner in Holzminden</h2>
                        <p>Seit unserer Gründung stehen wir für Beständigkeit, Fachkompetenz und eine partnerschaftliche Zusammenarbeit mit dem Handwerk. Als lokal verwurzeltes Unternehmen kennen wir die Anforderungen unserer Kunden genau und liefern nicht nur Produkte, sondern maßgeschneiderte Lösungen.</p>
                        <ul>
                            <li><strong>Zuverlässigkeit:</strong> Termingerechte Lieferungen und hohe Warenverfügbarkeit.</li>
                            <li><strong>Expertise:</strong> Fachkundige Beratung durch unser erfahrenes Team.</li>
                            <li><strong>Qualität:</strong> Ein sorgfältig ausgewähltes Sortiment führender Marken.</li>
                        </ul>
                        <a href='unternehmen/' class='btn btn-secondary'>Mehr über uns</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='testimonial-carousel-section section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-item'>
                    <span class='eyebrow'>Unsere Stärken</span>
                    <h2>Darauf können Sie sich verlassen</h2>
                </div>
                <div class='carousel-wrapper reveal-item'>
                    <div class='carousel'>
                        <div class='carousel-slide'>
                            <div class='testimonial-card'>
                                <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                                <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Effiziente Abläufe im Logistiklager' class='testimonial-image' loading='lazy'>
                                <h3>Effiziente Logistik</h3>
                                <p>Unser modernes Lager und eine durchdachte Logistik sorgen dafür, dass Ihre Ware schnell und zuverlässig am richtigen Ort ist. Wir minimieren Wartezeiten und maximieren Ihre Planungssicherheit.</p>
                            </div>
                        </div>
                        <div class='carousel-slide'>
                            <div class='testimonial-card'>
                                <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                                <img src='assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Vielfältiges Produktsortiment' class='testimonial-image' loading='lazy'>
                                <h3>Umfassendes Sortiment</h3>
                                <p>Mit tausenden von Lagerartikeln aus den Bereichen SHK und Eisenwaren bieten wir Ihnen eine außergewöhnliche Produktvielfalt. Finden Sie alles, was Sie für Ihr Projekt benötigen, aus einer Hand.</p>
                            </div>
                        </div>
                        <div class='carousel-slide'>
                            <div class='testimonial-card'>
                                <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                                <img src='assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Fachkundige Beratung am Schreibtisch' class='testimonial-image' loading='lazy'>
                                <h3>Fachkundige Beratung</h3>
                                <p>Unser Team besteht aus Branchenexperten, die Ihnen mit technischem Know-how und praktischer Erfahrung zur Seite stehen. Wir beraten Sie kompetent und finden die beste Lösung für Ihre Anforderung.</p>
                            </div>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='carousel-prev' aria-label='Vorherige Folie'>&#8249;</button>
                        <div class='carousel-dots'></div>
                        <button class='carousel-next' aria-label='Nächste Folie'>&#8250;</button>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-bar-section surface-alt'>
            <div class='container cta-bar-container'>
                <div class='cta-bar-text'>
                    <h2>Bereit für Ihr nächstes Projekt?</h2>
                    <p>Lassen Sie uns gemeinsam die passende Lösung für Ihre Anforderungen finden. Kontaktieren Sie uns für eine unverbindliche Beratung.</p>
                </div>
                <a href='kontakt/' class='btn btn-primary btn-lg'>Jetzt Kontakt aufnehmen</a>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-column footer-about'>
                    <h4 class='logo'>F. Raulfs GmbH</h4>
                    <p>Ihr B2B-Großhandel für Sanitär, Heizung und Eisenwaren in Holzminden und Umgebung.</p>
                </div>
                <div class='footer-column'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='sortiment/'>Sortiment</a></li>
                        <li><a href='unternehmen/'>Unternehmen</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-column'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
                <div class='footer-column'>
                    <h4>Kontakt</h4>
                    <p>F. Raulfs GmbH<br>Standort Holzminden</p>
                    <a href='kontakt/' class='btn btn-outline'>Zum Kontaktformular</a>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 F. Raulfs GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' aria-hidden='true'>
        <div class='cookie-content'>
            <h3 id='cookie-title'>Cookie-Einstellungen</h3>
            <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies eingesetzt. Mit der Nutzung der Seite stimmen Sie der Verwendung notwendiger Cookies zu. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
        </div>
        <div class='cookie-actions'>
            <button class='btn btn-primary' id='cookie-accept'>Verstanden</button>
        </div>
    </div>
    
    <div class='sticky-cta' id='sticky-cta' aria-hidden='true'>
        <a href='kontakt/' class='btn btn-primary'>Jetzt Anfragen</a>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>