<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Labortechnik Leistungen - Gebauer Lipp GmbH</title>
  <meta name='description' content='Unsere Leistungen im Bereich Labortechnik und Sondergase. Präzise Medienversorgung für Forschung und Industrie.'>
  <link rel='stylesheet' href='../../assets/css/styles.css'>
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Sora:wght@600;700&display=swap' rel='stylesheet'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  
  <header class='site-header is-sticky'>
    <div class='container'>
      <div class='site-header__inner'>
        <a href='../../' class='site-header__logo' aria-label='Gebauer Lipp GmbH - Zur Startseite'>Gebauer Lipp GmbH</a>
        <nav class='site-nav' aria-label='Hauptnavigation'>
          <ul>
            <li><a href='../../'>Startseite</a></li>
            <li class='has-dropdown'>
              <a href='#' class='active'>Leistungen</a>
              <div class='dropdown-menu'>
                <a href='../shk/'>SHK</a>
                <a href='../labortechnik/' class='active'>Labortechnik</a>
              </div>
            </li>
            <li><a href='../../ueber-uns/'>Über Uns</a></li>
            <li><a href='../../kontakt/'>Kontakt</a></li>
          </ul>
        </nav>
        <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
          <span class='line'></span>
          <span class='line'></span>
          <span class='line'></span>
        </button>
      </div>
    </div>
  </header>

  <div class='mobile-nav' id='mobile-nav-menu' aria-hidden='true'>
    <div class='mobile-nav__backdrop'></div>
    <div class='mobile-nav__drawer'>
        <div class='mobile-nav__header'>
            <a href='../../' class='site-header__logo'>Gebauer Lipp GmbH</a>
            <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <nav>
            <ul>
                <li><a href='../../'>Startseite</a></li>
                <li class='has-submenu'>
                  <button class='submenu-toggle' aria-expanded='true'>Leistungen</button>
                  <ul class='submenu is-open'>
                    <li><a href='../shk/'>SHK</a></li>
                    <li><a href='../labortechnik/'>Labortechnik</a></li>
                  </ul>
                </li>
                <li><a href='../../ueber-uns/'>Über Uns</a></li>
                <li><a href='../../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
    </div>
  </div>

  <main id='main-content'>

    <section class='hero hero--subpage'>
      <!-- KM_IMAGE_REF: assets/img/image_4.png -->
      <div class='hero__background' style='background-image: url("../../assets/img/image_4.png");' data-km-image='assets/img/image_4.png'></div>
      <div class='hero__overlay'></div>
      <div class='container'>
        <div class='hero__content reveal-on-scroll'>
          <span class='eyebrow'>Leistungen</span>
          <h1>Labortechnik & Sondergase</h1>
          <p class='lead'>Sichere und hochreine Medienversorgung für anspruchsvollste Umgebungen.</p>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='section-padding'>
      <div class='container'>
        <div class='grid grid--2-col- unequal'>
            <div class='reveal-on-scroll'>
                <span class='eyebrow'>Präzision & Sicherheit</span>
                <h2>Systeme, auf die Sie sich verlassen können.</h2>
                <p>Wir planen und installieren komplexe Rohrleitungssysteme für technische Gase, Reinstgase und andere Medien in Laboren, Kliniken und Industrieanlagen. Dabei haben höchste Reinheit, Dichtheit und die Sicherheit von Mensch und Umwelt oberste Priorität.</p>
            </div>
            <div class='card reveal-on-scroll' data-stagger-delay='100'>
                <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                <img src='../../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Detailaufnahme einer präzisen Sondergasanlage.' loading='lazy' class='card__image'>
                <div class='card__content'>
                    <h4>Unsere Labortechnik-Schwerpunkte</h4>
                    <ul class='checklist'>
                        <li>Rohrleitungsbau für technische Gase</li>
                        <li>Reinstgas- und Vakuumanlagen</li>
                        <li>Druckluft- und Kühlwassersysteme</li>
                        <li>Gaswarnanlagen und Sicherheitstechnik</li>
                        <li>Zertifizierung und Dokumentation</li>
                    </ul>
                </div>
            </div>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='cta-banner section-padding--small'>
      <div class='container'>
        <div class='cta-banner__inner reveal-on-scroll'>
          <div>
            <h2>Haben Sie ein spezielles Anliegen?</h2>
            <p>Unsere Experten für Labortechnik beraten Sie gerne zu Ihrem Projekt und den technischen Anforderungen.</p>
          </div>
          <a href='../../kontakt/' class='button button--primary button--large'>Experten kontaktieren</a>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='site-footer__main'>
        <div class='site-footer__about'>
          <h4>Gebauer Lipp GmbH</h4>
          <p>Ihr Partner für anspruchsvolle SHK- und Labortechnik. Wir verbinden Handwerk mit Hightech.</p>
        </div>
        <div class='site-footer__nav'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../../'>Startseite</a></li>
            <li><a href='../shk/'>SHK</a></li>
            <li><a href='../labortechnik/'>Labortechnik</a></li>
            <li><a href='../../ueber-uns/'>Über Uns</a></li>
            <li><a href='../../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='site-footer__legal'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='../../impressum/'>Impressum</a></li>
            <li><a href='../../datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='site-footer__bottom'>
        <p>&copy; 2024 Gebauer Lipp GmbH. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' aria-hidden='true'>
    <p id='cookie-title' class='h5'>Cookie-Einstellungen</p>
    <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies eingesetzt.</p>
    <div class='cookie-banner__buttons'>
        <button id='accept-cookies' class='button button--primary button--small'>Akzeptieren</button>
        <a href='../../datenschutz/' class='button button--ghost button--small'>Datenschutz</a>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' aria-hidden='true'>
      <a href='../../kontakt/' class='button button--primary'>Projekt anfragen</a>
  </div>

  <script src='../../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.9rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 #893f0c; transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); transform: translateY(0); }
  }

  /* Window: modern, ruhig, kein "klobiger Kasten" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(255,255,255,0.10), transparent 60%),
      radial-gradient(circle at 120% 0%, rgba(255,255,255,0.07), transparent 55%),
      rgba(8, 15, 28, 0.94);
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 24px 70px rgba(0,0,0,0.45),
      0 10px 28px rgba(0,0,0,0.30);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    animation: km-widget-fade-up 240ms cubic-bezier(.2,.8,.2,1);
  }

  /* Header: Gradient + feine Linie */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
  }

  /* Messages: mehr Luft, weniger "billig" */
  .chat-messages {
    padding: 0.85rem 0.85rem 0.95rem;
  }
  .chat-message {
    border-radius: 18px !important;
    line-height: 1.35;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot {
    border: 1px solid rgba(255,255,255,0.10);
  }
  .chat-message.chat-message--user {
    border: 1px solid rgba(255,255,255,0.06);
  }

  /* Input: clean, modern, better focus */
  .chat-input {
    padding: 0.75rem 0.75rem 0.85rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.72);
    backdrop-filter: blur(8px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 14px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9650 !important;
    box-shadow: 0 0 0 4px #572808 !important;
  }

  /* Buttons / Send */
  .chat-input button {
    border-radius: 14px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 10px 22px rgba(0,0,0,0.28);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: weniger "altbacken" + optionales Label */
  .chat-launcher {
    width: 56px !important;
    height: 56px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 44px rgba(0,0,0,0.38);
    animation: km-launcher-pulse 3.2s ease-in-out infinite;
  }
  .chat-launcher:hover {
    transform: translateY(-1px);
    filter: brightness(1.03);
  }
  .chat-launcher::before {
    content: "Chat mit Ihr Unternehmen";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(8, 15, 28, 0.96);
    color: #e5e7eb;
    padding: 0.22rem 0.6rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(255,255,255,0.14);
    white-space: nowrap;
  }
  @media (max-width: 640px) {
    .chat-launcher::before { opacity: 0.9; font-size: 0.64rem; right: 4px; }
  }

  /* Mobile: App-Feeling */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }

  /* Reduced motion */
  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>