<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>WHB Weimer: Heizung, Sanitär & Lüftung in Hünstetten</title>
    <meta name='description' content='Ihr erfahrener Fachbetrieb in Hünstetten für moderne Heizsysteme, Traumbäder und effiziente Lüftungsanlagen. Transparent, individuell und zuverlässig. Jetzt beraten lassen!'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Sora:wght@400;600;700&family=Inter:wght@400;500&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky'>
        <div class='container'>
            <a href='./' class='logo' aria-label='WHB Weimer - Zur Startseite'>
                WHB Weimer
            </a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <ul>
                    <li><a href='./' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über uns</a></li>
                    <li><a href='karriere/'>Karriere</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='btn btn-primary header-cta'>Beratung anfragen</a>
            <button class='mobile-nav-toggle' aria-label='Navigation öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-menu' id='mobile-nav-menu' role='dialog' aria-modal='true'>
        <div class='mobile-nav-header'>
             <a href='./' class='logo'>WHB Weimer</a>
             <button class='mobile-nav-close' aria-label='Navigation schließen'>&times;</button>
        </div>
        <nav>
            <ul>
                <li><a href='./'>Startseite</a></li>
                <li><a href='leistungen/'>Leistungen</a></li>
                <li><a href='ueber-uns/'>Über uns</a></li>
                <li><a href='karriere/'>Karriere</a></li>
                <li><a href='kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='kontakt/' class='btn btn-primary'>Beratung anfragen</a>
    </div>
    <div class='mobile-nav-overlay'></div>

    <main id='main-content'>
        <!-- HERO -->
        <section class='hero'>
            <div class='container grid'>
                <div class='hero-content reveal-item'>
                    <span class='kicker'>WHB Weimer | Ihr Fachbetrieb in Hünstetten</span>
                    <h1>Ihr Partner für Wasser & Wärme.</h1>
                    <p class='subline'>Wir realisieren moderne und individuelle Lösungen für Heizung, Sanitär und Lüftung. Von der durchdachten Planung bis zur präzisen Umsetzung – transparent, zuverlässig und genau auf Ihre Wünsche zugeschnitten.</p>
                    <div class='cta-group'>
                        <a href='kontakt/' class='btn btn-primary'>Jetzt Beratung anfragen</a>
                        <a href='leistungen/' class='btn btn-secondary'>Leistungen entdecken</a>
                    </div>
                    <div class='trust-chips'>
                        <div class='chip'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 1.25a1 1 0 0 1 .832.445l2.425 3.233 4.02.584a1 1 0 0 1 .554 1.705l-2.908 2.835.687 4.003a1 1 0 0 1-1.45 1.054L12 13.23l-3.59 1.887a1 1 0 0 1-1.45-1.054l.687-4.003-2.908-2.835a1 1 0 0 1 .554-1.705l4.02-.584L11.168 1.695A1 1 0 0 1 12 1.25ZM12 15.5a1 1 0 0 1 .48.132l2.71 1.425-.518-3.024a1 1 0 0 1 .288-.885l2.196-2.14-3.033-.44a1 1 0 0 1-.753-.547L12 7.828l-1.35-1.8a1 1 0 0 1-.753-.547l-3.033.44 2.196 2.14a1 1 0 0 1 .288.885l-.518 3.024 2.71-1.425A1 1 0 0 1 12 15.5Z'/></svg>Meisterbetrieb</div>
                        <div class='chip'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path fill-rule='evenodd' d='M12 17.75l-6.172 3.245 1.179-6.873-5-4.867 6.9-1L12 2.25l3.093 6.255 6.9 1-5 4.867 1.179 6.873L12 17.75z' clip-rule='evenodd'/></svg>4.7 Sterne bei Google</div>
                        <div class='chip'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path fill-rule='evenodd' d='M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zm-1.72 6.97a.75.75 0 10-1.06 1.06L10.94 12l-1.72 1.72a.75.75 0 101.06 1.06L12 13.06l1.72 1.72a.75.75 0 101.06-1.06L13.06 12l1.72-1.72a.75.75 0 10-1.06-1.06L12 10.94l-1.72-1.72z' clip-rule='evenodd'/></svg>Transparent & Fair</div>
                    </div>
                </div>
                <div class='hero-image-container reveal-item'>
                    <!-- KM_IMAGE_REF: assets/img/image.png -->
                    <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Moderne und saubere Wärmepumpen-Installation in einem hellen Technikraum.' class='hero-image' loading='eager'>
                </div>
            </div>
        </section>

        <!-- LOGO STRIPE -->
        <section class='logo-stripe reveal-item'>
            <div class='container'>
                <div class='logo-stripe-content'>
                    <h2>Qualität, auf die Sie sich verlassen können</h2>
                    <p>Wir arbeiten ausschließlich mit renommierten Markenherstellern zusammen, deren Produkte für Langlebigkeit, Effizienz und höchste Qualitätsstandards stehen. Das gibt Ihnen die Sicherheit einer zukunftssicheren Investition.</p>
                </div>
                <div class='logos'>
                    <span>Viessmann</span>
                    <span>Buderus</span>
                    <span>Vaillant</span>
                    <span>Geberit</span>
                    <span>Grohe</span>
                </div>
            </div>
        </section>

        <!-- SERVICES TEASER -->
        <section class='services-teaser section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-item'>
                    <span class='kicker'>Unsere Kernkompetenzen</span>
                    <h2>Unsere Kernkompetenzen für Ihr Zuhause</h2>
                    <p>Ob wohlige Wärme, ein erfrischendes Bad oder saubere Luft – wir sind Ihr Ansprechpartner für die gesamte Haustechnik. Entdecken Sie unsere drei zentralen Leistungsbereiche.</p>
                </div>
                <div class='grid-3'>
                    <div class='card reveal-item' style='--delay: 0.1s;'>
                        <div class='card-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12.375 2.25a1.125 1.125 0 0 0-2.25 0v.938c0 .338.16.653.43.859l1.39 1.031a.625.625 0 0 1-.31.988l-2.032.508a2.5 2.5 0 0 0-1.928 2.338v.199a.625.625 0 0 1-1.25 0v-.199a3.75 3.75 0 0 1 2.892-3.508l2.032-.508a1.875 1.875 0 0 0 .93-2.965l-1.39-1.031a2.375 2.375 0 0 1-.93-.182V2.25ZM10.5 12a.75.75 0 0 0-1.5 0v4.5a.75.75 0 0 0 1.5 0v-4.5Z'/><path fill-rule='evenodd' d='M10.03 19.5a9.75 9.75 0 0 1-7.53-3.125c-3.125-3.124-3.125-8.19 0-11.314a9.75 9.75 0 0 1 12.332-1.7A9.75 9.75 0 0 1 21.75 12c0 5.385-4.365 9.75-9.75 9.75-1.06 0-2.083-.17-3.038-.493a.75.75 0 0 1-.682-1.353 8.25 8.25 0 0 0 7.28-9.182 8.25 8.25 0 0 0-9.182-7.28 8.25 8.25 0 0 0-5.432 13.916A8.25 8.25 0 0 0 12 20.25a8.25 8.25 0 0 0 7.469-5.175.75.75 0 1 1 1.44.45 9.75 9.75 0 0 1-10.879 6.025Z' clip-rule='evenodd'/></svg></div>
                        <h3>Moderne Heiztechnik</h3>
                        <p>Von der klassischen Gasheizung über effiziente Wärmepumpen bis zu Pelletöfen – wir finden das perfekte Heizsystem für Ihren Bedarf.</p>
                        <a href='leistungen/#heizung' class='btn-link'>Mehr über Heizungen</a>
                    </div>
                    <div class='card reveal-item' style='--delay: 0.2s;'>
                        <div class='card-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M2.998 2.503a.75.75 0 0 1 .53 1.281L2.25 5.062V6.75a.75.75 0 0 1-1.5 0V4.5a.75.75 0 0 1 .75-.75h2.25a.75.75 0 0 1 0 1.5H2.56l1.22-1.22a.75.75 0 0 1-.782-1.057ZM16.5 2.25a.75.75 0 0 1 .75.75v2.25a.75.75 0 0 1-1.5 0V4.06l-1.28 1.28a.75.75 0 0 1-1.062-1.06l1.28-1.28H13.5a.75.75 0 0 1 0-1.5h3Z'/><path fill-rule='evenodd' d='M5.25 7.5a.75.75 0 0 1 .75.75v12a.75.75 0 0 1-1.5 0v-12a.75.75 0 0 1 .75-.75Zm3 0a.75.75 0 0 1 .75.75v12a.75.75 0 0 1-1.5 0v-12a.75.75 0 0 1 .75-.75Zm3 0a.75.75 0 0 1 .75.75v12a.75.75 0 0 1-1.5 0v-12a.75.75 0 0 1 .75-.75Zm3-.75a.75.75 0 0 0-1.5 0v12a.75.75 0 0 0 1.5 0v-12Z' clip-rule='evenodd'/></svg></div>
                        <h3>Individuelle Bäder</h3>
                        <p>Wir verwandeln Ihr Badezimmer in eine persönliche Wohlfühloase. Ob Komplettsanierung, barrierefreier Umbau oder Modernisierung.</p>
                        <a href='leistungen/#sanitaer' class='btn-link'>Ihr Weg zum Traumbad</a>
                    </div>
                    <div class='card reveal-item' style='--delay: 0.3s;'>
                        <div class='card-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M1.5 8.67v8.58a3 3 0 0 0 3 3h15a3 3 0 0 0 3-3V8.67l-8.928 5.493a3 3 0 0 1-3.144 0L1.5 8.67Z'/><path d='M22.5 6.908V6.75a3 3 0 0 0-3-3h-15a3 3 0 0 0-3 3v.158l9.714 5.978a1.5 1.5 0 0 0 1.572 0L22.5 6.908Z'/></svg></div>
                        <h3>Effiziente Lüftung</h3>
                        <p>Ein gesundes Raumklima ist entscheidend. Wir installieren moderne Lüftungsanlagen, die für frische Luft sorgen und Energie sparen.</p>
                        <a href='leistungen/#lueftung' class='btn-link'>Details zu Lüftungsanlagen</a>
                    </div>
                </div>
            </div>
        </section>

        <div class='divider-wrapper'><div class='divider'></div></div>

        <!-- SIGNATURE INTERACTION -->
        <section class='signature-section section-padding'>
            <div class='container grid'>
                <div class='signature-content reveal-item'>
                    <span class='kicker'>Ganzheitlich gedacht</span>
                    <h2>Haustechnik clever vernetzt</h2>
                    <p>Moderne Haustechnik ist mehr als die Summe ihrer Teile. Sie ist ein intelligentes System, das für Komfort, Effizienz und Sicherheit sorgt. Wir sorgen dafür, dass dieses Zusammenspiel reibungslos funktioniert und Sie langfristig davon profitieren: durch niedrigere Energiekosten, höheren Wohnkomfort und das gute Gewissen, eine nachhaltige Lösung für Ihr Zuhause gefunden zu haben.</p>
                </div>
                <div class='signature-image-wrapper reveal-item' style='--delay: 0.2s;'>
                    <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                    <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Grafik eines modernen Haus-Querschnitts, der die integrierte Heizungs-, Sanitär- und Lüftungstechnik zeigt.' loading='lazy'>
                </div>
            </div>
        </section>

        <!-- PROCESS -->
        <section class='process-section section-padding surface'>
            <div class='container'>
                <div class='section-intro text-center reveal-item'>
                    <span class='kicker'>Unser Vorgehen</span>
                    <h2>In 4 Schritten zu Ihrer Wunschlösung</h2>
                    <p>Transparenz ist uns von Anfang an wichtig. Deshalb führen wir Sie mit einem klaren und verständlichen Prozess sicher durch Ihr Projekt.</p>
                </div>
                <div class='process-timeline'>
                    <div class='process-step reveal-item'>
                        <div class='step-number'>1</div>
                        <div class='step-content'>
                            <h3>Beratung & Analyse</h3>
                            <p>Alles beginnt mit einem persönlichen Gespräch. Wir hören Ihnen genau zu, verstehen Ihre Wünsche und analysieren die Gegebenheiten vor Ort.</p>
                        </div>
                    </div>
                    <div class='process-step reveal-item'>
                        <div class='step-number'>2</div>
                        <div class='step-content'>
                            <h3>Planung & Angebot</h3>
                            <p>Wir erstellen ein detailliertes Konzept und Sie erhalten ein transparentes, faires Angebot, das alle Leistungen klar aufschlüsselt.</p>
                        </div>
                    </div>
                    <div class='process-step reveal-item'>
                        <div class='step-number'>3</div>
                        <div class='step-content'>
                            <h3>Umsetzung & Installation</h3>
                            <p>Unser erfahrenes Team setzt die Planung präzise und sauber um. Wir achten auf höchste handwerkliche Qualität und Pünktlichkeit.</p>
                        </div>
                    </div>
                    <div class='process-step reveal-item'>
                        <div class='step-number'>4</div>
                        <div class='step-content'>
                            <h3>Wartung & Service</h3>
                            <p>Auch nach Abschluss des Projekts sind wir für Sie da. Mit regelmäßiger Wartung sichern wir die Langlebigkeit und Effizienz Ihrer Anlagen.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ABOUT TEASER -->
        <section class='about-teaser section-padding'>
            <div class='container grid'>
                <div class='about-teaser-image reveal-item'>
                    <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                    <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Zwei Fachleute besprechen einen Bauplan an einem modernen Schreibtisch, was Professionalität und sorgfältige Planung symbolisiert.' loading='lazy'>
                </div>
                <div class='about-teaser-content reveal-item' style='--delay: 0.2s;'>
                    <span class='kicker'>Über uns</span>
                    <h2>Ihr Handwerksbetrieb aus Hünstetten</h2>
                    <p>Als lokal verwurzeltes Unternehmen kennen wir die Region und die Menschen, die hier leben. Bei WHB Weimer verbinden wir traditionelle Handwerkskunst mit modernster Technik. Unsere Philosophie basiert auf drei Säulen: individuelle Konzepte, absolute Transparenz und kompromisslose Qualität.</p>
                    <p>Wir sehen uns nicht nur als Dienstleister, sondern als Partner an Ihrer Seite. Vertrauen Sie auf einen Betrieb, für den ehrliches Handwerk und ein faires Miteinander an erster Stelle stehen.</p>
                    <a href='ueber-uns/' class='btn btn-primary'>Lernen Sie uns kennen</a>
                </div>
            </div>
        </section>

        <!-- TESTIMONIALS -->
        <section class='testimonials-section section-padding surface'>
            <div class='container'>
                <div class='section-intro text-center reveal-item'>
                    <span class='kicker'>Kundenstimmen</span>
                    <h2>Das sagen unsere Kunden</h2>
                    <p>Die Zufriedenheit unserer Kunden ist unser größter Ansporn. Lesen Sie hier einige echte Bewertungen von unserer Google-Seite.</p>
                </div>
                <div class='testimonial-carousel-wrapper reveal-item'>
                    <div class='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <div class='stars'>★★★★★</div>
                            <p class='quote'>'Wir sind sehr zufrieden mit der Arbeit von WHB Weimer. Von der Beratung bis zur Umsetzung unserer neuen Heizung lief alles professionell und transparent. Absolut empfehlenswert!'</p>
                            <cite>Ein zufriedener Kunde, Google Bewertung</cite>
                        </div>
                        <div class='testimonial-slide'>
                            <div class='stars'>★★★★★</div>
                            <p class='quote'>'Die Badsanierung war ein voller Erfolg. Das Team hat super sauber gearbeitet und unsere Wünsche perfekt umgesetzt. Endlich ein barrierefreies Bad, das auch noch toll aussieht.'</p>
                            <cite>Eine glückliche Kundin, Google Bewertung</cite>
                        </div>
                        <div class='testimonial-slide'>
                            <div class='stars'>★★★★☆</div>
                            <p class='quote'>'Schneller Service und kompetente Hilfe bei einem Problem mit der Lüftungsanlage. Man fühlt sich hier gut aufgehoben. Faire Preise und freundliche Mitarbeiter.'</p>
                            <cite>Ein dankbarer Kunde, Google Bewertung</cite>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='carousel-prev' aria-label='Vorherige Bewertung'>‹</button>
                        <div class='carousel-dots'></div>
                        <button class='carousel-next' aria-label='Nächste Bewertung'>›</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA BANNER -->
        <section class='cta-banner-section'>
            <div class='container reveal-item'>
                <h2>Bereit für Ihr Projekt?</h2>
                <p>Egal ob Neubau, Umbau oder Sanierung – wir haben die passende Lösung. Kontaktieren Sie uns jetzt für eine unverbindliche und kostenfreie Erstberatung.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Jetzt Beratung anfragen</a>
                    <a href='tel:06126583863' class='btn btn-secondary'>Anrufen: 06126 583863</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>WHB Weimer</h4>
                    <p>Ihr Partner für Wasser & Wärme in Hünstetten und Umgebung.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über uns</a></li>
                        <li><a href='karriere/'>Karriere</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        WHB Weimer<br>
                        Rosenstraße 13<br>
                        65510 Hünstetten
                    </address>
                    <a href='tel:06126583863'>06126 583863</a><br>
                    <a href='mailto:info@whbweimer.de'>info@whbweimer.de</a>
                </div>
                 <div class='footer-col'>
                    <h4>Öffnungszeiten</h4>
                    <p>Montag - Freitag:<br>08:00 - 17:00 Uhr</p>
                    <p>Termine nach Vereinbarung</p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 WHB Weimer. Alle Rechte vorbehalten.</p>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>
    
    <div class='cookie-banner' id='cookie-banner'>
        <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. <a href='datenschutz/'>Mehr erfahren</a></p>
        <div class='cookie-buttons'>
            <button id='accept-cookies' class='btn btn-primary'>Akzeptieren</button>
            <button id='decline-cookies' class='btn btn-secondary'>Ablehnen</button>
        </div>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "W";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit WHB Weimer | Heizun…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-whbweimer-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei WHB Weimer | Heizung • Sanitär • Lüftung • Komplettbäder! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit WHB Weimer | Heizung • Sanitär • Lüftung • Komplettbäder',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>