@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Plus+Jakarta+Sans:wght@700;800&display=swap');

:root {
    --color-bg: #F9F9F8;
    --color-surface: #FFFFFF;
    --color-surface-alt: #E6F0F9;
    --color-text: #1A2E40;
    --color-muted: #5B6C7B;
    --color-primary: #005A9C;
    --color-accent: #E87722;
    --color-border: rgba(26, 46, 64, 0.15);
    --color-white: #FFFFFF;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;

    --shadow-soft: 0 4px 12px rgba(26, 46, 64, 0.08);
    --shadow-lift: 0 10px 24px rgba(26, 46, 64, 0.12);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 48px;
    --spacing-xxl: 72px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Plus Jakarta Sans', sans-serif;

    --type-h1: clamp(2.5rem, 5.5vw, 4rem);
    --type-h2: clamp(2rem, 4vw, 3rem);
    --type-h3: clamp(1.5rem, 3vw, 2rem);
    --type-body: clamp(1rem, 1.5vw, 1.125rem);
    --type-body-mobile: 16px;

    --max-width: 1240px;
    --section-padding: clamp(48px, 8vw, 96px);
    --transition-base: 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body-mobile);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
}

@media (min-width: 768px) {
    body {
        font-size: var(--type-body);
    }
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
.headline { font-size: var(--type-h2); }
h2.headline { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p {
    margin-bottom: var(--spacing-md);
    max-width: 65ch;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--transition-base);
}
a:hover, a:focus {
    text-decoration: underline;
    color: var(--color-accent);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

ul, ol { list-style: none; }

.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

.section-padding { padding: var(--section-padding) 0; }
.surface-alt { background-color: var(--color-surface-alt); }
.text-center { text-align: center; }
.text-center p { margin-left: auto; margin-right: auto; }

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* Buttons */
.button {
    display: inline-block;
    padding: 12px 24px;
    font-family: var(--font-body);
    font-weight: 600;
    font-size: 1rem;
    text-align: center;
    border-radius: var(--radius-sm);
    border: 2px solid transparent;
    cursor: pointer;
    min-height: 48px;
    transition: all var(--transition-base);
    text-decoration: none;
    touch-action: manipulation;
}
.button:hover, .button:focus {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
    text-decoration: none;
}
.button-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}
.button-primary:hover, .button-primary:focus {
    background-color: var(--color-accent);
    color: var(--color-white);
}
.button-outline {
    background-color: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}
.button-outline:hover, .button-outline:focus {
    background-color: var(--color-white);
    color: var(--color-primary);
}
.button-ghost {
    background-color: transparent;
    color: var(--color-primary);
    padding-left: 0; padding-right: 0;
}
.button-ghost:hover, .button-ghost:focus {
    box-shadow: none;
    transform: none;
    color: var(--color-accent);
    text-decoration: underline;
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
    transition: padding var(--transition-base);
}
.site-header.scrolled {
    padding: var(--spacing-sm) 0;
    box-shadow: var(--shadow-soft);
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-family: var(--font-display);
    font-weight: 800;
    font-size: 1.25rem;
    color: var(--color-text);
    text-decoration: none;
}
.logo:hover { text-decoration: none; }

.main-nav ul {
    display: flex;
    gap: var(--spacing-lg);
}
.nav-link {
    font-weight: 600;
    color: var(--color-text);
    position: relative;
}
.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-primary);
    transition: width var(--transition-base);
}
.nav-link:hover::after, .nav-link.active::after {
    width: 100%;
}

.nav-toggle {
    display: none;
    background: none; border: none; cursor: pointer;
    padding: 10px;
}
.nav-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}
.nav-open .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
.nav-open .icon-bar:nth-child(2) { opacity: 0; }
.nav-open .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

.header-cta { display: inline-block; }

@media (max-width: 992px) {
    .main-nav .nav-menu { display: none; }
    .header-cta { display: none; }
    .nav-toggle { display: block; }
    .nav-menu {
        display: none;
        position: fixed;
        top: 0; right: -300px;
        width: 280px;
        height: 100vh;
        background-color: var(--color-surface);
        flex-direction: column;
        padding: var(--spacing-xxl) var(--spacing-lg);
        transition: right 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        box-shadow: -5px 0 15px rgba(0,0,0,0.1);
    }
    .nav-menu.open {
        display: flex;
        right: 0;
    }
    .nav-menu li { width: 100%; }
    .nav-link { display: block; padding: var(--spacing-md) 0; font-size: 1.2rem; }
}

/* Hero */
.hero {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    padding: var(--section-padding) 0;
    background-image: var(--bg-image);
    background-size: cover;
    background-position: center;
    color: var(--color-white);
}
.hero-scrim {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: linear-gradient(90deg, rgba(26, 46, 64, 0.9) 0%, rgba(26, 46, 64, 0.3) 100%);
}
.hero-content {
    position: relative;
    z-index: 2;
}
.hero .kicker { font-weight: 600; margin-bottom: var(--spacing-sm); }
.hero .headline { color: var(--color-white); }
.hero .subline { font-size: 1.25rem; max-width: 55ch; margin-bottom: var(--spacing-lg); }
.cta-group { display: flex; flex-wrap: wrap; gap: var(--spacing-md); margin-bottom: var(--spacing-xl); }
.trust-chips { display: flex; flex-wrap: wrap; gap: var(--spacing-md); }
.trust-chips span {
    padding: var(--spacing-xs) var(--spacing-md);
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-sm);
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .hero { min-height: 70vh; text-align: center; }
    .hero .subline { font-size: 1.1rem; }
    .cta-group, .trust-chips { justify-content: center; }
}

/* Signature Divider */
.signature-divider {
    height: 48px;
    background-color: var(--color-surface-alt);
    clip-path: polygon(0 0, 100% 100%, 100% 0, 0 0);
}

/* Value Prop / Features */
.section-intro { text-align: center; margin-bottom: var(--spacing-xl); }
.section-intro .subline { margin-left: auto; margin-right: auto; }
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}
.feature-card {
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
    text-align: center;
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}
.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}
.feature-card h3 { margin-top: var(--spacing-md); }
.feature-card p { font-size: 0.95rem; color: var(--color-muted); }
.feature-icon, .feature-icon-svg-wrapper {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: var(--radius-sm);
    margin-bottom: var(--spacing-md);
}
.feature-icon-svg-wrapper {
    display: flex; align-items: center; justify-content: center;
    background-color: var(--color-surface-alt);
}
.feature-icon-svg-wrapper svg {
    width: 64px; height: 64px;
    color: var(--color-primary);
}

/* Signature Interaction */
.interactive-house-wrapper {
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
}
.house-bg { border-radius: var(--radius-lg); }
.hotspot {
    position: absolute;
    width: 32px; height: 32px;
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: 50%;
    border: 2px solid var(--color-white);
    font-size: 1.5rem; font-weight: bold;
    cursor: pointer;
    display: flex; align-items: center; justify-content: center;
    transition: transform 0.2s ease, background-color 0.2s ease;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}
.hotspot:hover, .hotspot.active {
    transform: scale(1.2);
    background-color: var(--color-accent);
}
.hotspot-content-box {
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
    margin-top: var(--spacing-lg);
    border: 1px solid var(--color-border);
}
.hotspot-content { display: none; }
.hotspot-content.active { display: block; }
.hotspot-content h4 { margin-bottom: var(--spacing-sm); }

/* About Teaser */
.about-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}
.about-image img { border-radius: var(--radius-lg); }
@media (max-width: 768px) {
    .about-container { grid-template-columns: 1fr; }
}

/* Showroom CTA */
.showroom-cta {
    position: relative;
    padding: clamp(72px, 12vw, 150px) 0;
    color: var(--color-white);
    text-align: center;
}
.cta-bg-image {
    position: absolute; top: 0; left: 0; right: 0; bottom: 0;
    background-size: cover; background-position: center;
    z-index: 1;
}
.cta-bg-image::after {
    content: '';
    position: absolute; top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(26, 46, 64, 0.8);
}
.cta-content { position: relative; z-index: 2; }
.showroom-cta .kicker { font-weight: 600; }
.showroom-cta .headline { color: var(--color-white); }
.showroom-cta .subline { max-width: 60ch; margin: 0 auto var(--spacing-lg); }

/* Testimonials Carousel */
.carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow: hidden; }
.carousel-slide { flex: 0 0 100%; padding: 0 var(--spacing-md); }
.testimonial-card {
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    text-align: center;
}
.testimonial-card .quote { font-size: 1.2rem; font-style: italic; margin-bottom: var(--spacing-md); }
.testimonial-card cite { font-weight: 600; color: var(--color-muted); font-style: normal; }

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: var(--spacing-lg);
    gap: var(--spacing-md);
}
.carousel-button {
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    color: var(--color-primary);
    width: 44px; height: 44px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.5rem;
    transition: background-color var(--transition-base), color var(--transition-base);
}
.carousel-button:hover { background-color: var(--color-primary); color: var(--color-white); }
.carousel-dots { display: flex; gap: var(--spacing-sm); }
.carousel-dots .dot {
    width: 12px; height: 12px;
    border-radius: 50%;
    background-color: var(--color-border);
    cursor: pointer;
    transition: background-color var(--transition-base);
}
.carousel-dots .dot.active { background-color: var(--color-primary); }

/* FAQ */
.faq-container { display: grid; grid-template-columns: 1fr 2fr; gap: var(--spacing-xl); }
.faq-intro { text-align: left; }
.faq-accordion .faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question {
    width: 100%;
    background: none; border: none;
    text-align: left; font-size: 1.1rem; font-weight: 600;
    padding: var(--spacing-md) 0;
    cursor: pointer;
    display: flex; justify-content: space-between; align-items: center;
}
.faq-answer { max-height: 0; overflow: hidden; transition: max-height 0.4s ease-out; }
.faq-answer p { padding-bottom: var(--spacing-md); color: var(--color-muted); }
.faq-icon { width: 20px; height: 20px; position: relative; }
.faq-icon::before, .faq-icon::after { content: ''; position: absolute; top: 50%; left: 50%; width: 14px; height: 2px; background-color: var(--color-primary); transition: transform 0.3s ease; }
.faq-icon::before { transform: translate(-50%, -50%); }
.faq-icon::after { transform: translate(-50%, -50%) rotate(90deg); }
.faq-question[aria-expanded='true'] .faq-icon::after { transform: translate(-50%, -50%) rotate(0deg); }
@media (max-width: 992px) {
    .faq-container { grid-template-columns: 1fr; }
    .faq-intro { text-align: center; }
}

/* Final CTA */
.final-cta .subline { max-width: 60ch; margin: 0 auto var(--spacing-lg); }

/* Footer */
.site-footer { background-color: var(--color-text); color: var(--color-white); padding: var(--spacing-xl) 0; }
.footer-container { display: flex; flex-direction: column; gap: var(--spacing-lg); }
.footer-main { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-lg); }
.footer-about .logo { color: var(--color-white); }
.footer-about p, .footer-contact a, .footer-nav a { color: var(--color-muted); }
.footer-contact a:hover, .footer-nav a:hover { color: var(--color-white); }
.footer-contact address { font-style: normal; margin-bottom: var(--spacing-sm); }
.footer-contact a { display: block; margin-bottom: var(--spacing-xs); }
.footer-nav ul { display: flex; flex-direction: column; gap: var(--spacing-xs); }
.footer-legal { border-top: 1px solid var(--color-border); padding-top: var(--spacing-lg); display: flex; justify-content: space-between; font-size: 0.9rem; color: var(--color-muted); }
.footer-legal ul { display: flex; gap: var(--spacing-md); }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: var(--spacing-lg); right: var(--spacing-lg); max-width: 400px; background-color: rgba(255, 255, 255, 0.8); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); border: 1px solid var(--color-border); border-radius: var(--radius-md); padding: var(--spacing-lg); box-shadow: var(--shadow-lift); z-index: 2000; display: flex; flex-direction: column; gap: var(--spacing-md); }
.cookie-banner[hidden] { display: none; }
.cookie-content h3 { margin-bottom: var(--spacing-sm); }
.cookie-content p { font-size: 0.9rem; margin-bottom: 0; }
.cookie-actions { align-self: flex-end; }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: 0; left: 0; right: 0; background-color: var(--color-surface); box-shadow: 0 -5px 15px rgba(0,0,0,0.1); padding: var(--spacing-md) 0; z-index: 999; transform: translateY(100%); transition: transform var(--transition-base); }
.sticky-cta.visible { transform: translateY(0); }
.sticky-cta[hidden] { display: none; }
.sticky-cta-container { display: flex; justify-content: space-between; align-items: center; }
.sticky-cta span { font-weight: 600; font-size: 1.1rem; }
@media (max-width: 576px) {
    .sticky-cta span { display: none; }
    .sticky-cta-container { justify-content: center; }
}

/* Scroll Reveal Animation */
.reveal-on-scroll { opacity: 0; transform: translateY(20px); transition: opacity 0.6s ease-out, transform 0.6s ease-out; }
.reveal-on-scroll.visible { opacity: 1; transform: translateY(0); }
.features-grid .reveal-on-scroll:nth-child(2) { transition-delay: 100ms; }
.features-grid .reveal-on-scroll:nth-child(3) { transition-delay: 200ms; }

/* Subpages */
.page-hero { background-color: var(--color-surface-alt); }
.legal-page { background-color: var(--color-surface); }
.legal-page h2 { margin-top: var(--spacing-xl); }

/* Contact Page */
.contact-container { display: grid; grid-template-columns: 1fr 1.5fr; gap: var(--spacing-xl); }
.contact-details { list-style: none; margin-top: var(--spacing-lg); }
.contact-details li { display: flex; align-items: center; gap: var(--spacing-md); margin-bottom: var(--spacing-md); }
.contact-details svg { width: 24px; height: 24px; color: var(--color-primary); }
.contact-form-wrapper { background-color: var(--color-surface); padding: var(--spacing-xl); border-radius: var(--radius-md); border: 1px solid var(--color-border); }
.form-group { margin-bottom: var(--spacing-md); }
.form-group label { display: block; font-weight: 600; margin-bottom: var(--spacing-sm); }
.form-group input, .form-group textarea { width: 100%; padding: 12px; border: 1px solid var(--color-border); border-radius: var(--radius-sm); font-family: var(--font-body); font-size: 1rem; }
.form-group input:focus, .form-group textarea:focus { outline: 2px solid var(--color-primary); border-color: transparent; }
.form-group-checkbox { display: flex; align-items: flex-start; gap: var(--spacing-sm); margin-bottom: var(--spacing-lg); }
.form-group-checkbox input { width: auto; margin-top: 4px; }
.form-group-checkbox label { font-size: 0.9rem; }

@media (max-width: 992px) {
    .contact-container { grid-template-columns: 1fr; }
}
