<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy – bernhard dental</title>
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Plus+Jakarta+Sans:wght@700;800&display=swap" rel="stylesheet">
</head>
<body>

    <header class="site-header">
        <div class="container">
            <a href="../" class="logo">bernhard dental</a>
            <nav class="main-nav">
                <ul>
                    <li><a href="../">Home</a></li>
                    <li><a href="../services/">Services</a></li>
                    <li><a href="../for-children/">For Children</a></li>
                    <li><a href="../about/">About Us</a></li>
                    <li><a href="../faq/">FAQ</a></li>
                    <li><a href="../contact/">Contact</a></li>
                </ul>
            </nav>
            <a href="../contact/" class="btn btn-primary nav-cta">Book Appointment</a>
            <button class="mobile-nav-toggle" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <main>
        <section class="legal-page section-padding">
            <div class="container narrow-content">
                <h1>Privacy Policy</h1>
                <p>This is a placeholder for the Privacy Policy. The final content must be provided by the client or a legal professional to ensure compliance with all applicable data protection regulations, including GDPR.</p>
                
                <h3>1. Data Controller</h3>
                <p>The responsible party for data processing on this website is:</p>
                <p>bernhard dental UG<br>Werderstraße 16<br>illinoi<br>Email: pwk00web.de@gmail.com</p>
                
                <h3>2. Data Collection on this Website</h3>
                <p>We process personal data that you provide to us via the contact form or by email. This includes your name, email address, phone number, and the content of your message.</p>
                
                <h3>3. Purpose of Processing</h3>
                <p>The data is processed for the purpose of responding to your inquiry and for any follow-up questions.</p>
                
                <h3>4. Your Rights</h3>
                <p>You have the right to information, correction, deletion, and restriction of the processing of your personal data. For any inquiries, please contact us at the email address provided above.</p>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="../" class="logo">bernhard dental</a>
                    <p>Gentle, modern dentistry for the whole family in Illinois.</p>
                </div>
                <div class="footer-links">
                    <h4>Explore</h4>
                    <ul>
                        <li><a href="../">Home</a></li>
                        <li><a href="../services/">Services</a></li>
                        <li><a href="../for-children/">For Children</a></li>
                        <li><a href="../about/">About Us</a></li>
                        <li><a href="../faq/">FAQ</a></li>
                        <li><a href="../contact/">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contact Us</h4>
                    <p>Werderstraße 16<br>illinoi</p>
                    <p><a href="mailto:pwk00web.de@gmail.com">pwk00web.de@gmail.com</a></p>
                    <p>Mon - Fri: 7:00 AM - 7:00 PM</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 bernhard dental. All rights reserved.</p>
                <ul>
                    <li><a href="../impressum/">Legal Notice</a></li>
                    <li><a href="./">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="../assets/js/main.js"></script>
</body>
</html>