<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Marth Haustechnik GmbH – Ihr Partner in Nidda</title>
    <meta name='description' content='Ihr Spezialist für Heizung, Sanitär und erneuerbare Energien in Nidda. Wir bieten zuverlässige Lösungen und handwerkliche Qualität.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header'>
        <div class='container'>
            <a href='./' class='logo' aria-label='Marth Haustechnik GmbH - Zur Startseite'>Marth Haustechnik</a>
            <nav class='main-nav'>
                <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='main-nav-list'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul id='main-nav-list'>
                    <li><a href='./' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='faq/'>FAQ</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero'>
            <div class='container hero-container'>
                <div class='hero-content reveal-item'>
                    <span class='eyebrow'>Marth Haustechnik GmbH</span>
                    <h1>Moderne Haustechnik für Ihr Zuhause in Nidda.</h1>
                    <p class='lead'>Von Heizung und Sanitär bis zu erneuerbaren Energien – wir schaffen zuverlässige Lösungen, die bleiben. Qualität und Pünktlichkeit sind unser Versprechen.</p>
                    <div class='cta-group'>
                        <a href='leistungen/' class='btn btn-primary'>Leistungen entdecken</a>
                        <a href='kontakt/' class='btn btn-secondary'>Projekt anfragen</a>
                    </div>
                </div>
                <div class='hero-image-wrapper reveal-item' data-reveal-delay='100'>
                    <!-- KM_IMAGE_REF: assets/img/image.png -->
                    <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Modernes Badezimmer mit hochwertiger Regendusche als Symbol für Sanitärkompetenz.' loading='eager' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='services-teaser section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-item'>
                    <span class='eyebrow'>Unsere Kernkompetenzen</span>
                    <h2>Lösungen statt nur Produkte</h2>
                    <p>Wir sind Ihr Ansprechpartner für alle Bereiche der modernen Haustechnik. Entdecken Sie eine Auswahl unserer Leistungen.</p>
                </div>
                <div class='services-grid'>
                    <a href='leistungen/' class='service-card reveal-item' data-reveal-delay='0'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <div class='card-image' style='background-image: url(assets/img/image_1.png);' data-km-image='assets/img/image_1.png' role='img' aria-label='Moderne und saubere Anlagentechnik für Heizung & Wärme.'></div>
                        <div class='card-content'>
                            <h3>Heizung & Wärme</h3>
                            <p>Effiziente Heizungsanlagen, Wärmepumpen und Solaranlagen für nachhaltigen Komfort.</p>
                            <span class='card-link'>Mehr erfahren</span>
                        </div>
                    </a>
                    <a href='leistungen/' class='service-card reveal-item' data-reveal-delay='100'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <div class='card-image' style='background-image: url(assets/img/image_2.png);' data-km-image='assets/img/image_2.png' role='img' aria-label='Ästhetische Ergebnisse einer Badsanierung.'></div>
                        <div class='card-content'>
                            <h3>Bad & Sanitär</h3>
                            <p>Von der kompletten Badsanierung bis zur fachgerechten Sanitärinstallation.</p>
                            <span class='card-link'>Mehr erfahren</span>
                        </div>
                    </a>
                    <a href='leistungen/' class='service-card reveal-item' data-reveal-delay='200'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <div class='card-image' style='background-image: url(assets/img/image_3.png);' data-km-image='assets/img/image_3.png' role='img' aria-label='Installation von Solaranlagen auf einem modernen Hausdach.'></div>
                        <div class='card-content'>
                            <h3>Erneuerbare Energien</h3>
                            <p>Nutzen Sie die Kraft der Sonne mit unseren modernen Solaranlagen und Photovoltaik-Lösungen.</p>
                            <span class='card-link'>Mehr erfahren</span>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <section class='about-teaser section-padding surface-alt'>
            <div class='container about-container'>
                <div class='about-image-wrapper reveal-item'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Handwerkliche Präzision: Hände eines Monteurs bei der Arbeit.' loading='lazy' sizes='(max-width: 768px) 100vw, 500px'>
                </div>
                <div class='about-content reveal-item' data-reveal-delay='100'>
                    <span class='eyebrow'>Unsere Philosophie</span>
                    <h2>Handwerkliche Qualität, auf die Sie sich verlassen können.</h2>
                    <p>Seit Jahren stehen wir bei Marth Haustechnik für Zuverlässigkeit, Pünktlichkeit und erstklassige Arbeit. Wir verstehen uns nicht nur als Installateure, sondern als Partner, die durchdachte und langlebige Lösungen für Ihr Zuhause in Nidda und Umgebung schaffen. Ihr Vertrauen ist unser Antrieb.</p>
                    <a href='ueber-uns/' class='btn btn-primary'>Mehr über uns</a>
                </div>
            </div>
        </section>

        <section class='cta-bar section-padding'>
            <div class='container text-center reveal-item'>
                <h2>Bereit für Ihr nächstes Projekt?</h2>
                <p>Kontaktieren Sie uns für eine unverbindliche Beratung. Wir freuen uns darauf, von Ihnen zu hören.</p>
                <a href='kontakt/' class='btn btn-accent'>Jetzt Kontakt aufnehmen</a>
            </div>
        </section>
    </main>

    <footer class='site-footer-main'>
        <div class='container footer-grid'>
            <div class='footer-col footer-about'>
                <h4>Marth Haustechnik GmbH</h4>
                <p>Ihr Fachbetrieb für Heizung, Sanitär und moderne Haustechnik in Nidda und Umgebung.</p>
            </div>
            <div class='footer-col'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='./'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='faq/'>FAQ</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col'>
                <h4>Kontakt</h4>
                <address>
                    Goldbergstraße 5<br>
                    63667 Nidda
                </address>
                <p>
                    <a href='tel:060467581'>06046 7581</a><br>
                    <a href='mailto:amarth@t-online.de'>amarth@t-online.de</a>
                </p>
            </div>
            <div class='footer-col'>
                <h4>Rechtliches</h4>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='container footer-bottom'>
            <p>&copy; 2024 Marth Haustechnik GmbH</p>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='cookie-content'>
            <h3 id='cookie-title'>Cookie-Einstellungen</h3>
            <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Marketing-Cookies eingesetzt. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
        </div>
        <div class='cookie-actions'>
            <button class='btn btn-primary' id='cookie-accept'>Verstanden</button>
        </div>
    </div>
    
    <div class='sticky-cta' id='sticky-cta' hidden>
        <a href='kontakt/' class='btn btn-accent'>Projekt anfragen</a>
    </div>

    <script src='assets/js/main.js'></script>
</body>
</html>