<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Ritt Haustechnik | Heizung, Sanitär, Lüftung & Spenglerei in Au</title>
  <meta name='description' content='Ihr Meisterbetrieb in der Hallertau für moderne Heizsysteme, Traumbäder, Lüftungstechnik und Spenglerarbeiten. Qualität, Zuverlässigkeit und persönlicher Service aus einer Hand.'>
  <link rel='stylesheet' href='assets/css/styles.css'>
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link href='https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&family=Plus+Jakarta+Sans:wght@700&display=swap' rel='stylesheet'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  
  <header class='site-header sticky'>
    <div class='container'>
      <a href='./' class='logo'>Ritt Haustechnik</a>
      <nav class='main-nav'>
        <ul>
          <li><a href='./' class='active'>Startseite</a></li>
          <li><a href='leistungen/'>Leistungen</a></li>
          <li><a href='ueber-uns/'>Über uns</a></li>
          <li><a href='faq/'>FAQ</a></li>
          <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='kontakt/' class='button button-primary hide-mobile'>Projekt anfragen</a>
      <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
        <span class='line'></span>
        <span class='line'></span>
        <span class='line'></span>
      </button>
    </div>
  </header>

  <main id='main-content'>

    <!-- HERO -->
    <section class='hero with-bg-image'>
      <!-- KM_IMAGE_REF: assets/img/image.png -->
      <div class='hero-bg'>
        <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Hintergrundbild für den Hero-Bereich, um sofort einen hochwertigen, modernen Eindruck von Sanitär- oder Energietechnik zu vermitteln.' loading='eager' sizes='100vw'>
      </div>
      <div class='container reveal-group'>
        <div class='hero-content'>
          <span class='kicker'>Ritt Haustechnik – Meisterbetrieb in Au in der Hallertau</span>
          <h1>Moderne Haustechnik für Ihr Zuhause.</h1>
          <p class='subline'>Von der effizienten Heizung über Ihr persönliches Traumbad bis zur sauberen Lüftungslösung und langlebigen Spenglerarbeiten: Wir sind Ihr zuverlässiger Partner in der Hallertau, der alle Gewerke perfekt aufeinander abstimmt.</p>
          <div class='cta-group'>
            <a href='kontakt/' class='button button-primary'>Jetzt Projekt anfragen</a>
            <a href='leistungen/' class='button button-outline'>Unsere Leistungen entdecken</a>
          </div>
        </div>
      </div>
    </section>

    <!-- TRUST STRIPE -->
    <section class='trust-stripe surface'>
      <div class='container reveal-group'>
        <div class='trust-grid'>
          <div class='trust-item'>
            <svg class='icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='m12 3-1.41 1.41L16.17 10H4v4h12.17l-5.58 5.59L12 21l8-8-8-8z'/><path d='M12 21V3'/></svg>
            <h3>Zertifizierter Meisterbetrieb</h3>
            <p>Wir stehen für höchste Handwerksqualität, Präzision und Fachwissen in allen Bereichen.</p>
          </div>
          <div class='trust-item'>
            <svg class='icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z'/><circle cx='12' cy='10' r='3'/></svg>
            <h3>Regionale Nähe</h3>
            <p>Als Ihr Nachbar in Au in der Hallertau sind wir schnell vor Ort und kennen die Gegebenheiten.</p>
          </div>
          <div class='trust-item'>
            <svg class='icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z'/></svg>
            <h3>Umfassende Beratung</h3>
            <p>Wir hören Ihnen zu und finden gemeinsam die beste, wirtschaftlichste und zukunftsfeste Lösung für Sie.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- SERVICES TEASER -->
    <section class='services-teaser'>
      <div class='container reveal-group'>
        <div class='section-intro centered'>
          <span class='kicker'>Alles aus einer Hand</span>
          <h2>Unsere Kompetenzen für Ihr Projekt.</h2>
          <p>Ein Ansprechpartner für alle zentralen Gewerke Ihrer Haustechnik. Das spart nicht nur Zeit und Nerven, sondern garantiert auch ein perfekt abgestimmtes Ergebnis.</p>
        </div>
        <div class='services-grid'>
          <a href='leistungen/' class='service-card'>
            <!-- KM_IMAGE_REF: assets/img/image_1.png -->
            <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Visuelle Darstellung des Leistungsbereichs Heizung, Fokus auf Effizienz und saubere Installation.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
            <div class='card-content'>
              <h3>Heizung</h3>
              <p>Ob regenerative Energien wie Wärmepumpen, klassische Systeme oder die Optimierung Ihrer bestehenden Anlage – wir sorgen für effiziente und wohlige Wärme.</p>
              <span class='card-link'>Mehr erfahren</span>
            </div>
          </a>
          <a href='leistungen/' class='service-card'>
            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
            <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Visuelle Darstellung des Leistungsbereichs Sanitär, Fokus auf modernes Baddesign und Wellness-Atmosphäre.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
            <div class='card-content'>
              <h3>Sanitär</h3>
              <p>Wir verwandeln Ihr Bad in eine persönliche Wohlfühloase. Von der cleveren Kleinbadlösung bis zum luxuriösen Spa-Bad – funktional, barrierefrei und mit höchstem Designanspruch.</p>
              <span class='card-link'>Mehr erfahren</span>
            </div>
          </a>
          <a href='leistungen/' class='service-card'>
            <!-- KM_IMAGE_REF: assets/img/image_3.png -->
            <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Visuelle Darstellung des Leistungsbereichs Lüftung, Fokus auf unauffällige Integration und frische Luft.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
            <div class='card-content'>
              <h3>Lüftung</h3>
              <p>Frische, gefilterte Luft ist Lebensqualität. Unsere modernen Lüftungssysteme sorgen für ein gesundes Raumklima, beugen Schimmel vor und helfen Energie zu sparen.</p>
              <span class='card-link'>Mehr erfahren</span>
            </div>
          </a>
          <a href='leistungen/' class='service-card'>
            <!-- KM_IMAGE_REF: assets/img/image_4.png -->
            <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Visuelle Darstellung des Leistungsbereichs Spenglerei, Fokus auf Präzision und hochwertige Materialien an der Fassade.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
            <div class='card-content'>
              <h3>Spenglerei</h3>
              <p>Präzise Handwerkskunst schützt Ihr Gebäude. Wir kümmern uns um Dachentwässerung, Verblechungen und Fassadenelemente – langlebig und funktional.</p>
              <span class='card-link'>Mehr erfahren</span>
            </div>
          </a>
        </div>
      </div>
    </section>

    <!-- ABOUT TEASER -->
    <section class='about-teaser surface'>
      <div class='container reveal-group'>
        <div class='split-layout'>
          <div class='split-content'>
            <span class='kicker'>Ihr Partner in der Hallertau</span>
            <h2>Handwerk aus Leidenschaft.</h2>
            <p>Ritt Haustechnik ist mehr als nur ein Unternehmen – wir sind ein Team, das für sein Handwerk brennt. In jedem Projekt, ob groß oder klein, steckt unser ganzes Engagement und unser Anspruch, die bestmögliche Lösung für unsere Kunden zu realisieren.</p>
            <p>Verankert in Au in der Hallertau, verstehen wir uns als Teil der Region. Diese Nähe ermöglicht es uns, flexibel zu sein und einen persönlichen Service zu bieten, den Sie bei großen, anonymen Konzernen vergeblich suchen.</p>
            <a href='ueber-uns/' class='button button-primary'>Mehr über uns erfahren</a>
          </div>
          <div class='split-image'>
            <!-- KM_IMAGE_REF: assets/img/image_5.png -->
            <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Detailaufnahme, die das Handwerk, die Präzision und die Leidenschaft des Meisterbetriebs Ritt Haustechnik symbolisiert.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
          </div>
        </div>
      </div>
    </section>

    <!-- PROCESS -->
    <section class='process'>
      <div class='container reveal-group'>
        <div class='section-intro centered'>
          <span class='kicker'>Ihr Projekt mit uns</span>
          <h2>In 4 Schritten zu Ihrer neuen Haustechnik.</h2>
          <p>Unser bewährter Prozess sorgt für maximale Transparenz und einen reibungslosen Ablauf von der ersten Idee bis zur finalen Übergabe.</p>
        </div>
        <div class='process-steps'>
          <div class='step'>
            <div class='step-number'>1</div>
            <div class='step-content'>
              <h3>Beratung & Planung</h3>
              <p>Alles beginnt mit einem persönlichen Gespräch. Wir hören Ihnen genau zu und entwickeln ein maßgeschneidertes Konzept, das Technik, Design und Ihr Budget optimal vereint.</p>
            </div>
          </div>
          <div class='step'>
            <div class='step-number'>2</div>
            <div class='step-content'>
              <h3>Transparentes Angebot</h3>
              <p>Sie erhalten von uns ein detailliertes und verständliches Angebot. Alle Leistungen und Kosten sind klar aufgeschlüsselt, sodass Sie volle Kontrolle haben.</p>
            </div>
          </div>
          <div class='step'>
            <div class='step-number'>3</div>
            <div class='step-content'>
              <h3>Fachgerechte Umsetzung</h3>
              <p>Unser Team aus erfahrenen Fachkräften setzt die Planung präzise und sauber um. Wir koordinieren alle Gewerke und halten Sie auf dem Laufenden.</p>
            </div>
          </div>
          <div class='step'>
            <div class='step-number'>4</div>
            <div class='step-content'>
              <h3>Abnahme & Service</h3>
              <p>Nach Abschluss der Arbeiten nehmen wir die Anlage gemeinsam mit Ihnen in Betrieb. Auch danach sind wir mit regelmäßiger Wartung für Sie da.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- TESTIMONIALS -->
    <section class='testimonials surface'>
      <div class='container reveal-group'>
        <div class='section-intro centered'>
          <span class='kicker'>Stimmen, die für uns sprechen</span>
          <h2>Was unsere Kunden sagen.</h2>
          <p>Das größte Kompliment für unsere Arbeit ist die Zufriedenheit unserer Kunden.</p>
        </div>
        <div class='testimonial-carousel-wrapper'>
          <div class='testimonial-carousel'>
            <div class='testimonial-slide'>
              <div class='testimonial-card'>
                <blockquote>
                  <p>“Die Planung und Umsetzung unseres neuen Badezimmers war von A bis Z professionell. Das Team von Ritt Haustechnik hat unsere Wünsche perfekt umgesetzt und dabei super sauber gearbeitet. Wir sind begeistert!”</p>
                  <footer>
                    <cite>Familie M. aus Au i.d. Hallertau</cite>
                    <span>Badsanierung</span>
                  </footer>
                </blockquote>
              </div>
            </div>
            <div class='testimonial-slide'>
              <div class='testimonial-card'>
                <blockquote>
                  <p>“Unsere alte Ölheizung musste raus. Die Beratung zur neuen Wärmepumpe war top und der Einbau lief reibungslos. Endlich eine moderne und sparsame Lösung. Absolut empfehlenswert!”</p>
                  <footer>
                    <cite>J. Schmidt aus Nandlstadt</cite>
                    <span>Heizungstausch</span>
                  </footer>
                </blockquote>
              </div>
            </div>
            <div class='testimonial-slide'>
              <div class='testimonial-card'>
                <blockquote>
                  <p>“Die neuen Dachrinnen und die Kaminverkleidung sehen nicht nur super aus, sondern sind auch handwerklich perfekt ausgeführt. Ein zuverlässiger Betrieb, den man gerne weiterempfiehlt.”</p>
                  <footer>
                    <cite>Bauherr T. aus Rudelzhausen</cite>
                    <span>Spenglerarbeiten</span>
                  </footer>
                </blockquote>
              </div>
            </div>
          </div>
          <div class='carousel-controls'>
            <button class='carousel-prev' aria-label='Vorheriges Testimonial'>&lt;</button>
            <div class='carousel-dots'></div>
            <button class='carousel-next' aria-label='Nächstes Testimonial'>&gt;</button>
          </div>
        </div>
      </div>
    </section>

    <!-- FAQ -->
    <section class='faq-section'>
      <div class='container reveal-group'>
        <div class='section-intro centered'>
          <span class='kicker'>Häufige Fragen</span>
          <h2>Antworten auf Ihre Fragen.</h2>
          <p>Hier finden Sie Antworten auf einige Fragen, die uns häufig gestellt werden. Für alles Weitere stehen wir Ihnen jederzeit persönlich zur Verfügung.</p>
        </div>
        <div class='faq-accordion'>
          <details>
            <summary>
              <span>Was bedeutet 'alles aus einer Hand' konkret?</span>
              <svg class='icon-plus' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='12' y1='5' x2='12' y2='19'></line><line x1='5' y1='12' x2='19' y2='12'></line></svg>
            </summary>
            <div class='faq-answer'>
              <p>Das bedeutet, dass wir alle vier zentralen Gewerke – Heizung, Lüftung, Sanitär und Spenglerei – mit unserem eigenen Team abdecken. Sie haben nur einen Ansprechpartner, der die gesamte Koordination übernimmt. Das vermeidet Reibungsverluste und spart Zeit.</p>
            </div>
          </details>
          <details>
            <summary>
              <span>Welche Heizsysteme sind zukunftsfähig?</span>
              <svg class='icon-plus' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='12' y1='5' x2='12' y2='19'></line><line x1='5' y1='12' x2='19' y2='12'></line></svg>
            </summary>
            <div class='faq-answer'>
              <p>Die Zukunft gehört den erneuerbaren Energien. Wärmepumpen sind eine ausgezeichnete Wahl, da sie Umweltwärme nutzen und sehr effizient sind. Auch moderne Pelletheizungen oder Solarthermie-Anlagen sind nachhaltige Optionen. Wir beraten Sie individuell.</p>
            </div>
          </details>
          <details>
            <summary>
              <span>Wie lange dauert eine komplette Badsanierung?</span>
              <svg class='icon-plus' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='12' y1='5' x2='12' y2='19'></line><line x1='5' y1='12' x2='19' y2='12'></line></svg>
            </summary>
            <div class='faq-answer'>
              <p>Die Dauer einer Badsanierung hängt stark vom Umfang der Arbeiten ab. Eine Komplettsanierung eines durchschnittlich großen Bades dauert in der Regel zwischen zwei und vier Wochen. Nach einer ersten Besichtigung vor Ort können wir Ihnen einen detaillierten Zeitplan erstellen.</p>
            </div>
          </details>
          <details>
            <summary>
              <span>Bieten Sie auch Wartungsverträge für Heizungsanlagen an?</span>
              <svg class='icon-plus' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='12' y1='5' x2='12' y2='19'></line><line x1='5' y1='12' x2='19' y2='12'></line></svg>
            </summary>
            <div class='faq-answer'>
              <p>Ja, unbedingt. Eine regelmäßige Wartung ist entscheidend für die Effizienz, Sicherheit und Langlebigkeit Ihrer Heizungsanlage. Wir bieten maßgeschneiderte Wartungsverträge an, die sicherstellen, dass Ihre Anlage immer optimal läuft.</p>
            </div>
          </details>
        </div>
        <div class='centered-cta'>
          <a href='faq/' class='button button-outline'>Alle Fragen ansehen</a>
        </div>
      </div>
    </section>

    <!-- LOCATION -->
    <section class='location-contact surface'>
      <div class='container reveal-group'>
        <div class='split-layout reverse'>
          <div class='split-content'>
            <span class='kicker'>Wir sind für Sie da</span>
            <h2>Besuchen Sie uns in Au in der Hallertau.</h2>
            <p>Der persönliche Kontakt ist uns wichtig. Kommen Sie gerne bei uns vorbei, rufen Sie an oder schreiben Sie uns eine Nachricht. Wir freuen uns darauf, Ihr Projekt kennenzulernen.</p>
            <div class='contact-details'>
              <div class='contact-block'>
                <strong>Anschrift</strong>
                <span>Ritt Haustechnik HLS</span>
                <span>Ob. Hauptstraße 18</span>
                <span>84072 Au in der Hallertau</span>
              </div>
              <div class='contact-block'>
                <strong>Kontakt</strong>
                <a href='tel:08752273'>Telefon: 08752 273</a>
                <a href='mailto:info@ritt-haustechnik.de'>E-Mail: info@ritt-haustechnik.de</a>
              </div>
            </div>
            <a href='https://maps.google.com/?cid=4549159419112109270' target='_blank' rel='noopener noreferrer' class='button button-primary'>Route planen</a>
          </div>
          <div class='split-map'>
            <iframe src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2639.370501861966!2d11.74080861566458!3d48.5670159792598!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479e1e0d3c666667%3A0x3f2e69838038d2d6!2sRitt%20Haustechnik%20HLS%20Heizung-Sanit%C3%A4r-L%C3%BCftung-%20Spenglerei!5e0!3m2!1sde!2sde!4v1680000000000!5m2!1sde!2sde' width='100%' height='100%' style='border:0;' allowfullscreen='' loading='lazy' referrerpolicy='no-referrer-when-downgrade' title='Karte von Ritt Haustechnik'></iframe>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h4>Ritt Haustechnik</h4>
          <p>Ihr Meisterbetrieb in der Hallertau für Heizung, Sanitär, Lüftung und Spenglerei.</p>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='./'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über uns</a></li>
            <li><a href='faq/'>FAQ</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Kontakt</h4>
          <address>
            Ritt Haustechnik HLS<br>
            Ob. Hauptstraße 18<br>
            84072 Au in der Hallertau<br>
            <a href='tel:08752273'>T: 08752 273</a><br>
            <a href='mailto:info@ritt-haustechnik.de'>E: info@ritt-haustechnik.de</a>
          </address>
        </div>
        <div class='footer-col'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='impressum/'>Impressum</a></li>
            <li><a href='datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Ritt Haustechnik HLS Heizung-Sanitär-Lüftung- Spenglerei</p>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' hidden>
    <div class='container'>
      <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. <a href='datenschutz/'>Mehr erfahren</a></p>
      <div class='cookie-buttons'>
        <button class='button button-primary' id='cookie-accept'>Alle akzeptieren</button>
        <button class='button button-outline' id='cookie-decline'>Nur notwendige</button>
      </div>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' hidden>
    <a href='kontakt/' class='button button-primary'>Projekt anfragen</a>
  </div>

  <script src='assets/js/main.js'></script>
</body>
</html>