<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Projekte – TZ Haustechnik F. Zimmermann</title>
  <meta name='description' content='Sehen Sie eine Auswahl unserer erfolgreich abgeschlossenen Projekte in Lübbenau und Umgebung.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <script defer src='../assets/js/main.js'></script>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header' id='site-header'>
    <div class='container'>
      <a href='../' class='logo'>TZ Haustechnik</a>
      <nav class='main-nav'>
        <button class='mobile-nav-toggle' aria-controls='main-navigation' aria-expanded='false'>
          <span class='sr-only'>Menü öffnen</span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <ul id='main-navigation'>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über Uns</a></li>
          <li><a href='./' class='active'>Projekte</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>
    <section class='page-header section-padding'>
      <div class='container text-center'>
        <h1>Unsere Projekte</h1>
        <p class='lead'>Sehen Sie hier bald eine Auswahl unserer abgeschlossenen Projekte.</p>
      </div>
    </section>

    <section class='section-padding surface'>
      <div class='container text-center'>
        <p>In Kürze finden Sie hier eine Galerie mit Vorher-Nachher-Bildern und Details zu unseren Arbeiten in den Bereichen Heizungsmodernisierung und Badsanierung.</p>
        <a href='../kontakt/' class='btn btn-primary'>Fragen Sie Ihr Projekt an</a>
      </div>
    </section>

    <section class='gallery-section section-padding'>
      <div class='container'>
        <h2 class='text-center'>Projekt-Impressionen</h2>
        <div class='gallery-grid'>
          <!-- KM_IMAGE_REF: assets/img/image_3.png -->
          <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Modern saniertes Badezimmer' loading='lazy'>
          <!-- KM_IMAGE_REF: assets/img/image_1.png -->
          <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Detailaufnahme einer Installation' loading='lazy'>
          <!-- KM_IMAGE_REF: assets/img/image_4.png -->
          <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Moderne Heiztechnik' loading='lazy'>
          <!-- KM_IMAGE_REF: assets/img/image_5.png -->
          <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Saubere Rohrverlegung' loading='lazy'>
          <!-- KM_IMAGE_REF: assets/img/image_6.png -->
          <img src='../assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Wartungsarbeiten' loading='lazy'>
          <!-- KM_IMAGE_REF: assets/img/image.png -->
          <img src='../assets/img/image.png' data-km-image='assets/img/image.png' alt='Hochwertige Sanitärinstallation' loading='lazy'>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h4>TZ Haustechnik F. Zimmermann</h4>
          <p>Ihr Meisterbetrieb für Heizung, Sanitär und moderne Haustechnik im Spreewald.</p>
        </div>
        <div class='footer-col'>
          <h4>Kontakt</h4>
          <address>
            Gerbergasse 1<br>
            03222 Lübbenau/Spreewald
          </address>
          <a href='tel:03542871550'>03542 871550</a>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='./'>Projekte</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='../impressum/'>Impressum</a></li>
            <li><a href='../datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 TZ Haustechnik Franziska Zimmermann. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>
  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <div class='cookie-content'>
      <h3 id='cookie-title'>Ihre Privatsphäre ist uns wichtig</h3>
      <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Werbe-Cookies eingesetzt. Mit der Nutzung der Seite stimmen Sie dem zu. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
    </div>
    <div class='cookie-actions'>
      <button class='btn btn-primary' id='cookie-accept'>Verstanden</button>
      <button class='btn btn-secondary' id='cookie-decline'>Ablehnen</button>
    </div>
  </div>
  <div class='sticky-cta' id='sticky-cta' hidden>
    <a href='../kontakt/' class='btn btn-primary'>Beratung anfragen</a>
  </div>
</body>
</html>