<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>FAQ | AiNemix</title>
    <meta name='description' content='Antworten auf häufig gestellte Fragen zu KI-Automatisierung, Kosten, Implementierungsdauer und Datensicherheit bei AiNemix.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    
    <header class='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo-link'>
                <!-- KM_IMAGE_REF: assets/img/image_10.png -->
                <img src='../assets/img/image_10.png' data-km-image='assets/img/image_10.png' alt='AiNemix Logo' class='logo-img'>
                <span class='logo-text'>AiNemix</span>
            </a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Start</a></li>
                    <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='' class='nav-link active'>FAQ</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Analyse anfordern</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
                <span class='hamburger-line'></span>
                <span class='hamburger-line'></span>
                <span class='hamburger-line'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-menu' id='mobile-nav-menu' role='dialog' aria-modal='true'>
        <div class='mobile-nav-header'>
             <a href='../' class='logo-link'>
                <!-- KM_IMAGE_REF: assets/img/image_10.png -->
                <img src='../assets/img/image_10.png' data-km-image='assets/img/image_10.png' alt='AiNemix Logo' class='logo-img'>
                <span class='logo-text'>AiNemix</span>
            </a>
            <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <nav>
            <ul class='mobile-nav-list'>
                <li><a href='../' class='mobile-nav-link'>Start</a></li>
                <li><a href='../leistungen/' class='mobile-nav-link'>Leistungen</a></li>
                <li><a href='../ueber-uns/' class='mobile-nav-link'>Über Uns</a></li>
                <li><a href='' class='mobile-nav-link'>FAQ</a></li>
                <li><a href='../kontakt/' class='mobile-nav-link'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='../kontakt/' class='btn btn-primary mobile-menu-cta'>Kostenlose Analyse anfordern</a>
    </div>

    <main id='main-content'>
        <section class='hero-subpage section-pad'>
            <div class='container reveal-item'>
                <span class='kicker'>FAQ</span>
                <h1 class='h1'>Antworten auf Ihre Fragen.</h1>
                <p class='subline'>Hier finden Sie Antworten auf die häufigsten Fragen zu unseren Dienstleistungen, dem Prozess und der Technologie. Sollte Ihre Frage nicht dabei sein, zögern Sie bitte nicht, uns direkt zu kontaktieren.</p>
            </div>
        </section>

        <section class='faq-full section-pad surface'>
            <div class='container faq-container'>
                <div class='accordion reveal-item'>
                    <div class='accordion-item'>
                        <button class='accordion-header' aria-expanded='false'>
                            Was kostet eine Automatisierungslösung von AiNemix?
                            <span class='accordion-icon'></span>
                        </button>
                        <div class='accordion-content'>
                            <p>Jede unserer Lösungen ist ein Unikat, genau wie Ihr Unternehmen. Die Kosten hängen von der Komplexität Ihrer Prozesse, dem Grad der Individualisierung und der Integrationstiefe ab. Nach unserer kostenlosen und unverbindlichen Prozessanalyse erhalten Sie von uns ein detailliertes, transparentes Angebot ohne versteckte Kosten.</p>
                        </div>
                    </div>
                    <div class='accordion-item'>
                        <button class='accordion-header' aria-expanded='false'>
                            Wie lange dauert die Implementierung einer KI-Lösung?
                            <span class='accordion-icon'></span>
                        </button>
                        <div class='accordion-content'>
                            <p>Die Dauer ist projekt-spezifisch. Kleinere, klar definierte Automatisierungen können oft innerhalb weniger Wochen realisiert werden. Umfassende, tief in die Systemlandschaft integrierte Projekte können mehrere Monate in Anspruch nehmen. Wir legen von Anfang an einen realistischen und transparenten Zeitplan fest.</p>
                        </div>
                    </div>
                    <div class='accordion-item'>
                        <button class='accordion-header' aria-expanded='false'>
                            Welche Technologien setzen Sie ein?
                            <span class='accordion-icon'></span>
                        </button>
                        <div class='accordion-content'>
                            <p>Wir sind technologie-agnostisch. Das bedeutet, wir sind nicht an einen bestimmten Hersteller oder ein Framework gebunden. Wir wählen für jede Aufgabe die Technologie aus, die das beste Ergebnis für Sie liefert – von etablierten Machine-Learning-Bibliotheken bis hin zu den neuesten KI-Modellen und Cloud-Diensten.</p>
                        </div>
                    </div>
                    <div class='accordion-item'>
                        <button class='accordion-header' aria-expanded='false'>
                            Bieten Sie auch Support und Wartung nach dem Projekt an?
                            <span class='accordion-icon'></span>
                        </button>
                        <div class='accordion-content'>
                            <p>Ja, absolut. Eine erfolgreiche Automatisierung ist ein lebendes System. Wir bieten flexible Service- und Wartungsverträge an, um den reibungslosen Betrieb sicherzustellen, die Systeme an neue Gegebenheiten anzupassen und die Performance kontinuierlich zu optimieren.</p>
                        </div>
                    </div>
                    <div class='accordion-item'>
                        <button class='accordion-header' aria-expanded='false'>
                            Müssen wir unsere bestehende IT-Infrastruktur komplett erneuern?
                            <span class='accordion-icon'></span>
                        </button>
                        <div class='accordion-content'>
                            <p>In den meisten Fällen nicht. Unser Ziel ist es, unsere Lösungen so nahtlos wie möglich in Ihre bestehende Systemlandschaft zu integrieren. Wir nutzen Schnittstellen (APIs) und moderne Integrationsplattformen, um mit Ihren vorhandenen ERP-, CRM- oder anderen Systemen zu kommunizieren.</p>
                        </div>
                    </div>
                    <div class='accordion-item'>
                        <button class='accordion-header' aria-expanded='false'>
                            Wie wird der Erfolg (ROI) einer Automatisierung gemessen?
                            <span class='accordion-icon'></span>
                        </button>
                        <div class='accordion-content'>
                            <p>Vor jedem Projekt definieren wir gemeinsam mit Ihnen klare, messbare Erfolgskennzahlen (KPIs). Das können eingesparte Arbeitsstunden, reduzierte Fehlerquoten, schnellere Durchlaufzeiten oder gesteigerte Kundenzufriedenheit sein. Wir helfen Ihnen, den Return on Investment (ROI) konkret nachzuweisen.</p>
                        </div>
                    </div>
                    <div class='accordion-item'>
                        <button class='accordion-header' aria-expanded='false'>
                            Ersetzen Ihre KI-Lösungen unsere Mitarbeiter?
                            <span class='accordion-icon'></span>
                        </button>
                        <div class='accordion-content'>
                            <p>Unser Ziel ist es, Mitarbeiter zu befähigen, nicht sie zu ersetzen. Wir automatisieren repetitive, monotone und fehleranfällige Aufgaben. Dadurch gewinnen Ihre qualifizierten Fachkräfte wertvolle Zeit, um sich auf kreative, strategische und wertschöpfende Tätigkeiten zu konzentrieren, die menschliche Intelligenz erfordern.</p>
                        </div>
                    </div>
                    <div class='accordion-item'>
                        <button class='accordion-header' aria-expanded='false'>
                            Wie stellen Sie die Datensicherheit und den Datenschutz (DSGVO) sicher?
                            <span class='accordion-icon'></span>
                        </button>
                        <div class='accordion-content'>
                            <p>Datensicherheit und DSGVO-Konformität sind für uns nicht verhandelbar. Wir entwickeln nach dem 'Privacy by Design'-Prinzip, setzen auf bewährte Verschlüsselungstechnologien und hosten Daten – je nach Anforderung – in zertifizierten deutschen oder europäischen Rechenzentren. Wir beraten Sie umfassend zu allen datenschutzrechtlichen Aspekten.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='final-cta section-pad'>
            <div class='container cta-banner reveal-item'>
                <h2 class='h2'>Ihre Frage wurde nicht beantwortet?</h2>
                <p class='subline'>Kein Problem. Kontaktieren Sie uns direkt. Wir nehmen uns gerne Zeit für ein persönliches Gespräch, um Ihre individuellen Fragen zu klären.</p>
                <a href='../kontakt/' class='btn btn-primary'>Stellen Sie uns Ihre Frage</a>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container footer-grid'>
            <div class='footer-brand'>
                <a href='../' class='logo-link'>
                    <!-- KM_IMAGE_REF: assets/img/image_10.png -->
                    <img src='../assets/img/image_10.png' data-km-image='assets/img/image_10.png' alt='AiNemix Logo' class='logo-img'>
                    <span class='logo-text'>AiNemix</span>
                </a>
                <p>Intelligente KI-Automatisierung für Unternehmen.</p>
            </div>
            <div class='footer-links'>
                <h4 class='footer-heading'>Navigation</h4>
                <ul>
                    <li><a href='../'>Start</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href=''>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-contact'>
                <h4 class='footer-heading'>Kontakt</h4>
                <address>
                    AiNemix GmbH<br>
                    Ludwigstraße 5B<br>
                    38106 Braunschweig
                </address>
                <a href='mailto:info@kuhn-media.com'>info@kuhn-media.com</a>
                <p>Mo - Fr: 08:00 - 18:00 Uhr</p>
            </div>
            <div class='footer-legal'>
                 <h4 class='footer-heading'>Rechtliches</h4>
                 <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='container footer-bottom'>
            <p>&copy; 2024 AiNemix GmbH. Alle Rechte vorbehalten.</p>
        </div>
    </footer>

     <div class='sticky-cta' id='sticky-cta' hidden>
        <div class='container sticky-cta-container'>
            <p>Noch Fragen?</p>
            <a href='../kontakt/' class='btn btn-primary'>Direkt Kontakt aufnehmen</a>
        </div>
    </div>

</body>
</html>