<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Kontakt – Müller Haustechnik GmbH</title>
    <meta name='description' content='Kontaktieren Sie Müller Haustechnik in Papenburg. Adresse, Telefonnummer und Kontaktformular für Ihre Anfrage zu Heizung, Sanitär und Solar.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header sticky'>
        <div class='container'>
            <div class='header-content'>
                <a href='../' class='logo' aria-label='Müller Haustechnik GmbH - Zur Startseite'>
                    <strong>Müller</strong> Haustechnik
                </a>
                <nav class='main-nav' aria-label='Hauptnavigation'>
                    <button class='mobile-nav-toggle' aria-controls='nav-list' aria-expanded='false'>
                        <span class='sr-only'>Menü öffnen</span>
                        <span class='icon-bar'></span>
                        <span class='icon-bar'></span>
                        <span class='icon-bar'></span>
                    </button>
                    <ul id='nav-list'>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../nachhaltigkeit/'>Nachhaltigkeit</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='./' class='active'>Kontakt</a></li>
                    </ul>
                </nav>
                <a href='./' class='btn btn-primary header-cta'>Beratung anfordern</a>
            </div>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero hero-subpage'>
            <div class='container'>
                <div class='hero-text-content reveal'>
                    <span class='kicker'>Wir sind für Sie da</span>
                    <h1 class='h1'>Nehmen Sie Kontakt mit uns auf.</h1>
                    <p class='subline'>Haben Sie Fragen, wünschen Sie eine Beratung oder möchten Sie einen Termin vereinbaren? Wir freuen uns auf Ihre Nachricht oder Ihren Anruf.</p>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='contact-page-section'>
            <div class='container contact-grid reveal'>
                <div class='contact-info-wrapper'>
                    <h2 class='h3'>Unsere Kontaktdaten</h2>
                    <div class='contact-item'>
                        <h4>Anschrift</h4>
                        <address>
                            Müller Haustechnik GmbH<br>
                            In d. Emsmarsch 26<br>
                            26871 Papenburg
                        </address>
                    </div>
                    <div class='contact-item'>
                        <h4>Telefon</h4>
                        <a href='tel:049621715'>04962 1715</a>
                    </div>
                    <div class='contact-item'>
                        <h4>E-Mail</h4>
                         <!-- E-Mail wird nachgetragen, sobald verfügbar -->
                        <p>Bitte nutzen Sie das Kontaktformular.</p>
                    </div>
                    <div class='contact-item'>
                        <h4>Geschäftszeiten</h4>
                        <p>Montag - Donnerstag: 08:00 - 17:00 Uhr<br>Freitag: 08:00 - 14:00 Uhr<br>Termine nach Vereinbarung</p>
                    </div>
                </div>
                <div class='contact-form-wrapper'>
                    <h2 class='h3'>Schreiben Sie uns eine Nachricht</h2>
                    <p>Nutzen Sie unser Kontaktformular für eine schnelle und unkomplizierte Anfrage. Wir werden uns so schnell wie möglich bei Ihnen melden.</p>
                    <form class='contact-form' action='#' method='POST'>
                        <div class='form-group'>
                            <label for='name'>Ihr Name*</label>
                            <input type='text' id='name' name='name' required>
                        </div>
                        <div class='form-group'>
                            <label for='email'>Ihre E-Mail-Adresse*</label>
                            <input type='email' id='email' name='email' required>
                        </div>
                        <div class='form-group'>
                            <label for='phone'>Ihre Telefonnummer</label>
                            <input type='tel' id='phone' name='phone'>
                        </div>
                        <div class='form-group'>
                            <label for='message'>Ihre Nachricht*</label>
                            <textarea id='message' name='message' rows='5' required></textarea>
                        </div>
                        <button type='submit' class='btn btn-primary'>Nachricht jetzt senden</button>
                        <p class='form-notice'>* Pflichtfelder</p>
                    </form>
                </div>
            </div>
        </section>

        <section class='map-section'>
            <div class='container reveal'>
                <div class='section-intro centered'>
                    <h2 class='h2'>So finden Sie zu uns</h2>
                    <p>Unser Betrieb befindet sich im Industriegebiet in der Emsmarsch 26 in Papenburg. Wir freuen uns auf Ihren Besuch. Bitte vereinbaren Sie vorab einen Termin, damit wir uns ausreichend Zeit für Sie nehmen können.</p>
                </div>
                <div class='map-embed'>
                    <iframe 
                        src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2407.478954751717!2d7.37599067711463!3d53.08499497217985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b65313a0760461%3A0x6335a90e303f832a!2sIn%20d.%20Emsmarsch%2026%2C%2026871%20Papenburg!5e0!3m2!1sde!2sde!4v1700000000000!5m2!1sde!2sde' 
                        width='100%' 
                        height='450' 
                        style='border:0; border-radius: 8px;' 
                        allowfullscreen='' 
                        loading='lazy' 
                        referrerpolicy='no-referrer-when-downgrade'
                        title='Karte mit dem Standort von Müller Haustechnik GmbH'>
                    </iframe>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4 class='footer-headline'>Müller Haustechnik GmbH</h4>
                    <p>Ihr Meisterbetrieb für Heizung, Sanitär und erneuerbare Energien in Papenburg und Umgebung.</p>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-headline'>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../nachhaltigkeit/'>Nachhaltigkeit</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='./'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-headline'>Kontakt</h4>
                    <address>
                        Müller Haustechnik GmbH<br>
                        In d. Emsmarsch 26<br>
                        26871 Papenburg
                    </address>
                    <p>
                        Telefon: <a href='tel:049621715'>04962 1715</a><br>
                        <!-- E-Mail-Adresse wird ergänzt, sobald verfügbar -->
                    </p>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-headline'>Geschäftszeiten</h4>
                    <p>
                        Mo - Do: 08:00 - 17:00 Uhr<br>
                        Fr: 08:00 - 14:00 Uhr<br>
                        Termine nach Vereinbarung
                    </p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Müller Haustechnik GmbH</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' hidden>
        <div class='container cookie-container'>
            <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
            </div>
        </div>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>