<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leistungen | Zahnarztpraxis Dr. Müller</title>
  <link rel="stylesheet" href="../assets/css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="navbar">
    <div class="container">
      <a href="../index.html" class="nav-logo">Dr. Müller</a>
      <div class="mobile-toggle">☰</div>
      <div class="nav-links">
        <a href="../index.html">Startseite</a>
        <a href="index.html" class="active">Leistungen</a>
        <a href="../ueber-uns/index.html">Praxis & Team</a>
        <a href="../faq/index.html">FAQ</a>
        <a href="../kontakt/index.html" class="btn btn-primary">Termin buchen</a>
      </div>
    </div>
  </nav>

  <header class="hero" style="min-height: 50vh;">
    <div class="container text-center reveal">
      <h1>Unser Leistungsspektrum</h1>
      <p style="max-width: 700px; margin: 0 auto;">Moderne Zahnmedizin auf höchstem Niveau. Wir bieten Ihnen individuelle Behandlungskonzepte für Ihre Zahngesundheit.</p>
    </div>
  </header>

  <section class="section">
    <div class="container grid-3">
      <div class="card reveal">
        <h3>Prophylaxe</h3>
        <p>Vorsorge ist besser als Nachsorge. Unsere professionelle Zahnreinigung entfernt Beläge und Bakterien dort, wo die Zahnbürste nicht hinkommt.</p>
      </div>
      <div class="card reveal">
        <h3>Parodontologie</h3>
        <p>Behandlung von Zahnfleischerkrankungen zum Erhalt Ihrer natürlichen Zähne. Schonend und effektiv dank modernster Lasertechnik.</p>
      </div>
      <div class="card reveal">
        <h3>Implantologie</h3>
        <p>Der naturnahe Ersatz für fehlende Zähne. Wir beraten Sie umfassend zu Implantaten und festem Zahnersatz.</p>
      </div>
      <div class="card reveal">
        <h3>Ästhetische Zahnheilkunde</h3>
        <p>Veneers, Bleaching und vollkeramische Restaurationen für ein Lächeln, das Sie gerne zeigen.</p>
      </div>
      <div class="card reveal">
        <h3>Wurzelbehandlung</h3>
        <p>Zahnerhalt durch moderne Endodontie. Schmerzarm und präzise dank Mikroskop-Unterstützung.</p>
      </div>
      <div class="card reveal">
        <h3>Kinderzahnheilkunde</h3>
        <p>Einfühlsame Behandlung für unsere kleinen Patienten. Wir machen den Zahnarztbesuch zum positiven Erlebnis.</p>
      </div>
    </div>
  </section>

  <section class="section bg-alt">
    <div class="container grid-2">
      <div class="reveal">
        <h2>Angstpatienten</h2>
        <p>Wir wissen, dass viele Menschen den Zahnarztbesuch scheuen. Sprechen Sie uns offen auf Ihre Ängste an. Wir nehmen uns Zeit, erklären jeden Schritt und bieten Behandlungen in Dämmerschlaf oder Vollnarkose an.</p>
        <a href="../kontakt/index.html" class="btn btn-primary">Beratungstermin vereinbaren</a>
      </div>
       <div class="reveal">
         <!-- KM_IMAGE_REF: assets/img/image_3.png -->
         <img src="../assets/img/image_3.png" data-km-image="assets/img/image_3.png" alt="Entspannte Atmosphäre im Behandlungszimmer" style="border-radius: var(--radius-md);">
       </div>
    </div>
  </section>

  <footer>
    <div class="container text-center">
      <p>&copy; 2025 Zahnarztpraxis Dr. Müller</p>
    </div>
  </footer>
  <script src="../assets/js/main.js"></script>
</body>
</html>