:root {
    --font-primary: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    --color-primary: #0a4d68;
    --color-secondary: #088395;
    --color-accent: #05bfdb;
    --color-background: #f0f8ff;
    --color-surface: #ffffff;
    --color-text: #333333;
    --color-text-light: #f9f9f9;
    --shadow-sm: 0 1px 3px rgba(0,0,0,0.05), 0 1px 2px rgba(0,0,0,0.1);
    --shadow-md: 0 4px 6px rgba(0,0,0,0.05), 0 2px 4px rgba(0,0,0,0.1);
    --border-radius: 8px;
    --container-width: 1200px;
    --section-gap: clamp(72px, 10vw, 120px);
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

body {
    font-family: var(--font-primary);
    background-color: var(--color-background);
    color: var(--color-text);
    line-height: 1.6;
    font-size: 16px;
}

.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 24px;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.skip-link {
    position: absolute;
    top: -100px;
    left: 1rem;
    background: var(--color-primary);
    color: var(--color-text-light);
    padding: 0.5rem 1rem;
    z-index: 9999;
    transition: top 0.3s ease-in-out;
}

.skip-link:focus {
    top: 1rem;
}

/* --- Header & Navigation --- */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 1.5rem 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: padding 0.3s ease, box-shadow 0.3s ease;
}

.site-header.scrolled {
    padding: 0.75rem 0;
    box-shadow: var(--shadow-md);
}

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--color-primary);
    text-decoration: none;
}

.nav-list {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: var(--color-text);
    font-weight: 500;
    position: relative;
    padding: 0.5rem 0;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-secondary);
    transition: width 0.3s ease;
}

.nav-link:hover::after, .nav-link.active::after {
    width: 100%;
}

.nav-link.active {
    color: var(--color-primary);
}

.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

.icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-primary);
    margin: 5px 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

/* --- Buttons --- */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: var(--border-radius);
    text-decoration: none;
    font-weight: 600;
    min-height: 48px;
    border: 2px solid transparent;
    transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease;
    cursor: pointer;
    touch-action: manipulation;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn:focus-visible {
    outline: 3px solid var(--color-accent);
    outline-offset: 2px;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-text-light);
}

.btn-primary:hover {
    background-color: var(--color-secondary);
}

.btn-secondary {
    background-color: var(--color-accent);
    color: var(--color-text);
}

.btn-secondary:hover {
    background-color: #04a8c0;
}

.btn-tertiary {
    background: none;
    border: 2px solid var(--color-primary);
    color: var(--color-primary);
}

.btn-tertiary:hover {
    background-color: var(--color-primary);
    color: var(--color-text-light);
}

/* --- Sections --- */
section {
    padding: var(--section-gap) 0;
}

.section-intro {
    max-width: 65ch;
    margin: 0 auto 3rem auto;
}

.section-title, .page-title {
    font-size: clamp(2rem, 5vw, 3rem);
    color: var(--color-primary);
    margin-bottom: 1rem;
}

.text-center { text-align: center; }

.hero {
    background-color: var(--color-surface);
    padding: calc(var(--section-gap) + 2rem) 0;
}

.hero-title { font-size: clamp(2.5rem, 6vw, 4rem); margin-bottom: 1rem; }
.hero-subtitle { font-size: 1.25rem; max-width: 60ch; margin: 0 auto 2rem auto; color: #555; }
.eyebrow { color: var(--color-secondary); font-weight: 600; margin-bottom: 0.5rem; text-transform: uppercase; letter-spacing: 1px; }

.page-header { background-color: var(--color-surface); padding-bottom: 4rem; }
.page-subtitle { font-size: 1.1rem; color: #555; }

.signature-divider {
    height: 60px;
    background: linear-gradient(to right, var(--color-background), var(--color-surface), var(--color-background));
    position: relative;
}
.signature-divider::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 4px;
    background-color: var(--color-accent);
    border-radius: 2px;
}

/* --- Cards --- */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.card {
    background-color: var(--color-surface);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.card-title { font-size: 1.5rem; color: var(--color-secondary); margin-bottom: 1rem; }
.card-link { color: var(--color-primary); text-decoration: none; font-weight: 600; display: inline-block; margin-top: 1rem; }
.card-link::after { content: ' →'; }

/* --- CTA Bar --- */
.cta-bar {
    background-color: var(--color-primary);
    color: var(--color-text-light);
}
.cta-content { text-align: center; }
.cta-title { font-size: 2rem; color: var(--color-text-light); margin-bottom: 1rem; }

/* --- Footer --- */
.site-footer {
    background-color: var(--color-text);
    color: #ccc;
    padding: 3rem 0 1.5rem 0;
}
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; margin-bottom: 2rem; }
.footer-heading { color: var(--color-text-light); font-size: 1.2rem; margin-bottom: 1rem; }
.footer-links { list-style: none; }
.footer-links a { color: #ccc; text-decoration: none; transition: color 0.2s ease; }
.footer-links a:hover { color: var(--color-accent); }
.footer-bottom { text-align: center; border-top: 1px solid #444; padding-top: 1.5rem; font-size: 0.9rem; }

/* --- Legal Pages --- */
.legal-content .text-content { max-width: 80ch; margin: 0 auto; }
.legal-content h2 { margin-top: 2rem; margin-bottom: 1rem; color: var(--color-primary); }
.legal-content h3 { margin-top: 1.5rem; margin-bottom: 0.5rem; color: var(--color-secondary); }

/* --- Contact Page --- */
.contact-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 3rem; align-items: start; }
.contact-info ul { list-style: none; margin-top: 2rem; }
.contact-info li { margin-bottom: 1rem; }
.contact-form-placeholder { background: var(--color-surface); padding: 2rem; border-radius: var(--border-radius); box-shadow: var(--shadow-sm); }
.form-group { margin-bottom: 1.5rem; }
.form-group label { display: block; margin-bottom: 0.5rem; font-weight: 500; }
.form-group input, .form-group textarea { width: 100%; padding: 0.75rem; border: 1px solid #ccc; border-radius: 4px; font-family: inherit; }
.form-group input:focus, .form-group textarea:focus { outline: 2px solid var(--color-primary); }

/* --- Services Page --- */
.service-item { margin-bottom: 3rem; padding-bottom: 3rem; border-bottom: 1px solid #ddd; }
.service-item:last-child { border-bottom: none; margin-bottom: 0; padding-bottom: 0; }
.service-title { color: var(--color-secondary); }

/* --- Cookie Banner --- */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--color-text);
    color: var(--color-text-light);
    padding: 1.5rem 0;
    z-index: 2000;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.2);
}
.cookie-banner .container { display: flex; justify-content: space-between; align-items: center; gap: 1rem; flex-wrap: wrap; }
.cookie-banner a { color: var(--color-accent); }
.cookie-buttons { display: flex; gap: 1rem; flex-shrink: 0; }

/* --- Back to Top Button --- */
.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 48px;
    height: 48px;
    background-color: var(--color-primary);
    color: var(--color-text-light);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-md);
    transition: transform 0.3s, opacity 0.3s;
    z-index: 999;
}
.back-to-top:hover { background-color: var(--color-secondary); transform: scale(1.1); }

/* --- Animation --- */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}
.reveal-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* --- Mobile Styles --- */
@media (max-width: 768px) {
    body { font-size: 15px; }

    .nav-wrapper {
        position: fixed;
        top: 0;
        right: 0;
        width: 300px;
        height: 100vh;
        background-color: var(--color-surface);
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
        padding-top: 6rem;
    }

    .nav-wrapper.open {
        transform: translateX(0);
        box-shadow: -5px 0 15px rgba(0,0,0,0.1);
    }

    .nav-list {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .nav-link {
        font-size: 1.2rem;
    }

    .mobile-nav-toggle {
        display: block;
    }

    .mobile-nav-toggle.open .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
    .mobile-nav-toggle.open .icon-bar:nth-child(2) { opacity: 0; }
    .mobile-nav-toggle.open .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

    .contact-grid { grid-template-columns: 1fr; }

    .cookie-banner .container { flex-direction: column; text-align: center; }
}
