<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leistungen | Zahnarzt Bernhard Wolfsburg</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="header">
        <div class="container header__inner">
            <a href="../index.html" class="logo">
                <span class="logo__icon"></span>
                <span class="logo__text">Zahnarzt<span class="text-accent">Bernhard</span></span>
            </a>
            <nav class="nav">
                <ul class="nav__list">
                    <li><a href="../index.html" class="nav__link">Startseite</a></li>
                    <li><a href="index.html" class="nav__link active">Leistungen</a></li>
                    <li><a href="../ueber-uns/index.html" class="nav__link">Über uns</a></li>
                    <li><a href="../kontakt/index.html" class="nav__link">Kontakt</a></li>
                </ul>
                <a href="../kontakt/index.html" class="btn btn--primary header__cta">Termin vereinbaren</a>
            </nav>
            <button class="mobile-toggle" aria-label="Menü öffnen">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1 class="page-title">Unsere Leistungen</h1>
                <p class="page-subtitle">Ganzheitliche Zahnmedizin für jedes Alter und jedes Bedürfnis.</p>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <!-- Service Group 1 -->
                <div class="service-group">
                    <div class="grid grid--2">
                        <div class="service-group__content">
                            <h2>Vorsorge &amp; Diagnostik</h2>
                            <p>Der beste Schutz vor Zahnschmerzen ist die richtige Vorsorge. Wir setzen auf moderne Diagnostik, um Probleme frühzeitig zu erkennen.</p>
                            <ul class="service-list">
                                <li><strong>Professionelle Zahnreinigung:</strong> Entfernung von Belägen und Zahnstein.</li>
                                <li><strong>Fluoridierung:</strong> Stärkung des Zahnschmelzes.</li>
                                <li><strong>Digitales Röntgen:</strong> Strahlenarme Diagnostik von Karies und Fehlstellungen.</li>
                                <li><strong>Beratung:</strong> Individuelle Tipps zur Mundhygiene.</li>
                            </ul>
                        </div>
                        <div class="service-group__img">
                            <img src="../assets/img/treatment.jpg" alt="Zahnärztliche Untersuchung" loading="lazy">
                        </div>
                    </div>
                </div>

                <!-- Service Group 2 -->
                <div class="service-group service-group--reverse">
                    <div class="grid grid--2">
                        <div class="service-group__content">
                            <h2>Konservative &amp; Chirurgische Behandlungen</h2>
                            <p>Wenn Zähne erkrankt sind, tun wir alles für ihren Erhalt. Sollte ein Eingriff nötig sein, führen wir diesen so schonend wie möglich durch.</p>
                            <ul class="service-list">
                                <li><strong>Füllungstherapie:</strong> Hochwertige Füllungen bei Karies.</li>
                                <li><strong>Wurzelkanalbehandlungen:</strong> Rettung entzündeter Zähne.</li>
                                <li><strong>Parodontitis-Behandlung:</strong> Therapie von Zahnfleischerkrankungen.</li>
                                <li><strong>Chirurgie:</strong> Weisheitszahnentfernung und kleine Operationen.</li>
                            </ul>
                        </div>
                        <div class="service-group__img">
                            <img src="../assets/img/room.jpg" alt="Behandlungsraum" loading="lazy">
                        </div>
                    </div>
                </div>

                <!-- Service Group 3 -->
                <div class="service-group">
                    <div class="grid grid--2">
                        <div class="service-group__content">
                            <h2>Prothetik &amp; Kieferorthopädie</h2>
                            <p>Für ein strahlendes Lächeln und volle Kaufunktion. Wir fertigen Zahnersatz an und korrigieren Fehlstellungen.</p>
                            <ul class="service-list">
                                <li><strong>Zahnersatz:</strong> Kronen, Brücken und Prothesen.</li>
                                <li><strong>Implantate:</strong> Fester Halt durch künstliche Zahnwurzeln.</li>
                                <li><strong>Reparaturen:</strong> Schnelle Hilfe bei defektem Zahnersatz.</li>
                                <li><strong>Zahnspangen:</strong> Einsetzen und Anpassen zur Korrektur.</li>
                            </ul>
                        </div>
                        <div class="service-group__img">
                            <img src="../assets/img/hero.jpg" alt="Zahntechnik und Prothetik" loading="lazy">
                        </div>
                    </div>
                </div>

                <!-- Service Group 4 (Special) -->
                <div class="service-group service-group--highlight">
                    <div class="container text-center">
                        <h2>Spezialgebiet: Kinder &amp; Besondere Bedürfnisse</h2>
                        <p class="max-w-800 mx-auto">Wir sind stolz darauf, eine Anlaufstelle für Patienten zu sein, die besondere Aufmerksamkeit benötigen. Unser Team ist geschult im Umgang mit Kindern und Menschen mit Behinderung. Wir nehmen uns die Zeit, die nötig ist – ohne Druck.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section section--dark text-center">
            <div class="container">
                <h2>Haben Sie akute Beschwerden?</h2>
                <p>Wir bieten Schmerztherapie und Notfallversorgung bei Zahnunfällen.</p>
                <a href="../kontakt/index.html" class="btn btn--primary mt-4">Notfall-Termin anfragen</a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__bottom">
                <p>&copy; 2025 Zahnarzt Bernhard. <a href="../impressum/index.html">Impressum</a> | <a href="../datenschutz/index.html">Datenschutz</a></p>
            </div>
        </div>
    </footer>
    <script src="../assets/js/main.js"></script>
</body>
</html>