<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Leistungen | Lewe Haustechnik Schwerin</title>
  <meta name='description' content='Entdecken Sie unsere Leistungen in Heizung, Sanitär und Solar. Wir bieten moderne und effiziente Lösungen für Ihr Zuhause in Schwerin.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header'>
    <div class='container header-container'>
      <a href='../' class='logo' aria-label='Lewe Haustechnik - Zur Startseite'>
        Lewe Haustechnik
      </a>
      <nav class='main-nav'>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/' class='active'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über Uns</a></li>
          <li><a href='../projekte/'>Projekte</a></li>
          <li><a href='../karriere/'>Karriere</a></li>
        </ul>
      </nav>
      <div class='header-actions'>
        <a href='../kontakt/' class='button button-primary'>Beratung anfordern</a>
        <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
          <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='3' y1='12' x2='21' y2='12'></line><line x1='3' y1='6' x2='21' y2='6'></line><line x1='3' y1='18' x2='21' y2='18'></line></svg>
        </button>
      </div>
    </div>
  </header>

  <div class='mobile-menu' id='mobile-menu' role='dialog' aria-modal='true' hidden>
    <div class='mobile-menu-header'>
        <a href='../' class='logo' aria-label='Lewe Haustechnik - Zur Startseite'>Lewe Haustechnik</a>
        <button class='mobile-menu-close' aria-label='Menü schließen'>
            <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='18' y1='6' x2='6' y2='18'></line><line x1='6' y1='6' x2='18' y2='18'></line></svg>
        </button>
    </div>
    <nav class='mobile-nav'>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über Uns</a></li>
          <li><a href='../projekte/'>Projekte</a></li>
          <li><a href='../karriere/'>Karriere</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
    </nav>
    <div class='mobile-menu-footer'>
        <a href='../kontakt/' class='button button-primary'>Kostenfrei anfragen</a>
    </div>
  </div>

  <main id='main-content'>
    <section class='hero hero-small'>
      <div class='container hero-content reveal'>
        <span class='kicker'>Unsere Kompetenzen</span>
        <h1>Alles für ein modernes Zuhause.</h1>
        <p class='subline'>Wir bieten Ihnen umfassende Lösungen in den Bereichen Heizung, Sanitär und Solar. Unser Anspruch ist es, für jedes Vorhaben die technisch, ökologisch und wirtschaftlich beste Lösung zu finden.</p>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section id='heizung' class='service-detail section-padding'>
      <div class='container grid-2-asym'>
        <div class='text-content reveal'>
          <h2>Heizung & Wärme: Effizient in die Zukunft</h2>
          <p>Die Heizung ist das Herzstück Ihres Zuhauses. Sie sorgt für Behaglichkeit und hat einen maßgeblichen Einfluss auf Ihre laufenden Kosten. Als moderner Meisterbetrieb haben wir uns auf zukunftssichere Heizsysteme spezialisiert, die höchste Effizienz mit maximalem Komfort verbinden.</p>
          <ul class='service-list'>
            <li>Installation und Wartung von Luft-Wasser-Wärmepumpen</li>
            <li>Heizungsmodernisierung und Kesseltausch</li>
            <li>Einbau von Fußbodenheizungen</li>
            <li>Hydraulischer Abgleich zur Effizienzsteigerung</li>
            <li>Intelligente und smarte Heizungssteuerung</li>
          </ul>
        </div>
        <div class='image-content reveal'>
          <!-- KM_IMAGE_REF: assets/img/image_1.png -->
          <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Detailaufnahme einer modernen Heizungsanlage' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
        </div>
      </div>
    </section>

    <section id='sanitaer' class='service-detail section-padding surface'>
      <div class='container grid-2-asym reverse'>
        <div class='text-content reveal'>
          <h2>Sanitär & Bad: Ihre persönliche Wellness-Oase</h2>
          <p>Das Badezimmer hat sich vom reinen Funktionsraum zu einem zentralen Ort der Entspannung entwickelt. Wir planen und realisieren Bäder, die genau auf Ihre Wünsche zugeschnitten sind. Ob kompaktes Gästebad, luxuriöses Familienbad oder barrierefreie Komfortlösung – wir machen Ihren Traum vom perfekten Bad wahr.</p>
          <ul class='service-list'>
            <li>Komplettbadsanierung von A bis Z</li>
            <li>Planung und Umsetzung barrierefreier Bäder</li>
            <li>Installation moderner Duschsysteme und Armaturen</li>
            <li>Trinkwasserinstallation und -hygiene</li>
            <li>Wasseraufbereitungs- und Entkalkungsanlagen</li>
          </ul>
        </div>
        <div class='image-content reveal'>
          <!-- KM_IMAGE_REF: assets/img/image_2.png -->
          <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Modernes Badezimmer mit hochwertigen Armaturen' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
        </div>
      </div>
    </section>

    <section id='solar' class='service-detail section-padding'>
      <div class='container grid-2-asym'>
        <div class='text-content reveal'>
          <h2>Solarthermie: Die Kraft der Sonne nutzen</h2>
          <p>Machen Sie Ihr Dach zu Ihrem eigenen kleinen Kraftwerk. Mit einer Solarthermieanlage nutzen Sie die kostenlose Energie der Sonne zur Erwärmung Ihres Trinkwassers und zur Unterstützung Ihrer Heizung. Das senkt nicht nur Ihre Energiekosten, sondern leistet auch einen wertvollen Beitrag zum Klimaschutz.</p>
          <ul class='service-list'>
            <li>Planung und Installation von Solarthermieanlagen</li>
            <li>Einbindung in bestehende Heizsysteme</li>
            <li>Warmwasserbereitung mit Sonnenenergie</li>
            <li>Heizungsunterstützung durch Solarthermie</li>
            <li>Wartung und Optimierung von Solaranlagen</li>
          </ul>
        </div>
        <div class='image-content reveal'>
          <!-- KM_IMAGE_REF: assets/img/image_3.png -->
          <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Solaranlage auf einem Hausdach' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
        </div>
      </div>
    </section>

    <section class='cta-block section-padding'>
        <div class='container reveal'>
            <h2>Haben Sie ein Projekt für uns?</h2>
            <p>Egal welche unserer Leistungen Sie benötigen, wir beraten Sie gerne individuell und unverbindlich. Nehmen Sie Kontakt auf und lassen Sie uns gemeinsam die beste Lösung für Sie finden.</p>
            <a href='../kontakt/' class='button button-primary'>Jetzt Kontakt aufnehmen</a>
        </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h4>Lewe Haustechnik</h4>
          <p>Ihr Meisterbetrieb für Heizung, Sanitär und Solar in Schwerin und Umgebung.</p>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../projekte/'>Projekte</a></li>
            <li><a href='../karriere/'>Karriere</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Kontakt</h4>
          <address>
            Lewe Haustechnik Heizung Sanitär Solar<br>
            August-Horch-Straße 5<br>
            19061 Schwerin
          </address>
          <a href='tel:038577339560'>0385 77339560</a><br>
          <a href='mailto:info@haustechnik-lewe.de'>info@haustechnik-lewe.de</a>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Lewe Haustechnik Heizung Sanitär Solar</p>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='sticky-cta' hidden>
    <div class='container'>
        <span>Bereit für Ihr Projekt?</span>
        <a href='../kontakt/' class='button button-primary'>Jetzt anfragen</a>
    </div>
  </div>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <h3 id='cookie-title'>Cookie-Einstellungen</h3>
    <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies verwendet.</p>
    <div class='cookie-actions'>
        <button class='button button-primary' id='cookie-accept'>Verstanden</button>
        <a href='../datenschutz/' class='button button-ghost'>Datenschutz</a>
    </div>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "L";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Lewe Haustechnik He…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-haustechnik-lewe-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Lewe Haustechnik Heizung Sanitär Solar! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Lewe Haustechnik Heizung Sanitär Solar',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>