<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leistungen | Zahnarzt Bernhard Wolfsburg</title>
  <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>

  <nav class="navbar">
    <div class="container nav-container">
      <a href="../index.html" class="brand">Bernhard<span style="color:var(--primary)">.</span></a>
      <ul class="nav-links">
        <li><a href="../index.html">Startseite</a></li>
        <li><a href="index.html" style="color:var(--primary)">Leistungen</a></li>
        <li><a href="../ueber-uns/index.html">Über uns</a></li>
        <li><a href="../kontakt/index.html">Kontakt</a></li>
      </ul>
      <div class="burger">
        <span></span><span></span><span></span>
      </div>
    </div>
  </nav>

  <header class="hero" style="min-height: 50vh;">
    <div class="container">
      <div class="hero-content text-center" data-animate>
        <span class="accent-text">Unser Angebot</span>
        <h1>Rundum versorgt.</h1>
        <p style="margin: 0 auto;">Von der Vorsorge bis zur komplexen Chirurgie. Wir decken das gesamte Spektrum der modernen Zahnmedizin ab.</p>
      </div>
    </div>
  </header>

  <section>
    <div class="container">
      <div class="services-grid">
        <!-- Block 1 -->
        <div class="service-card" data-animate>
          <h3>Vorsorge & Prophylaxe</h3>
          <ul style="margin-top: 1rem; padding-left: 1.2rem; color: var(--text-muted);">
            <li>Professionelle Zahnreinigung</li>
            <li>Fluoridierung</li>
            <li>Mundhygiene-Beratung</li>
            <li>Regelmäßige Kontrolluntersuchungen</li>
          </ul>
        </div>
        <!-- Block 2 -->
        <div class="service-card" data-animate>
          <h3>Kinderzahnheilkunde</h3>
          <ul style="margin-top: 1rem; padding-left: 1.2rem; color: var(--text-muted);">
            <li>Einfühlsame Behandlung</li>
            <li>Putztraining</li>
            <li>Fissurenversiegelung</li>
            <li>Sanfte Betäubung bei Bedarf</li>
          </ul>
        </div>
        <!-- Block 3 -->
        <div class="service-card" data-animate>
          <h3>Konservative Behandlung</h3>
          <ul style="margin-top: 1rem; padding-left: 1.2rem; color: var(--text-muted);">
            <li>Hochwertige Füllungen</li>
            <li>Wurzelkanalbehandlungen</li>
            <li>Parodontitis-Therapie</li>
            <li>Schmerztherapie</li>
          </ul>
        </div>
        <!-- Block 4 -->
        <div class="service-card" data-animate>
          <h3>Chirurgie & Implantate</h3>
          <ul style="margin-top: 1rem; padding-left: 1.2rem; color: var(--text-muted);">
            <li>Zahnextraktionen (Weisheitszähne)</li>
            <li>Implantologie</li>
            <li>Kleinere Operationen im Mundraum</li>
            <li>Knochenaufbau</li>
          </ul>
        </div>
        <!-- Block 5 -->
        <div class="service-card" data-animate>
          <h3>Zahnersatz (Prothetik)</h3>
          <ul style="margin-top: 1rem; padding-left: 1.2rem; color: var(--text-muted);">
            <li>Kronen & Brücken</li>
            <li>Prothesen & Teilprothesen</li>
            <li>Reparatur von Zahnersatz</li>
            <li>Ästhetische Korrekturen</li>
          </ul>
        </div>
        <!-- Block 6 -->
        <div class="service-card" data-animate>
          <h3>Kieferorthopädie</h3>
          <ul style="margin-top: 1rem; padding-left: 1.2rem; color: var(--text-muted);">
            <li>Zahnspangen anpassen</li>
            <li>Korrektur von Fehlstellungen</li>
            <li>Retainer</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="footer-bottom">
        &copy; 2026 Zahnarzt Bernhard.
      </div>
    </div>
  </footer>

  <script src="../assets/js/main.js"></script>
</body>
</html>