@charset 'UTF-8';

:root {
    --color-primary: #0A2B4C;
    --color-secondary: #F5A623;
    --color-text-primary: #1a1a1a;
    --color-text-secondary: #555555;
    --color-surface-1: #ffffff;
    --color-surface-2: #f8f9fa;
    --color-border: #eaeaea;
    --color-white: #ffffff;
    --color-black: #000000;

    --font-family-base: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    --font-family-heading: 'Segoe UI', system-ui, -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', Arial, sans-serif;

    --font-size-base: 1rem;
    --line-height-base: 1.6;

    --container-width: 1280px;
    --container-padding: clamp(1rem, 5vw, 2rem);
    --section-gap: clamp(4.5rem, 10vw, 7.5rem);

    --header-height: 80px;
    --header-height-shrink: 60px;
    --border-radius: 8px;
    --transition-base: 0.3s ease;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Reset & Base Styles */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: var(--header-height);
}

body {
    font-family: var(--font-family-base);
    font-size: var(--font-size-base);
    line-height: var(--line-height-base);
    color: var(--color-text-primary);
    background-color: var(--color-surface-1);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4 {
    font-family: var(--font-family-heading);
    font-weight: 700;
    line-height: 1.2;
    color: var(--color-primary);
}

h1 { font-size: clamp(2.5rem, 5vw, 3.5rem); }
h2 { font-size: clamp(2rem, 4vw, 2.75rem); }
h3 { font-size: clamp(1.5rem, 3vw, 1.75rem); }
h4 { font-size: clamp(1.2rem, 2.5vw, 1.25rem); }

p { margin-bottom: 1rem; max-width: 65ch; }
p:last-child { margin-bottom: 0; }

a { color: var(--color-secondary); text-decoration: none; transition: color var(--transition-base); }
a:hover, a:focus { color: var(--color-primary); }

ul, ol { list-style-position: inside; padding-left: 1rem; }

/* Utility Classes */
.container {
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
}

.container.narrow { max-width: 800px; }
.text-center { text-align: center; }
.text-center p, .text-center .subline { margin-left: auto; margin-right: auto; }

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: var(--color-white);
    padding: 1rem;
    z-index: 9999;
    transition: top 0.3s ease-in-out;
}
.skip-link:focus {
    top: 0;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 28px;
    font-weight: 700;
    text-align: center;
    border-radius: var(--border-radius);
    min-height: 48px;
    cursor: pointer;
    transition: transform var(--transition-base), box-shadow var(--transition-base), background-color var(--transition-base), color var(--transition-base);
    border: 2px solid transparent;
    touch-action: manipulation;
}

.btn-primary {
    background-color: var(--color-secondary);
    color: var(--color-primary);
    border-color: var(--color-secondary);
}
.btn-primary:hover, .btn-primary:focus {
    background-color: #e69500;
    color: var(--color-primary);
    transform: translateY(-3px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.btn-secondary {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.btn-secondary:hover, .btn-secondary:focus {
    background-color: var(--color-primary);
    color: var(--color-white);
    transform: translateY(-3px);
}

.cta-group {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 2rem;
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
    height: var(--header-height);
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: height var(--transition-base), box-shadow var(--transition-base);
    border-bottom: 1px solid transparent;
}

.site-header.scrolled {
    height: var(--header-height-shrink);
    box-shadow: 0 2px 15px rgba(0,0,0,0.05);
    border-bottom-color: var(--color-border);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.logo {
    font-size: clamp(1.2rem, 3vw, 1.5rem);
    font-weight: 800;
    color: var(--color-primary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
.logo:hover { color: var(--color-primary); }

.nav-list {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-list a {
    color: var(--color-primary);
    font-weight: 600;
    position: relative;
    padding: 0.5rem 0;
}

.nav-list a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-secondary);
    transition: width var(--transition-base);
}

.nav-list a:hover::after, .nav-list a:focus::after, .nav-list a.active::after {
    width: 100%;
}

.nav-list a.active { color: var(--color-secondary); }

.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

/* Sections */
section {
    padding: var(--section-gap) 0;
}

section:nth-of-type(odd):not(.hero) {
    background-color: var(--color-surface-2);
}

.section-intro {
    margin-bottom: 3rem;
}

.section-intro h2 {
    margin-bottom: 1rem;
}

.kicker {
    display: block;
    font-weight: 700;
    color: var(--color-secondary);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 1rem;
}

.subline {
    font-size: 1.25rem;
    color: var(--color-text-secondary);
    margin-top: 1rem;
}

/* Hero Section */
.hero {
    padding: clamp(6rem, 15vh, 10rem) 0;
    background: linear-gradient(15deg, var(--color-surface-2) 0%, var(--color-surface-1) 100%);
    text-align: center;
}
.hero-subpage { padding: clamp(4rem, 10vh, 6rem) 0; }

.hero h1 { margin-bottom: 1rem; }

.trust-elements {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    color: var(--color-text-secondary);
}

.trust-element svg { color: var(--color-secondary); }

/* Grids */
.grid {
    display: grid;
    gap: 2rem;
}

.three-cols { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.two-cols-split { grid-template-columns: 1fr 1fr; align-items: center; }
.two-cols-contact { grid-template-columns: 1fr 1.5fr; }

/* Feature Grid */
.feature-item {
    text-align: center;
}

.feature-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: var(--color-secondary);
    margin-bottom: 1.5rem;
}
.feature-icon svg { width: 32px; height: 32px; }

.feature-item h3 { margin-bottom: 0.5rem; }

/* Card Grid */
.card {
    background-color: var(--color-surface-1);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    overflow: hidden;
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.05);
}

.card .card-content {
    padding: 2rem;
}

.card h3 { margin-bottom: 0.5rem; }

.card-cta {
    display: inline-block;
    margin-top: 1.5rem;
    font-weight: 700;
    color: var(--color-primary);
}

/* Text with Image */
.decorative-box {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(15deg, var(--color-surface-2) 0%, var(--color-surface-1) 100%);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    min-height: 300px;
}

.decorative-box svg {
    width: 100px;
    height: 100px;
    color: var(--color-secondary);
    opacity: 0.5;
}

/* Testimonial Slider */
.testimonial-slider-wrapper { position: relative; }
.testimonial-slider { display: flex; overflow: hidden; }
.testimonial-slide { flex: 0 0 100%; padding: 1rem; }

blockquote {
    background: var(--color-surface-1);
    border-left: 5px solid var(--color-secondary);
    padding: 2rem;
    border-radius: var(--border-radius);
    font-style: italic;
}

blockquote p { font-size: 1.1rem; }

blockquote footer {
    margin-top: 1rem;
    font-style: normal;
    font-weight: 600;
}

blockquote cite { display: block; color: var(--color-primary); }
blockquote footer span { font-size: 0.9rem; color: var(--color-text-secondary); font-weight: 400; }

.slider-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
}

.slider-controls button {
    background: none;
    border: 1px solid var(--color-border);
    border-radius: 50%;
    width: 44px;
    height: 44px;
    cursor: pointer;
    color: var(--color-primary);
    transition: background-color var(--transition-base), color var(--transition-base);
}

.slider-controls button:hover, .slider-controls button:focus {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.slider-dots { display: flex; gap: 0.5rem; }
.slider-dots button {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--color-border);
    border: none;
    cursor: pointer;
    transition: background-color var(--transition-base);
}
.slider-dots button.active { background-color: var(--color-secondary); }

/* FAQ Section */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-accordion details {
    border-bottom: 1px solid var(--color-border);
    padding: 1.5rem 0;
}

.faq-accordion summary {
    font-weight: 700;
    font-size: 1.1rem;
    cursor: pointer;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-accordion summary::-webkit-details-marker { display: none; }

.faq-accordion summary::after {
    content: '+';
    font-size: 1.5rem;
    transition: transform var(--transition-base);
}

.faq-accordion details[open] summary::after {
    transform: rotate(45deg);
}

.faq-accordion details p {
    margin-top: 1rem;
    color: var(--color-text-secondary);
    max-width: 100%;
}

/* CTA Banner */
.cta-banner {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.cta-banner h2 { color: var(--color-white); }
.cta-banner p { color: rgba(255,255,255,0.8); }
.cta-banner .btn { margin-top: 1.5rem; }

/* Signature Divider */
.signature-divider {
    line-height: 0;
    background-color: var(--color-surface-2);
}
.signature-divider svg {
    fill: var(--color-surface-1);
    transform: rotate(180deg) translateX(50%);
    width: 200%;
}
section:nth-of-type(odd) + .signature-divider {
    background-color: var(--color-surface-1);
}
section:nth-of-type(odd) + .signature-divider svg {
    fill: var(--color-surface-2);
}

/* Footer */
.site-footer {
    background-color: var(--color-primary);
    color: rgba(255,255,255,0.8);
    padding: 4rem 0 2rem;
}

.site-footer h4 { color: var(--color-white); margin-bottom: 1rem; }
.site-footer a { color: rgba(255,255,255,0.8); }
.site-footer a:hover { color: var(--color-secondary); }

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-col ul { list-style: none; padding: 0; }
.footer-col li { margin-bottom: 0.5rem; }

.footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.2);
    padding-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
}

.footer-bottom ul { display: flex; gap: 1.5rem; list-style: none; }

/* Page-specific: Leistungen */
.service-detail { border-bottom: 1px solid var(--color-border); padding-bottom: var(--section-gap); }
.service-detail:last-of-type { border-bottom: none; }
.benefits-list { list-style: none; padding: 0; margin-top: 2rem; }
.benefits-list li { padding-left: 2rem; position: relative; margin-bottom: 1rem; }
.benefits-list li::before { content: '✓'; color: var(--color-secondary); position: absolute; left: 0; font-weight: bold; }

/* Page-specific: Projekte */
.project-list { display: grid; gap: 2rem; }
.project-item {
    background-color: var(--color-surface-1);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    padding: 2rem;
}
.project-category { display: block; font-weight: 700; color: var(--color-secondary); margin-bottom: 0.5rem; }
.project-title { margin-bottom: 1rem; }

/* Page-specific: Kontakt */
.contact-info h4 { margin-top: 2rem; }
.contact-info h4:first-child { margin-top: 0; }
.contact-info address, .contact-info a { font-style: normal; }

.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; font-weight: 600; margin-bottom: 0.5rem; }
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    font-family: var(--font-family-base);
    font-size: 1rem;
}
.contact-form input:focus, .contact-form textarea:focus {
    outline: 2px solid var(--color-secondary);
    border-color: var(--color-secondary);
}

/* Page-specific: Legal */
.legal-page { padding: var(--section-gap) 0; }
.legal-page h1, .legal-page h2, .legal-page h3 { margin-bottom: 1rem; margin-top: 2rem; }
.legal-page h1:first-child { margin-top: 0; }

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: 1.5rem 0;
    z-index: 2000;
    transform: translateY(100%);
    transition: transform 0.5s ease-in-out;
}
.cookie-banner[hidden] { display: block !important; }
.cookie-banner.visible { transform: translateY(0); }
.cookie-banner .container { display: flex; justify-content: space-between; align-items: center; gap: 2rem; }
.cookie-banner p { margin: 0; font-size: 0.9rem; }
.cookie-banner a { color: var(--color-secondary); }
.cookie-banner .cookie-buttons { flex-shrink: 0; }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    transform: translateY(200%);
    transition: transform 0.5s ease-in-out;
}
.sticky-cta[hidden] { display: block !important; }
.sticky-cta.visible { transform: translateY(0); }

/* Scroll Reveal Animation */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
    transition-delay: var(--delay, 0s);
}
.reveal-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive */
@media (max-width: 992px) {
    .footer-grid { grid-template-columns: 1fr; }
    .two-cols-split, .two-cols-contact { grid-template-columns: 1fr; }
    .image-content { margin-top: 2rem; }
}

@media (max-width: 768px) {
    .mobile-nav-toggle {
        display: block;
        width: 30px;
        height: 22px;
        position: relative;
    }
    .icon-bar {
        display: block;
        width: 100%;
        height: 3px;
        background-color: var(--color-primary);
        border-radius: 3px;
        position: absolute;
        transition: transform 0.3s, opacity 0.3s;
    }
    .icon-bar:nth-child(1) { top: 0; }
    .icon-bar:nth-child(2) { top: 50%; transform: translateY(-50%); }
    .icon-bar:nth-child(3) { bottom: 0; }

    .mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(1) { transform: translateY(9.5px) rotate(45deg); }
    .mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(2) { opacity: 0; }
    .mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(3) { transform: translateY(-9.5px) rotate(-45deg); }

    .nav-list {
        position: fixed;
        top: 0;
        right: 0;
        width: min(80vw, 300px);
        height: 100vh;
        background-color: var(--color-surface-1);
        flex-direction: column;
        padding: 6rem 2rem 2rem;
        transform: translateX(100%);
        transition: transform 0.4s cubic-bezier(0.23, 1, 0.32, 1);
        box-shadow: -5px 0 15px rgba(0,0,0,0.1);
    }
    .nav-list.open {
        transform: translateX(0);
    }
    body.nav-open { overflow: hidden; }

    .footer-bottom { flex-direction: column; gap: 1rem; }
    .cookie-banner .container { flex-direction: column; text-align: center; }
}
