<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Service Stiene – Meisterbetrieb für Heizung & Sanitär in Dinslaken</title>
    <meta name='description' content='Ihr erfahrener Partner für moderne Heiztechnik, Traumbäder und Klimalösungen in Dinslaken. ★ 4.8/5 Top-Bewertungen ✓ Nachhaltig & Zuverlässig ✓ Jetzt Beratung anfordern!'>
    <link rel='stylesheet' href='assets/css/styles.css'>
</head>
<body>

    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky'>
        <div class='container'>
            <a href='' class='logo'>Service Stiene</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='karriere/'>Karriere</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='btn btn--primary cta-desktop'>Beratung anfordern</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <main id='main-content'>

        <section class='hero'>
            <div class='container'>
                <div class='hero__content reveal-fade-in'>
                    <span class='kicker'>J. Hergesell, Inh. A. Stiene</span>
                    <h1>Moderne Haustechnik für Ihr Zuhause.</h1>
                    <p class='subline'>Wir bringen Wärme, Wasser und frische Luft in perfektem Einklang in Ihr Leben. Als Meisterbetrieb in Dinslaken planen und realisieren wir nachhaltige Heizungs- und Sanitärlösungen, die heute schon an morgen denken.</p>
                    <div class='hero__ctas'>
                        <a href='kontakt/' class='btn btn--primary'>Jetzt Beratung anfordern</a>
                        <a href='leistungen/' class='btn btn--secondary'>Leistungen entdecken</a>
                    </div>
                    <div class='hero__trust'>★ 4.8/5 Top-Bewertungen</div>
                </div>
                <div class='hero__image-container reveal-fade-in'>
                    <!-- KM_IMAGE_REF: assets/img/image.png -->
                    <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Moderne und saubere Heizungsanlage in einem Technikraum.' loading='eager' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='trust-bar reveal-stagger-group'>
            <div class='container'>
                <div class='trust-bar__item'>
                    <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><path d='M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z'/></svg>
                    <span>4.8/5 Sterne (17 Google Bewertungen)</span>
                </div>
                <div class='trust-bar__item'>
                    <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><path d='M12 2L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-3zm0 10.99h7c-.53 4.12-3.28 7.79-7 8.94V13H5V6.3l7-3.11v9.8z'/></svg>
                    <span>Zertifizierter Meisterbetrieb</span>
                </div>
                <div class='trust-bar__item'>
                    <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><path d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1.5 15.5L6 13l1.41-1.41L10.5 14.17l6.09-6.09L18 9.5l-7.5 7.5z'/></svg>
                    <span>Fokus auf nachhaltige Technologien</span>
                </div>
                <div class='trust-bar__item'>
                    <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><path d='M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z'/></svg>
                    <span>Ihr Partner in Dinslaken & Region</span>
                </div>
            </div>
        </section>

        <section class='intro-section surface-alt'>
            <div class='container text-container reveal-fade-in'>
                <h2>Ihr Zuhause verdient mehr als nur Standard.</h2>
                <p>Stellen Sie sich vor, Ihre Heizung arbeitet so leise und effizient, dass Sie sie kaum bemerken – außer an der sinkenden Energierechnung. Oder ein Badezimmer, das nicht nur ein Raum ist, sondern Ihre persönliche Wellness-Oase nach einem langen Tag. Das ist keine Zukunftsmusik, das ist unser tägliches Handwerk.</p>
                <p>Bei Service Stiene verbinden wir traditionelle Handwerkskunst mit zukunftsweisender Technik. Wir hören genau zu, verstehen Ihre Wünsche und entwickeln maßgeschneiderte Konzepte, die perfekt zu Ihrem Leben passen. Von der ersten Idee bis zur finalen Übergabe begleiten wir Sie mit Fachverstand, transparenten Preisen und einem Lächeln.</p>
            </div>
        </section>

        <div class='divider-container'>
            <svg class='divider-svg' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 120'><path d='M1440,84H1297.8C1155.6,84,871.2,0,586.8,0,302.4,0,16.2,84,0,84v36H1440Z' style='fill: var(--surface-alt);'></path></svg>
        </div>

        <section class='feature-grid'>
            <div class='container'>
                <div class='section-header reveal-fade-in'>
                    <h2>Unsere Kernkompetenzen für Ihr Projekt</h2>
                </div>
                <div class='grid-3-col reveal-stagger-group'>
                    <div class='feature-card'>
                        <div class='feature-card__icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><path d='M13.5.67s.74 2.65.74 4.8c0 2.06-1.35 3.73-3.41 3.73-2.07 0-3.63-1.67-3.63-3.73l.03-.36C5.21 7.51 2 11.55 2 16.74 2 21.33 5.58 24 10.08 24s8.08-2.67 8.08-7.26c0-5.18-3.21-9.23-5.16-11.27zM10.08 22c-3.35 0-6.08-1.76-6.08-5.26 0-4.12 2.55-7.14 5.16-8.61l.22.36c.63 1.01 1.79 1.69 3.11 1.69.9 0 1.68-.38 2.22-.98.35-.39.66-.83.9-1.32.93 1.3 1.58 3.01 1.58 4.61 0 3.5-2.73 5.26-6.08 5.26z'/></svg></div>
                        <h3>Effiziente Heizsysteme</h3>
                        <p>Ob Gas, Öl oder Wärmepumpe – wir finden die optimale Heizlösung. Wir sorgen für wohlige Wärme, senken Ihre Kosten und schonen die Umwelt durch modernste, perfekt gewartete Anlagentechnik.</p>
                    </div>
                    <div class='feature-card'>
                        <div class='feature-card__icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><path d='M21 10.13c.23-.4.36-.85.36-1.34 0-1.6-1.28-2.87-2.86-2.87-1.02 0-1.9.55-2.39 1.34-.49-.79-1.37-1.34-2.39-1.34-1.02 0-1.9.55-2.39 1.34-.49-.79-1.37-1.34-2.39-1.34-1.58 0-2.86 1.28-2.86 2.87 0 .49.13.94.36 1.34.23-.4.56-.75.94-1.01.38-.26.82-.41 1.3-.41.98 0 1.83.63 2.13 1.5.23-.4.56-.75.94-1.01.38-.26.82-.41 1.3-.41.98 0 1.83.63 2.13 1.5.23-.4.56-.75.94-1.01.38-.26.82-.41 1.3-.41.98 0 1.83.63 2.13 1.5.3-.87 1.15-1.5 2.13-1.5.48 0 .92.15 1.3.41.38.26.71.61.94 1.01zM4 22h16v-2c0-2.24-1.76-4-4-4H8c-2.24 0-4 1.76-4 4v2zm2-9c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3z'/></svg></div>
                        <h3>Moderne Badsanierung</h3>
                        <p>Wir verwandeln Ihr altes Bad in einen Ort der Entspannung. Von der 3D-Planung bis zur letzten Fuge realisieren wir Ihr Traumbad – barrierefrei, stilvoll und funktional bis ins kleinste Detail.</p>
                    </div>
                    <div class='feature-card'>
                        <div class='feature-card__icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><path d='M17.71 7.71L12 2h-1v7.59L6.41 5 5 6.41 10.59 12H2v1h9.41l-4.5 4.5L8.32 19 13 14.32V22h1l5.71-5.71-1.41-1.41L13 19.17V13h8v-1h-7.17l5.3-5.3-1.42-1.41z'/></svg></div>
                        <h3>Klima & Wohnraumlüftung</h3>
                        <p>Atmen Sie auf! Mit modernen Klima- und Lüftungssystemen schaffen wir ein gesundes Raumklima. Ideal für Allergiker, energieeffiziente Neubauten und für jeden, der Wert auf frische Luft legt.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='split-section'>
            <div class='container'>
                <div class='split-section__image reveal-fade-in'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Hände eines Handwerkers bei der präzisen Montage einer Rohrverbindung.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
                <div class='split-section__content reveal-fade-in'>
                    <h2>Handwerk aus Leidenschaft, Service aus Überzeugung.</h2>
                    <p>Wir sind mehr als nur Installateure. Wir sind Berater, Problemlöser und Ihre Nachbarn aus Dinslaken. Unsere Arbeit basiert auf drei Säulen: höchste Qualität bei Material und Ausführung, absolute Termintreue und die Sauberkeit unserer Baustellen. Denn wir verlassen Ihr Zuhause so, wie wir es selbst vorfinden möchten.</p>
                    <p>Dieses Versprechen ist der Grund, warum uns unsere Kunden nicht nur einmal, sondern immer wieder vertrauen. Lernen Sie ein Handwerksunternehmen kennen, das Service wirklich ernst nimmt.</p>
                    <a href='ueber-uns/' class='btn btn--secondary'>Mehr über unsere Werte erfahren</a>
                </div>
            </div>
        </section>

        <div class='divider-container'>
            <svg class='divider-svg' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 120'><path d='M1440,84H1297.8C1155.6,84,871.2,0,586.8,0,302.4,0,16.2,84,0,84v36H1440Z' style='fill: var(--background); transform: scaleX(-1);'></path></svg>
        </div>

        <section class='testimonial-section surface-alt'>
            <div class='container'>
                <div class='section-header reveal-fade-in'>
                    <h2>Was unsere Kunden sagen</h2>
                </div>
                <div class='carousel reveal-fade-in'>
                    <div class='carousel-track-container'>
                        <ul class='carousel-track'>
                            <li class='carousel-slide'>
                                <div class='testimonial-card'>
                                    <div class='testimonial-card__rating'>★★★★★</div>
                                    <blockquote>'Von der ersten Beratung bis zur finalen Abnahme lief alles super professionell und reibungslos. Unser neues Bad ist ein Traum geworden. Absolute Empfehlung für Service Stiene!'</blockquote>
                                    <cite>Laura K. aus Dinslaken</cite>
                                </div>
                            </li>
                            <li class='carousel-slide'>
                                <div class='testimonial-card'>
                                    <div class='testimonial-card__rating'>★★★★★</div>
                                    <blockquote>'Endlich eine Firma, die pünktlich ist und sauber arbeitet. Die neue Heizung wurde schnell und kompetent eingebaut. Die Mitarbeiter waren sehr freundlich und haben alles super erklärt.'</blockquote>
                                    <cite>Markus T. aus Voerde</cite>
                                </div>
                            </li>
                            <li class='carousel-slide'>
                                <div class='testimonial-card'>
                                    <div class='testimonial-card__rating'>★★★★☆</div>
                                    <blockquote>'Schnelle Hilfe bei unserem Heizungsausfall im Winter. Der Notdienst war rasch vor Ort und hat das Problem fair und transparent gelöst. Hier fühlt man sich gut aufgehoben.'</blockquote>
                                    <cite>Familie B. aus Hünxe</cite>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class='carousel-controls'>
                        <button class='carousel-button prev' aria-label='Vorheriges Testimonial'>‹</button>
                        <button class='carousel-button next' aria-label='Nächstes Testimonial'>›</button>
                    </div>
                    <div class='carousel-dots'></div>
                </div>
            </div>
        </section>

        <section class='faq-section'>
            <div class='container text-container'>
                <div class='section-header reveal-fade-in'>
                    <h2>Häufig gestellte Fragen</h2>
                </div>
                <div class='faq-list reveal-stagger-group'>
                    <details>
                        <summary>Wie lange dauert eine typische Badsanierung?</summary>
                        <p>Eine komplette Badsanierung dauert in der Regel zwischen 2 und 4 Wochen. Die genaue Dauer hängt vom Umfang der Arbeiten, den Trocknungszeiten und der Verfügbarkeit der Materialien ab. Wir erstellen Ihnen einen detaillierten Zeitplan, damit Sie genau wissen, was auf Sie zukommt.</p>
                    </details>
                    <details>
                        <summary>Welche Heizung ist die richtige für mein Haus?</summary>
                        <p>Das ist die zentrale Frage! Die Antwort hängt von vielen Faktoren ab: Baujahr des Hauses, Dämmzustand, Ihre persönlichen Bedürfnisse und Ihr Budget. Ob Wärmepumpe, Gas-Hybrid oder eine andere Lösung – wir beraten Sie herstellerunabhängig und finden das für Sie effizienteste System.</p>
                    </details>
                    <details>
                        <summary>Bieten Sie auch einen Notdienst an?</summary>
                        <p>Ja, für unsere Stammkunden bieten wir einen zuverlässigen Notdienst an, falls Ihre Heizung ausfällt oder ein dringendes Problem mit der Wasserversorgung besteht. Ihre Versorgungssicherheit ist uns wichtig.</p>
                    </details>
                    <details>
                        <summary>Was kostet eine Erstberatung?</summary>
                        <p>Das erste Beratungsgespräch bei Ihnen vor Ort ist für Sie unverbindlich. Wir nehmen uns Zeit, Ihr Projekt zu verstehen, Ihre Fragen zu klären und die Gegebenheiten zu prüfen. Auf dieser Basis erstellen wir Ihnen ein transparentes und faires Angebot.</p>
                    </details>
                </div>
            </div>
        </section>

        <section class='cta-banner'>
            <div class='container reveal-fade-in'>
                <h2>Besuchen Sie uns nicht – wir kommen zu Ihnen!</h2>
                <p>Der beste Ort für eine Beratung ist Ihr Zuhause. Vereinbaren Sie jetzt einen Termin und wir besprechen Ihr Projekt direkt vor Ort in Dinslaken und Umgebung.</p>
                <a href='kontakt/' class='btn btn--primary'>Direkt Termin vereinbaren</a>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Service Stiene</h4>
                    <p>J. Hergesell, Inh. A. Stiene<br>Ihr Meisterbetrieb für Heizung, Sanitär & Klima in Dinslaken.</p>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Försterstraße 10<br>
                        46539 Dinslaken<br>
                        <a href='tel:0206497891'>Tel: 02064 97891</a><br>
                        <span>E-Mail: Bitte ergänzen</span>
                    </address>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href=''>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='karriere/'>Karriere</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 J. Hergesell, Inh. A. Stiene Heizung Sanitär. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='container'>
            <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-banner__actions'>
                <button class='btn btn--primary' id='cookie-accept'>Verstanden</button>
            </div>
        </div>
    </div>
    
    <a href='kontakt/' class='sticky-cta' aria-label='Kontakt aufnehmen'>
        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><path d='M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z'/></svg>
    </a>

    <script src='assets/js/main.js'></script>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>