<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Kontakt – Innung SHK Ulm/Alb-Donau</title>
  <meta name='description' content='Nehmen Sie Kontakt mit der Geschäftsstelle der Innung SHK Ulm/Alb-Donau-Kreis auf. Wir freuen uns auf Ihre Nachricht.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header' id='site-header'>
    <div class='container header-container'>
      <a href='../' class='logo'>
        <strong>Innung SHK</strong> Ulm/Alb-Donau
      </a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../verbraucher/'>Für Verbraucher</a></li>
          <li><a href='../betriebe/'>Für Betriebe</a></li>
          <li><a href='../ausbildung/'>Ausbildung</a></li>
          <li><a href='../notdienst/'>Notdienst</a></li>
          <li><a href='../kontakt/' class='active'>Kontakt</a></li>
        </ul>
      </nav>
      <button class='mobile-menu-toggle' aria-controls='mobile-menu' aria-expanded='false' aria-label='Menü öffnen'>
        <span class='line'></span>
        <span class='line'></span>
        <span class='line'></span>
      </button>
    </div>
  </header>

  <div class='mobile-menu' id='mobile-menu' aria-hidden='true'>
    <nav>
      <ul>
        <li><a href='../'>Startseite</a></li>
        <li><a href='../verbraucher/'>Für Verbraucher</a></li>
        <li><a href='../betriebe/'>Für Betriebe</a></li>
        <li><a href='../ausbildung/'>Ausbildung</a></li>
        <li><a href='../notdienst/'>Notdienst</a></li>
        <li><a href='../kontakt/' class='active'>Kontakt</a></li>
      </ul>
    </nav>
  </div>

  <main id='main-content'>

    <section class='hero hero-subpage'>
      <div class='container'>
        <div class='hero-content text-center'>
          <span class='kicker reveal-item'>Wir sind für Sie da</span>
          <h1 class='reveal-item'>Nehmen Sie Kontakt mit uns auf.</h1>
          <p class='subline reveal-item'>Sie haben Fragen zur Innung, möchten Mitglied werden oder benötigen weitere Informationen? Wir freuen uns auf Ihre Nachricht oder Ihren Anruf.</p>
        </div>
      </div>
    </section>

    <section class='contact-section section-padding'>
      <div class='container contact-grid'>
        <div class='contact-details reveal-item'>
          <h2>Unsere Geschäftsstelle</h2>
          <div class='contact-card'>
            <h4>Anschrift</h4>
            <address>
              <strong>Innung Sanitär-Heizung Ulm/Alb-Donau-Kreis</strong><br>
              Schillerstraße 18<br>
              89077 Ulm
            </address>
          </div>
          <div class='contact-card'>
            <h4>Kontaktmöglichkeiten</h4>
            <p>
              Telefon: <a href='tel:0731140300'>0731 140300</a><br>
              E-Mail: <a href='mailto:BITTE ERGÄNZEN'>[BITTE E-MAIL ERGÄNZEN]</a>
            </p>
          </div>
          <div class='contact-card'>
            <h4>Öffnungszeiten</h4>
            <p>
              Montag - Donnerstag: [BITTE ERGÄNZEN]<br>
              Freitag: [BITTE ERGÄNZEN]<br>
              <small>Termine außerhalb der Öffnungszeiten sind nach Vereinbarung möglich.</small>
            </p>
          </div>
        </div>
        <div class='contact-form-wrapper reveal-item'>
          <h2>Schreiben Sie uns eine Nachricht</h2>
          <p>Füllen Sie einfach das Formular aus. Wir werden Ihre Anfrage so schnell wie möglich bearbeiten. Bitte beachten Sie, dass über dieses Formular keine Notdiensteinsätze koordiniert werden können.</p>
          <form class='contact-form' action='#' method='POST'>
            <div class='form-group'>
              <label for='name'>Ihr Name</label>
              <input type='text' id='name' name='name' required>
            </div>
            <div class='form-group'>
              <label for='email'>Ihre E-Mail-Adresse</label>
              <input type='email' id='email' name='email' required>
            </div>
            <div class='form-group'>
              <label for='subject'>Betreff</label>
              <input type='text' id='subject' name='subject' required>
            </div>
            <div class='form-group'>
              <label for='message'>Ihre Nachricht</label>
              <textarea id='message' name='message' rows='5' required></textarea>
            </div>
            <p class='privacy-notice'><small>Mit dem Absenden dieses Formulars erklären Sie sich damit einverstanden, dass Ihre Daten zur Bearbeitung Ihrer Anfrage verwendet werden. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</small></p>
            <button type='submit' class='btn btn-primary'>Nachricht jetzt absenden</button>
          </form>
        </div>
      </div>
    </section>

    <section class='map-section'>
        <div class='map-placeholder'>
            <p><strong>[Platzhalter für Google Maps Einbettung]</strong></p>
            <p>Unsere Geschäftsstelle: Schillerstraße 18, 89077 Ulm</p>
        </div>
    </section>

  </main>

  <footer class='site-footer-main'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col footer-about'>
          <h4 class='logo'><strong>Innung SHK</strong> Ulm/Alb-Donau</h4>
          <p>Seit 1885 das starke Netzwerk für das SHK-Handwerk in der Region. Wir vertreten über 100 Meisterbetriebe und fördern Qualität, Ausbildung und Innovation.</p>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../verbraucher/'>Für Verbraucher</a></li>
            <li><a href='../betriebe/'>Für Betriebe</a></li>
            <li><a href='../ausbildung/'>Ausbildung</a></li>
            <li><a href='../notdienst/'>Notdienst</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Kontakt</h4>
          <address>
            Innung Sanitär-Heizung Ulm/Alb-Donau-Kreis<br>
            Schillerstraße 18<br>
            89077 Ulm
          </address>
          <p>
            Telefon: <a href='tel:0731140300'>0731 140300</a><br>
            E-Mail: <a href='mailto:BITTE ERGÄNZEN'>[BITTE E-MAIL ERGÄNZEN]</a>
          </p>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Innung Sanitär-Heizung Ulm/Alb-Donau-Kreis. Alle Rechte vorbehalten.</p>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' aria-hidden='true'>
    <div class='container cookie-container'>
      <div class='cookie-content'>
        <h3 id='cookie-title'>Cookie-Einstellungen</h3>
        <p id='cookie-description'>Wir verwenden ausschließlich technisch notwendige Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies eingesetzt. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
      </div>
      <div class='cookie-actions'>
        <button class='btn btn-primary' id='cookie-accept'>Verstanden</button>
      </div>
    </div>
  </div>
  
  <div id='km-lightbox' class='km-lightbox' aria-hidden='true' role='dialog' aria-modal='true'>
    <div class='km-lightbox-backdrop'></div>
    <div class='km-lightbox-content'>
        <button class='km-lightbox-close' aria-label='Galerie schließen'>&times;</button>
        <button class='km-lightbox-prev' aria-label='Vorheriges Bild'>&lsaquo;</button>
        <button class='km-lightbox-next' aria-label='Nächstes Bild'>&rsaquo;</button>
        <div class='km-lightbox-image-container'>
            <img src='' alt=''>
        </div>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' aria-hidden='true'>
    <div class='container sticky-cta-container'>
      <p>Haben Sie Fragen?</p>
      <a href='#' class='btn btn-primary'>Schreiben Sie uns</a>
    </div>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-innung-ulm-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Innung Sanitär-Heizung Ulm/Alb-Donau-Kreis! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Innung Sanitär-Heizung Ulm/Alb-Donau-Kreis',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>