<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aura Dental | Premium Zahnmedizin & Ästhetik</title>
  <meta name="description" content="Ihre Experten für moderne Zahnmedizin, Implantologie und Ästhetik. Schmerzfreie Behandlung in entspannter Atmosphäre.">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>

  <!-- Navigation -->
  <header class="header">
    <div class="container nav-container">
      <a href="index.html" class="logo">Aura Dental</a>
      <nav class="nav-links">
        <a href="index.html" class="nav-link">Startseite</a>
        <a href="leistungen/index.html" class="nav-link">Leistungen</a>
        <a href="ueber-uns/index.html" class="nav-link">Über uns</a>
        <a href="kontakt/index.html" class="btn btn-primary">Termin buchen</a>
      </nav>
      <button class="burger" aria-label="Menü öffnen">
        <span></span><span></span><span></span>
      </button>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="container hero-grid">
      <div class="hero-content reveal">
        <span class="kicker">Willkommen bei Aura Dental</span>
        <h1>Gesunde Zähne,<br>strahlendes Lächeln.</h1>
        <p>Erleben Sie Zahnmedizin auf höchstem Niveau. Wir verbinden modernste Technik mit Empathie für Ihr Wohlbefinden.</p>
        <div class="cta-group" style="display:flex; gap:1rem;">
          <a href="kontakt/index.html" class="btn btn-primary">Termin vereinbaren</a>
          <a href="leistungen/index.html" class="btn btn-ghost">Leistungen ansehen</a>
        </div>
      </div>
      <div class="hero-img-wrapper reveal">
        <!-- KM_IMAGE_REF: assets/img/hero.jpg -->
        <img src="assets/img/hero.jpg" data-km-image="assets/img/hero.jpg" alt="Moderne Zahnarztpraxis Behandlungsraum">
      </div>
    </div>
  </section>

  <!-- Trust Indicators -->
  <div class="section" style="padding: 2rem 0; background: white; border-bottom: 1px solid #eee;">
    <div class="container" style="display: flex; justify-content: center; gap: 3rem; flex-wrap: wrap; color: var(--text-muted); font-weight: 500;">
      <span>⭐ 4.9 Sterne auf Google</span>
      <span>✓ 15 Jahre Erfahrung</span>
      <span>✓ Modernste 3D-Diagnostik</span>
      <span>✓ Angstfreie Behandlung</span>
    </div>
  </div>

  <!-- Services Preview -->
  <section class="section">
    <div class="container">
      <div style="text-align: center; max-width: 600px; margin: 0 auto 4rem;" class="reveal">
        <h2>Unser Behandlungsspektrum</h2>
        <p>Ganzheitliche Zahnmedizin für Ihre langfristige Gesundheit.</p>
      </div>
      <div class="grid grid-3">
        <article class="service-card reveal">
          <div class="service-icon">💎</div>
          <h3>Ästhetische Zahnmedizin</h3>
          <p>Veneers, Bleaching und unsichtbare Zahnkorrekturen für Ihr perfektes Lächeln.</p>
          <a href="leistungen/index.html" style="color: var(--accent); font-weight: 600;">Mehr erfahren →</a>
        </article>
        <article class="service-card reveal">
          <div class="service-icon">🛡️</div>
          <h3>Prophylaxe & Erhalt</h3>
          <p>Professionelle Zahnreinigung und Vorsorge, damit Ihre Zähne ein Leben lang halten.</p>
          <a href="leistungen/index.html" style="color: var(--accent); font-weight: 600;">Mehr erfahren →</a>
        </article>
        <article class="service-card reveal">
          <div class="service-icon">⚙️</div>
          <h3>Implantologie</h3>
          <p>Fester Biss und natürliches Gefühl durch hochwertige Implantat-Lösungen.</p>
          <a href="leistungen/index.html" style="color: var(--accent); font-weight: 600;">Mehr erfahren →</a>
        </article>
      </div>
    </div>
  </section>

  <!-- About / Team Teaser -->
  <section class="section" style="background: white;">
    <div class="container grid grid-2" style="align-items: center;">
      <div class="reveal">
        <!-- KM_IMAGE_REF: assets/img/about.jpg -->
        <img src="assets/img/about.jpg" data-km-image="assets/img/about.jpg" alt="Dr. med. dent. Anna Weber" style="border-radius: var(--radius-lg); box-shadow: var(--shadow-lg);">
      </div>
      <div class="reveal">
        <span class="kicker">Über uns</span>
        <h2>Zahnmedizin mit Herz und Verstand</h2>
        <p>In unserer Praxis steht der Mensch im Mittelpunkt. Wir nehmen uns Zeit für ausführliche Beratung und entwickeln individuelle Therapiekonzepte, die genau zu Ihnen passen.</p>
        <ul style="list-style: none; margin-bottom: 2rem; display: grid; gap: 0.5rem;">
          <li>✓ Barrierefreie Praxisräume</li>
          <li>✓ Eigenes Dentallabor</li>
          <li>✓ Abendsprechstunden bis 20 Uhr</li>
        </ul>
        <a href="ueber-uns/index.html" class="btn btn-primary">Das Team kennenlernen</a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div>
          <span class="logo" style="color:white;">Aura Dental</span>
          <p style="margin-top: 1rem; color: #9CA3AF;">Ihre Experten für gesunde Zähne und Ästhetik in der Region.</p>
        </div>
        <div>
          <h4>Kontakt</h4>
          <p style="color: #9CA3AF;">Musterstraße 12<br>12345 Musterstadt<br>Tel: 0123 456789</p>
        </div>
        <div>
          <h4>Rechtliches</h4>
          <div style="display: flex; flex-direction: column; gap: 0.5rem;">
            <a href="impressum/index.html">Impressum</a>
            <a href="datenschutz/index.html">Datenschutz</a>
          </div>
        </div>
      </div>
      <div style="border-top: 1px solid rgba(255,255,255,0.1); padding-top: 2rem; text-align: center; color: #6B7280; font-size: 0.875rem;">
        &copy; 2025 Aura Dental. Alle Rechte vorbehalten.
      </div>
    </div>
  </footer>

  <!-- Cookie Banner -->
  <div class="cookie-banner" id="cookieBanner">
    <h3>Datenschutz</h3>
    <p style="font-size: 0.9rem;">Wir nutzen Cookies, um Ihre Erfahrung auf unserer Website zu verbessern.</p>
    <div class="cookie-actions">
      <button class="btn btn-primary" onclick="acceptCookies('all')">Akzeptieren</button>
      <button class="btn btn-ghost" onclick="acceptCookies('necessary')">Nur Notwendige</button>
    </div>
  </div>

  <script src="assets/js/main.js"></script>
</body>
</html>