<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>24/7 Notdienst – SHG Haustechnik GmbH</title>
    <meta name='description' content='Heizungsausfall oder Rohrbruch in Saarbrücken? Unser 24/7 Notdienst ist rund um die Uhr für Sie da. Rufen Sie uns sofort an: 06897 777910.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>SHG Haustechnik</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <button class='nav-toggle' aria-label='Navigation öffnen' aria-expanded='false'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul class='nav-menu'>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../projekte/'>Projekte</a></li>
                    <li><a href='../notdienst/' class='active'>Notdienst</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='tel:06897777910' class='header-cta btn btn-outline'>
                <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='18' height='18' aria-hidden='true'><path d='M17.75 2.004a.75.75 0 01.75.75v17.5a.75.75 0 01-1.5 0V6.31l-5.47 5.47a.75.75 0 01-1.06-1.06l5.47-5.47H8.5a.75.75 0 010-1.5h9.25z'></path></svg>
                Notdienst
            </a>
        </div>
    </header>

    <main id='main-content'>
        <section class='page-hero surface-alt'>
            <div class='container' data-reveal>
                <span class='kicker'>24/7 Notdienst in der Region Saarbrücken</span>
                <h1 class='h1'>Heizung kalt? Wasser läuft? Wir helfen sofort.</h1>
                <p class='subline'>Ein technischer Notfall kommt immer ungelegen. Unser 24-Stunden-Notdienst ist an 365 Tagen im Jahr für Sie da, um schnelle und kompetente Hilfe zu leisten. Zögern Sie nicht, uns anzurufen – wir lassen Sie nicht im Kalten stehen.</p>
            </div>
        </section>

        <section class='emergency-contact-section section-padding'>
            <div class='container text-center' data-reveal>
                <h2 class='h3'>Im Notfall direkt anrufen:</h2>
                <a href='tel:06897777910' class='emergency-phone-number'>06897 777910</a>
                <p class='availability'>Rund um die Uhr erreichbar – auch an Wochenenden und Feiertagen.</p>
                <a href='tel:06897777910' class='btn btn-secondary'>Jetzt Notdienst anrufen</a>
            </div>
        </section>

        <section class='process-section section-padding surface-alt'>
            <div class='container'>
                <div class='section-intro text-center' data-reveal>
                    <h2 class='h2'>Was passiert, wenn Sie anrufen?</h2>
                </div>
                <div class='process-timeline'>
                    <div class='process-step' data-reveal>
                        <div class='step-number'>1</div>
                        <div class='step-content'>
                            <h3 class='h4'>Direkter Kontakt</h3>
                            <p>Sie sprechen direkt mit einem unserer Mitarbeiter, der die wichtigsten Informationen aufnimmt und Ihnen bereits erste Sicherheitshinweise gibt.</p>
                        </div>
                    </div>
                    <div class='process-step' data-reveal data-reveal-delay='100'>
                        <div class='step-number'>2</div>
                        <div class='step-content'>
                            <h3 class='h4'>Schnelle Reaktion</h3>
                            <p>Einer unserer qualifizierten Notdienst-Techniker macht sich umgehend auf den Weg zu Ihnen, mit den gängigsten Werkzeugen und Ersatzteilen an Bord.</p>
                        </div>
                    </div>
                    <div class='process-step' data-reveal data-reveal-delay='200'>
                        <div class='step-number'>3</div>
                        <div class='step-content'>
                            <h3 class='h4'>Lösung vor Ort</h3>
                            <p>Unser Techniker analysiert den Schaden und ergreift die notwendigen Maßnahmen, um die Gefahr zu bannen und die Funktion Ihrer Anlage wiederherzustellen.</p>
                        </div>
                    </div>
                    <div class='process-step' data-reveal data-reveal-delay='300'>
                        <div class='step-number'>4</div>
                        <div class='step-content'>
                            <h3 class='h4'>Nachhaltige Reparatur</h3>
                            <p>Sollte eine sofortige, endgültige Reparatur nicht möglich sein, sorgen wir für eine sichere Übergangslösung und vereinbaren einen Folgetermin.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq-section section-padding'>
            <div class='container max-width-text'>
                <div class='section-intro text-center' data-reveal>
                    <h2 class='h2'>Wichtige Fragen zum Notdienst</h2>
                </div>
                <div class='faq-accordion' data-reveal>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Welche Fälle sind ein Notfall?</button>
                        <div class='faq-answer'><p>Typische Notfälle sind ein kompletter Heizungsausfall im Winter, ein Wasserrohrbruch, starker Gasgeruch oder ein Ausfall der Warmwasserversorgung. Wenn Sie unsicher sind, rufen Sie lieber einmal zu viel an als zu wenig.</p></div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Mit welchen Kosten muss ich rechnen?</button>
                        <div class='faq-answer'><p>Für Einsätze außerhalb unserer regulären Geschäftszeiten fallen Notdienst-Zuschläge an. Unser Techniker wird Sie vor Beginn der Arbeiten über die voraussichtlichen Kosten informieren. Unser Ziel ist immer eine faire und transparente Abrechnung.</p></div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Reparieren Sie auch Anlagen, die nicht von Ihnen installiert wurden?</button>
                        <div class='faq-answer'><p>Ja, unser Notdienst steht allen Haushalten in unserem Einsatzgebiet zur Verfügung, unabhängig davon, wer die Anlage ursprünglich installiert hat. Unsere Techniker sind markenübergreifend geschult.</p></div>
                    </div>
                </div>
            </div>
        </section>

        <section class='final-cta section-padding surface-alt'>
            <div class='container text-center' data-reveal>
                <h2 class='h2'>Vorsorge ist der beste Schutz</h2>
                <p class='subline'>Viele Notfälle lassen sich durch regelmäßige Wartung vermeiden. Eine jährlich gewartete Heizung ist nicht nur effizienter, sondern auch deutlich weniger anfällig für plötzliche Störungen. Sprechen Sie uns auf unsere Wartungsverträge an.</p>
                <div class='cta-buttons'>
                    <a href='../leistungen/' class='btn btn-primary'>Mehr über Wartung erfahren</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <h4 class='footer-heading'>SHG Haustechnik GmbH</h4>
                    <p>Ihr Meisterbetrieb in Saarbrücken für Heizung, Bad und Klima. Qualität und Service seit über 20 Jahren.</p>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-heading'>Navigation</h4>
                    <ul class='footer-nav'>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../projekte/'>Projekte</a></li>
                        <li><a href='../notdienst/'>Notdienst</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-heading'>Kontakt</h4>
                    <address>
                        SHG Haustechnik GmbH<br>
                        Sulzbachtalstraße 96<br>
                        66125 Saarbrücken
                    </address>
                    <a href='tel:06897777910'>Tel: 06897 777910</a><br>
                    <a href='mailto:info@shg-haustechnik.de'>info@shg-haustechnik.de</a>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-heading'>Bürozeiten</h4>
                    <p>
                        Mo - Do: 08:00 - 16:00 Uhr<br>
                        Fr: 08:00 - 13:00 Uhr<br>
                        <strong>Notdienst: 24/7 erreichbar</strong>
                    </p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 SHG Haustechnik GmbH</p>
                <ul class='legal-nav'>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' hidden>
        <div class='cookie-content'>
            <p>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
        </div>
        <div class='cookie-actions'>
            <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta' hidden>
        <a href='../kontakt/' class='btn btn-primary'>Projekt anfragen</a>
        <a href='tel:06897777910' class='btn btn-secondary'>Notdienst</a>
        <button id='dismiss-sticky-cta' aria-label='Banner schließen'>&times;</button>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "S";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit SHG Haustechnik GmbH";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-shg-haustechnik-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei SHG Haustechnik GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit SHG Haustechnik GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>