<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen | Gebr. Müller GmbH in Völklingen</title>
    <meta name='description' content='Von Heizungstechnik über Badsanierung bis zur Energieberatung. Entdecken Sie das umfassende Leistungsangebot der Gebr. Müller GmbH für Ihr Zuhause.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header sticky'>
        <div class='container'>
            <div class='header__inner'>
                <a href='../' class='brand' aria-label='Gebr. Müller GmbH Startseite'>
                    Gebr. Müller GmbH
                </a>
                <nav class='site-nav' aria-label='Hauptnavigation'>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='./' class='active'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </nav>
                <button class='mobile-nav-toggle' aria-controls='mobile-nav' aria-expanded='false'>
                    <span class='sr-only'>Menü öffnen</span>
                    <svg class='icon-menu' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='3' y1='12' x2='21' y2='12'></line><line x1='3' y1='6' x2='21' y2='6'></line><line x1='3' y1='18' x2='21' y2='18'></line></svg>
                    <svg class='icon-close' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='18' y1='6' x2='6' y2='18'></line><line x1='6' y1='6' x2='18' y2='18'></line></svg>
                </button>
            </div>
        </div>
    </header>
    <div class='mobile-nav__container' id='mobile-nav' aria-hidden='true'>
        <div class='mobile-nav__backdrop'></div>
        <nav class='mobile-nav' aria-label='Mobile Navigation'>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='./' class='active'>Leistungen</a></li>
                <li><a href='../ueber-uns/'>Über Uns</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
    </div>

    <main id='main-content'>
        <section class='hero hero--page'>
            <div class='container'>
                <div class='hero__content text-center reveal'>
                    <span class='kicker'>Unser Leistungsspektrum</span>
                    <h1>Eine Lösung für jede Anforderung.</h1>
                    <p class='subline'>Wir bieten Ihnen ein lückenloses Angebot moderner Gebäudetechnik. Präzise geplant, meisterhaft umgesetzt und zuverlässig betreut. Entdecken Sie die Details hinter unseren Kernkompetenzen.</p>
                </div>
            </div>
        </section>

        <section id='heizung' class='service-detail-section section-padding'>
            <div class='container'>
                <div class='split-layout'>
                    <div class='split-layout__media reveal'>
                        <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                        <img src='../assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Detailaufnahme einer neuen, sauberen Heizungsanlage.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                    </div>
                    <div class='split-layout__content reveal'>
                        <h2>Moderne Heizungstechnik: Wärme, die ankommt</h2>
                        <p>Ihre Heizung ist das Herzstück Ihres Zuhauses. Sie sorgt für Behaglichkeit und ist gleichzeitig einer der größten Energiekostenfaktoren. Deshalb ist es entscheidend, auf ein System zu setzen, das nicht nur heute, sondern auch in Zukunft effizient, zuverlässig und nachhaltig arbeitet. Wir analysieren Ihre individuelle Situation und finden die optimale Lösung für Ihre Bedürfnisse und Ihr Budget.</p>
                        <ul class='features-list'>
                            <li><strong>Wärmepumpentechnik:</strong> Nutzen Sie kostenlose Energie aus der Umwelt.</li>
                            <li><strong>Brennwerttechnik (Gas/Öl):</strong> Maximale Energieausbeute für die Modernisierung.</li>
                            <li><strong>Solarthermie:</strong> Unterstützen Sie Ihre Heizung mit der Kraft der Sonne.</li>
                            <li><strong>Pellet- & Biomasseanlagen:</strong> Heizen Sie CO2-neutral und unabhängig.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <div class='divider-wrapper'>
            <svg class='divider' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 32' preserveAspectRatio='none'><path fill='currentColor' d='M0,0L1440,32L1440,0L0,0Z'></path></svg>
        </div>

        <section id='bad' class='service-detail-section section-padding surface-alt'>
            <div class='container'>
                <div class='split-layout split-layout--reverse'>
                    <div class='split-layout__media reveal'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Hochwertige Badgestaltung mit einer modernen, ebenerdigen Dusche.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                    </div>
                    <div class='split-layout__content reveal'>
                        <h2>Bad & Sanitär: Ihr Raum für Entspannung</h2>
                        <p>Ein Badezimmer ist heute viel mehr als nur ein funktionaler Nassraum. Es ist ein Ort des Rückzugs, der Entspannung und des Wohlbefindens. Wir gestalten Bäder, die genau das widerspiegeln. Von der ersten Idee bis zur letzten Fuge begleiten wir Sie auf dem Weg zu Ihrem Traumbad. Mit kreativer 3D-Planung visualisieren wir Ihre Wünsche und schaffen Räume, die Ästhetik, Funktionalität und Barrierefreiheit perfekt vereinen.</p>
                        <ul class='features-list'>
                            <li><strong>Komplettbäder aus einer Hand:</strong> Wir koordinieren alle Gewerke für einen stressfreien Ablauf.</li>
                            <li><strong>Barrierefreie Badgestaltung:</strong> Wir planen Bäder für alle Lebensphasen, sicher und komfortabel.</li>
                            <li><strong>Wasseraufbereitung:</strong> Schützen Sie Ihre Installationen vor Kalk und genießen Sie weiches Wasser.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <div class='divider-wrapper'>
            <svg class='divider' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 32' preserveAspectRatio='none'><path fill='currentColor' d='M0,32L1440,0L1440,32L0,32Z'></path></svg>
        </div>

        <section id='elektro' class='service-detail-section section-padding'>
            <div class='container'>
                <div class='split-layout'>
                    <div class='split-layout__media reveal'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Sauber organisierter, moderner Elektro-Verteilerkasten.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                    </div>
                    <div class='split-layout__content reveal'>
                        <h2>Elektrotechnik: Sicher, smart und effizient</h2>
                        <p>Eine moderne Elektroinstallation ist das Nervensystem Ihres Hauses. Sie muss absolut sicher sein, intelligent auf Ihre Bedürfnisse reagieren und dabei helfen, Energie zu sparen. Wir planen und realisieren zukunftssichere Elektroanlagen, die diesen Anforderungen gerecht werden. Ob klassische Installation, Sanierung oder die Integration smarter Technologien – wir sorgen für eine fachgerechte Ausführung nach höchsten Standards.</p>
                        <ul class='features-list'>
                            <li><strong>Smart Home Systeme:</strong> Steuern Sie Licht, Heizung und Jalousien bequem per App.</li>
                            <li><strong>Beleuchtungskonzepte:</strong> Wir schaffen die perfekte Atmosphäre in Ihren Räumen.</li>
                            <li><strong>E-Mobilität & Ladelösungen:</strong> Wir installieren die passende Wallbox für Ihr Elektrofahrzeug.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-section section-padding surface-alt'>
            <div class='container text-center reveal'>
                <h2>Haben Sie ein spezielles Anliegen?</h2>
                <p class='lead'>Unsere Expertise ist so vielfältig wie Ihre Anforderungen. Wenn Sie Ihr Projekt hier nicht wiederfinden, sprechen Sie uns trotzdem an. Wir finden für fast alles eine Lösung.</p>
                <a href='../kontakt/' class='btn btn--primary'>Unverbindlich anfragen</a>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-col--brand'>
                    <a href='../' class='brand'>Gebr. Müller GmbH</a>
                    <p>Ihr Meisterbetrieb für Heizung, Bad, Elektro und moderne Gebäudetechnik in Völklingen und Umgebung.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='./'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Gebr. Müller GmbH<br>
                        Moltkestraße 25<br>
                        66333 Völklingen
                    </address>
                    <p>
                        <a href='tel:0689822823'>06898 22823</a><br>
                        <a href='mailto:info@heizung-baeder-mueller.de'>info@heizung-baeder-mueller.de</a>
                    </p>
                </div>
                <div class='footer-col'>
                    <h4>Bürozeiten</h4>
                    <p>
                        Mo - Do: 08:00 - 16:00 Uhr<br>
                        Fr: 08:00 - 14:00 Uhr<br>
                        Termine nach Vereinbarung
                    </p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Gebr. Müller GmbH</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner' hidden>
        <div class='container'>
            <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-banner__actions'>
                <button id='cookie-accept' class='btn btn--primary btn--sm'>Verstanden</button>
            </div>
        </div>
    </div>

    <div id='context-cta' class='context-cta' hidden>
        <div class='container'>
            <p>Planen Sie ein Projekt?</p>
            <a href='../kontakt/' class='btn btn--primary btn--sm'>Jetzt Beratung anfordern</a>
        </div>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.9rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 #893f0c; transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); transform: translateY(0); }
  }

  /* Window: modern, ruhig, kein "klobiger Kasten" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(255,255,255,0.10), transparent 60%),
      radial-gradient(circle at 120% 0%, rgba(255,255,255,0.07), transparent 55%),
      rgba(8, 15, 28, 0.94);
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 24px 70px rgba(0,0,0,0.45),
      0 10px 28px rgba(0,0,0,0.30);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    animation: km-widget-fade-up 240ms cubic-bezier(.2,.8,.2,1);
  }

  /* Header: Gradient + feine Linie */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
  }

  /* Messages: mehr Luft, weniger "billig" */
  .chat-messages {
    padding: 0.85rem 0.85rem 0.95rem;
  }
  .chat-message {
    border-radius: 18px !important;
    line-height: 1.35;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot {
    border: 1px solid rgba(255,255,255,0.10);
  }
  .chat-message.chat-message--user {
    border: 1px solid rgba(255,255,255,0.06);
  }

  /* Input: clean, modern, better focus */
  .chat-input {
    padding: 0.75rem 0.75rem 0.85rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.72);
    backdrop-filter: blur(8px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 14px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9650 !important;
    box-shadow: 0 0 0 4px #572808 !important;
  }

  /* Buttons / Send */
  .chat-input button {
    border-radius: 14px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 10px 22px rgba(0,0,0,0.28);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: weniger "altbacken" + optionales Label */
  .chat-launcher {
    width: 56px !important;
    height: 56px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 44px rgba(0,0,0,0.38);
    animation: km-launcher-pulse 3.2s ease-in-out infinite;
  }
  .chat-launcher:hover {
    transform: translateY(-1px);
    filter: brightness(1.03);
  }
  .chat-launcher::before {
    content: "Chat mit Ihr Unternehmen";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(8, 15, 28, 0.96);
    color: #e5e7eb;
    padding: 0.22rem 0.6rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(255,255,255,0.14);
    white-space: nowrap;
  }
  @media (max-width: 640px) {
    .chat-launcher::before { opacity: 0.9; font-size: 0.64rem; right: 4px; }
  }

  /* Mobile: App-Feeling */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }

  /* Reduced motion */
  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>