<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Leistungen – Energieberatung Blumenthal</title>
  <meta name='description' content='Unser umfassendes Leistungsangebot für Ihre energetische Sanierung in Wolfsburg: von der Analyse über Fördermittel bis zur Baubegleitung.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌿</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header'>
    <div class='container'>
      <a href='../' class='logo'>Energieberatung Blumenthal</a>
      <nav class='main-nav'>
        <ul>
          <li><a href='../'>Start</a></li>
          <li><a href='../leistungen/' class='active'>Leistungen</a></li>
          <li><a href='../ueber-mich/'>Über Mich</a></li>
          <li><a href='../referenzen/'>Referenzen</a></li>
          <li><a href='../faq/'>FAQ</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
        <span class='line'></span>
        <span class='line'></span>
        <span class='line'></span>
      </button>
    </div>
  </header>

  <main id='main-content'>
    <section class='page-hero'>
      <div class='container'>
        <h1>Unsere Leistungen</h1>
        <p>Von der ersten Analyse bis zur finalen Abnahme – wir begleiten Sie umfassend bei Ihrem Sanierungsprojekt.</p>
      </div>
    </section>

    <section class='services-list'>
      <div class='container'>
        <div class='service-item reveal-stagger'>
          <h3>Analyse & Bewertung</h3>
          <ul>
            <li>Durchführung einer energetischen Gebäudeanalyse (Zustand von Dach, Wänden, Fenstern, Heizung etc.)</li>
            <li>Ermittlung des Ist-Zustands des Energieverbrauchs und der Energieverluste</li>
            <li>Bewertung von Wohn- und Nichtwohngebäuden sowie ggf. Baudenkmälern</li>
          </ul>
        </div>
        <div class='divider-wrapper'><div class='signature-divider'></div></div>
        <div class='service-item reveal-stagger'>
          <h3>Dokumente & Nachweise</h3>
          <ul>
            <li>Erstellung von Energieausweisen (Bedarfsausweis oder Verbrauchsausweis)</li>
            <li>Erstellung eines individuellen Sanierungsfahrplans (iSFP)</li>
          </ul>
        </div>
        <div class='divider-wrapper'><div class='signature-divider'></div></div>
        <div class='service-item reveal-stagger'>
          <h3>Sanierungsplanung</h3>
          <ul>
            <li>Entwicklung eines ganzheitlichen Sanierungskonzepts für das Gebäude</li>
            <li>Empfehlung sinnvoller Modernisierungsmaßnahmen (Dämmung, Fenster, Heizung, Lüftung etc.)</li>
            <li>Beratung zur Nutzung erneuerbarer Energien (Wärmepumpe, Solarthermie, PV)</li>
          </ul>
        </div>
        <div class='divider-wrapper'><div class='signature-divider'></div></div>
        <div class='service-item reveal-stagger'>
          <h3>Fördermittel & Finanzierung</h3>
          <ul>
            <li>Beratung zu KfW- und BAFA-Förderprogrammen (BEG)</li>
            <li>Erstellung der notwendigen Förderanträge und Nachweise</li>
            <li>Voraussetzung für viele staatliche Förderungen: zertifizierter Energieberater muss eingebunden sein</li>
          </ul>
        </div>
        <div class='divider-wrapper'><div class='signature-divider'></div></div>
        <div class='service-item reveal-stagger'>
          <h3>Baubegleitung & Qualitätssicherung</h3>
          <ul>
            <li>Energetische Fachplanung vor Beginn der Maßnahmen</li>
            <li>Baubegleitung während der Sanierung zur Sicherstellung der Qualität</li>
            <li>Kontrolle der Ausführung und Dokumentation der Maßnahmen</li>
          </ul>
        </div>
        <div class='divider-wrapper'><div class='signature-divider'></div></div>
        <div class='service-item reveal-stagger'>
          <h3>Beratung & Betreuung</h3>
          <ul>
            <li>Unabhängige, technologieoffene Beratung zu allen energetischen Fragen</li>
            <li>Unterstützung bei der Entscheidungsfindung für Eigentümer, Bauherren und Unternehmen</li>
            <li>Beratung zur Energieeffizienz im Mittelstand (bei gewerblichen Objekten)</li>
          </ul>
        </div>
      </div>
    </section>

    <section class='cta-section'>
      <div class='container'>
        <h2>Haben Sie Fragen zu einer Leistung?</h2>
        <p>Gerne erläutere ich Ihnen die Details in einem persönlichen Gespräch.</p>
        <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
      </div>
    </section>
  </main>

  <footer class='site-footer'>
    <div class='container footer-container'>
      <div class='footer-col'>
        <h4>Energieberatung Blumenthal</h4>
        <p>Ihr zertifizierter Experte für energetische Sanierung in Wolfsburg.</p>
      </div>
      <div class='footer-col'>
        <h4>Navigation</h4>
        <ul>
          <li><a href='../'>Start</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-mich/'>Über Mich</a></li>
          <li><a href='../referenzen/'>Referenzen</a></li>
          <li><a href='../faq/'>FAQ</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </div>
      <div class='footer-col'>
        <h4>Kontakt</h4>
        <address>
          Mannfred Blumenthal<br>
          Werderstraße 24<br>
          38448 Wolfsburg<br>
          <a href='mailto:pwk5377@gmail.com'>pwk5377@gmail.com</a>
        </address>
      </div>
      <div class='footer-col'>
        <h4>Rechtliches</h4>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
    <div class='container footer-bottom'>
      <p>&copy; 2024 Mannfred Blumenthal. Alle Rechte vorbehalten.</p>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <div class='cookie-content'>
      <h3 id='cookie-title'>Cookie-Einstellungen</h3>
      <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies verwendet. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
    </div>
    <div class='cookie-actions'>
      <button class='btn btn-primary' id='cookie-accept'>Verstanden</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' hidden>
      <div class='container sticky-cta-container'>
          <span>Bereit für eine Beratung?</span>
          <a href='../kontakt/' class='btn btn-primary'>Jetzt anfragen</a>
      </div>
  </div>

  <script src='../assets/js/main.js'></script>
</body>
</html>