<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Karriere – Haustechnik Pfannenstein</title>
    <meta name='description' content='Werden Sie Teil unseres Teams! Wir suchen engagierte Fachkräfte und Auszubildende im Bereich SHK in Esslingen. Jetzt bewerben!'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container'>
            <a href='../' class='logo'>Haustechnik Pfannenstein</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../projekte/'>Projekte</a></li>
                    <li><a href='' class='active'>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='button button-primary hide-mobile'>Angebot anfordern</a>
            <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero-subpage'>
            <div class='container'>
                <span class='kicker reveal-item'>Karriere bei Haustechnik Pfannenstein</span>
                <h1 class='reveal-item'>Gestalten Sie mit uns die Zukunft des Handwerks.</h1>
                <p class='subline reveal-item'>Sie sind auf der Suche nach einer neuen beruflichen Herausforderung in einem zukunftssicheren Berufsfeld? Bei uns finden Sie ein starkes Team und spannende Projekte.</p>
            </div>
        </section>

        <section class='section-padding'>
            <div class='container text-center reveal-item'>
                <h2>Warum Sie bei uns genau richtig sind</h2>
                <p class='max-width-lg'>Als etablierter Handwerksbetrieb in Esslingen bieten wir mehr als nur einen Job. Wir bieten Ihnen eine berufliche Heimat, in der Ihr Einsatz geschätzt wird. Wir arbeiten mit modernster Technik an Projekten, die wirklich einen Unterschied machen – für den Komfort unserer Kunden und für die Umwelt.</p>
            </div>
        </section>

        <section class='benefits section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-item'>
                    <h2>Das bieten wir Ihnen</h2>
                </div>
                <div class='benefits-grid'>
                    <div class='benefit-card reveal-item'>
                        <div class='benefit-icon sun'></div>
                        <h3>Sicherer Arbeitsplatz</h3>
                        <p>Unbefristete Festanstellung in einer krisensicheren Branche.</p>
                    </div>
                    <div class='benefit-card reveal-item'>
                        <div class='benefit-icon arrow-trending-up'></div>
                        <h3>Weiterbildung</h3>
                        <p>Wir fördern Ihre Entwicklung durch regelmäßige Schulungen.</p>
                    </div>
                    <div class='benefit-card reveal-item'>
                        <div class='benefit-icon wrench-screwdriver'></div>
                        <h3>Moderne Ausstattung</h3>
                        <p>Hochwertiges Werkzeug und ein gut ausgestattetes Firmenfahrzeug.</p>
                    </div>
                    <div class='benefit-card reveal-item'>
                        <div class='benefit-icon users'></div>
                        <h3>Tolles Team</h3>
                        <p>Ein kollegiales und unterstützendes Team, in dem Zusammenhalt zählt.</p>
                    </div>
                    <div class='benefit-card reveal-item'>
                        <div class='benefit-icon map-pin'></div>
                        <h3>Regionale Projekte</h3>
                        <p>Unsere Baustellen sind hauptsächlich in Esslingen und Umgebung.</p>
                    </div>
                    <div class='benefit-card reveal-item'>
                        <div class='benefit-icon currency-euro'></div>
                        <h3>Faire Bezahlung</h3>
                        <p>Eine leistungsgerechte und pünktliche Vergütung ist selbstverständlich.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='open-positions section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-item'>
                    <h2>Offene Stellen</h2>
                    <p>Zur Verstärkung unseres Teams suchen wir aktuell engagierte Mitarbeiter. Sollte keine passende Stelle für Sie dabei sein, freuen wir uns auch über Ihre Initiativbewerbung.</p>
                </div>
                <div class='positions-list'>
                    <div class='position-item reveal-item'>
                        <h3>Anlagenmechaniker SHK (m/w/d)</h3>
                        <span class='position-type'>Vollzeit</span>
                        <p>Sie sind ausgebildeter Anlagenmechaniker für Sanitär-, Heizungs- und Klimatechnik und suchen eine neue Herausforderung? Ihr Aufgabengebiet umfasst die Installation, Wartung und Reparatur von heizungs- und sanitärtechnischen Anlagen.</p>
                    </div>
                    <div class='position-item reveal-item'>
                        <h3>Auszubildender zum Anlagenmechaniker SHK (m/w/d)</h3>
                        <span class='position-type'>Ausbildung</span>
                        <p>Du hast Interesse an Technik, handwerkliches Geschick und möchtest einen Beruf mit Zukunft erlernen? Starte deine Karriere bei uns! Wir bieten dir eine fundierte und abwechslungsreiche Ausbildung in einem tollen Team.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer section-padding'>
            <div class='container text-center reveal-item'>
                <h2>Interesse geweckt?</h2>
                <p>Senden Sie uns Ihre Bewerbungsunterlagen einfach per E-Mail oder rufen Sie uns an, wenn Sie vorab Fragen haben. Wir freuen uns darauf, von Ihnen zu hören!</p>
                <div class='cta-buttons'>
                    <a href='mailto:service@ht-pf.de' class='button button-primary'>Jetzt bewerben</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container footer-container'>
            <div class='footer-column'>
                <h4>Haustechnik Pfannenstein</h4>
                <p>Ihr Partner für Heizung, Sanitär & Klima in Esslingen und Umgebung.</p>
            </div>
            <div class='footer-column'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../projekte/'>Projekte</a></li>
                    <li><a href=''>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-column'>
                <h4>Kontakt</h4>
                <p>Ulmer Str. 46<br>73728 Esslingen am Neckar</p>
                <p><a href='tel:0049711939370'>0711 939370</a><br><a href='mailto:service@ht-pf.de'>service@ht-pf.de</a></p>
            </div>
            <div class='footer-column'>
                <h4>Rechtliches</h4>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container'>
                <p>&copy; 2024 Haustechnik Pfannenstein. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. <a href='../datenschutz/'>Mehr erfahren</a></p>
        <div class='cookie-buttons'>
            <button id='cookie-accept' class='button button-primary'>Akzeptieren</button>
            <button id='cookie-decline' class='button button-outline'>Ablehnen</button>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='button button-primary'>Projekt anfragen</a>
        <a href='tel:0049711939370' class='button button-outline'>Jetzt anrufen</a>
    </div>

    <script src='../assets/js/main.js' defer></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "H";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Haustechnik Pfannen…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-haustechnik-pfannenstein-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Haustechnik Pfannenstein! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Haustechnik Pfannenstein',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>