/*
Kuhn Media | Baummanni Website
*/

:root {
  /* Colors */
  --km-primary: #16a34a;
  --km-primary-dark: #15803d;
  --km-primary-light: #22c55e;
  --km-accent: #334155;
  --km-accent-dark: #1e293b;
  --km-bg: #f8fafc;
  --km-surface: #ffffff;
  --km-surface-raised: #f1f5f9;
  --km-text: #0f172a;
  --km-text-muted: #475569;
  --km-border: #e2e8f0;
  
  /* Spacing */
  --km-section-gap: clamp(80px, 12vw, 140px);
  --km-container-padding: clamp(20px, 4vw, 40px);
  --km-gap-lg: 48px;
  --km-gap-md: 32px;
  --km-gap-sm: 16px;
  
  /* Typography */
  --km-font-display: 'Poppins', sans-serif;
  --km-font-body: 'Inter', sans-serif;
  --km-h1: clamp(2.5rem, 6vw, 4.5rem);
  --km-h2: clamp(2rem, 4vw, 3rem);
  --km-h3: clamp(1.5rem, 3vw, 2rem);
  --km-body: clamp(1rem, 2vw, 1.125rem);
  --km-small: 0.875rem;
  
  /* Effects */
  --km-radius: 16px;
  --km-radius-lg: 24px;
  --km-radius-sm: 8px;
  --km-shadow-sm: 0 2px 8px rgba(15, 23, 42, 0.05);
  --km-shadow-md: 0 8px 24px rgba(15, 23, 42, 0.08);
  --km-shadow-lg: 0 20px 60px rgba(15, 23, 42, 0.1);
  --km-shadow-hover: 0 24px 80px rgba(15, 23, 42, 0.15);
  
  /* Transitions */
  --km-ease: cubic-bezier(0.4, 0, 0.2, 1);
  --km-duration: 320ms;
}

/* --- RESET & BASE --- */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 100px;
}

body {
  font-family: var(--km-font-body);
  font-size: var(--km-body);
  line-height: 1.6;
  color: var(--km-text-muted);
  background-color: var(--km-bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3 {
  font-family: var(--km-font-display);
  font-weight: 700;
  color: var(--km-text);
  line-height: 1.2;
}

h1 { font-size: var(--km-h1); letter-spacing: -0.02em;}
h2 { font-size: var(--km-h2); }
h3 { font-size: var(--km-h3); }

a {
  color: var(--km-primary);
  text-decoration: none;
  transition: color var(--km-duration) var(--km-ease);
}
a:hover { color: var(--km-primary-dark); }

img {
  max-width: 100%;
  height: auto;
  display: block;
}

ul {
    list-style: none;
}

/* --- LAYOUT & UTILITIES --- */
.km-container {
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: var(--km-container-padding);
}

.km-section {
  padding-block: var(--km-section-gap);
}

.km-section-header {
    text-align: center;
    max-width: 720px;
    margin: 0 auto var(--km-gap-lg);
}
.km-section-header h2 { margin-bottom: var(--km-gap-sm); }

.km-grid {
  display: grid;
  gap: var(--km-gap-md);
}
.km-grid-2 { grid-template-columns: 1fr; }
.km-grid-3 { grid-template-columns: 1fr; }

@media (min-width: 768px) {
  .km-grid-2 { grid-template-columns: repeat(2, 1fr); }
  .km-grid-3 { grid-template-columns: repeat(3, 1fr); }
}

.km-eyebrow {
    display: block;
    font-size: var(--km-small);
    font-weight: 600;
    color: var(--km-primary);
    margin-bottom: var(--km-gap-sm);
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

/* --- BUTTONS --- */
.km-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 1rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 9999px;
  transition: all var(--km-duration) var(--km-ease);
  cursor: pointer;
  border: 2px solid transparent;
  white-space: nowrap;
}

.km-btn-primary {
  background: var(--km-primary);
  color: white;
}
.km-btn-primary:hover {
  background: var(--km-primary-dark);
  transform: translateY(-3px);
  box-shadow: var(--km-shadow-md);
  color: white;
}

.km-btn-secondary {
  background: transparent;
  border-color: var(--km-accent);
  color: var(--km-accent);
}
.km-btn-secondary:hover {
  background: var(--km-accent);
  color: white;
}

.km-cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--km-gap-sm);
    margin-top: var(--km-gap-md);
}

/* --- SCROLL REVEAL ANIMATION --- */
.reveal {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 800ms var(--km-ease), transform 800ms var(--km-ease);
  transition-delay: 100ms;
}

.reveal.is-visible {
  opacity: 1;
  transform: translateY(0);
}

/* --- HEADER --- */
.km-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 1rem 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid transparent;
    transition: all var(--km-duration) var(--km-ease);
}
.km-header.scrolled {
    padding: 0.5rem 0;
    border-bottom-color: var(--km-border);
    box-shadow: var(--km-shadow-sm);
}

.km-header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.km-logo {
    display: flex;
    align-items: center;
    gap: 12px;
    font-family: var(--km-font-display);
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--km-text);
}
.km-logo:hover { color: var(--km-text); }
.km-logo img { height: 40px; width: 40px; }

.km-nav ul {
    display: flex;
    gap: 2rem;
}
.km-nav a {
    font-weight: 600;
    color: var(--km-text-muted);
    position: relative;
}
.km-nav a::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--km-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--km-duration) var(--km-ease);
}
.km-nav a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

.km-burger-menu {
    display: none;
    background: none; border: none; cursor: pointer; z-index: 1001;
}

@media (max-width: 900px) {
    .km-nav, .km-header-cta { display: none; }
    .km-burger-menu { display: flex; flex-direction: column; gap: 5px; width: 24px; height: 24px; justify-content: center;}
    .km-burger-menu span { display: block; width: 100%; height: 2px; background-color: var(--km-text); transition: all var(--km-duration) var(--km-ease); }

    body.nav-open .km-nav {
        display: flex;
        position: fixed;
        top: 0; right: 0; bottom: 0; left: 0;
        background-color: var(--km-surface);
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    body.nav-open .km-nav ul {
        flex-direction: column;
        text-align: center;
        gap: 2rem;
    }
    body.nav-open .km-nav a { font-size: 1.5rem; }
    body.nav-open .km-burger-menu span:nth-child(1) { transform: translateY(7px) rotate(45deg); }
    body.nav-open .km-burger-menu span:nth-child(2) { opacity: 0; }
    body.nav-open .km-burger-menu span:nth-child(3) { transform: translateY(-7px) rotate(-45deg); }
}

/* --- HERO --- */
.km-hero { background-color: var(--km-surface); padding-bottom: 0; }
.km-hero-grid {
    display: grid;
    align-items: center;
    gap: var(--km-gap-lg);
    grid-template-columns: 1fr;
}
@media (min-width: 900px) {
    .km-hero-grid { grid-template-columns: 1.2fr 1fr; }
}
.km-hero-content { padding-bottom: var(--km-section-gap); }
.km-subline { font-size: var(--km-body); max-width: 55ch; }

.km-hero-image {
    position: relative;
    aspect-ratio: 4/3;
    border-radius: var(--km-radius-lg) var(--km-radius-lg) 0 0;
    overflow: hidden;
    box-shadow: var(--km-shadow-lg);
}
.km-hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 600ms var(--km-ease);
}
.km-hero-image:hover img { transform: scale(1.05); }

/* --- USP BANNER --- */
.km-usp-banner { background-color: var(--km-surface);}
.km-card {
    background: var(--km-surface);
    border-radius: var(--km-radius);
    padding: var(--km-gap-md);
    box-shadow: var(--km-shadow-md);
    transition: all var(--km-duration) var(--km-ease);
    border: 1px solid var(--km-border);
    text-align: center;
}
.km-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--km-shadow-hover);
}
.km-card h3 { margin-bottom: var(--km-gap-sm); }
.km-card-icon {
    display: inline-flex;
    padding: 1rem;
    background-color: var(--km-primary-light);
    color: white;
    border-radius: 50%;
    margin-bottom: var(--km-gap-sm);
}
.km-card-icon svg { width: 32px; height: 32px; }

/* --- SERVICES --- */
.km-services-grid { gap: var(--km-gap-md); }
.km-service-card {
    background-color: var(--km-surface);
    border-radius: var(--km-radius);
    overflow: hidden;
    box-shadow: var(--km-shadow-md);
    transition: all var(--km-duration) var(--km-ease);
}
.km-service-card:hover { transform: translateY(-8px); box-shadow: var(--km-shadow-hover); }
.km-service-card img { aspect-ratio: 16/10; object-fit: cover; }
.km-service-card-content { padding: var(--km-gap-md); }
.km-service-card-content h3 { margin-bottom: var(--km-gap-sm); }
.km-service-card-content p { margin-bottom: var(--km-gap-sm); }
.km-service-card-content ul {
    padding-left: 20px;
}
.km-service-card-content ul li {
    list-style: '✓ ';
    padding-left: 8px;
    margin-bottom: 4px;
}

/* --- PROCESS --- */
.km-process { background-color: var(--km-surface); }
.km-process-steps {
    display: flex;
    flex-direction: column;
    gap: var(--km-gap-md);
    align-items: center;
}
.km-process-step {
    text-align: center;
    max-width: 400px;
}
.km-process-number {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--km-primary);
    color: white;
    display: grid;
    place-items: center;
    font-family: var(--km-font-display);
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 auto var(--km-gap-sm);
}
.km-process-line { display: none; }
@media (min-width: 768px) {
    .km-process-steps { flex-direction: row; justify-content: space-between; position: relative; }
    .km-process-line {
        display: block;
        flex-grow: 1;
        height: 2px;
        background-color: var(--km-border);
        margin: 0 -2rem;
        margin-top: -60px;
    }
}

/* --- ABOUT --- */
.km-about .km-grid { align-items: center; }
.km-about-image img {
    border-radius: var(--km-radius-lg);
    box-shadow: var(--km-shadow-lg);
    aspect-ratio: 4/3;
    object-fit: cover;
}
.km-about-content h2 { margin-bottom: var(--km-gap-sm); }

/* --- TESTIMONIALS --- */
.km-testimonials { background-color: var(--km-accent-dark); color: var(--km-bg); }
.km-testimonials h2 { color: white; }
.km-carousel {
  position: relative;
  overflow: hidden;
  width: 100%;
}
.km-carousel-track {
  display: flex;
  transition: transform 500ms var(--km-ease);
}
.km-carousel-slide {
  min-width: 100%;
  padding: 0 var(--km-gap-sm);
  flex-shrink: 0;
}
.km-testimonial-card {
    background: var(--km-accent);
    padding: var(--km-gap-lg);
    border-radius: var(--km-radius);
    text-align: center;
}
.km-testimonial-text { font-size: 1.25rem; line-height: 1.5; margin-bottom: var(--km-gap-sm); }
.km-testimonial-author { font-weight: 600; color: var(--km-primary-light); }

.km-carousel-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.1);
  border: none;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0;
  transition: all var(--km-duration) var(--km-ease);
  color: white;
  display: flex; align-items: center; justify-content: center;
}
.km-carousel-nav svg { width: 24px; height: 24px; }
.km-carousel:hover .km-carousel-nav { opacity: 1; }
.km-carousel-nav-prev { left: 16px; }
.km-carousel-nav-next { right: 16px; }
.km-carousel-nav:hover { background: rgba(255, 255, 255, 0.2); }

.km-carousel-dots {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-top: 24px;
}
.km-carousel-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--km-accent);
  border: none;
  cursor: pointer;
  transition: all var(--km-duration) var(--km-ease);
}
.km-carousel-dot.active {
  background: var(--km-primary);
  transform: scale(1.25);
}

@media (max-width: 768px) {
    .km-carousel-nav { display: none; }
}

/* --- FAQ --- */
.km-faq-container { max-width: 800px; }
.km-accordion-item {
    border-bottom: 1px solid var(--km-border);
}
.km-accordion-header {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: 1.5rem 0;
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--km-text);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.km-accordion-icon {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid var(--km-text-muted);
    position: relative;
    transition: transform var(--km-duration) var(--km-ease);
}
.km-accordion-icon::before, .km-accordion-icon::after {
    content: '';
    position: absolute;
    top: 50%; left: 50%;
    background-color: var(--km-text-muted);
    transition: transform var(--km-duration) var(--km-ease);
}
.km-accordion-icon::before { width: 10px; height: 2px; transform: translate(-50%, -50%); }
.km-accordion-icon::after { width: 2px; height: 10px; transform: translate(-50%, -50%); }
.km-accordion-item.active .km-accordion-icon { transform: rotate(180deg); border-color: var(--km-primary); }
.km-accordion-item.active .km-accordion-icon::before, .km-accordion-item.active .km-accordion-icon::after { background-color: var(--km-primary); }
.km-accordion-item.active .km-accordion-icon::after { transform: translate(-50%, -50%) rotate(90deg); }

.km-accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 500ms var(--km-ease), padding-bottom 500ms var(--km-ease);
}
.km-accordion-content p {
    padding-bottom: 1.5rem;
    max-width: 65ch;
}

/* --- CONTACT CTA --- */
.km-contact-cta {
    position: relative;
    text-align: center;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 500px;
    overflow: hidden;
}
.km-contact-cta h2 { color: white; }
.km-contact-bg {
    position: absolute; top: 0; left: 0; width: 100%; height: 100%;
    z-index: -2;
}
.km-contact-bg img { width: 100%; height: 100%; object-fit: cover; }
.km-contact-cta::before {
    content: '';
    position: absolute; top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(15, 23, 42, 0.7);
    z-index: -1;
}
.km-contact-cta .km-container { max-width: 700px; }
.km-contact-cta p { margin: var(--km-gap-sm) 0 var(--km-gap-md); }

/* --- FOOTER --- */
.km-footer {
    background-color: var(--km-accent-dark);
    color: var(--km-bg);
    padding-block: var(--km-section-gap);
}
.km-footer a { color: var(--km-bg); }
.km-footer a:hover { color: var(--km-primary-light); }
.km-footer h4 { color: white; margin-bottom: var(--km-gap-sm); font-size: 1.2rem; }
.km-footer .km-logo { color: white; }

.km-footer-grid {
    display: grid;
    gap: var(--km-gap-lg);
    grid-template-columns: 1fr;
    margin-bottom: var(--km-gap-lg);
}
@media (min-width: 768px) {
    .km-footer-grid { grid-template-columns: 2fr 1fr 1fr; }
}
.km-footer-brand p { max-width: 40ch; margin-top: var(--km-gap-sm); }
.km-footer-links ul li { margin-bottom: 0.5rem; }

.km-footer-legal {
    border-top: 1px solid var(--km-accent);
    padding-top: var(--km-gap-md);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: var(--km-gap-sm);
    font-size: var(--km-small);
}
@media (min-width: 768px) {
    .km-footer-legal { flex-direction: row; }
}
