<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Jens Lakemann GmbH – Meisterbetrieb für Heizung & Sanitär in Lehrte</title>
    <meta name='description' content='Ihr erfahrener Partner für moderne Heizungstechnik, Traumbäder und erneuerbare Energien in Lehrte. Über 20 Jahre Erfahrung, zuverlässig und aus einer Hand.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <script defer src='assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header sticky'>
        <div class='container'>
            <a href='' class='logo' aria-label='Jens Lakemann GmbH - Zur Startseite'>
                <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 50' role='img' aria-labelledby='logoTitle'><title id='logoTitle'>Jens Lakemann GmbH Logo</title><text x='10' y='35' font-family='Arial, sans-serif' font-size='30' font-weight='bold' fill='currentColor'>LAKEMANN</text></svg>
            </a>
            <nav class='main-nav'>
                <button class='mobile-nav-toggle' aria-controls='primary-navigation' aria-expanded='false'>
                    <span class='sr-only'>Menü</span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul id='primary-navigation' class='nav-list'>
                    <li><a href='' class='nav-link active'>Startseite</a></li>
                    <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero with-image'>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <div class='hero-image-container'>
                 <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Moderne, saubere Heizungsanlage als Symbol für Expertise und lokale Relevanz.' class='hero-background-image' loading='eager' sizes='100vw'>
            </div>
            <div class='hero-content'>
                <div class='container'>
                    <p class='kicker animate-in'>Jens Lakemann GmbH – Ihr Meisterbetrieb</p>
                    <h1 class='headline-xxl animate-in'>Moderne Haustechnik für Ihr Zuhause.</h1>
                    <p class='subline animate-in'>Seit über 20 Jahren verwandeln wir in Lehrte und Umgebung Häuser in ein Zuhause – mit zukunftsweisender Heiztechnik, stilvollen Bädern und einem Service, der Maßstäbe setzt.</p>
                    <div class='cta-group animate-in'>
                        <a href='kontakt/' class='btn btn-primary'>Jetzt Beratung anfordern</a>
                        <a href='leistungen/' class='btn btn-secondary'>Leistungen entdecken</a>
                    </div>
                    <div class='trust-chips animate-in'>
                        <span><svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z'></path></svg>Über 20 Jahre Erfahrung</span>
                        <span><svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z'></path></svg>Meisterbetrieb der Innung</span>
                        <span><svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z'></path></svg>Persönliche Beratung</span>
                    </div>
                </div>
            </div>
        </section>

        <section class='feature-grid surface-alt scroll-target'>
            <div class='container'>
                <div class='section-intro text-center animate-in'>
                    <h2 class='headline-xl'>Handwerk, das den Unterschied macht.</h2>
                    <p class='subline'>Wir verbinden traditionelle Werte mit modernster Technik. Das ist unser Versprechen an Sie – in drei einfachen Grundsätzen.</p>
                </div>
                <div class='grid-3-col'>
                    <div class='feature-card animate-in'>
                        <div class='feature-icon award'></div>
                        <h3 class='headline-s'>Meisterhafte Qualität</h3>
                        <p>Jede Installation, jede Wartung, jede einzelne Schraube – wir arbeiten nach höchsten Qualitätsstandards. Als Meisterbetrieb garantieren wir für präzise, langlebige und sichere Ergebnisse.</p>
                    </div>
                    <div class='feature-card animate-in'>
                        <div class='feature-icon clock'></div>
                        <h3 class='headline-s'>Absolute Zuverlässigkeit</h3>
                        <p>Pünktlichkeit ist für uns genauso selbstverständlich wie eine saubere Baustelle. Wir halten, was wir versprechen, und sorgen dafür, dass Ihr Projekt reibungslos abläuft.</p>
                    </div>
                    <div class='feature-card animate-in'>
                        <div class='feature-icon cpu'></div>
                        <h3 class='headline-s'>Zukunftsfähige Innovation</h3>
                        <p>Wir sind Ihr Lotse für effiziente Lösungen wie Wärmepumpen oder Solarthermie und beraten Sie kompetent zu Förderungen, damit Sie heute schon für morgen investieren.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='service-cards scroll-target'>
            <div class='container'>
                <div class='section-intro text-center animate-in'>
                    <h2 class='headline-xl'>Ein Partner für alle Fälle.</h2>
                    <p class='subline'>Ob wohlige Wärme, ein erfrischendes Bad oder der Wunsch nach nachhaltiger Energie – unser Leistungsspektrum deckt alle Bereiche moderner Haustechnik ab.</p>
                </div>
                <div class='grid-4-col'>
                    <a href='leistungen/heizung/' class='card service-card animate-in'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Moderne und effiziente Heizungsanlage in einem aufgeräumten Kellerraum' loading='lazy' sizes='(max-width: 600px) 100vw, (max-width: 900px) 50vw, 33vw'>
                        <div class='card-content'>
                            <h3 class='headline-xs'>Effiziente Heizungstechnik</h3>
                            <p>Von der Gasheizung bis zur Wärmepumpe finden wir das perfekte System für Ihren Bedarf.</p>
                            <span class='card-cta'>Mehr zur Heizung</span>
                        </div>
                    </a>
                    <a href='leistungen/sanitaer/' class='card service-card animate-in'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Elegantes Badezimmer mit freistehender Badewanne und modernen Armaturen' loading='lazy' sizes='(max-width: 600px) 100vw, (max-width: 900px) 50vw, 33vw'>
                        <div class='card-content'>
                            <h3 class='headline-xs'>Traumhafte Bäder & Sanitär</h3>
                            <p>Wir gestalten Ihr Bad neu – von der cleveren Kleinbadlösung bis zur luxuriösen Wellness-Oase.</p>
                            <span class='card-cta'>Ihr neues Bad entdecken</span>
                        </div>
                    </a>
                    <a href='leistungen/heizung/' class='card service-card animate-in'>
                         <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Solarkollektoren auf einem Hausdach bei strahlendem Sonnenschein' loading='lazy' sizes='(max-width: 600px) 100vw, (max-width: 900px) 50vw, 33vw'>
                        <div class='card-content'>
                            <h3 class='headline-xs'>Erneuerbare Energien</h3>
                            <p>Mit Solarthermie senken Sie Kosten und schonen aktiv die Umwelt.</p>
                            <span class='card-cta'>Jetzt nachhaltig werden</span>
                        </div>
                    </a>
                    <a href='kontakt/' class='card service-card animate-in'>
                        <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                        <img src='assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Servicetechniker bei der sorgfältigen Wartung einer Heizungsanlage' loading='lazy' sizes='(max-width: 600px) 100vw, (max-width: 900px) 50vw, 33vw'>
                        <div class='card-content'>
                            <h3 class='headline-xs'>Wartung & Notdienst</h3>
                            <p>Eine regelmäßige Wartung sichert den Wert und die Effizienz Ihrer Anlage.</p>
                            <span class='card-cta'>Service anfragen</span>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <section class='text-with-image layout-image-right scroll-target'>
            <div class='container grid-2-col'>
                <div class='text-content animate-in'>
                    <h2 class='headline-xl'>Handwerk aus Leidenschaft.</h2>
                    <p>Seit über zwei Jahrzehnten steht der Name Lakemann in Lehrte für solides Handwerk und ehrliche Beratung. Wir sind kein anonymer Großbetrieb, sondern ein Familienunternehmen mit festen Wurzeln in der Region. Bei uns zählt noch die Handschlagqualität.</p>
                    <p>Unser Antrieb ist die Zufriedenheit unserer Kunden. Wir hören genau zu, denken mit und finden auch für knifflige Herausforderungen eine saubere Lösung. Denn wir sind erst dann zufrieden, wenn Sie es sind.</p>
                    <a href='ueber-uns/' class='btn btn-primary'>Mehr über uns erfahren</a>
                </div>
                <div class='image-wrapper animate-in'>
                    <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                    <img src='assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Erfahrener Handwerker bei der präzisen Feinjustierung eines Heizungsthermostats' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='testimonials surface-alt scroll-target'>
            <div class='container'>
                 <div class='section-intro text-center animate-in'>
                    <h2 class='headline-xl'>Was unsere Kunden sagen.</h2>
                    <p class='subline'>Die beste Referenz ist ein zufriedener Kunde. Hier eine Auswahl an echten Bewertungen.</p>
                </div>
                <div class='testimonial-carousel-wrapper'>
                    <div class='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <div class='testimonial-card animate-in'>
                                <p class='quote'>'Absolute Empfehlung! Von der ersten Beratung für unsere neue Heizung bis zur finalen Abnahme lief alles super professionell und transparent. Das Team war immer pünktlich und hat extrem sauber gearbeitet.'</p>
                                <cite>M. Schmidt, Google Bewertung</cite>
                            </div>
                        </div>
                        <div class='testimonial-slide'>
                            <div class='testimonial-card animate-in'>
                                <p class='quote'>'Endlich ein Handwerker, der mitdenkt! Die Badmodernisierung war ein voller Erfolg. Herr Lakemann hatte tolle Ideen für unser kleines Bad, die es jetzt viel größer wirken lassen. Wir sind begeistert!'</p>
                                <cite>S. Meier, Google Bewertung</cite>
                            </div>
                        </div>
                        <div class='testimonial-slide'>
                            <div class='testimonial-card animate-in'>
                                <p class='quote'>'Schnelle Hilfe bei unserem Rohrbruch. Obwohl wir keine Wartungskunden waren, hat man uns schnell geholfen. Freundlich, kompetent und fair im Preis. Den Wartungsvertrag haben wir jetzt abgeschlossen.'</p>
                                <cite>F. Wagner, Google Bewertung</cite>
                            </div>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='carousel-btn prev' aria-label='Vorheriges Testimonial'>&lt;</button>
                        <div class='carousel-dots'></div>
                        <button class='carousel-btn next' aria-label='Nächstes Testimonial'>&gt;</button>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq scroll-target'>
            <div class='container narrow'>
                <div class='section-intro text-center animate-in'>
                    <h2 class='headline-xl'>Häufig gestellte Fragen</h2>
                    <p class='subline'>Transparenz ist uns wichtig. Hier finden Sie Antworten auf die ersten Fragen, die viele unserer Kunden haben.</p>
                </div>
                <div class='faq-list'>
                    <details class='faq-item animate-in'>
                        <summary>Wie läuft eine Heizungsmodernisierung ab?</summary>
                        <div class='faq-answer'>Alles beginnt mit einer ausführlichen Beratung bei Ihnen vor Ort. Wir analysieren Ihre Situation, besprechen Ihre Wünsche und zeigen Ihnen passende Lösungen. Nach Ihrer Entscheidung erhalten Sie ein detailliertes Angebot. Die Installation dauert meist nur wenige Tage.</div>
                    </details>
                    <details class='faq-item animate-in'>
                        <summary>Was kostet ein neues Badezimmer?</summary>
                        <div class='faq-answer'>Die Kosten sind individuell und hängen von Größe, Ausstattung und Umfang der Arbeiten ab. Nach einem ersten Gespräch können wir Ihnen eine verlässliche Kostenschätzung und später ein Festpreisangebot erstellen, damit Sie volle finanzielle Sicherheit haben.</div>
                    </details>
                    <details class='faq-item animate-in'>
                        <summary>Bieten Sie auch einen Notdienst an?</summary>
                        <div class='faq-answer'>Ja, für unsere Wartungskunden bieten wir einen Notdienst an. Ein Wartungsvertrag gibt Ihnen die Sicherheit, dass wir im Fall der Fälle schnell für Sie da sind und Ihre Anlage bestens kennen.</div>
                    </details>
                    <details class='faq-item animate-in'>
                        <summary>Welche Heizung ist die richtige für mich?</summary>
                        <div class='faq-answer'>Das hängt von vielen Faktoren ab: Alter des Hauses, Wärmebedarf, Wünsche und Budget. Ob Wärmepumpe, Gas-Brennwerttechnik oder eine Hybridlösung – wir beraten Sie herstellerneutral und finden die beste Lösung für Ihre Zukunft.</div>
                    </details>
                </div>
            </div>
        </section>

        <section class='cta-banner surface-alt scroll-target'>
            <div class='container text-center animate-in'>
                <h2 class='headline-l'>Bereit für Ihr Projekt?</h2>
                <p>Lassen Sie uns gemeinsam die beste Lösung für Ihr Zuhause finden. Rufen Sie uns an oder schreiben Sie uns eine Nachricht für eine unverbindliche Erstberatung.</p>
                <div class='contact-info'>
                    <a href='tel:051328305930'>Telefon: 05132 8305930</a>
                    <span>Adresse: Iltener Str. 56, 31275 Lehrte</span>
                </div>
                <a href='kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4 class='footer-headline'>Jens Lakemann GmbH</h4>
                    <p>Ihr Meisterbetrieb für Heizung, Sanitär und moderne Haustechnik in Lehrte und Umgebung.</p>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-headline'>Navigation</h4>
                    <ul>
                        <li><a href=''>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-headline'>Kontakt</h4>
                    <address>
                        Jens Lakemann GmbH<br>
                        Iltener Str. 56<br>
                        31275 Lehrte<br>
                        <a href='tel:051328305930'>Telefon: 05132 8305930</a><br>
                        <a href='mailto:jens.lakemann@htp-tel.de'>E-Mail: jens.lakemann@htp-tel.de</a>
                    </address>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-headline'>Rechtliches</h4>
                     <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Jens Lakemann GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
    
    <div class='sticky-cta-bar' id='sticky-cta-bar'>
        <div class='container'>
            <span>Ihr Projekt in besten Händen.</span>
            <a href='kontakt/' class='btn btn-primary'>Jetzt anfragen</a>
        </div>
    </div>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='container'>
            <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button id='accept-cookies' class='btn btn-primary'>Akzeptieren</button>
                <button id='decline-cookies' class='btn btn-secondary'>Ablehnen</button>
            </div>
        </div>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>