<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über Uns – Innung SHK Rhein-Neckar</title>
    <meta name='description' content='Lernen Sie die Innung SHK Rhein-Neckar kennen. Wir sind die treibende Kraft für Qualität, Innovation und Zukunftssicherung im regionalen Handwerk.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo' aria-label='Innung SHK Rhein-Neckar - Zurück zur Startseite'>
                <svg class='logo-svg' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100' fill='none'><path d='M20 20 H80 V80 H20 Z' fill='var(--primary)'/><text x='50' y='55' font-family='Arial, sans-serif' font-size='12' fill='white' text-anchor='middle' dominant-baseline='middle'>SHK</text></svg>
                <span>Innung SHK<br>Rhein-Neckar</span>
            </a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../fuer-verbraucher/'>Für Verbraucher</a></li>
                    <li><a href='../fuer-betriebe/'>Für Betriebe</a></li>
                    <li><a href='../ueber-uns/' class='active'>Über Uns</a></li>
                    <li><a href='../notdienst/'>Notdienst</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='button header-cta'>Kontakt</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
                <span class='hamburger-line'></span>
                <span class='hamburger-line'></span>
                <span class='hamburger-line'></span>
            </button>
        </div>
        <div class='mobile-nav-menu' id='mobile-nav-menu'>
            <nav>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../fuer-verbraucher/'>Für Verbraucher</a></li>
                    <li><a href='../fuer-betriebe/'>Für Betriebe</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../notdienst/'>Notdienst</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero hero-subpage'>
            <div class='container hero-content'>
                <div class='hero-text' data-reveal>
                    <span class='kicker'>Die Kraft der Gemeinschaft</span>
                    <h1>Wir sind das Fundament des SHK-Handwerks.</h1>
                    <p>Seit Jahrzehnten ist die Innung SHK Rhein-Neckar die treibende Kraft für Qualität, Innovation und Zukunftssicherung im regionalen Handwerk.</p>
                </div>
            </div>
        </section>

        <section class='text-feature-section'>
            <div class='container'>
                <div class='split-layout'>
                    <div class='text-content' data-reveal>
                        <h3>Unsere Mission: Handwerk stärken. Zukunft gestalten.</h3>
                        <p>Als Körperschaft des öffentlichen Rechts haben wir einen klaren Auftrag: die gemeinsamen Interessen unserer selbstständigen Handwerksbetriebe zu fördern und zu vertreten. Doch unsere Mission geht weit darüber hinaus. Wir sehen uns als modernes Dienstleistungszentrum, das seine Mitglieder in allen Belangen ihres unternehmerischen Alltags unterstützt.</p>
                        <p>Wir schaffen Plattformen für den Austausch von Wissen, setzen uns für exzellente Aus- und Weiterbildung ein und kämpfen auf politischer Ebene für die richtigen Rahmenbedingungen. Wir verbinden Tradition mit Innovation und schaffen so die Grundlage für die nächste Generation von Spitzen-Handwerkern.</p>
                    </div>
                    <div class='feature-content icon-block' data-reveal>
                        <svg xmlns='http://www.w3.org/2000/svg' width='64' height='64' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'><path d='M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2'></path><circle cx='9' cy='7' r='4'></circle><path d='M23 21v-2a4 4 0 0 0-3-3.87'></path><path d='M16 3.13a4 4 0 0 1 0 7.75'></path></svg>
                        <blockquote>'Das Ganze ist mehr als die Summe seiner Teile.'</blockquote>
                    </div>
                </div>
            </div>
        </section>

        <section class='feature-grid-section surface'>
            <div class='container'>
                <div class='section-intro' data-reveal>
                    <h3>Unsere drei Säulen</h3>
                </div>
                <div class='feature-grid three-col'>
                    <div class='feature-card' data-reveal>
                        <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z'></path><path d='M14.5 9.5 9.5 14.5'></path><path d='m14.5 14.5-5-5'></path></svg>
                        <h4>Interessenvertretung</h4>
                        <p>Wir sind das Sprachrohr unserer Mitglieder gegenüber Politik, Verwaltung und der Öffentlichkeit und sorgen dafür, dass die Stimme des Handwerks gehört wird.</p>
                    </div>
                    <div class='feature-card' data-reveal>
                        <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z'></path><path d='M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z'></path></svg>
                        <h4>Bildung & Qualifizierung</h4>
                        <p>Von der Organisation der Gesellenprüfungen über Meisterkurse bis hin zu Spezialseminaren – wir sorgen für ein Höchstmaß an Qualifikation.</p>
                    </div>
                    <div class='feature-card' data-reveal>
                        <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z'></path><path d='m9 12 2 2 4-4'></path></svg>
                        <h4>Service & Beratung</h4>
                        <p>Wir unterstützen unsere Mitglieder mit praktischen Dienstleistungen wie Rechts- und Unternehmensberatung oder exklusiven Rahmenverträgen.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='team-section'>
            <div class='container'>
                <div class='section-intro' data-reveal>
                    <h3>Die Menschen hinter der Innung</h3>
                    <p>Engagement und Kompetenz für Ihr Handwerk. Unser Vorstand und das Team der Geschäftsstelle arbeiten Hand in Hand, um die Interessen unserer Mitglieder bestmöglich zu vertreten.</p>
                </div>
                <div class='team-grid'>
                    <div class='team-card' data-reveal>
                        <h4>Der Vorstand</h4>
                        <p>Der Vorstand unserer Innung besteht aus ehrenamtlich tätigen, selbstständigen Handwerksmeistern aus unseren Mitgliedsbetrieben. Sie werden von der Mitgliederversammlung gewählt und bringen ihre jahrelange Praxiserfahrung in die strategische Führung der Innung ein. Sie kennen die Sorgen und Nöte der Betriebe aus erster Hand und setzen sich mit Leidenschaft für die Belange des Berufsstandes ein.</p>
                    </div>
                    <div class='team-card' data-reveal>
                        <h4>Die Geschäftsstelle</h4>
                        <p>Das Team in unserer Geschäftsstelle in Mannheim ist die zentrale Anlaufstelle für Mitglieder und Verbraucher. Die Mitarbeiterinnen und Mitarbeiter organisieren den täglichen Betrieb, planen Weiterbildungen, verwalten die Prüfungsabläufe und stehen Ihnen bei allen Fragen mit Rat und Tat zur Seite. Sie sind das organisatorische Herz unserer starken Gemeinschaft.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='text-block-section surface'>
            <div class='container narrow' data-reveal>
                <div class='section-intro'>
                    <h2>Verwurzelt in der Tradition, ausgerichtet auf die Zukunft</h2>
                    <p>Die Geschichte der Handwerksinnungen reicht viele Jahrhunderte zurück. Dieser langen Tradition fühlen wir uns verpflichtet. Der Zusammenschluss von Handwerkern zur gegenseitigen Unterstützung, zur Qualitätssicherung und zur Ausbildung des Nachwuchses ist ein Erfolgsmodell, das heute relevanter ist denn je.</p>
                    <p>Die Innung SHK Rhein-Neckar hat sich über die Jahrzehnte stets weiterentwickelt. Von einer reinen Interessenvertretung sind wir zu einem modernen, serviceorientierten Verband gewachsen, der die Herausforderungen der Digitalisierung und der Energiewende aktiv annimmt. Wir bewahren die Werte ehrbaren Handwerks und führen sie gleichzeitig mit innovativen Konzepten und modernen Dienstleistungen in eine erfolgreiche Zukunft.</p>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col about-col'>
                    <a href='../' class='logo footer-logo' aria-label='Innung SHK Rhein-Neckar - Zurück zur Startseite'>
                        <svg class='logo-svg' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100' fill='none'><path d='M20 20 H80 V80 H20 Z' fill='var(--primary)'/><text x='50' y='55' font-family='Arial, sans-serif' font-size='12' fill='white' text-anchor='middle' dominant-baseline='middle'>SHK</text></svg>
                        <span>Innung SHK<br>Rhein-Neckar</span>
                    </a>
                    <p>Das offizielle Qualitätsnetzwerk für Fachbetriebe in Sanitär, Heizung & Klima in der Rhein-Neckar-Region.</p>
                </div>
                <div class='footer-col links-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../fuer-verbraucher/'>Für Verbraucher</a></li>
                        <li><a href='../fuer-betriebe/'>Für Betriebe</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../notdienst/'>Notdienst</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col contact-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Innung SHK Rhein-Neckar<br>
                        B1 1-2<br>
                        68159 Mannheim
                    </address>
                    <p>
                        <a href='tel:062123224'>Tel: 0621 23224</a><br>
                        <a href='mailto:info@innung-shk-rhein-neckar.de'>info@innung-shk-rhein-neckar.de</a>
                    </p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Innung Sanitär-Heizung-Klima Rhein-Neckar</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='sticky-cta-bar'>
        <p>Ihr Partner im SHK-Handwerk.</p>
        <div class='cta-group'>
            <a href='../fuer-verbraucher/' class='button button-primary button-small'>Fachbetrieb finden</a>
            <a href='../fuer-betriebe/' class='button button-secondary button-small'>Mitglied werden</a>
        </div>
    </div>

    <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='container cookie-container'>
            <div class='cookie-text'>
                <h3 id='cookie-title'>Cookies</h3>
                <p id='cookie-description'>Wir verwenden ausschließlich technisch notwendige Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies eingesetzt. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            </div>
            <div class='cookie-actions'>
                <button id='accept-cookies' class='button button-primary'>Verstanden</button>
            </div>
        </div>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>