<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Meisterbetrieb Karsten Hesch – Heizung & Bad in Kaiserslautern</title>
  <meta name='description' content='Ihr erfahrener Meisterbetrieb in Kaiserslautern für moderne Heizsysteme, Wärmepumpen, Solarthermie und komplette Badsanierung. Zukunftssicher und zuverlässig.'>
  <link rel='stylesheet' href='assets/css/styles.css'>
  <link rel='icon' href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='0.9em' font-size='90'%3E🔧%3C/text%3E%3C/svg%3E">
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header' id='site-header'>
    <div class='container header-container'>
      <a href='' class='logo'>Meisterbetrieb Hesch</a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <button class='nav-toggle' id='nav-toggle' aria-label='Navigation öffnen' aria-expanded='false' aria-controls='main-menu'>
          <span class='nav-toggle-icon'></span>
        </button>
        <ul class='nav-menu' id='main-menu'>
          <li><a href='' class='nav-link active'>Startseite</a></li>
          <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
          <li><a href='ueber-uns/' class='nav-link'>Über uns</a></li>
          <li><a href='karriere/' class='nav-link'>Karriere</a></li>
          <li><a href='kontakt/' class='nav-link nav-cta'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>
    <section class='hero section-padding'>
      <div class='container hero-grid'>
        <div class='hero-content reveal-fade-up'>
          <span class='kicker'>Meisterbetrieb Karsten Hesch</span>
          <h1>Zukunftssicher heizen. Traumhaft baden.</h1>
          <p class='subline'>Ihr zuverlässiger Partner für Heizung, Sanitär und erneuerbare Energien in Kaiserslautern. Wir verbinden traditionelles Handwerk mit modernster Technik – für ein Zuhause, das heute und morgen höchsten Komfort bietet.</p>
          <div class='cta-group'>
            <a href='kontakt/' class='btn btn-primary magnetic-link'>Jetzt Projekt anfragen</a>
            <a href='leistungen/' class='btn btn-outline'>Leistungen entdecken</a>
          </div>
          <div class='trust-chips'>
            <span>✓ Zertifizierter Meisterbetrieb</span>
            <span>✓ Lokaler Fachbetrieb für Kaiserslautern</span>
          </div>
        </div>
        <div class='hero-image-wrapper reveal-fade-in'>
          <!-- KM_IMAGE_REF: assets/img/image.png -->
          <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Modernes Badezimmer mit hochwertiger Regendusche als Symbol für Badsanierung.' loading='eager' sizes='(max-width: 992px) 100vw, 50vw'>
        </div>
      </div>
    </section>

    <section class='trust-stripe section-padding--sm surface-alt'>
      <div class='container reveal-fade-up'>
        <div class='centered-intro'>
          <span class='kicker'>VON KUNDEN GESCHÄTZT</span>
          <h2>Bewährte Qualität, auf die Sie sich verlassen können</h2>
          <p>Unsere Kunden in Kaiserslautern und Umgebung schätzen unsere Zuverlässigkeit und die hohe Qualität unserer Arbeit. Die positive Resonanz ist unser täglicher Ansporn, immer das Beste zu geben. Wir sind stolz auf unsere Google-Bewertung von 4.3 Sternen, die auf dem echten Feedback von 14 Kunden basiert.</p>
        </div>
        <div class='stats-grid'>
          <div class='stat-item'>
            <span class='stat-value'>4.3 / 5</span>
            <span class='stat-label'>Sterne bei Google</span>
          </div>
          <div class='stat-item'>
            <span class='stat-value'>14</span>
            <span class='stat-label'>Echte Kundenstimmen</span>
          </div>
          <div class='stat-item'>
            <span class='stat-value'>Meisterbetrieb</span>
            <span class='stat-label'>Zertifizierte Kompetenz</span>
          </div>
        </div>
      </div>
    </section>

    <div class='divider-wrapper'>
      <svg class='divider' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 100' preserveAspectRatio='none'><path d='M0,50 Q360,20 720,50 T1440,50 V100 H0 Z' fill='currentColor'></path></svg>
    </div>

    <section class='services-teaser section-padding'>
      <div class='container'>
        <div class='centered-intro reveal-fade-up'>
          <span class='kicker'>UNSERE KERNKOMPETENZEN</span>
          <h2>Lösungen, die Ihr Zuhause besser machen</h2>
          <p>Ob wohlige Wärme an kalten Wintertagen, ein erfrischendes Badezimmer am Morgen oder die Nutzung kostenloser Sonnenenergie – wir haben die passende Lösung. Wir konzentrieren uns auf drei Kernbereiche, in denen wir mit Erfahrung und modernster Technik für nachhaltige Ergebnisse sorgen.</p>
        </div>
        <div class='card-grid reveal-stagger-group'>
          <div class='card card--bordered'>
            <!-- KM_IMAGE_REF: assets/img/image_1.png -->
            <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Moderne und saubere Installation einer Wärmepumpe.' loading='lazy' class='card-image'>
            <div class='card-content'>
              <h3>Moderne Heizsysteme</h3>
              <p>Von der klassischen Gas- und Ölheizung mit Brennwerttechnik bis zur zukunftsweisenden Wärmepumpe – wir sorgen für effiziente und zuverlässige Wärme.</p>
              <a href='leistungen/' class='btn-link'>Mehr zu Heizungen</a>
            </div>
          </div>
          <div class='card card--bordered'>
            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
            <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Modernes Waschbecken auf einer Holzplatte in einem sanierten Badezimmer.' loading='lazy' class='card-image'>
            <div class='card-content'>
              <h3>Komplette Badsanierung</h3>
              <p>Verwandeln Sie Ihr altes Bad in eine moderne Wellness-Oase. Wir übernehmen die komplette Badsanierung aus einer Hand: von der 3D-Planung bis zur finalen Übergabe.</p>
              <a href='leistungen/' class='btn-link'>Ihr Traumbad planen</a>
            </div>
          </div>
          <div class='card card--bordered'>
            <!-- KM_IMAGE_REF: assets/img/image_3.png -->
            <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Solarthermie-Anlage auf einem Ziegeldach unter blauem Himmel.' loading='lazy' class='card-image'>
            <div class='card-content'>
              <h3>Erneuerbare Energien</h3>
              <p>Nutzen Sie die Kraft der Natur und senken Sie Ihre Energiekosten mit Solarthermie-Anlagen für warmes Wasser und zur Heizungsunterstützung.</p>
              <a href='leistungen/' class='btn-link'>Zu den Solaranlagen</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class='about-teaser section-padding surface-alt'>
      <div class='container text-image-split'>
        <div class='text-image-split__image reveal-fade-in'>
          <!-- KM_IMAGE_REF: assets/img/image_4.png -->
          <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Symbolbild Handwerk: Hände eines Monteurs, der präzise an Kupferrohren arbeitet.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
        </div>
        <div class='text-image-split__content reveal-fade-up'>
          <span class='kicker'>IHR MEISTERBETRIEB IN KAISERSLAUTERN</span>
          <h2>Handwerk mit Leidenschaft und Verstand</h2>
          <p>Als inhabergeführter Meisterbetrieb steht für uns nicht der schnelle Auftrag, sondern die langfristige Zufriedenheit unserer Kunden im Mittelpunkt. Pünktlichkeit, Sauberkeit auf der Baustelle und eine transparente Kommunikation sind für uns selbstverständlich.</p>
          <a href='ueber-uns/' class='btn btn-primary'>Mehr über uns erfahren</a>
        </div>
      </div>
    </section>

    <section class='testimonials section-padding'>
      <div class='container'>
        <div class='centered-intro reveal-fade-up'>
          <span class='kicker'>DAS SAGEN UNSERE KUNDEN</span>
          <h2>Echte Erfahrungen, die für sich sprechen</h2>
        </div>
        <div class='testimonial-slider-wrapper reveal-fade-in'>
          <div class='testimonial-slider' id='testimonial-slider'>
            <div class='testimonial-slide'>
              <blockquote class='testimonial-quote'>
                <p>“Die neue Heizung wurde termingerecht und sehr sauber installiert. Die Beratung im Vorfeld war ehrlich und hat uns geholfen, die richtige Entscheidung zu treffen. Absolut empfehlenswert!”</p>
                <footer>
                  <cite class='testimonial-author'>Kunde aus Kaiserslautern</cite>
                  <span class='testimonial-source'>Google Bewertung</span>
                </footer>
              </blockquote>
            </div>
            <div class='testimonial-slide'>
              <blockquote class='testimonial-quote'>
                <p>“Endlich ein Handwerker, der zuverlässig ist und sein Wort hält. Die Badsanierung lief reibungslos und das Ergebnis ist einfach toll geworden. Vielen Dank an das gesamte Team.”</p>
                <footer>
                  <cite class='testimonial-author'>Familie S. aus der Region</cite>
                  <span class='testimonial-source'>Google Bewertung</span>
                </footer>
              </blockquote>
            </div>
            <div class='testimonial-slide'>
              <blockquote class='testimonial-quote'>
                <p>“Kompetente Wartung unserer Wärmepumpe. Der Techniker hat sich Zeit genommen, alles zu erklären und hat sehr sorgfältig gearbeitet. Wir fühlen uns hier gut aufgehoben.”</p>
                <footer>
                  <cite class='testimonial-author'>Kunde aus dem Umland</cite>
                  <span class='testimonial-source'>Google Bewertung</span>
                </footer>
              </blockquote>
            </div>
          </div>
          <div class='slider-controls'>
            <button class='slider-btn prev' aria-label='Vorheriges Testimonial'>&lt;</button>
            <div class='slider-dots'></div>
            <button class='slider-btn next' aria-label='Nächstes Testimonial'>&gt;</button>
          </div>
        </div>
      </div>
    </section>

    <section class='career-banner section-padding--sm parallax-bg'>
      <!-- KM_IMAGE_REF: assets/img/image_5.png -->
      <div class='banner-overlay' style="background-image: url('assets/img/image_5.png');" data-km-image='assets/img/image_5.png' aria-hidden='true'></div>
      <div class='container centered-content text-light reveal-fade-up'>
        <span class='kicker'>WERDEN SIE TEIL UNSERES TEAMS</span>
        <h2>Verstärken Sie unser Team!</h2>
        <p>Sie sind Anlagenmechaniker oder Heizungsbauer mit Leidenschaft? Sie suchen einen stabilen Arbeitsplatz in einem kollegialen Umfeld? Dann sind Sie bei uns genau richtig.</p>
        <a href='karriere/' class='btn btn-accent'>Zu den Stellenangeboten</a>
      </div>
    </section>

    <section class='faq-section section-padding'>
      <div class='container'>
        <div class='centered-intro reveal-fade-up'>
          <span class='kicker'>HÄUFIG GESTELLTE FRAGEN</span>
          <h2>Antworten auf Ihre wichtigsten Fragen</h2>
          <p>Transparenz ist uns wichtig. Hier finden Sie Antworten auf einige Fragen, die uns häufig gestellt werden. Für eine detaillierte, persönliche Beratung stehen wir Ihnen natürlich jederzeit zur Verfügung.</p>
        </div>
        <div class='faq-grid reveal-stagger-group'>
          <details class='faq-item'>
            <summary>Welches Heizsystem ist das richtige für mein Haus?</summary>
            <div class='faq-answer'>
              <p>Die optimale Heizung hängt von vielen Faktoren ab: Baujahr, Dämmzustand, vorhandene Heizkörper und Ihre persönlichen Wünsche. Wir analysieren Ihre Situation vor Ort und beraten Sie transparent über die Vor- und Nachteile von Wärmepumpen, Gas-Brennwerttechnik oder Solaranlagen, um die für Sie wirtschaftlichste und zukunftssicherste Lösung zu finden.</p>
            </div>
          </details>
          <details class='faq-item'>
            <summary>Wie lange dauert eine komplette Badsanierung?</summary>
            <div class='faq-answer'>
              <p>Eine komplette Badsanierung dauert in der Regel zwischen zwei und vier Wochen. Die genaue Dauer hängt vom Umfang der Arbeiten ab. Wir erstellen für jedes Projekt einen detaillierten Zeitplan, den wir vorab mit Ihnen abstimmen und verbindlich einhalten.</p>
            </div>
          </details>
          <details class='faq-item'>
            <summary>Bieten Sie auch einen Wartungsservice an?</summary>
            <div class='faq-answer'>
              <p>Ja, absolut. Eine regelmäßige Wartung ist entscheidend für die Effizienz, Sicherheit und Langlebigkeit Ihrer Heizungsanlage. Wir bieten professionelle Wartungsverträge für alle von uns installierten Systeme an.</p>
            </div>
          </details>
          <details class='faq-item'>
            <summary>Unterstützen Sie bei der Beantragung von Fördermitteln?</summary>
            <div class='faq-answer'>
              <p>Ja, die Welt der Förderungen für Heizung und Sanierung kann komplex sein. Wir kennen die aktuellen Programme von BAFA und KfW und unterstützen Sie aktiv dabei, die passenden Fördergelder für Ihr Projekt zu identifizieren.</p>
            </div>
          </details>
        </div>
      </div>
    </section>

    <section class='contact-cta section-padding surface-alt'>
      <div class='container'>
        <div class='centered-intro reveal-fade-up'>
          <span class='kicker'>PROJEKT STARTEN</span>
          <h2>Bereit für Ihr Projekt?</h2>
          <p>Ob konkrete Anfrage oder erste Idee – wir freuen uns darauf, von Ihnen zu hören. Rufen Sie uns an für eine schnelle Auskunft oder schreiben Sie uns eine Nachricht. Wir melden uns umgehend bei Ihnen, um Ihr Vorhaben zu besprechen.</p>
          <div class='cta-group'>
            <a href='kontakt/' class='btn btn-primary magnetic-link'>Termin vereinbaren</a>
            <a href='tel:06316251959' class='btn btn-outline'>Jetzt anrufen: 0631 6251959</a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class='site-footer'>
    <div class='container footer-grid'>
      <div class='footer-about'>
        <h4>Meisterbetrieb Karsten Hesch</h4>
        <p>Ihr zuverlässiger Partner für Heizung, Sanitär und erneuerbare Energien in Kaiserslautern und Umgebung.</p>
      </div>
      <div class='footer-nav'>
        <h4>Navigation</h4>
        <ul>
          <li><a href=''>Startseite</a></li>
          <li><a href='leistungen/'>Leistungen</a></li>
          <li><a href='ueber-uns/'>Über uns</a></li>
          <li><a href='karriere/'>Karriere</a></li>
          <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
      </div>
      <div class='footer-contact'>
        <h4>Kontakt</h4>
        <address>
          Meisterbetrieb Karsten Hesch<br>
          Kastanienweg 2<br>
          67661 Kaiserslautern
        </address>
        <p>
          Telefon: <a href='tel:06316251959'>0631 6251959</a><br>
          E-Mail: <a href='mailto:info@hesch-meisterbetrieb.de'>info@hesch-meisterbetrieb.de</a>
        </p>
      </div>
    </div>
    <div class='footer-legal'>
      <div class='container'>
        <p>&copy; 2024 Meisterbetrieb Karsten Hesch. Alle Rechte vorbehalten.</p>
        <ul>
          <li><a href='impressum/'>Impressum</a></li>
          <li><a href='datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <div class='cookie-content'>
      <h3 id='cookie-title'>Cookie-Einstellungen</h3>
      <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
    </div>
    <div class='cookie-actions'>
      <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
      <button class='btn btn-outline' id='cookie-decline'>Ablehnen</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' hidden>
    <a href='kontakt/' class='btn btn-primary'>Projekt anfragen</a>
  </div>

  <button id='back-to-top' class='back-to-top' aria-label='Nach oben scrollen' hidden>
    <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='24' height='24'><path d='M12 4l8 8h-6v8h-4v-8H4l8-8z'/></svg>
  </button>

  <script src='assets/js/main.js'></script>
</body>
</html>