<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen | Kausch Sanitär Heizung in Monheim</title>
    <meta name='description' content='Von der Badsanierung über Heizungsmodernisierung bis zu regenerativen Energien. Entdecken Sie das umfassende Leistungsportfolio von Kausch Sanitär Heizung.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>K</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Kausch</a>
            <nav class='main-nav'>
                <button class='nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='main-nav-list'>
                    <span class='hamburger-icon'></span>
                </button>
                <ul class='nav-list' id='main-nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='./' class='nav-link active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='../projekte/' class='nav-link'>Projekte</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Angebot anfragen</a>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero hero-subpage'>
            <div class='container'>
                <div class='hero-content text-center'>
                    <span class='kicker animate-in'>Unser Leistungsversprechen</span>
                    <h1 class='animate-in' data-delay='100'>Präzision, Weitblick und saubere Arbeit.</h1>
                    <p class='subline animate-in' data-delay='200'>Ganz gleich, ob es um die Gestaltung Ihres neuen Badezimmers, die Optimierung Ihrer Heizungsanlage oder um schnelle Hilfe im Notfall geht – wir liefern erstklassige Handwerksqualität.</p>
                </div>
            </div>
        </section>

        <section id='badsanierung' class='service-section section-padding'>
            <div class='container grid-layout-service'>
                <div class='service-text animate-in'>
                    <div class='service-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M21 11.01L3 11v10h18v-10.01zM21 3H3c-1.1 0-2 .9-2 2v4h20V5c0-1.1-.9-2-2-2z'/></svg></div>
                    <h2>Bad & Sanitär: Ihre persönliche Wellness-Oase</h2>
                    <p>Das Badezimmer hat sich vom funktionalen Waschraum zum privaten Spa entwickelt. Wir verstehen diese Entwicklung und setzen Ihre individuellen Wünsche mit Kreativität und technischem Know-how um. Unser Prozess ist darauf ausgelegt, Ihnen maximale Sicherheit und minimalen Stress zu bieten.</p>
                    <h4>Unsere Leistungen im Überblick:</h4>
                    <ul class='service-bullets'>
                        <li>Komplettbadsanierung aus einer Hand</li>
                        <li>Barrierefreie und altersgerechte Badgestaltung</li>
                        <li>Moderne 3D-Badplanung zur Visualisierung</li>
                        <li>Installation hochwertiger Sanitärkeramik und Armaturen</li>
                        <li>Reparatur- und Instandhaltungsservice</li>
                        <li>Professionelle Abflussreinigung</li>
                    </ul>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt Badprojekt starten</a>
                </div>
            </div>
        </section>
        
        <div class='signature-divider alt'>
            <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 120'><path fill='var(--color-surface-2)' fill-opacity='1' d='M0,32L1440,96L1440,120L0,120Z'></path></svg>
        </div>

        <section id='heizung' class='service-section section-padding surface-2'>
            <div class='container grid-layout-service reverse'>
                <div class='service-text animate-in'>
                    <div class='service-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M13.5.67s.74 2.65.74 4.8c0 2.06-1.35 3.73-3.41 3.73-2.07 0-3.63-1.67-3.63-3.73l.03-.36C5.21 7.51 4 10.62 4 14c0 4.42 3.58 8 8 8s8-3.58 8-8C20 8.61 17.41 3.8 13.5.67zM11.71 19c-1.78 0-3.22-1.4-3.22-3.14 0-1.62 1.05-2.76 2.81-3.12 1.77-.36 3.6-1.21 4.62-2.58.39 1.29.59 2.65.59 4.04 0 2.65-2.15 4.8-4.8 4.8z'/></svg></div>
                    <h2>Heizung & Energie: Effizient in die Zukunft</h2>
                    <p>Die richtige Heiztechnik ist eine der wichtigsten Entscheidungen für Ihr Zuhause. Eine Heizungsmodernisierung ist oft eine der rentabelsten Investitionen. Wir beraten Sie umfassend zu aktuellen Förderprogrammen und helfen Ihnen, die maximale staatliche Unterstützung für Ihr Projekt zu erhalten.</p>
                    <h4>Unsere Leistungen im Überblick:</h4>
                    <ul class='service-bullets'>
                        <li>Installation und Modernisierung von Heizungsanlagen</li>
                        <li>Wärmepumpen- und Hybridheizungssysteme</li>
                        <li>Gas- und Öl-Brennwerttechnik</li>
                        <li>Heizungs-Check und Effizienzberatung</li>
                        <li>Beratung und Beantragung von Fördermitteln</li>
                        <li>Entkalkung von Elektrospeichern</li>
                    </ul>
                    <a href='../kontakt/' class='btn btn-primary'>Heizungsberatung anfordern</a>
                </div>
            </div>
        </section>

        <div class='signature-divider'>
            <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 120'><path fill='var(--color-surface-2)' fill-opacity='1' d='M0,96L1440,32L1440,0L0,0Z'></path></svg>
        </div>

        <section id='energie' class='service-section section-padding'>
            <div class='container grid-layout-service'>
                <div class='service-text animate-in'>
                    <div class='service-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 4c-4.41 0-8 3.59-8 8s3.59 8 8 8 8-3.59 8-8-3.59-8-8-8zm0 13c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5z'/></svg></div>
                    <h2>Regenerative Energien: Unabhängig und nachhaltig</h2>
                    <p>Die Zukunft des Heizens ist grün. Mit regenerativen Energien schonen Sie die Umwelt und machen sich unabhängig. Solarthermie ist eine bewährte Technologie, um die kostenlose Kraft der Sonne für Ihre Warmwasserbereitung und Heizungsunterstützung zu nutzen.</p>
                    <h4>Unsere Leistungen im Überblick:</h4>
                    <ul class='service-bullets'>
                        <li>Planung und Installation von Solarthermie-Anlagen</li>
                        <li>Integration von erneuerbaren Energien in bestehende Systeme</li>
                        <li>Umfassende Beratung zu Autarkie und Nachhaltigkeit</li>
                        <li>Wartung und Optimierung Ihrer regenerativen Anlagen</li>
                    </ul>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt nachhaltig heizen</a>
                </div>
            </div>
        </section>

        <div class='signature-divider alt'>
            <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 120'><path fill='var(--color-surface-2)' fill-opacity='1' d='M0,32L1440,96L1440,120L0,120Z'></path></svg>
        </div>

        <section id='wartung' class='service-section section-padding surface-2'>
            <div class='container grid-layout-service reverse'>
                <div class='service-text animate-in'>
                    <div class='service-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm-1 16l-4-4 1.41-1.41L11 14.17l6.59-6.59L19 9l-8 8z'/></svg></div>
                    <h2>Wartung & Notdienst: Immer für Sie da</h2>
                    <p>Eine zuverlässige Haustechnik ist das Ergebnis regelmäßiger und professioneller Pflege. Und wenn doch einmal etwas Unvorhergesehenes passiert, können Sie auf uns zählen. Unser Notdienst ist schnell zur Stelle, um den Schaden zu begrenzen und die Funktion Ihrer Anlagen wiederherzustellen.</p>
                    <h4>Unsere Leistungen im Überblick:</h4>
                    <ul class='service-bullets'>
                        <li>Regelmäßige Wartung von Heizungs- und Sanitäranlagen</li>
                        <li>Inspektion und Dichtheitsprüfungen</li>
                        <li>Schneller Notdienst bei Rohrbruch und Heizungsausfall</li>
                        <li>Transparente Wartungsverträge für Ihre Planungssicherheit</li>
                    </ul>
                    <a href='tel:01735406426' class='btn btn-primary'>Notdienst kontaktieren</a>
                </div>
            </div>
        </section>

        <section class='cta-footer-section'>
            <div class='container text-center animate-in'>
                <h2>Bereit für Ihr Projekt?</h2>
                <p class='subline'>Ob konkrete Pläne oder eine erste vage Idee – der erste Schritt ist ein Gespräch. Kontaktieren Sie uns für eine unverbindliche und ehrliche Erstberatung.</p>
                <a href='../kontakt/' class='btn btn-primary'>Jetzt unverbindlich anfragen</a>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Kausch Sanitär Heizung</h4>
                    <p>Ihr Meisterbetrieb für moderne Bäder und effiziente Heizungen in Monheim am Rhein und Umgebung.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='./'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../projekte/'>Projekte</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Kausch Sanitär Heizung<br>
                        Niederstraße 50<br>
                        40789 Monheim am Rhein<br>
                        <a href='tel:01735406426'>0173 5406426</a><br>
                        <a href='mailto:service@kausch-heizung-bad.de'>service@kausch-heizung-bad.de</a>
                    </address>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Kausch Sanitär Heizung</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='container cookie-container'>
            <div class='cookie-text'>
                <h3 id='cookie-title'>Cookie-Einstellungen</h3>
                <p id='cookie-description'>Wir verwenden technisch notwendige Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            </div>
            <div class='cookie-buttons'>
                <button class='btn btn-secondary' id='cookie-decline'>Ablehnen</button>
                <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
            </div>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta' hidden>
        <div class='container sticky-cta-container'>
            <p>Bereit für den nächsten Schritt?</p>
            <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>