<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Karriere – Matlinski Heizung-Sanitär GmbH</title>
    <meta name='description' content='Werden Sie Teil unseres Teams! Wir bieten sichere Arbeitsplätze, ein familiäres Umfeld und spannende Projekte im SHK-Handwerk.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>M</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Matlinski GmbH</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <button class='nav-toggle' aria-label='Navigation öffnen' aria-expanded='false'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul class='nav-menu'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='' class='nav-link active'>Karriere</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero hero-subpage'>
            <div class='container hero-content'>
                <div class='hero-text-wrapper text-center'>
                    <p class='kicker reveal-fade'>Werden Sie Teil unseres Teams</p>
                    <h1 class='headline-xl reveal-fade' data-delay='100'>Gestalten Sie mit uns die Zukunft.</h1>
                    <p class='subline reveal-fade' data-delay='200'>Sie sind auf der Suche nach einer neuen Herausforderung in einem stabilen und zukunftssicheren Handwerksberuf? Bei Matlinski bieten wir Ihnen mehr als nur einen Job: ein familiäres Team, spannende Projekte und echte Perspektiven.</p>
                </div>
            </div>
        </section>

        <section class='section-padding--large bg-surface'>
            <div class='container text-center reveal-fade'>
                <h2 class='headline-l'>Gute Gründe, bei Matlinski zu arbeiten</h2>
            </div>
            <div class='container'>
                <div class='grid-4 philosophy-grid'>
                    <div class='feature-card reveal-stagger'>
                        <div class='icon-wrapper'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z'/></svg></div>
                        <h4>Ein starkes Team</h4>
                        <p>Bei uns erwartet Sie ein kollegiales und familiäres Umfeld. Wir unterstützen uns gegenseitig und ziehen an einem Strang.</p>
                    </div>
                    <div class='feature-card reveal-stagger'>
                        <div class='icon-wrapper'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M20 6h-4V4c0-1.11-.89-2-2-2h-4c-1.11 0-2 .89-2 2v2H4c-1.11 0-1.99.89-1.99 2L2 19c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V8c0-1.11-.89-2-2-2zm-6 0h-4V4h4v2z'/></svg></div>
                        <h4>Sicherer Arbeitsplatz</h4>
                        <p>Als etablierter Handwerksbetrieb bieten wir Ihnen einen krisensicheren Job mit langfristiger Perspektive in der Region.</p>
                    </div>
                    <div class='feature-card reveal-stagger'>
                        <div class='icon-wrapper'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M16 6l2.29 2.29-4.88 4.88-4-4L2 16.59 3.41 18l6-6 4 4 6.3-6.29L22 12V6h-6z'/></svg></div>
                        <h4>Weiterentwicklung</h4>
                        <p>Wir fördern Ihre berufliche Entwicklung durch regelmäßige Schulungen und Weiterbildungen. Stillstand gibt es bei uns nicht.</p>
                    </div>
                    <div class='feature-card reveal-stagger'>
                        <div class='icon-wrapper'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34a.996.996 0 00-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83zM3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM5.92 19H5v-.92l9.06-9.06.92.92L5.92 19z'/></svg></div>
                        <h4>Moderne Ausstattung</h4>
                        <p>Sie arbeiten mit hochwertigem Werkzeug und modernster Technik an abwechslungsreichen und anspruchsvollen Projekten.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='section-padding--large'>
            <div class='container'>
                <div class='split-layout'>
                    <div class='split-content reveal-stagger'>
                        <h2 class='headline-l'>Ausbildung bei Matlinski: Dein Start ins Berufsleben</h2>
                        <p>Das Handwerk hat goldenen Boden – und wir geben dir die Werkzeuge dafür in die Hand! Als zertifizierter Ausbildungsbetrieb investieren wir mit Leidenschaft in den Nachwuchs. Eine Ausbildung zum Anlagenmechaniker für Sanitär-, Heizungs- und Klimatechnik (m/w/d) bei uns ist der perfekte Start in eine Karriere mit Zukunft.</p>
                        <p>Du lernst von erfahrenen Profis, arbeitest an echten Kundenprojekten und übernimmst schnell Verantwortung. Wenn du handwerkliches Geschick, technisches Interesse und Lust auf einen abwechslungsreichen Job hast, dann bist du bei uns genau richtig.</p>
                        <a href='../kontakt/' class='btn btn-primary'>Mehr zur Ausbildung erfahren</a>
                    </div>
                    <div class='split-image reveal-stagger'>
                         <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Symbolbild für eine fundierte Ausbildung im Handwerk.' loading='lazy'>
                    </div>
                </div>
            </div>
        </section>

        <section class='section-padding--large bg-surface'>
            <div class='container text-center reveal-fade'>
                <h2 class='headline-l'>Offene Stellen</h2>
                <p class='subline-l'>Wir sind immer auf der Suche nach talentierten und motivierten Menschen, die unser Team bereichern.</p>
            </div>
            <div class='container job-listings'>
                <div class='job-card card reveal-stagger'>
                    <div class='job-card-header'>
                        <h3>Anlagenmechaniker SHK (m/w/d)</h3>
                        <div class='job-meta'>
                            <span>Vollzeit</span>
                            <span>Westerrönfeld</span>
                        </div>
                    </div>
                    <p>Zur Verstärkung unseres Teams suchen wir einen ausgebildeten Anlagenmechaniker für die Bereiche Heizung und Sanitär. Sie übernehmen die Installation, Wartung und Reparatur von haustechnischen Anlagen. Teamfähigkeit, eine selbstständige Arbeitsweise und ein Führerschein der Klasse B sind Voraussetzung.</p>
                    <a href='../kontakt/' class='btn btn-secondary'>Jetzt bewerben</a>
                </div>
                <div class='job-card card reveal-stagger'>
                    <div class='job-card-header'>
                        <h3>Auszubildender zum Anlagenmechaniker SHK (m/w/d) für 2025</h3>
                        <div class='job-meta'>
                            <span>Ausbildung</span>
                            <span>Westerrönfeld</span>
                        </div>
                    </div>
                    <p>Du hast die Schule bald abgeschlossen und suchst einen zukunftssicheren Ausbildungsplatz? Starte bei uns deine Karriere im Handwerk! Wir bieten dir eine fundierte und abwechslungsreiche Ausbildung in einem tollen Team. Ein guter Haupt- oder Realschulabschluss ist ideal.</p>
                    <a href='../kontakt/' class='btn btn-secondary'>Jetzt bewerben</a>
                </div>
            </div>
        </section>

        <section class='cta-banner section-padding--large text-center reveal-fade'>
            <div class='container'>
                <h2 class='headline-l'>Nicht das Passende dabei?</h2>
                <p class='subline-l'>Ihre Traumstelle ist nicht ausgeschrieben? Kein Problem! Überzeugen Sie uns mit Ihrer Initiativbewerbung und erzählen Sie uns, warum Sie eine Bereicherung für unser Team wären.</p>
                <a href='mailto:firma@matlinski-gmbh.de' class='btn btn-primary btn-large'>Jetzt initiativ bewerben</a>
            </div>
        </section>
    </main>

    <footer class='site-footer section-padding'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Matlinski Heizung-Sanitär GmbH</h4>
                    <p>Rolandskoppel 8<br>24784 Westerrönfeld</p>
                    <p><a href='tel:0433183674'>04331 83674</a><br><a href='mailto:firma@matlinski-gmbh.de'>firma@matlinski-gmbh.de</a></p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href=''>Karriere</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
                 <div class='footer-col'>
                    <h4>Öffnungszeiten</h4>
                    <p>Mo - Do: 07:30 – 12:30 & 14:00 – 17:00 Uhr</p>
                    <p>Fr: 07:30 – 13:00 Uhr</p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Matlinski Heizung-Sanitär GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='container cookie-container'>
            <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button class='btn btn-primary' id='accept-cookies'>Verstanden</button>
            </div>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <div class='container sticky-cta-container'>
            <span>Haben Sie ein Projekt für uns?</span>
            <a href='../kontakt/' class='btn btn-primary'>Beratung anfordern</a>
        </div>
    </div>

    <button id='back-to-top' class='back-to-top' aria-label='Nach oben scrollen'>
        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z'/></svg>
    </button>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>