<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Kuhnke Heizungs- & Sanitärtechnik – Meisterbetrieb in Gütersloh</title>
  <meta name='description' content='Ihr Experte für zukunftssichere Heizung, moderne Bäder und erneuerbare Energien in Gütersloh. Meisterhafte Ausführung und persönliche Beratung. Jetzt anfragen!'>
  <link rel='stylesheet' href='assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header' id='site-header'>
    <div class='container header-container'>
      <a href='' class='logo'>Kuhnke<span class='logo-accent'>.</span>SHK</a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <ul>
          <li><a href='' class='active'>Startseite</a></li>
          <li><a href='leistungen/'>Leistungen</a></li>
          <li><a href='ueber-uns/'>Über Uns</a></li>
          <li><a href='karriere/'>Karriere</a></li>
          <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='kontakt/' class='btn btn-primary header-cta'>Termin anfragen</a>
      <button class='mobile-nav-toggle' aria-controls='mobile-nav' aria-expanded='false'>
        <span class='sr-only'>Menü öffnen</span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
    </div>
  </header>

  <div class='mobile-nav' id='mobile-nav' aria-hidden='true'>
    <div class='mobile-nav-inner'>
        <div class='mobile-nav-header'><a href='' class='logo'>Kuhnke<span class='logo-accent'>.</span>SHK</a><button class='mobile-nav-close'><span class='sr-only'>Menü schließen</span>&times;</button></div>
        <nav class='mobile-nav-links'>
            <ul>
                <li><a href=''>Startseite</a></li>
                <li><a href='leistungen/'>Leistungen</a></li>
                <li><a href='ueber-uns/'>Über Uns</a></li>
                <li><a href='karriere/'>Karriere</a></li>
                <li><a href='kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='kontakt/' class='btn btn-primary mobile-nav-cta'>Beratungstermin anfragen</a>
    </div>
  </div>

  <main id='main-content'>
    <section class='hero'>
      <div class='container hero-grid'>
        <div class='hero-content' data-reveal>
          <span class='kicker'>Kuhnke Heizungs- & Sanitärtechnik</span>
          <h1 class='h1'>Zukunftssichere Wärme. Modernes Bad. Meisterhaft umgesetzt.</h1>
          <p class='subline'>Als Ihr SHK-Meisterbetrieb in Gütersloh verbinden wir traditionelles Handwerk mit modernster Technik – für Heizung, Sanitär und erneuerbare Energien, die heute und morgen überzeugen.</p>
          <div class='cta-group'>
            <a href='kontakt/' class='btn btn-primary'>Beratungstermin anfragen</a>
            <a href='leistungen/' class='btn btn-secondary'>Leistungen entdecken</a>
          </div>
          <div class='trust-elements'>
            <span>✓ Meisterbetrieb</span>
            <span>✓ 4.3 Sterne bei Google</span>
            <span>✓ Ihr Partner in Gütersloh</span>
          </div>
        </div>
        <div class='hero-image-wrapper' data-reveal data-reveal-delay='100'>
          <!-- KM_IMAGE_REF: assets/img/image.png -->
          <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Hochwertiges Hintergrundbild für den Hero-Split, das Modernität und technologische Kompetenz signalisiert.' class='hero-image' loading='eager' sizes='(max-width: 992px) 100vw, 50vw'>
        </div>
      </div>
    </section>

    <section class='intro-section section-padding' data-reveal>
      <div class='container'>
        <div class='section-header centered-text'>
          <span class='kicker'>Willkommen bei Kuhnke</span>
          <h2 class='h2'>Wir bringen Komfort und Effizienz in Ihr Zuhause.</h2>
        </div>
        <div class='intro-content-grid'>
          <div class='intro-text'>
            <p>Seit Jahren steht der Name Kuhnke in Gütersloh für höchste Qualität im Heizungs- und Sanitärhandwerk. Wir verstehen uns nicht nur als Dienstleister, sondern als Partner, der Sie von der ersten Idee bis zur finalen Umsetzung und darüber hinaus begleitet. Unser Anspruch ist es, Lösungen zu schaffen, die technisch brillant, energetisch sinnvoll und ästhetisch ansprechend sind.</p>
            <p>Ob es um die Modernisierung Ihrer Heizungsanlage, die Realisierung Ihres Traumbads oder den Schritt in eine nachhaltige Energiezukunft geht – wir hören genau zu. Ihre Wünsche und die Gegebenheiten vor Ort sind die Basis unserer Planung. Mit einem Team aus erfahrenen Fachkräften garantieren wir eine saubere, pünktliche und meisterhafte Ausführung aller Arbeiten. Darauf können Sie sich verlassen.</p>
          </div>
          <div class='intro-benefits'>
            <div class='benefit-card' data-reveal data-reveal-stagger>
              <h3 class='h5'>Persönliche Beratung</h3>
              <p>Wir nehmen uns Zeit, Ihr Projekt im Detail zu verstehen und entwickeln eine maßgeschneiderte Lösung.</p>
            </div>
            <div class='benefit-card' data-reveal data-reveal-stagger>
              <h3 class='h5'>Moderne Technologien</h3>
              <p>Von der Wärmepumpe bis zur Solarthermie – wir installieren Systeme, die Effizienz und Nachhaltigkeit vereinen.</p>
            </div>
            <div class='benefit-card' data-reveal data-reveal-stagger>
              <h3 class='h5'>Fachgerechte Umsetzung</h3>
              <p>Als Meisterbetrieb garantieren wir höchste handwerkliche Qualität und einen reibungslosen Ablauf.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='services-teaser section-padding' data-reveal>
      <div class='container'>
        <div class='section-header centered-text'>
          <span class='kicker'>Unsere Leistungen</span>
          <h2 class='h2'>Alles aus einer Hand für Ihr Zuhause.</h2>
        </div>
        <div class='services-grid'>
          <a href='leistungen/#heizung' class='service-card' data-reveal data-reveal-stagger>
            <div class='service-card-image'>
              <!-- KM_IMAGE_REF: assets/img/image_1.png -->
              <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Visuelle Darstellung der Heizungstechnik-Leistungen (Wärmepumpen, Effizienz).' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
            </div>
            <div class='service-card-content'>
              <h3 class='h4'>Moderne Heizungstechnik</h3>
              <p>Ob effiziente Wärmepumpen, bewährte Gas- und Öl-Systeme oder regelmäßige Wartung – wir sorgen für zuverlässige und kostensparende Wärme in Ihren vier Wänden.</p>
              <span class='card-link'>Mehr erfahren &rarr;</span>
            </div>
          </a>
          <a href='leistungen/#sanitaer' class='service-card' data-reveal data-reveal-stagger>
            <div class='service-card-image'>
              <!-- KM_IMAGE_REF: assets/img/image_2.png -->
              <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Visuelle Darstellung der Sanitär- und Bad-Leistungen (Design, Installation).' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
            </div>
            <div class='service-card-content'>
              <h3 class='h4'>Sanitär & Traumbäder</h3>
              <p>Von der kompletten Badsanierung aus einer Hand über barrierefreie Umbauten bis hin zu einzelnen Installationen. Wir verwandeln Ihr Bad in eine funktionale Wohlfühloase.</p>
              <span class='card-link'>Mehr erfahren &rarr;</span>
            </div>
          </a>
          <a href='leistungen/#erneuerbare' class='service-card' data-reveal data-reveal-stagger>
            <div class='service-card-image'>
              <!-- KM_IMAGE_REF: assets/img/image_3.png -->
              <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Visuelle Darstellung der Kompetenz im Bereich erneuerbare Energien (Solar, Nachhaltigkeit).' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
            </div>
            <div class='service-card-content'>
              <h3 class='h4'>Erneuerbare Energien</h3>
              <p>Nutzen Sie die Kraft der Natur. Mit Solarthermie oder Pelletheizungen setzen Sie auf eine umweltfreundliche und zukunftssichere Energieversorgung.</p>
              <span class='card-link'>Mehr erfahren &rarr;</span>
            </div>
          </a>
        </div>
      </div>
    </section>
    
    <section class='about-teaser section-padding' data-reveal>
        <div class='container about-teaser-grid'>
            <div class='about-teaser-image-wrapper' data-reveal data-reveal-stagger>
                <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Bild zur emotionalen Untermauerung der Werte, Fokus auf Handwerkskunst und Präzision.' loading='lazy' sizes='(max-width: 768px) 100vw, 45vw'>
            </div>
            <div class='about-teaser-content' data-reveal data-reveal-stagger>
                <span class='kicker'>Ihr Meisterbetrieb in Gütersloh</span>
                <h2 class='h2'>Handwerk aus Überzeugung.</h2>
                <p>Qualität, Pünktlichkeit und Sauberkeit sind für uns keine leeren Worte, sondern die Grundpfeiler unserer täglichen Arbeit. Als fest in Gütersloh verwurzeltes Unternehmen kennen wir die Region und die Bedürfnisse unserer Kunden.</p>
                <p>Unser Team besteht aus qualifizierten Fachleuten, die ihr Handwerk lieben und sich kontinuierlich weiterbilden. Wir setzen auf bewährte Methoden und innovative Technologien, um Ihnen stets die bestmögliche Lösung zu bieten.</p>
                <a href='ueber-uns/' class='btn btn-secondary'>Mehr über uns erfahren</a>
            </div>
        </div>
    </section>

    <section class='testimonials-section section-padding surface-alt' data-reveal>
        <div class='container'>
            <div class='section-header centered-text'>
                <span class='kicker'>Kundenstimmen</span>
                <h2 class='h2'>Was unsere Kunden sagen.</h2>
                <p>Die Zufriedenheit unserer Kunden ist unser größter Ansporn. Wir freuen uns über das positive Feedback und die langjährigen Partnerschaften, die daraus entstehen.</p>
            </div>
            <div class='carousel-wrapper'>
                <div class='testimonial-carousel' aria-roledescription='carousel' aria-label='Kundenstimmen'>
                    <div class='carousel-track'>
                        <div class='carousel-slide' role='group' aria-roledescription='slide' aria-label='1 von 3'>
                            <blockquote class='testimonial-card'>
                                <p>'Sehr saubere Arbeit und eine tolle Beratung von Anfang bis Ende. Die neue Heizung läuft perfekt und ist viel sparsamer als die alte. Absolut empfehlenswert!'</p>
                                <footer>
                                    <cite>M. Mustermann</cite>
                                    <span>Gütersloh</span>
                                </footer>
                            </blockquote>
                        </div>
                        <div class='carousel-slide' role='group' aria-roledescription='slide' aria-label='2 von 3'>
                            <blockquote class='testimonial-card'>
                                <p>'Pünktlich, zuverlässig und sehr freundlich. Die Kommunikation während der Badsanierung war transparent und alle Absprachen wurden eingehalten. Wir sind begeistert vom Ergebnis.'</p>
                                <footer>
                                    <cite>S. Beispiel</cite>
                                    <span>Verl</span>
                                </footer>
                            </blockquote>
                        </div>
                        <div class='carousel-slide' role='group' aria-roledescription='slide' aria-label='3 von 3'>
                            <blockquote class='testimonial-card'>
                                <p>'Die Kompetenz des Teams hat uns überzeugt. Die Installation der Solaranlage verlief reibungslos und die Anlage funktioniert einwandfrei. Eine Investition, die sich gelohnt hat.'</p>
                                <footer>
                                    <cite>K. Anwender</cite>
                                    <span>Rheda-Wiedenbrück</span>
                                </footer>
                            </blockquote>
                        </div>
                    </div>
                </div>
                <div class='carousel-controls'>
                    <button class='carousel-btn prev' aria-label='Vorherige Stimme'>&#8249;</button>
                    <div class='carousel-dots'></div>
                    <button class='carousel-btn next' aria-label='Nächste Stimme'>&#8250;</button>
                </div>
            </div>
        </div>
    </section>

    <section class='faq-section section-padding' data-reveal>
      <div class='container'>
        <div class='section-header centered-text'>
          <span class='kicker'>Häufige Fragen</span>
          <h2 class='h2'>Antworten auf Ihre Fragen.</h2>
        </div>
        <div class='faq-grid'>
          <details class='faq-item' data-reveal data-reveal-stagger>
            <summary>Welche Heizung ist die richtige für mein Haus?</summary>
            <p>Die optimale Heizung hängt von vielen Faktoren ab: Baujahr, Dämmzustand, Größe des Gebäudes und Ihre persönlichen Wünsche. Wir analysieren Ihre Situation vor Ort und beraten Sie umfassend zu den Vor- und Nachteilen von Wärmepumpen, Gas-Brennwerttechnik, Pelletheizungen und anderen Systemen, um die für Sie wirtschaftlichste und zukunftssicherste Lösung zu finden.</p>
          </details>
          <details class='faq-item' data-reveal data-reveal-stagger>
            <summary>Wie lange dauert eine komplette Badsanierung?</summary>
            <p>Eine komplette Badsanierung dauert in der Regel zwischen zwei und vier Wochen. Die genaue Zeitspanne hängt vom Umfang der Arbeiten ab. Wir erstellen Ihnen einen detaillierten Zeitplan, damit Sie genau wissen, was wann passiert.</p>
          </details>
          <details class='faq-item' data-reveal data-reveal-stagger>
            <summary>Bieten Sie auch Wartungsverträge für Heizungsanlagen an?</summary>
            <p>Ja, wir bieten maßgeschneiderte Wartungsverträge an. Eine regelmäßige Wartung durch unsere Fachkräfte stellt die Effizienz Ihrer Anlage sicher, beugt Störungen vor und verlängert die Lebensdauer.</p>
          </details>
          <details class='faq-item' data-reveal data-reveal-stagger>
            <summary>Arbeiten Sie nur in Gütersloh?</summary>
            <p>Unser Haupt-Einsatzgebiet ist Gütersloh und die umliegenden Gemeinden. Für größere Projekte sind wir nach Absprache auch in einem erweiterten Umkreis für unsere Kunden tätig. Sprechen Sie uns einfach an.</p>
          </details>
        </div>
      </div>
    </section>

    <section class='cta-banner-section' data-reveal>
      <div class='container'>
        <div class='cta-banner'>
          <div class='cta-banner-content'>
            <h2 class='h2'>Bereit für Ihr Projekt?</h2>
            <p>Kontaktieren Sie uns für eine unverbindliche Erstberatung. Wir freuen uns darauf, Ihre Pläne gemeinsam mit Ihnen zu verwirklichen.</p>
          </div>
          <div class='cta-banner-actions'>
            <a href='kontakt/' class='btn btn-primary'>Jetzt anfragen</a>
            <div class='secondary-action'>
                <span>Oder direkt anrufen:</span>
                <a href='tel:052099790354'>05209 9790354</a>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container footer-grid'>
      <div class='footer-col footer-about'>
        <a href='' class='logo'>Kuhnke<span class='logo-accent'>.</span>SHK</a>
        <p>Ihr Meisterbetrieb für Heizung, Sanitär und erneuerbare Energien in Gütersloh und Umgebung.</p>
      </div>
      <div class='footer-col'>
        <h3 class='footer-heading'>Navigation</h3>
        <ul class='footer-nav'>
          <li><a href=''>Startseite</a></li>
          <li><a href='leistungen/'>Leistungen</a></li>
          <li><a href='ueber-uns/'>Über Uns</a></li>
          <li><a href='karriere/'>Karriere</a></li>
          <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
      </div>
      <div class='footer-col'>
        <h3 class='footer-heading'>Kontakt</h3>
        <address>
          Kuhnke Heizungs- & Sanitärtechnik<br>
          Windelsbleicher Str. 23<br>
          33335 Gütersloh
        </address>
        <p>
          <a href='tel:052099790354'>05209 9790354</a><br>
          <a href='mailto:info@kuhnke-hs.de'>info@kuhnke-hs.de</a>
        </p>
      </div>
      <div class='footer-col'>
        <h3 class='footer-heading'>Rechtliches</h3>
        <ul class='footer-nav'>
          <li><a href='impressum/'>Impressum</a></li>
          <li><a href='datenschutz/'>Datenschutz</a></li>
          <li><a href='agb/'>AGB</a></li>
        </ul>
      </div>
    </div>
    <div class='footer-bottom'>
      <div class='container'>
        <p>&copy; 2024 Kuhnke Heizungs- & Sanitärtechnik. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' hidden>
    <div class='cookie-content'>
        <p>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
    </div>
    <div class='cookie-actions'>
        <button class='btn btn-secondary' id='cookie-decline'>Ablehnen</button>
        <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' hidden>
    <p>Bereit für Ihr Projekt?</p>
    <a href='kontakt/' class='btn btn-primary'>Jetzt anfragen</a>
  </div>

  <script src='assets/js/main.js' defer></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "K";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Kuhnke Heizungs- &…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-kuhnke-hs-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Kuhnke Heizungs- & Sanitärtechnik! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Kuhnke Heizungs- & Sanitärtechnik',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>