<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <title>Kontakt | Praxis Dr. Mustermann</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header class="header" id="header">
        <div class="nav-container">
            <a href="/" class="logo">Dr. Mustermann</a>
            <nav class="nav">
                <a href="/">Startseite</a>
                <a href="leistungen/index.html">Leistungen</a>
                <a href="ueber-uns/index.html">Über uns</a>
                <a href="kontakt/index.html" class="active btn-nav">Termin buchen</a>
            </nav>
            <button class="burger" id="burger" aria-label="Menü">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <section class="hero-small">
        <div class="container">
            <h1 class="reveal">Kontakt</h1>
            <p class="reveal">Wir freuen uns auf Ihren Besuch.</p>
        </div>
    </section>

    <section class="contact-content section-padding">
        <div class="container split-layout">
            <div class="contact-info reveal">
                <h2>Hier finden Sie uns</h2>
                <address>
                    <strong>Praxis Dr. Mustermann</strong><br>
                    Musterstraße 123<br>
                    12345 Musterstadt<br><br>
                    Telefon: <a href="tel:0123456789">0123 / 45 67 89</a><br>
                    E-Mail: <a href="mailto:info@praxis-mustermann.de">info@praxis-mustermann.de</a>
                </address>
                <div class="hours">
                    <h3>Sprechzeiten</h3>
                    <p>Mo - Fr: 08:00 - 18:00 Uhr<br>und nach Vereinbarung</p>
                </div>
            </div>
            <div class="contact-form-wrapper reveal">
                <form class="contact-form">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">E-Mail</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Nachricht</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" id="privacy" required>
                        <label for="privacy">Ich stimme der Datenschutzerklärung zu.</label>
                    </div>
                    <button type="submit" class="btn-primary">Nachricht senden</button>
                </form>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container footer-grid">
            <div class="footer-col">
                <span class="footer-logo">Dr. Mustermann</span>
                <p>Ihre Zahnarztpraxis für gesunde Zähne.</p>
            </div>
            <div class="footer-col">
                <h4>Links</h4>
                <a href="/">Startseite</a>
                <a href="leistungen/index.html">Leistungen</a>
                <a href="ueber-uns/index.html">Über uns</a>
                <a href="kontakt/index.html">Kontakt</a>
            </div>
            <div class="footer-col">
                <h4>Rechtliches</h4>
                <a href="impressum/index.html">Impressum</a>
                <a href="datenschutz/index.html">Datenschutz</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Praxis Dr. Mustermann.</p>
        </div>
    </footer>
    <script src="assets/js/main.js"></script>
</body>
</html>