/* --- CSS Reset --- */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; font-size: 100%; }
body { line-height: 1.6; font-family: var(--font-body); background-color: var(--bg); color: var(--text); -webkit-font-smoothing: antialiased; }
img, picture, video, canvas, svg { display: block; max-width: 100%; }
input, button, textarea, select { font: inherit; }
p, h1, h2, h3, h4, h5, h6 { overflow-wrap: break-word; }
ul, ol { list-style: none; }
a { color: inherit; text-decoration: none; }

/* --- Design Tokens --- */
:root {
  --bg: #F8F9FA;
  --surface: #FFFFFF;
  --text: #1A202C;
  --muted: #6C757D;
  --primary: #0A3D62;
  --accent: #D97706;
  --accent2: #10B981;
  --border: #DEE2E6;

  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;

  --shadow-soft: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -2px rgba(0, 0, 0, 0.05);
  --shadow-lift: 0 10px 15px -3px rgba(26, 32, 44, 0.1), 0 4px 6px -4px rgba(26, 32, 44, 0.1);

  --font-body: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  --font-display: 'Plus Jakarta Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;

  --h1: clamp(2.5rem, 5.5vw, 4rem);
  --h2: clamp(2rem, 4vw, 3rem);
  --h3: clamp(1.5rem, 3vw, 2rem);
  --body: clamp(1rem, 1.5vw, 1.125rem);

  --section-padding: clamp(4.5rem, 8vw, 7.5rem);
  --container-width: 1280px;
  --transition-base: 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* --- Reduced Motion --- */
@media (prefers-reduced-motion: reduce) {
  html { scroll-behavior: auto; }
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* --- Global Styles & Typography --- */
body { font-size: var(--body); }
h1, h2, h3 { font-family: var(--font-display); font-weight: 700; line-height: 1.2; color: var(--primary); }
h1 { font-size: var(--h1); }
h2 { font-size: var(--h2); }
h3 { font-size: var(--h3); }
p { max-width: 65ch; margin-bottom: 1rem; }
p:last-child { margin-bottom: 0; }
.kicker { font-family: var(--font-display); font-weight: 600; color: var(--accent); text-transform: uppercase; letter-spacing: 0.05em; display: block; margin-bottom: 0.5rem; }
.subline { font-size: 1.25rem; color: var(--muted); max-width: 60ch; }

/* --- Layout --- */
.container { width: 100%; max-width: var(--container-width); margin-left: auto; margin-right: auto; padding-left: 1.5rem; padding-right: 1.5rem; }
section { padding: var(--section-padding) 0; }
.surface { background-color: var(--surface); border-top: 1px solid var(--border); border-bottom: 1px solid var(--border); }

/* --- Skip Link --- */
.skip-link { position: absolute; top: -40px; left: 0; background: var(--primary); color: white; padding: 8px; z-index: 100; transition: top 0.3s; }
.skip-link:focus { top: 0; }

/* --- Header --- */
.site-header { padding: 1.5rem 0; background-color: rgba(248, 249, 250, 0.8); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); transition: padding var(--transition-base), box-shadow var(--transition-base); }
.site-header.sticky { position: sticky; top: 0; z-index: 1000; }
.site-header.scrolled { padding: 1rem 0; box-shadow: var(--shadow-soft); }
.site-header .container { display: flex; justify-content: space-between; align-items: center; }
.logo { font-family: var(--font-display); font-weight: 800; font-size: 1.5rem; color: var(--primary); }
.main-nav ul { display: flex; gap: 2rem; }
.main-nav a { font-weight: 600; color: var(--text); position: relative; padding: 0.5rem 0; }
.main-nav a::after { content: ''; position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background-color: var(--accent); transition: width var(--transition-base); }
.main-nav a:hover::after, .main-nav a.active::after { width: 100%; }
.header-cta { display: none; }

/* --- Mobile Navigation --- */
.mobile-nav-toggle { display: none; background: none; border: none; cursor: pointer; padding: 0.5rem; z-index: 1002; }
.mobile-nav-toggle .icon-bar { display: block; width: 25px; height: 3px; background-color: var(--primary); margin: 5px 0; transition: transform 0.3s, opacity 0.3s; }
.mobile-nav-toggle.active .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
.mobile-nav-toggle.active .icon-bar:nth-child(2) { opacity: 0; }
.mobile-nav-toggle.active .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

.mobile-nav-drawer { position: fixed; top: 0; right: -100%; width: 300px; height: 100%; background-color: var(--surface); z-index: 1001; transition: right 0.4s cubic-bezier(0.4, 0, 0.2, 1); padding: 6rem 2rem 2rem; display: flex; flex-direction: column; }
.mobile-nav-drawer.open { right: 0; box-shadow: -10px 0 30px rgba(0,0,0,0.1); }
.mobile-nav-drawer nav ul { display: flex; flex-direction: column; gap: 1.5rem; }
.mobile-nav-drawer nav a { font-size: 1.25rem; font-weight: 600; }
.mobile-nav-drawer .btn { margin-top: 2rem; text-align: center; }
.mobile-nav-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1000; opacity: 0; visibility: hidden; transition: opacity 0.4s, visibility 0.4s; }
.mobile-nav-overlay.active { opacity: 1; visibility: visible; }

/* --- Buttons --- */
.btn, .btn-primary, .btn-outline { display: inline-block; padding: 0.75rem 1.75rem; font-weight: 600; border-radius: var(--radius-sm); text-align: center; cursor: pointer; transition: transform var(--transition-base), box-shadow var(--transition-base), background-color var(--transition-base), color var(--transition-base); min-height: 48px; border: 2px solid transparent; touch-action: manipulation; }
.btn-primary { background-color: var(--primary); color: white; }
.btn-primary:hover { background-color: #08304f; transform: translateY(-3px); box-shadow: var(--shadow-lift); }
.btn-outline { background-color: transparent; color: var(--primary); border-color: var(--primary); }
.btn-outline:hover { background-color: var(--primary); color: white; transform: translateY(-3px); box-shadow: var(--shadow-lift); }
.btn-link { color: var(--accent); font-weight: 600; text-decoration: underline; }
button:focus-visible, a:focus-visible { outline: 3px solid var(--accent); outline-offset: 3px; border-radius: var(--radius-sm); }

/* --- Hero Section --- */
.hero { background-color: var(--surface); padding: var(--section-padding) 0; }
.hero-container { display: grid; grid-template-columns: 1fr; gap: 3rem; align-items: center; }
.hero-content { text-align: center; }
.hero-content h1 { margin-bottom: 1rem; }
.hero-content .subline { margin: 0 auto 2rem; }
.cta-group { display: flex; justify-content: center; align-items: center; gap: 1rem; flex-wrap: wrap; }
.trust-chip { margin-top: 2rem; font-weight: 600; color: var(--muted); }
.hero-image-wrapper { border-radius: var(--radius-lg); overflow: hidden; box-shadow: var(--shadow-lift); }
.hero-image { width: 100%; height: 100%; object-fit: cover; }

/* --- Subpage Hero --- */
.hero-subpage { text-align: center; padding: calc(var(--section-padding) / 1.5) 0; background-color: var(--surface); border-bottom: 1px solid var(--border); }
.hero-subpage h1 { margin-bottom: 1rem; }

/* --- Trust Stripe --- */
.trust-stripe-content { display: flex; flex-direction: column; align-items: center; text-align: center; gap: 3rem; }
.stats { display: flex; flex-wrap: wrap; justify-content: center; gap: 2rem; }
.stat-item { text-align: center; }
.stat-item .value { display: block; font-size: 2rem; font-weight: 700; color: var(--primary); }
.stat-item .label { color: var(--muted); }

/* --- Intro Section --- */
.intro-grid { display: grid; grid-template-columns: 1fr; gap: 2rem; }
.intro-bullets { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 2rem; margin-top: 2rem; }
.bullet-item h3 { margin-bottom: 0.5rem; font-size: 1.25rem; }

/* --- Services Teaser --- */
.section-header { text-align: center; margin-bottom: 3rem; }
.service-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 2rem; }
.service-card { background-color: var(--surface); border-radius: var(--radius-md); border: 1px solid var(--border); overflow: hidden; display: flex; flex-direction: column; transition: transform var(--transition-base), box-shadow var(--transition-base); }
.service-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.service-card .card-image { aspect-ratio: 4/3; object-fit: cover; }
.service-card .card-content { padding: 1.5rem; display: flex; flex-direction: column; flex-grow: 1; }
.service-card h3 { margin-bottom: 0.5rem; }
.service-card p { margin-bottom: 1rem; flex-grow: 1; }

/* --- Text with Image --- */
.text-image-container { display: grid; grid-template-columns: 1fr; gap: 3rem; align-items: center; }
.text-image-container.reverse .text-content { order: 2; }
.text-image-container.reverse .image-content { order: 1; }
.image-content img { border-radius: var(--radius-md); box-shadow: var(--shadow-soft); width: 100%; height: auto; }

/* --- Testimonials --- */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow: hidden; }
.testimonial-slide { flex: 0 0 100%; padding: 0 1rem; }
.testimonial-slide blockquote { text-align: center; }
.testimonial-slide p { font-size: 1.5rem; font-style: italic; line-height: 1.4; max-width: 50ch; margin: 0 auto 1.5rem; }
.testimonial-slide footer { font-style: normal; }
.testimonial-slide cite { font-weight: 600; display: block; }
.testimonial-slide span { color: var(--muted); }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: 1rem; margin-top: 2rem; }
.carousel-controls button { background: none; border: 2px solid var(--border); color: var(--primary); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; font-size: 1.5rem; transition: background-color 0.2s, color 0.2s; }
.carousel-controls button:hover { background-color: var(--primary); color: white; }
.dots { display: flex; gap: 0.5rem; }
.dots .dot { width: 12px; height: 12px; background-color: var(--border); border-radius: 50%; cursor: pointer; transition: background-color 0.2s; }
.dots .dot.active { background-color: var(--primary); }

/* --- FAQ --- */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--border); }
.faq-question { width: 100%; background: none; border: none; text-align: left; padding: 1.5rem 0; font-size: 1.25rem; font-weight: 600; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-answer { max-height: 0; overflow: hidden; transition: max-height 0.4s ease-out; }
.faq-answer p { padding-bottom: 1.5rem; }
.faq-icon { width: 20px; height: 20px; transition: transform 0.3s; position: relative; }
.faq-icon::before, .faq-icon::after { content: ''; position: absolute; top: 50%; left: 50%; width: 16px; height: 2px; background-color: var(--primary); transform: translate(-50%, -50%); }
.faq-icon::after { transform: translate(-50%, -50%) rotate(90deg); transition: transform 0.3s; }
.faq-question[aria-expanded='true'] .faq-icon::after { transform: translate(-50%, -50%) rotate(0deg); }

/* --- CTA Block --- */
.cta-container { text-align: center; }
.cta-container h2 { margin-bottom: 1rem; }
.cta-container p { max-width: 60ch; margin: 0 auto 2rem; }

/* --- Footer --- */
.site-footer { background-color: var(--primary); color: rgba(255,255,255,0.8); padding: 4rem 0 2rem; }
.footer-container { display: flex; flex-direction: column; gap: 3rem; }
.footer-main { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; }
.footer-main h3, .footer-main h4 { color: white; margin-bottom: 1rem; }
.footer-nav ul, .footer-contact { display: flex; flex-direction: column; gap: 0.5rem; }
.footer-nav a:hover { color: white; text-decoration: underline; }
.footer-legal { border-top: 1px solid rgba(255,255,255,0.2); padding-top: 2rem; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem; font-size: 0.9rem; }
.footer-legal ul { display: flex; gap: 1.5rem; }
.footer-legal a:hover { text-decoration: underline; }

/* --- Cookie Banner --- */
.cookie-banner { position: fixed; bottom: 1.5rem; left: 1.5rem; background: rgba(255, 255, 255, 0.9); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); border: 1px solid var(--border); border-radius: var(--radius-md); padding: 1.5rem; z-index: 2000; max-width: 450px; box-shadow: var(--shadow-lift); display: flex; flex-direction: column; gap: 1rem; transform: translateY(200%); transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1); }
.cookie-banner.show { transform: translateY(0); }
.cookie-content p { margin: 0; }
.cookie-content a { color: var(--primary); text-decoration: underline; }
.cookie-actions { display: flex; gap: 1rem; }

/* --- Sticky CTA Bar --- */
.sticky-cta-bar { position: fixed; bottom: 0; left: 0; width: 100%; background: var(--surface); padding: 1rem; box-shadow: 0 -5px 15px rgba(0,0,0,0.05); z-index: 999; display: flex; justify-content: center; align-items: center; gap: 1.5rem; transform: translateY(100%); transition: transform 0.4s; }
.sticky-cta-bar.visible { transform: translateY(0); }
.sticky-cta-bar p { margin: 0; font-weight: 600; }

/* --- Divider --- */
.divider-wrapper { padding: calc(var(--section-padding) / 2) 0; }
.divider { height: 1px; background: var(--border); max-width: 400px; margin: 0 auto; }

/* --- Scroll Reveal Animations --- */
.reveal { opacity: 0; transform: translateY(20px); transition: opacity 0.6s var(--transition-base), transform 0.6s var(--transition-base); }
.reveal.visible { opacity: 1; transform: translateY(0); }

/* --- Leistungen Page --- */
.detailed-feature-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: 2rem; }
.detailed-feature-card { background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius-md); padding: 2rem; }
.detailed-feature-card h3 { margin-bottom: 1rem; }
.detailed-feature-card ul { margin: 1rem 0; padding-left: 1rem; }
.detailed-feature-card li { list-style-type: '✓'; padding-left: 0.5rem; margin-bottom: 0.5rem; }
.process-steps .steps-container { display: grid; gap: 2rem; }
.step { display: flex; align-items: flex-start; gap: 1.5rem; }
.step-number { font-size: 3rem; font-weight: 800; color: var(--accent); line-height: 1; }

/* --- Feature List --- */
.feature-list-container { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; }
.feature-list-item h3 { margin-bottom: 0.5rem; }
.feature-list-container.grid-3 { grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); }

/* --- Feature Grid --- */
.feature-grid .grid-3 { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 2rem; }
.feature-card { background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius-md); padding: 2rem; }
.feature-card h3 { margin-bottom: 1rem; }

/* --- Job Listing --- */
.job-list { display: grid; gap: 2rem; }
.job-item { background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius-md); padding: 2rem; }
.job-item h3 { margin-bottom: 1rem; }
.job-item p { margin-bottom: 1.5rem; }

/* --- Kontakt Page --- */
.contact-grid { display: grid; grid-template-columns: 1fr; gap: 3rem; }
.contact-details .detail-item { margin-bottom: 2rem; }
.contact-details h3 { font-size: 1.25rem; margin-bottom: 0.5rem; }
.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; font-weight: 600; margin-bottom: 0.5rem; }
.contact-form input, .contact-form textarea { width: 100%; padding: 0.75rem; border: 1px solid var(--border); border-radius: var(--radius-sm); }
.contact-form input:focus, .contact-form textarea:focus { border-color: var(--primary); outline: 2px solid var(--primary); outline-offset: -1px; }
.privacy-check { display: flex; align-items: flex-start; gap: 0.5rem; }
.privacy-check input { width: auto; margin-top: 0.25rem; }

/* --- Legal Pages --- */
.legal-text-section { padding-bottom: var(--section-padding); }
.legal-container { max-width: 800px; }
.legal-container h3 { margin-top: 2rem; margin-bottom: 1rem; }
.legal-container p, .legal-container ul { margin-bottom: 1rem; }
.legal-container a { color: var(--primary); text-decoration: underline; }

/* --- Responsive --- */
@media (min-width: 768px) {
  .header-cta { display: inline-block; }
  .hero-container { grid-template-columns: 1.2fr 1fr; text-align: left; }
  .hero-content { text-align: left; }
  .cta-group, .hero-content .trust-chip { justify-content: flex-start; }
  .trust-stripe-content { flex-direction: row; justify-content: space-between; text-align: left; }
  .intro-grid { grid-template-columns: 1fr 1fr; grid-template-areas: 'headline text' 'bullets bullets'; }
  .intro-headline { grid-area: headline; }
  .intro-text { grid-area: text; }
  .intro-bullets { grid-area: bullets; }
  .text-image-container { grid-template-columns: 1fr 1fr; }
  .contact-grid { grid-template-columns: 1fr 1.5fr; }
  .sticky-cta-bar { display: none; }
}

@media (max-width: 992px) {
  .main-nav, .header-cta { display: none; }
  .mobile-nav-toggle { display: block; }
}
