<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Bobe & Spellmeier – Meisterbetrieb für Heizung & Sanitär in Bad Salzuflen</title>
  <meta name='description' content='Ihr erfahrener Partner in Bad Salzuflen für moderne Heiztechnik, Traumbäder nach Maß und zuverlässigen Service. Als Meisterbetrieb und Energieberater planen wir Ihre zukunftssichere Haustechnik. Jetzt Beratung anfordern!'>
  <link rel='stylesheet' href='assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header' id='site-header'>
    <div class='container header-container'>
      <a href='./' class='logo'>Bobe & Spellmeier</a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <button class='nav-toggle' id='nav-toggle' aria-expanded='false' aria-controls='nav-menu'>
          <span class='sr-only'>Menü öffnen</span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <ul class='nav-menu' id='nav-menu'>
          <li><a href='./' class='nav-link active' aria-current='page'>Startseite</a></li>
          <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
          <li><a href='ueber-uns/' class='nav-link'>Über uns</a></li>
          <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>
    <section class='hero'>
      <div class='container hero-content text-center reveal-fade-in'>
        <p class='kicker'>Bobe & Spellmeier | Haustechnik in Bad Salzuflen</p>
        <h1 class='headline-xxl'>Moderne Haustechnik für Ihr Zuhause.</h1>
        <p class='subline'>Als Ihr erfahrener Meisterbetrieb für Heizung, Sanitär und Energieberatung in Bad Salzuflen schaffen wir zukunftssichere Lösungen, die Komfort, Effizienz und Ästhetik perfekt verbinden. Vertrauen Sie auf Handwerk, das hält, was es verspricht.</p>
        <div class='cta-group'>
          <a href='kontakt/' class='btn btn-primary'>Jetzt Beratung anfordern</a>
          <a href='leistungen/' class='btn btn-secondary'>Leistungen entdecken</a>
        </div>
        <div class='trust-chips'>
          <span>Meisterbetrieb</span>
          <span>Energieberater (HWK)</span>
          <span>Langjährige Erfahrung</span>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='value-prop section-padding'>
      <div class='container'>
        <div class='section-intro text-center reveal-stagger'>
          <h2 class='headline-xl'>Ihr Zuhause. Ihre Zukunft. Unser Handwerk.</h2>
          <p class='subline'>Wir wissen, dass moderne Haustechnik mehr ist als nur die Summe ihrer Teile. Es geht um Ihr Wohlbefinden, Ihre Sicherheit und Ihre Unabhängigkeit. Deshalb bauen wir auf drei Säulen, die jedem unserer Projekte ein solides Fundament geben.</p>
        </div>
        <div class='feature-grid three-cols'>
          <div class='feature-card reveal-stagger'>
            <div class='feature-icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M14.5 4h-5L7 7H4a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-3l-2.5-3z'></path><path d='M8 16A4.1 4.1 0 0 1 12 12a4.1 4.1 0 0 1 4 4'></path><path d='M12 12v4'></path></svg></div>
            <h3>Effiziente Heizsysteme</h3>
            <p>Eine neue Heizung ist eine Investition in die Zukunft. Wir analysieren Ihren Bedarf präzise und installieren Systeme, die nicht nur Ihren Geldbeutel schonen, sondern auch die Umwelt. Von der Wärmepumpe bis zur Gasbrennwerttechnik – wir finden die Lösung, die perfekt zu Ihnen passt.</p>
          </div>
          <div class='feature-card reveal-stagger'>
            <div class='feature-icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M21 10H3v10a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-10z'></path><path d='M7 10V7a5 5 0 0 1 10 0v3'></path></svg></div>
            <h3>Traumbäder nach Maß</h3>
            <p>Ihr Badezimmer sollte mehr sein als ein funktionaler Raum. Es ist Ihr persönlicher Rückzugsort. Wir verwandeln Ihr Bad in eine Wellnessoase, die genau auf Ihre Wünsche zugeschnitten ist – barrierefrei, designstark und bis ins kleinste Detail meisterhaft umgesetzt.</p>
          </div>
          <div class='feature-card reveal-stagger'>
            <div class='feature-icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z'></path><path d='m9 12 2 2 4-4'></path></svg></div>
            <h3>Zuverlässiger Service</h3>
            <p>Auf uns können Sie sich verlassen. Von der pünktlichen Wartung Ihrer Anlagen bis zum schnellen Einsatz im Störfall – unser Team ist für Sie da, damit Ihre Haustechnik jederzeit einwandfrei funktioniert. Ein Anruf genügt.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='services-teaser section-padding surface-alt'>
      <div class='container'>
        <div class='section-intro text-center reveal-stagger'>
          <h2 class='headline-xl'>Unsere Kernkompetenzen im Überblick</h2>
          <p class='subline'>Wir decken das gesamte Spektrum der modernen Haustechnik ab. Hier sehen Sie eine Auswahl unserer wichtigsten Leistungsbereiche.</p>
        </div>
        <div class='teaser-cards-grid'>
          <div class='teaser-card reveal-stagger'>
            <div class='card-content'>
              <h3>Heizungstechnik</h3>
              <p>Wärme, die ankommt. Wir planen und installieren zukunftssichere Heizsysteme, die auf Effizienz und Nachhaltigkeit ausgelegt sind.</p>
              <a href='leistungen/#heizung' class='card-link'>Mehr erfahren</a>
            </div>
          </div>
          <div class='teaser-card reveal-stagger'>
            <div class='card-content'>
              <h3>Sanitär & Badsanierung</h3>
              <p>Ihr Bad, Ihr Meisterstück. Vom Gäste-WC bis zur kompletten Wellnessoase realisieren wir individuelle Badträume.</p>
              <a href='leistungen/#sanitaer' class='card-link'>Mehr erfahren</a>
            </div>
          </div>
          <div class='teaser-card reveal-stagger'>
            <div class='card-content'>
              <h3>Wartung & Notdienst</h3>
              <p>Immer für Sie da. Mit unserem professionellen Wartungsservice sichern wir den Werterhalt Ihrer Anlagen und sind im Notfall schnell zur Stelle.</p>
              <a href='kontakt/' class='card-link'>Kontakt aufnehmen</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class='about-teaser section-padding'>
        <div class='container text-with-background-col'>
            <div class='text-content reveal-stagger'>
                <h2 class='headline-xl'>Handwerk aus Leidenschaft.</h2>
                <p>Wir sind mehr als nur ein Dienstleister – wir sind Ihr Partner aus der Nachbarschaft. Als Meisterbetrieb mit langjähriger Erfahrung in Bad Salzuflen und Umgebung verbinden wir traditionelle Handwerkskunst mit innovativer Technik. Unser Antrieb ist es, für jede Herausforderung die beste Lösung zu finden.</p>
                <p>Qualität, Pünktlichkeit und eine ehrliche, individuelle Beratung sind die Grundpfeiler unserer Arbeit. Wir hören Ihnen zu, denken mit und setzen Ihr Projekt so um, als wäre es unser eigenes. Denn Ihre Zufriedenheit ist unser wertvollstes Aushängeschild.</p>
                <a href='ueber-uns/' class='btn btn-primary'>Lernen Sie uns kennen</a>
            </div>
            <div class='background-col reveal-stagger'></div>
        </div>
    </section>

    <section class='testimonials-section section-padding surface-alt'>
      <div class='container'>
        <div class='section-intro text-center reveal-stagger'>
          <h2 class='headline-xl'>Was unsere Kunden sagen</h2>
          <p class='subline'>Die Zufriedenheit unserer Kunden ist der beste Beweis für unsere Arbeit.</p>
        </div>
        <div class='testimonial-carousel-wrapper reveal-fade-in'>
          <div class='testimonial-carousel' id='testimonial-carousel'>
            <div class='testimonial-slide'>
              <div class='testimonial-card'>
                <p class='quote'>'Von der ersten Beratung bis zur finalen Abnahme fühlten wir uns bei unserer Badsanierung perfekt aufgehoben. Das Team von Bobe & Spellmeier hat unsere Erwartungen übertroffen. Absolut empfehlenswert!'</p>
                <div class='author-info'>
                  <span class='author'>Familie S.</span>
                  <span class='location'>Bad Salzuflen</span>
                </div>
              </div>
            </div>
            <div class='testimonial-slide'>
              <div class='testimonial-card'>
                <p class='quote'>'Unsere neue Heizungsanlage läuft super effizient und leise. Die Investition hat sich dank der kompetenten Energieberatung und der sauberen Umsetzung schnell gelohnt. Endlich ein Handwerker, der mitdenkt.'</p>
                <div class='author-info'>
                  <span class='author'>J. Meier</span>
                  <span class='location'>Immobilienbesitzer aus Herford</span>
                </div>
              </div>
            </div>
            <div class='testimonial-slide'>
              <div class='testimonial-card'>
                <p class='quote'>'Endlich ein Handwerksbetrieb, der pünktlich, sauber und zuverlässig arbeitet. Der Wartungsservice ist erstklassig und gibt uns ein sicheres Gefühl. Wir können Bobe & Spellmeier uneingeschränkt weiterempfehlen.'</p>
                <div class='author-info'>
                  <span class='author'>K. Westermann</span>
                  <span class='location'>Leopoldshöhe</span>
                </div>
              </div>
            </div>
          </div>
          <div class='carousel-controls'>
            <button class='carousel-btn prev' aria-label='Vorheriges Testimonial'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='15 18 9 12 15 6'></polyline></svg></button>
            <div class='carousel-dots'></div>
            <button class='carousel-btn next' aria-label='Nächstes Testimonial'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='9 18 15 12 9 6'></polyline></svg></button>
          </div>
        </div>
      </div>
    </section>

    <section class='faq-section section-padding'>
      <div class='container'>
        <div class='section-intro text-center reveal-stagger'>
          <h2 class='headline-xl'>Häufige Fragen, schnelle Antworten</h2>
          <p class='subline'>Hier finden Sie Antworten auf einige der ersten Fragen, die uns unsere Kunden oft stellen.</p>
        </div>
        <div class='faq-accordion reveal-fade-in'>
          <div class='faq-item'>
            <button class='faq-question' aria-expanded='false' aria-controls='faq-answer-1'>
              <span>Was kostet eine neue Heizung?</span>
              <span class='faq-icon'></span>
            </button>
            <div id='faq-answer-1' class='faq-answer' hidden>
              <p>Die Kosten für eine neue Heizung sind so individuell wie Ihr Zuhause. Sie hängen von der gewählten Technologie (z.B. Wärmepumpe, Gasbrennwert), der Größe Ihres Hauses und den baulichen Gegebenheiten ab. Nach einer kostenlosen Vor-Ort-Analyse erstellen wir Ihnen ein transparentes und faires Angebot, das alle Faktoren berücksichtigt und auch mögliche Förderungen aufzeigt.</p>
            </div>
          </div>
          <div class='faq-item'>
            <button class='faq-question' aria-expanded='false' aria-controls='faq-answer-2'>
              <span>Wie lange dauert eine komplette Badsanierung?</span>
              <span class='faq-icon'></span>
            </button>
            <div id='faq-answer-2' class='faq-answer' hidden>
              <p>Eine komplette Badsanierung ist ein komplexes Projekt. In der Regel können Sie mit einer Dauer von etwa zwei bis vier Wochen rechnen. Dies beinhaltet den Abriss, alle Rohr- und Elektroinstallationen, Fliesenarbeiten und die Endmontage. Wir erstellen einen detaillierten Zeitplan, koordinieren alle Gewerke und sorgen für einen reibungslosen Ablauf mit minimaler Beeinträchtigung für Sie.</p>
            </div>
          </div>
          <div class='faq-item'>
            <button class='faq-question' aria-expanded='false' aria-controls='faq-answer-3'>
              <span>Bieten Sie auch einen Notdienst an?</span>
              <span class='faq-icon'></span>
            </button>
            <div id='faq-answer-3' class='faq-answer' hidden>
              <p>Ja, selbstverständlich. Bei dringenden Notfällen wie einem Heizungsausfall im Winter oder einem Wasserrohrbruch sind wir schnell für Sie zur Stelle. Unser Stördienst ist darauf ausgelegt, Ihnen schnell und unkompliziert zu helfen, um größere Schäden zu vermeiden und die Funktionsfähigkeit Ihrer Haustechnik wiederherzustellen.</p>
            </div>
          </div>
           <div class='faq-item'>
            <button class='faq-question' aria-expanded='false' aria-controls='faq-answer-4'>
              <span>Warum ist eine regelmäßige Heizungswartung wichtig?</span>
              <span class='faq-icon'></span>
            </button>
            <div id='faq-answer-4' class='faq-answer' hidden>
              <p>Eine regelmäßige Wartung ist wie ein Check-up für Ihr Auto: Sie sichert die Effizienz, beugt teuren Ausfällen vor und verlängert die Lebensdauer Ihrer Anlage erheblich. Zudem ist sie oft Voraussetzung für die Herstellergarantie. Mit unserem Wartungsservice sorgen Sie für einen sicheren und sparsamen Betrieb Ihrer Heizung.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class='cta-banner section-padding surface-dark'>
      <div class='container text-center reveal-fade-in'>
        <h2 class='headline-xl'>Bereit für Ihr Projekt?</h2>
        <p class='subline'>Lassen Sie uns über Ihre Wünsche sprechen. Kontaktieren Sie uns für eine unverbindliche Erstberatung und ein maßgeschneidertes Angebot.</p>
        <div class='cta-group'>
          <a href='tel:00495222961640' class='btn btn-primary'>Jetzt anrufen: 05222 961640</a>
          <a href='kontakt/' class='btn btn-secondary'>Nachricht schreiben</a>
        </div>
      </div>
    </section>
  </main>

  <footer class='site-footer'>
    <div class='container footer-grid'>
      <div class='footer-col footer-about'>
        <h3 class='logo'>Bobe & Spellmeier</h3>
        <p>Ihr Meisterbetrieb für Heizung, Sanitär und Energieberatung in Bad Salzuflen und Umgebung.</p>
      </div>
      <div class='footer-col'>
        <h4>Navigation</h4>
        <ul>
          <li><a href='./'>Startseite</a></li>
          <li><a href='leistungen/'>Leistungen</a></li>
          <li><a href='ueber-uns/'>Über uns</a></li>
          <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
      </div>
      <div class='footer-col'>
        <h4>Kontakt</h4>
        <address>
          Bobe & Spellmeier GmbH & Co. KG<br>
          Alte Landstraße 32<br>
          32108 Bad Salzuflen
        </address>
        <p>
          <a href='tel:00495222961640'>05222 961640</a><br>
          <a href='mailto:info@bobe-spellmeier.de'>info@bobe-spellmeier.de</a>
        </p>
      </div>
      <div class='footer-col'>
        <h4>Rechtliches</h4>
        <ul>
          <li><a href='impressum/'>Impressum</a></li>
          <li><a href='datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
    <div class='footer-bottom'>
      <div class='container'>
        <p>&copy; 2024 Bobe & Spellmeier GmbH & Co. KG. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='sticky-cta' id='sticky-cta'>
    <div class='container sticky-cta-container'>
      <span>Planen Sie ein Projekt?</span>
      <a href='kontakt/' class='btn btn-primary'>Jetzt Beratung anfordern</a>
    </div>
  </div>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description'>
    <div class='container cookie-container'>
      <div class='cookie-text'>
        <h3 id='cookie-title'>Cookie-Einstellungen</h3>
        <p id='cookie-description'>Wir verwenden ausschließlich technisch notwendige Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies eingesetzt. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
      </div>
      <div class='cookie-actions'>
        <button class='btn btn-primary' id='cookie-accept'>Verstanden</button>
      </div>
    </div>
  </div>

  <button id='back-to-top' class='back-to-top' aria-label='Nach oben scrollen'>
    <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 19V5M5 12l7-7 7 7'/></svg>
  </button>

  <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>