<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>FAQ | Zahnarzt Berhnard</title>
  <meta name='description' content='Häufig gestellte Fragen an Zahnarzt Berhnard. Finden Sie Antworten zu Terminen, Angstpatienten, Kosten und mehr.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link href='https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@700;800&family=Satoshi:wght@400;500;700&display=swap' rel='stylesheet'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header' id='site-header'>
    <div class='container header-container'>
      <a href='../' class='logo' aria-label='Zahnarzt Berhnard - Zur Startseite'>Zahnarzt Berhnard</a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <ul>
          <li><a href='../'>Start</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../praxis/'>Praxis</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='btn btn-primary header-cta'>Termin buchen</a>
      <button class='mobile-nav-toggle' aria-controls='mobile-nav' aria-expanded='false' aria-label='Menü öffnen'>
        <span class='line'></span>
        <span class='line'></span>
        <span class='line'></span>
      </button>
    </div>
  </header>

  <div class='mobile-nav-container' id='mobile-nav' aria-hidden='true'>
    <nav class='mobile-nav' aria-label='Mobile Navigation'>
      <ul>
        <li><a href='../'>Start</a></li>
        <li><a href='../leistungen/'>Leistungen</a></li>
        <li><a href='../praxis/'>Praxis</a></li>
        <li><a href='../kontakt/'>Kontakt</a></li>
      </ul>
      <a href='../kontakt/' class='btn btn-primary'>Termin buchen</a>
    </nav>
  </div>

  <main id='main-content'>

    <!-- === Hero === -->
    <section class='hero-page'>
      <div class='container reveal-up'>
        <span class='kicker'>FAQ</span>
        <h1>Häufige Fragen, klare Antworten.</h1>
        <p class='subline'>Hier finden Sie Antworten auf die Fragen, die uns am häufigsten gestellt werden. Sollte Ihre Frage nicht dabei sein, zögern Sie bitte nicht, uns direkt zu kontaktieren.</p>
      </div>
    </section>

    <!-- === FAQ Full === -->
    <section class='section-faq-full'>
      <div class='container faq-full-container'>
        <div class='accordion reveal-up'>
          <div class='accordion-item'>
            <button class='accordion-header' aria-expanded='false'>
              Was passiert bei meinem ersten Termin?
              <span class='accordion-icon'></span>
            </button>
            <div class='accordion-content'>
              <p>Ihr erster Besuch dient vor allem dem Kennenlernen. Wir besprechen in Ruhe Ihre Wünsche und eventuelle Beschwerden, führen eine gründliche Untersuchung durch und erstellen bei Bedarf digitale Röntgenbilder. Anschließend besprechen wir die Ergebnisse und mögliche nächste Schritte.</p>
            </div>
          </div>
          <div class='accordion-item'>
            <button class='accordion-header' aria-expanded='false'>
              Wie gehen Sie mit Angstpatienten um?
              <span class='accordion-icon'></span>
            </button>
            <div class='accordion-content'>
              <p>Wir haben großes Verständnis für Ihre Sorgen und nehmen uns besonders viel Zeit. Nichts geschieht gegen Ihren Willen. Wir erklären alles genau, arbeiten mit Pausen und sorgen für eine entspannte, stressfreie Umgebung, damit Sie die Kontrolle behalten.</p>
            </div>
          </div>
          <div class='accordion-item'>
            <button class='accordion-header' aria-expanded='false'>
              Welche Kosten übernimmt die Krankenkasse?
              <span class='accordion-icon'></span>
            </button>
            <div class='accordion-content'>
              <p>Die Kostenübernahme hängt von Ihrer Versicherung und der geplanten Behandlung ab. Vor jeder Therapie erstellen wir einen detaillierten Heil- und Kostenplan, den Sie bei Ihrer Kasse einreichen können. Wir beraten Sie transparent über alle anfallenden Kosten.</p>
            </div>
          </div>
          <div class='accordion-item'>
            <button class='accordion-header' aria-expanded='false'>
              Bieten Sie auch Ratenzahlung an?
              <span class='accordion-icon'></span>
            </button>
            <div class='accordion-content'>
              <p>Ja, wir möchten, dass notwendige Behandlungen für Sie finanziell planbar sind. Wir arbeiten mit einem externen Finanzdienstleister zusammen, um Ihnen flexible und zinsgünstige Ratenzahlungsmodelle anbieten zu können. Sprechen Sie uns gerne darauf an.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- === Final CTA === -->
    <section class='section-cta surface-alt'>
      <div class='container cta-container reveal-up'>
        <h2>Noch Fragen offen?</h2>
        <p>Wir sind für Sie da. Kontaktieren Sie uns für eine persönliche Beratung oder vereinbaren Sie direkt Ihren nächsten Termin in unserer Praxis.</p>
        <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
      </div>
    </section>

  </main>

  <footer class='site-footer-main'>
    <div class='container footer-grid'>
      <div class='footer-brand'>
        <h4>Zahnarzt Berhnard</h4>
        <p>Moderne Zahnheilkunde für Ihr schönstes Lächeln.</p>
      </div>
      <div class='footer-nav'>
        <h4>Navigation</h4>
        <ul>
          <li><a href='../'>Start</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../praxis/'>Praxis</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </div>
      <div class='footer-contact'>
        <h4>Kontakt</h4>
        <address>
          Zahnarzt Berhnard<br>
          Werderstraße 16<br>
          Bitte ergänzen: PLZ Ort
        </address>
        <a href='mailto:paulsaitest@gmail.com'>paulsaitest@gmail.com</a>
      </div>
      <div class='footer-legal'>
        <h4>Rechtliches</h4>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
    <div class='container footer-bottom'>
      <p>&copy; 2024 Zahnarzt Berhnard. Alle Rechte vorbehalten.</p>
    </div>
  </footer>

  <div class='sticky-cta' id='sticky-cta'>
    <a href='../kontakt/' class='btn btn-primary'>Termin vereinbaren</a>
  </div>

  <script src='../assets/js/main.js'></script>
</body>
</html>