<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Moderne Haustechnik auf Rügen | HTS Heizungstechnik Service GmbH</title>
  <meta name='description' content='Ihr zertifizierter Fachbetrieb für Heizung, Sanitär, Wärmepumpen und Badsanierung in Bergen und auf ganz Rügen. Entdecken Sie effiziente und nachhaltige Lösungen.'>
  <link rel='stylesheet' href='assets/css/styles.css'>
  <script defer src='assets/js/main.js'></script>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header'>
    <div class='container'>
      <a href='' class='logo'>Heizungstechnik Service GmbH</a>
      <nav class='main-nav'>
        <ul>
          <li><a href='' class='active'>Startseite</a></li>
          <li><a href='leistungen/'>Leistungen</a></li>
          <li><a href='ueber-uns/'>Über uns</a></li>
          <li><a href='karriere/'>Karriere</a></li>
          <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='kontakt/' class='button button-primary header-cta'>Beratung anfordern</a>
      <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
    </div>
  </header>

  <main id='main-content'>

    <!-- HERO -->
    <section class='hero'>
      <div class='container hero-container'>
        <div class='hero-content'>
          <span class='kicker reveal'>Ihr Fachbetrieb auf Rügen</span>
          <h1 class='reveal'>Moderne Haustechnik für Ihr Zuhause.</h1>
          <p class='subline reveal'>Von effizienter Heizungstechnik über stilvolle Badsanierung bis zu nachhaltigen Energielösungen – als Ihr zertifizierter Partner auf Rügen schaffen wir höchsten Wohnkomfort und zukunftssichere Werte.</p>
          <div class='hero-ctas reveal'>
            <a href='kontakt/' class='button button-primary'>Jetzt Beratung anfordern</a>
            <a href='leistungen/' class='button button-secondary'>Unsere Leistungen entdecken</a>
          </div>
          <div class='trust-chips reveal'>
            <span>✓ Meisterbetrieb</span>
            <span>✓ Zertifizierter Fachbetrieb</span>
            <span>✓ Innungsmitglied</span>
          </div>
        </div>
        <div class='hero-image-wrapper'>
          <!-- KM_IMAGE_REF: assets/img/image.png -->
          <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Moderne und saubere Installation einer Wärmepumpe in einem Technikraum.' class='hero-image' loading='eager' sizes='(max-width: 992px) 100vw, 50vw'>
        </div>
      </div>
    </section>

    <!-- TRUST STRIPE -->
    <section class='trust-stripe surface'>
      <div class='container reveal'>
        <div class='trust-stripe-content'>
          <span class='kicker'>Von Kunden auf Rügen empfohlen</span>
          <h2>Bewährte Qualität, der Sie vertrauen können</h2>
          <p>Unsere größte Auszeichnung ist die Zufriedenheit unserer Kunden. Mit einer Google-Bewertung von 4.9 von 5 Sternen spiegeln wir wider, was uns antreibt: exzellenter Service, fachliche Kompetenz und absolute Zuverlässigkeit für jedes Projekt auf unserer Insel.</p>
        </div>
        <div class='partner-logos'>
          <div class='logo-placeholder' title='Viessmann Partner'>Viessmann</div>
          <div class='logo-placeholder' title='Buderus Partner'>Buderus</div>
          <div class='logo-placeholder' title='Vaillant Partner'>Vaillant</div>
        </div>
      </div>
    </section>

    <!-- SERVICES TEASER -->
    <section class='services-teaser'>
      <div class='container'>
        <div class='section-intro reveal'>
          <h2>Unsere Kernkompetenzen für Ihr Zuhause</h2>
          <p class='subline'>Wir verbinden traditionelles Handwerk mit innovativer Technik. Entdecken Sie unsere drei zentralen Leistungsbereiche, mit denen wir Komfort, Effizienz und Nachhaltigkeit in Ihr Gebäude bringen.</p>
        </div>
        <div class='services-grid'>
          <div class='card reveal'>
            <!-- KM_IMAGE_REF: assets/img/image_1.png -->
            <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Technikerhand justiert ein digitales Bedienfeld einer modernen Wärmepumpe.' loading='lazy' class='card-image'>
            <div class='card-content'>
              <div class='card-icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 1 1-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 0 0 2.5 2.5z'></path></svg></div>
              <h3>Moderne Heizungstechnik</h3>
              <p>Ob Neubau oder Modernisierung – wir finden das perfekte Heizsystem für Ihre Bedürfnisse. Von der klassischen Gas-Brennwertheizung bis zur hochinnovativen Wärmepumpe sorgen wir für wohlige Wärme und maximale Effizienz.</p>
              <a href='leistungen/' class='button button-ghost'>Mehr über Heizungen</a>
            </div>
          </div>
          <div class='card reveal'>
            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
            <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Detailaufnahme eines modernen, minimalistischen Badezimmers mit hochwertiger Armatur.' loading='lazy' class='card-image'>
            <div class='card-content'>
              <div class='card-icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M2 12h1'></path><path d='M21 12h-1'></path><path d='M12 2v1'></path><path d='M12 21v-1'></path><path d='m4.93 4.93 0.7 0.7'></path><path d='m18.36 18.36-0.7-0.7'></path><path d='m19.07 4.93-.7.7'></path><path d='m4.23 18.36 0.7-0.7'></path><path d='M12 4a8 8 0 0 0-8 8'></path><path d='M12 20a8 8 0 0 0 8-8'></path><path d='M12 12v1c0 2.209 1.791 4 4 4s4-1.791 4-4-1.791-4-4-4h-2'></path></svg></div>
              <h3>Hochwertige Sanitärinstallation</h3>
              <p>Wir verwandeln Ihr Bad in eine persönliche Wellness-Oase. Von der durchdachten Planung Ihrer Badsanierung bis zur präzisen Installation hochwertiger Armaturen und Keramiken schaffen wir Bäder, die in Funktion und Ästhetik überzeugen.</p>
              <a href='leistungen/' class='button button-ghost'>Ihr Weg zum Traumbad</a>
            </div>
          </div>
          <div class='card reveal'>
            <!-- KM_IMAGE_REF: assets/img/image_3.png -->
            <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Moderne Solarthermie-Kollektoren auf einem Hausdach unter klarem Himmel.' loading='lazy' class='card-image'>
            <div class='card-content'>
              <div class='card-icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 22c-2 0-4-1-4-4 0-2 2-3 2-3s-2 1-2 3c0 1.5 1.2 2.5 2.5 2.5s2.5-1 2.5-2.5c0-2-2-3-2-3s2 1 2 3c0 3-2 4-4 4z'></path><path d='M12 15c-2.5 0-4.5-2-4.5-4.5S9.5 6 12 6s4.5 2 4.5 4.5S14.5 15 12 15z'></path><path d='M12 2a7.5 7.5 0 0 1 7.5 7.5c0 2.5-2 4.5-4.5 4.5'></path></svg></div>
              <h3>Erneuerbare Energien</h3>
              <p>Gestalten Sie Ihre Energiezukunft aktiv mit. Wir sind Ihr Spezialist für die Integration von Wärmepumpen und Solarthermie-Anlagen, um die Kraft der Natur für eine umweltfreundliche und unabhängige Wärmeversorgung zu nutzen.</p>
              <a href='leistungen/' class='button button-ghost'>Nachhaltig heizen</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- USP BLOCK -->
    <section class='usp-block surface'>
      <div class='container'>
        <div class='section-intro reveal'>
          <h2>Warum HTS die richtige Wahl für Rügen ist</h2>
          <p class='subline'>Drei Versprechen, auf die Sie bauen können.</p>
        </div>
        <div class='usp-list'>
          <div class='usp-item reveal'>
            <div class='usp-icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z'></path><circle cx='12' cy='10' r='3'></circle></svg></div>
            <div>
              <h3>Echte Insel-Expertise</h3>
              <p>Wir sind hier zu Hause. Das bedeutet für Sie: Wir kennen die klimatischen Bedingungen, die lokalen Vorschriften und garantieren schnelle Reaktionszeiten. Wir sind Ihr Nachbar und Partner vor Ort.</p>
            </div>
          </div>
          <div class='usp-item reveal'>
            <div class='usp-icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='12' y1='19' x2='12' y2='5'></line><polyline points='5 12 12 5 19 12'></polyline></svg></div>
            <div>
              <h3>Fokus auf Effizienz & Zukunft</h3>
              <p>Unsere Planungen zielen darauf ab, die Energieeffizienz Ihrer Immobilie zu maximieren. Wir helfen Ihnen, langfristig Heizkosten zu sparen und den Wert Ihres Eigentums zu steigern.</p>
            </div>
          </div>
          <div class='usp-item reveal'>
            <div class='usp-icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z'></path></svg></div>
            <div>
              <h3>Zuverlässiger Service</h3>
              <p>Unsere Arbeit endet nicht mit der Installation. Mit unserem professionellen Wartungsservice stellen wir die Langlebigkeit und den effizienten Betrieb Ihrer Anlagen sicher. Wir sind da, wenn Sie uns brauchen.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ABOUT TEASER -->
    <section class='about-teaser'>
      <div class='container about-teaser-container'>
        <div class='about-teaser-image reveal'>
          <!-- KM_IMAGE_REF: assets/img/image_4.png -->
          <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Symbolbild: Eine saubere und gut organisierte Werkstatt eines SHK-Fachbetriebs.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
        </div>
        <div class='about-teaser-content reveal'>
          <h2>Ihr Fachbetrieb mit festen Wurzeln auf Rügen</h2>
          <p>Die Heizungstechnik Service GmbH ist mehr als nur ein Handwerksbetrieb. Wir sind ein Team aus leidenschaftlichen Technikern, Planern und Service-Experten, die eine gemeinsame Mission teilen: die Lebensqualität der Menschen auf Rügen durch erstklassige Haustechnik zu verbessern.</p>
          <p>Wir hören genau zu, beraten transparent und fair und setzen jedes Projekt mit höchster Präzision um. Denn wir möchten langfristige Partnerschaften aufbauen, die auf Vertrauen basieren.</p>
          <a href='ueber-uns/' class='button button-primary'>Lernen Sie uns kennen</a>
        </div>
      </div>
    </section>

    <!-- TESTIMONIALS -->
    <section class='testimonials surface'>
      <div class='container'>
        <div class='section-intro reveal'>
          <h2>Das sagen unsere Kunden von der Insel</h2>
        </div>
        <div class='testimonial-slider-wrapper'>
          <div class='testimonial-slider' data-slider>
            <div class='testimonial-slides' data-slides>
              <div class='testimonial-slide' role='group' aria-label='1 von 3'>
                <div class='rating'>★★★★★</div>
                <blockquote>'Endlich ein Handwerksbetrieb, der Termine einhält und absolut professionell arbeitet. Die neue Heizung läuft perfekt und ist viel sparsamer als die alte. Klare Empfehlung für ganz Rügen!'</blockquote>
                <cite><strong>M. Neumann</strong>, Binz</cite>
              </div>
              <div class='testimonial-slide' role='group' aria-label='2 von 3'>
                <div class='rating'>★★★★★</div>
                <blockquote>'Die Badsanierung war von der Planung bis zur finalen Abnahme top organisiert. Das Team hat sehr sauber gearbeitet und all unsere Wünsche umgesetzt. Wir sind begeistert von unserem neuen Bad.'</blockquote>
                <cite><strong>Familie Schröder</strong>, Sellin</cite>
              </div>
              <div class='testimonial-slide' role='group' aria-label='3 von 3'>
                <div class='rating'>★★★★★</div>
                <blockquote>'Sehr kompetente Beratung zum Thema Wärmepumpe. Man hat sich viel Zeit für unsere Fragen genommen und eine ehrliche, auf unser Haus zugeschnittene Empfehlung gegeben. So wünscht man sich das.'</blockquote>
                <cite><strong>P. Kowalski</strong>, Sassnitz</cite>
              </div>
            </div>
          </div>
          <div class='slider-controls'>
            <button class='slider-arrow prev' data-prev aria-label='Vorheriges Testimonial'>‹</button>
            <div class='slider-dots' data-dots></div>
            <button class='slider-arrow next' data-next aria-label='Nächstes Testimonial'>›</button>
          </div>
        </div>
      </div>
    </section>

    <!-- FAQ -->
    <section class='faq-section'>
      <div class='container'>
        <div class='section-intro reveal'>
          <h2>Häufig gestellte Fragen</h2>
          <p class='subline'>Antworten auf Ihre wichtigsten Fragen rund um moderne Haustechnik.</p>
        </div>
        <div class='faq-list'>
          <details class='faq-item reveal'>
            <summary>Welches Heizsystem ist das richtige für mein Haus auf Rügen?</summary>
            <div class='faq-answer'>
              <p>Die optimale Wahl hängt von vielen Faktoren ab: dem Alter und der Dämmung Ihres Gebäudes, Ihrem Wärmebedarf und Ihren ökologischen Zielen. Wir analysieren Ihre Situation vor Ort und beraten Sie transparent über die Vor- und Nachteile von Wärmepumpen, Gas-Brennwertgeräten oder Solarthermie-Kombinationen, um die effizienteste Lösung für Sie zu finden.</p>
            </div>
          </details>
          <details class='faq-item reveal'>
            <summary>Wie lange dauert eine komplette Badsanierung?</summary>
            <div class='faq-answer'>
              <p>Eine pauschale Antwort ist schwierig, aber für eine durchschnittliche Komplettsanierung können Sie mit etwa 2-3 Wochen rechnen. Wir erstellen nach der ersten Besichtigung einen detaillierten Zeitplan, koordinieren alle Gewerke und sorgen für einen reibungslosen Ablauf mit minimaler Beeinträchtigung für Sie.</p>
            </div>
          </details>
          <details class='faq-item reveal'>
            <summary>Bieten Sie auch einen Notdienst an?</summary>
            <div class='faq-answer'>
              <p>Ja, für unsere Bestandskunden bieten wir einen zuverlässigen Notdienst an. Wenn Ihre Heizung ausfällt oder ein Wasserrohrbruch auftritt, sind wir schnell zur Stelle, um das Problem zu beheben. Ihre Versorgungssicherheit hat für uns höchste Priorität.</p>
            </div>
          </details>
          <details class='faq-item reveal'>
            <summary>Warum ist eine regelmäßige Heizungswartung wichtig?</summary>
            <div class='faq-answer'>
              <p>Eine jährliche Wartung ist entscheidend für die Sicherheit, Effizienz und Langlebigkeit Ihrer Heizungsanlage. Sie stellt einen optimalen Betrieb sicher, senkt den Energieverbrauch, beugt teuren Reparaturen vor und ist oft Voraussetzung für die Gewährleistung des Herstellers.</p>
            </div>
          </details>
        </div>
      </div>
    </section>

    <!-- CAREER CTA -->
    <section class='career-cta'>
      <!-- KM_IMAGE_REF: assets/img/image_5.png -->
      <div class='career-cta-bg' style='background-image: url(assets/img/image_5.png);' data-km-image='assets/img/image_5.png' role='img' aria-label='Abstrakter, technischer Hintergrund mit Kupferrohren'></div>
      <div class='container reveal'>
        <h2>Verstärken Sie unser Team auf Rügen!</h2>
        <p>Sie sind ausgebildeter Anlagenmechaniker (m/w/d) oder haben eine Leidenschaft für modernes Handwerk? Arbeiten Sie dort, wo andere Urlaub machen, und werden Sie Teil eines Teams, das auf Qualität, Innovation und Kollegialität setzt.</p>
        <a href='karriere/' class='button button-primary'>Zu den Stellenangeboten</a>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-about'>
          <h3>Heizungstechnik Service GmbH</h3>
          <p>Ihr zertifizierter Fachbetrieb für moderne und effiziente Haustechnik auf Rügen.</p>
        </div>
        <div class='footer-contact'>
          <h3>Kontakt</h3>
          <address>
            Industriestraße 5<br>
            18528 Bergen auf Rügen
          </address>
          <a href='tel:038388286552'>03838 8286552</a>
        </div>
        <div class='footer-links'>
          <h3>Navigation</h3>
          <ul>
            <li><a href=''>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über uns</a></li>
            <li><a href='karriere/'>Karriere</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-legal'>
          <h3>Rechtliches</h3>
          <ul>
            <li><a href='impressum/'>Impressum</a></li>
            <li><a href='datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Heizungstechnik Service GmbH. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner'>
    <div class='cookie-content'>
      <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. Indem Sie fortfahren, stimmen Sie unserer Verwendung von Cookies zu.</p>
      <div class='cookie-buttons'>
        <button class='button button-primary' id='cookie-accept'>Akzeptieren</button>
        <a href='datenschutz/' class='button button-ghost'>Mehr erfahren</a>
      </div>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta'>
      <a href='kontakt/' class='button button-primary'>Termin anfragen</a>
  </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "H";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Heizungstechnik Ser…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-hts-ruegen-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Heizungstechnik Service GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Heizungstechnik Service GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>