<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Startseite | J. Niehuis GmbH & Co. KG – Lösungen aus Stahl</title>
    <meta name='description' content='Erleben Sie über 50 Jahre Erfahrung in Stalltechnik und Metallbau. J. Niehuis aus Vreden entwickelt innovative, langlebige Lösungen für die moderne Landwirtschaft und Industrie.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='canonical' href='https://www.niehuis-vreden.de/'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='./' class='logo'>J. Niehuis <span class='logo-suffix'>GmbH & Co. KG</span></a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <button class='nav-toggle' id='nav-toggle' aria-expanded='false' aria-controls='nav-menu'>
                    <span class='sr-only'>Menü öffnen</span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul class='nav-menu' id='nav-menu'>
                    <li><a href='./' class='nav-link active'>Startseite</a></li>
                    <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='karriere/' class='nav-link'>Karriere</a></li>
                    <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='button header-cta'>Projekt anfragen</a>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero'>
            <div class='container hero-content text-center'>
                <p class='kicker animate-reveal'>Stahl. Tradition. Zukunft.</p>
                <h1 class='animate-reveal'>Zukunftssichere Lösungen aus Stahl.</h1>
                <p class='subline animate-reveal'>Als Ihr Partner für innovative Stalltechnik und präzisen Metallbau in Vreden verbinden wir über 50 Jahre Erfahrung mit modernster Fertigung. Wir schaffen langlebige Werte, die Tierwohl und Wirtschaftlichkeit vereinen.</p>
                <div class='cta-group animate-reveal'>
                    <a href='kontakt/' class='button button-primary'>Jetzt Projekt anfragen</a>
                    <a href='leistungen/' class='button button-secondary'>Leistungen entdecken</a>
                </div>
            </div>
        </section>

        <section class='trust-stripe surface-alt'>
            <div class='container'>
                <div class='grid-4-col'>
                    <div class='trust-item animate-reveal'>
                        <h3>50+ Jahre Erfahrung</h3>
                        <p>Tiefgreifendes Know-how in der Stahl- und Edelstahlverarbeitung seit Generationen.</p>
                    </div>
                    <div class='trust-item animate-reveal'>
                        <h3>Made in Vreden</h3>
                        <p>Regionale Fertigung, die für höchste Standards und Zuverlässigkeit steht.</p>
                    </div>
                    <div class='trust-item animate-reveal'>
                        <h3>Zertifizierte Prozesse</h3>
                        <p>Verbindliche Qualitätsstandards sichern die Langlebigkeit jedes Produkts.</p>
                    </div>
                    <div class='trust-item animate-reveal'>
                        <h3>Individuelle Fertigung</h3>
                        <p>Ihre Vision, unser Handwerk: Wir realisieren maßgeschneiderte Lösungen.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='section-padding'>
            <div class='container'>
                <div class='section-intro text-center animate-reveal'>
                    <p class='kicker'>Unsere Kernkompetenzen</p>
                    <h2>Ein Partner für entscheidende Bereiche</h2>
                    <p class='subline'>Ob für die zukunftsfähige Landwirtschaft oder anspruchsvolle Industrieprojekte – wir liefern die passende Lösung aus Stahl und Edelstahl. Präzise, durchdacht und auf Langlebigkeit ausgelegt.</p>
                </div>
                <div class='grid-3-col feature-grid'>
                    <div class='card animate-reveal'>
                        <div class='card-content'>
                            <h3>Innovative Stalltechnik</h3>
                            <p>Wir entwickeln Stalleinrichtungen, die Tierwohl und Effizienz in Einklang bringen. Von der Abferkelbucht bis zum Maststall – unsere Systeme sind praxiserprobt und zukunftssicher.</p>
                            <a href='leistungen/#stalltechnik' class='card-link'>Mehr erfahren</a>
                        </div>
                    </div>
                    <div class='card animate-reveal'>
                        <div class='card-content'>
                            <h3>Präziser Metallbau</h3>
                            <p>Von komplexen Baugruppen bis zu robusten Konstruktionen – wir sind Ihr Spezialist für individuellen Metallbau. Wir setzen Ihre Pläne mit höchster Genauigkeit und handwerklichem Können um.</p>
                            <a href='leistungen/#metallbau' class='card-link'>Mehr erfahren</a>
                        </div>
                    </div>
                    <div class='card animate-reveal'>
                        <div class='card-content'>
                            <h3>Zuverlässiger Gasvertrieb</h3>
                            <p>Als Servicepartner für Handwerk und Industrie bieten wir einen unkomplizierten Vertrieb von technischen Gasen. Schnell, zuverlässig und direkt bei uns in Vreden.</p>
                            <a href='leistungen/#gase' class='card-link'>Mehr erfahren</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <div class='signature-divider'></div>

        <section class='section-padding text-image-combo surface-alt'>
            <div class='container grid-2-col-split'>
                <div class='text-content animate-reveal'>
                    <p class='kicker'>Unsere DNA</p>
                    <h2>Handwerkstradition trifft Hightech.</h2>
                    <p>Im Herzen des Münsterlandes, in Vreden, schlägt unser stählernes Herz. Seit über 50 Jahren formen wir hier nicht nur Stahl und Edelstahl, sondern auch die Zukunft der Landwirtschaft und des Metallbaus.</p>
                    <p>Mit modernen Fertigungstechnologien und einem ständigen Drang zur Innovation übersetzen wir diese Tradition in die heutige Zeit. Das Ergebnis sind Produkte, die halten, was sie versprechen: eine Investition in die Zukunft Ihres Betriebs.</p>
                    <a href='ueber-uns/' class='button button-primary'>Mehr über unsere Werte</a>
                </div>
                <div class='image-content animate-reveal'>
                    <div class='placeholder-visual'>
                        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' aria-hidden='true'><path d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-13h2v6h-2zm0 8h2v2h-2z'/></svg>
                        <p>Qualität & Präzision</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='section-padding'>
            <div class='container'>
                <div class='section-intro text-center animate-reveal'>
                    <p class='kicker'>Aus der Praxis</p>
                    <h2>Ergebnisse, die überzeugen.</h2>
                    <p class='subline'>Diskretion ist für uns genauso wichtig wie die Qualität unserer Arbeit. Daher zeigen wir Ihnen hier eine anonymisierte Auswahl an Projekten, die unsere Vielseitigkeit und unser Engagement für exzellente Ergebnisse widerspiegeln.</p>
                </div>
                <div class='carousel-wrapper animate-reveal'>
                    <div class='carousel' id='testimonial-carousel' aria-roledescription='carousel' aria-label='Projekte'>
                        <div class='carousel-track-container'>
                            <ul class='carousel-track'>
                                <li class='carousel-slide' role='group' aria-roledescription='slide' aria-label='1 von 4'>
                                    <div class='testimonial-card'>
                                        <p class='testimonial-category'>Stalltechnik</p>
                                        <h4>Maststall für 500 Tiere</h4>
                                        <p>Konzeption und Kompletteinrichtung eines modernen Maststalls mit Fokus auf Tierwohl-Richtlinien. Besonderes Augenmerk lag auf langlebigen Fütterungssystemen und einfach zu reinigenden Oberflächen.</p>
                                    </div>
                                </li>
                                <li class='carousel-slide' role='group' aria-roledescription='slide' aria-label='2 von 4'>
                                    <div class='testimonial-card'>
                                        <p class='testimonial-category'>Metallbau</p>
                                        <h4>Sonderanfertigung Treppenanlage</h4>
                                        <p>Planung, Fertigung und Montage einer komplexen Außentreppenanlage aus feuerverzinktem Stahl für ein Industriegebäude. Höchste Anforderungen an Statik und Passgenauigkeit wurden präzise erfüllt.</p>
                                    </div>
                                </li>
                                <li class='carousel-slide' role='group' aria-roledescription='slide' aria-label='3 von 4'>
                                    <div class='testimonial-card'>
                                        <p class='testimonial-category'>Stalltechnik</p>
                                        <h4>Umrüstung Ferkelaufzucht</h4>
                                        <p>Modernisierung einer bestehenden Ferkelaufzucht-Anlage zur Erfüllung neuer Haltungsstandards. Flexible Anpassung der Buchtensysteme an die baulichen Gegebenheiten stand im Vordergrund.</p>
                                    </div>
                                </li>
                                <li class='carousel-slide' role='group' aria-roledescription='slide' aria-label='4 von 4'>
                                    <div class='testimonial-card'>
                                        <p class='testimonial-category'>Metallbau</p>
                                        <h4>Serienfertigung Baugruppen</h4>
                                        <p>Herstellung von mehreren hundert präzisen Edelstahl-Baugruppen für einen Kunden aus dem Maschinenbau. Gleichbleibend hohe Qualität und termingerechte Lieferung waren entscheidend.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='carousel-button prev' aria-label='Vorheriges Projekt'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z'/></svg></button>
                        <div class='carousel-dots'></div>
                        <button class='carousel-button next' aria-label='Nächstes Projekt'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z'/></svg></button>
                    </div>
                </div>
            </div>
        </section>
        
        <div class='signature-divider'></div>

        <section class='section-padding surface-alt'>
            <div class='container'>
                <div class='section-intro text-center animate-reveal'>
                    <p class='kicker'>Häufige Fragen</p>
                    <h2>Kurze Antworten auf wichtige Fragen</h2>
                </div>
                <div class='accordion animate-reveal'>
                    <div class='accordion-item'>
                        <h3 class='accordion-header'>
                            <button class='accordion-button' aria-expanded='false'>Welche Materialien verarbeiten Sie?</button>
                        </h3>
                        <div class='accordion-content' hidden>
                            <p>Unser Schwerpunkt liegt auf der Verarbeitung von Stahl und Edelstahl. Je nach Anforderungsprofil und Einsatzgebiet wählen wir das optimale Material und die passende Oberflächenbehandlung, wie z.B. Feuerverzinkung, um maximale Langlebigkeit zu gewährleisten.</p>
                        </div>
                    </div>
                    <div class='accordion-item'>
                        <h3 class='accordion-header'>
                            <button class='accordion-button' aria-expanded='false'>Bieten Sie auch Sonderanfertigungen an?</button>
                        </h3>
                        <div class='accordion-content' hidden>
                            <p>Ja, absolut. Unsere große Stärke ist die Flexibilität. Neben unseren bewährten Standardprodukten entwickeln und fertigen wir individuelle Lösungen, die exakt auf Ihre spezifischen Bedürfnisse und baulichen Gegebenheiten zugeschnitten sind. Sprechen Sie uns einfach an.</p>
                        </div>
                    </div>
                    <div class='accordion-item'>
                        <h3 class='accordion-header'>
                            <button class='accordion-button' aria-expanded='false'>Wie unterstützen Sie Betriebe beim Thema Tierwohl?</button>
                        </h3>
                        <div class='accordion-content' hidden>
                            <p>Wir verfolgen die aktuellen Entwicklungen sehr genau und integrieren die Anforderungen an eine tiergerechtere Haltung fest in unsere Produktentwicklung. Das umfasst größere Platzangebote, spezielle Fressplatzgestaltungen und robuste Materialien, die eine optimale Hygiene ermöglichen. Wir beraten Sie gerne, wie Sie Ihren Stall zukunftssicher machen können.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-banner'>
            <div class='container text-center animate-reveal'>
                <h2>Bereit für Ihr Projekt?</h2>
                <p class='subline'>Ob Sie eine konkrete Anfrage haben oder eine erste unverbindliche Beratung wünschen – unser Team aus erfahrenen Experten steht Ihnen zur Seite. Lassen Sie uns gemeinsam die beste Lösung für Ihre Anforderungen finden.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='button button-primary'>Jetzt anfragen</a>
                    <a href='tel:+4925641010' class='button button-secondary'>02564 1010</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <h4>J. Niehuis GmbH & Co. KG</h4>
                    <p>Ihr Experte für Stalltechnik und Metallbau in Vreden. Seit über 50 Jahren verbinden wir Tradition mit Innovation.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='karriere/'>Karriere</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        J. Niehuis GmbH & Co. KG<br>
                        Südlohner Diek 18<br>
                        48691 Vreden
                    </address>
                    <p>
                        <a href='tel:+4925641010'>Telefon: 02564 1010</a><br>
                        <a href='mailto:info@niehuis-vreden.de'>E-Mail: info@niehuis-vreden.de</a>
                    </p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 J. Niehuis GmbH & Co. KG</p>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='sticky-cta' id='sticky-cta'>
        <div class='container sticky-cta-container'>
            <p>Lassen Sie uns über Ihr Projekt sprechen.</p>
            <a href='kontakt/' class='button button-primary'>Jetzt anfragen</a>
        </div>
    </div>

    <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='container cookie-container'>
            <div class='cookie-text'>
                <h3 id='cookie-title'>Cookie-Einstellungen</h3>
                <p id='cookie-description'>Wir verwenden ausschließlich technisch notwendige Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies eingesetzt. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
            </div>
            <div class='cookie-actions'>
                <button id='cookie-accept' class='button button-primary'>Verstanden</button>
            </div>
        </div>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>