@font-face {
    font-family: 'Satoshi';
    src: url('https://cdn.fontshare.com/wf/WWX5V3TQG4B65HIXNCWH7F3J6GRL257P/L3635T2WML4J2I62YCA45L2N3GCRO5CV/KFIAZD4RUMEZIYV622A4L5B5KEKMP32P.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

:root {
    --color-bg: #0F172A;
    --color-surface: #1E293B;
    --color-text: #F1F5F9;
    --color-muted: #94A3B8;
    --color-primary: #334155;
    --color-accent: #e9a130;
    --color-accent2: #FBBF24;
    --color-border: rgba(71, 85, 105, 0.4);
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --shadow-soft: 0px 4px 24px rgba(233, 161, 48, 0.1);
    --shadow-lift: 0px 10px 30px rgba(0, 0, 0, 0.35);
    --font-body: 'Satoshi', sans-serif;
    --font-display: 'Satoshi', sans-serif;
    --type-h1: clamp(2.5rem, 6vw, 4.5rem);
    --type-h2: clamp(2rem, 5vw, 3rem);
    --type-h3: clamp(1.5rem, 4vw, 2rem);
    --type-body: clamp(1rem, 1.5vw, 1.125rem);
    --max-width: 1280px;
    --section-padding: clamp(3.5rem, 8vw, 6rem);
    --ease-smooth: cubic-bezier(0.4, 0, 0.2, 1);
    --duration-base: 450ms;
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

body {
    background-color: var(--color-bg);
    color: var(--color-text);
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    line-height: 1.2;
    font-weight: 700;
    text-wrap: balance;
}

.h1 { font-size: var(--type-h1); }
.h2 { font-size: var(--type-h2); }
.h3 { font-size: var(--type-h3); }
.h4 { font-size: 1.25rem; }

p { max-width: 65ch; }
p:not(:last-child) { margin-bottom: 1rem; }

a { color: var(--color-accent); text-decoration: none; transition: color var(--duration-base) var(--ease-smooth); }
a:hover, a:focus { color: var(--color-accent2); }

ul { list-style: none; }

.container { width: 90%; max-width: var(--max-width); margin-left: auto; margin-right: auto; }
.container-wide { width: 95%; max-width: 1600px; margin-left: auto; margin-right: auto; }
.text-center { text-align: center; }
.text-center p, .text-center .divider { margin-left: auto; margin-right: auto; }

.skip-link { position: absolute; top: -40px; left: 0; background: var(--color-accent); color: var(--color-bg); padding: 8px; z-index: 100; transition: top 0.3s; }
.skip-link:focus { top: 0; }

.sr-only { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border-width: 0; }

/* Header */
.site-header { position: sticky; top: 0; z-index: 1000; padding: 1rem 0; transition: background-color var(--duration-base) var(--ease-smooth), padding var(--duration-base) var(--ease-smooth); }
.site-header.scrolled { background-color: rgba(30, 41, 59, 0.7); backdrop-filter: blur(12px); padding: 0.5rem 0; }
.site-header .container { display: flex; justify-content: space-between; align-items: center; }
.logo { display: flex; align-items: center; gap: 0.75rem; font-weight: 700; font-size: 1.25rem; color: var(--color-text); }
.logo img { height: 50px; width: auto; transition: height var(--duration-base) var(--ease-smooth); }
.site-header.scrolled .logo img { height: 40px; }

.main-nav ul { display: flex; gap: 2rem; }
.main-nav a { color: var(--color-text); font-weight: 500; position: relative; padding: 0.5rem 0; }
.main-nav a::after { content: ''; position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background-color: var(--color-accent); transition: width var(--duration-base) var(--ease-smooth); }
.main-nav a:hover::after, .main-nav a.active::after { width: 100%; }
.main-nav a.active { color: var(--color-accent2); }

.mobile-nav-toggle { display: none; background: none; border: none; cursor: pointer; padding: 0.5rem; z-index: 1001; }
.mobile-nav-toggle .icon-bar { display: block; width: 25px; height: 2px; background-color: var(--color-text); margin: 5px 0; transition: transform 0.3s, opacity 0.3s; }

/* Sections */
section { padding: var(--section-padding) 0; }
.surface { background-color: var(--color-surface); }
.page-header { padding-bottom: calc(var(--section-padding) / 2); }
.eyebrow { color: var(--color-accent); font-weight: 700; text-transform: uppercase; letter-spacing: 1.5px; margin-bottom: 1rem; }
.divider { width: 80px; height: 2px; background-color: var(--color-accent); margin: 1.5rem 0; }
.section-intro { font-size: 1.125rem; color: var(--color-muted); max-width: 60ch; }

/* Hero */
.hero { min-height: 80vh; display: flex; align-items: center; padding: var(--section-padding) 0; position: relative; overflow: hidden; }
.hero-background { position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: -1; }
.hero-background::after { content: ''; position: absolute; inset: 0; background: linear-gradient(90deg, var(--color-bg) 30%, rgba(15, 23, 42, 0.7) 50%, rgba(15, 23, 42, 0.1) 100%); }
.hero-background img { width: 100%; height: 100%; object-fit: cover; object-position: center; }
.hero-content { position: relative; z-index: 1; }
.hero-text-wrapper { max-width: 50%; }
.hero .subtitle { font-size: 1.25rem; color: var(--color-muted); margin: 1.5rem 0 2.5rem; }
.trust-chips { display: flex; gap: 0.75rem; margin-bottom: 1.5rem; }
.chip { background-color: var(--color-surface); border: 1px solid var(--color-border); padding: 0.5rem 1rem; border-radius: var(--radius-sm); font-size: 0.9rem; font-weight: 500; }

/* Buttons & CTAs */
.cta-group { display: flex; gap: 1rem; flex-wrap: wrap; }
.btn { display: inline-block; padding: 12px 24px; min-height: 48px; border-radius: var(--radius-sm); font-weight: 700; text-align: center; cursor: pointer; transition: transform var(--duration-base) var(--ease-smooth), box-shadow var(--duration-base) var(--ease-smooth), background-color var(--duration-base) var(--ease-smooth); touch-action: manipulation; border: 2px solid transparent; }
.btn-primary { background-color: var(--color-accent); color: var(--color-bg); }
.btn-primary:hover { background-color: var(--color-accent2); transform: translateY(-4px); box-shadow: var(--shadow-lift); }
.btn-secondary { background-color: transparent; border-color: var(--color-accent); color: var(--color-accent); }
.btn-secondary:hover { background-color: var(--color-accent); color: var(--color-bg); transform: translateY(-4px); }
.btn-ghost { background-color: transparent; color: var(--color-text); border-color: var(--color-border); }
.btn-ghost:hover { background-color: var(--color-surface); border-color: var(--color-accent); }

/* Services Teaser */
.services-teaser .container { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; }
.service-card { background-color: var(--color-bg); padding: 2rem; border-radius: var(--radius-md); border: 1px solid var(--color-border); transition: transform var(--duration-base) var(--ease-smooth), border-color var(--duration-base) var(--ease-smooth), box-shadow var(--duration-base) var(--ease-smooth); position: relative; }
.service-card:hover { transform: translateY(-8px); border-color: var(--color-accent); box-shadow: var(--shadow-soft); }
.service-card h3 { margin-bottom: 1rem; }
.service-card p { color: var(--color-muted); font-size: 0.95rem; }
.card-link { position: absolute; inset: 0; }

/* Signature Before/After Slider */
.signature-section { overflow: hidden; }
.before-after-slider { position: relative; width: 100%; aspect-ratio: 16/9; overflow: hidden; border-radius: var(--radius-lg); }
.before-image, .after-image { position: absolute; top: 0; left: 0; width: 100%; height: 100%; overflow: hidden; }
.before-image { width: 50%; z-index: 1; }
.before-image img { width: 100vw; max-width: 1600px; height: 100%; object-fit: cover; object-position: left; }
.after-image img { width: 100%; height: 100%; object-fit: cover; }
.slider-range { position: absolute; top: 0; left: 0; width: 100%; height: 100%; -webkit-appearance: none; background: transparent; cursor: ew-resize; z-index: 3; }
.slider-range::-webkit-slider-thumb { -webkit-appearance: none; height: 100%; width: 4px; background: transparent; }
.slider-handle { position: absolute; top: 0; left: 50%; transform: translateX(-50%); width: 4px; height: 100%; background-color: var(--color-accent); z-index: 2; pointer-events: none; display: flex; align-items: center; justify-content: center; box-shadow: 0 0 15px rgba(233, 161, 48, 0.5); }
.slider-handle div { position: absolute; width: 40px; height: 40px; border: 2px solid var(--color-accent); border-radius: 50%; background-color: rgba(15, 23, 42, 0.7); backdrop-filter: blur(5px); display: flex; align-items: center; justify-content: center; }
.slider-arrow-left, .slider-arrow-right { width: 0; height: 0; border-style: solid; }
.slider-arrow-left { border-width: 6px 8px 6px 0; border-color: transparent var(--color-text) transparent transparent; margin-right: 10px; }
.slider-arrow-right { border-width: 6px 0 6px 8px; border-color: transparent transparent transparent var(--color-text); margin-left: 10px; }

/* Philosophy Section */
.split-layout { display: grid; grid-template-columns: 1fr 1fr; gap: 4rem; align-items: center; }
.philosophy-image, .about-image { border-radius: var(--radius-lg); overflow: hidden; }
.philosophy-image img, .about-image img { width: 100%; height: 100%; object-fit: cover; }
blockquote { border-left: 3px solid var(--color-accent); padding-left: 1.5rem; margin: 2rem 0; font-style: italic; }
blockquote footer { font-style: normal; color: var(--color-muted); margin-top: 0.5rem; }

/* Testimonials */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow-x: hidden; scroll-snap-type: x mandatory; }
.testimonial-slide { flex: 0 0 100%; padding: 2rem; text-align: center; scroll-snap-align: center; }
.testimonial-slide .stars { color: var(--color-accent2); font-size: 1.5rem; margin-bottom: 1rem; }
.testimonial-slide .quote { font-size: 1.25rem; font-style: italic; max-width: 60ch; margin: 0 auto 1rem; }
.testimonial-slide .author { color: var(--color-muted); }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: 1rem; margin-top: 2rem; }
.carousel-controls button { background: none; border: 1px solid var(--color-border); color: var(--color-text); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; transition: background-color 0.3s; font-size: 1.5rem; }
.carousel-controls button:hover { background-color: var(--color-surface); }
.dots { display: flex; gap: 0.5rem; }
.dots .dot { width: 10px; height: 10px; border-radius: 50%; background-color: var(--color-border); cursor: pointer; transition: background-color 0.3s; }
.dots .dot.active { background-color: var(--color-accent); }

/* CTA Banner */
.cta-banner { position: relative; overflow: hidden; color: var(--color-text); text-align: center; }
.cta-background { position: absolute; inset: 0; z-index: -1; }
.cta-background::after { content: ''; position: absolute; inset: 0; background-color: rgba(15, 23, 42, 0.8); }
.cta-background img { width: 100%; height: 100%; object-fit: cover; }
.cta-banner p { color: var(--color-muted); margin-bottom: 2rem; }
.contact-options { margin-top: 1.5rem; color: var(--color-muted); }
.contact-options a { color: var(--color-text); }
.contact-options span { margin: 0 0.5rem; }

/* Footer */
.site-footer { background-color: var(--color-surface); padding: 4rem 0 2rem; font-size: 0.9rem; }
.footer-grid { display: grid; grid-template-columns: 2fr 1fr 1fr; gap: 3rem; margin-bottom: 3rem; }
.footer-brand p { color: var(--color-muted); margin-top: 1rem; max-width: 40ch; }
.footer-links h4, .footer-contact h4 { margin-bottom: 1rem; color: var(--color-text); }
.footer-links ul li { margin-bottom: 0.5rem; }
.footer-links a, .footer-contact a { color: var(--color-muted); }
.footer-links a:hover, .footer-contact a:hover { color: var(--color-accent); }
.footer-contact address { font-style: normal; line-height: 1.5; color: var(--color-muted); }
.footer-contact p { margin-top: 1rem; }
.footer-legal { border-top: 1px solid var(--color-border); padding-top: 2rem; display: flex; justify-content: space-between; align-items: center; color: var(--color-muted); }
.footer-legal ul { display: flex; gap: 1.5rem; }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 1rem; left: 1rem; z-index: 2000; background-color: rgba(30, 41, 59, 0.8); backdrop-filter: blur(8px); border: 1px solid var(--color-border); border-radius: var(--radius-md); padding: 1.5rem; display: flex; align-items: center; gap: 1.5rem; max-width: 90%; }
.cookie-banner[hidden] { display: none; }
.cookie-actions { display: flex; gap: 1rem; }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: 1rem; right: 1rem; z-index: 1999; transform: translateY(200%); transition: transform var(--duration-base) var(--ease-smooth); }
.sticky-cta.visible { transform: translateY(0); }
.sticky-cta[hidden] { display: none; }

/* Animation */
.reveal-item, .reveal-stagger-group > * { opacity: 0; transform: translateY(20px); transition: opacity 0.6s var(--ease-smooth), transform 0.6s var(--ease-smooth); }

/* Leistungen Page */
.service-item { display: grid; grid-template-columns: 1fr 1fr; gap: 3rem; align-items: center; }
.service-item:not(:last-child) { margin-bottom: var(--section-padding); }
.service-item.reverse { grid-template-columns: 1fr 1fr; }
.service-item.reverse .service-item-text { order: 2; }
.service-item.reverse .service-item-image { order: 1; }
.service-item-image { border-radius: var(--radius-lg); overflow: hidden; }
.service-item-image img { width: 100%; height: 100%; object-fit: cover; }

/* Referenzen Page */
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem; }
.gallery-item { display: block; overflow: hidden; border-radius: var(--radius-md); position: relative; }
.gallery-item img { width: 100%; height: 100%; object-fit: cover; transition: transform 0.4s var(--ease-smooth); }
.gallery-item:hover img { transform: scale(1.05); }
.gallery-item::after { content: '+'; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 3rem; color: white; opacity: 0; transition: opacity 0.4s; }
.gallery-item:hover::after { opacity: 1; }

/* Lightbox */
.lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.85); z-index: 3000; display: flex; align-items: center; justify-content: center; }
.lightbox[hidden] { display: none; }
.lightbox-content { position: relative; max-width: 90%; max-height: 90%; }
.lightbox-content img { max-width: 100%; max-height: 90vh; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: none; border: none; color: white; font-size: 2rem; cursor: pointer; }
.lightbox-close { top: 20px; right: 30px; font-size: 3rem; }
.lightbox-prev { left: 20px; top: 50%; transform: translateY(-50%); }
.lightbox-next { right: 20px; top: 50%; transform: translateY(-50%); }

/* Kontakt Page */
.contact-grid { display: grid; grid-template-columns: 1fr 1.5fr; gap: 4rem; }
.contact-info ul { list-style: none; margin-top: 2rem; }
.contact-info li { margin-bottom: 1.5rem; }
.contact-info li strong { display: block; color: var(--color-muted); margin-bottom: 0.25rem; }
.contact-info li a, .contact-info li span { font-size: 1.1rem; }
.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; margin-bottom: 0.5rem; font-weight: 500; }
.contact-form input, .contact-form textarea { width: 100%; background: var(--color-bg); border: 1px solid var(--color-border); color: var(--color-text); padding: 12px; border-radius: var(--radius-sm); font-family: inherit; font-size: 1rem; }
.contact-form input:focus, .contact-form textarea:focus { border-color: var(--color-accent); outline: none; box-shadow: 0 0 0 2px rgba(233, 161, 48, 0.3); }
.form-group-checkbox { display: flex; align-items: flex-start; gap: 0.75rem; }
.form-group-checkbox input { margin-top: 5px; }
.form-group-checkbox label { font-size: 0.9rem; }
.map-container { width: 100%; height: 450px; margin-top: var(--section-padding); }

/* Legal Pages */
.legal-page { background-color: var(--color-surface); }
.legal-page h1 { margin-bottom: 2rem; }
.legal-page h2 { margin-top: 2.5rem; margin-bottom: 1rem; }
.legal-page h3 { margin-top: 2rem; margin-bottom: 1rem; }

/* Responsive */
@media (max-width: 1024px) {
    .split-layout, .service-item, .service-item.reverse { grid-template-columns: 1fr; }
    .service-item.reverse .service-item-text { order: 0; }
    .service-item.reverse .service-item-image { order: 0; }
    .hero-text-wrapper { max-width: 70%; }
}

@media (max-width: 768px) {
    .main-nav ul { position: fixed; top: 0; right: 0; width: min(70vw, 300px); height: 100vh; background-color: var(--color-surface); flex-direction: column; padding: 6rem 2rem 2rem; transform: translateX(100%); transition: transform 0.4s var(--ease-smooth); }
    .main-nav ul.active { transform: translateX(0); }
    .mobile-nav-toggle { display: block; }
    body.nav-open { overflow: hidden; }
    .mobile-nav-toggle.active .icon-bar:nth-child(1) { transform: translateY(7px) rotate(45deg); }
    .mobile-nav-toggle.active .icon-bar:nth-child(2) { opacity: 0; }
    .mobile-nav-toggle.active .icon-bar:nth-child(3) { transform: translateY(-7px) rotate(-45deg); }
    .hero { text-align: center; }
    .hero-background::after { background: linear-gradient(0deg, var(--color-bg) 10%, rgba(15, 23, 42, 0.7) 50%, rgba(15, 23, 42, 0.1) 100%); }
    .hero-text-wrapper { max-width: 100%; }
    .hero .cta-group { justify-content: center; }
    .footer-grid { grid-template-columns: 1fr; }
    .footer-legal { flex-direction: column; gap: 1rem; }
    .cookie-banner { flex-direction: column; align-items: flex-start; }
    .contact-grid { grid-template-columns: 1fr; }
}
