<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Nörthemann-Haustechnik – Meisterbetrieb für Heizung & Sanitär in Duderstadt</title>
  <meta name='description' content='Ihr Experte für moderne Heizsysteme, Wärmepumpen, Traumbäder und Solaranlagen in Duderstadt. Wir verbinden Handwerk mit Zukunft. Jetzt Beratung anfragen!'>
  <link rel='stylesheet' href='assets/css/styles.css'>
  <script defer src='assets/js/main.js'></script>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header'>
    <div class='container'>
      <div class='header-inner'>
        <a href='' class='brand' aria-label='Nörthemann-Haustechnik - Zur Startseite'>
          <svg class='logo' width='48' height='48' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M12 2L2 7V17L12 22L22 17V7L12 2Z' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M2 7L12 12L22 7' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M12 12V22' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>
          <span class='brand-text'>Nörthemann<br>Haustechnik</span>
        </a>
        <nav class='site-nav' aria-label='Hauptnavigation'>
          <ul>
            <li><a href='' class='active'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='projekte/'>Projekte</a></li>
            <li><a href='ueber-uns/'>Über Uns</a></li>
            <li><a href='karriere/'>Karriere</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
        </nav>
        <a href='kontakt/' class='button button-primary header-cta'>Beratung anfragen</a>
        <button class='mobile-nav-toggle' aria-label='Navigation öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
          <svg class='icon-menu' width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M3 12H21' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M3 6H21' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M3 18H21' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>
          <svg class='icon-close' width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M18 6L6 18' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M6 6L18 18' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>
        </button>
      </div>
    </div>
  </header>

  <div class='mobile-nav' id='mobile-nav-menu' aria-hidden='true'>
    <div class='mobile-nav-backdrop'></div>
    <div class='mobile-nav-drawer'>
      <div class='mobile-nav-header'>
        <a href='' class='brand' aria-label='Nörthemann-Haustechnik - Zur Startseite'>
          <svg class='logo' width='32' height='32' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M12 2L2 7V17L12 22L22 17V7L12 2Z' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M2 7L12 12L22 7' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M12 12V22' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>
          <span class='brand-text'>Nörthemann<br>Haustechnik</span>
        </a>
        <button class='mobile-nav-close' aria-label='Navigation schließen'>
          <svg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M18 6L6 18' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M6 6L18 18' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>
        </button>
      </div>
      <nav class='mobile-nav-links'>
        <ul>
            <li><a href=''>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='projekte/'>Projekte</a></li>
            <li><a href='ueber-uns/'>Über Uns</a></li>
            <li><a href='karriere/'>Karriere</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <div class='mobile-nav-footer'>
        <a href='kontakt/' class='button button-primary'>Beratung anfragen</a>
      </div>
    </div>
  </div>

  <main id='main-content'>
    <section class='hero'>
      <!-- KM_IMAGE_REF: assets/img/image.png -->
      <div class='hero-bg'>
        <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Hintergrundbild für den Hero-Bereich, symbolisiert moderne, effiziente Haustechnik.' loading='eager' sizes='100vw'>
      </div>
      <div class='hero-overlay'></div>
      <div class='container'>
        <div class='hero-content reveal-up'>
          <span class='kicker'>Nörthemann-Haustechnik GmbH & Co.KG</span>
          <h1>Ihr Zuhause, unsere Mission: Effizient. Sicher. Zukunftsorientiert.</h1>
          <p class='subline'>Als Ihr Meisterbetrieb für Heizung, Sanitär und erneuerbare Energien in Duderstadt planen und realisieren wir Lösungen, die Komfort und Nachhaltigkeit perfekt vereinen. Verlassen Sie sich auf lokales Handwerk, das für die Zukunft gemacht ist.</p>
          <div class='cta-group'>
            <a href='kontakt/' class='button button-primary'>Jetzt Beratung anfragen</a>
            <a href='leistungen/' class='button button-outline'>Leistungen entdecken</a>
          </div>
          <div class='trust-chips'>
            <span>Meisterbetrieb</span>
            <span>Lokal verankert</span>
            <span>Fokus auf Effizienz</span>
          </div>
        </div>
      </div>
    </section>

    <section class='services-teaser section-padding'>
      <div class='container'>
        <div class='section-intro text-center reveal-up'>
          <h2>Unsere Kernkompetenzen für Ihr Zuhause</h2>
          <p>Wir bringen Wärme, Wasser und Energie in perfekte Harmonie. Entdecken Sie unsere Schwerpunkte, mit denen wir Ihr Zuhause komfortabler, effizienter und wertvoller machen.</p>
        </div>
        <div class='grid grid-3 services-grid'>
          <div class='card reveal-up' data-stagger-delay='100'>
            <!-- KM_IMAGE_REF: assets/img/image_1.png -->
            <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Kachel-Bild für den Leistungsbereich &apos;Heizung & Wärmepumpen&apos;.' class='card-image' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
            <div class='card-content'>
              <div class='card-icon'><svg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M12 22C12 22 4 18 4 12C4 6 12 2 12 2C12 2 20 6 20 12C20 18 12 22 12 22Z' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15Z' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg></div>
              <h3>Heizung & Wärmepumpen</h3>
              <p>Ob klassische Heizsysteme oder innovative Wärmepumpen – wir finden die Lösung, die exakt zu Ihrem Bedarf passt. Effizient, zuverlässig und immer auf dem neuesten Stand der Technik.</p>
              <a href='leistungen/#heizung' class='card-link'>Mehr erfahren</a>
            </div>
          </div>
          <div class='card reveal-up' data-stagger-delay='200'>
            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
            <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Kachel-Bild für den Leistungsbereich &apos;Moderne Bäder & Sanitär&apos;.' class='card-image' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
            <div class='card-content'>
              <div class='card-icon'><svg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M4 4H20C21.1046 4 22 4.89543 22 6V18C22 19.1046 21.1046 20 20 20H4C2.89543 20 2 19.1046 2 18V6C2 4.89543 2.89543 4 4 4Z' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M22 6L12 13L2 6' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg></div>
              <h3>Moderne Bäder & Sanitär</h3>
              <p>Wir verwandeln Ihr Bad in eine persönliche Wohlfühloase. Von der durchdachten Planung bis zur präzisen Umsetzung schaffen wir Räume, die Funktion und Ästhetik vereinen.</p>
              <a href='leistungen/#sanitaer' class='card-link'>Mehr erfahren</a>
            </div>
          </div>
          <div class='card reveal-up' data-stagger-delay='300'>
            <!-- KM_IMAGE_REF: assets/img/image_3.png -->
            <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Kachel-Bild für den Leistungsbereich &apos;Solaranlagen & Erneuerbare Energien&apos;.' class='card-image' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
            <div class='card-content'>
              <div class='card-icon'><svg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M12 1V3' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M12 21V23' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M4.22 4.22L5.64 5.64' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M18.36 18.36L19.78 19.78' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M1 12H3' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M21 12H23' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M4.22 19.78L5.64 18.36' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M18.36 5.64L19.78 4.22' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M12 17C14.7614 17 17 14.7614 17 12C17 9.23858 14.7614 7 12 7C9.23858 7 7 9.23858 7 12C7 14.7614 9.23858 17 12 17Z' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg></div>
              <h3>Solaranlagen & Energie</h3>
              <p>Nutzen Sie die Kraft der Sonne, um unabhängiger zu werden und Kosten zu senken. Wir planen und installieren Ihre Solaranlage für Warmwasser oder Stromerzeugung – eine Investition, die sich auszahlt.</p>
              <a href='leistungen/#solar' class='card-link'>Mehr erfahren</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='about-us-teaser section-padding'>
      <div class='container'>
        <div class='grid grid-2-about'>
          <div class='about-us-content reveal-up'>
            <h2>Handwerk aus Leidenschaft, verwurzelt in Duderstadt.</h2>
            <p>Technik ist nur so gut wie der Mensch, der sie installiert und wartet. Bei Nörthemann-Haustechnik trifft tiefes Fachwissen auf die Sorgfalt eines echten Handwerksbetriebs. Wir sehen uns nicht nur als Dienstleister, sondern als Partner für Ihr Zuhause.</p>
            <p>Unsere Philosophie ist einfach: Wir liefern Qualität, auf die Sie sich verlassen können. Das bedeutet für uns saubere Arbeit, transparente Kommunikation und Lösungen, die auch morgen noch überzeugen. Denn Ihr Vertrauen ist unser wertvollstes Gut.</p>
            <a href='ueber-uns/' class='button button-primary'>Mehr über uns erfahren</a>
          </div>
          <div class='about-us-image reveal-up' data-stagger-delay='200'>
            <!-- KM_IMAGE_REF: assets/img/image_4.png -->
            <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Unterstützendes Bild für den &apos;Über Uns&apos; Abschnitt, Fokus auf Handwerk und Präzision.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
          </div>
        </div>
      </div>
    </section>

    <section class='process section-padding surface-alt'>
      <div class='container'>
        <div class='section-intro text-center reveal-up'>
          <span class='kicker'>Unser Vorgehen</span>
          <h2>Von der Idee zur Lösung in 4 klaren Schritten</h2>
          <p>Gute Ergebnisse sind kein Zufall, sondern das Resultat eines durchdachten Prozesses. Wir begleiten Sie von der ersten Überlegung bis zur finalen Übergabe – transparent, strukturiert und immer auf Augenhöhe.</p>
        </div>
        <div class='process-steps'>
          <div class='process-step reveal-up' data-stagger-delay='100'>
            <div class='step-number'>1</div>
            <div class='step-content'>
              <h3>Beratung & Analyse</h3>
              <p>Alles beginnt mit einem Gespräch. Wir hören Ihnen genau zu, verstehen Ihre Wünsche und analysieren die Gegebenheiten vor Ort, um die perfekte Grundlage für Ihr Projekt zu schaffen.</p>
            </div>
          </div>
          <div class='process-step reveal-up' data-stagger-delay='200'>
            <div class='step-number'>2</div>
            <div class='step-content'>
              <h3>Konzept & Planung</h3>
              <p>Basierend auf der Analyse entwickeln wir ein maßgeschneidertes Konzept. Sie erhalten ein transparentes Angebot und einen klaren Plan, der alle technischen Details und den Zeitablauf verständlich darlegt.</p>
            </div>
          </div>
          <div class='process-step reveal-up' data-stagger-delay='300'>
            <div class='step-number'>3</div>
            <div class='step-content'>
              <h3>Fachgerechte Umsetzung</h3>
              <p>Unser Team aus qualifizierten Fachkräften setzt die Planung präzise und sauber um. Wir arbeiten termingerecht, mit hochwertigen Materialien und minimaler Beeinträchtigung Ihres Alltags.</p>
            </div>
          </div>
          <div class='process-step reveal-up' data-stagger-delay='400'>
            <div class='step-number'>4</div>
            <div class='step-content'>
              <h3>Übergabe & Service</h3>
              <p>Nach Abschluss des Projekts weisen wir Sie detailliert in die neue Technik ein. Auch danach sind wir für Wartung, Service und bei allen Fragen Ihr zuverlässiger Ansprechpartner.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

     <section class='usp-section section-padding'>
      <div class='container'>
        <div class='section-intro text-center reveal-up'>
          <span class='kicker'>Warum Nörthemann-Haustechnik?</span>
          <h2>Drei Versprechen, die den Unterschied machen</h2>
          <p>In einer Welt voller Möglichkeiten möchten wir Ihnen die Entscheidung leicht machen. Wir konzentrieren uns auf drei Kernwerte, die in jedem unserer Projekte spürbar sind und die Basis für eine langfristige Partnerschaft bilden.</p>
        </div>
        <div class='grid grid-3 usp-pillars'>
          <div class='usp-pillar reveal-up' data-stagger-delay='100'>
            <div class='pillar-icon'><svg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M21 10C21 17 12 23 12 23C12 23 3 17 3 10C3 7.61305 3.94821 5.32387 5.63604 3.63604C7.32387 1.94821 9.61305 1 12 1C14.3869 1 16.6761 1.94821 18.364 3.63604C20.0518 5.32387 21 7.61305 21 10Z' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M12 13C13.6569 13 15 11.6569 15 10C15 8.34315 13.6569 7 12 7C10.3431 7 9 8.34315 9 10C9 11.6569 10.3431 13 12 13Z' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg></div>
            <h3>Lokale Expertise</h3>
            <p>Als Betrieb aus Duderstadt kennen wir die regionalen Gegebenheiten und sind schnell bei Ihnen vor Ort. Diese Nähe schafft Vertrauen und sorgt für unkomplizierte, persönliche Betreuung.</p>
          </div>
          <div class='usp-pillar reveal-up' data-stagger-delay='200'>
            <div class='pillar-icon'><svg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M16.24 7.76C15.0748 6.59765 13.5583 6.00121 12 6C10.4417 6.00121 8.92522 6.59765 7.76 7.76' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M12 2V22' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg></div>
            <h3>Fokus auf Nachhaltigkeit</h3>
            <p>Wir denken weiter und planen für Sie Systeme, die nicht nur Ihren Geldbeutel schonen, sondern auch die Umwelt. Effizienz ist für uns kein Trend, sondern ein Standard.</p>
          </div>
          <div class='usp-pillar reveal-up' data-stagger-delay='300'>
            <div class='pillar-icon'><svg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M12 22S19 17 19 12V5L12 2L5 5V12C5 17 12 22 12 22Z' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M9 12L11 14L15 10' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg></div>
            <h3>Zuverlässiger Service</h3>
            <p>Ein Projekt endet für uns nicht mit der letzten Schraube. Wir sind auch danach für Sie da – mit regelmäßiger Wartung, schnellem Service bei Störungen und einem offenen Ohr für Ihre Fragen.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='testimonials section-padding surface-alt'>
      <div class='container'>
        <div class='section-intro text-center reveal-up'>
          <h2>Was unsere Kunden sagen</h2>
          <p>Die Zufriedenheit unserer Kunden ist unser größter Ansporn. Hier einige Stimmen aus Duderstadt und Umgebung.</p>
        </div>
        <div class='testimonial-carousel-wrapper reveal-up'>
          <div class='testimonial-carousel'>
            <div class='testimonial-slide'>
              <div class='testimonial-card'>
                <div class='rating'>★★★★★</div>
                <blockquote>Die Beratung für unsere neue Wärmepumpe war erstklassig. Alles wurde verständlich erklärt und die Umsetzung war absolut professionell und sauber. Wir sind begeistert!</blockquote>
                <cite>Familie S. aus Duderstadt</cite>
              </div>
            </div>
            <div class='testimonial-slide'>
              <div class='testimonial-card'>
                <div class='rating'>★★★★★</div>
                <blockquote>Endlich ein Handwerker, der pünktlich ist und sein Wort hält. Die Badsanierung lief reibungslos und das Ergebnis übertrifft unsere Erwartungen. Jederzeit wieder!</blockquote>
                <cite>M. Weber aus Gieboldehausen</cite>
              </div>
            </div>
            <div class='testimonial-slide'>
              <div class='testimonial-card'>
                <div class='rating'>★★★★★</div>
                <blockquote>Von der Planung bis zur finalen Installation unserer Solaranlage fühlten wir uns bestens betreut. Ein tolles Team, das wir uneingeschränkt weiterempfehlen können.</blockquote>
                <cite>H. & L. Schmidt aus Worbis</cite>
              </div>
            </div>
          </div>
          <div class='carousel-controls'>
            <button class='carousel-prev' aria-label='Vorheriges Testimonial'>‹</button>
            <div class='carousel-dots'></div>
            <button class='carousel-next' aria-label='Nächstes Testimonial'>›</button>
          </div>
        </div>
      </div>
    </section>

    <section class='faq-section section-padding'>
      <div class='container'>
        <div class='section-intro text-center reveal-up'>
          <h2>Häufig gestellte Fragen</h2>
          <p>Transparenz ist uns wichtig. Hier finden Sie Antworten auf die häufigsten Fragen rund um unsere Leistungen und die Zusammenarbeit.</p>
        </div>
        <div class='faq-accordion reveal-up'>
          <div class='faq-item'>
            <button class='faq-question' aria-expanded='false'>
              <span>Welche Heizung ist die richtige für mich?</span>
              <span class='faq-icon'></span>
            </button>
            <div class='faq-answer'>
              <p>Das hängt von vielen Faktoren ab: Gebäudetyp, Dämmung, Ihr persönlicher Wärmebedarf und Ihr Budget. In einer persönlichen Beratung analysieren wir Ihre Situation und empfehlen Ihnen die optimale Lösung, sei es eine Wärmepumpe, eine Gas-Brennwerttherme oder eine andere Technologie.</p>
            </div>
          </div>
          <div class='faq-item'>
            <button class='faq-question' aria-expanded='false'>
              <span>Wie lange dauert eine Badsanierung?</span>
              <span class='faq-icon'></span>
            </button>
            <div class='faq-answer'>
              <p>Eine komplette Badsanierung dauert in der Regel zwischen zwei und vier Wochen. Die genaue Dauer hängt vom Umfang der Arbeiten ab. Wir erstellen Ihnen einen detaillierten Zeitplan, damit Sie genau wissen, was wann passiert.</p>
            </div>
          </div>
          <div class='faq-item'>
            <button class='faq-question' aria-expanded='false'>
              <span>Lohnt sich eine Solaranlage für mein Haus?</span>
              <span class='faq-icon'></span>
            </button>
            <div class='faq-answer'>
              <p>In den meisten Fällen ja! Eine Solaranlage kann Ihre Strom- oder Heizkosten erheblich senken und macht Sie unabhängiger von Energieversorgern. Wir prüfen die Ausrichtung und Statik Ihres Daches und berechnen Ihnen transparent die potenzielle Ersparnis.</p>
            </div>
          </div>
           <div class='faq-item'>
            <button class='faq-question' aria-expanded='false'>
              <span>Bieten Sie auch Wartungsverträge an?</span>
              <span class='faq-icon'></span>
            </button>
            <div class='faq-answer'>
              <p>Ja, wir bieten für alle von uns installierten Anlagen maßgeschneiderte Wartungsverträge an. Eine regelmäßige Wartung sichert die Effizienz, Langlebigkeit und Sicherheit Ihrer Haustechnik und ist oft Voraussetzung für die Herstellergarantie.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class='cta-banner-section'>
      <div class='container'>
        <div class='cta-banner reveal-up'>
          <div class='cta-banner-content'>
            <h3>Bereit für Ihr nächstes Projekt?</h3>
            <p>Lassen Sie uns gemeinsam die beste Lösung für Ihr Zuhause finden. Kontaktieren Sie uns jetzt für eine unverbindliche und persönliche Erstberatung.</p>
          </div>
          <div class='cta-banner-actions'>
            <a href='kontakt/' class='button button-primary'>Jetzt Beratungstermin vereinbaren</a>
            <div class='secondary-action'>
              <span>Oder rufen Sie uns direkt an:</span>
              <a href='tel:+4955278992'>05527 8992</a>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-brand'>
          <a href='' class='brand' aria-label='Nörthemann-Haustechnik - Zur Startseite'>
            <svg class='logo' width='48' height='48' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M12 2L2 7V17L12 22L22 17V7L12 2Z' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M2 7L12 12L22 7' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M12 12V22' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>
            <span class='brand-text'>Nörthemann<br>Haustechnik</span>
          </a>
          <p>Ihr Meisterbetrieb für Heizung, Sanitär und erneuerbare Energien in Duderstadt und Umgebung.</p>
        </div>
        <div class='footer-links'>
          <h4>Navigation</h4>
          <ul>
            <li><a href=''>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='projekte/'>Projekte</a></li>
            <li><a href='ueber-uns/'>Über Uns</a></li>
            <li><a href='karriere/'>Karriere</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-contact'>
          <h4>Kontakt</h4>
          <address>
            Nörthemann-Haustechnik GmbH & Co.KG<br>
            u. Str. 14A<br>
            37115 Duderstadt
          </address>
          <p>
            <a href='tel:+4955278992'>Telefon: 05527 8992</a><br>
            <a href='mailto:noerthemann.shk@t-online.de'>E-Mail: noerthemann.shk@t-online.de</a>
          </p>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Nörthemann-Haustechnik GmbH & Co.KG</p>
        <ul>
          <li><a href='impressum/'>Impressum</a></li>
          <li><a href='datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' aria-hidden='true'>
    <div class='container'>
      <div class='cookie-banner-content'>
        <p id='cookie-description'>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
      </div>
      <div class='cookie-banner-actions'>
        <button class='button button-primary' id='cookie-accept'>Verstanden</button>
      </div>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' aria-hidden='true'>
    <div class='container'>
        <p>Bereit für Ihr Projekt?</p>
        <a href='kontakt/' class='button button-primary'>Jetzt Beratung anfragen</a>
    </div>
  </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.9rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 #893f0c; transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); transform: translateY(0); }
  }

  /* Window: modern, ruhig, kein "klobiger Kasten" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(255,255,255,0.10), transparent 60%),
      radial-gradient(circle at 120% 0%, rgba(255,255,255,0.07), transparent 55%),
      rgba(8, 15, 28, 0.94);
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 24px 70px rgba(0,0,0,0.45),
      0 10px 28px rgba(0,0,0,0.30);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    animation: km-widget-fade-up 240ms cubic-bezier(.2,.8,.2,1);
  }

  /* Header: Gradient + feine Linie */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
  }

  /* Messages: mehr Luft, weniger "billig" */
  .chat-messages {
    padding: 0.85rem 0.85rem 0.95rem;
  }
  .chat-message {
    border-radius: 18px !important;
    line-height: 1.35;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot {
    border: 1px solid rgba(255,255,255,0.10);
  }
  .chat-message.chat-message--user {
    border: 1px solid rgba(255,255,255,0.06);
  }

  /* Input: clean, modern, better focus */
  .chat-input {
    padding: 0.75rem 0.75rem 0.85rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.72);
    backdrop-filter: blur(8px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 14px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9650 !important;
    box-shadow: 0 0 0 4px #572808 !important;
  }

  /* Buttons / Send */
  .chat-input button {
    border-radius: 14px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 10px 22px rgba(0,0,0,0.28);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: weniger "altbacken" + optionales Label */
  .chat-launcher {
    width: 56px !important;
    height: 56px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 44px rgba(0,0,0,0.38);
    animation: km-launcher-pulse 3.2s ease-in-out infinite;
  }
  .chat-launcher:hover {
    transform: translateY(-1px);
    filter: brightness(1.03);
  }
  .chat-launcher::before {
    content: "Chat mit Ihr Unternehmen";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(8, 15, 28, 0.96);
    color: #e5e7eb;
    padding: 0.22rem 0.6rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(255,255,255,0.14);
    white-space: nowrap;
  }
  @media (max-width: 640px) {
    .chat-launcher::before { opacity: 0.9; font-size: 0.64rem; right: 4px; }
  }

  /* Mobile: App-Feeling */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }

  /* Reduced motion */
  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>