<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Kontakt – Stöppler GmbH</title>
    <meta name='description' content='Nehmen Sie Kontakt mit uns auf. Wir beraten Sie gerne zu Ihrem Projekt in Lage und Umgebung. Rufen Sie an oder schreiben Sie uns.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>S</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Stöppler GmbH</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='../projekte/' class='nav-link'>Projekte</a></li>
                    <li><a href='../karriere/' class='nav-link'>Karriere</a></li>
                    <li><a href='' class='nav-link active'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='' class='button button-primary header-cta'>Projekt anfragen</a>
            <button class='mobile-nav-toggle' aria-controls='mobile-nav-drawer' aria-expanded='false'>
                <span class='sr-only'>Menü öffnen</span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-drawer' id='mobile-nav-drawer' aria-hidden='true'>
        <div class='drawer-header'>
             <a href='../' class='logo'>Stöppler GmbH</a>
            <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <nav class='mobile-nav'>
            <ul class='mobile-nav-list'>
                <li><a href='../' class='nav-link'>Startseite</a></li>
                <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
                <li><a href='../projekte/' class='nav-link'>Projekte</a></li>
                <li><a href='../karriere/' class='nav-link'>Karriere</a></li>
                <li><a href='' class='nav-link active'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='' class='button button-primary drawer-cta'>Jetzt Projekt anfragen</a>
    </div>
    <div class='drawer-overlay'></div>

    <main id='main-content'>
        <section class='hero hero-subpage text-center'>
            <div class='container'>
                <span class='kicker reveal-fade'>Wir sind für Sie da</span>
                <h1 class='headline-1 reveal-fade'>Nehmen Sie Kontakt mit uns auf.</h1>
                <p class='subline reveal-fade'>Haben Sie Fragen, ein konkretes Anliegen oder möchten Sie ein Projekt mit uns starten? Zögern Sie nicht, uns anzusprechen. Wir freuen uns darauf, von Ihnen zu hören und Sie persönlich zu beraten.</p>
            </div>
        </section>

        <section class='contact-section section-padding'>
            <div class='container grid-2-col'>
                <div class='contact-details reveal-fade'>
                    <h2 class='headline-2'>So erreichen Sie uns</h2>
                    <div class='contact-info-block'>
                        <h3>Anschrift</h3>
                        <address>
                            Stöppler GmbH<br>
                            Ottenhauser Str. 4<br>
                            32791 Lage
                        </address>
                    </div>
                    <div class='contact-info-block'>
                        <h3>Telefon</h3>
                        <a href='tel:004952322462'>05232 2462</a>
                    </div>
                    <div class='contact-info-block'>
                        <h3>E-Mail</h3>
                        <a href='mailto:info@stoeppler-lage.de'>info@stoeppler-lage.de</a>
                    </div>
                    <div class='contact-info-block'>
                        <h3>Öffnungszeiten</h3>
                        <p>Mo - Fr: 08:00 - 17:00 Uhr<br>Notdienst: 24/7 erreichbar</p>
                    </div>
                </div>
                <div class='contact-form-container reveal-fade'>
                    <h2 class='headline-2'>Schreiben Sie uns eine Nachricht</h2>
                    <form class='contact-form' action='#' method='POST'>
                        <div class='form-group'>
                            <label for='name'>Ihr Name</label>
                            <input type='text' id='name' name='name' required>
                        </div>
                        <div class='form-group'>
                            <label for='email'>Ihre E-Mail-Adresse</label>
                            <input type='email' id='email' name='email' required>
                        </div>
                        <div class='form-group'>
                            <label for='phone'>Ihre Telefonnummer (optional)</label>
                            <input type='tel' id='phone' name='phone'>
                        </div>
                        <div class='form-group'>
                            <label for='subject'>Betreff</label>
                            <input type='text' id='subject' name='subject' required>
                        </div>
                        <div class='form-group'>
                            <label for='message'>Ihre Nachricht</label>
                            <textarea id='message' name='message' rows='5' required></textarea>
                        </div>
                        <div class='form-group checkbox-group'>
                            <input type='checkbox' id='privacy' name='privacy' required>
                            <label for='privacy'>Ich habe die <a href='../datenschutz/'>Datenschutzerklärung</a> gelesen und akzeptiere sie.</label>
                        </div>
                        <button type='submit' class='button button-primary'>Nachricht absenden</button>
                    </form>
                </div>
            </div>
        </section>

        <section class='map-section'>
            <div class='map-placeholder'>
                <!-- TODO: Replace with interactive map embed -->
                <div class='map-overlay'>
                     <h2 class='headline-3'>Finden Sie den Weg zu uns</h2>
                     <p>Ottenhauser Str. 4, 32791 Lage</p>
                     <a href='https://www.google.com/maps/search/?api=1&query=Ottenhauser+Str.+4,+32791+Lage' target='_blank' rel='noopener noreferrer' class='button button-secondary'>Route planen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer section-padding'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-column about-column'>
                    <h3 class='footer-headline'>Stöppler GmbH</h3>
                    <p>Ihr Meisterbetrieb für Bad, Heizung, Klima, Elektro und Tiefbau in Lage. Tradition trifft Zukunft - seit fast 150 Jahren.</p>
                </div>
                <div class='footer-column links-column'>
                    <h3 class='footer-headline'>Navigation</h3>
                    <ul class='footer-nav-list'>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../projekte/'>Projekte</a></li>
                        <li><a href='../karriere/'>Karriere</a></li>
                        <li><a href=''>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-column contact-column'>
                    <h3 class='footer-headline'>Kontakt</h3>
                    <address>
                        Stöppler GmbH<br>
                        Ottenhauser Str. 4<br>
                        32791 Lage
                    </address>
                    <a href='tel:004952322462'>Telefon: 05232 2462</a><br>
                    <a href='mailto:info@stoeppler-lage.de'>E-Mail: info@stoeppler-lage.de</a>
                </div>
                 <div class='footer-column hours-column'>
                    <h3 class='footer-headline'>Öffnungszeiten</h3>
                    <p>Mo - Fr: 08:00 - 17:00 Uhr<br>Notdienst: 24/7 erreichbar</p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Stöppler GmbH</p>
                <ul class='legal-links'>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='sticky-cta-bar' id='sticky-cta-bar'>
        <div class='container cta-bar-container'>
            <p><strong>Notfall?</strong> Wir sind 24/7 erreichbar.</p>
            <div class='cta-bar-buttons'>
                <a href='tel:004952322462' class='button button-accent'>Notdienst anrufen</a>
                <a href='' class='button button-primary'>Projekt anfragen</a>
            </div>
        </div>
    </div>

    <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='container cookie-container'>
            <div class='cookie-text'>
                <h3 id='cookie-title'>Cookies</h3>
                <p id='cookie-description'>Wir verwenden ausschließlich technisch notwendige Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            </div>
            <div class='cookie-buttons'>
                <button id='accept-cookies' class='button button-primary'>Akzeptieren</button>
                <button id='decline-cookies' class='button button-secondary'>Ablehnen</button>
            </div>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>