<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Bad & Sanitär – HW Moderne Haustechnik Bielefeld GmbH</title>
    <meta name='description' content='Verwirklichen Sie Ihr Traumbad in Bielefeld. Wir bieten Komplettbäder, barrierefreie Lösungen und hochwertige Sanitärinstallationen aus einer Hand.'>
    <link rel='stylesheet' href='../../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../../' class='logo'>HW Moderne Haustechnik</a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='../../' class='nav-link'>Startseite</a></li>
                    <li class='dropdown'>
                        <a href='../../leistungen/' class='nav-link active'>Leistungen</a>
                        <ul class='dropdown-menu'>
                            <li><a href='../../leistungen/heizung/'>Heizung & Wärme</a></li>
                            <li><a href='../../leistungen/bad-sanitaer/' class='active'>Bad & Sanitär</a></li>
                        </ul>
                    </li>
                    <li><a href='../../ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='../../notdienst/' class='nav-link'>Notdienst</a></li>
                    <li><a href='../../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../../kontakt/' class='btn btn-primary header-cta'>Beratung anfordern</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-menu' id='mobile-nav-menu' role='dialog' aria-modal='true'>
        <div class='mobile-menu-inner'>
            <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
            <ul class='mobile-nav-list'>
                <li><a href='../../' class='nav-link'>Startseite</a></li>
                <li class='mobile-dropdown'>
                    <a href='../../leistungen/' class='nav-link active'>Leistungen</a>
                     <ul class='mobile-dropdown-menu'>
                        <li><a href='../../leistungen/heizung/'>Heizung & Wärme</a></li>
                        <li><a href='../../leistungen/bad-sanitaer/' class='active'>Bad & Sanitär</a></li>
                    </ul>
                </li>
                <li><a href='../../ueber-uns/' class='nav-link'>Über Uns</a></li>
                <li><a href='../../notdienst/' class='nav-link'>Notdienst</a></li>
                <li><a href='../../kontakt/' class='nav-link'>Kontakt</a></li>
            </ul>
            <a href='../../kontakt/' class='btn btn-primary mobile-menu-cta'>Beratung anfordern</a>
        </div>
    </div>

    <main id='main-content'>
        <section class='hero-subpage'>
            <div class='container'>
                <span class='kicker reveal-item'>Leistungen // Bad & Sanitär</span>
                <h1 class='headline-h1 reveal-item'>Ihr Bad. Ihr Rückzugsort.</h1>
                <p class='subline reveal-item'>Das Badezimmer hat sich vom reinen Funktionsraum zu einem zentralen Ort der Entspannung und des Wohlbefindens entwickelt. Wir planen und realisieren Bäder, die höchste Maßstäbe setzen.</p>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='feature-list-section section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-item'>
                    <h2 class='headline-h2'>Unsere Expertise für Ihr neues Bad</h2>
                    <p class='subline'>Ob kleines Gästebad oder großzügige Wellness-Oase, ob Neubau oder Sanierung – wir sind Ihr Partner für alle Aspekte der modernen Badgestaltung.</p>
                </div>
                <div class='feature-list'>
                    <div class='feature-list-item reveal-item'>
                        <div class='feature-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2a10 10 0 1 0 10 10A10 10 0 0 0 12 2Zm0 18a8 8 0 1 1 8-8 8 8 0 0 1-8 8Z'/><path d='M12 11a1 1 0 0 0-1 1v4a1 1 0 0 0 2 0v-4a1 1 0 0 0-1-1Z'/><path d='m12.5 7.5.5.5.5-.5-.5-.5Z'/></svg></div>
                        <div class='feature-list-content'>
                            <h3 class='headline-h4'>Bad-Konfiguration und -planung</h3>
                            <p>Ein gutes Bad beginnt mit einer exzellenten Planung. Wir nehmen uns Zeit, Ihre Wünsche zu verstehen und entwickeln daraus ein stimmiges Gesamtkonzept.</p>
                        </div>
                    </div>
                    <div class='feature-list-item reveal-item'>
                        <div class='feature-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M21 20a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V9.414a1 1 0 0 1 .293-.707l7-7a1 1 0 0 1 1.414 0l7 7a1 1 0 0 1 .293.707V20ZM12 4.414 6.414 10H10v8h4v-8h3.586L12 4.414Z'/></svg></div>
                        <div class='feature-list-content'>
                            <h3 class='headline-h4'>Komplettbäder aus einer Hand</h3>
                            <p>Lehnen Sie sich zurück. Wir koordinieren alle notwendigen Gewerke – von der Demontage über die Sanitär- und Elektroinstallation bis hin zu Fliesen- und Malerarbeiten.</p>
                        </div>
                    </div>
                    <div class='feature-list-item reveal-item'>
                        <div class='feature-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 12a4 4 0 1 0-8 0 4 4 0 0 0 8 0Zm0-2a2 2 0 1 1-4 0 2 2 0 0 1 4 0Z'/><path d='M12 13c-2.83 0-8 1.17-8 3v1h16v-1c0-1.83-5.17-3-8-3Z'/><path d='M20 12a4 4 0 1 0-8 0 4 4 0 0 0 8 0Zm0-2a2 2 0 1 1-4 0 2 2 0 0 1 4 0Z'/><path d='M12.33 13.04c.2.01.4.02.6.02 2.83 0 8 1.17 8 3v1h-7.6c-.52-.6-1.18-1.1-1.93-1.48Z'/></svg></div>
                        <div class='feature-list-content'>
                            <h3 class='headline-h4'>Barrierefreie Bäder</h3>
                            <p>Komfort und Sicherheit für alle Lebensphasen. Wir planen und bauen barrierefreie Bäder mit bodengleichen Duschen, die Selbstständigkeit erhalten und stilvoll aussehen.</p>
                        </div>
                    </div>
                    <div class='feature-list-item reveal-item'>
                        <div class='feature-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2c-5.523 0-10 4.477-10 10 0 2.054.62 3.97 1.686 5.603a.5.5 0 0 0 .814-.578A8.943 8.943 0 0 1 4 12c0-4.962 4.038-9 9-9s9 4.038 9 9-4.038 9-9 9a.5.5 0 0 0 0 1c5.523 0 10-4.477 10-10S17.523 2 12 2Z'/></svg></div>
                        <div class='feature-list-content'>
                            <h3 class='headline-h4'>Hochwertige Sanitärinstallationen</h3>
                            <p>Die Qualität der Installationen hinter der Wand ist entscheidend. Wir verwenden ausschließlich hochwertige Materialien für eine sichere und zuverlässige Wasser- und Abwasserinstallation.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='process-steps-section section-padding surface-bg'>
            <div class='container'>
                <div class='section-intro text-center reveal-item'>
                    <span class='kicker'>Unser Weg zum Traumbad</span>
                    <h2 class='headline-h2'>In 4 Schritten zu Ihrer Wohlfühloase</h2>
                    <p class='subline'>Wir machen die Badsanierung zu einem positiven Erlebnis. Mit einem klaren Prozess und stetiger Kommunikation halten wir Sie immer auf dem Laufenden.</p>
                </div>
                <div class='process-steps-grid'>
                    <div class='process-step reveal-item'>
                        <div class='step-number'>01</div>
                        <h3 class='headline-h4'>Inspiration & Beratung</h3>
                        <p>In einem ersten Gespräch, gerne in einer Badausstellung unserer Partner, sammeln wir Ideen und definieren Ihren Stil, Ihr Budget und Ihre funktionalen Anforderungen.</p>
                    </div>
                    <div class='process-step reveal-item'>
                        <div class='step-number'>02</div>
                        <h3 class='headline-h4'>Aufmaß & Detailplanung</h3>
                        <p>Wir nehmen bei Ihnen vor Ort exakt Maß. Anschließend erstellen wir eine detaillierte Planung, in der alle Elemente, Anschlüsse und Leitungen berücksichtigt sind.</p>
                    </div>
                    <div class='process-step reveal-item'>
                        <div class='step-number'>03</div>
                        <h3 class='headline-h4'>Koordinierte Umsetzung</h3>
                        <p>Unser Projektleiter steuert den gesamten Umbau. Er koordiniert unser Team und alle Partner-Gewerke und sorgt für einen pünktlichen und sauberen Ablauf.</p>
                    </div>
                    <div class='process-step reveal-item'>
                        <div class='step-number'>04</div>
                        <h3 class='headline-h4'>Übergabe & Freude</h3>
                        <p>Nach der Endreinigung übergeben wir Ihnen Ihr neues Traumbad. Wir erklären Ihnen alle Funktionen und geben Ihnen Pflegetipps, damit Sie lange Freude daran haben.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq-section section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-item'>
                    <span class='kicker'>Wissenswertes</span>
                    <h2 class='headline-h2'>Fragen rund um Bad & Sanitär</h2>
                </div>
                <div class='faq-accordion reveal-item'>
                    <details class='faq-item'>
                        <summary class='faq-question'>Wie lange dauert eine komplette Badsanierung?</summary>
                        <div class='faq-answer'>
                            <p>Je nach Umfang und Komplexität dauert eine Komplettsanierung in der Regel zwischen 2 und 4 Wochen. Wir erstellen einen detaillierten Zeitplan, der auch Trocknungszeiten berücksichtigt, um Ihnen eine realistische Einschätzung zu geben.</p>
                        </div>
                    </details>
                    <details class='faq-item'>
                        <summary class='faq-question'>Was kostet ein neues Badezimmer?</summary>
                        <div class='faq-answer'>
                            <p>Die Kosten sind sehr individuell und hängen von der Größe des Raumes, dem Umfang der Arbeiten und der Auswahl der Sanitärobjekte und Fliesen ab. Nach unserer Detailplanung erhalten Sie ein transparentes Festpreisangebot.</p>
                        </div>
                    </details>
                    <details class='faq-item'>
                        <summary class='faq-question'>Muss ich mich selbst um andere Handwerker kümmern?</summary>
                        <div class='faq-answer'>
                            <p>Nein, das ist der große Vorteil unseres 'Alles aus einer Hand'-Prinzips. Wir arbeiten mit einem festen Stamm an zuverlässigen Partnerbetrieben zusammen und koordinieren deren Einsatz für Sie. Sie haben nur uns als Ansprechpartner.</p>
                        </div>
                    </details>
                </div>
            </div>
        </section>

        <section class='cta-banner section-padding'>
             <!-- KM_IMAGE_REF: assets/img/image_7.png -->
            <div class='cta-bg-image' style='background-image: url(../../assets/img/image_7.png);' data-km-image='assets/img/image_7.png' aria-hidden='true'></div>
            <div class='container text-center reveal-item'>
                <h2 class='headline-h2'>Bereit für Ihr Traumbad?</h2>
                <p class='subline'>Kontaktieren Sie uns für eine unverbindliche Erstberatung. Wir freuen uns darauf, Ihre persönliche Wohlfühloase zu planen und zu realisieren.</p>
                <div class='cta-group'>
                    <a href='../../kontakt/' class='btn btn-primary'>Jetzt Beratung anfordern</a>
                    <a href='tel:052154361777' class='btn btn-ghost'>0521 54361777</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container footer-container'>
            <div class='footer-col footer-about'>
                <h4 class='footer-headline'>HW Moderne Haustechnik Bielefeld GmbH</h4>
                <p>Ihr zertifizierter Meisterbetrieb in Bielefeld für Heizung, Sanitär und moderne Haustechnik.</p>
            </div>
            <div class='footer-col footer-links'>
                <h4 class='footer-headline'>Navigation</h4>
                <ul>
                    <li><a href='../../'>Startseite</a></li>
                    <li><a href='../../leistungen/'>Leistungen</a></li>
                    <li><a href='../../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../../notdienst/'>Notdienst</a></li>
                    <li><a href='../../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col footer-contact'>
                <h4 class='footer-headline'>Kontakt</h4>
                <address>
                    Karl-Deppe-Platz 3<br>
                    33604 Bielefeld
                </address>
                <p>
                    <a href='tel:052154361777'>0521 54361777</a><br>
                    <a href='mailto:info@mh-bielefeld.de'>info@mh-bielefeld.de</a>
                </p>
            </div>
            <div class='footer-col footer-legal'>
                 <h4 class='footer-headline'>Rechtliches</h4>
                <ul>
                    <li><a href='../../impressum/'>Impressum</a></li>
                    <li><a href='../../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container'>
                <p>&copy; 2024 HW Moderne Haustechnik Bielefeld GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='cookie-content'>
            <h3 id='cookie-title'>Cookie-Einstellungen</h3>
            <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../../datenschutz/'>Datenschutzerklärung</a>.</p>
        </div>
        <div class='cookie-actions'>
            <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
            <button class='btn btn-ghost' id='cookie-decline'>Ablehnen</button>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta' hidden>
        <div class='container sticky-cta-container'>
            <span>Ihr Projekt in besten Händen.</span>
            <a href='../../kontakt/' class='btn btn-primary'>Jetzt beraten lassen</a>
        </div>
    </div>

    <script src='../../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "H";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit HW Moderne Haustech…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-mh-bielefeld-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei HW Moderne Haustechnik Bielefeld GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit HW Moderne Haustechnik Bielefeld GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>