<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Leistungen – Reiners Heizungsbau Oldenburg</title>
  <meta name='description' content='Unsere Leistungen im Überblick: Effiziente Heizsysteme, moderne Bäder, energetische Sanierung und zuverlässige Wartung. Ihr SHK-Experte in Oldenburg.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <script defer src='../assets/js/main.js'></script>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  
  <header class='site-header'>
    <div class='container header-container'>
      <a href='../' class='logo'>Reiners Heizungsbau</a>
      <nav class='main-nav'>
        <button class='mobile-nav-toggle' aria-controls='primary-navigation' aria-expanded='false'>
          <span class='visually-hidden'>Menü</span>
          <span class='hamburger-icon'></span>
        </button>
        <ul id='primary-navigation' class='nav-list'>
          <li><a href='../' class='nav-link'>Startseite</a></li>
          <li><a href='../leistungen/' class='nav-link active'>Leistungen</a></li>
          <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
          <li><a href='../karriere/' class='nav-link'>Karriere</a></li>
          <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>

    <section class='hero hero-subpage'>
      <div class='container reveal-on-scroll'>
        <p class='kicker'>Unsere Expertise für Ihr Zuhause</p>
        <h1 class='headline'>Präzision in Wärme, Wasser & Luft.</h1>
        <p class='subline'>Wir bieten Ihnen das gesamte Spektrum moderner Haustechnik. Immer mit dem Fokus auf Qualität, Langlebigkeit und maximale Effizienz. Entdecken Sie unsere Kernkompetenzen und erfahren Sie, wie wir Ihr Zuhause komfortabler, sicherer und zukunftsfähiger machen.</p>
      </div>
    </section>

    <section id='heizung' class='service-detail'>
      <div class='container reveal-on-scroll'>
        <div class='service-content'>
          <h2>Effiziente Heizsysteme: Wärme für Generationen</h2>
          <p>Die Heizung ist das Herzstück Ihres Zuhauses. Sie spendet nicht nur wohlige Wärme, sondern ist auch einer der größten Energiekostenfaktoren. Eine moderne, optimal dimensionierte Heizungsanlage ist daher keine reine Luxusinvestition, sondern eine kluge Entscheidung für die Zukunft, die sich rechnet – für Ihren Geldbeutel und für die Umwelt.</p>
          <p>Unsere Beratung ist herstellerunabhängig und technologieoffen. Wir analysieren präzise Ihren Wärmebedarf, prüfen die Gegebenheiten vor Ort und berücksichtigen zukünftige Entwicklungen. Vertrauen Sie auf unsere über 50-jährige Erfahrung in der Planung und Installation von Heizungsanlagen in Oldenburg.</p>
          <div class='benefits-grid'>
            <div class='benefit-item'><strong>Heizkosten senken</strong></div>
            <div class='benefit-item'><strong>Umwelt schützen</strong></div>
            <div class='benefit-item'><strong>Wert steigern</strong></div>
            <div class='benefit-item'><strong>Unabhängigkeit gewinnen</strong></div>
            <div class='benefit-item'><strong>Komfort genießen</strong></div>
          </div>
          <h3>Unsere Leistungen im Bereich Heizung:</h3>
          <ul>
            <li><strong>Wärmepumpen:</strong> Nutzung von Umweltenergie (Luft, Wasser, Erde) für nachhaltiges Heizen und Kühlen.</li>
            <li><strong>Gas-Brennwerttechnik:</strong> Hocheffiziente und bewährte Technologie für den Austausch alter Gasheizungen.</li>
            <li><strong>Pellet- & Biomasseanlagen:</strong> Heizen mit dem nachwachsenden Rohstoff Holz – CO2-neutral und regional.</li>
            <li><strong>Solarthermie:</strong> Kostenlose Sonnenenergie zur Unterstützung Ihrer Heizung und Warmwasserbereitung.</li>
            <li><strong>Heizkörper & Fußbodenheizung:</strong> Optimale Wärmeverteilung für maximalen Komfort in allen Räumen.</li>
          </ul>
        </div>
      </div>
    </section>

    <div class='signature-divider'>
      <svg viewBox='0 0 1440 120' xmlns='http://www.w3.org/2000/svg'><path d='M1440,89.3c-240-22.3-480-44.7-720-44.7s-480,22.3-720,44.7V0h1440V89.3z'></path></svg>
    </div>

    <section id='sanitaer' class='service-detail surface'>
      <div class='container reveal-on-scroll'>
        <div class='service-content'>
          <h2>Moderne Bäder: Ihre persönliche Wohlfühloase</h2>
          <p>Das Badezimmer hat sich vom reinen Funktionsraum zu einem zentralen Ort der Entspannung und des Wohlbefindens entwickelt. Eine Badsanierung ist daher weit mehr als nur der Austausch von Keramik und Armaturen – es ist die Chance, einen Raum zu schaffen, der perfekt auf Ihre Bedürfnisse zugeschnitten ist.</p>
          <p>Der Weg zum Traumbad beginnt mit Ihrer Vision. In einem ausführlichen Gespräch hören wir Ihnen genau zu. Basierend auf Ihren Wünschen erstellen wir eine detaillierte 3D-Visualisierung. So können Sie Ihr neues Bad schon vor dem ersten Hammerschlag erleben. Als Komplettanbieter koordinieren wir alle notwendigen Gewerke und garantieren Ihnen einen pünktlichen und sauberen Umbau zum Festpreis.</p>
          <div class='benefits-grid'>
            <div class='benefit-item'><strong>Alles aus einer Hand</strong></div>
            <div class='benefit-item'><strong>Planungssicherheit</strong></div>
            <div class='benefit-item'><strong>Barrierefreiheit</strong></div>
            <div class='benefit-item'><strong>Trinkwasserhygiene</strong></div>
            <div class='benefit-item'><strong>Designvielfalt</strong></div>
          </div>
          <h3>Unsere Leistungen im Bereich Sanitär:</h3>
          <ul>
            <li><strong>Komplettbadsanierung:</strong> Der Rundum-Sorglos-Service für Ihr neues Badezimmer.</li>
            <li><strong>Barrierefreie Bäder:</strong> Bodengleiche Duschen, Haltegriffe und unterfahrbare Waschtische.</li>
            <li><strong>Gäste-WCs:</strong> Intelligente Lösungen, die auch auf kleinstem Raum beeindrucken.</li>
            <li><strong>Wasseraufbereitung:</strong> Installation von Enthärtungsanlagen für weiches Wasser und Schutz vor Kalk.</li>
            <li><strong>Reparatur & Austausch:</strong> Schneller Service bei tropfenden Hähnen oder defekten Spülkästen.</li>
          </ul>
        </div>
      </div>
    </section>

    <div class='signature-divider'>
      <svg viewBox='0 0 1440 120' xmlns='http://www.w3.org/2000/svg'><path d='M0,30.7C240,53,480,75.3,720,75.3s480-22.3,720-44.7V120H0V30.7z'></path></svg>
    </div>

    <section id='sanierung' class='service-detail'>
      <div class='container reveal-on-scroll'>
        <div class='service-content'>
          <h2>Energetische Sanierung: Investition in die Zukunft</h2>
          <p>Eine energetische Sanierung ist die beste Antwort auf steigende Energiekosten und strengere gesetzliche Anforderungen. Sie ist eine der wirkungsvollsten Maßnahmen, um den Energieverbrauch Ihrer Immobilie drastisch zu senken, den Wohnkomfort zu erhöhen und den Wert nachhaltig zu steigern.</p>
          <p>Wir betrachten Ihr Haus als Ganzes. Deshalb analysieren wir den Ist-Zustand und entwickeln einen individuellen Sanierungsfahrplan. Wir beraten Sie umfassend zu den verschiedenen Maßnahmen und den attraktiven staatlichen Fördermöglichkeiten, damit sich Ihre Investition so schnell wie möglich auszahlt.</p>
          <div class='benefits-grid'>
            <div class='benefit-item'><strong>Energiekosten drastisch senken</strong></div>
            <div class='benefit-item'><strong>Immobilienwert steigern</strong></div>
            <div class='benefit-item'><strong>Wohnkomfort erhöhen</strong></div>
            <div class='benefit-item'><strong>Fördermittel nutzen</strong></div>
            <div class='benefit-item'><strong>Gesetzliche Anforderungen erfüllen</strong></div>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider'>
      <svg viewBox='0 0 1440 120' xmlns='http://www.w3.org/2000/svg'><path d='M1440,89.3c-240-22.3-480-44.7-720-44.7s-480,22.3-720,44.7V0h1440V89.3z'></path></svg>
    </div>

    <section id='wartung' class='service-detail surface'>
      <div class='container reveal-on-scroll'>
        <div class='service-content'>
          <h2>Wartung & Notdienst: Immer für Sie da</h2>
          <p>Ihre Haustechnik ist eine wertvolle Investition. Damit sie über viele Jahre zuverlässig und effizient tut, ist eine regelmäßige und professionelle Wartung unerlässlich. Sie beugt unerwarteten Ausfällen vor und stellt sicher, dass Ihre Anlage stets mit optimalem Wirkungsgrad läuft. Das spart Energie und schont die Umwelt.</p>
          <p>Und wenn doch einmal etwas Unvorhergesehenes passiert? Ein Heizungsausfall im tiefsten Winter, ein Rohrbruch am Wochenende – in solchen Momenten zählt jede Minute. Genau dann können Sie sich auf uns verlassen. Unser Notdienst ist schnell zur Stelle, um den Schaden zu begrenzen und die Funktion Ihrer Haustechnik so schnell wie möglich wiederherzustellen.</p>
          <div class='benefits-grid'>
            <div class='benefit-item'><strong>Sicherheit & Zuverlässigkeit</strong></div>
            <div class='benefit-item'><strong>Effizienz & Kostenersparnis</strong></div>
            <div class='benefit-item'><strong>Längere Lebensdauer</strong></div>
            <div class='benefit-item'><strong>Gesetzeskonformität</strong></div>
            <div class='benefit-item'><strong>Schnelle Hilfe im Notfall</strong></div>
          </div>
        </div>
      </div>
    </section>

    <section class='final-cta'>
      <div class='container reveal-on-scroll'>
        <h2 class='headline'>Bereit für Ihr Projekt?</h2>
        <p class='subline'>Egal ob Sie eine konkrete Idee haben oder eine erste Orientierung suchen – lassen Sie uns darüber sprechen. Wir nehmen uns Zeit für Sie und Ihr Anliegen.</p>
        <a href='../kontakt/' class='btn btn-primary'>Kostenlose Erstberatung vereinbaren</a>
        <p class='contact-info'>Oder rufen Sie uns direkt an: <a href='tel:044173393'>0441 73393</a></p>
      </div>
    </section>

  </main>

  <footer class='site-footer-main'>
    <div class='container footer-grid'>
      <div class='footer-col about'>
        <p class='logo-footer'>Reiners Heizungsbau</p>
        <p>Ihr SHK-Meisterbetrieb in Oldenburg seit 1970. Wir verbinden traditionelles Handwerk mit modernster Technik für Wärme und Wasser in Ihrem Zuhause.</p>
      </div>
      <div class='footer-col links'>
        <h4>Navigation</h4>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über Uns</a></li>
          <li><a href='../karriere/'>Karriere</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </div>
      <div class='footer-col contact'>
        <h4>Kontakt</h4>
        <address>
          Reiners Heizungsbau<br>
          Ziegelhofstraße 80<br>
          26121 Oldenburg
        </address>
        <p><a href='tel:044173393'>Telefon: 0441 73393</a></p>
        <p><a href='mailto:info@heizungsbau-reiners.de'>E-Mail: info@heizungsbau-reiners.de</a></p>
      </div>
    </div>
    <div class='footer-bottom'>
      <div class='container'>
        <p>&copy; 2024 Reiners Heizungsbau</p>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>
  
  <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description'>
    <div class='container cookie-container'>
      <div class='cookie-text'>
        <h3 id='cookie-title'>Cookie-Einstellungen</h3>
        <p id='cookie-description'>Wir verwenden ausschließlich technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies eingesetzt. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
      </div>
      <div class='cookie-actions'>
        <button id='accept-cookies' class='btn btn-primary'>Verstanden</button>
      </div>
    </div>
  </div>

  <div id='sticky-cta' class='sticky-cta'>
      <a href='../kontakt/' class='btn btn-primary'>Angebot anfordern</a>
      <a href='tel:044173393' class='btn btn-secondary'>Notdienst: 0441 73393</a>
  </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>