<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum | Zahnarztpraxis Dr. Freytag Berlin</title>
    <meta name="description" content="Impressum der Zahnarztpraxis Dr. Freytag in Berlin. Angaben gemäß § 5 TMG.">
    <meta name="robots" content="noindex, follow">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <script src="../assets/js/main.js" defer></script>
</head>
<body>
    <a href="#main-content" class="km-skip-link">Zum Hauptinhalt springen</a>
    <header class="km-header">
        <div class="km-container km-header__inner">
            <a href="../" class="km-header__logo">Dr. Freytag</a>
            <nav class="km-header__nav" aria-label="Hauptnavigation">
                <ul>
                    <li><a href="../">Startseite</a></li>
                    <li><a href="../leistungen/">Leistungen</a></li>
                    <li><a href="../ueber-uns/">Über Uns</a></li>
                    <li><a href="../kontakt/">Kontakt</a></li>
                </ul>
            </nav>
            <a href="../kontakt/" class="km-button is-primary km-header__cta">Termin vereinbaren</a>
            <button class="km-header__mobile-toggle" aria-label="Navigation öffnen" aria-expanded="false" aria-controls="mobile-menu">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3 12H21" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M3 6H21" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M3 18H21" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
            </button>
        </div>
    </header>

    <main id="main-content">
        <section class="km-section km-legal-section">
            <div class="km-container">
                <h1 class="km-h1">Impressum</h1>
                <div class="km-prose">
                    <p>Angaben gemäß § 5 TMG</p>
                    <ul>
                        <li>Dr. med. dent. Hanna Freytag</li>
                        <li>Zahnarztpraxis Dr. Freytag</li>
                        <li>Musterstraße 1</li>
                        <li>10115 Berlin</li>
                    </ul>
                    <h3>Kontakt</h3>
                    <ul>
                        <li>Telefon: 030 1234567</li>
                        <li>E-Mail: praxis@freytag-zahnarzt-berlin.de</li>
                    </ul>
                    <h3>Umsatzsteuer-ID</h3>
                    <p>Umsatzsteuer-Identifikationsnummer gemäß § 27 a Umsatzsteuergesetz: [Umsatzsteuer-ID nicht vorhanden, da heilberufliche Tätigkeit umsatzsteuerbefreit ist]</p>
                    <h3>Berufsbezeichnung und berufsrechtliche Regelungen</h3>
                    <ul>
                        <li>Gesetzliche Berufsbezeichnung: Zahnärztin</li>
                        <li>Staat, in dem die Berufsbezeichnung verliehen wurde: Bundesrepublik Deutschland</li>
                    </ul>
                    <h3>Zuständige Kammer</h3>
                    <ul>
                        <li>Zahnärztekammer Berlin</li>
                        <li>Stallstraße 1</li>
                        <li>10585 Berlin</li>
                    </ul>
                    <h3>Zuständige Aufsichtsbehörde</h3>
                    <ul>
                        <li>Kassenzahnärztliche Vereinigung Berlin</li>
                        <li>Georg-Wilhelm-Str. 16</li>
                        <li>10711 Berlin</li>
                    </ul>
                    <p>Es gelten folgende berufsrechtliche Regelungen: Zahnheilkundegesetz, Heilberufe-Kammergesetz, Gebührenordnung für Zahnärzte, Berufsordnung für Zahnärzte. Die Regelungen finden sich auf der Website der Zahnärztekammer Berlin.</p>
                    <h3>EU-Streitschlichtung</h3>
                    <p>Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit: <a href="https://ec.europa.eu/consumers/odr/">https://ec.europa.eu/consumers/odr/</a>. Unsere E-Mail-Adresse finden Sie oben im Impressum.</p>
                    <h3>Verbraucher­streit­beilegung/Universal­schlichtungs­stelle</h3>
                    <p>Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="km-footer">
        <div class="km-container">
            <div class="km-footer__main">
                <div class="km-footer__brand">
                    <h3 class="km-h3">Dr. Freytag</h3>
                    <p>Zahnarztpraxis in Berlin</p>
                    <p>Musterstraße 1, 10115 Berlin</p>
                </div>
                <div class="km-footer__links">
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href="../">Startseite</a></li>
                        <li><a href="../leistungen/">Leistungen</a></li>
                        <li><a href="../ueber-uns/">Über Uns</a></li>
                        <li><a href="../kontakt/">Kontakt</a></li>
                    </ul>
                </div>
                <div class="km-footer__links">
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href="./">Impressum</a></li>
                        <li><a href="../datenschutz/">Datenschutz</a></li>
                    </ul>
                </div>
                <div class="km-footer__contact">
                    <h4>Kontakt</h4>
                    <p><a href="tel:0049301234567">030 1234567</a></p>
                    <p><a href="mailto:praxis@freytag-zahnarzt-berlin.de">praxis@freytag-zahnarzt-berlin.de</a></p>
                </div>
            </div>
            <div class="km-footer__bottom">
                <p>&copy; 2024 Zahnarztpraxis Dr. Freytag. Alle Rechte vorbehalten. Erstellt von Kuhn Media.</p>
            </div>
        </div>
    </footer>
    
    <div class="km-mobile-menu" id="mobile-menu" role="dialog" aria-modal="true" aria-hidden="true">
        <nav>
            <ul>
                <li><a href="../">Startseite</a></li>
                <li><a href="../leistungen/">Leistungen</a></li>
                <li><a href="../ueber-uns/">Über Uns</a></li>
                <li><a href="../kontakt/">Kontakt</a></li>
            </ul>
        </nav>
        <a href="../kontakt/" class="km-button is-primary">Termin vereinbaren</a>
    </div>
</body>
</html>