<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>FAQ – Helos Wärmetechnik GmbH</title>
  <meta name='description' content='Häufig gestellte Fragen zu Heizung, Wartung und Modernisierung. Finden Sie schnelle Antworten von Ihrem Fachbetrieb Helos Wärmetechnik in Hainburg.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Plus+Jakarta+Sans:wght@700;800&display=swap' rel='stylesheet'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  
  <header class='site-header'>
    <div class='container'>
      <a href='../' class='logo' aria-label='Helos Wärmetechnik GmbH - Zur Startseite'>
        <svg width='140' height='40' viewBox='0 0 140 40' fill='none' xmlns='http://www.w3.org/2000/svg'>
          <text x='0' y='30' font-family='var(--font-display)' font-size='28' font-weight='800' fill='var(--primary)'>HE</text>
          <text x='45' y='30' font-family='var(--font-display)' font-size='28' font-weight='800' fill='var(--text)'>LOS</text>
          <rect x='38' y='8' width='8' height='8' fill='var(--accent)' rx='2'></rect>
        </svg>
      </a>
      <nav class='main-nav'>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über uns</a></li>
          <li><a href='' class='active'>FAQ</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='button button-primary header-cta'>Termin anfragen</a>
      <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
    </div>
  </header>

  <div class='mobile-nav-menu' id='mobile-nav-menu' role='dialog' aria-modal='true' aria-hidden='true'>
    <div class='mobile-nav-header'>
      <a href='../' class='logo' aria-label='Helos Wärmetechnik GmbH - Zur Startseite'>
         <svg width='140' height='40' viewBox='0 0 140 40' fill='none' xmlns='http://www.w3.org/2000/svg'>
          <text x='0' y='30' font-family='var(--font-display)' font-size='28' font-weight='800' fill='var(--primary)'>HE</text>
          <text x='45' y='30' font-family='var(--font-display)' font-size='28' font-weight='800' fill='var(--text)'>LOS</text>
          <rect x='38' y='8' width='8' height='8' fill='var(--accent)' rx='2'></rect>
        </svg>
      </a>
      <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
    </div>
    <nav>
      <ul>
        <li><a href='../'>Startseite</a></li>
        <li><a href='../leistungen/'>Leistungen</a></li>
        <li><a href='../ueber-uns/'>Über uns</a></li>
        <li><a href=''>FAQ</a></li>
        <li><a href='../kontakt/'>Kontakt</a></li>
      </ul>
    </nav>
    <a href='../kontakt/' class='button button-primary mobile-menu-cta'>Termin anfragen</a>
  </div>

  <main id='main-content'>
    <section class='page-header section-padding'>
      <div class='container text-center reveal-item'>
        <span class='eyebrow'>FAQ</span>
        <h1>Häufig gestellte Fragen</h1>
        <p class='lead'>Hier finden Sie Antworten auf die wichtigsten Fragen rund um unsere Leistungen und moderne Heiztechnik.</p>
      </div>
    </section>

    <section class='faq-section section-padding surface-alt'>
      <div class='container-small'>
        <div class='faq-accordion'>
          <div class='faq-item reveal-item'>
            <button class='faq-question' aria-expanded='false' aria-controls='faq-answer-1'>
              <span>Wie oft sollte meine Heizung gewartet werden?</span>
              <span class='faq-icon'></span>
            </button>
            <div id='faq-answer-1' class='faq-answer' role='region' hidden>
              <p>Wir empfehlen eine jährliche Wartung Ihrer Heizungsanlage, idealerweise vor Beginn der Heizperiode. Dies stellt nicht nur die Betriebssicherheit und Effizienz sicher, sondern ist oft auch Voraussetzung für die Gewährleistung des Herstellers. Eine regelmäßige Wartung beugt Störungen vor und hilft, Energiekosten zu sparen.</p>
            </div>
          </div>
          <div class='faq-item reveal-item'>
            <button class='faq-question' aria-expanded='false' aria-controls='faq-answer-2'>
              <span>Wann lohnt sich eine Heizungsmodernisierung?</span>
              <span class='faq-icon'></span>
            </button>
            <div id='faq-answer-2' class='faq-answer' role='region' hidden>
              <p>Eine Modernisierung ist in der Regel sinnvoll, wenn Ihre Heizungsanlage älter als 15 Jahre ist. Ältere Modelle verbrauchen oft unnötig viel Energie und sind anfälliger für Störungen. Eine neue, effiziente Anlage kann Ihre Heizkosten um bis zu 30% senken und wird zudem oft staatlich gefördert. Wir beraten Sie gerne, ob sich ein Austausch für Sie rechnet.</p>
            </div>
          </div>
          <div class='faq-item reveal-item'>
            <button class='faq-question' aria-expanded='false' aria-controls='faq-answer-3'>
              <span>Was ist der Vorteil einer Wärmepumpe?</span>
              <span class='faq-icon'></span>
            </button>
            <div id='faq-answer-3' class='faq-answer' role='region' hidden>
              <p>Wärmepumpen nutzen kostenlose Umweltenergie aus der Luft, dem Erdreich oder dem Grundwasser. Sie sind sehr umweltfreundlich, da sie kaum CO2 ausstoßen und machen Sie unabhängig von Öl und Gas. Im Sommer können viele Modelle zudem zur Kühlung des Gebäudes eingesetzt werden. Ob eine Wärmepumpe für Ihr Haus geeignet ist, prüfen wir gerne in einer individuellen Beratung.</p>
            </div>
          </div>
          <div class='faq-item reveal-item'>
            <button class='faq-question' aria-expanded='false' aria-controls='faq-answer-4'>
              <span>Wie lange dauert eine Badsanierung?</span>
              <span class='faq-icon'></span>
            </button>
            <div id='faq-answer-4' class='faq-answer' role='region' hidden>
              <p>Die Dauer einer kompletten Badsanierung hängt vom Umfang der Arbeiten ab. Im Durchschnitt können Sie mit einer Dauer von 2 bis 3 Wochen rechnen. Da wir alle Gewerke koordinieren, sorgen wir für einen reibungslosen und zügigen Ablauf. Vor Beginn der Arbeiten erhalten Sie von uns einen detaillierten Zeitplan.</p>
            </div>
          </div>
        </div>
        <div class='faq-cta reveal-item'>
          <h3>Ihre Frage war nicht dabei?</h3>
          <p>Kein Problem. Kontaktieren Sie uns direkt – wir helfen Ihnen gerne persönlich weiter.</p>
          <a href='../kontakt/' class='button button-primary'>Jetzt Kontakt aufnehmen</a>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer-main'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col footer-about'>
          <a href='../' class='logo footer-logo' aria-label='Helos Wärmetechnik GmbH - Zur Startseite'>
            <svg width='140' height='40' viewBox='0 0 140 40' fill='none' xmlns='http://www.w3.org/2000/svg'>
              <text x='0' y='30' font-family='var(--font-display)' font-size='28' font-weight='800' fill='var(--primary)'>HE</text>
              <text x='45' y='30' font-family='var(--font-display)' font-size='28' font-weight='800' fill='var(--text)'>LOS</text>
              <rect x='38' y='8' width='8' height='8' fill='var(--accent)' rx='2'></rect>
            </svg>
          </a>
          <p>Ihr Fachbetrieb für moderne Wärmetechnik in Hainburg und Umgebung.</p>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über uns</a></li>
            <li><a href=''>FAQ</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Kontakt</h4>
          <address>
            Helos Wärmetechnik GmbH<br>
            Daimlerstraße 11<br>
            63512 Hainburg
          </address>
          <a href='tel:061827097'>Tel: 06182 7097</a>
        </div>
        <div class='footer-col'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='../impressum/'>Impressum</a></li>
            <li><a href='../datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Helos Wärmetechnik GmbH. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' aria-hidden='true'>
    <div class='cookie-content'>
      <h3 id='cookie-title'>Cookie-Einstellungen</h3>
      <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Werbe-Cookies eingesetzt. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
    </div>
    <div class='cookie-actions'>
      <button class='button button-primary' id='cookie-accept'>Verstanden</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' aria-hidden='true'>
    <div class='container'>
      <span>Bereit für moderne Wärme?</span>
      <a href='../kontakt/' class='button button-primary'>Jetzt anfragen</a>
    </div>
  </div>

  <script src='../assets/js/main.js'></script>
</body>
</html>