<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Über Uns – Tschirley & Panusch GmbH in Waltrop</title>
  <meta name='description' content='Lernen Sie den Meisterbetrieb Tschirley & Panusch kennen. Unser Team steht für Qualität, Zuverlässigkeit und sauberes Handwerk in Waltrop und Umgebung.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💧</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header is-sticky'>
    <div class='container'>
      <div class='header__inner'>
        <a href='../' class='brand' aria-label='Tschirley & Panusch GmbH - Zur Startseite'>
          <svg class='brand-logo' width='48' height='48' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M12 2L2 7V17L12 22L22 17V7L12 2Z' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M2 7L12 12L22 7' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M12 22V12' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>
          <span class='brand-text'>Tschirley & Panusch</span>
        </a>
        <nav class='site-nav' aria-label='Hauptnavigation'>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='./' class='active'>Über Uns</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </nav>
        <a href='../kontakt/' class='button button--primary header-cta'>Beratung anfordern</a>
        <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-drawer'>
          <svg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M3 12H21' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M3 6H21' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M3 18H21' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>
        </button>
      </div>
    </div>
  </header>

  <div class='mobile-nav-drawer' id='mobile-nav-drawer' aria-hidden='true'>
    <div class='mobile-nav__header'>
        <a href='../' class='brand' aria-label='Tschirley & Panusch GmbH - Zur Startseite'>
          <svg class='brand-logo' width='32' height='32' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M12 2L2 7V17L12 22L22 17V7L12 2Z' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M2 7L12 12L22 7' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M12 22V12' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>
          <span class='brand-text'>T&P</span>
        </a>
        <button class='mobile-nav-toggle is-close-button' aria-label='Menü schließen' aria-expanded='true'>
            <svg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M18 6L6 18' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M6 6L18 18' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>
        </button>
    </div>
    <nav class='mobile-nav' aria-label='Mobile Navigation'>
      <ul>
        <li><a href='../'>Startseite</a></li>
        <li><a href='../leistungen/'>Leistungen</a></li>
        <li><a href='./' class='active'>Über Uns</a></li>
        <li><a href='../kontakt/'>Kontakt</a></li>
      </ul>
    </nav>
    <a href='../kontakt/' class='button button--primary mobile-nav-cta'>Beratung anfordern</a>
  </div>
  <div class='mobile-nav-backdrop'></div>

  <main id='main-content'>
    <section class='page-hero'>
      <div class='container'>
        <div class='page-hero__content reveal-on-scroll'>
          <span class='kicker'>Wer wir sind</span>
          <h1 class='h1'>Handwerk mit Herz und Verstand.</h1>
          <p class='subline'>Wir sind mehr als nur Installateure. Wir sind Berater, Problemlöser und leidenschaftliche Handwerker, die stolz auf ihre Arbeit sind. Lernen Sie das Team und die Werte kennen, die Tschirley & Panusch ausmachen.</p>
        </div>
      </div>
    </section>

    <section class='text-with-image-section reveal-on-scroll'>
      <div class='container'>
        <div class='text-with-image__grid'>
          <div class='text-with-image__image-wrapper'>
            <!-- KM_IMAGE_REF: assets/img/image_6.png -->
            <img src='../assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Lokaler Bezug: Moderne Architektur im Einzugsgebiet von Tschirley & Panusch.' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
          </div>
          <div class='text-with-image__content'>
            <h2 class='h2'>Ein Meisterbetrieb, verwurzelt in Waltrop</h2>
            <p>Tschirley & Panusch ist ein Name, der in Waltrop für solides und ehrliches Handwerk steht. Als Meisterbetrieb haben wir uns einem einfachen, aber anspruchsvollen Ziel verschrieben: Wir wollen die erste Adresse für jeden sein, der eine zuverlässige, moderne und saubere Lösung im Bereich Sanitär, Bad und Wärme sucht.</p>
            <p>Unsere Stärke ist unser Team. Jeder Mitarbeiter ist nicht nur exzellent ausgebildet, sondern teilt auch unsere Leidenschaft für das, was wir tun. Wir glauben an die Kraft einer guten Beratung, an die Wichtigkeit von Pünktlichkeit und an das gute Gefühl, eine Baustelle sauberer zu verlassen, als wir sie vorgefunden haben. Diese Werte sind kein Marketing – sie sind das Fundament unserer täglichen Arbeit.</p>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider'>
        <svg viewBox='0 0 1440 120' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M0 61.3333C0 61.3333 360 120 720 120C1080 120 1440 61.3333 1440 61.3333V0H0V61.3333Z' fill='var(--color-surface)'/></svg>
    </div>

    <section class='usp-grid-section reveal-on-scroll' style='background-color: var(--color-surface);'>
      <div class='container'>
        <div class='section-header'>
          <h2 class='h2'>Unsere Philosophie in drei Worten</h2>
        </div>
        <div class='grid grid--3-cols'>
          <div class='usp-card'>
            <div class='usp-card__icon'><svg width='40' height='40' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M12 2L2 7V17L12 22L22 17V7L12 2Z' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M2 7L12 12L22 7' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M12 22V12' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg></div>
            <h3 class='h4'>Qualität</h3>
            <p>Wir verwenden nur Materialien und Produkte, von denen wir selbst überzeugt sind. Denn eine gute Lösung muss nicht nur heute funktionieren, sondern auch in zehn Jahren noch Freude bereiten.</p>
          </div>
          <div class='usp-card'>
            <div class='usp-card__icon'><svg width='40' height='40' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M1 12C1 12 5 4 12 4C19 4 23 12 23 12C23 12 19 20 12 20C5 20 1 12 1 12Z' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15Z' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg></div>
            <h3 class='h4'>Transparenz</h3>
            <p>Keine versteckten Kosten, keine unverständlichen Angebote. Wir kommunizieren klar und auf Augenhöhe, erklären jeden Schritt und sorgen dafür, dass Sie jederzeit die volle Kontrolle haben.</p>
          </div>
          <div class='usp-card'>
            <div class='usp-card__icon'><svg width='40' height='40' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M17 21V19C17 17.9391 16.5786 16.9217 15.8284 16.1716C15.0783 15.4214 14.0609 15 13 15H5C3.93913 15 2.92172 15.4214 2.17157 16.1716C1.42143 16.9217 1 17.9391 1 19V21' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M9 11C11.2091 11 13 9.20914 13 7C13 4.79086 11.2091 3 9 3C6.79086 3 5 4.79086 5 7C5 9.20914 6.79086 11 9 11Z' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M23 21V19C22.9995 17.9931 22.5988 17.027 21.8779 16.3218C21.157 15.6166 20.173 15.2023 19.12 15.2' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M16 3.13C16.5053 3.63359 16.8856 4.25332 17.111 4.93548C17.3364 5.61763 17.3994 6.34247 17.294 7.05C17.07 8.54 16.21 9.78 15 10.5' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg></div>
            <h3 class='h4'>Partnerschaft</h3>
            <p>Wir sehen uns als Partner unserer Kunden. Wir hören zu, denken mit und suchen immer die beste, nicht die teuerste Lösung. Ihre Zufriedenheit ist unser wichtigstes Ziel.</p>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider is-flipped'>
        <svg viewBox='0 0 1440 120' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M0 61.3333C0 61.3333 360 120 720 120C1080 120 1440 61.3333 1440 61.3333V0H0V61.3333Z' fill='var(--color-surface)'/></svg>
    </div>

    <section class='gallery-section reveal-on-scroll'>
      <div class='container'>
        <div class='section-header'>
          <h2 class='h2'>Einblicke in unsere Arbeit</h2>
          <p>Bilder sagen mehr als tausend Worte. Hier sehen Sie eine Auswahl an Projekten und Details, die unseren Qualitätsanspruch verdeutlichen.</p>
        </div>
        <div class='gallery-grid'>
          <a href='../assets/img/image_1.png' class='gallery-item lightbox-trigger'>
            <!-- KM_IMAGE_REF: assets/img/image_1.png -->
            <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Fokus auf High-End Badgestaltung, Materialien und präzise Installation.' loading='lazy'>
          </a>
          <a href='../assets/img/image_2.png' class='gallery-item lightbox-trigger'>
            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
            <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Detailaufnahme einer modernen, sauberen Heizungsanlage/Wärmepumpe.' loading='lazy'>
          </a>
          <a href='../assets/img/image_4.png' class='gallery-item lightbox-trigger'>
            <!-- KM_IMAGE_REF: assets/img/image_4.png -->
            <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Professionelle, große Technikzentrale für Gewerbekunden (HVAC/Klima).' loading='lazy'>
          </a>
          <a href='../assets/img/image_3.png' class='gallery-item lightbox-trigger'>
            <!-- KM_IMAGE_REF: assets/img/image_3.png -->
            <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Nahaufnahme von Händen, die mit Präzision an einer Installation arbeiten (Handwerkskunst).' loading='lazy'>
          </a>
        </div>
      </div>
    </section>

    <section class='cta-banner-section'>
      <div class='container reveal-on-scroll'>
        <div class='cta-banner'>
          <div class='cta-banner__content'>
            <h2 class='h2'>Lernen Sie uns persönlich kennen</h2>
            <p>Haben Sie Fragen oder möchten Sie ein Projekt besprechen? Wir freuen uns darauf, von Ihnen zu hören und Sie persönlich zu beraten.</p>
          </div>
          <a href='../kontakt/' class='button button--primary'>Termin vereinbaren</a>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h4 class='footer-heading'>Tschirley & Panusch GmbH</h4>
          <p>Ihr Meisterbetrieb für Sanitär, Bad & Wärme in Waltrop und Umgebung. Wir stehen für Qualität, Zuverlässigkeit und sauberes Handwerk.</p>
        </div>
        <div class='footer-col'>
          <h4 class='footer-heading'>Navigation</h4>
          <ul class='footer-nav'>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='./'>Über Uns</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4 class='footer-heading'>Kontakt</h4>
          <address>
            Tschirley & Panusch GmbH<br>
            Sandstraße 29<br>
            45731 Waltrop
          </address>
          <ul class='footer-contact'>
            <li><a href='tel:0230996380'>Telefon: 02309 96380</a></li>
            <li><a href='mailto:info@tschirley-panusch.de'>E-Mail: info@tschirley-panusch.de</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4 class='footer-heading'>Geschäftszeiten</h4>
          <p>Montag - Freitag:<br>08:00 - 17:00 Uhr</p>
          <p>Termine nach Vereinbarung</p>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Tschirley & Panusch GmbH. Alle Rechte vorbehalten.</p>
        <ul class='footer-legal'>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' aria-hidden='true'>
    <div class='container'>
      <div class='cookie-banner__content'>
        <div>
          <h3 id='cookie-title' class='h5'>Cookies</h3>
          <p id='cookie-description'>Wir verwenden ausschließlich technisch notwendige Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies eingesetzt. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
        </div>
        <div class='button-group'>
          <button class='button button--primary' id='cookie-accept'>Verstanden</button>
        </div>
      </div>
    </div>
  </div>

  <div class='sticky-cta-bar' id='sticky-cta-bar' aria-hidden='true'>
    <p>Bereit für Ihr Projekt?</p>
    <a href='../kontakt/' class='button button--primary'>Jetzt anfragen</a>
  </div>

  <div class='lightbox' id='lightbox' role='dialog' aria-modal='true' aria-hidden='true' aria-labelledby='lightbox-title'>
    <button class='lightbox__close' aria-label='Galerie schließen'>&times;</button>
    <button class='lightbox__prev' aria-label='Vorheriges Bild'>&lsaquo;</button>
    <div class='lightbox__content'>
      <img src='' alt='' id='lightbox-image'>
      <div id='lightbox-title' class='sr-only'>Bild in Großansicht</div>
    </div>
    <button class='lightbox__next' aria-label='Nächstes Bild'>&rsaquo;</button>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.9rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 #893f0c; transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); transform: translateY(0); }
  }

  /* Window: modern, ruhig, kein "klobiger Kasten" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(255,255,255,0.10), transparent 60%),
      radial-gradient(circle at 120% 0%, rgba(255,255,255,0.07), transparent 55%),
      rgba(8, 15, 28, 0.94);
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 24px 70px rgba(0,0,0,0.45),
      0 10px 28px rgba(0,0,0,0.30);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    animation: km-widget-fade-up 240ms cubic-bezier(.2,.8,.2,1);
  }

  /* Header: Gradient + feine Linie */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
  }

  /* Messages: mehr Luft, weniger "billig" */
  .chat-messages {
    padding: 0.85rem 0.85rem 0.95rem;
  }
  .chat-message {
    border-radius: 18px !important;
    line-height: 1.35;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot {
    border: 1px solid rgba(255,255,255,0.10);
  }
  .chat-message.chat-message--user {
    border: 1px solid rgba(255,255,255,0.06);
  }

  /* Input: clean, modern, better focus */
  .chat-input {
    padding: 0.75rem 0.75rem 0.85rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.72);
    backdrop-filter: blur(8px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 14px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9650 !important;
    box-shadow: 0 0 0 4px #572808 !important;
  }

  /* Buttons / Send */
  .chat-input button {
    border-radius: 14px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 10px 22px rgba(0,0,0,0.28);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: weniger "altbacken" + optionales Label */
  .chat-launcher {
    width: 56px !important;
    height: 56px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 44px rgba(0,0,0,0.38);
    animation: km-launcher-pulse 3.2s ease-in-out infinite;
  }
  .chat-launcher:hover {
    transform: translateY(-1px);
    filter: brightness(1.03);
  }
  .chat-launcher::before {
    content: "Chat mit Ihr Unternehmen";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(8, 15, 28, 0.96);
    color: #e5e7eb;
    padding: 0.22rem 0.6rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(255,255,255,0.14);
    white-space: nowrap;
  }
  @media (max-width: 640px) {
    .chat-launcher::before { opacity: 0.9; font-size: 0.64rem; right: 4px; }
  }

  /* Mobile: App-Feeling */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }

  /* Reduced motion */
  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>