<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Leistungen | AH Sanitärtechnik</title>
  <meta name='description' content='Entdecken Sie unsere Leistungen: Moderne Badsanierung, effiziente Heizungstechnik und langlebige Flachdachabdichtungen.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💧</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header sticky'>
    <div class='container'>
      <a href='../' class='logo'>AH Sanitärtechnik</a>
      <nav class='main-nav'>
        <button class='nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/' class='active'>Leistungen</a></li>
          <li><a href='../projekte/'>Projekte</a></li>
          <li><a href='../ueber-uns/'>Über Uns</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>
    <section class='page-header text-center scroll-reveal'>
      <div class='container'>
        <span class='eyebrow'>Unsere Expertise</span>
        <h1>Unsere Leistungen im Überblick</h1>
        <p>Wir bieten Ihnen maßgeschneiderte Lösungen und höchste Qualität in allen Bereichen. Erfahren Sie mehr über unser Angebot.</p>
      </div>
    </section>

    <div class='divider-container'>
      <svg class='divider-svg' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 120'><path d='M0,64L80,80C160,96,320,128,480,117.3C640,107,800,53,960,37.3C1120,21,1280,43,1360,53.3L1440,64L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z'></path></svg>
    </div>

    <section id='badsanierung' class='service-detail scroll-reveal'>
        <div class='container split-layout reverse'>
            <div class='split-content'>
                <span class='eyebrow'>Badsanierung</span>
                <h2>Ihr Traumbad aus einer Hand</h2>
                <p>Wir planen und realisieren Ihr neues Badezimmer nach Ihren individuellen Wünschen. Von der ersten Idee bis zur finalen Übergabe koordinieren wir alle Gewerke und sorgen für einen reibungslosen Ablauf. Genießen Sie moderne Designs, hochwertige Materialien und eine Verarbeitung, die höchsten Ansprüchen genügt.</p>
                <ul>
                    <li>Individuelle 3D-Planung</li>
                    <li>Barrierefreie und altersgerechte Bäder</li>
                    <li>Hochwertige Markenprodukte</li>
                    <li>Staubarme Sanierungstechniken</li>
                </ul>
                <a href='../kontakt/' class='btn btn-primary'>Beratung anfordern</a>
            </div>
            <div class='split-image'>
                <!-- KM_IMAGE_REF: assets/img/image_8.png -->
                <img src='../assets/img/image_8.png' data-km-image='assets/img/image_8.png' alt='Modernes Badezimmer mit fugenloser Dusche als Beispiel für Badsanierung.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
            </div>
        </div>
    </section>

    <section id='heizungsbau' class='service-detail surface-alt scroll-reveal'>
        <div class='container split-layout'>
            <div class='split-content'>
                <span class='eyebrow'>Heizungsbau</span>
                <h2>Effizient und zukunftssicher heizen</h2>
                <p>Die richtige Heizungsanlage spart nicht nur Geld, sondern schont auch die Umwelt. Wir beraten Sie umfassend zu modernen und nachhaltigen Heizsystemen wie Wärmepumpen, Brennwerttechnik oder Hybridlösungen. Verlassen Sie sich auf eine fachgerechte Installation und regelmäßige Wartung für maximale Effizienz und Langlebigkeit.</p>
                 <ul>
                    <li>Installation von Wärmepumpen</li>
                    <li>Moderne Gas- und Öl-Brennwerttechnik</li>
                    <li>Hydraulischer Abgleich zur Optimierung</li>
                    <li>Wartung und Reparaturservice</li>
                </ul>
                <a href='../kontakt/' class='btn btn-primary'>Angebot einholen</a>
            </div>
            <div class='split-image'>
                <!-- KM_IMAGE_REF: assets/img/image_9.png -->
                <img src='../assets/img/image_9.png' data-km-image='assets/img/image_9.png' alt='Professionelle Installation einer modernen Heizungsanlage.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
            </div>
        </div>
    </section>

    <section id='flachdach' class='service-detail scroll-reveal'>
        <div class='container split-layout reverse'>
            <div class='split-content'>
                <span class='eyebrow'>Flachdachabdichtung</span>
                <h2>Sicherer Schutz für Ihr Gebäude</h2>
                <p>Ein dichtes Dach ist die Grundvoraussetzung für den Schutz Ihrer Immobilie. Wir sind spezialisiert auf die professionelle Abdichtung von Flachdächern mit hochwertigen Materialien und modernsten Techniken. Ob Neubau, Sanierung oder Reparatur – wir garantieren eine dauerhaft sichere und widerstandsfähige Lösung.</p>
                 <ul>
                    <li>Abdichtung mit Bitumen- und Kunststoffbahnen</li>
                    <li>Dachbegrünung und Terrassengestaltung</li>
                    <li>Regelmäßige Dachwartung und Inspektion</li>
                    <li>Schnelle Hilfe bei Undichtigkeiten</li>
                </ul>
                <a href='../kontakt/' class='btn btn-primary'>Dach-Check vereinbaren</a>
            </div>
            <div class='split-image'>
                <!-- KM_IMAGE_REF: assets/img/image_10.png -->
                <img src='../assets/img/image_10.png' data-km-image='assets/img/image_10.png' alt='Detailansicht eines fachmännisch abgedichteten Flachdachs.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
            </div>
        </div>
    </section>

    <section class='cta-bar scroll-reveal'>
        <div class='container'>
            <h2>Haben wir Ihr Interesse geweckt?</h2>
            <p>Kontaktieren Sie uns für eine persönliche Beratung. Wir freuen uns darauf, Ihr Projekt kennenzulernen.</p>
            <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
        </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-column'>
          <h4>AH Sanitärtechnik</h4>
          <p>Ihr Fachbetrieb für Bad, Heizung und Dach in Wedel und Umgebung.</p>
        </div>
        <div class='footer-column'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../projekte/'>Projekte</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-column'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='../impressum/'>Impressum</a></li>
            <li><a href='../datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
        <div class='footer-column'>
          <h4>Kontakt</h4>
          <p>Haben Sie Fragen? Wir sind für Sie da. Nutzen Sie unser Kontaktformular für eine schnelle Antwort.</p>
          <a href='../kontakt/' class='btn btn-secondary'>Kontakt aufnehmen</a>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 AH Sanitärtechnik. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner'>
    <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
    <div class='cookie-buttons'>
      <button class='btn btn-secondary' id='accept-cookies'>Akzeptieren</button>
      <button class='btn btn-tertiary' id='decline-cookies'>Ablehnen</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta'>
      <div class='container'>
          <span>Ihr Projekt in besten Händen.</span>
          <a href='../kontakt/' class='btn btn-primary'>Jetzt anfragen</a>
      </div>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>