@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Plus+Jakarta+Sans:wght@700;800&display=swap');

:root {
    --color-bg: #F9FAFB;
    --color-surface: #FFFFFF;
    --color-text: #1A2B48;
    --color-muted: #6B7280;
    --color-primary: #00529B;
    --color-accent: #E57A44;
    --color-accent2: #00B5E2;
    --color-border: #E5E7EB;

    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;

    --shadow-soft: 0px 4px 12px rgba(26, 43, 72, 0.06);
    --shadow-lift: 0px 10px 25px -5px rgba(26, 43, 72, 0.1), 0px 8px 10px -6px rgba(26, 43, 72, 0.1);

    --font-body: 'Inter', sans-serif;
    --font-display: 'Plus Jakarta Sans', sans-serif;

    --type-h1: clamp(2.5rem, 5.5vw, 4.25rem);
    --type-h2: clamp(2rem, 4vw, 3rem);
    --type-h3: clamp(1.5rem, 3vw, 2rem);
    --type-body: clamp(1rem, 1.5vw, 1.125rem);
    --type-body-sm: clamp(0.875rem, 1.2vw, 0.95rem);

    --section-padding: clamp(4.5rem, 10vw, 6rem);
    --max-width: 1280px;
    --transition-base: 400ms cubic-bezier(0.65, 0, 0.35, 1);
}

/* Reset & Base */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    background-color: var(--color-bg);
    color: var(--color-text);
    font-size: var(--type-body);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

/* Accessibility */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Typography */
h1, h2, h3 {
    font-family: var(--font-display);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 0.5em;
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p {
    max-width: 65ch;
}

p:not(:last-child) {
    margin-bottom: 1em;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--transition-base);
}
a:hover, a:focus {
    text-decoration: underline;
    color: var(--color-accent);
}

/* Layout */
.container {
    width: 100%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px;
}

.section-padding {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.text-center {
    text-align: center;
}
.text-center p {
    margin-left: auto;
    margin-right: auto;
}

.surface-alt {
    background-color: var(--color-surface);
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

.eyebrow {
    display: block;
    font-size: var(--type-body-sm);
    font-weight: 600;
    color: var(--color-primary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 16px;
}

.lead {
    font-size: clamp(1.1rem, 2vw, 1.25rem);
    color: var(--color-muted);
    max-width: 60ch;
}

/* Buttons */
.btn {
    display: inline-block;
    font-family: var(--font-body);
    font-weight: 600;
    font-size: 1rem;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: var(--radius-md);
    padding: 12px 24px;
    min-height: 48px;
    transition: all var(--transition-base);
    touch-action: manipulation;
}

.btn-primary {
    background-color: var(--color-primary);
    color: white;
}
.btn-primary:hover, .btn-primary:focus {
    background-color: var(--color-text);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
    text-decoration: none;
}

.btn-secondary {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.btn-secondary:hover, .btn-secondary:focus {
    background-color: var(--color-primary);
    color: white;
    text-decoration: none;
}

.btn-lg {
    padding: 16px 32px;
    font-size: 1.125rem;
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 16px 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid transparent;
    transition: all 300ms ease-in-out;
}

.site-header.scrolled {
    padding: 8px 0;
    border-bottom-color: var(--color-border);
    box-shadow: var(--shadow-soft);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-weight: 800;
    font-size: 1.5rem;
    color: var(--color-text);
    text-decoration: none;
}
.logo:hover {
    text-decoration: none;
}

.main-nav ul {
    display: flex;
    list-style: none;
    gap: 32px;
}

.main-nav a {
    color: var(--color-text);
    font-weight: 600;
    text-decoration: none;
    position: relative;
    padding: 8px 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--transition-base);
}

.main-nav a:hover::after, .main-nav a:focus::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.main-nav a.active {
    color: var(--color-primary);
}

.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    z-index: 1001;
}

.mobile-nav-toggle .icon-bar {
    display: block;
    width: 24px;
    height: 2px;
    background-color: var(--color-text);
    transition: all 0.3s ease;
}

.mobile-nav-toggle .icon-bar:not(:last-child) {
    margin-bottom: 5px;
}

.mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
}
.mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(2) {
    opacity: 0;
}
.mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
}

/* Hero Section */
.hero {
    padding-top: 48px;
    padding-bottom: 48px;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 48px;
}

.hero-content h1 {
    margin-bottom: 24px;
}

.hero-content .lead {
    margin-bottom: 32px;
}

.hero-cta {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

.hero-image-wrapper img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lift);
}

/* Services Overview */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 32px;
    margin-top: 48px;
}

.service-card {
    background-color: var(--color-surface);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-soft);
    transition: all var(--transition-base);
    display: flex;
    flex-direction: column;
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lift);
}

.service-card .card-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.service-card .card-content {
    padding: 24px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.service-card h3 {
    font-size: 1.5rem;
}

.service-card .card-link {
    margin-top: auto;
    font-weight: 600;
    color: var(--color-primary);
    display: inline-block;
    padding-top: 16px;
}

.service-card .card-link::after {
    content: ' →';
}

/* About Teaser */
.about-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 48px;
}

.about-image img {
    border-radius: var(--radius-lg);
    aspect-ratio: 1/1;
    object-fit: cover;
}

/* Projects Slider (Carousel) */
.carousel-wrapper {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.carousel-container {
    display: flex;
    transition: transform 500ms cubic-bezier(0.2, 0.9, 0.2, 1);
    cursor: grab;
}
.carousel-container:active {
    cursor: grabbing;
}

.carousel-slide {
    flex: 0 0 80%;
    margin-right: 20px;
    position: relative;
}

@media (min-width: 768px) {
    .carousel-slide {
        flex-basis: 60%;
    }
}

@media (min-width: 1024px) {
    .carousel-slide {
        flex-basis: 45%;
    }
}

.carousel-image {
    width: 100%;
    border-radius: var(--radius-lg);
    aspect-ratio: 16/10;
    object-fit: cover;
    pointer-events: none; /* Prevents image drag interference */
}

.carousel-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.7), transparent);
    color: white;
    padding: 32px 24px 24px;
    border-radius: 0 0 var(--radius-lg) var(--radius-lg);
    font-weight: 600;
}

.carousel-controls {
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-top: 32px;
}

.carousel-btn {
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: 50%;
    width: 48px;
    height: 48px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-base);
}
.carousel-btn svg {
    width: 24px;
    height: 24px;
    fill: var(--color-text);
}

.carousel-btn:hover {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
}
.carousel-btn:hover svg {
    fill: white;
}

.carousel-dots {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-top: 24px;
}

.carousel-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--color-border);
    cursor: pointer;
    transition: all var(--transition-base);
}

.carousel-dot.active {
    background-color: var(--color-primary);
    transform: scale(1.2);
}

/* CTA Banner */
.cta-banner {
    background-color: var(--color-text);
    color: white;
    padding: var(--section-padding) 0;
    background-size: cover;
    background-position: center;
}

.cta-banner h2 {
    color: white;
}
.cta-banner p {
    color: rgba(255,255,255,0.8);
    margin-bottom: 32px;
}

/* Footer */
.site-footer-main {
    background-color: var(--color-text);
    color: rgba(255,255,255,0.8);
    padding-top: var(--section-padding);
    font-size: var(--type-body-sm);
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 32px;
    margin-bottom: 48px;
}

.footer-col h4 {
    font-family: var(--font-display);
    color: white;
    font-size: 1.2rem;
    margin-bottom: 16px;
}

.footer-col ul {
    list-style: none;
}
.footer-col li {
    margin-bottom: 8px;
}
.footer-col a {
    color: rgba(255,255,255,0.8);
}
.footer-col a:hover {
    color: white;
}

.footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.1);
    padding: 24px 0;
}

.footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
}

.footer-bottom ul {
    display: flex;
    list-style: none;
    gap: 24px;
}

/* Page Header (for subpages) */
.page-header {
    padding: var(--section-padding) 0;
    background-color: var(--color-surface);
}

/* Service Details Page */
.service-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 48px;
    align-items: center;
}
.service-item:not(:last-child) {
    margin-bottom: 96px;
}

.service-item.reverse {
    grid-template-columns: 1fr 1fr;
}
.service-item.reverse .service-item-image {
    order: 2;
}

.service-item-image img {
    border-radius: var(--radius-lg);
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* About Page */
.grid-2-col {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 48px;
    align-items: start;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 32px;
    margin-top: 48px;
}

.value-card {
    background-color: var(--color-surface);
    padding: 32px;
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-border);
    text-align: center;
}

/* Contact Page */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 48px;
}

.info-block {
    margin-bottom: 24px;
}
.info-block h3 {
    font-size: 1.2rem;
    color: var(--color-primary);
}

.contact-form .form-group {
    margin-bottom: 24px;
}

.contact-form label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    font-family: var(--font-body);
    font-size: 1rem;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(0, 82, 155, 0.2);
}

.map-container {
    margin-top: var(--section-padding);
}
.map-container iframe {
    display: block;
    width: 100%;
}

/* Legal Pages */
.legal-content .text-content {
    max-width: 800px;
    margin: 0 auto;
}
.legal-content h2 {
    margin-top: 2em;
    margin-bottom: 1em;
}

/* Scroll Animations */
.reveal-fade-up, .reveal-fade-in, .reveal-stagger {
    opacity: 0;
    transition: opacity 700ms var(--transition-base), transform 700ms var(--transition-base);
}

.reveal-fade-up {
    transform: translateY(30px);
}

.reveal-stagger {
    transform: translateY(30px);
    transition-delay: calc(var(--stagger-index, 0) * 100ms);
}

.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Signature Divider */
.signature-divider {
    height: 1px;
    background: linear-gradient(to right, transparent, var(--color-border), transparent);
    margin: 0 auto;
    max-width: var(--max-width);
}

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 24px;
    right: 24px;
    z-index: 999;
    transform: translateY(200%);
    transition: transform var(--transition-base);
}

.sticky-cta.visible {
    transform: translateY(0);
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 16px;
    left: 16px;
    z-index: 1001;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 24px;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lift);
    max-width: 450px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    transform: translateY(200%);
    transition: transform var(--transition-base);
}

.cookie-banner.visible {
    transform: translateY(0);
}

.cookie-banner h3 {
    font-size: 1.2rem;
}

.cookie-banner p {
    font-size: var(--type-body-sm);
    color: var(--color-muted);
    margin: 0;
}

.cookie-banner a {
    color: var(--color-primary);
    font-weight: 600;
}

.cookie-actions {
    display: flex;
    gap: 16px;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .hero-container, .about-container, .grid-2-col, .contact-grid, .service-item, .service-item.reverse {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .hero-image-wrapper { order: -1; margin-bottom: 32px; }
    .about-image { margin-bottom: 32px; }
    .service-item.reverse .service-item-image { order: -1; }
    .service-item-image { margin-bottom: 24px; }
    .hero-cta { justify-content: center; }
}

@media (max-width: 768px) {
    .main-nav ul {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        max-width: 320px;
        height: 100vh;
        background-color: var(--color-surface);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 24px;
        transform: translateX(100%);
        transition: transform 0.4s cubic-bezier(0.65, 0, 0.35, 1);
        padding-top: 80px;
    }

    .main-nav[data-visible='true'] ul {
        transform: translateX(0);
        box-shadow: -10px 0 30px rgba(0,0,0,0.1);
    }

    .mobile-nav-toggle {
        display: block;
    }

    .footer-bottom .container {
        flex-direction: column;
        text-align: center;
    }

    .cookie-banner {
        left: 8px;
        right: 8px;
        bottom: 8px;
        max-width: none;
    }
}
