@charset 'UTF-8';

:root {
    --color-primary: #005A9C; /* Deep Blue */
    --color-primary-dark: #003D6B;
    --color-secondary: #F39C12; /* Warm Orange */
    --color-background: #FFFFFF;
    --color-surface: #F8F9FA;
    --color-surface-alt: #EFF2F5;
    --color-text: #343A40;
    --color-text-light: #6C757D;
    --color-border: #DEE2E6;
    --color-white: #FFFFFF;

    --font-family-base: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    --font-family-heading: 'Georgia', 'Times New Roman', Times, serif;

    --font-size-base: 1rem; /* 16px */
    --line-height-base: 1.6;

    --spacing-xs: 0.25rem;
    --spacing-s: 0.5rem;
    --spacing-m: 1rem;
    --spacing-l: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-xxl: 3rem;

    --container-width: 1280px;
    --section-gap: clamp(4.5rem, 10vw, 7.5rem);

    --border-radius: 8px;
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.1);
    --transition-base: 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

/* Reset & Base Styles */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 100%;
}

body {
    font-family: var(--font-family-base);
    font-size: var(--font-size-base);
    line-height: var(--line-height-base);
    color: var(--color-text);
    background-color: var(--color-background);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-family-heading);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-m);
    color: var(--color-primary-dark);
}

.headline-xl { font-size: clamp(2.5rem, 5vw + 1rem, 4rem); }
.headline-l { font-size: clamp(2rem, 4vw + 1rem, 3rem); }
.headline-m { font-size: clamp(1.5rem, 3vw + 1rem, 2.25rem); }
.headline-s { font-size: clamp(1.25rem, 2vw + 1rem, 1.75rem); }

p {
    margin-bottom: var(--spacing-m);
    max-width: 65ch;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--transition-base);
}

a:hover, a:focus {
    color: var(--color-primary-dark);
    text-decoration: underline;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

.container {
    width: 100%;
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-l);
    padding-right: var(--spacing-l);
}

section {
    padding-top: var(--section-gap);
    padding-bottom: var(--section-gap);
}

.surface-alt {
    background-color: var(--color-surface-alt);
}

.text-center {
    text-align: center;
}

.text-center p {
    margin-left: auto;
    margin-right: auto;
}

/* Buttons */
.btn {
    display: inline-block;
    font-weight: 600;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 2px solid transparent;
    padding: 12px 24px;
    font-size: var(--font-size-base);
    min-height: 48px;
    border-radius: var(--border-radius);
    transition: all var(--transition-base);
    text-decoration: none;
    touch-action: manipulation;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
    border-color: var(--color-primary);
}

.btn-primary:hover, .btn-primary:focus {
    background-color: var(--color-primary-dark);
    border-color: var(--color-primary-dark);
    color: var(--color-white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
    text-decoration: none;
}

.btn-secondary {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.btn-secondary:hover, .btn-secondary:focus {
    background-color: var(--color-primary);
    color: var(--color-white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
    text-decoration: none;
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-m);
    margin-top: var(--spacing-xl);
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 100;
    padding: var(--spacing-m) 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: padding var(--transition-base), box-shadow var(--transition-base);
}

.site-header.scrolled {
    padding: var(--spacing-s) 0;
    box-shadow: var(--shadow-sm);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-primary-dark);
    text-decoration: none;
}
.logo:hover { text-decoration: none; }

.main-nav ul {
    list-style: none;
    display: flex;
    gap: var(--spacing-l);
}

.main-nav a {
    color: var(--color-text);
    font-weight: 600;
    text-decoration: none;
    position: relative;
    padding: var(--spacing-s) 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-primary);
    transition: width var(--transition-base);
}

.main-nav a:hover::after, .main-nav a.active::after {
    width: 100%;
}

.main-nav a.active {
    color: var(--color-primary);
}

.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 101;
}

/* Skip Link */
.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 1rem;
    z-index: 1000;
    transition: top 0.3s ease-in-out;
}

.skip-link:focus {
    top: 0;
}

/* Hero Section */
.hero {
    padding-top: 4rem;
    padding-bottom: 4rem;
    background-color: var(--color-surface);
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

.hero-content .kicker {
    display: block;
    font-weight: 600;
    color: var(--color-primary);
    margin-bottom: var(--spacing-m);
}

.hero-content .subline {
    font-size: 1.125rem;
    color: var(--color-text-light);
    max-width: 55ch;
}

.trust-chips {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-m);
    margin-top: var(--spacing-xl);
    font-size: 0.9rem;
    color: var(--color-text-light);
}

.trust-chips span {
    padding: var(--spacing-xs) var(--spacing-s);
    background-color: var(--color-surface-alt);
    border-radius: 20px;
}

.hero-image-wrapper {
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-md);
}

.hero-image {
    width: 100%;
    height: 100%;
    aspect-ratio: 3 / 4;
    object-position: center 30%;
}

/* Intro Section */
.intro-section {
    padding-top: var(--section-gap);
    padding-bottom: var(--section-gap);
}

.intro-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    margin-top: var(--spacing-xl);
}

.intro-text p {
    max-width: 60ch;
}

.intro-bullets {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-l);
}

.bullet-item {
    display: flex;
    gap: var(--spacing-m);
    align-items: flex-start;
}

.bullet-item .icon {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    color: var(--color-primary);
}

.bullet-item h3 {
    font-size: 1.125rem;
    margin-bottom: var(--spacing-xs);
}

.bullet-item p {
    font-size: 0.95rem;
    color: var(--color-text-light);
    margin-bottom: 0;
    max-width: 50ch;
}

/* Signature Divider */
.signature-divider {
    line-height: 0;
    overflow: hidden;
}

.signature-divider svg {
    width: 100%;
    height: auto;
    fill: var(--color-surface-alt);
}

/* Services Teaser */
.section-header {
    margin-bottom: var(--spacing-xl);
}

.section-header .subline {
    max-width: 60ch;
    margin: 0 auto;
    color: var(--color-text-light);
}

.service-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-l);
}

.service-card {
    display: block;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: transform var(--transition-base), box-shadow var(--transition-base);
    text-decoration: none;
    color: var(--color-text);
    background-color: var(--color-background);
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
    text-decoration: none;
}

.card-bg-image {
    height: 200px;
    background-size: cover;
    background-position: center;
}

.card-content {
    padding: var(--spacing-l);
}

.card-content p {
    font-size: 0.95rem;
    color: var(--color-text-light);
    margin-bottom: var(--spacing-m);
}

.card-link {
    font-weight: 600;
    color: var(--color-primary);
}

/* About Teaser */
.about-teaser-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

.about-teaser-image img {
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
}

/* Before/After Slider */
.before-after-slider {
    position: relative;
}
.before-after-slider h3 {
    text-align: center;
    margin-bottom: var(--spacing-m);
}
.comparison-slider {
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
}
.comparison-item {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
}
.comparison-item img {
    width: 100%; height: 100%;
}
.comparison-item.after {
    width: 50%;
}
.slider-range {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    -webkit-appearance: none;
    background: transparent;
    cursor: col-resize;
    margin: 0;
}
.slider-range::-webkit-slider-thumb { -webkit-appearance: none; width: 0; height: 100%; }
.slider-range::-moz-range-thumb { width: 0; height: 100%; border: none; background: transparent; }

.slider-handle {
    position: absolute;
    top: 0; left: 50%;
    width: 4px;
    height: 100%;
    background: var(--color-white);
    transform: translateX(-50%);
    pointer-events: none;
    display: flex; 
    align-items: center; 
    justify-content: center;
}

.handle-arrows {
    width: 40px; height: 40px;
    background: var(--color-white);
    border: 2px solid var(--color-primary);
    border-radius: 50%;
    display: flex; 
    align-items: center; 
    justify-content: center;
    color: var(--color-primary);
    font-size: 1.5rem;
}
.handle-arrows::before { content: '◀'; }
.handle-arrows::after { content: '▶'; }

.label {
    position: absolute;
    top: 1rem; 
    padding: 0.5rem 1rem;
    background: rgba(0,0,0,0.5);
    color: white;
    border-radius: var(--border-radius);
    font-size: 0.9rem;
    font-weight: bold;
}
.before .label { left: 1rem; }
.after .label { right: 1rem; }

/* FAQ Section */
.faq-accordion {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    border-bottom: 1px solid var(--color-border);
}

.faq-question {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-l) 0;
    background: none;
    border: none;
    cursor: pointer;
    text-align: left;
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--color-primary-dark);
}

.faq-question .icon-arrow {
    width: 24px;
    height: 24px;
    transition: transform var(--transition-base);
}

.faq-question[aria-expanded='true'] .icon-arrow {
    transform: rotate(180deg);
}

.faq-answer {
    padding-bottom: var(--spacing-l);
    color: var(--color-text-light);
}

/* CTA Footer */
.cta-footer {
    background-color: var(--color-primary-dark);
    color: var(--color-white);
    padding-top: var(--section-gap);
    padding-bottom: var(--section-gap);
}

.cta-footer h2, .cta-footer h3 {
    color: var(--color-white);
}

.cta-footer-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

.cta-footer-content .btn {
    margin-top: var(--spacing-l);
    background-color: var(--color-secondary);
    border-color: var(--color-secondary);
    color: var(--color-primary-dark);
}
.cta-footer-content .btn:hover {
    background-color: #d68910;
    border-color: #d68910;
}

.contact-info-footer {
    margin-top: var(--spacing-xl);
    opacity: 0.8;
    font-size: 0.95rem;
}
.contact-info-footer span {
    display: block;
    margin-bottom: var(--spacing-xs);
}
.contact-info-footer a {
    color: var(--color-white);
}

.cta-footer-image img {
    border-radius: var(--border-radius);
}

/* Main Footer */
.site-footer-main {
    background-color: var(--color-surface);
    padding-top: var(--spacing-xxl);
    font-size: 0.95rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    padding-bottom: var(--spacing-xl);
}

.footer-headline {
    font-size: 1.125rem;
    color: var(--color-primary-dark);
    margin-bottom: var(--spacing-m);
}

.footer-about p, .footer-contact p, .footer-contact address {
    color: var(--color-text-light);
    font-style: normal;
}

.footer-nav ul {
    list-style: none;
}

.footer-nav li {
    margin-bottom: var(--spacing-s);
}

.footer-nav a {
    color: var(--color-text-light);
}
.footer-nav a:hover {
    color: var(--color-primary);
}

.footer-legal {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: var(--spacing-m);
    padding-top: var(--spacing-l);
    padding-bottom: var(--spacing-l);
    border-top: 1px solid var(--color-border);
    color: var(--color-text-light);
}

.footer-legal ul {
    list-style: none;
    display: flex;
    gap: var(--spacing-l);
}

.footer-legal a {
    color: var(--color-text-light);
}

/* Page Specific Styles */
.page-hero {
    text-align: center;
    padding: var(--section-gap) 0;
    background-color: var(--color-surface-alt);
}

.page-hero .kicker {
    display: block;
    color: var(--color-primary);
    font-weight: 600;
}

.page-hero .subline {
    max-width: 65ch;
    margin: var(--spacing-m) auto 0;
    color: var(--color-text-light);
}

/* Service Detail */
.service-detail-grid {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

.service-detail-grid.reverse {
    grid-template-columns: 1.2fr 1fr;
}

.service-detail-grid.reverse .service-detail-image { grid-column: 2; grid-row: 1; }
.service-detail-grid.reverse .service-detail-content { grid-column: 1; grid-row: 1; }

.service-detail-image img {
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
}

.bullets-title {
    margin-top: var(--spacing-xl);
    font-size: 1.25rem;
}

.icon-list {
    list-style: none;
    margin-top: var(--spacing-m);
}

.icon-list li {
    padding-left: 2em;
    position: relative;
    margin-bottom: var(--spacing-s);
}

.icon-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-primary);
    font-weight: bold;
}

/* About Page */
.text-with-image-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

.feature-grid-icon-section .feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-l);
    text-align: center;
}

.feature-item .feature-icon {
    display: inline-flex;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: var(--color-white);
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-m);
}
.feature-item .feature-icon svg { width: 32px; height: 32px; }

/* Project Gallery */
.project-gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--spacing-l);
}

.project-card {
    background-color: var(--color-surface);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}
.project-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-md); }

.project-card img {
    aspect-ratio: 4 / 3;
    cursor: pointer;
}

.project-card-content {
    padding: var(--spacing-l);
}

.project-category {
    display: inline-block;
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--color-primary);
    background-color: var(--color-surface-alt);
    padding: var(--spacing-xs) var(--spacing-s);
    border-radius: 20px;
    margin-bottom: var(--spacing-s);
}

/* Lightbox */
.lightbox {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,0.8);
    display: flex; align-items: center; justify-content: center;
    z-index: 1000;
}
.lightbox-content { max-width: 90%; max-height: 80%; }
.lightbox-content img { width: auto; height: auto; max-width: 100%; max-height: 100%; }
.lightbox-close, .lightbox-prev, .lightbox-next {
    position: absolute; background: none; border: none; color: white; font-size: 2rem; cursor: pointer;
}
.lightbox-close { top: 1rem; right: 2rem; font-size: 3rem; }
.lightbox-prev { left: 1rem; }
.lightbox-next { right: 1rem; }

/* Contact Page */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-xxl);
}

.contact-info-item { margin-bottom: var(--spacing-xl); }
.contact-info-item h3 { font-size: 1.25rem; }

.contact-form .form-group {
    margin-bottom: var(--spacing-l);
}

.contact-form label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 600;
}

.contact-form input[type='text'],
.contact-form input[type='email'],
.contact-form input[type='tel'],
.contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    font-size: 1rem;
}

.contact-form .privacy-notice {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-s);
    font-size: 0.9rem;
}
.contact-form .privacy-notice input { margin-top: 4px; }

/* Legal Pages */
.legal-content .placeholder {
    background-color: #fff3cd;
    color: #856404;
    padding: 2px 6px;
    border-radius: 4px;
    font-style: italic;
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--color-primary-dark);
    color: var(--color-white);
    padding: var(--spacing-l) 0;
    z-index: 200;
}

.cookie-banner-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-l);
}

.cookie-banner p { margin-bottom: 0; font-size: 0.9rem; }
.cookie-banner a { color: var(--color-secondary); }
.cookie-banner .btn { flex-shrink: 0; }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 50;
    transform: translateY(200%);
    transition: transform var(--transition-base);
}
.sticky-cta.visible {
    transform: translateY(0);
}

/* Animations */
.reveal-fade {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.reveal-fade.is-visible {
    opacity: 1;
    transform: translateY(0);
}

@media (prefers-reduced-motion: reduce) {
    html { scroll-behavior: auto; }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    .reveal-fade { opacity: 1; transform: none; }
}

/* Responsive Styles */
@media (max-width: 992px) {
    .hero-container, .intro-grid, .about-teaser-grid, .service-detail-grid, .service-detail-grid.reverse, .contact-grid, .text-with-image-grid {
        grid-template-columns: 1fr;
    }
    .service-detail-grid.reverse .service-detail-image { grid-column: 1; }
    .cta-footer-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .cta-footer-image { display: none; }
    .hero-image-wrapper { margin-top: var(--spacing-xl); }
    .hero { text-align: center; }
    .cta-group { justify-content: center; }
    .trust-chips { justify-content: center; }
}

@media (max-width: 768px) {
    .main-nav ul {
        position: fixed;
        top: 0;
        right: 0;
        width: min(80vw, 350px);
        height: 100vh;
        flex-direction: column;
        background-color: var(--color-surface);
        padding: 6rem 2rem 2rem;
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
    }
    .main-nav ul.open {
        transform: translateX(0);
        box-shadow: -5px 0 15px rgba(0,0,0,0.1);
    }
    .mobile-nav-toggle {
        display: block;
        width: 30px;
        height: 22px;
        position: relative;
    }
    .hamburger-icon, .hamburger-icon::before, .hamburger-icon::after {
        content: '';
        position: absolute;
        left: 0;
        width: 100%;
        height: 3px;
        background-color: var(--color-primary-dark);
        border-radius: 2px;
        transition: transform 0.3s, top 0.3s;
    }
    .hamburger-icon { top: 9.5px; }
    .hamburger-icon::before { top: -8px; }
    .hamburger-icon::after { top: 8px; }

    .nav-open .hamburger-icon { background: transparent; }
    .nav-open .hamburger-icon::before { transform: rotate(45deg); top: 0; }
    .nav-open .hamburger-icon::after { transform: rotate(-45deg); top: 0; }

    .cookie-banner-content { flex-direction: column; text-align: center; }
}