<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>24/7 Notdienst – Becker Willruth GmbH</title>
  <meta name='description' content='Rund um die Uhr erreichbar: Unser Notdienst für Heizung und Sanitär in Neustadt und der Region Hannover. Rufen Sie uns an: 05072 772815'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <script defer src='../assets/js/main.js'></script>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  
  <header class='site-header sticky'>
    <div class='container'>
      <a href='../' class='logo' aria-label='Becker Willruth GmbH - Zurück zur Startseite'>Becker Willruth</a>
      <nav class='main-nav'>
        <button class='mobile-nav-toggle' aria-controls='primary-navigation' aria-expanded='false'>
          <span class='sr-only'>Menü</span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <ul id='primary-navigation' class='nav-list'>
          <li><a href='../' class='nav-link'>Startseite</a></li>
          <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
          <li><a href='../ueber-uns/' class='nav-link'>Über uns</a></li>
          <li><a href='./' class='nav-link active'>Notdienst</a></li>
          <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>
    <section class='hero hero-small'>
      <div class='container'>
        <div class='hero-content reveal-up'>
          <span class='kicker'>Im Notfall an Ihrer Seite</span>
          <h1>24/7 Notdienst: Wir sind für Sie da.</h1>
          <p class='subline'>Ein Rohrbruch am Wochenende? Die Heizung fällt im tiefsten Winter aus? Keine Panik! Unser Notdienst ist rund um die Uhr, 365 Tage im Jahr, für Sie erreichbar. Ein Anruf genügt.</p>
          <div class='cta-group'>
            <a href='tel:05072772815' class='btn btn-primary btn-large'>Sofort anrufen: 05072 772815</a>
          </div>
        </div>
      </div>
    </section>

    <section class='feature-grid-4 surface-1'>
      <div class='container reveal-up'>
        <div class='section-intro'>
          <h2>Wann sollten Sie den Notdienst rufen?</h2>
          <p>Zögern Sie nicht, uns bei dringenden Problemen zu kontaktieren. Schnelles Handeln kann oft größere Schäden verhindern. Typische Notfälle sind:</p>
        </div>
        <div class='grid-container'>
          <div class='feature-item text-center'>
            <svg class='icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M8 13V9c0-2.21 1.79-4 4-4s4 1.79 4 4v4h-8zm-2 0v-4c0-3.31 2.69-6 6-6s6 2.69 6 6v4H6zM4 22h16v-2H4v2zM10 15h4v5h-4v-5z'/></svg>
            <h3>Heizungsausfall</h3>
            <p>Wenn Ihre Heizkörper kalt bleiben und Sie kein warmes Wasser haben.</p>
          </div>
          <div class='feature-item text-center'>
            <svg class='icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-5h2v2h-2v-2zm0-8h2v6h-2V7z'/></svg>
            <h3>Rohrbruch & Wasserschaden</h3>
            <p>Bei sichtbarem Wasseraustritt oder feuchten Wänden und Decken.</p>
          </div>
          <div class='feature-item text-center'>
            <svg class='icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zM17 11H7v2h10v-2z'/></svg>
            <h3>Abflussverstopfung</h3>
            <p>Wenn Wasser in Toilette, Dusche oder Waschbecken nicht mehr abläuft.</p>
          </div>
          <div class='feature-item text-center'>
            <svg class='icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12.94 2.36c-.08-.14-.22-.24-.38-.24s-.3.1-.38.24L4.12 15.5H3c-.55 0-1 .45-1 1v2c0 .55.45 1 1 1h18c.55 0 1-.45 1-1v-2c0-.55-.45-1-1-1h-1.12L12.94 2.36zM6.44 15.5l5.56-9.63 5.56 9.63H6.44z'/></svg>
            <h3>Gasgeruch</h3>
            <p>Verhalten Sie sich ruhig, öffnen Sie Fenster und rufen Sie uns umgehend von draußen an.</p>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='process-steps-section'>
      <div class='container reveal-up'>
        <div class='section-intro'>
          <span class='kicker'>Unser Ablauf im Notfall</span>
          <h2>Schnelle Hilfe, wenn es darauf ankommt.</h2>
          <p>In einer Notsituation brauchen Sie einen klaren Plan und einen verlässlichen Partner. So läuft ein Einsatz mit uns ab:</p>
        </div>
        <div class='process-steps-container'>
          <div class='process-step'>
            <div class='step-number'>1</div>
            <div class='step-content'>
              <h3>Ihr Anruf</h3>
              <p>Sie erreichen uns jederzeit. Schildern Sie uns die Situation, wir geben Ihnen erste Anweisungen, z.B. das Abstellen des Hauptwasserhahns.</p>
            </div>
          </div>
          <div class='process-step'>
            <div class='step-number'>2</div>
            <div class='step-content'>
              <h3>Schnelle Anfahrt</h3>
              <p>Einer unserer qualifizierten Techniker macht sich sofort auf den Weg. Unsere Fahrzeuge sind mit den wichtigsten Werkzeugen ausgestattet.</p>
            </div>
          </div>
          <div class='process-step'>
            <div class='step-number'>3</div>
            <div class='step-content'>
              <h3>Analyse & Schadensbegrenzung</h3>
              <p>Vor Ort verschaffen wir uns einen schnellen Überblick, stoppen die akute Gefahr und analysieren die Ursache des Problems.</p>
            </div>
          </div>
          <div class='process-step'>
            <div class='step-number'>4</div>
            <div class='step-content'>
              <h3>Reparatur</h3>
              <p>Wenn möglich, beheben wir den Schaden sofort. Andernfalls sorgen wir für eine sichere Übergangslösung und vereinbaren einen Folgetermin.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='split-content surface-1'>
      <div class='container reveal-up'>
        <div class='split-layout reverse'>
          <div class='split-text'>
            <span class='kicker'>Unser Versprechen</span>
            <h2>Wir lassen Sie nicht im Kalten sitzen.</h2>
            <p>Ein besonderer Service ist der Einsatz unserer mobilen Heizsysteme. Fällt Ihre Heizungsanlage komplett aus und eine Reparatur ist nicht sofort möglich, müssen Sie nicht frieren. Wir können eine mobile Heizzentrale an Ihr System anschließen, die Ihr Haus zuverlässig mit Wärme und Warmwasser versorgt.</p>
            <p>So überbrücken wir die Zeit, bis die notwendigen Ersatzteile geliefert oder eine neue Anlage installiert ist. Das gibt Ihnen Sicherheit und Komfort, selbst in der unangenehmsten Situation.</p>
          </div>
          <div class='split-visual decorative-bg'></div>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-column'>
          <h4>Becker Willruth GmbH</h4>
          <p>Ihr Meisterbetrieb für Heizung, Sanitär und erneuerbare Energien in Neustadt am Rübenberge und der Region Hannover.</p>
        </div>
        <div class='footer-column'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über uns</a></li>
            <li><a href='./'>Notdienst</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-column'>
          <h4>Kontakt</h4>
          <p>Becker Willruth GmbH<br>Weißer Weg 7<br>31535 Neustadt am Rübenberge</p>
          <p><a href='tel:05072772815'>05072 772815</a><br><a href='mailto:info@becker-willruth.de'>info@becker-willruth.de</a></p>
        </div>
        <div class='footer-column'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='../impressum/'>Impressum</a></li>
            <li><a href='../datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Becker Willruth GmbH. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='sticky-cta-bar' id='sticky-cta-bar'>
    <div class='container'>
        <a href='tel:05072772815' class='cta-item'>
            <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z'/></svg>
            <span>Notdienst</span>
        </a>
        <a href='../kontakt/' class='cta-item'>
            <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M22 6c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6zm-2 0l-8 5-8-5h16zm0 12H4V8l8 5 8-5v10z'/></svg>
            <span>Anfragen</span>
        </a>
    </div>
  </div>

  <div id='cookie-banner' class='cookie-banner'>
    <div class='container'>
      <p>Wir verwenden ausschließlich technisch notwendige Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
      <button id='accept-cookies' class='btn btn-primary'>Verstanden</button>
    </div>
  </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>