<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über Uns – Calis Sanitär und Heizungstechnik GmbH</title>
    <meta name='description' content='Lernen Sie Calis Sanitär und Heizungstechnik kennen. Ihr Meisterbetrieb aus Emden für Ostfriesland, der für Qualität, Zuverlässigkeit und Nähe steht.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='canonical' href='https://www.calis-heizungsbau.de/ueber-uns/'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header'>
        <div class='container'>
            <div class='header-content'>
                <a href='../' class='logo'>Calis GmbH</a>
                <nav class='main-nav'>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/' class='active'>Über Uns</a></li>
                        <li><a href='../karriere/'>Karriere</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </nav>
                <a href='../kontakt/' class='btn btn-primary header-cta'>Beratung anfordern</a>
                <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
            </div>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero-subpage'>
            <div class='container'>
                <div class='hero-text-content reveal-fade-up'>
                    <span class='kicker'>Über Uns</span>
                    <h1>Handwerk aus Emden. Werte für Ostfriesland.</h1>
                    <p class='subline'>Lernen Sie die Menschen und die Philosophie hinter Calis Sanitär und Heizungstechnik GmbH kennen. Erfahren Sie, was uns antreibt und wie wir traditionelle Handwerkskunst mit den Anforderungen der Zukunft verbinden.</p>
                </div>
            </div>
        </section>

        <section class='text-block'>
            <div class='container narrow-content reveal-fade-up'>
                <h2>Unsere Mission: Ihr zuverlässiger Partner für moderne Haustechnik.</h2>
                <p>Im Herzen von Ostfriesland, in Emden, haben wir es uns zur Aufgabe gemacht, mehr als nur Rohre zu verlegen und Heizungen zu installieren. Unsere Mission ist es, Lebensqualität zu schaffen. Wir wollen, dass Sie sich in Ihrem Zuhause rundum wohl und sicher fühlen – heute, morgen und in vielen Jahren. Dafür setzen wir auf eine Kombination aus bewährtem Handwerk, innovativer Technik und einem Service, der auf Vertrauen und Respekt basiert.</p>
                <p>Wir verstehen uns als langfristiger Partner für unsere Kunden. Das bedeutet für uns: Wir hören zu, beraten ehrlich und entwickeln maßgeschneiderte Lösungen, die wirklich zu Ihnen passen. Jedes Projekt, ob groß oder klein, gehen wir mit der gleichen Sorgfalt und Leidenschaft an. Denn Ihre Zufriedenheit ist der Maßstab für unseren Erfolg.</p>
            </div>
        </section>

        <section class='values-section surface-alt'>
            <div class='container'>
                <div class='section-intro reveal-fade-up'>
                    <h2>Unsere Werte: Das Fundament unserer Arbeit.</h2>
                </div>
                <div class='feature-grid four-cols'>
                    <div class='feature-card reveal-stagger'>
                        <div class='feature-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path fill-rule='evenodd' d='M12.963 2.286a.75.75 0 0 0-1.071 1.052A32.94 32.94 0 0 1 12 11.55a32.94 32.94 0 0 1-1.072-8.212.75.75 0 0 0-1.072-1.052L6.93 5.429A.75.75 0 1 0 8.002 6.48l1.033-1.018a31.443 31.443 0 0 1 2.965 7.088 31.444 31.444 0 0 1-2.965 7.088l-1.033-1.018a.75.75 0 1 0-1.072 1.052l3.852 3.811a.75.75 0 0 0 1.07.001l3.853-3.812a.75.75 0 1 0-1.07-1.052l-1.032 1.018a31.443 31.443 0 0 1-2.965-7.088 31.443 31.443 0 0 1 2.965-7.088l1.032 1.018a.75.75 0 1 0 1.071-1.052l-3.852-3.811Z' clip-rule='evenodd'></path></svg></div>
                        <h3>Qualität</h3>
                        <p>Wir machen keine Kompromisse. Von den Materialien bis zur Ausführung setzen wir auf höchste Qualität, Langlebigkeit und Präzision.</p>
                    </div>
                    <div class='feature-card reveal-stagger'>
                        <div class='feature-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path fill-rule='evenodd' d='M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25ZM12.75 6a.75.75 0 0 0-1.5 0v6c0 .414.336.75.75.75h4.5a.75.75 0 0 0 0-1.5h-3.75V6Z' clip-rule='evenodd'></path></svg></div>
                        <h3>Zuverlässigkeit</h3>
                        <p>Ein Wort ist ein Wort. Wir halten uns an Absprachen, kommen pünktlich und schließen Projekte im vereinbarten Zeit- und Kostenrahmen ab.</p>
                    </div>
                    <div class='feature-card reveal-stagger'>
                        <div class='feature-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12.965 2.54a1 1 0 0 0-1.93 0l-1.137 3.5a1 1 0 0 1-.949.69h-3.682a1 1 0 0 0-.95 1.313l2.923 5.063a1 1 0 0 1 0 1l-2.923 5.063a1 1 0 0 0 .95 1.312h3.682a1 1 0 0 1 .95.69l1.136 3.5a1 1 0 0 0 1.93 0l1.137-3.5a1 1 0 0 1 .949-.69h3.682a1 1 0 0 0 .95-1.313l-2.923-5.063a1 1 0 0 1 0-1l2.923-5.063a1 1 0 0 0-.95-1.312h-3.682a1 1 0 0 1-.95-.69L12.965 2.54Z'></path></svg></div>
                        <h3>Sauberkeit</h3>
                        <p>Wir tun alles, um Störungen so gering wie möglich zu halten. Wir arbeiten strukturiert und verlassen unseren Arbeitsplatz jeden Tag sauber.</p>
                    </div>
                    <div class='feature-card reveal-stagger'>
                        <div class='feature-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M4.5 6.375a4.125 4.125 0 1 1 8.25 0 4.125 4.125 0 0 1-8.25 0ZM14.25 8.625a3.375 3.375 0 1 1 6.75 0 3.375 3.375 0 0 1-6.75 0ZM1.5 19.125a7.125 7.125 0 0 1 14.25 0v.003l-.001.119a.75.75 0 0 1-.363.63 13.067 13.067 0 0 1-6.761 1.873c-2.472 0-4.786-.684-6.76-1.873a.75.75 0 0 1-.364-.63l-.001-.12v-.003ZM12.375 19.125a5.625 5.625 0 0 1 11.25 0v.003l-.001.119a.75.75 0 0 1-.363.63 13.067 13.067 0 0 1-6.761 1.873c-2.472 0-4.786-.684-6.76-1.873a.75.75 0 0 1-.364-.63l-.001-.12v-.003Z'></path></svg></div>
                        <h3>Nähe</h3>
                        <p>Als Unternehmen aus Emden sind wir Teil der Region. Wir kennen die Menschen und die Gegebenheiten vor Ort und sind persönlich für Sie da.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='team-section'>
            <div class='container team-section-container'>
                <div class='team-section-content reveal-fade-up'>
                    <h2>Ein starkes Team für Ostfriesland</h2>
                    <p>Hinter Calis Sanitär und Heizungstechnik GmbH steht ein Team aus qualifizierten und motivierten Fachkräften. Unsere Mitarbeiter sind unser wertvollstes Kapital. Durch regelmäßige Schulungen stellen wir sicher, dass unser Wissen immer auf dem neuesten Stand der Technik ist.</p>
                    <p>Wir fördern eine Kultur des Miteinanders, in der jeder Einzelne Verantwortung übernimmt und sein Bestes für den Kunden gibt. Dieser Teamgeist, gepaart mit fachlicher Kompetenz und der Liebe zum Handwerk, macht uns zu Ihrem leistungsstarken Partner.</p>
                    <a href='../karriere/' class='btn btn-secondary'>Werden Sie Teil unseres Teams</a>
                </div>
                <div class='team-section-image reveal-fade-in'>
                     <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                    <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Symbolbild des Unternehmens in der Region Ostfriesland' loading='lazy' sizes='(max-width: 992px) 100vw, 500px'>
                </div>
            </div>
        </section>

        <section class='cta-footer'>
            <div class='container'>
                <div class='cta-content reveal-fade-up'>
                    <h2>Bereit für Ihr Projekt?</h2>
                    <p>Lassen Sie uns gemeinsam die beste Lösung für Ihr Zuhause finden. Kontaktieren Sie uns für eine unverbindliche Erstberatung. Wir freuen uns darauf, von Ihnen zu hören.</p>
                    <div class='cta-group'>
                        <a href='../kontakt/' class='btn btn-primary'>Jetzt Beratung anfordern</a>
                        <a href='tel:04921916015' class='btn btn-secondary'>04921 916015</a>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container footer-grid'>
            <div class='footer-col-1'>
                <h4>Calis Sanitär und Heizungstechnik GmbH</h4>
                <p>Ihr Meisterbetrieb für Wärme, Wasser und Wohlbefinden in Emden und Ostfriesland.</p>
            </div>
            <div class='footer-col-2'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../karriere/'>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col-3'>
                <h4>Kontakt</h4>
                <address>
                    Calis Sanitär und Heizungstechnik GmbH<br>
                    Kranstraße 36<br>
                    26725 Emden
                </address>
                <p>
                    Telefon: <a href='tel:04921916015'>04921 916015</a><br>
                    E-Mail: <a href='mailto:info@calis-heizungsbau.de'>info@calis-heizungsbau.de</a>
                </p>
            </div>
            <div class='footer-col-4'>
                <h4>Rechtliches</h4>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                    <li><a href='../agb/'>AGB</a></li>
                </ul>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container'>
                <p>&copy; 2024 Calis Sanitär und Heizungstechnik GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='cookie-content'>
            <h3 id='cookie-title'>Cookie-Einstellungen</h3>
            <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
        </div>
        <div class='cookie-actions'>
            <button class='btn btn-secondary' id='cookie-accept'>Akzeptieren</button>
            <button class='btn btn-tertiary' id='cookie-decline'>Ablehnen</button>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta' hidden>
        <a href='../kontakt/' class='btn btn-primary'>Projekt anfragen</a>
        <a href='tel:04921916015' class='btn btn-secondary'>Jetzt anrufen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "C";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Calis Sanitär und H…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-calis-heizungsbau-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Calis Sanitär und Heizungstechnik GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Calis Sanitär und Heizungstechnik GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>