<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Karriere – Horst Böning GmbH</title>
    <meta name='description' content='Werden Sie Teil unseres Teams! Entdecken Sie offene Stellen und Ausbildungsmöglichkeiten bei Horst Böning GmbH in Rendsburg.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Horst Böning GmbH</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='../projekte/' class='nav-link'>Projekte</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='' class='nav-link active'>Karriere</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='cta-button header-cta'>Beratung anfordern</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
                <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='3' y1='12' x2='21' y2='12'></line><line x1='3' y1='6' x2='21' y2='6'></line><line x1='3' y1='18' x2='21' y2='18'></line></svg>
            </button>
        </div>
    </header>
    <nav id='mobile-menu' class='mobile-menu' aria-label='Mobile Navigation'>
        <ul class='mobile-nav-list'>
            <li><a href='../' class='nav-link'>Startseite</a></li>
            <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
            <li><a href='../projekte/' class='nav-link'>Projekte</a></li>
            <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
            <li><a href='' class='nav-link active'>Karriere</a></li>
            <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
        </ul>
        <a href='../kontakt/' class='cta-button'>Beratung anfordern</a>
    </nav>

    <main id='main-content'>
        <section class='hero-small'>
            <div class='container hero-content'>
                <div class='hero-text-content animate-in'>
                    <span class='kicker'>GESTALTEN SIE ZUKUNFT MIT UNS</span>
                    <h1>Werden Sie Teil unseres Teams.</h1>
                    <p class='subline'>Sie sind auf der Suche nach einer neuen Herausforderung in einem zukunftssicheren Handwerk? Bei uns finden Sie ein starkes Team, spannende Projekte und die Chance, die Energiewende aktiv mitzugestalten.</p>
                    <div class='cta-group'>
                        <a href='#offene-stellen' class='cta-button primary'>Zu den Stellenangeboten</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='text-block section-padding'>
            <div class='container grid two-col-split animate-in'>
                <div class='text-content'>
                    <span class='kicker'>WARUM HORST BÖNING GMBH?</span>
                    <h2>Gute Gründe, bei uns zu arbeiten.</h2>
                    <p>Wir sind ein Traditionsunternehmen mit modernem Denken. Bei uns finden Sie die Sicherheit eines etablierten Meisterbetriebs und die Dynamik eines Teams, das für innovative Technik brennt. Wir wissen, dass unsere Mitarbeiter unser wichtigstes Gut sind, und handeln auch danach.</p>
                </div>
                <div class='bullet-list'>
                    <h4>Was wir Ihnen bieten:</h4>
                    <ul>
                        <li><strong>Sicherer Arbeitsplatz:</strong> Unbefristete Verträge in einem krisensicheren Handwerk.</li>
                        <li><strong>Faires Gehalt:</strong> Eine attraktive und leistungsgerechte Vergütung.</li>
                        <li><strong>Starkes Team:</strong> Ein kollegiales und familiäres Umfeld.</li>
                        <li><strong>Moderne Ausstattung:</strong> Hochwertiges Werkzeug und Firmenfahrzeuge.</li>
                        <li><strong>Weiterbildung:</strong> Wir fördern Ihre persönliche und berufliche Entwicklung.</li>
                        <li><strong>Regionale Projekte:</strong> Arbeiten Sie in Rendsburg und Umgebung.</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class='text-with-image section-padding surface-alt'>
            <div class='container grid two-col-split reverse animate-in'>
                <div class='image-content'>
                    <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                    <img src='../assets/img/image_1.png' alt='Symbolbild Ausbildung im Handwerk' loading='lazy' data-km-image='assets/img/image_1.png'>
                </div>
                <div class='text-content'>
                    <span class='kicker'>DEINE ZUKUNFT BEGINNT HIER</span>
                    <h2>Ausbildung zum Anlagenmechaniker SHK (m/w/d)</h2>
                    <p>Du hast handwerkliches Geschick, interessierst dich für Technik und möchtest einen Beruf mit echter Zukunftsperspektive erlernen? Als Anlagenmechaniker für Sanitär-, Heizungs- und Klimatechnik bist du ein gefragter Experte für die Themen, die uns alle bewegen: Energie, Wasser und Umwelt.</p>
                    <p>Als anerkannter Ausbildungsbetrieb bieten wir dir eine erstklassige Ausbildung, in der du von erfahrenen Meistern lernst. Du bist vom ersten Tag an Teil des Teams und arbeitest an echten Kundenprojekten mit. Bewirb dich jetzt für einen Ausbildungsplatz!</p>
                    <a href='../kontakt/' class='cta-button'>Jetzt bewerben</a>
                </div>
            </div>
        </section>

        <section id='offene-stellen' class='job-listing section-padding'>
            <div class='container animate-in'>
                <div class='section-intro centered-text'>
                    <h2>Offene Stellen</h2>
                    <p class='subline'>Wir sind immer auf der Suche nach talentierten und motivierten Menschen, die unser Team verstärken.</p>
                </div>
                <div class='job-list'>
                    <div class='job-item'>
                        <div class='job-item-header'>
                            <h3>Anlagenmechaniker SHK / Heizungsbauer (m/w/d)</h3>
                            <span>Rendsburg | Vollzeit</span>
                        </div>
                        <p>Zur Verstärkung unseres Teams suchen wir einen erfahrenen Anlagenmechaniker mit Schwerpunkt Heizungstechnik. Sie sind verantwortlich für die Installation, Wartung und Reparatur moderner Heizsysteme, insbesondere Wärmepumpen. Eine abgeschlossene Ausbildung und ein Führerschein Klasse B sind Voraussetzung.</p>
                        <a href='../kontakt/?subject=Bewerbung%20Anlagenmechaniker' class='cta-button secondary'>Bewerben</a>
                    </div>
                    <div class='job-item'>
                        <div class='job-item-header'>
                            <h3>Kundendienstmonteur SHK (m/w/d)</h3>
                            <span>Rendsburg | Vollzeit</span>
                        </div>
                        <p>Sie sind das Gesicht unserer Firma beim Kunden vor Ort. Mit Ihrem Fachwissen und Ihrer freundlichen Art führen Sie Wartungen durch, beheben Störungen und beraten unsere Kunden. Erfahrung im Kundendienst und eine selbstständige Arbeitsweise zeichnen Sie aus.</p>
                        <a href='../kontakt/?subject=Bewerbung%20Kundendienstmonteur' class='cta-button secondary'>Bewerben</a>
                    </div>
                    <div class='job-item'>
                        <div class='job-item-header'>
                            <h3>Ausbildungsplatz zum Anlagenmechaniker SHK (m/w/d) für 2025</h3>
                            <span>Rendsburg | Ausbildung</span>
                        </div>
                        <p>Starte deine Karriere im Handwerk! Wir suchen motivierte junge Leute mit mindestens einem guten Hauptschulabschluss für die Ausbildung zum Anlagenmechaniker. Wenn du Lust auf Technik hast und gerne im Team arbeitest, freuen wir uns auf deine Bewerbung.</p>
                        <a href='../kontakt/?subject=Bewerbung%20Ausbildung' class='cta-button secondary'>Bewerben</a>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-column about'>
                    <h4>Horst Böning GmbH</h4>
                    <p>Ihr SHK-Meisterbetrieb in Rendsburg seit 1978. Wir schaffen nachhaltige Wärme und Bäder, die begeistern.</p>
                </div>
                <div class='footer-column links'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../projekte/'>Projekte</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href=''>Karriere</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-column contact'>
                    <h4>Kontakt</h4>
                    <p>Büsumer Str. 30<br>24768 Rendsburg</p>
                    <p>Telefon: <a href='tel:0433141321'>04331 41321</a></p>
                    <p>E-Mail: Bitte ergänzen</p>
                </div>
                <div class='footer-column hours'>
                    <h4>Bürozeiten</h4>
                    <p>Mo - Do: 07:30 - 16:30 Uhr<br>Fr: 07:30 - 13:00 Uhr</p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Horst Böning GmbH</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner' hidden>
        <div class='container cookie-container'>
            <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='cta-button'>Akzeptieren</button>
            </div>
        </div>
    </div>

    <div id='context-cta' class='context-cta' hidden>
        <div class='container context-cta-container'>
            <p>Bereit für Ihr Projekt?</p>
            <a href='../kontakt/' class='cta-button'>Jetzt Beratung anfordern</a>
        </div>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>