:root {
    --color-bg: #f8f8f8;
    --color-surface: #ffffff;
    --color-text: #333333;
    --color-muted: #777777;
    --color-primary: #005A8D;
    --color-accent: #00AEEF;
    --color-accent2: #FFD700;
    --color-border: #dddddd;
    --radius-sm: 12px;
    --radius-md: 16px;
    --radius-lg: 22px;
    --shadow-soft: 0px 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lift: 0px 16px 32px rgba(0, 90, 141, 0.2);
    --font-body: 'Inter', sans-serif;
    --font-display: 'Montserrat', sans-serif;
    --type-h1: clamp(2.25rem, 8vw, 4rem);
    --type-h2: clamp(2rem, 6vw, 3rem);
    --type-h3: clamp(1.5rem, 5vw, 2.5rem);
    --type-body: clamp(1rem, 3vw, 1.125rem);
    --max-width: 1180px;
    --section-padding: clamp(48px, 10vw, 96px);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Typography */
h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 0.5em;
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: 1.25rem; }

p { margin-bottom: 1em; }
a { color: var(--color-primary); text-decoration: none; transition: color 0.3s ease; }
a:hover { color: var(--color-accent); }

/* Layout */
.container { width: 90%; max-width: var(--max-width); margin: 0 auto; }
.container-fluid { width: 100%; padding: 0; margin: 0; }
.section-padding { padding: var(--section-padding) 0; }
.bg-surface { background-color: var(--color-surface); }
.text-center { text-align: center; }
.text-center-max { max-width: 750px; margin-left: auto; margin-right: auto; text-align: center; }
.text-max-width { max-width: 800px; margin-left: auto; margin-right: auto; }

/* Grid */
.grid-2, .grid-3, .grid-4, .grid-2-split {
    display: grid;
    gap: 2rem;
}
.grid-2 { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.grid-3 { grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); }
.grid-4 { grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); }
.grid-2-split { grid-template-columns: 1fr; align-items: center; }
@media (min-width: 768px) {
    .grid-2-split { grid-template-columns: 1fr 1fr; }
    .grid-2-split.reverse { grid-template-columns: 1fr 1fr; }
    .grid-2-split.reverse .text-content { order: 2; }
    .grid-2-split.reverse .media-content { order: 1; }
}

/* Buttons */
.btn {
    display: inline-block;
    font-family: var(--font-body);
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    padding: 12px 24px;
    min-height: 48px;
    border-radius: var(--radius-sm);
    border: 2px solid transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    touch-action: manipulation;
}
.btn-primary {
    background-color: var(--color-primary);
    color: white;
}
.btn-primary:hover {
    background-color: var(--color-accent);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}
.btn-outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.btn-outline:hover {
    background-color: var(--color-primary);
    color: white;
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 1rem 0;
    transition: padding 0.3s ease, box-shadow 0.3s ease;
    border-bottom: 1px solid transparent;
}
.site-header.scrolled {
    padding: 0.5rem 0;
    box-shadow: var(--shadow-soft);
    border-bottom-color: var(--color-border);
}
.header-content { display: flex; justify-content: space-between; align-items: center; }
.logo { font-family: var(--font-display); font-weight: 700; font-size: 1.5rem; color: var(--color-primary); }
.main-nav { display: none; }
@media (min-width: 992px) {
    .main-nav { display: block; }
    .main-nav ul { list-style: none; display: flex; gap: 1.5rem; }
    .main-nav a { font-weight: 500; color: var(--color-text); position: relative; padding: 0.5rem 0;}
    .main-nav a::after { content: ''; position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background-color: var(--color-accent); transition: width 0.3s ease; }
    .main-nav a:hover::after, .main-nav a.active::after { width: 100%; }
    .header-cta { display: inline-block; }
}

/* Mobile Navigation */
.mobile-nav-toggle { display: block; background: none; border: none; cursor: pointer; padding: 0.5rem; z-index: 1001; }
.mobile-nav-toggle .icon-bar { display: block; width: 25px; height: 3px; background-color: var(--color-primary); margin: 5px 0; transition: transform 0.3s ease; }
@media (min-width: 992px) { .mobile-nav-toggle { display: none; } }
.mobile-nav-menu { position: fixed; top: 0; right: -100%; width: 100%; max-width: 320px; height: 100%; background-color: var(--color-surface); z-index: 1002; transition: right 0.4s ease-in-out; display: flex; flex-direction: column; padding: 1.5rem; box-shadow: -5px 0 15px rgba(0,0,0,0.1); }
.mobile-nav-menu.open { right: 0; }
.mobile-nav-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem; }
.mobile-nav-close { font-size: 2rem; background: none; border: none; cursor: pointer; color: var(--color-text); }
.mobile-nav-menu ul { list-style: none; }
.mobile-nav-menu li { margin-bottom: 1.5rem; }
.mobile-nav-menu a { font-size: 1.2rem; font-weight: 700; color: var(--color-text); }
.mobile-nav-menu .btn { margin-top: auto; text-align: center; }

/* Hero */
.hero { position: relative; padding: 6rem 0; color: white; text-align: center; background-size: cover; background-position: center; min-height: 80vh; display: flex; align-items: center; justify-content: center; }
.hero-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: linear-gradient(0deg, rgba(0, 90, 141, 0.7) 0%, rgba(0, 0, 0, 0.4) 100%); }
.hero-content { position: relative; z-index: 2; }
.hero h1 { text-shadow: 0 2px 4px rgba(0,0,0,0.5); }
.hero .kicker { font-family: var(--font-body); font-weight: 700; color: var(--color-accent2); text-transform: uppercase; letter-spacing: 1px; }
.hero .subline { font-size: 1.25rem; max-width: 700px; margin: 1rem auto 2rem; }
.cta-group { display: flex; justify-content: center; gap: 1rem; flex-wrap: wrap; }
.trust-chips { display: flex; justify-content: center; gap: 1rem; margin-top: 2rem; flex-wrap: wrap; }
.trust-chips span { background-color: rgba(255,255,255,0.1); backdrop-filter: blur(5px); padding: 0.5rem 1rem; border-radius: var(--radius-sm); font-size: 0.9rem; }
.hero-small { padding: 4rem 0; min-height: auto; background-color: var(--color-primary); color: white; text-align: left; }
.hero-small .hero-content { text-align: left; }
@media(max-width: 768px) { 
    .hero { background-image: none !important; background-color: var(--color-primary); min-height: 70vh; padding: 4rem 0; }
    .hero-small { text-align: center; }
    .hero-small .hero-content { text-align: center; }
}

/* Card */
.card { background-color: var(--color-surface); border-radius: var(--radius-md); box-shadow: var(--shadow-soft); padding: 2rem; transition: transform 0.3s ease, box-shadow 0.3s ease; }
.card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.card-img { width: 100%; height: 200px; object-fit: cover; border-radius: var(--radius-sm); margin-bottom: 1.5rem; }
.card-service { display: flex; flex-direction: column; height: 100%; }
.card-service .btn { margin-top: auto; }

/* Feature Grid */
.section-intro { margin-bottom: 3rem; }
.section-intro .subline { font-size: 1.2rem; color: var(--color-muted); max-width: 600px; margin: 0 auto; }

/* Media Text */
.media-text .media-content img { width: 100%; height: auto; border-radius: var(--radius-md); }

/* Social Proof */
.proof-content { display: flex; align-items: center; justify-content: center; }
.rating-display { background: var(--color-surface); padding: 2rem; border-radius: var(--radius-lg); box-shadow: var(--shadow-soft); }
.rating-value { font-size: 4rem; font-weight: 700; color: var(--color-primary); display: block; }
.rating-stars { font-size: 2rem; color: var(--color-accent2); display: block; }
.rating-source { font-size: 0.9rem; color: var(--color-muted); display: block; margin-top: 0.5rem; }

/* FAQ */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question { width: 100%; background: none; border: none; text-align: left; padding: 1.5rem 0; font-size: 1.2rem; font-weight: 600; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-question::after { content: '+'; font-size: 1.5rem; color: var(--color-primary); transition: transform 0.3s ease; }
.faq-question[aria-expanded='true']::after { transform: rotate(45deg); }
.faq-answer { max-height: 0; overflow: hidden; transition: max-height 0.5s ease-in-out; }
.faq-answer p { padding: 0 0 1.5rem; color: var(--color-muted); }

/* CTA Banner */
.cta-banner { position: relative; background-size: cover; background-position: center; color: white; text-align: center; }
.cta-banner .cta-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: linear-gradient(0deg, rgba(0, 90, 141, 0.8) 0%, rgba(0, 0, 0, 0.5) 100%); }
.cta-banner .container { position: relative; z-index: 2; }
.cta-banner h2 { text-shadow: 0 2px 4px rgba(0,0,0,0.5); }
.cta-banner:not([style]) { background-color: var(--color-primary); }

/* Feature List */
.feature-item { display: flex; flex-direction: column; align-items: center; text-align: center; }
.feature-icon { font-size: 2rem; color: var(--color-primary); margin-bottom: 1rem; }

/* Detailed Feature List */
.detailed-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem; }
.detailed-item { background-color: var(--color-bg); padding: 1.5rem; border-radius: var(--radius-sm); border-left: 4px solid var(--color-primary); }
.detailed-item h4 { margin-bottom: 0.5rem; }

/* Process Steps */
.steps-container { display: grid; gap: 1rem; position: relative; }
.step { display: flex; align-items: flex-start; gap: 1.5rem; position: relative; padding-left: 40px; }
.step-number { background-color: var(--color-primary); color: white; width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 700; font-family: var(--font-display); position: absolute; left: -10px; top: 0; }
.step-content { padding-top: 0.5rem; }
@media(min-width: 768px) {
    .steps-container { grid-template-columns: 1fr 1fr; gap: 2rem; }
    .steps-container::before { content: ''; position: absolute; top: 20px; left: 50%; bottom: 0; width: 2px; background-color: var(--color-border); display: none; /* Disabled for grid layout */ }
}
@media(min-width: 992px) {
    .steps-container { grid-template-columns: repeat(4, 1fr); }
}

/* Carousel */
.carousel-wrapper { position: relative; }
.carousel { display: flex; overflow-x: auto; scroll-snap-type: x mandatory; -webkit-overflow-scrolling: touch; scrollbar-width: none; }
.carousel::-webkit-scrollbar { display: none; }
.carousel-slide { flex: 0 0 100%; scroll-snap-align: start; padding: 0 0.5rem; }
.carousel-slide img { width: 100%; height: auto; border-radius: var(--radius-md); object-fit: cover; aspect-ratio: 16/9; }
.carousel-btn { position: absolute; top: 50%; transform: translateY(-50%); background-color: rgba(255,255,255,0.7); border: none; border-radius: 50%; width: 44px; height: 44px; cursor: pointer; font-size: 1.5rem; color: var(--color-primary); z-index: 10; }
.carousel-btn.prev { left: 1rem; }
.carousel-btn.next { right: 1rem; }
.carousel-dots { text-align: center; margin-top: 1rem; }
.carousel-dots .dot { display: inline-block; width: 12px; height: 12px; background-color: var(--color-border); border-radius: 50%; margin: 0 5px; cursor: pointer; transition: background-color 0.3s ease; }
.carousel-dots .dot.active { background-color: var(--color-primary); }

/* Contact Page */
.contact-info-block { margin-bottom: 2rem; }
.contact-info-block h4 { color: var(--color-primary); }
.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; margin-bottom: 0.5rem; font-weight: 500; }
.contact-form input, .contact-form textarea { width: 100%; padding: 12px; border: 1px solid var(--color-border); border-radius: var(--radius-sm); font-family: var(--font-body); font-size: 1rem; }
.contact-form input:focus, .contact-form textarea:focus { outline: 2px solid var(--color-accent2); border-color: var(--color-primary); }
.map-section { height: 450px; background-color: var(--color-border); }

/* Footer */
.site-footer-main { background-color: #222; color: #ccc; padding: 3rem 0 1rem; }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 2rem; margin-bottom: 2rem; }
.footer-col h4 { color: white; }
.footer-col ul { list-style: none; }
.footer-col a { color: #ccc; }
.footer-col a:hover { color: var(--color-accent); }
.footer-bottom { border-top: 1px solid #444; padding-top: 1rem; display: flex; justify-content: space-between; align-items: center; font-size: 0.9rem; flex-wrap: wrap; }
.footer-bottom ul { list-style: none; display: flex; gap: 1rem; }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: -100%; left: 1rem; z-index: 1001; background-color: rgba(255, 255, 255, 0.8); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); max-width: 400px; padding: 1.5rem; border-radius: var(--radius-md); box-shadow: var(--shadow-lift); transition: bottom 0.5s ease-in-out; }
.cookie-banner.visible { bottom: 1rem; }
.cookie-content p { margin-bottom: 1rem; }
.cookie-actions { display: flex; gap: 1rem; }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: 1rem; right: -100%; z-index: 999; transition: right 0.5s ease-in-out; }
.sticky-cta.visible { right: 1rem; }

/* Skip Link */
.skip-link { position: absolute; top: -40px; left: 0; background: var(--color-primary); color: white; padding: 8px; z-index: 9999; transition: top 0.3s; }
.skip-link:focus { top: 0; }

/* Signature Divider */
.signature-divider { height: 2px; width: 100px; background: linear-gradient(90deg, var(--color-primary), var(--color-accent)); margin: var(--section-padding) auto; border: none; }

/* Scroll Reveal Animation */
.reveal-item { opacity: 0; transform: translateY(20px); transition: opacity 0.6s ease-out, transform 0.6s ease-out; }
.reveal-item.visible { opacity: 1; transform: translateY(0); }
