<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Datenschutz – Spruytenburg GmbH</title>
  <meta name='robots' content='noindex, nofollow'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='icon' href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='.9em' font-size='90'%3E%25E2%259A%2599%25EF%25B8%258F%3C/text%3E%3C/svg%3E">
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header' id='site-header'>
    <div class='container header-container'>
      <a href='../' class='logo' aria-label='Spruytenburg GmbH - Zur Startseite'>
        Spruytenburg GmbH
      </a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <ul class='nav-list'>
          <li><a href='../' class='nav-link'>Startseite</a></li>
          <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
          <li><a href='../ueber-uns/' class='nav-link'>Über uns</a></li>
          <li><a href='../karriere/' class='nav-link'>Karriere</a></li>
          <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='btn btn-primary header-cta'>Projekt anfragen</a>
      <button class='mobile-nav-toggle' aria-label='Navigation öffnen' aria-expanded='false' aria-controls='mobile-nav-drawer'>
        <span class='hamburger-icon'></span>
      </button>
    </div>
  </header>

  <div class='mobile-nav-drawer' id='mobile-nav-drawer' aria-hidden='true'>
    <div class='drawer-header'>
        <a href='../' class='logo'>Spruytenburg GmbH</a>
        <button class='mobile-nav-close' aria-label='Navigation schließen'>&times;</button>
    </div>
    <nav class='mobile-nav'>
        <ul class='mobile-nav-list'>
            <li><a href='../' class='nav-link'>Startseite</a></li>
            <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
            <li><a href='../ueber-uns/' class='nav-link'>Über uns</a></li>
            <li><a href='../karriere/' class='nav-link'>Karriere</a></li>
            <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
        </ul>
    </nav>
    <a href='../kontakt/' class='btn btn-primary drawer-cta'>Projekt anfragen</a>
  </div>
  <div class='mobile-nav-overlay'></div>

  <main id='main-content'>
    <section class='page-header section-padding'>
      <div class='container text-container'>
        <h1 class='headline'>Datenschutzerklärung</h1>
        <p>Bitte ergänzen: Hier wird eine vollständige Datenschutzerklärung gemäß DSGVO benötigt. Die folgenden Abschnitte sind Platzhalter und müssen durch einen Fachtext ersetzt werden.</p>
        
        <h2>1. Datenschutz auf einen Blick</h2>
        <p>Bitte ergänzen: Allgemeine Hinweise...</p>

        <h2>2. Allgemeine Hinweise und Pflichtinformationen</h2>
        <p>Bitte ergänzen: Verantwortliche Stelle, Widerruf Ihrer Einwilligung, Beschwerderecht, Recht auf Datenübertragbarkeit, SSL- bzw. TLS-Verschlüsselung, Auskunft, Sperrung, Löschung...</p>

        <h2>3. Datenerfassung auf unserer Website</h2>
        <h3>Cookies</h3>
        <p>Unsere Website verwendet ausschließlich technisch notwendige Cookies, um die grundlegende Funktionalität sicherzustellen (z.B. zur Speicherung Ihrer Cookie-Einwilligung). Es werden keine Tracking- oder Analyse-Cookies von Drittanbietern eingesetzt.</p>
        <h3>Server-Log-Dateien</h3>
        <p>Bitte ergänzen: Informationen zur Erfassung von Server-Log-Dateien...</p>
        <h3>Kontaktformular</h3>
        <p>Bitte ergänzen: Informationen zur Datenverarbeitung bei Nutzung des Kontaktformulars...</p>

      </div>
    </section>
  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-about'>
          <h3>Spruytenburg GmbH</h3>
          <p>Ihr ingenieurgeführter Meisterbetrieb für Heizung, Sanitär und barrierefreie Bäder in Moers. Seit über 75 Jahren.</p>
        </div>
        <div class='footer-nav'>
          <h3>Navigation</h3>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über uns</a></li>
            <li><a href='../karriere/'>Karriere</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-contact'>
          <h3>Kontakt</h3>
          <address>
            Hülsdonker Str. 45<br>
            47441 Moers<br>
            Tel: <a href='tel:+49284123181'>02841 23181</a><br>
            E-Mail: <a href='mailto:info@spruytenburg.org'>info@spruytenburg.org</a>
          </address>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Spruytenburg GmbH</p>
        <nav class='legal-nav'>
          <a href='../impressum/'>Impressum</a>
          <a href='./'>Datenschutz</a>
        </nav>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' aria-hidden='true'>
    <div class='cookie-content'>
        <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='./'>Datenschutzerklärung</a>.</p>
    </div>
    <div class='cookie-actions'>
        <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
        <button class='btn btn-outline' id='cookie-decline'>Ablehnen</button>
    </div>
  </div>

  <script src='../assets/js/main.js'></script>
</body>
</html>