@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@700;800&family=Source+Sans+Pro:wght@400;600&display=swap');

:root {
    --color-bg: #F9F9F7;
    --color-surface: #FFFFFF;
    --color-surface-alt: #f0f2f5;
    --color-text: #1A2E40;
    --color-muted: #6B7A8C;
    --color-primary: #005A9C;
    --color-primary-hover: #004a80;
    --color-accent: #F28C28;
    --color-accent-hover: #d97c24;
    --color-accent2: #5E8C6A;
    --color-border: #E1E4E8;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;

    --shadow-soft: 0px 4px 12px rgba(26, 46, 64, 0.06);
    --shadow-lift: 0px 8px 24px rgba(26, 46, 64, 0.12);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 32px;
    --spacing-xl: 64px;
    --spacing-xxl: 96px;

    --font-body: 'Source Sans Pro', sans-serif;
    --font-display: 'Manrope', sans-serif;

    --type-h1: clamp(2.5rem, 5vw + 1rem, 4.5rem);
    --type-h2: clamp(2rem, 4vw + 1rem, 3.5rem);
    --type-h3: clamp(1.5rem, 2vw + 1rem, 2rem);
    --type-body: clamp(1rem, 0.5vw + 0.9rem, 1.125rem);
    --type-small: 0.875rem;

    --duration-fast: 150ms;
    --duration-base: 300ms;
    --duration-slow: 500ms;
    --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);

    --max-width: 1280px;
    --section-padding: clamp(4rem, 8vw, 6rem);
}

/* Reset & Globals */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    font-weight: 800;
    line-height: 1.2;
    color: var(--color-text);
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p {
    margin-bottom: var(--spacing-md);
    max-width: 65ch;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--duration-base) var(--easing-smooth);
}

a:hover {
    color: var(--color-primary-hover);
    text-decoration: underline;
}

.container {
    width: 100%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

.section-padding {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.surface-alt {
    background-color: var(--color-surface-alt);
}

.text-center {
    text-align: center;
}

.text-center p {
    margin-left: auto;
    margin-right: auto;
}

.sr-only, .skip-link:not(:focus) {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.skip-link:focus {
    position: fixed;
    top: 10px;
    left: 10px;
    background: var(--color-primary);
    color: white;
    padding: 10px 20px;
    z-index: 10000;
    border-radius: var(--radius-sm);
}

/* Motion & Reveal */
@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

.reveal-item {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--duration-slow) var(--easing-smooth), transform var(--duration-slow) var(--easing-smooth);
}

.reveal-item.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 28px;
    border-radius: var(--radius-sm);
    font-weight: 600;
    text-decoration: none;
    border: 2px solid transparent;
    min-height: 48px;
    cursor: pointer;
    transition: transform var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth), background-color var(--duration-base) var(--easing-smooth), color var(--duration-base) var(--easing-smooth);
    touch-action: manipulation;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
    text-decoration: none;
}

.btn:focus-visible {
    outline: 3px solid var(--color-primary);
    outline-offset: 2px;
}

.btn-primary {
    background-color: var(--color-primary);
    color: white;
}

.btn-primary:hover {
    background-color: var(--color-primary-hover);
    color: white;
}

.btn-secondary {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.btn-secondary:hover {
    background-color: var(--color-primary);
    color: white;
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    transition: padding var(--duration-base) var(--easing-smooth), background-color var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth);
}

.site-header.scrolled {
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    box-shadow: var(--shadow-soft);
    padding: var(--spacing-sm) 0;
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-weight: 800;
    font-size: 1.5rem;
    text-decoration: none;
    color: var(--color-text);
}

.logo:hover {
    text-decoration: none;
}

.main-nav .nav-list {
    display: flex;
    list-style: none;
    gap: var(--spacing-lg);
}

.main-nav .nav-link {
    font-weight: 600;
    color: var(--color-text);
    text-decoration: none;
    position: relative;
    padding: var(--spacing-sm) 0;
}

.main-nav .nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--duration-base) var(--easing-smooth);
}

.main-nav .nav-link:hover::after, 
.main-nav .nav-link.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.main-nav .nav-link.active {
    color: var(--color-primary);
}

.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1001;
}

.mobile-nav-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.cta-header-btn {
    display: block;
}

/* Hero Section */
.hero {
    padding: var(--section-padding) 0;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

.hero-content .kicker {
    display: block;
    font-weight: 600;
    color: var(--color-primary);
    margin-bottom: var(--spacing-md);
}

.hero-content .subline {
    font-size: 1.2rem;
    color: var(--color-muted);
    margin-top: var(--spacing-lg);
}

.trust-chips {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-top: var(--spacing-xl);
    font-size: var(--type-small);
    color: var(--color-muted);
}

.trust-chips span {
    padding: var(--spacing-sm) var(--spacing-md);
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
}

.hero-image-wrapper {
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-lift);
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Page Hero */
.page-hero {
    padding: var(--section-padding) 0;
    background-color: var(--color-surface-alt);
}

.page-hero .kicker {
    display: block;
    font-weight: 600;
    color: var(--color-primary);
    margin-bottom: var(--spacing-md);
}

.page-hero .subline {
    font-size: 1.2rem;
    color: var(--color-muted);
    margin-top: var(--spacing-lg);
    max-width: 70ch;
    margin-left: auto;
    margin-right: auto;
}

/* Services Teaser */
.section-intro {
    margin-bottom: var(--spacing-xl);
}

.section-intro .subline {
    max-width: 60ch;
    margin: var(--spacing-md) auto 0;
    color: var(--color-muted);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}

.service-card {
    background-color: var(--color-surface);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
    border: 1px solid var(--color-border);
    box-shadow: var(--shadow-soft);
    transition: transform var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth);
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.service-card h3 {
    margin-top: var(--spacing-md);
}

.service-card p {
    color: var(--color-muted);
    margin-bottom: var(--spacing-lg);
}

.service-card .card-link {
    font-weight: 600;
    color: var(--color-primary);
}

.service-card .card-image-wrapper {
    border-radius: var(--radius-sm);
    overflow: hidden;
    margin: calc(var(--spacing-lg) * -1) calc(var(--spacing-lg) * -1) var(--spacing-lg);
}

.service-card .card-image-wrapper img {
    width: 100%;
    aspect-ratio: 4 / 3;
    object-fit: cover;
}

/* Signature Divider */
.signature-divider {
    height: 1px;
    background-color: var(--color-border);
    width: 80%;
    max-width: 400px;
    margin: 0 auto;
}

/* About Teaser */
.about-teaser-container {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-xl);
    align-items: center;
}

.about-teaser-image {
    border-radius: var(--radius-lg);
    overflow: hidden;
}

.about-teaser-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Process Section */
.process-timeline {
    position: relative;
    max-width: 800px;
    margin: var(--spacing-xl) auto;
}

.process-timeline::before {
    content: '';
    position: absolute;
    left: 24px;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: var(--color-border);
}

.process-step {
    position: relative;
    padding-left: 70px;
    margin-bottom: var(--spacing-xl);
}

.step-number {
    position: absolute;
    left: 0;
    top: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-display);
    font-weight: 800;
    font-size: 1.5rem;
    border: 4px solid var(--color-bg);
}

.process-step h3 {
    margin-bottom: var(--spacing-sm);
}

/* Testimonials Section */
.testimonial-carousel-wrapper {
    position: relative;
}

.testimonial-carousel {
    display: flex;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
}

.testimonial-slide {
    flex: 0 0 100%;
    scroll-snap-align: start;
    padding: var(--spacing-lg);
    text-align: center;
}

.testimonial-slide .stars {
    color: var(--color-accent);
    font-size: 1.5rem;
    margin-bottom: var(--spacing-md);
}

.testimonial-slide blockquote p {
    font-size: 1.4rem;
    font-style: italic;
    max-width: 50ch;
    margin: 0 auto var(--spacing-md);
}

.testimonial-slide footer {
    font-weight: 600;
    color: var(--color-muted);
}

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.carousel-btn {
    background: none;
    border: 1px solid var(--color-border);
    border-radius: 50%;
    width: 44px;
    height: 44px;
    cursor: pointer;
    font-size: 1.5rem;
    color: var(--color-muted);
    transition: all var(--duration-base) var(--easing-smooth);
}

.carousel-btn:hover {
    background-color: var(--color-primary);
    color: white;
    border-color: var(--color-primary);
}

.carousel-dots {
    display: flex;
    gap: var(--spacing-sm);
}

.carousel-dots .dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--color-border);
    cursor: pointer;
    transition: background-color var(--duration-base) var(--easing-smooth);
}

.carousel-dots .dot.active {
    background-color: var(--color-primary);
}

/* CTA Footer */
.cta-footer-section {
    background-color: var(--color-primary);
    color: white;
    padding: var(--section-padding) 0;
}

.cta-footer-section h2, .cta-footer-section p {
    color: white;
}

.cta-footer-section .btn-primary {
    background-color: white;
    color: var(--color-primary);
}

.cta-footer-section .btn-primary:hover {
    background-color: var(--color-bg);
}

.cta-footer-section .btn-secondary {
    border-color: white;
    color: white;
}

.cta-footer-section .btn-secondary:hover {
    background-color: white;
    color: var(--color-primary);
}

/* Footer */
.site-footer {
    background-color: var(--color-text);
    color: rgba(255, 255, 255, 0.7);
    padding-top: var(--spacing-xl);
    font-size: var(--type-small);
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    padding-bottom: var(--spacing-xl);
}

.footer-col h4 {
    color: white;
    font-weight: 700;
    margin-bottom: var(--spacing-md);
}

.footer-col p, .footer-col address {
    font-style: normal;
    line-height: 1.8;
}

.footer-col a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    display: block;
    margin-bottom: var(--spacing-sm);
}

.footer-col a:hover {
    color: white;
    text-decoration: underline;
}

.footer-col ul {
    list-style: none;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: var(--spacing-lg) 0;
    text-align: center;
}

/* Leistungen Page */
.service-detail-section {
    border-bottom: 1px solid var(--color-border);
}
.service-detail-section:last-of-type {
    border-bottom: none;
}

.service-detail-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-xl);
    align-items: start;
}

.service-detail-container.reverse {
    grid-template-columns: 1fr 2fr;
}

.service-detail-container.reverse .service-content {
    grid-column: 2;
    grid-row: 1;
}

.service-benefits {
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
}

.service-benefits ul {
    list-style: none;
}

.service-benefits li {
    padding-left: 25px;
    position: relative;
    margin-bottom: var(--spacing-md);
}

.service-benefits li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-accent2);
    font-weight: bold;
}

/* Über Uns Page */
.history-timeline {
    position: relative;
    max-width: 800px;
    margin: var(--spacing-xl) auto;
}
.history-timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: var(--color-border);
}
.history-item {
    position: relative;
    width: 50%;
    padding: 0 var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}
.history-item:nth-child(odd) { left: 0; text-align: right; }
.history-item:nth-child(even) { left: 50%; }
.history-year {
    position: absolute;
    top: -10px;
    background-color: var(--color-primary);
    color: white;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-sm);
    font-weight: bold;
}
.history-item:nth-child(odd) .history-year { right: calc(100% + 20px); }
.history-item:nth-child(even) .history-year { left: calc(100% + 20px); }

.philosophy-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.philosophy-card {
    text-align: center;
}

.team-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

/* Projekte Page */
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}
.project-card {
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
}
.project-card .tags { margin-top: var(--spacing-md); display: flex; gap: var(--spacing-sm); flex-wrap: wrap; }
.project-card .tag { background-color: var(--color-surface-alt); padding: 5px 10px; border-radius: 20px; font-size: var(--type-small); }
.gallery-notice { margin-top: var(--spacing-xl); color: var(--color-muted); }

/* Karriere Page */
.reasons-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: var(--spacing-lg); }
.reason-card { background-color: var(--color-surface); border: 1px solid var(--color-border); border-radius: var(--radius-md); padding: var(--spacing-lg); }
.roles-container { max-width: 800px; margin: 0 auto; }
.roles-content ul { list-style: none; margin-top: var(--spacing-md); }
.roles-content li { margin-bottom: var(--spacing-sm); }

/* Kontakt Page */
.contact-container { display: grid; grid-template-columns: 1fr 1.5fr; gap: var(--spacing-xl); }
.info-block { margin-bottom: var(--spacing-lg); }
.info-block h3 { margin-bottom: var(--spacing-sm); }
.contact-form .form-group { margin-bottom: var(--spacing-md); }
.contact-form label { display: block; margin-bottom: var(--spacing-sm); font-weight: 600; }
.contact-form input[type='text'],
.contact-form input[type='email'],
.contact-form input[type='tel'],
.contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    transition: border-color var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth);
}
.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(0, 90, 156, 0.2);
}
.form-group-checkbox { display: flex; align-items: flex-start; gap: var(--spacing-sm); margin-bottom: var(--spacing-md); }
.form-group-checkbox input { margin-top: 5px; }
.form-group-checkbox label { font-weight: normal; font-size: var(--type-small); }

.emergency-section .emergency-phone {
    font-size: clamp(1.8rem, 4vw, 3rem);
    font-weight: 800;
    font-family: var(--font-display);
    color: var(--color-primary);
    display: block;
    margin: var(--spacing-md) 0;
}
.emergency-section .small-text { font-size: var(--type-small); color: var(--color-muted); max-width: 60ch; margin: 0 auto; }

/* Legal Pages */
.legal-page .text-content { max-width: 800px; }
.legal-page h1, .legal-page h2, .legal-page h3 { margin-top: var(--spacing-lg); margin-bottom: var(--spacing-md); }

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lift);
    z-index: 2000;
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    max-width: 90%;
    width: 500px;
}
.cookie-banner[hidden] { display: none; }
.cookie-content p { margin-bottom: 0; font-size: var(--type-small); }
.cookie-actions { display: flex; gap: var(--spacing-sm); flex-shrink: 0; }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--color-surface);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-sm);
    box-shadow: var(--shadow-lift);
    z-index: 1999;
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    transform: translateY(200%);
    transition: transform var(--duration-base) var(--easing-smooth);
}
.sticky-cta.visible { transform: translateY(0); }
.sticky-cta[hidden] { display: none; }

/* Responsive Styles */
@media (max-width: 992px) {
    .main-nav .nav-list { display: none; }
    .cta-header-btn { display: none; }
    .mobile-nav-toggle { display: block; }

    .nav-list {
        position: fixed;
        top: 0;
        right: 0;
        width: 300px;
        height: 100vh;
        background: var(--color-surface);
        flex-direction: column;
        padding: var(--spacing-xxl) var(--spacing-lg);
        transform: translateX(100%);
        transition: transform var(--duration-base) var(--easing-smooth);
    }
    .nav-list.open {
        transform: translateX(0);
        box-shadow: -10px 0 30px rgba(0,0,0,0.1);
    }
    .nav-list li { width: 100%; }
    .nav-list .nav-link { display: block; padding: var(--spacing-md) 0; font-size: 1.2rem; }

    .mobile-nav-toggle.open .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
    .mobile-nav-toggle.open .icon-bar:nth-child(2) { opacity: 0; }
    .mobile-nav-toggle.open .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

    .hero-container { grid-template-columns: 1fr; text-align: center; }
    .hero-image-wrapper { order: -1; }
    .hero-content .cta-group, .hero-content .trust-chips { justify-content: center; }

    .about-teaser-container { grid-template-columns: 1fr; }
    .service-detail-container, .service-detail-container.reverse { grid-template-columns: 1fr; }
    .service-detail-container.reverse .service-content { grid-column: 1; }
    .team-container { grid-template-columns: 1fr; }
    .contact-container { grid-template-columns: 1fr; }
    .history-timeline::before { left: 20px; }
    .history-item, .history-item:nth-child(even) { width: 100%; left: 0; padding-left: 60px; text-align: left !important; }
    .history-item .history-year, .history-item:nth-child(odd) .history-year, .history-item:nth-child(even) .history-year { left: -10px; right: auto; }
}

@media (max-width: 600px) {
    .cookie-banner { flex-direction: column; align-items: flex-start; }
    .sticky-cta { display: none; }
}
