@font-face {
    font-family: 'Satoshi';
    src: url('https://assets.codepen.io/907368/Satoshi-Variable.woff2') format('woff2');
    font-weight: 300 900;
    font-display: swap;
    font-style: normal;
}
@font-face {
    font-family: 'General Sans';
    src: url('https://assets.codepen.io/907368/GeneralSans-Variable.woff2') format('woff2');
    font-weight: 200 700;
    font-display: swap;
    font-style: normal;
}

:root {
    --color-bg: #F9F9F7;
    --color-surface: #FFFFFF;
    --color-surface-alt: #F0F2F5;
    --color-text: #1A2E40;
    --color-muted: #6B7A88;
    --color-primary: #005A9C;
    --color-accent: #E87722;
    --color-accent2: #66CFF4;
    --color-border: rgba(26, 46, 64, 0.1);

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;

    --shadow-soft: 0px 4px 12px rgba(26, 46, 64, 0.06);
    --shadow-lift: 0px 8px 24px rgba(26, 46, 64, 0.12);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 48px;
    --spacing-xxl: 72px;

    --font-body: 'Satoshi', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --font-display: 'General Sans', system-ui, sans-serif;

    --type-h1: clamp(2.5rem, 6vw, 4rem);
    --type-h2: clamp(2rem, 5vw, 3rem);
    --type-h3: clamp(1.5rem, 4vw, 2rem);
    --type-body: clamp(1rem, 1.5vw, 1.125rem);

    --section-padding: clamp(3.5rem, 8vw, 6rem);
    --container-width: 1240px;
    --container-padding: 1.5rem;

    --duration-base: 400ms;
    --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 600;
    line-height: 1.2;
    color: var(--color-text);
}

h1 { font-size: var(--type-h1); margin-bottom: 1rem; }
h2 { font-size: var(--type-h2); margin-bottom: 0.75rem; }
h3 { font-size: var(--type-h3); margin-bottom: 0.5rem; }

p { margin-bottom: 1.25rem; max-width: 65ch; }
p:last-child { margin-bottom: 0; }

a { color: var(--color-primary); text-decoration: none; transition: color var(--duration-base) var(--easing-smooth); }
a:hover { color: var(--color-accent); }

ul { list-style: none; }

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.sr-only, .skip-link:not(:focus) {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.skip-link:focus {
    position: fixed;
    top: 10px;
    left: 10px;
    padding: 10px 15px;
    background: var(--color-primary);
    color: white;
    z-index: 9999;
    border-radius: var(--radius-sm);
}

.container {
    width: 100%;
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
}

.section-padding { padding: var(--section-padding) 0; }
.surface-alt { background-color: var(--color-surface-alt); }
.text-center { text-align: center; }
.text-center p { margin-left: auto; margin-right: auto; }

.eyebrow {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--color-accent);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 0.5rem;
}

.lead {
    font-size: clamp(1.1rem, 2vw, 1.25rem);
    color: var(--color-muted);
    margin-top: 1rem;
}

.btn {
    display: inline-block;
    font-family: var(--font-body);
    font-weight: 600;
    font-size: 1rem;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: var(--radius-sm);
    padding: 12px 28px;
    min-height: 48px;
    transition: transform 200ms var(--easing-smooth), box-shadow 200ms var(--easing-smooth), background-color 200ms var(--easing-smooth), border-color 200ms var(--easing-smooth);
    touch-action: manipulation;
}

.btn-primary {
    background-color: var(--color-primary);
    color: white;
}
.btn-primary:hover {
    background-color: #00487f;
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}

.btn-secondary {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.btn-secondary:hover {
    background-color: var(--color-primary);
    color: white;
    transform: translateY(-2px);
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 2rem;
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 24px 0;
    background-color: transparent;
    transition: padding 300ms var(--easing-smooth), background-color 300ms var(--easing-smooth), box-shadow 300ms var(--easing-smooth), border-bottom 300ms var(--easing-smooth);
}

.site-header.scrolled {
    padding: 16px 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: var(--shadow-soft);
    border-bottom: 1px solid var(--color-border);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text);
}
.logo:hover { color: var(--color-text); }

.main-nav ul {
    display: flex;
    gap: 2rem;
}

.nav-link {
    font-size: 1rem;
    font-weight: 500;
    color: var(--color-text);
    position: relative;
    padding: 0.5rem 0;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 300ms var(--easing-smooth);
}

.nav-link:hover::after, .nav-link.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.nav-toggle, .header-cta {
    display: none;
}

@media (min-width: 992px) {
    .header-cta { display: inline-block; }
}

@media (max-width: 991px) {
    .main-nav ul { display: none; }
    .nav-toggle {
        display: block;
        background: none;
        border: none;
        cursor: pointer;
        padding: 0.5rem;
        z-index: 1001;
    }
    .icon-bar {
        display: block;
        width: 25px;
        height: 3px;
        background-color: var(--color-text);
        margin: 5px 0;
        transition: transform 0.3s ease, opacity 0.3s ease;
    }
    .nav-toggle.active .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
    .nav-toggle.active .icon-bar:nth-child(2) { opacity: 0; }
    .nav-toggle.active .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

    .nav-menu {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        max-width: 320px;
        height: 100vh;
        background-color: var(--color-surface);
        box-shadow: -5px 0 15px rgba(0,0,0,0.1);
        transform: translateX(100%);
        transition: transform 0.4s var(--easing-smooth);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }
    .nav-menu.active {
        transform: translateX(0);
    }
    .nav-menu li a { font-size: 1.5rem; }
}

/* Hero */
.hero { padding: var(--section-padding) 0; }
.hero-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    align-items: center;
}
@media (min-width: 992px) {
    .hero-grid { grid-template-columns: 1fr 1fr; gap: 4rem; }
    .hero-content { grid-row: 1; }
}
.hero-image-wrapper { border-radius: var(--radius-lg); overflow: hidden; box-shadow: var(--shadow-lift); }
.hero-image { width: 100%; height: 100%; object-fit: cover; }

/* Page Hero */
.page-hero { padding: calc(var(--section-padding) / 2) 0; text-align: center; background-color: var(--color-surface); }
.page-hero .container { max-width: 800px; }

/* Value Props */
.grid-3 { display: grid; grid-template-columns: 1fr; gap: 2rem; }
@media (min-width: 768px) { .grid-3 { grid-template-columns: repeat(3, 1fr); } }
.value-card { text-align: center; }
.value-card h3 { margin-top: 1rem; font-size: 1.5rem; }
.value-card p { color: var(--color-muted); }
.value-icon { max-height: 50px; margin: 0 auto 1rem; }

/* Services Teaser */
.service-card {
    display: block;
    position: relative;
    border-radius: var(--radius-md);
    overflow: hidden;
    color: white;
    min-height: 350px;
    box-shadow: var(--shadow-soft);
    transition: transform 300ms var(--easing-smooth), box-shadow 300ms var(--easing-smooth);
}
.service-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); color: white; }
.service-card-bg {
    position: absolute; top: 0; left: 0; width: 100%; height: 100%;
    background-size: cover; background-position: center;
    transition: transform 400ms var(--easing-smooth);
}
.service-card:hover .service-card-bg { transform: scale(1.05); }
.service-card-content {
    position: relative; z-index: 2;
    padding: 1.5rem;
    height: 100%;
    display: flex; flex-direction: column; justify-content: flex-end;
    background: linear-gradient(to top, rgba(26, 46, 64, 0.85) 0%, rgba(26, 46, 64, 0) 60%);
}
.service-card h3 { color: white; margin-bottom: 0.25rem; font-size: 1.75rem; }
.service-card p { color: rgba(255,255,255,0.9); max-width: 100%; }
.service-card-link {
    display: inline-block;
    margin-top: 1rem;
    font-weight: 600;
    color: white;
    text-decoration: underline; text-underline-offset: 4px;
}

/* Signature Divider */
.signature-divider {
    height: 1px;
    background: var(--color-border);
    width: 100%;
    margin: 0 auto;
    position: relative;
}
.signature-divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--color-primary);
}

/* About Teaser */
.grid-2-about { display: grid; grid-template-columns: 1fr; gap: 2rem; align-items: center; }
@media (min-width: 992px) { .grid-2-about { grid-template-columns: 1fr 1.2fr; gap: 4rem; } }
.about-teaser-image { width: 100%; height: 100%; object-fit: cover; border-radius: var(--radius-md); }

/* Projects Teaser (Carousel) */
.carousel-wrapper { position: relative; }
.carousel-track-container { overflow: hidden; }
.carousel-track { display: flex; transition: transform 500ms var(--easing-smooth); }
.carousel-slide { flex: 0 0 100%; padding: 0 0.5rem; }
@media (min-width: 768px) { .carousel-slide { flex-basis: 50%; } }
@media (min-width: 992px) { .carousel-slide { flex-basis: 33.33%; } }
.carousel-slide img { width: 100%; border-radius: var(--radius-md); aspect-ratio: 16/10; object-fit: cover; }
.carousel-caption { font-weight: 500; margin-top: 0.5rem; text-align: center; color: var(--color-muted); }
.carousel-controls { display: flex; justify-content: center; align-items: center; margin-top: 2rem; gap: 1rem; }
.carousel-button { background: none; border: 1px solid var(--color-border); border-radius: 50%; width: 44px; height: 44px; cursor: pointer; display: flex; align-items: center; justify-content: center; transition: background-color 200ms ease; }
.carousel-button:hover { background-color: var(--color-surface-alt); }
.carousel-button svg { width: 24px; height: 24px; fill: var(--color-text); }
.carousel-dots { display: flex; gap: 0.5rem; }
.carousel-dot { width: 10px; height: 10px; border-radius: 50%; background-color: var(--color-border); cursor: pointer; transition: background-color 200ms ease; }
.carousel-dot.active { background-color: var(--color-primary); }

/* CTA Bar */
.cta-bar-section { padding: var(--section-padding) 0; }
.cta-bar {
    background-color: var(--color-primary);
    color: white;
    padding: 3rem;
    border-radius: var(--radius-lg);
    display: flex; flex-direction: column; align-items: center; text-align: center; gap: 1.5rem;
}
@media (min-width: 768px) { .cta-bar { flex-direction: row; text-align: left; justify-content: space-between; } }
.cta-bar h2 { color: white; margin-bottom: 0.5rem; }
.cta-bar p { color: rgba(255,255,255,0.9); max-width: 100%; }
.cta-bar .btn-primary { background-color: white; color: var(--color-primary); flex-shrink: 0; }
.cta-bar .btn-primary:hover { background-color: var(--color-surface-alt); color: var(--color-primary); }

/* Footer */
.site-footer-main { background-color: var(--color-text); color: rgba(255,255,255,0.8); padding: 4rem 0 2rem; }
.footer-grid { display: grid; grid-template-columns: 1fr; gap: 2rem; margin-bottom: 3rem; }
@media (min-width: 768px) { .footer-grid { grid-template-columns: 2fr 1fr 1fr; } }
.footer-col h4 { color: white; margin-bottom: 1rem; }
.footer-col ul li { margin-bottom: 0.5rem; }
.footer-col a { color: rgba(255,255,255,0.8); }
.footer-col a:hover { color: white; text-decoration: underline; }
.footer-bottom { border-top: 1px solid rgba(255,255,255,0.2); padding-top: 2rem; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem; font-size: 0.9rem; }
.footer-bottom ul { display: flex; gap: 1.5rem; }

/* Leistungen Page */
.service-detail { overflow: hidden; }
.grid-2-service { display: grid; grid-template-columns: 1fr; gap: 2rem; align-items: center; }
@media (min-width: 992px) { .grid-2-service { grid-template-columns: 1fr 1fr; gap: 4rem; } .grid-2-service.reverse .service-image-wrapper { grid-column: 1; grid-row: 1; } }
.service-image { width: 100%; height: 100%; object-fit: cover; border-radius: var(--radius-md); }
.service-content ul { list-style: disc; padding-left: 1.5rem; margin: 1.5rem 0; }
.service-content ul li { margin-bottom: 0.5rem; }

/* Über Uns Page */
.about-intro-image { width: 100%; height: 100%; object-fit: cover; border-radius: var(--radius-md); }

/* FAQ Page */
.faq-container { max-width: 800px; }
.accordion-item { border-bottom: 1px solid var(--color-border); }
.accordion-header {
    width: 100%;
    background: none; border: none; text-align: left;
    padding: 1.5rem 0;
    font-size: 1.25rem; font-weight: 500; font-family: var(--font-display);
    cursor: pointer;
    display: flex; justify-content: space-between; align-items: center;
}
.accordion-content { padding-bottom: 1.5rem; color: var(--color-muted); }
.accordion-icon {
    width: 1.5rem; height: 1.5rem; flex-shrink: 0; margin-left: 1rem;
    position: relative; transition: transform 300ms var(--easing-smooth);
}
.accordion-icon::before, .accordion-icon::after { content: ''; position: absolute; top: 50%; left: 50%; width: 14px; height: 2px; background-color: var(--color-text); transform: translate(-50%, -50%); }
.accordion-icon::after { transform: translate(-50%, -50%) rotate(90deg); }
.accordion-header[aria-expanded='true'] .accordion-icon { transform: rotate(45deg); }

/* Kontakt Page */
.grid-2-contact { display: grid; grid-template-columns: 1fr; gap: 3rem; }
@media (min-width: 992px) { .grid-2-contact { grid-template-columns: 1fr 1.2fr; } }
.contact-details .contact-item { margin-bottom: 2rem; }
.contact-details h4 { font-size: 1rem; color: var(--color-accent); text-transform: uppercase; margin-bottom: 0.25rem; }
.map-placeholder { aspect-ratio: 16/9; background-color: var(--color-surface-alt); border-radius: var(--radius-md); margin-top: 2rem; overflow:hidden; position:relative; }
.map-placeholder a { display: flex; align-items: center; justify-content: center; width: 100%; height: 100%; text-decoration: none; }
.map-placeholder img { position:absolute; top:0; left:0; width:100%; height:100%; object-fit:cover; }
.map-link-text { position:relative; z-index:2; background: var(--color-primary); color:white; padding: 0.5rem 1rem; border-radius: var(--radius-sm); }

.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; font-weight: 500; margin-bottom: 0.5rem; }
.contact-form input[type='text'],
.contact-form input[type='email'],
.contact-form input[type='tel'],
.contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-size: 1rem; font-family: var(--font-body);
    background-color: var(--color-surface);
    transition: border-color 200ms ease, box-shadow 200ms ease;
}
.contact-form input:focus, .contact-form textarea:focus { outline: none; border-color: var(--color-primary); box-shadow: 0 0 0 3px rgba(0, 90, 156, 0.2); }
.form-group-checkbox { display: flex; align-items: flex-start; gap: 0.75rem; margin-bottom: 1.5rem; }
.form-group-checkbox input { margin-top: 5px; }
.form-group-checkbox label { font-size: 0.9rem; color: var(--color-muted); }

/* Legal Pages */
.legal-page .text-content { max-width: 800px; }
.legal-page h1, .legal-page h2, .legal-page h3 { margin-top: 2rem; margin-bottom: 1rem; }

/* Cookie Banner */
.cookie-banner {
    position: fixed; bottom: 1.5rem; left: 1.5rem; z-index: 2000;
    background-color: var(--color-surface);
    color: var(--color-text);
    padding: 1.5rem;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lift);
    border: 1px solid var(--color-border);
    max-width: 450px;
    display: flex; flex-direction: column; gap: 1rem;
    transform: translateY(20px); opacity: 0;
    transition: transform 400ms var(--easing-smooth), opacity 400ms var(--easing-smooth);
}
.cookie-banner:not([hidden]) { transform: translateY(0); opacity: 1; }
@media (min-width: 768px) { .cookie-banner { flex-direction: row; align-items: center; } }
.cookie-content p { font-size: 0.9rem; color: var(--color-muted); margin-bottom: 0; }
.cookie-content a { text-decoration: underline; }
.cookie-actions .btn { width: 100%; }
@media (min-width: 768px) { .cookie-actions .btn { width: auto; } }

/* Sticky CTA */
.sticky-cta {
    position: fixed; bottom: 1.5rem; right: 1.5rem; z-index: 999;
    transform: translateY(20px); opacity: 0;
    transition: transform 400ms var(--easing-smooth), opacity 400ms var(--easing-smooth);
}
.sticky-cta:not([hidden]) { transform: translateY(0); opacity: 1; }
@media (max-width: 991px) { .sticky-cta { display: none; } }

/* Scroll Reveal Animation */
.reveal-up {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 600ms var(--easing-smooth), transform 600ms var(--easing-smooth);
}
.reveal-up.is-visible {
    opacity: 1;
    transform: translateY(0);
}
