<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arztpraxis Müller | Moderne Allgemeinmedizin & Osteoporose in Wolfsburg</title>
    <meta name="description" content="Ihre moderne Hausarztpraxis in Wolfsburg. Das Ärzteteam der Praxis Müller bietet umfassende Versorgung mit Schwerpunkt Osteoporose. Vereinbaren Sie jetzt Ihren Termin.">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="assets/js/main.js" defer></script>
</head>
<body>

    <header class="km-header">
        <div class="km-container km-header-container">
            <a href="#" class="km-logo">Arztpraxis Müller</a>
            <nav class="km-nav">
                <a href="#leistungen" class="km-nav-link">Leistungen</a>
                <a href="#ueber-uns" class="km-nav-link">Über uns</a>
                <a href="#team" class="km-nav-link">Team</a>
                <a href="#faq" class="km-nav-link">FAQ</a>
            </nav>
            <div class="km-header-actions">
                <a href="#kontakt" class="km-btn km-btn-primary">Termin anfragen</a>
                <button class="km-mobile-toggle" aria-label="Menü öffnen">
                    <span class="line top"></span>
                    <span class="line middle"></span>
                    <span class="line bottom"></span>
                </button>
            </div>
        </div>
    </header>

    <main>

        <section id="hero" class="km-section km-hero">
            <div class="km-container km-hero-grid">
                <div class="km-hero-image-container reveal">
                    <img src="assets/img/image.png" alt="Heller und moderner Empfangsbereich der Arztpraxis Müller in Wolfsburg" class="km-hero-image" loading="eager">
                </div>
                <div class="km-hero-content reveal" data-delay="100">
                    <h1 class="km-hero-headline">Ihre Gesundheit. Klar. Modern. Direkt.</h1>
                    <p class="km-hero-subheadline">Ihre neue Hausarztpraxis in Wolfsburg mit dem Schwerpunkt Osteoporose. Zwei Fachärzte, moderne Diagnostik und kurze Wege zu Ihrem Termin.</p>
                    <div class="km-hero-cta-group">
                        <a href="#kontakt" class="km-btn km-btn-primary">Termin online anfragen</a>
                        <a href="#leistungen" class="km-btn km-btn-secondary">Leistungen entdecken</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="usp" class="km-section km-usp-strip">
            <div class="km-container km-usp-grid">
                <div class="km-usp-item reveal">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                    <span>2 Fachärzte für Allgemeinmedizin</span>
                </div>
                <div class="km-usp-item reveal" data-delay="100">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22c-5 0-9-3.5-9-8 0-4.5 4-8 9-8s9 3.5 9 8c0 4.5-4 8-9 8Z"/><path d="M20.66 13.55c.3-.1.54-.4.54-.75 0-.4-.24-.65-.54-.75"/><path d="m20.5 11.5-2-2.5"/><path d="m20.5 15.5-2 2.5"/><path d="M12 18a6 6 0 0 0 6-6"/><path d="M12 6a6 6 0 0 0-6 6"/></svg>
                    <span>Schwerpunkt Osteoporose</span>
                </div>
                <div class="km-usp-item reveal" data-delay="200">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9.94 18.06c-.13.5-.01.9.5 1.14.5.24 1.08.12 1.32-.38.24-.5-.01-.9-.5-1.14-.5-.24-1.08-.12-1.32.38z"/><path d="m13.41 10.16.95-.95.95-.95a2.04 2.04 0 0 0 0-2.88l-2.88-2.88a2.04 2.04 0 0 0-2.88 0l-.95.95-.95.95"/><path d="m14.36 11.12.95.95.95.95a2.04 2.04 0 0 1 0 2.88l-2.88 2.88a2.04 2.04 0 0 1-2.88 0l-.95-.95-.95-.95"/><path d="m.5 12 2-2"/><path d="m3.5 9 2-2"/><path d="m13 21 2-2"/><path d="m16 18 2-2"/><path d="m21.5 7-2-2"/><path d="m18.5 4-2-2"/><path d="M12 3.5 10 1.5"/><path d="m9 6.5-2-2"/></svg>
                    <span>Moderne Praxis in Wolfsburg</span>
                </div>
            </div>
        </section>

        <section id="leistungen" class="km-section">
            <div class="km-container">
                <div class="km-section-header reveal">
                    <h2 class="km-h2">Umfassende medizinische Versorgung für Sie</h2>
                    <p class="km-subheading">Von der Vorsorge bis zur spezifischen Therapie – wir sind Ihr erster Ansprechpartner für alle gesundheitlichen Fragen in Wolfsburg.</p>
                </div>
                <div class="km-grid km-grid-4">
                    <div class="km-card reveal">
                        <div class="km-card-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10"/><path d="m9 12 2 2 4-4"/></svg></div>
                        <h3 class="km-h3">Vorsorge & Prävention</h3>
                        <p>Aktive Gesundheitsvorsorge hilft, Krankheiten frühzeitig zu erkennen. Wir bieten Ihnen alle wichtigen Check-ups und Impfungen.</p>
                        <ul class="km-bullet-list"><li>Gesundheits-Check-up</li><li>Krebsvorsorge</li><li>Impfberatung & Impfungen</li></ul>
                    </div>
                    <div class="km-card reveal" data-delay="100">
                        <div class="km-card-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 3v5.5A5.5 5.5 0 0 0 8.5 14h0a5.5 5.5 0 0 0 5.5-5.5V3"/><path d="M12 14v7"/><path d="M12 21a2 2 0 0 0 2-2v-3a2 2 0 0 0-4 0v3a2 2 0 0 0 2 2Z"/><circle cx="18" cy="6" r="3"/></svg></div>
                        <h3 class="km-h3">Diagnostik</h3>
                        <p>Moderne Technik für eine präzise Diagnose. Wir nutzen u.a. Ultraschall und EKGs, um Ursachen schnell auf den Grund zu gehen.</p>
                        <ul class="km-bullet-list"><li>Ultraschalluntersuchungen</li><li>EKG & Belastungs-EKG</li><li>Lungenfunktionstests</li></ul>
                    </div>
                    <div class="km-card reveal" data-delay="200">
                        <div class="km-card-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m10.5 20.5 10-10A4.95 4.95 0 0 0 17 4a4.95 4.95 0 0 0-3.5-1.5c-1.8 0-3.5 1-4.5 2.5L3 18.5"/><path d="m2 22 1.5-1.5"/><path d="M19.5 15.5 18 14l-1.5 1.5"/><path d="m14 9 1.5 1.5"/><path d="M11 12 9.5 13.5"/></svg></div>
                        <h3 class="km-h3">Therapie & Behandlung</h3>
                        <p>Wir entwickeln mit Ihnen einen individuellen Behandlungsplan, der auf Ihre Bedürfnisse zugeschnitten ist und Ihre Lebensqualität verbessert.</p>
                        <ul class="km-bullet-list"><li>Behandlung akuter Erkrankungen</li><li>Langzeitbetreuung (DMP)</li><li>Kleine chirurgische Eingriffe</li></ul>
                    </div>
                    <div class="km-card reveal" data-delay="300">
                        <div class="km-card-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22c-5 0-9-3.5-9-8 0-4.5 4-8 9-8s9 3.5 9 8c0 4.5-4 8-9 8Z"/><path d="M20.66 13.55c.3-.1.54-.4.54-.75 0-.4-.24-.65-.54-.75"/><path d="m20.5 11.5-2-2.5"/><path d="m20.5 15.5-2 2.5"/><path d="M12 18a6 6 0 0 0 6-6"/><path d="M12 6a6 6 0 0 0-6 6"/><path d="m15.5 11-3 3-1.5-1.5"/></svg></div>
                        <h3 class="km-h3">Schwerpunkt Osteoporose</h3>
                        <p>Als Praxis mit besonderem Fokus auf Osteoporose bieten wir spezialisierte Diagnostik und modernste Therapieansätze.</p>
                        <ul class="km-bullet-list"><li>Knochendichtemessung (DXA)</li><li>Individuelle Therapiepläne</li><li>Präventionsberatung</li></ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="ueber-uns" class="km-section km-about">
            <div class="km-container km-about-container reveal">
                <h2 class="km-h2">Medizin, die zuhört.</h2>
                <p>Wir glauben, dass eine gute Behandlung mit einem offenen Ohr beginnt. In unserer modernen Praxis in Wolfsburg nehmen wir uns Zeit für Sie und Ihre Anliegen. Unser Ziel ist es, nicht nur Symptome zu behandeln, sondern Sie als ganzen Menschen zu verstehen. Mit zwei erfahrenen Fachärzten und modernster Ausstattung schaffen wir eine Vertrauensbasis für Ihre langfristige Gesundheit.</p>
            </div>
        </section>

        <section id="team" class="km-section">
            <div class="km-container">
                <div class="km-section-header reveal">
                    <h2 class="km-h2">Ihre Ärzte in Wolfsburg</h2>
                    <p class="km-subheading">Zwei Generationen, ein Ziel: Ihre Gesundheit.</p>
                </div>
                <div class="km-grid km-grid-2">
                    <div class="km-card km-team-card reveal">
                        <h3 class="km-h3">Dr. med. Manni Müller</h3>
                        <p class="km-team-role">Facharzt für Allgemeinmedizin</p>
                        <p>Mit langjähriger Erfahrung und einem besonderen Fokus auf die Behandlung von Osteoporose ist Dr. Müller Ihr verlässlicher Partner in allen Gesundheitsfragen.</p>
                    </div>
                    <div class="km-card km-team-card reveal" data-delay="100">
                        <h3 class="km-h3">Dr. med. Anna Schmidt (Platzhalter)</h3>
                        <p class="km-team-role">Fachärztin für Allgemeinmedizin</p>
                        <p>Frau Dr. Schmidt ergänzt das Team mit modernen Ansätzen in der Präventivmedizin und einem einfühlsamen Umgang, besonders bei komplexen Krankheitsbildern.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="prozess" class="km-section">
            <div class="km-container">
                <div class="km-section-header reveal">
                    <h2 class="km-h2">Ihr Weg zu uns – in 3 einfachen Schritten</h2>
                </div>
                <div class="km-process-stepper">
                    <div class="km-process-step reveal">
                        <div class="km-process-number">1</div>
                        <div class="km-process-content">
                            <h3 class="km-h3">Termin anfragen</h3>
                            <p>Nutzen Sie unser Online-Formular oder rufen Sie uns an. Wir finden zeitnah einen passenden Termin für Ihr Anliegen.</p>
                        </div>
                    </div>
                    <div class="km-process-step reveal" data-delay="100">
                        <div class="km-process-number">2</div>
                        <div class="km-process-content">
                            <h3 class="km-h3">Ihr Besuch bei uns</h3>
                            <p>In unserer Praxis besprechen wir in Ruhe Ihre Symptome und führen alle notwendigen Untersuchungen durch.</p>
                        </div>
                    </div>
                    <div class="km-process-step reveal" data-delay="200">
                        <div class="km-process-number">3</div>
                        <div class="km-process-content">
                            <h3 class="km-h3">Diagnose & Plan</h3>
                            <p>Sie erhalten eine verständliche Erklärung Ihrer Diagnose und wir erstellen gemeinsam einen klaren Behandlungsplan.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="faq" class="km-section">
            <div class="km-container km-faq-container">
                <div class="km-section-header reveal">
                    <h2 class="km-h2">Häufige Fragen</h2>
                </div>
                <div class="km-faq-accordion">
                    <details class="km-faq-item reveal">
                        <summary>Nimmt die Praxis neue Patienten auf?<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"/></svg></summary>
                        <div class="km-faq-answer">
                            <p>Ja, wir freuen uns immer, neue Patientinnen und Patienten in unserer Praxis in Wolfsburg begrüßen zu dürfen. Kontaktieren Sie uns einfach zur Terminvereinbarung.</p>
                        </div>
                    </details>
                    <details class="km-faq-item reveal">
                        <summary>Wie lange sind die Wartezeiten auf einen Termin?<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"/></svg></summary>
                        <div class="km-faq-answer">
                            <p>Wir bemühen uns, Ihnen bei akuten Beschwerden sehr kurzfristig einen Termin anzubieten. Für Vorsorgeuntersuchungen und Routinekontrollen planen Sie bitte etwas Vorlauf ein. Online-Anfragen beschleunigen den Prozess.</p>
                        </div>
                    </details>
                    <details class="km-faq-item reveal">
                        <summary>Kann ich Rezepte online bestellen?<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"/></svg></summary>
                        <div class="km-faq-answer">
                            <p>Ja, für Folgerezepte können Sie uns gerne über das Kontaktformular oder telefonisch kontaktieren. Diese liegen dann am nächsten Werktag zur Abholung bereit.</p>
                        </div>
                    </details>
                    <details class="km-faq-item reveal">
                        <summary>Was soll ich zum ersten Termin mitbringen?<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"/></svg></summary>
                        <div class="km-faq-answer">
                            <p>Bitte bringen Sie Ihre Versichertenkarte, eine Liste Ihrer aktuellen Medikamente und, falls vorhanden, relevante Vorbefunde mit. Das hilft uns, uns ein umfassendes Bild zu machen.</p>
                        </div>
                    </details>
                    <details class="km-faq-item reveal">
                        <summary>Behandeln Sie auch Privatpatienten?<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"/></svg></summary>
                        <div class="km-faq-answer">
                            <p>Selbstverständlich. Wir behandeln Patienten aller Kassen sowie Privatpatienten nach den Grundsätzen der ärztlichen Sorgfaltspflicht.</p>
                        </div>
                    </details>
                </div>
            </div>
        </section>

        <section id="kontakt" class="km-section km-contact">
            <div class="km-container km-contact-grid">
                <div class="km-contact-info reveal">
                    <h2 class="km-h2">Vereinbaren Sie Ihren Termin</h2>
                    <p>Wir sind für Sie da. Kontaktieren Sie uns telefonisch oder über unser Formular. Unser Praxisteam meldet sich schnellstmöglich bei Ihnen.</p>
                    
                    <div class="km-contact-details">
                        <div class="km-contact-item">
                            <h3 class="km-h3">Sprechzeiten</h3>
                            <p>Montag - Freitag: 07:00 – 18:00 Uhr</p>
                        </div>
                        <div class="km-contact-item">
                            <h3 class="km-h3">Kontakt</h3>
                            <address>
                                Arztpraxis müller<br>
                                Steimker Promenade 2<br>
                                38446 Wolfsburg
                            </address>
                            <p><a href="tel:+4915755717195">+49 157 55717195</a></p>
                            <p><a href="mailto:kontakt@praxis-mueller-wolfsburg.de">kontakt@praxis-mueller-wolfsburg.de</a></p>
                        </div>
                    </div>
                </div>
                <div class="km-contact-form-container reveal" data-delay="100">
                    <form class="km-contact-form">
                        <div class="km-form-group">
                            <input type="text" id="name" name="name" required>
                            <label for="name">Ihr Name</label>
                        </div>
                        <div class="km-form-group">
                            <input type="email" id="email" name="email" required>
                            <label for="email">Ihre E-Mail</label>
                        </div>
                        <div class="km-form-group">
                            <input type="tel" id="phone" name="phone">
                            <label for="phone">Ihre Telefonnummer (optional)</label>
                        </div>
                        <div class="km-form-group">
                            <textarea id="message" name="message" rows="4" required></textarea>
                            <label for="message">Ihre Nachricht</label>
                        </div>
                        <button type="submit" class="km-btn km-btn-primary">Anfrage senden</button>
                    </form>
                </div>
            </div>
        </section>

    </main>

    <footer class="km-footer">
        <div class="km-container km-footer-container">
            <p>&copy; 2024 Arztpraxis Müller. Alle Rechte vorbehalten.</p>
            <nav class="km-footer-nav">
                <a href="#">Impressum</a>
                <a href="#">Datenschutz</a>
            </nav>
        </div>
    </footer>

</body>
</html>