/* --- CSS Reset --- */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body { line-height: 1.6; -webkit-font-smoothing: antialiased; }
img, picture, video, canvas, svg { display: block; max-width: 100%; }
input, button, textarea, select { font: inherit; }
p, h1, h2, h3, h4, h5, h6 { overflow-wrap: break-word; }
ul, ol { list-style: none; }
a { text-decoration: none; color: inherit; }

/* --- Design Tokens & Global Styles --- */
:root {
    --color-bg: #F8FAFC;
    --color-surface: #FFFFFF;
    --color-text: #0F172A;
    --color-muted: #64748B;
    --color-primary: #0284C7;
    --color-accent: #F97316;
    --color-accent2: #38BDF8;
    --color-border: #E2E8F0;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;

    --shadow-soft: 0 4px 12px rgba(15, 23, 42, 0.05);
    --shadow-lift: 0 10px 20px rgba(15, 23, 42, 0.07), 0 3px 6px rgba(15, 23, 42, 0.05);

    --font-body: 'Inter', sans-serif;
    --font-display: 'Satoshi', sans-serif;

    --type-h1: clamp(2.25rem, 5vw + 1rem, 3.75rem);
    --type-h2: clamp(1.875rem, 4vw + 1rem, 3rem);
    --type-h3: clamp(1.5rem, 3vw + 1rem, 2.25rem);
    --type-h4: 1.25rem;
    --type-h5: 1.125rem;
    --type-body: clamp(1rem, 0.5vw + 0.875rem, 1.125rem);
    --type-lead: clamp(1.125rem, 0.5vw + 1rem, 1.25rem);
    --type-small: 0.875rem;

    --max-width: 1280px;
    --section-padding: clamp(3.5rem, 8vw, 6rem);
    --section-padding-lg: clamp(4.5rem, 10vw, 8rem);

    --ease-smooth: cubic-bezier(0.4, 0, 0.2, 1);
    --ease-outExpo: cubic-bezier(0.16, 1, 0.3, 1);
    --duration-base: 400ms;
}

@media (prefers-reduced-motion: reduce) {
    html { scroll-behavior: auto; }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

body {
    font-family: var(--font-body);
    background-color: var(--color-bg);
    color: var(--color-text);
    font-size: var(--type-body);
}

/* --- Typography --- */
h1, h2, h3, h4, h5 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 0.5em;
}
.heading-h1 { font-size: var(--type-h1); }
.heading-h2 { font-size: var(--type-h2); }
.heading-h3 { font-size: var(--type-h3); }
.heading-h4 { font-size: var(--type-h4); }
.heading-h5 { font-size: var(--type-h5); }
p { margin-bottom: 1.5em; max-width: 65ch; }
p:last-child { margin-bottom: 0; }
.lead { font-size: var(--type-lead); color: var(--color-muted); max-width: 60ch; margin-bottom: 1.5em; }
.eyebrow { display: block; font-size: var(--type-small); font-weight: 600; color: var(--color-primary); text-transform: uppercase; letter-spacing: 0.05em; margin-bottom: 1em; }
.text-center { text-align: center; }
.text-center p, .text-center .lead { margin-left: auto; margin-right: auto; }
.text-content { max-width: 800px; margin: 0 auto; }
.text-content h2 { margin-top: 2em; }
.text-content ul { list-style: disc; padding-left: 20px; margin-bottom: 1.5em; }
.text-content li { margin-bottom: 0.5em; }

/* --- Layout & Grid --- */
.container { width: 100%; max-width: var(--max-width); margin: 0 auto; padding: 0 24px; }
.section-padding { padding: var(--section-padding) 0; }
.section-padding--lg { padding: var(--section-padding-lg) 0; }
.section-padding--none { padding: 0; }
.surface-alt { background-color: var(--color-surface); border-top: 1px solid var(--color-border); border-bottom: 1px solid var(--color-border); }
.grid { display: grid; gap: 32px; }
.grid-2-col { grid-template-columns: 1fr; }
.grid-3-col { grid-template-columns: 1fr; }
@media (min-width: 768px) {
    .grid-2-col, .grid-2-col-asym, .grid-2-col-asym-rev, .grid-2-col-contact, .grid-2-col-rev { grid-template-columns: repeat(2, 1fr); align-items: center; }
    .grid-3-col { grid-template-columns: repeat(3, 1fr); }
    .grid-2-col-asym { grid-template-columns: 1.2fr 0.8fr; }
    .grid-2-col-asym-rev { grid-template-columns: 0.8fr 1.2fr; }
    .grid-2-col-contact { grid-template-columns: 0.8fr 1.2fr; }
    .grid-2-col-rev > *:first-child { order: 2; }
}

/* --- Buttons --- */
.btn { display: inline-block; padding: 12px 24px; min-height: 48px; border-radius: var(--radius-sm); font-weight: 600; text-align: center; border: 2px solid transparent; cursor: pointer; transition: transform var(--duration-base) var(--ease-outExpo), box-shadow var(--duration-base) var(--ease-outExpo), background-color var(--duration-base) var(--ease-outExpo), color var(--duration-base) var(--ease-outExpo); touch-action: manipulation; }
.btn:hover { transform: translateY(-3px); box-shadow: var(--shadow-lift); }
.btn:focus-visible { outline: 3px solid var(--color-accent2); outline-offset: 2px; }
.btn-primary { background-color: var(--color-primary); color: white; }
.btn-primary:hover { background-color: #0369A1; }
.btn-secondary { background-color: transparent; color: var(--color-primary); border-color: var(--color-primary); }
.btn-secondary:hover { background-color: var(--color-primary); color: white; }
.btn-accent { background-color: var(--color-accent); color: white; }
.btn-accent:hover { background-color: #EA580C; }
.cta-group { display: flex; flex-wrap: wrap; gap: 16px; margin-top: 32px; }

/* --- Header & Navigation --- */
.site-header { position: sticky; top: 0; z-index: 100; padding: 16px 0; transition: padding var(--duration-base) var(--ease-smooth), background-color var(--duration-base) var(--ease-smooth); }
.site-header.scrolled { background-color: rgba(255, 255, 255, 0.8); backdrop-filter: blur(8px); -webkit-backdrop-filter: blur(8px); padding: 8px 0; box-shadow: var(--shadow-soft); }
.header-container { display: flex; justify-content: space-between; align-items: center; }
.logo { font-family: var(--font-display); font-weight: 800; font-size: 1.5rem; color: var(--color-primary); }
.nav-list { display: flex; align-items: center; gap: 24px; }
.nav-link { font-weight: 500; color: var(--color-text); position: relative; padding: 8px 0; }
.nav-link::after { content: ''; position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background-color: var(--color-primary); transition: width var(--duration-base) var(--ease-outExpo); }
.nav-link:hover::after, .nav-link.active::after { width: 100%; }
.nav-link.active { font-weight: 700; color: var(--color-primary); }
.mobile-nav-toggle { display: none; background: none; border: none; cursor: pointer; z-index: 101; }
.nav-cta { display: none; }
@media (min-width: 992px) { .nav-cta { display: inline-block; } }

/* --- Mobile Navigation --- */
@media (max-width: 991.98px) {
    .mobile-nav-toggle { display: block; padding: 8px; }
    .mobile-nav-toggle .icon-bar { display: block; width: 24px; height: 3px; background-color: var(--color-text); border-radius: 3px; transition: transform 0.3s, opacity 0.3s; }
    .mobile-nav-toggle .icon-bar + .icon-bar { margin-top: 5px; }
    .mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
    .mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(2) { opacity: 0; }
    .mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

    .nav-list { position: fixed; top: 0; right: 0; width: 100%; max-width: 320px; height: 100vh; background-color: var(--color-surface); flex-direction: column; align-items: flex-start; justify-content: center; padding: 48px; transform: translateX(100%); transition: transform var(--duration-base) var(--ease-smooth); box-shadow: -10px 0 30px rgba(0,0,0,0.1); }
    .nav-list[aria-expanded='true'] { transform: translateX(0); }
    .nav-list li { width: 100%; }
    .nav-link { font-size: 1.25rem; padding: 16px 0; width: 100%; }
    .nav-cta { display: block; margin-top: 24px; width: 100%; }
    body.nav-open { overflow: hidden; }
}

/* --- Hero Section --- */
.hero { background-color: var(--color-surface); }
.hero-image-wrapper { border-radius: var(--radius-lg); overflow: hidden; box-shadow: var(--shadow-lift); }
.hero-image { width: 100%; height: 100%; object-fit: cover; object-position: center 30%; }

/* --- Services Teaser --- */
.card { background-color: var(--color-surface); border-radius: var(--radius-md); box-shadow: var(--shadow-soft); overflow: hidden; transition: transform var(--duration-base) var(--ease-outExpo), box-shadow var(--duration-base) var(--ease-outExpo); display: flex; flex-direction: column; }
.card:hover { transform: translateY(-8px); box-shadow: var(--shadow-lift); }
.card-image { width: 100%; height: 200px; object-fit: cover; }
.card-content { padding: 24px; flex-grow: 1; display: flex; flex-direction: column; }
.card-content h3 { margin-bottom: 0.5em; }
.card-content p { color: var(--color-muted); flex-grow: 1; }
.card-link { font-weight: 600; color: var(--color-primary); margin-top: 16px; align-self: flex-start; }
.card-link::after { content: ' →'; }

/* --- About Teaser --- */
.about-teaser-images { position: relative; }
.about-teaser-img-bg { border-radius: var(--radius-lg); }
.about-teaser-img-fg { position: absolute; bottom: -32px; right: -32px; width: 50%; border-radius: var(--radius-md); box-shadow: var(--shadow-lift); border: 4px solid white; }
@media (max-width: 767.98px) { .about-teaser-img-fg { right: 16px; bottom: -16px; } }

/* --- Signature Interaction (House) --- */
.house-infographic-wrapper { position: relative; max-width: 900px; margin: 32px auto 0; }
.house-infographic-bg { border-radius: var(--radius-lg); }
.hotspot { position: absolute; }
.hotspot-button { width: 24px; height: 24px; border-radius: 50%; background-color: var(--color-accent2); border: 2px solid white; cursor: pointer; box-shadow: 0 0 0 4px rgba(56, 189, 248, 0.5); animation: pulse 2s infinite; }
.hotspot-tooltip { position: absolute; bottom: 150%; left: 50%; transform: translateX(-50%); background-color: var(--color-text); color: white; padding: 8px 12px; border-radius: var(--radius-sm); font-size: var(--type-small); white-space: nowrap; opacity: 0; visibility: hidden; transition: opacity 0.3s, visibility 0.3s; }
.hotspot:hover .hotspot-tooltip { opacity: 1; visibility: visible; }
@keyframes pulse { 0% { box-shadow: 0 0 0 0 rgba(56, 189, 248, 0.7); } 70% { box-shadow: 0 0 0 10px rgba(56, 189, 248, 0); } 100% { box-shadow: 0 0 0 0 rgba(56, 189, 248, 0); } }

/* --- Location Section --- */
.location-section { background-color: var(--color-surface); }
.location-content { display: flex; flex-direction: column; justify-content: center; }
.location-image-wrapper { min-height: 400px; }
.location-image { width: 100%; height: 100%; object-fit: cover; }
.contact-details { margin: 24px 0; padding-left: 16px; border-left: 3px solid var(--color-primary); }

/* --- CTA Bar --- */
.cta-bar-section { background-color: var(--color-primary); color: white; padding: var(--section-padding) 0; }
.cta-bar { display: flex; flex-direction: column; justify-content: space-between; align-items: center; gap: 24px; text-align: center; }
.cta-bar h3 { color: white; }
.cta-bar p { color: rgba(255,255,255,0.8); max-width: 50ch; }
@media (min-width: 768px) { .cta-bar { flex-direction: row; text-align: left; } }

/* --- Footer --- */
.site-footer-main { background-color: var(--color-text); color: var(--color-bg); padding: var(--section-padding) 0 32px; }
.footer-grid { display: grid; grid-template-columns: 1fr; gap: 32px; margin-bottom: 48px; }
@media (min-width: 768px) { .footer-grid { grid-template-columns: repeat(2, 1fr); } }
@media (min-width: 992px) { .footer-grid { grid-template-columns: 2fr 1fr 1fr 1fr; } }
.footer-heading { font-size: var(--type-h5); color: white; margin-bottom: 16px; }
.footer-about p { color: var(--color-muted); }
.footer-nav a { color: var(--color-muted); display: block; padding: 4px 0; transition: color 0.3s; }
.footer-nav a:hover { color: white; }
.footer-col address { font-style: normal; color: var(--color-muted); }
.footer-col address a { color: var(--color-muted); }
.footer-col address a:hover { color: white; }
.footer-bottom { border-top: 1px solid var(--color-border); padding-top: 32px; text-align: center; font-size: var(--type-small); color: var(--color-muted); }

/* --- Sub-Pages Specifics --- */
.page-header { background-color: var(--color-surface); }
.service-detail { align-items: center; }
.service-detail ul { list-style: none; margin-top: 24px; }
.service-detail li { position: relative; padding-left: 28px; margin-bottom: 12px; }
.service-detail li::before { content: '✓'; position: absolute; left: 0; color: var(--color-primary); font-weight: bold; }
.card-icon { text-align: center; padding: 32px; }
.card-icon-svg { margin: 0 auto 16px; width: 48px; height: 48px; color: var(--color-primary); }

/* --- Testimonial Carousel --- */
.carousel { position: relative; overflow: hidden; }
.carousel-wrapper { display: flex; transition: transform var(--duration-base) var(--ease-smooth); }
.carousel-slide { flex: 0 0 100%; padding: 0 16px; }
.testimonial { background-color: var(--color-surface); padding: 32px; border-radius: var(--radius-md); border-left: 4px solid var(--color-primary); }
.testimonial p { font-size: var(--type-lead); font-style: italic; color: var(--color-text); margin-bottom: 16px; }
.testimonial cite { font-style: normal; font-weight: 600; color: var(--color-muted); }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: 16px; margin-top: 32px; }
.carousel-prev, .carousel-next { background: none; border: 1px solid var(--color-border); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; transition: background-color 0.3s, color 0.3s; }
.carousel-prev:hover, .carousel-next:hover { background-color: var(--color-primary); color: white; }
.carousel-dots { display: flex; gap: 8px; }
.carousel-dot { width: 12px; height: 12px; border-radius: 50%; background-color: var(--color-border); cursor: pointer; transition: background-color 0.3s; }
.carousel-dot.active { background-color: var(--color-primary); }

/* --- Contact Page --- */
.contact-form-wrapper { background-color: var(--color-surface); padding: 32px; border-radius: var(--radius-md); box-shadow: var(--shadow-soft); }
.form-group { margin-bottom: 24px; }
.form-group label { display: block; font-weight: 500; margin-bottom: 8px; }
.form-group input, .form-group textarea { width: 100%; padding: 12px; border: 1px solid var(--color-border); border-radius: var(--radius-sm); transition: border-color 0.3s, box-shadow 0.3s; }
.form-group input:focus, .form-group textarea:focus { outline: none; border-color: var(--color-primary); box-shadow: 0 0 0 3px rgba(2, 132, 199, 0.2); }
.form-group-checkbox { display: flex; align-items: flex-start; gap: 8px; }
.form-group-checkbox input { width: auto; margin-top: 5px; }
.form-group-checkbox label { font-size: var(--type-small); color: var(--color-muted); }
.map-section { position: relative; min-height: 450px; background-color: var(--color-muted); }
.map-placeholder { position: absolute; inset: 0; }
.map-bg-image { width: 100%; height: 100%; object-fit: cover; filter: grayscale(100%) brightness(0.5); }
.map-overlay { position: absolute; inset: 0; display: flex; flex-direction: column; justify-content: center; align-items: center; background: rgba(15, 23, 42, 0.5); color: white; text-align: center; padding: 24px; }
.map-overlay p { color: rgba(255,255,255,0.8); }

/* --- Gallery & Lightbox --- */
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 16px; }
.gallery-item { display: block; border-radius: var(--radius-md); overflow: hidden; position: relative; cursor: pointer; }
.gallery-item img { width: 100%; height: 100%; object-fit: cover; transition: transform 0.4s var(--ease-outExpo); }
.gallery-item:hover img { transform: scale(1.05); }
.gallery-item::after { content: '🔍'; position: absolute; inset: 0; background: rgba(2, 132, 199, 0.7); display: flex; justify-content: center; align-items: center; font-size: 2rem; color: white; opacity: 0; transition: opacity 0.4s; }
.gallery-item:hover::after { opacity: 1; }

.lightbox { position: fixed; inset: 0; background: rgba(15, 23, 42, 0.9); z-index: 1000; display: flex; justify-content: center; align-items: center; padding: 16px; }
.lightbox-content { position: relative; max-width: 90vw; max-height: 90vh; }
.lightbox-image { max-width: 100%; max-height: 100%; object-fit: contain; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: rgba(255,255,255,0.1); color: white; border: none; font-size: 2rem; cursor: pointer; transition: background-color 0.3s; width: 48px; height: 48px; display: flex; justify-content: center; align-items: center; }
.lightbox-close:hover, .lightbox-prev:hover, .lightbox-next:hover { background: rgba(255,255,255,0.2); }
.lightbox-close { top: 16px; right: 16px; }
.lightbox-prev { top: 50%; left: 16px; transform: translateY(-50%); }
.lightbox-next { top: 50%; right: 16px; transform: translateY(-50%); }

/* --- Utility & Accessibility --- */
.skip-link { position: absolute; top: -40px; left: 0; background: var(--color-primary); color: white; padding: 8px; z-index: 110; transition: top 0.3s; }
.skip-link:focus { top: 0; }
.sr-only { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border-width: 0; }

/* --- Scroll Animations --- */
.reveal-on-scroll { opacity: 0; transform: translateY(24px); transition: opacity 0.8s var(--ease-outExpo), transform 0.8s var(--ease-outExpo); }
.reveal-on-scroll.visible { opacity: 1; transform: translateY(0); }

/* --- Signature Elements --- */
.signature-divider { height: 1px; background: linear-gradient(to right, transparent, var(--color-border), transparent); margin: 0 auto; max-width: 80%; }
.sticky-cta { position: fixed; bottom: 24px; right: 24px; z-index: 50; transform: translateY(200%); transition: transform 0.5s var(--ease-outExpo); }
.sticky-cta.visible { transform: translateY(0); }

/* --- Cookie Banner --- */
.cookie-banner { position: fixed; bottom: 16px; left: 16px; z-index: 200; background-color: rgba(255, 255, 255, 0.8); backdrop-filter: blur(8px); -webkit-backdrop-filter: blur(8px); padding: 16px; border-radius: var(--radius-md); box-shadow: var(--shadow-lift); max-width: 380px; display: flex; flex-direction: column; gap: 16px; transform: translateY(200%); transition: transform 0.5s var(--ease-outExpo); }
.cookie-banner.visible { transform: translateY(0); }
.cookie-content h3 { font-size: 1rem; }
.cookie-content p { font-size: 0.875rem; color: var(--color-muted); margin: 0; }
.cookie-content a { color: var(--color-primary); text-decoration: underline; }
.cookie-actions { align-self: flex-end; }
@media (min-width: 768px) { .cookie-banner { flex-direction: row; align-items: center; } .cookie-actions { align-self: center; } }
