<!DOCTYPE html>
<html lang="de">
<head>
  <base href="../">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kontakt | Zahnarztpraxis Dr. Weiss</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>

  <header class="header">
    <div class="container nav-container">
      <a href="index.html" class="logo">Dr. Weiss</a>
      <nav class="nav">
        <a href="index.html">Startseite</a>
        <a href="leistungen/index.html">Leistungen</a>
        <a href="ueber-uns/index.html">Über uns</a>
        <a href="kontakt/index.html" class="btn-nav">Termin buchen</a>
      </nav>
      <button class="burger" aria-label="Menü">
        <span></span><span></span><span></span>
      </button>
    </div>
  </header>

  <main>
    <section class="hero" style="min-height: 50vh;">
      <!-- KM_IMAGE_REF: assets/img/waiting_area.jpg -->
      <img src="assets/img/waiting_area.jpg" data-km-image="assets/img/waiting_area.jpg" alt="Kontakt" class="hero-bg">
      <div class="hero-overlay"></div>
      <div class="container">
        <div class="hero-content reveal">
          <h1>Kontakt & Anfahrt</h1>
          <p>Wir freuen uns auf Ihren Besuch. Vereinbaren Sie jetzt Ihren Termin.</p>
        </div>
      </div>
    </section>

    <section class="section-about">
      <div class="container">
        <div class="about-grid">
          <div class="reveal">
            <h2>Hier finden Sie uns</h2>
            <p class="mb-4">Zahnarztpraxis Dr. Weiss<br>Musterstraße 12<br>12345 Musterstadt</p>
            
            <h3>Sprechzeiten</h3>
            <ul style="list-style: none; margin-bottom: 2rem; color: var(--text-light);">
              <li style="margin-bottom: 0.5rem;"><strong>Mo - Do:</strong> 08:00 - 18:00 Uhr</li>
              <li style="margin-bottom: 0.5rem;"><strong>Fr:</strong> 08:00 - 14:00 Uhr</li>
              <li><strong>Sa:</strong> nach Vereinbarung</li>
            </ul>

            <h3>Kontaktmöglichkeiten</h3>
            <p>
              Telefon: <a href="tel:01234567890" style="color: var(--accent); font-weight: 600;">01234 567890</a><br>
              E-Mail: <a href="mailto:info@praxis-weiss.de" style="color: var(--accent); font-weight: 600;">info@praxis-weiss.de</a>
            </p>
          </div>
          
          <div class="service-card reveal" style="padding: 2rem; background: white;">
            <h3>Terminanfrage</h3>
            <form style="display: flex; flex-direction: column; gap: 1rem;">
              <input type="text" placeholder="Ihr Name" style="padding: 1rem; border: 1px solid #ddd; border-radius: 8px; font-family: inherit;">
              <input type="email" placeholder="Ihre E-Mail" style="padding: 1rem; border: 1px solid #ddd; border-radius: 8px; font-family: inherit;">
              <input type="tel" placeholder="Ihre Telefonnummer" style="padding: 1rem; border: 1px solid #ddd; border-radius: 8px; font-family: inherit;">
              <textarea placeholder="Ihre Nachricht / Wunschtermin" rows="4" style="padding: 1rem; border: 1px solid #ddd; border-radius: 8px; font-family: inherit;"></textarea>
              <div style="font-size: 0.8rem; color: #888;">
                <input type="checkbox" id="privacy" required> 
                <label for="privacy">Ich stimme der Datenschutzerklärung zu.</label>
              </div>
              <button type="submit" class="btn-primary">Absenden</button>
            </form>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div>
          <h4>Zahnarztpraxis Dr. Weiss</h4>
          <p>Musterstraße 12<br>12345 Musterstadt</p>
          <p>Tel: 01234 567890<br>Mail: info@praxis-weiss.de</p>
        </div>
        <div>
          <h4>Navigation</h4>
          <ul class="footer-links">
            <li><a href="index.html">Startseite</a></li>
            <li><a href="leistungen/index.html">Leistungen</a></li>
            <li><a href="ueber-uns/index.html">Über uns</a></li>
            <li><a href="kontakt/index.html">Kontakt</a></li>
          </ul>
        </div>
        <div>
          <h4>Rechtliches</h4>
          <ul class="footer-links">
            <li><a href="impressum/index.html">Impressum</a></li>
            <li><a href="datenschutz/index.html">Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class="copyright">
        &copy; 2025 Zahnarztpraxis Dr. Weiss. Alle Rechte vorbehalten.
      </div>
    </div>
  </footer>

  <script src="assets/js/main.js"></script>
</body>
</html>