@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;700;800&family=Inter:wght@400;500&display=swap');

:root {
    --color-bg: #F9FAFB;
    --color-surface: #FFFFFF;
    --color-surface-alt: #F3F4F6;
    --color-text: #1F2937;
    --color-muted: #6B7280;
    --color-primary: #002D5B;
    --color-primary-hover: #001f3d;
    --color-accent: #F97316;
    --color-accent-hover: #ea580c;
    --color-accent2: #E0F2FE;
    --color-border: rgba(31, 41, 55, 0.1);

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-pill: 9999px;

    --shadow-soft: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -2px rgba(0, 0, 0, 0.05);
    --shadow-lift: 0 10px 15px -3px rgba(0, 0, 0, 0.08), 0 4px 6px -4px rgba(0, 0, 0, 0.08);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 48px;
    --spacing-xxl: 72px;

    --font-body: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    --font-display: 'Manrope', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;

    --h1-size: clamp(2.25rem, 5vw, 3.5rem);
    --h2-size: clamp(1.75rem, 4vw, 2.5rem);
    --h3-size: clamp(1.25rem, 3vw, 1.75rem);
    --h4-size: clamp(1.1rem, 2.5vw, 1.25rem);
    --body-size: clamp(1rem, 2.5vw, 1.125rem);
    --small-size: 0.875rem;

    --container-width: 1280px;
    --container-padding: 24px;
    --section-gap: clamp(72px, 10vw, 120px);

    --header-h: 80px;
    --header-h-shrink: 60px;

    --duration-fast: 200ms;
    --duration-base: 400ms;
    --duration-slow: 600ms;
    --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);
}

@media (max-width: 768px) {
  :root {
    --section-gap: clamp(48px, 12vw, 72px);
    --h1-size: clamp(2rem, 8vw, 2.75rem);
    --h2-size: clamp(1.5rem, 6vw, 2rem);
    --body-size: 1rem;
    --container-padding: 16px;
  }
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--body-size);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--h1-size); }
h2 { font-size: var(--h2-size); }
h3 { font-size: var(--h3-size); }
h4 { font-size: var(--h4-size); }

p {
    margin-bottom: var(--spacing-md);
    max-width: 65ch;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--duration-fast) var(--easing-smooth);
}

a:hover {
    color: var(--color-accent);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

ul, ol {
    list-style: none;
}

.container {
    width: 100%;
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
}

.container.narrow {
    max-width: 800px;
}

section {
    padding-top: var(--section-gap);
    padding-bottom: var(--section-gap);
}

.surface-alt {
    background-color: var(--color-surface-alt);
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    height: var(--header-h);
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: height var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth);
}

.site-header.scrolled {
    height: var(--header-h-shrink);
    box-shadow: var(--shadow-soft);
}

.header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.brand {
    font-family: var(--font-display);
    font-weight: 800;
    font-size: 1.5rem;
    color: var(--color-primary);
}

.site-nav ul {
    display: flex;
    gap: var(--spacing-lg);
}

.site-nav a {
    color: var(--color-text);
    font-weight: 500;
    position: relative;
    padding: var(--spacing-sm) 0;
}

.site-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-accent);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--duration-base) var(--easing-smooth);
}

.site-nav a:hover::after, 
.site-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.site-nav a.active {
    color: var(--color-primary);
}

.btn--nav-cta {
    display: block;
}

/* Mobile Nav */
.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1002;
}

.mobile-nav-toggle .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    background-color: var(--color-primary);
    margin: 4px 0;
    transition: transform 0.3s, opacity 0.3s;
}

.mobile-nav-drawer {
    position: fixed;
    top: 0;
    right: -300px;
    width: min(86vw, 300px);
    height: 100%;
    background-color: var(--color-surface);
    box-shadow: -5px 0 15px rgba(0,0,0,0.1);
    z-index: 1001;
    transition: right 0.4s var(--easing-smooth);
    padding: var(--spacing-xl) var(--spacing-lg);
    display: flex;
    flex-direction: column;
}

.mobile-nav-drawer.is-open {
    right: 0;
}

.mobile-nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xl);
}

.mobile-nav-close {
    background: none; border: none; font-size: 2rem; cursor: pointer; color: var(--color-text);
}

.mobile-nav-drawer ul {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
}

.mobile-nav-drawer ul a {
    display: block;
    padding: var(--spacing-sm);
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--color-text);
}

.mobile-nav-drawer ul a.active {
    color: var(--color-primary);
}

.mobile-nav-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s, visibility 0.4s;
}

.mobile-nav-backdrop.is-open {
    opacity: 1;
    visibility: visible;
}

body.no-scroll {
    overflow: hidden;
}

@media (max-width: 992px) {
    .site-nav, .btn--nav-cta { display: none; }
    .mobile-nav-toggle { display: block; }
}

/* Buttons */
.btn {
    display: inline-block;
    min-height: 48px;
    padding: 12px 24px;
    border: 2px solid transparent;
    border-radius: var(--radius-pill);
    font-family: var(--font-display);
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    transition: all var(--duration-fast) var(--easing-smooth);
    touch-action: manipulation;
}

.btn--primary {
    background-color: var(--color-primary);
    color: white;
}

.btn--primary:hover {
    background-color: var(--color-primary-hover);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}

.btn--secondary {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.btn--secondary:hover {
    background-color: var(--color-primary);
    color: white;
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    align-items: center;
    margin-top: var(--spacing-lg);
}

/* Hero Section */
.hero {
    background-color: var(--color-surface);
    padding-top: calc(var(--section-gap) / 2);
    padding-bottom: calc(var(--section-gap) / 2);
    min-height: 70vh;
    display: flex;
    align-items: center;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

.hero-text .kicker {
    display: block;
    font-family: var(--font-display);
    font-weight: 700;
    color: var(--color-accent);
    margin-bottom: var(--spacing-sm);
}

.hero-text h1 {
    margin-bottom: var(--spacing-lg);
}

.hero-text .subline {
    font-size: 1.2rem;
    color: var(--color-muted);
    max-width: 55ch;
}

.trust-chips {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-top: var(--spacing-xl);
    font-size: var(--small-size);
    color: var(--color-muted);
}

.trust-chips span {
    padding: var(--spacing-xs) var(--spacing-sm);
    background-color: var(--color-accent2);
    border-radius: var(--radius-pill);
    color: var(--color-primary);
}

.hero-image-wrapper img {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lift);
    object-fit: cover;
    width: 100%;
    height: 100%;
    max-height: 500px;
}

.hero--page {
    min-height: auto;
    text-align: center;
    background: var(--color-surface-alt);
}

.hero--page .hero-content {
    display: block;
    max-width: 800px;
    margin: 0 auto;
}

@media (max-width: 992px) {
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .hero-text .subline, .hero-text h1 { max-width: 100%; }
    .cta-group, .trust-chips { justify-content: center; }
    .hero-image-wrapper { order: -1; margin-bottom: var(--spacing-xl); }
}

@media (max-width: 768px) {
    .hero { min-height: 60vh; }
    .hero-image-wrapper { display: none; }
}

/* Intro Section */
.intro-section {
    text-align: center;
}
.intro-section p { margin-left: auto; margin-right: auto; }

/* Feature Grid */
.section-header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}
.section-header h2 { max-width: 600px; margin-left: auto; margin-right: auto; }

.grid { display: grid; gap: var(--spacing-lg); }
.grid--3 { grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); }
.grid--4 { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }

.card {
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    transition: transform var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth);
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lift);
}

.card-icon {
    color: var(--color-accent);
    margin-bottom: var(--spacing-md);
}
.card-icon svg { width: 40px; height: 40px; }

/* Services Teaser */
.card--service {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: var(--color-text);
}

.card--service .card-image {
    aspect-ratio: 1/1;
    margin-bottom: var(--spacing-md);
}
.card--service .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--radius-md);
}

.card--service .card-content { flex-grow: 1; }
.card--service .card-content p { font-size: 0.95rem; color: var(--color-muted); }

.card-link {
    display: inline-block;
    margin-top: auto;
    font-weight: 700;
    color: var(--color-primary);
}

.card--service:hover .card-link {
    color: var(--color-accent);
}

/* Split Layout (About Teaser, Services) */
.split-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

.split-layout.reverse .split-image { order: 2; }

.split-image img {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
}

.split-content .bullets {
    margin: var(--spacing-lg) 0;
    padding-left: 20px;
}
.split-content .bullets li {
    position: relative;
    padding-left: 25px;
    margin-bottom: var(--spacing-sm);
}
.split-content .bullets li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-accent);
    font-weight: 700;
}

@media (max-width: 992px) {
    .split-layout { grid-template-columns: 1fr; }
    .split-layout.reverse .split-image { order: -1; }
    .split-image { margin-bottom: var(--spacing-lg); }
}

/* Testimonial Slider */
.carousel-wrapper { position: relative; }
.carousel { display: flex; overflow-x: hidden; scroll-snap-type: x mandatory; }
.carousel-slide { flex: 0 0 100%; scroll-snap-align: start; padding: 0 var(--spacing-sm); }

.testimonial-card {
    background: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-border);
    text-align: center;
}
.testimonial-card p { font-size: 1.2rem; font-style: italic; max-width: 60ch; margin: 0 auto var(--spacing-md); }
.testimonial-card cite { font-style: normal; font-weight: 700; color: var(--color-muted); }

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: var(--spacing-lg);
}

.carousel-btn {
    background: none; border: 1px solid var(--color-border); border-radius: 50%; width: 44px; height: 44px; cursor: pointer; font-size: 1.5rem; color: var(--color-primary); transition: all var(--duration-fast);
}
.carousel-btn:hover { background: var(--color-primary); color: white; }

.carousel-dots { display: flex; gap: var(--spacing-sm); margin: 0 var(--spacing-md); }
.carousel-dots .dot { width: 10px; height: 10px; border-radius: 50%; background: var(--color-border); cursor: pointer; transition: background var(--duration-fast); }
.carousel-dots .dot.active { background: var(--color-primary); }

/* FAQ Section */
.faq-accordion { border-top: 1px solid var(--color-border); }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: var(--spacing-lg) 0;
    font-size: 1.2rem;
    font-weight: 700;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq-question::after {
    content: '+';
    font-size: 1.5rem;
    color: var(--color-primary);
    transition: transform var(--duration-base) var(--easing-smooth);
}
.faq-question[aria-expanded='true']::after { transform: rotate(45deg); }
.faq-answer { overflow: hidden; transition: max-height var(--duration-base) var(--easing-smooth); }
.faq-answer p { padding-bottom: var(--spacing-lg); color: var(--color-muted); }

/* CTA Banner */
.cta-banner {
    background-color: var(--color-primary);
    color: white;
    text-align: center;
}
.cta-banner h2 { color: white; }
.cta-banner .btn--primary { background: var(--color-accent); color: var(--color-primary); }
.cta-banner .btn--primary:hover { background: var(--color-accent-hover); }
.cta-banner .contact-info { margin-left: var(--spacing-md); }
.cta-banner .contact-info a { color: white; text-decoration: underline; }

/* Footer */
.site-footer {
    background-color: var(--color-text);
    color: var(--color-bg);
    padding-top: var(--section-gap);
    padding-bottom: var(--spacing-xl);
    font-size: var(--small-size);
}
.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}
.footer-col h4 { color: white; }
.footer-col ul { display: flex; flex-direction: column; gap: var(--spacing-sm); }
.footer-col a, .footer-col p { color: var(--color-muted); }
.footer-col a:hover { color: white; }
.footer-bottom {
    border-top: 1px solid var(--color-border);
    padding-top: var(--spacing-lg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}
.footer-bottom ul { display: flex; gap: var(--spacing-lg); }

/* Signature Divider */
.signature-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--color-border), transparent);
    margin: 0 auto;
    width: 100%;
}

/* Scroll Reveal Animation */
.reveal-item {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--duration-slow) var(--easing-smooth), transform var(--duration-slow) var(--easing-smooth);
}
.reveal-item.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lift);
    z-index: 2000;
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    transform: translateY(200%);
    transition: transform var(--duration-slow) var(--easing-smooth);
}
.cookie-banner.show { transform: translateY(0); }
.cookie-banner p { margin: 0; font-size: var(--small-size); }
.cookie-buttons { display: flex; gap: var(--spacing-sm); }

@media (max-width: 768px) {
    .cookie-banner { flex-direction: column; left: 10px; right: 10px; bottom: 10px; }
}

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    display: flex;
    gap: var(--spacing-sm);
    opacity: 0;
    transform: translateY(100px);
    transition: opacity var(--duration-base), transform var(--duration-base);
}
.sticky-cta.visible { opacity: 1; transform: translateY(0); }

@media (max-width: 768px) {
    .sticky-cta { display: none; } /* Can be too intrusive on mobile */
}

/* Gallery & Lightbox */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-md);
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
    aspect-ratio: 4/3;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--duration-base) var(--easing-smooth);
}

.gallery-item:hover img { transform: scale(1.05); }

.gallery-item-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: var(--spacing-md);
    background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
    color: white;
    transform: translateY(100%);
    transition: transform var(--duration-base) var(--easing-smooth);
}

.gallery-item:hover .gallery-item-overlay { transform: translateY(0); }
.gallery-item-overlay h4 { color: white; margin: 0; }
.gallery-item-overlay p { color: rgba(255,255,255,0.8); margin: 0; font-size: var(--small-size); }

.lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 3000;
    display: flex; justify-content: center; align-items: center;
    opacity: 0; visibility: hidden;
    transition: opacity var(--duration-base), visibility var(--duration-base);
}

.lightbox.show { opacity: 1; visibility: visible; }

.lightbox-content { position: relative; max-width: 90%; max-height: 90%; }
.lightbox-content img { max-width: 100%; max-height: 80vh; object-fit: contain; }
.lightbox-caption { color: white; text-align: center; padding: var(--spacing-md); }
.lightbox-caption h4 { color: white; }

.lightbox-close, .lightbox-prev, .lightbox-next {
    position: absolute;
    background: rgba(0,0,0,0.5);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 2rem;
    z-index: 3001;
    transition: background 0.2s;
}
.lightbox-close:hover, .lightbox-prev:hover, .lightbox-next:hover { background: rgba(0,0,0,0.8); }

.lightbox-close { top: 20px; right: 20px; width: 48px; height: 48px; border-radius: 50%; }
.lightbox-prev { left: 20px; top: 50%; transform: translateY(-50%); padding: 10px 15px; border-radius: var(--radius-sm); }
.lightbox-next { right: 20px; top: 50%; transform: translateY(-50%); padding: 10px 15px; border-radius: var(--radius-sm); }

/* Contact Page */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-xl);
}

.contact-info-card { background: var(--color-surface); padding: var(--spacing-xl); border-radius: var(--radius-lg); }
.contact-item { margin-bottom: var(--spacing-lg); }
.contact-item strong { display: block; color: var(--color-primary); }

.form-group { margin-bottom: var(--spacing-md); }
.form-group label { display: block; margin-bottom: var(--spacing-sm); font-weight: 500; }
.form-group input, .form-group select, .form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-size: 1rem;
    transition: border-color 0.2s, box-shadow 0.2s;
}
.form-group input:focus, .form-group select:focus, .form-group textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 2px var(--color-accent2);
}
.form-group--checkbox { display: flex; align-items: center; gap: var(--spacing-sm); }
.form-group--checkbox input { width: auto; }
.form-group--checkbox label { margin: 0; font-size: var(--small-size); }

@media (max-width: 992px) {
    .contact-grid { grid-template-columns: 1fr; }
}

/* Legal Pages */
.legal-content h3 { margin-top: var(--spacing-xl); }
.legal-content ul { list-style: disc; padding-left: 20px; margin-bottom: var(--spacing-md); }
