<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>FAQ – Günther Mersmeyer GmbH</title>
  <meta name='description' content='Antworten auf häufig gestellte Fragen zu Heizung, Badsanierung, Fördermitteln und unserem Service bei der Günther Mersmeyer GmbH in Haselünne.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header' id='site-header'>
    <div class='container'>
      <a href='../' class='logo'>Günther Mersmeyer GmbH</a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <button class='mobile-nav-toggle' id='mobile-nav-toggle' aria-controls='main-nav-menu' aria-expanded='false'>
          <span class='sr-only'>Menü öffnen</span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <ul class='nav-list' id='main-nav-menu'>
          <li><a href='../' class='nav-link'>Startseite</a></li>
          <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
          <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
          <li><a href='./' class='nav-link active'>FAQ</a></li>
          <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='btn btn-primary cta-header-btn'>Projekt anfragen</a>
    </div>
  </header>

  <main id='main-content'>

    <section class='page-header section-padding'>
      <div class='container text-center'>
        <h1 class='reveal-item'>Häufig gestellte Fragen</h1>
        <p class='subline reveal-item'>Ihre Frage ist nicht dabei? Kontaktieren Sie uns gerne direkt.</p>
      </div>
    </section>

    <section class='faq-page-content section-padding surface-alt'>
      <div class='container'>
        <div class='faq-accordion reveal-group'>
          <details>
            <summary>
              <h3>Welches Heizsystem ist das richtige für mein Haus?</h3>
              <span class='icon'></span>
            </summary>
            <p>Die optimale Heizung hängt von vielen Faktoren ab, wie dem Alter und der Dämmung Ihres Gebäudes, Ihrem Wärmebedarf und Ihren ökologischen Zielen. Wir analysieren Ihre Situation vor Ort und beraten Sie individuell, ob eine Wärmepumpe, eine moderne Gas-Brennwerttherme oder eine andere Lösung am besten zu Ihnen passt.</p>
          </details>
          <details>
            <summary>
              <h3>Wie lange dauert eine komplette Badsanierung?</h3>
              <span class='icon'></span>
            </summary>
            <p>Eine komplette Badsanierung dauert in der Regel zwischen zwei und vier Wochen. Die genaue Dauer hängt vom Umfang der Arbeiten, den Trocknungszeiten und der Verfügbarkeit der Materialien ab. Wir erstellen Ihnen einen detaillierten Zeitplan, damit Sie genau wissen, was Sie erwartet.</p>
          </details>
          <details>
            <summary>
              <h3>Bieten Sie auch einen Notdienst an?</h3>
              <span class='icon'></span>
            </summary>
            <p>Ja, für unsere Stammkunden bieten wir einen Notdienst außerhalb der regulären Geschäftszeiten an. Bei dringenden Problemen wie einem Heizungsausfall im Winter oder einem Wasserrohrbruch sind wir schnell für Sie da. Kontaktieren Sie uns für weitere Informationen.</p>
          </details>
          <details>
            <summary>
              <h3>Was sind die Vorteile einer kontrollierten Wohnraumlüftung?</h3>
              <span class='icon'></span>
            </summary>
            <p>Eine Wohnraumlüftung sorgt für einen kontinuierlichen Austausch von verbrauchter gegen frische, gefilterte Luft. Das verbessert nicht nur die Luftqualität und ist ideal für Allergiker, sondern verhindert auch Schimmelbildung. Systeme mit Wärmerückgewinnung senken zudem Ihre Heizkosten, da die Wärme der Abluft genutzt wird, um die frische Zuluft zu erwärmen.</p>
          </details>
          <details>
            <summary>
              <h3>Unterstützen Sie bei der Beantragung von Fördermitteln?</h3>
              <span class='icon'></span>
            </summary>
            <p>Absolut. Die Förderlandschaft für energieeffiziente Sanierungen ist komplex. Wir kennen die aktuellen Programme von BAFA und KfW und helfen Ihnen dabei, die maximalen Zuschüsse für Ihr Projekt zu erhalten, sei es für eine neue Heizung oder eine Badsanierung.</p>
          </details>
          <details>
            <summary>
              <h3>In welchem Umkreis sind Sie tätig?</h3>
              <span class='icon'></span>
            </summary>
            <p>Unser Haupt-Einsatzgebiet ist Haselünne und die umliegenden Städte und Gemeinden im Emsland. Dazu gehören unter anderem Meppen, Lingen, Herzlake und Löningen. Fragen Sie uns einfach, ob Ihr Wohnort in unserem Servicegebiet liegt.</p>
          </details>
          <details>
            <summary>
              <h3>Wie läuft die Planung für ein neues Bad ab?</h3>
              <span class='icon'></span>
            </summary>
            <p>Nach einem ersten Gespräch und dem Aufmaß vor Ort erstellen wir eine professionelle 3D-Planung. So können Sie Ihr zukünftiges Bad schon vorab virtuell betreten und wir können gemeinsam Materialien, Farben und die Anordnung der Sanitärobjekte perfekt abstimmen.</p>
          </details>
        </div>
      </div>
    </section>

    <!-- CTA BANNER -->
    <section class='cta-banner'>
      <!-- KM_IMAGE_REF: assets/img/image_6.png -->
      <div class='cta-bg-image' style='background-image: url(../assets/img/image_6.png);' data-km-image='assets/img/image_6.png' role='img' aria-label='Moderne, saubere Rohrleitungen in einem Technikraum'></div>
      <div class='cta-overlay'></div>
      <div class='container cta-content'>
        <div class='cta-text reveal-item'>
          <h2>Noch Fragen offen?</h2>
          <p>Wir beraten Sie gerne persönlich und unverbindlich. Nehmen Sie Kontakt auf und wir finden gemeinsam die beste Lösung für Ihr Anliegen.</p>
          <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col footer-about'>
          <h4>Günther Mersmeyer GmbH</h4>
          <p>Ihr Meisterbetrieb für Heizung, Sanitär und Klima im Emsland. Wir bringen moderne Haustechnik in Ihr Zuhause.</p>
        </div>
        <div class='footer-col footer-contact'>
          <h4>Kontakt</h4>
          <address>
            Kapellenweg 5<br>
            49740 Haselünne
          </address>
          <a href='tel:05961200390'>Tel: 05961 200390</a>
        </div>
        <div class='footer-col footer-links'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='./'>FAQ</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col footer-legal'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='../impressum/'>Impressum</a></li>
            <li><a href='../datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Günther Mersmeyer GmbH. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <div class='cookie-content'>
      <h3 id='cookie-title'>Cookie-Einstellungen</h3>
      <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Marketing-Cookies eingesetzt. Mit der Nutzung der Seite stimmen Sie dem zu. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
    </div>
    <div class='cookie-actions'>
      <button class='btn btn-primary' id='cookie-accept'>Verstanden</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' hidden>
    <div class='container'>
        <span>Bereit für den nächsten Schritt?</span>
        <a href='../kontakt/' class='btn btn-primary'>Projekt anfragen</a>
    </div>
  </div>

  <script src='../assets/js/main.js'></script>
</body>
</html>