<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Werner Strato GmbH & Co. KG | Heizung, Sanitär & Klima in Steinheim</title>
  <meta name='description' content='Ihr Fachbetrieb für moderne Heizungs-, Sanitär- und Klimatechnik in Steinheim. Wir bieten zuverlässige Lösungen und professionellen Service.'>
  <link rel='stylesheet' href='assets/css/styles.css'>
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link href='https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@700&family=Satoshi:wght@400;500&display=swap' rel='stylesheet'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  
  <header class='site-header' id='site-header'>
    <div class='container header-container'>
      <a href='./' class='logo' aria-label='Werner Strato GmbH & Co. KG - Zur Startseite'>
        <svg class='logo-svg' width='48' height='48' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M24 4L4 24L24 44L44 24L24 4Z' stroke='var(--primary)' stroke-width='3'/><path d='M34 14L14 34' stroke='var(--accent)' stroke-width='3'/></svg>
        <span class='logo-text'>Werner Strato</span>
      </a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <button class='mobile-nav-toggle' id='mobile-nav-toggle' aria-controls='main-nav-list' aria-expanded='false'>
          <span class='sr-only'>Menü öffnen</span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <ul class='nav-list' id='main-nav-list'>
          <li><a href='./' class='nav-link active'>Startseite</a></li>
          <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
          <li><a href='ueber-uns/' class='nav-link'>Über Uns</a></li>
          <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='kontakt/' class='button button-primary header-cta'>Projekt anfragen</a>
    </div>
  </header>

  <main id='main-content'>

    <section class='hero'>
      <div class='container hero-container'>
        <div class='hero-content reveal-on-scroll'>
          <span class='eyebrow'>Heizung, Sanitär & Klima für Steinheim</span>
          <h1 class='hero-title'>Präzision und Zuverlässigkeit für Ihr Zuhause.</h1>
          <p class='hero-subtitle'>Wir sind Ihr Partner für moderne Haustechnik – von der effizienten Wärmepumpe bis zum Traumbad.</p>
          <div class='hero-cta-group'>
            <a href='leistungen/' class='button button-primary'>Unsere Leistungen</a>
            <a href='kontakt/' class='button button-outline'>Beratung anfragen</a>
          </div>
        </div>
        <div class='hero-image-wrapper reveal-on-scroll'>
          <!-- KM_IMAGE_REF: assets/img/image.png -->
          <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Modernes Badezimmer mit hochwertiger Chrome-Armatur' class='hero-image' loading='eager' width='450' height='800' sizes='(max-width: 992px) 100vw, 450px'>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='services-teaser section-padding'>
      <div class='container'>
        <div class='section-intro text-center reveal-on-scroll'>
          <span class='eyebrow'>Unsere Kernkompetenzen</span>
          <h2 class='section-title'>Moderne Haustechnik aus einer Hand</h2>
          <p>Wir planen, installieren und warten Anlagen in den Bereichen Heizung, Sanitär und Klima mit höchsten Qualitätsansprüchen.</p>
        </div>
        <div class='services-grid'>
          <div class='card service-card reveal-on-scroll'>
            <!-- KM_IMAGE_REF: assets/img/image_1.png -->
            <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Moderne und saubere Installation einer Wärmepumpe' class='card-image' loading='lazy' width='400' height='300' sizes='(max-width: 768px) 100vw, 400px'>
            <div class='card-content'>
              <h3 class='card-title'>Heizungstechnik</h3>
              <p>Effiziente Heizsysteme, von der Wärmepumpe bis zur Gas-Brennwerttechnik. Wir finden die optimale Lösung für Ihren Bedarf.</p>
              <a href='leistungen/' class='card-link'>Mehr erfahren</a>
            </div>
          </div>
          <div class='card service-card reveal-on-scroll'>
            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
            <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Luxuriöse Regendusche in einem modernen Badezimmer' class='card-image' loading='lazy' width='400' height='300' sizes='(max-width: 768px) 100vw, 400px'>
            <div class='card-content'>
              <h3 class='card-title'>Sanitär & Bäder</h3>
              <p>Von der kompletten Badsanierung bis zur barrierefreien Gestaltung – wir schaffen Orte zum Wohlfühlen.</p>
              <a href='leistungen/' class='card-link'>Mehr erfahren</a>
            </div>
          </div>
          <div class='card service-card reveal-on-scroll'>
            <!-- KM_IMAGE_REF: assets/img/image_3.png -->
            <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Dezente und moderne Klimaanlage in einem Wohnraum' class='card-image' loading='lazy' width='400' height='300' sizes='(max-width: 768px) 100vw, 400px'>
            <div class='card-content'>
              <h3 class='card-title'>Klima & Lüftung</h3>
              <p>Sorgen Sie für ein perfektes Raumklima. Wir bieten moderne Klimaanlagen und Lüftungssysteme für Privat und Gewerbe.</p>
              <a href='leistungen/' class='card-link'>Mehr erfahren</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class='about-teaser section-padding bg-surface'>
      <div class='container about-teaser-container'>
        <div class='about-teaser-image-wrapper reveal-on-scroll'>
          <!-- KM_IMAGE_REF: assets/img/image_4.png -->
          <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Hände eines Technikers, der technische Pläne auf einem Tablet prüft' class='about-teaser-image' loading='lazy' width='600' height='400' sizes='(max-width: 992px) 100vw, 600px'>
        </div>
        <div class='about-teaser-content reveal-on-scroll'>
          <span class='eyebrow'>Tradition & Innovation</span>
          <h2 class='section-title'>Ihr Handwerksbetrieb in Steinheim</h2>
          <p>Seit Jahren steht die Werner Strato GmbH & Co. KG für Qualität und Zuverlässigkeit in der Haustechnik. Wir verbinden traditionelles Handwerk mit modernster Technologie, um für unsere Kunden stets die beste Lösung zu realisieren. Unser Team aus erfahrenen Fachkräften berät Sie kompetent und setzt Ihr Projekt termingerecht um.</p>
          <a href='ueber-uns/' class='button button-primary'>Mehr über uns</a>
        </div>
      </div>
    </section>

    <section class='projects-teaser section-padding'>
      <div class='container'>
        <div class='section-intro text-center reveal-on-scroll'>
          <span class='eyebrow'>Unsere Arbeit</span>
          <h2 class='section-title'>Einblicke in unsere Projekte</h2>
          <p>Qualität, die für sich spricht. Sehen Sie hier eine Auswahl unserer realisierten Projekte.</p>
        </div>
        <div class='carousel-wrapper reveal-on-scroll'>
          <div class='carousel' id='projects-carousel' aria-roledescription='carousel' aria-label='Projektegalerie'>
            <div class='carousel-track-container'>
              <ul class='carousel-track'>
                <li class='carousel-slide'>
                  <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                  <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Modernes Badezimmer nach einer Sanierung' class='carousel-image' loading='lazy' width='1200' height='675' sizes='(max-width: 1280px) 100vw, 1200px'>
                  <div class='carousel-caption'>Hochwertige Badsanierung</div>
                </li>
                <li class='carousel-slide'>
                  <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                  <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Installation einer modernen Heizungsanlage' class='carousel-image' loading='lazy' width='1200' height='675' sizes='(max-width: 1280px) 100vw, 1200px'>
                  <div class='carousel-caption'>Effiziente Heizungstechnik</div>
                </li>
                <li class='carousel-slide'>
                   <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                  <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Detailaufnahme einer modernen Dusche' class='carousel-image' loading='lazy' width='1200' height='675' sizes='(max-width: 1280px) 100vw, 1200px'>
                  <div class='carousel-caption'>Detailgenaue Sanitärinstallation</div>
                </li>
              </ul>
            </div>
            <div class='carousel-controls'>
              <button class='carousel-button prev' aria-label='Vorheriges Bild'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z'/></svg></button>
              <button class='carousel-button next' aria-label='Nächstes Bild'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z'/></svg></button>
            </div>
            <div class='carousel-dots'></div>
          </div>
        </div>
      </div>
    </section>

    <section class='cta-section section-padding bg-surface'>
      <div class='container text-center reveal-on-scroll'>
        <h2 class='section-title'>Starten Sie Ihr Projekt mit uns</h2>
        <p>Bereit für den nächsten Schritt? Kontaktieren Sie uns für eine unverbindliche Erstberatung. Wir freuen uns darauf, von Ihnen zu hören.</p>
        <a href='kontakt/' class='button button-primary'>Jetzt Kontakt aufnehmen</a>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container footer-container'>
      <div class='footer-main'>
        <div class='footer-about'>
          <h3 class='footer-title'>Werner Strato GmbH & Co. KG</h3>
          <p>Ihr Fachbetrieb für Heizung, Sanitär und Klima in Steinheim und Umgebung.</p>
        </div>
        <div class='footer-nav'>
          <h3 class='footer-title'>Navigation</h3>
          <ul>
            <li><a href='./'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über Uns</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-contact'>
          <h3 class='footer-title'>Kontakt</h3>
          <address>
            Werner Strato GmbH & Co. KG<br>
            Am Piepenbrink 15<br>
            32839 Steinheim
          </address>
          <a href='tel:052338008'>Telefon: 05233 8008</a>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Werner Strato GmbH & Co. KG</p>
        <ul class='footer-legal-links'>
          <li><a href='impressum/'>Impressum</a></li>
          <li><a href='datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <div class='cookie-content'>
      <h3 id='cookie-title'>Cookie-Einstellungen</h3>
      <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine optionalen Cookies für Tracking oder Analyse verwendet. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
    </div>
    <div class='cookie-actions'>
      <button class='button button-primary' id='cookie-accept'>Verstanden</button>
    </div>
  </div>

  <div class='sticky-cta-bar' id='sticky-cta-bar' hidden>
    <div class='container sticky-cta-container'>
        <span>Bereit für Ihr Projekt?</span>
        <a href='kontakt/' class='button button-primary'>Jetzt anfragen</a>
    </div>
  </div>

  <div class='lightbox' id='lightbox' hidden>
    <button class='lightbox-close' aria-label='Galerie schließen'>&times;</button>
    <button class='lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
    <button class='lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
    <div class='lightbox-content'>
      <!-- KM_IMAGE_REF: assets/img/image_5.png -->
      <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Großansicht eines Projekts' class='lightbox-image'>
    </div>
  </div>

  <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "W";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Werner Strato GmbH…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-strato-steinheim-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Werner Strato GmbH & Co. KG Heizung-Sanitär-Klima! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Werner Strato GmbH & Co. KG Heizung-Sanitär-Klima',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>