<!doctype html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Über Uns | Zahnarzt Bernhard</title>
  <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a href="../index.html" class="logo">Zahnarzt <span class="text-primary">Bernhard</span></a>
      <button class="mobile-toggle"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button>
      <nav class="main-nav">
        <ul>
          <li><a href="../index.html">Startseite</a></li>
          <li><a href="../leistungen/index.html">Leistungen</a></li>
          <li><a href="index.html" class="active">Über Uns</a></li>
          <li><a href="../kontakt/index.html">Kontakt</a></li>
        </ul>
        <div class="header-actions">
           <a href="../kontakt/index.html" class="btn btn-primary">Termin vereinbaren</a>
        </div>
      </nav>
    </div>
  </header>

  <main id="main-content">
    <section class="hero hero-sm">
      <div class="container">
        <h1>Unsere Praxis &amp; Philosophie</h1>
        <p>Zahnmedizin mit Herz in Wolfsburg.</p>
      </div>
    </section>

    <section class="section">
      <div class="container split-layout">
        <div class="image-block">
           <!-- Manifest Image: Team/Praxis -->
           <img src="../assets/img/team-01.jpg" alt="Fred Bernhard und Team" class="rounded shadow">
        </div>
        <div class="content-block">
          <h2>Fred Bernhard &amp; Team</h2>
          <p>Als Zahnarztpraxis in Wolfsburg verstehen wir uns als Partner für Ihre Gesundheit. Unser besonderer Fokus liegt auf der Inklusion: Wir möchten, dass sich jeder Patient bei uns wohlfühlt – unabhängig von Alter oder körperlichen Einschränkungen.</p>
          <h3>Unsere Werte</h3>
          <ul class="check-list">
            <li><strong>Geduld:</strong> Wir nehmen uns die Zeit, die nötig ist. Keine Fließbandarbeit.</li>
            <li><strong>Barrierefreiheit:</strong> Unsere Räume und Prozesse sind angepasst für Schwerbehinderte.</li>
            <li><strong>Transparenz:</strong> Wir erklären Diagnosen und Kosten verständlich.</li>
          </ul>
        </div>
      </div>
    </section>

    <section class="section section-light">
      <div class="container">
        <h2 class="text-center mb-2">Ein Blick in die Praxis</h2>
        <div class="gallery-grid">
           <!-- Manifest Images: Interior -->
           <img src="../assets/img/praxis-01.jpg" alt="Wartebereich" class="gallery-img">
           <img src="../assets/img/treatment-01.jpg" alt="Behandlungszimmer" class="gallery-img">
           <img src="../assets/img/hero-01.jpg" alt="Empfang" class="gallery-img">
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 Zahnarzt Bernhard. <a href="../impressum/index.html">Impressum</a> | <a href="../datenschutz/index.html">Datenschutz</a></p>
    </div>
  </footer>
  <script src="../assets/js/main.js"></script>
</body>
</html>