@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Montserrat:wght@700&display=swap');

:root {
    --color-bg: #F8F9FA;
    --color-surface: #FFFFFF;
    --color-text: #212529;
    --color-muted: #6C757D;
    --color-primary: #007BFF;
    --color-accent: #28A745;
    --color-accent2: #FFC107;
    --color-border: #DEE2E6;
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --shadow-soft: 0 2px 4px rgba(0, 0, 0, 0.05);
    --shadow-lift: 0 8px 20px rgba(0, 0, 0, 0.1);
    --font-body: 'Inter', sans-serif;
    --font-display: 'Montserrat', sans-serif;
    --type-h1: clamp(2.5rem, 6vw, 4rem);
    --type-h2: clamp(2rem, 5vw, 3rem);
    --type-h3: clamp(1.5rem, 4vw, 2rem);
    --type-body: clamp(1rem, 1.5vw, 1.125rem);
    --max-width: 1180px;
    --section-padding: clamp(72px, 10vw, 120px);
    --transition-base: 300ms cubic-bezier(0.4, 0, 0.2, 1);
    --header-height: 80px;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Base & Reset */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: var(--header-height);
}

body {
    font-family: var(--font-body);
    background-color: var(--color-bg);
    color: var(--color-text);
    line-height: 1.6;
    font-size: var(--type-body);
    -webkit-font-smoothing: antialiased;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

ul {
    list-style: none;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--transition-base);
}

a:hover {
    text-decoration: underline;
}

h1, h2, h3 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 0.5em;
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p {
    margin-bottom: 1em;
    max-width: 65ch;
}

/* Utility Classes */
.container {
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.section-padding { padding: var(--section-padding) 0; }
.text-center { text-align: center; }
.text-center p { margin-left: auto; margin-right: auto; }
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* Buttons */
.btn {
    display: inline-block;
    font-weight: 600;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 2px solid transparent;
    padding: 12px 24px;
    min-height: 48px;
    font-size: 1rem;
    border-radius: var(--radius-sm);
    transition: all var(--transition-base);
    text-decoration: none;
    touch-action: manipulation;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-surface);
}
.btn-primary:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
    text-decoration: none;
}

.btn-outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.btn-outline:hover {
    background-color: var(--color-primary);
    color: var(--color-surface);
    text-decoration: none;
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    transition: all var(--transition-base);
    border-bottom: 1px solid transparent;
}
.site-header.scrolled {
    height: 60px;
    box-shadow: var(--shadow-soft);
    border-bottom-color: var(--color-border);
}
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: var(--header-height);
    transition: height var(--transition-base);
}
.site-header.scrolled .header-container { height: 60px; }
.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text);
    text-decoration: none;
}
.logo:hover { text-decoration: none; }

.nav-list {
    display: flex;
    gap: 1.5rem;
}
.nav-link {
    color: var(--color-text);
    font-weight: 600;
    position: relative;
    padding: 0.5rem 0;
}
.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--transition-base);
}
.nav-link:hover::after, .nav-link.active::after {
    transform: scaleX(1);
    transform-origin: left;
}
.nav-link.active { font-weight: 700; color: var(--color-primary); }

/* Mobile Nav */
.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    width: 30px;
    height: 24px;
    position: relative;
    z-index: 1001;
}
.hamburger-icon, .hamburger-icon::before, .hamburger-icon::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--color-text);
    border-radius: 2px;
    transition: transform 0.3s, top 0.3s;
}
.hamburger-icon { top: 10px; }
.hamburger-icon::before { top: -8px; }
.hamburger-icon::after { top: 8px; }

.mobile-nav-drawer {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    max-width: 320px;
    height: 100%;
    background-color: var(--color-surface);
    z-index: 1000;
    transform: translateX(100%);
    transition: transform var(--transition-base);
    padding: 100px 2rem 2rem;
    box-shadow: -5px 0 15px rgba(0,0,0,0.1);
}
.mobile-nav-list { display: flex; flex-direction: column; gap: 1.5rem; }
.mobile-nav-link { font-size: 1.5rem; font-weight: 700; }
.mobile-drawer-cta { margin-top: 2rem; }

body.drawer-open .mobile-nav-drawer { transform: translateX(0); }
body.drawer-open::before {
    content: '';
    position: fixed;
    inset: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 999;
}
body.drawer-open .hamburger-icon { background-color: transparent; }
body.drawer-open .hamburger-icon::before { top: 0; transform: rotate(45deg); }
body.drawer-open .hamburger-icon::after { top: 0; transform: rotate(-45deg); }


/* Hero */
.hero { background-color: var(--color-surface); padding: var(--section-padding) 0; }
.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}
.hero-headline { margin-bottom: 1rem; }
.hero-subline { font-size: 1.2rem; color: var(--color-muted); margin-bottom: 2rem; max-width: 55ch; }
.kicker { font-family: var(--font-body); font-weight: 600; color: var(--color-primary); display: block; margin-bottom: 1rem; }
.hero-ctas { display: flex; gap: 1rem; margin-bottom: 2rem; flex-wrap: wrap; }
.trust-chips { display: flex; gap: 1rem; flex-wrap: wrap; }
.trust-chips span {
    background-color: var(--color-bg);
    padding: 0.5rem 1rem;
    border-radius: var(--radius-sm);
    font-weight: 600;
    font-size: 0.9rem;
}
.hero-image-wrapper { display: flex; align-items: center; justify-content: center; }
.hero-image {
    width: 100%;
    height: auto;
    max-height: 80vh;
    object-fit: cover;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lift);
}

/* Subpage Hero */
.hero-subpage { text-align: center; padding: calc(var(--section-padding)/2) 0; background-color: var(--color-surface); }
.hero-subpage .hero-subline { margin-left: auto; margin-right: auto; }

/* Section Intro */
.section-intro { margin-bottom: 3rem; }
.section-headline { color: var(--color-text); }
.section-subline { color: var(--color-muted); font-size: 1.1rem; max-width: 65ch; }

/* Feature Grid */
.feature-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.feature-card {
    background-color: var(--color-surface);
    padding: 2rem;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}
.feature-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.feature-card h3 { margin-top: 1rem; }
.feature-icon {
    width: 48px;
    height: 48px;
    background-color: var(--color-primary);
    border-radius: 50%;
    display: flex; align-items: center; justify-content: center;
    color: white;
    -webkit-mask-size: 60%;
    mask-size: 60%;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-position: center;
    mask-position: center;
}
.feature-icon.leaf { -webkit-mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M17 8C8 10 5.9 16.17 3.82 21.34l1.89.66C7.96 16.86 10.5 13 17 12V8z"/><path d="M17 8a5.55 5.55 0 0 1-1.31 3.62c-1.33 1.49-3.23 2.82-5.5 4.03C8.74 16.43 7.5 17 7 17c-.17 0-.34-.02-.5-.05C6.16 16.83 6 16.42 6 16a1 1 0 0 1 .55-.89c.35-.2.76-.53 1.22-.95.82-.73 1.8-1.72 2.73-2.65C11.39 10.59 12 9.8 12 9c0-1.1-.9-2-2-2s-2 .9-2 2c0 .34.08.66.23.94L6.34 11.8C6.13 11.23 6 10.63 6 10c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .78-.22 1.5-.61 2.11C14.8 11.2 16.42 10.05 17 8z"/></svg>'); mask-image: url('...'); background-color: var(--color-accent);}
.feature-icon.euro { -webkit-mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M15 18.5c-2.51 0-4.68-1.42-5.76-3.5H15v-2H8.58c-.05-.33-.08-.66-.08-1s.03-.67.08-1H15V9H9.24C10.32 6.92 12.5 5.5 15 5.5c1.61 0 3.09.59 4.23 1.57L21 5.3C19.41 3.87 17.3 3 15 3c-3.92 0-7.24 2.51-8.48 6H3v2h3.06c-.04.33-.06.66-.06 1s.02.67.06 1H3v2h3.52c1.24 3.49 4.56 6 8.48 6c2.31 0 4.41-.87 6-2.3l-1.78-1.77C18.09 17.91 16.61 18.5 15 18.5z"/></svg>'); mask-image: url('...'); background-color: var(--color-primary);}
.feature-icon.user-check { -webkit-mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4zm8.46-2.12-1.41-1.41-3.54 3.54-1.41-1.41-1.41 1.41L15.54 17l3.92-3.12z"/></svg>'); mask-image: url('...'); background-color: var(--color-accent2);}
.feature-icon.award { -webkit-mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>'); mask-image: url('...'); background-color: var(--color-primary); }
.feature-icon.map-pin { -webkit-mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/></svg>'); mask-image: url('...'); background-color: var(--color-accent); }
.feature-icon.eye { -webkit-mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5C21.27 7.61 17 4.5 12 4.5zm0 12c-2.48 0-4.5-2.02-4.5-4.5S9.52 7.5 12 7.5s4.5 2.02 4.5 4.5-2.02 4.5-4.5 4.5zm0-7c-1.38 0-2.5 1.12-2.5 2.5S10.62 14.5 12 14.5s2.5-1.12 2.5-2.5S13.38 9.5 12 9.5z"/></svg>'); mask-image: url('...'); background-color: var(--color-accent2); }
.feature-icon.trending-up { -webkit-mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M16 6l2.29 2.29-4.88 4.88-4-4L2 16.59 3.41 18l6-6 4 4 6.3-6.29L22 12V6h-6z"/></svg>'); mask-image: url('...'); background-color: var(--color-primary); }

/* Signature Divider */
.signature-divider { height: 80px; background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 80"><path d="M0,48 C240,64 480,16 720,32 C960,48 1200,64 1440,48 L1440,81 L0,81 Z" fill="%23F8F9FA"></path></svg>') no-repeat center center; background-size: cover; margin: -1px 0; }

/* Services Teaser */
.card-grid { display: grid; gap: 2rem; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); }
.service-card { 
    background-color: var(--color-surface); 
    border-radius: var(--radius-md); 
    overflow: hidden; 
    box-shadow: var(--shadow-soft);
    transition: transform var(--transition-base), box-shadow var(--transition-base);
    display: flex; flex-direction: column;
}
.service-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.service-card-img { width: 100%; height: 200px; object-fit: cover; }
.service-card-content { padding: 1.5rem; flex-grow: 1; display: flex; flex-direction: column; }
.service-card-content h3 { margin-top: 0; }
.service-card-content p { flex-grow: 1; }
.card-cta { font-weight: 600; color: var(--color-primary); text-decoration: none; margin-top: 1rem; }
.card-cta:hover { text-decoration: underline; }

/* About Teaser (Text with Image) */
.text-with-image {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}
.ti-image { width: 100%; height: 100%; object-fit: cover; border-radius: var(--radius-lg); }
.ti-content { padding-left: 2rem; }
.text-with-image.layout-reversed { grid-template-columns: 1fr 1fr; }
.text-with-image.layout-reversed .ti-image-wrapper { order: 2; }
.text-with-image.layout-reversed .ti-content { order: 1; padding-left: 0; padding-right: 2rem; }
.ti-image-wrapper.no-image { display: flex; align-items: center; justify-content: center; background: var(--color-bg); border-radius: var(--radius-lg); min-height: 400px; }
.icon-placeholder { font-size: 5rem; color: var(--color-accent); opacity: 0.5; }

/* Testimonials */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow: hidden; }
.testimonial-slide { flex: 0 0 100%; padding: 1rem; display: grid; grid-template-columns: 1fr 1fr; gap: 2rem; align-items: center; }
.testimonial-slide:not(:first-child) { display: none; }
.testimonial-content blockquote p { font-size: 1.3rem; font-style: italic; line-height: 1.5; border-left: 3px solid var(--color-primary); padding-left: 1.5rem; }
.testimonial-content cite { display: block; margin-top: 1rem; font-weight: 600; font-style: normal; }
.testimonial-image { width: 100%; border-radius: var(--radius-md); }
.carousel-controls { display: flex; justify-content: center; align-items: center; margin-top: 2rem; gap: 1rem; }
.carousel-btn { background: none; border: 1px solid var(--color-border); color: var(--color-text); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; transition: all var(--transition-base); }
.carousel-btn:hover { background-color: var(--color-primary); color: white; border-color: var(--color-primary); }
.carousel-dots { display: flex; gap: 0.5rem; }
.carousel-dots .dot { width: 12px; height: 12px; border-radius: 50%; background-color: var(--color-border); cursor: pointer; transition: background-color var(--transition-base); }
.carousel-dots .dot.active { background-color: var(--color-primary); }

/* FAQ */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question { width: 100%; background: none; border: none; text-align: left; padding: 1.5rem 0; font-size: 1.2rem; font-weight: 600; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-answer { max-height: 0; overflow: hidden; transition: max-height 0.5s ease-in-out; }
.faq-answer p { padding: 0 0 1.5rem 0; color: var(--color-muted); }
.faq-item.active .faq-answer { max-height: 300px; }
.faq-icon { width: 20px; height: 20px; transition: transform var(--transition-base); position: relative; }
.faq-icon::before, .faq-icon::after { content: ''; position: absolute; top: 50%; left: 50%; width: 16px; height: 2px; background-color: var(--color-text); transform: translate(-50%, -50%); }
.faq-icon::after { transform: translate(-50%, -50%) rotate(90deg); transition: transform var(--transition-base); }
.faq-item.active .faq-icon::after { transform: translate(-50%, -50%) rotate(0deg); }

/* CTA Banner */
.cta-banner-section { padding: var(--section-padding) 0; }
.cta-banner { background: var(--color-primary); color: white; padding: 3rem; border-radius: var(--radius-lg); text-align: center; }
.cta-headline { color: white; }
.cta-banner p { color: rgba(255,255,255,0.9); margin-bottom: 2rem; }
.cta-banner .btn-primary { background-color: white; color: var(--color-primary); }
.cta-banner .btn-primary:hover { background-color: var(--color-bg); }

/* Footer */
.site-footer-main { background-color: var(--color-text); color: var(--color-bg); padding: 3rem 0 1rem; }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 2rem; margin-bottom: 2rem; }
.footer-col h4 { font-family: var(--font-display); color: white; margin-bottom: 1rem; }
.footer-col ul li { margin-bottom: 0.5rem; }
.footer-col a, .footer-col address a { color: var(--color-muted); }
.footer-col a:hover { color: white; text-decoration: underline; }
.footer-about p { color: var(--color-muted); }
.footer-logo { color: white; }
.footer-bottom { border-top: 1px solid var(--color-muted); padding-top: 1rem; text-align: center; font-size: 0.9rem; color: var(--color-muted); }

/* Leistungen Page */
.feature-list-item { display: flex; gap: 2rem; margin-bottom: 4rem; }
.feature-list-item:last-child { margin-bottom: 0; }
.bullets { list-style: none; padding-left: 0; margin-top: 1rem; }
.bullets li { padding-left: 1.5rem; position: relative; margin-bottom: 0.5rem; }
.bullets li::before { content: '✓'; position: absolute; left: 0; color: var(--color-accent); font-weight: bold; }

/* Prozess Section */
.process-steps { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; position: relative; }
.process-step { text-align: center; }
.step-number { width: 60px; height: 60px; border-radius: 50%; background-color: var(--color-primary); color: white; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; font-weight: 700; margin: 0 auto 1rem; }

/* Projekte Page */
.project-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; }
.project-card { background-color: var(--color-surface); padding: 1.5rem; border-radius: var(--radius-md); box-shadow: var(--shadow-soft); }
.project-location { font-weight: 600; color: var(--color-muted); margin-bottom: 1rem; }
.project-tags { margin-top: 1rem; display: flex; flex-wrap: wrap; gap: 0.5rem; }
.project-tags span { background-color: var(--color-bg); padding: 0.25rem 0.75rem; border-radius: var(--radius-sm); font-size: 0.8rem; }
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem; }
.gallery-item img { width: 100%; height: 250px; object-fit: cover; border-radius: var(--radius-md); transition: transform var(--transition-base), box-shadow var(--transition-base); }
.gallery-item:hover img { transform: scale(1.05); box-shadow: var(--shadow-lift); }

/* Kontakt Page */
.contact-grid { display: grid; grid-template-columns: 1fr 1.5fr; gap: 3rem; }
.contact-details address, .contact-details p { margin-bottom: 1rem; line-height: 1.7; }
.contact-details strong { color: var(--color-text); }
.form-group { margin-bottom: 1.5rem; }
.form-group label { display: block; margin-bottom: 0.5rem; font-weight: 600; }
.form-group input, .form-group textarea { width: 100%; padding: 12px; border: 1px solid var(--color-border); border-radius: var(--radius-sm); font-family: inherit; font-size: 1rem; }
.form-group input:focus, .form-group textarea:focus { outline: none; border-color: var(--color-primary); box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25); }
.placeholder-text { color: var(--color-muted); font-style: italic; }

/* Legal Pages */
.legal-text-section .text-container { max-width: 800px; }
.legal-text-section h3 { margin-top: 2rem; }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 0; left: 0; width: 100%; background-color: var(--color-surface); box-shadow: 0 -2px 10px rgba(0,0,0,0.1); padding: 1rem 0; z-index: 2000; transform: translateY(100%); transition: transform var(--transition-base); }
.cookie-banner.visible { transform: translateY(0); }
.cookie-container { display: flex; justify-content: space-between; align-items: center; gap: 1rem; }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: 20px; right: 20px; z-index: 998; transform: translateY(200%); transition: transform var(--transition-base); }
.sticky-cta.visible { transform: translateY(0); }

/* Lightbox */
.lightbox { position: fixed; inset: 0; background-color: rgba(0,0,0,0.8); z-index: 3000; display: flex; align-items: center; justify-content: center; opacity: 0; visibility: hidden; transition: opacity var(--transition-base), visibility var(--transition-base); }
.lightbox.visible { opacity: 1; visibility: visible; }
.lightbox-content { position: relative; }
#lightbox-img { max-width: 90vw; max-height: 85vh; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: rgba(0,0,0,0.5); color: white; border: none; font-size: 2rem; cursor: pointer; padding: 0.5rem 1rem; transition: background-color var(--transition-base); }
.lightbox-close { top: 10px; right: 10px; }
.lightbox-prev, .lightbox-next { top: 50%; transform: translateY(-50%); }
.lightbox-prev { left: 10px; }
.lightbox-next { right: 10px; }
.lightbox-close:hover, .lightbox-prev:hover, .lightbox-next:hover { background: rgba(0,0,0,0.8); }

/* Scroll Reveal Animation */
.scroll-reveal { opacity: 0; transform: translateY(20px); transition: opacity 0.6s ease-out, transform 0.6s ease-out; }
.scroll-reveal.is-visible { opacity: 1; transform: translateY(0); }

/* Responsive Styles */
@media (max-width: 992px) {
    .main-nav, .header-cta { display: none; }
    .mobile-nav-toggle { display: block; }
    .hero-container { grid-template-columns: 1fr; text-align: center; }
    .hero-image-wrapper { order: -1; }
    .hero-ctas, .trust-chips { justify-content: center; }
    .text-with-image, .text-with-image.layout-reversed { grid-template-columns: 1fr; }
    .ti-content, .text-with-image.layout-reversed .ti-content { padding: 0; }
    .testimonial-slide { grid-template-columns: 1fr; }
    .testimonial-image-wrapper { order: -1; max-width: 400px; margin: 0 auto; }
    .contact-grid { grid-template-columns: 1fr; }
}

@media (max-width: 768px) {
    :root { --type-h1: 2.2rem; --type-h2: 1.8rem; }
    .feature-grid.four-cols { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }
    .footer-grid { grid-template-columns: 1fr 1fr; }
    .footer-about, .footer-col { grid-column: span 2; }
    .cookie-container { flex-direction: column; text-align: center; }
}
