<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über Uns – Detering Gruppe</title>
    <meta name='description' content='Lernen Sie die Detering Gruppe kennen. Ein etabliertes Unternehmen im Emsland, das traditionelles Handwerk mit innovativen Lösungen verbindet.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header'>
        <div class='container'>
            <a href='../' class='logo' aria-label='Detering Gruppe - Zur Startseite'>
                Detering Gruppe
            </a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <button class='nav-toggle' aria-label='Navigation öffnen' aria-expanded='false'>
                    <span class='nav-toggle-icon'></span>
                </button>
                <ul class='nav-menu'>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../baederstrasse/'>Bäderstraße</a></li>
                    <li><a href='../fachpartner/'>Für Fachpartner</a></li>
                    <li><a href='' class='active'>Über Uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero-small'>
            <div class='container'>
                <div class='hero-content reveal-up'>
                    <span class='kicker'>Wer wir sind</span>
                    <h1>Tradition, die Zukunft gestaltet.</h1>
                    <p class='hero-subline'>Die Detering Gruppe ist ein etabliertes Unternehmen im Herzen des Emslandes. Wir verbinden die Werte traditionellen Handwerks mit einer klaren Vision für die Zukunft des Wohnens.</p>
                </div>
            </div>
        </section>

        <section class='history-section'>
            <div class='container'>
                <div class='split-layout'>
                    <div class='split-content reveal-up'>
                        <h2 class='section-headline'>Unsere Geschichte: Gewachsen aus Leidenschaft</h2>
                        <p>Was heute als Detering Gruppe bekannt ist, begann als klassischer Handwerksbetrieb mit einem klaren Bekenntnis zu Qualität und Zuverlässigkeit. Über die Jahre haben wir uns kontinuierlich weiterentwickelt, unser Leistungsspektrum erweitert und neue Standorte erschlossen.</p>
                        <p>Dabei sind wir unseren Wurzeln immer treu geblieben: die Nähe zum Kunden, die Leidenschaft für das Handwerk und der Anspruch, immer die beste Leistung zu erbringen. Heute sind wir stolz darauf, eine feste Größe in der Region zu sein.</p>
                    </div>
                    <div class='split-image reveal-up'>
                        <!-- KM_IMAGE_REF: assets/img/ueber-uns_geschichte.jpg -->
                        <img src='data:image/svg+xml;base64,PHN2ZyB3aWR0aD0nNDAwJyBoZWlnaHQ9JzMwMCcgeG1sbnM9J2h0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnJz48L3N2Zz4=' data-km-image='assets/img/ueber-uns_geschichte.jpg' alt='Symbolbild für Tradition und Handwerk, z.B. eine alte Werkbank' loading='lazy'>
                    </div>
                </div>
            </div>
        </section>

        <section class='philosophy surface-alt'>
            <div class='container'>
                <div class='section-intro reveal-up'>
                    <h2 class='section-headline'>Unsere Philosophie: Der Mensch im Mittelpunkt</h2>
                    <p>Bei allem, was wir tun, steht der Mensch im Mittelpunkt. Das gilt für unsere Kunden, deren Wohnträume wir verwirklichen, genauso wie für unsere Mitarbeiter, die mit ihrem Engagement den Erfolg unseres Unternehmens ausmachen.</p>
                </div>
                <div class='features-grid'>
                    <div class='feature-card reveal-stagger'>
                        <div class='feature-icon quality'></div>
                        <h3>Qualitätsanspruch</h3>
                        <p>Wir machen keine Kompromisse. Von der Auswahl der Produkte über die Planung bis zur Ausführung setzen wir auf höchste Qualität.</p>
                    </div>
                    <div class='feature-card reveal-stagger'>
                        <div class='feature-icon trust'></div>
                        <h3>Verlässlichkeit</h3>
                        <p>Ein Wort ist ein Wort. Wir halten uns an Absprachen, liefern pünktlich und sind auch nach Projektabschluss für unsere Kunden da.</p>
                    </div>
                    <div class='feature-card reveal-stagger'>
                        <div class='feature-icon innovation'></div>
                        <h3>Zukunftsorientierung</h3>
                        <p>Wir bilden uns kontinuierlich weiter und integrieren neue Technologien und nachhaltige Lösungen in unser Angebot.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='team-section'>
            <div class='container'>
                <div class='split-layout reverse'>
                    <div class='split-content reveal-up'>
                        <h2 class='section-headline'>Ein Team, eine Leidenschaft</h2>
                        <p>Hinter der Detering Gruppe steht ein starkes Team aus Fachberatern, Planern, Handwerksmeistern, Monteuren und Logistik-Experten. Gemeinsam arbeiten wir Hand in Hand, um für Sie das bestmögliche Ergebnis zu erzielen.</p>
                        <p>Regelmäßige Schulungen und ein intensiver Austausch stellen sicher, dass unser Wissen immer auf dem neuesten Stand der Technik ist. Wir sind stolz auf unsere Mannschaft und das familiäre Betriebsklima, das uns auszeichnet.</p>
                    </div>
                    <div class='split-image reveal-up'>
                        <!-- KM_IMAGE_REF: assets/img/ueber-uns_team.jpg -->
                        <img src='data:image/svg+xml;base64,PHN2ZyB3aWR0aD0nNDAwJyBoZWlnaHQ9JzMwMCcgeG1sbnM9J2h0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnJz48L3N2Zz4=' data-km-image='assets/img/ueber-uns_team.jpg' alt='Symbolbild eines professionellen und freundlichen Teams im Gespräch' loading='lazy'>
                    </div>
                </div>
            </div>
        </section>

        <section class='final-cta'>
            <div class='container reveal-up'>
                <h2 class='section-headline'>Lernen Sie uns persönlich kennen</h2>
                <p>Besuchen Sie uns in Papenburg oder nehmen Sie Kontakt mit uns auf. Wir freuen uns darauf, Sie und Ihr Vorhaben kennenzulernen.</p>
                <a href='../kontakt/' class='btn btn-primary'>Zum Kontaktformular</a>
            </div>
        </section>
    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Detering Gruppe</h4>
                    <p>Friederikenstraße 116<br>26871 Papenburg</p>
                    <p>Ihr Partner für Bad, Heizung & Energie.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../baederstrasse/'>Bäderstraße</a></li>
                        <li><a href='../fachpartner/'>Für Fachpartner</a></li>
                        <li><a href=''>Über Uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>Telefon: <a href='tel:04961836120'>04961 836120</a></p>
                    <p>E-Mail: <a href='mailto:[BITTE E-MAIL-ADRESSE ERGÄNZEN]'>[BITTE E-MAIL-ADRESSE ERGÄNZEN]</a></p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Detering Gruppe. Alle Rechte vorbehalten.</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <p>Wir verwenden nur technisch notwendige Cookies, um die Funktionalität dieser Webseite zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
        <button id='cookie-accept' class='btn btn-primary'>Verstanden</button>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Projekt anfragen</a>
    </div>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>