@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Montserrat:wght@700&display=swap');

:root {
    --bg: #FFFFFF;
    --surface: #F8F9FA;
    --text: #343A40;
    --muted: #6C757D;
    --primary: #007BFF;
    --accent: #28A745;
    --accent2: #FFC107;
    --border: #DEE2E6;
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --shadow-soft: 0 4px 6px rgba(0, 0, 0, 0.05);
    --shadow-lift: 0 10px 20px rgba(0, 0, 0, 0.1);
    --font-body: 'Inter', sans-serif;
    --font-display: 'Montserrat', sans-serif;
    --type-h1: clamp(2rem, 8vw, 3.5rem);
    --type-h2: clamp(1.75rem, 7vw, 3rem);
    --type-h3: clamp(1.5rem, 6vw, 2.25rem);
    --type-body: clamp(1rem, 2.5vw, 1.125rem);
    --max-width: 1180px;
    --section-padding: clamp(3rem, 10vw, 6.25rem);
    --transition-base: 300ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: 200ms cubic-bezier(0.4, 0, 0.2, 1);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within { scroll-behavior: auto; }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--text);
    background-color: var(--bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 0.75em;
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p {
    margin-bottom: 1em;
    max-width: 65ch;
}

a {
    color: var(--primary);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover, a:focus {
    text-decoration: underline;
    color: #0056b3;
}

ul, ol { list-style: none; }

.container {
    width: 100%;
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 1.5rem;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 1.5rem 0;
    transition: padding var(--transition-base), background-color var(--transition-base), box-shadow var(--transition-base);
}

.site-header.scrolled {
    padding: 0.75rem 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: var(--shadow-soft);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--text);
}
.logo:hover { text-decoration: none; }

.nav-menu {
    display: flex;
    gap: 1.5rem;
}

.nav-link {
    color: var(--text);
    font-weight: 700;
    position: relative;
    padding: 0.5rem 0;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--transition-base);
}

.nav-link:hover::after, .nav-link:focus::after, .nav-link.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    width: 44px;
    height: 44px;
    z-index: 1001;
}

.nav-toggle-icon, .nav-toggle-icon::before, .nav-toggle-icon::after {
    content: '';
    display: block;
    width: 24px;
    height: 2px;
    background-color: var(--text);
    position: relative;
    transition: transform 0.3s, top 0.3s;
}

.nav-toggle-icon::before { top: -8px; }
.nav-toggle-icon::after { top: 8px; }

.nav-open .nav-toggle-icon { background-color: transparent; }
.nav-open .nav-toggle-icon::before { transform: rotate(45deg); top: 0; }
.nav-open .nav-toggle-icon::after { transform: rotate(-45deg); top: 0; }

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    font-family: var(--font-body);
    font-weight: 700;
    font-size: 1rem;
    border-radius: var(--radius-sm);
    border: 2px solid transparent;
    cursor: pointer;
    text-align: center;
    transition: all var(--transition-base);
    min-height: 48px;
    touch-action: manipulation;
}

.btn-primary {
    background-color: var(--primary);
    color: white;
}

.btn-primary:hover, .btn-primary:focus {
    background-color: #0056b3;
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
    text-decoration: none;
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary);
    border-color: var(--primary);
}

.btn-secondary:hover, .btn-secondary:focus {
    background-color: var(--primary);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-soft);
    text-decoration: none;
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 2rem;
}

/* Hero */
.hero {
    padding: var(--section-padding) 0;
    text-align: center;
}

.hero-content { display: flex; flex-direction: column; align-items: center;}
.hero .kicker { display: block; font-weight: 700; color: var(--muted); margin-bottom: 1rem; }
.hero .subline { font-size: 1.25rem; color: var(--muted); max-width: 60ch; margin: 1.5rem auto 0; }

.trust-badges {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
    margin-top: 3rem;
    border-top: 1px solid var(--border);
    padding-top: 2rem;
    width: 100%;
    max-width: 800px;
}

.badge {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 700;
    color: var(--muted);
}
.badge svg { color: var(--accent); }

.hero-subpage {
    padding: calc(var(--section-padding)/2) 0;
    background-color: var(--surface);
    text-align: center;
}

.hero-subpage h1 { margin-bottom: 0.5rem; }
.hero-subpage .subline { max-width: 60ch; margin: 1rem auto 0; }

/* Sections */
section { padding: var(--section-padding) 0; }
.surface-alt { background-color: var(--surface); }
.section-intro { text-align: center; margin-bottom: 3rem; }
.section-intro h2 { margin-bottom: 0.5rem; }
.section-intro p { max-width: 60ch; margin-left: auto; margin-right: auto; color: var(--muted); }

/* Grid */
.grid { display: grid; gap: 2rem; }
.grid-2 { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.grid-3 { grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); }
.grid-4 { grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); }

/* Feature Grid */
.feature-card {
    text-align: center;
    padding: 2rem;
    background-color: var(--bg);
    border-radius: var(--radius-md);
    border: 1px solid var(--border);
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}
.feature-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.feature-icon { 
    display: inline-flex; 
    padding: 1rem; 
    background-color: var(--surface);
    color: var(--primary);
    border-radius: 50%;
    margin-bottom: 1.5rem;
}
.feature-icon svg { width: 32px; height: 32px; }

/* Services Teaser */
.service-card {
    background-color: var(--bg);
    border-radius: var(--radius-md);
    padding: 2rem;
    border: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}
.service-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.service-card h3 { margin-top: 0; }
.service-card p { flex-grow: 1; }
.card-link {
    font-weight: 700;
    margin-top: 1rem;
    display: inline-block;
}

/* About Teaser */
.text-with-media {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}
.image-placeholder {
    width: 100%;
    aspect-ratio: 4/3;
    background-color: var(--surface);
    border: 1px dashed var(--border);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--muted);
    font-style: italic;
}

/* Projects Teaser */
.project-cards-container { margin-bottom: 2rem; }
.project-card-text {
    padding: 2rem;
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
}
.cta-center { text-align: center; }

/* FAQ */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--border); }
.faq-question {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: 1.5rem 0;
    font-size: 1.25rem;
    font-weight: 700;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}
.faq-question::after {
    content: '+';
    font-size: 2rem;
    color: var(--primary);
    transition: transform var(--transition-base);
}
.faq-question[aria-expanded='true']::after { transform: rotate(45deg); }
.faq-answer { 
    padding-bottom: 1.5rem; 
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
    max-height: 0;
}
.faq-answer[hidden] { display: none; }

/* CTA Banner */
.cta-banner {
    background-color: var(--primary);
    color: white;
    text-align: center;
}
.cta-banner h2 { color: white; }
.cta-banner p { color: rgba(255,255,255,0.9); max-width: 60ch; margin: 1rem auto 2rem; }
.cta-banner .btn-primary {
    background-color: white;
    color: var(--primary);
}
.cta-banner .btn-primary:hover { background-color: var(--accent2); color: var(--text); }

/* Footer */
.site-footer { background-color: var(--text); color: rgba(255,255,255,0.8); padding: 4rem 0 2rem; }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 2rem; margin-bottom: 3rem; }
.footer-col h3 { color: white; font-size: 1.2rem; }
.footer-col a { color: rgba(255,255,255,0.8); }
.footer-col a:hover { color: white; }
.footer-col ul { display: flex; flex-direction: column; gap: 0.5rem; }
.footer-col address { font-style: normal; }
.footer-bottom { text-align: center; border-top: 1px solid rgba(255,255,255,0.2); padding-top: 2rem; font-size: 0.9rem; }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(5px);
    padding: 1rem 0;
    box-shadow: 0 -4px 10px rgba(0,0,0,0.05);
    z-index: 998;
    transform: translateY(100%);
    transition: transform var(--transition-base);
}
.sticky-cta.visible { transform: translateY(0); }
.sticky-cta .container { display: flex; justify-content: space-between; align-items: center; }
.sticky-cta p { margin: 0; font-weight: 700; }

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 1rem;
    left: 1rem;
    right: 1rem;
    background-color: rgba(30, 30, 30, 0.9);
    color: white;
    padding: 1.5rem;
    border-radius: var(--radius-md);
    z-index: 2000;
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-lift);
    transform: translateY(200%);
    transition: transform 0.5s ease-in-out;
}
.cookie-banner.visible { transform: translateY(0); }
.cookie-banner[hidden] { display: block !important; visibility: hidden; }
.cookie-container { display: flex; justify-content: space-between; align-items: center; gap: 2rem; }
.cookie-text p { margin: 0; max-width: none; }
.cookie-text a { color: var(--accent2); }
.cookie-actions .btn { background-color: var(--accent2); color: var(--text); }
.cookie-actions .btn:hover { background-color: #ffca2c; }

/* Service Detail Page */
.service-detail-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
    align-items: start;
}
.service-detail-grid.reverse { grid-template-columns: 1fr 2fr; }
.service-detail-grid.reverse .service-text { grid-column: 2; grid-row: 1; }
.service-detail-grid.reverse .service-benefits { grid-column: 1; grid-row: 1; }
.service-benefits {
    background-color: var(--surface);
    padding: 2rem;
    border-radius: var(--radius-md);
    border: 1px solid var(--border);
    position: sticky;
    top: 120px;
}
.service-benefits h3 { margin-top: 0; }
.service-benefits ul { display: flex; flex-direction: column; gap: 1rem; }
.service-benefits li { padding-left: 1.5rem; position: relative; }
.service-benefits li::before { content: '✓'; color: var(--accent); position: absolute; left: 0; font-weight: 700; }

/* About Page */
.text-block { max-width: 800px; margin: 0 auto; }
.text-block .subline { font-size: 1.25rem; color: var(--muted); }
.feature-card-small { text-align: center; }

/* Projekte Page */
.project-gallery-card {
    background-color: var(--bg);
    border-radius: var(--radius-md);
    border: 1px solid var(--border);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}
.project-gallery-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.project-card-image-placeholder {
    width: 100%;
    aspect-ratio: 16/10;
    background-color: var(--surface);
    display: flex; align-items: center; justify-content: center;
    color: var(--muted); font-style: italic;
}
.project-card-content { padding: 1.5rem; flex-grow: 1; }
.project-category { display: block; font-size: 0.9rem; color: var(--muted); font-weight: 700; margin-bottom: 0.5rem; }

/* Contact Page */
.contact-grid { display: grid; grid-template-columns: 2fr 1fr; gap: 3rem; }
.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; font-weight: 700; margin-bottom: 0.5rem; }
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border);
    border-radius: var(--radius-sm);
    font-size: 1rem;
    transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}
.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
}
.contact-form .form-privacy { font-size: 0.9rem; color: var(--muted); }
.contact-details-wrapper { display: flex; flex-direction: column; gap: 2rem; }
.contact-details-item h3 { font-size: 1.25rem; margin-bottom: 0.5rem; }
.opening-hours { display: flex; flex-direction: column; gap: 0.25rem; }

/* Legal Pages */
.legal-text-container { max-width: 800px; }
.legal-text-container h3 { margin-top: 2rem; }
.placeholder-text { color: #d9534f; background-color: #f2dede; padding: 2px 4px; border-radius: 4px; font-style: italic; }

/* Signature Divider */
.signature-divider { padding: 2rem 0; }
.signature-divider svg { display: block; margin: 0 auto; width: 100%; max-width: 400px; height: auto; }

/* Scroll Reveal Animations */
.reveal-fade-up, .reveal-stagger {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s var(--transition-base), transform 0.6s var(--transition-base);
    transition-delay: var(--delay, 0ms);
}
.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive Styles */
@media (max-width: 992px) {
    .service-detail-grid, .service-detail-grid.reverse {
        grid-template-columns: 1fr;
    }
    .service-detail-grid.reverse .service-text, .service-detail-grid.reverse .service-benefits {
        grid-column: auto; grid-row: auto;
    }
    .service-benefits { position: static; }
    .contact-grid { grid-template-columns: 1fr; }
}

@media (max-width: 768px) {
    .nav-toggle { display: block; }
    .nav-menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: min(80vw, 300px);
        height: 100vh;
        background-color: var(--bg);
        flex-direction: column;
        padding: 6rem 2rem 2rem;
        gap: 1rem;
        transition: right 0.4s cubic-bezier(0.2, 1, 0.8, 1);
        box-shadow: -5px 0 15px rgba(0,0,0,0.1);
    }
    .nav-open .nav-menu { right: 0; }
    body.nav-open { overflow: hidden; }
    .nav-link { font-size: 1.2rem; }

    .text-with-media { grid-template-columns: 1fr; }
    .text-with-media .media-content { grid-row: 1; }

    .footer-grid { text-align: center; }
    .footer-col ul { align-items: center; }

    .sticky-cta .container { flex-direction: column; gap: 0.5rem; text-align: center; }

    .cookie-container { flex-direction: column; text-align: center; gap: 1rem; }
}
