<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>FAQ – Häufige Fragen an Zahnarzt Bernhard, Wolfsburg</title>
  <meta name='description' content='Antworten auf häufig gestellte Fragen zu unseren Behandlungen, Terminen und unserer Spezialisierung auf Kinder und Angstpatienten.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <script defer src='../assets/js/main.js'></script>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  
  <header class='site-header'>
    <div class='container'>
      <a href='../' class='logo'>Zahnarzt Bernhard</a>
      <nav class='main-nav'>
        <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='main-nav-list'>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <ul id='main-nav-list'>
          <li><a href='../'>Start</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../spezialisierung/'>Spezialisierung</a></li>
          <li><a href='../praxis/'>Praxis & Team</a></li>
          <li><a href='../faq/' class='active'>FAQ</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>

    <section class='page-header blob-bg'>
      <div class='container reveal-up'>
        <h1>Häufig gestellte Fragen</h1>
        <p class='lead'>Hier finden Sie Antworten auf die wichtigsten Fragen rund um Ihren Besuch bei uns.</p>
      </div>
    </section>

    <section class='section'>
      <div class='container faq-container'>
        <div class='accordion'>
          <div class='accordion-item reveal-up'>
            <button class='accordion-header' aria-expanded='false'>
              <span>Was tun Sie speziell für Patienten mit Zahnarztangst?</span>
              <span class='accordion-icon'></span>
            </button>
            <div class='accordion-content'>
              <p>Wir nehmen uns vor allem sehr viel Zeit. Vor jeder Behandlung führen wir ein ausführliches Gespräch in einer ruhigen Atmosphäre. Wir erklären jeden Schritt genau und stellen sicher, dass Sie sich jederzeit sicher und in Kontrolle fühlen. Pausen sind jederzeit möglich. Unser Ziel ist es, Ihnen zu zeigen, dass ein Zahnarztbesuch auch eine positive Erfahrung sein kann.</p>
            </div>
          </div>

          <div class='accordion-item reveal-up'>
            <button class='accordion-header' aria-expanded='false'>
              <span>Wie bereiten Sie Kinder auf die Behandlung vor?</span>
              <span class='accordion-icon'></span>
            </button>
            <div class='accordion-content'>
              <p>Wir nutzen eine kindgerechte Sprache und das Prinzip 'Tell-Show-Do': Wir erklären, was wir tun, zeigen die Instrumente auf spielerische Weise und führen die Behandlung dann sehr behutsam durch. Eine positive und entspannte Atmosphäre steht dabei immer im Vordergrund, um von Anfang an Vertrauen aufzubauen.</p>
            </div>
          </div>

          <div class='accordion-item reveal-up'>
            <button class='accordion-header' aria-expanded='false'>
              <span>Ist Ihre Praxis barrierefrei?</span>
              <span class='accordion-icon'></span>
            </button>
            <div class='accordion-content'>
              <p>Ja, unsere gesamte Praxis ist barrierefrei gestaltet. Vom ebenerdigen Eingang über breite Türen bis hin zu unseren Behandlungsräumen ist alles darauf ausgelegt, Patienten mit Rollstühlen oder anderen Mobilitätshilfen einen einfachen und bequemen Zugang zu ermöglichen.</p>
            </div>
          </div>

          <div class='accordion-item reveal-up'>
            <button class='accordion-header' aria-expanded='false'>
              <span>Was soll ich zum ersten Termin mitbringen?</span>
              <span class='accordion-icon'></span>
            </button>
            <div class='accordion-content'>
              <p>Bitte bringen Sie zum ersten Termin Ihre Versichertenkarte mit. Falls vorhanden, sind auch ein aktueller Medikamentenplan oder relevante medizinische Unterlagen hilfreich. Am wichtigsten ist jedoch, dass Sie einfach so kommen, wie Sie sind – wir kümmern uns um den Rest.</p>
            </div>
          </div>

          <div class='accordion-item reveal-up'>
            <button class='accordion-header' aria-expanded='false'>
              <span>Bieten Sie auch professionelle Zahnreinigungen an?</span>
              <span class='accordion-icon'></span>
            </button>
            <div class='accordion-content'>
              <p>Ja, die professionelle Zahnreinigung (PZR) ist ein zentraler Bestandteil unseres Vorsorgekonzepts. Unsere geschulten Prophylaxe-Mitarbeiter entfernen schonend Beläge und Verfärbungen auch an schwer zugänglichen Stellen und tragen so maßgeblich zur Gesunderhaltung Ihrer Zähne und Ihres Zahnfleisches bei.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer-main'>
    <div class='container'>
      <div class='footer-cta reveal-up'>
        <h2>Noch eine Frage offen?</h2>
        <p>Zögern Sie nicht, uns zu kontaktieren. Wir sind gerne für Sie da und beantworten Ihre Fragen persönlich.</p>
        <a href='../kontakt/' class='btn btn-primary'>Kontakt aufnehmen</a>
      </div>
      <div class='footer-bottom'>
        <div class='footer-info'>
          <p>&copy; 2024 Zahnarzt Bernhard</p>
          <p>werderstraße 24, 38448 wolfsburg</p>
        </div>
        <nav class='footer-nav'>
          <a href='../impressum/'>Impressum</a>
          <a href='../datenschutz/'>Datenschutz</a>
        </nav>
      </div>
    </div>
  </footer>

  <div class='sticky-cta' id='sticky-cta'>
    <a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a>
  </div>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description'>
    <div class='cookie-content'>
      <h3 id='cookie-title'>Cookie-Einstellungen</h3>
      <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
    </div>
    <div class='cookie-actions'>
      <button class='btn btn-secondary' id='accept-cookies'>Akzeptieren</button>
    </div>
  </div>

</body>
</html>