<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Drews Haustechnik GmbH</title>
    <meta name='description' content='Entdecken Sie unsere Expertise in erneuerbaren Energien, modernen Heizsystemen, Baddesign und Sanitär. Wir bieten zukunftssichere Lösungen für Ihr Zuhause in Schwerin.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Poppins:wght@600;700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='header' id='header'>
        <div class='container header__inner'>
            <a href='../' class='header__logo' aria-label='Drews Haustechnik GmbH - Zurück zur Startseite'>
                Drews Haustechnik
            </a>
            <nav class='header__nav' aria-label='Hauptnavigation'>
                <ul class='header__nav-list'>
                    <li><a href='../' class='header__nav-link'>Startseite</a></li>
                    <li><a href='' class='header__nav-link active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='header__nav-link'>Über uns</a></li>
                    <li><a href='../kontakt/' class='header__nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='button button--primary header__cta'>Beratung anfordern</a>
            <button class='header__menu-toggle' id='menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
                <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='3' y1='12' x2='21' y2='12'></line><line x1='3' y1='6' x2='21' y2='6'></line><line x1='3' y1='18' x2='21' y2='18'></line></svg>
            </button>
        </div>
    </header>
    <div class='mobile-nav' id='mobile-menu' aria-hidden='true'>
        <div class='mobile-nav__header'>
             <a href='../' class='header__logo' aria-label='Drews Haustechnik GmbH - Zurück zur Startseite'>Drews Haustechnik</a>
            <button class='mobile-nav__close' id='menu-close' aria-label='Menü schließen'>
                <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='18' y1='6' x2='6' y2='18'></line><line x1='6' y1='6' x2='18' y2='18'></line></svg>
            </button>
        </div>
        <nav class='mobile-nav__nav'>
            <ul class='mobile-nav__list'>
                <li><a href='../' class='mobile-nav__link'>Startseite</a></li>
                <li><a href='' class='mobile-nav__link active'>Leistungen</a></li>
                <li><a href='../ueber-uns/' class='mobile-nav__link'>Über uns</a></li>
                <li><a href='../kontakt/' class='mobile-nav__link'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='../kontakt/' class='button button--primary mobile-nav__cta'>Beratung anfordern</a>
    </div>
    <div class='backdrop' id='backdrop'></div>

    <main id='main-content'>
        <section class='hero hero--page'>
            <div class='hero__bg-overlay hero__bg-overlay--gradient'></div>
            <div class='container hero__content'>
                <div class='hero__text-content'>
                    <span class='kicker reveal-item'>Unsere Leistungen im Detail</span>
                    <h1 class='hero__headline reveal-item'>Technik, die Ihr Leben verbessert.</h1>
                    <p class='hero__subline reveal-item'>Von wohliger Wärme bis zum erfrischenden Bad – wir bieten ein breites Spektrum an haustechnischen Lösungen. Entdecken Sie, wie wir mit Fachwissen, Qualität und innovativen Produkten mehr Komfort und Effizienz in Ihr Zuhause bringen.</p>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='erneuerbare' class='service-detail-section section-padding'>
            <div class='container service-detail-section__container'>
                <div class='service-detail-section__content reveal-item'>
                    <h2 class='section-title'>Erneuerbare Energien: Wärme aus der Natur</h2>
                    <p>Setzen Sie auf eine saubere und unabhängige Energieversorgung. Wir sind Ihr Spezialist in Schwerin für Heizsysteme, die die kostenlose Energie aus Sonne, Luft und Erde nutzen. Das schont nicht nur die Umwelt, sondern langfristig auch Ihren Geldbeutel.</p>
                    <ul class='icon-list'>
                        <li><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><circle cx='12' cy='12' r='5'></circle><line x1='12' y1='1' x2='12' y2='3'></line><line x1='12' y1='21' x2='12' y2='23'></line><line x1='4.22' y1='4.22' x2='5.64' y2='5.64'></line><line x1='18.36' y1='18.36' x2='19.78' y2='19.78'></line><line x1='1' y1='12' x2='3' y2='12'></line><line x1='21' y1='12' x2='23' y2='12'></line><line x1='4.22' y1='19.78' x2='5.64' y2='18.36'></line><line x1='18.36' y1='5.64' x2='19.78' y2='4.22'></line></svg> <strong>Solaranlagen:</strong> Nutzen Sie die kostenlose Kraft der Sonne zur Warmwasserbereitung oder zur Unterstützung Ihrer Heizung.</li>
                        <li><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12.5 22a7 7 0 0 0-7-7h-1a7 7 0 0 0-7 7'></path><path d='M12.5 2a7 7 0 0 0-7 7h-1a7 7 0 0 0-7-7'></path><path d='M22 12.5a7 7 0 0 0-7-7v-1a7 7 0 0 0 7-7'></path><path d='M2 12.5a7 7 0 0 0 7 7v-1a7 7 0 0 0-7-7'></path></svg> <strong>Wärmepumpen:</strong> Effiziente Systeme, die Wärme aus der Umgebungsluft, dem Erdreich oder dem Grundwasser ziehen.</li>
                        <li><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 4c1.5 1.5 3 3.5 3 5.5 0 2.5-2 4.5-5 4.5s-5-2-5-4.5c0-2 1.5-4 3-5.5Z'></path><path d='M12 14c-1.5 1.5-3 3.5-3 5.5 0 2.5 2 4.5 5 4.5s5-2 5-4.5c0-2-1.5-4-3-5.5Z'></path></svg> <strong>Pellet- & Biomasseheizungen:</strong> Heizen mit dem nachwachsenden Rohstoff Holz. Modern, vollautomatisch und CO2-neutral.</li>
                    </ul>
                </div>
                <div class='service-detail-section__image-container reveal-item' style='--delay: 0.2s;'>
                    <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                    <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Architektonische Aufnahme der nahtlosen Integration von Solaranlagen.' class='service-detail-section__image' loading='lazy' sizes='(max-width: 768px) 100vw, 45vw'>
                </div>
            </div>
        </section>

        <section id='heizsysteme' class='service-detail-section section-padding surface-section service-detail-section--reversed'>
            <div class='container service-detail-section__container'>
                <div class='service-detail-section__content reveal-item'>
                    <h2 class='section-title'>Moderne Heizsysteme: Effizienz ist Trumpf</h2>
                    <p>Die Zeit alter, energiefressender Heizungen ist vorbei. Moderne Heiztechnik bietet ein enormes Potenzial zur Kostensenkung und Komfortsteigerung. Wir helfen Ihnen, dieses Potenzial voll auszuschöpfen und installieren bewährte Brennwerttechnik oder innovative Blockheizkraftwerke.</p>
                    <ul class='icon-list'>
                        <li><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 22a7 7 0 0 0 7-7c0-2-1-3.9-3-5.4s-3-2.6-3-2.6-1 1.1-3 2.6-3 3.4-3 5.4a7 7 0 0 0 7 7z'></path><path d='M12 12V2'></path></svg> <strong>Brennwerttechnik:</strong> Hocheffiziente Kessel, die auch die Wärme aus den Abgasen nutzen. Der Standard für Gas- und Ölheizungen.</li>
                        <li><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M13 2L3 14h9l-1 8 10-12h-9l1-8z'></path></svg> <strong>Kraft-Wärme-Kopplung (KWK):</strong> Blockheizkraftwerke (BHKW) erzeugen Wärme und Strom direkt bei Ihnen vor Ort.</li>
                        <li><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M2 12h20'></path><path d='M12 2a10 10 0 0 1 10 10c0 3.5-2 6.5-5 8.5'></path><path d='M12 22a10 10 0 0 1-10-10c0-3.5 2-6.5 5-8.5'></path></svg> <strong>Photovoltaik & Biogas:</strong> Ergänzen Sie Ihr Energiekonzept mit Strom vom eigenen Dach oder nutzen Sie Biogas als nachhaltige Energiequelle.</li>
                    </ul>
                </div>
                <div class='service-detail-section__image-container reveal-item' style='--delay: 0.2s;'>
                    <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                    <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Detailaufnahme der Steuerung/Effizienz, um technische Kompetenz zu zeigen.' class='service-detail-section__image' loading='lazy' sizes='(max-width: 768px) 100vw, 45vw'>
                </div>
            </div>
        </section>

        <section id='sanitaer' class='service-detail-section section-padding'>
            <div class='container service-detail-section__container'>
                <div class='service-detail-section__content reveal-item'>
                    <h2 class='section-title'>Baddesign & Sanitär: Ihre persönliche Wohlfühloase</h2>
                    <p>Das Badezimmer ist längst mehr als nur ein funktionaler Raum. Es ist ein Ort der Entspannung und des Rückzugs. Wir gestalten Bäder, die genau zu Ihrem Leben passen – ästhetisch ansprechend, hochfunktional und langlebig. Von der ersten Idee bis zur letzten Fuge.</p>
                    <ul class='icon-list'>
                        <li><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 22a3 3 0 0 0 3-3V7h-6v12a3 3 0 0 0 3 3z'></path><path d='M12 7V3h.01'></path><path d='M17 7V4a1 1 0 0 0-1-1H8a1 1 0 0 0-1 1v3'></path></svg> <strong>Komplettbäder aus einer Hand:</strong> Ein Ansprechpartner für Ihr gesamtes Projekt. Wir kümmern uns um alles.</li>
                        <li><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><circle cx='12' cy='12' r='10'></circle><circle cx='12' cy='10' r='3'></circle><path d='M7 20.662V19a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v1.662'></path></svg> <strong>Barrierefreie Bäder:</strong> Bodengleiche Duschen und Haltegriffe schaffen Komfort und Sicherheit in jeder Lebensphase.</li>
                        <li><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='m12.2 2-2.2 2.2 4.5 4.5-2.2 2.2 4.5 4.5-2.2 2.2 4.5 4.5-2.2 2.2'></path><path d='M17 22l-4.5-4.5'></path><path d='M17 7l-4.5-4.5'></path></svg> <strong>Moderne Wasserbehandlung:</strong> Schützen Sie Ihre Installationen vor Kalk und genießen Sie weiches Wasser mit modernen Anlagen.</li>
                    </ul>
                </div>
                <div class='service-detail-section__image-container reveal-item' style='--delay: 0.2s;'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Vermittelt den hohen Designanspruch im Sanitärbereich (Luxus, Komfort).' class='service-detail-section__image' loading='lazy' sizes='(max-width: 768px) 100vw, 45vw'>
                </div>
            </div>
        </section>

        <section id='wasser-lueftung' class='service-detail-section section-padding surface-section service-detail-section--reversed'>
            <div class='container service-detail-section__container'>
                <div class='service-detail-section__content reveal-item'>
                    <h2 class='section-title'>Wasser & Lüftung: Für ein gesundes Zuhause</h2>
                    <p>Saubere Luft und ein bewusster Umgang mit Wasser sind entscheidend für unsere Lebensqualität. Moderne Lüftungsanlagen sorgen für einen kontinuierlichen Luftaustausch, filtern Pollen sowie Staub und beugen Schimmelbildung vor. Systeme zur Regenwassernutzung sparen wertvolles Trinkwasser.</p>
                    <ul class='icon-list'>
                        <li><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 19a1 1 0 1 0 0-2 1 1 0 0 0 0 2z'></path><path d='M19 12a1 1 0 1 0 0-2 1 1 0 0 0 0 2z'></path><path d='M5 12a1 1 0 1 0 0-2 1 1 0 0 0 0 2z'></path><path d='M12 5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z'></path><path d='M8.5 15.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z'></path><path d='M15.5 8.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z'></path><path d='M15.5 15.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z'></path><path d='M8.5 8.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z'></path></svg> <strong>Be- und Entlüftungsanlagen:</strong> Kontrollierte Wohnraumlüftung mit Wärmerückgewinnung für ein permanent frisches und gesundes Raumklima.</li>
                        <li><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M4 14.899A7 7 0 1 1 15.71 8h1.79a4.5 4.5 0 0 1 2.5 8.242'></path><path d='M12 12v9'></path><path d='m8 17 4 4 4-4'></path></svg> <strong>Regenwassernutzung:</strong> Sammeln Sie Regenwasser in Zisternen und nutzen Sie es für die Gartenbewässerung oder die Toilettenspülung.</li>
                    </ul>
                </div>
                <div class='service-detail-section__image-container reveal-item' style='--delay: 0.2s;'>
                    <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                    <img src='../assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Abstrakte Darstellung von Reinheit und fortschrittlicher Wasserbehandlung.' class='service-detail-section__image' loading='lazy' sizes='(max-width: 768px) 100vw, 45vw'>
                </div>
            </div>
        </section>

        <section class='cta-section section-padding'>
            <div class='container cta-section__container reveal-item'>
                <h2 class='cta-section__headline'>Haben Sie ein Projekt im Kopf?</h2>
                <p class='cta-section__subline'>Egal in welchem Bereich – wir beraten Sie gerne individuell und finden die perfekte technische Lösung für Ihre Anforderungen.</p>
                <a href='../kontakt/' class='button button--primary'>Jetzt Beratungstermin vereinbaren</a>
            </div>
        </section>

    </main>

    <footer class='footer'>
        <div class='container footer__container'>
            <div class='footer__main'>
                <div class='footer__about'>
                    <h3 class='footer__logo'>Drews Haustechnik GmbH</h3>
                    <p>Ihr 5-Sterne-Fachbetrieb für Heizung, Sanitär und erneuerbare Energien in Schwerin und Umgebung.</p>
                </div>
                <div class='footer__navs'>
                    <div class='footer__nav'>
                        <h4 class='footer__nav-title'>Navigation</h4>
                        <ul>
                            <li><a href='../'>Startseite</a></li>
                            <li><a href=''>Leistungen</a></li>
                            <li><a href='../ueber-uns/'>Über uns</a></li>
                            <li><a href='../kontakt/'>Kontakt</a></li>
                        </ul>
                    </div>
                    <div class='footer__nav'>
                        <h4 class='footer__nav-title'>Rechtliches</h4>
                        <ul>
                            <li><a href='../impressum/'>Impressum</a></li>
                            <li><a href='../datenschutz/'>Datenschutz</a></li>
                        </ul>
                    </div>
                </div>
                <div class='footer__contact'>
                    <h4 class='footer__nav-title'>Kontakt</h4>
                    <address>
                        Drews Haustechnik GmbH<br>
                        Am Neumühler See 33<br>
                        19057 Schwerin
                    </address>
                    <a href='tel:03854885725'>Telefon: 0385 4885725</a>
                    <a href='mailto:info@drews-ht.de'>E-Mail: info@drews-ht.de</a>
                </div>
            </div>
            <div class='footer__bottom'>
                <p>&copy; 2024 Drews Haustechnik GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' aria-hidden='true'>
        <div class='cookie-banner__content'>
            <p class='cookie-banner__text'>Wir verwenden ausschließlich technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            <div class='cookie-banner__actions'>
                <button class='button button--primary' id='cookie-accept'>Verstanden</button>
            </div>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta' aria-hidden='true'>
        <p>Bereit für Ihr Projekt?</p>
        <a href='../kontakt/' class='button button--primary'>Kontakt</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.9rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 #893f0c; transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); transform: translateY(0); }
  }

  /* Window: modern, ruhig, kein "klobiger Kasten" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(255,255,255,0.10), transparent 60%),
      radial-gradient(circle at 120% 0%, rgba(255,255,255,0.07), transparent 55%),
      rgba(8, 15, 28, 0.94);
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 24px 70px rgba(0,0,0,0.45),
      0 10px 28px rgba(0,0,0,0.30);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    animation: km-widget-fade-up 240ms cubic-bezier(.2,.8,.2,1);
  }

  /* Header: Gradient + feine Linie */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
  }

  /* Messages: mehr Luft, weniger "billig" */
  .chat-messages {
    padding: 0.85rem 0.85rem 0.95rem;
  }
  .chat-message {
    border-radius: 18px !important;
    line-height: 1.35;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot {
    border: 1px solid rgba(255,255,255,0.10);
  }
  .chat-message.chat-message--user {
    border: 1px solid rgba(255,255,255,0.06);
  }

  /* Input: clean, modern, better focus */
  .chat-input {
    padding: 0.75rem 0.75rem 0.85rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.72);
    backdrop-filter: blur(8px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 14px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9650 !important;
    box-shadow: 0 0 0 4px #572808 !important;
  }

  /* Buttons / Send */
  .chat-input button {
    border-radius: 14px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 10px 22px rgba(0,0,0,0.28);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: weniger "altbacken" + optionales Label */
  .chat-launcher {
    width: 56px !important;
    height: 56px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 44px rgba(0,0,0,0.38);
    animation: km-launcher-pulse 3.2s ease-in-out infinite;
  }
  .chat-launcher:hover {
    transform: translateY(-1px);
    filter: brightness(1.03);
  }
  .chat-launcher::before {
    content: "Chat mit Ihr Unternehmen";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(8, 15, 28, 0.96);
    color: #e5e7eb;
    padding: 0.22rem 0.6rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(255,255,255,0.14);
    white-space: nowrap;
  }
  @media (max-width: 640px) {
    .chat-launcher::before { opacity: 0.9; font-size: 0.64rem; right: 4px; }
  }

  /* Mobile: App-Feeling */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }

  /* Reduced motion */
  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>