<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Referenzen – K&K Automotive</title>
  <meta name='description' content='Sehen Sie Beispiele unserer Arbeit. Eine Galerie von Fahrzeugen, die durch unsere Expertise in Karosserie, Lack und Aufbereitung veredelt wurden.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <script defer src='../assets/js/main.js'></script>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  
  <header class='site-header' id='site-header'>
    <div class='container'>
      <a href='../' class='logo'>
        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
        <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='K&K Automotive Logo' width='60' height='60'>
        <span>K&K Automotive</span>
      </a>
      <nav class='main-nav'>
        <button class='mobile-nav-toggle' aria-controls='main-navigation' aria-expanded='false'>
          <span class='sr-only'>Menü öffnen</span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <ul id='main-navigation'>
          <li><a href='../'>Start</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../referenzen/' class='active'>Referenzen</a></li>
          <li><a href='../ueber-uns/'>Über Uns</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>
    <section class='page-header'>
      <div class='container text-center reveal-item'>
        <p class='eyebrow'>Unsere Arbeit</p>
        <h1 class='h1'>Ein Bild sagt mehr als tausend Worte</h1>
        <div class='divider'></div>
        <p class='section-intro'>Hier präsentieren wir eine Auswahl unserer Arbeiten. Jedes Projekt spiegelt unseren hohen Anspruch an Qualität und Präzision wider.</p>
      </div>
    </section>

    <section class='gallery'>
      <div class='container reveal-stagger-group' id='gallery-grid'>
        <a href='../assets/img/image_3.png' class='gallery-item'>
          <!-- KM_IMAGE_REF: assets/img/image_3.png -->
          <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Makellose Autotür nach Reparatur' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
        </a>
        <a href='../assets/img/image.png' class='gallery-item'>
          <!-- KM_IMAGE_REF: assets/img/image.png -->
          <img src='../assets/img/image.png' data-km-image='assets/img/image.png' alt='Perfekt polierter Lack' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
        </a>
        <a href='../assets/img/image_1.png' class='gallery-item'>
          <!-- KM_IMAGE_REF: assets/img/image_1.png -->
          <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Detailaufnahme Werkstattausrüstung' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
        </a>
        <a href='../assets/img/image_2.png' class='gallery-item'>
          <!-- KM_IMAGE_REF: assets/img/image_2.png -->
          <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Delle in Autotür vor Reparatur' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
        </a>
        <a href='../assets/img/image_4.png' class='gallery-item'>
          <!-- KM_IMAGE_REF: assets/img/image_4.png -->
          <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Atmosphärische Werkstattaufnahme' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
        </a>
      </div>
    </section>

    <section class='cta-banner'>
      <div class='cta-background'>
        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
        <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Atmosphärischer Hintergrund der Werkstatt' loading='lazy' sizes='100vw'>
      </div>
      <div class='container cta-content text-center reveal-item'>
        <h2 class='h2'>Überzeugt von unserer Qualität?</h2>
        <p>Lassen Sie uns auch Ihr Fahrzeug in neuem Glanz erstrahlen. Wir freuen uns auf Ihre Anfrage und beraten Sie gerne zu Ihrem Projekt.</p>
        <a href='../kontakt/' class='btn btn-primary magnetic'>Projekt anfragen</a>
      </div>
    </section>
  </main>

  <div id='lightbox' class='lightbox' hidden>
    <button class='lightbox-close' aria-label='Schließen'>&times;</button>
    <button class='lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
    <button class='lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
    <div class='lightbox-content'>
      <img src='' alt='Großansicht des Bildes'>
    </div>
  </div>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-brand'>
          <a href='../' class='logo'>
            <!-- KM_IMAGE_REF: assets/img/image_5.png -->
            <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='K&K Automotive Logo' width='50' height='50'>
            <span>K&K Automotive</span>
          </a>
          <p>Ihr Meisterbetrieb für Karosserie, Lack & KFZ-Reparaturen in Meckenheim.</p>
        </div>
        <div class='footer-links'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Start</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../referenzen/'>Referenzen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-contact'>
          <h4>Kontakt</h4>
          <address>
            K&K Automotive Inh. Jurij Kuparev<br>
            Am Hambuch 9<br>
            53340 Meckenheim
          </address>
          <p>
            <a href='tel:022259005076'>02225 9005076</a><br>
            <a href='mailto:info@k-k-automotive.de'>info@k-k-automotive.de</a>
          </p>
        </div>
      </div>
      <div class='footer-legal'>
        <p>© 2024 K&K Automotive Inh. Jurij Kuparev</p>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>
  
  <div class='sticky-cta' id='sticky-cta' hidden>
    <a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a>
  </div>
</body>
</html>