/* CSS */
:root {
  /* Colors */
  --km-primary: #f97373;
  --km-primary-dark: #f75a5a;
  --km-primary-light: #fba9a9;
  --km-accent: #111827;
  --km-bg: #fdfbf9;
  --km-surface: #ffffff;
  --km-text: #111827;
  --km-text-light: #6b7280;
  --km-border: #e5e7eb;
  
  /* Spacing */
  --km-section-gap: clamp(4rem, 8vw, 8rem);
  --km-container-padding: clamp(1rem, 5vw, 2rem);
  --km-gap: clamp(1rem, 2.5vw, 2rem);

  /* Typography */
  --km-font-headings: 'Poppins', sans-serif;
  --km-font-body: 'Inter', sans-serif;
  --km-h1: clamp(2.5rem, 5vw + 1rem, 4.5rem);
  --km-h2: clamp(2rem, 4vw + 0.8rem, 3rem);
  --km-h3: clamp(1.5rem, 3vw + 0.6rem, 2rem);
  --km-body: clamp(1rem, 1.5vw + 0.5rem, 1.125rem);
  
  /* Effects */
  --km-radius: 16px;
  --km-radius-round: 9999px;
  --km-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -2px rgba(0, 0, 0, 0.05);
  --km-shadow-hover: 0 10px 15px -3px rgba(0, 0, 0, 0.07), 0 4px 6px -4px rgba(0, 0, 0, 0.07);
  --km-ease: cubic-bezier(0.4, 0, 0.2, 1);
  --km-duration: 300ms;
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--km-font-body);
  font-size: var(--km-body);
  line-height: 1.6;
  color: var(--km-text);
  background-color: var(--km-bg);
  -webkit-font-smoothing: antialiased;
}

h1, h2, h3 {
  font-family: var(--km-font-headings);
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.02em;
}

h1 { font-size: var(--km-h1); }
h2 { font-size: var(--km-h2); }
h3 { font-size: var(--km-h3); }

p { margin-bottom: 1rem; }
a { color: var(--km-primary); text-decoration: none; transition: color var(--km-duration) var(--km-ease); }
a:hover { color: var(--km-primary-dark); }
img { max-width: 100%; height: auto; display: block; }
ul { list-style: none; }

/* Layout */
.km-container { max-width: 1280px; margin: 0 auto; padding: 0 var(--km-container-padding); }
.km-section { padding: var(--km-section-gap) 0; }
.km-section-header { text-align: center; margin-bottom: 3rem; }
.km-grid-3 { display: grid; gap: var(--km-gap); }
@media (min-width: 768px) { .km-grid-3 { grid-template-columns: repeat(3, 1fr); } }

/* Header */
.km-header { position: fixed; top: 0; left: 0; width: 100%; z-index: 1000; padding: 1.5rem 0; transition: all var(--km-duration) var(--km-ease); }
.km-header.scrolled { background: rgba(255, 255, 255, 0.9); backdrop-filter: blur(10px); box-shadow: var(--km-shadow); padding: 1rem 0; }
.km-header-container { display: flex; justify-content: space-between; align-items: center; }
.km-logo img { height: 40px; transition: height var(--km-duration) var(--km-ease); }
.km-header.scrolled .km-logo img { height: 32px; }
.km-nav { display: none; }
.km-header-cta { display: none; }
@media (min-width: 992px) {
  .km-nav { display: block; }
  .km-nav ul { display: flex; gap: 2rem; }
  .km-nav a { font-weight: 500; color: var(--km-text); position: relative; }
  .km-nav a::after { content: ''; position: absolute; bottom: -4px; left: 0; width: 0; height: 2px; background: var(--km-primary); transition: width var(--km-duration) var(--km-ease); }
  .km-nav a:hover::after { width: 100%; }
  .km-header-cta { display: inline-flex; }
}

/* Mobile Nav */
.km-burger { display: block; background: none; border: none; cursor: pointer; z-index: 1001; }
.km-burger span { display: block; width: 25px; height: 2px; background: var(--km-accent); margin: 5px 0; transition: all var(--km-duration) var(--km-ease); }
@media (min-width: 992px) { .km-burger { display: none; } }

.km-nav.is-active { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: var(--km-surface); display: flex; flex-direction: column; justify-content: center; align-items: center; }
.km-nav.is-active ul { flex-direction: column; text-align: center; gap: 2rem; }
.km-nav.is-active a { font-size: 1.5rem; }

body.nav-open .km-burger span:nth-child(1) { transform: translateY(7px) rotate(45deg); }
body.nav-open .km-burger span:nth-child(2) { opacity: 0; }
body.nav-open .km-burger span:nth-child(3) { transform: translateY(-7px) rotate(-45deg); }

/* Buttons */
.km-btn { display: inline-flex; align-items: center; justify-content: center; gap: 0.5rem; padding: 0.75rem 2rem; border-radius: var(--km-radius-round); font-weight: 600; border: 2px solid transparent; transition: all var(--km-duration) var(--km-ease); }
.km-btn:hover { transform: scale(1.05); }
.km-btn-primary { background: var(--km-primary); color: white; }
.km-btn-primary:hover { background: var(--km-primary-dark); box-shadow: var(--km-shadow-hover); }
.km-btn-secondary { background: transparent; border-color: var(--km-primary); color: var(--km-primary); }
.km-btn-secondary:hover { background: var(--km-primary); color: white; }

/* Hero */
.km-hero { padding-top: 120px; padding-bottom: 60px; }
.km-hero-grid { display: grid; align-items: center; gap: var(--km-gap); }
@media (min-width: 992px) { .km-hero-grid { grid-template-columns: 1fr 1fr; } }
.km-hero-image img { border-radius: var(--km-radius); width: 100%; height: 100%; object-fit: cover; aspect-ratio: 4/3; }
.km-subline { font-size: 1.25rem; color: var(--km-text-light); margin: 1.5rem 0; }
.km-hero-ctas { display: flex; flex-wrap: wrap; gap: 1rem; margin-top: 2rem; }

/* USP Strip */
.km-usp-strip { background-color: var(--km-surface); }
.km-usp-item { text-align: center; }
.km-usp-icon { font-size: 2.5rem; margin-bottom: 1rem; }
.km-usp-item h3 { margin-bottom: 0.5rem; font-size: 1.25rem; }

/* About */
.km-grid-2-about { display: grid; gap: var(--km-gap); align-items: center; }
@media (min-width: 992px) { .km-grid-2-about { grid-template-columns: 1fr 0.8fr; } }
.km-about-image img { border-radius: var(--km-radius); object-fit: cover; aspect-ratio: 3/2; }

/* Menu Tabs */
.km-section-menu { background: var(--km-surface); }
.km-tabs { max-width: 800px; margin: 0 auto; }
.km-tab-buttons { display: flex; justify-content: center; gap: 1rem; margin-bottom: 2rem; flex-wrap: wrap; }
.km-tab-btn { background: none; border: none; padding: 0.5rem 1rem; font-size: 1rem; font-family: var(--km-font-headings); font-weight: 600; color: var(--km-text-light); cursor: pointer; position: relative; transition: color var(--km-duration) var(--km-ease); }
.km-tab-btn::after { content: ''; position: absolute; bottom: 0; left: 0; width: 100%; height: 3px; background: var(--km-primary); transform: scaleX(0); transition: transform var(--km-duration) var(--km-ease); }
.km-tab-btn.active { color: var(--km-text); }
.km-tab-btn.active::after { transform: scaleX(1); }
.km-tab-content { display: none; animation: fadeIn 0.5s; }
.km-tab-content.active { display: block; }
.km-tab-content ul { list-style: '✔ '; padding-left: 1.5rem; margin-top: 1rem; }
.km-tab-content li { margin-bottom: 0.5rem; }

/* Cards */
.km-card { background: var(--km-surface); padding: 2rem; border-radius: var(--km-radius); box-shadow: var(--km-shadow); transition: all var(--km-duration) var(--km-ease); }
.km-card:hover { transform: translateY(-4px); box-shadow: var(--km-shadow-hover); }
.km-card h3 { margin-bottom: 1rem; }

/* Gallery */
.km-gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 1rem; }
.km-gallery-item { border-radius: var(--km-radius); overflow: hidden; cursor: pointer; position: relative; }
.km-gallery-item::after { content: '🔍'; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); color: white; display: flex; justify-content: center; align-items: center; font-size: 2rem; opacity: 0; transition: opacity var(--km-duration) var(--km-ease); }
.km-gallery-item:hover::after { opacity: 1; }
.km-gallery-item img { width: 100%; height: 100%; object-fit: cover; transition: transform var(--km-duration) var(--km-ease); }
.km-gallery-item:hover img { transform: scale(1.05); }

/* Contact */
.km-section-contact { background-color: var(--km-surface); }
.km-grid-2-contact { display: grid; gap: var(--km-gap); }
@media (min-width: 992px) { .km-grid-2-contact { grid-template-columns: 1fr 1fr; gap: 4rem; } }
.km-contact-details { margin-top: 2rem; display: grid; gap: 1.5rem; }
@media (min-width: 768px) { .km-contact-details { grid-template-columns: 1fr 1fr; } }

/* Form */
.km-form-group { position: relative; margin-bottom: 1.5rem; }
.km-form-group input, .km-form-group textarea { width: 100%; padding: 0.75rem; border: 1px solid var(--km-border); border-radius: 8px; font-size: 1rem; font-family: var(--km-font-body); }
.km-form-group input:focus, .km-form-group textarea:focus { outline: none; border-color: var(--km-primary); box-shadow: 0 0 0 2px var(--km-primary-light); }
.km-form-group label { position: absolute; top: 0.75rem; left: 0.75rem; color: var(--km-text-light); transition: all var(--km-duration) var(--km-ease); pointer-events: none; }
.km-form-group input:focus + label, .km-form-group input:not(:placeholder-shown) + label,
.km-form-group textarea:focus + label, .km-form-group textarea:not(:placeholder-shown) + label {
    top: -0.6rem; left: 0.5rem; font-size: 0.75rem; background: var(--km-surface); padding: 0 0.25rem; color: var(--km-primary);
}
.km-contact-form button { width: 100%; }

/* FAQ */
.km-faq-accordion { max-width: 800px; margin: 0 auto; }
.km-faq-item { border-bottom: 1px solid var(--km-border); }
.km-faq-question { width: 100%; background: none; border: none; text-align: left; padding: 1.5rem 0; font-size: 1.125rem; font-weight: 600; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.km-faq-answer { max-height: 0; overflow: hidden; transition: max-height var(--km-duration) ease-in-out; }
.km-faq-answer p { padding-bottom: 1.5rem; color: var(--km-text-light); }
.km-faq-item.active .km-faq-answer { max-height: 200px; }
.km-faq-icon { width: 1em; height: 1em; position: relative; }
.km-faq-icon::before, .km-faq-icon::after { content: ''; position: absolute; top: 50%; left: 50%; width: 12px; height: 2px; background: var(--km-text); transition: transform var(--km-duration) var(--km-ease); }
.km-faq-icon::before { transform: translate(-50%, -50%) rotate(0); }
.km-faq-icon::after { transform: translate(-50%, -50%) rotate(90deg); }
.km-faq-item.active .km-faq-icon::after { transform: translate(-50%, -50%) rotate(0); }

/* Footer */
.km-footer { background: var(--km-accent); color: white; padding: 4rem 0 2rem; }
.km-footer a { color: var(--km-primary-light); }
.km-footer a:hover { color: white; }
.km-footer-grid { display: grid; gap: 2rem; margin-bottom: 3rem; }
@media (min-width: 768px) { .km-footer-grid { grid-template-columns: 2fr 1fr 1fr; } }
.km-footer-brand .km-logo img { height: 40px; filter: brightness(0) invert(1); margin-bottom: 1rem; }
.km-footer h3 { color: white; margin-bottom: 1rem; }
.km-footer-links ul { display: flex; flex-direction: column; gap: 0.5rem; }
.km-footer-bottom { border-top: 1px solid rgba(255,255,255,0.2); padding-top: 2rem; display: flex; justify-content: space-between; font-size: 0.875rem; flex-wrap: wrap; gap: 1rem; }

/* Lightbox */
.km-lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(17, 24, 39, 0.95); z-index: 9999; display: flex; align-items: center; justify-content: center; opacity: 0; visibility: hidden; transition: all 300ms var(--km-ease); }
.km-lightbox.active { opacity: 1; visibility: visible; }
.km-lightbox-image { max-width: 90%; max-height: 90vh; object-fit: contain; transform: scale(0.9); transition: transform 300ms var(--km-ease); }
.km-lightbox.active .km-lightbox-image { transform: scale(1); }
.km-lightbox-close { position: absolute; top: 2rem; right: 2rem; width: 48px; height: 48px; background: rgba(255, 255, 255, 0.1); border: none; border-radius: 50%; color: white; font-size: 24px; cursor: pointer; transition: all var(--km-duration) var(--km-ease); }
.km-lightbox-close:hover { background: rgba(255, 255, 255, 0.2); transform: rotate(90deg); }

/* Animations */
.reveal { opacity: 0; transform: translateY(30px); transition: opacity 600ms var(--km-ease), transform 600ms var(--km-ease); }
.reveal.is-visible { opacity: 1; transform: translateY(0); }
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }

.km-usp-item.reveal:nth-child(2), .km-card.reveal:nth-child(2) { transition-delay: 100ms; }
.km-usp-item.reveal:nth-child(3), .km-card.reveal:nth-child(3) { transition-delay: 200ms; }
