@charset 'UTF-8';

:root {
    --color-bg: #F9F8F6;
    --color-surface: #FFFFFF;
    --color-surface-alt: #F0F2F5;
    --color-text: #1A202C;
    --color-muted: #718096;
    --color-primary: #003366;
    --color-accent: #B87333;
    --color-accent2: #4FD1C5;
    --color-border: #E2E8F0;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;

    --shadow-soft: 0px 4px 12px rgba(45, 55, 72, 0.06);
    --shadow-lift: 0px 10px 25px rgba(45, 55, 72, 0.1), 0px 5px 10px rgba(45, 55, 72, 0.04);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 32px;
    --spacing-xl: 64px;
    --spacing-xxl: 96px;

    --font-body: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    --font-display: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;

    --type-h1: clamp(2.5rem, 5.5vw, 4rem);
    --type-h2: clamp(2rem, 4vw, 3rem);
    --type-h3: clamp(1.5rem, 3vw, 2rem);
    --type-body: clamp(1rem, 1.5vw, 1.125rem);
    --line-height-body: 1.7;
    --line-height-heading: 1.2;

    --max-width: 1280px;
    --section-padding: clamp(4rem, 8vw, 6rem);
}

/* Reset & Base */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: var(--line-height-body);
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    line-height: var(--line-height-heading);
    font-weight: 700;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p {
    max-width: 65ch;
    margin-bottom: var(--spacing-md);
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color 0.2s ease;
}

a:hover {
    color: var(--color-accent);
}

ul {
    list-style: none;
}

/* Accessibility */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.skip-link {
    position: absolute;
    top: -100px;
    left: 1rem;
    background: var(--color-primary);
    color: white;
    padding: 1rem;
    z-index: 9999;
    transition: top 0.3s ease-in-out;
}

.skip-link:focus {
    top: 1rem;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Layout */
.container {
    width: 100%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

.container-small {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

.section-padding {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.surface-alt {
    background-color: var(--color-surface-alt);
}

.text-center {
    text-align: center;
}

.text-center p {
    margin-left: auto;
    margin-right: auto;
}

.eyebrow {
    display: block;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--color-accent);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: var(--spacing-sm);
}

.intro {
    font-size: 1.25rem;
    color: var(--color-muted);
    max-width: 60ch;
}

/* Header & Navigation */
.site-header {
    padding: var(--spacing-md) 0;
    background-color: transparent;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    transition: background-color 0.3s ease, padding 0.3s ease, box-shadow 0.3s ease;
}

.site-header.sticky {
    position: fixed;
}

.site-header.scrolled {
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    padding: var(--spacing-sm) 0;
    box-shadow: var(--shadow-soft);
    border-bottom: 1px solid var(--color-border);
}

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--color-primary);
    text-decoration: none;
    display: flex;
    flex-direction: column;
    line-height: 1.1;
}

.logo-sub {
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--color-muted);
}

.nav-menu {
    display: flex;
    gap: var(--spacing-lg);
}

.nav-link {
    font-weight: 600;
    color: var(--color-text);
    padding: var(--spacing-sm) 0;
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-accent);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}

.nav-link:hover::after, .nav-link.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.nav-link.active {
    color: var(--color-primary);
}

.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-sm);
    z-index: 1001;
}

.mobile-nav-toggle .icon-close {
    display: none;
}

/* Hero Section */
.hero {
    padding-top: calc(var(--section-padding) + 80px);
    padding-bottom: var(--section-padding);
    background-color: var(--color-bg);
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

.hero-content h1 {
    margin-bottom: var(--spacing-lg);
}

.hero-cta {
    margin-top: var(--spacing-lg);
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

.hero-image-wrapper {
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-lift);
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: var(--radius-sm);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease;
    border: 2px solid transparent;
    min-height: 48px;
    touch-action: manipulation;
}

.btn-primary {
    background-color: var(--color-primary);
    color: white;
}

.btn-primary:hover {
    background-color: #002244;
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}

.btn-secondary {
    background-color: var(--color-accent);
    color: white;
}

.btn-secondary:hover {
    background-color: #965e2a;
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}

.btn-outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.btn-outline:hover {
    background-color: var(--color-primary);
    color: white;
}

.btn-large {
    padding: 16px 32px;
    font-size: 1.1rem;
}

/* Signature Divider */
.signature-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--color-border), transparent);
    border: 0;
    margin: 0 auto;
}

/* Features Section */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

.card {
    background-color: var(--color-surface);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: var(--spacing-lg);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.card-content h3 {
    margin-top: 0;
}

.card-content p {
    flex-grow: 1;
}

.card-link {
    font-weight: 600;
    color: var(--color-accent);
    margin-top: var(--spacing-md);
}

/* Split Layout (About, etc.) */
.split-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

.split-image {
    border-radius: var(--radius-lg);
    overflow: hidden;
}

.split-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Project Showcase */
.before-after-slider {
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
}

.ba-image-wrapper {
    position: relative;
    width: 100%;
    height: auto;
}

.ba-image-wrapper img {
    display: block;
    width: 100%;
    height: auto;
    pointer-events: none;
}

.ba-image-before {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    object-fit: cover;
    object-position: left;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.ba-slider-handle {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 100%;
    width: 4px;
    background-color: var(--color-surface);
    cursor: ew-resize;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ba-slider-handle svg {
    width: 40px;
    height: 40px;
    padding: 8px;
    border-radius: 50%;
    background-color: var(--color-surface);
    color: var(--color-primary);
    box-shadow: var(--shadow-lift);
}

/* CTA Section */
.cta-section h2 {
    max-width: 20ch;
    margin-left: auto;
    margin-right: auto;
}

.cta-section p {
    margin-bottom: var(--spacing-lg);
}

/* Footer */
.site-footer {
    background-color: var(--color-text);
    color: var(--color-bg);
    padding: var(--spacing-xl) 0 var(--spacing-md);
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.footer-col h4 {
    color: var(--color-accent);
    margin-bottom: var(--spacing-md);
}

.footer-col p, .footer-col a {
    color: var(--color-border);
    font-size: 0.9rem;
}

.footer-col a:hover {
    color: white;
}

.footer-col ul li {
    margin-bottom: var(--spacing-sm);
}

.footer-bottom {
    border-top: 1px solid var(--color-muted);
    padding-top: var(--spacing-lg);
    text-align: center;
    font-size: 0.8rem;
    color: var(--color-muted);
}

/* Page Specific */
.page-header {
    padding-top: calc(var(--section-padding) + 80px);
    padding-bottom: var(--section-padding);
}

.services-list .service-item {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-xl);
    align-items: center;
    margin-bottom: var(--spacing-xxl);
}

.services-list .service-item:nth-child(even) {
    grid-template-columns: 1.5fr 1fr;
}

.services-list .service-item:nth-child(even) .service-image {
    order: 2;
}

.services-list .service-item:last-child {
    margin-bottom: 0;
}

.service-image img {
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
}

.service-content ul {
    list-style: disc;
    padding-left: var(--spacing-md);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-sm);
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

.value-card {
    text-align: center;
    padding: var(--spacing-lg);
    background: var(--color-surface);
    border-radius: var(--radius-md);
}

.value-icon {
    display: inline-flex;
    padding: var(--spacing-md);
    background-color: var(--color-primary);
    color: white;
    border-radius: 50%;
    margin-bottom: var(--spacing-md);
}

.value-icon svg {
    width: 32px;
    height: 32px;
}

.contact-layout {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-xl);
}

.contact-details {
    list-style: none;
    margin-top: var(--spacing-lg);
}

.contact-details li {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.contact-details svg {
    width: 24px;
    height: 24px;
    color: var(--color-primary);
}

.contact-form .form-group {
    margin-bottom: var(--spacing-md);
}

.contact-form label {
    display: block;
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form input[type="tel"],
.contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    background-color: var(--color-surface);
    transition: border-color 0.2s, box-shadow 0.2s;
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(0, 51, 102, 0.2);
}

.form-group-checkbox {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
    margin: var(--spacing-lg) 0;
}

.form-group-checkbox input {
    margin-top: 5px;
}

.form-group-checkbox label {
    font-size: 0.9rem;
}

.legal-content h2 {
    margin-top: var(--spacing-xl);
}

.legal-content h2:first-of-type {
    margin-top: 0;
}

.legal-content p, .legal-content li {
    max-width: none;
}

/* FAQ Accordion */
.faq-accordion .faq-item {
    border-bottom: 1px solid var(--color-border);
}

.faq-question {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: var(--spacing-lg) 0;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-icon {
    transition: transform 0.3s ease;
    flex-shrink: 0;
}

.faq-question[aria-expanded='true'] .faq-icon {
    transform: rotate(180deg);
}

.faq-answer {
    padding-bottom: var(--spacing-lg);
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: var(--spacing-lg);
    left: var(--spacing-lg);
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lift);
    z-index: 2000;
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    transform: translateY(200%);
    transition: transform 0.5s ease-in-out;
}

.cookie-banner.visible {
    transform: translateY(0);
}

.cookie-content p {
    margin: 0;
    font-size: 0.9rem;
}

.cookie-actions {
    display: flex;
    gap: var(--spacing-sm);
}

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: var(--spacing-lg);
    right: var(--spacing-lg);
    z-index: 999;
    transform: translateY(200%);
    transition: transform 0.5s ease-in-out;
}

.sticky-cta.visible {
    transform: translateY(0);
}

/* Animations */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.reveal-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Mobile Styles */
@media (max-width: 992px) {
    .hero-container, .split-layout {
        grid-template-columns: 1fr;
    }

    .hero-image-wrapper {
        order: -1;
    }

    .services-list .service-item,
    .services-list .service-item:nth-child(even) {
        grid-template-columns: 1fr;
    }

    .services-list .service-item:nth-child(even) .service-image {
        order: 0;
    }

    .contact-layout {
        grid-template-columns: 1fr;
    }

    .nav-menu-wrapper {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: var(--color-surface);
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
        padding-top: 100px;
    }

    .nav-menu-wrapper.open {
        transform: translateX(0);
    }

    .nav-menu {
        flex-direction: column;
        align-items: center;
        gap: var(--spacing-xl);
    }

    .nav-link {
        font-size: 1.5rem;
    }

    .mobile-nav-toggle {
        display: block;
    }

    .mobile-nav-toggle .icon-menu {
        display: block;
    }
    
    .nav-menu-wrapper.open ~ .mobile-nav-toggle .icon-menu {
        display: none;
    }

    .nav-menu-wrapper.open ~ .mobile-nav-toggle .icon-close {
        display: block;
    }

    body.nav-open {
        overflow: hidden;
    }
}

@media (max-width: 768px) {
    .service-content ul {
        grid-template-columns: 1fr;
    }
    .cookie-banner {
        flex-direction: column;
        align-items: stretch;
        left: var(--spacing-md);
        right: var(--spacing-md);
        bottom: var(--spacing-md);
    }
    .cookie-actions {
        justify-content: flex-end;
    }
}
