:root {
    --color-bg: #F8F9FA;
    --color-surface: #FFFFFF;
    --color-text: #212529;
    --color-muted: #6C757D;
    --color-primary: #023E7D;
    --color-accent: #FCA311;
    --color-border: #DEE2E6;
    --font-body: 'Lora', serif;
    --font-display: 'Poppins', sans-serif;
    --container-width: 1140px;
    --section-padding: clamp(3rem, 8vw, 6rem);
    --border-radius: 8px;
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    background-color: var(--color-bg);
    color: var(--color-text);
    line-height: 1.7;
    font-size: 16px;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 { font-size: clamp(2.5rem, 5vw, 3.5rem); }
h2 { font-size: clamp(2rem, 4vw, 2.75rem); }
h3 { font-size: clamp(1.25rem, 3vw, 1.5rem); }

a { color: var(--color-primary); text-decoration: none; transition: color 0.2s ease; }
a:hover { color: var(--color-accent); }

.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 1.5rem;
}

.kicker {
    display: block;
    font-family: var(--font-display);
    font-weight: 600;
    color: var(--color-primary);
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9rem;
}

.subheadline { max-width: 650px; margin: 0 auto 1.5rem auto; font-size: 1.1rem; color: var(--color-muted); }

.btn {
    display: inline-block;
    padding: 0.8rem 1.8rem;
    border-radius: 50px;
    font-family: var(--font-display);
    font-weight: 600;
    text-align: center;
    transition: transform 0.2s ease, background-color 0.2s ease;
}

.btn--primary { background-color: var(--color-primary); color: white; }
.btn--primary:hover { background-color: #012a55; transform: translateY(-2px); }

.btn--secondary { background-color: transparent; color: var(--color-primary); border: 2px solid var(--color-primary); }
.btn--secondary:hover { background-color: var(--color-primary); color: white; transform: translateY(-2px); }

.cta-group { display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap; }

.text-center { text-align: center; }

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 100;
    transition: top 0.3s;
}
.skip-link:focus { top: 0; }

/* Header */
.site-header {
    background-color: var(--color-surface);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    transition: box-shadow 0.3s;
}
.site-header.scrolled { box-shadow: 0 4px 15px rgba(0,0,0,0.1); }
.header-content { display: flex; justify-content: space-between; align-items: center; }
.logo { font-family: var(--font-display); font-size: 1.5rem; font-weight: 700; color: var(--color-text); }
.main-nav ul { list-style: none; display: flex; gap: 2rem; }
.main-nav a { font-family: var(--font-display); font-weight: 600; color: var(--color-text); position: relative; padding: 0.5rem 0; }
.main-nav a.active::after, .main-nav a:hover::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--color-accent);
}

/* Mobile Nav */
.nav-toggle { display: none; background: none; border: none; cursor: pointer; z-index: 1001; }
.hamburger { display: block; width: 25px; height: 2px; background: var(--color-text); position: relative; transition: transform 0.3s; }
.hamburger::before, .hamburger::after { content: ''; position: absolute; left: 0; width: 100%; height: 2px; background: var(--color-text); transition: transform 0.3s, top 0.3s; }
.hamburger::before { top: -8px; }
.hamburger::after { top: 8px; }

.nav-open .hamburger { transform: rotate(45deg); }
.nav-open .hamburger::before { top: 0; transform: rotate(90deg); }
.nav-open .hamburger::after { top: 0; transform: rotate(90deg); }

/* Sections */
section { padding: var(--section-padding) 0; }

.hero {
    background: linear-gradient(to bottom, #E0EFFF, var(--color-bg));
    padding-top: calc(var(--section-padding) + 2rem);
    padding-bottom: calc(var(--section-padding) + 2rem);
}

.page-hero { padding-bottom: 2rem; }
.page-hero .subheadline { margin-left: 0; }

.gallery-placeholder { background-color: var(--color-surface); }

.features { background-color: var(--color-bg); }
.features-intro { max-width: 700px; margin: 0 auto 3rem auto; }
.features-grid { display: grid; gap: 2rem; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); margin-bottom: 3rem; }
.feature-item { text-align: center; padding: 2rem; background-color: var(--color-surface); border-radius: var(--border-radius); box-shadow: 0 4px 15px rgba(0,0,0,0.05); }
.feature-item svg { color: var(--color-primary); margin-bottom: 1rem; width: 48px; height: 48px; }

.location { background: linear-gradient(135deg, var(--color-primary) 0%, #012a55 100%); color: white; }
.location h2, .location .kicker { color: white; }
.location-content { display: grid; align-items: center; gap: 3rem; }
.proof-tags { display: flex; flex-wrap: wrap; gap: 0.5rem; margin: 1.5rem 0; }
.proof-tags span { background: rgba(255,255,255,0.1); padding: 0.5rem 1rem; border-radius: 50px; font-size: 0.9rem; }
.location .btn--secondary { border-color: white; color: white; }
.location .btn--secondary:hover { background-color: white; color: var(--color-primary); }

.reviews { background-color: var(--color-surface); }
.review-card { max-width: 700px; margin: 0 auto; padding: 3rem; background-color: var(--color-bg); border-left: 5px solid var(--color-accent); border-radius: var(--border-radius); }
.review-card blockquote p { font-size: 1.2rem; font-style: italic; margin-bottom: 1.5rem; }
.review-card blockquote footer { font-weight: 600; color: var(--color-primary); }

.booking-cta, .pricing-cta { background: var(--color-primary); color: white; }
.booking-cta h2, .pricing-cta h2 { color: white; }
.booking-cta p, .pricing-cta p { color: rgba(255,255,255,0.8); max-width: 600px; margin: 0 auto 2rem auto; }
.booking-cta .btn--primary, .pricing-cta .btn--primary { background-color: var(--color-accent); color: var(--color-text); }
.booking-cta .btn--primary:hover, .pricing-cta .btn--primary:hover { background-color: #d88c0a; }

/* Wohnung Page */
.amenities-list { list-style: none; max-width: 800px; margin: 2rem auto 0 auto; display: grid; gap: 1.5rem; }
.amenities-list li { padding: 1.5rem; background: var(--color-surface); border-radius: var(--border-radius); box-shadow: 0 4px 15px rgba(0,0,0,0.05); }

/* Umgebung Page */
.activities-grid { display: grid; gap: 2rem; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); margin: 3rem 0; }
.activity-card { padding: 2rem; background: var(--color-surface); border-radius: var(--border-radius); box-shadow: 0 4px 15px rgba(0,0,0,0.05); border-bottom: 4px solid var(--color-accent); }

/* Kontakt Page */
.contact-section { padding-top: 0; }
.contact-wrapper { display: grid; gap: 3rem; grid-template-columns: 2fr 1fr; }
.contact-form-container { background-color: var(--color-surface); padding: 2.5rem; border-radius: var(--border-radius); box-shadow: 0 4px 15px rgba(0,0,0,0.05); }
.form-group { margin-bottom: 1.5rem; }
.form-group label { display: block; margin-bottom: 0.5rem; font-weight: 600; }
.form-group input, .form-group textarea { width: 100%; padding: 0.8rem; border: 1px solid var(--color-border); border-radius: 4px; font-family: inherit; font-size: 1rem; }
.form-group input:focus, .form-group textarea:focus { outline: 2px solid var(--color-primary); border-color: var(--color-primary); }
.form-row { display: flex; gap: 1rem; }
.form-row .form-group { flex: 1; }
.contact-details { padding-top: 1rem; }
.contact-details h3 { margin-bottom: 1.5rem; }
.contact-details p { margin-bottom: 1rem; }

.faq { background-color: var(--color-surface); }
.accordion { max-width: 800px; margin: 0 auto; }
.accordion-item { border-bottom: 1px solid var(--color-border); }
.accordion-header { width: 100%; background: none; border: none; text-align: left; padding: 1.5rem 0; font-size: 1.1rem; font-weight: 600; font-family: var(--font-display); cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.accordion-content { max-height: 0; overflow: hidden; transition: max-height 0.3s ease-out; }
.accordion-content p { padding: 0 0 1.5rem 0; }
.accordion-icon { width: 1em; height: 1em; border: 2px solid var(--color-text); border-radius: 50%; position: relative; transition: transform 0.3s; }
.accordion-icon::before, .accordion-icon::after { content: ''; position: absolute; top: 50%; left: 50%; background: var(--color-text); transform: translate(-50%, -50%); }
.accordion-icon::before { width: 60%; height: 2px; }
.accordion-icon::after { width: 2px; height: 60%; transition: transform 0.3s; }
.accordion-header[aria-expanded='true'] .accordion-icon { transform: rotate(180deg); }
.accordion-header[aria-expanded='true'] .accordion-icon::after { transform: translate(-50%,-50%) rotate(90deg); }

/* Legal Page */
.legal-page { padding: var(--section-padding) 0; min-height: 60vh; }
.legal-page .container { max-width: 800px; }
.legal-page h1 { margin-bottom: 2rem; }
.legal-page p, .legal-page h3 { margin-bottom: 1.5rem; }

/* Footer */
.site-footer-main { background-color: #111827; color: rgba(255,255,255,0.8); padding: 4rem 0 0 0; }
.footer-grid { display: grid; gap: 2rem; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); padding-bottom: 3rem; }
.footer-grid h3, .footer-grid h4 { color: white; font-family: var(--font-display); margin-bottom: 1rem; }
.footer-grid ul { list-style: none; }
.footer-grid a { color: rgba(255,255,255,0.8); }
.footer-grid a:hover { color: var(--color-accent); }
.footer-bottom { border-top: 1px solid rgba(255,255,255,0.1); padding: 1.5rem 0; text-align: center; font-size: 0.9rem; }

/* Animations */
@media (prefers-reduced-motion: no-preference) {
    .animate-in {
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    }
    .animate-in.is-visible {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive */
@media (max-width: 850px) {
    .main-nav, .hide-mobile { display: none; }
    .nav-toggle { display: block; }
    .main-nav { position: fixed; top: 0; right: 0; width: 100%; height: 100%; background: var(--color-surface); flex-direction: column; justify-content: center; align-items: center; transform: translateX(100%); transition: transform 0.3s ease-in-out; }
    .nav-open .main-nav { display: flex; transform: translateX(0); }
    .main-nav ul { flex-direction: column; text-align: center; gap: 1.5rem; }
    .main-nav a { font-size: 1.5rem; }
    .contact-wrapper { grid-template-columns: 1fr; }
}
