<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Referenzen | Heizungsbau Drabandt</title>
    <meta name='description' content='Sehen Sie eine Auswahl unserer erfolgreich abgeschlossenen Projekte in den Bereichen Heizung, Sanitär und erneuerbare Energien.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header is-sticky'>
        <div class='container'>
            <div class='header__inner'>
                <a href='../' class='brand' aria-label='Heizungsbau Drabandt - Zur Startseite'>
                    <svg width='48' height='48' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M24 6L10 14V34L24 42L38 34V14L24 6Z' stroke='#0A3D62' stroke-width='3'/><path d='M10 14L24 22L38 14' stroke='#E87A00' stroke-width='2'/><path d='M24 42V22' stroke='#0A3D62' stroke-width='2'/></svg>
                    <span>Heizungsbau Drabandt</span>
                </a>
                <nav class='site-nav' aria-label='Hauptnavigation'>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../referenzen/' class='active'>Referenzen</a></li>
                        <li><a href='../karriere/'>Karriere</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </nav>
                <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-drawer'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
            </div>
        </div>
    </header>

    <div class='mobile-nav-drawer' id='mobile-nav-drawer' aria-hidden='true'>
        <div class='mobile-nav__header'>
             <a href='../' class='brand' aria-label='Heizungsbau Drabandt - Zur Startseite'>
                <svg width='40' height='40' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M24 6L10 14V34L24 42L38 34V14L24 6Z' stroke='#0A3D62' stroke-width='3'/><path d='M10 14L24 22L38 14' stroke='#E87A00' stroke-width='2'/><path d='M24 42V22' stroke='#0A3D62' stroke-width='2'/></svg>
                <span>Heizungsbau Drabandt</span>
            </a>
            <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <nav class='mobile-nav'>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='../leistungen/'>Leistungen</a></li>
                <li><a href='../referenzen/' class='active'>Referenzen</a></li>
                <li><a href='../karriere/'>Karriere</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
    </div>
    <div class='mobile-nav-backdrop'></div>

    <main id='main-content'>

        <section class='page-header text-center'>
            <div class='container reveal-on-scroll'>
                <span class='eyebrow'>Unsere Projekte</span>
                <h1>Einblicke in unsere Arbeit.</h1>
                <p class='lead'>Qualität spricht für sich. Hier sehen Sie eine Auswahl an Projekten, die wir für unsere zufriedenen Kunden umsetzen durften. Jedes Projekt ist ein Beleg für unsere Präzision, unser technisches Know-how und unsere Leidenschaft für das Handwerk.</p>
            </div>
        </section>

        <section class='gallery-section'>
            <div class='container'>
                <div class='gallery-grid reveal-on-scroll' data-stagger-delay='100'>
                    <a href='#' class='gallery-item' data-lightbox-src='../assets/img/image_7.png' data-lightbox-alt='Modernes Einfamilienhaus mit integrierter Solartechnik'>
                        <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                        <img src='../assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Modernes Einfamilienhaus mit integrierter Solartechnik' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <div class='gallery-item__overlay'>
                            <p>Neubau EFH, Jena | Solartechnik</p>
                        </div>
                    </a>
                    <a href='#' class='gallery-item' data-lightbox-src='../assets/img/image.png' data-lightbox-alt='Sauber installierte Wärmepumpe in einem Technikraum'>
                        <!-- KM_IMAGE_REF: assets/img/image.png -->
                        <img src='../assets/img/image.png' data-km-image='assets/img/image.png' alt='Sauber installierte Wärmepumpe in einem Technikraum' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <div class='gallery-item__overlay'>
                            <p>Anlagentausch, Erfurt | Wärmepumpe</p>
                        </div>
                    </a>
                    <a href='#' class='gallery-item' data-lightbox-src='../assets/img/image_3.png' data-lightbox-alt='Hochwertige Badsanierung mit modernen Fliesen'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Hochwertige Badsanierung mit modernen Fliesen' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <div class='gallery-item__overlay'>
                            <p>Badsanierung, Weimar | Wellnessbad</p>
                        </div>
                    </a>
                     <a href='#' class='gallery-item' data-lightbox-src='../assets/img/image_1.png' data-lightbox-alt='Detailaufnahme einer digitalen Steuerung'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Detailaufnahme einer digitalen Steuerung' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <div class='gallery-item__overlay'>
                            <p>Smart-Home-Integration | Heizungssteuerung</p>
                        </div>
                    </a>
                     <a href='#' class='gallery-item' data-lightbox-src='../assets/img/image_2.png' data-lightbox-alt='Biomasse-Heizanlage mit Holzpellets'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Biomasse-Heizanlage mit Holzpellets' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <div class='gallery-item__overlay'>
                            <p>Gewerbeobjekt | Biomasse-Heizung</p>
                        </div>
                    </a>
                     <a href='#' class='gallery-item' data-lightbox-src='../assets/img/image_4.png' data-lightbox-alt='Präzise Wartungsarbeiten an einer Anlage'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Präzise Wartungsarbeiten an einer Anlage' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <div class='gallery-item__overlay'>
                            <p>Wartungsvertrag | Industriewartung</p>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <section class='testimonial-carousel-section section-surface'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <span class='eyebrow'>Kundenstimmen</span>
                    <h2>Was unsere Kunden sagen.</h2>
                </div>
                <div class='carousel-wrapper reveal-on-scroll'>
                    <div class='carousel'>
                        <div class='carousel-slide'>
                            <div class='testimonial-card'>
                                <blockquote>
                                    <p>“Die Zusammenarbeit war von Anfang bis Ende absolut professionell. Die neue Wärmepumpe läuft perfekt und unser Energieverbrauch ist deutlich gesunken. Uneingeschränkt empfehlenswert!”</p>
                                    <footer>
                                        <cite>Familie K. aus Jena</cite>
                                        <span>Projekt: Heizungssanierung</span>
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
                        <div class='carousel-slide'>
                            <div class='testimonial-card'>
                                <blockquote>
                                    <p>“Unser altes Bad war ein Albtraum. Heizungsbau Drabandt hat daraus eine echte Wellness-Oase gezaubert. Tolle Beratung, saubere Arbeit und das Ergebnis übertrifft unsere Erwartungen.”</p>
                                    <footer>
                                        <cite>M. Richter, Weimar</cite>
                                        <span>Projekt: Badsanierung</span>
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
                        <div class='carousel-slide'>
                            <div class='testimonial-card'>
                                <blockquote>
                                    <p>“Selbst am Wochenende war der Notdienst schnell zur Stelle und hat das Problem kompetent behoben. Ein super Service, auf den man sich verlassen kann. Vielen Dank!”</p>
                                    <footer>
                                        <cite>A. Schmidt, Apolda</cite>
                                        <span>Projekt: Notdiensteinsatz</span>
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='carousel-prev' aria-label='Vorherige Bewertung'>&#8249;</button>
                        <div class='carousel-dots'></div>
                        <button class='carousel-next' aria-label='Nächste Bewertung'>&#8250;</button>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-col--brand'>
                    <a href='../' class='brand'>
                        <svg width='48' height='48' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M24 6L10 14V34L24 42L38 34V14L24 6Z' stroke='#0A3D62' stroke-width='3'/><path d='M10 14L24 22L38 14' stroke='#E87A00' stroke-width='2'/><path d='M24 42V22' stroke='#0A3D62' stroke-width='2'/></svg>
                        <span>Heizungsbau Drabandt</span>
                    </a>
                    <p>Ihr Partner für zukunftssichere Haustechnik in Jena und Umgebung.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../referenzen/'>Referenzen</a></li>
                        <li><a href='../karriere/'>Karriere</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Heizungsbau Drabandt GmbH & Co. KG<br>
Musterstraße 123<br>
07743 Jena
                    </address>
                    <a href='../kontakt/'>info@heizungsbau-drabandt.de</a>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Heizungsbau Drabandt GmbH & Co. KG. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='lightbox' id='lightbox' aria-hidden='true' role='dialog' aria-modal='true' aria-label='Bild vergrößert'>
        <div class='lightbox__content'>
            <button class='lightbox__close' aria-label='Schließen'>&times;</button>
            <button class='lightbox__prev' aria-label='Vorheriges Bild'>&#10094;</button>
            <button class='lightbox__next' aria-label='Nächstes Bild'>&#10095;</button>
            <img src='' alt='' id='lightbox-image'>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='btn btn--primary'>Termin anfragen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.9rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 #893f0c; transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); transform: translateY(0); }
  }

  /* Window: modern, ruhig, kein "klobiger Kasten" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(255,255,255,0.10), transparent 60%),
      radial-gradient(circle at 120% 0%, rgba(255,255,255,0.07), transparent 55%),
      rgba(8, 15, 28, 0.94);
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 24px 70px rgba(0,0,0,0.45),
      0 10px 28px rgba(0,0,0,0.30);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    animation: km-widget-fade-up 240ms cubic-bezier(.2,.8,.2,1);
  }

  /* Header: Gradient + feine Linie */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
  }

  /* Messages: mehr Luft, weniger "billig" */
  .chat-messages {
    padding: 0.85rem 0.85rem 0.95rem;
  }
  .chat-message {
    border-radius: 18px !important;
    line-height: 1.35;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot {
    border: 1px solid rgba(255,255,255,0.10);
  }
  .chat-message.chat-message--user {
    border: 1px solid rgba(255,255,255,0.06);
  }

  /* Input: clean, modern, better focus */
  .chat-input {
    padding: 0.75rem 0.75rem 0.85rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.72);
    backdrop-filter: blur(8px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 14px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9650 !important;
    box-shadow: 0 0 0 4px #572808 !important;
  }

  /* Buttons / Send */
  .chat-input button {
    border-radius: 14px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 10px 22px rgba(0,0,0,0.28);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: weniger "altbacken" + optionales Label */
  .chat-launcher {
    width: 56px !important;
    height: 56px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 44px rgba(0,0,0,0.38);
    animation: km-launcher-pulse 3.2s ease-in-out infinite;
  }
  .chat-launcher:hover {
    transform: translateY(-1px);
    filter: brightness(1.03);
  }
  .chat-launcher::before {
    content: "Chat mit Ihr Unternehmen";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(8, 15, 28, 0.96);
    color: #e5e7eb;
    padding: 0.22rem 0.6rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(255,255,255,0.14);
    white-space: nowrap;
  }
  @media (max-width: 640px) {
    .chat-launcher::before { opacity: 0.9; font-size: 0.64rem; right: 4px; }
  }

  /* Mobile: App-Feeling */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }

  /* Reduced motion */
  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>