<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SHK Meisterbetrieb für Heizung, Sanitär & Klima | Manfred Müller Braunschweig</title>
  <meta name="description" content="Ihr Experte in Braunschweig für moderne Heizungstechnik, Badsanierung und Klimatechnik. Wir bieten innovative Lösungen, Notdienst und umfassende Beratung.">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700;800&display=swap" rel="stylesheet">
</head>
<body>

  <header class="km-header">
    <div class="km-container km-header-inner">
      <a href="#" class="km-brand">
        <img src="assets/logo/img-1351-1.png" alt="Logo Manfred Müller SHK Fachbetrieb" class="km-logo">
        <span class="km-brand-name">Manfred Müller</span>
      </a>
      <nav class="km-nav">
        <ul>
          <li><a href="#leistungen">Leistungen</a></li>
          <li><a href="#prozess">Prozess</a></li>
          <li><a href="#referenzen">Referenzen</a></li>
          <li><a href="#faq">FAQ</a></li>
        </ul>
      </nav>
      <div class="km-header-actions">
        <a href="#kontakt" class="km-btn km-btn-primary">Projekt anfragen</a>
        <button class="km-burger-menu" aria-label="Menü öffnen">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
    </div>
  </header>

  <main>

    <section id="hero" class="km-hero">
      <div class="km-container km-hero-inner">
        <div class="km-hero-image-wrapper reveal">
          <img src="assets/img/image.png" alt="Modernes Badezimmer als Beispiel für Sanitärtechnik von Manfred Müller in Braunschweig" class="km-hero-image">
        </div>
        <div class="km-hero-content reveal">
          <p class="km-eyebrow">MANFRED MÜLLER // SHK FACHBETRIEB</p>
          <h1>Avantgarde in Wärme, Wasser und Luft.</h1>
          <p class="km-subline">Ihr Experte für anspruchsvolle Sanitär-, Heizungs- und Klimatechnik in Braunschweig. Wir verbinden präzises Handwerk mit modernster Technologie und einem klaren Bekenntnis zu Design und Effizienz.</p>
          <div class="km-actions">
            <a href="#kontakt" class="km-btn km-btn-primary">Projekt anfragen</a>
            <a href="tel:+4915755717195" class="km-btn km-btn-secondary">Notdienst kontaktieren</a>
          </div>
        </div>
      </div>
    </section>

    <section id="features" class="km-section">
      <div class="km-container km-section-inner">
        <div class="km-section-header reveal">
          <h2>Unser Leistungsversprechen</h2>
          <p>Präzision, Ästhetik und zukunftsweisende Technologie – das ist der Standard, den Sie von uns erwarten können.</p>
        </div>
        <div class="km-grid-3col">
          <div class="km-feature-card reveal">
            <div class="km-feature-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M10 3L8 8.5L3 10.5L8 12.5L10 18L12 12.5L17 10.5L12 8.5L10 3Z M19 11L17.5 14L15 15L17.5 16L19 19L20.5 16L23 15L20.5 14L19 11Z"/></svg>
            </div>
            <h3>Designorientierte Bäder</h3>
            <p>Wir gestalten und realisieren Bäder, die nicht nur funktionieren, sondern als ästhetische Lebensräume überzeugen.</p>
          </div>
          <div class="km-feature-card reveal" data-delay="100ms">
            <div class="km-feature-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M4 11V13H11L10.5 22H13.5L14 13H20V11H4Z"/></svg>
            </div>
            <h3>Zukunftsfähige Heizsysteme</h3>
            <p>Von der Wärmepumpe bis zur Hybridanlage – wir installieren effiziente Heiztechnik, die Kosten senkt und die Umwelt schont.</p>
          </div>
          <div class="km-feature-card reveal" data-delay="200ms">
            <div class="km-feature-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 1L3 5V11C3 16.55 6.84 21.74 12 23C17.16 21.74 21 16.55 21 11V5L12 1ZM10 17L6 13L7.41 11.59L10 14.17L16.59 7.58L18 9L10 17Z"/></svg>
            </div>
            <h3>Absolute Zuverlässigkeit</h3>
            <p>Pünktlichkeit, saubere Arbeit und transparente Kommunikation sind die Grundpfeiler jedes einzelnen Projekts.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="leistungen" class="km-section km-section-bg-alt">
      <div class="km-container km-section-inner">
        <div class="km-section-header reveal">
          <h2>Leistungen im Überblick</h2>
          <p>Unser Portfolio deckt das gesamte Spektrum moderner Haustechnik ab. Spezialisiert, präzise und immer auf dem neuesten Stand der Technik.</p>
        </div>
        <div class="km-grid-4col">
          <div class="km-card reveal">
            <img src="assets/img/image_1.png" alt="Moderne Badsanierung in Braunschweig" class="km-card-image">
            <h4>Sanitärtechnik</h4>
            <p>Von der Installation hochwertiger Armaturen bis zur kompletten Badsanierung aus einer Hand. Wir schaffen Bäder mit Charakter.</p>
          </div>
          <div class="km-card reveal" data-delay="100ms">
            <img src="assets/img/image_2.png" alt="Effiziente Heizungstechnik und Wartung" class="km-card-image">
            <h4>Heizungstechnik</h4>
            <p>Modernisierung und Wartung von Heizungsanlagen. Wir sorgen für optimale Energieeffizienz und wohlige Wärme in Ihren Räumen.</p>
          </div>
          <div class="km-card reveal" data-delay="200ms">
            <img src="assets/img/image_3.png" alt="Team von Manfred Müller bei der Arbeit" class="km-card-image">
            <h4>Klimatechnik</h4>
            <p>Planung und Installation von Klima- und Lüftungssystemen für ein perfektes Raumklima und gesunde Luftqualität.</p>
          </div>
          <div class="km-card reveal" data-delay="300ms">
            <img src="assets/img/image_5.png" alt="Detailaufnahme einer hochwertigen Installation" class="km-card-image">
            <h4>Erneuerbare Energien</h4>
            <p>Nutzen Sie die Kraft der Zukunft mit Solarthermie und Wärmepumpen. Wir beraten Sie zu nachhaltigen Energiekonzepten.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="prozess" class="km-section">
      <div class="km-container km-section-inner">
        <div class="km-section-header reveal">
          <h2>Von der Idee zur Realität in 4 Schritten</h2>
          <p>Unser Prozess ist darauf ausgelegt, Ihnen maximale Transparenz und Sicherheit zu geben.</p>
        </div>
        <div class="km-process-stepper">
          <div class="km-step reveal">
            <div class="km-step-number">1</div>
            <div class="km-step-content">
              <h4>Strategische Beratung</h4>
              <p>Wir analysieren Ihre Wünsche und die Gegebenheiten vor Ort, um eine maßgeschneiderte und zukunftsfähige Lösung zu konzipieren.</p>
            </div>
          </div>
          <div class="km-step reveal">
            <div class="km-step-number">2</div>
            <div class="km-step-content">
              <h4>Detaillierte Planung</h4>
              <p>Sie erhalten ein transparentes Angebot und einen klaren Zeitplan. Jedes Detail wird präzise geplant, um einen reibungslosen Ablauf zu garantieren.</p>
            </div>
          </div>
          <div class="km-step reveal">
            <div class="km-step-number">3</div>
            <div class="km-step-content">
              <h4>Präzise Umsetzung</h4>
              <p>Unsere zertifizierten Fachkräfte setzen das Projekt mit höchsten Qualitätsansprüchen, sauber und termingerecht um.</p>
            </div>
          </div>
          <div class="km-step reveal">
            <div class="km-step-number">4</div>
            <div class="km-step-content">
              <h4>Abnahme & Service</h4>
              <p>Nach einer sorgfältigen Endabnahme erklären wir Ihnen die neue Anlage und stehen Ihnen auch danach für Wartung und Service zur Verfügung.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="referenzen" class="km-section km-section-bg-alt">
      <div class="km-container km-section-inner">
        <div class="km-section-header reveal">
          <h2>Was unsere Kunden sagen</h2>
        </div>
        <div class="km-grid-3col">
          <div class="km-testimonial-card reveal">
            <p class="km-quote-text">„Die Badsanierung wurde extrem professionell und sauber durchgeführt. Das Ergebnis übertrifft unsere Erwartungen bei Weitem. Eine klare Empfehlung für jeden, der Wert auf Qualität und Ästhetik legt.“</p>
            <p class="km-quote-author">Familie L., Braunschweig</p>
          </div>
          <div class="km-testimonial-card reveal" data-delay="100ms">
            <p class="km-quote-text">„Endlich ein Handwerksbetrieb, der Termine einhält und mitdenkt. Die neue Wärmepumpe läuft perfekt und wurde uns super erklärt. Vielen Dank an das gesamte Team von Herrn Müller.“</p>
            <p class="km-quote-author">Dr. K. Richter, Wolfenbüttel</p>
          </div>
          <div class="km-testimonial-card reveal" data-delay="200ms">
            <p class="km-quote-text">„Schnelle und kompetente Hilfe beim Heizungsausfall im Winter. Der Notdienst war schnell vor Ort und hat das Problem professionell gelöst. Absolut zuverlässig!“</p>
            <p class="km-quote-author">M. Weber, Braunschweig</p>
          </div>
        </div>
      </div>
    </section>

    <section id="cta-band" class="km-cta-band" style="background-image: linear-gradient(rgba(17, 24, 39, 0.8), rgba(17, 24, 39, 0.8)), url('assets/img/image_6.png');">
      <div class="km-container km-section-inner reveal">
        <h2>Bereit für den nächsten Schritt?</h2>
        <p>Lassen Sie uns über Ihr Projekt sprechen. Kontaktieren Sie uns für eine unverbindliche Erstberatung.</p>
        <a href="#kontakt" class="km-btn km-btn-primary">Jetzt Beratungstermin vereinbaren</a>
      </div>
    </section>

    <section id="faq" class="km-section">
      <div class="km-container km-section-inner">
        <div class="km-section-header reveal">
          <h2>Häufig gestellte Fragen</h2>
        </div>
        <div class="km-faq-accordion">
          <div class="km-faq-item reveal">
            <button class="km-faq-question">
              <span>In welchem Umkreis sind Sie tätig?</span>
              <svg class="km-faq-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 4L10.59 5.41L16.17 11H4V13H16.17L10.59 18.59L12 20L20 12L12 4Z"/></svg>
            </button>
            <div class="km-faq-answer">
              <p>Unser Kerngebiet ist Braunschweig und die umliegende Region in einem Radius von ca. 30 Kilometern. Für größere Projekte sind wir nach Absprache auch überregional im Einsatz.</p>
            </div>
          </div>
          <div class="km-faq-item reveal">
            <button class="km-faq-question">
              <span>Welche Marken und Hersteller verbauen Sie?</span>
              <svg class="km-faq-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 4L10.59 5.41L16.17 11H4V13H16.17L10.59 18.59L12 20L20 12L12 4Z"/></svg>
            </button>
            <div class="km-faq-answer">
              <p>Wir arbeiten ausschließlich mit führenden Markenherstellern zusammen, die unseren hohen Ansprüchen an Qualität, Langlebigkeit und Design gerecht werden. Gerne beraten wir Sie zur passenden Auswahl für Ihr Vorhaben.</p>
            </div>
          </div>
           <div class="km-faq-item reveal">
            <button class="km-faq-question">
              <span>Wie schnell ist Ihr Notdienst verfügbar?</span>
              <svg class="km-faq-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 4L10.59 5.41L16.17 11H4V13H16.17L10.59 18.59L12 20L20 12L12 4Z"/></svg>
            </button>
            <div class="km-faq-answer">
              <p>Unseren Notdienst für Rohrbrüche oder Heizungsstörungen erreichen Sie außerhalb der Geschäftszeiten. Wir bemühen uns, im Stadtgebiet Braunschweig schnellstmöglich bei Ihnen zu sein, in der Regel innerhalb weniger Stunden.</p>
            </div>
          </div>
           <div class="km-faq-item reveal">
            <button class="km-faq-question">
              <span>Bieten Sie auch Wartungsverträge an?</span>
              <svg class="km-faq-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 4L10.59 5.41L16.17 11H4V13H16.17L10.59 18.59L12 20L20 12L12 4Z"/></svg>
            </button>
            <div class="km-faq-answer">
              <p>Ja, wir bieten maßgeschneiderte Wartungsverträge für Heizungs-, Klima- und Sanitäranlagen an. Eine regelmäßige Wartung sichert die Effizienz, vermeidet teure Ausfälle und verlängert die Lebensdauer Ihrer Technik.</p>
            </div>
          </div>
           <div class="km-faq-item reveal">
            <button class="km-faq-question">
              <span>Unterstützen Sie bei der Beantragung von Fördermitteln?</span>
              <svg class="km-faq-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 4L10.59 5.41L16.17 11H4V13H16.17L10.59 18.59L12 20L20 12L12 4Z"/></svg>
            </button>
            <div class="km-faq-answer">
              <p>Selbstverständlich. Bei der Modernisierung Ihrer Heizungsanlage oder der Installation von erneuerbaren Energien beraten wir Sie zu aktuellen Förderprogrammen und unterstützen Sie bei der Antragsstellung.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="kontakt" class="km-section km-section-bg-alt">
      <div class="km-container km-contact-inner reveal">
        <div class="km-contact-info">
          <h2>Kontakt aufnehmen</h2>
          <p>Wir freuen uns auf Ihre Nachricht. Füllen Sie einfach das Formular aus, wir melden uns umgehend bei Ihnen. Oder rufen Sie uns direkt an.</p>
          <ul>
            <li><strong>Adresse:</strong> Steimker Promenade 2, Wolfsburg</li>
            <li><strong>Telefon:</strong> +49 1575 5717195</li>
            <li><strong>E-Mail:</strong> paulsaitest@gmail.com</li>
          </ul>
          <img src="assets/img/image_4.png" alt="Standort von Manfred Müller SHK in der Region Braunschweig" class="km-contact-image">
        </div>
        <form class="km-contact-form">
          <div class="km-form-group">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
          </div>
          <div class="km-form-group">
            <label for="email">E-Mail</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="km-form-group">
            <label for="phone">Telefon (optional)</label>
            <input type="tel" id="phone" name="phone">
          </div>
          <div class="km-form-group">
            <label for="message">Ihre Nachricht</label>
            <textarea id="message" name="message" rows="5" required></textarea>
          </div>
          <button type="submit" class="km-btn km-btn-primary">Anfrage senden</button>
        </form>
      </div>
    </section>

  </main>

  <footer class="km-footer">
    <div class="km-container km-footer-inner">
      <div class="km-footer-brand">
        <h4>Manfred Müller</h4>
        <p>Ihr SHK Fachbetrieb in Braunschweig</p>
      </div>
      <div class="km-footer-nav">
        <h4>Navigation</h4>
        <ul>
          <li><a href="#leistungen">Leistungen</a></li>
          <li><a href="#prozess">Prozess</a></li>
          <li><a href="#referenzen">Referenzen</a></li>
          <li><a href="#faq">FAQ</a></li>
          <li><a href="#kontakt">Kontakt</a></li>
        </ul>
      </div>
      <div class="km-footer-legal">
        <h4>Rechtliches</h4>
        <ul>
          <li><a href="#">Impressum</a></li>
          <li><a href="#">Datenschutz</a></li>
        </ul>
      </div>
    </div>
    <div class="km-container km-footer-bottom">
      <p>&copy; 2024 Manfred Müller. Alle Rechte vorbehalten.</p>
    </div>
  </footer>

  <script src="assets/js/main.js"></script>
</body>
</html>