@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Sora:wght@600;700&display=swap');

:root {
  --color-bg: #101820;
  --color-surface: #1A242F;
  --color-text: #F0F4F8;
  --color-muted: #A0AEC0;
  --color-primary: #00D1B2;
  --color-accent: #E57C23;
  --color-accent2: #A3F596;
  --color-border: rgba(240, 244, 248, 0.1);

  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;

  --shadow-soft: 0px 4px 12px rgba(0, 209, 178, 0.05);
  --shadow-lift: 0px 8px 24px rgba(0, 209, 178, 0.1);

  --spacing-xs: 8px;
  --spacing-sm: 12px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 48px;
  --spacing-xxl: 72px;

  --font-body: 'Inter', sans-serif;
  --font-display: 'Sora', sans-serif;

  --type-h1: clamp(2.5rem, 6vw, 4rem);
  --type-h2: clamp(2rem, 5vw, 3rem);
  --type-h3: clamp(1.5rem, 4vw, 2rem);
  --type-body: clamp(1rem, 1.5vw, 1.125rem);
  --type-small: 0.875rem;

  --max-width: 1280px;
  --section-padding: clamp(72px, 10vw, 96px);
  --header-height: 80px;

  --duration-fast: 200ms;
  --duration-base: 400ms;
  --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);
}

@media (max-width: 768px) {
  :root {
    --section-padding: clamp(48px, 10vw, 72px);
    --type-h1: clamp(2rem, 8vw, 2.5rem);
    --type-h2: clamp(1.75rem, 7vw, 2.25rem);
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within { scroll-behavior: auto; }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  font-family: var(--font-body);
  font-size: var(--type-body);
  line-height: 1.6;
  color: var(--color-text);
  background-color: var(--color-bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.body--no-scroll {
    overflow: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-display);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
.h5 { font-size: 1.25rem; }

p { margin-bottom: var(--spacing-md); max-width: 65ch; }
p:last-child { margin-bottom: 0; }

a { color: var(--color-primary); text-decoration: none; transition: color var(--duration-fast) var(--easing-smooth); }
a:hover, a:focus { color: var(--color-accent2); text-decoration: underline; }

.container { width: 100%; max-width: var(--max-width); margin: 0 auto; padding: 0 var(--spacing-lg); }
.text-container { max-width: 800px; }
.text-center { text-align: center; margin-left: auto; margin-right: auto; }
.section-padding { padding: var(--section-padding) 0; }
.section-padding--small { padding: calc(var(--section-padding) / 2) 0; }
.section-padding--surface { padding: var(--section-padding) 0; background-color: var(--color-surface); }
.grid { display: grid; gap: var(--spacing-lg); }
.grid--2-col { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.grid--2-col-unequal { grid-template-columns: 1fr; gap: var(--spacing-xl); }
@media(min-width: 992px) { .grid--2-col-unequal { grid-template-columns: 2fr 1fr; } }

.skip-link {
  position: absolute;
  top: -100px;
  left: 0;
  background: var(--color-primary);
  color: var(--color-bg);
  padding: var(--spacing-sm) var(--spacing-md);
  z-index: 9999;
  transition: top 0.3s;
}
.skip-link:focus {
  top: 0;
}

/* Header */
.site-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  padding: var(--spacing-md) 0;
  transition: padding var(--duration-fast) var(--easing-smooth), background-color var(--duration-fast) var(--easing-smooth);
}
.site-header.is-sticky {
  background-color: rgba(16, 24, 32, 0.7);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  box-shadow: var(--shadow-soft);
}
.site-header.is-scrolled {
  padding: var(--spacing-sm) 0;
}
.site-header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.site-header__logo {
  font-family: var(--font-display);
  font-weight: 700;
  font-size: 1.25rem;
  color: var(--color-text);
  text-decoration: none;
}
.site-header__logo:hover { color: var(--color-text); text-decoration: none; }

/* Desktop Navigation */
.site-nav { display: none; }
@media (min-width: 992px) {
  .site-nav { display: block; }
  .site-nav ul { list-style: none; display: flex; gap: var(--spacing-lg); }
  .site-nav a {
    color: var(--color-text);
    text-decoration: none;
    padding: var(--spacing-sm) 0;
    position: relative;
    font-weight: 500;
  }
  .site-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--duration-fast) var(--easing-smooth);
  }
  .site-nav a:hover::after, .site-nav a:focus::after, .site-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
  }
  .has-dropdown {
    position: relative;
  }
  .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--color-surface);
    border-radius: var(--radius-sm);
    box-shadow: var(--shadow-lift);
    padding: var(--spacing-sm);
    min-width: 200px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: opacity var(--duration-fast) var(--easing-smooth), transform var(--duration-fast) var(--easing-smooth);
  }
  .has-dropdown:hover .dropdown-menu, .has-dropdown:focus-within .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
  .dropdown-menu a {
    display: block;
    padding: var(--spacing-sm);
    color: var(--color-text);
  }
   .dropdown-menu a::after { display: none; }
  .dropdown-menu a:hover, .dropdown-menu a.active {
    background-color: rgba(0, 209, 178, 0.1);
    border-radius: var(--radius-sm);
  }
}

/* Mobile Navigation */
.mobile-nav-toggle {
  display: block;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1002;
  padding: 10px;
  width: 48px;
  height: 48px;
}
.mobile-nav-toggle .line {
  display: block;
  width: 24px;
  height: 2px;
  background-color: var(--color-text);
  margin: 5px 0;
  transition: transform var(--duration-fast) var(--easing-smooth), opacity var(--duration-fast) var(--easing-smooth);
}
.mobile-nav-toggle[aria-expanded='true'] .line:nth-child(1) { transform: translateY(7px) rotate(45deg); }
.mobile-nav-toggle[aria-expanded='true'] .line:nth-child(2) { opacity: 0; }
.mobile-nav-toggle[aria-expanded='true'] .line:nth-child(3) { transform: translateY(-7px) rotate(-45deg); }
@media (min-width: 992px) { .mobile-nav-toggle { display: none; } }

.mobile-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1001;
    visibility: hidden;
}
.mobile-nav[aria-hidden='false'] { visibility: visible; }
.mobile-nav__backdrop {
    position: absolute;
    inset: 0;
    background-color: rgba(0,0,0,0.6);
    opacity: 0;
    transition: opacity var(--duration-base) var(--easing-smooth);
}
.mobile-nav[aria-hidden='false'] .mobile-nav__backdrop { opacity: 1; }
.mobile-nav__drawer {
    position: absolute;
    top: 0;
    right: 0;
    width: min(86vw, 340px);
    height: 100%;
    background-color: var(--color-surface);
    padding: var(--spacing-xl) var(--spacing-lg);
    transform: translateX(100%);
    transition: transform var(--duration-base) var(--easing-smooth);
}
.mobile-nav[aria-hidden='false'] .mobile-nav__drawer { transform: translateX(0); }
.mobile-nav__header { display: flex; justify-content: space-between; align-items: center; margin-bottom: var(--spacing-xl); }
.mobile-nav-close { background: none; border: none; color: var(--color-text); font-size: 2rem; cursor: pointer; }
.mobile-nav nav ul { list-style: none; }
.mobile-nav nav li { margin-bottom: var(--spacing-md); }
.mobile-nav nav a, .mobile-nav nav button {
    display: block;
    width: 100%;
    text-align: left;
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--color-text);
    padding: var(--spacing-sm);
    border-radius: var(--radius-sm);
    transition: background-color var(--duration-fast) var(--easing-smooth);
}
.mobile-nav nav button { background: none; border: none; cursor: pointer; font-family: inherit; }
.mobile-nav nav a:hover, .mobile-nav nav a:focus, .mobile-nav nav button:hover, .mobile-nav nav button:focus { background-color: var(--color-border); text-decoration: none; }
.submenu { list-style: none; padding-left: var(--spacing-lg); max-height: 0; overflow: hidden; transition: max-height var(--duration-base) var(--easing-smooth); }
.submenu.is-open { max-height: 200px; }
.submenu a { font-size: 1rem; font-weight: 400; }

/* Hero */
.hero {
  position: relative;
  min-height: 80vh;
  display: flex;
  align-items: center;
  padding: var(--section-padding) 0;
  color: var(--color-text);
}
.hero--subpage { min-height: 50vh; }
.hero__background {
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  background-size: cover;
  background-position: center;
  z-index: -2;
}
.hero__overlay {
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  background: linear-gradient(90deg, rgba(16, 24, 32, 0.9) 0%, rgba(16, 24, 32, 0.3) 100%);
  z-index: -1;
}
.hero__overlay--gradient {
    background: linear-gradient(180deg, rgba(16, 24, 32, 0) 0%, var(--color-bg) 100%);
}
.hero__content { max-width: 60%; }
.hero__content--centered { max-width: 100%; text-align: center; }
.hero .eyebrow { color: var(--color-primary); font-weight: 600; text-transform: uppercase; letter-spacing: 1px; margin-bottom: var(--spacing-md); display: block; }
.hero .lead { font-size: 1.25rem; color: var(--color-muted); max-width: 55ch; }
.hero .button-group { margin-top: var(--spacing-lg); display: flex; flex-wrap: wrap; gap: var(--spacing-md); }
@media (max-width: 768px) {
  .hero { min-height: 70vh; }
  .hero__content { max-width: 100%; }
  .hero .lead { font-size: 1.125rem; }
}

/* Buttons */
.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 48px;
  padding: 14px 24px;
  border-radius: var(--radius-sm);
  font-family: var(--font-display);
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  border: 2px solid transparent;
  transition: transform var(--duration-fast) var(--easing-smooth), box-shadow var(--duration-fast) var(--easing-smooth), background-color var(--duration-fast) var(--easing-smooth), border-color var(--duration-fast) var(--easing-smooth), color var(--duration-fast) var(--easing-smooth);
  touch-action: manipulation;
}
.button:hover { transform: translateY(-2px); box-shadow: var(--shadow-lift); text-decoration: none; }
.button:focus-visible { outline: 2px solid var(--color-accent2); outline-offset: 2px; }
.button--primary { background-color: var(--color-primary); color: var(--color-bg); }
.button--primary:hover { background-color: var(--color-accent2); }
.button--outline { border-color: var(--color-primary); color: var(--color-primary); }
.button--outline:hover { background-color: var(--color-primary); color: var(--color-bg); }
.button--ghost { color: var(--color-primary); }
.button--ghost:hover { background-color: var(--color-border); color: var(--color-accent2); }
.button--large { font-size: 1.125rem; padding: 16px 32px; }
.button--small { min-height: 40px; padding: 8px 16px; font-size: var(--type-small); }

/* Cards */
.card {
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform var(--duration-fast) var(--easing-smooth), box-shadow var(--duration-fast) var(--easing-smooth), border-color var(--duration-fast) var(--easing-smooth);
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lift);
  border-color: var(--color-primary);
}
.card__image { width: 100%; height: 250px; object-fit: cover; }
.card__content { padding: var(--spacing-lg); flex-grow: 1; display: flex; flex-direction: column; }
.card__content h3 { margin-top: 0; }
.card__content p { color: var(--color-muted); flex-grow: 1; }
.card__content .button { margin-top: auto; }

/* Section Intro */
.section-intro { margin-bottom: var(--spacing-xl); }
.section-intro .eyebrow { color: var(--color-primary); font-weight: 600; text-transform: uppercase; letter-spacing: 1px; margin-bottom: var(--spacing-sm); display: block; }

/* Asymmetric Layout */
.asymmetric-layout {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-xl);
  align-items: center;
}
@media (min-width: 992px) {
  .asymmetric-layout { grid-template-columns: repeat(2, 1fr); }
  .asymmetric-layout--reverse .asymmetric-layout__image-wrapper { order: 2; }
}
.asymmetric-layout__image-wrapper img {
  width: 100%;
  height: auto;
  border-radius: var(--radius-md);
  object-fit: cover;
}

/* Checklist */
.checklist {
  list-style: none;
  margin-top: var(--spacing-lg);
}
.checklist li {
  position: relative;
  padding-left: var(--spacing-lg);
  margin-bottom: var(--spacing-sm);
}
.checklist li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--color-primary);
  font-weight: 700;
}

/* CTA Banner */
.cta-banner__inner {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: var(--spacing-lg);
}
@media (min-width: 768px) {
  .cta-banner__inner { flex-direction: row; align-items: center; }
  .cta-banner__inner .button { flex-shrink: 0; }
}

/* Footer */
.site-footer {
  background-color: var(--color-surface);
  padding: var(--spacing-xl) 0 var(--spacing-lg) 0;
  color: var(--color-muted);
}
.site-footer__main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
}
.site-footer h4 { color: var(--color-text); }
.site-footer ul { list-style: none; }
.site-footer a { color: var(--color-muted); }
.site-footer a:hover { color: var(--color-primary); }
.site-footer__bottom {
  border-top: 1px solid var(--color-border);
  padding-top: var(--spacing-lg);
  text-align: center;
  font-size: var(--type-small);
}

/* Signature Divider */
.signature-divider {
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--color-border), transparent);
  margin: 0 auto;
  width: 100%;
}

/* Cookie Banner */
.cookie-banner {
  position: fixed;
  bottom: var(--spacing-lg);
  left: var(--spacing-lg);
  background-color: var(--color-surface);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lift);
  padding: var(--spacing-lg);
  max-width: 400px;
  z-index: 2000;
  opacity: 0;
  transform: translateY(20px);
  visibility: hidden;
  transition: opacity var(--duration-base) var(--easing-smooth), transform var(--duration-base) var(--easing-smooth), visibility var(--duration-base);
}
.cookie-banner[aria-hidden='false'] {
  opacity: 1;
  transform: translateY(0);
  visibility: visible;
}
.cookie-banner p { color: var(--color-muted); font-size: var(--type-small); margin-bottom: var(--spacing-md); }
.cookie-banner .h5 { color: var(--color-text); margin-bottom: var(--spacing-sm); }
.cookie-banner__buttons { display: flex; gap: var(--spacing-sm); }

/* Scroll Reveal Animation */
.reveal-on-scroll {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.7s var(--easing-smooth), transform 0.7s var(--easing-smooth);
}
.reveal-on-scroll.is-visible {
  opacity: 1;
  transform: translateY(0);
}

/* Carousel */
.carousel-wrapper { position: relative; }
.carousel { display: flex; overflow-x: auto; scroll-snap-type: x mandatory; -webkit-overflow-scrolling: touch; scrollbar-width: none; }
.carousel::-webkit-scrollbar { display: none; }
.carousel-slide { flex: 0 0 100%; scroll-snap-align: center; padding: 0 var(--spacing-sm); }
@media (min-width: 768px) { .carousel-slide { flex: 0 0 50%; } }
@media (min-width: 992px) { .carousel-slide { flex: 0 0 33.333%; } }
.insight-card { text-align: center; }
.insight-card img { width: 100%; border-radius: var(--radius-md); aspect-ratio: 4/3; object-fit: cover; }
.insight-card .caption { margin-top: var(--spacing-md); font-weight: 500; color: var(--color-muted); }
.carousel-controls { display: flex; justify-content: center; align-items: center; margin-top: var(--spacing-lg); }
.carousel-prev, .carousel-next { background: none; border: 1px solid var(--color-border); color: var(--color-text); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; font-size: 1.5rem; transition: background-color var(--duration-fast); }
.carousel-prev:hover, .carousel-next:hover { background-color: var(--color-border); }
.carousel-dots { display: flex; gap: var(--spacing-sm); margin: 0 var(--spacing-lg); }
.carousel-dot { width: 10px; height: 10px; border-radius: 50%; background-color: var(--color-border); cursor: pointer; transition: background-color var(--duration-fast); }
.carousel-dot.active { background-color: var(--color-primary); }

/* Gallery & Lightbox */
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-md); }
.gallery-item { display: block; overflow: hidden; border-radius: var(--radius-md); }
.gallery-item img { width: 100%; height: 100%; object-fit: cover; transition: transform var(--duration-base) var(--easing-smooth); }
.gallery-item:hover img { transform: scale(1.05); }

.lightbox {
  position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 3000;
  display: flex; justify-content: center; align-items: center;
  visibility: hidden; opacity: 0; transition: visibility 0s .3s, opacity .3s var(--easing-smooth);
}
.lightbox[aria-hidden='false'] { visibility: visible; opacity: 1; transition-delay: 0s; }
.lightbox__backdrop { position: absolute; inset: 0; background: rgba(16, 24, 32, 0.9); backdrop-filter: blur(5px); }
.lightbox__content { position: relative; max-width: 90%; max-height: 90%; display: flex; align-items: center; }
.lightbox__image { max-width: 100%; max-height: 100%; border-radius: var(--radius-sm); transform: scale(0.9); opacity: 0; transition: transform .3s var(--easing-smooth), opacity .3s var(--easing-smooth); }
.lightbox[aria-hidden='false'] .lightbox__image { transform: scale(1); opacity: 1; }
.lightbox__close, .lightbox__prev, .lightbox__next {
  position: absolute; background: rgba(255,255,255,0.1); color: white; border: none; cursor: pointer;
  width: 48px; height: 48px; border-radius: 50%; font-size: 2rem; line-height: 48px; text-align: center;
  transition: background .2s;
}
.lightbox__close:hover, .lightbox__prev:hover, .lightbox__next:hover { background: rgba(255,255,255,0.2); }
.lightbox__close { top: -50px; right: -50px; }
.lightbox__prev { left: -60px; }
.lightbox__next { right: -60px; }
@media (max-width: 768px) {
    .lightbox__close { top: 10px; right: 10px; }
    .lightbox__prev, .lightbox__next { bottom: -60px; top: auto; transform: translateY(-50%); }
    .lightbox__prev { left: 10px; }
    .lightbox__next { right: 10px; }
}

/* Contact Page */
.contact-layout { display: grid; grid-template-columns: 1fr; gap: var(--spacing-xl); }
@media (min-width: 992px) { .contact-layout { grid-template-columns: 1fr 1.5fr; } }
.contact-details p { color: var(--color-muted); }
.contact-details strong { color: var(--color-text); }
.contact-form .form-group { margin-bottom: var(--spacing-lg); }
.contact-form label { display: block; margin-bottom: var(--spacing-xs); font-weight: 500; }
.contact-form input, .contact-form textarea {
  width: 100%;
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  color: var(--color-text);
  font-family: inherit;
  font-size: 1rem;
  transition: border-color var(--duration-fast), box-shadow var(--duration-fast);
}
.contact-form input:focus, .contact-form textarea:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 2px rgba(0, 209, 178, 0.3);
}
.contact-form .small-text { font-size: var(--type-small); color: var(--color-muted); }

/* Legal Pages */
.legal-page .text-container h2 { margin-top: var(--spacing-xl); }
.legal-page .text-container h3 { margin-top: var(--spacing-lg); }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: var(--spacing-lg);
    right: var(--spacing-lg);
    z-index: 999;
    transform: translateY(200%);
    transition: transform var(--duration-base) var(--easing-smooth);
}
.sticky-cta.is-visible {
    transform: translateY(0);
}
@media (max-width: 768px) {
    .sticky-cta { display: none; }
}