<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zahnarzt Bernhard | Kinder- & Spezialzahnmedizin in Wolfsburg</title>
    <meta name="description" content="Zahnarzt Bernhard in Wolfsburg. Spezialisiert auf Kinder, Menschen mit Behinderung und Angstpatienten. Barrierefreie Praxis für die ganze Familie.">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Navigation -->
    <header class="header" id="header">
        <div class="container header__inner">
            <a href="index.html" class="logo">
                <span class="logo__icon"></span>
                <span class="logo__text">Zahnarzt<span class="text-accent">Bernhard</span></span>
            </a>
            <nav class="nav">
                <ul class="nav__list">
                    <li><a href="index.html" class="nav__link active">Startseite</a></li>
                    <li><a href="leistungen/index.html" class="nav__link">Leistungen</a></li>
                    <li><a href="ueber-uns/index.html" class="nav__link">Über uns</a></li>
                    <li><a href="kontakt/index.html" class="nav__link">Kontakt</a></li>
                </ul>
                <a href="kontakt/index.html" class="btn btn--primary header__cta">Termin vereinbaren</a>
            </nav>
            <button class="mobile-toggle" aria-label="Menü öffnen">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero__bg">
            <img src="assets/img/hero.jpg" alt="Moderne Zahnarztpraxis Wolfsburg" class="hero__img">
            <div class="hero__overlay"></div>
        </div>
        <div class="container hero__content">
            <span class="badge hero__badge">Ihre Praxis in Wolfsburg</span>
            <h1 class="hero__title">Zahnmedizin mit Herz &amp; <br>besonderer Verantwortung.</h1>
            <p class="hero__text">Wir sind spezialisiert auf Kinder und Menschen mit Behinderung. Eine barrierefreie Praxis für Vorsorge, Zahnerhalt und Chirurgie – einfühlsam und kompetent.</p>
            <div class="hero__actions">
                <a href="kontakt/index.html" class="btn btn--primary">Termin buchen</a>
                <a href="leistungen/index.html" class="btn btn--outline">Leistungen ansehen</a>
            </div>
            <div class="hero__trust">
                <div class="trust-item">
                    <span class="trust-icon">✓</span> Barrierefrei
                </div>
                <div class="trust-item">
                    <span class="trust-icon">✓</span> Kinderfreundlich
                </div>
                <div class="trust-item">
                    <span class="trust-icon">✓</span> Alle Kassen
                </div>
            </div>
        </div>
    </section>

    <!-- USP / Signature Section -->
    <section class="section section--light section--signature">
        <div class="container">
            <div class="grid grid--2">
                <div class="content-block">
                    <h2 class="headline">Warum wir anders sind.</h2>
                    <p class="subheadline">Besondere Patienten brauchen besondere Aufmerksamkeit.</p>
                    <p>In unserer Praxis in der Werderstraße steht der Mensch im Mittelpunkt. Wir haben uns bewusst darauf spezialisiert, Patienten zu behandeln, die anderswo oft durch das Raster fallen.</p>
                    
                    <ul class="check-list">
                        <li><strong>Für Kinder:</strong> Spielerische Heranführung an die Zahnpflege ohne Angst.</li>
                        <li><strong>Für Menschen mit Behinderung:</strong> Barrierefreie Räume und geschultes Personal für individuelle Bedürfnisse.</li>
                        <li><strong>Geduld & Zeit:</strong> Wir takten unsere Termine so, dass keine Hektik entsteht.</li>
                    </ul>
                    <a href="ueber-uns/index.html" class="link-arrow">Mehr über unser Konzept</a>
                </div>
                <div class="image-block">
                    <div class="image-frame">
                        <img src="assets/img/kids_treatment.jpg" alt="Kindgerechte Behandlung" loading="lazy">
                        <div class="floating-card">
                            <span class="floating-card__icon">♥</span>
                            <span class="floating-card__text">Einfühlsame Betreuung</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Teaser -->
    <section class="section">
        <div class="container">
            <div class="section-header text-center">
                <h2 class="headline">Unser Behandlungsspektrum</h2>
                <p class="subheadline">Alles unter einem Dach – von der ersten Milchzahn-Kontrolle bis zum Implantat.</p>
            </div>
            <div class="grid grid--3 services-grid">
                <div class="card service-card">
                    <div class="service-card__icon">🛡️</div>
                    <h3>Vorsorge &amp; Erhalt</h3>
                    <p>Professionelle Zahnreinigung, Fluoridierung und regelmäßige Kontrollen für langfristige Zahngesundheit.</p>
                    <a href="leistungen/index.html" class="service-card__link">Mehr erfahren</a>
                </div>
                <div class="card service-card">
                    <div class="service-card__icon">🦷</div>
                    <h3>Chirurgie &amp; Implantate</h3>
                    <p>Schonende Entfernung von Weisheitszähnen, Wurzelbehandlungen und hochwertiger Zahnersatz.</p>
                    <a href="leistungen/index.html" class="service-card__link">Mehr erfahren</a>
                </div>
                <div class="card service-card">
                    <div class="service-card__icon">✨</div>
                    <h3>Kieferorthopädie</h3>
                    <p>Korrektur von Fehlstellungen bei Kindern und Erwachsenen. Einsetzen und Anpassen von Zahnspangen.</p>
                    <a href="leistungen/index.html" class="service-card__link">Mehr erfahren</a>
                </div>
            </div>
            <div class="text-center mt-4">
                <a href="leistungen/index.html" class="btn btn--secondary">Alle Leistungen ansehen</a>
            </div>
        </div>
    </section>

    <!-- Process / Ablauf -->
    <section class="section section--dark">
        <div class="container">
            <div class="grid grid--2">
                <div class="image-block">
                    <img src="assets/img/waiting_room.jpg" alt="Wartebereich Praxis Bernhard" class="rounded-img" loading="lazy">
                </div>
                <div class="content-block">
                    <h2 class="headline text-white">Ihr erster Besuch bei uns</h2>
                    <p class="text-white-dim">Wir wissen, dass der Gang zum Zahnarzt Überwindung kosten kann. Deshalb machen wir es Ihnen so einfach wie möglich.</p>
                    
                    <div class="steps">
                        <div class="step">
                            <div class="step__number">01</div>
                            <div class="step__content">
                                <h4 class="text-white">Terminvereinbarung</h4>
                                <p class="text-white-dim">Rufen Sie an oder nutzen Sie unser Formular. Sagen Sie uns direkt, wenn Sie Angstpatient sind oder besondere Hilfe benötigen.</p>
                            </div>
                        </div>
                        <div class="step">
                            <div class="step__number">02</div>
                            <div class="step__content">
                                <h4 class="text-white">Ankommen & Wohlfühlen</h4>
                                <p class="text-white-dim">Keine langen Wartezeiten. Unser Team empfängt Sie herzlich in entspannter Atmosphäre.</p>
                            </div>
                        </div>
                        <div class="step">
                            <div class="step__number">03</div>
                            <div class="step__content">
                                <h4 class="text-white">Beratung vor Behandlung</h4>
                                <p class="text-white-dim">Wir schauen uns alles an und besprechen den Plan. Keine Behandlung ohne Ihr "Okay".</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="section section--light">
        <div class="container">
            <div class="section-header text-center">
                <h2 class="headline">Häufige Fragen</h2>
            </div>
            <div class="accordion max-w-800">
                <div class="accordion__item">
                    <button class="accordion__trigger">Nehmen Sie neue Patienten auf?</button>
                    <div class="accordion__content">
                        <p>Ja, wir nehmen derzeit neue Patienten aus Wolfsburg und Umgebung auf. Bitte vereinbaren Sie telefonisch oder per Formular einen Ersttermin.</p>
                    </div>
                </div>
                <div class="accordion__item">
                    <button class="accordion__trigger">Ist die Praxis rollstuhlgerecht?</button>
                    <div class="accordion__content">
                        <p>Absolut. Unsere Praxis ist vollständig barrierefrei zugänglich und speziell auf die Bedürfnisse von Menschen mit Gehbehinderung oder Rollstuhlfahrern ausgelegt.</p>
                    </div>
                </div>
                <div class="accordion__item">
                    <button class="accordion__trigger">Behandeln Sie auch Angstpatienten?</button>
                    <div class="accordion__content">
                        <p>Ja, das ist einer unserer Schwerpunkte. Wir nehmen uns viel Zeit, erklären jeden Schritt und bieten schmerzfreie Behandlungsmethoden an.</p>
                    </div>
                </div>
                <div class="accordion__item">
                    <button class="accordion__trigger">Was tun bei einem Notfall?</button>
                    <div class="accordion__content">
                        <p>Bei akuten Schmerzen oder Zahnunfällen rufen Sie uns bitte sofort an. Wir versuchen, Sie noch am selben Tag einzuschieben. Außerhalb der Sprechzeiten wenden Sie sich bitte an den zahnärztlichen Notdienst.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA / Contact Teaser -->
    <section class="section cta-section">
        <div class="container text-center">
            <h2 class="headline">Bereit für ein gesundes Lächeln?</h2>
            <p class="subheadline">Vereinbaren Sie jetzt Ihren Termin in der Werderstraße.</p>
            <div class="cta-buttons">
                <a href="kontakt/index.html" class="btn btn--primary">Kontakt aufnehmen</a>
                <a href="tel:0123456789" class="btn btn--white">Jetzt anrufen</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__grid">
                <div class="footer__col">
                    <h3 class="footer__logo">Zahnarzt Bernhard</h3>
                    <p>Ihr Zahnarzt für die ganze Familie in Wolfsburg.<br>Spezialisiert auf Kinder & Schwerbehinderte.</p>
                </div>
                <div class="footer__col">
                    <h4>Kontakt</h4>
                    <p>Werderstraße 1<br>38448 Wolfsburg</p>
                    <p><a href="mailto:kuhnp132@gmail.com">kuhnp132@gmail.com</a></p>
                </div>
                <div class="footer__col">
                    <h4>Sprechzeiten</h4>
                    <p>Mo - Fr: 07:00 - 18:00 Uhr</p>
                    <p>Termine nach Vereinbarung</p>
                </div>
                <div class="footer__col">
                    <h4>Rechtliches</h4>
                    <ul class="footer__links">
                        <li><a href="impressum/index.html">Impressum</a></li>
                        <li><a href="datenschutz/index.html">Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer__bottom">
                <p>&copy; 2025 Zahnarzt Bernhard. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html>