<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über Uns | Wolfgang Schröder SHK-Meisterbetrieb</title>
    <meta name='description' content='Lernen Sie uns kennen: Die Geschichte und die Werte, die unseren familiengeführten Meisterbetrieb in Heiligenhaus seit 1989 auszeichnen.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    
    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>W. Schröder</a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='' class='nav-link active'>Über Uns</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='button header-cta'>Termin anfragen</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
                <span class='hamburger-line'></span>
                <span class='hamburger-line'></span>
                <span class='hamburger-line'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-menu' id='mobile-nav-menu' role='dialog' aria-modal='true'>
        <div class='mobile-nav-header'><a href='../' class='logo'>W. Schröder</a><button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button></div>
        <nav class='mobile-nav'>
            <ul class='mobile-nav-list'>
                <li><a href='../' class='mobile-nav-link'>Startseite</a></li>
                <li><a href='../leistungen/' class='mobile-nav-link'>Leistungen</a></li>
                <li><a href='' class='mobile-nav-link active'>Über Uns</a></li>
                <li><a href='../kontakt/' class='mobile-nav-link'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='../kontakt/' class='button mobile-menu-cta'>Jetzt unverbindlich anfragen</a>
    </div>

    <main id='main-content'>

        <section class='hero-subpage text-center' data-reveal>
            <div class='container'>
                <span class='kicker'>Über Uns</span>
                <h1 class='hero-headline'>Zwei Generationen, eine Leidenschaft.</h1>
                <p class='hero-subline'>Seit 1989 steht der Name Schröder in Heiligenhaus für erstklassiges SHK-Handwerk. Lernen Sie die Geschichte und die Werte kennen, die uns jeden Tag antreiben.</p>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='section-padding' data-reveal>
            <div class='container grid-2-col'>
                <div class='text-content'>
                    <h2 class='section-headline'>Wie alles begann: Handwerk aus Überzeugung</h2>
                    <p>Im Jahr 1989 legte Wolfgang Schröder den Grundstein für unser Unternehmen. Seine Vision war klar: Ein Handwerksbetrieb, der nicht nur Rohre verlegt und Heizungen installiert, sondern der für seine Kunden ein echter Partner ist. Ein Partner, der zuhört, mitdenkt und Lösungen schafft, auf die man sich über Jahrzehnte verlassen kann. Diese Philosophie der Zuverlässigkeit, der Qualität und der Fairness wurde zum Fundament, auf dem unser Betrieb gewachsen ist.</p>
                    <p>In den über 30 Jahren seit der Gründung hat sich die Welt der Haustechnik rasant verändert. Neue Technologien kamen auf, die Anforderungen an Effizienz und Nachhaltigkeit stiegen. Wir haben diese Entwicklung nicht nur miterlebt, sondern aktiv mitgestaltet. Durch kontinuierliche Weiterbildung, die Ausbildung junger Fachkräfte und die Neugier, immer die beste am Markt verfügbare Technik zu kennen, blieben wir am Puls der Zeit.</p>
                </div>
                <div class='image-content'>
                     <!-- KM_IMAGE_REF: assets/img/image_10.png -->
                    <img src='../assets/img/image_10.png' data-km-image='assets/img/image_10.png' alt='Handwerkerhände bei der Arbeit an einer Kupferleitung als Symbol für traditionelles Handwerk.' class='responsive-image' loading='lazy' sizes='(max-width: 768px) 90vw, 500px'>
                </div>
            </div>
        </section>

        <section class='section-padding surface-alt' data-reveal>
            <div class='container grid-2-col reverse-on-mobile'>
                <div class='image-content'>
                     <!-- KM_IMAGE_REF: assets/img/image_8.png -->
                    <img src='../assets/img/image_8.png' data-km-image='assets/img/image_8.png' alt='Moderne 3D-Visualisierung einer Klimaanlage in einem Haus als Symbol für Innovation.' class='responsive-image' loading='lazy' sizes='(max-width: 768px) 90vw, 500px'>
                </div>
                <div class='text-content'>
                    <h2 class='section-headline'>Die Zukunft in der Hand: Tradition trifft Innovation</h2>
                    <p>Heute wird das Unternehmen in der zweiten Generation geführt. Diese Verbindung aus der langjährigen Erfahrung des Gründers und den frischen Impulsen der nächsten Generation macht uns stark. Wir wissen, was sich bewährt hat, und sind gleichzeitig offen für die Innovationen, die die Zukunft bringen wird. Für Sie als Kunde bedeutet das: Sie profitieren vom Besten aus beiden Welten.</p>
                    <p>Wir sind stolz darauf, ein Familienunternehmen zu sein. Das bedeutet für uns kurze Entscheidungswege, ein persönlicher Umgang und eine besondere Verantwortung. Wir denken nicht in Quartalen, sondern in Generationen. Wenn wir eine Anlage installieren, dann mit dem Anspruch, dass sie nicht nur heute, sondern auch in vielen Jahren noch zuverlässig ihren Dienst tut. Dieses Versprechen ist der Kern unserer Arbeit.</p>
                </div>
            </div>
        </section>

        <section class='values section-padding' data-reveal>
            <div class='container text-center'>
                <h2 class='section-headline'>Unsere Werte: Worauf Sie sich verlassen können</h2>
            </div>
            <div class='container'>
                <div class='grid-4-col'>
                    <div class='value-card' data-reveal='stagger'>
                        <h3>Qualität ohne Kompromisse</h3>
                        <p>Als Meisterbetrieb und Innungsmitglied setzen wir auf höchste Standards. Die DEKRA-Zertifizierung unserer Prozesse ist für Sie der objektive Beweis, dass wir unser Handwerk verstehen und nach geprüften Qualitätsrichtlinien arbeiten.</p>
                    </div>
                    <div class='value-card' data-reveal='stagger'>
                        <h3>Partnerschaft auf Augenhöhe</h3>
                        <p>Wir sehen uns nicht als reinen Dienstleister, sondern als Ihren Berater und Partner. Wir erklären komplexe Sachverhalte verständlich, zeigen Ihnen verschiedene Lösungswege auf und treffen Entscheidungen immer gemeinsam mit Ihnen.</p>
                    </div>
                    <div class='value-card' data-reveal='stagger'>
                        <h3>Zukunftsfähigkeit im Blick</h3>
                        <p>Eine neue Heizung oder ein neues Bad ist eine langfristige Investition. Deshalb denken wir heute schon an morgen. Wir beraten Sie zu nachhaltigen Technologien, Fördermöglichkeiten und Lösungen, die auch in Zukunft noch Bestand haben.</p>
                    </div>
                    <div class='value-card' data-reveal='stagger'>
                        <h3>Verwurzelung in der Region</h3>
                        <p>Wir sind ein Handwerksbetrieb aus Heiligenhaus für Heiligenhaus und die umliegenden Städte. Wir kennen die Gegebenheiten vor Ort, sind schnell erreichbar und fühlen uns den Menschen hier verpflichtet. Das ist Heimat.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='gallery section-padding surface-alt' data-reveal>
            <div class='container text-center'>
                 <h2 class='section-headline'>Einblicke in unsere Arbeit</h2>
                 <p class='section-subline'>Bilder sagen mehr als tausend Worte. Hier sehen Sie eine Auswahl unserer Projekte und die Qualität, die uns auszeichnet.</p>
            </div>
            <div class='container'>
                <div class='gallery-grid'>
                    <a href='../assets/img/image.png' class='gallery-item' data-lightbox-src='../assets/img/image.png' data-km-image-ref='assets/img/image.png'>
                        <!-- KM_IMAGE_REF: assets/img/image.png -->
                        <img src='../assets/img/image.png' data-km-image='assets/img/image.png' alt='Modernes Badezimmer mit freistehender Wanne.' loading='lazy' sizes='(max-width: 768px) 90vw, 400px'>
                    </a>
                    <a href='../assets/img/image_1.png' class='gallery-item' data-lightbox-src='../assets/img/image_1.png' data-km-image-ref='assets/img/image_1.png'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Logos von Partnern und Zertifizierungen.' loading='lazy' sizes='(max-width: 768px) 90vw, 400px'>
                    </a>
                    <a href='../assets/img/image_9.png' class='gallery-item' data-lightbox-src='../assets/img/image_9.png' data-km-image-ref='assets/img/image_9.png'>
                        <!-- KM_IMAGE_REF: assets/img/image_9.png -->
                        <img src='../assets/img/image_9.png' data-km-image='assets/img/image_9.png' alt='3D-Badplaner auf einem Tablet.' loading='lazy' sizes='(max-width: 768px) 90vw, 400px'>
                    </a>
                    <a href='../assets/img/image_11.png' class='gallery-item' data-lightbox-src='../assets/img/image_11.png' data-km-image-ref='assets/img/image_11.png'>
                        <!-- KM_IMAGE_REF: assets/img/image_11.png -->
                        <img src='../assets/img/image_11.png' data-km-image='assets/img/image_11.png' alt='Symbolbild eines zufriedenen Kunden.' loading='lazy' sizes='(max-width: 768px) 90vw, 400px'>
                    </a>
                </div>
            </div>
        </section>

        <section class='cta-banner section-padding surface-dark' data-reveal>
            <div class='container text-center'>
                <h2 class='section-headline'>Lassen Sie uns Ihr Projekt besprechen.</h2>
                <p class='section-subline'>Wir nehmen uns Zeit für Sie und Ihr Anliegen. Vereinbaren Sie jetzt einen persönlichen Beratungstermin.</p>
                <a href='../kontakt/' class='button primary'>Zum Kontaktformular</a>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container footer-grid'>
            <div class='footer-col footer-about'>
                <h3 class='footer-headline'>W. Schröder</h3>
                <p>Ihr SHK-Meisterbetrieb in Heiligenhaus. Seit 1989 verbinden wir traditionelles Handwerk mit modernster Technik für Ihr Zuhause.</p>
            </div>
            <div class='footer-col'>
                <h3 class='footer-headline'>Navigation</h3>
                <ul class='footer-nav'>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href=''>Über Uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col'>
                <h3 class='footer-headline'>Kontakt</h3>
                <address>
                    Wolfgang Schröder Sanitär- und Heizungstechnik<br>
                    Leipziger Str. 25<br>
                    42579 Heiligenhaus
                </address>
                <a href='tel:0205620618' class='footer-link'>Telefon: 02056 20618</a>
                <a href='mailto:info@schroeder-san-heiz.de' class='footer-link'>E-Mail: info@schroeder-san-heiz.de</a>
            </div>
            <div class='footer-col'>
                <h3 class='footer-headline'>Rechtliches</h3>
                <ul class='footer-nav'>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container'>
                <p>&copy; 2024 Wolfgang Schröder Sanitär- und Heizungstechnik. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='button'>Termin anfragen</a>
        <a href='tel:0205620618' class='button-icon' aria-label='Direkt anrufen'>
            <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.58.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.58.11.35.02.74-.25 1.02l-2.2 2.2z'/></svg>
        </a>
    </div>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='container cookie-banner-content'>
            <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            <div class='cookie-banner-actions'>
                <button id='cookie-accept' class='button primary'>Akzeptieren</button>
                <button id='cookie-decline' class='button secondary'>Ablehnen</button>
            </div>
        </div>
    </div>

    <div class='lightbox' id='lightbox'>
        <button class='lightbox-close' aria-label='Galerie schließen'>&times;</button>
        <button class='lightbox-prev' aria-label='Vorheriges Bild'>&larr;</button>
        <div class='lightbox-content'>
            <!-- KM_IMAGE_REF: assets/img/image_placeholder.png -->
            <img src='../assets/img/image_10.png' data-km-image='assets/img/image_10.png' alt='Galeriebild' class='lightbox-image'>
        </div>
        <button class='lightbox-next' aria-label='Nächstes Bild'>&rarr;</button>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>