@font-face {
    font-family: 'Satoshi';
    src: url('https://cdn.fontshare.com/wf/LJEON5I5FP4G2Y3B42BRP5Q5SQLT5X3J/B434M7RBX7X3XTP2Y3K24I4Y32RYFSPC/J77D3A43535H2MA4D5Q524G367P7O53L.woff2') format('woff2');
    font-weight: 400 700;
    font-display: swap;
    font-style: normal;
}

@font-face {
    font-family: 'General Sans';
    src: url('https://cdn.fontshare.com/wf/TTX2B3BF6EWAF7C5T55ST25S64S7O73Y/34GXP4W5L45HGB22V3XMS6ZZX2VJLC4X/KF7342V6453J4I6DPV4377ZWW2L45Y2J.woff2') format('woff2');
    font-weight: 400 700;
    font-display: swap;
    font-style: normal;
}

:root {
    --bg: #F9F8F4;
    --surface: #F2EFE9;
    --surface-alt: #F9F8F4;
    --text: #1C2A1B;
    --muted: #A19E93;
    --primary: #2A4B3A;
    --accent: #CFFF39;
    --accent-dark: #b8e624;
    --border: #E0DCD1;
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 20px;
    --shadow-soft: 0px 4px 12px rgba(28, 42, 27, 0.05);
    --shadow-lift: 0px 8px 24px rgba(28, 42, 27, 0.1);
    --font-body: 'Satoshi', system-ui, -apple-system, sans-serif;
    --font-display: 'General Sans', system-ui, -apple-system, sans-serif;
    --h1: clamp(2.5rem, 6vw, 4rem);
    --h2: clamp(2rem, 5vw, 3rem);
    --h3: clamp(1.5rem, 4vw, 2rem);
    --h4: clamp(1.2rem, 3vw, 1.5rem);
    --body: clamp(1rem, 2.5vw, 1.125rem);
    --body-small: clamp(0.875rem, 2vw, 1rem);
    --max-width: 1280px;
    --section-padding: clamp(48px, 10vw, 96px);
    --duration-base: 400ms;
    --ease-smooth: cubic-bezier(0.4, 0, 0.2, 1);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: var(--font-body);
    background-color: var(--bg);
    color: var(--text);
    font-size: var(--body);
    line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.h1 { font-size: var(--h1); }
.h2 { font-size: var(--h2); }
.h3 { font-size: var(--h3); }
.h4 { font-size: var(--h4); }

p { margin-bottom: 1.5rem; max-width: 65ch; }
p:last-child { margin-bottom: 0; }
a { color: var(--primary); text-decoration: none; transition: color var(--duration-base) var(--ease-smooth); }
a:hover { color: var(--text); }

ul, ol { list-style: none; }
img { max-width: 100%; height: auto; display: block; }

.container {
    width: 100%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px;
}

.section-padding { padding-top: var(--section-padding); padding-bottom: var(--section-padding); }
.surface { background-color: var(--surface); }
.surface-alt { background-color: var(--surface-alt); }
.text-center { text-align: center; }
.text-center p { margin-left: auto; margin-right: auto; }

.kicker {
    display: block;
    font-size: var(--body-small);
    font-weight: 600;
    color: var(--primary);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 0.5rem;
}

.subline { font-size: 1.25rem; color: var(--muted); max-width: 65ch; margin-top: -0.5rem; margin-bottom: 2rem; }
.intro-text { max-width: 70ch; margin-left: auto; margin-right: auto; font-size: 1.125rem; color: var(--muted); }

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    font-family: var(--font-display);
    font-weight: 600;
    font-size: var(--body);
    border-radius: var(--radius-pill);
    border: 2px solid transparent;
    cursor: pointer;
    min-height: 48px;
    line-height: 24px;
    text-align: center;
    transition: transform var(--duration-base) var(--ease-smooth), box-shadow var(--duration-base) var(--ease-smooth), background-color var(--duration-base) var(--ease-smooth);
    touch-action: manipulation;
}
.btn:hover { transform: translateY(-3px); box-shadow: var(--shadow-lift); }
.btn:focus-visible { outline: 3px solid var(--primary); outline-offset: 3px; }

.btn-primary { background-color: var(--accent); color: var(--text); }
.btn-primary:hover { background-color: var(--accent-dark); }

.btn-secondary { background-color: var(--primary); color: var(--bg); }
.btn-secondary:hover { background-color: var(--text); color: var(--bg); }

.cta-group { display: flex; flex-wrap: wrap; gap: 1rem; margin-top: 2rem; }
.text-center .cta-group { justify-content: center; }

/* Header */
.site-header {
    position: sticky;
    top: 0;
    z-index: 100;
    padding: 16px 0;
    background-color: rgba(249, 248, 244, 0.8);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border-bottom: 1px solid transparent;
    transition: padding var(--duration-base) var(--ease-smooth), border-color var(--duration-base) var(--ease-smooth);
}
.site-header.scrolled {
    padding: 8px 0;
    border-bottom-color: var(--border);
    box-shadow: var(--shadow-soft);
}
.header-container { display: flex; justify-content: space-between; align-items: center; }
.logo-link { flex-shrink: 0; }
.logo-img { height: 40px; width: auto; transition: height var(--duration-base) var(--ease-smooth); }
.site-header.scrolled .logo-img { height: 32px; }
.main-nav { display: none; }
.nav-list { display: flex; gap: 2rem; }
.nav-link { font-weight: 500; color: var(--text); position: relative; }
.nav-link::after { content: ''; position: absolute; bottom: -4px; left: 0; width: 0; height: 2px; background-color: var(--primary); transition: width var(--duration-base) var(--ease-smooth); }
.nav-link:hover::after, .nav-link.active::after { width: 100%; }
.header-cta { display: none; }

/* Mobile Nav */
.mobile-nav-toggle { display: block; background: none; border: none; cursor: pointer; padding: 8px; z-index: 101; }
.icon-bar { display: block; width: 24px; height: 2px; background-color: var(--text); margin: 5px 0; transition: transform 0.3s, opacity 0.3s; }
.mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(1) { transform: translateY(7px) rotate(45deg); }
.mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(2) { opacity: 0; }
.mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(3) { transform: translateY(-7px) rotate(-45deg); }

.mobile-nav-drawer { position: fixed; top: 0; right: -100%; width: min(80vw, 320px); height: 100%; background-color: var(--surface); z-index: 100; transition: right 0.4s var(--ease-smooth); padding: 2rem; box-shadow: -5px 0 15px rgba(0,0,0,0.1); display: flex; flex-direction: column; }
.mobile-nav-drawer.open { right: 0; }
.mobile-nav-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem; }
.mobile-nav-close { font-size: 2rem; background: none; border: none; cursor: pointer; }
.mobile-nav-list { display: flex; flex-direction: column; gap: 1.5rem; }
.mobile-nav-list .nav-link { font-size: 1.25rem; }
.mobile-drawer-cta { margin-top: auto; }

@media (min-width: 992px) {
    .main-nav, .header-cta { display: block; }
    .mobile-nav-toggle { display: none; }
}

/* Hero */
.hero { padding: var(--section-padding) 0; }
.hero-grid { display: grid; grid-template-columns: 1fr; gap: 2rem; align-items: center; }
.hero-image-wrapper { border-radius: var(--radius-lg); overflow: hidden; box-shadow: var(--shadow-lift); }
.hero-image { width: 100%; height: 100%; object-fit: cover; }
.trust-chips { display: flex; flex-wrap: wrap; gap: 0.75rem; margin-top: 2rem; font-size: var(--body-small); }
.trust-chips span { padding: 0.5rem 1rem; background-color: var(--surface); border: 1px solid var(--border); border-radius: var(--radius-pill); }

@media (min-width: 992px) {
    .hero-grid { grid-template-columns: 1fr 1fr; gap: 4rem; }
    .hero-content { grid-column: 1 / 2; }
    .hero-image-wrapper { grid-column: 2 / 3; }
}

/* Feature Section */
.section-intro { margin-bottom: 4rem; }
.feature-grid { display: grid; grid-template-columns: 1fr; gap: 2rem; }
.feature-card { background-color: var(--surface); padding: 2rem; border-radius: var(--radius-md); border: 1px solid var(--border); transition: transform var(--duration-base) var(--ease-smooth), box-shadow var(--duration-base) var(--ease-smooth); }
.feature-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.feature-icon { width: 48px; height: 48px; background-color: var(--primary); margin-bottom: 1rem; border-radius: var(--radius-sm); mask-repeat: no-repeat; mask-position: center; mask-size: 24px; -webkit-mask-repeat: no-repeat; -webkit-mask-position: center; -webkit-mask-size: 24px; }
.feature-card.text-center .feature-icon { margin-left: auto; margin-right: auto; }
.user-icon { -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2'/%3E%3Ccircle cx='12' cy='7' r='4'/%3E%3C/svg%3E"); mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2'/%3E%3Ccircle cx='12' cy='7' r='4'/%3E%3C/svg%3E"); }
.clock-icon { -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Ccircle cx='12' cy='12' r='10'/%3E%3Cpolyline points='12 6 12 12 16 14'/%3E%3C/svg%3E"); mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Ccircle cx='12' cy='12' r='10'/%3E%3Cpolyline points='12 6 12 12 16 14'/%3E%3C/svg%3E"); }
.check-circle-icon { -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M22 11.08V12a10 10 0 1 1-5.93-9.14'/%3E%3Cpolyline points='22 4 12 14.01 9 11.01'/%3E%3C/svg%3E"); mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M22 11.08V12a10 10 0 1 1-5.93-9.14'/%3E%3Cpolyline points='22 4 12 14.01 9 11.01'/%3E%3C/svg%3E"); }
.shield-check-icon { -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z'/%3E%3Cpath d='m9 12 2 2 4-4'/%3E%3C/svg%3E"); mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z'/%3E%3Cpath d='m9 12 2 2 4-4'/%3E%3C/svg%3E"); }
.award-icon { -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Ccircle cx='12' cy='8' r='7'/%3E%3Cpolyline points='8.21 13.89 7 22l5-3 5 3-1.21-8.12'/%3E%3C/svg%3E"); mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Ccircle cx='12' cy='8' r='7'/%3E%3Cpolyline points='8.21 13.89 7 22l5-3 5 3-1.21-8.12'/%3E%3C/svg%3E"); }
.map-pin-icon { -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z'/%3E%3Ccircle cx='12' cy='10' r='3'/%3E%3C/svg%3E"); mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z'/%3E%3Ccircle cx='12' cy='10' r='3'/%3E%3C/svg%3E"); }
.leaf-icon { -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M20 12c0-4.42-3.58-8-8-8s-8 3.58-8 8c0 4.42 3.58 8 8 8 2.21 0 4.21-.89 5.66-2.34'/%3E%3Cpath d='M12 12A4 4 0 0 0 8 8'/%3E%3C/svg%3E"); mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M12 17a5 5 0 0 0 5-5 5 5 0 0 0-5-5 5 5 0 0 0-5 5c0 3.8 5 9 5 9s5-5.2 5-9'/%3E%3Cpath d='M12 14a2 2 0 1 0 0-4 2 2 0 0 0 0 4z'/%3E%3C/svg%3E"); }

@media (min-width: 768px) {
    .feature-grid.three-cols { grid-template-columns: repeat(3, 1fr); }
    .feature-grid.four-cols { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 992px) {
    .feature-grid.four-cols { grid-template-columns: repeat(4, 1fr); }
}

/* Services Teaser */
.services-teaser-grid { display: grid; grid-template-columns: 1fr; gap: 2rem; }
.service-card { display: block; background-color: var(--surface); border-radius: var(--radius-md); overflow: hidden; border: 1px solid var(--border); transition: transform var(--duration-base) var(--ease-smooth), box-shadow var(--duration-base) var(--ease-smooth); text-decoration: none; color: var(--text); }
.service-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.service-card-image-wrapper { aspect-ratio: 4/3; overflow: hidden; }
.service-card-image-wrapper img { width: 100%; height: 100%; object-fit: cover; transition: transform 0.4s var(--ease-smooth); }
.service-card:hover img { transform: scale(1.05); }
.service-card-content { padding: 1.5rem; }
.card-link { display: inline-block; margin-top: 1rem; font-weight: 600; color: var(--primary); }
.card-link::after { content: ' →'; }

@media (min-width: 768px) {
    .services-teaser-grid { grid-template-columns: repeat(3, 1fr); }
}

/* Before/After Slider */
.before-after-slider { position: relative; width: 100%; aspect-ratio: 16/9; overflow: hidden; border-radius: var(--radius-lg); box-shadow: var(--shadow-soft); }
.comparison-wrapper { position: relative; width: 100%; height: 100%; }
.before-after-slider figure { margin: 0; position: absolute; width: 100%; height: 100%; top: 0; left: 0; }
.before-after-slider img { width: 100%; height: 100%; object-fit: cover; pointer-events: none; }
.before-after-slider .after { clip-path: inset(0 0 0 50%); }
.before-after-slider figcaption { position: absolute; top: 1rem; padding: 0.5rem 1rem; background-color: rgba(0,0,0,0.5); color: white; border-radius: var(--radius-sm); font-size: var(--body-small); }
.before-after-slider .before figcaption { left: 1rem; }
.before-after-slider .after figcaption { right: 1rem; }
.slider-range { position: absolute; top: 0; left: 0; width: 100%; height: 100%; -webkit-appearance: none; background: transparent; cursor: ew-resize; z-index: 10; }
.slider-range::-webkit-slider-thumb { -webkit-appearance: none; width: 4px; height: 100%; background: var(--accent); }
.slider-range::-moz-range-thumb { width: 4px; height: 100%; background: var(--accent); border: none; border-radius: 0; }
.slider-handle { position: absolute; top: 0; left: 50%; width: 4px; height: 100%; background: var(--accent); transform: translateX(-50%); pointer-events: none; z-index: 5; display: flex; align-items: center; justify-content: center; }
.slider-arrows { width: 40px; height: 40px; background-color: var(--accent); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: var(--text); font-size: 1.5rem; box-shadow: 0 0 10px rgba(0,0,0,0.2); }
.slider-arrows::before, .slider-arrows::after { content: ''; position: absolute; width: 0; height: 0; border-style: solid; }
.slider-arrows::before { border-width: 6px 8px 6px 0; border-color: transparent var(--text) transparent transparent; left: 10px; }
.slider-arrows::after { border-width: 6px 0 6px 8px; border-color: transparent transparent transparent var(--text); right: 10px; }

/* Region Section */
.split-layout { display: grid; grid-template-columns: 1fr; gap: 2rem; align-items: center; }
@media (min-width: 992px) { .split-layout { grid-template-columns: 1fr 1fr; gap: 4rem; } }
.region-map-wrapper { width: 100%; aspect-ratio: 1/1; display: flex; align-items: center; justify-content: center; }
.map-area { position: relative; width: 90%; height: 90%; border: 2px solid var(--border); border-radius: 50%; background-color: var(--surface); }
.map-label { position: absolute; background-color: var(--primary); color: var(--bg); padding: 0.5rem 1rem; border-radius: var(--radius-pill); font-size: var(--body-small); font-weight: 600; box-shadow: var(--shadow-soft); }
.bonn-koeln { top: 15%; left: 10%; }
.rhein-sieg { top: 45%; left: 40%; }
.westerwald { top: 70%; left: 20%; }

/* FAQ Section */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--border); }
.faq-question { width: 100%; text-align: left; background: none; border: none; padding: 1.5rem 0; font-size: 1.25rem; font-family: var(--font-display); cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-question::after { content: '+'; font-size: 2rem; transition: transform 0.3s; }
.faq-question[aria-expanded='true']::after { transform: rotate(45deg); }
.faq-answer { padding-bottom: 1.5rem; color: var(--muted); }

/* CTA Footer */
.cta-footer-section { background-color: var(--primary); color: var(--bg); padding: var(--section-padding) 0; }
.cta-footer-section .h2 { color: var(--bg); }
.cta-footer-section .subline { color: rgba(255,255,255,0.8); }
.cta-footer-section .btn-primary { background-color: var(--accent); color: var(--text); }
.cta-footer-section .btn-secondary { background-color: transparent; border-color: var(--bg); color: var(--bg); }

/* Footer */
.site-footer { background-color: var(--surface); padding-top: 4rem; font-size: var(--body-small); }
.footer-grid { display: grid; grid-template-columns: 1fr; gap: 2rem; padding-bottom: 4rem; }
.logo-img-footer { height: 32px; width: auto; margin-bottom: 1rem; }
.footer-heading { font-size: 1rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.05em; margin-bottom: 1rem; }
.footer-links ul { display: flex; flex-direction: column; gap: 0.5rem; }
.footer-links a, .footer-contact a { color: var(--text); }
.footer-contact address { font-style: normal; line-height: 1.5; }
.footer-bottom { border-top: 1px solid var(--border); padding: 1.5rem 0; }
.footer-bottom-container { display: flex; flex-direction: column; align-items: center; gap: 1rem; }
.legal-links { display: flex; gap: 1.5rem; }

@media (min-width: 768px) {
    .footer-grid { grid-template-columns: 2fr 1fr 1fr; }
    .footer-bottom-container { flex-direction: row; justify-content: space-between; }
}

/* Subpage Styles */
.hero-subpage { padding: 4rem 0; background-color: var(--surface); }
.signature-divider { height: 4px; width: 80px; background-color: var(--accent); margin: 0 auto; border-radius: var(--radius-pill); }
.service-detail-section .section-intro { text-align: center; max-width: 800px; margin-left: auto; margin-right: auto; margin-bottom: 4rem; }
.sub-services-grid { display: grid; grid-template-columns: 1fr; gap: 1.5rem; }
.sub-service-card { background-color: var(--surface); padding: 2rem; border-radius: var(--radius-md); border: 1px solid var(--border); }
@media (min-width: 768px) { .sub-services-grid { grid-template-columns: repeat(2, 1fr); } }

.text-with-image-section .image-wrapper { border-radius: var(--radius-lg); overflow: hidden; }

/* Gallery */
.gallery-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 1rem; }
.gallery-item img { width: 100%; height: 100%; object-fit: cover; border-radius: var(--radius-md); transition: transform 0.3s, box-shadow 0.3s; }
.gallery-item:hover img { transform: scale(1.03); box-shadow: var(--shadow-lift); }
@media (min-width: 768px) { .gallery-grid { grid-template-columns: repeat(3, 1fr); } }

/* Lightbox */
.lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(28, 42, 27, 0.9); z-index: 1000; display: flex; align-items: center; justify-content: center; opacity: 0; visibility: hidden; transition: opacity 0.3s, visibility 0.3s; }
.lightbox.visible { opacity: 1; visibility: visible; }
.lightbox-content { position: relative; max-width: 90%; max-height: 90%; }
#lightbox-img { max-width: 100%; max-height: 80vh; display: block; margin: 0 auto; }
#lightbox-caption { color: white; text-align: center; margin-top: 1rem; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: none; border: none; color: white; font-size: 2.5rem; cursor: pointer; z-index: 1001; padding: 1rem; }
.lightbox-close { top: 0; right: 0; }
.lightbox-prev { top: 50%; left: 0; transform: translateY(-50%); }
.lightbox-next { top: 50%; right: 0; transform: translateY(-50%); }

/* Contact Page */
.contact-grid { display: grid; grid-template-columns: 1fr; gap: 3rem; }
@media (min-width: 992px) { .contact-grid { grid-template-columns: 2fr 1fr; } }
.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; margin-bottom: 0.5rem; font-weight: 500; }
.contact-form input, .contact-form textarea { width: 100%; padding: 12px; border: 1px solid var(--border); border-radius: var(--radius-sm); background-color: var(--surface); font-family: var(--font-body); font-size: 1rem; }
.contact-form input:focus, .contact-form textarea:focus { outline: 2px solid var(--primary); border-color: var(--primary); }
.contact-details-list { list-style: none; margin-top: 2rem; margin-bottom: 2rem; display: flex; flex-direction: column; gap: 1.5rem; }
.contact-details-list li { display: flex; align-items: flex-start; gap: 1rem; }
.contact-icon { width: 24px; height: 24px; background-color: var(--primary); flex-shrink: 0; margin-top: 4px; }
.phone-icon { -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z'/%3E%3C/svg%3E"); mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z'/%3E%3C/svg%3E"); }
.mail-icon { -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z'/%3E%3Cpolyline points='22,6 12,13 2,6'/%3E%3C/svg%3E"); mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z'/%3E%3Cpolyline points='22,6 12,13 2,6'/%3E%3C/svg%3E"); }

.process-steps-grid { display: grid; grid-template-columns: 1fr; gap: 2rem; }
.process-step { text-align: center; }
.step-number { width: 48px; height: 48px; border-radius: 50%; background-color: var(--accent); color: var(--text); display: flex; align-items: center; justify-content: center; font-size: 1.5rem; font-weight: 600; margin: 0 auto 1rem; }
@media (min-width: 768px) { .process-steps-grid { grid-template-columns: repeat(2, 1fr); } }
@media (min-width: 992px) { .process-steps-grid { grid-template-columns: repeat(4, 1fr); } }

/* Legal Pages */
.legal-text-section .text-container { max-width: 800px; }
.legal-text-section h3 { margin-top: 2rem; }
.legal-text-section h4 { margin-top: 1.5rem; }
.placeholder-text { background-color: var(--surface); border-left: 4px solid var(--accent); padding: 1rem; border-radius: var(--radius-sm); }
.placeholder-text em { font-style: normal; }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 1rem; left: 1rem; background-color: rgba(242, 239, 233, 0.8); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); border: 1px solid var(--border); border-radius: var(--radius-md); padding: 1.5rem; z-index: 1000; max-width: 400px; box-shadow: var(--shadow-lift); display: flex; flex-direction: column; gap: 1rem; }
.cookie-banner p { font-size: var(--body-small); margin-bottom: 0; }
.cookie-actions { align-self: flex-start; }
@media (min-width: 768px) { .cookie-banner { flex-direction: row; align-items: center; } .cookie-actions { align-self: center; } }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: 1rem; right: 1rem; z-index: 99; transition: transform 0.4s, opacity 0.4s; }
.sticky-cta.visible { transform: translateY(0); opacity: 1; }

/* Scroll Reveal */
.reveal-item { opacity: 0; transform: translateY(20px); transition: opacity 0.6s var(--ease-smooth), transform 0.6s var(--ease-smooth); transition-delay: var(--delay, 0s); }
.reveal-item.is-visible { opacity: 1; transform: translateY(0); }

/* Skip Link */
.skip-link { position: absolute; top: -40px; left: 0; background: var(--primary); color: white; padding: 8px; z-index: 10000; transition: top 0.3s; }
.skip-link:focus { top: 0; }

.sr-only { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border-width: 0; }