<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Impressum – Entenmann Haustechnik GmbH & Co. KG</title>
  <meta name='robots' content='noindex, follow'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header' id='site-header'>
    <div class='container header-container'>
      <a href='../' class='logo' aria-label='Entenmann Haustechnik GmbH & Co. KG - Zur Startseite'>
        Entenmann Haustechnik
      </a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <button class='mobile-nav-toggle' aria-controls='main-menu' aria-expanded='false'>
          <span class='sr-only'>Menü öffnen</span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <ul class='main-menu' id='main-menu'>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über Uns</a></li>
          <li><a href='../faq/'>FAQ</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='btn btn-primary header-cta'>Termin anfragen</a>
    </div>
  </header>

  <main id='main-content'>
    <section class='legal-page section-padding'>
      <div class='container text-container'>
        <h1>Impressum</h1>
        <h2>Angaben gemäß § 5 TMG</h2>
        <p>
          <strong>Entenmann Haustechnik GmbH & Co. KG</strong><br>
          Ob. Stadt 141<br>
          82362 Weilheim in Oberbayern
        </p>

        <h2>Vertreten durch:</h2>
        <p>Geschäftsführer: Friedrich und Werner Entenmann</p>

        <h2>Kontakt</h2>
        <p>
          Telefon: 0881 6009350<br>
          E-Mail: info@entenmann-haustechnik.de
        </p>

        <h2>Registereintrag</h2>
        <p>Bitte ergänzen: Eintragung im Handelsregister.<br>
        Bitte ergänzen: Registergericht<br>
        Bitte ergänzen: Registernummer</p>

        <h2>Umsatzsteuer-ID</h2>
        <p>Bitte ergänzen: Umsatzsteuer-Identifikationsnummer gemäß §27 a Umsatzsteuergesetz</p>

        <h2>Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV</h2>
        <p>Bitte ergänzen: Name und Anschrift des inhaltlich Verantwortlichen</p>

        <h2>Streitschlichtung</h2>
        <p>Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit: <a href='https://ec.europa.eu/consumers/odr' target='_blank' rel='noopener noreferrer'>https://ec.europa.eu/consumers/odr</a>. Unsere E-Mail-Adresse finden Sie oben im Impressum. Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.</p>
      </div>
    </section>
  </main>

  <footer class='site-footer'>
    <div class='container footer-grid'>
      <div class='footer-col about'>
        <h4>Entenmann Haustechnik</h4>
        <p>Ihr Meisterbetrieb für Bad, Heizung und erneuerbare Energien in Weilheim seit 1969.</p>
      </div>
      <div class='footer-col contact'>
        <h4>Kontakt</h4>
        <address>
          Entenmann Haustechnik GmbH & Co. KG<br>
          Ob. Stadt 141<br>
          82362 Weilheim in Oberbayern
        </address>
        <a href='tel:08816009350'>0881 6009350</a>
        <a href='mailto:info@entenmann-haustechnik.de'>info@entenmann-haustechnik.de</a>
      </div>
      <div class='footer-col links'>
        <h4>Navigation</h4>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über Uns</a></li>
          <li><a href='../faq/'>FAQ</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </div>
      <div class='footer-col legal'>
        <h4>Rechtliches</h4>
        <ul>
          <li><a href='./'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
    <div class='footer-bottom'>
      <div class='container'>
        <p>&copy; 2024 Entenmann Haustechnik GmbH & Co. KG. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <script src='../assets/js/main.js'></script>
</body>
</html>