<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – PTI Pomorin & Tonn Installations GmbH</title>
    <meta name='description' content='Unsere Expertise in Badsanierung, Heizungstechnik, Klimatechnik und erneuerbaren Energien. Ihr Partner für die gesamte Haustechnik in Cottbus.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header' id='site-header'>
        <div class='container'>
            <div class='header__inner'>
                <a href='../' class='brand' aria-label='PTI Pomorin & Tonn Installations GmbH - Zur Startseite'>
                    <span class='brand__main'>PTI</span>
                    <span class='brand__sub'>Pomorin & Tonn</span>
                </a>
                <nav class='site-nav' aria-label='Hauptnavigation'>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='./' class='active'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </nav>
                <a href='../kontakt/' class='button button--primary header__cta'>Beratung anfordern</a>
                <button class='mobile-nav-toggle' aria-controls='mobile-nav' aria-expanded='false' aria-label='Menü öffnen'>
                    <span class='line'></span>
                    <span class='line'></span>
                    <span class='line'></span>
                </button>
            </div>
        </div>
    </header>

    <div class='mobile-nav__container' id='mobile-nav-container'>
        <div class='mobile-nav__backdrop'></div>
        <nav class='mobile-nav' id='mobile-nav' aria-label='Mobile Navigation' aria-hidden='true'>
            <button class='mobile-nav__close' aria-label='Menü schließen'>&times;</button>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='./' class='active'>Leistungen</a></li>
                <li><a href='../ueber-uns/'>Über Uns</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
            <a href='../kontakt/' class='button button--primary'>Beratung anfordern</a>
        </nav>
    </div>

    <main id='main-content'>
        <section class='hero hero--page'>
            <div class='container'>
                <p class='kicker reveal'>Unsere Expertise</p>
                <h1 class='reveal'>Alle Gewerke. Ein Partner. Perfektes Ergebnis.</h1>
                <p class='subline reveal'>Wir sind Ihr Spezialist für die gesamte Haustechnik. Von der durchdachten Planung bis zur meisterhaften Ausführung bieten wir Ihnen innovative und langlebige Lösungen, die Komfort, Effizienz und Ästhetik vereinen.</p>
            </div>
        </section>

        <section class='service-detail section-padding' id='bad'>
            <div class='container'>
                <div class='grid grid--2-col-asym-reverse'>
                    <div class='service-detail__content'>
                        <h2 class='reveal'>Badsanierung & Traumbäder: Ihre persönliche Wellness-Oase</h2>
                        <p class='reveal'>Das Badezimmer hat sich vom reinen Funktionsraum zu einem zentralen Ort der Entspannung entwickelt. Wir bei PTI haben uns darauf spezialisiert, Bäder zu schaffen, die exakt auf Ihre Bedürfnisse, Ihren Stil und Ihre räumlichen Gegebenheiten zugeschnitten sind.</p>
                        <p class='reveal'>Mit unserer modernen 3D-Planungssoftware erwecken wir Ihre Ideen zum Leben. Sie können virtuell durch Ihr neues Bad spazieren und so lange optimieren, bis jedes Detail stimmt. Diese visuelle Sicherheit ist der Grundstein für ein Ergebnis ohne Kompromisse.</p>
                        <ul class='icon-list reveal'>
                            <li>✓ Komplettservice aus einer Hand</li>
                            <li>✓ Barrierefreie & altersgerechte Bäder</li>
                            <li>✓ 3D-Visualisierung</li>
                            <li>✓ Hochwertige Markenprodukte</li>
                        </ul>
                    </div>
                    <div class='service-detail__image reveal'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Detailaufnahme einer modernen, hochwertigen Badarmatur auf einem steinernen Waschbecken.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='service-detail section-padding surface' id='heizung'>
            <div class='container'>
                <div class='grid grid--2-col-asym'>
                    <div class='service-detail__image reveal'>
                        <!-- KM_IMAGE_REF: assets/img/image.png -->
                        <img src='../assets/img/image.png' data-km-image='assets/img/image.png' alt='Moderne und effiziente Wärmepumpe, installiert an einer Hauswand.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                    </div>
                    <div class='service-detail__content'>
                        <h2 class='reveal'>Moderne Heizungstechnik: Effizient, nachhaltig und intelligent</h2>
                        <p class='reveal'>Die richtige Heizung bestimmt maßgeblich über Ihre Energiekosten und den ökologischen Fußabdruck. Als Experten für Heizungstechnik in Cottbus finden wir das System, das perfekt zu Ihnen passt.</p>
                        <p class='reveal'>Die Zukunft des Heizens ist grün und smart. Wärmepumpen nutzen kostenlose Energie aus der Umwelt und sind unschlagbar effizient. Wir analysieren Ihr Gebäude und beraten Sie ehrlich und transparent über die Vor- und Nachteile jeder Technologie, inklusive Informationen zu aktuellen Förderungen.</p>
                        <ul class='icon-list reveal'>
                            <li>✓ Wärmepumpen & Erneuerbare Energien</li>
                            <li>✓ Heizungsmodernisierung & -austausch</li>
                            <li>✓ Hydraulischer Abgleich & Optimierung</li>
                            <li>✓ Wartung & Service</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='service-detail section-padding' id='klima'>
            <div class='container'>
                <div class='grid grid--2-col-asym-reverse'>
                    <div class='service-detail__content'>
                        <h2 class='reveal'>Klima & Lüftung: Atmen Sie auf – das ganze Jahr</h2>
                        <p class='reveal'>Hitzesommer und steigende Ansprüche an die Luftqualität machen moderne Klima- und Lüftungssysteme immer wichtiger. Es geht um ein gesundes Raumklima, das frei von Pollen, Staub und Schadstoffen ist. Eine kontrollierte Wohnraumlüftung mit Wärmerückgewinnung ist zudem ein entscheidender Baustein für energieeffiziente Gebäude.</p>
                        <p class='reveal'>Wir bieten Ihnen maßgeschneiderte Lösungen, von der leisen Split-Klimaanlage für einzelne Räume bis hin zu zentralen Lüftungssystemen. Dabei legen wir größten Wert auf eine exakte Berechnung und eine flüsterleise Betriebsweise.</p>
                        <ul class='icon-list reveal'>
                            <li>✓ Split- & Multisplit-Klimaanlagen</li>
                            <li>✓ Kontrollierte Wohnraumlüftung</li>
                            <li>✓ Beratung für Allergiker</li>
                            <li>✓ Professionelle Installation & Wartung</li>
                        </ul>
                    </div>
                    <div class='service-detail__image reveal'>
                        <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                        <img src='../assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Modernes Gebäude in Cottbus als Symbol für professionelle Klimatechnik.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='service-detail section-padding surface' id='erneuerbare'>
            <div class='container'>
                <div class='grid grid--2-col-asym'>
                     <div class='service-detail__image reveal'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Sauber installierte Photovoltaik-Anlage auf einem modernen Hausdach.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                    </div>
                    <div class='service-detail__content'>
                        <h2 class='reveal'>Erneuerbare Energien: Ihre eigene Energiewende</h2>
                        <p class='reveal'>Machen Sie sich unabhängig von steigenden Energiepreisen. Mit der Kraft der Sonne auf Ihrem Dach stehen Ihnen zwei Technologien zur Verfügung: Photovoltaik zur Stromerzeugung und Solarthermie zur Wärmegewinnung.</p>
                        <p class='reveal'>Wir analysieren Ihr Dach, Ihren Verbrauch und Ihre Ziele und konzipieren eine Anlage, die sich für Sie rechnet. Von der Planung über die Anmeldung beim Netzbetreiber bis zur schlüsselfertigen Installation – wir sind Ihr Partner für saubere Energie.</p>
                        <ul class='icon-list reveal'>
                            <li>✓ Photovoltaik-Anlagen</li>
                            <li>✓ Solarthermie-Systeme</li>
                            <li>✓ Stromspeicher & Energiemanagement</li>
                            <li>✓ Wirtschaftlichkeitsberechnung</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class='final-cta-section section-padding'>
            <div class='container container--medium text-center reveal'>
                <h2>Haben Sie ein Projekt im Kopf?</h2>
                <p>Egal welche Idee Sie haben, wir haben die technische Lösung. Sprechen Sie mit uns über Ihr Vorhaben. Wir beraten Sie gern ausführlich und unverbindlich zu all unseren Leistungen.</p>
                <a href='../kontakt/' class='button button--primary'>Jetzt Projekt anfragen</a>
            </div>
        </section>
    </main>

    <footer class='site-footer section-padding'>
        <div class='container'>
            <div class='footer__grid'>
                <div class='footer__col footer__col--brand'>
                    <a href='../' class='brand' aria-label='PTI Pomorin & Tonn Installations GmbH - Zur Startseite'>
                        <span class='brand__main'>PTI</span>
                        <span class='brand__sub'>Pomorin & Tonn</span>
                    </a>
                    <p>Ihr Meisterbetrieb für die gesamte Haustechnik in Cottbus und der Lausitz. Wir schaffen nachhaltige Wohnqualität.</p>
                </div>
                <div class='footer__col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='./'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer__col'>
                    <h4>Kontakt</h4>
                    <address>
                        PTI Pomorin & Tonn Installations GmbH<br>
                        Dissenchener Str. 85<br>
                        03042 Cottbus
                    </address>
                    <p>
                        Tel: <a href='tel:035533723'>0355 33723</a><br>
                        E-Mail: <a href='mailto:info@pti-cottbus.de'>info@pti-cottbus.de</a>
                    </p>
                </div>
                 <div class='footer__col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer__bottom'>
                <p>&copy; 2024 PTI Pomorin & Tonn Installations GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' aria-hidden='true'>
        <p id='cookie-title'>Cookie-Einstellungen</p>
        <p id='cookie-description'>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
        <div class='cookie-banner__buttons'>
            <button class='button button--primary' id='cookie-accept'>Akzeptieren</button>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta' aria-hidden='true'>
        <p>Bereit für Ihr Projekt?</p>
        <a href='../kontakt/' class='button button--primary'>Jetzt anfragen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.9rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 #893f0c; transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); transform: translateY(0); }
  }

  /* Window: modern, ruhig, kein "klobiger Kasten" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(255,255,255,0.10), transparent 60%),
      radial-gradient(circle at 120% 0%, rgba(255,255,255,0.07), transparent 55%),
      rgba(8, 15, 28, 0.94);
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 24px 70px rgba(0,0,0,0.45),
      0 10px 28px rgba(0,0,0,0.30);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    animation: km-widget-fade-up 240ms cubic-bezier(.2,.8,.2,1);
  }

  /* Header: Gradient + feine Linie */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
  }

  /* Messages: mehr Luft, weniger "billig" */
  .chat-messages {
    padding: 0.85rem 0.85rem 0.95rem;
  }
  .chat-message {
    border-radius: 18px !important;
    line-height: 1.35;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot {
    border: 1px solid rgba(255,255,255,0.10);
  }
  .chat-message.chat-message--user {
    border: 1px solid rgba(255,255,255,0.06);
  }

  /* Input: clean, modern, better focus */
  .chat-input {
    padding: 0.75rem 0.75rem 0.85rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.72);
    backdrop-filter: blur(8px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 14px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9650 !important;
    box-shadow: 0 0 0 4px #572808 !important;
  }

  /* Buttons / Send */
  .chat-input button {
    border-radius: 14px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 10px 22px rgba(0,0,0,0.28);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: weniger "altbacken" + optionales Label */
  .chat-launcher {
    width: 56px !important;
    height: 56px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 44px rgba(0,0,0,0.38);
    animation: km-launcher-pulse 3.2s ease-in-out infinite;
  }
  .chat-launcher:hover {
    transform: translateY(-1px);
    filter: brightness(1.03);
  }
  .chat-launcher::before {
    content: "Chat mit Ihr Unternehmen";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(8, 15, 28, 0.96);
    color: #e5e7eb;
    padding: 0.22rem 0.6rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(255,255,255,0.14);
    white-space: nowrap;
  }
  @media (max-width: 640px) {
    .chat-launcher::before { opacity: 0.9; font-size: 0.64rem; right: 4px; }
  }

  /* Mobile: App-Feeling */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }

  /* Reduced motion */
  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>