<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Peter Grammersdorf & Söhne – Bad, Heizung & Solar in Norderstedt</title>
  <meta name='description' content='Ihr Meisterbetrieb in Norderstedt für moderne Badsanierung, effiziente Heizungstechnik und erneuerbare Energien. Über 60 Jahre Erfahrung. Jetzt Beratung anfragen!'>
  <link rel='stylesheet' href='assets/css/styles.css'>
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link href='https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css2?family=Clash+Display:wght@600&display=swap' rel='stylesheet'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header'>
    <div class='container'>
      <div class='header__inner'>
        <a href='./' class='brand' aria-label='Peter Grammersdorf & Söhne - Zur Startseite'>
          <span class='brand__name'>Grammersdorf <span class='brand__amp'>&</span> Söhne</span>
          <span class='brand__tagline'>Wasser. Wärme. Wohlfühlen.</span>
        </a>
        <nav class='site-nav' aria-label='Hauptnavigation'>
          <ul>
            <li><a href='./' class='active'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='projekte/'>Projekte</a></li>
            <li><a href='ueber-uns/'>Über Uns</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
        </nav>
        <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-drawer'>
          <span class='icon-burger'></span>
        </button>
      </div>
    </div>
  </header>

  <nav class='mobile-nav-drawer' id='mobile-nav-drawer' aria-hidden='true'>
    <div class='mobile-nav__header'>
        <a href='./' class='brand' aria-label='Peter Grammersdorf & Söhne - Zur Startseite'>
          <span class='brand__name'>Grammersdorf <span class='brand__amp'>&</span> Söhne</span>
        </a>
        <button class='mobile-nav-close' aria-label='Menü schließen'>
          <span class='icon-close'></span>
        </button>
    </div>
    <ul class='mobile-nav__links'>
        <li><a href='./' class='active'>Startseite</a></li>
        <li><a href='leistungen/'>Leistungen</a></li>
        <li><a href='projekte/'>Projekte</a></li>
        <li><a href='ueber-uns/'>Über Uns</a></li>
        <li><a href='kontakt/'>Kontakt</a></li>
    </ul>
    <div class='mobile-nav__footer'>
        <a href='kontakt/' class='btn btn--primary'>Beratung anfragen</a>
    </div>
  </nav>
  <div class='mobile-nav-backdrop'></div>

  <main id='main-content'>

    <section class='hero'>
      <div class='container'>
        <div class='hero__content'>
          <div class='hero__text reveal-stagger'>
            <span class='kicker'>Peter Grammersdorf & Söhne</span>
            <h1 class='headline'>Wärme & Wasser in Perfektion.</h1>
            <p class='subline'>Seit über 60 Jahren verwandeln wir als Familienbetrieb in Norderstedt Bäder in Wohlfühloasen und Heizungen in Effizienzwunder. Von der durchdachten Badsanierung bis zur zukunftsfitten Wärmepumpe – wir sind Ihr Meisterbetrieb für anspruchsvolle Haustechnik.</p>
            <div class='hero__ctas'>
              <a href='kontakt/' class='btn btn--primary'>Beratungstermin anfragen</a>
              <a href='leistungen/' class='btn btn--secondary'>Leistungen entdecken</a>
            </div>
          </div>
          <div class='hero__image-wrapper reveal-fade-in'>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Hochwertiges, modernes Badezimmer-Detail mit freistehender Wanne.' class='hero__image' loading='eager' sizes='(max-width: 992px) 100vw, 50vw'>
          </div>
        </div>
      </div>
    </section>

    <section class='trust-stripe'>
      <div class='container'>
        <ul class='trust-stripe__list reveal-stagger'>
          <li>Meisterbetrieb des SHK-Handwerks</li>
          <li>Über 60 Jahre Erfahrung</li>
          <li>Partner bekannter Markenhersteller</li>
          <li>4.6 Sterne bei Google</li>
        </ul>
      </div>
    </section>

    <div class='divider'></div>

    <section class='services-teaser section-pad'>
      <div class='container'>
        <div class='section-intro reveal-fade-in'>
          <h2 class='h2-style'>Unsere Kernkompetenzen für Ihr Zuhause.</h2>
          <p class='subline'>Wir verbinden traditionelles Handwerk mit modernster Technik. Entdecken Sie, wie wir Ihr Zuhause komfortabler, schöner und effizienter machen können.</p>
        </div>
        <div class='services-teaser__grid reveal-stagger'>
          <a href='leistungen/#baeder' class='card card--service'>
            <h3 class='h3-style'>Moderne Bäder</h3>
            <p>Wir gestalten Ihr neues Badezimmer aus einer Hand. Ob Komplettsanierung, barrierefreier Umbau oder exklusive Wellness-Oase – wir planen mit Ihnen gemeinsam und setzen Ihr Traumbad präzise um.</p>
            <span class='card__link'>Mehr erfahren</span>
          </a>
          <a href='leistungen/#heizung' class='card card--service'>
            <h3 class='h3-style'>Effiziente Heizsysteme</h3>
            <p>Eine moderne Heizung spart bares Geld und schont die Umwelt. Wir beraten Sie zu Kesseltausch, Heizungsmodernisierung und führen die regelmäßige Wartung für einen störungsfreien Betrieb durch.</p>
            <span class='card__link'>Mehr erfahren</span>
          </a>
          <a href='leistungen/#erneuerbare' class='card card--service'>
            <h3 class='h3-style'>Erneuerbare Energien</h3>
            <p>Machen Sie sich unabhängig von fossilen Brennstoffen. Als Spezialist für Wärmepumpen und Solarthermie zeigen wir Ihnen, wie Sie die Kraft der Natur für Ihr Zuhause nutzen können.</p>
            <span class='card__link'>Mehr erfahren</span>
          </a>
        </div>
      </div>
    </section>

    <section class='about-teaser section-pad surface-alt'>
      <div class='container'>
        <div class='split-layout'>
          <div class='split-layout__image reveal-fade-in'>
            <!-- KM_IMAGE_REF: assets/img/image_1.png -->
            <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Technische Zeichnung einer SHK-Installation, Symbol für präzise Planung.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
          </div>
          <div class='split-layout__text reveal-stagger'>
            <span class='kicker'>Familienbetrieb mit Zukunft</span>
            <h2 class='h2-style'>Handwerk mit Geschichte und Vision.</h2>
            <p>Peter Grammersdorf und Söhne steht seit über sechs Jahrzehnten für meisterhafte Handwerksqualität in Norderstedt. Was als klassischer Installationsbetrieb begann, führen wir heute als modernes Unternehmen weiter, das traditionelle Werte wie Zuverlässigkeit und Präzision mit der Begeisterung für innovative Technologien verbindet. Bei uns spricht der Meister noch selbst mit Ihnen und plant Lösungen, die heute überzeugen und morgen noch Bestand haben.</p>
            <a href='ueber-uns/' class='btn btn--secondary'>Mehr über unsere Geschichte</a>
          </div>
        </div>
      </div>
    </section>

    <section class='projects-teaser section-pad'>
        <div class='container'>
            <div class='section-intro reveal-fade-in'>
                <span class='kicker'>Vorher & Nachher</span>
                <h2 class='h2-style'>Aus Alt mach Neu: Unsere Badprojekte.</h2>
                <p class='subline'>Ein Bild sagt mehr als tausend Worte. Erleben Sie, wie wir in die Jahre gekommene Bäder in moderne, funktionale und stilvolle Räume verwandeln.</p>
            </div>
            <div class='carousel-wrapper reveal-fade-in'>
                <div class='carousel'>
                    <div class='carousel-slide'>
                        <div class='before-after-slider'>
                            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                            <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Veraltetes Badezimmer mit alten Fliesen vor der Sanierung' loading='lazy' class='before-image'>
                            <div class='after-image-container'>
                                <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                                <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Modern saniertes Bad mit bodengleicher Dusche nach der Sanierung' loading='lazy' class='after-image'>
                            </div>
                            <div class='slider-handle'></div>
                        </div>
                    </div>
                    <!-- Weitere Slides können hier hinzugefügt werden -->
                </div>
                <div class='carousel-controls'>
                    <button class='carousel-prev' aria-label='Vorheriges Projekt'>&#8249;</button>
                    <div class='carousel-dots'></div>
                    <button class='carousel-next' aria-label='Nächstes Projekt'>&#8250;</button>
                </div>
            </div>
            <div class='projects-teaser__cta'>
                <a href='projekte/' class='btn btn--primary'>Alle Projekte ansehen</a>
            </div>
        </div>
    </section>

    <section class='faq-section section-pad surface-alt'>
      <div class='container'>
        <div class='section-intro reveal-fade-in'>
          <h2 class='h2-style'>Häufig gestellte Fragen</h2>
          <p class='subline'>Hier finden Sie schnelle Antworten auf die wichtigsten Fragen rund um Ihr Projekt mit uns.</p>
        </div>
        <div class='faq-accordion reveal-stagger'>
          <div class='faq-item'>
            <button class='faq-question' aria-expanded='false'>
              <span>Was kostet eine komplette Badsanierung?</span>
              <span class='faq-icon'></span>
            </button>
            <div class='faq-answer' hidden>
              <p>Die Kosten für eine Badsanierung sind sehr individuell und hängen von der Größe des Raumes, den gewählten Materialien und dem Umfang der Arbeiten ab. Eine pauschale Antwort ist unseriös. Deshalb erstellen wir nach einer persönlichen Beratung vor Ort ein detailliertes und transparentes Angebot, das genau auf Ihre Wünsche und Ihr Budget zugeschnitten ist.</p>
            </div>
          </div>
          <div class='faq-item'>
            <button class='faq-question' aria-expanded='false'>
              <span>Wie oft muss meine Heizung gewartet werden?</span>
              <span class='faq-icon'></span>
            </button>
            <div class='faq-answer' hidden>
              <p>Wir empfehlen eine jährliche Wartung Ihrer Heizungsanlage, idealerweise vor Beginn der Heizperiode. Regelmäßige Wartung sichert nicht nur den effizienten und störungsfreien Betrieb, sondern erhöht auch die Lebensdauer Ihrer Anlage und ist oft Voraussetzung für Gewährleistungsansprüche des Herstellers.</p>
            </div>
          </div>
          <div class='faq-item'>
            <button class='faq-question' aria-expanded='false'>
              <span>Lohnt sich eine Wärmepumpe für mein Haus in Norderstedt?</span>
              <span class='faq-icon'></span>
            </button>
            <div class='faq-answer' hidden>
              <p>In den meisten Fällen ja. Moderne Wärmepumpen arbeiten auch in Bestandsgebäuden sehr effizient. Entscheidend sind eine gute Planung und die Abstimmung auf Ihr Gebäude. Wir prüfen die Gegebenheiten bei Ihnen vor Ort, beraten Sie zu staatlichen Förderungen und geben eine ehrliche Einschätzung, ob und welche Art von Wärmepumpe für Sie die wirtschaftlichste und ökologischste Lösung ist.</p>
            </div>
          </div>
           <div class='faq-item'>
            <button class='faq-question' aria-expanded='false'>
              <span>Beraten Sie auch zu Fördermitteln für Heizung und Bad?</span>
              <span class='faq-icon'></span>
            </button>
            <div class='faq-answer' hidden>
              <p>Ja, eine umfassende Beratung zu aktuellen Förderprogrammen von BAFA und KfW ist ein fester Bestandteil unseres Angebots. Wir zeigen Ihnen, welche Zuschüsse und Kredite für Ihr Vorhaben – sei es eine neue Heizung oder ein barrierefreier Badumbau – in Frage kommen und unterstützen Sie bei der Antragsstellung.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class='cta-footer section-pad'>
      <div class='container'>
        <div class='cta-footer__content reveal-fade-in'>
          <h2 class='h2-style'>Starten Sie Ihr Projekt mit uns.</h2>
          <p class='subline'>Der erste Schritt zu Ihrem neuen Bad oder Ihrer effizienten Heizung ist ein gutes Gespräch. Kontaktieren Sie uns für eine unverbindliche Erstberatung – wir freuen uns darauf, Ihre Ideen kennenzulernen.</p>
          <a href='kontakt/' class='btn btn--primary'>Jetzt anfragen</a>
          <p class='secondary-info'>Oder rufen Sie uns direkt an: <a href='tel:0405294718'>040 5294718</a></p>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer-main'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col footer-col--brand'>
          <a href='./' class='brand' aria-label='Peter Grammersdorf & Söhne - Zur Startseite'>
            <span class='brand__name'>Grammersdorf <span class='brand__amp'>&</span> Söhne</span>
          </a>
          <p>Ihr Meisterbetrieb für Bad, Heizung und erneuerbare Energien in Norderstedt und Umgebung.</p>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='./'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='projekte/'>Projekte</a></li>
            <li><a href='ueber-uns/'>Über Uns</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Kontakt</h4>
          <address>
            Peter Grammersdorf und Söhne Sanitärinstallations GmbH<br>
            Segeberger Ch 79<br>
            22850 Norderstedt
          </address>
          <p>
            <a href='tel:0405294718'>040 5294718</a><br>
            <a href='mailto:info@peter-grammersdorf.de'>info@peter-grammersdorf.de</a>
          </p>
        </div>
        <div class='footer-col'>
          <h4>Bürozeiten</h4>
          <p>
            Mo - Do: 08:00 - 16:00 Uhr<br>
            Fr: 08:00 - 13:00 Uhr<br>
            Termine nach Vereinbarung
          </p>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Peter Grammersdorf und Söhne Sanitärinstallations GmbH</p>
        <ul>
          <li><a href='impressum/'>Impressum</a></li>
          <li><a href='datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <div class='cookie-banner__content'>
      <h3 id='cookie-title'>Cookie-Einstellungen</h3>
      <p id='cookie-description'>Wir verwenden ausschließlich technisch notwendige Cookies, um die Funktionalität unserer Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
    </div>
    <div class='cookie-banner__actions'>
      <button class='btn btn--primary' id='cookie-accept'>Verstanden</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' hidden>
      <div class='container'>
          <p>Bereit für den nächsten Schritt?</p>
          <a href='kontakt/' class='btn btn--primary'>Jetzt Beratung anfragen</a>
      </div>
  </div>

  <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.9rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 #893f0c; transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); transform: translateY(0); }
  }

  /* Window: modern, ruhig, kein "klobiger Kasten" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(255,255,255,0.10), transparent 60%),
      radial-gradient(circle at 120% 0%, rgba(255,255,255,0.07), transparent 55%),
      rgba(8, 15, 28, 0.94);
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 24px 70px rgba(0,0,0,0.45),
      0 10px 28px rgba(0,0,0,0.30);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    animation: km-widget-fade-up 240ms cubic-bezier(.2,.8,.2,1);
  }

  /* Header: Gradient + feine Linie */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
  }

  /* Messages: mehr Luft, weniger "billig" */
  .chat-messages {
    padding: 0.85rem 0.85rem 0.95rem;
  }
  .chat-message {
    border-radius: 18px !important;
    line-height: 1.35;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot {
    border: 1px solid rgba(255,255,255,0.10);
  }
  .chat-message.chat-message--user {
    border: 1px solid rgba(255,255,255,0.06);
  }

  /* Input: clean, modern, better focus */
  .chat-input {
    padding: 0.75rem 0.75rem 0.85rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.72);
    backdrop-filter: blur(8px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 14px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9650 !important;
    box-shadow: 0 0 0 4px #572808 !important;
  }

  /* Buttons / Send */
  .chat-input button {
    border-radius: 14px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 10px 22px rgba(0,0,0,0.28);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: weniger "altbacken" + optionales Label */
  .chat-launcher {
    width: 56px !important;
    height: 56px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 44px rgba(0,0,0,0.38);
    animation: km-launcher-pulse 3.2s ease-in-out infinite;
  }
  .chat-launcher:hover {
    transform: translateY(-1px);
    filter: brightness(1.03);
  }
  .chat-launcher::before {
    content: "Chat mit Ihr Unternehmen";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(8, 15, 28, 0.96);
    color: #e5e7eb;
    padding: 0.22rem 0.6rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(255,255,255,0.14);
    white-space: nowrap;
  }
  @media (max-width: 640px) {
    .chat-launcher::before { opacity: 0.9; font-size: 0.64rem; right: 4px; }
  }

  /* Mobile: App-Feeling */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }

  /* Reduced motion */
  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>