<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Kontakt – Eckhart Lampe GmbH & Co. KG</title>
  <meta name='description' content='Kontaktieren Sie uns für eine Beratung oder ein Angebot. Sie erreichen uns telefonisch, per E-Mail oder über unser Kontaktformular in Neumünster.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header' id='site-header'>
    <div class='container header-container'>
      <a href='../' class='logo'>Eckhart Lampe</a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <button class='nav-toggle' id='nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='nav-menu'>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <ul class='nav-menu' id='nav-menu'>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über uns</a></li>
          <li><a href='../projekte/'>Projekte</a></li>
          <li><a href='../karriere/'>Karriere</a></li>
          <li><a href='../kontakt/' class='active'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>
    <section class='page-hero'>
      <div class='container'>
        <span class='kicker reveal-item'>Kontakt</span>
        <h1 class='reveal-item'>Wir freuen uns auf Ihr Projekt.</h1>
        <p class='subline reveal-item'>Haben Sie Fragen, wünschen Sie eine Beratung oder möchten Sie ein konkretes Angebot anfordern? Nehmen Sie Kontakt mit uns auf.</p>
      </div>
    </section>

    <section class='contact-page-layout'>
      <div class='container contact-grid'>
        <div class='contact-info-wrapper reveal-item'>
          <h2>So erreichen Sie uns</h2>
          <div class='contact-info-item'>
            <h3>Anschrift</h3>
            <p>Eckhart Lampe GmbH & Co. KG<br>Wendenstraße 4<br>24539 Neumünster</p>
          </div>
          <div class='contact-info-item'>
            <h3>Telefon</h3>
            <a href='tel:043217858'>04321 7858</a>
          </div>
          <div class='contact-info-item'>
            <h3>E-Mail</h3>
            <a href='mailto:info@lampe-heizung.de'>info@lampe-heizung.de</a>
          </div>
          <div class='contact-info-item'>
            <h3>Geschäftszeiten</h3>
            <p>Für eine persönliche Beratung in unseren Räumlichkeiten bitten wir um eine vorherige telefonische Terminvereinbarung.</p>
          </div>
        </div>
        <div class='contact-form-wrapper reveal-item'>
          <h2>Schreiben Sie uns eine Nachricht</h2>
          <form class='contact-form' action='#' method='POST'>
            <div class='form-group'>
              <label for='name'>Ihr Name</label>
              <input type='text' id='name' name='name' placeholder='Max Mustermann' required>
            </div>
            <div class='form-group'>
              <label for='email'>Ihre E-Mail-Adresse</label>
              <input type='email' id='email' name='email' placeholder='max.mustermann@email.de' required>
            </div>
            <div class='form-group'>
              <label for='phone'>Ihre Telefonnummer (optional)</label>
              <input type='tel' id='phone' name='phone' placeholder='0123 456789'>
            </div>
            <div class='form-group'>
              <label for='subject'>Betreff</label>
              <input type='text' id='subject' name='subject' placeholder='Worum geht es?' required>
            </div>
            <div class='form-group'>
              <label for='message'>Ihre Nachricht</label>
              <textarea id='message' name='message' rows='5' placeholder='Bitte beschreiben Sie kurz Ihr Anliegen...' required></textarea>
            </div>
            <div class='form-group-checkbox'>
              <input type='checkbox' id='privacy' name='privacy' required>
              <label for='privacy'>Ich habe die <a href='../datenschutz/'>Datenschutzerklärung</a> gelesen und akzeptiere sie.</label>
            </div>
            <button type='submit' class='btn btn-primary'>Nachricht senden</button>
          </form>
        </div>
      </div>
    </section>

    <section class='map-section'>
        <div class='map-container'>
            <iframe 
                src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2334.881775791722!2d9.96803231587002!3d54.0784949801408!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b24965381a109b%3A0x85e1358319f3bace!2sEckhart%20Lampe%20GmbH%20%26%20Co.%20KG!5e0!3m2!1sde!2sde!4v1678886400000!5m2!1sde!2sde'
                width='100%' 
                height='450' 
                style='border:0;' 
                allowfullscreen='' 
                loading='lazy' 
                referrerpolicy='no-referrer-when-downgrade'
                title='Karte von Neumünster mit Standort der Eckhart Lampe GmbH & Co. KG'>
            </iframe>
        </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container footer-grid'>
      <div class='footer-about'>
        <h4>Eckhart Lampe GmbH & Co. KG</h4>
        <p>Ihr Meisterbetrieb für Heizung, Sanitär und moderne Haustechnik in Neumünster. Seit 1970.</p>
      </div>
      <div class='footer-contact'>
        <h4>Kontakt</h4>
        <address>
          Wendenstraße 4<br>
          24539 Neumünster
        </address>
        <a href='tel:043217858'>Telefon: 04321 7858</a>
        <a href='mailto:info@lampe-heizung.de'>E-Mail: info@lampe-heizung.de</a>
      </div>
      <div class='footer-links'>
        <h4>Navigation</h4>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über uns</a></li>
          <li><a href='../projekte/'>Projekte</a></li>
          <li><a href='../karriere/'>Karriere</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </div>
      <div class='footer-legal'>
        <h4>Rechtliches</h4>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
    <div class='container footer-bottom'>
      <p>&copy; 2024 Eckhart Lampe GmbH & Co. KG. Alle Rechte vorbehalten.</p>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <div class='container cookie-container'>
      <div class='cookie-text'>
        <h3 id='cookie-title'>Cookie-Einstellungen</h3>
        <p id='cookie-description'>Wir verwenden Cookies, um die grundlegende Funktionalität der Website sicherzustellen. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
      </div>
      <div class='cookie-buttons'>
        <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
        <button class='btn btn-secondary' id='cookie-decline'>Ablehnen</button>
      </div>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' hidden>
    <div class='container sticky-cta-container'>
        <span>Haben Sie ein Projekt im Kopf?</span>
        <a href='../kontakt/' class='btn btn-primary'>Jetzt beraten lassen</a>
    </div>
  </div>

  <script src='../assets/js/main.js'></script>
</body>
</html>