<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen | Ihr Unternehmensname</title>
    <meta name='description' content='Entdecken Sie unser umfassendes Leistungsangebot. Wir bieten professionelle Lösungen für Ihr Anliegen.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>✨</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header sticky'>
        <div class='container header-container'>
            <a href='../' class='logo'>Ihr Unternehmensname</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <button class='nav-toggle' aria-label='Navigation umschalten' aria-expanded='false' aria-controls='nav-menu'>
                    <span class='nav-toggle-icon'></span>
                </button>
                <ul class='nav-menu' id='nav-menu'>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='./' class='active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <section class='page-header section-padding'>
            <div class='container text-center reveal-fade-in'>
                <h1 class='page-title'>Unsere Leistungen</h1>
                <p class='page-subtitle'>Professionell, zuverlässig und auf Ihre Bedürfnisse zugeschnitten.</p>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='service-detail section-padding'>
            <div class='container'>
                <div class='split-layout reveal-stagger-group'>
                    <div class='split-content'>
                        <h2 class='section-title'>Leistung A</h2>
                        <p>Hier beschreiben Sie die Leistung A im Detail. Gehen Sie auf die Vorteile, den Prozess und die Ergebnisse ein, die der Kunde erwarten kann. Strukturieren Sie den Text leserfreundlich mit Absätzen.</p>
                        <p>Fügen Sie weitere Details hinzu, um die Expertise Ihres Unternehmens in diesem Bereich zu unterstreichen.</p>
                    </div>
                    <div class='split-visual placeholder-visual'>
                        <!-- KM_IMAGE_REF: Hier ein passendes Bild für Leistung A einfügen. -->
                        <div class='visual-content'>Symbolbild</div>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='service-detail section-padding surface-alt'>
            <div class='container'>
                <div class='split-layout reverse reveal-stagger-group'>
                    <div class='split-content'>
                        <h2 class='section-title'>Leistung B</h2>
                        <p>Hier beschreiben Sie die Leistung B im Detail. Gehen Sie auf die Vorteile, den Prozess und die Ergebnisse ein, die der Kunde erwarten kann. Strukturieren Sie den Text leserfreundlich mit Absätzen.</p>
                        <p>Fügen Sie weitere Details hinzu, um die Expertise Ihres Unternehmens in diesem Bereich zu unterstreichen.</p>
                    </div>
                    <div class='split-visual placeholder-visual'>
                        <!-- KM_IMAGE_REF: Hier ein passendes Bild für Leistung B einfügen. -->
                        <div class='visual-content'>Symbolbild</div>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='service-detail section-padding'>
            <div class='container'>
                <div class='split-layout reveal-stagger-group'>
                    <div class='split-content'>
                        <h2 class='section-title'>Leistung C</h2>
                        <p>Hier beschreiben Sie die Leistung C im Detail. Gehen Sie auf die Vorteile, den Prozess und die Ergebnisse ein, die der Kunde erwarten kann. Strukturieren Sie den Text leserfreundlich mit Absätzen.</p>
                        <p>Fügen Sie weitere Details hinzu, um die Expertise Ihres Unternehmens in diesem Bereich zu unterstreichen.</p>
                    </div>
                    <div class='split-visual placeholder-visual'>
                        <!-- KM_IMAGE_REF: Hier ein passendes Bild für Leistung C einfügen. -->
                        <div class='visual-content'>Symbolbild</div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-bar section-padding surface-alt'>
            <div class='container text-center reveal-fade-in'>
                <h2 class='cta-title'>Interesse geweckt?</h2>
                <p>Kontaktieren Sie uns für ein unverbindliches Erstgespräch. Wir beraten Sie gerne.</p>
                <a href='../kontakt/' class='button button-primary'>Jetzt anfragen</a>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container footer-grid'>
            <div class='footer-about'>
                <h3>Ihr Unternehmensname</h3>
                <p>Ihr Slogan oder eine kurze Beschreibung des Unternehmens.</p>
            </div>
            <div class='footer-nav'>
                <h3>Navigation</h3>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='./'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-legal'>
                <h3>Rechtliches</h3>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='container footer-bottom'>
            <p>&copy; 2024 Ihr Unternehmensname. Alle Rechte vorbehalten.</p>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='container cookie-content'>
            <div>
                <h3 id='cookie-title'>Cookie-Einstellungen</h3>
                <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            </div>
            <div class='cookie-actions'>
                <button class='button button-secondary' id='accept-cookies'>Akzeptieren</button>
                <button class='button button-tertiary' id='decline-cookies'>Ablehnen</button>
            </div>
        </div>
    </div>
    
    <div class='sticky-cta' id='sticky-cta' hidden>
        <a href='../kontakt/' class='button button-primary'>Termin anfragen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>