<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Über Uns – K&K Automotive</title>
  <meta name='description' content='Lernen Sie K&K Automotive und Inhaber Jurij Kuparev kennen. Erfahren Sie mehr über unsere Philosophie, die auf Handwerk, Präzision und Kundenzufriedenheit basiert.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <script defer src='../assets/js/main.js'></script>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  
  <header class='site-header' id='site-header'>
    <div class='container'>
      <a href='../' class='logo'>
        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
        <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='K&K Automotive Logo' width='60' height='60'>
        <span>K&K Automotive</span>
      </a>
      <nav class='main-nav'>
        <button class='mobile-nav-toggle' aria-controls='main-navigation' aria-expanded='false'>
          <span class='sr-only'>Menü öffnen</span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <ul id='main-navigation'>
          <li><a href='../'>Start</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../referenzen/'>Referenzen</a></li>
          <li><a href='../ueber-uns/' class='active'>Über Uns</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>
    <section class='page-header'>
      <div class='container text-center reveal-item'>
        <p class='eyebrow'>Handwerk & Leidenschaft</p>
        <h1 class='h1'>Qualität aus Überzeugung</h1>
        <div class='divider'></div>
        <p class='section-intro'>Hinter K&K Automotive steht mehr als nur eine Werkstatt – es ist die Leidenschaft für Fahrzeuge und das Streben nach Perfektion.</p>
      </div>
    </section>

    <section class='about-content surface'>
      <div class='container split-layout'>
        <div class='about-image reveal-item'>
          <!-- KM_IMAGE_REF: assets/img/image_1.png -->
          <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Symbolbild: Präzision und Handwerk in der Werkstatt' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
        </div>
        <div class='about-text reveal-stagger-group'>
          <h2 class='h2'>Jurij Kuparev & Team</h2>
          <p>Als Gründer und Inhaber von K&K Automotive ist es mein persönlicher Anspruch, jedem Kunden den bestmöglichen Service zu bieten. Ich bin KFZ-Meister aus Leidenschaft und habe mein Handwerk von Grund auf gelernt. Diese Expertise und die Liebe zum Detail finden Sie in jeder unserer Arbeiten wieder.</p>
          <p>Unser Betrieb in Meckenheim ist mit modernster Technik ausgestattet, um Reparaturen und Veredelungen auf höchstem Niveau durchzuführen. Doch die beste Technik ist nur so gut wie der Mensch, der sie bedient. Deshalb setzen wir auf kontinuierliche Weiterbildung und ein tiefes Verständnis für die Materialien und Prozesse.</p>
          <p>Wir sind stolz darauf, ein unabhängiger Meisterbetrieb zu sein. Das bedeutet für Sie: persönliche und ehrliche Beratung, flexible Lösungen und ein Ansprechpartner, der sich wirklich für Ihr Anliegen Zeit nimmt.</p>
          <blockquote>
            <p>'Ihr Vertrauen ist unser größtes Kapital. Wir arbeiten jeden Tag hart daran, es durch kompromisslose Qualität zu rechtfertigen.' </p>
            <footer>– Jurij Kuparev, Inhaber</footer>
          </blockquote>
        </div>
      </div>
    </section>

    <section class='cta-banner'>
      <div class='cta-background'>
        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
        <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Atmosphärischer Hintergrund der Werkstatt' loading='lazy' sizes='100vw'>
      </div>
      <div class='container cta-content text-center reveal-item'>
        <h2 class='h2'>Lernen Sie uns persönlich kennen</h2>
        <p>Besuchen Sie uns in Meckenheim oder rufen Sie uns an. Wir freuen uns darauf, Sie und Ihr Fahrzeug kennenzulernen.</p>
        <a href='../kontakt/' class='btn btn-primary magnetic'>Kontakt aufnehmen</a>
      </div>
    </section>
  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-brand'>
          <a href='../' class='logo'>
            <!-- KM_IMAGE_REF: assets/img/image_5.png -->
            <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='K&K Automotive Logo' width='50' height='50'>
            <span>K&K Automotive</span>
          </a>
          <p>Ihr Meisterbetrieb für Karosserie, Lack & KFZ-Reparaturen in Meckenheim.</p>
        </div>
        <div class='footer-links'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Start</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../referenzen/'>Referenzen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-contact'>
          <h4>Kontakt</h4>
          <address>
            K&K Automotive Inh. Jurij Kuparev<br>
            Am Hambuch 9<br>
            53340 Meckenheim
          </address>
          <p>
            <a href='tel:022259005076'>02225 9005076</a><br>
            <a href='mailto:info@k-k-automotive.de'>info@k-k-automotive.de</a>
          </p>
        </div>
      </div>
      <div class='footer-legal'>
        <p>© 2024 K&K Automotive Inh. Jurij Kuparev</p>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>
  
  <div class='sticky-cta' id='sticky-cta' hidden>
    <a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a>
  </div>
</body>
</html>