<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praxis Dr. Weiss | Startseite – Osteopathie & Physiotherapie in Berlin</title>
    <meta name="description" content="Willkommen in der Praxis für Osteopathie & Physiotherapie Dr. med. Anja Weiss in Berlin Mitte. Wir bieten ganzheitliche Behandlungen und individuelle Therapiepläne.">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <a href="#main-content" class="skip-link">Zum Hauptinhalt springen</a>

    <header class="site-header">
        <div class="container">
            <a href="" class="logo">Dr. med. Anja Weiss</a>
            <nav class="main-nav">
                <ul>
                    <li><a href="" class="active">Startseite</a></li>
                    <li><a href="leistungen/">Leistungen</a></li>
                    <li><a href="praxis/">Praxis & Team</a></li>
                    <li><a href="faq/">FAQ</a></li>
                    <li><a href="kontakt/">Kontakt</a></li>
                </ul>
            </nav>
            <a href="kontakt/" class="button nav-cta">Termin anfragen</a>
            <button class="mobile-nav-toggle" aria-label="Menü öffnen" aria-expanded="false">
                <span class="hamburger-icon"></span>
            </button>
        </div>
    </header>

    <main id="main-content">
        <!-- =================== Hero Section =================== -->
        <section class="hero">
            <div class="container hero-content">
                <div class="hero-text reveal reveal-up">
                    <h1 class="hero-title">Ganzheitliche Osteopathie & Physiotherapie in Berlin Mitte</h1>
                    <p class="hero-subtitle">Ihr Wohlbefinden steht im Mittelpunkt. Wir verbinden moderne Wissenschaft mit bewährten Behandlungsmethoden für nachhaltige Gesundheit.</p>
                    <div class="hero-cta-group">
                        <a href="leistungen/" class="button button-primary">Unsere Leistungen</a>
                        <a href="kontakt/" class="button button-secondary">Termin anfragen</a>
                    </div>
                </div>
                <div class="hero-image-wrapper reveal reveal-fade">
                    <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                    <img src="assets/img/image_1.png" data-km-image="assets/img/image_1.png" alt="Heller und freundlicher Behandlungsraum in der Praxis Dr. Weiss" class="hero-image">
                </div>
            </div>
        </section>

        <!-- =================== USP Section =================== -->
        <section class="usp-section">
            <div class="container">
                <div class="usp-grid">
                    <div class="usp-card reveal reveal-up" style="--delay: 0s;">
                        <h3 class="usp-title">Ganzheitlicher Ansatz</h3>
                        <p>Wir betrachten den Körper als Einheit, um die Ursachen Ihrer Beschwerden zu finden und nicht nur Symptome zu behandeln.</p>
                    </div>
                    <div class="usp-card reveal reveal-up" style="--delay: 0.1s;">
                        <h3 class="usp-title">Individuelle Therapiepläne</h3>
                        <p>Jeder Mensch ist einzigartig. Deshalb entwickeln wir einen maßgeschneiderten Behandlungsplan, der genau auf Ihre Bedürfnisse zugeschnitten ist.</p>
                    </div>
                    <div class="usp-card reveal reveal-up" style="--delay: 0.2s;">
                        <h3 class="usp-title">Moderne Ausstattung</h3>
                        <p>Unsere Praxis verfügt über moderne Geräte und eine ruhige, angenehme Atmosphäre, die Ihre Genesung optimal unterstützt.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class="signature-divider"></div>

        <!-- =================== About Section =================== -->
        <section class="about-preview-section">
            <div class="container grid-two-columns">
                <div class="about-preview-image reveal reveal-left">
                    <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                    <img src="assets/img/image_2.png" data-km-image="assets/img/image_2.png" alt="Dr. med. Anja Weiss, eine freundliche Therapeutin, in ihrer Praxis">
                </div>
                <div class="about-preview-text reveal reveal-right">
                    <h2 class="section-title">Ihre Gesundheit in erfahrenen Händen</h2>
                    <p>Mein Name ist Dr. med. Anja Weiss. Mit langjähriger Erfahrung und kontinuierlicher Weiterbildung ist es meine Leidenschaft, Menschen auf ihrem Weg zu mehr Beweglichkeit und Lebensqualität zu begleiten. In meiner Praxis nehme ich mir Zeit für eine sorgfältige Diagnose und eine Behandlung, die auf Vertrauen und Empathie basiert.</p>
                    <a href="praxis/" class="button">Mehr über die Praxis</a>
                </div>
            </div>
        </section>

        <!-- =================== Services Section =================== -->
        <section class="services-preview-section">
            <div class="container">
                <h2 class="section-title text-center reveal">Unsere Kernkompetenzen</h2>
                <div class="services-grid">
                    <div class="service-card reveal reveal-up" style="--delay: 0s;">
                        <h3>Osteopathie</h3>
                        <p>Sanfte manuelle Techniken zur Aktivierung der Selbstheilungskräfte des Körpers.</p>
                    </div>
                    <div class="service-card reveal reveal-up" style="--delay: 0.1s;">
                        <h3>Physiotherapie</h3>
                        <p>Klassische und moderne Verfahren zur Wiederherstellung Ihrer Bewegungsfähigkeit.</p>
                    </div>
                    <div class="service-card reveal reveal-up" style="--delay: 0.2s;">
                        <h3>Manuelle Therapie</h3>
                        <p>Spezialisierte Handgriffe zur Lösung von Blockaden in Gelenken und Muskulatur.</p>
                    </div>
                </div>
                <div class="text-center reveal">
                    <a href="leistungen/" class="button">Alle Leistungen entdecken</a>
                </div>
            </div>
        </section>

        <div class="signature-divider"></div>

        <!-- =================== Impressions Carousel Section =================== -->
        <section class="impressions-section">
            <div class="container">
                <h2 class="section-title text-center reveal">Einblicke in unsere Praxis</h2>
                <div class="carousel-wrapper reveal">
                    <div class="carousel">
                        <div class="carousel-track">
                            <div class="carousel-slide">
                                <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                                <img src="assets/img/image_3.png" data-km-image="assets/img/image_3.png" alt="Moderner und heller Empfangsbereich der Praxis">
                            </div>
                            <div class="carousel-slide">
                                <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                                <img src="assets/img/image_4.png" data-km-image="assets/img/image_4.png" alt="Detailaufnahme eines Behandlungsgeräts in der Praxis">
                            </div>
                            <div class="carousel-slide">
                                <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                                <img src="assets/img/image_5.png" data-km-image="assets/img/image_5.png" alt="Ein ruhiger Wartebereich mit bequemen Stühlen">
                            </div>
                             <div class="carousel-slide">
                                <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                                <img src="assets/img/image_6.png" data-km-image="assets/img/image_6.png" alt="Ein weiterer heller und gut ausgestatteter Behandlungsraum">
                            </div>
                        </div>
                    </div>
                    <button class="carousel-button prev" aria-label="Vorheriges Bild">&#10094;</button>
                    <button class="carousel-button next" aria-label="Nächstes Bild">&#10095;</button>
                    <div class="carousel-dots"></div>
                </div>
            </div>
        </section>

        <!-- =================== CTA Section =================== -->
        <section class="cta-section">
            <div class="container text-center reveal">
                <h2 class="section-title">Bereit für den ersten Schritt?</h2>
                <p>Kontaktieren Sie uns für eine persönliche Beratung oder vereinbaren Sie direkt Ihren ersten Termin. Wir freuen uns darauf, Sie kennenzulernen.</p>
                <a href="kontakt/" class="button button-primary">Jetzt Termin anfragen</a>
            </div>
        </section>
    </main>

    <footer class="site-footer-main">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h4>Praxis Dr. med. Anja Weiss</h4>
                    <p>Ganzheitliche Osteopathie & Physiotherapie</p>
                </div>
                <div class="footer-column">
                    <h4>Kontakt</h4>
                    <p>Hauptstraße 123<br>10115 Berlin</p>
                    <a href="mailto:kontakt@osteopathie-weiss.de">kontakt@osteopathie-weiss.de</a><br>
                    <a href="tel:0301234567">030 1234567</a>
                </div>
                <div class="footer-column">
                    <h4>Öffnungszeiten</h4>
                    <p>Mo-Do: 08:00-19:00<br>Fr: 08:00-15:00</p>
                </div>
                <div class="footer-column">
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href="">Startseite</a></li>
                        <li><a href="leistungen/">Leistungen</a></li>
                        <li><a href="praxis/">Praxis & Team</a></li>
                        <li><a href="faq/">FAQ</a></li>
                        <li><a href="kontakt/">Kontakt</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-legal">
                <p>&copy; 2024 Praxis für Osteopathie & Physiotherapie Dr. med. Anja Weiss</p>
                <p><a href="impressum/">Impressum</a> | <a href="datenschutz/">Datenschutz</a></p>
            </div>
        </div>
    </footer>

    <div class="sticky-cta" id="sticky-cta">
        <div class="container">
            <p>Beginnen Sie Ihren Weg zur Besserung.</p>
            <a href="kontakt/" class="button">Termin anfragen</a>
        </div>
    </div>

    <div id="cookie-banner" class="cookie-banner">
        <div class="container">
            <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href="datenschutz/">Mehr erfahren</a></p>
            <button id="cookie-accept" class="button">Akzeptieren</button>
        </div>
    </div>

    <div id="lightbox" class="lightbox">
        <button class="lightbox-close" aria-label="Schließen">&times;</button>
        <button class="lightbox-prev" aria-label="Vorheriges Bild">&#10094;</button>
        <button class="lightbox-next" aria-label="Nächstes Bild">&#10095;</button>
        <div class="lightbox-content">
            <img src="" alt="">
        </div>
    </div>

    <script src="assets/js/main.js"></script>
</body>
</html>