@font-face {
    font-family: 'Plus Jakarta Sans';
    src: url('https://cdn.jsdelivr.net/npm/@fontsource/plus-jakarta-sans/files/plus-jakarta-sans-all-400-normal.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Plus Jakarta Sans';
    src: url('https://cdn.jsdelivr.net/npm/@fontsource/plus-jakarta-sans/files/plus-jakarta-sans-all-700-normal.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Satoshi';
    src: url('https://api.fontshare.com/v2/css?f[]=satoshi@400&display=swap') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

:root {
    --color-bg: #F8F9FA;
    --color-surface: #FFFFFF;
    --color-text: #1A2B48;
    --color-muted: #5A6782;
    --color-primary: #0052FF;
    --color-accent: #00D991;
    --color-accent2: #FF7A00;
    --color-border: rgba(26, 43, 72, 0.1);

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;

    --shadow-soft: 0px 4px 16px rgba(26, 43, 72, 0.05), 0px 2px 8px rgba(26, 43, 72, 0.04);
    --shadow-lift: 0px 10px 24px rgba(26, 43, 72, 0.08), 0px 8px 16px rgba(26, 43, 72, 0.06);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 48px;
    --spacing-xxl: 72px;

    --font-body: 'Satoshi', sans-serif;
    --font-display: 'Plus Jakarta Sans', sans-serif;

    --type-h1: clamp(2.25rem, 5vw + 1rem, 3.75rem);
    --type-h2: clamp(1.75rem, 4vw + 0.8rem, 2.75rem);
    --type-h3: clamp(1.25rem, 3vw + 0.6rem, 1.75rem);
    --type-body: clamp(1rem, 0.5vw + 0.9rem, 1.125rem);
    --type-small: 0.875rem;

    --motion-duration-fast: 200ms;
    --motion-duration-base: 350ms;
    --motion-duration-slow: 600ms;
    --motion-easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);
    --motion-easing-bounce: cubic-bezier(0.68, -0.6, 0.32, 1.6);

    --section-padding: clamp(3.5rem, 8vw, 6rem);
    --container-width: 1240px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p {
    margin-bottom: var(--spacing-md);
    max-width: 65ch;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--motion-duration-fast) var(--motion-easing-smooth);
}

a:hover {
    color: var(--color-accent2);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

ul {
    list-style: none;
}

.container {
    width: 100%;
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

.section-padding {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.surface {
    background-color: var(--color-surface);
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

.text-center { text-align: center; }
.text-center p { margin-left: auto; margin-right: auto; }

.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: var(--spacing-sm) var(--spacing-md);
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Buttons */
.button {
    display: inline-block;
    font-family: var(--font-display);
    font-weight: 700;
    font-size: var(--type-body);
    padding: 12px 24px;
    border-radius: var(--radius-sm);
    border: 2px solid transparent;
    cursor: pointer;
    min-height: 48px;
    text-align: center;
    transition: transform var(--motion-duration-fast) var(--motion-easing-smooth), box-shadow var(--motion-duration-fast) var(--motion-easing-smooth), background-color var(--motion-duration-fast) var(--motion-easing-smooth), color var(--motion-duration-fast) var(--motion-easing-smooth);
    touch-action: manipulation;
}

.button:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}

.button:focus-visible {
    outline: 3px solid var(--color-primary);
    outline-offset: 2px;
}

.button-primary {
    background-color: var(--color-primary);
    color: white;
}
.button-primary:hover {
    background-color: #0045d9;
    color: white;
}

.button-secondary {
    background-color: var(--color-surface);
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.button-secondary:hover {
    background-color: var(--color-primary);
    color: white;
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    transition: background-color var(--motion-duration-base) var(--motion-easing-smooth), padding var(--motion-duration-base) var(--motion-easing-smooth), box-shadow var(--motion-duration-base) var(--motion-easing-smooth);
}

.site-header.scrolled {
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    padding: var(--spacing-sm) 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--color-text);
}
.logo:hover { color: var(--color-primary); }

.main-nav ul {
    display: flex;
    gap: var(--spacing-lg);
}

.main-nav a {
    color: var(--color-text);
    font-weight: 700;
    padding: var(--spacing-sm) 0;
    position: relative;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--motion-duration-base) var(--motion-easing-smooth);
}

.main-nav a:hover::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.main-nav a.active { color: var(--color-primary); }

.mobile-menu-toggle, .mobile-menu-close {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-sm);
    color: var(--color-text);
}

.mobile-menu-drawer {
    display: none;
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    color: white;
    padding: var(--section-padding) 0;
}

.hero-bg {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-size: cover;
    background-position: center;
    z-index: -2;
}

.hero-scrim {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(26, 43, 72, 0.6);
    z-index: -1;
}

.hero-text {
    max-width: 60%;
}

.hero .kicker {
    display: block;
    font-weight: 700;
    color: var(--color-accent);
    margin-bottom: var(--spacing-md);
}

.hero h1 {
    color: white;
    margin-bottom: var(--spacing-lg);
}

.hero .subline {
    font-size: 1.2rem;
    max-width: 60ch;
    color: rgba(255,255,255,0.9);
}

.trust-chips {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-xl);
}

.trust-chips span {
    background: rgba(255,255,255,0.1);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-sm);
    font-size: var(--type-small);
    font-weight: 700;
}

/* Value Proposition */
.section-intro {
    margin-bottom: var(--spacing-xl);
}
.section-intro h2 { margin-bottom: var(--spacing-md); }
.section-intro p { color: var(--color-muted); }

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.feature-card {
    background: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
    border: 1px solid var(--color-border);
    transition: transform var(--motion-duration-base) var(--motion-easing-smooth), box-shadow var(--motion-duration-base) var(--motion-easing-smooth);
}
.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.feature-icon {
    width: 48px;
    height: 48px;
    margin-bottom: var(--spacing-md);
    background-color: var(--color-primary);
    -webkit-mask-size: contain;
    mask-size: contain;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-position: center;
    mask-position: center;
}
.feature-icon.efficiency { -webkit-mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path><path d="m9 12 2 2 4-4"></path></svg>'); mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path><path d="m9 12 2 2 4-4"></path></svg>');}
.feature-icon.sustainability { -webkit-mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2.69l5.66 5.66a8 8 0 1 1-11.31 0z"></path></svg>'); mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2.69l5.66 5.66a8 8 0 1 1-11.31 0z"></path></svg>');}
.feature-icon.comfort { -webkit-mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14.5 19.5a2.5 2.5 0 1 1-5 0"></path><path d="M8.5 4.5a2.5 2.5 0 1 0 5 0"></path><path d="M12 2v2.5"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.77 1.77"></path><path d="m17.3 17.3 1.77 1.77"></path><path d="M2 12h2.5"></path><path d="M19.5 12H22"></path><path d="m4.93 19.07 1.77-1.77"></path><path d="m17.3 6.7 1.77-1.77"></path></svg>'); mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14.5 19.5a2.5 2.5 0 1 1-5 0"></path><path d="M8.5 4.5a2.5 2.5 0 1 0 5 0"></path><path d="M12 2v2.5"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.77 1.77"></path><path d="m17.3 17.3 1.77 1.77"></path><path d="M2 12h2.5"></path><path d="M19.5 12H22"></path><path d="m4.93 19.07 1.77-1.77"></path><path d="m17.3 6.7 1.77-1.77"></path></svg>');}

/* Signature Divider */
.signature-divider {
    width: 100%;
    height: 80px;
    background-color: var(--color-surface);
    -webkit-mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 80"><path fill="black" d="M0,32L48,42.7C96,53,192,75,288,74.7C384,75,480,53,576,48C672,43,768,53,864,58.7C960,64,1056,64,1152,58.7C1248,53,1344,43,1392,37.3L1440,32L1440,80L1392,80C1344,80,1248,80,1152,80C1056,80,960,80,864,80C768,80,672,80,576,80C480,80,384,80,288,80C192,80,96,80,48,80L0,80Z"></path></svg>');
    mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 80"><path fill="black" d="M0,32L48,42.7C96,53,192,75,288,74.7C384,75,480,53,576,48C672,43,768,53,864,58.7C960,64,1056,64,1152,58.7C1248,53,1344,43,1392,37.3L1440,32L1440,80L1392,80C1344,80,1248,80,1152,80C1056,80,960,80,864,80C768,80,672,80,576,80C480,80,384,80,288,80C192,80,96,80,48,80L0,80Z"></path></svg>');
    -webkit-mask-size: cover;
    mask-size: cover;
    -webkit-mask-position: center bottom;
    mask-position: center bottom;
}

/* Services Teaser */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--spacing-lg);
}

.service-card {
    display: block;
    background: var(--color-surface);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-soft);
    transition: transform var(--motion-duration-base) var(--motion-easing-smooth), box-shadow var(--motion-duration-base) var(--motion-easing-smooth);
    color: var(--color-text);
}
.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
    color: var(--color-text);
}
.service-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.service-card-content {
    padding: var(--spacing-lg);
}
.card-link {
    display: inline-block;
    margin-top: var(--spacing-md);
    font-weight: 700;
    color: var(--color-primary);
    position: relative;
}
.card-link::after {
    content: '→';
    margin-left: var(--spacing-sm);
    transition: transform 0.2s;
}
.service-card:hover .card-link::after {
    transform: translateX(4px);
}

/* Philosophy Section */
.philosophy-container {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: var(--spacing-xl);
    align-items: center;
}

.philosophy-image-wrapper img {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lift);
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.philosophy-text .kicker {
    display: block;
    color: var(--color-accent2);
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
}

/* Testimonials */
.testimonials .button { margin-top: var(--spacing-lg); }

/* FAQ Section */
.faq-accordion {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    border-bottom: 1px solid var(--color-border);
}

.faq-question {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: var(--spacing-lg) 0;
    font-size: 1.2rem;
    font-weight: 700;
    font-family: var(--font-display);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-icon {
    width: 20px;
    height: 20px;
    transition: transform var(--motion-duration-base) var(--motion-easing-smooth);
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg>');
    background-size: contain;
}

.faq-question[aria-expanded="true"] .faq-icon {
    transform: rotate(45deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height var(--motion-duration-base) var(--motion-easing-smooth), padding var(--motion-duration-base) var(--motion-easing-smooth);
}

.faq-answer p {
    padding-bottom: var(--spacing-lg);
    color: var(--color-muted);
}

/* Final CTA */
.final-cta {
    background-color: var(--color-primary);
    color: white;
}
.final-cta h2, .final-cta p { color: white; }
.final-cta .button { background-color: white; color: var(--color-primary); border-color: white; }
.final-cta .button:hover { background-color: var(--color-accent); color: var(--color-text); border-color: var(--color-accent); }

/* Footer */
.site-footer-main {
    background-color: var(--color-text);
    color: rgba(255,255,255,0.7);
    padding-top: var(--section-padding);
}
.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: var(--spacing-xl);
    padding-bottom: var(--section-padding);
}
.footer-col h4 {
    color: white;
    font-size: 1.1rem;
    margin-bottom: var(--spacing-md);
}
.footer-col p, .footer-col a, .footer-col address {
    font-size: var(--type-small);
    font-style: normal;
    line-height: 1.8;
}
.footer-col a {
    color: rgba(255,255,255,0.7);
    display: block;
}
.footer-col a:hover { color: white; }
.footer-col ul li { margin-bottom: var(--spacing-sm); }
.footer-bottom {
    background-color: rgba(0,0,0,0.2);
    padding: var(--spacing-md) 0;
    text-align: center;
    font-size: var(--type-small);
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: var(--spacing-lg);
    left: var(--spacing-lg);
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lift);
    z-index: 2000;
    max-width: 400px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--motion-duration-base), transform var(--motion-duration-base);
    pointer-events: none;
}

.cookie-banner.visible {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

.cookie-content p {
    font-size: var(--type-small);
    margin-bottom: var(--spacing-md);
}

.cookie-buttons {
    display: flex;
    gap: var(--spacing-sm);
}

.cookie-buttons .button { padding: 8px 16px; min-height: 40px; }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: var(--spacing-lg);
    right: var(--spacing-lg);
    z-index: 999;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--motion-duration-base), transform var(--motion-duration-base);
    pointer-events: none;
}

.sticky-cta.visible {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

/* Motion & Reveal */
.reveal-item {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--motion-duration-slow) var(--motion-easing-smooth), transform var(--motion-duration-slow) var(--motion-easing-smooth);
}

.reveal-item.is-visible {
    opacity: 1;
    transform: translateY(0);
}

@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    .reveal-item { opacity: 1; transform: none; }
}

/* Responsive Styles */
@media (max-width: 992px) {
    .main-nav, .header-cta { display: none; }
    .mobile-menu-toggle { display: block; }
    .hero-text { max-width: 80%; }
    .philosophy-container { grid-template-columns: 1fr; }
}

@media (max-width: 768px) {
    .hero { min-height: 60vh; }
    .hero-text { max-width: 100%; text-align: center; }
    .cta-group { justify-content: center; }
    .trust-chips { justify-content: center; }
    .footer-container { grid-template-columns: 1fr 1fr; }
    .footer-about, .footer-contact { grid-column: 1 / -1; }
}

@media (max-width: 576px) {
    .hero h1 { font-size: 2rem; }
    .hero .subline { font-size: 1rem; }
    .features-grid, .services-grid, .footer-container { grid-template-columns: 1fr; }
    .cookie-banner { left: var(--spacing-md); right: var(--spacing-md); bottom: var(--spacing-md); max-width: none; }
}

/* Mobile Menu Drawer */
.mobile-menu-drawer {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    max-width: 320px;
    height: 100%;
    background: var(--color-surface);
    z-index: 1001;
    transition: right var(--motion-duration-base) var(--motion-easing-smooth);
    display: flex;
    flex-direction: column;
    padding: var(--spacing-lg);
    box-shadow: -5px 0 20px rgba(0,0,0,0.1);
}

.mobile-menu-drawer.open {
    right: 0;
}

.drawer-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xl);
}

.drawer-nav ul li a {
    display: block;
    padding: var(--spacing-md) 0;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--color-text);
    border-bottom: 1px solid var(--color-border);
}

.drawer-cta {
    margin-top: auto;
    width: 100%;
}

/* Placeholder Pages */
.page-header { background-color: var(--color-surface); }
.service-card-placeholder { background: var(--color-surface); padding: var(--spacing-lg); border-radius: var(--radius-md); box-shadow: var(--shadow-soft); }
.legal-page { background: var(--color-surface); min-height: 70vh; }
.legal-page h2, .legal-page h3 { margin-top: var(--spacing-xl); }

/* Contact Page */
.contact-container { display: grid; grid-template-columns: 1fr 1.5fr; gap: var(--spacing-xl); }
.contact-details .contact-item { margin-bottom: var(--spacing-lg); }
.contact-details .contact-item strong { display: block; margin-bottom: var(--spacing-xs); }
.contact-form .form-group { margin-bottom: var(--spacing-md); }
.contact-form label { display: block; margin-bottom: var(--spacing-sm); font-weight: 700; }
.contact-form input, .contact-form textarea { width: 100%; padding: 12px; border: 1px solid var(--color-border); border-radius: var(--radius-sm); font-size: 1rem; }
.contact-form input:focus, .contact-form textarea:focus { outline: none; border-color: var(--color-primary); box-shadow: 0 0 0 2px rgba(0, 82, 255, 0.2); }
.form-group-checkbox { display: flex; align-items: flex-start; gap: var(--spacing-sm); margin: var(--spacing-lg) 0; }
.form-group-checkbox input { width: auto; margin-top: 4px; }
.form-group-checkbox label { font-size: var(--type-small); font-weight: normal; }

@media (max-width: 992px) { .contact-container { grid-template-columns: 1fr; } }

/* Gallery */
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-md); }
.gallery-item { display: block; overflow: hidden; border-radius: var(--radius-md); box-shadow: var(--shadow-soft); }
.gallery-item img { width: 100%; height: 250px; object-fit: cover; transition: transform var(--motion-duration-base) var(--motion-easing-smooth); }
.gallery-item:hover img { transform: scale(1.05); }

/* Lightbox */
.lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); z-index: 3000; display: flex; justify-content: center; align-items: center; opacity: 0; visibility: hidden; transition: opacity 0.3s, visibility 0.3s; }
.lightbox.active { opacity: 1; visibility: visible; }
.lightbox-content { position: relative; max-width: 90%; max-height: 90%; }
.lightbox-content img { max-width: 100%; max-height: 100vh; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: rgba(0,0,0,0.5); color: white; border: none; font-size: 2rem; cursor: pointer; padding: 0.5rem 1rem; z-index: 3001; }
.lightbox-close { top: 20px; right: 20px; }
.lightbox-prev { top: 50%; left: 20px; transform: translateY(-50%); }
.lightbox-next { top: 50%; right: 20px; transform: translateY(-50%); }