<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Über uns | Handelshof Vorpommern</title>
  <meta name='description' content='Lernen Sie den Handelshof Vorpommern kennen. Seit über 30 Jahren Ihr starker Partner für Technik, verwurzelt in der Region und engagiert für die Zukunft.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <script defer src='../assets/js/main.js'></script>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  
  <header class='site-header sticky'>
    <div class='container'>
      <div class='header-inner'>
        <a href='../' class='logo-link' aria-label='Handelshof Vorpommern - Zur Startseite'>
          <!-- KM_IMAGE_REF: assets/img/image_10.png -->
          <img src='../assets/img/image_10.png' data-km-image='assets/img/image_10.png' alt='Logo Partner für Technik' class='logo-image'>
          <span class='logo-text'>Handelshof Vorpommern</span>
        </a>
        <nav class='main-nav' aria-label='Hauptnavigation'>
          <button class='mobile-nav-toggle' aria-controls='main-menu' aria-expanded='false'>
            <span class='sr-only'>Menü öffnen</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <ul class='main-menu' id='main-menu'>
            <li><a href='../' class='nav-link'>Startseite</a></li>
            <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
            <li><a href='../badausstellung/' class='nav-link'>Badausstellung</a></li>
            <li><a href='../unternehmen/' class='nav-link active'>Unternehmen</a></li>
            <li><a href='../karriere/' class='nav-link'>Karriere</a></li>
            <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
          </ul>
        </nav>
        <a href='../kontakt/' class='button header-cta'>Termin anfragen</a>
      </div>
    </div>
  </header>

  <main id='main-content'>

    <section class='hero hero-small'>
      <div class='hero-overlay'></div>
      <div class='container'>
        <div class='hero-content text-center reveal-on-scroll'>
          <span class='kicker'>Handelshof Vorpommern</span>
          <h1 class='headline-xxl'>Aus der Region, für die Region.</h1>
          <p class='subline'>Seit über 30 Jahren sind wir mehr als nur ein technischer Großhandel. Wir sind ein fester Bestandteil von Vorpommern, ein verlässlicher Arbeitgeber und ein Partner, der die Sprache des lokalen Handwerks und der Industrie spricht.</p>
        </div>
      </div>
    </section>

    <section class='section-padding'>
        <div class='container'>
            <div class='split-container reveal-on-scroll'>
                <div class='split-media'>
                    <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                    <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Gebäude des Handelshof Vorpommern in Grimmen' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
                <div class='split-content'>
                    <span class='kicker'>Unsere Geschichte</span>
                    <h2 class='headline-l'>Verwurzelt seit über 30 Jahren</h2>
                    <p>Was als Vision begann, ist heute eine feste Größe in der Wirtschaftslandschaft Vorpommerns. Gegründet mit dem Ziel, Handwerk und Industrie mit erstklassigen Materialien und einem unschlagbaren Service zu versorgen, sind wir über drei Jahrzehnte stetig gewachsen. Dabei haben wir unsere Werte nie aus den Augen verloren: Partnerschaft auf Augenhöhe, absolute Zuverlässigkeit und eine tiefe Verbundenheit zu unserer Region.</p>
                    <ul class='check-list'>
                        <li>Langjährige Erfahrung und tiefes Marktverständnis</li>
                        <li>Kontinuierliches Wachstum und Modernisierung</li>
                        <li>Starkes Bekenntnis zum Standort Grimmen</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class='feature-grid section-padding surface-soft'>
      <div class='container'>
        <div class='section-intro text-center reveal-on-scroll'>
          <span class='kicker'>Unsere Werte</span>
          <h2 class='headline-xl'>Worauf Sie sich verlassen können</h2>
          <p class='subline'>Unser Handeln wird von klaren Prinzipien geleitet, die die Basis für jede Kundenbeziehung und jede unternehmerische Entscheidung bilden.</p>
        </div>
        <div class='grid grid-3 reveal-on-scroll' data-stagger-delay='150'>
          <div class='card text-center'>
            <div class='card-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z'></path></svg></div>
            <h3 class='headline-s'>Partnerschaftlich</h3>
            <p>Wir sehen uns nicht als Lieferant, sondern als Partner. Ihr Erfolg ist unser Antrieb. Deshalb hören wir zu, beraten proaktiv und entwickeln gemeinsam die beste Lösung.</p>
          </div>
          <div class='card text-center'>
            <div class='card-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm-2 16l-4-4 1.41-1.41L10 14.17l6.59-6.59L18 9l-8 8z'></path></svg></div>
            <h3 class='headline-s'>Zuverlässig</h3>
            <p>Ein Wort ist ein Wort. Termintreue, hohe Lagerverfügbarkeit und eine konstante Produktqualität sind für uns selbstverständlich. Darauf können Sie bauen.</p>
          </div>
          <div class='card text-center'>
            <div class='card-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z'></path></svg></div>
            <h3 class='headline-s'>Regional</h3>
            <p>Wir kennen die Gegebenheiten und Herausforderungen vor Ort. Unsere Entscheidungen treffen wir hier in Vorpommern – schnell, flexibel und immer im Sinne unserer lokalen Kunden.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='section-padding'>
        <div class='container'>
            <div class='split-container reverse reveal-on-scroll'>
                <div class='split-media'>
                    <!-- KM_IMAGE_REF: assets/img/image_10.png -->
                    <img src='../assets/img/image_10.png' data-km-image='assets/img/image_10.png' alt='Logo der &apos;Partner für Technik&apos; Gruppe' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
                <div class='split-content'>
                    <span class='kicker'>Stärke im Verbund</span>
                    <h2 class='headline-l'>Teil der &apos;Partner für Technik&apos; Gruppe</h2>
                    <p>Als Teil der &apos;Partner für Technik&apos; Gruppe profitieren unsere Kunden von den Vorteilen eines starken, deutschlandweiten Netzwerks. Diese Zugehörigkeit sichert uns exzellente Einkaufskonditionen, Zugang zu einem riesigen Zentrallager und einen ständigen Austausch über Innovationen und Markttrends. Für Sie bedeutet das: beste Preise, höchste Verfügbarkeit und immer einen Partner, der auf dem neuesten Stand der Technik ist.</p>
                    <a href='#' class='button'>Mehr über die Gruppe erfahren</a>
                </div>
            </div>
        </div>
    </section>

    <section class='cta-banner section-padding surface-dark'>
        <div class='container text-center reveal-on-scroll'>
            <h2 class='headline-xl'>Engagement, das über das Geschäft hinausgeht</h2>
            <p class='subline'>Wir übernehmen Verantwortung für unsere Region. Das bedeutet für uns, ein fairer und sicherer Arbeitgeber zu sein, junge Menschen auszubilden und lokale Vereine sowie soziale Projekte zu unterstützen.</p>
            <a href='../karriere/' class='button button-primary'>Zu unseren Karriere-Möglichkeiten</a>
        </div>
    </section>

    <section class='gallery-section section-padding'>
        <div class='container'>
            <div class='section-intro text-center reveal-on-scroll'>
                <h2 class='headline-xl'>Einblicke in unsere Arbeit</h2>
            </div>
            <div class='gallery-grid lightbox-gallery reveal-on-scroll' data-stagger-delay='100'>
                <a href='../assets/img/image_6.png' class='gallery-item'>
                    <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                    <img src='../assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Modernes Lager mit ordentlich gestapelten Materialien' loading='lazy' sizes='(max-width: 768px) 50vw, 33vw'>
                </a>
                <a href='../assets/img/image_7.png' class='gallery-item'>
                    <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                    <img src='../assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Nahaufnahme einer präzisen Metallbearbeitung' loading='lazy' sizes='(max-width: 768px) 50vw, 33vw'>
                </a>
                <a href='../assets/img/image_8.png' class='gallery-item'>
                    <!-- KM_IMAGE_REF: assets/img/image_8.png -->
                    <img src='../assets/img/image_8.png' data-km-image='assets/img/image_8.png' alt='Liefer-LKW des Handelshof Vorpommern' loading='lazy' sizes='(max-width: 768px) 50vw, 33vw'>
                </a>
            </div>
        </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col footer-about'>
          <h3 class='footer-headline'>Handelshof Vorpommern GmbH</h3>
          <p>Ihr Partner für Technik in Vorpommern. Seit über 30 Jahren das Fundament für Handwerk und Industrie in der Region.</p>
          <p><strong>Ein Unternehmen der Gruppe</strong><br>
          <!-- KM_IMAGE_REF: assets/img/image_10.png -->
          <img src='../assets/img/image_10.png' data-km-image='assets/img/image_10.png' alt='Logo Partner für Technik' class='footer-logo-pft'>
          </p>
        </div>
        <div class='footer-col'>
          <h3 class='footer-headline'>Navigation</h3>
          <ul class='footer-nav'>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../badausstellung/'>Badausstellung</a></li>
            <li><a href='../unternehmen/'>Unternehmen</a></li>
            <li><a href='../karriere/'>Karriere</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h3 class='footer-headline'>Kontakt</h3>
          <p>Zum Rauhen Berg 27<br>18507 Grimmen</p>
          <p>
            Tel: <a href='tel:0383266020'>038326 6020</a><br>
            Mail: [BITTE ERGÄNZEN]
          </p>
        </div>
        <div class='footer-col'>
          <h3 class='footer-headline'>Rechtliches</h3>
          <ul class='footer-nav'>
            <li><a href='../impressum/'>Impressum</a></li>
            <li><a href='../datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Handelshof Vorpommern GmbH. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div id='cookie-banner' class='cookie-banner' role='region' aria-label='Cookie-Einwilligung'>
    <div class='container'>
      <div class='cookie-banner-content'>
        <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
        <div class='button-group'>
            <button id='cookie-accept' class='button button-primary'>Akzeptieren</button>
        </div>
      </div>
    </div>
  </div>

   <div class='sticky-cta-bar' id='sticky-cta-bar'>
      <a href='../kontakt/' class='button button-primary'>Projekt anfragen</a>
      <a href='tel:0383266020' class='button'>Jetzt anrufen</a>
  </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>