@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@700;800&family=Satoshi:wght@400;500&display=swap');

:root {
  --color-bg: #F9FAFB;
  --color-surface: #FFFFFF;
  --color-text: #111827;
  --color-muted: #6B7280;
  --color-primary: #1E40AF;
  --color-accent: #F97316;
  --color-accent2: #DBEAFE;
  --color-border: #E5E7EB;

  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;

  --shadow-soft: 0px 4px 16px rgba(17, 24, 39, 0.05);
  --shadow-lift: 0px 10px 25px -5px rgba(17, 24, 39, 0.1), 0px 8px 10px -6px rgba(17, 24, 39, 0.1);

  --font-body: 'Satoshi', sans-serif;
  --font-display: 'Manrope', sans-serif;

  --type-h1: clamp(2.5rem, 5.5vw, 4.5rem);
  --type-h2: clamp(2rem, 4vw, 3rem);
  --type-h3: clamp(1.5rem, 3vw, 2rem);
  --type-body: clamp(1rem, 1.5vw, 1.125rem);
  --type-small: 0.875rem;

  --section-padding: clamp(4.5rem, 10vw, 8rem);
  --container-width: 1280px;
  --container-padding: 1.5rem;
}

/* --- CSS RESET & BASE --- */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  font-size: var(--type-body);
  line-height: 1.6;
  color: var(--color-text);
  background-color: var(--color-bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}


@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* --- TYPOGRAPHY --- */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-display);
  font-weight: 800;
  line-height: 1.2;
  text-wrap: balance;
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p { max-width: 65ch; margin-bottom: 1rem; }
p:last-child { margin-bottom: 0; }

a { color: var(--color-primary); text-decoration: none; transition: color 0.2s ease; }
a:hover { text-decoration: underline; color: var(--color-accent); }

.kicker {
  display: block;
  font-family: var(--font-display);
  font-weight: 700;
  color: var(--color-accent);
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.subline { color: var(--color-muted); font-size: 1.25rem; max-width: 60ch; margin-top: 1rem; }

/* --- LAYOUT & CONTAINER --- */
.container {
  width: 100%;
  max-width: var(--container-width);
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--container-padding);
  padding-right: var(--container-padding);
}

section {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.surface {
  background-color: var(--color-surface);
  border-top: 1px solid var(--color-border);
  border-bottom: 1px solid var(--color-border);
}

.text-center { text-align: center; }
.text-center p, .text-center h1, .text-center h2, .text-center h3 { margin-left: auto; margin-right: auto; }

.section-intro { margin-bottom: 3rem; }
.section-intro h2 { margin-bottom: 1rem; }

/* --- BUTTONS --- */
.button-primary, .button-secondary, .cta-button-header {
  display: inline-block;
  font-family: var(--font-display);
  font-weight: 700;
  font-size: 1rem;
  text-decoration: none;
  border-radius: var(--radius-sm);
  padding: 12px 24px;
  min-height: 48px;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: center;
}

.button-primary {
  background-color: var(--color-accent);
  color: white;
}
.button-primary:hover {
  background-color: #D96A13;
  transform: translateY(-2px);
  box-shadow: var(--shadow-lift);
  color: white;
  text-decoration: none;
}

.button-secondary {
  background-color: transparent;
  color: var(--color-primary);
  border-color: var(--color-primary);
}
.button-secondary:hover {
  background-color: var(--color-accent2);
  border-color: var(--color-primary);
  transform: translateY(-2px);
  color: var(--color-primary);
  text-decoration: none;
}

.cta-button-header {
  background-color: var(--color-primary);
  color: white;
  padding: 8px 16px;
  min-height: 44px;
}
.cta-button-header:hover {
  background-color: var(--color-accent);
  color: white;
  text-decoration: none;
}

.cta-group { display: flex; gap: 1rem; margin-top: 2rem; flex-wrap: wrap; }

/* --- HEADER --- */
.site-header {
  padding: 1rem 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  transition: padding 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
}

.site-header.scrolled {
  padding: 0.5rem 0;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: var(--shadow-soft);
}

.site-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo { font-family: var(--font-display); font-size: 1.5rem; font-weight: 800; color: var(--color-text); }
.logo:hover { text-decoration: none; color: var(--color-primary); }

.main-nav ul { list-style: none; display: flex; gap: 2rem; }
.main-nav a { color: var(--color-text); font-weight: 500; position: relative; padding: 0.5rem 0; }
.main-nav a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--color-accent);
  transition: width 0.3s ease;
}
.main-nav a:hover::after, .main-nav a.active::after { width: 100%; }
.main-nav a:hover { text-decoration: none; color: var(--color-text); }
.main-nav a.active { font-weight: 700; }

.mobile-menu-toggle { display: none; }

/* --- FOOTER --- */
.site-footer {
  background-color: var(--color-text);
  color: var(--color-bg);
  padding: 4rem 0 2rem;
}

.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 2rem; margin-bottom: 3rem; }
.footer-col h4 { font-size: 1.2rem; margin-bottom: 1rem; color: white; }
.footer-col p { color: var(--color-muted); max-width: 100%; }
.footer-col ul { list-style: none; }
.footer-col ul li { margin-bottom: 0.5rem; }
.footer-col ul a { color: var(--color-muted); }
.footer-col ul a:hover { color: var(--color-accent); text-decoration: none; }

.footer-bottom { border-top: 1px solid var(--color-border); padding-top: 2rem; text-align: center; color: var(--color-muted); font-size: var(--type-small); }

/* --- HERO --- */
.hero { padding-top: 10rem; padding-bottom: 6rem; background-color: var(--color-accent2); }
.hero-content { display: grid; grid-template-columns: 1fr 1fr; gap: 3rem; align-items: center; }
.hero-text h1 { margin-bottom: 1rem; }
.hero-image-wrapper { display: flex; justify-content: center; }
.hero-image { border-radius: var(--radius-lg); object-fit: cover; width: 100%; max-width: 450px; aspect-ratio: 3/4; box-shadow: var(--shadow-lift); }

.trust-chips { display: flex; gap: 1rem; margin-top: 2rem; flex-wrap: wrap; }
.trust-chips span {
  background-color: rgba(255,255,255,0.7);
  padding: 0.5rem 1rem;
  border-radius: var(--radius-sm);
  font-size: var(--type-small);
  font-weight: 500;
}

.hero-subpage { padding-top: 10rem; padding-bottom: 6rem; }
.hero-subpage .subline { font-size: 1.25rem; max-width: 70ch; }

/* --- VALUE PROPOSITION --- */
.features-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; }
.feature-card { background-color: var(--color-bg); padding: 2rem; border-radius: var(--radius-md); text-align: center; }
.feature-card .icon-wrapper { 
  width: 60px; height: 60px; margin: 0 auto 1.5rem;
  background-color: var(--color-accent2);
  border-radius: 50%; display: flex; align-items: center; justify-content: center;
}
.feature-card .icon-wrapper svg { width: 32px; height: 32px; color: var(--color-primary); }
.feature-card h3 { margin-bottom: 0.5rem; }

/* --- SERVICES TEASER --- */
.services-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: 2rem; }
.service-card {
  display: block;
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-soft);
  transition: all 0.3s ease;
  text-decoration: none;
  color: var(--color-text);
}
.service-card:hover { transform: translateY(-8px); box-shadow: var(--shadow-lift); color: var(--color-text); }
.service-card img { width: 100%; height: 250px; object-fit: cover; }
.service-card .card-content { padding: 1.5rem; }
.service-card h3 { margin-bottom: 0.5rem; }
.service-card p { color: var(--color-muted); margin-bottom: 1rem; }
.card-cta { font-weight: 700; color: var(--color-primary); }
.service-card:hover .card-cta { color: var(--color-accent); }

/* --- PROCESS --- */
.process-steps { display: flex; justify-content: space-between; align-items: flex-start; gap: 1rem; position: relative; }
.process-step { text-align: center; flex: 1; max-width: 250px; }
.step-number {
  width: 50px; height: 50px; margin: 0 auto 1rem;
  background-color: var(--color-primary);
  color: white;
  border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  font-family: var(--font-display); font-weight: 800; font-size: 1.5rem;
  border: 4px solid var(--color-accent2);
}
.process-line { display: none; }

@media (min-width: 768px) {
  .process-steps::before {
    content: '';
    position: absolute;
    top: 25px;
    left: 12%; right: 12%;
    height: 2px;
    background-color: var(--color-border);
    z-index: -1;
  }
}

/* --- ABOUT TEASER --- */
.split-layout { display: grid; grid-template-columns: 1fr; gap: 3rem; align-items: center; }
@media (min-width: 992px) { .split-layout { grid-template-columns: 1fr 1fr; } }
.split-layout .image-content img { border-radius: var(--radius-lg); }

/* --- PROJECTS TEASER (CAROUSEL) --- */
.carousel-wrapper { position: relative; }
.image-comparison-slider { position: relative; width: 100%; aspect-ratio: 16/9; overflow: hidden; border-radius: var(--radius-lg); }
.img-comp-container { position: relative; height: 100%; }
.img-comp-img { position: absolute; width: 100%; height: 100%; overflow: hidden; }
.img-comp-img img { display: block; width: 100%; height: 100%; object-fit: cover; }
.img-comp-overlay { width: 50%; resize: horizontal; }
.slide-caption { text-align: center; padding: 1.5rem 0; }
.centered-cta { display: block; width: fit-content; margin: 2rem auto 0; }

/* --- CTA FOOTER --- */
.cta-footer { background-color: var(--color-primary); color: white; }
.cta-footer h2 { color: white; }
.cta-footer p { color: var(--color-accent2); max-width: 60ch; }
.cta-footer .button-primary { background-color: var(--color-accent); color: white; margin-top: 2rem; }
.cta-footer .button-primary:hover { background-color: white; color: var(--color-accent); }
.cta-footer .contact-info { margin-top: 2rem; display: flex; justify-content: center; gap: 2rem; flex-wrap: wrap; }
.cta-footer .contact-info a { color: white; }
.cta-footer .contact-info a:hover { color: var(--color-accent2); }

/* --- SUBPAGES: LEISTUNGEN --- */
.service-detail .service-list { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; }
.service-item { background-color: var(--color-surface); padding: 2rem; border-radius: var(--radius-md); border: 1px solid var(--color-border); }
.service-item h3 { margin-bottom: 0.5rem; }

/* --- SUBPAGES: ÜBER UNS --- */
.story-content { display: grid; grid-template-columns: 1fr; gap: 3rem; align-items: center; }
@media (min-width: 992px) { .story-content { grid-template-columns: 2fr 1fr; } }
.story-image img { border-radius: var(--radius-lg); }
.philosophy-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; }
.philosophy-card { background-color: var(--color-bg); padding: 2rem; border-radius: var(--radius-md); }
.philosophy-card h3 { margin-bottom: 0.5rem; }

/* --- SUBPAGES: PROJEKTE --- */
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; }
.gallery-item { cursor: pointer; background-color: var(--color-surface); border-radius: var(--radius-md); overflow: hidden; box-shadow: var(--shadow-soft); transition: all 0.3s ease; }
.gallery-item:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.gallery-item img { width: 100%; height: 250px; object-fit: cover; }
.gallery-caption { padding: 1.5rem; }

/* --- LIGHTBOX --- */
.lightbox { display: none; position: fixed; z-index: 2000; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.85); align-items: center; justify-content: center; }
.lightbox.active { display: flex; }
.lightbox-content { position: relative; max-width: 90%; max-height: 90%; }
.lightbox-content img { width: auto; height: auto; max-width: 100%; max-height: 80vh; object-fit: contain; }
#lightbox-caption { color: white; text-align: center; padding: 1rem; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: none; border: none; color: white; font-size: 2.5rem; cursor: pointer; z-index: 2001; padding: 1rem; }
.lightbox-close { top: 0; right: 0; }
.lightbox-prev { top: 50%; left: 0; transform: translateY(-50%); }
.lightbox-next { top: 50%; right: 0; transform: translateY(-50%); }

/* --- SUBPAGES: KONTAKT --- */
.contact-grid { display: grid; grid-template-columns: 1fr; gap: 3rem; }
@media (min-width: 992px) { .contact-grid { grid-template-columns: 2fr 1fr; } }
.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; margin-bottom: 0.5rem; font-weight: 500; }
.contact-form input, .contact-form textarea { width: 100%; padding: 12px; border-radius: var(--radius-sm); border: 1px solid var(--color-border); font-family: inherit; font-size: 1rem; }
.contact-form input:focus, .contact-form textarea:focus { outline: none; border-color: var(--color-primary); box-shadow: 0 0 0 2px var(--color-accent2); }
.contact-form .form-group-privacy { display: flex; align-items: center; gap: 0.5rem; }
.contact-form .form-group-privacy input { width: auto; }

.contact-details .contact-item { margin-bottom: 2rem; }
.contact-details h4 { margin-bottom: 0.5rem; }
.map-section { padding-bottom: 0; }
.map-container { width: 100%; height: 450px; }

/* --- SUBPAGES: LEGAL --- */
.legal-page { padding-top: 10rem; padding-bottom: 6rem; }
.legal-content h3 { margin-top: 2rem; margin-bottom: 1rem; }
.legal-content p { margin-bottom: 1rem; }

/* --- UTILITIES & HELPERS --- */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--color-primary);
  color: white;
  padding: 8px;
  z-index: 9999;
  transition: top 0.3s;
}
.skip-link:focus { top: 0; }

.signature-divider {
  height: 80px;
  background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%23E5E7EB' stroke-width='4' stroke-dasharray='6%2c 14' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 2px;
  margin: 0 auto;
  max-width: var(--container-width);
}

/* --- ANIMATIONS --- */
.reveal-fade, .reveal-stagger {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.reveal-fade.is-visible, .reveal-stagger.is-visible {
  opacity: 1;
  transform: translateY(0);
}

/* --- COOKIE BANNER --- */
.cookie-banner {
  position: fixed;
  bottom: -100%;
  left: 1.5rem;
  max-width: 400px;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  padding: 1.5rem;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lift);
  z-index: 1100;
  transition: bottom 0.5s ease-in-out;
}
.cookie-banner.show { bottom: 1.5rem; }
.cookie-content p { font-size: var(--type-small); margin-bottom: 1rem; }
.cookie-buttons { display: flex; gap: 1rem; }
.cookie-buttons .button-primary { padding: 8px 16px; min-height: 40px; }
.cookie-buttons .button-secondary { padding: 8px 16px; min-height: 40px; }

/* --- RESPONSIVE DESIGN --- */
@media (max-width: 992px) {
  .main-nav, .cta-button-header { display: none; }
  .mobile-menu-toggle { display: flex; flex-direction: column; gap: 5px; background: none; border: none; cursor: pointer; padding: 0.5rem; }
  .mobile-menu-toggle .line { width: 25px; height: 3px; background-color: var(--color-text); transition: all 0.3s ease; }

  .main-nav.open {
    display: flex;
    position: fixed;
    top: 0; right: 0;
    width: 100%; height: 100%;
    background-color: var(--color-surface);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
  }
  .main-nav.open.active { transform: translateX(0); }
  .main-nav.open ul { flex-direction: column; text-align: center; gap: 2rem; }
  .main-nav.open a { font-size: 1.5rem; }

  .mobile-menu-toggle.open .line:nth-child(1) { transform: translateY(8px) rotate(45deg); }
  .mobile-menu-toggle.open .line:nth-child(2) { opacity: 0; }
  .mobile-menu-toggle.open .line:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

  .hero-content { grid-template-columns: 1fr; text-align: center; }
  .hero-image-wrapper { order: -1; margin-bottom: 2rem; }
  .cta-group { justify-content: center; }
  .trust-chips { justify-content: center; }
}

@media (max-width: 768px) {
  .process-steps { flex-direction: column; gap: 2rem; align-items: center; }
  .process-step { max-width: 100%; }
}
