<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über uns – Teichmann GmbH</title>
    <meta name='description' content='Lernen Sie die Teichmann GmbH kennen. Erfahren Sie mehr über unsere Werte, unser Team und unsere Philosophie als Handwerksbetrieb in Glauchau.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header'>
        <div class='container'>
            <a href='../' class='logo'>Teichmann GmbH</a>
            <nav class='main-nav'>
                <button class='nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul class='nav-menu'>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='' class='active'>Über uns</a></li>
                    <li><a href='../karriere/'>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero hero-subpage'>
            <div class='container reveal-item'>
                <span class='kicker'>Lernen Sie uns kennen</span>
                <h1>Handwerk aus Leidenschaft, Service aus Überzeugung</h1>
                <p class='subline'>Hinter der Teichmann GmbH steht mehr als nur ein Name. Es ist ein Versprechen für Qualität, Zuverlässigkeit und persönliche Betreuung. Erfahren Sie mehr über die Werte, die unsere Arbeit in Glauchau jeden Tag antreiben.</p>
            </div>
        </section>

        <section class='page-content'>
            <div class='container'>
                <div class='text-block reveal-item'>
                    <h2>Unsere Philosophie: Ihr Vertrauen ist unser Antrieb</h2>
                    <p>Seit unserer Gründung ist es unser oberstes Ziel, mehr zu sein als nur ein Dienstleister. Wir sehen uns als langfristiger Partner für unsere Kunden in Glauchau und der umliegenden Region. Vertrauen ist die Währung, in der wir denken und handeln. Dieses Vertrauen verdienen wir uns jeden Tag aufs Neue – durch ehrliche Beratung, transparente Angebote und eine Arbeitsweise, die von Sorgfalt und Respekt für Ihr Eigentum geprägt ist. Ein Projekt ist für uns erst dann erfolgreich abgeschlossen, wenn Sie nicht nur zufrieden, sondern begeistert sind.</p>
                </div>
            </div>
        </section>

        <section class='image-text-section surface'>
            <div class='container image-text-container'>
                <div class='image-text-image reveal-item'>
                    <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                    <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Ein Detailbild, das handwerkliche Präzision, Fachwissen und Teamwork innerhalb des Unternehmens visualisiert.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
                <div class='image-text-content reveal-item' data-reveal-delay='100'>
                    <h2>Ein starkes Team für eine starke Leistung</h2>
                    <p>Die Qualität unserer Arbeit steht und fällt mit den Menschen, die sie ausführen. Deshalb sind wir stolz auf unser Team aus erfahrenen und engagierten Fachkräften. Regelmäßige Schulungen stellen sicher, dass wir technologisch immer auf dem neuesten Stand sind. Ein freundlicher Umgangston, Pünktlichkeit und eine saubere Baustelle sind für uns selbstverständlich. Dieses Engagement macht uns zu einem verlässlichen Partner, auf den Sie sich verlassen können.</p>
                </div>
            </div>
        </section>

        <section class='carousel-section'>
            <div class='container'>
                 <div class='section-header reveal-item'>
                    <h2>Verwurzelt in Glauchau, offen für die Zukunft</h2>
                    <p>Unsere Heimat ist Glauchau. Hier leben und arbeiten wir. Diese lokale Verankerung ist uns wichtig, denn sie ermöglicht es uns, schnell und flexibel auf Ihre Wünsche zu reagieren. Gleichzeitig blicken wir über den Tellerrand hinaus und beschäftigen uns intensiv mit den technologischen Entwicklungen unserer Branche. Wir möchten dazu beitragen, dass Ihr Zuhause oder Ihre Immobilie nicht nur komfortabel und sicher, sondern auch zukunftsfähig ist.</p>
                </div>
                <div class='carousel-wrapper reveal-item'>
                    <div class='carousel'>
                        <div class='carousel-slide'>
                            <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                            <img src='../assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Stellt die regionale Verwurzelung und Stabilität der Teichmann GmbH in Glauchau dar.' loading='lazy' sizes='(max-width: 768px) 100vw, 80vw'>
                        </div>
                        <div class='carousel-slide'>
                            <!-- KM_IMAGE_REF: assets/img/image.png -->
                            <img src='../assets/img/image.png' data-km-image='assets/img/image.png' alt='Moderne und zuverlässige Energietechnik.' loading='lazy' sizes='(max-width: 768px) 100vw, 80vw'>
                        </div>
                        <div class='carousel-slide'>
                            <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                            <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Professionelle Planung und Beratung für Kundenprojekte.' loading='lazy' sizes='(max-width: 768px) 100vw, 80vw'>
                        </div>
                    </div>
                    <button class='carousel-btn prev' aria-label='Vorheriges Bild'>&#10094;</button>
                    <button class='carousel-btn next' aria-label='Nächstes Bild'>&#10095;</button>
                    <div class='carousel-dots'></div>
                </div>
            </div>
        </section>

        <section class='cta-section'>
            <div class='container reveal-item'>
                <h2>Sprechen Sie mit den Menschen hinter der Technik</h2>
                <p>Haben Sie Fragen an uns oder möchten Sie mehr über unsere Arbeitsweise erfahren? Wir freuen uns auf das persönliche Gespräch mit Ihnen.</p>
                <a href='../kontakt/' class='btn btn-primary'>Unser Team kontaktieren</a>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Teichmann GmbH</h4>
                    <p>Ihr Partner für Wärme, Wasser und Luft in Glauchau und Umgebung.</p>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Wasserstraße 5<br>
                        08371 Glauchau
                    </address>
                    <a href='tel:0376360990'>03763 60990</a><br>
                    <a href='mailto:info@teichmann-glauchau.de'>info@teichmann-glauchau.de</a>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href=''>Über uns</a></li>
                        <li><a href='../karriere/'>Karriere</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                     <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Teichmann GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='cookie-content'>
            <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. Durch die weitere Nutzung stimmen Sie der Verwendung von Cookies zu.</p>
            <div class='cookie-buttons'>
                <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
                <a href='../datenschutz/' class='btn btn-secondary'>Mehr erfahren</a>
            </div>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Projekt anfragen</a>
    </div>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "T";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Teichmann GmbH";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-teichmann-glauchau-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Teichmann GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Teichmann GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>