<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Ihr Fachbetrieb für moderne Haustechnik</title>
    <meta name='description' content='Experten für Heizung, Sanitär und Klima. Wir bringen moderne und effiziente Haustechnik in Ihr Zuhause.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header'>
        <div class='container'>
            <a href='' class='logo'>Fachbetrieb</a>
            <nav class='main-nav'>
                <button class='nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul class='nav-menu'>
                    <li><a href='' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero'>
            <div class='hero-content'>
                <div class='container'>
                    <div class='hero-text reveal-up'>
                        <h1 class='hero-title'>Moderne Haustechnik für Ihr Zuhause.</h1>
                        <p class='hero-subtitle'>Effiziente Lösungen in Heizung, Sanitär und Klima – zuverlässig und zukunftssicher.</p>
                        <a href='kontakt/' class='btn btn-primary'>Jetzt Beratung anfordern</a>
                    </div>
                </div>
            </div>
            <div class='hero-image-container'>
                <!-- KM_IMAGE_REF: assets/img/image.png -->
                <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Hauptvisual für den Hero-Bereich, das die Kernbotschaft des Unternehmens unterstreicht.' class='hero-image' loading='eager' sizes='100vw'>
            </div>
        </section>

        <section class='services-teaser section-padding'>
            <div class='container'>
                <div class='section-intro reveal-fade'>
                    <span class='eyebrow'>Unsere Kernkompetenzen</span>
                    <h2 class='section-title'>Präzision in jedem Detail</h2>
                    <p>Wir bieten Ihnen maßgeschneiderte Lösungen, die auf Langlebigkeit, Effizienz und höchsten Komfort ausgelegt sind.</p>
                </div>
                <div class='card-grid'>
                    <div class='card reveal-stagger'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Visuelles Element für die Darstellung des Heizungs-Leistungsbereichs in der Kartenübersicht.' class='card-image' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <div class='card-content'>
                            <h3 class='card-title'>Heizungstechnik</h3>
                            <p>Von der modernen Wärmepumpe bis zur klassischen Gas-Brennwerttherme – wir finden die optimale Heizlösung für Ihre Bedürfnisse.</p>
                            <a href='leistungen/' class='card-link'>Mehr erfahren</a>
                        </div>
                    </div>
                    <div class='card reveal-stagger'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Visuelles Element für die Darstellung des Sanitär-Leistungsbereichs in der Kartenübersicht.' class='card-image' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <div class='card-content'>
                            <h3 class='card-title'>Sanitärinstallation</h3>
                            <p>Wir gestalten Ihr Traumbad – von der Planung bis zur finalen Installation. Funktional, ästhetisch und barrierefrei.</p>
                            <a href='leistungen/' class='card-link'>Mehr erfahren</a>
                        </div>
                    </div>
                    <div class='card reveal-stagger'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Visuelles Element für die Darstellung des Klima/Lüftungs-Leistungsbereichs in der Kartenübersicht.' class='card-image' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <div class='card-content'>
                            <h3 class='card-title'>Klima & Lüftung</h3>
                            <p>Sorgen Sie für ein gesundes Raumklima. Wir installieren moderne Lüftungs- und Klimaanlagen für höchsten Wohnkomfort.</p>
                            <a href='leistungen/' class='card-link'>Mehr erfahren</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'>
            <svg viewBox='0 0 100 10' preserveAspectRatio='none'><path d='M0,5 Q25,0 50,5 T100,5' fill='none' stroke='currentColor' stroke-width='0.2'/></svg>
        </div>

        <section class='about-teaser section-padding surface-1'>
            <div class='container'>
                <div class='split-layout'>
                    <div class='split-content reveal-left'>
                        <span class='eyebrow'>Tradition & Innovation</span>
                        <h2 class='section-title'>Ihr verlässlicher Partner</h2>
                        <p>Seit Jahren stehen wir für handwerkliche Qualität und technische Innovation. Unser Anspruch ist es, für jedes Projekt die beste und nachhaltigste Lösung zu finden. Wir verbinden traditionelle Werte mit modernster Technik, um unseren Kunden höchste Zufriedenheit zu garantieren.</p>
                        <a href='ueber-uns/' class='btn btn-secondary'>Mehr über uns</a>
                    </div>
                    <div class='split-image reveal-right'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Authentisches Bild zur Vorstellung des Unternehmens im Teaser-Bereich.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                    </div>
                </div>
            </div>
        </section>

        <section class='projects-teaser section-padding'>
            <div class='container'>
                <div class='section-intro reveal-fade'>
                    <span class='eyebrow'>Referenzen</span>
                    <h2 class='section-title'>Einblicke in unsere Arbeit</h2>
                    <p>Überzeugen Sie sich selbst von der Qualität unserer Arbeit. Hier sehen Sie eine Auswahl unserer erfolgreich abgeschlossenen Projekte.</p>
                </div>
                <div class='carousel-wrapper reveal-up'>
                    <div class='carousel'>
                        <div class='carousel-slide'>
                            <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                            <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Beispielbild für ein abgeschlossenes Projekt in der Galerie-Vorschau.' loading='lazy' class='gallery-image' sizes='(max-width: 768px) 100vw, 50vw'>
                        </div>
                        <div class='carousel-slide'>
                            <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                            <img src='assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Zweites Beispielbild für ein abgeschlossenes Projekt in der Galerie-Vorschau.' loading='lazy' class='gallery-image' sizes='(max-width: 768px) 100vw, 50vw'>
                        </div>
                        <div class='carousel-slide'>
                            <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                            <img src='assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Drittes Beispielbild für ein abgeschlossenes Projekt in der Galerie-Vorschau.' loading='lazy' class='gallery-image' sizes='(max-width: 768px) 100vw, 50vw'>
                        </div>
                         <div class='carousel-slide'>
                            <!-- KM_IMAGE_REF: assets/img/image_8.png -->
                            <img src='assets/img/image_8.png' data-km-image='assets/img/image_8.png' alt='Visueller Akzent für den abschließenden Call-to-Action-Bereich.' loading='lazy' class='gallery-image' sizes='(max-width: 768px) 100vw, 50vw'>
                        </div>
                    </div>
                    <button class='carousel-btn prev' aria-label='Vorheriges Bild'>&#10094;</button>
                    <button class='carousel-btn next' aria-label='Nächstes Bild'>&#10095;</button>
                    <div class='carousel-dots'></div>
                </div>
            </div>
        </section>

        <section class='cta-footer section-padding'>
            <div class='container'>
                <div class='cta-content reveal-fade'>
                    <h2 class='cta-title'>Bereit für Ihr Projekt?</h2>
                    <p>Kontaktieren Sie uns für eine unverbindliche Erstberatung. Wir freuen uns darauf, von Ihnen zu hören und gemeinsam die beste Lösung für Ihr Vorhaben zu finden.</p>
                    <a href='kontakt/' class='btn btn-primary'>Kontakt aufnehmen</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4 class='footer-heading'>Fachbetrieb</h4>
                    <p>Ihr Experte für Heizung, Sanitär und Klima.</p>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-heading'>Navigation</h4>
                    <ul>
                        <li><a href=''>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-heading'>Rechtliches</h4>
                     <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Ihr Fachbetrieb. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='sticky-cta' id='sticky-cta'>
        <a href='kontakt/' class='btn btn-primary'>Projekt anfragen</a>
    </div>

    <div id='cookie-banner' class='cookie-banner'>
        <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. <a href='datenschutz/'>Mehr erfahren</a></p>
        <div>
            <button id='accept-cookies' class='btn btn-secondary'>Akzeptieren</button>
            <button id='decline-cookies' class='btn btn-tertiary'>Ablehnen</button>
        </div>
    </div>

    <div id='lightbox' class='lightbox'>
        <button class='lightbox-close' aria-label='Schließen'>&times;</button>
        <button class='lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
        <img class='lightbox-content' src='' alt=''>
        <button class='lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>