<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>24/7 Notdienst – Armin Zache GmbH & Co.KG</title>
  <meta name='description' content='Rund um die Uhr erreichbar bei Heizungsausfall, Rohrbruch oder Wasserschaden im Bergischen Land. Rufen Sie uns an: 02191 882121.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <script defer src='../assets/js/main.js'></script>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  
  <header class='site-header sticky'>
    <div class='container'>
      <a href='../' class='logo' aria-label='Armin Zache GmbH & Co.KG - Zur Startseite'>
        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 50' role='img' aria-labelledby='logoTitle'><title id='logoTitle'>Armin Zache GmbH & Co.KG Logo</title><text x='10' y='35' font-family='Arial, sans-serif' font-size='24' font-weight='bold' fill='currentColor'>ZACHE</text></svg>
      </a>
      <nav class='main-nav'>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../unternehmen/'>Unternehmen</a></li>
          <li><a href='../notdienst/' class='active'>Notdienst</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
    </div>
  </header>

  <div class='mobile-nav-menu' id='mobile-nav-menu' role='dialog' aria-modal='true' aria-hidden='true'>
    <div class='mobile-nav-menu-inner'>
      <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
      <nav>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../unternehmen/'>Unternehmen</a></li>
          <li><a href='../notdienst/'>Notdienst</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </div>

  <main id='main-content'>

    <!-- HERO -->
    <section class='hero text-only'>
      <div class='container'>
        <p class='kicker reveal'>Rund um die Uhr für Sie da</p>
        <h1 class='headline-xl reveal'>Hilfe, wenn Sie sie brauchen. 24/7.</h1>
        <p class='subline reveal'>Ein Rohrbruch am Sonntag? Die Heizung fällt im Winter aus? Keine Panik. Unser 24/7 Notdienst für das Bergische Land ist nur einen Anruf entfernt.</p>
      </div>
    </section>

    <!-- NOTDIENST CTA BOX -->
    <section class='notdienst-cta-box section-padding surface-alt'>
      <div class='container text-center reveal'>
        <h2 class='headline-l'>Soforthilfe-Nummer:</h2>
        <a href='tel:02191882121' class='btn btn-primary btn-xl large-text'>02191 882121</a>
        <p class='info-text'>Bitte halten Sie Ihre Adresse und eine kurze Beschreibung des Notfalls bereit.</p>
      </div>
    </section>

    <!-- NOTFALL FÄLLE -->
    <section class='notdienst-faelle section-padding'>
      <div class='container'>
        <div class='text-center reveal'>
          <p class='kicker'>In diesen Fällen sind wir sofort zur Stelle</p>
          <h2 class='headline-l'>Wann ist es ein Notfall?</h2>
          <p class='subline max-width-l'>Zögern Sie nicht, uns anzurufen, wenn eine unmittelbare Gefahr für Ihr Gebäude oder Ihre Gesundheit besteht.</p>
        </div>
        <div class='card-grid-4 reveal'>
          <div class='value-card'>
            <div class='value-icon water'></div>
            <h3>Wasserschaden</h3>
            <p>Bei einem Rohrbruch, einer geplatzten Leitung oder einer undichten Stelle zählt jede Minute. Wir leiten Sofortmaßnahmen ein.</p>
          </div>
          <div class='value-card'>
            <div class='value-icon thermometer-snowflake'></div>
            <h3>Heizungsausfall</h3>
            <p>Eine kalte Heizung im Winter ist mehr als nur ungemütlich. Wir kümmern uns um eine schnelle Fehlerdiagnose und Reparatur.</p>
          </div>
          <div class='value-card'>
            <div class='value-icon clog'></div>
            <h3>Rohrverstopfung</h3>
            <p>Wenn Abflüsse oder Toiletten blockiert sind und nichts mehr geht, sorgen wir schnell wieder für freien Durchfluss.</p>
          </div>
          <div class='value-card'>
            <div class='value-icon fire-extinguisher'></div>
            <h3>Gasaustritt</h3>
            <p>Bei Gasgeruch: Fenster öffnen, keine Schalter betätigen und uns von außerhalb des Gebäudes anrufen. Wir sind geschult und ausgerüstet.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- NOTDIENST ABLAUF -->
    <section class='notdienst-ablauf section-padding surface-alt'>
      <div class='container'>
        <div class='text-center reveal'>
          <p class='kicker'>Was passiert, wenn Sie anrufen?</p>
          <h2 class='headline-l'>Unser Notdienst-Prozess.</h2>
        </div>
        <div class='steps-container horizontal reveal'>
          <div class='step-card'>
            <div class='step-number'>1</div>
            <h3>Anruf</h3>
            <p>Sie erreichen uns rund um die Uhr. Ein Mitarbeiter nimmt Ihren Notfall auf und klärt die wichtigsten Details.</p>
          </div>
          <div class='step-card'>
            <div class='step-number'>2</div>
            <h3>Einsatz</h3>
            <p>Ein qualifizierter Notdienst-Techniker macht sich umgehend auf den Weg zu Ihnen.</p>
          </div>
          <div class='step-card'>
            <div class='step-number'>3</div>
            <h3>Problemlösung</h3>
            <p>Vor Ort analysiert der Techniker die Situation, sichert die Gefahrenstelle und führt eine Not-Reparatur durch.</p>
          </div>
          <div class='step-card'>
            <div class='step-number'>4</div>
            <h3>Weiteres Vorgehen</h3>
            <p>Wir besprechen mit Ihnen die nächsten Schritte für eine dauerhafte Reparatur und unterstützen Sie.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- PRÄVENTION -->
    <section class='cta-footer section-padding'>
      <div class='container text-center reveal'>
        <h2 class='headline-l'>Vorsorge ist der beste Schutz</h2>
        <p class='subline max-width-l'>Viele Notfälle lassen sich durch regelmäßige Wartung vermeiden. Eine jährlich gewartete Heizung ist nicht nur sicherer und effizienter, sondern auch deutlich weniger anfällig für plötzliche Ausfälle. Sprechen Sie uns auf unsere Wartungsverträge an.</p>
        <a href='../kontakt/' class='btn btn-primary'>Infos zur Wartung anfragen</a>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h4>Armin Zache GmbH & Co.KG</h4>
          <p>Platz 27<br>42855 Remscheid</p>
        </div>
        <div class='footer-col'>
          <h4>Kontakt</h4>
          <p>
            Telefon: <a href='tel:02191882121'>02191 882121</a><br>
            E-Mail: <a href='mailto:info@zache.com'>info@zache.com</a>
          </p>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../unternehmen/'>Unternehmen</a></li>
            <li><a href='../notdienst/'>Notdienst</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='../impressum/'>Impressum</a></li>
            <li><a href='../datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Armin Zache GmbH & Co.KG. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' aria-hidden='true'>
    <div class='container'>
      <p id='cookie-description'>Wir verwenden technisch notwendige Cookies, um die Funktionalität unserer Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
      <div class='cookie-actions'>
        <button class='btn btn-primary' id='cookie-accept'>Verstanden</button>
      </div>
    </div>
  </div>

  <div class='sticky-cta-bar' id='sticky-cta-bar' aria-hidden='true'>
    <div class='container'>
      <p>Ihr Projekt startet hier.</p>
      <div class='cta-group'>
        <a href='../kontakt/' class='btn btn-primary'>Beratung anfragen</a>
        <a href='tel:02191882121' class='btn btn-secondary'>Notdienst: 02191 882121</a>
      </div>
    </div>
  </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>