@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Montserrat:wght@700;800&display=swap');

:root {
    --color-bg: #FFFFFF;
    --color-surface: #F8F9FA;
    --color-text: #343A40;
    --color-muted: #6C757D;
    --color-primary: #007BFF;
    --color-accent: #2A4B79;
    --color-accent2: #FFC107;
    --color-border: #DEE2E6;
    --color-white: #fff;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 24px;

    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lift: 0 8px 24px rgba(0, 0, 0, 0.12);

    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Montserrat', sans-serif;

    --type-h1: clamp(2.5rem, 6vw, 3.5rem);
    --type-h2: clamp(2rem, 5vw, 3rem);
    --type-h3: clamp(1.75rem, 4vw, 2.25rem);
    --type-h4: clamp(1.25rem, 3vw, 1.5rem);
    --type-body: clamp(1rem, 1.5vw, 1.125rem);

    --max-width: 1280px;
    --section-padding: clamp(4rem, 10vw, 6rem);
    --header-height: 80px;
}

/* Reset & Base */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: var(--header-height);
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
    height: auto;
}

input, button, textarea, select {
    font: inherit;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    color: var(--color-accent);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: var(--type-h4); }

p {
    margin-bottom: 1rem;
    max-width: 65ch;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color 0.2s ease;
}

a:hover {
    color: var(--color-accent);
}

ul {
    list-style: none;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    html,
    html:focus-within {
        scroll-behavior: auto;
    }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Utility Classes */
.container {
    width: 100%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

.section-padding {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.surface {
    background-color: var(--color-surface);
}

.text-center {
    text-align: center;
}

.text-center p {
    margin-left: auto;
    margin-right: auto;
}

.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-accent);
    color: white;
    padding: 1rem;
    z-index: 10000;
    transition: top 0.3s ease-in-out;
}

.skip-link:focus {
    top: 0;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    font-weight: 500;
    border-radius: var(--radius-sm);
    border: 2px solid transparent;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease, color 0.2s ease;
    text-align: center;
    min-height: 48px;
    touch-action: manipulation;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.btn-primary:hover {
    background-color: var(--color-accent);
    color: var(--color-white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}

.btn-outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.btn-outline:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
    transform: translateY(-2px);
}

/* Header */
.site-header {
    padding: var(--spacing-md) 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: padding 0.3s ease, box-shadow 0.3s ease;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.site-header.scrolled {
    padding: var(--spacing-sm) 0;
    box-shadow: var(--shadow-soft);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-weight: 800;
    font-size: 1.5rem;
    color: var(--color-accent);
}

.nav-list {
    display: flex;
    gap: var(--spacing-lg);
}

.nav-link {
    color: var(--color-text);
    font-weight: 500;
    position: relative;
    padding: var(--spacing-xs) 0;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-accent2);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease-out;
}

.nav-link:hover::after, .nav-link.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.nav-link.active {
    color: var(--color-accent);
}

.mobile-nav-toggle {
    display: none;
}

/* Hero Section */
.hero {
    padding-top: calc(var(--header-height) + var(--section-padding));
    padding-bottom: var(--section-padding);
    background-color: var(--color-surface);
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

.hero-content .kicker {
    display: block;
    font-family: var(--font-body);
    font-weight: 700;
    color: var(--color-primary);
    margin-bottom: var(--spacing-md);
}

.hero-content .subline {
    font-size: 1.125rem;
    color: var(--color-muted);
    margin-top: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.cta-group {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
    flex-wrap: wrap;
}

.trust-chips {
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
    font-size: 0.9rem;
    color: var(--color-muted);
}

.trust-chips span {
    padding: var(--spacing-xs) var(--spacing-sm);
    background-color: rgba(0,0,0,0.03);
    border-radius: var(--radius-sm);
}

.hero-image-wrapper {
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-lift);
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-subpage {
    padding-top: calc(var(--header-height) + var(--section-padding));
    padding-bottom: var(--section-padding);
    background-color: var(--color-accent);
    color: var(--color-white);
    text-align: center;
}

.hero-subpage h1, .hero-subpage .kicker {
    color: var(--color-white);
}

.hero-subpage .kicker {
    color: var(--color-accent2);
}

.hero-subpage .subline {
    color: rgba(255,255,255,0.8);
    max-width: 65ch;
    margin: var(--spacing-lg) auto 0;
}

/* Section Intro */
.section-intro {
    margin-bottom: var(--spacing-xxl);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.section-intro h2 {
    margin-bottom: var(--spacing-md);
}

/* Feature Grid */
.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.feature-card {
    background-color: var(--color-white);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    padding: var(--spacing-xl);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.feature-card h3 {
    margin-top: var(--spacing-md);
    margin-bottom: var(--spacing-sm);
    font-size: 1.5rem;
}

.feature-bullets {
    margin-top: var(--spacing-lg);
    padding-left: 1.2rem;
    font-size: 0.95rem;
}

.feature-bullets li {
    position: relative;
    margin-bottom: var(--spacing-xs);
}

.feature-bullets li::before {
    content: '✓';
    color: var(--color-primary);
    position: absolute;
    left: -1.2rem;
    font-weight: bold;
}

/* Icons */
.feature-icon {
    width: 48px;
    height: 48px;
    background-color: var(--color-primary);
    -webkit-mask-size: contain;
    mask-size: contain;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-position: center;
    mask-position: center;
}

.feature-icon.bath { -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M22 11.5c0-1.62-.6-3.1-1.61-4.24l-1.42 1.42C19.64 9.4 20 10.42 20 11.5c0 1.33-.54 2.53-1.4 3.4l1.42 1.42c1.3-1.3 2-3.12 2-5.02zM2 11.5C2 9.88 2.6 8.4 3.61 7.26L5.03 8.68C4.36 9.4 4 10.42 4 11.5c0 1.33.54 2.53 1.4 3.4l-1.42 1.42C2.7 15.02 2 13.2 2 11.3zM12 2c-5.52 0-10 4.48-10 10s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/></svg>'); mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M22 11.5c0-1.62-.6-3.1-1.61-4.24l-1.42 1.42C19.64 9.4 20 10.42 20 11.5c0 1.33-.54 2.53-1.4 3.4l1.42 1.42c1.3-1.3 2-3.12 2-5.02zM2 11.5C2 9.88 2.6 8.4 3.61 7.26L5.03 8.68C4.36 9.4 4 10.42 4 11.5c0 1.33.54 2.53 1.4 3.4l-1.42 1.42C2.7 15.02 2 13.2 2 11.3zM12 2c-5.52 0-10 4.48-10 10s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/></svg>');}
.feature-icon.fire { -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M13.5.67s.74 2.65.74 4.8c0 2.06-1.35 3.73-3.41 3.73-2.07 0-3.63-1.67-3.63-3.73l.03-.36C5.21 7.51 4 10.62 4 14c0 4.42 3.58 8 8 8s8-3.58 8-8C20 8.61 17.41 3.8 13.5.67zM11.71 19c-1.78 0-3.22-1.4-3.22-3.14 0-1.62 1.05-2.76 2.81-3.12 1.76-.36 3.6.47 3.6 2.14 0 1.74-1.44 3.12-3.19 3.12z"/></svg>'); mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M13.5.67s.74 2.65.74 4.8c0 2.06-1.35 3.73-3.41 3.73-2.07 0-3.63-1.67-3.63-3.73l.03-.36C5.21 7.51 4 10.62 4 14c0 4.42 3.58 8 8 8s8-3.58 8-8C20 8.61 17.41 3.8 13.5.67zM11.71 19c-1.78 0-3.22-1.4-3.22-3.14 0-1.62 1.05-2.76 2.81-3.12 1.76-.36 3.6.47 3.6 2.14 0 1.74-1.44 3.12-3.19 3.12z"/></svg>');}
.feature-icon.shield-check { -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm-1.04 16.04L6.5 12.5l1.41-1.41L10.96 14.22l5.13-5.13 1.41 1.41-6.54 6.54z"/></svg>'); mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm-1.04 16.04L6.5 12.5l1.41-1.41L10.96 14.22l5.13-5.13 1.41 1.41-6.54 6.54z"/></svg>');}
.feature-icon.award { -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 15l-3.09-2.25.88-3.62-3.18-.34.34-3.18 3.62.88L12 6.42l2.25 3.09.88-3.62 3.18.34-.34 3.18-3.62-.88L12 17z"/></svg>'); mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 15l-3.09-2.25.88-3.62-3.18-.34.34-3.18 3.62.88L12 6.42l2.25 3.09.88-3.62 3.18.34-.34 3.18-3.62-.88L12 17z"/></svg>');}
.feature-icon.users { -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"/></svg>'); mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"/></svg>');}
.feature-icon.sparkles { -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-5-9h3.5L12 6.5 13.5 11H17l-3 2.25L15.5 18 12 15.25 8.5 18l1.5-4.75L7 11z"/></svg>'); mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-5-9h3.5L12 6.5 13.5 11H17l-3 2.25L15.5 18 12 15.25 8.5 18l1.5-4.75L7 11z"/></svg>');}
.feature-icon.map-pin { -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/></svg>'); mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/></svg>');}

/* Signature Divider */
.signature-divider {
    height: 100px;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 120"><path fill="#F8F9FA" fill-opacity="1" d="M0,64L80,80C160,96,320,128,480,117.3C640,107,800,53,960,37.3C1120,21,1280,43,1360,53.3L1440,64L1440,121L1360,121C1280,121,1120,121,960,121C800,121,640,121,480,121C320,121,160,121,80,121L0,121Z"></path></svg>');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
    transform: rotate(180deg);
    margin-top: -1px;
    margin-bottom: -1px;
}

/* Card Grid */
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-xl);
}

.service-card {
    display: flex;
    flex-direction: column;
    background-color: var(--color-white);
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-soft);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    color: var(--color-text);
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lift);
    color: var(--color-text);
}

.card-image-container {
    aspect-ratio: 16 / 10;
    overflow: hidden;
}

.card-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.service-card:hover .card-image-container img {
    transform: scale(1.05);
}

.card-content {
    padding: var(--spacing-lg);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.card-content h4 {
    margin-bottom: var(--spacing-sm);
}

.card-content p {
    font-size: 0.95rem;
    color: var(--color-muted);
    flex-grow: 1;
}

.card-link {
    margin-top: var(--spacing-md);
    font-weight: bold;
    color: var(--color-primary);
    position: relative;
    align-self: flex-start;
}

.card-link::after {
    content: '→';
    margin-left: 8px;
    transition: margin-left 0.2s ease;
}

.service-card:hover .card-link::after {
    margin-left: 12px;
}

/* Text with Image */
.text-image-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

.text-image-container.reverse {
    grid-template-columns: 1fr 1fr;
}

.text-image-container.reverse .text-content {
    order: 2;
}

.text-image-container.reverse .image-content {
    order: 1;
}

.text-content h2 {
    margin-bottom: var(--spacing-lg);
}

.text-content .btn {
    margin-top: var(--spacing-lg);
}

.image-content img {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
}

/* Testimonials */
.testimonial-slider-wrapper {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.testimonial-slider {
    display: flex;
    overflow: hidden;
}

.testimonial-slide {
    flex: 0 0 100%;
    padding: 0 var(--spacing-xl);
    text-align: center;
}

.testimonial-slide blockquote p {
    font-size: 1.25rem;
    font-style: italic;
    color: var(--color-accent);
    margin-bottom: var(--spacing-lg);
}

.testimonial-slide footer cite {
    font-weight: bold;
    font-style: normal;
}

.testimonial-slide footer span {
    display: block;
    font-size: 0.9rem;
    color: var(--color-muted);
}

.slider-controls {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    pointer-events: none;
}

.slider-btn {
    background: var(--color-white);
    border: 1px solid var(--color-border);
    border-radius: 50%;
    width: 44px;
    height: 44px;
    cursor: pointer;
    font-size: 1.5rem;
    color: var(--color-primary);
    transition: all 0.2s ease;
    pointer-events: all;
}

.slider-btn:hover {
    background: var(--color-primary);
    color: var(--color-white);
}

.slider-btn.prev { transform: translateX(-50%); }
.slider-btn.next { transform: translateX(50%); }

.slider-dots {
    display: flex;
    justify-content: center;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-lg);
}

.slider-dots button {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--color-border);
    border: none;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.2s ease;
}

.slider-dots button.active {
    background-color: var(--color-primary);
    transform: scale(1.2);
}

/* FAQ */
.faq-container {
    max-width: 800px;
}

.faq-item {
    border-bottom: 1px solid var(--color-border);
}

.faq-item summary {
    padding: var(--spacing-lg) 0;
    font-weight: bold;
    font-size: 1.2rem;
    cursor: pointer;
    list-style: none; /* Remove default marker */
    position: relative;
    padding-right: 2rem;
}

.faq-item summary::-webkit-details-marker { display: none; }

.faq-item summary::after {
    content: '+';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.5rem;
    color: var(--color-primary);
    transition: transform 0.2s ease;
}

.faq-item[open] summary::after {
    transform: translateY(-50%) rotate(45deg);
}

.faq-answer {
    padding-bottom: var(--spacing-lg);
    color: var(--color-muted);
}

/* CTA Banner */
.cta-banner-section {
    padding: var(--section-padding) 0;
}

.cta-banner {
    background-size: cover;
    background-position: center;
    border-radius: var(--radius-xl);
    padding: clamp(3rem, 8vw, 5rem);
    position: relative;
    overflow: hidden;
    color: var(--color-white);
}

.cta-banner::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg, rgba(42, 75, 121, 0.9) 0%, rgba(42, 75, 121, 0.4) 100%);
}

.cta-container {
    position: relative;
    z-index: 1;
}

.cta-content {
    max-width: 600px;
}

.cta-content h2 {
    color: var(--color-white);
    margin-bottom: var(--spacing-md);
}

.cta-content p {
    color: rgba(255,255,255,0.9);
    margin-bottom: var(--spacing-xl);
}

.cta-content .btn-outline {
    color: var(--color-white);
    border-color: var(--color-white);
}

.cta-content .btn-outline:hover {
    background-color: var(--color-white);
    color: var(--color-accent);
}

/* Footer */
.site-footer {
    background-color: var(--color-accent);
    color: var(--color-white);
    padding-top: var(--section-padding);
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--section-padding);
}

.site-footer h4 {
    color: var(--color-accent2);
    margin-bottom: var(--spacing-md);
}

.site-footer p, .site-footer a, .site-footer address {
    color: rgba(255,255,255,0.8);
    font-size: 0.95rem;
    font-style: normal;
}

.site-footer a:hover {
    color: var(--color-white);
}

.footer-nav ul li {
    margin-bottom: var(--spacing-xs);
}

.footer-legal {
    border-top: 1px solid rgba(255,255,255,0.2);
    padding: var(--spacing-lg) 0;
}

.legal-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    font-size: 0.9rem;
    color: rgba(255,255,255,0.7);
}

.legal-container ul {
    display: flex;
    gap: var(--spacing-lg);
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(30, 30, 30, 0.9);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    color: var(--color-white);
    padding: var(--spacing-lg) 0;
    z-index: 2000;
    transform: translateY(100%);
    transition: transform 0.5s cubic-bezier(0.16, 1, 0.3, 1);
}

.cookie-banner.visible {
    transform: translateY(0);
}

.cookie-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-lg);
}

.cookie-text p {
    color: rgba(255,255,255,0.8);
    font-size: 0.9rem;
    margin-bottom: 0;
}

.cookie-text a {
    color: var(--color-accent2);
    text-decoration: underline;
}

.cookie-actions .btn {
    flex-shrink: 0;
}

/* Service Detail Page */
.service-bullets {
    margin-top: var(--spacing-lg);
    list-style: none;
    padding-left: 0;
}

.service-bullets li {
    position: relative;
    padding-left: 1.5rem;
    margin-bottom: var(--spacing-sm);
}

.service-bullets li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0.5em;
    width: 8px;
    height: 8px;
    background-color: var(--color-accent2);
    border-radius: 50%;
}

/* Gallery Page */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.gallery-item {
    position: relative;
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-soft);
    aspect-ratio: 4 / 3;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.gallery-item:hover img {
    transform: scale(1.05);
}

.gallery-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-white);
    font-size: 1.2rem;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gallery-item:hover .gallery-overlay {
    opacity: 1;
}

/* Lightbox */
.lightbox {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.85);
    z-index: 3000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.lightbox-content {
    position: relative;
    max-width: 90vw;
    max-height: 90vh;
}

.lightbox-content img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    border-radius: var(--radius-sm);
}

.lightbox-caption {
    color: var(--color-white);
    text-align: center;
    margin-top: 1rem;
}

.lightbox-close, .lightbox-prev, .lightbox-next {
    position: absolute;
    background: none;
    border: none;
    color: var(--color-white);
    font-size: 2rem;
    cursor: pointer;
    z-index: 3001;
}

.lightbox-close { top: 1rem; right: 2rem; }
.lightbox-prev, .lightbox-next { top: 50%; transform: translateY(-50%); }
.lightbox-prev { left: 1rem; }
.lightbox-next { right: 1rem; }

/* Contact Page */
.contact-container {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-xxl);
}

.contact-info .info-block {
    margin-bottom: var(--spacing-xl);
}

.contact-info h3, .contact-form-wrapper h3 {
    margin-bottom: var(--spacing-lg);
}

.contact-info h4 {
    color: var(--color-text);
    font-size: 1.1rem;
    margin-bottom: var(--spacing-xs);
}

.emergency-info {
    margin-top: var(--spacing-xl);
    padding: var(--spacing-lg);
    background: var(--color-surface);
    border-left: 4px solid var(--color-accent2);
    border-radius: var(--radius-sm);
}

.contact-form .form-group {
    margin-bottom: var(--spacing-lg);
}

.contact-form label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 500;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
}

.contact-form textarea {
    resize: vertical;
}

/* Legal Text Page */
.legal-container {
    max-width: 800px;
}

.legal-text-section h3 {
    margin-top: 2rem;
    margin-bottom: 1rem;
}

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%) translateY(200%);
    background: var(--color-white);
    padding: var(--spacing-sm);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lift);
    z-index: 999;
    display: flex;
    gap: var(--spacing-sm);
    transition: transform 0.5s cubic-bezier(0.16, 1, 0.3, 1);
}

.sticky-cta.visible {
    transform: translateX(-50%) translateY(0);
}

/* Animation */
.animate-reveal {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.animate-reveal.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Staggered Animation */
.animate-reveal.is-visible:nth-child(1) { transition-delay: 0.1s; }
.animate-reveal.is-visible:nth-child(2) { transition-delay: 0.2s; }
.animate-reveal.is-visible:nth-child(3) { transition-delay: 0.3s; }
.animate-reveal.is-visible:nth-child(4) { transition-delay: 0.4s; }
.animate-reveal.is-visible:nth-child(5) { transition-delay: 0.5s; }
.animate-reveal.is-visible:nth-child(6) { transition-delay: 0.6s; }

/* Responsive */
@media (max-width: 992px) {
    .hero-container, .text-image-container, .text-image-container.reverse {
        grid-template-columns: 1fr;
    }
    .text-image-container.reverse .text-content { order: 1; }
    .text-image-container.reverse .image-content { order: 2; }
    .hero {
        text-align: center;
    }
    .hero-content .subline, .hero-content p {
        margin-left: auto;
        margin-right: auto;
    }
    .cta-group, .trust-chips {
        justify-content: center;
    }
    .contact-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .nav-list {
        position: fixed;
        inset: 0;
        flex-direction: column;
        background-color: var(--color-accent);
        padding: var(--section-padding);
        padding-top: calc(var(--header-height) + var(--spacing-lg));
        transform: translateX(100%);
        transition: transform 0.4s cubic-bezier(0.22, 1, 0.36, 1);
    }
    .nav-list.is-open {
        transform: translateX(0);
    }
    .nav-link {
        color: var(--color-white);
        font-size: 1.5rem;
    }
    .mobile-nav-toggle {
        display: block;
        background: none;
        border: none;
        width: 30px;
        height: 30px;
        position: relative;
        z-index: 1001;
    }
    .hamburger-icon,
    .hamburger-icon::before,
    .hamburger-icon::after {
        content: '';
        position: absolute;
        left: 0;
        width: 100%;
        height: 3px;
        background-color: var(--color-accent);
        transition: transform 0.3s ease, top 0.3s ease, bottom 0.3s ease, background-color 0.3s ease;
    }
    .hamburger-icon { top: 50%; transform: translateY(-50%); }
    .hamburger-icon::before { top: -10px; }
    .hamburger-icon::after { bottom: -10px; }

    .nav-open .hamburger-icon { background-color: transparent; }
    .nav-open .hamburger-icon::before { top: 0; transform: rotate(45deg); background-color: var(--color-white); }
    .nav-open .hamburger-icon::after { bottom: 0; transform: rotate(-45deg); background-color: var(--color-white); }

    .slider-btn.prev { transform: translateX(-25%); }
    .slider-btn.next { transform: translateX(25%); }

    .footer-container { grid-template-columns: 1fr; text-align: center; }
    .legal-container, .cookie-container { flex-direction: column; text-align: center; }
}
