<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Leistungen – Fritsch GmbH Ebersberg</title>
  <meta name='description' content='Entdecken Sie unsere Kernkompetenzen: Moderne Heizungstechnik, komplette Badsanierung, nachhaltige Solartechnik und Lüftungssysteme.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header sticky'>
    <div class='container'>
      <a href='../' class='logo' aria-label='Fritsch GmbH - Zur Startseite'>
        <strong>FRITSCH</strong> <span class='logo-suffix'>GmbH</span>
      </a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <button class='mobile-nav-toggle' aria-controls='primary-navigation' aria-expanded='false'>
          <span class='sr-only'>Menü</span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <ul id='primary-navigation' class='nav-list'>
          <li><a href='../' class='nav-link'>Startseite</a></li>
          <li><a href='./' class='nav-link active'>Leistungen</a></li>
          <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
          <li><a href='../faq/' class='nav-link'>FAQ</a></li>
          <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='btn btn-primary cta-header'>Beratung anfragen</a>
    </div>
  </header>

  <main id='main-content'>
    <section class='hero-subpage'>
      <div class='container reveal-fade-up'>
        <span class='kicker'>Unsere Leistungen</span>
        <h1 class='h1'>Kompetenz für Ihr Zuhause.</h1>
        <p class='subline'>Wir bieten Ihnen durchdachte und zukunftssichere Lösungen in allen Bereichen der modernen Haustechnik. Entdecken Sie, was wir für Sie tun können.</p>
      </div>
    </section>

    <section class='services-detailed surface'>
      <div class='container'>
        <div class='service-item reveal-stagger'>
          <div class='service-item-icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M17.5 22.5c-2.2 0-4-1.8-4-4V12c0-2.2 1.8-4 4-4s4 1.8 4 4v6.5c0 2.2-1.8 4-4 4z'/><path d='M6.5 22.5c-2.2 0-4-1.8-4-4V12c0-2.2 1.8-4 4-4s4 1.8 4 4v6.5c0 2.2-1.8 4-4 4z'/><path d='M12 2a4 4 0 0 0-4 4v2.5'/><path d='M12 2a4 4 0 0 1 4 4v2.5'/><path d='M12 12h.01'/></svg></div>
          <div class='service-item-content'>
            <h2 class='h3'>Moderne Heizungstechnik</h2>
            <p>Ob Wärmepumpe, Pelletheizung, Gas- oder Öl-Brennwerttechnik – wir planen und installieren das für Sie passende Heizsystem. Unser Fokus liegt auf Effizienz, Nachhaltigkeit und maximalem Komfort. Wir beraten Sie auch zu staatlichen Förderungen.</p>
            <ul>
              <li>Wärmepumpen (Luft/Wasser, Sole/Wasser)</li>
              <li>Biomasse (Pellets, Stückholz)</li>
              <li>Gas- & Öl-Brennwertanlagen</li>
              <li>Fußbodenheizung & Heizkörper</li>
            </ul>
          </div>
        </div>
        <div class='service-item reveal-stagger'>
          <div class='service-item-icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 22a7 7 0 0 0 7-7c0-2-1-3.9-3-5.5s-3.5-4-4-6.5c-.5 2.5-2 4.9-4 6.5s-3 3.5-3 5.5a7 7 0 0 0 7 7z'/></svg></div>
          <div class='service-item-content'>
            <h2 class='h3'>Komplette Badsanierung</h2>
            <p>Ihr Weg zum Traumbad – aus einer Hand. Von der ersten 3D-Planung bis zur finalen Übergabe koordinieren wir alle Gewerke. Wir schaffen barrierefreie Bäder, Wellness-Oasen und funktionale Familienbäder, immer mit Blick auf Design und Qualität.</p>
            <ul>
              <li>3D-Badplanung</li>
              <li>Barrierefreie Bäder</li>
              <li>Fliesen-, Elektro- und Malerarbeiten</li>
              <li>Wasserbehandlungsanlagen</li>
            </ul>
          </div>
        </div>
        <div class='service-item reveal-stagger'>
          <div class='service-item-icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><circle cx='12' cy='12' r='5'></circle><line x1='12' y1='1' x2='12' y2='3'></line><line x1='12' y1='21' x2='12' y2='23'></line><line x1='4.22' y1='4.22' x2='5.64' y2='5.64'></line><line x1='18.36' y1='18.36' x2='19.78' y2='19.78'></line><line x1='1' y1='12' x2='3' y2='12'></line><line x1='21' y1='12' x2='23' y2='12'></line><line x1='4.22' y1='19.78' x2='5.64' y2='18.36'></line><line x1='18.36' y1='5.64' x2='19.78' y2='4.22'></line></svg></div>
          <div class='service-item-content'>
            <h2 class='h3'>Nachhaltige Solartechnik</h2>
            <p>Nutzen Sie die kostenlose Energie der Sonne. Wir installieren Solarthermie-Anlagen zur Warmwasserbereitung und Heizungsunterstützung. Das senkt Ihre Energiekosten, schont die Umwelt und macht Sie unabhängiger von fossilen Brennstoffen.</p>
            <ul>
              <li>Solarthermie für Warmwasser</li>
              <li>Heizungsunterstützende Solaranlagen</li>
              <li>Kombination mit bestehenden Systemen</li>
              <li>Regenwassernutzungsanlagen</li>
            </ul>
          </div>
        </div>
         <div class='service-item reveal-stagger'>
          <div class='service-item-icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 19a1 1 0 1 0 0-2 1 1 0 0 0 0 2z'/><path d='M12 5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z'/><path d='M19 12a1 1 0 1 0-2 0 1 1 0 0 0 2 0z'/><path d='M5 12a1 1 0 1 0-2 0 1 1 0 0 0 2 0z'/><path d='M16.24 7.76a1 1 0 1 0-1.41-1.41 1 1 0 0 0 1.41 1.41z'/><path d='M7.76 16.24a1 1 0 1 0-1.41-1.41 1 1 0 0 0 1.41 1.41z'/><path d='M16.24 16.24a1 1 0 1 0-1.41 1.41 1 1 0 0 0 1.41-1.41z'/><path d='M7.76 7.76a1 1 0 1 0-1.41 1.41 1 1 0 0 0 1.41-1.41z'/></svg></div>
          <div class='service-item-content'>
            <h2 class='h3'>Lüftung & Raumklima</h2>
            <p>Ein gesundes Raumklima ist entscheidend für Ihr Wohlbefinden und den Schutz der Bausubstanz. Wir planen und installieren moderne, kontrollierte Wohnraumlüftungen – für frische Luft, weniger Energieverluste und mehr Lebensqualität.</p>
            <ul>
              <li>Kontrollierte Wohnraumlüftung</li>
              <li>Systeme mit Wärmerückgewinnung</li>
              <li>Beratung für Neubau und Sanierung</li>
              <li>Schutz vor Schimmelbildung</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class='cta-banner'>
      <div class='container reveal-fade-up'>
        <h2 class='h2'>Haben Sie ein konkretes Projekt?</h2>
        <p>Wir beraten Sie gerne unverbindlich und erstellen Ihnen ein maßgeschneidertes Angebot. Lassen Sie uns gemeinsam die beste Lösung für Ihr Zuhause finden.</p>
        <a href='../kontakt/' class='btn btn-primary'>Jetzt Beratung anfragen</a>
      </div>
    </section>
  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-about'>
          <a href='../' class='logo' aria-label='Fritsch GmbH - Zur Startseite'>
            <strong>FRITSCH</strong> <span class='logo-suffix'>GmbH</span>
          </a>
          <p>Ihr Ingenieur-geführter Meisterbetrieb für Heizung, Sanitär und Solar in Ebersberg und Umgebung.</p>
        </div>
        <div class='footer-nav'>
          <h4 class='footer-heading'>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='./'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../faq/'>FAQ</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-contact'>
          <h4 class='footer-heading'>Kontakt</h4>
          <address>
            Hugo und Georg Fritsch GmbH<br>
            Am Priel 17<br>
            85560 Ebersberg
          </address>
          <ul class='contact-list'>
            <li><a href='tel:0809221515'>08092 21515</a></li>
            <li><a href='mailto:info@fritsch-gmbh.com'>info@fritsch-gmbh.com</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-legal'>
        <p>&copy; 2024 Hugo und Georg Fritsch GmbH</p>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='sticky-cta' id='sticky-cta' hidden>
      <div class='container'>
          <span>Bereit für Ihr Projekt?</span>
          <a href='../kontakt/' class='btn btn-primary'>Jetzt anfragen</a>
      </div>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "H";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Hugo und Georg Frit…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-fritsch-ebe-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Hugo und Georg Fritsch GmbH Heizung Lüftung Sanitär! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Hugo und Georg Fritsch GmbH Heizung Lüftung Sanitär',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>