:root {
    /* Colors - Solar Tech Theme */
    --bg: #0f172a;
    --surface: rgba(255, 255, 255, 0.03);
    --surface-hover: rgba(255, 255, 255, 0.08);
    --text: #f1f5f9;
    --text-muted: #94a3b8;
    --primary: #38bdf8;
    --primary-dark: #0284c7;
    --accent: #fbbf24;
    --accent-glow: rgba(251, 191, 36, 0.3);
    --border: rgba(255, 255, 255, 0.1);

    /* Spacing */
    --container-width: 1180px;
    --section-padding: clamp(4rem, 8vw, 8rem);
    --gap: 2rem;

    /* Typography */
    --font-main: 'Manrope', sans-serif;
    --h1: clamp(2.5rem, 5vw, 4.5rem);
    --h2: clamp(2rem, 4vw, 3rem);
    --h3: clamp(1.5rem, 3vw, 2rem);
    --body: clamp(1rem, 1.5vw, 1.125rem);

    /* Radius & Effects */
    --radius: 16px;
    --shadow: 0 20px 40px rgba(0,0,0,0.3);
    --glass: blur(12px);
}

/* Reset & Base */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-main);
    background-color: var(--bg);
    color: var(--text);
    line-height: 1.6;
    overflow-x: hidden;
}

img {
    max-width: 100%;
    display: block;
    height: auto;
}

a {
    color: inherit;
    text-decoration: none;
}

/* Typography */
h1, h2, h3, h4 {
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 1rem;
    color: #fff;
}

h1 {
    font-size: var(--h1);
    letter-spacing: -0.02em;
}

h2 {
    font-size: var(--h2);
}

h3 {
    font-size: var(--h3);
}

p {
    font-size: var(--body);
    color: var(--text-muted);
    margin-bottom: 1.5rem;
    max-width: 65ch;
}

.text-accent { color: var(--accent); }
.text-gradient {
    background: linear-gradient(135deg, #fff 0%, var(--primary) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Layout */
.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 1.5rem;
}

.section {
    padding: var(--section-padding) 0;
}

.bg-dark { background: rgba(0,0,0,0.2); }
.bg-gradient { background: radial-gradient(circle at top right, rgba(56,189,248,0.1), transparent); }

.split-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.split-layout.reverse .content-side { order: 2; }
.split-layout.reverse .image-side { order: 1; }

.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.mt-large { margin-top: 6rem; }
.text-center { text-align: center; }

/* Header */
.header {
    position: sticky;
    top: 0;
    z-index: 100;
    height: 80px;
    background: rgba(15, 23, 42, 0.85);
    backdrop-filter: var(--glass);
    border-bottom: 1px solid var(--border);
    transition: all 0.3s ease;
}

.header.scrolled {
    height: 60px;
    background: rgba(15, 23, 42, 0.95);
}

.nav-container {
    height: 100%;
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 800;
    letter-spacing: -0.03em;
}

.nav {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav a:not(.btn-nav) {
    font-weight: 500;
    position: relative;
    opacity: 0.8;
    transition: opacity 0.2s;
}

.nav a:not(.btn-nav):hover, .nav a.active {
    opacity: 1;
}

.nav a:not(.btn-nav)::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent);
    transition: width 0.3s;
}

.nav a:not(.btn-nav):hover::after, .nav a.active::after {
    width: 100%;
}

/* Hero */
.hero {
    position: relative;
    min-height: 85vh;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.hero-bg {
    position: absolute;
    inset: 0;
    z-index: -1;
}

.hero-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-bg .overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg, rgba(15,23,42,0.95) 0%, rgba(15,23,42,0.7) 50%, rgba(15,23,42,0.2) 100%);
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    margin-left: 0;
}

.hero-small {
    padding: 8rem 0 4rem;
    background: linear-gradient(to bottom, rgba(56,189,248,0.1), transparent);
    text-align: center;
}

/* Buttons */
.btn-group { display: flex; gap: 1rem; flex-wrap: wrap; }

.btn-primary, .btn-ghost, .btn-nav {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.8rem 1.5rem;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s ease;
    cursor: pointer;
    border: 1px solid transparent;
}

.btn-primary {
    background: var(--primary);
    color: #0f172a;
    box-shadow: 0 4px 15px rgba(56, 189, 248, 0.4);
}

.btn-primary:hover {
    background: #fff;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(56, 189, 248, 0.6);
}

.btn-ghost {
    background: rgba(255,255,255,0.1);
    border: 1px solid rgba(255,255,255,0.2);
    backdrop-filter: blur(4px);
}

.btn-ghost:hover {
    background: rgba(255,255,255,0.2);
    transform: translateY(-2px);
}

.btn-nav {
    background: var(--accent);
    color: #0f172a;
    padding: 0.6rem 1.2rem;
    font-size: 0.9rem;
}

.btn-nav:hover {
    background: #fff;
    box-shadow: 0 0 15px var(--accent-glow);
}

/* Cards */
.feature-card, .service-card {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 2rem;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.feature-card:hover, .service-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary);
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    background: var(--surface-hover);
}

.feature-card .icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.service-card {
    padding: 0;
    overflow: hidden;
}

.service-card img {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    transition: transform 0.5s;
}

.service-card:hover img {
    transform: scale(1.05);
}

.card-content {
    padding: 2rem;
}

.card-link {
    color: var(--primary);
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1rem;
}

.card-link:hover {
    gap: 0.8rem;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

/* Process */
.process-list {
    list-style: none;
    counter-reset: process;
}

.process-list li {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;
    position: relative;
}

.process-list li:not(:last-child)::before {
    content: '';
    position: absolute;
    left: 20px;
    top: 50px;
    bottom: -20px;
    width: 1px;
    background: var(--border);
}

.step-number {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--surface);
    border: 1px solid var(--primary);
    color: var(--primary);
    font-weight: 800;
    flex-shrink: 0;
}

.rounded-img {
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

/* Gallery */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
    border-radius: var(--radius);
    transition: transform 0.3s;
}

.gallery-item:hover img {
    transform: scale(1.02);
}

/* Forms */
.contact-form {
    background: var(--surface);
    padding: 2rem;
    border-radius: var(--radius);
    border: 1px solid var(--border);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    font-size: 0.9rem;
}

input, textarea {
    width: 100%;
    padding: 1rem;
    background: rgba(0,0,0,0.2);
    border: 1px solid var(--border);
    border-radius: 8px;
    color: #fff;
    font-family: inherit;
    transition: border-color 0.3s;
}

input:focus, textarea:focus {
    outline: none;
    border-color: var(--primary);
}

.form-check {
    display: flex;
    gap: 0.5rem;
    align-items: start;
    margin-bottom: 1.5rem;
    font-size: 0.85rem;
}

.form-check input {
    width: auto;
    margin-top: 4px;
}

/* Footer */
.footer {
    background: #020617;
    border-top: 1px solid var(--border);
    padding: 4rem 0 1rem;
    margin-top: 4rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer h4 {
    color: #fff;
    margin-bottom: 1.5rem;
}

.footer ul {
    list-style: none;
}

.footer ul li {
    margin-bottom: 0.8rem;
}

.footer ul a {
    color: var(--text-muted);
    transition: color 0.2s;
}

.footer ul a:hover {
    color: var(--primary);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid var(--border);
    color: var(--text-muted);
    font-size: 0.9rem;
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%) translateY(200%);
    max-width: 500px;
    width: calc(100% - 2rem);
    background: rgba(15, 23, 42, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: 0 10px 40px rgba(0,0,0,0.5);
    z-index: 1000;
    transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.cookie-banner.active {
    transform: translateX(-50%) translateY(0);
}

.cookie-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
}

/* Mobile */
.burger {
    display: none;
    flex-direction: column;
    gap: 6px;
    background: none;
    border: none;
    cursor: pointer;
}

.burger span {
    width: 24px;
    height: 2px;
    background: #fff;
    transition: 0.3s;
}

@media (max-width: 768px) {
    .burger {
        display: flex;
    }

    .nav {
        position: fixed;
        top: 0;
        right: -100%;
        width: 280px;
        height: 100vh;
        background: #0f172a;
        flex-direction: column;
        padding: 6rem 2rem;
        transition: right 0.3s;
        box-shadow: -4px 0 20px rgba(0,0,0,0.5);
        align-items: flex-start;
    }

    .nav.active {
        right: 0;
    }

    .split-layout {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .split-layout.reverse .content-side, .split-layout.reverse .image-side {
        order: initial;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }
}

/* Animations */
.reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.reveal.active {
    opacity: 1;
    transform: translateY(0);
}

.delay-1 { transition-delay: 0.1s; }
.delay-2 { transition-delay: 0.2s; }