@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;700;800&display=swap');

:root {
    --color-bg: #F9FAFB;
    --color-surface: #FFFFFF;
    --color-text: #1A2B48;
    --color-muted: #64748B;
    --color-primary: #0052CC;
    --color-accent: #F97316;
    --color-accent2: #10B981;
    --color-border: #E2E8F0;

    --radius-sm: 6px;
    --radius-md: 8px;
    --radius-lg: 12px;

    --shadow-soft: 0px 4px 12px rgba(0, 82, 204, 0.08);
    --shadow-lift: 0px 8px 24px rgba(0, 82, 204, 0.15);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 32px;
    --spacing-xl: 48px;
    --spacing-xxl: 72px;

    --font-body: 'Manrope', sans-serif;
    --font-display: 'Manrope', sans-serif;

    --h1-size: clamp(2.5rem, 5vw, 3.5rem);
    --h2-size: clamp(2rem, 4vw, 2.75rem);
    --h3-size: clamp(1.25rem, 3vw, 1.5rem);
    --body-size: clamp(1rem, 0.5vw + 0.875rem, 1.125rem);
    
    --container-max-width: 1240px;
    --container-padding: 16px;
    --section-gap: clamp(72px, 10vw, 120px);
    --header-h: 80px;
}

@media (max-width: 768px) {
    :root {
        --section-gap: clamp(48px, 8vw, 72px);
        --h1-size: clamp(2rem, 6vw, 2.8rem);
        --h2-size: clamp(1.75rem, 5vw, 2.25rem);
        --body-size: 1rem;
        --header-h: 70px;
    }
}

/* RESET & BASE */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    background-color: var(--color-bg);
    color: var(--color-text);
    font-size: var(--body-size);
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3 {
    font-family: var(--font-display);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--h1-size); }
h2 { font-size: var(--h2-size); }
h3 { font-size: var(--h3-size); }

p {
    margin-bottom: var(--spacing-md);
    max-width: 65ch;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color 0.2s ease;
}

a:hover {
    text-decoration: underline;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

ul {
    list-style: none;
}

/* LAYOUT */
.container {
    max-width: var(--container-max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
}

.container.narrow {
    max-width: 800px;
}

.section-padding {
    padding-top: var(--section-gap);
    padding-bottom: var(--section-gap);
}

.surface-alt {
    background-color: var(--color-surface);
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

.text-center {
    text-align: center;
}

.text-center p, .text-center .section-subline {
    margin-left: auto;
    margin-right: auto;
}

.grid {
    display: grid;
    gap: var(--spacing-lg);
}

.grid-4-cols {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.split-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

.split-layout.reverse {
    grid-template-columns: 1fr 1fr;
}

.split-layout.reverse .split-image {
    order: -1;
}

@media (max-width: 900px) {
    .split-layout, .split-layout.reverse {
        grid-template-columns: 1fr;
    }
    .split-layout.reverse .split-image {
        order: 0;
    }
}

.split-image img {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
    width: 100%;
    object-fit: cover;
    aspect-ratio: 4/3;
}

.split-layout .split-image img {
    aspect-ratio: 3/4;
}

/* UTILITIES */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 100;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* MOTION */
@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

.reveal-up {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s var(--ease-smooth), transform 0.6s var(--ease-smooth);
}

.reveal-up.is-visible {
    opacity: 1;
    transform: translateY(0);
}

.reveal-stagger.is-visible {
    animation: fadeInUp 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* COMPONENTS */

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    height: var(--header-h);
    transition: height 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}

.site-header.scrolled {
    height: 70px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.brand {
    text-decoration: none;
    color: var(--color-text);
}
.brand:hover {
    text-decoration: none;
}

.brand-main {
    font-weight: 800;
    font-size: 1.25rem;
    display: block;
}

.brand-sub {
    font-size: 0.75rem;
    color: var(--color-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.site-nav {
    display: none;
}

@media (min-width: 901px) {
    .site-nav {
        display: block;
    }
}

.nav-list {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.nav-link {
    padding: var(--spacing-sm) var(--spacing-md);
    color: var(--color-text);
    font-weight: 700;
    text-decoration: none;
    border-radius: var(--radius-sm);
    position: relative;
}

.nav-link:not(.btn)::after {
    content: '';
    position: absolute;
    bottom: 4px;
    left: 16px;
    right: 16px;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    transform-origin: left;
}

.nav-link.active:not(.btn)::after, .nav-link:not(.btn):hover::after {
    transform: scaleX(1);
}

/* Mobile Nav */
.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    width: 48px;
    height: 48px;
    padding: 12px;
    z-index: 1002;
}

@media (max-width: 900px) {
    .mobile-nav-toggle {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}

.icon-bar {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--color-text);
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
}
.mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(2) {
    opacity: 0;
}
.mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
}

.mobile-nav-drawer {
    position: fixed;
    top: 0;
    right: 0;
    width: min(86vw, 340px);
    height: 100%;
    background-color: var(--color-surface);
    z-index: 1001;
    transform: translateX(100%);
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    padding: var(--spacing-xl);
    display: flex;
    flex-direction: column;
}

.mobile-nav-drawer[aria-hidden='false'] {
    transform: translateX(0);
}

.mobile-nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xl);
}

.mobile-nav-close {
    background: none; border: none; font-size: 2rem; cursor: pointer; color: var(--color-text); width: 48px; height: 48px;
}

.mobile-nav-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.mobile-nav-list .nav-link {
    display: block;
    padding: var(--spacing-md) 0;
    font-size: 1.2rem;
}

.mobile-nav-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s ease, visibility 0.4s;
}

body.nav-open .mobile-nav-backdrop {
    opacity: 1;
    visibility: visible;
}

body.nav-open {
    overflow: hidden;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 14px 28px;
    border-radius: var(--radius-md);
    font-weight: 700;
    text-decoration: none;
    border: 2px solid transparent;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease, color 0.2s ease;
    min-height: 48px;
    line-height: 1;
    text-align: center;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
    text-decoration: none;
}

.btn-primary {
    background-color: var(--color-primary);
    color: white;
}
.btn-primary:hover {
    background-color: #0042a3;
    color: white;
}

.btn-secondary {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.btn-secondary:hover {
    background-color: var(--color-primary);
    color: white;
}

.btn-accent {
    background-color: var(--color-accent);
    color: white;
}
.btn-accent:hover {
    background-color: #e06814;
    color: white;
}

.btn-large {
    padding: 18px 36px;
    font-size: 1.1rem;
}

.cta-group {
    margin-top: var(--spacing-lg);
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

@media (max-width: 768px) {
    .cta-group {
        justify-content: center;
    }
}

/* Hero */
.hero {
    position: relative;
    min-height: 70vh;
    display: flex;
    align-items: center;
    color: white;
    text-align: center;
    padding: var(--section-gap) 0;
}

.hero-bg-image {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-size: cover;
    background-position: center;
}

.hero-overlay {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(to top, rgba(26, 43, 72, 0.8), rgba(26, 43, 72, 0.4));
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    margin: 0 auto;
}

.hero .kicker {
    color: var(--color-accent);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.hero-headline {
    text-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.hero-subline {
    font-size: 1.25rem;
    line-height: 1.6;
    color: rgba(255,255,255,0.9);
    max-width: 65ch;
    margin: 0 auto var(--spacing-lg);
}

.hero-trust-badges {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: center;
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
    flex-wrap: wrap;
}

.trust-badge {
    background-color: rgba(255,255,255,0.1);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-sm);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255,255,255,0.2);
}

.badge-label { display: block; font-weight: 700; }
.badge-detail { display: block; font-size: 0.8rem; opacity: 0.8; }

.hero-subpage {
    min-height: auto;
    padding: var(--section-gap) 0;
    background: var(--color-text);
}

.hero-subpage .hero-subline {
    color: rgba(255,255,255,0.8);
}

@media (max-width: 768px) {
    .hero {
        min-height: 60vh;
    }
    .hero-subline {
        font-size: 1.1rem;
    }
}

/* Signature Divider */
.signature-divider {
    height: 60px;
    background-color: var(--color-bg);
    position: relative;
    overflow: hidden;
}

.signature-divider::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    width: 1px;
    height: 100px;
    background-color: var(--color-primary);
    transform: translate(-50%, -50%) rotate(25deg);
    opacity: 0.5;
}

/* Section Intro */
.section-intro {
    margin-bottom: var(--spacing-xl);
}

.section-intro .kicker {
    color: var(--color-primary);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.section-intro .section-subline {
    font-size: 1.2rem;
    color: var(--color-muted);
    max-width: 60ch;
}

/* Service Teaser */
.service-card {
    background-color: var(--color-surface);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.service-card .card-image {
    width: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
}

.service-card .card-content {
    padding: var(--spacing-lg);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.service-card .card-headline {
    margin-bottom: var(--spacing-sm);
}

.service-card p {
    color: var(--color-muted);
    flex-grow: 1;
}

.service-card .card-link {
    margin-top: var(--spacing-md);
    font-weight: 700;
}

/* Process Steps */
.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    counter-reset: step-counter;
}

.process-step {
    text-align: center;
    position: relative;
}

.process-step .step-number {
    font-size: 2rem;
    font-weight: 800;
    color: var(--color-primary);
    background-color: var(--color-surface);
    border: 2px solid var(--color-border);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-md);
}

.process-step p {
    color: var(--color-muted);
}

/* Testimonials */
.testimonial-carousel-wrapper {
    position: relative;
}

.testimonial-carousel {
    display: flex;
    overflow: hidden;
}

.testimonial-slide {
    flex: 0 0 100%;
    padding: var(--spacing-lg);
    text-align: center;
}

.testimonial-quote {
    font-size: 1.5rem;
    font-style: italic;
    line-height: 1.5;
    max-width: 70ch;
    margin: 0 auto var(--spacing-md);
}

.testimonial-author {
    font-weight: 700;
    color: var(--color-muted);
}

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: var(--spacing-lg);
}

.carousel-btn {
    background: none;
    border: 1px solid var(--color-border);
    color: var(--color-text);
    width: 48px;
    height: 48px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.5rem;
    transition: background-color 0.2s ease, color 0.2s ease;
}

.carousel-btn:hover {
    background-color: var(--color-primary);
    color: white;
}

.carousel-dots {
    display: flex;
    gap: var(--spacing-sm);
    margin: 0 var(--spacing-md);
}

.carousel-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--color-border);
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.carousel-dot.active {
    background-color: var(--color-primary);
}

/* FAQ */
.faq-accordion {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.faq-item {
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
}

.faq-question {
    width: 100%;
    text-align: left;
    padding: var(--spacing-md) var(--spacing-lg);
    font-size: 1.1rem;
    font-weight: 700;
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-question::after {
    content: '+';
    font-size: 1.5rem;
    transition: transform 0.3s ease;
}

.faq-question[aria-expanded='true']::after {
    transform: rotate(45deg);
}

.faq-answer {
    padding: 0 var(--spacing-lg) var(--spacing-lg);
    color: var(--color-muted);
}

/* CTA Banner */
.cta-banner-section {
    position: relative;
    padding: var(--section-gap) 0;
    color: white;
}

.cta-banner-bg {
    position: absolute; top: 0; left: 0; width: 100%; height: 100%;
    background-size: cover; background-position: center;
}

.cta-banner-overlay {
    position: absolute; top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(26, 43, 72, 0.8);
}

.cta-banner-content {
    position: relative;
    z-index: 2;
}

.cta-headline { font-size: var(--h2-size); }
.cta-subline { font-size: 1.2rem; max-width: 60ch; margin: 0 auto var(--spacing-lg); }

/* Footer */
.site-footer {
    background-color: var(--color-text);
    color: rgba(255,255,255,0.8);
    padding-top: var(--spacing-xl);
    font-size: 0.9rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: var(--spacing-xl);
    padding-bottom: var(--spacing-xl);
}

.footer-headline {
    color: white;
    font-size: 1.1rem;
    margin-bottom: var(--spacing-md);
}

.footer-nav-list a, .footer-col a {
    color: rgba(255,255,255,0.8);
}
.footer-nav-list a:hover, .footer-col a:hover {
    color: white;
}

.footer-nav-list li {
    margin-bottom: var(--spacing-sm);
}

.footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.2);
    padding: var(--spacing-md) 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.legal-links {
    display: flex;
    gap: var(--spacing-md);
}

@media (max-width: 900px) {
    .footer-grid {
        grid-template-columns: 1fr;
    }
}

/* Service Detail Page */
.checklist {
    list-style: none;
    margin: var(--spacing-lg) 0;
}

.checklist li {
    padding-left: 2em;
    position: relative;
    margin-bottom: var(--spacing-sm);
}

.checklist li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-accent2);
    font-weight: 700;
}

/* Value Props */
.value-prop-card {
    text-align: center;
    padding: var(--spacing-lg);
}

.value-prop-card .icon-wrapper {
    font-size: 2.5rem;
    margin-bottom: var(--spacing-md);
}

/* Job Listings */
.job-opening {
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    margin-bottom: var(--spacing-md);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.job-opening .job-title { margin: 0; }
.job-opening .job-description { margin: 0; color: var(--color-muted); flex-basis: 100%; order: 1;}
.job-opening .btn { order: 2; }

@media (min-width: 768px) {
    .job-opening .job-description { flex-basis: auto; order: 0;}
    .job-opening .btn { order: 0; }
}

/* Contact Page */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-xl);
}

.info-block { margin-bottom: var(--spacing-lg); }
.info-block h3 { font-size: 1.2rem; }
.info-block address, .info-block p { color: var(--color-muted); margin: 0; }

.contact-form .form-group {
    margin-bottom: var(--spacing-md);
}

.contact-form label {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-weight: 700;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-family: inherit;
    font-size: 1rem;
}
.contact-form input:focus, .contact-form textarea:focus {
    outline: 2px solid var(--color-primary);
    border-color: var(--color-primary);
}

.privacy-notice { font-size: 0.9rem; color: var(--color-muted); }

@media (max-width: 900px) {
    .contact-grid {
        grid-template-columns: 1fr;
    }
}

/* Legal Pages */
.legal-content h2, .legal-content h3, .legal-content h4 {
    margin-top: var(--spacing-lg);
    margin-bottom: var(--spacing-md);
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(249, 250, 251, 0.9);
    backdrop-filter: blur(8px);
    padding: var(--spacing-md) 0;
    z-index: 2000;
    border-top: 1px solid var(--color-border);
    box-shadow: 0 -2px 10px rgba(0,0,0,0.05);
}

.cookie-banner .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

.cookie-banner p { margin: 0; }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    display: flex;
    gap: 10px;
    transform: translateY(200%);
    transition: transform 0.4s ease;
}

.sticky-cta.visible {
    transform: translateY(0);
}

/* Lightbox */
.lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.85);
    z-index: 3000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 85%;
}

.lightbox-content img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.lightbox-close, .lightbox-prev, .lightbox-next {
    position: absolute;
    background: none; border: none; color: white; cursor: pointer;
    font-size: 2rem;
    padding: 1rem;
}

.lightbox-close { top: 10px; right: 10px; }
.lightbox-prev { left: 10px; top: 50%; transform: translateY(-50%); }
.lightbox-next { right: 10px; top: 50%; transform: translateY(-50%); }

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-md);
}

.gallery-item img {
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.03);
    box-shadow: var(--shadow-lift);
}
