<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>FAQ | Dieter Maier Heizung & Sanitär</title>
  <meta name='description' content='Häufig gestellte Fragen zu unseren Dienstleistungen rund um Heizung, Sanitär und erneuerbare Energien in Großkrotzenburg.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <script defer src='../assets/js/main.js'></script>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  
  <header class='site-header'>
    <div class='container'>
      <a href='../' class='logo'>Dieter Maier</a>
      <nav class='main-nav'>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über Uns</a></li>
          <li><a href='../faq/' class='active'>FAQ</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='btn btn-primary header-cta'>Termin anfragen</a>
      <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
    </div>
  </header>

  <div class='mobile-nav-drawer'>
    <nav>
      <ul>
        <li><a href='../'>Startseite</a></li>
        <li><a href='../leistungen/'>Leistungen</a></li>
        <li><a href='../ueber-uns/'>Über Uns</a></li>
        <li><a href='../faq/'>FAQ</a></li>
        <li><a href='../kontakt/'>Kontakt</a></li>
      </ul>
    </nav>
    <a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a>
  </div>

  <main id='main-content'>

    <section class='page-hero'>
      <div class='container reveal-item'>
        <span class='eyebrow'>FAQ</span>
        <h1>Häufig gestellte Fragen</h1>
        <p class='lead'>Hier finden Sie Antworten auf die wichtigsten Fragen zu unseren Leistungen und zur Zusammenarbeit.</p>
      </div>
    </section>

    <div class='signature-divider'>
      <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 120' preserveAspectRatio='none'><path d='M0,A120,120,0,0,1,1200,0V120H0Z' fill='currentColor'></path></svg>
    </div>

    <section class='faq-section'>
      <div class='container faq-container'>
        <div class='accordion reveal-item'>

          <div class='accordion-item'>
            <button class='accordion-header' aria-expanded='false'>
              Welche Heizungssysteme installieren Sie?
              <span class='accordion-icon'></span>
            </button>
            <div class='accordion-content'>
              <p>Wir installieren eine breite Palette von Heizsystemen, darunter moderne Gas- und Öl-Brennwertgeräte, Wärmepumpen (insbesondere von NIBE), Solarthermieanlagen und Fußbodenheizungen. Wir beraten Sie herstellerunabhängig und finden die optimale Lösung für Ihr Gebäude und Budget.</p>
            </div>
          </div>

          <div class='accordion-item'>
            <button class='accordion-header' aria-expanded='false'>
              Führen Sie auch komplette Badsanierungen durch?
              <span class='accordion-icon'></span>
            </button>
            <div class='accordion-content'>
              <p>Ja, die komplette Badsanierung aus einer Hand ist eine unserer Kernkompetenzen. Wir koordinieren alle notwendigen Gewerke und begleiten Sie von der ersten Idee über die 3D-Planung bis zur finalen Übergabe Ihres neuen Traumbads.</p>
            </div>
          </div>

          <div class='accordion-item'>
            <button class='accordion-header' aria-expanded='false'>
              Wie oft sollte meine Heizung gewartet werden?
              <span class='accordion-icon'></span>
            </button>
            <div class='accordion-content'>
              <p>Wir empfehlen eine jährliche Wartung Ihrer Heizungsanlage. Dies stellt einen effizienten und sicheren Betrieb sicher, verlängert die Lebensdauer des Geräts und kann helfen, teure Reparaturen zu vermeiden. Gerne bieten wir Ihnen einen passenden Wartungsvertrag an.</p>
            </div>
          </div>

          <div class='accordion-item'>
            <button class='accordion-header' aria-expanded='false'>
              Bieten Sie auch einen Notdienst an?
              <span class='accordion-icon'></span>
            </button>
            <div class='accordion-content'>
              <p>Für unsere Bestandskunden bieten wir im Rahmen unserer Geschäftszeiten einen schnellen Kundendienst bei Störungen an. Bitte kontaktieren Sie uns telefonisch, um die Dringlichkeit Ihres Anliegens zu besprechen.</p>
            </div>
          </div>

          <div class='accordion-item'>
            <button class='accordion-header' aria-expanded='false'>
              In welchem Umkreis sind Sie tätig?
              <span class='accordion-icon'></span>
            </button>
            <div class='accordion-content'>
              <p>Unser Haupt-Einsatzgebiet ist Großkrotzenburg und die umliegenden Gemeinden. Für größere Projekte wie Sanierungen oder Neubauten sind wir nach Absprache auch in einem erweiterten Umkreis für Sie da. Fragen Sie einfach unverbindlich an.</p>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class='cta-banner'>
      <!-- KM_IMAGE_REF: assets/img/image_5.png -->
      <div class='cta-background' style='background-image: url(../assets/img/image_5.png)' data-km-image='assets/img/image_5.png' role='img' aria-label='Schreibtisch mit Bauplan und Tablet'></div>
      <div class='container cta-content reveal-item'>
        <h2>Ihre Frage war nicht dabei?</h2>
        <p>Kein Problem. Rufen Sie uns an oder schreiben Sie uns eine Nachricht. Wir helfen Ihnen gerne persönlich weiter.</p>
        <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container footer-container'>
      <div class='footer-main'>
        <div class='footer-about'>
          <h4>Dieter Maier Heizung & Sanitär</h4>
          <p>Ihr Meisterbetrieb für Haustechnik in Großkrotzenburg. Wir stehen für Qualität, Zuverlässigkeit und faire Beratung.</p>
        </div>
        <div class='footer-contact'>
          <h4>Kontakt</h4>
          <address>
            Tilsiter Str. 7<br>
            63538 Großkrotzenburg
          </address>
          <a href='tel:061862630'>Telefon: 06186 2630</a>
        </div>
        <div class='footer-links'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../faq/'>FAQ</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-legal'>
        <p>&copy; 2024 Dieter Maier Heizung & Sanitär</p>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner'>
    <div class='cookie-content'>
        <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
    </div>
    <div class='cookie-actions'>
        <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
        <button class='btn btn-outline' id='cookie-decline'>Ablehnen</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta'>
    <a href='../kontakt/' class='btn btn-primary'>Projekt anfragen</a>
  </div>

</body>
</html>