<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen | SHG Gebäudetechnik</title>
    <meta name='description' content='Entdecken Sie unser umfassendes Leistungsspektrum: von modernen Heizungsanlagen und Wärmepumpen über Komplettbadsanierungen bis hin zu unserem zuverlässigen Kundendienst.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container'>
            <a href='../' class='logo'>SHG Gebäudetechnik</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/' class='active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn--primary header-cta'>Projekt anfragen</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero hero-subpage'>
            <div class='container' data-reveal>
                <span class='kicker'>Unsere Expertise für Ihr Zuhause</span>
                <h1 class='h1'>Präzision in Heizung, Sanitär & Service.</h1>
                <p class='subline'>Wir bieten Ihnen ein umfassendes Leistungsspektrum der modernen Gebäudetechnik. Entdecken Sie, wie wir mit Fachverstand, Qualitäts-Produkten und Leidenschaft für das Handwerk Ihre Wohnqualität nachhaltig verbessern.</p>
            </div>
        </section>

        <section id='heizung' class='section-padding'>
            <div class='container text-image-split'>
                <div class='text-content' data-reveal='left'>
                    <h2 class='h2'>Heizungsanlagen: Effizient, sicher und zukunftsorientiert</h2>
                    <p>Die richtige Heizung ist eine Investition in die Zukunft. Sie sorgt für ein gemütliches Zuhause und hat enormen Einfluss auf Ihre Energiekosten. Wir führen Sie sicher durch die Vielfalt der Möglichkeiten, analysieren Ihren Bedarf und beraten Sie transparent zu den Technologien, die für Sie am sinnvollsten sind.</p>
                    <ul class='bullet-list'>
                        <li><strong>Planung & Installation von Wärmepumpen:</strong> Nachhaltige und kosteneffiziente Wärmeversorgung.</li>
                        <li><strong>Gas- & Öl-Brennwerttechnik:</strong> Hocheffiziente und bewährte Systeme.</li>
                        <li><strong>Heizungsmodernisierung:</strong> Sparen Sie bis zu 30% Energiekosten.</li>
                        <li><strong>Wartung & Reparatur:</strong> Für maximale Effizienz und Betriebssicherheit.</li>
                        <li><strong>Fördermittelberatung:</strong> Wir unterstützen Sie bei der Beantragung von Zuschüssen.</li>
                    </ul>
                    <a href='../kontakt/' class='btn btn--primary'>Beratungstermin anfragen</a>
                </div>
                <div class='image-content' data-reveal='right'>
                    <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                    <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Moderne und effiziente Heizungsanlage mit sauberen Rohrleitungen' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <div class='divider-wrapper'>
            <svg class='divider' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 120'><path d='M0,64L60,80C120,96,240,128,360,122.7C480,117,600,75,720,64C840,53,960,75,1080,85.3C1200,96,1320,96,1380,96L1440,96L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z'></path></svg>
        </div>

        <section id='sanitaer' class='section-padding surface-alt'>
            <div class='container text-image-split layout-image-left'>
                <div class='text-content' data-reveal='right'>
                    <h2 class='h2'>Sanitärinstallation: Ihr Weg zum persönlichen Traumbad</h2>
                    <p>Ihr Badezimmer sollte ein Ort des Wohlbefindens sein. Wir helfen Ihnen, diesen Traum zu verwirklichen – egal, ob Neugestaltung, Modernisierung oder barrierefreie Lösung. Wir begleiten Sie von der Inspiration bis zur letzten Fuge und koordinieren alle Gewerke für einen stressfreien Ablauf.</p>
                    <ul class='bullet-list'>
                        <li><strong>Komplettbadsanierung:</strong> Alles aus einer Hand, von der Demontage bis zur Endreinigung.</li>
                        <li><strong>Barrierefreie Bäder:</strong> Für mehr Komfort und Sicherheit in jedem Alter.</li>
                        <li><strong>Wasseraufbereitung & Kalkschutz:</strong> Zum Schutz Ihrer Leitungen und Geräte.</li>
                        <li><strong>Reparatur & Austausch:</strong> Schnelle Hilfe bei tropfenden Wasserhähnen und mehr.</li>
                        <li><strong>Design-Armaturen & Keramik:</strong> Große Auswahl an hochwertigen Produkten.</li>
                    </ul>
                    <a href='../kontakt/' class='btn btn--primary'>Jetzt Ihr Traumbad planen</a>
                </div>
                <div class='image-content' data-reveal='left'>
                    <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                    <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Elegante Designer-Armatur in einem neu installierten Badezimmer' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <div class='divider-wrapper'>
            <svg class='divider divider-alt' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 120'><path d='M0,64L60,80C120,96,240,128,360,122.7C480,117,600,75,720,64C840,53,960,75,1080,85.3C1200,96,1320,96,1380,96L1440,96L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z'></path></svg>
        </div>

        <section id='kundendienst' class='section-padding'>
            <div class='container text-image-split'>
                 <div class='text-content' data-reveal='left'>
                    <h2 class='h2'>Kundendienst: Immer für Sie da, wenn Sie uns brauchen</h2>
                    <p>Moderne Haustechnik ist nur so gut wie der Service dahinter. Unser Kundendienst zeichnet sich durch schnelle Reaktionszeiten, fachliche Kompetenz und eine lösungsorientierte Arbeitsweise aus. Ob regelmäßige Wartung zur Vorbeugung oder schnelle Hilfe im Notfall – auf uns können Sie sich verlassen.</p>
                    <ul class='bullet-list'>
                        <li><strong>Regelmäßige Wartung:</strong> Sichert Langlebigkeit und Effizienz Ihrer Anlagen.</li>
                        <li><strong>Störungs- & Notdienst:</strong> Schnelle und kompetente Hilfe bei Ausfällen.</li>
                        <li><strong>Reparaturen aller Art:</strong> Fachgerechte Instandsetzung von Heizkörpern, Armaturen etc.</li>
                        <li><strong>Dichtheitsprüfungen:</strong> Überprüfung von Gas- und Wasserleitungen für Ihre Sicherheit.</li>
                        <li><strong>Transparente Abrechnung:</strong> Faire und nachvollziehbare Kosten.</li>
                    </ul>
                    <a href='../kontakt/' class='btn btn--primary'>Service-Termin vereinbaren</a>
                </div>
                <div class='image-content' data-reveal='right'>
                    <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                    <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Symbolbild: Ein Servicetechniker bei der sorgfältigen Arbeit' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='cta-banner section-padding'>
            <div class='cta-background'>
                <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Professionelle Werkstattausrüstung im Hintergrund' loading='lazy' sizes='100vw'>
            </div>
            <div class='container' data-reveal>
                <div class='cta-content'>
                    <h2 class='h2'>Starten Sie Ihr Projekt mit uns.</h2>
                    <p>Bereit für den nächsten Schritt? Kontaktieren Sie uns für eine unverbindliche Beratung. Wir freuen uns darauf, von Ihnen zu hören und Ihr Zuhause zu gestalten.</p>
                    <a href='../kontakt/' class='btn btn--primary'>Jetzt Termin vereinbaren</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col about'>
                    <h4 class='logo'>SHG Gebäudetechnik</h4>
                    <p>Ihr Meisterbetrieb für Heizung und Sanitär in Gilching und Umgebung. Qualität, Zuverlässigkeit und Sorgfalt seit Tag eins.</p>
                </div>
                <div class='footer-col links'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col contact'>
                    <h4>Kontakt</h4>
                    <address>
                        SHG Gebäudetechnik<br>
                        Andechser Str. 8b<br>
                        82205 Gilching
                    </address>
                    <a href='mailto:info@shg-gebaeudetechnik.de'>info@shg-gebaeudetechnik.de</a>
                    <a href='tel:017672665354'>0176 72665354</a>
                </div>
                 <div class='footer-col legal'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                        <li><a href='../agb/'>AGB</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 SHG Gebäudetechnik. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner'>
        <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
        <div class='cookie-buttons'>
            <button id='cookie-accept' class='btn btn--primary'>Akzeptieren</button>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' aria-hidden='true'>
        <div class='km-lightbox-backdrop'></div>
        <div class='km-lightbox-content'>
            <button class='km-lightbox-close' aria-label='Schließen'>&times;</button>
            <button class='km-lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
            <img src='' alt=''>
            <button class='km-lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
        </div>
    </div>
    
    <div id='context-cta' class='context-cta'>
        <a href='../kontakt/' class='btn btn--primary'>Projekt anfragen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-shg-gebaeudetechnik-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei SHG Gebäudetechnik! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit SHG Gebäudetechnik',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>