<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>HSB GmbH – Meisterbetrieb für Heizung, Sanitär & PV in Hannover</title>
  <meta name='description' content='Ihr zertifizierter Meisterbetrieb in Hannover für zukunftssichere Heizungsanlagen, moderne Bäder und Photovoltaik. Wir bieten alles aus einer Hand. Jetzt Beratung anfordern!'>
  <link rel='stylesheet' href='assets/css/styles.css'>
  <script defer src='assets/js/main.js'></script>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header sticky'>
    <div class='container'>
      <a href='./' class='logo'>HSB GmbH</a>
      <nav class='main-nav'>
        <ul>
          <li><a href='./' class='active'>Startseite</a></li>
          <li><a href='leistungen/'>Leistungen</a></li>
          <li><a href='ueber-uns/'>Über Uns</a></li>
          <li><a href='projekte/'>Projekte</a></li>
          <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='kontakt/' class='cta-button header-cta'>Beratung anfordern</a>
      <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </header>

  <main id='main-content'>
    <section class='hero text-center' id='hero'>
      <div class='container'>
        <p class='kicker scroll-reveal'>HSB GmbH – Ihr Meisterbetrieb in Hannover</p>
        <h1 class='headline-xxl scroll-reveal' data-reveal-delay='100'>Zukunftssicher heizen & wohnen in Hannover.</h1>
        <p class='subline scroll-reveal' data-reveal-delay='200'>Wir sind Ihr zertifizierter Partner für modernste Heizungstechnik, stilvolle Sanitärlösungen und nachhaltige Photovoltaik. Erleben Sie Service, der Maßstäbe setzt – von der Planung bis zur perfekten Umsetzung.</p>
        <div class='cta-group scroll-reveal' data-reveal-delay='300'>
          <a href='kontakt/' class='cta-button primary'>Jetzt Beratung anfordern</a>
          <a href='leistungen/' class='cta-button secondary'>Leistungen entdecken</a>
        </div>
        <div class='trust-chips scroll-reveal' data-reveal-delay='400'>
          <span>Zertifizierter Meisterbetrieb</span>
          <span>Tätig in der Region Hannover</span>
          <span>Alles aus einer Hand</span>
        </div>
      </div>
    </section>

    <section class='logo-stripe scroll-reveal' id='home-trust-stripe'>
      <div class='container'>
        <p class='kicker text-center'>Unsere Partner für höchste Qualität</p>
        <h2 class='headline-s text-center'>Wir setzen auf Marken, die überzeugen</h2>
        <div class='logos'>
          <span>Vaillant</span>
          <span>Wolf</span>
          <span>Brötje</span>
          <span>Wiedemann</span>
          <span>GC Gruppe</span>
        </div>
        <div class='rating'>
          <p><strong>Google:</strong> 5.0 Sterne aus 22+ Bewertungen</p>
        </div>
      </div>
    </section>

    <div class='signature-divider'>
      <svg viewBox='0 0 100 10' preserveAspectRatio='none'><path d='M0,5 Q25,10 50,5 T100,5' fill='none' stroke='var(--accent-color)' stroke-width='0.2'/></svg>
    </div>

    <section class='feature-grid' id='home-value-prop'>
      <div class='container'>
        <div class='section-intro text-center scroll-reveal'>
          <p class='kicker'>Unser Versprechen an Sie</p>
          <h2 class='headline-l'>Präzision, Weitblick und persönliche Beratung.</h2>
          <p class='subline'>Bei uns erhalten Sie mehr als nur eine Installation. Wir schaffen nachhaltige Werte für Ihr Zuhause – mit einem klaren Fokus auf Effizienz, Komfort und Zuverlässigkeit. Das ist Handwerk, das in die Zukunft denkt.</p>
        </div>
        <div class='grid-3'>
          <div class='feature-item scroll-reveal'>
            <div class='icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z'></path><path d='M12 12c-3 0-6 2.5-6 6'></path><path d='M12 12c3 0 6 2.5 6 6'></path><path d='M12 2v10'></path></svg></div>
            <h3>Nachhaltige Technik</h3>
            <p>Wir sind spezialisiert auf umweltfreundliche Lösungen, die Ihren Geldbeutel und die Natur schonen. Von der hocheffizienten Wärmepumpe bis zur maßgeschneiderten Photovoltaik-Anlage – wir machen Ihr Zuhause fit für morgen.</p>
          </div>
          <div class='feature-item scroll-reveal' data-reveal-delay='100'>
            <div class='icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z'></path><path d='m9 12 2 2 4-4'></path></svg></div>
            <h3>Zuverlässige Umsetzung</h3>
            <p>Als Meisterbetrieb garantieren wir eine fachgerechte und pünktliche Ausführung aller Arbeiten. Unser qualifiziertes Team arbeitet sauber, präzise und mit Leidenschaft für das perfekte Ergebnis. Darauf können Sie sich verlassen.</p>
          </div>
          <div class='feature-item scroll-reveal' data-reveal-delay='200'>
            <div class='icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2'></path><circle cx='9' cy='7' r='4'></circle><path d='M23 21v-2a4 4 0 0 0-3-3.87'></path><path d='M16 3.13a4 4 0 0 1 0 7.75'></path></svg></div>
            <h3>Persönliche Beratung</h3>
            <p>Ihr Projekt beginnt mit einem Gespräch. Wir hören Ihnen genau zu, verstehen Ihre Wünsche und entwickeln eine Lösung, die exakt zu Ihnen passt. Transparent, ehrlich und immer auf Augenhöhe.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='card-grid surface' id='home-services-teaser'>
      <div class='container'>
        <div class='section-intro text-center scroll-reveal'>
          <p class='kicker'>Unsere Kernkompetenzen</p>
          <h2 class='headline-l'>Ihr Zuhause in besten Händen.</h2>
          <p class='subline'>Ob wohlige Wärme, ein Traumbad oder saubere Energie vom eigenen Dach – wir decken das gesamte Spektrum moderner Haustechnik ab. Entdecken Sie, was wir für Sie tun können.</p>
        </div>
        <div class='grid-4'>
          <div class='service-card scroll-reveal'>
            <div class='icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M14.5 4.5c3 3 3 7.5 0 10.5-3 3-7.5 3-10.5 0s-3-7.5 0-10.5c3-3 7.5-3 10.5 0z'></path><path d='M12 12c-1-2-1.5-4-1.5-6'></path><path d='M12 12c1-2 1.5-4 1.5-6'></path><path d='M12 12c-2 1-4 1.5-6 1.5'></path><path d='M12 12c2 1 4 1.5 6 1.5'></path><path d='M2 22s4-1 6-3 4-4 4-4 3 2 3 2-1 4-3 6-4 4-4 4z'></path></svg></div>
            <h3>Heizung & Wärme</h3>
            <p>Effiziente Heizsysteme sind das Herz Ihres Zuhauses. Wir installieren und modernisieren Wärmepumpen, Hybrid- und Gasheizungen.</p>
            <a href='leistungen/#heizung' class='text-link'>Mehr zur Heiztechnik</a>
          </div>
          <div class='service-card scroll-reveal' data-reveal-delay='100'>
            <div class='icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M22 12h-4l-3 9L9 3l-3 9H2'></path></svg></div>
            <h3>Sanitär & Bäder</h3>
            <p>Wir verwandeln Ihr Bad in eine persönliche Wellness-Oase. Von der kompletten Badsanierung bis zur Installation im Neubau.</p>
            <a href='leistungen/#sanitaer' class='text-link'>Jetzt Traumbad planen</a>
          </div>
          <div class='service-card scroll-reveal' data-reveal-delay='200'>
            <div class='icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><circle cx='12' cy='12' r='5'></circle><line x1='12' y1='1' x2='12' y2='3'></line><line x1='12' y1='21' x2='12' y2='23'></line><line x1='4.22' y1='4.22' x2='5.64' y2='5.64'></line><line x1='18.36' y1='18.36' x2='19.78' y2='19.78'></line><line x1='1' y1='12' x2='3' y2='12'></line><line x1='21' y1='12' x2='23' y2='12'></line><line x1='4.22' y1='19.78' x2='5.64' y2='18.36'></line><line x1='18.36' y1='5.64' x2='19.78' y2='4.22'></line></svg></div>
            <h3>Photovoltaik</h3>
            <p>Werden Sie Ihr eigener Stromproduzent. Wir planen und installieren Ihre PV-Anlage inklusive Batteriespeicher.</p>
            <a href='leistungen/#photovoltaik' class='text-link'>Zur Sonnenenergie</a>
          </div>
          <div class='service-card scroll-reveal' data-reveal-delay='300'>
            <div class='icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M17.7 7.7a7.5 7.5 0 1 0-10.4 10.4A7.5 7.5 0 0 0 17.7 7.7z'></path><path d='M12 12c-2 0-3-1-4.5-2.5S6 7 6 5'></path><path d='M12 12c2 0 3 1 4.5 2.5S18 17 18 19'></path></svg></div>
            <h3>Klima & Lüftung</h3>
            <p>Perfektes Raumklima zu jeder Jahreszeit. Wir sorgen mit modernen Single- und Multi-Split-Anlagen für angenehme Temperaturen.</p>
            <a href='leistungen/#klima' class='text-link'>Infos zu Klimaanlagen</a>
          </div>
        </div>
      </div>
    </section>

    <section class='interactive-house' id='signature-interaction-house'>
      <div class='container'>
        <div class='text-content scroll-reveal'>
          <p class='kicker'>Alles aus einer Hand</p>
          <h2 class='headline-l'>Ein Haus. Ein System. Ein Partner.</h2>
          <p>Moderne Haustechnik ist ein komplexes Zusammenspiel. Bei uns greift ein Rad ins andere, weil wir alle Gewerke perfekt aufeinander abstimmen. Von der Energieerzeugung auf dem Dach über Ihr Traumbad bis zur effizienten Wärmeversorgung im Keller – wir sind Ihr zentraler Ansprechpartner für das gesamte System.</p>
        </div>
        <div class='house-visual scroll-reveal' data-reveal-delay='200'>
          <div class='house-info-box' id='house-info-box'>
            <h3 id='house-info-title'>Dach: Photovoltaik & Energie</h3>
            <p id='house-info-text'>Hier beginnt Ihre Unabhängigkeit. Wir installieren leistungsstarke PV-Module, die Sonnenlicht in sauberen Strom für Ihr ganzes Haus umwandeln.</p>
          </div>
          <svg class='house-svg' viewBox='0 0 200 150' preserveAspectRatio='xMidYMid meet'>
            <path d='M10 70 L10 140 L190 140 L190 70 L100 20 Z' fill='var(--surface-color)' stroke='var(--text-color-light)' stroke-width='1'/>
            <line x1='10' y1='70' x2='190' y2='70' stroke='var(--text-color-light)' stroke-width='1' />
            <g class='hotspot' data-target='dach' aria-label='Dach: Photovoltaik & Energie'>
              <circle cx='100' cy='45' r='10' />
              <circle cx='100' cy='45' r='6' />
            </g>
            <g class='hotspot' data-target='bad' aria-label='Bad: Sanitär & Komfort'>
              <circle cx='60' cy='105' r='10' />
              <circle cx='60' cy='105' r='6' />
            </g>
            <g class='hotspot' data-target='keller' aria-label='Keller: Heizung & Effizienz'>
              <circle cx='140' cy='105' r='10' />
              <circle cx='140' cy='105' r='6' />
            </g>
          </svg>
        </div>
      </div>
    </section>

    <section class='testimonial-slider' id='home-testimonials'>
      <div class='container'>
        <div class='section-intro text-center scroll-reveal'>
          <p class='kicker'>Das sagen unsere Kunden</p>
          <h2 class='headline-l'>Vertrauen, das wir uns erarbeitet haben.</h2>
          <p class='subline'>Die Zufriedenheit unserer Kunden ist unser größter Ansporn. Lesen Sie, warum private und gewerbliche Auftraggeber in der Region Hannover auf die HSB GmbH vertrauen.</p>
        </div>
        <div class='slider-wrapper scroll-reveal'>
          <div class='testimonial-carousel'>
            <div class='testimonial-slide'>
              <p class='quote'>'Von der ersten Beratung bis zur finalen Abnahme lief alles absolut professionell und reibungslos. Unsere neue Wärmepumpe funktioniert tadellos. Uneingeschränkt empfehlenswert!'</p>
              <p class='author'>Familie S. aus Hannover</p>
            </div>
            <div class='testimonial-slide'>
              <p class='quote'>'Endlich ein Handwerksbetrieb, der mitdenkt und saubere Arbeit leistet. Die Badsanierung war ein voller Erfolg. Das Team war immer pünktlich, freundlich und kompetent. Jederzeit wieder!'</p>
              <p class='author'>M. Weber</p>
            </div>
            <div class='testimonial-slide'>
              <p class='quote'>'Die Installation unserer Photovoltaik-Anlage wurde super geplant und umgesetzt. HSB GmbH hat uns eine verständliche und faire Beratung geliefert. Wir sind sehr zufrieden mit dem Ergebnis.'</p>
              <p class='author'>T. Lang</p>
            </div>
          </div>
          <div class='slider-controls'>
            <button class='prev' aria-label='Vorheriges Testimonial'>&#x2190;</button>
            <div class='dots'></div>
            <button class='next' aria-label='Nächstes Testimonial'>&#x2192;</button>
          </div>
        </div>
      </div>
    </section>

    <section class='faq-section surface' id='home-faq-teaser'>
      <div class='container'>
        <div class='section-intro text-center scroll-reveal'>
          <p class='kicker'>Fragen & Antworten</p>
          <h2 class='headline-l'>Was Sie vorab wissen sollten.</h2>
          <p class='subline'>Wir beantworten die häufigsten Fragen zu unseren Leistungen, damit Sie bestens informiert in Ihr Projekt starten können.</p>
        </div>
        <div class='accordion scroll-reveal'>
          <div class='accordion-item'>
            <button class='accordion-header' aria-expanded='false'>
              Welche Heizung ist die richtige für mich?
              <span class='accordion-icon'></span>
            </button>
            <div class='accordion-content'>
              <p>Die optimale Heizung hängt von Ihrem Gebäude, Ihrem Budget und Ihren Zielen ab. Eine Wärmepumpe ist ideal für gut gedämmte Neubauten und sanierte Altbauten. Hybridheizungen kombinieren das Beste aus zwei Welten, während moderne Gas-Brennwertgeräte eine effiziente Übergangslösung sein können. Wir analysieren Ihre Situation vor Ort und beraten Sie transparent zur besten Lösung.</p>
            </div>
          </div>
          <div class='accordion-item'>
            <button class='accordion-header' aria-expanded='false'>
              Wie lange dauert eine Badsanierung?
              <span class='accordion-icon'></span>
            </button>
            <div class='accordion-content'>
              <p>Eine komplette Badsanierung dauert in der Regel zwischen zwei und vier Wochen. Die genaue Dauer hängt vom Umfang der Arbeiten ab – von einfachen Modernisierungen bis hin zu komplexen Umbauten mit neuen Leitungen und Grundrissen. Wir erstellen Ihnen einen detaillierten Zeitplan, damit Sie genau wissen, was Sie erwartet.</p>
            </div>
          </div>
          <div class='accordion-item'>
            <button class='accordion-header' aria-expanded='false'>
              Gibt es staatliche Förderungen für mein Projekt?
              <span class='accordion-icon'></span>
            </button>
            <div class='accordion-content'>
              <p>Ja, für energieeffiziente Sanierungen wie den Einbau einer Wärmepumpe oder einer PV-Anlage gibt es attraktive staatliche Förderungen (z.B. von der BAFA oder KfW). Der Förderdschungel ist komplex, aber keine Sorge: Wir beraten Sie zu den aktuellen Programmen und unterstützen Sie bei der Antragsstellung.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class='cta-banner' id='home-cta-footer'>
      <div class='container text-center scroll-reveal'>
        <h2 class='headline-l'>Starten Sie Ihr Projekt mit uns.</h2>
        <p class='subline'>Sie planen eine Modernisierung, einen Neubau oder möchten einfach nur Ihre Energiekosten senken? Vereinbaren Sie jetzt Ihr kostenloses und unverbindliches Erstgespräch. Wir freuen uns darauf, Sie und Ihr Vorhaben kennenzulernen.</p>
        <a href='kontakt/' class='cta-button primary'>Jetzt Beratung anfordern</a>
        <p class='contact-info'>Oder rufen Sie uns an: <a href='tel:051153079970'>0511 53079970</a></p>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col about'>
          <a href='./' class='logo'>HSB GmbH</a>
          <p>Ihr Meisterbetrieb in Hannover für Heizung, Sanitär und Photovoltaik. Wir schaffen zukunftssichere Werte für Ihr Zuhause.</p>
        </div>
        <div class='footer-col links'>
          <h3>Navigation</h3>
          <ul>
            <li><a href='./'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über Uns</a></li>
            <li><a href='projekte/'>Projekte</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col contact'>
          <h3>Kontakt</h3>
          <p>Kurze Str. 13<br>30629 Hannover</p>
          <p><a href='tel:051153079970'>0511 53079970</a><br><a href='mailto:info@hsb-gmbh.com'>info@hsb-gmbh.com</a></p>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 HSB GmbH. Alle Rechte vorbehalten.</p>
        <ul>
          <li><a href='impressum/'>Impressum</a></li>
          <li><a href='datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' hidden>
    <div class='container'>
      <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
      <button id='cookie-accept' class='cta-button'>Verstanden</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' hidden>
    <a href='kontakt/' class='cta-button'>Beratung anfordern</a>
  </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>