<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen - Joachim Kowalski Heizungsbau</title>
    <meta name='description' content='Entdecken Sie unser Leistungsspektrum: von moderner Heizungstechnik über komplette Badsanierungen bis hin zu Solaranlagen und Klimasystemen.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header'>
        <div class='container'>
            <div class='header-content'>
                <a href='../' class='logo' aria-label='Joachim Kowalski Heizungsbau - Zur Startseite'>
                    <span class='logo-text'>Kowalski</span>
                    <span class='logo-subtext'>Heizungsbau</span>
                </a>
                <nav class='main-nav' aria-label='Hauptnavigation'>
                    <button class='nav-toggle' aria-label='Navigation öffnen' aria-expanded='false'>
                        <span class='icon-bar'></span>
                        <span class='icon-bar'></span>
                        <span class='icon-bar'></span>
                    </button>
                    <ul class='nav-menu'>
                        <li><a href='../' class='nav-link'>Startseite</a></li>
                        <li><a href='./' class='nav-link active'>Leistungen</a></li>
                        <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
                        <li><a href='../faq/' class='nav-link'>FAQ</a></li>
                        <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                    </ul>
                </nav>
                <a href='../kontakt/' class='btn btn-primary header-cta'>Termin anfragen</a>
            </div>
        </div>
    </header>

    <main id='main-content'>
        <section class='page-hero'>
            <div class='container'>
                <div class='reveal-item'>
                    <span class='eyebrow'>Unser Angebot</span>
                    <h1>Unsere Leistungen im Überblick</h1>
                    <p class='lead'>Wir bieten Ihnen ein umfassendes Spektrum an Dienstleistungen im Bereich der Haustechnik. Präzise, zuverlässig und auf dem neuesten Stand der Technik.</p>
                </div>
            </div>
        </section>

        <section class='services-list'>
            <div class='container'>
                <div class='service-item reveal-item'>
                    <div class='service-icon'>🔧</div>
                    <div class='service-text'>
                        <h3>Heizungstechnik</h3>
                        <p>Wir sind Ihr Spezialist für moderne und effiziente Heizsysteme. Unser Service umfasst die Neuinstallation von Anlagen (z.B. Wärmepumpen, Gas-Brennwerttechnik), die regelmäßige Wartung zur Sicherstellung der Betriebssicherheit und Effizienz sowie die schnelle und fachgerechte Reparatur bei Störungen.</p>
                    </div>
                </div>
                <div class='service-item reveal-item'>
                    <div class='service-icon'>☀️</div>
                    <div class='service-text'>
                        <h3>Solartechnik</h3>
                        <p>Nutzen Sie die kostenlose Energie der Sonne. Wir planen und installieren thermische Solaranlagen zur Warmwasserbereitung und zur Unterstützung Ihrer Heizung. Eine nachhaltige Investition, die Ihre Energiekosten senkt und die Umwelt schont.</p>
                    </div>
                </div>
                <div class='service-item reveal-item'>
                    <div class='service-icon'>🛁</div>
                    <div class='service-text'>
                        <h3>Sanitärtechnik & Komplettbäder</h3>
                        <p>Vom Austausch einer einzelnen Armatur bis zur kompletten Badsanierung – wir realisieren Ihr Traumbad. Wir koordinieren alle Gewerke und liefern Ihnen Ihr neues Bad aus einer Hand: durchdacht, funktional und in höchster Qualität.</p>
                    </div>
                </div>
                <div class='service-item reveal-item'>
                    <div class='service-icon'>💧</div>
                    <div class='service-text'>
                        <h3>Regenwassernutzung</h3>
                        <p>Sparen Sie wertvolles Trinkwasser und senken Sie Ihre Nebenkosten durch die Nutzung von Regenwasser für Gartenbewässerung oder Toilettenspülung. Wir beraten Sie zu den Möglichkeiten und installieren die passende Anlagentechnik.</p>
                    </div>
                </div>
                <div class='service-item reveal-item'>
                    <div class='service-icon'>💨</div>
                    <div class='service-text'>
                        <h3>Klima- & Lüftungstechnik</h3>
                        <p>Ein gutes Raumklima steigert das Wohlbefinden. Wir installieren moderne Lüftungssysteme, die für frische Luft sorgen und Schimmelbildung vorbeugen. Auch für die Installation von Klimaanlagen sind wir Ihr kompetenter Ansprechpartner.</p>
                    </div>
                </div>
                <div class='service-item reveal-item'>
                    <div class='service-icon'>🛡️</div>
                    <div class='service-text'>
                        <h3>Gassicherheit</h3>
                        <p>Sicherheit geht vor. Wir führen professionelle Dichtheitsprüfungen (Leckmessungen) an Ihren Gasleitungen durch, warten Ihre Gasanlagen und führen notwendige Reparaturen fachgerecht aus, um einen sicheren Betrieb zu gewährleisten.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='process-section'>
            <div class='container'>
                <div class='section-intro reveal-item'>
                    <span class='eyebrow'>Unser Vorgehen</span>
                    <h2>Ihr Projekt in 3 Schritten</h2>
                    <p>Wir machen es Ihnen einfach. Von der ersten Idee bis zur finalen Umsetzung begleiten wir Sie mit einem klaren und transparenten Prozess.</p>
                </div>
                <div class='grid-3-col'>
                    <div class='process-step reveal-item'>
                        <div class='step-number'>1</div>
                        <h3>Beratung & Analyse</h3>
                        <p>Wir besprechen Ihr Vorhaben, analysieren die Gegebenheiten vor Ort und beraten Sie umfassend zu den besten technischen und wirtschaftlichen Lösungen.</p>
                    </div>
                    <div class='process-step reveal-item' data-reveal-delay='200'>
                        <div class='step-number'>2</div>
                        <h3>Planung & Angebot</h3>
                        <p>Auf Basis der Beratung erstellen wir eine detaillierte Planung und ein transparentes, faires Angebot ohne versteckte Kosten.</p>
                    </div>
                    <div class='process-step reveal-item' data-reveal-delay='400'>
                        <div class='step-number'>3</div>
                        <h3>Umsetzung & Abnahme</h3>
                        <p>Unsere erfahrenen Monteure setzen die Planung fachgerecht, sauber und termintreu um. Nach Abschluss erfolgt eine gemeinsame Abnahme.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-banner'>
            <div class='container cta-container'>
                <div class='cta-text reveal-item'>
                    <h2>Haben Sie Fragen zu unseren Leistungen?</h2>
                    <p>Kontaktieren Sie uns für eine unverbindliche Beratung. Wir finden die passende Lösung für Ihr Anliegen.</p>
                </div>
                <div class='cta-button-wrapper reveal-item' data-reveal-delay='200'>
                    <a href='../kontakt/' class='btn btn-accent'>Jetzt Kontakt aufnehmen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container footer-container'>
            <div class='footer-col footer-about'>
                <a href='../' class='logo footer-logo' aria-label='Joachim Kowalski Heizungsbau - Zur Startseite'>
                    <span class='logo-text'>Kowalski</span>
                    <span class='logo-subtext'>Heizungsbau</span>
                </a>
                <p>Ihr Fachbetrieb für Heizung, Sanitär und Solartechnik in Hameln und Umgebung.</p>
            </div>
            <div class='footer-col footer-contact'>
                <h4>Kontakt</h4>
                <address>
                    Joachim Kowalski Heizungsbau<br>
                    Werftstraße 20<br>
                    31789 Hameln
                </address>
                <p>
                    Telefon: <a href='tel:05151958442'>05151 958442</a><br>
                    E-Mail: <a href='mailto:info@j-kowalski.de'>info@j-kowalski.de</a>
                </p>
            </div>
            <div class='footer-col footer-hours'>
                <h4>Öffnungszeiten</h4>
                <p>Mo-Fr: 09:00 - 13:00 Uhr<br>und nach Vereinbarung</p>
            </div>
            <div class='footer-col footer-links'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='./'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container bottom-container'>
                <p>&copy; 2024 Joachim Kowalski Heizungsbau. Alle Rechte vorbehalten.</p>
                <ul class='legal-links'>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='sticky-cta-bar' aria-hidden='true'>
        <div class='container sticky-cta-container'>
            <span>Planen Sie ein Projekt?</span>
            <a href='../kontakt/' class='btn btn-primary'>Jetzt anfragen</a>
        </div>
    </div>

    <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='container cookie-container'>
            <div class='cookie-text'>
                <h3 id='cookie-title'>Cookies</h3>
                <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Werbe-Cookies eingesetzt. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            </div>
            <div class='cookie-buttons'>
                <button id='accept-cookies' class='btn btn-primary'>Akzeptieren</button>
                <button id='decline-cookies' class='btn btn-outline'>Ablehnen</button>
            </div>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "J";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Joachim Kowalski He…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-j-kowalski-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Joachim Kowalski Heizungsbau! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Joachim Kowalski Heizungsbau',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>