<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Leistungen – Ebert Bad & Heizung in Hof</title>
  <meta name='description' content='Entdecken Sie unser umfassendes Leistungsspektrum: von der kompletten Badsanierung mit 3D-Planung bis zur zukunftsfähigen Heiztechnik. Qualität und Sorgfalt für Ihr Zuhause.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Merriweather:wght@700;900&display=swap' rel='stylesheet'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  
  <header class='site-header' id='site-header'>
    <div class='container header-container'>
      <a href='../' class='logo'>Ebert<span class='logo-accent'>.</span></a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <button class='nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='main-menu'>
          <span class='nav-toggle-icon'></span>
        </button>
        <ul class='nav-list' id='main-menu'>
          <li><a href='../' class='nav-link'>Startseite</a></li>
          <li><a href='' class='nav-link active'>Leistungen</a></li>
          <li><a href='../projekte/' class='nav-link'>Projekte</a></li>
          <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
          <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='btn btn-primary header-cta'>Beratungstermin</a>
    </div>
  </header>

  <main id='main-content'>
    <!-- HERO SECTION -->
    <section class='hero-subpage'>
      <div class='container reveal-up'>
        <span class='kicker'>Unsere Leistungen</span>
        <h1 class='hero-headline'>Präzision in jedem Detail.</h1>
        <p class='hero-subline'>Von der kompletten Badsanierung bis zur zukunftsfähigen Heiztechnik – entdecken Sie unser umfassendes Leistungsspektrum. Qualität und Sorgfalt, die Sie jeden Tag spüren werden.</p>
      </div>
    </section>

    <!-- SERVICES DETAILS -->
    <section class='section-padding'>
      <div class='container'>
        <div class='split-layout reverse'>
          <div class='split-image-wrapper reveal-right'>
            <!-- KM_IMAGE_REF: assets/img/image_4.png -->
            <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Moderne Badausstattung mit eleganten Armaturen' class='split-image' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
          </div>
          <div class='split-content reveal-left'>
            <h2 class='section-headline'>Baddesign & Komplette Sanierung</h2>
            <p>Ein Badezimmer von Ebert ist eine Investition in Ihre Lebensqualität. Wir gestalten und realisieren Bäder, die perfekt auf Ihre ästhetischen Wünsche und funktionalen Bedürfnisse zugeschnitten sind. Als Komplettanbieter koordinieren wir alle Gewerke und garantieren Ihnen einen reibungslosen, pünktlichen und vor allem sauberen Ablauf.</p>
            <ul class='service-feature-list'>
              <li>Individuelle 3D-Planung</li>
              <li>Barrierefreie & altersgerechte Bäder</li>
              <li>Luxuriöse Wellness-Oasen</li>
              <li>Smarte Gäste-WCs</li>
              <li>Staubfreie Sanierung aus einer Hand</li>
            </ul>
            <a href='../kontakt/' class='btn btn-primary'>Badprojekt anfragen</a>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='section-padding surface'>
      <div class='container'>
        <div class='split-layout'>
          <div class='split-image-wrapper reveal-left'>
            <!-- KM_IMAGE_REF: assets/img/image_5.png -->
            <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Effiziente und moderne Heiztechnik' class='split-image' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
          </div>
          <div class='split-content reveal-right'>
            <h2 class='section-headline'>Heizung & Zukunftsweisende Haustechnik</h2>
            <p>Die richtige Heiztechnik spart nicht nur Kosten, sondern schont auch die Umwelt und steigert den Wert Ihrer Immobilie. Wir beraten Sie herstellerunabhängig und finden das System, das perfekt zu Ihrem Gebäude und Ihren Zielen passt. Von der Installation bis zur Wartung sind wir Ihr verlässlicher Partner für wohlige Wärme und nachhaltige Effizienz.</p>
            <ul class='service-feature-list'>
              <li>Moderne Wärmepumpen</li>
              <li>Effiziente Gas- & Öl-Brennwerttechnik</li>
              <li>Solarthermie-Anlagen</li>
              <li>Heizungs-Check und Wartung</li>
              <li>Fördermittel-Beratung</li>
            </ul>
            <a href='../kontakt/' class='btn btn-primary'>Heizungsberatung anfragen</a>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA FOOTER -->
    <section class='cta-footer-section section-padding'>
      <div class='container text-center reveal-up'>
        <h2 class='section-headline'>Bereit für Ihr Projekt?</h2>
        <p class='cta-subline'>Der erste Schritt zu Ihrem neuen Bad oder Ihrer effizienten Heizung ist nur ein Gespräch entfernt. Kontaktieren Sie uns für eine unverbindliche Erstberatung.</p>
        <a href='../kontakt/' class='btn btn-primary'>Kostenfreies Erstgespräch anfragen</a>
      </div>
    </section>
  </main>

  <footer class='site-footer'>
    <div class='container footer-grid'>
      <div class='footer-col footer-about'>
        <a href='../' class='logo footer-logo'>Ebert<span class='logo-accent'>.</span></a>
        <p>Ihr Meisterbetrieb für Bad & Heizung in Hof. Seit über 100 Jahren verbinden wir traditionelles Handwerk mit moderner Technik.</p>
      </div>
      <div class='footer-col footer-contact'>
        <h3 class='footer-heading'>Kontakt</h3>
        <address>
          Bad & Heizung Pirmanschegg / Ebert<br>
          Marienstraße 62-64<br>
          95028 Hof
        </address>
        <p>
          <a href='tel:0928172510'>Telefon: 09281 72510</a><br>
          <a href='mailto:info@ebert-hof.de'>E-Mail: info@ebert-hof.de</a>
        </p>
      </div>
      <div class='footer-col footer-hours'>
        <h3 class='footer-heading'>Öffnungszeiten</h3>
        <p>
          Mo - Do: 08:00 - 16:00 Uhr<br>
          Fr: 08:00 - 12:00 Uhr<br>
          Termine nach Vereinbarung
        </p>
      </div>
      <div class='footer-col footer-links'>
        <h3 class='footer-heading'>Navigation</h3>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href=''>Leistungen</a></li>
          <li><a href='../projekte/'>Projekte</a></li>
          <li><a href='../ueber-uns/'>Über Uns</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </div>
    </div>
    <div class='footer-bottom'>
      <div class='container footer-bottom-container'>
        <p>&copy; 2024 Bad & Heizung Pirmanschegg / Ebert</p>
        <div class='legal-links'>
          <a href='../impressum/'>Impressum</a>
          <a href='../datenschutz/'>Datenschutz</a>
        </div>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' hidden>
    <div class='container cookie-container'>
      <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
      <div class='cookie-buttons'>
        <button class='btn btn-secondary' id='accept-cookies'>Akzeptieren</button>
      </div>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' hidden>
    <div class='container sticky-cta-container'>
      <p>Bereit für Ihr Traumbad?</p>
      <a href='../kontakt/' class='btn btn-primary'>Jetzt anfragen</a>
    </div>
  </div>

  <button id='back-to-top' class='back-to-top' aria-label='Nach oben scrollen' hidden>
    <svg viewBox='0 0 36 36'>
      <path class='progress-ring-bg' d='M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831'></path>
      <path class='progress-ring-circle' stroke-dasharray='100, 100' d='M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831'></path>
    </svg>
    <span>&uarr;</span>
  </button>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>