<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Gräfrath | Moderne Sanitär- & Heizungstechnik</title>
  <meta name='description' content='Ihr Experte für innovative Heizsysteme, moderne Badsanierung und nachhaltige Energielösungen. Präzision und Zuverlässigkeit für Ihr Zuhause.'>
  <link rel='stylesheet' href='assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>G</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header' id='site-header'>
    <div class='container'>
      <div class='header-inner'>
        <a href='./' class='brand' aria-label='Gräfrath - Zur Startseite'>
          <svg class='brand-logo' width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M20 0L40 20L20 40L0 20L20 0Z' fill='var(--primary)'/><path d='M20 5L35 20L20 35L5 20L20 5Z' fill='var(--bg)'/><path d='M20 8L32 20L20 32L8 20L20 8Z' fill='var(--primary)'/></svg>
          <span class='brand-name'>Gräfrath</span>
        </a>
        <nav class='site-nav' aria-label='Hauptnavigation'>
          <ul>
            <li><a href='./' class='active'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über Uns</a></li>
            <li><a href='faq/'>FAQ</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
        </nav>
        <a href='kontakt/' class='btn btn-primary header-cta'>Termin anfragen</a>
        <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-controls='mobile-nav' aria-expanded='false'>
          <span class='line'></span><span class='line'></span><span class='line'></span>
        </button>
      </div>
    </div>
  </header>

  <div class='mobile-nav-container' id='mobile-nav-container'>
    <div class='mobile-nav-backdrop'></div>
    <nav class='mobile-nav' id='mobile-nav' aria-label='Mobile Navigation' aria-hidden='true'>
      <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
      <ul>
        <li><a href='./' class='active'>Startseite</a></li>
        <li><a href='leistungen/'>Leistungen</a></li>
        <li><a href='ueber-uns/'>Über Uns</a></li>
        <li><a href='faq/'>FAQ</a></li>
        <li><a href='kontakt/'>Kontakt</a></li>
      </ul>
      <a href='kontakt/' class='btn btn-primary'>Termin anfragen</a>
    </nav>
  </div>

  <main id='main-content'>
    <section class='hero'>
      <!-- KM_IMAGE_REF: assets/img/image.png -->
      <div class='hero-bg-image' style='background-image: url(assets/img/image.png);' data-km-image='assets/img/image.png' role='img' aria-label='Moderne Heizanlage in einem Technikraum'></div>
      <div class='hero-overlay'></div>
      <div class='container'>
        <div class='hero-content reveal-up'>
          <span class='eyebrow'>Willkommen bei Gräfrath</span>
          <h1 class='hero-title'>Technik, die Wärme schafft. Zukunft, die heute beginnt.</h1>
          <p class='hero-subtitle'>Wir verbinden präzises Handwerk mit modernster Haustechnik – für nachhaltige Heiz- und Sanitärlösungen, auf die Sie sich verlassen können.</p>
          <div class='cta-group'>
            <a href='leistungen/' class='btn btn-primary'>Unsere Leistungen</a>
            <a href='kontakt/' class='btn btn-outline'>Beratung anfragen</a>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider'>
      <svg width='100%' viewBox='0 0 1240 2' fill='none' xmlns='http://www.w3.org/2000/svg' preserveAspectRatio='none'><path class='blueprint-line' d='M0 1H1240' stroke='url(#line-gradient)' stroke-width='2' vector-effect='non-scaling-stroke'/><defs><linearGradient id='line-gradient' x1='0' y1='1' x2='1240' y2='1' gradientUnits='userSpaceOnUse'><stop stop-color='var(--border)' stop-opacity='0'/><stop offset='0.5' stop-color='var(--border)'/><stop offset='1' stop-color='var(--border)' stop-opacity='0'/></linearGradient></defs></svg>
    </div>

    <section class='section-services section-padding'>
      <div class='container'>
        <div class='section-intro reveal-up'>
          <span class='eyebrow'>Unsere Kernkompetenzen</span>
          <h2 class='section-title'>Effizient, modern, zuverlässig.</h2>
          <p>Von der intelligenten Wärmepumpe bis zum Traumbad – wir realisieren Projekte, die Komfort, Ästhetik und Nachhaltigkeit vereinen.</p>
        </div>
        <div class='services-grid'>
          <div class='service-card reveal-stagger'>
            <!-- KM_IMAGE_REF: assets/img/image_1.png -->
            <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Detailaufnahme einer präzise installierten Wärmepumpe' loading='lazy' class='service-card-img'>
            <div class='service-card-content'>
              <h3>Moderne Heizsysteme</h3>
              <p>Wir planen und installieren zukunftssichere Heizlösungen wie Wärmepumpen und Hybridsysteme für maximale Effizienz und Unabhängigkeit.</p>
              <a href='leistungen/#section-heizung' class='text-link'>Mehr erfahren &rarr;</a>
            </div>
          </div>
          <div class='service-card reveal-stagger'>
            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
            <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Modernes Badezimmer mit hochwertigen Armaturen' loading='lazy' class='service-card-img'>
            <div class='service-card-content'>
              <h3>Individuelle Badsanierung</h3>
              <p>Verwirklichen Sie Ihr persönliches Wohlfühlbad. Von der 3D-Planung bis zur finalen Umsetzung aus einer Hand.</p>
              <a href='leistungen/#section-bad' class='text-link'>Mehr erfahren &rarr;</a>
            </div>
          </div>
          <div class='service-card reveal-stagger'>
            <!-- KM_IMAGE_REF: assets/img/image_6.png -->
            <img src='assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Nahaufnahme von Solarkollektoren auf einem Dach' loading='lazy' class='service-card-img'>
            <div class='service-card-content'>
              <h3>Nachhaltige Energien</h3>
              <p>Nutzen Sie die Kraft der Sonne mit Solarthermie für Warmwasser und Heizungsunterstützung. Wir beraten Sie zu den Möglichkeiten.</p>
              <a href='leistungen/#section-solar' class='text-link'>Mehr erfahren &rarr;</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class='section-about section-padding surface-alt'>
      <div class='container'>
        <div class='split-layout'>
          <div class='split-content reveal-up'>
            <span class='eyebrow'>Unsere Philosophie</span>
            <h2 class='section-title'>Präzision im Detail, Vertrauen als Fundament.</h2>
            <p>Wir sind mehr als nur ein Handwerksbetrieb. Wir sind Ihr Partner für langlebige und durchdachte Haustechnik. Unser Anspruch ist es, jedes Projekt so umzusetzen, als wäre es für unser eigenes Zuhause: mit höchster Sorgfalt, transparenter Kommunikation und kompromissloser Qualität.</p>
            <ul>
              <li><strong>Zertifizierte Expertise:</strong> Stets auf dem neuesten Stand der Technik.</li>
              <li><strong>Termintreue & Sauberkeit:</strong> Wir halten, was wir versprechen.</li>
              <li><strong>Umfassende Beratung:</strong> Wir finden die beste Lösung, nicht die teuerste.</li>
            </ul>
            <a href='ueber-uns/' class='btn btn-secondary'>Mehr über uns</a>
          </div>
          <div class='split-image reveal-up'>
            <!-- KM_IMAGE_REF: assets/img/image_4.png -->
            <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Symbolbild: Handwerker bei einer präzisen Messung an einer Anlage' loading='lazy' class='about-img'>
          </div>
        </div>
      </div>
    </section>

    <section class='section-process section-padding'>
      <div class='container'>
        <div class='section-intro reveal-up'>
          <span class='eyebrow'>Ihr Weg zur Wunschlösung</span>
          <h2 class='section-title'>In 4 Schritten zum Ziel.</h2>
          <p>Unser strukturierter Prozess sorgt für maximale Transparenz und ein perfektes Ergebnis, von der ersten Idee bis zur finalen Übergabe.</p>
        </div>
        <div class='process-timeline'>
          <div class='process-step reveal-stagger'>
            <div class='process-step-number'>01</div>
            <h3 class='process-step-title'>Analyse & Beratung</h3>
            <p>Wir hören zu, verstehen Ihre Wünsche und analysieren die Gegebenheiten vor Ort.</p>
          </div>
          <div class='process-step reveal-stagger'>
            <div class='process-step-number'>02</div>
            <h3 class='process-step-title'>Konzept & Angebot</h3>
            <p>Sie erhalten ein detailliertes Konzept inklusive einer transparenten Kostenaufstellung.</p>
          </div>
          <div class='process-step reveal-stagger'>
            <div class='process-step-number'>03</div>
            <h3 class='process-step-title'>Fachgerechte Umsetzung</h3>
            <p>Unsere zertifizierten Monteure setzen die Planung präzise und sauber um.</p>
          </div>
          <div class='process-step reveal-stagger'>
            <div class='process-step-number'>04</div>
            <h3 class='process-step-title'>Abnahme & Service</h3>
            <p>Wir übergeben Ihr Projekt, erklären alle Funktionen und sind auch danach für Sie da.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='section-cta section-padding surface-alt'>
      <div class='container'>
        <div class='cta-content reveal-up'>
          <h2>Bereit für den nächsten Schritt?</h2>
          <p>Lassen Sie uns über Ihr Projekt sprechen. Wir beraten Sie gerne unverbindlich und finden gemeinsam die optimale Lösung für Ihre Anforderungen.</p>
          <a href='kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-brand'>
          <a href='./' class='brand' aria-label='Gräfrath - Zur Startseite'>
            <svg class='brand-logo' width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M20 0L40 20L20 40L0 20L20 0Z' fill='var(--primary)'/><path d='M20 5L35 20L20 35L5 20L20 5Z' fill='var(--bg)'/><path d='M20 8L32 20L20 32L8 20L20 8Z' fill='var(--primary)'/></svg>
            <span class='brand-name'>Gräfrath</span>
          </a>
          <p>Präzision in Sanitär & Heizung.</p>
        </div>
        <div class='footer-links'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='./'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über Uns</a></li>
            <li><a href='faq/'>FAQ</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-links'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='impressum/'>Impressum</a></li>
            <li><a href='datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
        <div class='footer-contact'>
          <h4>Kontakt</h4>
          <p>Haben Sie Fragen? <br>Wir sind für Sie da.</p>
          <a href='kontakt/' class='btn btn-secondary'>Zum Kontaktformular</a>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Gräfrath Sanitär- & Heizungstechnik. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' aria-hidden='true'>
    <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
    <div class='cookie-buttons'>
        <button id='accept-cookies' class='btn btn-primary'>Akzeptieren</button>
        <button id='decline-cookies' class='btn btn-outline'>Ablehnen</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' aria-hidden='true'>
    <a href='kontakt/' class='btn btn-primary'>
      <svg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='icon'><path d='M21.2 8.4c.5.38.8.97.8 1.6v10c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V10c0-.63.3-1.22.8-1.6l8-6c.7-.53 1.7-.53 2.4 0l8 6z'></path><path d='m22 10-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 10'></path></svg>
      <span>Termin anfragen</span>
    </a>
  </div>

  <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.9rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 #893f0c; transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); transform: translateY(0); }
  }

  /* Window: modern, ruhig, kein "klobiger Kasten" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(255,255,255,0.10), transparent 60%),
      radial-gradient(circle at 120% 0%, rgba(255,255,255,0.07), transparent 55%),
      rgba(8, 15, 28, 0.94);
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 24px 70px rgba(0,0,0,0.45),
      0 10px 28px rgba(0,0,0,0.30);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    animation: km-widget-fade-up 240ms cubic-bezier(.2,.8,.2,1);
  }

  /* Header: Gradient + feine Linie */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
  }

  /* Messages: mehr Luft, weniger "billig" */
  .chat-messages {
    padding: 0.85rem 0.85rem 0.95rem;
  }
  .chat-message {
    border-radius: 18px !important;
    line-height: 1.35;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot {
    border: 1px solid rgba(255,255,255,0.10);
  }
  .chat-message.chat-message--user {
    border: 1px solid rgba(255,255,255,0.06);
  }

  /* Input: clean, modern, better focus */
  .chat-input {
    padding: 0.75rem 0.75rem 0.85rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.72);
    backdrop-filter: blur(8px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 14px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9650 !important;
    box-shadow: 0 0 0 4px #572808 !important;
  }

  /* Buttons / Send */
  .chat-input button {
    border-radius: 14px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 10px 22px rgba(0,0,0,0.28);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: weniger "altbacken" + optionales Label */
  .chat-launcher {
    width: 56px !important;
    height: 56px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 44px rgba(0,0,0,0.38);
    animation: km-launcher-pulse 3.2s ease-in-out infinite;
  }
  .chat-launcher:hover {
    transform: translateY(-1px);
    filter: brightness(1.03);
  }
  .chat-launcher::before {
    content: "Chat mit Ihr Unternehmen";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(8, 15, 28, 0.96);
    color: #e5e7eb;
    padding: 0.22rem 0.6rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(255,255,255,0.14);
    white-space: nowrap;
  }
  @media (max-width: 640px) {
    .chat-launcher::before { opacity: 0.9; font-size: 0.64rem; right: 4px; }
  }

  /* Mobile: App-Feeling */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }

  /* Reduced motion */
  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>