<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Schien Service</title>
    <meta name='description' content='Entdecken Sie unsere Leistungen: Moderne Heizungstechnik, professionelle Sanitärinstallation, komplette Badsanierung und schneller Notdienst.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky'>
        <div class='container'>
            <a href='../' class='logo' aria-label='Schien Service - Zurück zur Startseite'>Schien Service</a>
            <nav class='main-nav'>
                <button class='nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul class='nav-menu'>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/' class='active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                    <li><a href='../notdienst/' class='cta-button-outline'>Notdienst</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero hero-subpage reveal-fade-in'>
            <div class='container'>
                <div class='hero-content'>
                    <span class='kicker'>Unsere Expertise für Ihr Zuhause</span>
                    <h1 class='h1'>Leistungen, die den Unterschied machen.</h1>
                    <p class='subline'>Von der modernen Heizung bis zum Traumbad – entdecken Sie, wie wir mit Fachwissen, Präzision und Leidenschaft für mehr Wohnqualität sorgen.</p>
                </div>
            </div>
        </section>

        <section id='heizung' class='service-detail-section section-padding'>
            <div class='container'>
                <div class='service-content reveal-stagger'>
                    <div class='service-text'>
                        <h2 class='h2'>Heizung: Installation, Wartung & Modernisierung</h2>
                        <p>Die Heizung ist das Herz Ihres Hauses. Wir sorgen dafür, dass dieses Herz zuverlässig und effizient schlägt. Ob Modernisierung, Umstieg auf erneuerbare Energien oder eine neue Heizung für Ihren Neubau – wir sind Ihr kompetenter Partner. Wir beraten Sie herstellerunabhängig und finden die Lösung, die perfekt zu Ihrem Bedarf passt.</p>
                        <ul class='bullets'>
                            <li>Energieeffiziente Heizsysteme zur Kostensenkung</li>
                            <li>Professionelle Installation und Inbetriebnahme</li>
                            <li>Zuverlässige Wartung und Reparatur aller gängigen Marken</li>
                            <li>Beratung zu Fördermöglichkeiten</li>
                        </ul>
                        <a href='../kontakt/' class='cta-button'>Heizungsberatung anfordern</a>
                    </div>
                    <div class='service-image'>
                        <div class='image-placeholder' style='aspect-ratio: 1/1;'><span class='placeholder-text'>Symbolbild Heizung</span></div>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='sanitaer' class='service-detail-section section-padding surface-bg'>
            <div class='container'>
                <div class='service-content reverse reveal-stagger'>
                    <div class='service-text'>
                        <h2 class='h2'>Sanitär: Reparaturen, Installationen & Rohrreinigung</h2>
                        <p>Funktionierende Wasserleitungen und Abflüsse sind die Lebensadern Ihres Hauses. Vom tropfenden Wasserhahn bis zur professionellen Rohrreinigung – unser Team arbeitet schnell, sauber und präzise. Wir legen Wert auf kurze Reaktionszeiten und transparente Kommunikation, damit Sie jederzeit wissen, woran Sie sind.</p>
                        <ul class='bullets'>
                            <li>Schnelle Reparatur von Lecks und tropfenden Hähnen</li>
                            <li>Installation von Wasser- und Abwasserleitungen</li>
                            <li>Moderne Lösungen zur Wasseraufbereitung</li>
                            <li>Effektive Rohr- und Abflussreinigung</li>
                        </ul>
                        <a href='../kontakt/' class='cta-button'>Termin vereinbaren</a>
                    </div>
                    <div class='service-image'>
                        <div class='image-placeholder' style='aspect-ratio: 1/1;'><span class='placeholder-text'>Symbolbild Sanitär</span></div>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='badsanierung' class='service-detail-section section-padding'>
            <div class='container'>
                <div class='service-content reveal-stagger'>
                    <div class='service-text'>
                        <h2 class='h2'>Badsanierung: Von der Planung zum Traumbad</h2>
                        <p>Ihr Badezimmer sollte mehr sein als nur ein funktionaler Raum. Es ist ein Ort der Entspannung. Wir helfen Ihnen, diesen Ort nach Ihren Wünschen zu gestalten. Von der ersten Idee bis zur finalen Umsetzung begleiten wir Ihre Badsanierung als zentraler Ansprechpartner und koordinieren alle Gewerke für einen reibungslosen Ablauf.</p>
                        <ul class='bullets'>
                            <li>Komplettbäder aus einer Hand</li>
                            <li>Barrierefreie und altersgerechte Badgestaltung</li>
                            <li>Moderne Designs und hochwertige Materialien</li>
                            <li>3D-Badplanung zur Visualisierung</li>
                        </ul>
                        <a href='../kontakt/' class='cta-button'>Traumbad planen</a>
                    </div>
                    <div class='service-image'>
                        <div class='image-placeholder' style='aspect-ratio: 1/1;'><span class='placeholder-text'>Symbolbild Bad</span></div>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='notdienst' class='service-detail-section section-padding surface-bg'>
            <div class='container'>
                <div class='service-content reverse reveal-stagger'>
                    <div class='service-text'>
                        <h2 class='h2'>Notdienst: Schnell zur Stelle bei Rohrbruch & Heizungsausfall</h2>
                        <p>Ein Notfall kündigt sich selten an. Wenn Wasser durch die Decke tropft oder die Heizung im Winter ausfällt, ist schnelle Hilfe entscheidend. Unser Notdienst für Leonberg und Umgebung ist genau für diese Fälle da. Wir sind schnell erreichbar und rücken umgehend aus, um den Schaden zu begrenzen und eine nachhaltige Reparatur durchzuführen.</p>
                        <ul class='bullets'>
                            <li>Schnelle Hilfe bei Wasserrohrbruch</li>
                            <li>Reparatur bei Heizungsausfall</li>
                            <li>Beseitigung von akuten Rohrverstopfungen</li>
                            <li>Klare Kommunikation und transparente Abrechnung</li>
                        </ul>
                        <a href='../notdienst/' class='cta-button'>Direkt zum Notdienst</a>
                    </div>
                    <div class='service-image'>
                        <div class='image-placeholder' style='aspect-ratio: 1/1;'><span class='placeholder-text'>Symbolbild Notdienst</span></div>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq-section section-padding'>
            <div class='container text-container'>
                <h2 class='h2 text-center'>Fragen zu unseren Leistungen?</h2>
                <div class='faq-accordion'>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Wie lange dauert eine durchschnittliche Badsanierung?</button>
                        <div class='faq-answer'><p>Die Dauer hängt stark vom Umfang ab. Eine Teilsanierung kann in wenigen Tagen erledigt sein, eine Komplettsanierung dauert in der Regel zwischen zwei und vier Wochen. Wir erstellen Ihnen einen detaillierten Zeitplan.</p></div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Welche Heizungsanlage ist für mein Haus am effizientesten?</button>
                        <div class='faq-answer'><p>Das lässt sich nicht pauschal beantworten. Faktoren wie Dämmung, Wohnfläche und Ihre Präferenzen spielen eine große Rolle. Wir analysieren Ihre Situation und finden die für Sie beste Lösung.</p></div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Kann ich Fördermittel für eine Heizungsmodernisierung beantragen?</button>
                        <div class='faq-answer'><p>Ja, der Staat fördert den Umstieg auf energieeffiziente Heizsysteme oft mit attraktiven Zuschüssen. Wir beraten Sie zu den aktuellen Programmen und helfen Ihnen bei der Orientierung.</p></div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4 class='footer-headline'>Schien Service</h4>
                    <p>Ihr Meisterbetrieb für Heizung, Sanitär und moderne Haustechnik in Leonberg und Umgebung.</p>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-headline'>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                        <li><a href='../notdienst/'>Notdienst</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-headline'>Kontakt</h4>
                    <address>
                        Schien Service<br>
                        Hindenburgstraße 18<br>
                        71229 Leonberg<br><br>
                        <a href='tel:0715241306'>Tel: 07152 41306</a><br>
                        <a href='mailto:info@schien-service.de'>info@schien-service.de</a>
                    </address>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-headline'>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Schien Service. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='cookie-content'>
            <p>Wir verwenden ausschließlich technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <button class='cta-button' id='accept-cookies'>Verstanden</button>
        </div>
    </div>
    
    <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='cta-button'>Projekt anfragen</a>
        <a href='tel:0715241306' class='cta-button-secondary'>Jetzt anrufen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>