<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Leistungen | Schnieders F. in Meppen</title>
  <meta name='description' content='Entdecken Sie unser Leistungsspektrum: Heizung, Sanitär, Lüftung, Klima, Solar, Wartung und Notdienst. Ihr SHK-Profi in Meppen.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header'>
    <div class='container'>
      <a href='../' class='logo' aria-label='Schnieders F. - Zur Startseite'>Schnieders F.</a>
      <nav class='main-nav'>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='./' class='active'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über uns</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='btn btn-primary nav-cta'>Termin anfragen</a>
      <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
        <span class='bar'></span>
        <span class='bar'></span>
        <span class='bar'></span>
      </button>
    </div>
  </header>

  <div class='mobile-nav-drawer'>
    <nav>
      <ul>
        <li><a href='../'>Startseite</a></li>
        <li><a href='./'>Leistungen</a></li>
        <li><a href='../ueber-uns/'>Über uns</a></li>
        <li><a href='../kontakt/'>Kontakt</a></li>
      </ul>
      <a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a>
    </nav>
  </div>

  <main id='main-content'>
    <section class='page-hero'>
      <!-- KM_IMAGE_REF: assets/img/image_7.png -->
      <div class='page-hero-background' style='background-image: url(../assets/img/image_7.png);' data-km-image='assets/img/image_7.png' aria-hidden='true'></div>
      <div class='container page-hero-content reveal fade-in-up'>
        <h1>Unsere Leistungen im Überblick</h1>
        <p class='lead'>Von der Beratung über die Planung bis zur fachgerechten Umsetzung – wir bieten Ihnen umfassende Lösungen für moderne und effiziente Haustechnik.</p>
      </div>
    </section>

    <section class='services-detailed'>
      <div class='container'>
        <div class='service-item reveal fade-in-up'>
          <div class='service-icon'><svg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke-width='1.5' stroke='currentColor'><path stroke-linecap='round' stroke-linejoin='round' d='M15.362 5.214A8.252 8.252 0 0112 21 8.25 8.25 0 016.038 7.048 8.287 8.287 0 009 9.6a8.983 8.983 0 013.362-3.797z' /><path stroke-linecap='round' stroke-linejoin='round' d='M15.362 5.214C14.267 4.073 12.742 3.5 11.25 3.5 9.758 3.5 8.233 4.073 7.138 5.214L6.038 7.048a8.252 8.252 0 01-.002-1.417A8.25 8.25 0 0112 2.25c2.5 0 4.707.965 6.364 2.564l-1.002.999z' /></svg></div>
          <div class='service-content'>
            <h3>Heizungstechnik</h3>
            <p>Wir sorgen für wohlige Wärme und Effizienz. Ob klassische Systeme oder erneuerbare Energien, wir finden die optimale Lösung für Ihren Bedarf.</p>
            <ul>
              <li>Wärmepumpen (Luft, Wasser, Erdwärme)</li>
              <li>Gas- & Öl-Brennwerttechnik</li>
              <li>Pellet- & Biomasseanlagen</li>
              <li>Hybridsysteme & Blockheizkraftwerke (BHKW)</li>
              <li>Heizkörper & Fußbodenheizung</li>
            </ul>
          </div>
        </div>
        <div class='service-item reveal fade-in-up'>
          <div class='service-icon'><svg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke-width='1.5' stroke='currentColor'><path stroke-linecap='round' stroke-linejoin='round' d='M8.25 21v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21m0 0h4.5V3.545M12.75 21h7.5V10.75M2.25 21h1.5m18 0h-18M2.25 9l4.5-1.636M18.75 3l-1.5.545m0 6.205l3 1m-3-1l-3-1m-3 1l-3 1m-3-1l3 1m0 0l3 1.636m-3-1.636l-3-1.636' /></svg></div>
          <div class='service-content'>
            <h3>Sanitär & Bad</h3>
            <p>Ihr Weg zum Traumbad. Wir planen und realisieren moderne Bäder, die Funktionalität und Design perfekt vereinen – von der einzelnen Armatur bis zur kompletten Wellness-Oase.</p>
            <ul>
              <li>Komplette Badplanung & -sanierung</li>
              <li>Barrierefreie Bäder</li>
              <li>Moderne Trinkwasserinstallationen</li>
              <li>Regenwassernutzungsanlagen</li>
              <li>Wasseraufbereitung & Entkalkung</li>
            </ul>
          </div>
        </div>
        <div class='service-item reveal fade-in-up'>
          <div class='service-icon'><svg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke-width='1.5' stroke='currentColor'><path stroke-linecap='round' stroke-linejoin='round' d='M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z' /></svg></div>
          <div class='service-content'>
            <h3>Solaranlagen</h3>
            <p>Nutzen Sie die kostenlose Energie der Sonne. Wir installieren hochwertige Solarthermie- und Photovoltaikanlagen zur Warmwasserbereitung und Stromerzeugung.</p>
            <ul>
              <li>Solarthermie zur Heizungsunterstützung</li>
              <li>Photovoltaikanlagen mit und ohne Stromspeicher</li>
              <li>Integration in bestehende Heizsysteme</li>
              <li>Beratung zu Förderungen und Wirtschaftlichkeit</li>
            </ul>
          </div>
        </div>
        <div class='service-item reveal fade-in-up'>
          <div class='service-icon'><svg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke-width='1.5' stroke='currentColor'><path stroke-linecap='round' stroke-linejoin='round' d='M3.75 12h16.5m-16.5 3.75h16.5M3.75 19.5h16.5M5.625 4.5h12.75a1.875 1.875 0 010 3.75H5.625a1.875 1.875 0 010-3.75z' /></svg></div>
          <div class='service-content'>
            <h3>Lüftung & Klima</h3>
            <p>Ein gesundes Raumklima ist entscheidend für Ihr Wohlbefinden. Wir bieten Lösungen für kontrollierte Wohnraumlüftung und Klimatisierung.</p>
            <ul>
              <li>Zentrale & dezentrale Lüftungsanlagen</li>
              <li>Systeme mit Wärmerückgewinnung</li>
              <li>Klimaanlagen für Privat- und Gewerberäume</li>
              <li>Filterwartung und hygienische Reinigung</li>
            </ul>
          </div>
        </div>
        <div class='service-item reveal fade-in-up'>
          <div class='service-icon'><svg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke-width='1.5' stroke='currentColor'><path stroke-linecap='round' stroke-linejoin='round' d='M11.42 15.17L17.25 21A2.652 2.652 0 0021 17.25l-5.877-5.877M11.42 15.17l2.472-2.472a3.375 3.375 0 00-4.773-4.773L6.75 11.42m5.877 5.877l-5.877-5.877m0 0a3.375 3.375 0 014.773-4.773l2.472 2.472' /></svg></div>
          <div class='service-content'>
            <h3>Wartung & Notdienst</h3>
            <p>Eine regelmäßige Wartung sichert die Langlebigkeit und Effizienz Ihrer Anlagen. Und falls doch mal etwas ausfällt, ist unser Notdienst schnell zur Stelle.</p>
            <ul>
              <li>Jährliche Wartung für alle Heizungstypen</li>
              <li>Inspektion und Instandhaltung</li>
              <li>Schnelle Hilfe bei Störungen und Ausfällen</li>
              <li>Wartungsverträge für Ihre Sicherheit</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class='process-section surface-alt'>
      <div class='container'>
        <div class='section-intro reveal fade-in-up'>
          <span class='eyebrow'>Unser Vorgehen</span>
          <h2>Ihr Projekt in 3 einfachen Schritten</h2>
        </div>
        <div class='process-grid'>
          <div class='process-step reveal fade-in-up' style='--stagger-delay: 100ms;'>
            <div class='step-number'>1</div>
            <h3>Beratung & Analyse</h3>
            <p>Wir hören Ihnen zu, analysieren Ihre Wünsche und die Gegebenheiten vor Ort, um die perfekte Grundlage für Ihr Projekt zu schaffen.</p>
          </div>
          <div class='process-step reveal fade-in-up' style='--stagger-delay: 200ms;'>
            <div class='step-number'>2</div>
            <h3>Planung & Angebot</h3>
            <p>Auf Basis der Analyse erstellen wir eine detaillierte Planung und ein transparentes Angebot, das alle Leistungen klar aufschlüsselt.</p>
          </div>
          <div class='process-step reveal fade-in-up' style='--stagger-delay: 300ms;'>
            <div class='step-number'>3</div>
            <h3>Umsetzung & Abnahme</h3>
            <p>Unsere erfahrenen Monteure setzen die Planung fachgerecht, sauber und pünktlich um. Nach Abschluss erfolgt eine gemeinsame Abnahme.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='cta-banner'>
      <!-- KM_IMAGE_REF: assets/img/image_6.png -->
      <div class='cta-banner-background' style='background-image: url(../assets/img/image_6.png);' data-km-image='assets/img/image_6.png' aria-hidden='true'></div>
      <div class='container cta-banner-content reveal fade-in-up'>
        <h2>Haben Sie Fragen zu unseren Leistungen?</h2>
        <p>Wir beraten Sie gerne persönlich und finden die passende Lösung für Ihr Vorhaben. Nehmen Sie unverbindlich Kontakt mit uns auf.</p>
        <a href='../kontakt/' class='btn btn-accent'>Jetzt Kontakt aufnehmen</a>
      </div>
    </section>

  </main>

  <footer class='site-footer-main'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col about'>
          <h4>Schnieders F.</h4>
          <p>Ihr Partner für moderne Haustechnik in Meppen und Umgebung.</p>
        </div>
        <div class='footer-col links'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='./'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über uns</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col contact'>
          <h4>Kontakt</h4>
          <address>
            Schnieders F.<br>
            Emslagestraße 3<br>
            49716 Meppen
          </address>
          <a href='tel:0593113356'>Tel: 05931 13356</a>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Schnieders F.</p>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <script src='../assets/js/main.js'></script>
</body>
</html>