:root {
  --color-bg: #F9FAFB;
  --color-surface: #FFFFFF;
  --color-text: #111827;
  --color-muted: #6B7280;
  --color-primary: #00529B;
  --color-accent: #F97316;
  --color-accent2: #EFF6FF;
  --color-border: #E5E7EB;
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --shadow-soft: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -2px rgba(0, 0, 0, 0.05);
  --shadow-lift: 0 10px 15px -3px rgba(17, 24, 39, 0.1), 0 4px 6px -4px rgba(17, 24, 39, 0.1);
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 32px;
  --spacing-xl: 64px;
  --spacing-xxl: 96px;
  --font-body: 'Manrope', sans-serif;
  --font-display: 'Plus Jakarta Sans', sans-serif;
  --type-h1: clamp(2.5rem, 5vw + 1rem, 4.2rem);
  --type-h2: clamp(2rem, 4vw + 0.8rem, 3rem);
  --type-h3: clamp(1.5rem, 3vw + 0.6rem, 2.1rem);
  --type-body: clamp(1rem, 0.5vw + 0.9rem, 1.125rem);
  --type-small: clamp(0.875rem, 0.2vw + 0.8rem, 0.95rem);
  --max-width: 1280px;
  --section-padding: clamp(4rem, 8vw, 6rem);
  --duration-base: 400ms;
  --ease-smooth: cubic-bezier(0.4, 0, 0.2, 1);
}

/* CSS Reset & Base Styles */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body { font-family: var(--font-body); font-size: var(--type-body); line-height: 1.6; color: var(--color-text); background-color: var(--color-bg); -webkit-font-smoothing: antialiased; }
img, picture, video, canvas, svg { display: block; max-width: 100%; }

@media (prefers-reduced-motion: reduce) {
  html { scroll-behavior: auto; }
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Typography */
h1, h2, h3, h4, .h1, .h2, .h3, .h4 { font-family: var(--font-display); font-weight: 700; line-height: 1.2; margin-bottom: var(--spacing-md); }
h1, .h1 { font-size: var(--type-h1); }
h2, .h2 { font-size: var(--type-h2); }
h3, .h3 { font-size: var(--type-h3); }
h4, .h4 { font-size: 1.25rem; }
p { margin-bottom: var(--spacing-md); max-width: 65ch; }
a { color: var(--color-primary); text-decoration: none; transition: color var(--duration-base) var(--ease-smooth); }
a:hover { color: var(--color-accent); }
.kicker { display: block; font-size: var(--type-small); font-weight: 600; color: var(--color-accent); margin-bottom: var(--spacing-sm); text-transform: uppercase; letter-spacing: 0.05em; }
.subline { font-size: var(--type-body); color: var(--color-muted); max-width: 65ch; }
.sr-only, .skip-link:not(:focus) { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border-width: 0; }

/* Layout */
.container { max-width: var(--max-width); margin-left: auto; margin-right: auto; padding-left: var(--spacing-lg); padding-right: var(--spacing-lg); }
.section-padding { padding-top: var(--section-padding); padding-bottom: var(--section-padding); }
.surface { background-color: var(--color-surface); border-top: 1px solid var(--color-border); border-bottom: 1px solid var(--color-border); }
.section-intro { text-align: center; max-width: 800px; margin: 0 auto var(--spacing-xl); }

/* Buttons */
.btn { display: inline-block; padding: 12px 24px; min-height: 48px; font-family: var(--font-display); font-weight: 600; text-align: center; border-radius: var(--radius-sm); border: 2px solid transparent; cursor: pointer; transition: transform var(--duration-base) var(--ease-smooth), box-shadow var(--duration-base) var(--ease-smooth); touch-action: manipulation; }
.btn--primary { background-color: var(--color-primary); color: white; }
.btn--primary:hover { background-color: #00417a; transform: translateY(-2px); box-shadow: var(--shadow-lift); }
.btn--secondary { background-color: var(--color-accent2); color: var(--color-primary); }
.btn--secondary:hover { background-color: #dbeafe; transform: translateY(-2px); box-shadow: var(--shadow-lift); }
.cta-group { display: flex; flex-wrap: wrap; gap: var(--spacing-md); margin-top: var(--spacing-lg); }

/* Header */
.site-header { position: sticky; top: 0; z-index: 1000; width: 100%; padding: var(--spacing-md) 0; transition: padding var(--duration-base) var(--ease-smooth), background-color var(--duration-base) var(--ease-smooth); }
.site-header.scrolled { padding: var(--spacing-sm) 0; background-color: rgba(255, 255, 255, 0.8); backdrop-filter: blur(10px); box-shadow: var(--shadow-soft); }
.header-container { display: flex; justify-content: space-between; align-items: center; }
.logo { font-family: var(--font-display); font-weight: 800; font-size: 1.5rem; color: var(--color-text); }
.main-nav .nav-list { display: flex; align-items: center; gap: var(--spacing-lg); list-style: none; }
.nav-link { font-weight: 600; color: var(--color-text); padding: var(--spacing-sm) 0; position: relative; }
.nav-link.active::after, .nav-link:hover::after { content: ''; position: absolute; bottom: 0; left: 0; width: 100%; height: 2px; background-color: var(--color-primary); transform: scaleX(1); transition: transform var(--duration-base) var(--ease-smooth); }
.nav-link:not(.active)::after { transform: scaleX(0); }

/* Mobile Navigation */
.mobile-nav-toggle { display: none; background: none; border: none; cursor: pointer; padding: 8px; z-index: 1002; }
.mobile-nav-toggle .icon-bar { display: block; width: 25px; height: 3px; background-color: var(--color-text); margin: 5px 0; transition: transform 0.3s ease; }
.mobile-nav-menu { position: fixed; top: 0; right: 0; width: 100%; max-width: 320px; height: 100%; background-color: var(--color-surface); z-index: 1001; transform: translateX(100%); transition: transform 0.4s var(--ease-smooth); box-shadow: -5px 0 15px rgba(0,0,0,0.1); display: flex; flex-direction: column; }
.mobile-nav-menu.is-open { transform: translateX(0); }
.mobile-nav-header { display: flex; justify-content: space-between; align-items: center; padding: var(--spacing-md) var(--spacing-lg); border-bottom: 1px solid var(--color-border); }
.mobile-nav-close { font-size: 2rem; background: none; border: none; cursor: pointer; }
.mobile-nav-list { list-style: none; padding: var(--spacing-lg); }
.mobile-nav-list .nav-link { display: block; padding: var(--spacing-md) 0; font-size: 1.2rem; }

@media (max-width: 992px) {
  .main-nav .nav-list { display: none; }
  .mobile-nav-toggle { display: block; }
}

/* Hero */
.hero { padding: var(--section-padding) 0; }
.hero-grid { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xl); align-items: center; }
.hero-image-wrapper { border-radius: var(--radius-lg); overflow: hidden; box-shadow: var(--shadow-lift); }
.hero-image { width: 100%; height: 100%; object-fit: cover; }
.trust-chips { display: flex; flex-wrap: wrap; gap: var(--spacing-sm); margin-top: var(--spacing-lg); }
.chip { background-color: var(--color-accent2); color: var(--color-primary); padding: var(--spacing-xs) var(--spacing-md); border-radius: 99px; font-size: var(--type-small); font-weight: 600; }

@media (max-width: 992px) {
  .hero-grid { grid-template-columns: 1fr; text-align: center; }
  .hero-content { order: 2; }
  .hero-image-wrapper { order: 1; }
  .cta-group { justify-content: center; }
  .trust-chips { justify-content: center; }
}

/* Value Proposition / Features */
.features-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-lg); }
.feature-card { background-color: var(--color-surface); padding: var(--spacing-lg); border-radius: var(--radius-md); border: 1px solid var(--color-border); transition: transform var(--duration-base) var(--ease-smooth), box-shadow var(--duration-base) var(--ease-smooth); }
.feature-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.feature-icon { width: 48px; height: 48px; margin-bottom: var(--spacing-md); background-color: var(--color-accent2); border-radius: var(--radius-sm); display: grid; place-items: center; }
.feature-icon::before { content: ''; display: block; width: 24px; height: 24px; background-color: var(--color-primary); mask-repeat: no-repeat; mask-size: contain; mask-position: center; }
.feature-icon.fire::before { mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M12 2C12 2 6 8 6 13C6 16.866 8.68629 20 12 20C15.3137 20 18 16.866 18 13C18 8 12 2 12 2ZM12 18C9.79086 18 8 16.2091 8 14C8 12.4 9.5 10.2 12 7.2C14.5 10.2 16 12.4 16 14C16 16.2091 14.2091 18 12 18Z'/%3E%3C/svg%3E"); }
.feature-icon.bath::before { mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M4 5C4 4.44772 4.44772 4 5 4H19C19.5523 4 20 4.44772 20 5V12H4V5ZM2 14V17C2 18.6569 3.34315 20 5 20H19C20.6569 20 22 18.6569 22 17V14H2Z'/%3E%3C/svg%3E"); }
.feature-icon.wrench::before { mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM12 20C7.59 20 4 16.41 4 12C4 7.59 7.59 4 12 4C16.41 4 20 7.59 20 12C20 16.41 16.41 20 12 20ZM13 7H11V11H7V13H11V17H13V13H17V11H13V7Z'/%3E%3C/svg%3E"); }
.benefits-list { list-style-position: inside; padding-left: 0; margin-top: var(--spacing-md); }
.benefits-list li { position: relative; padding-left: 24px; margin-bottom: var(--spacing-sm); }
.benefits-list li::before { content: '✓'; position: absolute; left: 0; color: var(--color-accent); font-weight: bold; }

/* Signature Divider */
.signature-divider { height: 100px; background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 100' fill='none'%3E%3Cpath d='M0 50C240 25 480 75 720 50S1200 25 1440 50V100H0V50Z' fill='%23FFFFFF'/%3E%3C/svg%3E"); background-repeat: no-repeat; background-size: cover; background-position: center; }
.surface + .signature-divider { transform: scaleY(-1); }

/* About Teaser */
.about-teaser-grid { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xl); align-items: center; }
.about-teaser-image-wrapper { border-radius: var(--radius-lg); overflow: hidden; }
.about-teaser-image-wrapper img { width: 100%; height: 100%; object-fit: cover; }
@media (max-width: 992px) { .about-teaser-grid { grid-template-columns: 1fr; } }

/* Process */
.process-steps { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-lg); position: relative; }
.process-step { position: relative; padding-top: var(--spacing-xl); }
.step-number { font-size: 3rem; font-weight: 800; color: var(--color-accent2); position: absolute; top: 0; left: 0; line-height: 1; z-index: 1; }
.process-step h3 { position: relative; z-index: 2; }

/* Testimonials Carousel */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow: hidden; }
.carousel-slide { flex: 0 0 100%; padding: 0 var(--spacing-md); }
.testimonial-card { background-color: var(--color-surface); padding: var(--spacing-xl); border-radius: var(--radius-md); text-align: center; }
.testimonial-text { font-size: 1.2rem; font-style: italic; color: var(--color-text); margin-bottom: var(--spacing-lg); }
.testimonial-author { display: block; font-weight: 600; font-style: normal; }
.testimonial-source { display: block; font-size: var(--type-small); color: var(--color-muted); }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: var(--spacing-lg); margin-top: var(--spacing-lg); }
.carousel-btn { background-color: var(--color-accent2); color: var(--color-primary); border: none; border-radius: 50%; width: 44px; height: 44px; font-size: 1.5rem; cursor: pointer; transition: background-color 0.3s; }
.carousel-btn:hover { background-color: #dbeafe; }
.carousel-dots { display: flex; gap: var(--spacing-sm); }
.carousel-dots .dot { width: 12px; height: 12px; background-color: var(--color-border); border-radius: 50%; cursor: pointer; transition: background-color 0.3s; }
.carousel-dots .dot.active { background-color: var(--color-primary); }

/* FAQ */
.faq-container { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question { width: 100%; background: none; border: none; text-align: left; padding: var(--spacing-md) 0; font-size: 1.1rem; font-weight: 600; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-answer { max-height: 0; overflow: hidden; transition: max-height 0.5s var(--ease-smooth); }
.faq-answer p { padding-bottom: var(--spacing-md); }
.faq-icon { width: 20px; height: 20px; transition: transform 0.5s var(--ease-smooth); position: relative; }
.faq-icon::before, .faq-icon::after { content: ''; position: absolute; top: 50%; left: 50%; width: 16px; height: 2px; background-color: var(--color-text); transform: translate(-50%, -50%); transition: transform 0.3s ease; }
.faq-icon::after { transform: translate(-50%, -50%) rotate(90deg); }
.faq-question[aria-expanded='true'] .faq-icon { transform: rotate(135deg); }

/* CTA Banner */
.cta-banner { position: relative; color: white; text-align: center; overflow: hidden; }
.cta-background-image { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-size: cover; background-position: center; z-index: 1; }
.cta-banner::before { content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(17, 24, 39, 0.7); z-index: 2; }
.cta-banner-content { position: relative; z-index: 3; }
.cta-banner .h2 { color: white; }
.cta-banner .btn { margin-top: var(--spacing-lg); }

/* Footer */
.site-footer-main { background-color: var(--color-text); color: var(--color-bg); padding-top: var(--spacing-xl); }
.footer-grid { display: grid; grid-template-columns: 2fr 1fr 1fr; gap: var(--spacing-xl); padding-bottom: var(--spacing-xl); }
.footer-heading { font-family: var(--font-display); font-size: 1.1rem; font-weight: 600; margin-bottom: var(--spacing-md); color: white; }
.footer-nav { list-style: none; }
.footer-nav li { margin-bottom: var(--spacing-sm); }
.footer-nav a, .footer-col a { color: var(--color-muted); }
.footer-nav a:hover, .footer-col a:hover { color: white; }
.footer-bottom { border-top: 1px solid #374151; padding: var(--spacing-md) 0; }
.footer-bottom-flex { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--spacing-md); font-size: var(--type-small); color: var(--color-muted); }
.legal-nav { display: flex; gap: var(--spacing-lg); list-style: none; }
@media (max-width: 768px) { .footer-grid { grid-template-columns: 1fr; } }

/* Subpage Styles */
.hero-subpage { text-align: center; padding: var(--section-padding) 0; background-color: var(--color-accent2); }
.service-section .service-grid { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xl); align-items: center; }
.service-grid.reverse .service-content { order: 2; }
.sub-services-grid { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-lg); }
.sub-service-card { background-color: var(--color-surface); padding: var(--spacing-lg); border-radius: var(--radius-md); border: 1px solid var(--color-border); }
@media (max-width: 992px) { .service-section .service-grid { grid-template-columns: 1fr; } .service-grid.reverse .service-content { order: 1; } }
@media (max-width: 576px) { .sub-services-grid { grid-template-columns: 1fr; } }

.mission-grid { display: grid; grid-template-columns: 1fr 1.5fr; gap: var(--spacing-xl); align-items: start; }
.values-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: var(--spacing-lg); }
.value-card { text-align: center; }
.value-icon { width: 56px; height: 56px; margin: 0 auto var(--spacing-md); background-color: var(--color-accent2); border-radius: 50%; display: grid; place-items: center; }
.value-icon::before { content: ''; display: block; width: 28px; height: 28px; background-color: var(--color-primary); mask-repeat: no-repeat; mask-size: contain; mask-position: center; }
.value-icon.award::before { mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M12 2L9 9H2L7 13L5 20L12 15L19 20L17 13L22 9H15L12 2Z'/%3E%3C/svg%3E"); }
.value-icon.clock::before { mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M12 2C6.486 2 2 6.486 2 12C2 17.514 6.486 22 12 22C17.514 22 22 17.514 22 12C22 6.486 17.514 2 12 2ZM12 20C7.589 20 4 16.411 4 12C4 7.589 7.589 4 12 4C16.411 4 20 7.589 20 12C20 16.411 16.411 20 12 20ZM13 7H11V12L15.293 16.293L16.707 14.879L13 11.172V7Z'/%3E%3C/svg%3E"); }
.value-icon.sparkles::before { mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M12 2L14.5 9.5L22 12L14.5 14.5L12 22L9.5 14.5L2 12L9.5 9.5L12 2Z'/%3E%3C/svg%3E"); }
.commitment-content { max-width: 800px; text-align: center; margin: 0 auto; }
@media (max-width: 992px) { .mission-grid { grid-template-columns: 1fr; } }

.benefits-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: var(--spacing-lg); }
.benefit-card { background: var(--color-surface); padding: var(--spacing-lg); border-radius: var(--radius-md); display: flex; flex-direction: column; align-items: center; text-align: center; }
.benefit-icon { width: 48px; height: 48px; margin-bottom: var(--spacing-md); background-color: var(--color-accent2); border-radius: var(--radius-sm); display: grid; place-items: center; }
.benefit-icon::before { content: ''; display: block; width: 24px; height: 24px; background-color: var(--color-primary); mask-repeat: no-repeat; mask-size: contain; mask-position: center; }
.benefit-icon.users::before { mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M16 11C16 13.2091 14.2091 15 12 15C9.79086 15 8 13.2091 8 11C8 8.79086 9.79086 7 12 7C14.2091 7 16 8.79086 16 11ZM4 20C4 16.6863 6.68629 14 10 14H14C17.3137 14 20 16.6863 20 20V21H4V20Z'/%3E%3C/svg%3E"); }
.benefit-icon.trending-up::before { mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M16 6L18.29 8.29L13.41 13.17L9.41 9.17L2 16.59L3.41 18L9.41 12L13.41 16L19.71 9.71L22 12V6H16Z'/%3E%3C/svg%3E"); }
.benefit-icon.award::before { mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M12 2L9 9H2L7 13L5 20L12 15L19 20L17 13L22 9H15L12 2Z'/%3E%3C/svg%3E"); }
.benefit-icon.map-pin::before { mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M12 2C8.13 2 5 5.13 5 9C5 14.25 12 22 12 22C12 22 19 14.25 19 9C19 5.13 15.87 2 12 2ZM12 11.5C10.62 11.5 9.5 10.38 9.5 9C9.5 7.62 10.62 6.5 12 6.5C13.38 6.5 14.5 7.62 14.5 9C14.5 10.38 13.38 11.5 12 11.5Z'/%3E%3C/svg%3E"); }
.benefit-icon.briefcase::before { mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M20 6H16V4C16 2.89543 15.1046 2 14 2H10C8.89543 2 8 2.89543 8 4V6H4C2.89543 6 2 6.89543 2 8V19C2 20.1046 2.89543 21 4 21H20C21.1046 21 22 20.1046 22 19V8C22 6.89543 21.1046 6 20 6ZM10 4H14V6H10V4Z'/%3E%3C/svg%3E"); }
.benefit-icon.dollar-sign::before { mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM12 20C7.59 20 4 16.41 4 12C4 7.59 7.59 4 12 4C16.41 4 20 7.59 20 12C20 16.41 16.41 20 12 20ZM13 17H11V15H13V17ZM13 13H11V7H13V13Z'/%3E%3C/svg%3E"); }

.contact-grid { display: grid; grid-template-columns: 1fr 1.5fr; gap: var(--spacing-xl); }
.info-block { margin-bottom: var(--spacing-lg); }
.contact-form .form-group { margin-bottom: var(--spacing-md); }
.contact-form label { display: block; font-weight: 600; margin-bottom: var(--spacing-sm); }
.contact-form input, .contact-form textarea { width: 100%; padding: 12px; border-radius: var(--radius-sm); border: 1px solid var(--color-border); font-family: inherit; font-size: 1rem; }
.contact-form input:focus, .contact-form textarea:focus { outline: 2px solid var(--color-primary); border-color: var(--color-primary); }
@media (max-width: 992px) { .contact-grid { grid-template-columns: 1fr; } }

.map-link { display: block; position: relative; border-radius: var(--radius-lg); overflow: hidden; margin-top: var(--spacing-xl); }
.map-image { width: 100%; height: 400px; object-fit: cover; }
.map-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 82, 155, 0.7); color: white; display: flex; justify-content: center; align-items: center; font-size: 1.5rem; font-weight: 600; opacity: 0; transition: opacity 0.3s ease; }
.map-link:hover .map-overlay { opacity: 1; }

.legal-page .text-container { max-width: 800px; }
.legal-page h2 { margin-top: var(--spacing-xl); }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: var(--spacing-lg); left: var(--spacing-lg); background-color: rgba(255, 255, 255, 0.9); backdrop-filter: blur(10px); padding: var(--spacing-md); border-radius: var(--radius-md); box-shadow: var(--shadow-lift); z-index: 2000; display: flex; align-items: center; gap: var(--spacing-lg); max-width: 90%; width: 500px; transform: translateY(200%); opacity: 0; transition: transform 0.6s var(--ease-smooth), opacity 0.6s var(--ease-smooth); }
.cookie-banner.is-visible { transform: translateY(0); opacity: 1; }
.cookie-content p { margin-bottom: 0; font-size: var(--type-small); }
.cookie-actions { display: flex; gap: var(--spacing-sm); }
@media (max-width: 576px) { .cookie-banner { flex-direction: column; align-items: stretch; width: calc(100% - 2 * var(--spacing-lg)); } .cookie-actions { justify-content: flex-end; } }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: var(--spacing-lg); right: var(--spacing-lg); z-index: 999; transform: translateY(200%); opacity: 0; transition: transform 0.6s var(--ease-smooth), opacity 0.6s var(--ease-smooth); }
.sticky-cta.is-visible { transform: translateY(0); opacity: 1; }

/* Scroll Reveal Animation */
.reveal-item { opacity: 0; transform: translateY(20px); transition: opacity 0.8s var(--ease-smooth), transform 0.8s var(--ease-smooth); }
.reveal-item.is-visible { opacity: 1; transform: translateY(0); }
