@font-face {
    font-family: 'General Sans';
    src: url('https://cdn.jsdelivr.net/fontsource/general-sans/files/general-sans-latin-400-normal.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'General Sans';
    src: url('https://cdn.jsdelivr.net/fontsource/general-sans/files/general-sans-latin-600-normal.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Manrope';
    src: url('https://cdn.jsdelivr.net/fontsource/manrope/files/manrope-latin-400-normal.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Manrope';
    src: url('https://cdn.jsdelivr.net/fontsource/manrope/files/manrope-latin-700-normal.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

:root {
    --color-bg: #F8F9FA;
    --color-surface: #FFFFFF;
    --color-surface-dark: #1A2E44;
    --color-surface-accent: #EBF8FF;
    --color-text: #1A2E44;
    --color-text-on-dark: #F8F9FA;
    --color-muted: #6A778B;
    --color-primary: #003366;
    --color-accent: #E67E22;
    --color-border: #DEE2E6;

    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 16px;

    --shadow-soft: 0px 4px 12px rgba(0, 51, 102, 0.08);
    --shadow-lift: 0px 10px 25px rgba(0, 51, 102, 0.12), 0px 5px 10px rgba(0, 51, 102, 0.06);

    --font-body: 'Manrope', sans-serif;
    --font-display: 'General Sans', sans-serif;

    --type-h1: clamp(2.25rem, 5.5vw, 4rem);
    --type-h2: clamp(1.75rem, 4vw, 2.75rem);
    --type-h3: clamp(1.375rem, 3vw, 2rem);
    --type-h4: clamp(1.125rem, 2.5vw, 1.5rem);
    --type-body: clamp(1rem, 1.5vw, 1.125rem);
    --type-small: 0.875rem;

    --motion-duration-fast: 200ms;
    --motion-duration-base: 400ms;
    --motion-duration-slow: 700ms;
    --motion-easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);

    --max-width: 1280px;
    --section-padding: clamp(48px, 8vw, 96px);
}

/* Reset & Globals */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body { 
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

img { max-width: 100%; height: auto; display: block; }
a { color: var(--color-primary); text-decoration: none; transition: color var(--motion-duration-fast) var(--motion-easing-smooth); }
a:hover { color: var(--color-accent); }

h1, h2, h3, h4 { font-family: var(--font-display); font-weight: 600; line-height: 1.2; margin-bottom: 0.5em; }
h1, .h1 { font-size: var(--type-h1); }
h2, .h2 { font-size: var(--type-h2); }
h3, .h3 { font-size: var(--type-h3); }
h4, .h4 { font-size: var(--type-h4); }
p { max-width: 65ch; margin-bottom: 1em; }
p:last-child { margin-bottom: 0; }

.kicker { 
    display: block; 
    font-family: var(--font-display); 
    font-weight: 600; 
    color: var(--color-accent); 
    margin-bottom: 0.5em; 
    font-size: var(--type-small);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}
.subline { color: var(--color-muted); font-size: var(--type-body); max-width: 70ch; }

/* Layout */
.container { width: 100%; max-width: var(--max-width); margin-left: auto; margin-right: auto; padding-left: 16px; padding-right: 16px; }
.section-padding { padding-top: var(--section-padding); padding-bottom: var(--section-padding); }
.text-center { text-align: center; }
.text-center p, .text-center .subline { margin-left: auto; margin-right: auto; }
.surface-dark { background-color: var(--color-surface-dark); color: var(--color-text-on-dark); }
.surface-dark h1, .surface-dark h2, .surface-dark h3, .surface-dark h4 { color: var(--color-surface); }
.surface-dark .subline { color: rgba(255,255,255,0.7); }
.surface-accent { background-color: var(--color-surface-accent); }

/* Skip Link */
.skip-link { position: absolute; top: -40px; left: 0; background: var(--color-primary); color: white; padding: 8px; z-index: 10000; transition: top 0.3s; }
.skip-link:focus { top: 0; }

/* Header */
.site-header { 
    background-color: rgba(255,255,255,0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 16px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: padding var(--motion-duration-base) var(--motion-easing-smooth), box-shadow var(--motion-duration-base) var(--motion-easing-smooth);
}
.site-header.scrolled { padding: 8px 0; box-shadow: var(--shadow-soft); }
.header-content { display: flex; justify-content: space-between; align-items: center; }
.logo { font-family: var(--font-display); font-weight: 600; color: var(--color-text); font-size: 1.5rem; display: flex; flex-direction: column; line-height: 1; }
.logo-sub { font-size: 0.7rem; color: var(--color-muted); font-weight: 400; }

.main-nav { display: none; }
@media (min-width: 992px) { .main-nav { display: block; } }
.nav-list { display: flex; list-style: none; gap: 32px; }
.nav-link { font-family: var(--font-display); font-weight: 600; color: var(--color-text); position: relative; padding: 8px 0; }
.nav-link::after { content: ''; position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background-color: var(--color-accent); transition: width var(--motion-duration-base) var(--motion-easing-smooth); }
.nav-link:hover::after, .nav-link.active::after { width: 100%; }
.nav-link.active { color: var(--color-primary); }

.header-actions { display: flex; align-items: center; gap: 16px; }

/* Mobile Navigation */
.mobile-nav-toggle { display: block; background: none; border: none; cursor: pointer; padding: 8px; z-index: 1001; }
@media (min-width: 992px) { .mobile-nav-toggle { display: none; } }
.icon-bar { display: block; width: 24px; height: 2px; background-color: var(--color-text); margin: 5px 0; transition: transform 0.3s, opacity 0.3s; }
.mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(1) { transform: translateY(7px) rotate(45deg); }
.mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(2) { opacity: 0; }
.mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(3) { transform: translateY(-7px) rotate(-45deg); }

.mobile-nav-drawer { position: fixed; top: 0; right: -100%; width: 300px; height: 100%; background: var(--color-surface); z-index: 1002; transition: right 0.4s var(--motion-easing-smooth); padding: 24px; display: flex; flex-direction: column; }
.mobile-nav-drawer.open { right: 0; box-shadow: -10px 0 30px rgba(0,0,0,0.1); }
.mobile-nav-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 32px; }
.mobile-nav-close { font-size: 2rem; background: none; border: none; cursor: pointer; }
.mobile-nav ul { list-style: none; }
.mobile-nav li { margin-bottom: 16px; }
.mobile-nav a { font-size: 1.25rem; font-family: var(--font-display); font-weight: 600; }
.mobile-nav-divider { border-top: 1px solid var(--color-border); padding-top: 24px; margin-top: 24px; }
.mobile-nav-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1001; opacity: 0; visibility: hidden; transition: opacity 0.4s, visibility 0.4s; }
.mobile-nav-overlay.open { opacity: 1; visibility: visible; }

/* Buttons */
.button { display: inline-block; padding: 12px 24px; min-height: 48px; border-radius: var(--radius-md); font-family: var(--font-display); font-weight: 600; text-align: center; cursor: pointer; transition: transform var(--motion-duration-fast) var(--motion-easing-smooth), box-shadow var(--motion-duration-fast) var(--motion-easing-smooth); border: 2px solid transparent; touch-action: manipulation; }
.button:hover { transform: translateY(-2px); box-shadow: var(--shadow-lift); }
.button-primary { background-color: var(--color-primary); color: white; }
.button-primary:hover { background-color: var(--color-accent); }
.button-secondary { background-color: var(--color-accent); color: white; }
.button-secondary:hover { background-color: var(--color-primary); }
.button-outline { border-color: var(--color-primary); color: var(--color-primary); background-color: transparent; }
.button-outline:hover { background-color: var(--color-primary); color: white; }
.button-large { padding: 16px 32px; font-size: 1.125rem; }

/* Hero */
.hero { padding-top: 150px; padding-bottom: var(--section-padding); }
.hero-subpage { padding-top: 150px; padding-bottom: var(--section-padding); background-color: var(--color-surface-accent); text-align: center; }
.hero-subpage .container { max-width: 800px; }
.hero-container { display: grid; grid-template-columns: 1fr; gap: 48px; align-items: center; }
@media (min-width: 992px) { .hero-container { grid-template-columns: 1fr 1fr; } }
.hero-text-content .subline { font-size: 1.25rem; }
.hero-ctas { display: flex; flex-wrap: wrap; gap: 16px; margin-top: 32px; }
.trust-chips { display: flex; flex-wrap: wrap; gap: 12px; margin-top: 32px; font-size: var(--type-small); font-family: var(--font-display); }
.trust-chips span { background-color: var(--color-surface-accent); padding: 6px 12px; border-radius: var(--radius-lg); }
.hero-image-wrapper { position: relative; }
.hero-image { border-radius: var(--radius-lg); box-shadow: var(--shadow-lift); object-fit: cover; width: 100%; height: 100%; max-height: 500px; }

/* Signature Divider */
.signature-divider { height: 1px; background: linear-gradient(to right, transparent, var(--color-border), transparent); margin: 0 auto; width: 100%; }

/* Section Intro */
.section-intro { margin-bottom: 48px; max-width: 800px; margin-left: auto; margin-right: auto; }

/* Feature Grid */
.feature-grid { display: grid; gap: 32px; grid-template-columns: 1fr; }
@media (min-width: 768px) { .feature-grid { grid-template-columns: repeat(3, 1fr); } }
.feature-card { background-color: var(--color-surface); padding: 32px; border-radius: var(--radius-lg); box-shadow: var(--shadow-soft); text-align: center; transition: transform var(--motion-duration-base) var(--motion-easing-smooth), box-shadow var(--motion-duration-base) var(--motion-easing-smooth); }
.feature-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.feature-card-icon { width: 48px; height: 48px; margin: 0 auto 16px; background-color: var(--color-primary); -webkit-mask-size: contain; mask-size: contain; -webkit-mask-repeat: no-repeat; mask-repeat: no-repeat; -webkit-mask-position: center; mask-position: center; }

/* Text-Image Section */
.text-image-container { display: grid; grid-template-columns: 1fr; gap: 48px; align-items: center; }
@media (min-width: 992px) { .text-image-container { grid-template-columns: 1fr 1fr; } .text-image-container.image-left .text-image-visual { grid-column: 1; grid-row: 1; } }
.text-image-content .button { margin-top: 24px; }
.text-image-visual img { border-radius: var(--radius-lg); box-shadow: var(--shadow-soft); width: 100%; height: 100%; object-fit: cover; }

/* USP Grid */
.usp-grid { display: grid; gap: 32px; grid-template-columns: 1fr; }
@media (min-width: 576px) { .usp-grid { grid-template-columns: repeat(2, 1fr); } }
@media (min-width: 992px) { .usp-grid { grid-template-columns: repeat(4, 1fr); } }
.usp-card { text-align: center; }
.usp-icon { width: 40px; height: 40px; margin: 0 auto 16px; background-color: var(--color-accent); -webkit-mask-size: contain; mask-size: contain; -webkit-mask-repeat: no-repeat; mask-repeat: no-repeat; -webkit-mask-position: center; mask-position: center; }
.surface-dark .usp-card { color: var(--color-text-on-dark); }
.surface-dark .usp-card p { color: rgba(255,255,255,0.7); }

/* Testimonial Carousel */
.testimonial-carousel-wrapper { position: relative; overflow: hidden; }
.testimonial-carousel { display: flex; transition: transform 0.5s var(--motion-easing-smooth); }
.testimonial-slide { flex: 0 0 100%; padding: 0 16px; }
.testimonial-quote { background-color: var(--color-surface); color: var(--color-text); padding: 32px; border-radius: var(--radius-lg); max-width: 700px; margin: 0 auto; }
.testimonial-quote p { font-size: 1.25rem; font-style: italic; margin-bottom: 24px; }
.testimonial-quote footer { text-align: right; }
.testimonial-quote cite { font-style: normal; font-weight: bold; display: block; }
.testimonial-quote span { font-size: var(--type-small); color: var(--color-muted); }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: 16px; margin-top: 32px; }
.carousel-prev, .carousel-next { background: none; border: 1px solid var(--color-surface); color: var(--color-surface); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; font-size: 1.5rem; transition: background-color 0.3s, color 0.3s; }
.carousel-prev:hover, .carousel-next:hover { background-color: var(--color-surface); color: var(--color-text); }
.carousel-dots { display: flex; gap: 8px; }
.carousel-dots button { width: 12px; height: 12px; border-radius: 50%; background-color: rgba(255,255,255,0.5); border: none; cursor: pointer; padding: 0; }
.carousel-dots button.active { background-color: var(--color-surface); }

/* FAQ Accordion */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question { width: 100%; background: none; border: none; text-align: left; padding: 24px 0; font-size: 1.25rem; font-family: var(--font-display); font-weight: 600; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-question::after { content: '+'; font-size: 2rem; transition: transform 0.3s; }
.faq-question[aria-expanded='true']::after { transform: rotate(45deg); }
.faq-answer { padding-bottom: 24px; overflow: hidden; max-height: 0; transition: max-height 0.5s ease-in-out; }
.faq-answer[hidden] { display: none; }

/* CTA Banner */
.cta-banner-section { padding: var(--section-padding) 0; }
.cta-banner { background-color: var(--color-primary); color: white; padding: 48px; border-radius: var(--radius-lg); display: flex; flex-direction: column; justify-content: space-between; align-items: center; text-align: center; gap: 24px; }
@media (min-width: 768px) { .cta-banner { flex-direction: row; text-align: left; } }
.cta-banner h2 { color: white; }
.cta-banner p { color: rgba(255,255,255,0.8); max-width: 60ch; }
.cta-banner .button { flex-shrink: 0; }

/* Footer */
.site-footer { background-color: var(--color-surface-dark); color: var(--color-text-on-dark); padding: var(--section-padding) 0 32px; }
.footer-grid { display: grid; grid-template-columns: 1fr; gap: 48px; }
@media (min-width: 576px) { .footer-grid { grid-template-columns: repeat(2, 1fr); } }
@media (min-width: 992px) { .footer-grid { grid-template-columns: 2fr 1fr 1fr 1fr; } }
.footer-heading { font-size: 1.125rem; color: var(--color-surface); margin-bottom: 16px; }
.footer-column p, .footer-column a { color: rgba(255,255,255,0.7); display: block; margin-bottom: 8px; }
.footer-column a:hover { color: var(--color-accent); }
.footer-column ul { list-style: none; }
.footer-bottom { border-top: 1px solid rgba(255,255,255,0.2); margin-top: 48px; padding-top: 32px; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 16px; font-size: var(--type-small); }
.legal-links { display: flex; gap: 24px; }
.legal-links a { color: rgba(255,255,255,0.7); }

/* Sub-page Specific Styles */
.text-block-centered { max-width: 800px; margin: 0 auto; text-align: center; }
.checklist { list-style: none; margin-top: 24px; }
.checklist li { position: relative; padding-left: 28px; margin-bottom: 12px; }
.checklist li::before { content: '✓'; position: absolute; left: 0; color: var(--color-accent); font-weight: bold; }
.checklist-centered { display: inline-block; text-align: left; }

.notdienst-cta-prominent .notdienst-phone { font-size: clamp(2rem, 8vw, 4rem); font-weight: 600; font-family: var(--font-display); color: var(--color-primary); display: block; margin: 16px 0; }
.notdienst-cta-prominent .subtext { font-size: var(--type-small); color: var(--color-muted); margin-top: 16px; }

.process-steps { display: grid; grid-template-columns: 1fr; gap: 32px; text-align: center; }
@media (min-width: 768px) { .process-steps { grid-template-columns: repeat(3, 1fr); } }
.step-number { width: 60px; height: 60px; border-radius: 50%; background-color: var(--color-accent); color: white; display: flex; align-items: center; justify-content: center; font-size: 2rem; font-weight: 600; margin: 0 auto 16px; }

/* Contact Page */
.contact-grid { display: grid; grid-template-columns: 1fr; gap: 48px; }
@media (min-width: 992px) { .contact-grid { grid-template-columns: 1fr 1.2fr; } }
.contact-info-block { margin-bottom: 24px; }
.emergency-contact { border-top: 1px solid var(--color-border); padding-top: 24px; margin-top: 24px; }
.contact-form-wrapper { background-color: var(--color-surface); padding: 32px; border-radius: var(--radius-lg); box-shadow: var(--shadow-soft); }
.form-group { margin-bottom: 24px; }
.form-group label { display: block; margin-bottom: 8px; font-weight: 600; font-size: var(--type-small); }
.form-group input, .form-group textarea { width: 100%; padding: 12px; border: 1px solid var(--color-border); border-radius: var(--radius-md); font-family: var(--font-body); font-size: 1rem; transition: border-color 0.3s, box-shadow 0.3s; }
.form-group input:focus, .form-group textarea:focus { outline: none; border-color: var(--color-primary); box-shadow: 0 0 0 3px rgba(0, 51, 102, 0.2); }
.form-check { display: flex; align-items: flex-start; gap: 12px; }
.form-check input { width: auto; margin-top: 5px; }
.form-check label { font-weight: 400; font-size: var(--type-small); }

/* Legal Pages */
.legal-text-container { max-width: 800px; }
.legal-text-container h2, .legal-text-container h3 { margin-top: 2em; }
.legal-text-container p, .legal-text-container ul { margin-bottom: 1em; }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 16px; left: 16px; background-color: rgba(26, 46, 68, 0.9); color: white; backdrop-filter: blur(5px); -webkit-backdrop-filter: blur(5px); padding: 16px; border-radius: var(--radius-md); z-index: 2000; display: flex; flex-direction: column; gap: 16px; max-width: 400px; box-shadow: var(--shadow-lift); transform: translateY(200%); opacity: 0; transition: transform 0.5s var(--motion-easing-smooth), opacity 0.5s; }
.cookie-banner.visible { transform: translateY(0); opacity: 1; }
@media (min-width: 576px) { .cookie-banner { flex-direction: row; align-items: center; } }
.cookie-content p { font-size: var(--type-small); margin: 0; }
.cookie-actions { display: flex; gap: 8px; flex-shrink: 0; }
.cookie-actions .button { padding: 8px 16px; min-height: 40px; }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: 24px; right: 24px; z-index: 900; transform: translateY(200%); transition: transform 0.5s var(--motion-easing-smooth); }
.sticky-cta.visible { transform: translateY(0); }

/* Gallery & Lightbox */
.gallery-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 16px; }
@media (min-width: 768px) { .gallery-grid { grid-template-columns: repeat(4, 1fr); } }
.gallery-item { display: block; overflow: hidden; border-radius: var(--radius-md); box-shadow: var(--shadow-soft); position: relative; }
.gallery-item img { width: 100%; height: 100%; object-fit: cover; transition: transform 0.4s var(--motion-easing-smooth); }
.gallery-item:hover img { transform: scale(1.05); }
.gallery-item::after { content: '🔍'; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%) scale(0.5); font-size: 2rem; color: white; background: rgba(0,0,0,0.5); width: 60px; height: 60px; border-radius: 50%; display: flex; align-items: center; justify-content: center; opacity: 0; transition: opacity 0.4s, transform 0.4s; }
.gallery-item:hover::after { opacity: 1; transform: translate(-50%, -50%) scale(1); }

.lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.85); z-index: 3000; display: flex; align-items: center; justify-content: center; opacity: 0; visibility: hidden; transition: opacity 0.4s, visibility 0.4s; }
.lightbox.visible { opacity: 1; visibility: visible; }
.lightbox-content { position: relative; max-width: 90%; max-height: 90%; }
.lightbox-content img { max-width: 100%; max-height: 90vh; display: block; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: rgba(0,0,0,0.5); color: white; border: none; font-size: 2rem; cursor: pointer; z-index: 3001; width: 50px; height: 50px; border-radius: 50%; display: flex; align-items: center; justify-content: center; }
.lightbox-close { top: 20px; right: 20px; }
.lightbox-prev { left: 20px; top: 50%; transform: translateY(-50%); }
.lightbox-next { right: 20px; top: 50%; transform: translateY(-50%); }

/* Motion & Reveal */
.reveal-fade-in, .reveal-fade-up, .reveal-stagger {
    opacity: 0;
    transition: opacity var(--motion-duration-slow) var(--motion-easing-smooth), transform var(--motion-duration-slow) var(--motion-easing-smooth);
}
.reveal-fade-up { transform: translateY(20px); }
.is-visible { opacity: 1; transform: none; }

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    .reveal-fade-in, .reveal-fade-up, .reveal-stagger { opacity: 1; transform: none; transition: none; }
}

/* Icon masks */
.flame { -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M12 22c-3.5-2-4.5-5.5-4.5-8.5 0-4.5 3-8.5 4.5-8.5s4.5 4 4.5 8.5c0 3-1 6.5-4.5 8.5z'/%3E%3Cpath d='M12 15c-1.5-1-2-2.5-2-4 0-2 1-4 2-4s2 2 2 4c0 1.5-.5 3-2 4z'/%3E%3C/svg%3E"); mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M12 22c-3.5-2-4.5-5.5-4.5-8.5 0-4.5 3-8.5 4.5-8.5s4.5 4 4.5 8.5c0 3-1 6.5-4.5 8.5z'/%3E%3Cpath d='M12 15c-1.5-1-2-2.5-2-4 0-2 1-4 2-4s2 2 2 4c0 1.5-.5 3-2 4z'/%3E%3C/svg%3E"); }
.droplet { -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M12 22a7 7 0 0 0 7-7c0-2-1-3.9-3-5.5s-3.5-4-4-6.5c-.5 2.5-2 4.9-4 6.5C6 11.1 5 13 5 15a7 7 0 0 0 7 7z'/%3E%3C/svg%3E"); mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M12 22a7 7 0 0 0 7-7c0-2-1-3.9-3-5.5s-3.5-4-4-6.5c-.5 2.5-2 4.9-4 6.5C6 11.1 5 13 5 15a7 7 0 0 0 7 7z'/%3E%3C/svg%3E"); }
.shield-check { -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z'/%3E%3Cpath d='m9 12 2 2 4-4'/%3E%3C/svg%3E"); mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z'/%3E%3Cpath d='m9 12 2 2 4-4'/%3E%3C/svg%3E"); }
.map-pin { -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z'/%3E%3Ccircle cx='12' cy='10' r='3'/%3E%3C/svg%3E"); mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z'/%3E%3Ccircle cx='12' cy='10' r='3'/%3E%3C/svg%3E"); }
.award { -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Ccircle cx='12' cy='8' r='6'/%3E%3Cpath d='M15.477 12.89 17 22l-5-3-5 3 1.523-9.11'/%3E%3C/svg%3E"); mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Ccircle cx='12' cy='8' r='6'/%3E%3Cpath d='M15.477 12.89 17 22l-5-3-5 3 1.523-9.11'/%3E%3C/svg%3E"); }
.message-circle { -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z'/%3E%3C/svg%3E"); mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z'/%3E%3C/svg%3E"); }
.clock { -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Ccircle cx='12' cy='12' r='10'/%3E%3Cpolyline points='12 6 12 12 16 14'/%3E%3C/svg%3E"); mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Ccircle cx='12' cy='12' r='10'/%3E%3Cpolyline points='12 6 12 12 16 14'/%3E%3C/svg%3E"); }
.check-square { -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='9 11 12 14 22 4'/%3E%3Cpath d='M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11'/%3E%3C/svg%3E"); mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='9 11 12 14 22 4'/%3E%3Cpath d='M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11'/%3E%3C/svg%3E"); }
.book-open { -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z'/%3E%3Cpath d='M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z'/%3E%3C/svg%3E"); mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z'/%3E%3Cpath d='M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z'/%3E%3C/svg%3E"); }
.calendar { -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Crect x='3' y='4' width='18' height='18' rx='2' ry='2'/%3E%3Cline x1='16' y1='2' x2='16' y2='6'/%3E%3Cline x1='8' y1='2' x2='8' y2='6'/%3E%3Cline x1='3' y1='10' x2='21' y2='10'/%3E%3C/svg%3E"); mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Crect x='3' y='4' width='18' height='18' rx='2' ry='2'/%3E%3Cline x1='16' y1='2' x2='16' y2='6'/%3E%3Cline x1='8' y1='2' x2='8' y2='6'/%3E%3Cline x1='3' y1='10' x2='21' y2='10'/%3E%3C/svg%3E"); }
.trash-2 { -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='3 6 5 6 21 6'/%3E%3Cpath d='M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2'/%3E%3Cline x1='10' y1='11' x2='10' y2='17'/%3E%3Cline x1='14' y1='11' x2='14' y2='17'/%3E%3C/svg%3E"); mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='3 6 5 6 21 6'/%3E%3Cpath d='M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2'/%3E%3Cline x1='10' y1='11' x2='10' y2='17'/%3E%3Cline x1='14' y1='11' x2='14' y2='17'/%3E%3C/svg%3E"); }
.zap { -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolygon points='13 2 3 14 12 14 11 22 21 10 12 10 13 2'/%3E%3C/svg%3E"); mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolygon points='13 2 3 14 12 14 11 22 21 10 12 10 13 2'/%3E%3C/svg%3E"); }
.tool { -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z'/%3E%3C/svg%3E"); mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z'/%3E%3C/svg%3E"); }
.file-text { -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z'/%3E%3Cpolyline points='14 2 14 8 20 8'/%3E%3Cline x1='16' y1='13' x2='8' y2='13'/%3E%3Cline x1='16' y1='17' x2='8' y2='17'/%3E%3Cpolyline points='10 9 9 9 8 9'/%3E%3C/svg%3E"); mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z'/%3E%3Cpolyline points='14 2 14 8 20 8'/%3E%3Cline x1='16' y1='13' x2='8' y2='13'/%3E%3Cline x1='16' y1='17' x2='8' y2='17'/%3E%3Cpolyline points='10 9 9 9 8 9'/%3E%3C/svg%3E"); }