<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>FAQ | SHK Meisterbetrieb</title>
    <meta name='description' content='Häufig gestellte Fragen zu Heizung, Sanitär, Solar und unseren Dienstleistungen. Finden Sie hier schnelle Antworten.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky'>
        <div class='container'>
            <a href='../' class='logo'>SHK Meisterbetrieb</a>
            <nav class='main-nav'>
                <button class='mobile-nav-toggle' aria-controls='primary-navigation' aria-expanded='false'>
                    <span class='sr-only'>Menü</span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul id='primary-navigation' class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='' class='nav-link active'>FAQ</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <section class='page-header'>
            <div class='container'>
                <h1 class='animate-in'>Häufig gestellte Fragen</h1>
                <p class='lead animate-in' data-delay='100'>Antworten auf Ihre Fragen. Schnell und unkompliziert.</p>
            </div>
        </section>

        <section class='section faq-section'>
            <div class='container'>
                <div class='faq-accordion'>
                    <div class='faq-item animate-in'>
                        <button class='faq-question' aria-expanded='false' aria-controls='faq-answer-1'>
                            <span>Welche Heizung ist die richtige für mich?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div id='faq-answer-1' class='faq-answer' hidden>
                            <p>Die Wahl des richtigen Heizsystems hängt von vielen Faktoren ab, wie z.B. dem Alter und der Dämmung Ihres Gebäudes, Ihrem Wärmebedarf und Ihren persönlichen Präferenzen. Wir beraten Sie gerne individuell und analysieren Ihre Situation vor Ort, um die optimale Lösung – ob Wärmepumpe, Gas-Brennwert oder eine andere Technologie – für Sie zu finden.</p>
                        </div>
                    </div>

                    <div class='faq-item animate-in'>
                        <button class='faq-question' aria-expanded='false' aria-controls='faq-answer-2'>
                            <span>Wie lange dauert eine Badsanierung?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div id='faq-answer-2' class='faq-answer' hidden>
                            <p>Eine Komplettbadsanierung dauert in der Regel zwischen 2 und 4 Wochen. Die genaue Dauer hängt vom Umfang der Arbeiten, der Größe des Badezimmers und den Trocknungszeiten ab. Wir erstellen Ihnen einen detaillierten Zeitplan, damit Sie genau wissen, was auf Sie zukommt.</p>
                        </div>
                    </div>

                    <div class='faq-item animate-in'>
                        <button class='faq-question' aria-expanded='false' aria-controls='faq-answer-3'>
                            <span>Lohnt sich eine Solaranlage für mein Haus?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div id='faq-answer-3' class='faq-answer' hidden>
                            <p>In den meisten Fällen ja! Eine Solaranlage (Photovoltaik oder Solarthermie) senkt Ihre Energiekosten, macht Sie unabhängiger von Strompreiserhöhungen und steigert den Wert Ihrer Immobilie. Gerne prüfen wir die Gegebenheiten Ihres Daches und berechnen die Wirtschaftlichkeit für Sie.</p>
                        </div>
                    </div>

                    <div class='faq-item animate-in'>
                        <button class='faq-question' aria-expanded='false' aria-controls='faq-answer-4'>
                            <span>Bieten Sie auch einen Wartungsservice an?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div id='faq-answer-4' class='faq-answer' hidden>
                            <p>Ja, eine regelmäßige Wartung ist entscheidend für die Effizienz und Langlebigkeit Ihrer Haustechnik. Wir bieten professionelle Wartungsverträge für Heizungs- und Solaranlagen an, um einen störungsfreien Betrieb sicherzustellen und die Garantiebedingungen der Hersteller zu erfüllen.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA FOOTER -->
        <section class='section cta-footer-section'>
            <div class='cta-background'>
                <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                <img src='../assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Hintergrundbild eines gemütlichen Zuhauses'>
            </div>
            <div class='container'>
                <div class='cta-content animate-in'>
                    <h2>Ihre Frage war nicht dabei?</h2>
                    <p>Kein Problem. Kontaktieren Sie uns direkt. Wir helfen Ihnen gerne persönlich weiter.</p>
                    <a href='../kontakt/' class='btn btn-primary'>Zum Kontaktformular</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>SHK Meisterbetrieb</h4>
                    <p>Ihr Partner für Heizung, Sanitär und Solar.<br>[Bitte ergänzen: Straße, Hausnummer]<br>[Bitte ergänzen: PLZ Ort]</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href=''>FAQ</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>
                        E-Mail: <a href='mailto:[Bitte ergänzen: E-Mail-Adresse]'>[Bitte ergänzen: E-Mail-Adresse]</a><br>
                        Telefon: [Bitte ergänzen: Telefonnummer]
                    </p>
                </div>
                 <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 SHK Meisterbetrieb. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='sticky-cta-bar'>
        <div class='container'>
            <p>Starten Sie Ihr Projekt mit uns.</p>
            <a href='../kontakt/' class='btn btn-primary'>Jetzt anfragen</a>
        </div>
    </div>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='container'>
            <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <div>
                <button id='accept-cookies' class='btn btn-primary'>Akzeptieren</button>
                <button id='decline-cookies' class='btn btn-secondary'>Ablehnen</button>
            </div>
        </div>
    </div>

    <div id='lightbox' class='lightbox' aria-hidden='true'>
        <div class='lightbox-content'>
            <button class='lightbox-close' aria-label='Schließen'>&times;</button>
            <button class='lightbox-prev' aria-label='Vorheriges Bild'>&lt;</button>
            <img src='' alt=''>
            <button class='lightbox-next' aria-label='Nächstes Bild'>&gt;</button>
        </div>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>