@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

:root {
    --font-family-base: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    --color-primary: #00529B; /* Deep Blue */
    --color-primary-dark: #003C75;
    --color-secondary: #009E7F; /* Teal */
    --color-text: #333333;
    --color-text-light: #666666;
    --color-background: #FFFFFF;
    --color-surface: #F8F9FA;
    --color-border: #E0E0E0;
    --color-white: #FFFFFF;
    --container-width: 1200px;
    --spacing-section: clamp(4.5rem, 10vw, 7.5rem);
    --border-radius: 8px;
}

/* --- CSS Reset & Base --- */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; font-size: 100%; }
body { font-family: var(--font-family-base); font-size: 1rem; line-height: 1.6; color: var(--color-text); background-color: var(--color-background); -webkit-font-smoothing: antialiased; }
img, picture, video, canvas, svg { display: block; max-width: 100%; }
button, input, select, textarea { font: inherit; }
a { color: var(--color-primary); text-decoration: none; }
a:hover { text-decoration: underline; color: var(--color-primary-dark); }
h1, h2, h3, h4 { margin-bottom: 1rem; line-height: 1.2; font-weight: 700; }
.h1 { font-size: clamp(2.5rem, 5vw, 3.5rem); }
.h2 { font-size: clamp(2rem, 4vw, 2.75rem); }
.h3 { font-size: clamp(1.5rem, 3vw, 1.75rem); }
.h4 { font-size: clamp(1.1rem, 2vw, 1.25rem); }
p { margin-bottom: 1rem; max-width: 65ch; }
ul, ol { list-style: none; }
.sr-only { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border-width: 0; }

@media (prefers-reduced-motion: reduce) {
    html { scroll-behavior: auto; }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* --- Layout --- */
.container { width: 100%; max-width: var(--container-width); margin-left: auto; margin-right: auto; padding-left: 1.5rem; padding-right: 1.5rem; }
.container-sm { max-width: 800px; }
section { padding-top: var(--spacing-section); padding-bottom: var(--spacing-section); }
.surface-alt { background-color: var(--color-surface); }

.grid-2, .grid-3, .grid-4 {
    display: grid;
    gap: 2rem;
}
@media (min-width: 768px) {
    .grid-2 { grid-template-columns: repeat(2, 1fr); }
    .grid-3 { grid-template-columns: repeat(3, 1fr); }
    .grid-4 { grid-template-columns: repeat(4, 1fr); }
}
@media (min-width: 500px) and (max-width: 767px) {
    .grid-3, .grid-4 { grid-template-columns: repeat(2, 1fr); }
}

/* --- Components --- */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    min-height: 48px;
    border-radius: var(--border-radius);
    font-weight: 600;
    text-align: center;
    border: 2px solid transparent;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    touch-action: manipulation;
}
.btn-primary { background-color: var(--color-primary); color: var(--color-white); }
.btn-primary:hover { background-color: var(--color-primary-dark); color: var(--color-white); text-decoration: none; transform: translateY(-2px); }
.btn-secondary { background-color: transparent; color: var(--color-primary); border-color: var(--color-primary); }
.btn-secondary:hover { background-color: var(--color-primary); color: var(--color-white); text-decoration: none; transform: translateY(-2px); }
.cta-group { display: flex; flex-wrap: wrap; gap: 1rem; margin-top: 2rem; }
.cta-group.centered { justify-content: center; }

.skip-link {
    position: absolute;
    top: -100px;
    left: 1rem;
    background: var(--color-primary);
    color: white;
    padding: 1rem;
    z-index: 10000;
    transition: top 0.3s ease-in-out;
}
.skip-link:focus {
    top: 1rem;
}

/* --- Header --- */
.site-header { 
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 1rem 0;
    z-index: 1000;
    transition: padding 0.3s ease, box-shadow 0.3s ease;
}
.site-header.sticky { position: sticky; top: 0; width: 100%; }
.site-header.scrolled { padding: 0.5rem 0; box-shadow: 0 2px 10px rgba(0,0,0,0.05); }
.header-content { display: flex; justify-content: space-between; align-items: center; }
.logo { font-size: 1.5rem; color: var(--color-text); text-decoration: none; font-weight: 400; }
.logo strong { font-weight: 700; }
.main-nav ul { display: flex; gap: 1.5rem; }
.main-nav a { color: var(--color-text); font-weight: 600; padding: 0.5rem 0; position: relative; }
.main-nav a::after { content: ''; position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background-color: var(--color-primary); transition: width 0.3s ease; }
.main-nav a:hover::after, .main-nav a.active::after { width: 100%; }
.main-nav a.active { color: var(--color-primary); }
.mobile-nav-toggle, .header-cta { display: none; }

/* --- Hero --- */
.hero { padding-top: 0; padding-bottom: 0; background-color: var(--color-surface); }
.hero-container { display: grid; align-items: center; min-height: calc(100vh - 80px); max-height: 800px; padding-top: var(--spacing-section); padding-bottom: var(--spacing-section); }
.hero-text-content { max-width: 600px; }
.kicker { display: block; font-weight: 600; color: var(--color-primary); margin-bottom: 0.5rem; }
.subline { font-size: 1.125rem; color: var(--color-text-light); max-width: 55ch; }
.trust-chips { display: flex; flex-wrap: wrap; gap: 0.75rem; margin-top: 2rem; }
.trust-chips span { background-color: rgba(0, 82, 155, 0.1); padding: 0.5rem 1rem; border-radius: 20px; font-size: 0.875rem; font-weight: 600; }
.hero-image-wrapper { display: none; }
.hero-subpage { padding: var(--spacing-section) 0; text-align: center; }
.hero-subpage .hero-text-content { margin: 0 auto; }

/* --- Sections --- */
.section-intro { margin-bottom: 3rem; }
.section-intro.centered { text-align: center; }
.section-intro.centered p { margin-left: auto; margin-right: auto; }
.feature-item { text-align: center; }
.feature-icon { 
    display: inline-flex; justify-content: center; align-items: center;
    width: 60px; height: 60px; border-radius: 50%; 
    background-color: var(--color-primary);
    color: var(--color-white);
    margin-bottom: 1.5rem; 
}
.feature-icon svg { width: 32px; height: 32px; }

.card { background: var(--color-background); border-radius: var(--border-radius); box-shadow: 0 4px 15px rgba(0,0,0,0.05); overflow: hidden; transition: transform 0.3s ease, box-shadow 0.3s ease; display: flex; flex-direction: column; }
.card:hover { transform: translateY(-5px); box-shadow: 0 8px 25px rgba(0,0,0,0.1); }
.card-image { width: 100%; height: 200px; object-fit: cover; }
.card-content { padding: 1.5rem; flex-grow: 1; display: flex; flex-direction: column; }
.card-content h3, .card-content h4 { margin-top: 0; }
.card-content p { flex-grow: 1; }
.card-link { font-weight: 600; margin-top: 1rem; }

.split-feature .split-container { display: grid; gap: 3rem; align-items: center; }
.split-image-wrapper img, .placeholder-image { border-radius: var(--border-radius); width: 100%; height: 100%; object-fit: cover; }
.placeholder-image { background-color: var(--color-surface); display: flex; flex-direction: column; justify-content: center; align-items: center; color: var(--color-text-light); min-height: 300px; }
.placeholder-image svg { width: 64px; height: 64px; margin-bottom: 1rem; }

/* --- Testimonials --- */
.carousel-wrapper { position: relative; overflow: hidden; }
.carousel-slides { display: flex; transition: transform 0.5s ease-in-out; }
.carousel-slide { min-width: 100%; padding: 0 2.5rem; }
.testimonial-item { text-align: center; }
.testimonial-item p { font-size: 1.25rem; font-style: italic; max-width: 70ch; margin: 0 auto 1.5rem; }
.testimonial-item cite { font-style: normal; font-weight: 600; }
.carousel-controls { display: flex; justify-content: center; align-items: center; margin-top: 2rem; gap: 1rem; }
.carousel-btn { background: none; border: 1px solid var(--color-border); color: var(--color-text); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; font-size: 1.5rem; }
.carousel-btn:hover { background: var(--color-surface); }
.carousel-dots { display: flex; gap: 0.5rem; }
.carousel-dots button { background-color: var(--color-border); border: none; width: 12px; height: 12px; border-radius: 50%; cursor: pointer; }
.carousel-dots button.active { background-color: var(--color-primary); }

/* --- FAQ --- */
.faq-accordion { max-width: 800px; margin: 0 auto; border-top: 1px solid var(--color-border); }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question { width: 100%; background: none; border: none; text-align: left; padding: 1.5rem 0; font-size: 1.125rem; font-weight: 600; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-answer { padding: 0 0 1.5rem 0; color: var(--color-text-light); }
.faq-icon { width: 20px; height: 20px; transition: transform 0.3s ease; position: relative; }
.faq-icon::before, .faq-icon::after { content: ''; position: absolute; top: 50%; left: 50%; width: 14px; height: 2px; background-color: var(--color-primary); transform: translate(-50%, -50%); }
.faq-icon::after { transform: translate(-50%, -50%) rotate(90deg); transition: transform 0.3s ease; }
.faq-question[aria-expanded='true'] .faq-icon::after { transform: translate(-50%, -50%) rotate(0deg); }

/* --- CTA Banner --- */
.cta-banner { background-color: var(--color-primary); color: var(--color-white); text-align: center; }
.cta-banner .h2 { color: var(--color-white); }
.cta-banner p { color: rgba(255,255,255,0.9); margin-left: auto; margin-right: auto; }
.cta-banner .btn-primary { background-color: var(--color-white); color: var(--color-primary); }
.cta-banner .btn-primary:hover { background-color: var(--color-surface); }
.cta-banner .contact-info { margin-top: 1rem; font-size: 0.9rem; }
.cta-banner .contact-info a { color: var(--color-white); text-decoration: underline; }

/* --- Footer --- */
.site-footer { background-color: var(--color-text); color: var(--color-white); padding-top: 4rem; padding-bottom: 2rem; }
.footer-grid { display: grid; gap: 2rem; margin-bottom: 3rem; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); }
.footer-headline { color: var(--color-white); margin-bottom: 1rem; }
.footer-col p, .footer-col address { color: rgba(255,255,255,0.8); font-style: normal; }
.footer-col ul li { margin-bottom: 0.5rem; }
.footer-col a { color: rgba(255,255,255,0.8); }
.footer-col a:hover { color: var(--color-white); }
.footer-bottom { border-top: 1px solid rgba(255,255,255,0.2); padding-top: 2rem; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem; font-size: 0.875rem; }
.footer-bottom ul { display: flex; gap: 1.5rem; }

/* --- Service Detail Page --- */
.service-detail .grid-3, .service-detail .grid-2 { margin-top: 3rem; }
.feature-item-alt { background: var(--color-background); padding: 2rem; border-radius: var(--border-radius); box-shadow: 0 2px 10px rgba(0,0,0,0.03); }
.service-detail.surface-alt .feature-item-alt { background: var(--color-white); }
.section-intro-text { max-width: 70ch; }

/* --- About Page --- */
.team-grid { display: grid; gap: 2rem; }
.team-member-card { background-color: var(--color-surface); padding: 2rem; border-radius: var(--border-radius); }
.team-member-name { margin-bottom: 0.25rem; }
.team-member-role { font-weight: 600; color: var(--color-primary); margin-bottom: 1rem; }

/* --- Contact Page --- */
.contact-grid { display: grid; gap: 3rem; }
.contact-item { margin-bottom: 2rem; }
.contact-item h4 { margin-bottom: 0.5rem; }
.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; margin-bottom: 0.5rem; font-weight: 600; }
.contact-form input, .contact-form textarea { width: 100%; padding: 0.75rem; border: 1px solid var(--color-border); border-radius: var(--border-radius); }
.contact-form input:focus, .contact-form textarea:focus { outline: 2px solid var(--color-primary); border-color: var(--color-primary); }
.contact-form .form-notice { font-size: 0.875rem; color: var(--color-text-light); margin-top: 1rem; }

/* --- Legal Pages --- */
.legal-content h3 { margin-top: 2rem; }
.legal-content ul { list-style: disc; padding-left: 1.5rem; margin-bottom: 1rem; }
.legal-content strong { color: var(--color-secondary); }

/* --- Cookie Banner --- */
.cookie-banner { position: fixed; bottom: 0; left: 0; right: 0; background-color: var(--color-text); color: var(--color-white); padding: 1.5rem 0; z-index: 2000; transform: translateY(100%); transition: transform 0.5s ease-in-out; }
.cookie-banner.show { transform: translateY(0); }
.cookie-container { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem; }
.cookie-banner p { margin-bottom: 0; }
.cookie-banner a { color: var(--color-white); text-decoration: underline; }

/* --- Animations --- */
.reveal { opacity: 0; transform: translateY(30px); transition: opacity 0.8s ease, transform 0.8s ease; }
.reveal.visible { opacity: 1; transform: translateY(0); }
.reveal-stagger > * { opacity: 0; transform: translateY(30px); transition: opacity 0.8s ease, transform 0.8s ease; }
.reveal-stagger.visible > * { opacity: 1; transform: translateY(0); }

/* --- Signature Divider --- */
.signature-divider { height: 100px; width: 100%; background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 120'%3E%3Cpath fill='%23f8f9fa' fill-opacity='1' d='M0,64L80,80C160,96,320,128,480,117.3C640,107,800,53,960,37.3C1120,21,1280,43,1360,53.3L1440,64L1440,121L1360,121C1280,121,1120,121,960,121C800,121,640,121,480,121C320,121,160,121,80,121L0,121Z'%3E%3C/path%3E%3C/svg%3E"); background-size: cover; background-repeat: no-repeat; transform: rotate(180deg); margin-top: -1px; }
section.surface-alt + .signature-divider { display: none; }
section.surface-alt + section:not(.surface-alt) { position: relative; }
section.surface-alt + section:not(.surface-alt)::before { content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100px; background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 120'%3E%3Cpath fill='%23f8f9fa' fill-opacity='1' d='M0,64L80,80C160,96,320,128,480,117.3C640,107,800,53,960,37.3C1120,21,1280,43,1360,53.3L1440,64L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z'%3E%3C/path%3E%3C/svg%3E"); background-size: cover; background-repeat: no-repeat; z-index: -1; margin-top: -100px; }


/* --- Responsive --- */
@media (min-width: 1024px) {
    .header-cta { display: inline-block; }
    .hero-container { grid-template-columns: 1fr 1fr; gap: 3rem; }
    .hero-image-wrapper { display: block; }
    .hero-image { border-radius: var(--border-radius); object-fit: cover; width: 100%; height: 100%; max-height: 600px; }
    .split-feature .split-container { grid-template-columns: 1fr 1fr; }
    .split-feature.reverse .split-container { grid-template-columns: 1fr 1fr; }
    .split-feature.reverse .split-image-wrapper { order: 2; }
    .team-grid { grid-template-columns: repeat(3, 1fr); }
    .contact-grid { grid-template-columns: 1fr 1.5fr; }
}

@media (max-width: 1023px) {
    .main-nav ul { 
        position: fixed; top: 0; right: 0; width: min(75vw, 300px); height: 100vh;
        flex-direction: column; background-color: var(--color-background); 
        padding: 6rem 2rem 2rem; transform: translateX(100%); transition: transform 0.3s ease-in-out; 
        box-shadow: -5px 0 15px rgba(0,0,0,0.1);
    }
    .main-nav ul.open { transform: translateX(0); }
    .main-nav li { width: 100%; }
    .main-nav a { display: block; padding: 1rem 0; }
    .mobile-nav-toggle { 
        display: block; background: none; border: none; z-index: 1001; 
        width: 44px; height: 44px; padding: 8px; 
        display: flex; flex-direction: column; justify-content: space-around;
    }
    .mobile-nav-toggle .icon-bar { 
        width: 100%; height: 3px; background-color: var(--color-text); border-radius: 2px; 
        transition: transform 0.3s ease, opacity 0.3s ease;
    }
    .mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
    .mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(2) { opacity: 0; }
    .mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }
}

@media (max-width: 767px) {
    .h1 { font-size: 2.2rem; }
    .h2 { font-size: 1.8rem; }
    .hero-container { min-height: auto; padding-top: 5rem; padding-bottom: 5rem; text-align: center; }
    .hero-text-content { max-width: 100%; }
    .cta-group { justify-content: center; }
    .trust-chips { justify-content: center; }
    .footer-bottom { justify-content: center; }
    .footer-bottom ul { margin-top: 1rem; }
    .carousel-slide { padding: 0; }
    .testimonial-item p { font-size: 1.1rem; }
}
