<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moderne Websites in 14 Tagen | Kuhn-Media | Webdesign Agentur</title>
    <meta name="description" content="Kuhn-Media ist deine Agentur für schnelles Webdesign, Automatisierung & KI-Chatbots. Erhalte deine maßgeschneiderte Website inkl. Text & Bild in nur 14 Tagen. Jetzt kostenfrei anfragen!">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="assets/js/main.js" defer></script>
</head>
<body>

    <header class="km-header">
        <div class="km-container km-header__container">
            <a href="#" class="km-header__logo">
                <img src="assets/logo/img-1351-1.png" alt="Kuhn-Media Logo" width="150" height="40">
            </a>
            <button class="km-nav__toggle" aria-controls="main-nav" aria-expanded="false">
                <span class="sr-only">Menü öffnen</span>
                <svg class="icon-menu" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
                <svg class="icon-close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
            </button>
            <nav class="km-nav" id="main-nav">
                <ul class="km-nav__list">
                    <li class="km-nav__item"><a href="#features" class="km-nav__link">Vorteile</a></li>
                    <li class="km-nav__item"><a href="#services" class="km-nav__link">Leistungen</a></li>
                    <li class="km-nav__item"><a href="#process" class="km-nav__link">Prozess</a></li>
                    <li class="km-nav__item"><a href="#faq" class="km-nav__link">FAQ</a></li>
                </ul>
                <a href="#cta_contact" class="km-btn km-btn--primary km-nav__cta">Kostenfreies Erstgespräch</a>
            </nav>
        </div>
    </header>

    <main>
        <section class="km-section km-hero" id="hero">
            <div class="km-container km-grid km-grid--2-cols km-grid--center-v">
                <div class="km-hero__content reveal">
                    <h1>Deine neue Website. In 14 Tagen live.</h1>
                    <p class="km-hero__subheadline">Wir sind Kuhn-Media – deine Agentur für maßgeschneidertes Webdesign, smarte Automatisierungen und KI-Chatbots. Alles aus einer Hand, damit du dich auf dein Business konzentrieren kannst.</p>
                    <div class="km-hero__actions">
                        <a href="#cta_contact" class="km-btn km-btn--primary">Kostenfreies Erstgespräch</a>
                        <a href="#services" class="km-btn km-btn--secondary">Unsere Projekte ansehen</a>
                    </div>
                    <ul class="km-hero__usp">
                        <li>✓ Full-Service-Paket</li>
                        <li>✓ Inklusive Texte & Bilder</li>
                        <li>✓ Fester Ansprechpartner</li>
                    </ul>
                </div>
                <div class="km-hero__image-wrapper reveal" data-reveal-delay="100">
                    <figure class="km-media km-media--aspect-16-9">
                         <img src="assets/img/image.png" alt="Das Hero-Bild soll einen modernen, eleganten Eindruck vermitteln und die Kernkompetenzen der Agentur visuell repräsentieren. Viel negativer Raum für Text." width="1920" height="1080" loading="eager" decoding="auto">
                    </figure>
                </div>
            </div>
        </section>

        <section class="km-section km-logos" id="logos">
            <div class="km-container">
                <h2 class="km-logos__headline">Vertraut von Unternehmen in ganz Deutschland</h2>
            </div>
        </section>

        <section class="km-section" id="features">
            <div class="km-container">
                <div class="km-section__header reveal">
                    <h2>Mehr als nur eine Website.</h2>
                    <p>Wir schaffen digitale Erlebnisse, die nicht nur beeindrucken, sondern messbare Ergebnisse liefern.</p>
                </div>
                <div class="km-grid km-grid--3-cols">
                    <div class="km-card reveal">
                        <div class="km-card__icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4.5 16.5c-1.5 1.26-2 5-2 5s3.74-.5 5-2c.71-.84.7-2.3.05-3.1S5.21 15.24 4.5 16.5z"/><path d="M12.5 7.1c-2.22-2.22-3.64-4.64-5-6 .5-1.5 1-2 1-2s.5 1.5 0 3c.64.64 1.5 1.5 2.5 2.5.21.21.42.42.64.64 1.07 1.07 2.5 1.5 3.5 1.5s2.43-.43 3.5-1.5c.32-.32.64-.64.95-.95 1.5-1.5 2.5-2.5 3-3s-1.5.5-3 0c-1.36 1.36-3.78 2.78-6 5z"/><path d="M20 21c-1.5-1.5-3.5-3.5-5-5 .5-1.5 1-2 1-2s.5 1.5 0 3c.64.64 1.5 1.5 2.5 2.5s1.86.86 2.5 1.5z"/></svg></div>
                        <h3>Launch in Rekordzeit</h3>
                        <p>Von der Idee zur fertigen Website in nur 7 bis 14 Tagen. Wir arbeiten effizient und fokussiert, ohne Kompromisse bei der Qualität.</p>
                    </div>
                    <div class="km-card reveal" data-reveal-delay="100">
                        <div class="km-card__icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m12 3-1.9 4.8-5.1.4 4 3.4-1.2 5.2L12 14l4.2 2.8-1.2-5.2 4-3.4-5.1-.4Z"/></svg></div>
                        <h3>Alles-Inklusive-Service</h3>
                        <p>Vergiss den Stress mit Texten, Bildern oder Technik. Wir liefern ein schlüsselfertiges Projekt – Design, Copywriting und Implementierung inklusive.</p>
                    </div>
                    <div class="km-card reveal" data-reveal-delay="200">
                        <div class="km-card__icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M19 12H5"/><path d="M12 19l-7-7 7-7"/></svg></div>
                        <h3>Maßgeschneiderte Lösungen</h3>
                        <p>Jedes Business ist einzigartig. Deshalb entwickeln wir individuelle Automatisierungen und Chatbots, die perfekt zu deinen Prozessen passen.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="km-section" id="services">
            <div class="km-container">
                <div class="km-section__header reveal">
                    <h2>Unsere Kernkompetenzen</h2>
                    <p>Wir kombinieren Design, Technologie und Strategie, um dein Unternehmen digital nach vorne zu bringen.</p>
                </div>
                <div class="km-tabs reveal">
                    <div class="km-tabs__nav" role="tablist">
                        <button id="tab-1" role="tab" aria-selected="true" aria-controls="panel-1" class="km-tabs__button">Webdesign</button>
                        <button id="tab-2" role="tab" aria-selected="false" aria-controls="panel-2" class="km-tabs__button">Automatisierung</button>
                        <button id="tab-3" role="tab" aria-selected="false" aria-controls="panel-3" class="km-tabs__button">KI-Chatbots</button>
                    </div>
                    <div class="km-tabs__content">
                        <div id="panel-1" role="tabpanel" tabindex="0" aria-labelledby="tab-1" class="km-tabs__panel">
                            <div class="km-grid km-grid--2-cols km-grid--center-v">
                                <div class="km-tabs__panel-text">
                                    <h3>Moderne Websites, die konvertieren</h3>
                                    <p>Wir gestalten und entwickeln responsive Websites, die auf allen Geräten perfekt aussehen und deine Zielgruppe zur Interaktion bewegen. Unser Fokus liegt auf klarem Design, intuitiver Nutzerführung und schneller Ladezeit.</p>
                                    <ul>
                                        <li>Individuelles, markengerechtes Design</li>
                                        <li>Mobile-First-Ansatz für optimale Darstellung</li>
                                        <li>SEO-Grundlagen für bessere Sichtbarkeit</li>
                                        <li>Einfache Verwaltung über ein CMS</li>
                                    </ul>
                                </div>
                                <figure class="km-media km-media--aspect-3-2">
                                    <img src="assets/img/image_2.png" alt="Visualisierung des Webdesign-Prozesses, z.B. ein Designer am Laptop oder ein Mockup einer Website auf einem Smartphone." width="1200" height="800" loading="lazy" decoding="async">
                                </figure>
                            </div>
                        </div>
                        <div id="panel-2" role="tabpanel" tabindex="0" aria-labelledby="tab-2" class="km-tabs__panel" hidden>
                             <div class="km-grid km-grid--2-cols km-grid--center-v">
                                <div class="km-tabs__panel-text">
                                    <h3>Smarte Prozesse, die Zeit sparen</h3>
                                    <p>Manuelle, repetitive Aufgaben sind Zeitfresser. Wir analysieren deine Abläufe und automatisieren sie mit Tools wie n8n. So gewinnst du wertvolle Zeit für das, was wirklich zählt: dein Kerngeschäft.</p>
                                    <ul>
                                        <li>Analyse deiner bestehenden Prozesse</li>
                                        <li>Integration verschiedener Apps und Dienste</li>
                                        <li>Automatisierte Kundenkommunikation</li>
                                        <li>Effizienteres Lead-Management</li>
                                    </ul>
                                </div>
                                <figure class="km-media km-media--aspect-3-2">
                                    <img src="assets/img/image_3.png" alt="Darstellung der Automatisierungsprozesse. Hier könnten Hände an einem Laptop mit Code zu sehen sein." width="1200" height="800" loading="lazy" decoding="async">
                                </figure>
                            </div>
                        </div>
                        <div id="panel-3" role="tabpanel" tabindex="0" aria-labelledby="tab-3" class="km-tabs__panel" hidden>
                            <div class="km-grid km-grid--2-cols km-grid--center-v">
                                <div class="km-tabs__panel-text">
                                    <h3>Intelligente Assistenten für deinen Erfolg</h3>
                                    <p>Biete deinen Kunden 24/7-Support und qualifiziere Anfragen automatisch vor. Wir entwickeln maßgeschneiderte KI-Chatbots, die auf deine Website-Daten trainiert sind und echte, hilfreiche Antworten geben.</p>
                                    <ul>
                                        <li>24/7-Kunden-Support und Lead-Generierung</li>
                                        <li>Training auf Basis deiner Inhalte</li>
                                        <li>Entlastung deines Support-Teams</li>
                                        <li>Nahtlose Integration in deine Website</li>
                                    </ul>
                                </div>
                                <figure class="km-media km-media--aspect-1-1">
                                    <img src="assets/img/image_6.png" alt="Ein Detailbild, das die Qualität der Arbeit unterstreicht, z.B. ein Laptop mit geöffneter Website, auf dem das Kuhn-Media Logo zu sehen ist." width="1080" height="1080" loading="lazy" decoding="async">
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="km-section" id="process">
            <div class="km-container">
                <div class="km-section__header reveal">
                    <h2>Unser unkomplizierter 4-Schritte-Prozess</h2>
                    <p>Von der ersten Idee bis zum Livegang – transparent und immer in enger Abstimmung mit dir.</p>
                </div>
                <div class="km-process__wrapper">
                    <div class="km-process__line"></div>
                    <div class="km-grid km-grid--4-cols">
                        <div class="km-process__step reveal">
                            <div class="km-process__number">1</div>
                            <h4>Kick-Off & Strategie</h4>
                            <p>In einem gemeinsamen Gespräch klären wir deine Ziele, Wünsche und die Anforderungen an das Projekt. Das ist die Basis für alles Weitere.</p>
                        </div>
                        <div class="km-process__step reveal" data-reveal-delay="100">
                            <div class="km-process__number">2</div>
                            <h4>Design & Content</h4>
                            <p>Unser Team erstellt ein einzigartiges Design und professionelle Texte, die deine Marke perfekt repräsentieren und deine Botschaft auf den Punkt bringen.</p>
                        </div>
                        <div class="km-process__step reveal" data-reveal-delay="200">
                             <div class="km-process__number">3</div>
                            <h4>Feedback & Umsetzung</h4>
                            <p>Du erhältst einen ersten Entwurf zur Ansicht. Basierend auf deinem Feedback setzen wir die Website technisch um und füllen sie mit Leben.</p>
                        </div>
                        <div class="km-process__step reveal" data-reveal-delay="300">
                            <div class="km-process__number">4</div>
                            <h4>Launch & Optimierung</h4>
                            <p>Nach deiner finalen Freigabe geht deine neue Website live. Wir sorgen für einen reibungslosen Start und stehen dir auch danach zur Seite.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="km-section" id="testimonials">
            <div class="km-container km-container--narrow">
                 <div class="km-section__header reveal">
                    <h2>Was unsere Kunden sagen</h2>
                </div>
                <div class="km-carousel reveal">
                    <div class="km-carousel__track-container">
                        <ul class="km-carousel__track">
                            <li class="km-carousel__slide">
                                <blockquote class="km-testimonial">
                                    <p>"Die Zusammenarbeit mit Kuhn-Media war herausragend. Unsere neue Website war nicht nur in Rekordzeit fertig, sondern übertrifft unsere Erwartungen in jeder Hinsicht. Absolut empfehlenswert!"</p>
                                    <footer>
                                        <cite class="km-testimonial__author">Max Mustermann</cite>
                                        <span class="km-testimonial__company">Tech-Startup GmbH</span>
                                    </footer>
                                </blockquote>
                            </li>
                            <li class="km-carousel__slide">
                                <blockquote class="km-testimonial">
                                    <p>"Endlich eine Agentur, die wirklich zuhört und mitdenkt. Der gesamte Prozess war super transparent und das Ergebnis spricht für sich. Wir bekommen täglich positives Feedback für unseren neuen Auftritt."</p>
                                    <footer>
                                        <cite class="km-testimonial__author">Sabine Schmidt</cite>
                                        <span class="km-testimonial__company">Beratung & Coaching</span>
                                    </footer>
                                </blockquote>
                            </li>
                            <li class="km-carousel__slide">
                                <blockquote class="km-testimonial">
                                    <p>"Von der ersten Idee bis zum Launch – alles lief perfekt. Besonders die Automatisierung unserer Anfragen hat uns enorm viel Arbeit abgenommen. Vielen Dank an das ganze Team!"</p>
                                    <footer>
                                        <cite class="km-testimonial__author">Jens Bauer</cite>
                                        <span class="km-testimonial__company">Handwerksmeister</span>
                                    </footer>
                                </blockquote>
                            </li>
                        </ul>
                    </div>
                    <div class="km-carousel__nav">
                        <button class="km-carousel__button km-carousel__button--prev" aria-label="Vorheriges Testimonial">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m15 18-6-6 6-6"/></svg>
                        </button>
                        <button class="km-carousel__button km-carousel__button--next" aria-label="Nächstes Testimonial">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"/></svg>
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <section class="km-section" id="faq">
            <div class="km-container km-container--narrow">
                <div class="km-section__header reveal">
                    <h2>Häufig gestellte Fragen</h2>
                </div>
                <div class="km-faq__list reveal">
                    <div class="km-faq__item">
                        <button class="km-faq__question" aria-expanded="false" aria-controls="faq-answer-1">Was kostet eine Website bei Kuhn-Media?</button>
                        <div id="faq-answer-1" class="km-faq__answer" hidden>
                            <p>Die Kosten sind projekt- und anforderungsabhängig. Eine einfache Landingpage ist günstiger als ein komplexer Webauftritt mit Automatisierungen. Nach unserem kostenfreien Erstgespräch erhältst du ein transparentes Festpreisangebot ohne versteckte Kosten.</p>
                        </div>
                    </div>
                    <div class="km-faq__item">
                        <button class="km-faq__question" aria-expanded="false" aria-controls="faq-answer-2">Was muss ich für den Start bereitstellen?</button>
                        <div id="faq-answer-2" class="km-faq__answer" hidden>
                            <p>Im Idealfall hast du bereits ein Logo und eine grobe Vorstellung deiner Ziele. Aber keine Sorge: Den Rest – von Texten über Bilder bis zur Struktur – können wir komplett für dich übernehmen. Wir führen dich durch den gesamten Prozess.</p>
                        </div>
                    </div>
                    <div class="km-faq__item">
                        <button class="km-faq__question" aria-expanded="false" aria-controls="faq-answer-3">Wie funktioniert die schnelle Umsetzung in 7-14 Tagen?</button>
                        <div id="faq-answer-3" class="km-faq__answer" hidden>
                            <p>Wir arbeiten mit einem eingespielten Team, standardisierten Prozessen und klaren Kommunikationswegen. Durch unser Full-Service-Angebot vermeiden wir lange Wartezeiten auf Inhalte von Dritten und können so extrem effizient arbeiten.</p>
                        </div>
                    </div>
                    <div class="km-faq__item">
                        <button class="km-faq__question" aria-expanded="false" aria-controls="faq-answer-4">Kann ich die Website später selbst bearbeiten?</button>
                        <div id="faq-answer-4" class="km-faq__answer" hidden>
                            <p>Ja, absolut. Wir bauen alle unsere Websites auf einem benutzerfreundlichen Content-Management-System (CMS) auf. Nach einer kurzen Einführung kannst du Texte, Bilder und andere Inhalte ganz einfach selbst anpassen.</p>
                        </div>
                    </div>
                     <div class="km-faq__item">
                        <button class="km-faq__question" aria-expanded="false" aria-controls="faq-answer-5">Bietet ihr auch Hosting und Wartung an?</button>
                        <div id="faq-answer-5" class="km-faq__answer" hidden>
                            <p>Ja, wir bieten umfassende Service-Pakete an, die schnelles und sicheres Hosting, regelmäßige Backups, technische Wartung und Updates beinhalten. So bleibt deine Website immer sicher und auf dem neuesten Stand.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="km-section km-cta-band" id="cta_contact">
            <div class="km-cta-band__background">
                 <img src="assets/img/image_7.png" alt="Hintergrundbild für ein Call-to-Action-Banner, das einen starken Kontrast zum Text bietet." loading="lazy" decoding="async">
            </div>
            <div class="km-container km-container--narrow reveal">
                <h2>Bereit, dein digitales Potenzial zu entfesseln?</h2>
                <p>Lass uns in einem unverbindlichen Gespräch herausfinden, wie wir dein Unternehmen online voranbringen können. Wir freuen uns auf deine Anfrage!</p>
                <a href="mailto:info@kuhn-media.com" class="km-btn km-btn--primary">Jetzt kostenfrei anfragen</a>
            </div>
        </section>
    </main>

    <footer class="km-footer">
        <div class="km-container">
            <div class="km-footer__grid">
                <div class="km-footer__brand">
                    <a href="#">
                        <img src="assets/logo/img-1351-1.png" alt="Kuhn-Media Logo" width="150" height="40">
                    </a>
                    <p class="km-footer__slogan">Digitale Lösungen, die wachsen.</p>
                </div>
                <div class="km-footer__contact">
                    <h4>Kontakt</h4>
                    <p><a href="mailto:info@kuhn-media.com">info@kuhn-media.com</a></p>
                    <p><a href="tel:+4915755717195">+49 1575 5717195</a></p>
                </div>
                <div class="km-footer__legal">
                    <h4>Rechtliches</h4>
                    <p><a href="#">Impressum</a></p>
                    <p><a href="#">Datenschutz</a></p>
                </div>
            </div>
            <div class="km-footer__bottom">
                <p>&copy; 2024 Kuhn-Media. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

</body>
</html>