<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt & Anfahrt - Zahnarztpraxis Dr. Mona Lisa</title>
    <meta name="description" content="Kontaktieren Sie uns für Terminanfragen oder Fragen. Hier finden Sie unsere Adresse, Kontaktdaten und ein praktisches Kontaktformular.">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🦷</text></svg>">
</head>
<body>

    <header class="site-header sticky-header">
        <div class="container">
            <a href="/" class="logo">Dr. Mona Lisa</a>
            <nav class="main-nav">
                <ul>
                    <li><a href="/">Startseite</a></li>
                    <li><a href="/leistungen/">Leistungen</a></li>
                    <li><a href="/ueber-uns/">Über Uns</a></li>
                    <li><a href="/faq/">FAQ</a></li>
                    <li><a href="/kontakt/" class="active">Kontakt</a></li>
                </ul>
            </nav>
            <a href="https://example.com/booking" class="button button-primary header-cta" target="_blank">Termin online buchen</a>
            <button class="mobile-nav-toggle" aria-label="Menü öffnen" aria-expanded="false">
                <span class="hamburger-icon"></span>
            </button>
        </div>
    </header>

    <main>
        <section class="page-header">
            <div class="container reveal-on-scroll">
                <h1>Kontakt</h1>
                <p>Wir freuen uns auf Ihre Nachricht. Vereinbaren Sie einen Termin oder stellen Sie uns Ihre Fragen.</p>
            </div>
        </section>

        <section class="contact-section">
            <div class="container">
                <div class="contact-grid">
                    <div class="contact-form-wrapper reveal-on-scroll">
                        <h3>Schreiben Sie uns eine Nachricht</h3>
                        <form class="contact-form">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">E-Mail</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="message">Ihre Nachricht</label>
                                <textarea id="message" name="message" rows="5" required></textarea>
                            </div>
                            <div class="form-group">
                                <input type="checkbox" id="privacy" name="privacy" required>
                                <label for="privacy" class="checkbox-label">Ich habe die <a href="/datenschutz/">Datenschutzerklärung</a> gelesen und akzeptiere sie.</label>
                            </div>
                            <button type="submit" class="button button-primary">Nachricht senden</button>
                        </form>
                    </div>
                    <div class="contact-details reveal-on-scroll">
                        <h3>Praxisinformationen</h3>
                        <div class="contact-info-block">
                            <h4>Adresse</h4>
                            <p>Zahnarztpraxis Dr. Mona Lisa<br>Hauptstraße 123<br>12345 Musterstadt</p>
                        </div>
                        <div class="contact-info-block">
                            <h4>Kontakt</h4>
                            <p><strong>E-Mail:</strong> <a href="mailto:info@zahnarzt-monalisa.de">info@zahnarzt-monalisa.de</a></p>
                            <p><strong>Telefon:</strong> Für Terminanfragen nutzen Sie bitte unser Online-Buchungstool oder das Kontaktformular.</p>
                        </div>
                         <div class="contact-info-block">
                            <h4>Öffnungszeiten</h4>
                            <p>Bitte erfragen Sie unsere Sprechzeiten bei der Terminvereinbarung.</p>
                        </div>
                        <div class="map-placeholder">
                            <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                            <img src="../assets/img/image_6.png" data-km-image="assets/img/image_6.png" alt="Außenansicht der Zahnarztpraxis Dr. Mona Lisa">
                            <p class="text-center" style="margin-top: 1rem;">Ein Platzhalter für eine interaktive Karte.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h4>Zahnarztpraxis Dr. Mona Lisa</h4>
                    <p>Hauptstraße 123<br>12345 Musterstadt</p>
                </div>
                <div class="footer-column">
                    <h4>Kontakt</h4>
                    <p>E-Mail: <a href="mailto:info@zahnarzt-monalisa.de">info@zahnarzt-monalisa.de</a><br>Telefon: Bitte nutzen Sie unser Kontaktformular.</p>
                </div>
                <div class="footer-column">
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href="/">Startseite</a></li>
                        <li><a href="/leistungen/">Leistungen</a></li>
                        <li><a href="/ueber-uns/">Über Uns</a></li>
                        <li><a href="/faq/">FAQ</a></li>
                        <li><a href="/kontakt/">Kontakt</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href="/impressum/">Impressum</a></li>
                        <li><a href="/datenschutz/">Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Zahnarztpraxis Dr. Mona Lisa. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
    
    <div id="cookie-banner" class="cookie-banner">
        <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. <a href="/datenschutz/">Mehr erfahren</a></p>
        <button id="accept-cookies" class="button button-primary">Akzeptieren</button>
    </div>

    <script src="../assets/js/main.js"></script>
</body>
</html>