<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Leistungen | SHG Wolf</title>
  <meta name='description' content='Entdecken Sie unsere Leistungen: Heizungstechnik, Badsanierung und moderne Gebäudetechnik. Meisterqualität für Ihr Zuhause in München.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Montserrat:wght@600;700&display=swap' rel='stylesheet'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  
  <header class='site-header' id='site-header'>
    <div class='container header-container'>
      <a href='../' class='logo'>SHG Wolf</a>
      <nav class='main-nav'>
        <ul class='nav-list'>
          <li><a href='../' class='nav-link'>Startseite</a></li>
          <li><a href='' class='nav-link active'>Leistungen</a></li>
          <li><a href='../ueber-uns/' class='nav-link'>Über uns</a></li>
          <li><a href='../projekte/' class='nav-link'>Projekte</a></li>
          <li><a href='../karriere/' class='nav-link'>Karriere</a></li>
          <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='btn btn-primary header-cta'>Projekt anfragen</a>
      <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
    </div>
    <div class='mobile-nav-menu' id='mobile-nav-menu'>
      <ul class='mobile-nav-list'>
        <li><a href='../' class='nav-link'>Startseite</a></li>
        <li><a href='' class='nav-link active'>Leistungen</a></li>
        <li><a href='../ueber-uns/' class='nav-link'>Über uns</a></li>
        <li><a href='../projekte/' class='nav-link'>Projekte</a></li>
        <li><a href='../karriere/' class='nav-link'>Karriere</a></li>
        <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
      </ul>
    </div>
  </header>

  <main id='main-content'>
    <section class='hero hero-subpage'>
      <div class='container hero-content reveal-on-scroll'>
        <span class='kicker'>Unsere Leistungen</span>
        <h1>Präzision in jedem Detail.</h1>
        <p class='subline'>Von der intelligenten Heizungsmodernisierung über die Gestaltung stilvoller Bäder bis hin zur zukunftssicheren Gebäudetechnik – wir bieten Ihnen ein umfassendes Leistungsspektrum aus einer Hand. Entdecken Sie, wie wir mit Fachwissen und Leidenschaft Werte für Ihr Zuhause schaffen.</p>
        <div class='cta-group'>
          <a href='../kontakt/' class='btn btn-primary'>Jetzt Projekt anfragen</a>
        </div>
      </div>
    </section>

    <section class='text-with-image surface'>
      <div class='container text-image-container'>
        <div class='text-content reveal-on-scroll'>
          <span class='kicker'>Heizungstechnik</span>
          <h2>Effiziente Wärme für Ihr Zuhause</h2>
          <p>Die richtige Heizung ist eine Investition in Komfort und Zukunft. Wir analysieren Ihre Gegebenheiten und finden das System, das perfekt zu Ihnen passt. Unser Fokus liegt auf nachhaltigen und kostensparenden Technologien, die nicht nur die Umwelt, sondern auch Ihren Geldbeutel schonen.</p>
          <ul class='bullet-list'>
            <li>Installation & Austausch von Wärmepumpen</li>
            <li>Moderne Gas- und Öl-Brennwertsysteme</li>
            <li>Heizungswartung und Reparaturservice</li>
            <li>Beratung zu staatlichen Förderungen (BAFA/KfW)</li>
            <li>Hydraulischer Abgleich zur Effizienzsteigerung</li>
          </ul>
        </div>
        <div class='image-content reveal-on-scroll'>
          <!-- KM_IMAGE_REF: assets/img/image_2.png -->
          <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Moderne Heizanlage in einem sauberen Technikraum.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
        </div>
      </div>
    </section>

    <div class='divider'></div>

    <section class='text-with-image image-left'>
      <div class='container text-image-container'>
        <div class='text-content reveal-on-scroll'>
          <span class='kicker'>Sanitär & Badsanierung</span>
          <h2>Ihr Bad, Ihre persönliche Wellness-Oase</h2>
          <p>Verwandeln Sie Ihr Badezimmer in einen Ort der Entspannung. Wir planen und realisieren komplette Badsanierungen aus einer Hand – von der ersten 3D-Visualisierung bis zur finalen Übergabe. Dabei legen wir größten Wert auf eine durchdachte Raumaufteilung, hochwertige Materialien und eine Verarbeitung, die höchsten Ansprüchen genügt.</p>
          <ul class='bullet-list'>
            <li>Komplettbadsanierung aus einer Hand</li>
            <li>Barrierefreie und altersgerechte Badgestaltung</li>
            <li>Installation von bodengleichen Duschen</li>
            <li>Reparaturen und Austausch von Armaturen</li>
            <li>Trinkwasserhygiene und Legionellenprüfung</li>
          </ul>
        </div>
        <div class='image-content reveal-on-scroll'>
          <!-- KM_IMAGE_REF: assets/img/image_3.png -->
          <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Elegante, bodengleiche Dusche als Beispiel für eine hochwertige Badsanierung.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
        </div>
      </div>
    </section>

    <div class='divider'></div>

    <section class='text-with-image surface'>
      <div class='container text-image-container'>
        <div class='text-content reveal-on-scroll'>
          <span class='kicker'>Gebäudetechnik</span>
          <h2>Intelligenter Komfort für morgen</h2>
          <p>Moderne Gebäudetechnik macht Ihr Leben nicht nur komfortabler, sondern auch energieeffizienter und sicherer. Wir sind Ihr Partner für die Installation von Systemen, die Ihr Zuhause fit für die Zukunft machen. Dazu gehören insbesondere kontrollierte Wohnraumlüftungen, die für ein gesundes Raumklima sorgen und Schimmelbildung vorbeugen.</p>
          <ul class='bullet-list'>
            <li>Kontrollierte Wohnraumlüftung (KWL)</li>
            <li>Systeme mit Wärmerückgewinnung</li>
            <li>Planung und Installation von Lüftungsanlagen</li>
            <li>Verbesserung des Raumklimas und der Lufthygiene</li>
            <li>Integration in Smart-Home-Konzepte</li>
          </ul>
        </div>
        <div class='image-content reveal-on-scroll'>
          <!-- KM_IMAGE_REF: assets/img/image_1.png -->
          <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Detailaufnahme einer präzisen Installation, symbolisch für moderne Gebäudetechnik.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
        </div>
      </div>
    </section>

    <section class='process-steps'>
      <div class='container'>
        <div class='section-intro reveal-on-scroll'>
          <span class='kicker'>Unser Prozess</span>
          <h2>In 4 Schritten zu Ihrer Wunschlösung</h2>
          <p>Transparenz und klare Kommunikation sind uns wichtig. Deshalb folgen wir einem bewährten Prozess, der sicherstellt, dass Ihr Projekt reibungslos und genau nach Ihren Vorstellungen abläuft.</p>
        </div>
        <div class='steps-container'>
          <div class='step reveal-on-scroll' style='--delay: 0;'>
            <div class='step-number'>1</div>
            <h3>Beratung & Analyse</h3>
            <p>Wir hören Ihnen zu, verstehen Ihre Wünsche und analysieren die Gegebenheiten vor Ort. Auf dieser Basis entwickeln wir erste Lösungsansätze.</p>
          </div>
          <div class='step reveal-on-scroll' style='--delay: 1;'>
            <div class='step-number'>2</div>
            <h3>Planung & Angebot</h3>
            <p>Sie erhalten von uns ein detailliertes, transparentes Angebot und ggf. eine visuelle 3D-Planung. Alle Kosten und Leistungen sind klar aufgeschlüsselt.</p>
          </div>
          <div class='step reveal-on-scroll' style='--delay: 2;'>
            <div class='step-number'>3</div>
            <h3>Fachgerechte Umsetzung</h3>
            <p>Unser Team aus qualifizierten Fachkräften setzt Ihr Projekt pünktlich, sauber und mit höchster Präzision um. Wir halten Sie stets auf dem Laufenden.</p>
          </div>
          <div class='step reveal-on-scroll' style='--delay: 3;'>
            <div class='step-number'>4</div>
            <h3>Übergabe & Service</h3>
            <p>Nach Abschluss erhalten Sie eine sorgfältige Einweisung in Ihre neue Technik. Auch danach sind wir mit unserem Wartungs- und Reparaturservice für Sie da.</p>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container footer-container'>
      <div class='footer-brand'>
        <h3>SHG Wolf</h3>
        <p>Ihr Meisterbetrieb für Heizung, Sanitär & Gebäudetechnik in München.</p>
      </div>
      <div class='footer-links'>
        <h4>Navigation</h4>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href=''>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über uns</a></li>
          <li><a href='../projekte/'>Projekte</a></li>
          <li><a href='../karriere/'>Karriere</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </div>
      <div class='footer-contact'>
        <h4>Kontakt</h4>
        <p>SHG Wolf<br>Winzererstraße 27<br>80797 München</p>
        <p>Telefon: <a href='tel:00498992329537'>089 92329537</a><br>E-Mail: Bitte ergänzen</p>
      </div>
    </div>
    <div class='footer-legal'>
      <div class='container legal-container'>
        <p>&copy; 2024 SHG Wolf. Alle Rechte vorbehalten.</p>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner'>
    <div class='cookie-content'>
      <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
      <div class='cookie-buttons'>
        <button class='btn btn-primary' id='cookie-accept'>Verstanden</button>
      </div>
    </div>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>