<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Badausstellung WaschSalon in Grimmen | Handelshof Vorpommern</title>
  <meta name='description' content='Erleben Sie Traumbäder live in unserer Badausstellung WaschSalon. Vereinbaren Sie Ihren persönlichen Beratungstermin für eine professionelle 3D-Badplanung.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <script defer src='../assets/js/main.js'></script>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  
  <header class='site-header sticky'>
    <div class='container'>
      <div class='header-inner'>
        <a href='../' class='logo-link' aria-label='Handelshof Vorpommern - Zur Startseite'>
          <!-- KM_IMAGE_REF: assets/img/image_10.png -->
          <img src='../assets/img/image_10.png' data-km-image='assets/img/image_10.png' alt='Logo Partner für Technik' class='logo-image'>
          <span class='logo-text'>Handelshof Vorpommern</span>
        </a>
        <nav class='main-nav' aria-label='Hauptnavigation'>
          <button class='mobile-nav-toggle' aria-controls='main-menu' aria-expanded='false'>
            <span class='sr-only'>Menü öffnen</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <ul class='main-menu' id='main-menu'>
            <li><a href='../' class='nav-link'>Startseite</a></li>
            <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
            <li><a href='../badausstellung/' class='nav-link active'>Badausstellung</a></li>
            <li><a href='../unternehmen/' class='nav-link'>Unternehmen</a></li>
            <li><a href='../karriere/' class='nav-link'>Karriere</a></li>
            <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
          </ul>
        </nav>
        <a href='../kontakt/' class='button header-cta'>Termin anfragen</a>
      </div>
    </div>
  </header>

  <main id='main-content'>

    <section class='hero hero-small'>
      <!-- KM_IMAGE_REF: assets/img/image_4.png -->
      <div class='hero-bg' style='background-image: url(../assets/img/image_4.png);' data-km-image='assets/img/image_4.png' role='img' aria-label='Moderne Badausstellung'></div>
      <div class='hero-overlay'></div>
      <div class='container'>
        <div class='hero-content text-center reveal-on-scroll'>
          <span class='kicker'>Unsere Badausstellung</span>
          <h1 class='headline-xxl'>Willkommen im WaschSalon.</h1>
          <p class='subline'>Hier beginnt der Weg zu Ihrem Traumbad. Entdecken Sie eine Welt voller Inspiration, hochwertiger Materialien und smarter Lösungen.</p>
          <div class='button-group'>
            <a href='../kontakt/' class='button button-primary'>Jetzt Beratungstermin buchen</a>
          </div>
        </div>
      </div>
    </section>

    <section class='section-padding'>
      <div class='container'>
        <div class='split-container reverse reveal-on-scroll'>
          <div class='split-media'>
            <!-- KM_IMAGE_REF: assets/img/image_9.png -->
            <img src='../assets/img/image_9.png' data-km-image='assets/img/image_9.png' alt='Symbolbild: Hochwertige Materialien für den Bau' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
          </div>
          <div class='split-content'>
            <span class='kicker'>Ihr persönlicher Rückzugsort</span>
            <h2 class='headline-l'>Ein Bad ist mehr als nur ein Raum.</h2>
            <p>Es ist der Ort, an dem der Tag beginnt und endet. Ein Raum für Erfrischung und Entspannung. Deshalb sollte Ihr Badezimmer perfekt zu Ihnen passen. Im WaschSalon zeigen wir Ihnen, wie aus Funktionalität und Design eine harmonische Einheit entsteht. Erleben Sie verschiedene Stilwelten, von modern-minimalistisch bis klassisch-elegant, und finden Sie die Inspiration, die Sie suchen.</p>
            <ul class='check-list'>
              <li>Vielfältige Stilwelten und Anwendungsbeispiele</li>
              <li>Hochwertige Produkte namhafter Marken zum Anfassen</li>
              <li>Innovative Technik für mehr Komfort und Nachhaltigkeit</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class='process-visual section-padding surface-soft'>
      <div class='container'>
        <div class='section-intro text-center reveal-on-scroll'>
          <span class='kicker'>In 4 Schritten zum Traumbad</span>
          <h2 class='headline-xl'>So einfach planen wir gemeinsam.</h2>
          <p class='subline'>Wir begleiten Sie von der ersten Idee bis zur finalen Übergabe. Unser strukturierter Prozess stellt sicher, dass alle Ihre Wünsche berücksichtigt werden und Ihr Projekt reibungslos verläuft.</p>
        </div>
        <div class='process-steps-container reveal-on-scroll' data-stagger-delay='150'>
          <div class='process-step'>
            <div class='step-number'>1</div>
            <h3 class='headline-xs'>Inspiration & Beratung</h3>
            <p>In unserer Ausstellung lernen wir Ihre Vorstellungen kennen und zeigen Ihnen die Möglichkeiten auf.</p>
          </div>
          <div class='process-step'>
            <div class='step-number'>2</div>
            <h3 class='headline-xs'>Professionelle 3D-Planung</h3>
            <p>Unsere Badplaner erstellen ein fotorealistisches 3D-Modell Ihres neuen Bades.</p>
          </div>
          <div class='process-step'>
            <div class='step-number'>3</div>
            <h3 class='headline-xs'>Produktauswahl & Angebot</h3>
            <p>Wir wählen gemeinsam Produkte aus und Sie erhalten ein transparentes Angebot.</p>
          </div>
          <div class='process-step'>
            <div class='step-number'>4</div>
            <h3 class='headline-xs'>Umsetzung mit Fachhandwerk</h3>
            <p>Wir empfehlen Ihnen qualifizierte Partner aus der Region für die professionelle Umsetzung.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='feature-grid section-padding'>
      <div class='container'>
        <div class='section-intro text-center reveal-on-scroll'>
            <h2 class='headline-xl'>Ihre Vorteile bei uns</h2>
        </div>
        <div class='grid grid-3 reveal-on-scroll' data-stagger-delay='150'>
          <div class='card text-center'>
            <div class='card-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z'></path></svg></div>
            <h3 class='headline-s'>Fotorealistische 3D-Planung</h3>
            <p>Sehen Sie Ihr fertiges Bad, bevor die Arbeit beginnt. Das gibt Ihnen absolute Planungssicherheit.</p>
          </div>
          <div class='card text-center'>
            <div class='card-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z'></path></svg></div>
            <h3 class='headline-s'>Persönliche Fachberatung</h3>
            <p>Unsere erfahrenen Badberater widmen sich voll und ganz Ihrem Projekt und stehen Ihnen mit kreativen Ideen zur Seite.</p>
          </div>
          <div class='card text-center'>
            <div class='card-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm-2 16l-4-4 1.41-1.41L10 14.17l6.59-6.59L18 9l-8 8z'></path></svg></div>
            <h3 class='headline-s'>Ausgewählte Markenqualität</h3>
            <p>Wir arbeiten ausschließlich mit renommierten Herstellern zusammen, deren Produkte für Langlebigkeit und Design stehen.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='cta-banner section-padding surface-dark'>
        <div class='container text-center reveal-on-scroll'>
            <h2 class='headline-xl'>Ihr Traumbad wartet auf Sie.</h2>
            <p class='subline'>Der erste Schritt ist der einfachste: Vereinbaren Sie jetzt Ihren persönlichen und unverbindlichen Beratungstermin im WaschSalon. Wir freuen uns darauf, Ihre Ideen Wirklichkeit werden zu lassen.</p>
            <a href='../kontakt/' class='button button-primary'>Jetzt Termin vereinbaren</a>
        </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col footer-about'>
          <h3 class='footer-headline'>Handelshof Vorpommern GmbH</h3>
          <p>Ihr Partner für Technik in Vorpommern. Seit über 30 Jahren das Fundament für Handwerk und Industrie in der Region.</p>
          <p><strong>Ein Unternehmen der Gruppe</strong><br>
          <!-- KM_IMAGE_REF: assets/img/image_10.png -->
          <img src='../assets/img/image_10.png' data-km-image='assets/img/image_10.png' alt='Logo Partner für Technik' class='footer-logo-pft'>
          </p>
        </div>
        <div class='footer-col'>
          <h3 class='footer-headline'>Navigation</h3>
          <ul class='footer-nav'>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../badausstellung/'>Badausstellung</a></li>
            <li><a href='../unternehmen/'>Unternehmen</a></li>
            <li><a href='../karriere/'>Karriere</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h3 class='footer-headline'>Kontakt</h3>
          <p>Zum Rauhen Berg 27<br>18507 Grimmen</p>
          <p>
            Tel: <a href='tel:0383266020'>038326 6020</a><br>
            Mail: [BITTE ERGÄNZEN]
          </p>
        </div>
        <div class='footer-col'>
          <h3 class='footer-headline'>Rechtliches</h3>
          <ul class='footer-nav'>
            <li><a href='../impressum/'>Impressum</a></li>
            <li><a href='../datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Handelshof Vorpommern GmbH. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div id='cookie-banner' class='cookie-banner' role='region' aria-label='Cookie-Einwilligung'>
    <div class='container'>
      <div class='cookie-banner-content'>
        <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
        <div class='button-group'>
            <button id='cookie-accept' class='button button-primary'>Akzeptieren</button>
        </div>
      </div>
    </div>
  </div>

   <div class='sticky-cta-bar' id='sticky-cta-bar'>
      <a href='../kontakt/' class='button button-primary'>Projekt anfragen</a>
      <a href='tel:0383266020' class='button'>Jetzt anrufen</a>
  </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>