@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Montserrat:wght@600;700&display=swap');

:root {
    --bg: #FFFFFF;
    --surface: #F8F9FA;
    --text: #212529;
    --muted: #6C757D;
    --primary: #007BFF;
    --accent: #28A745;
    --accent2: #FFC107;
    --border: #DEE2E6;
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --shadow-soft: 0 4px 8px rgba(0, 0, 0, 0.05);
    --shadow-lift: 0 12px 24px rgba(0, 0, 0, 0.1);
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;
    --font-body: 'Inter', sans-serif;
    --font-display: 'Montserrat', sans-serif;
    --h1: clamp(2.25rem, 8vw, 3.5rem); /* 36px - 56px */
    --h2: clamp(1.875rem, 6vw, 3rem); /* 30px - 48px */
    --h3: clamp(1.5rem, 5vw, 2.25rem); /* 24px - 36px */
    --body: clamp(1rem, 2.5vw, 1.125rem); /* 16px - 18px */
    --max-width: 1200px;
    --section-padding: clamp(48px, 10vw, 96px);
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--body);
    line-height: 1.6;
    color: var(--text);
    background-color: var(--bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--h1); }
h2 { font-size: var(--h2); }
h3 { font-size: var(--h3); }
h4 { font-size: 1.25rem; }

p { margin-bottom: var(--spacing-md); max-width: 65ch; }
ul, ol { list-style-position: inside; padding-left: var(--spacing-md); margin-bottom: var(--spacing-md); }
li { margin-bottom: var(--spacing-sm); }
a { color: var(--primary); text-decoration: none; transition: color 0.3s ease; }
a:hover, a:focus { color: #0056b3; text-decoration: underline; }

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    width: 90%;
    max-width: var(--max-width);
    margin: 0 auto;
}

.section-padding { padding: var(--section-padding) 0; }
.text-center { text-align: center; }
.text-center p, .text-center .eyebrow { margin-left: auto; margin-right: auto; }
.surface-alt { background-color: var(--surface); }

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--primary);
    color: white;
    padding: var(--spacing-sm) var(--spacing-md);
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* --- Header --- */
.site-header {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: var(--spacing-md) 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    transition: padding 0.3s ease, box-shadow 0.3s ease;
}
.site-header.scrolled {
    padding: var(--spacing-sm) 0;
    box-shadow: var(--shadow-soft);
}
.header-content { display: flex; justify-content: space-between; align-items: center; }
.logo { font-family: var(--font-display); font-weight: 700; font-size: 1.5rem; color: var(--text); text-decoration: none; }
.logo:hover { text-decoration: none; }
.main-nav ul { list-style: none; display: flex; gap: var(--spacing-lg); margin: 0; padding: 0; }
.main-nav a {
    color: var(--text);
    font-weight: 500;
    text-decoration: none;
    position: relative;
    padding: var(--spacing-sm) 0;
}
.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}
.main-nav a:hover::after, .main-nav a:focus::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}
.main-nav a.active { font-weight: 700; }

/* --- Buttons --- */
.btn {
    display: inline-block;
    font-family: var(--font-body);
    font-weight: 500;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 2px solid transparent;
    padding: 12px 24px;
    min-height: 48px;
    font-size: 1rem;
    border-radius: var(--radius-sm);
    transition: all 0.3s ease;
    text-decoration: none;
    touch-action: manipulation;
}
.btn:hover, .btn:focus { transform: translateY(-2px); box-shadow: var(--shadow-lift); text-decoration: none; }
.btn-primary { background-color: var(--primary); color: white; border-color: var(--primary); }
.btn-primary:hover, .btn-primary:focus { background-color: #0056b3; border-color: #0056b3; }
.btn-secondary { background-color: var(--muted); color: white; border-color: var(--muted); }
.btn-secondary:hover, .btn-secondary:focus { background-color: #5a6268; border-color: #545b62; }
.btn-outline { background-color: transparent; color: var(--primary); border-color: var(--primary); }
.btn-outline:hover, .btn-outline:focus { background-color: var(--primary); color: white; }
.btn-lg { padding: 16px 32px; font-size: 1.125rem; }

/* --- Mobile Menu --- */
.mobile-menu-toggle { display: none; background: none; border: none; cursor: pointer; padding: 10px; }
.icon-bar { display: block; width: 25px; height: 3px; background-color: var(--text); margin: 5px 0; transition: transform 0.3s ease; }
.header-cta { display: inline-block; }

.mobile-menu { position: fixed; top: 0; right: -100%; width: min(80vw, 320px); height: 100%; background: var(--bg); z-index: 1002; transition: right 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94); display: flex; flex-direction: column; padding: var(--spacing-xl); }
.mobile-menu.open { right: 0; box-shadow: -10px 0 30px rgba(0,0,0,0.1); }
.mobile-menu-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: var(--spacing-xl); }
.mobile-menu-close { font-size: 2.5rem; background: none; border: none; cursor: pointer; color: var(--muted); }
.mobile-nav ul { list-style: none; padding: 0; }
.mobile-nav li { margin-bottom: var(--spacing-lg); }
.mobile-nav a { font-size: 1.5rem; font-weight: 700; color: var(--text); }
.mobile-menu-cta { margin-top: auto; text-align: center; }
.menu-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1001; opacity: 0; visibility: hidden; transition: opacity 0.4s ease, visibility 0.4s; }
.menu-overlay.open { opacity: 1; visibility: visible; }

@media (max-width: 992px) {
    .main-nav, .header-cta { display: none; }
    .mobile-menu-toggle { display: block; }
}

/* --- Hero Section --- */
.hero { padding: calc(var(--section-padding) * 1.5) 0; min-height: 80vh; display: flex; align-items: center; }
.hero-container { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xxl); align-items: center; }
.eyebrow { display: block; font-family: var(--font-body); font-weight: 600; color: var(--primary); margin-bottom: var(--spacing-md); text-transform: uppercase; letter-spacing: 1px; }
.hero .lead { font-size: 1.25rem; color: var(--muted); margin-bottom: var(--spacing-xl); }
.hero-cta-group { display: flex; gap: var(--spacing-md); flex-wrap: wrap; }
.hero-image-wrapper { position: relative; }
.hero-image { border-radius: var(--radius-lg); box-shadow: var(--shadow-lift); object-fit: cover; aspect-ratio: 9/12; width: 100%; }

@media (max-width: 992px) {
    .hero-container { grid-template-columns: 1fr; text-align: center; }
    .hero-text { order: 2; }
    .hero-image-wrapper { order: 1; margin-bottom: var(--spacing-xl); }
    .hero-cta-group { justify-content: center; }
    .hero { padding: var(--section-padding) 0; min-height: auto; }
}

/* --- Signature Divider --- */
.signature-divider { text-align: center; padding: var(--spacing-lg) 0; }

/* --- Categories Section --- */
.categories-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-lg); }
.category-card {
    display: block;
    position: relative;
    border-radius: var(--radius-md);
    overflow: hidden;
    color: white;
    text-decoration: none;
    aspect-ratio: 4/3;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.category-card:hover, .category-card:focus { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.card-bg-image {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-size: cover;
    background-position: center;
    transition: transform 0.4s ease;
}
.category-card:hover .card-bg-image, .category-card:focus .card-bg-image { transform: scale(1.05); }
.card-content {
    position: relative;
    z-index: 2;
    padding: var(--spacing-lg);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background: linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0.1));
}
.card-content h3 { color: white; margin-bottom: var(--spacing-sm); }
.card-content p { color: rgba(255,255,255,0.9); max-width: 100%; margin-bottom: var(--spacing-md); }
.card-link { font-weight: 600; color: var(--accent2); }

/* --- About Section --- */
.split-layout { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xxl); align-items: center; }
.split-layout.reverse { grid-template-columns: 1fr 1fr; }
.split-layout.reverse .split-image { order: 2; }
.split-image img { border-radius: var(--radius-md); box-shadow: var(--shadow-soft); width: 100%; height: 100%; object-fit: cover; }
.split-content ul { list-style: none; padding: 0; }
.split-content li { padding-left: 2em; position: relative; }
.split-content li::before { content: '✓'; color: var(--accent); position: absolute; left: 0; font-weight: bold; }

@media (max-width: 992px) {
    .split-layout, .split-layout.reverse { grid-template-columns: 1fr; }
    .split-layout.reverse .split-image { order: 1; }
    .split-content { margin-top: var(--spacing-xl); }
}

/* --- Testimonial Carousel --- */
.carousel-wrapper { position: relative; }
.carousel { display: flex; overflow-x: hidden; scroll-snap-type: x mandatory; scroll-behavior: smooth; -webkit-overflow-scrolling: touch; }
.carousel-slide { flex: 0 0 100%; scroll-snap-align: start; padding: var(--spacing-md); }
.testimonial-card { background: var(--surface); padding: var(--spacing-xl); border-radius: var(--radius-md); text-align: center; }
.testimonial-image { width: 100%; height: 200px; object-fit: cover; border-radius: var(--radius-sm); margin-bottom: var(--spacing-md); }
.carousel-controls { display: flex; justify-content: center; align-items: center; margin-top: var(--spacing-lg); }
.carousel-prev, .carousel-next { background: none; border: 2px solid var(--border); color: var(--muted); border-radius: 50%; width: 44px; height: 44px; cursor: pointer; font-size: 1.5rem; transition: all 0.3s ease; }
.carousel-prev:hover, .carousel-next:hover { background: var(--primary); color: white; border-color: var(--primary); }
.carousel-dots { display: flex; gap: var(--spacing-sm); margin: 0 var(--spacing-md); }
.carousel-dot { width: 12px; height: 12px; border-radius: 50%; background: var(--border); cursor: pointer; transition: background 0.3s ease; }
.carousel-dot.active { background: var(--primary); }

/* --- CTA Bar --- */
.cta-bar-section { background-color: var(--primary); color: white; padding: var(--spacing-xl) 0; }
.cta-bar-container { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--spacing-lg); }
.cta-bar-text h2 { color: white; margin-bottom: var(--spacing-sm); }
.cta-bar-text p { color: rgba(255,255,255,0.9); margin-bottom: 0; max-width: 60ch; }
.cta-bar-section .btn { background-color: white; color: var(--primary); border-color: white; }
.cta-bar-section .btn:hover { background-color: var(--accent2); color: var(--text); border-color: var(--accent2); }

/* --- Footer --- */
.site-footer { background-color: var(--text); color: rgba(255,255,255,0.8); padding: var(--section-padding) 0 0; }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: var(--spacing-xl); margin-bottom: var(--section-padding); }
.footer-column h4 { color: white; margin-bottom: var(--spacing-lg); }
.footer-column ul { list-style: none; padding: 0; }
.footer-column li { margin-bottom: var(--spacing-md); }
.footer-column a { color: rgba(255,255,255,0.8); }
.footer-column a:hover { color: white; }
.footer-column .btn-outline { color: white; border-color: rgba(255,255,255,0.5); }
.footer-column .btn-outline:hover { background: white; color: var(--text); }
.footer-bottom { border-top: 1px solid rgba(255,255,255,0.2); padding: var(--spacing-lg) 0; text-align: center; font-size: 0.9rem; color: var(--muted); }

/* --- Scroll Reveal Animation --- */
.reveal-item { opacity: 0; transform: translateY(20px); transition: opacity 0.6s ease-out, transform 0.6s ease-out; }
.reveal-item.visible { opacity: 1; transform: translateY(0); }

/* --- Page Specific --- */
.page-hero {
    padding: var(--section-padding) 0;
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    min-height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.page-hero-content { max-width: 800px; }

.services-section .service-item { display: flex; gap: var(--spacing-lg); align-items: flex-start; margin-bottom: var(--spacing-xxl); }
.service-icon { background: var(--primary); color: white; border-radius: 50%; min-width: 60px; height: 60px; display: flex; align-items: center; justify-content: center; }
.service-icon svg { width: 30px; height: 30px; }
.service-content h2 { margin-top: 0; }

.feature-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-lg); }
.feature-card { background: var(--surface); padding: var(--spacing-lg); border-radius: var(--radius-md); border: 1px solid var(--border); transition: all 0.3s ease; }
.feature-card:hover { border-color: var(--primary); transform: translateY(-5px); box-shadow: var(--shadow-soft); }

.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-md); }
.gallery-item img { width: 100%; height: 100%; object-fit: cover; border-radius: var(--radius-sm); transition: transform 0.3s ease, box-shadow 0.3s ease; cursor: pointer; }
.gallery-item:hover img { transform: scale(1.03); box-shadow: var(--shadow-lift); }

.values-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: var(--spacing-lg); }
.value-card { text-align: center; padding: var(--spacing-lg); }
.value-card h3 { color: var(--primary); }

.contact-grid { display: grid; grid-template-columns: 2fr 1fr; gap: var(--spacing-xxl); }
.contact-form .form-group { margin-bottom: var(--spacing-lg); }
.contact-form label { display: block; font-weight: 500; margin-bottom: var(--spacing-sm); }
.contact-form input, .contact-form textarea { width: 100%; padding: 12px; border: 1px solid var(--border); border-radius: var(--radius-sm); font-family: inherit; font-size: 1rem; }
.contact-form input:focus, .contact-form textarea:focus { outline: none; border-color: var(--primary); box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25); }
.contact-info-item { margin-bottom: var(--spacing-lg); }
.contact-map-image { margin-top: var(--spacing-lg); border-radius: var(--radius-md); }

@media (max-width: 992px) {
    .contact-grid { grid-template-columns: 1fr; }
}

.legal-page .text-content { max-width: 800px; }
.legal-page h2 { margin-top: var(--spacing-xl); }

/* --- Lightbox --- */
.lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.85); z-index: 2000; display: flex; align-items: center; justify-content: center; opacity: 0; visibility: hidden; transition: opacity 0.3s ease, visibility 0.3s; }
.lightbox.open { opacity: 1; visibility: visible; }
.lightbox-content { position: relative; max-width: 90%; max-height: 90%; }
.lightbox-image { max-width: 100%; max-height: 100%; display: block; margin: auto; }
.lightbox-caption { color: white; text-align: center; margin-top: var(--spacing-md); }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: rgba(0,0,0,0.5); color: white; border: none; font-size: 2rem; cursor: pointer; padding: 0 var(--spacing-md); transition: background 0.3s ease; z-index: 2001; }
.lightbox-close:hover, .lightbox-prev:hover, .lightbox-next:hover { background: rgba(0,0,0,0.8); }
.lightbox-close { top: 20px; right: 20px; width: 44px; height: 44px; line-height: 44px; padding: 0; }
.lightbox-prev { left: 20px; top: 50%; transform: translateY(-50%); }
.lightbox-next { right: 20px; top: 50%; transform: translateY(-50%); }

/* --- Cookie Banner --- */
.cookie-banner { position: fixed; bottom: 20px; left: 20px; max-width: 400px; background: rgba(33, 37, 41, 0.9); color: white; padding: var(--spacing-lg); border-radius: var(--radius-md); z-index: 1100; backdrop-filter: blur(5px); box-shadow: var(--shadow-lift); transform: translateY(200%); transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1); display: flex; gap: var(--spacing-lg); align-items: center; }
.cookie-banner.visible { transform: translateY(0); }
.cookie-banner a { color: var(--accent2); }
.cookie-content p { margin-bottom: 0; font-size: 0.9rem; }
.cookie-content h3 { color: white; font-size: 1.1rem; margin-bottom: var(--spacing-sm); }

/* --- Sticky CTA --- */
.sticky-cta { position: fixed; bottom: 20px; right: 20px; z-index: 999; transform: translateY(150%); transition: transform 0.4s ease; }
.sticky-cta.visible { transform: translateY(0); }
@media (max-width: 768px) { .sticky-cta { display: none; } }
