<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>BDM GmbH – Heizung, Lüftung & Elektro in Schwerin | Meisterbetrieb</title>
    <meta name='description' content='Ihr zertifizierter Meisterbetrieb in Schwerin für moderne Heizungstechnik, Lüftungsanlagen und Elektroinstallation. Ganzheitliche Haustechnik aus einer Hand. Jetzt Angebot anfordern!'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&family=Sora:wght@600;700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header'>
        <div class='container'>
            <a href='' class='logo'>BDM GmbH</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über uns</a></li>
                    <li><a href='karriere/'>Karriere</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='btn btn-primary header-cta'>Angebot anfordern</a>
            <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-drawer'>
        <nav>
            <ul>
                <li><a href=''>Startseite</a></li>
                <li><a href='leistungen/'>Leistungen</a></li>
                <li><a href='ueber-uns/'>Über uns</a></li>
                <li><a href='karriere/'>Karriere</a></li>
                <li><a href='kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='kontakt/' class='btn btn-primary'>Angebot anfordern</a>
    </div>

    <main id='main-content'>
        <section class='hero'>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <div class='hero-bg' style='background-image: url(assets/img/image.png);' data-km-image='assets/img/image.png' role='img' aria-label='Moderne, saubere Heizungsinstallation'></div>
            <div class='hero-content container'>
                <div class='hero-text reveal-item'>
                    <span class='kicker'>BDM GmbH – Haustechnik für Schwerin</span>
                    <h1>Moderne Haustechnik für Ihr Zuhause.</h1>
                    <p class='subline'>Als zertifizierter Meisterbetrieb sind wir Ihr zuverlässiger Partner für Heizung, Lüftung, Elektro und Sanitär. Wir kombinieren traditionelles Handwerk mit modernster Technik für nachhaltige und effiziente Lösungen.</p>
                    <div class='cta-group'>
                        <a href='kontakt/' class='btn btn-primary'>Angebot anfordern</a>
                        <a href='leistungen/' class='btn btn-secondary'>Unsere Leistungen entdecken</a>
                    </div>
                    <div class='trust-chips'>
                        <span>Zertifizierter Meisterbetrieb</span>
                        <span>Alles aus einer Hand</span>
                        <span>Partner der Region</span>
                    </div>
                </div>
            </div>
        </section>

        <section class='intro-section section-padding'>
            <div class='container reveal-item'>
                <div class='intro-grid'>
                    <div class='intro-text'>
                        <span class='kicker'>Willkommen bei BDM</span>
                        <h2>Ein Partner für Ihre gesamte Haustechnik.</h2>
                        <p>In einer Welt, in der Technik immer komplexer wird, brauchen Sie einen Partner, der den Überblick behält. Die BDM Heizungs-, Lüftungs- und Elektroanlagen GmbH bietet Ihnen genau das: ein umfassendes Leistungsspektrum, das alle Bereiche der modernen Haustechnik abdeckt.</p>
                        <p>Unser Anspruch ist es, für jedes Projekt die optimale Lösung zu finden. Dabei setzen wir auf bewährte Markenqualität, innovative Technologien und das Know-how unserer bestens ausgebildeten Fachkräfte.</p>
                    </div>
                    <div class='intro-benefits'>
                        <div class='benefit-card'>
                            <h3>Ein Ansprechpartner</h3>
                            <p>Sparen Sie sich die Koordination verschiedener Gewerke. Wir managen Ihr Projekt von A bis Z.</p>
                        </div>
                        <div class='benefit-card'>
                            <h3>Zukunftssichere Technik</h3>
                            <p>Wir installieren nachhaltige Systeme wie Wärmepumpen oder Smart-Home-Lösungen, die Ihren Energieverbrauch senken.</p>
                        </div>
                        <div class='benefit-card'>
                            <h3>Garantierte Qualität</h3>
                            <p>Als Meisterbetrieb stehen wir für höchste Standards in der Ausführung und im Service.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class='divider-wrapper'><div class='signature-divider'></div></div>

        <section class='services-teaser section-padding'>
            <div class='container'>
                <div class='section-header text-center reveal-item'>
                    <span class='kicker'>Unsere Gewerke</span>
                    <h2>Kompetenz in jedem Bereich.</h2>
                </div>
                <div class='services-grid'>
                    <a href='leistungen/#heizung' class='service-card reveal-item' data-stagger-delay='0'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Visuelle Darstellung des Leistungsbereichs Heizung, fokussiert auf saubere, hochwertige Installation und moderne Geräte.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                        <h3>Heizungstechnik</h3>
                        <p>Ob regenerative Energien mit Wärmepumpen oder klassische Systeme – wir sorgen für effiziente und zuverlässige Wärme.</p>
                        <span class='card-link'>Mehr erfahren</span>
                    </a>
                    <a href='leistungen/#lueftung' class='service-card reveal-item' data-stagger-delay='100'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Visuelle Darstellung des Leistungsbereichs Lüftung, fokussiert auf präzise Montage und fortschrittliche Klimatechnik.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                        <h3>Lüftung & Klima</h3>
                        <p>Wir planen und installieren moderne Lüftungs- und Klimaanlagen für frische Luft und angenehme Temperaturen.</p>
                        <span class='card-link'>Mehr erfahren</span>
                    </a>
                    <a href='leistungen/#elektro' class='service-card reveal-item' data-stagger-delay='200'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Visuelle Darstellung des Leistungsbereichs Elektro, fokussiert auf Ordnung, Sicherheit und moderne Installationen.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                        <h3>Elektrotechnik</h3>
                        <p>Von der klassischen Installation über Smart-Home-Systeme bis zur Einrichtung von E-Ladestationen.</p>
                        <span class='card-link'>Mehr erfahren</span>
                    </a>
                    <a href='leistungen/#sanitaer' class='service-card reveal-item' data-stagger-delay='300'>
                        <div class='service-card-placeholder-img'></div>
                        <h3>Sanitärinstallation</h3>
                        <p>Wir realisieren Ihr Traumbad von der ersten Idee bis zur finalen Übergabe. Funktionalität, Design und Qualität stehen im Mittelpunkt.</p>
                        <span class='card-link'>Mehr erfahren</span>
                    </a>
                </div>
            </div>
        </section>

        <section class='about-teaser section-padding surface-alt'>
            <div class='container'>
                <div class='split-layout'>
                    <div class='split-content reveal-item'>
                        <span class='kicker'>Ihr Partner in Schwerin</span>
                        <h2>Qualität und Zuverlässigkeit aus Tradition.</h2>
                        <p>Die BDM GmbH ist fest in Schwerin und der Region verwurzelt. Gegründet auf dem Fundament solider Handwerkskunst, verbinden wir traditionelle Werte wie Pünktlichkeit und Sorgfalt mit dem Anspruch, technologisch immer einen Schritt vorauszudenken.</p>
                        <a href='ueber-uns/' class='btn btn-secondary'>Mehr über uns erfahren</a>
                    </div>
                    <div class='split-image reveal-item'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Vertrauensbildendes Feature-Bild, das die Professionalität der BDM GmbH zeigt.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                    </div>
                </div>
            </div>
        </section>

        <section class='testimonials-section section-padding'>
            <div class='container'>
                <div class='section-header text-center reveal-item'>
                    <span class='kicker'>Kundenstimmen</span>
                    <h2>Was unsere Kunden über uns sagen.</h2>
                </div>
                <div class='testimonial-carousel-wrapper reveal-item'>
                    <div class='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <p class='quote'>'Die Zusammenarbeit mit BDM war von Anfang bis Ende professionell. Die neue Heizungsanlage läuft perfekt und die Beratung zu den Fördermitteln war Gold wert. Absolut empfehlenswert!'</p>
                            <cite>Familie S. aus Schwerin</cite>
                            <span>Heizungsmodernisierung</span>
                        </div>
                        <div class='testimonial-slide'>
                            <p class='quote'>'Endlich haben wir eine Lüftungsanlage, die für frische Luft sorgt, ohne dass wir ständig lüften müssen. Die Installation durch das BDM-Team war schnell, sauber und unkompliziert. Vielen Dank!'</p>
                            <cite>M. Brandt</cite>
                            <span>Einbau einer Wohnraumlüftung</span>
                        </div>
                        <div class='testimonial-slide'>
                            <p class='quote'>'Von der Planung der Elektroinstallation für unseren Neubau bis zur finalen Abnahme fühlten wir uns bestens betreut. Alle Wünsche wurden berücksichtigt und die Ausführung ist top.'</p>
                            <cite>Bauherr T. Neumann</cite>
                            <span>Elektroinstallation Neubau</span>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='prev' aria-label='Vorherige Bewertung'>&lt;</button>
                        <div class='dots'></div>
                        <button class='next' aria-label='Nächste Bewertung'>&gt;</button>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq-section section-padding surface-alt'>
            <div class='container'>
                <div class='section-header text-center reveal-item'>
                    <h2>Häufig gestellte Fragen</h2>
                </div>
                <div class='faq-accordion reveal-item'>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Welche Leistungen bietet die BDM GmbH an?</button>
                        <div class='faq-answer' hidden>
                            <p>Wir sind Ihr Komplettanbieter für die gesamte Haustechnik. Unsere Kernkompetenzen umfassen Heizungstechnik (inkl. Wärmepumpen), Lüftungs- und Klimatechnik, Elektrotechnik (inkl. Smart Home und E-Mobilität) sowie Sanitärinstallationen und Badsanierung.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>In welcher Region sind Sie tätig?</button>
                        <div class='faq-answer' hidden>
                            <p>Unser Hauptsitz ist in Schwerin. Von hier aus betreuen wir Kunden in der gesamten Region, einschließlich des Umlands. Kontaktieren Sie uns gerne, um zu erfahren, ob wir auch in Ihrer Ortschaft tätig sind.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Wie erhalte ich ein Angebot?</button>
                        <div class='faq-answer' hidden>
                            <p>Der erste Schritt ist ein persönliches Gespräch, oft auch vor Ort, um Ihr Anliegen genau zu verstehen. Auf dieser Basis erstellen wir ein detailliertes und transparentes Angebot. Rufen Sie uns einfach an oder nutzen Sie unser Kontaktformular.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Beraten Sie auch zu Fördermöglichkeiten?</button>
                        <div class='faq-answer' hidden>
                            <p>Ja, absolut. Bei energetischen Sanierungen, wie dem Einbau einer Wärmepumpe, gibt es oft attraktive staatliche Förderungen. Wir kennen die aktuellen Programme und unterstützen Sie aktiv bei der Antragsstellung.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-banner section-padding'>
            <div class='container text-center reveal-item'>
                <h2>Wir sind für Sie in Schwerin da.</h2>
                <p>Sie haben ein konkretes Projekt oder eine allgemeine Frage? Rufen Sie uns an oder schreiben Sie uns eine Nachricht. Unser Team freut sich darauf, Sie und Ihr Vorhaben kennenzulernen.</p>
                <a href='kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
            </div>
        </section>
    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>BDM GmbH</h4>
                    <p>Ihr Meisterbetrieb für Heizung, Lüftung, Elektro und Sanitär in Schwerin.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href=''>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über uns</a></li>
                        <li><a href='karriere/'>Karriere</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        BDM Heizungs-, Lüftungs- und Elektroanlagen GmbH<br>
                        Rudolf-Diesel-Straße 16<br>
                        19061 Schwerin
                    </address>
                    <a href='tel:03856171067'>0385 6171067</a><br>
                    <a href='mailto:info@bdm-gmbh.de'>info@bdm-gmbh.de</a>
                </div>
                <div class='footer-col'>
                    <h4>Öffnungszeiten</h4>
                    <p>Montag - Donnerstag: 07:00 - 16:00 Uhr<br>Freitag: 07:00 - 13:00 Uhr</p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 BDM GmbH. Alle Rechte vorbehalten.</p>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                    <li><a href='agb/'>AGB</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' hidden>
        <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. <a href='datenschutz/'>Mehr erfahren</a></p>
        <div class='cookie-buttons'>
            <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
            <button id='cookie-decline' class='btn btn-secondary'>Ablehnen</button>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta' hidden>
        <div class='container'>
            <span>Haben Sie ein Projekt für uns?</span>
            <a href='kontakt/' class='btn btn-primary'>Kontakt aufnehmen</a>
        </div>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "B";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit BDM Heizungs-, Lüft…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-bdm-gmbh-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei BDM Heizungs-, Lüftungs- und Elektroanlagen GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit BDM Heizungs-, Lüftungs- und Elektroanlagen GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>