<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Ventzke Maik | Komplett Bäder & Heizung in Schwerin</title>
    <meta name='description' content='Ihr Meisterbetrieb für moderne Heizsysteme, Badsanierung und Solartechnik in Schwerin. Wir verbinden präzises Handwerk mit wohnlichem Komfort.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <script defer src='assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky' id='site-header'>
        <div class='container'>
            <nav class='main-nav'>
                <a href='./' class='logo' aria-label='Ventzke Maik - Zur Startseite'>
                    <span class='logo-main'>Ventzke Maik</span>
                    <span class='logo-sub'>Bäder & Heizung</span>
                </a>
                <button class='mobile-nav-toggle' aria-controls='main-menu' aria-expanded='false'>
                    <span class='sr-only'>Menü öffnen</span>
                    <svg class='icon-menu' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='3' y1='12' x2='21' y2='12'></line><line x1='3' y1='6' x2='21' y2='6'></line><line x1='3' y1='18' x2='21' y2='18'></line></svg>
                    <svg class='icon-close' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='18' y1='6' x2='6' y2='18'></line><line x1='6' y1='6' x2='18' y2='18'></line></svg>
                </button>
                <div class='nav-menu-wrapper' id='main-menu'>
                    <ul class='nav-menu'>
                        <li><a href='./' class='nav-link active'>Startseite</a></li>
                        <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
                        <li><a href='ueber-uns/' class='nav-link'>Über uns</a></li>
                        <li><a href='faq/' class='nav-link'>FAQ</a></li>
                        <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero'>
            <div class='container hero-container'>
                <div class='hero-content reveal-on-scroll'>
                    <span class='eyebrow'>Maik Ventzke • Meisterbetrieb in Schwerin</span>
                    <h1>Wärme & Wasser. <br>Präzise geplant, <br>wohnlich umgesetzt.</h1>
                    <p class='intro'>Von der modernen Heizungsanlage bis zum kompletten Traumbad – wir sind Ihr zuverlässiger Partner für Sanitär, Heizung und Solar in der Region Schwerin.</p>
                    <div class='hero-cta'>
                        <a href='kontakt/' class='btn btn-primary'>Jetzt Projekt anfragen</a>
                        <a href='leistungen/' class='btn btn-secondary'>Unsere Leistungen</a>
                    </div>
                </div>
                <div class='hero-image-wrapper reveal-on-scroll'>
                    <!-- KM_IMAGE_REF: assets/img/image.png -->
                    <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Modernes Badezimmer mit freistehender Badewanne und Natursteinfliesen.' class='hero-image' loading='eager' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='features section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <span class='eyebrow'>Unsere Kernkompetenzen</span>
                    <h2>Lösungen aus einer Hand</h2>
                    <p>Wir kombinieren technisches Know-how mit hochwertigem Design für Ergebnisse, die überzeugen.</p>
                </div>
                <div class='features-grid'>
                    <div class='card reveal-on-scroll'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Moderne Regendusche und Waschbecken.' class='card-image'>
                        <div class='card-content'>
                            <h3>Komplettbäder & Sanierung</h3>
                            <p>Ihr neues Bad aus einer Hand. Von der 3D-Planung bis zur finalen Umsetzung schaffen wir Ihre persönliche Wohlfühloase.</p>
                            <a href='leistungen/' class='card-link'>Mehr zur Badsanierung</a>
                        </div>
                    </div>
                    <div class='card reveal-on-scroll'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Darstellung einer modernen Wärmepumpe.' class='card-image'>
                        <div class='card-content'>
                            <h3>Moderne Heizsysteme</h3>
                            <p>Effizient und zukunftssicher heizen. Wir beraten Sie zu Wärmepumpen, Gasheizungen, Solaranlagen und mehr.</p>
                            <a href='leistungen/' class='card-link'>Mehr zu Heiztechnik</a>
                        </div>
                    </div>
                    <div class='card reveal-on-scroll'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Handwerker verbindet präzise ein Kupferrohr.' class='card-image'>
                        <div class='card-content'>
                            <h3>Wartung & Reparatur</h3>
                            <p>Verlassen Sie sich auf unseren fachgerechten Service. Wir warten und reparieren Anlagen aller gängigen Fabrikate.</p>
                            <a href='kontakt/' class='card-link'>Service anfragen</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='about-preview section-padding surface-alt'>
            <div class='container'>
                <div class='split-layout'>
                    <div class='split-content reveal-on-scroll'>
                        <span class='eyebrow'>Installateur- & Heizungsbauermeister</span>
                        <h2>Qualität und Vertrauen seit Jahren</h2>
                        <p>Als Meisterbetrieb, geführt von Maik Ventzke, stehen wir für höchste handwerkliche Qualität, Termintreue und eine saubere Ausführung. Wir hören Ihnen zu und finden die beste Lösung für Ihr Zuhause in Schwerin und Umgebung.</p>
                        <a href='ueber-uns/' class='btn btn-primary'>Mehr über uns erfahren</a>
                    </div>
                    <div class='split-image reveal-on-scroll'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Präzise Handwerksarbeit an einer Kupferleitung.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='project-showcase section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <span class='eyebrow'>Projekte</span>
                    <h2>Vom alten Bad zur neuen Oase</h2>
                    <p>Sehen Sie selbst, wie wir aus einem in die Jahre gekommenen Badezimmer einen modernen, funktionalen Wohlfühlort schaffen.</p>
                </div>
                <div class='before-after-slider reveal-on-scroll' id='project-slider'>
                    <div class='ba-image-wrapper'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' class='ba-image-after' alt='Modern saniertes Badezimmer mit großer Dusche und hochwertigen Fliesen.' loading='lazy' sizes='(max-width: 768px) 100vw, 1200px'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' class='ba-image-before' alt='Veraltetes Badezimmer vor der Sanierung.' loading='lazy' sizes='(max-width: 768px) 100vw, 1200px'>
                    </div>
                    <div class='ba-slider-handle'>
                        <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='15 18 9 12 15 6'></polyline><polyline points='9 18 15 12 9 6'></polyline></svg>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='cta-section section-padding surface-alt'>
            <div class='container text-center reveal-on-scroll'>
                <h2>Bereit für Ihr Projekt?</h2>
                <p class='intro'>Lassen Sie uns über Ihre Wünsche sprechen. Wir beraten Sie gerne unverbindlich und erstellen Ihnen ein transparentes Angebot.</p>
                <a href='kontakt/' class='btn btn-primary btn-large'>Kostenfreies Erstgespräch anfragen</a>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Ventzke Maik</h4>
                    <p>Komplett Bäder und Heizung<br>Installateur- und Heizungsbauermeister</p>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>
                        Bahnhofstraße 58<br>
                        19057 Schwerin<br>
                        <a href='tel:03855813261'>Telefon: 0385 5813261</a><br>
                        <a href='mailto:info@solartechnik-mv.de'>E-Mail: info@solartechnik-mv.de</a>
                    </p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über uns</a></li>
                        <li><a href='faq/'>FAQ</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Ventzke Maik - Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='cookie-content'>
            <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
        </div>
        <div class='cookie-actions'>
            <button class='btn btn-secondary' id='cookie-accept'>Akzeptieren</button>
            <button class='btn btn-outline' id='cookie-decline'>Ablehnen</button>
        </div>
    </div>
    
    <div class='sticky-cta' id='sticky-cta'>
        <a href='kontakt/' class='btn btn-primary'>Jetzt anfragen</a>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "V";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Ventzke Maik -Kompl…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-solartechnik-mv-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ventzke Maik -Komplett Bäder und Heizung- Installateur- und Heizungsbauermeister! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ventzke Maik -Komplett Bäder und Heizung- Installateur- und Heizungsbauermeister',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>