@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Montserrat:wght@700;800&display=swap');

:root {
  --color-bg: #F8F9FA;
  --color-surface: #FFFFFF;
  --color-surface-alt: #F1F3F5;
  --color-text: #212529;
  --color-muted: #6C757D;
  --color-primary: #005A9C;
  --color-primary-dark: #004a80;
  --color-accent: #007BFF;
  --color-accent2: #28A745;
  --color-border: #DEE2E6;
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 24px;
  --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.08);
  --shadow-lift: 0 8px 24px rgba(0, 0, 0, 0.12);
  --spacing-xs: 8px;
  --spacing-sm: 12px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 36px;
  --spacing-xxl: 56px;
  --font-body: 'Inter', sans-serif;
  --font-display: 'Montserrat', sans-serif;
  --type-h1: clamp(2.5rem, 6vw, 3.5rem);
  --type-h2: clamp(2rem, 5vw, 3rem);
  --type-h3: clamp(1.75rem, 4vw, 2.25rem);
  --type-body: clamp(1rem, 2vw, 1.125rem);
  --max-width: 1280px;
  --header-height: 80px;
}

/* RESET & BASE */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
}

body {
  font-family: var(--font-body);
  background-color: var(--color-bg);
  color: var(--color-text);
  font-size: var(--type-body);
  line-height: 1.6;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-display);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p {
  max-width: 65ch;
  margin-bottom: var(--spacing-md);
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--color-primary-dark);
  text-decoration: underline;
}

ul, ol { list-style: none; }

/* UTILITIES */
.container {
  width: 100%;
  max-width: var(--max-width);
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--spacing-lg);
  padding-right: var(--spacing-lg);
}

.section-padding {
  padding-top: clamp(48px, 10vw, 96px);
  padding-bottom: clamp(48px, 10vw, 96px);
}

.text-center { text-align: center; }
.text-center p, .text-center address { margin-left: auto; margin-right: auto; }
.max-width-lg { max-width: 80ch; margin-left: auto; margin-right: auto; }

.surface-alt { background-color: var(--color-surface-alt); }

.skip-link {
  position: absolute;
  top: -100px;
  left: 0;
  background: var(--color-primary);
  color: white;
  padding: 1rem;
  z-index: 9999;
  transition: top 0.3s ease-in-out;
}

.skip-link:focus {
  top: 0;
}

/* REDUCED MOTION */
@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* BUTTONS */
.btn {
  display: inline-block;
  padding: 12px 24px;
  border-radius: var(--radius-sm);
  border: 2px solid transparent;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
  min-height: 48px;
  text-align: center;
}

.btn:hover { transform: translateY(-3px); text-decoration: none; }
.btn:focus-visible { outline: 3px solid var(--color-accent); outline-offset: 2px; }

.btn-primary {
  background-color: var(--color-primary);
  color: white;
}
.btn-primary:hover { background-color: var(--color-primary-dark); }

.btn-outline {
  background-color: transparent;
  color: var(--color-primary);
  border-color: var(--color-primary);
}
.btn-outline:hover { background-color: var(--color-primary); color: white; }

.btn-secondary {
  background-color: var(--color-surface);
  color: var(--color-primary);
  border-color: var(--color-border);
}
.btn-secondary:hover { background-color: var(--color-surface-alt); border-color: var(--color-primary); }

.btn-lg { padding: 16px 32px; font-size: 1.1rem; }

/* HEADER */
.site-header {
  padding: var(--spacing-sm) 0;
  background-color: rgba(255, 255, 255, 0.8);
  transition: padding 0.3s ease, box-shadow 0.3s ease;
  height: var(--header-height);
  display: flex;
  align-items: center;
}

.site-header.sticky {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.site-header.scrolled {
  padding: 8px 0;
  box-shadow: var(--shadow-soft);
  height: 60px;
}

.site-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: var(--font-display);
  font-weight: 800;
  font-size: 1.5rem;
  color: var(--color-text);
  text-decoration: none;
}
.logo:hover { text-decoration: none; color: var(--color-primary); }

.nav-menu {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
}

.nav-link {
  font-weight: 600;
  color: var(--color-text);
  text-decoration: none;
  position: relative;
  padding: 8px 0;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--color-primary);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease;
}

.nav-link:hover::after, .nav-link.active::after {
  transform: scaleX(1);
  transform-origin: left;
}

.nav-link.active { color: var(--color-primary); }

.nav-cta {
  background-color: var(--color-primary);
  color: white;
  padding: 8px 16px;
  border-radius: var(--radius-sm);
  transition: background-color 0.3s ease;
}
.nav-cta:hover { color: white; background-color: var(--color-primary-dark); }
.nav-cta::after { display: none; }

.nav-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  z-index: 1001;
}

.nav-toggle .icon-bar {
  display: block;
  width: 25px;
  height: 3px;
  background-color: var(--color-text);
  margin: 5px 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

/* HERO */
.hero {
  padding: clamp(36px, 8vw, 72px) 0;
  background-color: var(--color-surface);
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-xxl);
  align-items: center;
}

.hero-text .kicker {
  display: block;
  font-weight: 600;
  color: var(--color-muted);
  margin-bottom: var(--spacing-md);
}

.hero-text .subline {
  font-size: 1.2rem;
  color: var(--color-muted);
  margin-top: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
}

.cta-group {
  display: flex;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-xl);
  flex-wrap: wrap;
}

.trust-chip {
  display: inline-block;
  padding: 8px 16px;
  background-color: var(--color-surface-alt);
  border: 1px solid var(--color-border);
  border-radius: 50px;
  font-weight: 600;
}

.hero-image-container {
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-lift);
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* PAGE HERO */
.page-hero {
    padding: clamp(48px, 10vw, 96px) 0;
    background-color: var(--color-surface);
}
.page-hero h1 { margin-bottom: var(--spacing-lg); }
.page-hero .subline { max-width: 65ch; margin: 0 auto; color: var(--color-muted); }
.page-hero .kicker { display: block; font-weight: 600; color: var(--color-muted); margin-bottom: var(--spacing-md); }

/* VALUE PROPOSITION */
.section-intro {
  margin-bottom: var(--spacing-xxl);
}

.section-intro p {
  font-size: 1.2rem;
  color: var(--color-muted);
  max-width: 65ch;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-xl);
}

.feature-card {
  background-color: var(--color-surface);
  padding: var(--spacing-xl);
  border-radius: var(--radius-md);
  border: 1px solid var(--color-border);
  text-align: center;
}

.feature-icon {
  width: 50px;
  height: 50px;
  margin: 0 auto var(--spacing-lg);
  background-color: var(--color-primary);
  -webkit-mask-size: contain;
  mask-size: contain;
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: center;
  mask-position: center;
}
.feature-icon.efficiency { -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1.2 15.04L6.8 13l1.41-1.41 2.59 2.58 5.59-5.58L17.8 10l-7 7.04z'/%3E%3C/svg%3E"); mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1.2 15.04L6.8 13l1.41-1.41 2.59 2.58 5.59-5.58L17.8 10l-7 7.04z'/%3E%3C/svg%3E");}
.feature-icon.comfort { -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M20.5 9.5c0 .38-.21.71-.53.88L16.4 12l3.57 1.62c.32.17.53.5.53.88v0c0 .7-.53 1.25-1.23 1.25H4.73c-.7 0-1.23-.55-1.23-1.25v0c0-.38.21-.71.53-.88L7.6 12l-3.57-1.62c-.32-.17-.53-.5-.53-.88v0c0-.7.53-1.25 1.23-1.25h14.54c.7 0 1.23.55 1.23 1.25zM12 2L4 6v12h16V6l-8-4z'/%3E%3C/svg%3E"); mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M20.5 9.5c0 .38-.21.71-.53.88L16.4 12l3.57 1.62c.32.17.53.5.53.88v0c0 .7-.53 1.25-1.23 1.25H4.73c-.7 0-1.23-.55-1.23-1.25v0c0-.38.21-.71.53-.88L7.6 12l-3.57-1.62c-.32-.17-.53-.5-.53-.88v0c0-.7.53-1.25 1.23-1.25h14.54c.7 0 1.23.55 1.23 1.25zM12 2L4 6v12h16V6l-8-4z'/%3E%3C/svg%3E");}
.feature-icon.future { -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M12 3c-4.97 0-9 4.03-9 9s4.03 9 9 9 9-4.03 9-9c0-.46-.04-.92-.1-1.36-.25.32-.56.59-.9.8C19.36 12.36 16.9 14 14 14c-3.31 0-6-2.69-6-6 0-2.9 1.64-5.36 4-6.16.21-.44.48-.83.8-1.18C12.92 3.04 12.46 3 12 3zm4.5 5c-1.38 0-2.5 1.12-2.5 2.5s1.12 2.5 2.5 2.5 2.5-1.12 2.5-2.5S17.88 8 16.5 8z'/%3E%3C/svg%3E"); mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M12 3c-4.97 0-9 4.03-9 9s4.03 9 9 9 9-4.03 9-9c0-.46-.04-.92-.1-1.36-.25.32-.56.59-.9.8C19.36 12.36 16.9 14 14 14c-3.31 0-6-2.69-6-6 0-2.9 1.64-5.36 4-6.16.21-.44.48-.83.8-1.18C12.92 3.04 12.46 3 12 3zm4.5 5c-1.38 0-2.5 1.12-2.5 2.5s1.12 2.5 2.5 2.5 2.5-1.12 2.5-2.5S17.88 8 16.5 8z'/%3E%3C/svg%3E");}


/* SIGNATURE DIVIDER */
.signature-divider {
  height: 1px;
  background: linear-gradient(to right, transparent, var(--color-border), transparent);
  margin: 0 auto;
  width: 100%;
}

/* SERVICES TEASER */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: var(--spacing-xl);
}

.service-card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-soft);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}

.service-card:hover { transform: translateY(-8px); box-shadow: var(--shadow-lift); }

.card-image {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}

.card-content {
  padding: var(--spacing-xl);
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.card-content h3 { margin-top: 0; }

.card-content p {
  flex-grow: 1;
  color: var(--color-muted);
}

.card-content .btn { margin-top: var(--spacing-lg); }

/* ABOUT TEASER */
.split-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-xxl);
  align-items: center;
}

.split-layout.reverse { grid-template-columns: 1fr 1fr; }
.split-layout.reverse .split-image { order: 2; }
.split-layout.reverse .split-text { order: 1; }

.about-teaser-image {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-radius: var(--radius-lg);
}

/* TESTIMONIALS */
.testimonial-carousel-wrapper {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.testimonial-carousel {
    display: flex;
    overflow: hidden;
}

.testimonial-slide {
    flex: 0 0 100%;
    padding: var(--spacing-lg);
    text-align: center;
    transition: transform 0.5s ease;
}

.testimonial-quote {
    font-size: clamp(1.2rem, 3vw, 1.5rem);
    font-style: italic;
    line-height: 1.5;
    margin-bottom: var(--spacing-lg);
}

.testimonial-author {
    font-weight: 600;
    color: var(--color-muted);
}

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: var(--spacing-lg);
}

.carousel-btn {
    background: none;
    border: 2px solid var(--color-border);
    color: var(--color-muted);
    border-radius: 50%;
    width: 44px;
    height: 44px;
    cursor: pointer;
    font-size: 1.5rem;
    transition: all 0.3s ease;
}

.carousel-btn:hover {
    background-color: var(--color-primary);
    color: white;
    border-color: var(--color-primary);
}

.carousel-dots {
    display: flex;
    gap: var(--spacing-sm);
    margin: 0 var(--spacing-lg);
}

.carousel-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--color-border);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.carousel-dot.active {
    background-color: var(--color-primary);
}

/* FAQ */
.faq-accordion {
  max-width: 800px;
  margin: 0 auto;
}

.faq-item {
  border-bottom: 1px solid var(--color-border);
}

.faq-question {
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  padding: var(--spacing-lg) 0;
  font-size: 1.2rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-question::after {
  content: '+';
  font-size: 2rem;
  font-weight: 300;
  color: var(--color-primary);
  transition: transform 0.3s ease;
}

.faq-question[aria-expanded='true']::after {
  transform: rotate(45deg);
}

.faq-answer {
  padding-bottom: var(--spacing-lg);
  color: var(--color-muted);
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.5s ease-out, padding-bottom 0.5s ease-out;
}

.faq-answer[hidden] { display: block !important; }

/* CTA FOOTER */
.cta-footer-section {
  position: relative;
  padding: clamp(72px, 12vw, 120px) 0;
  color: white;
  overflow: hidden;
}

.cta-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  z-index: -2;
}

.cta-footer-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-primary);
  opacity: 0.85;
  z-index: -1;
}

.cta-footer-section .h2 { color: white; }
.cta-footer-section .subline { color: rgba(255, 255, 255, 0.9); max-width: 60ch; margin: 0 auto var(--spacing-xl); }
.cta-footer-section .btn-primary { background-color: white; color: var(--color-primary); }
.cta-footer-section .btn-primary:hover { background-color: var(--color-surface-alt); }
.cta-footer-section .contact-info { margin-top: var(--spacing-lg); }
.cta-footer-section .contact-info a { color: white; font-weight: 600; }

/* FOOTER */
.site-footer {
  background-color: var(--color-text);
  color: rgba(255, 255, 255, 0.8);
  padding: var(--spacing-xxl) 0 0;
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: var(--spacing-xl);
  padding-bottom: var(--spacing-xxl);
}

.footer-col h4 {
  color: white;
  font-family: var(--font-display);
  margin-bottom: var(--spacing-lg);
}

.footer-col ul li {
  margin-bottom: var(--spacing-xs);
}

.footer-col a {
  color: rgba(255, 255, 255, 0.8);
}

.footer-col a:hover {
  color: white;
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding: var(--spacing-lg) 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
}

.footer-bottom ul {
  display: flex;
  gap: var(--spacing-lg);
}

/* LEISTUNGEN PAGE */
.service-detail-section .section-intro p { font-size: 1.1rem; color: var(--color-muted); }
.sub-service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: var(--spacing-xl);
  margin-top: var(--spacing-xxl);
}
.sub-service-card {
  background-color: var(--color-surface);
  padding: var(--spacing-xl);
  border-radius: var(--radius-md);
  border: 1px solid var(--color-border);
}
.benefits-list {
  list-style: none;
  margin-top: var(--spacing-lg);
}
.benefits-list li {
  padding-left: 24px;
  position: relative;
  margin-bottom: var(--spacing-xs);
}
.benefits-list li::before {
  content: '✓';
  color: var(--color-accent2);
  position: absolute;
  left: 0;
  font-weight: bold;
}

/* PROCESS */
.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-xxl);
    position: relative;
}
.process-step {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-md);
}
.step-number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--color-primary);
    background-color: var(--color-surface);
    border: 2px solid var(--color-border);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    flex-shrink: 0;
    display: grid;
    place-items: center;
}

/* PROJEKTE PAGE */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-lg);
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-soft);
  aspect-ratio: 1/1;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.gallery-item:hover img {
  transform: scale(1.05);
}

.gallery-item-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: var(--spacing-lg);
  background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
  color: white;
  transform: translateY(100%);
  transition: transform 0.4s ease;
}
.gallery-item-overlay h3 { color: white; margin-bottom: var(--spacing-xs); }
.gallery-item-overlay p { color: rgba(255,255,255,0.8); margin: 0; }

.gallery-item:hover .gallery-item-overlay {
  transform: translateY(0);
}

/* LIGHTBOX */
.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 2000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: var(--spacing-lg);
}

.lightbox-content {
  position: relative;
  max-width: 90vw;
  max-height: 90vh;
}

.lightbox-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  border-radius: var(--radius-sm);
}

.lightbox-caption {
  color: white;
  text-align: center;
  margin-top: var(--spacing-sm);
}

.lightbox-close, .lightbox-prev, .lightbox-next {
  position: absolute;
  background: none;
  border: none;
  color: white;
  font-size: 2rem;
  cursor: pointer;
  transition: color 0.3s ease;
}
.lightbox-close:hover, .lightbox-prev:hover, .lightbox-next:hover { color: var(--color-muted); }

.lightbox-close { top: 20px; right: 30px; font-size: 3rem; }
.lightbox-prev { top: 50%; left: 20px; transform: translateY(-50%); }
.lightbox-next { top: 50%; right: 20px; transform: translateY(-50%); }

/* ÜBER UNS PAGE */
.team-image-placeholder img {
    max-width: 800px;
    margin: var(--spacing-xl) auto 0;
    border-radius: var(--radius-lg);
}

/* KARRIERE PAGE */
.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-xl);
}
.benefit-item {
  text-align: center;
}
.benefit-icon {
  width: 50px;
  height: 50px;
  margin: 0 auto var(--spacing-lg);
  background-color: var(--color-primary);
}
.benefit-icon.award { -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z'/%3E%3C/svg%3E"); mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z'/%3E%3C/svg%3E"); }
.benefit-icon.users { -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z'/%3E%3C/svg%3E"); mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z'/%3E%3C/svg%3E"); }
.benefit-icon.briefcase { -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M20 6h-4V4c0-1.11-.89-2-2-2h-4c-1.11 0-2 .89-2 2v2H4c-1.11 0-1.99.89-1.99 2L2 19c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V8c0-1.11-.89-2-2-2zm-6 0h-4V4h4v2z'/%3E%3C/svg%3E"); mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M20 6h-4V4c0-1.11-.89-2-2-2h-4c-1.11 0-2 .89-2 2v2H4c-1.11 0-1.99.89-1.99 2L2 19c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V8c0-1.11-.89-2-2-2zm-6 0h-4V4h4v2z'/%3E%3C/svg%3E"); }
.benefit-icon.trending-up { -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M16 6l2.29 2.29-4.88 4.88-4-4L2 16.59 3.41 18l6-6 4 4 6.3-6.29L22 12V6h-6z'/%3E%3C/svg%3E"); mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M16 6l2.29 2.29-4.88 4.88-4-4L2 16.59 3.41 18l6-6 4 4 6.3-6.29L22 12V6h-6z'/%3E%3C/svg%3E"); }
.benefit-icon.map-pin { -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z'/%3E%3C/svg%3E"); mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z'/%3E%3C/svg%3E"); }
.benefit-icon.tool { -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M22.7 19l-9.1-9.1c.9-2.3.4-5-1.5-6.9-2-2-5-2.4-7.4-1.3L9 6 6 9 1.6 4.7C.4 7.1.9 10.1 2.9 12.1c1.9 1.9 4.6 2.4 6.9 1.5l9.1 9.1c.4.4 1 .4 1.4 0l2.3-2.3c.5-.4.5-1.1.1-1.4z'/%3E%3C/svg%3E"); mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M22.7 19l-9.1-9.1c.9-2.3.4-5-1.5-6.9-2-2-5-2.4-7.4-1.3L9 6 6 9 1.6 4.7C.4 7.1.9 10.1 2.9 12.1c1.9 1.9 4.6 2.4 6.9 1.5l9.1 9.1c.4.4 1 .4 1.4 0l2.3-2.3c.5-.4.5-1.1.1-1.4z'/%3E%3C/svg%3E"); }

.job-list { max-width: 800px; margin: 0 auto; }
.job-item {
  background-color: var(--color-surface);
  padding: var(--spacing-xl);
  border-radius: var(--radius-md);
  border: 1px solid var(--color-border);
}
.job-header { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--spacing-md); margin-bottom: var(--spacing-lg); }
.job-header span { font-weight: 600; color: var(--color-muted); }
.job-details h4 { margin-top: var(--spacing-lg); }
.job-details ul { list-style: disc; padding-left: 20px; }
.job-footer { margin-top: var(--spacing-xl); }

/* KONTAKT PAGE */
.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: var(--spacing-xxl);
}
.contact-item { margin-bottom: var(--spacing-lg); }
.contact-item h4 { margin-bottom: var(--spacing-xs); }
.contact-item p, .contact-item address { margin: 0; max-width: none; }

.contact-form .form-group { margin-bottom: var(--spacing-lg); }
.contact-form label { display: block; font-weight: 600; margin-bottom: var(--spacing-xs); }
.contact-form input[type='text'],
.contact-form input[type='email'],
.contact-form textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  background-color: var(--color-surface);
}
.contact-form input:focus, .contact-form textarea:focus { outline: 2px solid var(--color-primary); border-color: var(--color-primary); }
.contact-form .privacy { display: flex; align-items: flex-start; gap: var(--spacing-sm); }
.contact-form .privacy input { margin-top: 5px; }
.contact-form .privacy label { font-weight: normal; font-size: 0.9rem; }
.form-privacy-notice { font-size: 0.9rem; color: var(--color-muted); margin-top: var(--spacing-lg); }

.map-container { margin-top: var(--spacing-xxl); }
.map-container iframe { width: 100%; height: 450px; border: 0; border-radius: var(--radius-md); }

/* LEGAL PAGES */
.legal-page { background-color: var(--color-surface); }
.legal-content { max-width: 80ch; margin: 0 auto; }
.legal-content h1, .legal-content h3 { margin-bottom: var(--spacing-lg); }
.legal-content p, .legal-content ul { margin-bottom: var(--spacing-lg); }
.legal-content ul { list-style: disc; padding-left: 20px; }
.legal-content strong { font-weight: bold; }

/* COOKIE BANNER */
.cookie-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: var(--color-text);
  color: white;
  padding: var(--spacing-md) 0;
  z-index: 1500;
}
.cookie-banner .container { display: flex; justify-content: space-between; align-items: center; gap: var(--spacing-lg); }
.cookie-banner p { margin: 0; }
.cookie-banner a { color: var(--color-accent); }

/* STICKY CTA */
.sticky-cta {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
}

/* SCROLL REVEAL */
.reveal {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.reveal.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Staggered reveal */
.reveal.visible:nth-child(2) { transition-delay: 0.1s; }
.reveal.visible:nth-child(3) { transition-delay: 0.2s; }
.reveal.visible:nth-child(4) { transition-delay: 0.3s; }
.reveal.visible:nth-child(5) { transition-delay: 0.4s; }
.reveal.visible:nth-child(6) { transition-delay: 0.5s; }

/* MEDIA QUERIES */
@media (max-width: 992px) {
  .hero-content, .split-layout, .split-layout.reverse {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .hero-text .subline, .hero-text p { margin-left: auto; margin-right: auto; }
  .cta-group { justify-content: center; }
  .split-layout.reverse .split-image { order: 1; }
  .split-layout .split-text { order: 2; }
  .footer-grid { grid-template-columns: 1fr; }
  .contact-grid { grid-template-columns: 1fr; }
}

@media (max-width: 768px) {
  .nav-menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    background-color: var(--color-surface);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-xl);
    transform: translateX(100%);
    transition: transform 0.4s ease-in-out;
    box-shadow: -5px 0 15px rgba(0,0,0,0.1);
  }

  .nav-menu.active {
    transform: translateX(0);
  }

  .nav-toggle {
    display: block;
  }
  
  .nav-toggle.active .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
  .nav-toggle.active .icon-bar:nth-child(2) { opacity: 0; }
  .nav-toggle.active .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

  .footer-bottom { flex-direction: column; gap: var(--spacing-md); }
  .cookie-banner .container { flex-direction: column; text-align: center; }
}
