:root {
    --color-primary: #7f1d1d;
    --color-primary-dark: #5c1414;
    --color-accent: #78716c;
    --color-accent-light: #f5f5f4;
    --color-dark: #334155;
    --color-text: #1f2937;
    --color-white: #ffffff;
    --color-bg: #ffffff;
    
    --font-heading: 'Playfair Display', serif;
    --font-body: 'Inter', sans-serif;
    
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 4rem;
    --spacing-xl: 6rem;
    
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 16px;
    
    --shadow-sm: 0 1px 2px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 6px -1px rgba(0,0,0,0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.1);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-body);
    color: var(--color-text);
    line-height: 1.6;
    background-color: var(--color-bg);
    overflow-x: hidden;
}

h1, h2, h3, h4 {
    font-family: var(--font-heading);
    color: var(--color-dark);
    line-height: 1.2;
    margin-bottom: var(--spacing-sm);
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
}

h2 {
    font-size: 2rem;
}

a {
    text-decoration: none;
    color: inherit;
    transition: color 0.3s ease;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-sm);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    border-radius: var(--radius-sm);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    font-family: var(--font-body);
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.btn-primary:hover {
    background-color: var(--color-primary-dark);
}

.btn-outline {
    border-color: var(--color-primary);
    color: var(--color-primary);
    background: transparent;
}

.btn-outline:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.btn-white {
    background-color: var(--color-white);
    color: var(--color-primary);
}

.btn-secondary {
    background-color: var(--color-accent);
    color: var(--color-white);
}

.btn-sm {
    padding: 0.4rem 0.8rem;
    font-size: 0.9rem;
}

/* Header */
.site-header {
    padding: var(--spacing-sm) 0;
    position: sticky;
    top: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    box-shadow: var(--shadow-sm);
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-text {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-dark);
}

.text-primary {
    color: var(--color-primary);
}

.main-nav ul {
    display: flex;
    gap: var(--spacing-md);
    list-style: none;
}

.main-nav a {
    font-weight: 500;
    color: var(--color-dark);
}

.main-nav a.active,
.main-nav a:hover {
    color: var(--color-primary);
}

.header-actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.mobile-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    flex-direction: column;
    gap: 4px;
}

.mobile-toggle span {
    width: 24px;
    height: 2px;
    background-color: var(--color-dark);
}

/* Hero */
.hero {
    padding: var(--spacing-xl) 0;
    background: linear-gradient(to right, #fff 50%, var(--color-accent-light) 50%);
}

.hero-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
    align-items: center;
}

.eyebrow {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9rem;
    color: var(--color-accent);
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
    display: block;
}

.hero-title {
    font-size: 3.5rem;
    margin-bottom: var(--spacing-md);
}

.hero-title em {
    font-style: italic;
    color: var(--color-primary);
}

.hero-text {
    font-size: 1.1rem;
    color: var(--color-accent);
    margin-bottom: var(--spacing-md);
    max-width: 500px;
}

.hero-buttons {
    display: flex;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
}

.trust-badges {
    display: flex;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
}

.badge {
    background: var(--color-white);
    padding: 0.5rem 1rem;
    border-radius: 50px;
    box-shadow: var(--shadow-sm);
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--color-dark);
}

.badge span {
    color: #fbbf24;
}

.hero-image-wrapper {
    position: relative;
}

.hero-frame {
    position: relative;
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.hero-frame::before {
    content: '';
    position: absolute;
    top: 20px;
    left: -20px;
    width: 100%;
    height: 100%;
    border: 2px solid var(--color-primary);
    border-radius: var(--radius-lg);
    z-index: -1;
}

/* Sections */
.section {
    padding: var(--spacing-xl) 0;
}

.section-light {
    background-color: var(--color-accent-light);
}

.section-title {
    margin-bottom: var(--spacing-sm);
}

.section-subtitle {
    color: var(--color-accent);
    margin-bottom: var(--spacing-lg);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.text-center {
    text-align: center;
}

/* Signature Section */
.signature-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
    align-items: center;
}

.sig-image img {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
}

.check-list {
    list-style: none;
    margin-top: var(--spacing-md);
}

.check-list li {
    position: relative;
    padding-left: 30px;
    margin-bottom: 10px;
}

.check-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-primary);
    font-weight: bold;
}

/* Services Grid */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.service-card {
    background: var(--color-white);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid #eee;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
    border-color: var(--color-primary);
}

.service-card .icon {
    font-size: 2rem;
    margin-bottom: var(--spacing-sm);
}

.service-card h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

/* Image Break */
.image-break {
    position: relative;
    height: 400px;
    overflow: hidden;
}

.image-break img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-break .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(51, 65, 85, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
}

.image-break h2 {
    color: var(--color-white);
    font-size: 2.5rem;
    text-align: center;
    padding: 0 var(--spacing-sm);
}

/* Accordion */
.accordion {
    max-width: 800px;
    margin: 0 auto;
}

.accordion-item {
    border-bottom: 1px solid #ddd;
}

.accordion-header {
    width: 100%;
    text-align: left;
    padding: 1.5rem 0;
    background: none;
    border: none;
    font-size: 1.1rem;
    font-weight: 600;
    font-family: var(--font-heading);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.accordion-header::after {
    content: '+';
    font-size: 1.5rem;
    color: var(--color-primary);
}

.accordion-header.active::after {
    content: '-';
}

.accordion-body {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.accordion-body p {
    padding-bottom: 1.5rem;
    color: var(--color-accent);
}

/* CTA Section */
.cta-section {
    background-color: var(--color-primary);
    color: var(--color-white);
    text-align: center;
    padding: var(--spacing-xl) 0;
}

.cta-section h2 {
    color: var(--color-white);
    margin-bottom: var(--spacing-sm);
}

.cta-section p {
    margin-bottom: var(--spacing-md);
    font-size: 1.2rem;
    opacity: 0.9;
}

/* Footer */
.site-footer {
    background-color: var(--color-dark);
    color: var(--color-white);
    padding: var(--spacing-xl) 0 var(--spacing-md);
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.footer-col h4 {
    color: var(--color-white);
    margin-bottom: var(--spacing-sm);
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.5rem;
}

.footer-links a:hover {
    color: var(--color-accent-light);
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    padding-top: var(--spacing-md);
    border-top: 1px solid rgba(255,255,255,0.1);
    font-size: 0.9rem;
    opacity: 0.7;
}

/* Page Header (Subpages) */
.page-header {
    background-color: var(--color-accent-light);
    padding: var(--spacing-xl) 0;
    text-align: center;
}

.page-header h1 {
    margin-bottom: var(--spacing-xs);
}

/* Service Blocks (Leistungen) */
.service-block {
    display: flex;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
    align-items: center;
}

.service-block.reverse {
    flex-direction: row-reverse;
}

.service-text {
    flex: 1;
}

.service-img {
    flex: 1;
}

.service-img img {
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
}

.service-list {
    list-style: disc;
    margin-left: 20px;
    margin-top: var(--spacing-sm);
    color: var(--color-accent);
}

/* Contact Form */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
}

.form-group {
    margin-bottom: var(--spacing-sm);
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: var(--radius-sm);
    font-family: var(--font-body);
}

.map-placeholder {
    background: #eee;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-md);
    margin-top: var(--spacing-md);
    text-align: center;
    padding: 1rem;
}

/* Mobile Menu */
.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: var(--color-white);
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: transform 0.3s ease;
}

.mobile-menu.active {
    transform: translateX(0);
}

.mobile-menu ul {
    list-style: none;
    text-align: center;
}

.mobile-menu li {
    margin: var(--spacing-md) 0;
}

.mobile-menu a {
    font-size: 1.5rem;
    font-family: var(--font-heading);
    font-weight: 700;
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 20px;
    left: 20px;
    right: 20px;
    background: var(--color-white);
    padding: var(--spacing-md);
    box-shadow: var(--shadow-lg);
    border-radius: var(--radius-md);
    z-index: 2000;
    max-width: 400px;
    border: 1px solid #eee;
}

.cookie-banner.hidden {
    display: none;
}

.cookie-content h3 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.cookie-content p {
    font-size: 0.9rem;
    margin-bottom: 1rem;
    color: var(--color-accent);
}

.cookie-buttons {
    display: flex;
    gap: 0.5rem;
}

/* Responsive */
@media (max-width: 768px) {
    .main-nav {
        display: none;
    }
    
    .mobile-toggle {
        display: flex;
    }

    .hero-grid,
    .signature-grid,
    .service-block,
    .service-block.reverse,
    .contact-grid {
        grid-template-columns: 1fr;
        flex-direction: column;
    }

    .hero {
        background: var(--color-white);
        padding: var(--spacing-lg) 0;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-frame::before {
        display: none;
    }
    
    .image-break h2 {
        font-size: 1.8rem;
    }
}
