<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Leistungen – Detlef Bich Elektro & Haustechnik</title>
  <meta name='description' content='Von Elektroinstallation über Smart Home bis zur E-Mobilität. Entdecken Sie unser umfassendes Leistungsangebot für moderne Haustechnik in Leonberg.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap' rel='stylesheet'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  
  <header class='site-header'>
    <div class='container'>
      <a href='../' class='logo'>Detlef Bich</a>
      <nav class='main-nav'>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='./' class='active'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über Uns</a></li>
          <li><a href='../projekte/'>Projekte</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='button primary hide-mobile'>Beratung anfragen</a>
      <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </header>

  <div class='mobile-menu'>
    <nav>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='./' class='active'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über Uns</a></li>
          <li><a href='../projekte/'>Projekte</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
    </nav>
    <a href='../kontakt/' class='button primary'>Beratung anfragen</a>
  </div>

  <main id='main-content'>

    <section class='hero-subpage'>
      <div class='container reveal-item'>
        <span class='kicker'>Unsere Leistungen</span>
        <h1>Alles aus einer Hand.</h1>
        <p class='subline'>Von der durchdachten Planung bis zur fachgerechten Umsetzung: Wir sind Ihr kompetenter Ansprechpartner für alle Bereiche der modernen Elektro- und Haustechnik.</p>
      </div>
    </section>

    <section id='elektroinstallation' class='service-detail'>
      <div class='container grid reveal-item'>
        <div class='service-icon-col'>
          <div class='icon-wrapper bolt'></div>
        </div>
        <div class='service-content-col'>
          <h2>Moderne Elektroinstallation</h2>
          <p>Das Herzstück jedes Gebäudes ist eine sichere und zuverlässige Elektroinstallation. Wir planen und realisieren Elektroinstallationen für Neubauten, Altbauten und Gewerbeobjekte – immer nach den neuesten technischen Standards und Sicherheitsvorschriften.</p>
          <ul>
            <li>Planung und Ausführung für Neubau & Sanierung</li>
            <li>Installation von Schalterprogrammen, Steckdosen und Beleuchtung</li>
            <li>Erneuerung von Zählerschränken und Verteileranlagen</li>
            <li>Strukturierte Verkabelung für Netzwerk und Multimedia</li>
            <li>Fachgerechte Abnahme und Dokumentation</li>
          </ul>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section id='smart-home' class='service-detail surface'>
      <div class='container grid reveal-item'>
        <div class='service-icon-col'>
          <div class='icon-wrapper home'></div>
        </div>
        <div class='service-content-col'>
          <h2>Intelligentes Smart Home</h2>
          <p>Verwandeln Sie Ihr Haus in eine intelligente Wohlfühloase, die Ihnen mehr Komfort, Sicherheit und Energieeffizienz bietet. Als Experten beraten wir Sie herstellerunabhängig und finden das passende System für Ihre Wünsche und Ihr Budget.</p>
          <ul>
            <li>Herstellerunabhängige Beratung und Planung</li>
            <li>Steuerung von Licht, Heizung, Jalousien und mehr</li>
            <li>Integration von Sicherheitstechnik und Energiemanagement</li>
            <li>Einfache Bedienung per App, Schalter oder Sprache</li>
            <li>Nachrüstbare Funk-Systeme und kabelgebundene KNX-Lösungen</li>
          </ul>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section id='e-mobilitaet' class='service-detail'>
      <div class='container grid reveal-item'>
        <div class='service-icon-col'>
          <div class='icon-wrapper car'></div>
        </div>
        <div class='service-content-col'>
          <h2>E-Mobilität & Ladeinfrastruktur</h2>
          <p>Die Zukunft der Mobilität ist elektrisch. Wir sind Ihr zertifizierter Fachbetrieb für die Installation von Wallboxen und Ladesäulen. Wir analysieren Ihre Elektroinstallation, beraten Sie bei der Auswahl und sorgen für eine fachgerechte Montage.</p>
          <ul>
            <li>Installation von Wallboxen für Privat- und Geschäftskunden</li>
            <li>Sicherheitscheck Ihrer Hauselektrik (E-CHECK)</li>
            <li>Integration in Smart-Home- und PV-Anlagen</li>
            <li>Beratung zu Ladeleistung und verschiedenen Modellen</li>
            <li>Anmeldung beim Netzbetreiber</li>
          </ul>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section id='sicherheit' class='service-detail surface'>
      <div class='container grid reveal-item'>
        <div class='service-icon-col'>
          <div class='icon-wrapper shield-check'></div>
        </div>
        <div class='service-content-col'>
          <h2>Sicherheitstechnik & Wartung</h2>
          <p>Sicherheit bedeutet auch, sich auf die Funktion der elektrischen Anlagen verlassen zu können. Mit dem E-CHECK überprüfen wir Ihre Elektroinstallation auf Herz und Nieren, decken Gefahrenquellen auf und beugen teuren Schäden vor.</p>
          <ul>
            <li>Installation und Wartung von Rauchwarnmeldern</li>
            <li>Planung und Einrichtung von Alarmanlagen und Videoüberwachung</li>
            <li>Durchführung des E-CHECK für private und gewerbliche Anlagen</li>
            <li>Prüfung von ortsveränderlichen Geräten (DGUV Vorschrift 3)</li>
            <li>Zuverlässiger Service und Wartungsverträge</li>
          </ul>
        </div>
      </div>
    </section>

    <section class='process'>
      <div class='container'>
        <div class='section-intro reveal-item'>
          <span class='kicker'>Unser Vorgehen</span>
          <h2>Von der Idee zur fertigen Lösung in 4 Schritten.</h2>
          <p>Transparenz und eine klare Kommunikation sind uns wichtig. Deshalb läuft jedes Projekt bei uns nach einem bewährten Prozess ab.</p>
        </div>
        <div class='process-steps'>
          <div class='process-step reveal-item' data-delay='0'>
            <div class='step-number'>1</div>
            <h3>Beratung & Analyse</h3>
            <p>Am Anfang steht immer das Gespräch. Wir hören genau zu und analysieren die Gegebenheiten vor Ort.</p>
          </div>
          <div class='process-step reveal-item' data-delay='100'>
            <div class='step-number'>2</div>
            <h3>Planung & Angebot</h3>
            <p>Basierend auf der Analyse erarbeiten wir ein detailliertes Konzept und ein transparentes Angebot.</p>
          </div>
          <div class='process-step reveal-item' data-delay='200'>
            <div class='step-number'>3</div>
            <h3>Fachgerechte Umsetzung</h3>
            <p>Unser qualifiziertes Team setzt die Planung präzise, sauber und termingerecht um.</p>
          </div>
          <div class='process-step reveal-item' data-delay='300'>
            <div class='step-number'>4</div>
            <h3>Abnahme & Einweisung</h3>
            <p>Nach Abschluss übergeben wir die fertige Installation und weisen Sie ausführlich in die Bedienung ein.</p>
          </div>
        </div>
      </div>
    </section>
    
    <section class='cta-footer'>
      <div class='container reveal-item'>
        <h2>Haben Sie Fragen zu unseren Leistungen?</h2>
        <p>Gerne beraten wir Sie persönlich und finden die perfekte Lösung für Ihr Anliegen. Kontaktieren Sie uns für ein unverbindliches Erstgespräch.</p>
        <a href='../kontakt/' class='button primary'>Jetzt Beratungstermin vereinbaren</a>
      </div>
    </section>

  </main>

  <footer class='site-footer-main'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col about'>
          <h4>Detlef Bich Elektro & Haustechnik</h4>
          <p>Ihr Meisterbetrieb für moderne Elektroinstallation, Smart Home und zukunftssichere Haustechnik in Leonberg.</p>
        </div>
        <div class='footer-col links'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='./'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../projekte/'>Projekte</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col contact'>
          <h4>Kontakt</h4>
          <address>
            Detlef Bich Elektro u. Haustechnik GmbH & Co.KG<br>
            Gleiwitzer Str. 47<br>
            71229 Leonberg
          </address>
          <p>
            Telefon: <a href='tel:+497152398270'>07152 398270</a><br>
            E-Mail: <a href='mailto:info@haustechnik-leonberg.de'>info@haustechnik-leonberg.de</a>
          </p>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Detlef Bich Elektro u. Haustechnik GmbH & Co.KG</p>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner'>
    <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. Indem Sie fortfahren, stimmen Sie unserer Verwendung von Cookies zu. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
    <div class='cookie-buttons'>
        <button id='cookie-accept' class='button primary'>Akzeptieren</button>
        <button id='cookie-decline' class='button secondary'>Ablehnen</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta'>
      <a href='../kontakt/' class='button primary'>Projekt anfragen</a>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "D";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Detlef Bich Elektro…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-haustechnik-leonberg-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Detlef Bich Elektro u. Haustechnik GmbH & Co.KG! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Detlef Bich Elektro u. Haustechnik GmbH & Co.KG',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>