@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;700;800&family=Satoshi:wght@400;500;700&display=swap');

:root {
    --color-bg: #F9F9F7;
    --color-surface: #FFFFFF;
    --color-text: #1A202C;
    --color-muted: #718096;
    --color-primary: #003366;
    --color-accent: #FF6B00;
    --color-accent2: #64D2AD;
    --color-border: #E2E8F0;
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --shadow-soft: 0 4px 12px rgba(0, 51, 102, 0.08);
    --shadow-lift: 0 10px 20px rgba(0, 51, 102, 0.1), 0 4px 8px rgba(0, 51, 102, 0.06);
    --font-body: 'Satoshi', sans-serif;
    --font-display: 'Manrope', sans-serif;
    --type-h1: clamp(2.5rem, 5vw + 1rem, 4rem);
    --type-h2: clamp(2rem, 4vw + 0.8rem, 3rem);
    --type-h3: clamp(1.5rem, 3vw + 0.6rem, 2.25rem);
    --type-body: clamp(1rem, 0.5vw + 0.875rem, 1.125rem);
    --section-padding: clamp(48px, 8vw, 96px);
    --max-width: 1280px;
    --motion-fast: 200ms;
    --motion-base: 400ms;
    --motion-easing: cubic-bezier(0.4, 0, 0.2, 1);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within { scroll-behavior: auto; }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 0.5em;
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p { margin-bottom: 1.5rem; max-width: 65ch; }
p:last-child { margin-bottom: 0; }

a { color: var(--color-primary); text-decoration: none; transition: color var(--motion-fast) var(--motion-easing); }
a:hover { color: var(--color-accent); }

ul { list-style: none; }

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 24px;
}

.container-small {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 24px;
}

.section-padding { padding: var(--section-padding) 0; }
.surface-bg { background-color: var(--color-surface); }

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 100;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 16px 0;
    transition: padding var(--motion-base) var(--motion-easing), background-color var(--motion-base) var(--motion-easing);
}

.site-header.scrolled {
    padding: 8px 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(8px);
    box-shadow: var(--shadow-soft);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-weight: 800;
    font-size: 1.5rem;
    color: var(--color-primary);
}

.main-nav ul {
    display: flex;
    gap: 32px;
}

.main-nav a {
    color: var(--color-text);
    font-weight: 500;
    position: relative;
    padding: 8px 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-accent);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--motion-base) var(--motion-easing);
}

.main-nav a:hover::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.main-nav a.active { font-weight: 700; }

.header-cta { display: none; }
@media (min-width: 768px) { .header-cta { display: inline-flex; } }

/* Mobile Menu */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

.mobile-menu-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-primary);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}

body.menu-open .mobile-menu-toggle .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
body.menu-open .mobile-menu-toggle .icon-bar:nth-child(2) { opacity: 0; }
body.menu-open .mobile-menu-toggle .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

.mobile-menu-drawer {
    position: fixed;
    top: 0;
    right: -100%;
    width: 300px;
    height: 100%;
    background: var(--color-surface);
    box-shadow: var(--shadow-lift);
    padding: 100px 24px 24px;
    transition: right var(--motion-base) var(--motion-easing);
    z-index: 999;
    display: flex;
    flex-direction: column;
}

.mobile-menu-drawer nav ul { flex-direction: column; gap: 16px; }
.mobile-menu-drawer nav a { font-size: 1.2rem; }
.mobile-menu-drawer .button { margin-top: 32px; text-align: center; }

.menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    opacity: 0;
    visibility: hidden;
    transition: opacity var(--motion-base) var(--motion-easing);
    z-index: 998;
}

body.menu-open .mobile-menu-drawer { right: 0; }
body.menu-open .menu-overlay { opacity: 1; visibility: visible; }

@media (max-width: 1024px) {
    .main-nav, .header-cta { display: none; }
    .mobile-menu-toggle { display: block; }
}

/* Buttons */
.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    border-radius: 999px;
    font-weight: 700;
    border: 2px solid transparent;
    min-height: 48px;
    transition: transform var(--motion-fast) var(--motion-easing), box-shadow var(--motion-fast) var(--motion-easing);
    cursor: pointer;
    text-align: center;
}

.button:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}

.button-primary {
    background-color: var(--color-primary);
    color: white;
}
.button-primary:hover { background-color: #002244; }

.button-outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.button-outline:hover { background-color: var(--color-primary); color: white; }

.button-accent {
    background-color: var(--color-accent);
    color: white;
}
.button-accent:hover { background-color: #E65C00; }

/* Hero */
.hero {
    position: relative;
    min-height: 70vh;
    display: flex;
    align-items: center;
    color: white;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.hero-bg::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg, rgba(0, 51, 102, 0.8) 0%, rgba(0, 51, 102, 0.2) 100%);
}

.hero-text { max-width: 600px; }
.hero .eyebrow { color: var(--color-accent2); font-weight: 700; text-transform: uppercase; letter-spacing: 1px; }
.hero h1 { color: white; }
.hero .lead { font-size: 1.2rem; color: rgba(255,255,255,0.9); }
.hero-cta { display: flex; gap: 16px; margin-top: 32px; flex-wrap: wrap; }
.hero .button-outline { border-color: white; color: white; }
.hero .button-outline:hover { background-color: white; color: var(--color-primary); }

@media (max-width: 768px) {
    .hero { min-height: 80vh; text-align: center; }
    .hero-text { margin: 0 auto; }
    .hero-cta { justify-content: center; }
    .hero-bg::after { background: rgba(0, 51, 102, 0.7); }
}

/* Section Intro */
.section-intro {
    text-align: center;
    max-width: 700px;
    margin: 0 auto var(--section-padding) auto;
}

.section-intro .eyebrow {
    color: var(--color-accent);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 8px;
    display: block;
}

/* Services Teaser */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 32px;
}

.service-card {
    position: relative;
    overflow: hidden;
    border-radius: var(--radius-lg);
    color: white;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 32px;
    box-shadow: var(--shadow-soft);
    transition: transform var(--motion-base) var(--motion-easing), box-shadow var(--motion-base) var(--motion-easing);
}

.service-card:hover { transform: translateY(-8px); box-shadow: var(--shadow-lift); }

.card-bg {
    position: absolute;
    inset: 0;
    background-size: cover;
    background-position: center;
    transition: transform var(--motion-base) var(--motion-easing);
    z-index: -1;
}

.service-card:hover .card-bg { transform: scale(1.05); }

.card-bg::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 60%);
}

.card-content h3 { color: white; margin-bottom: 8px; }
.card-content p { color: rgba(255,255,255,0.8); max-width: 100%; }
.card-link {
    font-weight: 700;
    margin-top: 16px;
    display: inline-block;
    color: var(--color-accent2);
}

/* Signature Divider */
.signature-divider {
    color: var(--color-surface);
    line-height: 0;
}

/* About Teaser / Split Layout */
.split-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 64px;
    align-items: center;
}

.split-layout.reverse { grid-template-columns: 1fr 1fr; }
.split-layout.reverse .split-image { order: 2; }

.split-image img {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.split-content ul {
    list-style: none;
    margin-top: 24px;
    margin-bottom: 32px;
}

.split-content li {
    padding-left: 28px;
    position: relative;
    margin-bottom: 12px;
}

.split-content li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-accent2);
    font-weight: 700;
}

@media (max-width: 900px) {
    .split-layout, .split-layout.reverse {
        grid-template-columns: 1fr;
    }
    .split-layout.reverse .split-image { order: 0; }
}

/* CTA Banner */
.cta-banner {
    background-color: var(--color-primary);
    color: white;
    text-align: center;
}
.cta-banner h2 { color: white; }
.cta-banner p { color: rgba(255,255,255,0.9); margin-left: auto; margin-right: auto; }
.cta-banner .button { margin-top: 24px; }

/* Footer */
.site-footer-main {
    background-color: var(--color-text);
    color: rgba(255,255,255,0.7);
    padding: var(--section-padding) 0 32px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 48px;
    margin-bottom: 48px;
}

.footer-col h4 { color: white; margin-bottom: 16px; }
.footer-col p, .footer-col a { font-size: 0.9rem; }
.footer-col a { color: rgba(255,255,255,0.7); }
.footer-col a:hover { color: white; }
.footer-col ul { display: flex; flex-direction: column; gap: 8px; }

.footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.2);
    padding-top: 32px;
    text-align: center;
    font-size: 0.8rem;
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 16px;
    left: 16px;
    background: var(--color-surface);
    padding: 16px;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lift);
    z-index: 2000;
    max-width: 380px;
    transform: translateY(200%);
    transition: transform var(--motion-base) var(--motion-easing);
}

.cookie-banner.visible { transform: translateY(0); }

.cookie-content p { font-size: 0.9rem; margin-bottom: 16px; max-width: 100%; }
.cookie-buttons { display: flex; gap: 8px; }
.cookie-buttons .button { padding: 8px 16px; min-height: 40px; }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 16px;
    right: 16px;
    z-index: 1999;
    transform: translateY(200%);
    transition: transform var(--motion-base) var(--motion-easing);
}
.sticky-cta.visible { transform: translateY(0); }

/* Scroll Reveal */
.reveal-item {
    opacity: 0;
    transform: translateY(24px);
    transition: opacity var(--motion-base) var(--motion-easing), transform var(--motion-base) var(--motion-easing);
    transition-delay: var(--stagger-delay, 0ms);
}

.reveal-item.visible {
    opacity: 1;
    transform: translateY(0);
}

@media (prefers-reduced-motion: reduce) {
    .reveal-item { transform: none; }
}

/* Page-specific styles */

/* Page Hero */
.page-hero {
    padding: var(--section-padding) 0;
    background-color: var(--color-surface);
    text-align: center;
}

/* Services Detailed */
.service-category {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 32px;
    padding: 32px 0;
    border-bottom: 1px solid var(--color-border);
}
.service-category:last-child { border-bottom: none; }

.category-header h3 { color: var(--color-primary); }
.category-content ul { list-style: none; display: flex; flex-wrap: wrap; gap: 12px; margin-top: 16px; }
.category-content li {
    background-color: var(--color-bg);
    padding: 8px 16px;
    border-radius: var(--radius-sm);
    border: 1px solid var(--color-border);
}

@media (max-width: 768px) {
    .service-category { grid-template-columns: 1fr; }
}

/* Gallery */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
}
.gallery-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: var(--radius-md);
    transition: transform var(--motion-fast) var(--motion-easing);
}
.gallery-item:hover img { transform: scale(1.03); }

/* Lightbox */
.lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,0.8);
    display: flex; justify-content: center; align-items: center;
    z-index: 3000;
    opacity: 0; visibility: hidden;
    transition: opacity var(--motion-fast) var(--motion-easing);
}
.lightbox.visible { opacity: 1; visibility: visible; }
.lightbox-content { position: relative; max-width: 90%; max-height: 90%; }
.lightbox-content img { max-width: 100%; max-height: 80vh; }
.lightbox-close, .lightbox-prev, .lightbox-next {
    position: absolute;
    background: none; border: none; color: white; font-size: 2rem; cursor: pointer;
}
.lightbox-close { top: 20px; right: 30px; }
.lightbox-prev { top: 50%; left: 20px; transform: translateY(-50%); }
.lightbox-next { top: 50%; right: 20px; transform: translateY(-50%); }

/* Values */
.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 32px;
}
.value-card { text-align: center; }
.value-card .icon-placeholder { width: 48px; height: 48px; background: var(--color-accent2); border-radius: 50%; margin: 0 auto 16px; }

/* Carousel */
.carousel-wrapper { position: relative; }
.carousel { display: flex; overflow: hidden; border-radius: var(--radius-lg); }
.carousel-slide { flex: 0 0 100%; }
.carousel-slide img { width: 100%; height: 500px; object-fit: cover; }
.carousel-prev, .carousel-next {
    position: absolute; top: 50%; transform: translateY(-50%);
    background: rgba(255,255,255,0.8); color: var(--color-primary);
    border: none; border-radius: 50%; width: 44px; height: 44px; cursor: pointer;
}
.carousel-prev { left: 16px; }
.carousel-next { right: 16px; }
.carousel-dots {
    position: absolute; bottom: 16px; left: 50%; transform: translateX(-50%);
    display: flex; gap: 8px;
}
.carousel-dots button { width: 12px; height: 12px; border-radius: 50%; border: none; background: rgba(255,255,255,0.5); cursor: pointer; }
.carousel-dots button.active { background: white; }

/* FAQ */
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question {
    width: 100%;
    background: none; border: none; text-align: left;
    padding: 24px 0;
    font-size: 1.2rem; font-weight: 700; cursor: pointer;
    display: flex; justify-content: space-between; align-items: center;
}
.faq-icon { width: 1em; height: 1em; transition: transform var(--motion-fast); position: relative; }
.faq-icon::before, .faq-icon::after { content: ''; position: absolute; top: 50%; left: 50%; width: 1em; height: 2px; background: var(--color-primary); transform: translate(-50%, -50%); }
.faq-icon::after { transform: translate(-50%, -50%) rotate(90deg); transition: transform var(--motion-fast); }
.faq-question[aria-expanded='true'] .faq-icon::after { transform: translate(-50%, -50%) rotate(0deg); }
.faq-answer { max-height: 0; overflow: hidden; transition: max-height var(--motion-base) var(--motion-easing); }
.faq-answer p { padding-bottom: 24px; }

/* Contact */
.contact-grid { display: grid; grid-template-columns: 1fr 1.5fr; gap: 64px; }
.info-item { margin-bottom: 24px; }
.info-item h4 { color: var(--color-primary); }
.contact-form .form-group { margin-bottom: 24px; }
.contact-form label { display: block; margin-bottom: 8px; font-weight: 500; }
.contact-form input, .contact-form textarea {
    width: 100%; padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-family: inherit; font-size: 1rem;
}
.contact-form input:focus, .contact-form textarea:focus {
    outline: none; border-color: var(--color-primary); box-shadow: 0 0 0 2px rgba(0, 51, 102, 0.2);
}
.form-group-checkbox { display: flex; align-items: center; gap: 8px; font-size: 0.9rem; }
.form-group-checkbox input { width: auto; }
.map-container { margin-top: var(--section-padding); }

@media (max-width: 900px) {
    .contact-grid { grid-template-columns: 1fr; }
}

/* Legal Page */
.legal-page h2 { margin-top: 2rem; }
.legal-page p { max-width: 100%; }
