<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Leistungen – Marth Haustechnik GmbH</title>
  <meta name='description' content='Entdecken Sie unser Leistungsspektrum: Von Heizungsbau und Badsanierung über erneuerbare Energien bis zur Spenglerei. Qualität für Ihr Zuhause in Nidda.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>M</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header'>
    <div class='container'>
      <a href='../' class='logo'>Marth Haustechnik</a>
      <nav class='main-nav'>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='' class='active'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über Uns</a></li>
          <li><a href='../karriere/'>Karriere</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='cta-button header-cta'>Projekt anfragen</a>
      <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
        <span class='bar'></span>
        <span class='bar'></span>
        <span class='bar'></span>
      </button>
    </div>
  </header>

  <main id='main-content'>
    <section class='hero-small'>
      <div class='container'>
        <p class='kicker reveal-fade'>Unsere Leistungen</p>
        <h1 class='reveal-fade'>Alles für ein perfektes Zuhause.</h1>
        <p class='subline reveal-fade'>Von wohliger Wärme über erfrischendes Wasser bis hin zu nachhaltigen Energielösungen – unser Leistungsspektrum deckt alle Bereiche moderner Haustechnik ab. Entdecken Sie, wie wir mit Fachwissen und Präzision den Komfort und Wert Ihrer Immobilie steigern können.</p>
      </div>
    </section>

    <section class='intro-section surface'>
      <div class='container narrow reveal-fade-up'>
        <h2>Qualität in jedem Detail</h2>
        <p>Moderne Haustechnik ist das Herzstück eines jeden Gebäudes. Sie sorgt unsichtbar im Hintergrund für Behaglichkeit, Sicherheit und Effizienz. Bei Marth Haustechnik GmbH verstehen wir die Komplexität dieser Systeme und bieten Ihnen maßgeschneiderte Lösungen, die perfekt auf Ihre Bedürfnisse zugeschnitten sind.</p>
        <p>Wir setzen auf die Produkte führender Hersteller und die Expertise unserer hervorragend ausgebildeten Mitarbeiter. So stellen wir sicher, dass Sie eine Lösung erhalten, die nicht nur heute, sondern auch in vielen Jahren noch zuverlässig ihren Dienst verrichtet.</p>
      </div>
    </section>

    <div class='divider'></div>

    <section class='service-detail-section'>
        <div class='container'>
            <h2 class='centered-headline reveal-fade'>Unsere Kompetenzbereiche im Überblick</h2>
            
            <div class='service-item reveal-fade-up'>
                <div class='service-item-image'>
                    <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                    <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Moderne Wärmepumpe an einem Einfamilienhaus' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
                <div class='service-item-content'>
                    <h3>Heizungsbau & Modernisierung</h3>
                    <p>Die richtige Heizung spart Geld und schont die Umwelt. Wir sind Experten für den Austausch veralteter Anlagen und die Installation moderner, effizienter Systeme wie Wärmepumpen, Pelletkessel oder Gas-Brennwerttechnik. Wir beraten Sie herstellerunabhängig und finden die optimale Lösung für Ihren Bedarf.</p>
                    <ul>
                        <li>Installation von Wärmepumpen</li>
                        <li>Einbau von Pellet- und Biomasseheizungen</li>
                        <li>Gas- und Wasserinstallationen</li>
                        <li>Wartung und Reparatur aller gängigen Systeme</li>
                        <li>Beratung zu staatlichen Förderungen</li>
                    </ul>
                </div>
            </div>

            <div class='service-item reverse reveal-fade-up'>
                <div class='service-item-image'>
                    <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                    <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Modernes, helles Badezimmer nach einer Sanierung' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
                <div class='service-item-content'>
                    <h3>Badsanierung & Sanitärtechnik</h3>
                    <p>Ihr Bad ist mehr als nur ein funktionaler Raum – es ist ein Ort der Entspannung. Wir planen und realisieren Ihr Traumbad aus einer Hand. Von der barrierefreien Dusche bis zur kompletten Wellness-Oase koordinieren wir alle Gewerke für ein perfektes Ergebnis.</p>
                    <ul>
                        <li>Komplettbäder aus einer Hand</li>
                        <li>Barrierefreie und altersgerechte Umbauten</li>
                        <li>Moderne Sanitärinstallationen</li>
                        <li>Reparatur und Austausch von Armaturen</li>
                        <li>Trinkwasserhygiene und -aufbereitung</li>
                    </ul>
                </div>
            </div>

            <div class='service-item reveal-fade-up'>
                <div class='service-item-image'>
                    <!-- KM_IMAGE_REF: assets/img/image.png -->
                    <img src='../assets/img/image.png' data-km-image='assets/img/image.png' alt='Symbolbild für erneuerbare Energien, z.B. Solaranlage' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
                <div class='service-item-content'>
                    <h3>Erneuerbare Energien & Nachhaltigkeit</h3>
                    <p>Machen Sie sich unabhängig von fossilen Brennstoffen. Mit einer Solaranlage auf dem Dach nutzen Sie kostenlose Sonnenenergie für Ihr Warmwasser. Anlagen zur Regenwassernutzung schonen wertvolle Ressourcen. Wir zeigen Ihnen, wie einfach der Einstieg in eine nachhaltige Zukunft ist.</p>
                    <ul>
                        <li>Thermische Solaranlagen zur Warmwasserbereitung</li>
                        <li>Systeme zur Heizungsunterstützung</li>
                        <li>Installation von Regenwassernutzungsanlagen</li>
                        <li>Beratung zu ökologischen und ökonomischen Vorteilen</li>
                    </ul>
                </div>
            </div>

            <div class='service-item reverse reveal-fade-up'>
                <div class='service-item-image'>
                    <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                    <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Detailaufnahme einer Spenglerarbeit am Dach' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
                <div class='service-item-content'>
                    <h3>Spenglerei & Kaminöfen</h3>
                    <p>Das Dach ist die Krone Ihres Hauses. Unsere Spengler sorgen mit professionellen Arbeiten an Dachrinnen, Fallrohren und Verblechungen für einen optimalen Schutz der Bausubstanz. Für gemütliche Wärme und Atmosphäre installieren wir zudem hochwertige Kaminöfen.</p>
                    <ul>
                        <li>Dachentwässerung und -verblechung</li>
                        <li>Fassadenverkleidungen aus Metall</li>
                        <li>Reparatur von Sturmschäden</li>
                        <li>Installation und Anschluss von Kaminöfen</li>
                        <li>Maßanfertigungen nach Kundenwunsch</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class='cta-banner'>
      <div class='container reveal-fade-up'>
        <h2>Haben Sie ein konkretes Projekt im Kopf?</h2>
        <p>Erzählen Sie uns von Ihren Plänen. Wir beraten Sie gerne unverbindlich und erstellen Ihnen ein maßgeschneidertes Angebot.</p>
        <a href='../kontakt/' class='cta-button primary'>Jetzt Beratungstermin vereinbaren</a>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h4>Marth Haustechnik GmbH</h4>
          <p>Goldbergstraße 5<br>63667 Nidda</p>
          <p>Ihr Partner für Heizung, Bad und Sanitär in Oberhessen.</p>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href=''>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../karriere/'>Karriere</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Kontakt</h4>
          <p>Telefon: <a href='tel:060467581'>06046 7581</a></p>
          <p>E-Mail: <a href='mailto:info@marth-haustechnik.de'>info@marth-haustechnik.de</a></p>
          <p>Mo - Fr: 08:00 - 17:00 Uhr</p>
        </div>
        <div class='footer-col'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='../impressum/'>Impressum</a></li>
            <li><a href='../datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Marth Haustechnik GmbH. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' hidden>
    <p>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
    <div class='cookie-buttons'>
        <button id='accept-cookies' class='cta-button primary'>Akzeptieren</button>
        <button id='decline-cookies' class='cta-button secondary'>Ablehnen</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' hidden>
    <a href='../kontakt/' class='cta-button primary'>Projekt anfragen</a>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "M";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Marth Haustechnik GmbH";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-marth-haustechnik-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Marth Haustechnik GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Marth Haustechnik GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>