<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Über Uns | Zahnarztpraxis Dr. Freytag Berlin</title>
    <meta name="description" content="Lernen Sie Dr. Hanna Freytag und die Philosophie unserer modernen Zahnarztpraxis in Berlin kennen. Ihr Wohlbefinden steht bei uns im Mittelpunkt.">
    <meta property="og:title" content="Über Uns | Zahnarztpraxis Dr. Freytag Berlin">
    <meta property="og:description" content="Lernen Sie Dr. Hanna Freytag und die Philosophie unserer modernen Zahnarztpraxis in Berlin kennen. Ihr Wohlbefinden steht bei uns im Mittelpunkt.">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <script src="../assets/js/main.js" defer></script>
</head>
<body>
    <a href="#main-content" class="km-skip-link">Zum Hauptinhalt springen</a>
    <header class="km-header">
        <div class="km-container km-header__inner">
            <a href="../" class="km-header__logo">Dr. Freytag</a>
            <nav class="km-header__nav" aria-label="Hauptnavigation">
                <ul>
                    <li><a href="../">Startseite</a></li>
                    <li><a href="../leistungen/">Leistungen</a></li>
                    <li><a href="./" class="is-active">Über Uns</a></li>
                    <li><a href="../kontakt/">Kontakt</a></li>
                </ul>
            </nav>
            <a href="../kontakt/" class="km-button is-primary km-header__cta">Termin vereinbaren</a>
            <button class="km-header__mobile-toggle" aria-label="Navigation öffnen" aria-expanded="false" aria-controls="mobile-menu">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3 12H21" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M3 6H21" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M3 18H21" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
            </button>
        </div>
    </header>

    <main id="main-content">
        <!-- Hero Section -->
        <section class="km-hero is-simple">
            <div class="km-container reveal">
                <span class="km-kicker">Unsere Praxis</span>
                <h1 class="km-h1">Ihre Zahnärztin in Berlin: Persönlich, modern, einfühlsam.</h1>
                <p class="km-hero__subheadline">Wir glauben, dass Vertrauen die Basis für eine erfolgreiche Behandlung ist. Lernen Sie uns und unsere Werte kennen.</p>
            </div>
        </section>

        <!-- Story Section -->
        <section class="km-section">
            <div class="km-container">
                <div class="km-split-layout">
                    <div class="km-split-layout__text reveal">
                        <h2 class="km-h2">Mehr als nur Zähne: Wir sehen den Menschen.</h2>
                        <p>Seit der Gründung unserer Praxis in Berlin verfolgen wir ein klares Ziel: eine Zahnmedizin anzubieten, die höchste medizinische Qualität mit einem echten Gefühl der Geborgenheit verbindet. Für uns ist jeder Patient ein Partner auf Augenhöhe. Wir nehmen uns die Zeit, Ihre individuelle Situation zu verstehen und gemeinsam die beste Lösung für Ihre Zahngesundheit zu finden.</p>
                        <p>Moderne digitale Technik ist für uns dabei ein wichtiges Werkzeug – aber der persönliche, vertrauensvolle Kontakt zu Ihnen steht immer im Mittelpunkt.</p>
                    </div>
                    <div class="km-split-layout__content">
                        <div class="km-card-grid is-stacked">
                            <div class="km-card reveal">
                                <h3 class="km-h3">Patienten im Fokus</h3>
                                <p>Ihre Bedürfnisse, Wünsche und auch Sorgen sind der Ausgangspunkt jeder Entscheidung.</p>
                            </div>
                            <div class="km-card reveal" style="--reveal-delay: 150ms;">
                                <h3 class="km-h3">Höchste Qualität</h3>
                                <p>Wir setzen auf bewährte Materialien, moderne Technik und kontinuierliche Weiterbildung.</p>
                            </div>
                            <div class="km-card reveal" style="--reveal-delay: 300ms;">
                                <h3 class="km-h3">Einfühlsame Behandlung</h3>
                                <p>Ein Besuch bei uns soll so stressfrei und angenehm wie möglich sein. Dafür tun wir alles.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Team Section -->
        <section class="km-section has-bg-surface">
            <div class="km-container">
                <div class="km-section-header reveal">
                    <h2 class="km-h2">Ihr Team für Zahngesundheit</h2>
                    <p>Bei uns kümmert sich ein kleines, eingespieltes Team um Sie, das seine Arbeit mit Leidenschaft und Präzision ausführt.</p>
                </div>
                <div class="km-team-grid">
                    <div class="km-team-member reveal">
                        <div class="km-image-placeholder is-portrait"></div>
                        <h3 class="km-h3">Dr. med. dent. Hanna Freytag</h3>
                        <p class="km-team-member__role">Zahnärztin und Praxisinhaberin</p>
                        <p>Dr. Freytag ist spezialisiert auf ästhetische Zahnmedizin und Implantologie. Ihre besondere Leidenschaft gilt der digitalen Zahnheilkunde, die es ihr ermöglicht, Behandlungen für ihre Patienten noch schonender und präziser zu gestalten. Sie legt größten Wert darauf, eine vertrauensvolle Beziehung zu jedem Patienten aufzubauen.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="km-section km-cta-section">
            <div class="km-container reveal">
                <h2 class="km-h2">Lernen Sie uns persönlich kennen</h2>
                <p>Der beste Eindruck entsteht im Gespräch. Wir freuen uns darauf, Sie in unserer Praxis in Berlin willkommen zu heißen.</p>
                <a href="../kontakt/" class="km-button is-primary is-large">Jetzt Termin vereinbaren</a>
            </div>
        </section>
    </main>

    <footer class="km-footer">
        <div class="km-container">
            <div class="km-footer__main">
                <div class="km-footer__brand">
                    <h3 class="km-h3">Dr. Freytag</h3>
                    <p>Zahnarztpraxis in Berlin</p>
                    <p>Musterstraße 1, 10115 Berlin</p>
                </div>
                <div class="km-footer__links">
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href="../">Startseite</a></li>
                        <li><a href="../leistungen/">Leistungen</a></li>
                        <li><a href="./">Über Uns</a></li>
                        <li><a href="../kontakt/">Kontakt</a></li>
                    </ul>
                </div>
                <div class="km-footer__links">
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href="../impressum/">Impressum</a></li>
                        <li><a href="../datenschutz/">Datenschutz</a></li>
                    </ul>
                </div>
                <div class="km-footer__contact">
                    <h4>Kontakt</h4>
                    <p><a href="tel:0049301234567">030 1234567</a></p>
                    <p><a href="mailto:praxis@freytag-zahnarzt-berlin.de">praxis@freytag-zahnarzt-berlin.de</a></p>
                </div>
            </div>
            <div class="km-footer__bottom">
                <p>&copy; 2024 Zahnarztpraxis Dr. Freytag. Alle Rechte vorbehalten. Erstellt von Kuhn Media.</p>
            </div>
        </div>
    </footer>

    <div class="km-mobile-menu" id="mobile-menu" role="dialog" aria-modal="true" aria-hidden="true">
        <nav>
            <ul>
                <li><a href="../">Startseite</a></li>
                <li><a href="../leistungen/">Leistungen</a></li>
                <li><a href="./">Über Uns</a></li>
                <li><a href="../kontakt/">Kontakt</a></li>
            </ul>
        </nav>
        <a href="../kontakt/" class="km-button is-primary">Termin vereinbaren</a>
    </div>
</body>
</html>