<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Zukunftssichere Haustechnik in Bad Oeynhausen | Bartsch Haustechnik</title>
    <meta name='description' content='Ihr erfahrener Meisterbetrieb für moderne Bäder, effiziente Heizsysteme und erneuerbare Energien. Fordern Sie jetzt Ihre persönliche Beratung an.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Merriweather:wght@700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header sticky'>
        <div class='container'>
            <a href='' class='logo'>Christian Bartsch <span>Haustechnik</span></a>
            <nav class='main-nav'>
                <button class='nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                    <span class='hamburger-icon'></span>
                </button>
                <ul class='nav-menu'>
                    <li><a href='' class='nav-link active'>Startseite</a></li>
                    <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='projekte/' class='nav-link'>Projekte</a></li>
                    <li><a href='karriere/' class='nav-link'>Karriere</a></li>
                    <li><a href='kontakt/' class='nav-link btn btn-primary'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero text-center reveal'>
            <div class='container'>
                <p class='kicker'>Christian Bartsch Haustechnik</p>
                <h1 class='headline'>Zukunftssichere Technik für Ihr Zuhause.</h1>
                <p class='subline'>Als Ihr Meisterbetrieb in Bad Oeynhausen verbinden wir seit über 40 Jahren traditionelles Handwerk mit modernster Technik für Heizung, Sanitär und erneuerbare Energien. Verlassen Sie sich auf Qualität, die Generationen überdauert.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Jetzt Beratung anfordern</a>
                    <a href='leistungen/' class='btn btn-outline'>Unsere Leistungen entdecken</a>
                </div>
                <div class='trust-chips'>
                    <span>Meisterbetrieb seit 1984</span>
                    <span>Über 40 Jahre Erfahrung</span>
                    <span>Zertifizierter Fachpartner</span>
                </div>
            </div>
        </section>

        <section class='intro-section reveal'>
            <div class='container narrow'>
                <h2 class='text-center'>Ihr Zuhause verdient mehr als Standard.</h2>
                <p>In einer Welt, die sich ständig wandelt, ist Ihr Zuhause Ihr Anker. Es ist der Ort, an dem Sie sich sicher und wohlfühlen möchten. Genau hier setzen wir an. Wir bei Christian Bartsch Haustechnik glauben, dass moderne Haustechnik mehr ist als nur die Summe ihrer Teile. Sie ist das unsichtbare Nervensystem Ihres Hauses, das für Komfort, Effizienz und Sicherheit sorgt. Seit unserer Gründung im Jahr 1984 haben wir es uns zur Aufgabe gemacht, für jedes Zuhause in Bad Oeynhausen und Umgebung die perfekte, maßgeschneiderte Lösung zu finden.</p>
                <p>Wir verstehen, dass jede Entscheidung – von der neuen Heizung bis zum Traumbad – eine Investition in Ihre Zukunft ist. Deshalb hören wir genau zu, beraten Sie ehrlich und transparent und setzen jedes Projekt mit der Präzision und Sorgfalt eines Meisterbetriebs um. Unser Ziel ist es, nicht nur Ihre Erwartungen zu erfüllen, sondern sie zu übertreffen und Ihnen ein System zu übergeben, das heute modern, morgen effizient und übermorgen noch zuverlässig ist. Das ist unser Versprechen an Sie.</p>
                <div class='feature-list'>
                    <div class='feature-item'>
                        <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='icon'><polyline points='20 6 9 17 4 12'></polyline></svg>
                        <div>
                            <h3>Persönliche Beratung</h3>
                            <p>Wir nehmen uns Zeit, Ihre Wünsche zu verstehen und entwickeln eine Lösung, die perfekt zu Ihnen passt.</p>
                        </div>
                    </div>
                    <div class='feature-item'>
                        <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='icon'><polyline points='20 6 9 17 4 12'></polyline></svg>
                        <div>
                            <h3>Meisterhafte Ausführung</h3>
                            <p>Unser Team aus bestens ausgebildeten Fachkräften garantiert eine handwerklich perfekte Umsetzung.</p>
                        </div>
                    </div>
                    <div class='feature-item'>
                        <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='icon'><polyline points='20 6 9 17 4 12'></polyline></svg>
                        <div>
                            <h3>Nachhaltige Lösungen</h3>
                            <p>Wir setzen auf innovative Technologien, die nicht nur die Umwelt, sondern auch Ihren Geldbeutel schonen.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <div class='signature-divider'>
            <svg viewBox='0 0 1440 48' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M0 48H1440V0C1152.67 21.3333 720 32 0 32V48Z' fill='var(--surface)'/></svg>
        </div>

        <section class='services-teaser-section bg-surface reveal'>
            <div class='container'>
                <div class='section-header text-center'>
                    <h2>Unsere Kompetenzen für Ihr Projekt.</h2>
                    <p>Ob Neubau, Sanierung oder Wartung – wir bieten Ihnen ein umfassendes Leistungsspektrum aus einer Hand. Entdecken Sie, wie wir Ihr Zuhause komfortabler, sicherer und effizienter machen können.</p>
                </div>
                <div class='card-grid-4col'>
                    <a href='leistungen/' class='card reveal-child'>
                        <h3>Moderne Bäder & Sanitär</h3>
                        <p>Verwandeln Sie Ihr Bad in eine persönliche Wellness-Oase. Von der 3D-Planung bis zur finalen Armatur schaffen wir barrierefreie und stilvolle Bäder, die exakt auf Ihre Wünsche zugeschnitten sind.</p>
                        <span class='card-link'>Mehr erfahren</span>
                    </a>
                    <a href='leistungen/' class='card reveal-child'>
                        <h3>Effiziente Heizsysteme</h3>
                        <p>Die richtige Heizung ist das Herzstück Ihres Zuhauses. Wir analysieren Ihren Bedarf und installieren moderne, sparsame Systeme – von der klassischen Gas-Brennwerttherme bis zur zukunftssicheren Wärmepumpe.</p>
                        <span class='card-link'>Mehr erfahren</span>
                    </a>
                    <a href='leistungen/' class='card reveal-child'>
                        <h3>Erneuerbare Energien</h3>
                        <p>Machen Sie sich unabhängig von steigenden Energiepreisen. Mit einer Photovoltaik-Anlage auf Ihrem Dach produzieren Sie Ihren eigenen Strom und leisten einen wertvollen Beitrag zum Umweltschutz.</p>
                        <span class='card-link'>Mehr erfahren</span>
                    </a>
                    <a href='leistungen/' class='card reveal-child'>
                        <h3>Kundendienst & Wartung</h3>
                        <p>Auch nach der Installation sind wir für Sie da. Unser zuverlässiger Kundendienst sorgt mit regelmäßiger Wartung dafür, dass Ihre Haustechnik jederzeit sicher und effizient läuft.</p>
                        <span class='card-link'>Mehr erfahren</span>
                    </a>
                </div>
            </div>
        </section>

        <div class='signature-divider flipped-y'>
            <svg viewBox='0 0 1440 48' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M0 48H1440V0C1152.67 21.3333 720 32 0 32V48Z' fill='var(--surface)'/></svg>
        </div>

        <section class='about-teaser-section reveal'>
            <div class='container'>
                <div class='split-layout'>
                    <div class='split-content'>
                        <h2>Handwerk aus Leidenschaft, seit 1984.</h2>
                        <p>Was 1984 als Vision von Christian Bartsch begann, ist heute ein etablierter Familienbetrieb in zweiter Generation. Wir sind stolz auf unsere Wurzeln in Bad Oeynhausen und unsere tiefe Verbundenheit mit der Region. Diese Herkunft prägt unsere Werte: Ehrlichkeit, Zuverlässigkeit und eine Handschlagqualität, auf die Sie sich verlassen können.</p>
                        <p>Unser Team ist unser größtes Kapital. Wir investieren kontinuierlich in die Aus- und Weiterbildung unserer Mitarbeiter, um Ihnen stets den besten Service und technisches Know-how auf dem neuesten Stand zu bieten. Bei uns arbeiten Menschen, die ihr Handwerk lieben und mit Leidenschaft bei der Sache sind. Das spüren Sie – vom ersten Beratungsgespräch bis zum Abschluss Ihres Projekts.</p>
                        <a href='ueber-uns/' class='btn btn-primary'>Lernen Sie uns kennen</a>
                    </div>
                    <div class='split-visual decorative-box'>
                         <svg xmlns='http://www.w3.org/2000/svg' width='64' height='64' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='1' stroke-linecap='round' stroke-linejoin='round' class='icon'><path d='M12 2.69l5.66 5.66a8 8 0 1 1-11.31 0L12 2.69z'></path><path d='M12 12.5a2.5 2.5 0 0 1-2.5-2.5V5'></path></svg>
                         <p class='decorative-text'>Qualität & Vertrauen</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='process-section reveal'>
            <div class='container'>
                <div class='section-header text-center'>
                    <h2>Ihr Weg zur perfekten Lösung in 4 Schritten.</h2>
                    <p>Wir machen es Ihnen einfach. Unser bewährter Prozess sorgt für maximale Transparenz und ein Ergebnis, das Sie begeistern wird.</p>
                </div>
                <div class='process-steps'>
                    <div class='process-step reveal-child'>
                        <div class='step-number'>1</div>
                        <h3>Kostenlose Erstberatung</h3>
                        <p>Sie kontaktieren uns mit Ihrer Idee. Wir klären Ihre Wünsche, die Rahmenbedingungen und zeigen Ihnen erste Möglichkeiten auf. Völlig unverbindlich.</p>
                    </div>
                    <div class='process-step reveal-child'>
                        <div class='step-number'>2</div>
                        <h3>Detaillierte Planung</h3>
                        <p>Basierend auf der Beratung erstellen wir ein maßgeschneidertes Konzept und ein transparentes, faires Angebot, das alle Leistungen detailliert auflistet.</p>
                    </div>
                    <div class='process-step reveal-child'>
                        <div class='step-number'>3</div>
                        <h3>Fachgerechte Umsetzung</h3>
                        <p>Unsere zertifizierten Monteure setzen die Planung termingerecht und sauber um. Wir koordinieren alle Gewerke und halten Sie auf dem Laufenden.</p>
                    </div>
                    <div class='process-step reveal-child'>
                        <div class='step-number'>4</div>
                        <h3>Übergabe & Service</h3>
                        <p>Nach Abschluss weisen wir Sie in die neue Technik ein. Auch danach sind wir mit unserem Wartungs- und Kundendienst jederzeit für Sie da.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='testimonial-section reveal'>
            <div class='container'>
                <div class='section-header text-center'>
                    <h2>Was unsere Kunden sagen.</h2>
                    <p>Die Zufriedenheit unserer Kunden ist unser größter Ansporn. Lesen Sie hier einige authentische Stimmen zu unserer Arbeit.</p>
                </div>
                <div class='testimonial-carousel-wrapper'>
                    <div class='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <p class='quote'>'Die Planung und Umsetzung unseres neuen Badezimmers war von Anfang bis Ende einfach nur top. Das Team von Bartsch Haustechnik hat super sauber und professionell gearbeitet. Wir sind absolut begeistert vom Ergebnis!'</p>
                            <p class='author'>Familie S. aus Bad Oeynhausen</p>
                        </div>
                        <div class='testimonial-slide'>
                            <p class='quote'>'Endlich eine Heizung, die man nicht mehr hört und die trotzdem effizient heizt. Die Beratung zur Wärmepumpe war ehrlich und sehr kompetent. Absolute Empfehlung für jeden, der modernisieren möchte.'</p>
                            <p class='author'>M. Weber aus Löhne</p>
                        </div>
                        <div class='testimonial-slide'>
                            <p class='quote'>'Schneller und zuverlässiger Service. Unser Heizungsausfall wurde noch am selben Tag behoben. Ein Handwerksbetrieb, auf den man sich wirklich verlassen kann. Vielen Dank!'</p>
                            <p class='author'>H. Gärtner aus Vlotho</p>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='carousel-btn prev' aria-label='Vorheriges Testimonial'>‹</button>
                        <div class='carousel-dots'></div>
                        <button class='carousel-btn next' aria-label='Nächstes Testimonial'>›</button>
                    </div>
                </div>
            </div>
        </section>
        
        <section class='faq-section reveal'>
            <div class='container narrow'>
                <div class='section-header text-center'>
                    <h2>Häufig gestellte Fragen</h2>
                </div>
                <div class='faq-accordion'>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Wie lange dauert eine typische Badsanierung?</button>
                        <div class='faq-answer' hidden>
                            <p>Die Dauer einer Badsanierung hängt stark vom Umfang ab. Eine komplette Sanierung eines durchschnittlich großen Badezimmers dauert in der Regel zwischen 2 und 4 Wochen. Wir erstellen Ihnen im Vorfeld einen genauen Zeitplan.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Lohnt sich eine Wärmepumpe auch in einem Altbau?</button>
                        <div class='faq-answer' hidden>
                            <p>Ja, moderne Wärmepumpen können auch in vielen Altbauten sehr effizient arbeiten. Entscheidend sind eine gute Planung und die Prüfung der vorhandenen Heizkörper. Wir beraten Sie gerne, ob eine Wärmepumpe für Ihr Gebäude die richtige Lösung ist.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Bieten Sie auch einen Notdienst an?</button>
                        <div class='faq-answer' hidden>
                            <p>Für unsere Bestandskunden bieten wir einen Notdienst an, um bei dringenden Problemen wie einem Heizungsausfall oder einem Wasserrohrbruch schnell helfen zu können.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Was kostet eine Erstberatung bei Ihnen?</button>
                        <div class='faq-answer' hidden>
                            <p>Das erste Beratungsgespräch bei Ihnen vor Ort ist für Sie völlig kostenlos und unverbindlich. Wir möchten Sie und Ihr Projekt kennenlernen und Ihnen auf dieser Basis eine fundierte Empfehlung und ein faires Angebot erstellen.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-banner-section bg-primary reveal'>
            <div class='container text-center'>
                <h2>Bereit für den nächsten Schritt?</h2>
                <p>Lassen Sie uns gemeinsam über Ihr Projekt sprechen. Ob Sie eine konkrete Frage haben oder eine umfassende Beratung wünschen – wir sind für Sie da. Kontaktieren Sie uns für ein unverbindliches Erstgespräch.</p>
                <a href='kontakt/' class='btn btn-light'>Jetzt Kontakt aufnehmen</a>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Christian Bartsch Haustechnik</h4>
                    <p>Ihr Meisterbetrieb für Heizung, Sanitär und erneuerbare Energien in Bad Oeynhausen und Umgebung.</p>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Christian Bartsch Haustechnik GmbH<br>
                        Dornenbreite 18a<br>
                        32549 Bad Oeynhausen
                    </address>
                    <a href='tel:0573127995'>Telefon: 05731 27995</a><br>
                    <a href='mailto:info@bartsch-haustechnik.de'>E-Mail: info@bartsch-haustechnik.de</a>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href=''>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='projekte/'>Projekte</a></li>
                        <li><a href='karriere/'>Karriere</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Christian Bartsch Haustechnik GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='sticky-cta' hidden>
        <div class='container'>
            <p>Bereit für Ihr Projekt?</p>
            <a href='kontakt/' class='btn btn-primary'>Jetzt anfragen</a>
        </div>
    </div>

    <div class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='container'>
            <div class='cookie-content'>
                <p id='cookie-description'>Wir verwenden ausschließlich technisch notwendige Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies gesetzt. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
            </div>
            <div class='cookie-actions'>
                <button class='btn btn-primary cookie-accept'>Verstanden</button>
            </div>
        </div>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>