<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Kontakt – Gottinger Haustechnik</title>
  <meta name='description' content='Kontaktieren Sie Gottinger Haustechnik in Seligenstadt für eine Beratung oder ein Angebot. Wir freuen uns auf Ihre Anfrage per Telefon, E-Mail oder Kontaktformular.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='canonical' href='http://gottinger-haustechnik.de/kontakt/'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  
  <header class='site-header sticky'>
    <div class='container'>
      <a href='../' class='logo'>Gottinger Haustechnik</a>
      <nav class='main-nav'>
        <button class='mobile-nav-toggle' aria-controls='primary-navigation' aria-expanded='false'>
          <span class='sr-only'>Menü</span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <ul id='primary-navigation' class='nav-list'>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über Uns</a></li>
          <li><a href='../karriere/'>Karriere</a></li>
          <li><a href='./' class='active'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='tel:06182828755' class='button button-accent header-cta'>
        <svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='icon'><path d='M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z'></path></svg>
        <span>24h Notdienst</span>
      </a>
    </div>
  </header>

  <main id='main-content'>
    <section class='page-hero surface'>
      <div class='container reveal-item'>
        <span class='kicker'>Wir sind für Sie da</span>
        <h1 class='headline'>Nehmen Sie Kontakt mit uns auf.</h1>
        <p class='subline'>Haben Sie Fragen, wünschen Sie eine Beratung oder möchten Sie ein konkretes Projekt mit uns besprechen? Wir freuen uns auf Ihre Nachricht oder Ihren Anruf. Unser Team in Seligenstadt steht Ihnen gerne zur Verfügung.</p>
      </div>
    </section>

    <section class='contact-section'>
      <div class='container contact-grid'>
        <div class='contact-details reveal-item'>
          <h2>Ihre direkten Wege zu uns</h2>
          <div class='contact-card'>
            <h3>Anschrift</h3>
            <address>
              Gottinger Haustechnik<br>
              Mainflinger Str.<br>
              63500 Seligenstadt
            </address>
          </div>
          <div class='contact-card'>
            <h3>Telefon</h3>
            <a href='tel:06182828755'>06182 828755</a>
            <p class='note'>Für Notfälle außerhalb der Geschäftszeiten wählen Sie bitte ebenfalls diese Nummer.</p>
          </div>
          <div class='contact-card'>
            <h3>E-Mail</h3>
            <a href='mailto:info@gottinger-haustechnik.de'>info@gottinger-haustechnik.de</a>
          </div>
          <div class='contact-card'>
            <h3>Bürozeiten</h3>
            <p>Für eine persönliche Beratung in unserem Büro oder bei Ihnen vor Ort bitten wir um eine vorherige telefonische Terminvereinbarung. So können wir sicherstellen, dass wir uns ausreichend Zeit für Ihr Anliegen nehmen können.</p>
          </div>
        </div>
        <div class='contact-form-wrapper reveal-item'>
          <h2>Schreiben Sie uns eine Nachricht</h2>
          <p>Füllen Sie einfach das Formular aus. Wir werden uns so schnell wie möglich bei Ihnen melden.</p>
          <form class='contact-form' action='#' method='POST'>
            <div class='form-group'>
              <label for='name'>Ihr Name</label>
              <input type='text' id='name' name='name' required>
            </div>
            <div class='form-group'>
              <label for='email'>Ihre E-Mail</label>
              <input type='email' id='email' name='email' required>
            </div>
            <div class='form-group'>
              <label for='phone'>Ihre Telefonnummer (optional)</label>
              <input type='tel' id='phone' name='phone'>
            </div>
            <div class='form-group'>
              <label for='message'>Ihre Nachricht</label>
              <textarea id='message' name='message' rows='5' required></textarea>
            </div>
            <div class='form-group privacy-check'>
              <input type='checkbox' id='privacy' name='privacy' required>
              <label for='privacy'>Ich habe die <a href='../datenschutz/'>Datenschutzerklärung</a> gelesen und akzeptiere sie.</label>
            </div>
            <button type='submit' class='button button-primary'>Nachricht senden</button>
          </form>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-about'>
          <h4>Gottinger Haustechnik</h4>
          <p>Ihr Meisterbetrieb für Heizung, Sanitär und Klima in Seligenstadt und Umgebung. Persönlich, zuverlässig und fair.</p>
        </div>
        <div class='footer-nav'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../karriere/'>Karriere</a></li>
            <li><a href='./'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-contact'>
          <h4>Kontakt</h4>
          <address>
            Gottinger Haustechnik<br>
            Mainflinger Str.<br>
            63500 Seligenstadt
          </address>
          <p>
            Telefon: <a href='tel:06182828755'>06182 828755</a><br>
            E-Mail: <a href='mailto:info@gottinger-haustechnik.de'>info@gottinger-haustechnik.de</a>
          </p>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Gottinger Haustechnik</p>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' hidden>
    <div class='cookie-content'>
      <p>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
    </div>
    <div class='cookie-actions'>
      <button class='button button-primary' id='cookie-accept'>Akzeptieren</button>
      <button class='button button-secondary' id='cookie-decline'>Ablehnen</button>
    </div>
  </div>

  <div class='sticky-cta-bar' id='sticky-cta-bar'>
    <a href='./' class='button button-primary'>Termin anfragen</a>
    <a href='tel:06182828755' class='button button-accent'>Notfall? Direkt anrufen</a>
  </div>

  <script src='../assets/js/main.js'></script>
</body>
</html>