<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Karriere bei Reckmann Prange | Jobs im SHK-Handwerk</title>
  <meta name='description' content='Werden Sie Teil unseres Teams! Wir bieten sichere Jobs für Anlagenmechaniker SHK, Meister und Azubis in Steinhagen. Bewerben Sie sich jetzt.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <script defer src='../assets/js/main.js'></script>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header'>
    <div class='container'>
      <a href='../' class='logo'>Reckmann Prange</a>
      <nav class='main-nav'>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über Uns</a></li>
          <li><a href='../projekte/'>Projekte</a></li>
          <li><a href='' class='active'>Karriere</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='btn btn-primary cta-header-desktop'>Beratung anfordern</a>
      <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
    </div>
  </header>

  <main id='main-content'>
    <section class='hero-subpage'>
      <div class='container text-center reveal'>
        <p class='kicker'>GESTALTEN SIE ZUKUNFT MIT UNS</p>
        <h1>Werden Sie Teil unseres Teams.</h1>
        <p class='subline'>Gutes Handwerk braucht gute Leute. Als wachsender Familienbetrieb sind wir immer auf der Suche nach engagierten Fachkräften und motiviertem Nachwuchs, die unsere Leidenschaft für moderne Haus- und Umwelttechnik teilen. Bei uns finden Sie mehr als nur einen Job – einen sicheren Arbeitsplatz mit Zukunft und ein Team, das zusammenhält.</p>
      </div>
    </section>

    <section class='feature-grid surface-alt'>
      <div class='container'>
        <div class='section-intro text-center reveal'>
          <h2>Was wir Ihnen bieten</h2>
        </div>
        <div class='grid-3'>
          <div class='card reveal'>
            <div class='card-icon briefcase'></div>
            <h4>Sicherer Arbeitsplatz</h4>
            <p>Wir sind ein krisensicherer Betrieb mit vollen Auftragsbüchern. Bei uns planen Sie Ihre Zukunft auf einem soliden Fundament.</p>
          </div>
          <div class='card reveal'>
            <div class='card-icon euro-sign'></div>
            <h4>Faire & pünktliche Bezahlung</h4>
            <p>Gute Arbeit wird bei uns gut und vor allem pünktlich bezahlt. Übertarifliche Leistungen sind für uns selbstverständlich.</p>
          </div>
          <div class='card reveal'>
            <div class='card-icon users'></div>
            <h4>Familiäres Betriebsklima</h4>
            <p>Wir pflegen einen respektvollen und kollegialen Umgang. Bei uns ist jeder ein wichtiger Teil des 11-köpfigen Teams.</p>
          </div>
          <div class='card reveal'>
            <div class='card-icon graduation-cap'></div>
            <h4>Fort- & Weiterbildung</h4>
            <p>Die Technik entwickelt sich rasant. Wir unterstützen Sie aktiv mit Schulungen und Kursen, damit Sie immer auf dem neuesten Stand bleiben.</p>
          </div>
          <div class='card reveal'>
            <div class='card-icon truck'></div>
            <h4>Moderne Ausstattung</h4>
            <p>Sie erhalten hochwertige Arbeitskleidung, professionelles Werkzeug und ein gut ausgestattetes Servicefahrzeug.</p>
          </div>
          <div class='card reveal'>
            <div class='card-icon map-pin'></div>
            <h4>Regionale Baustellen</h4>
            <p>Unsere Projekte sind fast ausschließlich in Steinhagen und Umgebung. Lange Fahrten und Montageeinsätze sind bei uns die Ausnahme.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='job-listing'>
      <div class='container'>
        <div class='section-intro text-center reveal'>
          <h2>Offene Stellen</h2>
        </div>
        <div class='job-positions'>
          <div class='job-card reveal'>
            <div class='job-card-header'>
              <h3>Anlagenmechaniker SHK (m/w/d)</h3>
              <span class='job-type'>Vollzeit</span>
            </div>
            <p>Zur Verstärkung unseres Teams suchen wir einen ausgebildeten Anlagenmechaniker für Sanitär-, Heizungs- und Klimatechnik. Ihre Aufgaben umfassen die Installation und Wartung von Heizungsanlagen sowie Badsanierungen. Sie haben eine abgeschlossene Ausbildung, einen Führerschein Klasse B und arbeiten selbstständig und kundenorientiert? Dann sind Sie bei uns genau richtig.</p>
          </div>
          <div class='job-card reveal'>
            <div class='job-card-header'>
              <h3>Ausbildung zum Anlagenmechaniker SHK (m/w/d) für 2025</h3>
              <span class='job-type'>Ausbildung</span>
            </div>
            <p>Du hast technisches Interesse, handwerkliches Geschick und Lust auf einen zukunftssicheren Beruf? Starte deine Karriere bei uns! Wir bieten dir eine fundierte Ausbildung in einem tollen Team, in der du alles über moderne Heizungs- und Umwelttechnik sowie die Gestaltung von Bädern lernst. Ein guter Schulabschluss und Motivation sind uns wichtiger als Noten.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='cta-banner'>
      <div class='container text-center reveal'>
        <h2>Interesse geweckt?</h2>
        <p>Ihre Wunsch-Stelle ist nicht dabei? Kein Problem! Wir sind immer an talentierten Fachkräften interessiert und freuen uns auch über Ihre Initiativbewerbung. Senden Sie uns Ihre Unterlagen einfach per E-Mail oder rufen Sie uns für ein erstes Kennenlernen an.</p>
        <a href='mailto:info@reckmann-prange.de' class='btn btn-primary'>Jetzt per E-Mail bewerben</a>
      </div>
    </section>
  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h4>Reckmann Prange GmbH</h4>
          <p>Sandweg 18<br>33803 Steinhagen</p>
          <p>Telefon: <a href='tel:052042488'>05204 2488</a><br>E-Mail: <a href='mailto:info@reckmann-prange.de'>info@reckmann-prange.de</a></p>
        </div>
        <div class='footer-col'>
          <h4>Leistungen</h4>
          <ul>
            <li><a href='../leistungen/#heizung'>Moderne Heizsysteme</a></li>
            <li><a href='../leistungen/#bad'>Badsanierung</a></li>
            <li><a href='../leistungen/#service'>Service & Wartung</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Unternehmen</h4>
          <ul>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../projekte/'>Projekte</a></li>
            <li><a href=''>Karriere</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='../impressum/'>Impressum</a></li>
            <li><a href='../datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Reckmann Prange GmbH. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div id='cookie-banner' class='cookie-banner' hidden>
    <div class='container'>
      <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
      <div class='cookie-buttons'>
        <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
        <a href='../impressum/' class='btn btn-outline'>Impressum</a>
      </div>
    </div>
  </div>

  <div id='sticky-cta' class='sticky-cta' hidden>
      <div class='container'>
          <p>Bereit für den nächsten Schritt?</p>
          <a href='../kontakt/' class='btn btn-primary'>Jetzt Beratung anfordern</a>
      </div>
  </div>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>