<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Innung SHK Rhein-Neckar – Starkes Handwerk in Mannheim</title>
    <meta name='description' content='Die Innung SHK Rhein-Neckar ist das offizielle Netzwerk für geprüfte Meisterbetriebe in Sanitär, Heizung & Klima und die erste Anlaufstelle für Verbraucher.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <script defer src='assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container header-container'>
            <a href='' class='logo' aria-label='Innung SHK Rhein-Neckar - Zurück zur Startseite'>
                <svg class='logo-svg' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100' fill='none'><path d='M20 20 H80 V80 H20 Z' fill='var(--primary)'/><text x='50' y='55' font-family='Arial, sans-serif' font-size='12' fill='white' text-anchor='middle' dominant-baseline='middle'>SHK</text></svg>
                <span>Innung SHK<br>Rhein-Neckar</span>
            </a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='' class='active'>Startseite</a></li>
                    <li><a href='fuer-verbraucher/'>Für Verbraucher</a></li>
                    <li><a href='fuer-betriebe/'>Für Betriebe</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='notdienst/'>Notdienst</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='button header-cta'>Kontakt</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
                <span class='hamburger-line'></span>
                <span class='hamburger-line'></span>
                <span class='hamburger-line'></span>
            </button>
        </div>
        <div class='mobile-nav-menu' id='mobile-nav-menu'>
            <nav>
                <ul>
                    <li><a href=''>Startseite</a></li>
                    <li><a href='fuer-verbraucher/'>Für Verbraucher</a></li>
                    <li><a href='fuer-betriebe/'>Für Betriebe</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='notdienst/'>Notdienst</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero'>
            <div class='container hero-content'>
                <div class='hero-text' data-reveal>
                    <span class='kicker'>Innung SHK Rhein-Neckar</span>
                    <h1>Starkes Handwerk. Starke Gemeinschaft.</h1>
                    <p>Wir sind das Herz des SHK-Handwerks in der Rhein-Neckar-Region: das offizielle Qualitätsnetzwerk für Fachbetriebe und Ihre erste Adresse für erstklassige Handwerksleistungen.</p>
                    <div class='cta-group'>
                        <a href='fuer-verbraucher/' class='button button-primary'>Ihren Fachbetrieb finden</a>
                        <a href='fuer-betriebe/' class='button button-secondary'>Jetzt Mitglied werden</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='feature-tabs-section' id='vorteile'>
            <div class='container'>
                <div class='section-intro' data-reveal>
                    <h2>Ein Netzwerk, zwei Welten, ein Ziel: Exzellenz.</h2>
                    <p>Ob Sie einen zuverlässigen Handwerksprofi suchen oder als Betrieb Ihre Zukunft sichern wollen – wir bieten die passenden Lösungen. Entdecken Sie Ihre Vorteile.</p>
                </div>
                <div class='feature-tabs' data-reveal>
                    <div class='tab-list' role='tablist' aria-label='Vorteile für Betriebe und Verbraucher'>
                        <button id='tab-businesses' role='tab' type='button' aria-selected='true' aria-controls='tab-panel-businesses' class='tab-button active'>Für Betriebe</button>
                        <button id='tab-consumers' role='tab' type='button' aria-selected='false' aria-controls='tab-panel-consumers' class='tab-button'>Für Verbraucher</button>
                    </div>
                    <div class='tab-panels'>
                        <div id='tab-panel-businesses' role='tabpanel' tabindex='0' aria-labelledby='tab-businesses' class='tab-panel active'>
                            <h3>Gemeinsam die Zukunft des Handwerks gestalten.</h3>
                            <p>Eine Mitgliedschaft in der Innung SHK Rhein-Neckar ist mehr als nur eine Partnerschaft. Es ist Ihr Zugang zu einem exklusiven Netzwerk, topaktueller Weiterbildung und schlagkräftiger Interessenvertretung. Sichern Sie sich den entscheidenden Wettbewerbsvorteil.</p>
                            <div class='features-in-tab'>
                                <div class='feature-item'>
                                    <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2'></path><circle cx='9' cy='7' r='4'></circle><path d='M23 21v-2a4 4 0 0 0-3-3.87'></path><path d='M16 3.13a4 4 0 0 1 0 7.75'></path></svg>
                                    <h4>Exklusives Netzwerk</h4>
                                    <p>Tauschen Sie sich mit Kollegen aus, knüpfen Sie wertvolle Kontakte und profitieren Sie von einem starken Zusammenhalt.</p>
                                </div>
                                <div class='feature-item'>
                                    <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='m12 15 3.5-3.5a2.1 2.1 0 1 1 3 3L12 21l-7.5-7.5a2.1 2.1 0 1 1 3-3L12 15Z'></path><path d='m12 15-3.5-3.5'></path><path d='m12 3 3.5 3.5a2.1 2.1 0 1 0-3-3L12 3l-3.5 3.5a2.1 2.1 0 1 0-3 3L12 3Z'></path><path d='m12 3 3.5 3.5'></path></svg>
                                    <h4>Weiterbildung & Prüfungen</h4>
                                    <p>Wir halten Ihr Wissen auf dem neuesten Stand der Technik und bilden die Fachkräfte von morgen aus.</p>
                                </div>
                                <div class='feature-item'>
                                    <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z'></path></svg>
                                    <h4>Rechtssicherheit & Beratung</h4>
                                    <p>Erhalten Sie professionelle Unterstützung bei betriebswirtschaftlichen und rechtlichen Fragen.</p>
                                </div>
                            </div>
                            <a href='fuer-betriebe/' class='button button-primary'>Alle Vorteile entdecken</a>
                        </div>
                        <div id='tab-panel-consumers' role='tabpanel' tabindex='0' aria-labelledby='tab-consumers' class='tab-panel'>
                            <h3>Qualität und Sicherheit für Ihr Zuhause.</h3>
                            <p>Wenn es um Wasser, Wärme und Luft geht, sollten Sie keine Kompromisse machen. Die von uns zertifizierten Innungsbetriebe stehen für höchste Qualität, Zuverlässigkeit und faire Konditionen. Finden Sie den richtigen Partner für Ihr Projekt.</p>
                            <div class='features-in-tab'>
                                <div class='feature-item'>
                                    <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z'></path><path d='m9 12 2 2 4-4'></path></svg>
                                    <h4>Geprüfte Meisterbetriebe</h4>
                                    <p>Jeder unserer Betriebe trägt das 'Eckring'-Qualitätssiegel und verpflichtet sich zu höchsten Standards in Ausführung und Service.</p>
                                </div>
                                <div class='feature-item'>
                                    <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><circle cx='11' cy='11' r='8'></circle><line x1='21' y1='21' x2='16.65' y2='16.65'></line></svg>
                                    <h4>Einfache Fachbetriebssuche</h4>
                                    <p>Finden Sie schnell und unkompliziert den passenden, qualifizierten SHK-Experten in Ihrer unmittelbaren Nähe.</p>
                                </div>
                                <div class='feature-item'>
                                    <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z'></path></svg>
                                    <h4>24/7 Notdienst</h4>
                                    <p>Bei dringenden Notfällen wie einem Rohrbruch oder Heizungsausfall vermitteln wir Ihnen rund um die Uhr schnelle Hilfe.</p>
                                </div>
                            </div>
                            <a href='fuer-verbraucher/' class='button button-primary'>Jetzt Fachbetrieb finden</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='text-feature-section'>
            <div class='container'>
                <div class='split-layout'>
                    <div class='text-content' data-reveal>
                        <span class='kicker'>Das Herzstück Ihres Zuhauses</span>
                        <h3>Moderne Gebäudetechnik ist unsichtbar. Aber lebenswichtig.</h3>
                        <p>Hinter Ihren Wänden verbirgt sich ein komplexes System, das für Komfort, Effizienz und Lebensqualität sorgt. Unsere Fachbetriebe sind die Architekten dieser unsichtbaren Welt. Entdecken Sie die drei Kernbereiche des SHK-Handwerks.</p>
                    </div>
                    <div class='feature-content' data-reveal>
                        <p>Von der Wärmepumpe, die nachhaltig heizt, über das Badezimmer, das zur Wellness-Oase wird, bis zur Klimaanlage, die an heißen Tagen für einen kühlen Kopf sorgt – die SHK-Technik ist das Fundament modernen Lebens. Sie ist ein perfekt abgestimmtes Zusammenspiel aus innovativer Technik und meisterhaftem Handwerk. Unsere Experten sorgen dafür, dass dieses System nicht nur funktioniert, sondern perfekt auf Ihre Bedürfnisse zugeschnitten ist und dabei Energie und Kosten spart.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='trust-seal-section surface'>
            <div class='container'>
                <div class='split-layout reverse'>
                    <div class='text-content' data-reveal>
                        <span class='kicker'>Das Eckring-Siegel</span>
                        <h3>Qualität, auf die Sie sich verlassen können.</h3>
                        <p>Nicht jeder darf das Eckring-Logo führen. Es ist das exklusive Erkennungszeichen der Innungsfachbetriebe und Ihr Garant für geprüfte Kompetenz, Seriosität und erstklassige Handwerksarbeit.</p>
                        <p>Dieses Siegel ist mehr als nur ein Logo. Es ist ein Versprechen. Ein Versprechen, dass der Betrieb von einem Meister geführt wird, sich zur Aus- und Weiterbildung verpflichtet und nach höchsten Qualitätsstandards arbeitet. Für Verbraucher bedeutet das: maximale Sicherheit und die Gewissheit, mit einem echten Profi zusammenzuarbeiten.</p>
                        <a href='fuer-verbraucher/' class='button button-primary'>Alle Eckring-Betriebe finden</a>
                    </div>
                    <div class='seal-visual' data-reveal>
                        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100' class='eckring-svg'>
                            <rect x='10' y='10' width='80' height='80' rx='5' fill='var(--primary-light)' stroke='var(--primary)' stroke-width='3'/>
                            <text x='50' y='55' font-family='inherit' font-size='24' fill='var(--primary)' text-anchor='middle' dominant-baseline='middle' font-weight='bold'>SHK</text>
                        </svg>
                        <span>Qualität vom Meisterbetrieb</span>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-banner emergency-cta'>
            <div class='container' data-reveal>
                <h3>Notfall? Wir sind für Sie da. 24/7.</h3>
                <p>Ein Rohrbruch oder Heizungsausfall kennt keine Öffnungszeiten. Unser Notdienst vermittelt Ihnen schnell und unkompliziert Hilfe.</p>
                <a href='notdienst/' class='button button-light'>Direkt zur Notdienst-Hotline</a>
            </div>
        </section>

        <section class='testimonial-slider-section'>
            <div class='container'>
                <div class='section-intro' data-reveal>
                    <h3>Stimmen aus dem Netzwerk</h3>
                    <p>Unsere Mitglieder sind das Fundament unserer Gemeinschaft. Ihr Erfolg ist unser Antrieb.</p>
                </div>
                <div class='testimonial-carousel' data-reveal>
                    <div class='carousel-wrapper'>
                        <div class='carousel-track'>
                            <div class='carousel-slide'>
                                <blockquote class='testimonial-card'>
                                    <p>'Der fachliche Austausch im Netzwerk ist unbezahlbar. Man lernt immer dazu und kann sich bei kniffligen Fragen auf die Erfahrung der Kollegen verlassen.'</p>
                                    <footer>Heizungstechnik-Betrieb aus Mannheim</footer>
                                </blockquote>
                            </div>
                            <div class='carousel-slide'>
                                <blockquote class='testimonial-card'>
                                    <p>'Dank der Rahmenverträge der Innung sparen wir bei Versicherungen und im Einkauf bares Geld. Das stärkt unsere Wettbewerbsfähigkeit enorm.'</p>
                                    <footer>Sanitär-Meisterbetrieb aus dem Rhein-Neckar-Kreis</footer>
                                </blockquote>
                            </div>
                            <div class='carousel-slide'>
                                <blockquote class='testimonial-card'>
                                    <p>'Die Weiterbildungen, besonders im Bereich erneuerbare Energien, sind topaktuell. So bleiben wir für unsere Kunden immer auf dem neuesten Stand der Technik.'</p>
                                    <footer>Familienbetrieb für Klima- und Lüftungstechnik</footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='carousel-button prev' aria-label='Vorheriges Testimonial'>
                            <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='15 18 9 12 15 6'></polyline></svg>
                        </button>
                        <div class='carousel-dots'></div>
                        <button class='carousel-button next' aria-label='Nächstes Testimonial'>
                            <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='9 18 15 12 9 6'></polyline></svg>
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <section class='news-section surface'>
            <div class='container'>
                <div class='section-intro' data-reveal>
                    <h3>Immer auf dem Laufenden</h3>
                    <p>Bleiben Sie informiert über aktuelle Entwicklungen, wichtige Termine und Neuigkeiten aus dem SHK-Handwerk.</p>
                </div>
                <div class='news-grid'>
                    <article class='news-card' data-reveal>
                        <span class='news-category'>Aktuelles</span>
                        <h4>Neue Förderungen für Wärmepumpen ab 2024</h4>
                        <p>Die Bundesregierung hat die neuen Förderrichtlinien angepasst. Erfahren Sie, welche Vorteile sich für Ihre Kunden ergeben.</p>
                    </article>
                    <article class='news-card' data-reveal>
                        <span class='news-category'>Termine</span>
                        <h4>Nächster Meistervorbereitungskurs startet im Herbst</h4>
                        <p>Die Anmeldung für den kommenden Meistervorbereitungskurs ist ab sofort geöffnet. Sichern Sie sich jetzt einen der begehrten Plätze.</p>
                    </article>
                    <article class='news-card' data-reveal>
                        <span class='news-category'>Presse</span>
                        <h4>Innung warnt vor nicht qualifizierten Anbietern</h4>
                        <p>Unsere Innung macht auf die Risiken bei der Beauftragung von nicht-zertifizierten Handwerkern aufmerksam.</p>
                    </article>
                </div>
            </div>
        </section>

        <section class='faq-section'>
            <div class='container'>
                <div class='section-intro' data-reveal>
                    <h3>Häufig gestellte Fragen</h3>
                    <p>Die Antworten auf die wichtigsten Fragen rund um unsere Innung, unsere Mitgliedsbetriebe und unsere Leistungen.</p>
                </div>
                <div class='faq-accordion' data-reveal>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false' aria-controls='faq-answer-1'>
                            <span>Was genau ist eine Handwerksinnung?</span>
                            <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='6 9 12 15 18 9'></polyline></svg>
                        </button>
                        <div id='faq-answer-1' class='faq-answer' hidden>
                            <p>Eine Innung ist ein Zusammenschluss von selbstständigen Handwerkern desselben Fachbereichs in einer bestimmten Region. Als Körperschaft des öffentlichen Rechts vertreten wir die Interessen unserer Mitglieder, fördern den Nachwuchs, organisieren Prüfungen und setzen Qualitätsstandards.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false' aria-controls='faq-answer-2'>
                            <span>Was bedeutet das 'Eckring'-Siegel?</span>
                            <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='6 9 12 15 18 9'></polyline></svg>
                        </button>
                        <div id='faq-answer-2' class='faq-answer' hidden>
                            <p>Der 'Eckring' ist das offizielle Markenzeichen der organisierten SHK-Handwerksbetriebe. Es garantiert Ihnen, dass es sich um einen qualifizierten Meisterbetrieb handelt, der sich zu kontinuierlicher Weiterbildung und höchsten Qualitätsstandards verpflichtet hat.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false' aria-controls='faq-answer-3'>
                            <span>Wie finde ich den richtigen Fachbetrieb für mein Anliegen?</span>
                            <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='6 9 12 15 18 9'></polyline></svg>
                        </button>
                        <div id='faq-answer-3' class='faq-answer' hidden>
                            <p>Nutzen Sie unsere Fachbetriebssuche auf der Seite 'Für Verbraucher'. Dort können Sie nach Postleitzahl oder Stadt filtern und finden eine Liste aller qualifizierten Innungsbetriebe in Ihrer Nähe, inklusive deren Spezialisierungen.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false' aria-controls='faq-answer-4'>
                            <span>Welche Vorteile habe ich als Mitgliedsbetrieb?</span>
                            <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='6 9 12 15 18 9'></polyline></svg>
                        </button>
                        <div id='faq-answer-4' class='faq-answer' hidden>
                            <p>Sie profitieren von einem starken Netzwerk, exklusiven Weiterbildungsangeboten, rechtlicher und betriebswirtschaftlicher Beratung, günstigeren Konditionen durch Rahmenverträge, aktiver Nachwuchswerbung und der starken Marke der Innung, die Vertrauen bei Kunden schafft.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='footer-cta-section'>
            <div class='container'>
                <h3 data-reveal>Gestalten Sie die Zukunft des Handwerks mit.</h3>
                <div class='footer-cta-grid'>
                    <div class='footer-cta-card' data-reveal>
                        <span class='kicker'>Für Betriebe</span>
                        <h4>Werden Sie Teil eines starken Netzwerks.</h4>
                        <a href='fuer-betriebe/' class='button button-secondary'>Jetzt Mitglied werden</a>
                    </div>
                    <div class='footer-cta-card' data-reveal>
                        <span class='kicker'>Für Verbraucher</span>
                        <h4>Finden Sie geprüfte Qualität in Ihrer Nähe.</h4>
                        <a href='fuer-verbraucher/' class='button button-secondary'>Ihren Fachbetrieb finden</a>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col about-col'>
                    <a href='' class='logo footer-logo' aria-label='Innung SHK Rhein-Neckar - Zurück zur Startseite'>
                        <svg class='logo-svg' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100' fill='none'><path d='M20 20 H80 V80 H20 Z' fill='var(--primary)'/><text x='50' y='55' font-family='Arial, sans-serif' font-size='12' fill='white' text-anchor='middle' dominant-baseline='middle'>SHK</text></svg>
                        <span>Innung SHK<br>Rhein-Neckar</span>
                    </a>
                    <p>Das offizielle Qualitätsnetzwerk für Fachbetriebe in Sanitär, Heizung & Klima in der Rhein-Neckar-Region.</p>
                </div>
                <div class='footer-col links-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href=''>Startseite</a></li>
                        <li><a href='fuer-verbraucher/'>Für Verbraucher</a></li>
                        <li><a href='fuer-betriebe/'>Für Betriebe</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='notdienst/'>Notdienst</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col contact-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Innung SHK Rhein-Neckar<br>
                        B1 1-2<br>
                        68159 Mannheim
                    </address>
                    <p>
                        <a href='tel:062123224'>Tel: 0621 23224</a><br>
                        <a href='mailto:info@innung-shk-rhein-neckar.de'>info@innung-shk-rhein-neckar.de</a>
                    </p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Innung Sanitär-Heizung-Klima Rhein-Neckar</p>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='sticky-cta-bar'>
        <p>Ihr Partner im SHK-Handwerk.</p>
        <div class='cta-group'>
            <a href='fuer-verbraucher/' class='button button-primary button-small'>Fachbetrieb finden</a>
            <a href='fuer-betriebe/' class='button button-secondary button-small'>Mitglied werden</a>
        </div>
    </div>

    <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='container cookie-container'>
            <div class='cookie-text'>
                <h3 id='cookie-title'>Cookies</h3>
                <p id='cookie-description'>Wir verwenden ausschließlich technisch notwendige Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies eingesetzt. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
            </div>
            <div class='cookie-actions'>
                <button id='accept-cookies' class='button button-primary'>Verstanden</button>
            </div>
        </div>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>