<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Über Uns | Lewe Haustechnik Schwerin</title>
  <meta name='description' content='Lernen Sie Lewe Haustechnik kennen. Ihr lokal verankerter Meisterbetrieb in Schwerin, der traditionelle Handwerkskunst mit innovativer Technik verbindet.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header'>
    <div class='container header-container'>
      <a href='../' class='logo' aria-label='Lewe Haustechnik - Zur Startseite'>
        Lewe Haustechnik
      </a>
      <nav class='main-nav'>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-uns/' class='active'>Über Uns</a></li>
          <li><a href='../projekte/'>Projekte</a></li>
          <li><a href='../karriere/'>Karriere</a></li>
        </ul>
      </nav>
      <div class='header-actions'>
        <a href='../kontakt/' class='button button-primary'>Beratung anfordern</a>
        <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
          <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='3' y1='12' x2='21' y2='12'></line><line x1='3' y1='6' x2='21' y2='6'></line><line x1='3' y1='18' x2='21' y2='18'></line></svg>
        </button>
      </div>
    </div>
  </header>

  <div class='mobile-menu' id='mobile-menu' role='dialog' aria-modal='true' hidden>
    <div class='mobile-menu-header'>
        <a href='../' class='logo' aria-label='Lewe Haustechnik - Zur Startseite'>Lewe Haustechnik</a>
        <button class='mobile-menu-close' aria-label='Menü schließen'>
            <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='18' y1='6' x2='6' y2='18'></line><line x1='6' y1='6' x2='18' y2='18'></line></svg>
        </button>
    </div>
    <nav class='mobile-nav'>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über Uns</a></li>
          <li><a href='../projekte/'>Projekte</a></li>
          <li><a href='../karriere/'>Karriere</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
    </nav>
    <div class='mobile-menu-footer'>
        <a href='../kontakt/' class='button button-primary'>Kostenfrei anfragen</a>
    </div>
  </div>

  <main id='main-content'>
    <section class='hero hero-small'>
      <div class='container hero-content reveal'>
        <span class='kicker'>Mensch. Handwerk. Region.</span>
        <h1>Wir sind Ihr Partner für Haustechnik in Schwerin.</h1>
        <p class='subline'>Erfahren Sie mehr über die Menschen und die Werte, die Lewe Haustechnik ausmachen. Wir sind stolz darauf, ein lokal verankerter Meisterbetrieb zu sein.</p>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='text-with-image section-padding'>
      <div class='container grid-2-asym'>
        <div class='text-content reveal'>
          <h2>Unsere Philosophie: Qualität, die bleibt.</h2>
          <p>Im Kern unserer Arbeit steht ein einfaches, aber starkes Versprechen: Wir liefern Qualität, auf die Sie sich heute und in Zukunft verlassen können. Für uns bedeutet das mehr als nur die Verwendung guter Materialien. Es bedeutet, zuzuhören, Ihre Bedürfnisse zu verstehen und Lösungen zu entwickeln, die wirklich zu Ihnen passen.</p>
          <p>Als meistergeführter Betrieb legen wir Wert auf eine saubere und präzise Ausführung. Jede Verbindung, jede Einstellung und jede Inbetriebnahme wird mit größter Sorgfalt durchgeführt. Wir sind erst zufrieden, wenn alles perfekt funktioniert und Sie es sind.</p>
        </div>
        <div class='image-content reveal'>
          <!-- KM_IMAGE_REF: assets/img/image_4.png -->
          <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Symbolbild für Handwerkskunst und Präzision' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
        </div>
      </div>
    </section>

    <section class='feature-grid-small section-padding surface'>
        <div class='container'>
            <div class='section-intro reveal'>
                <h2>Unsere Werte im Überblick</h2>
            </div>
            <div class='grid-3 reveal' data-stagger-delay='100'>
                <div class='feature-item'>
                    <div class='feature-icon'>
                        <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z'/></svg>
                    </div>
                    <h3>Zuverlässigkeit</h3>
                    <p>Wir halten, was wir versprechen. Termine, Absprachen und Budgets haben für uns oberste Priorität. Sie können sich auf uns verlassen.</p>
                </div>
                <div class='feature-item'>
                    <div class='feature-icon'>
                        <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><circle cx='11' cy='11' r='8'/><line x1='21' y1='21' x2='16.65' y2='16.65'/></svg>
                    </div>
                    <h3>Transparenz</h3>
                    <p>Wir kommunizieren offen und ehrlich. Sie erhalten von uns klare Angebote ohne versteckte Kosten und verständliche Erklärungen zu allen Arbeitsschritten.</p>
                </div>
                <div class='feature-item'>
                    <div class='feature-icon'>
                        <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='12' y1='5' x2='12' y2='19'/><polyline points='19 12 12 19 5 12'/></svg>
                    </div>
                    <h3>Zukunftsorientierung</h3>
                    <p>Wir bilden uns ständig weiter und haben die neuesten technologischen Entwicklungen im Blick, um Ihnen stets die modernsten und effizientesten Lösungen anbieten zu können.</p>
                </div>
            </div>
        </div>
    </section>

    <section class='cta-block section-padding'>
        <div class='container reveal'>
            <h2>Überzeugt? Lassen Sie uns sprechen.</h2>
            <p>Wir freuen uns darauf, Sie und Ihr Projekt kennenzulernen. Kontaktieren Sie uns für eine unverbindliche Erstberatung.</p>
            <a href='../kontakt/' class='button button-primary'>Zum Kontaktformular</a>
        </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h4>Lewe Haustechnik</h4>
          <p>Ihr Meisterbetrieb für Heizung, Sanitär und Solar in Schwerin und Umgebung.</p>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../projekte/'>Projekte</a></li>
            <li><a href='../karriere/'>Karriere</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Kontakt</h4>
          <address>
            Lewe Haustechnik Heizung Sanitär Solar<br>
            August-Horch-Straße 5<br>
            19061 Schwerin
          </address>
          <a href='tel:038577339560'>0385 77339560</a><br>
          <a href='mailto:info@haustechnik-lewe.de'>info@haustechnik-lewe.de</a>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Lewe Haustechnik Heizung Sanitär Solar</p>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='sticky-cta' hidden>
    <div class='container'>
        <span>Bereit für Ihr Projekt?</span>
        <a href='../kontakt/' class='button button-primary'>Jetzt anfragen</a>
    </div>
  </div>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <h3 id='cookie-title'>Cookie-Einstellungen</h3>
    <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies verwendet.</p>
    <div class='cookie-actions'>
        <button class='button button-primary' id='cookie-accept'>Verstanden</button>
        <a href='../datenschutz/' class='button button-ghost'>Datenschutz</a>
    </div>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "L";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Lewe Haustechnik He…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-haustechnik-lewe-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Lewe Haustechnik Heizung Sanitär Solar! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Lewe Haustechnik Heizung Sanitär Solar',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>