<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Projekte – Meier & Kempkes</title>
    <meta name='description' content='Sehen Sie Beispiele unserer Arbeit in Straubing: Badsanierungen, Heizungsmodernisierungen und mehr. Handwerk, das für sich spricht.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&family=Plus+Jakarta+Sans:wght@700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container'>
            <div class='header-inner'>
                <a href='../' class='brand' aria-label='Meier & Kempkes - Zurück zur Startseite'>
                    <span class='brand-name'>Meier & Kempkes</span>
                    <span class='brand-tagline'>Bad & Heizung</span>
                </a>
                <nav class='site-nav' aria-label='Hauptnavigation'>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../projekte/' class='active'>Projekte</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </nav>
                <a href='../kontakt/' class='button button-primary header-cta'>Projekt anfragen</a>
                <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-drawer'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
            </div>
        </div>
    </header>

    <div class='mobile-nav-drawer' id='mobile-nav-drawer' aria-hidden='true'>
        <div class='mobile-nav-header'>
             <a href='../' class='brand' aria-label='Meier & Kempkes - Zurück zur Startseite'>
                <span class='brand-name'>Meier & Kempkes</span>
            </a>
            <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <nav class='mobile-nav' aria-label='Mobile Navigation'>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='../leistungen/'>Leistungen</a></li>
                <li><a href='../projekte/' class='active'>Projekte</a></li>
                <li><a href='../ueber-uns/'>Über Uns</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='../kontakt/' class='button button-primary mobile-nav-cta'>Jetzt Projekt anfragen</a>
    </div>
    <div class='mobile-nav-backdrop'></div>

    <main id='main-content'>
        <section class='hero-subpage'>
            <div class='container'>
                <span class='kicker animate-reveal'>Unsere Arbeiten</span>
                <h1 class='animate-reveal'>Handwerk, das für sich spricht.</h1>
                <p class='subline animate-reveal'>Jedes abgeschlossene Projekt ist für uns ein Beweis für Qualität und die Zufriedenheit unserer Kunden. Hier geben wir Ihnen einen Einblick in unsere Arbeit.</p>
            </div>
        </section>

        <section class='gallery-section'>
            <div class='container'>
                <div class='gallery-intro animate-reveal'>
                    <p>Wir glauben, dass gute Arbeit sichtbar sein sollte. In unserer Projektgalerie zeigen wir Ihnen eine Auswahl an Badsanierungen, Heizungsmodernisierungen und Installationen, die wir für unsere Kunden in Straubing und Umgebung realisieren durften. Lassen Sie sich inspirieren und entdecken Sie die vielfältigen Möglichkeiten, die moderne Haustechnik bietet.</p>
                </div>
                <div class='gallery-grid'>
                    <a href='#' class='gallery-item animate-reveal' data-src='../assets/img/image.png' data-title='Moderne Bad-Oase in Straubing' data-description='Komplettsanierung eines 70er-Jahre-Bades. Umwandlung in einen hellen, modernen Raum mit bodengleicher Dusche, hochwertigen Armaturen und einem durchdachten Lichtkonzept.'>
                        <!-- KM_IMAGE_REF: assets/img/image.png -->
                        <img src='../assets/img/image.png' data-km-image='assets/img/image.png' alt='Moderne Bad-Oase in Straubing' loading='lazy'>
                        <div class='gallery-item-overlay'><h3>Moderne Bad-Oase in Straubing</h3><p>Badsanierung</p></div>
                    </a>
                    <a href='#' class='gallery-item animate-reveal' data-src='../assets/img/image_2.png' data-title='Effiziente Wärmepumpe für ein Einfamilienhaus' data-description='Umrüstung von einer alten Ölheizung auf eine moderne Luft-Wasser-Wärmepumpe. Das Ergebnis: massive Einsparungen bei den Heizkosten und ein nachhaltiges Wärmekonzept.'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Effiziente Wärmepumpe für ein Einfamilienhaus' loading='lazy'>
                        <div class='gallery-item-overlay'><h3>Effiziente Wärmepumpe</h3><p>Erneuerbare Energien</p></div>
                    </a>
                    <a href='#' class='gallery-item animate-reveal' data-src='../assets/img/image_1.png' data-title='Barrierefreies Komfortbad' data-description='Gestaltung eines zukunftssicheren Badezimmers mit bodengleicher Dusche, unterfahrbarem Waschtisch und strategisch platzierten Haltegriffen – ohne Kompromisse beim Design.'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Barrierefreies Komfortbad' loading='lazy'>
                        <div class='gallery-item-overlay'><h3>Barrierefreies Komfortbad</h3><p>Badsanierung</p></div>
                    </a>
                     <a href='#' class='gallery-item animate-reveal' data-src='../assets/img/image_3.png' data-title='Solarthermie-Anlage' data-description='Installation einer Solarthermie-Anlage zur Warmwasserbereitung und Heizungsunterstützung.'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Solarthermie-Anlage' loading='lazy'>
                        <div class='gallery-item-overlay'><h3>Solarthermie-Anlage</h3><p>Erneuerbare Energien</p></div>
                    </a>
                     <a href='#' class='gallery-item animate-reveal' data-src='../assets/img/image_4.png' data-title='Präzise Installation' data-description='Detailaufnahme einer fachgerechten Installation im Heizungskeller.'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Präzise Installation' loading='lazy'>
                        <div class='gallery-item-overlay'><h3>Präzise Installation</h3><p>Heizungsmodernisierung</p></div>
                    </a>
                     <a href='#' class='gallery-item animate-reveal' data-src='../assets/img/image_5.png' data-title='Digitale 3D-Planung' data-description='Moderne Badplanung am Tablet zur Visualisierung des Projekts für den Kunden.'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Digitale 3D-Planung' loading='lazy'>
                        <div class='gallery-item-overlay'><h3>Digitale 3D-Planung</h3><p>Badsanierung</p></div>
                    </a>
                </div>
            </div>
        </section>

        <section class='cta-banner'>
            <div class='cta-background'>
                <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                <img src='../assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Modernes Haus mit Solaranlage bei Sonnenuntergang.' loading='lazy'>
            </div>
            <div class='container'>
                <div class='cta-content animate-reveal'>
                    <h2>Ihre Vision. Unsere Umsetzung.</h2>
                    <p>Haben unsere Projekte Sie inspiriert? Lassen Sie uns darüber sprechen, wie wir Ihre eigenen Ideen und Wünsche in die Tat umsetzen können.</p>
                    <div class='cta-buttons'>
                        <a href='../kontakt/' class='button button-primary'>Mein Projekt starten</a>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <div id='lightbox' class='lightbox' aria-hidden='true'>
        <div class='lightbox-content'>
            <button class='lightbox-close' aria-label='Schließen'>&times;</button>
            <button class='lightbox-prev' aria-label='Vorheriges Bild'>&larr;</button>
            <button class='lightbox-next' aria-label='Nächstes Bild'>&rarr;</button>
            <div class='lightbox-image-container'>
                <img src='' alt='Projektbild'>
            </div>
            <div class='lightbox-info'>
                <h3 class='lightbox-title'></h3>
                <p class='lightbox-description'></p>
            </div>
        </div>
    </div>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <a href='../' class='brand footer-brand'>
                        <span class='brand-name'>Meier & Kempkes</span>
                        <span class='brand-tagline'>Bad & Heizung</span>
                    </a>
                    <p>Ihr Meisterbetrieb in Straubing für moderne Bäder, effiziente Heizsysteme und erneuerbare Energien. Qualität und Zuverlässigkeit seit Tag eins.</p>
                </div>
                <div class='footer-col footer-links'>
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../projekte/'>Projekte</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col footer-contact'>
                    <h3>Kontakt</h3>
                    <address>
                        Peter Meier + Markus Kempkes GbR<br>
                        Ittlinger Str. 24a<br>
                        94315 Straubing
                    </address>
                    <p>
                        <a href='tel:+4994217899981'>09421 7899981</a><br>
                        <a href='mailto:info@meier-kempkes.de'>info@meier-kempkes.de</a>
                    </p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Peter Meier + Markus Kempkes GbR</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='cookie-content'>
            <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
        </div>
        <div class='cookie-actions'>
            <button class='button button-primary' id='cookie-accept'>Verstanden</button>
        </div>
    </div>
    
    <div class='sticky-cta' id='sticky-cta'>
        <span>Bereit für Ihr Projekt?</span>
        <a href='../kontakt/' class='button button-primary'>Jetzt anfragen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.9rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 #893f0c; transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); transform: translateY(0); }
  }

  /* Window: modern, ruhig, kein "klobiger Kasten" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(255,255,255,0.10), transparent 60%),
      radial-gradient(circle at 120% 0%, rgba(255,255,255,0.07), transparent 55%),
      rgba(8, 15, 28, 0.94);
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 24px 70px rgba(0,0,0,0.45),
      0 10px 28px rgba(0,0,0,0.30);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    animation: km-widget-fade-up 240ms cubic-bezier(.2,.8,.2,1);
  }

  /* Header: Gradient + feine Linie */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
  }

  /* Messages: mehr Luft, weniger "billig" */
  .chat-messages {
    padding: 0.85rem 0.85rem 0.95rem;
  }
  .chat-message {
    border-radius: 18px !important;
    line-height: 1.35;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot {
    border: 1px solid rgba(255,255,255,0.10);
  }
  .chat-message.chat-message--user {
    border: 1px solid rgba(255,255,255,0.06);
  }

  /* Input: clean, modern, better focus */
  .chat-input {
    padding: 0.75rem 0.75rem 0.85rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.72);
    backdrop-filter: blur(8px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 14px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9650 !important;
    box-shadow: 0 0 0 4px #572808 !important;
  }

  /* Buttons / Send */
  .chat-input button {
    border-radius: 14px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 10px 22px rgba(0,0,0,0.28);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: weniger "altbacken" + optionales Label */
  .chat-launcher {
    width: 56px !important;
    height: 56px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 44px rgba(0,0,0,0.38);
    animation: km-launcher-pulse 3.2s ease-in-out infinite;
  }
  .chat-launcher:hover {
    transform: translateY(-1px);
    filter: brightness(1.03);
  }
  .chat-launcher::before {
    content: "Chat mit Ihr Unternehmen";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(8, 15, 28, 0.96);
    color: #e5e7eb;
    padding: 0.22rem 0.6rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(255,255,255,0.14);
    white-space: nowrap;
  }
  @media (max-width: 640px) {
    .chat-launcher::before { opacity: 0.9; font-size: 0.64rem; right: 4px; }
  }

  /* Mobile: App-Feeling */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }

  /* Reduced motion */
  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>