<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Ihr SHK-Fachbetrieb | Moderne Heizung & Bäder</title>
  <meta name='description' content='Ihr Experte für moderne Heiztechnik, Traumbäder und effiziente Lüftungssysteme. Präzision und Qualität für Ihr Zuhause.'>
  <link rel='stylesheet' href='assets/css/styles.css'>
  <script defer src='assets/js/main.js'></script>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header is-sticky'>
    <div class='container'>
      <div class='site-header__inner'>
        <a href='./' class='site-header__logo' aria-label='Startseite'>
          <svg width='48' height='48' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M12 2L2 7V17L12 22L22 17V7L12 2Z' stroke='var(--primary)' stroke-width='1.5'/><path d='M2 7L12 12L22 7' stroke='var(--primary)' stroke-width='1.5' stroke-opacity='0.8'/><path d='M12 22V12' stroke='var(--primary)' stroke-width='1.5' stroke-opacity='0.8'/><path d='M17 4.5L7 9.5' stroke='var(--primary)' stroke-width='1.5' stroke-opacity='0.6'/></svg>
          <span>SHK Fachbetrieb</span>
        </a>
        <nav class='site-header__nav' aria-label='Hauptnavigation'>
          <ul>
            <li><a href='./' class='active'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über Uns</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
        </nav>
        <button class='site-header__mobile-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav'>
          <span class='line'></span><span class='line'></span><span class='line'></span>
        </button>
      </div>
    </div>
  </header>

  <div class='mobile-nav' id='mobile-nav' aria-hidden='true'>
    <div class='mobile-nav__backdrop'></div>
    <div class='mobile-nav__drawer'>
      <div class='mobile-nav__header'>
        <a href='./' class='site-header__logo' aria-label='Startseite'>
          <svg width='40' height='40' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M12 2L2 7V17L12 22L22 17V7L12 2Z' stroke='var(--primary)' stroke-width='1.5'/><path d='M2 7L12 12L22 7' stroke='var(--primary)' stroke-width='1.5' stroke-opacity='0.8'/><path d='M12 22V12' stroke='var(--primary)' stroke-width='1.5' stroke-opacity='0.8'/><path d='M17 4.5L7 9.5' stroke='var(--primary)' stroke-width='1.5' stroke-opacity='0.6'/></svg>
          <span>SHK Fachbetrieb</span>
        </a>
        <button class='mobile-nav__close' aria-label='Menü schließen'>&times;</button>
      </div>
      <nav class='mobile-nav__links'>
        <ul>
          <li><a href='./' class='active'>Startseite</a></li>
          <li><a href='leistungen/'>Leistungen</a></li>
          <li><a href='ueber-uns/'>Über Uns</a></li>
          <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <div class='mobile-nav__footer'>
        <a href='kontakt/' class='btn btn--primary'>Projekt anfragen</a>
      </div>
    </div>
  </div>

  <main id='main-content'>

    <section class='hero'>
      <div class='hero__bg-container'>
        <!-- KM_IMAGE_REF: assets/img/image.png -->
        <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Moderne Wärmepumpe an einem zeitgemäßen Haus, Symbol für regenerative Heiztechnik.' class='hero__bg-image' loading='eager' sizes='100vw'>
        <div class='hero__bg-overlay'></div>
      </div>
      <div class='container'>
        <div class='hero__content reveal-group'>
          <p class='eyebrow reveal' data-reveal-delay='100'>Zukunftssicher heizen & wohnen</p>
          <h1 class='reveal' data-reveal-delay='200'>Präzision in Wasser, Wärme & Luft.</h1>
          <p class='hero__subline reveal' data-reveal-delay='300'>Wir verbinden traditionelles Handwerk mit modernster Haustechnik, um nachhaltige und ästhetische Lösungen für Ihr Zuhause zu schaffen.</p>
          <div class='hero__cta-group reveal' data-reveal-delay='400'>
            <a href='kontakt/' class='btn btn--primary'>Jetzt Beratung anfordern</a>
            <a href='leistungen/' class='btn btn--outline'>Unsere Leistungen</a>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='section-services-teaser'>
      <div class='container'>
        <div class='section-intro reveal-group'>
          <p class='eyebrow reveal'>Kompetenzbereiche</p>
          <h2 class='with-line reveal' data-reveal-delay='100'>Ihr Partner für anspruchsvolle Haustechnik.</h2>
          <p class='section-intro__subline reveal' data-reveal-delay='200'>Von der regenerativen Heizungsanlage über das luxuriöse Spa-Badezimmer bis zur kontrollierten Wohnraumlüftung – wir realisieren Ihre Wünsche mit höchstem Qualitätsanspruch.</p>
        </div>
        <div class='services-grid reveal-group'>
          <a href='leistungen/' class='card card--bordered reveal' data-reveal-delay='0'>
            <div class='card__image-container'>
              <!-- KM_IMAGE_REF: assets/img/image_2.png -->
              <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Sauberer und moderner Heizungsraum als Symbol für fortschrittliche Heiztechnik.' loading='lazy' sizes='(max-width: 768px) 90vw, 400px'>
            </div>
            <div class='card__content'>
              <h3>Moderne Heiztechnik</h3>
              <p>Effiziente und nachhaltige Wärmelösungen, von der Wärmepumpe bis zur Hybridanlage. Für Neubau und Sanierung.</p>
              <span class='card__link'>Mehr erfahren &rarr;</span>
            </div>
          </a>
          <a href='leistungen/' class='card card--bordered reveal' data-reveal-delay='150'>
            <div class='card__image-container'>
              <!-- KM_IMAGE_REF: assets/img/image_1.png -->
              <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Detailaufnahme eines luxuriösen Badezimmers mit hochwertigen Armaturen.' loading='lazy' sizes='(max-width: 768px) 90vw, 400px'>
            </div>
            <div class='card__content'>
              <h3>Traumbad & Sanierung</h3>
              <p>Wir gestalten Ihr Badezimmer neu – von der barrierefreien Oase bis zum privaten Spa. Funktional und ästhetisch.</p>
              <span class='card__link'>Mehr erfahren &rarr;</span>
            </div>
          </a>
          <a href='leistungen/' class='card card--bordered reveal' data-reveal-delay='300'>
            <div class='card__image-container'>
              <!-- KM_IMAGE_REF: assets/img/image_5.png -->
              <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Minimalistischer Lüftungsauslass an einer weißen Wand, der für frische Luft steht.' loading='lazy' sizes='(max-width: 768px) 90vw, 400px'>
            </div>
            <div class='card__content'>
              <h3>Lüftung & Raumklima</h3>
              <p>Kontrollierte Wohnraumlüftung für ein gesundes Raumklima, optimalen Komfort und Schutz vor Schimmelbildung.</p>
              <span class='card__link'>Mehr erfahren &rarr;</span>
            </div>
          </a>
        </div>
      </div>
    </section>

    <section class='section-usp'>
      <div class='container'>
        <div class='usp-grid reveal-group'>
          <div class='usp-item reveal' data-reveal-delay='0'>
            <svg class='usp-icon' width='48' height='48' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M12 21C16.9706 21 21 16.9706 21 12C21 7.02944 16.9706 3 12 3C7.02944 3 3 7.02944 3 12C3 16.9706 7.02944 21 12 21Z' stroke='var(--primary)' stroke-width='1.5' /><path d='M9 12L11 14L15 10' stroke='var(--accent)' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/></svg>
            <h4>Qualitätsversprechen</h4>
            <p>Wir verwenden ausschließlich hochwertige Materialien und Komponenten von Markenherstellern für langlebige Ergebnisse.</p>
          </div>
          <div class='usp-item reveal' data-reveal-delay='150'>
            <svg class='usp-icon' width='48' height='48' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M3 21H21' stroke='var(--primary)' stroke-width='1.5' stroke-linecap='round'/><path d='M5 21V7L12 3L19 7V21' stroke='var(--primary)' stroke-width='1.5' /><path d='M9 14H15' stroke='var(--accent)' stroke-width='1.5' stroke-linecap='round'/></svg>
            <h4>Handwerkliche Präzision</h4>
            <p>Unser Team aus erfahrenen Fachkräften arbeitet mit größter Sorgfalt und technischem Know-how an jedem Detail.</p>
          </div>
          <div class='usp-item reveal' data-reveal-delay='300'>
            <svg class='usp-icon' width='48' height='48' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M12 18L12 6' stroke='var(--primary)' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/><path d='M16 14L12 18L8 14' stroke='var(--primary)' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/><path d='M12 6L16 10' stroke='var(--accent)' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/><path d='M12 6L8 10' stroke='var(--accent)' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/></svg>
            <h4>Zukunftsorientiert</h4>
            <p>Wir setzen auf innovative Technologien und regenerative Energien, um Ihre Haustechnik zukunftssicher zu machen.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='section-about-teaser'>
      <div class='container'>
        <div class='about-teaser__grid'>
          <div class='about-teaser__image-container reveal'>
            <!-- KM_IMAGE_REF: assets/img/image_4.png -->
            <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Professionelles Team in Rückenansicht bei der Planung in einem Technikraum.' loading='lazy' sizes='(max-width: 768px) 90vw, 600px'>
          </div>
          <div class='about-teaser__content reveal-group'>
            <p class='eyebrow reveal'>Unser Anspruch</p>
            <h2 class='with-line reveal' data-reveal-delay='100'>Mehr als nur Installation.</h2>
            <p class='reveal' data-reveal-delay='200'>Wir verstehen uns als Ihr langfristiger Partner für Haustechnik. Von der ersten Idee über die detaillierte Planung bis zur fachgerechten Umsetzung und Wartung begleiten wir Sie mit Expertise und Leidenschaft. Unser Ziel ist es, Lösungen zu schaffen, die technisch und ästhetisch überzeugen und Ihnen über Jahre hinweg Freude bereiten.</p>
            <a href='ueber-uns/' class='btn btn--primary reveal' data-reveal-delay='300'>Lernen Sie uns kennen</a>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='section-cta'>
      <div class='container'>
        <div class='cta-box reveal-group'>
          <h2 class='reveal'>Starten Sie Ihr Projekt mit uns.</h2>
          <p class='reveal' data-reveal-delay='100'>Bereit für den nächsten Schritt? Kontaktieren Sie uns für eine unverbindliche Erstberatung. Wir freuen uns darauf, Ihre Visionen zu realisieren.</p>
          <a href='kontakt/' class='btn btn--primary reveal' data-reveal-delay='200'>Unverbindlich anfragen</a>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='site-footer__grid'>
        <div class='site-footer__about'>
          <a href='./' class='site-footer__logo' aria-label='Startseite'>
            <svg width='40' height='40' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M12 2L2 7V17L12 22L22 17V7L12 2Z' stroke='var(--primary)' stroke-width='1.5'/><path d='M2 7L12 12L22 7' stroke='var(--primary)' stroke-width='1.5' stroke-opacity='0.8'/><path d='M12 22V12' stroke='var(--primary)' stroke-width='1.5' stroke-opacity='0.8'/><path d='M17 4.5L7 9.5' stroke='var(--primary)' stroke-width='1.5' stroke-opacity='0.6'/></svg>
            <span>SHK Fachbetrieb</span>
          </a>
          <p>Ihr Meisterbetrieb für Heizung, Sanitär und Lüftung. Qualität und Präzision für Ihr Zuhause.</p>
        </div>
        <div class='site-footer__links'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='./'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über Uns</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='site-footer__links'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='impressum/'>Impressum</a></li>
            <li><a href='datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
        <div class='site-footer__contact'>
          <h4>Kontakt</h4>
          <address>
            <strong>Bitte ergänzen:</strong><br>
            [Firmenname]<br>
            [Straße Hausnummer]<br>
            [PLZ Ort]
          </address>
          <a href='kontakt/' class='footer-contact-link'>Zum Kontaktformular</a>
        </div>
      </div>
      <div class='site-footer__bottom'>
        <p>&copy; 2024 SHK Fachbetrieb. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner'>
    <div class='container'>
      <div class='cookie-banner__content'>
        <p>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
        <div class='cookie-banner__actions'>
          <button class='btn btn--primary' id='cookie-accept'>Akzeptieren</button>
          <button class='btn btn--ghost' id='cookie-decline'>Ablehnen</button>
        </div>
      </div>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta'>
    <div class='container'>
        <p>Bereit für Ihr Projekt?</p>
        <a href='kontakt/' class='btn btn--primary'>Jetzt Kontakt aufnehmen</a>
    </div>
  </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.9rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 #893f0c; transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); transform: translateY(0); }
  }

  /* Window: modern, ruhig, kein "klobiger Kasten" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(255,255,255,0.10), transparent 60%),
      radial-gradient(circle at 120% 0%, rgba(255,255,255,0.07), transparent 55%),
      rgba(8, 15, 28, 0.94);
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 24px 70px rgba(0,0,0,0.45),
      0 10px 28px rgba(0,0,0,0.30);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    animation: km-widget-fade-up 240ms cubic-bezier(.2,.8,.2,1);
  }

  /* Header: Gradient + feine Linie */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
  }

  /* Messages: mehr Luft, weniger "billig" */
  .chat-messages {
    padding: 0.85rem 0.85rem 0.95rem;
  }
  .chat-message {
    border-radius: 18px !important;
    line-height: 1.35;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot {
    border: 1px solid rgba(255,255,255,0.10);
  }
  .chat-message.chat-message--user {
    border: 1px solid rgba(255,255,255,0.06);
  }

  /* Input: clean, modern, better focus */
  .chat-input {
    padding: 0.75rem 0.75rem 0.85rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.72);
    backdrop-filter: blur(8px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 14px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9650 !important;
    box-shadow: 0 0 0 4px #572808 !important;
  }

  /* Buttons / Send */
  .chat-input button {
    border-radius: 14px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 10px 22px rgba(0,0,0,0.28);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: weniger "altbacken" + optionales Label */
  .chat-launcher {
    width: 56px !important;
    height: 56px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 44px rgba(0,0,0,0.38);
    animation: km-launcher-pulse 3.2s ease-in-out infinite;
  }
  .chat-launcher:hover {
    transform: translateY(-1px);
    filter: brightness(1.03);
  }
  .chat-launcher::before {
    content: "Chat mit Ihr Unternehmen";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(8, 15, 28, 0.96);
    color: #e5e7eb;
    padding: 0.22rem 0.6rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(255,255,255,0.14);
    white-space: nowrap;
  }
  @media (max-width: 640px) {
    .chat-launcher::before { opacity: 0.9; font-size: 0.64rem; right: 4px; }
  }

  /* Mobile: App-Feeling */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }

  /* Reduced motion */
  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>