<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>FAQ – Häufige Fragen zur Energieberatung in Wolfsburg</title>
  <meta name='description' content='Antworten auf Ihre Fragen: Was kostet eine Energieberatung? Was ist ein iSFP? Ist ein Energieberater Pflicht? Energieberatung Blumenthal klärt auf.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <script defer src='../assets/js/main.js'></script>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header' id='site-header'>
    <div class='container header-container'>
      <a href='../' class='logo' aria-label='Energieberatung Blumenthal - Zur Startseite'>
        EB
      </a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <button class='nav-toggle' aria-label='Navigation öffnen' aria-expanded='false' aria-controls='nav-menu'>
          <span class='nav-toggle-icon'></span>
        </button>
        <ul class='nav-menu' id='nav-menu'>
          <li><a href='../'>Start</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-mich/'>Über Mich</a></li>
          <li><a href='../referenzen/'>Referenzen</a></li>
          <li><a href='./' class='active'>FAQ</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>

    <section class='hero-subpage'>
      <div class='container reveal-on-scroll'>
        <span class='kicker'>FAQ</span>
        <h1>Häufig gestellte Fragen</h1>
        <p class='subline'>Hier finden Sie Antworten auf die wichtigsten Fragen rund um die Energieberatung, Sanierungsfahrpläne und Fördermittel. Ihre Frage ist nicht dabei? Zögern Sie nicht, mich direkt zu kontaktieren.</p>
      </div>
    </section>

    <section class='faq-list section-padding'>
      <div class='container text-container'>
        <div class='accordion'>
          <div class='accordion-item reveal-on-scroll'>
            <button class='accordion-header' aria-expanded='false'>
              Was genau macht ein Energieberater?
              <span class='accordion-icon'></span>
            </button>
            <div class='accordion-content'>
              <p>Ein Energieberater analysiert den energetischen Zustand von Gebäuden. Er identifiziert Schwachstellen, entwickelt ein Sanierungskonzept, berechnet dessen Wirtschaftlichkeit und hilft bei der Beantragung von staatlichen Fördermitteln. Zudem kann er als unabhängiger Experte die Qualität der Bauausführung überwachen.</p>
            </div>
          </div>
          <div class='accordion-item reveal-on-scroll'>
            <button class='accordion-header' aria-expanded='false'>
              Ist eine Energieberatung für mein Vorhaben verpflichtend?
              <span class='accordion-icon'></span>
            </button>
            <div class='accordion-content'>
              <p>Wenn Sie staatliche Förderungen von der BAFA oder KfW für Ihre Sanierung in Anspruch nehmen möchten, ist die Einbindung eines zertifizierten und in der Energie-Effizienz-Experten-Liste geführten Beraters in den allermeisten Fällen eine zwingende Voraussetzung.</p>
            </div>
          </div>
          <div class='accordion-item reveal-on-scroll'>
            <button class='accordion-header' aria-expanded='false'>
              Was ist ein individueller Sanierungsfahrplan (iSFP)?
              <span class='accordion-icon'></span>
            </button>
            <div class='accordion-content'>
              <p>Der iSFP ist ein detailliertes Dokument, das den Ist-Zustand Ihres Hauses darstellt und einen Fahrplan für eine schrittweise Sanierung aufzeigt. Die Erstellung eines iSFP wird vom Staat hoch bezuschusst, und Sie erhalten für die Umsetzung der darin enthaltenen Maßnahmen einen zusätzlichen Förderbonus.</p>
            </div>
          </div>
          <div class='accordion-item reveal-on-scroll'>
            <button class='accordion-header' aria-expanded='false'>
              Was kostet eine Energieberatung?
              <span class='accordion-icon'></span>
            </button>
            <div class='accordion-content'>
              <p>Die Kosten hängen vom Umfang der Leistungen ab. Die gute Nachricht: Die Beratung selbst, insbesondere die Erstellung eines iSFP, wird von der BAFA mit bis zu 80% der Kosten bezuschusst. In einem ersten, unverbindlichen Gespräch erstelle ich Ihnen gerne ein transparentes Angebot.</p>
            </div>
          </div>
          <div class='accordion-item reveal-on-scroll'>
            <button class='accordion-header' aria-expanded='false'>
              Welche Unterlagen benötigen Sie von mir?
              <span class='accordion-icon'></span>
            </button>
            <div class='accordion-content'>
              <p>Hilfreich sind Baupläne (Grundrisse, Schnitte), eine Baubeschreibung, Infos zu bereits durchgeführten Sanierungen sowie die Verbrauchsdaten für Heizung und Strom der letzten drei Jahre. Falls nicht alles vorhanden ist, können wir vieles auch vor Ort erfassen.</p>
            </div>
          </div>
          <div class='accordion-item reveal-on-scroll'>
            <button class='accordion-header' aria-expanded='false'>
              Warum sollte ich einen unabhängigen Energieberater beauftragen?
              <span class='accordion-icon'></span>
            </button>
            <div class='accordion-content'>
              <p>Ein unabhängiger Berater ist keinem Hersteller oder Handwerksbetrieb verpflichtet. Seine Empfehlungen orientieren sich ausschließlich an der für Sie besten und wirtschaftlichsten Lösung. Er agiert als Ihr treuhänderischer Partner und schützt Sie vor interessengesteuerten Ratschlägen und Fehlinvestitionen.</p>
            </div>
          </div>
          <div class='accordion-item reveal-on-scroll'>
            <button class='accordion-header' aria-expanded='false'>
              In welchem Umkreis sind Sie tätig?
              <span class='accordion-icon'></span>
            </button>
            <div class='accordion-content'>
              <p>Mein geographischer Fokus liegt auf der Stadt Wolfsburg und den umliegenden Landkreisen. Durch die lokale Nähe kann ich eine persönliche und flexible Betreuung vor Ort gewährleisten und kenne die spezifischen Gegebenheiten und Bauweisen der Region.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class='cta-banner'>
      <div class='container'>
        <div class='cta-content reveal-on-scroll'>
          <h2>Ihre Frage war nicht dabei?</h2>
          <p>Zögern Sie nicht, mich direkt zu kontaktieren. Ich nehme mir gerne Zeit für Ihr individuelles Anliegen.</p>
          <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer-main'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h4>Energieberatung Blumenthal</h4>
          <p>Ihr zertifizierter Experte für Gebäudesanierung und Fördermittel in Wolfsburg und Umgebung.</p>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Start</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-mich/'>Über Mich</a></li>
            <li><a href='../referenzen/'>Referenzen</a></li>
            <li><a href='./'>FAQ</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Kontakt</h4>
          <p>Mannfred Blumenthal<br>Werderstraße 24<br>38448 Wolfsburg</p>
          <p><a href='mailto:pwk5377@gmail.com'>pwk5377@gmail.com</a></p>
          <p>Mo - Fr: 07:00 - 19:00 Uhr<br>Termine nach Vereinbarung</p>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Energieberatung Blumenthal</p>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <div class='cookie-content'>
      <h3 id='cookie-title'>Datenschutz</h3>
      <p id='cookie-description'>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. Durch die weitere Nutzung stimmen Sie der Verwendung von notwendigen Cookies zu. <a href='../datenschutz/'>Mehr erfahren</a>.</p>
    </div>
    <div class='cookie-actions'>
      <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' hidden>
    <div class='container sticky-cta-container'>
      <span>Bereit für den nächsten Schritt?</span>
      <a href='../kontakt/' class='btn btn-primary'>Jetzt Erstberatung anfragen</a>
    </div>
  </div>

</body>
</html>