@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Montserrat:wght@600;700&display=swap');

:root {
  --color-bg: #FFFFFF;
  --color-surface: #F8F8F8;
  --color-text: #1A1A1A;
  --color-muted: #707070;
  --color-primary: #005A7C;
  --color-accent: #D4A056;
  --color-accent2: #E87A00;
  --color-border: #E0E0E0;
  
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 24px;

  --shadow-soft: 0px 4px 12px rgba(0, 0, 0, 0.08);
  --shadow-lift: 0px 8px 24px rgba(0, 0, 0, 0.12);

  --font-body: 'Inter', sans-serif;
  --font-display: 'Montserrat', sans-serif;

  --type-h1: clamp(3rem, 8vw, 4.5rem);
  --type-h2: clamp(2rem, 6vw, 3.5rem);
  --type-h3: clamp(1.5rem, 5vw, 2.5rem);
  --type-h4: clamp(1.25rem, 4vw, 1.75rem);
  --type-h5: clamp(1.1rem, 3vw, 1.25rem);
  --type-body: clamp(1rem, 1.5vw, 1.125rem);

  --max-width: 1200px;
  --section-padding: clamp(48px, 10vw, 96px);
  --header-height: 80px;
}

/* RESET & BASE */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: var(--header-height);
}

body {
  font-family: var(--font-body);
  font-size: var(--type-body);
  line-height: 1.6;
  color: var(--color-text);
  background-color: var(--color-bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--color-accent);
}

h1, h2, h3, h4, h5 {
  font-family: var(--font-display);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 0.5em;
}

.h1 { font-size: var(--type-h1); }
.h2 { font-size: var(--type-h2); }
.h3 { font-size: var(--type-h3); }
.h4 { font-size: var(--type-h4); }
.h5 { font-size: var(--type-h5); }

p {
  margin-bottom: 1em;
}

ul {
  list-style: none;
}

/* UTILITIES */
.container {
  width: 100%;
  max-width: var(--max-width);
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.text-center {
  text-align: center;
}

.section-padding {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.surface {
  background-color: var(--color-surface);
}

.lead {
  font-size: 1.2em;
  color: var(--color-muted);
  max-width: 65ch;
}

.eyebrow {
  display: block;
  font-family: var(--font-display);
  font-weight: 600;
  color: var(--color-accent);
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin-bottom: 1rem;
}

.muted {
  color: var(--color-muted);
  font-size: 0.9em;
}

/* SKIP LINK */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--color-primary);
  color: white;
  padding: 8px;
  z-index: 10000;
  transition: top 0.3s;
}

.skip-link:focus {
  top: 0;
}

/* BUTTONS */
.btn {
  display: inline-block;
  padding: 12px 24px;
  border-radius: var(--radius-sm);
  font-weight: 700;
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s ease-out, box-shadow 0.2s ease-out, background-color 0.2s ease-out, color 0.2s ease-out, border-color 0.2s ease-out;
  border: 2px solid transparent;
  min-height: 48px;
  touch-action: manipulation;
}

.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-bg);
}

.btn-primary:hover {
  background-color: #00435e;
  color: var(--color-bg);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lift);
}

.btn-accent {
  background-color: var(--color-accent);
  color: var(--color-text);
}

.btn-accent:hover {
  background-color: #c08f45;
  color: var(--color-text);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lift);
}

.btn-outline {
  background-color: transparent;
  color: var(--color-primary);
  border-color: var(--color-primary);
}

.btn-outline:hover {
  background-color: var(--color-primary);
  color: var(--color-bg);
}

/* HEADER */
.site-header {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  padding: 16px 0;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom: 1px solid transparent;
  transition: padding 0.3s ease, border-color 0.3s ease, height 0.3s ease;
  height: var(--header-height);
}

.site-header.scrolled {
  padding: 8px 0;
  border-bottom-color: var(--color-border);
  height: 64px;
}

.site-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: var(--font-display);
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-text);
}

.main-nav ul {
  display: flex;
  gap: 32px;
}

.main-nav a {
  color: var(--color-text);
  font-weight: 500;
  position: relative;
  padding: 8px 0;
}

.main-nav a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--color-accent);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease-out;
}

.main-nav a:hover::after, .main-nav a.active::after {
  transform: scaleX(1);
  transform-origin: left;
}

.main-nav a.active {
  color: var(--color-primary);
}

.header-cta {
  padding: 8px 16px;
  min-height: 44px;
}

.mobile-nav-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1001;
}

.mobile-nav-toggle .line {
  display: block;
  width: 25px;
  height: 2px;
  background-color: var(--color-text);
  margin: 5px 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

/* HERO */
.hero {
  position: relative;
  height: calc(100vh - var(--header-height));
  min-height: 600px;
  max-height: 900px;
  display: flex;
  align-items: center;
  color: var(--color-text);
}

.hero-background {
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  overflow: hidden;
}

.hero-background::after {
  content: '';
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0.8) 50%, rgba(255,255,255,0) 100%);
}

.hero-background img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.hero-content {
  position: relative;
  z-index: 2;
}

.hero-text {
  max-width: 50%;
}

.hero .h1 {
  margin-bottom: 24px;
}

.hero .lead {
  margin-bottom: 36px;
}

/* PAGE HERO */
.page-hero {
  padding: var(--section-padding) 0;
  background-color: var(--color-surface);
  text-align: center;
}

.page-hero .h1 {
  margin-bottom: 16px;
}

.page-hero .lead {
  margin-left: auto;
  margin-right: auto;
}

/* SECTION INTRO */
.section-intro {
  max-width: 720px;
  margin: 0 auto 64px;
}

.section-intro p {
  font-size: 1.1em;
  color: var(--color-muted);
}

/* GRIDS */
.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}

/* CARDS */
.card {
  background-color: var(--color-bg);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-soft);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-lift);
}

.card-image-wrapper {
  aspect-ratio: 4 / 3;
  overflow: hidden;
}

.card-image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.card:hover .card-image-wrapper img {
  transform: scale(1.05);
}

.card-content {
  padding: 24px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.card-content h3 {
  margin-top: 0;
}

.card-content p {
  flex-grow: 1;
  color: var(--color-muted);
}

.card-content .btn {
  margin-top: 16px;
  align-self: flex-start;
}

/* SIGNATURE DIVIDER */
.signature-divider {
  height: 1px;
  background: var(--color-border);
  margin: 0 auto;
  width: 100%;
  max-width: var(--max-width);
}

/* SPLIT LAYOUT */
.split-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 64px;
  align-items: center;
}

.split-layout.reverse {
  grid-template-columns: 1fr 1fr;
}
.split-layout.reverse .split-image {
  order: -1;
}

.image-aspect-wrapper {
  border-radius: var(--radius-xl);
  overflow: hidden;
  box-shadow: var(--shadow-lift);
}

.image-aspect-wrapper.ratio-3-4 { aspect-ratio: 3 / 4; }
.image-aspect-wrapper.ratio-4-3 { aspect-ratio: 4 / 3; }
.image-aspect-wrapper.ratio-1-1 { aspect-ratio: 1 / 1; }

.image-aspect-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* PROCESS TIMELINE */
.process-timeline {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
  position: relative;
}

.process-timeline::before {
  content: '';
  position: absolute;
  top: 35%;
  left: 5%;
  width: 90%;
  height: 1px;
  background-color: var(--color-border);
  z-index: 0;
}

.process-step {
  text-align: center;
  position: relative;
}

.process-step-image {
  width: 120px;
  height: 120px;
  margin: 0 auto 24px;
  border-radius: 50%;
  overflow: hidden;
  background-color: var(--color-surface);
  border: 4px solid var(--color-bg);
  box-shadow: var(--shadow-lift);
}

.process-step-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.step-number {
  display: block;
  font-family: var(--font-display);
  font-weight: 700;
  color: var(--color-accent);
  font-size: 1.2rem;
  margin-bottom: 8px;
}

.process-step p {
  color: var(--color-muted);
  font-size: 0.9em;
}

/* VALUE PROP / USP */
.usp-card {
  text-align: center;
  padding: 32px;
}

.usp-card-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 24px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: var(--shadow-soft);
}

.usp-card-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.usp-card p {
  color: var(--color-muted);
}

/* CTA BAR */
.cta-bar {
  background-color: var(--color-primary);
  color: var(--color-bg);
  padding: var(--section-padding) 0;
}

.cta-content {
  text-align: center;
  max-width: 720px;
  margin: 0 auto;
}

.cta-content .h3 {
  color: var(--color-bg);
}

.cta-content p {
  color: rgba(255,255,255,0.8);
  margin-bottom: 32px;
}

/* FOOTER */
.site-footer-main {
  background-color: var(--color-text);
  color: var(--color-bg);
  padding: 64px 0 0;
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 48px;
  margin-bottom: 48px;
}

.footer-col h4 {
  font-size: 1.1rem;
  margin-bottom: 16px;
  color: var(--color-bg);
}

.footer-col.footer-about p {
  color: var(--color-muted);
  max-width: 300px;
}

.footer-col ul li {
  margin-bottom: 8px;
}

.footer-col a {
  color: var(--color-muted);
}

.footer-col a:hover {
  color: var(--color-accent);
}

.footer-bottom {
  border-top: 1px solid #333;
  padding: 24px 0;
  text-align: center;
  color: var(--color-muted);
  font-size: 0.9em;
}

/* SERVICE DETAIL PAGE */
.service-features {
  list-style: none;
  margin: 24px 0;
}

.service-features li {
  position: relative;
  padding-left: 28px;
  margin-bottom: 12px;
}

.service-features li::before {
  content: '✓';
  position: absolute;
  left: 0;
  top: 0;
  color: var(--color-accent);
  font-weight: bold;
}

/* GALLERY PAGE */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
}

.gallery-item {
  aspect-ratio: 1 / 1;
  overflow: hidden;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-soft);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item:hover {
  transform: scale(1.03);
  box-shadow: var(--shadow-lift);
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* LIGHTBOX */
.lightbox {
  display: none;
  position: fixed;
  top: 0; left: 0; width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.85);
  z-index: 10000;
  justify-content: center;
  align-items: center;
  padding: 24px;
}

.lightbox.active {
  display: flex;
}

.lightbox-content {
  position: relative;
  max-width: 90%;
  max-height: 90%;
}

.lightbox-content img {
  max-width: 100%;
  max-height: 90vh;
  object-fit: contain;
  border-radius: var(--radius-sm);
}

.lightbox-close, .lightbox-prev, .lightbox-next {
  position: absolute;
  background: none;
  border: none;
  color: white;
  font-size: 2rem;
  cursor: pointer;
  transition: color 0.2s ease;
  padding: 16px;
}

.lightbox-close:hover, .lightbox-prev:hover, .lightbox-next:hover {
  color: var(--color-accent);
}

.lightbox-close { top: 16px; right: 16px; font-size: 3rem; }
.lightbox-prev { top: 50%; left: 16px; transform: translateY(-50%); }
.lightbox-next { top: 50%; right: 16px; transform: translateY(-50%); }

/* CONTACT PAGE */
.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 64px;
  align-items: flex-start;
}

.contact-item {
  margin-bottom: 32px;
}

.contact-item h4 {
  font-size: 1.2rem;
  margin-bottom: 8px;
}

.contact-item p {
  color: var(--color-muted);
  line-height: 1.5;
}

/* FORMS */
.contact-form-wrapper {
  background: var(--color-surface);
  padding: 48px;
  border-radius: var(--radius-lg);
}

.form-group {
  margin-bottom: 24px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

.form-group input, .form-group textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  background-color: var(--color-bg);
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus, .form-group textarea:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(0, 90, 124, 0.2);
}

.form-group-checkbox {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  margin: 24px 0;
}

.form-group-checkbox input[type='checkbox'] {
  margin-top: 5px;
}

.form-group-checkbox label {
  font-size: 0.9em;
  color: var(--color-muted);
}

/* LEGAL CONTENT */
.legal-content .text-content {
  max-width: 800px;
}

.text-content h2 {
  margin-top: 2em;
}

.text-content h3 {
  margin-top: 1.5em;
}

/* COOKIE BANNER */
.cookie-banner {
  position: fixed;
  bottom: 16px;
  left: 16px;
  max-width: 400px;
  background-color: rgba(26, 26, 26, 0.9);
  color: var(--color-bg);
  padding: 24px;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lift);
  z-index: 10001;
  backdrop-filter: blur(5px);
  transform: translateY(200%);
  transition: transform 0.5s ease-out;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.cookie-banner.visible {
  transform: translateY(0);
}

.cookie-banner p {
  font-size: 0.9em;
  margin: 0;
}

.cookie-banner a {
  color: var(--color-accent);
  text-decoration: underline;
}

.cookie-actions {
  align-self: flex-end;
}

/* STICKY CTA */
.sticky-cta {
  position: fixed;
  bottom: 24px;
  right: 24px;
  z-index: 999;
  transform: translateY(150%);
  transition: transform 0.4s ease-out;
}

.sticky-cta.visible {
  transform: translateY(0);
}

/* ANIMATIONS */
.reveal-on-scroll, .stagger-child {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.reveal-on-scroll.visible, .stagger-child.visible {
  opacity: 1;
  transform: translateY(0);
}

.stagger-container .stagger-child:nth-child(1) { transition-delay: 100ms; }
.stagger-container .stagger-child:nth-child(2) { transition-delay: 200ms; }
.stagger-container .stagger-child:nth-child(3) { transition-delay: 300ms; }
.stagger-container .stagger-child:nth-child(4) { transition-delay: 400ms; }
.stagger-container .stagger-child:nth-child(5) { transition-delay: 500ms; }
.stagger-container .stagger-child:nth-child(6) { transition-delay: 600ms; }
.stagger-container .stagger-child:nth-child(7) { transition-delay: 700ms; }
.stagger-container .stagger-child:nth-child(8) { transition-delay: 800ms; }
.stagger-container .stagger-child:nth-child(9) { transition-delay: 900ms; }

@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
  .reveal-on-scroll, .stagger-child {
    opacity: 1;
    transform: none;
  }
}

/* RESPONSIVE DESIGN */
@media (max-width: 1024px) {
  .split-layout, .split-layout.reverse {
    grid-template-columns: 1fr;
    gap: 48px;
  }
  .split-layout.reverse .split-image { order: 0; }
  .hero-text { max-width: 60%; }
  .process-timeline { grid-template-columns: 1fr 1fr; }
  .process-timeline::before { display: none; }
  .footer-grid { grid-template-columns: 1fr 1fr; }
  .contact-grid { grid-template-columns: 1fr; }
}

@media (max-width: 768px) {
  .main-nav, .header-cta { display: none; }
  .mobile-nav-toggle { display: block; }

  .main-nav {
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--color-bg);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
    transition: transform 0.4s ease-in-out;
    padding: 32px;
  }

  .main-nav.active {
    transform: translateX(0);
  }

  .main-nav ul {
    flex-direction: column;
    text-align: center;
    gap: 24px;
  }

  .main-nav a {
    font-size: 1.5rem;
  }
  
  body.nav-open {
    overflow: hidden;
  }

  .mobile-nav-toggle.active .line:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
  }
  .mobile-nav-toggle.active .line:nth-child(2) {
    opacity: 0;
  }
  .mobile-nav-toggle.active .line:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
  }

  .hero {
    height: auto;
    min-height: 90vh;
    padding: 120px 0;
  }
  .hero-background::after { background: rgba(255,255,255,0.8); }
  .hero-text { max-width: 100%; text-align: center; }

  .grid-3 { grid-template-columns: 1fr; }
  .process-timeline { grid-template-columns: 1fr; }
  .footer-grid { grid-template-columns: 1fr; }
  .contact-form-wrapper { padding: 24px; }
}
