<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über uns – Drews Haustechnik GmbH</title>
    <meta name='description' content='Lernen Sie das Team von Drews Haustechnik kennen. Seit 2001 Ihr Partner für Haustechnik in Schwerin mit Herz und Verstand.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Poppins:wght@600;700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='header' id='header'>
        <div class='container header__inner'>
            <a href='../' class='header__logo' aria-label='Drews Haustechnik GmbH - Zurück zur Startseite'>
                Drews Haustechnik
            </a>
            <nav class='header__nav' aria-label='Hauptnavigation'>
                <ul class='header__nav-list'>
                    <li><a href='../' class='header__nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='header__nav-link'>Leistungen</a></li>
                    <li><a href='' class='header__nav-link active'>Über uns</a></li>
                    <li><a href='../kontakt/' class='header__nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='button button--primary header__cta'>Beratung anfordern</a>
            <button class='header__menu-toggle' id='menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
                <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='3' y1='12' x2='21' y2='12'></line><line x1='3' y1='6' x2='21' y2='6'></line><line x1='3' y1='18' x2='21' y2='18'></line></svg>
            </button>
        </div>
    </header>
    <div class='mobile-nav' id='mobile-menu' aria-hidden='true'>
        <div class='mobile-nav__header'>
             <a href='../' class='header__logo' aria-label='Drews Haustechnik GmbH - Zurück zur Startseite'>Drews Haustechnik</a>
            <button class='mobile-nav__close' id='menu-close' aria-label='Menü schließen'>
                <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='18' y1='6' x2='6' y2='18'></line><line x1='6' y1='6' x2='18' y2='18'></line></svg>
            </button>
        </div>
        <nav class='mobile-nav__nav'>
            <ul class='mobile-nav__list'>
                <li><a href='../' class='mobile-nav__link'>Startseite</a></li>
                <li><a href='../leistungen/' class='mobile-nav__link'>Leistungen</a></li>
                <li><a href='' class='mobile-nav__link active'>Über uns</a></li>
                <li><a href='../kontakt/' class='mobile-nav__link'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='../kontakt/' class='button button--primary mobile-nav__cta'>Beratung anfordern</a>
    </div>
    <div class='backdrop' id='backdrop'></div>

    <main id='main-content'>
        <section class='hero hero--page'>
            <div class='hero__bg-overlay hero__bg-overlay--gradient'></div>
            <div class='container hero__content'>
                <div class='hero__text-content'>
                    <span class='kicker reveal-item'>Wer wir sind</span>
                    <h1 class='hero__headline reveal-item'>Handwerk mit Herz und Verstand.</h1>
                    <p class='hero__subline reveal-item'>Lernen Sie das Team von Drews Haustechnik kennen. Seit 2001 verbinden wir in Schwerin Leidenschaft für innovative Technik mit dem Anspruch, für jeden Kunden die beste Lösung zu finden.</p>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='text-with-image-section section-padding'>
            <div class='container text-with-image-section__container'>
                <div class='text-with-image-section__image-container reveal-item'>
                    <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                    <img src='../assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Symbolbild: Das Team von Drews Haustechnik bei der Arbeit.' class='text-with-image-section__image' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
                <div class='text-with-image-section__content reveal-item' style='--delay: 0.2s;'>
                    <h2 class='section-title'>Unsere Mission: Zukunftssichere Lebensräume schaffen</h2>
                    <p>Unsere Arbeit beginnt dort, wo Ihr Zuhause mehr sein soll als nur vier Wände. Wir glauben fest daran, dass intelligente Haustechnik einen entscheidenden Beitrag zur Lebensqualität, zur finanziellen Entlastung und zum Schutz unserer Umwelt leistet. Deshalb ist es unsere Mission, für Sie in Schwerin und Umgebung nachhaltige und komfortable Lebensräume zu schaffen.</p>
                    <p>Wir sind keine Verkäufer, sondern Berater und Handwerker aus Überzeugung. Zuhören ist für uns der erste und wichtigste Schritt. Nur wenn wir Ihre Bedürfnisse genau verstehen, können wir eine Lösung entwickeln, die Sie nicht nur heute, sondern auch in vielen Jahren noch glücklich macht.</p>
                </div>
            </div>
        </section>

        <section class='usp-pillars-section section-padding surface-section'>
            <div class='container'>
                <div class='section-header reveal-item'>
                    <h2 class='section-title'>Was uns auszeichnet</h2>
                </div>
                <div class='grid grid--3-cols'>
                    <div class='usp-pillar reveal-item' style='--delay: 0.1s;'>
                        <div class='usp-pillar__icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z'></path><circle cx='12' cy='10' r='3'></circle></svg></div>
                        <h3 class='usp-pillar__title'>Verwurzelt in Schwerin</h3>
                        <p class='usp-pillar__text'>Als lokaler Fachbetrieb bedeutet unsere Nähe für Sie kurze Wege, schnelle Reaktionszeiten und einen persönlichen Ansprechpartner.</p>
                    </div>
                    <div class='usp-pillar reveal-item' style='--delay: 0.2s;'>
                        <div class='usp-pillar__icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2'></path><circle cx='9' cy='7' r='4'></circle><path d='M23 21v-2a4 4 0 0 0-3-3.87'></path><path d='M16 3.13a4 4 0 0 1 0 7.75'></path></svg></div>
                        <h3 class='usp-pillar__title'>Ein starkes Team</h3>
                        <p class='usp-pillar__text'>Unser Team besteht aus qualifizierten Fachleuten. Regelmäßige Schulungen stellen sicher, dass wir immer auf dem neuesten Stand der Technik sind.</p>
                    </div>
                    <div class='usp-pillar reveal-item' style='--delay: 0.3s;'>
                        <div class='usp-pillar__icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polygon points='12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2'></polygon></svg></div>
                        <h3 class='usp-pillar__title'>Qualität ohne Kompromisse</h3>
                        <p class='usp-pillar__text'>Wir verwenden ausschließlich Produkte von renommierten Herstellern. Sorgfalt bei der Installation ist für uns eine Selbstverständlichkeit.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='timeline-section section-padding'>
            <div class='container'>
                <div class='section-header reveal-item'>
                    <h2 class='section-title'>Ein Blick zurück: Unsere Entwicklung seit 2001</h2>
                </div>
                <div class='timeline'>
                    <div class='timeline-item reveal-item'>
                        <div class='timeline-item__connector'>
                            <div class='timeline-item__dot'></div>
                            <div class='timeline-item__line'></div>
                        </div>
                        <div class='timeline-item__content'>
                            <div class='timeline-item__year'>2001</div>
                            <h3 class='timeline-item__title'>Gründung der Drews Haustechnik GmbH</h3>
                            <p class='timeline-item__text'>Mit der Vision, moderne und effiziente Haustechnik in Schwerin anzubieten, wird das Unternehmen gegründet.</p>
                        </div>
                    </div>
                    <div class='timeline-item reveal-item'>
                        <div class='timeline-item__connector'>
                            <div class='timeline-item__dot'></div>
                            <div class='timeline-item__line'></div>
                        </div>
                        <div class='timeline-item__content'>
                            <div class='timeline-item__year'>2008</div>
                            <h3 class='timeline-item__title'>Spezialisierung auf Erneuerbare Energien</h3>
                            <p class='timeline-item__text'>Wir bauen unsere Expertise im Bereich Solarenergie und Wärmepumpen gezielt aus.</p>
                        </div>
                    </div>
                    <div class='timeline-item reveal-item'>
                        <div class='timeline-item__connector'>
                            <div class='timeline-item__dot'></div>
                            <div class='timeline-item__line'></div>
                        </div>
                        <div class='timeline-item__content'>
                            <div class='timeline-item__year'>2015</div>
                            <h3 class='timeline-item__title'>Ausbau des Bereichs Baddesign</h3>
                            <p class='timeline-item__text'>Die Nachfrage nach kompletten Badlösungen wächst. Wir bieten seitdem Badsanierungen aus einer Hand an.</p>
                        </div>
                    </div>
                    <div class='timeline-item reveal-item'>
                        <div class='timeline-item__connector'>
                            <div class='timeline-item__dot'></div>
                        </div>
                        <div class='timeline-item__content'>
                            <div class='timeline-item__year'>Heute</div>
                            <h3 class='timeline-item__title'>Ihr etablierter Partner für die Zukunft</h3>
                            <p class='timeline-item__text'>Mit einem starken Team und viel Erfahrung sind wir Ihr verlässlicher Partner in Schwerin.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='carousel-section section-padding surface-section'>
            <div class='container'>
                <div class='section-header reveal-item'>
                    <h2 class='section-title'>Einblicke in unsere Arbeit</h2>
                </div>
                <div class='carousel-wrapper reveal-item'>
                    <div class='carousel' id='image-carousel' aria-roledescription='carousel' aria-label='Bildergalerie unserer Projekte'>
                        <div class='carousel__track-container'>
                            <ul class='carousel__track'>
                                <li class='carousel__slide' role='group' aria-roledescription='slide' aria-label='1 von 4'>
                                    <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                                    <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' class='carousel__image' alt='Fokus auf Präzision und handwerkliche Qualität bei der Installation.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                                </li>
                                <li class='carousel__slide' role='group' aria-roledescription='slide' aria-label='2 von 4'>
                                    <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                                    <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' class='carousel__image' alt='Sauberer Technikraum mit einer modernen Pellet-Heizungsanlage.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                                </li>
                                <li class='carousel__slide' role='group' aria-roledescription='slide' aria-label='3 von 4'>
                                    <!-- KM_IMAGE_REF: assets/img/image.png -->
                                    <img src='../assets/img/image.png' data-km-image='assets/img/image.png' class='carousel__image' alt='Modernes Haus mit integrierter Wärmepumpe.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                                </li>
                                <li class='carousel__slide' role='group' aria-roledescription='slide' aria-label='4 von 4'>
                                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                                    <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' class='carousel__image' alt='Detailaufnahme eines hochwertigen Badezimmers.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class='carousel__controls'>
                        <button class='carousel__button carousel__button--prev' aria-label='Vorheriges Bild'>
                            <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='15 18 9 12 15 6'></polyline></svg>
                        </button>
                        <div class='carousel__dots'></div>
                        <button class='carousel__button carousel__button--next' aria-label='Nächstes Bild'>
                            <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='9 18 15 12 9 6'></polyline></svg>
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-section section-padding'>
            <div class='container cta-section__container reveal-item'>
                <h2 class='cta-section__headline'>Lernen Sie uns persönlich kennen.</h2>
                <p class='cta-section__subline'>Hinter jeder erfolgreichen Installation stehen Menschen. Wir freuen uns darauf, Sie und Ihr Projekt kennenzulernen.</p>
                <a href='../kontakt/' class='button button--primary'>Zum Kontaktformular</a>
            </div>
        </section>

    </main>

    <footer class='footer'>
        <div class='container footer__container'>
            <div class='footer__main'>
                <div class='footer__about'>
                    <h3 class='footer__logo'>Drews Haustechnik GmbH</h3>
                    <p>Ihr 5-Sterne-Fachbetrieb für Heizung, Sanitär und erneuerbare Energien in Schwerin und Umgebung.</p>
                </div>
                <div class='footer__navs'>
                    <div class='footer__nav'>
                        <h4 class='footer__nav-title'>Navigation</h4>
                        <ul>
                            <li><a href='../'>Startseite</a></li>
                            <li><a href='../leistungen/'>Leistungen</a></li>
                            <li><a href=''>Über uns</a></li>
                            <li><a href='../kontakt/'>Kontakt</a></li>
                        </ul>
                    </div>
                    <div class='footer__nav'>
                        <h4 class='footer__nav-title'>Rechtliches</h4>
                        <ul>
                            <li><a href='../impressum/'>Impressum</a></li>
                            <li><a href='../datenschutz/'>Datenschutz</a></li>
                        </ul>
                    </div>
                </div>
                <div class='footer__contact'>
                    <h4 class='footer__nav-title'>Kontakt</h4>
                    <address>
                        Drews Haustechnik GmbH<br>
                        Am Neumühler See 33<br>
                        19057 Schwerin
                    </address>
                    <a href='tel:03854885725'>Telefon: 0385 4885725</a>
                    <a href='mailto:info@drews-ht.de'>E-Mail: info@drews-ht.de</a>
                </div>
            </div>
            <div class='footer__bottom'>
                <p>&copy; 2024 Drews Haustechnik GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' aria-hidden='true'>
        <div class='cookie-banner__content'>
            <p class='cookie-banner__text'>Wir verwenden ausschließlich technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            <div class='cookie-banner__actions'>
                <button class='button button--primary' id='cookie-accept'>Verstanden</button>
            </div>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta' aria-hidden='true'>
        <p>Bereit für Ihr Projekt?</p>
        <a href='../kontakt/' class='button button--primary'>Kontakt</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.9rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 #893f0c; transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); transform: translateY(0); }
  }

  /* Window: modern, ruhig, kein "klobiger Kasten" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(255,255,255,0.10), transparent 60%),
      radial-gradient(circle at 120% 0%, rgba(255,255,255,0.07), transparent 55%),
      rgba(8, 15, 28, 0.94);
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 24px 70px rgba(0,0,0,0.45),
      0 10px 28px rgba(0,0,0,0.30);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    animation: km-widget-fade-up 240ms cubic-bezier(.2,.8,.2,1);
  }

  /* Header: Gradient + feine Linie */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
  }

  /* Messages: mehr Luft, weniger "billig" */
  .chat-messages {
    padding: 0.85rem 0.85rem 0.95rem;
  }
  .chat-message {
    border-radius: 18px !important;
    line-height: 1.35;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot {
    border: 1px solid rgba(255,255,255,0.10);
  }
  .chat-message.chat-message--user {
    border: 1px solid rgba(255,255,255,0.06);
  }

  /* Input: clean, modern, better focus */
  .chat-input {
    padding: 0.75rem 0.75rem 0.85rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.72);
    backdrop-filter: blur(8px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 14px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9650 !important;
    box-shadow: 0 0 0 4px #572808 !important;
  }

  /* Buttons / Send */
  .chat-input button {
    border-radius: 14px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 10px 22px rgba(0,0,0,0.28);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: weniger "altbacken" + optionales Label */
  .chat-launcher {
    width: 56px !important;
    height: 56px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 44px rgba(0,0,0,0.38);
    animation: km-launcher-pulse 3.2s ease-in-out infinite;
  }
  .chat-launcher:hover {
    transform: translateY(-1px);
    filter: brightness(1.03);
  }
  .chat-launcher::before {
    content: "Chat mit Ihr Unternehmen";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(8, 15, 28, 0.96);
    color: #e5e7eb;
    padding: 0.22rem 0.6rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(255,255,255,0.14);
    white-space: nowrap;
  }
  @media (max-width: 640px) {
    .chat-launcher::before { opacity: 0.9; font-size: 0.64rem; right: 4px; }
  }

  /* Mobile: App-Feeling */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }

  /* Reduced motion */
  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>