<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Impressum | Zahnarzt Bernhard</title>
  <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>
  <header class="header">
    <div class="container header-inner">
      <a href="../index.html" class="logo">Zahnarzt Bernhard</a>
    </div>
  </header>

  <section class="section" style="padding-top: 8rem;">
    <div class="container">
      <h1>Impressum</h1>
      <p>Angaben gemäß § 5 TMG</p>
      
      <h3>Kontakt</h3>
      <p>
        Zahnarzt Bernhard (UG)<br>
        Fred Bernhard<br>
        Werderstraße 1<br>
        38440 Wolfsburg
      </p>
      <p>E-Mail: pwk00web.de@gmail.com</p>

      <h3>Berufsbezeichnung und berufsrechtliche Regelungen</h3>
      <p>Berufsbezeichnung: Zahnarzt (verliehen in der Bundesrepublik Deutschland)</p>
      <p>Zuständige Kammer: Zahnärztekammer Niedersachsen</p>
      
      <h3>Haftung für Inhalte</h3>
      <p>Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen.</p>
    </div>
  </section>
</body>
</html>