@font-face {
    font-family: 'Satoshi';
    src: url('https://cdn.fontshare.com/wf/W73VUX6X2L6G2G3S626N6RR2X3X3X3X3/A7Z5Z3Z5Z3Z5Z3Z5Z3Z5Z3Z5/400.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Satoshi';
    src: url('https://cdn.fontshare.com/wf/W73VUX6X2L6G2G3S626N6RR2X3X3X3X3/A7Z5Z3Z5Z3Z5Z3Z5Z3Z5Z3Z5/700.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

:root {
    --bg: #F9FAFB;
    --surface: #FFFFFF;
    --text: #1F2937;
    --muted: #6B7280;
    --primary: #0D47A1;
    --accent: #F97316;
    --accent2: #06B6D4;
    --border: #E5E7EB;
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --shadow-soft: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -2px rgba(0, 0, 0, 0.05);
    --shadow-lift: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 48px;
    --spacing-xxxl: 72px;
    --font-body: 'Satoshi', sans-serif;
    --font-display: 'Satoshi', sans-serif;
    --h1: clamp(2.5rem, 5.5vw, 4.25rem);
    --h2: clamp(2rem, 4vw, 3rem);
    --h3: clamp(1.5rem, 3vw, 2rem);
    --body: clamp(1rem, 1.5vw, 1.125rem);
    --body-small: clamp(0.875rem, 1vw, 1rem);
    --max-width: 1280px;
    --section-padding: clamp(3rem, 8vw, 6rem);
    --header-height: 80px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within { scroll-behavior: auto; }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

body {
    font-family: var(--font-body);
    background-color: var(--bg);
    color: var(--text);
    line-height: 1.6;
    font-size: var(--body);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--h1); }
h2 { font-size: var(--h2); }
h3 { font-size: var(--h3); }

p {
    max-width: 65ch;
    margin-bottom: var(--spacing-md);
}

a {
    color: var(--primary);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover, a:focus {
    text-decoration: underline;
    color: var(--accent);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

ul {
    list-style: none;
}

.container {
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

.section-padding {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.surface {
    background-color: var(--surface);
    border-top: 1px solid var(--border);
    border-bottom: 1px solid var(--border);
}

.text-center { text-align: center; }
.text-center p, .text-center h2, .text-center h1, .text-center span { margin-left: auto; margin-right: auto; }

.sr-only, .skip-link:not(:focus) {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.skip-link:focus {
    position: fixed;
    top: 10px;
    left: 10px;
    background: var(--primary);
    color: white;
    padding: 10px 20px;
    z-index: 10000;
    border-radius: var(--radius-sm);
}

/* Buttons */
.btn {
    display: inline-block;
    font-weight: 700;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 2px solid transparent;
    padding: 12px 24px;
    font-size: var(--body-small);
    min-height: 48px;
    line-height: 1.5;
    border-radius: 999px;
    transition: all 0.3s ease;
    text-decoration: none;
    touch-action: manipulation;
}

.btn-primary {
    background-color: var(--primary);
    color: white;
}

.btn-primary:hover, .btn-primary:focus {
    background-color: var(--accent);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
    text-decoration: none;
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary);
    border-color: var(--primary);
}

.btn-secondary:hover, .btn-secondary:focus {
    background-color: var(--primary);
    color: white;
    text-decoration: none;
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-top: var(--spacing-xl);
}

/* Header */
.site-header {
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: var(--spacing-md) 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    transition: all 0.3s ease;
    height: var(--header-height);
}

.site-header.scrolled {
    height: 60px;
    box-shadow: var(--shadow-soft);
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--text);
    text-decoration: none;
}
.logo:hover { text-decoration: none; }

.main-nav ul {
    display: flex;
    gap: var(--spacing-xl);
}

.main-nav a {
    color: var(--text);
    font-weight: 700;
    font-size: var(--body-small);
    text-decoration: none;
    position: relative;
    padding: var(--spacing-sm) 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary);
    transition: width 0.3s ease;
}

.main-nav a:hover::after, .main-nav a.active::after {
    width: 100%;
}

.main-nav a.active {
    color: var(--primary);
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1001;
}

.icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--text);
    margin: 5px 0;
    transition: all 0.3s ease;
}

/* Hero Section */
.hero {
    padding-top: calc(var(--header-height) + var(--section-padding));
    padding-bottom: var(--section-padding);
    background-color: var(--bg);
}

.hero-subpage { padding-top: calc(var(--header-height) + 4rem); padding-bottom: 4rem; }

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

.hero-content .kicker {
    display: block;
    font-weight: 700;
    color: var(--muted);
    margin-bottom: var(--spacing-md);
}

.hero-content .subline {
    font-size: var(--body);
    color: var(--muted);
    margin-top: var(--spacing-lg);
}

.hero-image-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lift);
    object-fit: cover;
    width: 100%;
    aspect-ratio: 3/4;
}

.signature-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--border), transparent);
    margin: 0 auto;
    max-width: var(--max-width);
}

/* Section Intro */
.section-intro {
    margin-bottom: var(--spacing-xxl);
}
.section-intro .kicker {
    display: block;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: var(--spacing-sm);
}
.section-intro p {
    max-width: 65ch;
    color: var(--muted);
    font-size: var(--body);
}

/* Services Teaser */
.grid-4-col {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-xl);
}

.card {
    background-color: var(--surface);
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-soft);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.card-image {
    width: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
}

.card-content {
    padding: var(--spacing-lg);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.card-content h3 {
    font-size: 1.25rem;
}

.card-content p {
    color: var(--muted);
    font-size: var(--body-small);
    flex-grow: 1;
}

.card-link {
    margin-top: var(--spacing-md);
    font-weight: 700;
    color: var(--primary);
    text-decoration: none;
}

/* About Teaser */
.grid-2-col {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
}
.items-center { align-items: center; }

.about-image {
    border-radius: var(--radius-lg);
    width: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
}

/* Process Steps */
.process-grid {
    counter-reset: step-counter;
}

.step-card {
    padding: var(--spacing-lg);
    text-align: center;
}

.step-number {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--primary);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 auto var(--spacing-md);
}

/* Testimonial Slider */
.testimonial-carousel-wrapper {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.testimonial-carousel {
    display: flex;
    overflow: hidden;
}

.testimonial-slide {
    flex: 0 0 100%;
    padding: var(--spacing-lg);
}

.testimonial-quote p {
    font-size: 1.25rem;
    font-style: italic;
    color: var(--muted);
    max-width: 60ch;
    margin: 0 auto var(--spacing-md);
}

.testimonial-author {
    font-weight: 700;
    font-style: normal;
}

.testimonial-source {
    display: block;
    font-size: var(--body-small);
    color: var(--muted);
}

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: var(--spacing-lg);
    gap: var(--spacing-md);
}

.carousel-prev, .carousel-next {
    background: none;
    border: 1px solid var(--border);
    border-radius: 50%;
    width: 44px;
    height: 44px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}
.carousel-prev:hover, .carousel-next:hover { background-color: var(--primary); color: white; }
.carousel-prev svg, .carousel-next svg { width: 24px; height: 24px; }

.carousel-dots {
    display: flex;
    gap: var(--spacing-sm);
}

.carousel-dots button {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--border);
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.carousel-dots button.active {
    background-color: var(--primary);
}

/* FAQ Section */
.faq-accordion {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    border-bottom: 1px solid var(--border);
}

.faq-question {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: var(--spacing-lg) 0;
    font-size: 1.25rem;
    font-weight: 700;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-icon {
    width: 24px;
    height: 24px;
    transition: transform 0.3s ease;
}

.faq-question[aria-expanded='true'] .faq-icon {
    transform: rotate(45deg);
}

.faq-answer {
    padding-bottom: var(--spacing-lg);
    color: var(--muted);
}

/* CTA Banner */
.cta-banner {
    background-color: var(--primary);
    color: white;
}
.cta-banner h2 { color: white; }
.cta-banner p { color: rgba(255,255,255,0.9); }
.cta-banner .btn-primary { background-color: white; color: var(--primary); }
.cta-banner .btn-primary:hover { background-color: var(--accent); color: white; }

/* Footer */
.site-footer-main {
    background-color: var(--text);
    color: rgba(255,255,255,0.8);
    padding: var(--section-padding) 0 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    padding-bottom: var(--spacing-xxl);
}

.footer-col h4 {
    color: white;
    margin-bottom: var(--spacing-md);
}

.footer-col ul li {
    margin-bottom: var(--spacing-sm);
}

.footer-col a {
    color: rgba(255,255,255,0.8);
}
.footer-col a:hover { color: white; }

.footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.2);
    padding: var(--spacing-lg) 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: var(--body-small);
}

.footer-bottom ul {
    display: flex;
    gap: var(--spacing-lg);
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background-color: rgba(31, 41, 55, 0.9);
    backdrop-filter: blur(5px);
    color: white;
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lift);
    z-index: 2000;
    max-width: 400px;
}

.cookie-content p {
    margin-bottom: var(--spacing-md);
    font-size: var(--body-small);
}

.cookie-buttons {
    display: flex;
    gap: var(--spacing-sm);
}

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    display: flex;
    gap: var(--spacing-sm);
    background-color: rgba(255, 255, 255, 0.8);
    padding: var(--spacing-sm);
    border-radius: 999px;
    box-shadow: var(--shadow-lift);
    backdrop-filter: blur(5px);
    transform: translateY(200%);
    transition: transform 0.4s ease;
}
.sticky-cta.visible {
    transform: translateY(0);
}

/* Services Page */
.service-detail .service-image {
    border-radius: var(--radius-lg);
    width: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
}

.benefits-list {
    list-style: none;
    margin-top: var(--spacing-lg);
}

.benefits-list li {
    padding-left: 30px;
    position: relative;
    margin-bottom: var(--spacing-sm);
}

.benefits-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--primary);
    font-weight: 700;
}

/* About Page */
.grid-3-col {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.feature-card {
    background-color: var(--surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    border: 1px solid var(--border);
}
.feature-card h3 { font-size: 1.25rem; }
.feature-card p { color: var(--muted); font-size: var(--body-small); }

.max-width-prose { max-width: 75ch; margin-left: auto; margin-right: auto; }

/* Career Page */
.job-opening-card {
    background-color: var(--surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    border: 1px solid var(--border);
    max-width: 800px;
    margin: 0 auto;
}

/* Projects Page */
.project-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--spacing-xl);
}

.project-card {
    background-color: var(--surface);
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-soft);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.project-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }

.project-image { width: 100%; aspect-ratio: 4/3; object-fit: cover; }

.project-content {
    padding: var(--spacing-lg);
}
.project-content h3 { font-size: 1.25rem; }
.project-content p { color: var(--muted); font-size: var(--body-small); }
.tags { margin-top: var(--spacing-md); display: flex; flex-wrap: wrap; gap: var(--spacing-sm); }
.tag { background-color: var(--bg); color: var(--muted); padding: 4px 12px; border-radius: 999px; font-size: 0.75rem; font-weight: 700; }

/* Lightbox */
.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    z-index: 3000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
}

#lightbox-img {
    max-width: 100%;
    max-height: 85vh;
    object-fit: contain;
}

#lightbox-caption {
    color: white;
    text-align: center;
    margin-top: 10px;
}

.lightbox-close, .lightbox-prev, .lightbox-next {
    position: absolute;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 2rem;
    transition: color 0.3s ease;
}
.lightbox-close:hover, .lightbox-prev:hover, .lightbox-next:hover { color: var(--accent); }

.lightbox-close { top: 20px; right: 30px; font-size: 3rem; }
.lightbox-prev { top: 50%; left: 20px; transform: translateY(-50%); }
.lightbox-next { top: 50%; right: 20px; transform: translateY(-50%); }

/* Contact Page */
.contact-details .contact-item { margin-bottom: var(--spacing-lg); }
.contact-details h3 { font-size: 1.1rem; color: var(--primary); }

.contact-form .form-group { margin-bottom: var(--spacing-lg); }
.contact-form label { display: block; font-weight: 700; margin-bottom: var(--spacing-sm); font-size: var(--body-small); }
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border);
    border-radius: var(--radius-sm);
    font-size: 1rem;
    font-family: inherit;
}
.contact-form input:focus, .contact-form textarea:focus { outline: 2px solid var(--primary); border-color: transparent; }

.form-group-checkbox { display: flex; align-items: flex-start; gap: var(--spacing-sm); }
.form-group-checkbox input { width: auto; margin-top: 5px; }
.form-group-checkbox label { font-weight: normal; font-size: var(--body-small); }

/* Legal Pages */
.legal-content h3 { margin-top: var(--spacing-xl); }
.legal-content p, .legal-content li { color: var(--muted); }

/* Scroll Reveal Animations */
.reveal-fade, .reveal-stagger {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.reveal-fade.is-visible, .reveal-stagger.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive */
@media (max-width: 992px) {
    .grid-2-col, .hero-container {
        grid-template-columns: 1fr;
    }
    .reverse-on-desktop { flex-direction: column-reverse; }
    .service-detail .grid-2-col.reverse-on-desktop > div:first-child { order: 2; }
    .service-detail .grid-2-col.reverse-on-desktop > div:last-child { order: 1; }
    .hero-content { text-align: center; }
    .cta-group { justify-content: center; }
    .hero-image-wrapper { margin-top: var(--spacing-xl); }
}

@media (max-width: 768px) {
    body {
        padding-bottom: 60px; /* Space for mobile nav/cta */
    }

    .mobile-menu-toggle {
        display: block;
    }

    .main-nav ul {
        position: fixed;
        top: 0;
        right: -100%;
        width: 300px;
        height: 100%;
        background-color: var(--surface);
        flex-direction: column;
        padding: 100px var(--spacing-xl) var(--spacing-xl);
        box-shadow: -5px 0 15px rgba(0,0,0,0.1);
        transition: right 0.4s ease;
    }

    .main-nav ul.active {
        right: 0;
    }

    .footer-grid { grid-template-columns: 1fr; }
    .footer-bottom { flex-direction: column; gap: var(--spacing-md); }

    .hero-image { display: none; }
    .hero-container { grid-template-columns: 1fr; }
}
