<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen | Stefan Ruschke - Heizung und Sanitär</title>
    <meta name='description' content='Entdecken Sie unsere Leistungen: Moderne Badrenovierung, effiziente Heizungstechnik (Wärmepumpen, Gas, Öl), Klimatechnik und Wasseraufbereitung.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&family=Plus+Jakarta+Sans:wght@700;800&display=swap' rel='stylesheet'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header'>
        <div class='container'>
            <a href='../' class='logo' aria-label='Stefan Ruschke - Heizung und Sanitär, zur Startseite'>
                Stefan Ruschke
            </a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='' class='active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Termin anfragen</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='hamburger-box'>
                    <span class='hamburger-inner'></span>
                </span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='page-hero'>
            <div class='container'>
                <div class='reveal-group'>
                    <h1 class='reveal-item'>Unsere Leistungen</h1>
                    <p class='lead reveal-item'>Präzision, Innovation und Zuverlässigkeit für Ihre gesamte Haustechnik. Wir bieten Ihnen umfassende Lösungen aus einer Hand, von der Planung bis zur Wartung.</p>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='heizung' class='service-detail-section section-padding'>
            <div class='container'>
                <div class='split-layout'>
                    <div class='split-visuals reveal-group'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <div class='service-detail-image reveal-item'>
                            <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Moderne und saubere Wärmepumpen-Installation.' loading='lazy' sizes='(max-width: 768px) 100vw, 500px'>
                        </div>
                    </div>
                    <div class='split-content reveal-group'>
                        <span class='eyebrow reveal-item'>Effizient & Nachhaltig</span>
                        <h2 class='reveal-item'>Heizung & Wärmetechnik</h2>
                        <p class='reveal-item'>Die richtige Heizung spart Kosten und schont die Umwelt. Wir beraten Sie umfassend zu modernen und zukunftssicheren Heizsystemen, die perfekt zu Ihrem Bedarf passen.</p>
                        <ul class='service-feature-list'>
                            <li class='reveal-item'><strong>Wärmepumpen:</strong> Nutzung von Umweltenergie für maximale Effizienz.</li>
                            <li class='reveal-item'><strong>Gas- & Öl-Brennwerttechnik:</strong> Moderne und sparsame Lösungen für bewährte Energieträger.</li>
                            <li class='reveal-item'><strong>Heizungsmodernisierung:</strong> Austausch alter Anlagen gegen hocheffiziente neue Systeme.</li>
                            <li class='reveal-item'><strong>Heizungswartung:</strong> Regelmäßiger Service für Langlebigkeit und optimale Leistung.</li>
                             <li class='reveal-item'><strong>Solarthermie:</strong> Unterstützung Ihrer Heizung und Warmwasserbereitung durch Sonnenenergie.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id='bad' class='service-detail-section section-padding surface-alt'>
            <div class='container'>
                <div class='split-layout-reverse'>
                    <div class='split-visuals reveal-group'>
                         <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <div class='service-detail-image reveal-item'>
                            <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Elegantes Badezimmer mit freistehender Badewanne.' loading='lazy' sizes='(max-width: 768px) 100vw, 500px'>
                        </div>
                    </div>
                    <div class='split-content reveal-group'>
                        <span class='eyebrow reveal-item'>Design & Funktion</span>
                        <h2 class='reveal-item'>Bad & Sanitär</h2>
                        <p class='reveal-item'>Ihr Badezimmer ist mehr als nur ein funktionaler Raum – es ist ein Ort der Entspannung. Wir planen und realisieren Ihr Traumbad, von der einzelnen Modernisierungsmaßnahme bis zur kompletten Badsanierung.</p>
                        <ul class='service-feature-list'>
                            <li class='reveal-item'><strong>Komplettbäder:</strong> Alles aus einer Hand, inklusive Koordination aller Gewerke.</li>
                            <li class='reveal-item'><strong>Barrierefreie Bäder:</strong> Komfort und Sicherheit für alle Lebensphasen.</li>
                            <li class='reveal-item'><strong>Moderne Sanitärinstallationen:</strong> Hochwertige Armaturen und Keramiken.</li>
                            <li class='reveal-item'><strong>Wasseraufbereitung:</strong> Weiches, kalkfreies Wasser für mehr Komfort und Schutz Ihrer Leitungen.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        
        <section id='klima' class='service-detail-section section-padding'>
            <div class='container'>
                <div class='split-layout'>
                    <div class='split-visuals reveal-group'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <div class='service-detail-image reveal-item'>
                            <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Symbolbild für moderne Planung von Klima- und Lüftungstechnik.' loading='lazy' sizes='(max-width: 768px) 100vw, 500px'>
                        </div>
                    </div>
                    <div class='split-content reveal-group'>
                        <span class='eyebrow reveal-item'>Gesund & Komfortabel</span>
                        <h2 class='reveal-item'>Klima- & Lüftungstechnik</h2>
                        <p class='reveal-item'>Ein optimales Raumklima steigert das Wohlbefinden und schützt die Bausubstanz. Wir bieten moderne Lösungen für kontrollierte Wohnraumlüftung und Klimatisierung.</p>
                        <ul class='service-feature-list'>
                            <li class='reveal-item'><strong>Kontrollierte Wohnraumlüftung:</strong> Immer frische Luft, ideal für Allergiker und energieeffiziente Häuser.</li>
                            <li class='reveal-item'><strong>Klimaanlagen:</strong> Angenehme Temperaturen an heißen Tagen für Privat- und Gewerberäume.</li>
                            <li class='reveal-item'><strong>Wartung und Service:</strong> Sicherstellung der hygienischen und einwandfreien Funktion Ihrer Anlagen.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-section section-padding'>
            <div class='container text-center reveal-group'>
                <h2 class='reveal-item'>Haben Sie Fragen zu unseren Leistungen?</h2>
                <p class='reveal-item'>Wir beraten Sie gerne persönlich und finden die perfekte Lösung für Ihr Anliegen. Rufen Sie uns an oder schreiben Sie uns eine Nachricht.</p>
                <a href='../kontakt/' class='btn btn-primary btn-lg reveal-item'>Jetzt Kontakt aufnehmen</a>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <h4>Stefan Ruschke</h4>
                    <p>Ihr Meisterbetrieb für Heizung, Sanitär und moderne Haustechnik in Neunkirchen-Seelscheid und Umgebung.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href=''>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Stefan Ruschke - Heizung und Sanitär<br>
                        Ohlenhohnstraße 35<br>
                        53819 Neunkirchen-Seelscheid
                    </address>
                    <a href='tel:02247300293'>02247 300293</a><br>
                    <a href='mailto:info@ruschke-stefan.de'>info@ruschke-stefan.de</a>
                </div>
                 <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Stefan Ruschke - Heizung und Sanitär. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
    
    <div class='sticky-cta-bar' id='sticky-cta'>
        <p>Bereit für Ihr Projekt?</p>
        <a href='../kontakt/' class='btn btn-primary'>Jetzt anfragen</a>
    </div>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='cookie-content'>
            <p>Wir verwenden Cookies, um die Benutzerfreundlichkeit zu verbessern. Mit der Nutzung unserer Website stimmen Sie diesen zu.</p>
            <div class='cookie-buttons'>
                <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
                <a href='../datenschutz/' class='btn btn-outline'>Mehr erfahren</a>
            </div>
        </div>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "S";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Stefan Ruschke - He…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-ruschke-stefan-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Stefan Ruschke - Heizung und Sanitär! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Stefan Ruschke - Heizung und Sanitär',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>