<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Blau-Weiß Haustechnik GmbH – Ihr Meisterbetrieb in Taufkirchen</title>
  <meta name='description' content='Ihr zuverlässiger Meisterbetrieb für Heizung, Sanitär, Solar und Badgestaltung in Taufkirchen und im Münchner Süden. Wir verbinden traditionelles Handwerk mit moderner Technik.'>
  <link rel='stylesheet' href='assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  
  <header class='site-header' id='site-header'>
    <div class='container header-container'>
      <a href='./' class='logo' aria-label='Blau-Weiß Haustechnik GmbH - Zur Startseite'>
        <svg class='logo-svg' width='48' height='48' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg'><rect width='48' height='48' rx='8' fill='var(--primary)'/><path d='M16 16H32V24C32 28.4183 28.4183 32 24 32H16V16Z' fill='white'/><path d='M24 16H32V24L24 24V16Z' fill='var(--accent)'/></svg>
        <span>Blau-Weiß<br>Haustechnik</span>
      </a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <button class='nav-toggle' aria-expanded='false' aria-controls='nav-menu' aria-label='Navigation öffnen'>
          <span class='hamburger-icon'></span>
        </button>
        <ul class='nav-menu' id='nav-menu'>
          <li><a href='./' class='nav-link active'>Startseite</a></li>
          <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
          <li><a href='ueber-uns/' class='nav-link'>Über Uns</a></li>
          <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='kontakt/' class='button button-primary header-cta'>Projekt anfragen</a>
    </div>
  </header>

  <main id='main-content'>

    <section class='hero'>
      <div class='container hero-container'>
        <div class='hero-content'>
          <span class='kicker reveal-item'>Blau-Weiß Haustechnik GmbH</span>
          <h1 class='reveal-item'>Moderne Haustechnik vom Meisterbetrieb.</h1>
          <p class='subline reveal-item'>Wir sind Ihr Partner für zukunftssichere Heizungsanlagen, moderne Bäder und effiziente Solartechnik in Taufkirchen und dem gesamten Münchner Süden. Verlassen Sie sich auf saubere Arbeit, Pünktlichkeit und meisterhafte Qualität.</p>
          <div class='hero-ctas reveal-item'>
            <a href='kontakt/' class='button button-primary'>Jetzt Projekt anfragen</a>
            <a href='leistungen/' class='button button-outline'>Leistungen entdecken</a>
          </div>
          <div class='trust-chips reveal-item'>
            <span class='chip'>Meisterbetrieb</span>
            <span class='chip'>Regional verwurzelt</span>
            <span class='chip'>Fokus auf Qualität</span>
          </div>
        </div>
        <div class='hero-image-wrapper reveal-item'>
          <!-- KM_IMAGE_REF: assets/img/image.png -->
          <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Hochwertiges, vertikales Visual für den Hero-Bereich, das moderne Installationstechnik und Sauberkeit demonstriert.' class='hero-image' loading='eager' sizes='(max-width: 992px) 100vw, 50vw'>
        </div>
      </div>
    </section>

    <section class='value-prop section-padding'>
      <div class='container'>
        <div class='section-intro text-center reveal-item'>
          <h2>Handwerk, dem Sie vertrauen können.</h2>
          <p>Drei Werte, die unsere tägliche Arbeit für Sie definieren.</p>
        </div>
        <div class='features-grid'>
          <div class='feature-card reveal-item'>
            <div class='feature-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-3zm-1.06 14.44L7.5 13l1.41-1.41L10.94 13.6l4.24-4.24L16.6 10.8 10.94 16.44z'/></svg></div>
            <h3>Absolute Zuverlässigkeit</h3>
            <p>Ein Termin ist ein Versprechen. Wir erscheinen pünktlich, arbeiten sauber und hinterlassen Ihre Baustelle so, wie wir sie vorgefunden haben – nur mit perfekt funktionierender Technik.</p>
          </div>
          <div class='feature-card reveal-item'>
            <div class='feature-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27z'/></svg></div>
            <h3>Meisterhafte Qualität</h3>
            <p>Als Meisterbetrieb setzen wir auf bewährte Markenprodukte und präzise Handwerkskunst. Jede Installation wird sorgfältig geplant und fachgerecht umgesetzt, für eine lange und störungsfreie Lebensdauer.</p>
          </div>
          <div class='feature-card reveal-item'>
            <div class='feature-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1.5 15h-2v-4h2v4zm4 0h-2v-4h2v4zm0-6h-5v-2h5v2z'/></svg></div>
            <h3>Zukunftssichere Lösungen</h3>
            <p>Wir denken heute schon an morgen. Ob energieeffiziente Heizsysteme oder nachhaltige Solartechnik – wir beraten Sie zu Lösungen, die nicht nur die Umwelt, sondern auch Ihren Geldbeutel schonen.</p>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='services-teaser section-padding'>
      <div class='container'>
        <div class='section-intro text-center reveal-item'>
          <h2>Unsere Kernkompetenzen für Ihr Zuhause.</h2>
          <p>Ein schneller Überblick über unsere wichtigsten Leistungsbereiche. Für jedes Anliegen haben wir die passende Lösung.</p>
        </div>
        <div class='services-grid'>
          <a href='leistungen/#heizung' class='service-card reveal-item'>
            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
            <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Hintergrundbild für die Leistungskarte Heizungstechnik, das moderne, energieeffiziente Anlagen zeigt.' loading='lazy' class='service-card-bg'>
            <div class='service-card-content'>
              <h3>Heizungstechnik</h3>
              <p>Von der klassischen Gasheizung bis zur modernen Wärmepumpe – wir sorgen für wohlige Wärme und maximale Effizienz.</p>
              <span class='service-card-link'>Mehr erfahren</span>
            </div>
          </a>
          <a href='leistungen/#sanitaer' class='service-card reveal-item'>
            <!-- KM_IMAGE_REF: assets/img/image_3.png -->
            <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Hintergrundbild für die Leistungskarte Sanitär & Bad, das hochwertiges Baddesign und saubere Installationen darstellt.' loading='lazy' class='service-card-bg'>
            <div class='service-card-content'>
              <h3>Sanitär & Bad</h3>
              <p>Wir gestalten Ihr Traumbad. Von der Planung bis zur Installation schaffen wir Ihre persönliche Wohlfühloase.</p>
              <span class='service-card-link'>Mehr erfahren</span>
            </div>
          </a>
          <a href='leistungen/#solar' class='service-card reveal-item'>
            <!-- KM_IMAGE_REF: assets/img/image_4.png -->
            <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Hintergrundbild für die Leistungskarte Solartechnik, das Nachhaltigkeit und moderne Dachinstallationen symbolisiert.' loading='lazy' class='service-card-bg'>
            <div class='service-card-content'>
              <h3>Solartechnik</h3>
              <p>Nutzen Sie die Kraft der Sonne. Mit einer Solaranlage senken Sie Ihre Energiekosten und schützen die Umwelt.</p>
              <span class='service-card-link'>Mehr erfahren</span>
            </div>
          </a>
          <a href='leistungen/#wartung' class='service-card reveal-item'>
            <!-- KM_IMAGE_REF: assets/img/image_5.png -->
            <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Hintergrundbild für die Leistungskarte Kundendienst & Wartung, das den Fokus auf sorgfältige und professionelle Arbeit legt.' loading='lazy' class='service-card-bg'>
            <div class='service-card-content'>
              <h3>Kundendienst & Wartung</h3>
              <p>Damit Ihre Haustechnik lange und zuverlässig funktioniert. Wir sind bei Wartung und Störungen für Sie da.</p>
              <span class='service-card-link'>Mehr erfahren</span>
            </div>
          </a>
        </div>
      </div>
    </section>

    <section class='about-teaser section-padding'>
      <div class='container about-teaser-container'>
        <div class='about-teaser-image reveal-item'>
          <!-- KM_IMAGE_REF: assets/img/image_1.png -->
          <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Unterstützendes Bild für den Über Uns-Teaser, das Professionalität und handwerkliche Präzision vermittelt.' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
        </div>
        <div class='about-teaser-content reveal-item'>
          <h2>Ihr Meisterbetrieb aus Taufkirchen.</h2>
          <p>Blau-Weiß Haustechnik GmbH ist fest in der Region verwurzelt. Wir sind kein anonymer Großkonzern, sondern ein inhabergeführter Meisterbetrieb, der Wert auf persönliche Betreuung und eine vertrauensvolle Zusammenarbeit legt. Unsere Mission ist es, solides Handwerk mit innovativer Technik zu verbinden und für jeden Kunden die bestmögliche Lösung zu finden.</p>
          <a href='ueber-uns/' class='button button-primary'>Mehr über uns erfahren</a>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='faq-section section-padding'>
      <div class='container'>
        <div class='section-intro text-center reveal-item'>
          <h2>Häufig gestellte Fragen</h2>
          <p>Antworten auf die ersten Fragen unserer Kunden.</p>
        </div>
        <div class='faq-accordion'>
          <div class='faq-item reveal-item'>
            <button class='faq-question' aria-expanded='false'>
              <span>In welchem Umkreis sind Sie tätig?</span>
              <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8-8-8z'/></svg>
            </button>
            <div class='faq-answer'>
              <p>Unser Haupt-Einsatzgebiet ist Taufkirchen sowie der gesamte südliche Münchner Raum und die angrenzenden Landkreise. Bei größeren Projekten prüfen wir gerne auch Anfragen aus dem weiteren Umland.</p>
            </div>
          </div>
          <div class='faq-item reveal-item'>
            <button class='faq-question' aria-expanded='false'>
              <span>Wie schnell kann ein Projekt starten?</span>
              <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8-8-8z'/></svg>
            </button>
            <div class='faq-answer'>
              <p>Die Vorlaufzeit hängt von der Art und dem Umfang Ihres Projekts ab. Kleinere Reparaturen oder Wartungen können oft kurzfristig eingeplant werden. Für größere Installationen empfehlen wir eine frühzeitige Kontaktaufnahme.</p>
            </div>
          </div>
          <div class='faq-item reveal-item'>
            <button class='faq-question' aria-expanded='false'>
              <span>Was kostet eine Erstberatung?</span>
              <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8-8-8z'/></svg>
            </button>
            <div class='faq-answer'>
              <p>Das erste Gespräch, in dem wir Ihr Anliegen und die Rahmenbedingungen klären, ist für Sie selbstverständlich unverbindlich und kostenfrei. Auf dieser Basis erstellen wir Ihnen ein transparentes und detailliertes Angebot.</p>
            </div>
          </div>
          <div class='faq-item reveal-item'>
            <button class='faq-question' aria-expanded='false'>
              <span>Bieten Sie auch Wartungsverträge an?</span>
              <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8-8-8z'/></svg>
            </button>
            <div class='faq-answer'>
              <p>Ja, wir bieten für von uns installierte Anlagen gerne Wartungsverträge an. Eine regelmäßige Wartung sichert die Langlebigkeit, Effizienz und Sicherheit Ihrer Haustechnik.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class='cta-bar-section'>
      <div class='container cta-bar-container reveal-item'>
        <div class='cta-bar-content'>
          <h3>Bereit für Ihr nächstes Projekt?</h3>
          <p>Kontaktieren Sie uns für eine unverbindliche Beratung oder ein konkretes Angebot. Wir freuen uns auf Ihr Projekt!</p>
        </div>
        <a href='kontakt/' class='button button-accent'>Jetzt Kontakt aufnehmen</a>
      </div>
    </section>

  </main>

  <footer class='site-footer-main'>
    <div class='container footer-container'>
      <div class='footer-brand'>
        <a href='./' class='logo' aria-label='Blau-Weiß Haustechnik GmbH - Zur Startseite'>
          <svg class='logo-svg' width='48' height='48' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg'><rect width='48' height='48' rx='8' fill='var(--primary)'/><path d='M16 16H32V24C32 28.4183 28.4183 32 24 32H16V16Z' fill='white'/><path d='M24 16H32V24L24 24V16Z' fill='var(--accent)'/></svg>
          <span>Blau-Weiß Haustechnik</span>
        </a>
        <p>Ihr Meisterbetrieb für Heizung, Sanitär und Solar in Taufkirchen und im Münchner Süden.</p>
      </div>
      <div class='footer-contact'>
        <h4>Kontakt</h4>
        <address>
          Blau-Weiß Haustechnik GmbH<br>
          Egerländer Str. 6<br>
          82024 Taufkirchen
        </address>
        <a href='tel:08951668405'>089 51668405</a>
        <a href='mailto:info@bw-haustechnik.com'>info@bw-haustechnik.com</a>
      </div>
      <div class='footer-links'>
        <h4>Navigation</h4>
        <ul>
          <li><a href='./'>Startseite</a></li>
          <li><a href='leistungen/'>Leistungen</a></li>
          <li><a href='ueber-uns/'>Über Uns</a></li>
          <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
      </div>
      <div class='footer-legal'>
        <h4>Rechtliches</h4>
        <ul>
          <li><a href='impressum/'>Impressum</a></li>
          <li><a href='datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
    <div class='footer-bottom'>
      <div class='container'>
        <p>&copy; 2024 Blau-Weiß Haustechnik GmbH. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <div class='cookie-content'>
      <h3 id='cookie-title'>Cookie-Einstellungen</h3>
      <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Werbe-Cookies eingesetzt. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
    </div>
    <div class='cookie-actions'>
      <button class='button button-primary' id='cookie-accept'>Verstanden</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' hidden>
    <p>Bereit für Ihr Projekt?</p>
    <a href='kontakt/' class='button button-primary'>Jetzt anfragen</a>
  </div>

  <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "B";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Blau-Weiß Haustechn…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-bw-haustechnik-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Blau-Weiß Haustechnik GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Blau-Weiß Haustechnik GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>