<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Leistungen – Zahnarzt Bernhard in Wolfsburg</title>
  <meta name='description' content='Entdecken Sie das umfassende Leistungsspektrum unserer Zahnarztpraxis in Wolfsburg: von Prophylaxe über Zahnerhaltung bis zur ästhetischen Zahnmedizin.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link href='https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600&family=Inter:wght@400;500&display=swap' rel='stylesheet'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  
  <header class='site-header' id='site-header'>
    <div class='container header-container'>
      <a href='../' class='logo'>Zahnarzt Bernhard</a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <button class='nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='nav-menu'>
          <span class='nav-toggle-icon'></span>
        </button>
        <ul class='nav-menu' id='nav-menu'>
          <li><a href='../'>Start</a></li>
          <li><a href='../leistungen/' class='active'>Leistungen</a></li>
          <li><a href='../praxis/'>Praxis</a></li>
          <li><a href='../faq/'>FAQ</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>

    <section class='hero-subpage'>
      <div class='container reveal-item'>
        <span class='kicker'>Unsere Leistungen</span>
        <h1 class='h1'>Ganzheitliche Zahnmedizin für Ihr Wohlbefinden.</h1>
        <p class='subline'>Von der Vorsorge bis zum hochwertigen Zahnersatz bieten wir Ihnen ein umfassendes Spektrum moderner zahnmedizinischer Behandlungen. Unser Ziel ist es, die für Sie passende Lösung zu finden, die Funktion, Ästhetik und Langlebigkeit optimal vereint. Entdecken Sie, was wir für Ihr Lächeln tun können.</p>
      </div>
    </section>

    <div class='signature-divider'></div>

    <div id='service-sections'>
      <section id='prophylaxe' class='service-section section-padding'>
        <div class='container grid-layout-switch'>
          <div class='service-content reveal-item'>
            <h2 class='h2'>Prophylaxe & Prävention: Ihr Schutzschild für gesunde Zähne</h2>
            <p>Die beste Behandlung ist die, die gar nicht erst nötig wird. Eine konsequente Prophylaxe ist der Grundpfeiler für lebenslange Mundgesundheit. Herzstück ist die professionelle Zahnreinigung (PZR), bei der bakterielle Beläge und Verfärbungen auch an schwer zugänglichen Stellen entfernt werden.</p>
            <ul class='bullets'>
              <li>Individuelle Risikobestimmung für Karies und Parodontitis.</li>
              <li>Professionelle Zahnreinigung zur Entfernung hartnäckiger Beläge.</li>
              <li>Umfassende Beratung zu optimaler Mundhygiene und Ernährung.</li>
              <li>Fluoridierung zur Stärkung des Zahnschmelzes.</li>
              <li>Fissurenversiegelung zum Schutz der Kauflächen.</li>
            </ul>
          </div>
          <div class='service-image-wrapper reveal-item' data-reveal-delay='100'>
            <!-- KM_IMAGE_REF: assets/img/image_3.png -->
            <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Professionelle Instrumente für eine Zahnreinigung' loading='lazy' sizes='(max-width: 992px) 100vw, 45vw'>
          </div>
        </div>
      </section>

      <section id='zahnerhaltung' class='service-section section-padding surface'>
        <div class='container grid-layout-switch reverse'>
          <div class='service-content reveal-item'>
            <h2 class='h2'>Zahnerhaltung: Kämpfen für jeden einzelnen Zahn</h2>
            <p>Unser oberstes Gebot ist es, Ihre natürlichen Zähne so lange wie möglich zu erhalten. Bei Kariesschäden setzen wir auf hochwertige, zahnfarbene Kompositfüllungen. Ist der Zahnnerv entzündet, ist eine präzise Wurzelkanalbehandlung die letzte Möglichkeit, den Zahn zu retten.</p>
            <ul class='bullets'>
              <li>Minimalinvasive Füllungstherapie mit ästhetischen Kompositmaterialien.</li>
              <li>Präzise Wurzelkanalbehandlungen (Endodontologie) zum Zahnerhalt.</li>
              <li>Behandlung von Zahnfleischerkrankungen (Parodontologie).</li>
              <li>Schonende Verfahren zum Schutz der gesunden Zahnsubstanz.</li>
            </ul>
          </div>
          <div class='service-image-wrapper reveal-item' data-reveal-delay='100'>
            <!-- KM_IMAGE_REF: assets/img/image_4.png -->
            <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Moderne Technologie zur Zahnerhaltung' loading='lazy' sizes='(max-width: 992px) 100vw, 45vw'>
          </div>
        </div>
      </section>

      <section id='zahnersatz' class='service-section section-padding'>
        <div class='container grid-layout-switch'>
          <div class='service-content reveal-item'>
            <h2 class='h2'>Zahnersatz: Funktion und Ästhetik perfekt wiederhergestellt</h2>
            <p>Wenn ein Zahn verloren geht, sorgt moderner Zahnersatz für eine lückenlose Wiederherstellung. Wir legen größten Wert darauf, dass Ihr Zahnersatz nicht nur perfekt funktioniert, sondern sich auch harmonisch in Ihr Lächeln einfügt und von natürlichen Zähnen kaum zu unterscheiden ist.</p>
            <ul class='bullets'>
              <li>Ästhetische Kronen und Brücken aus Vollkeramik.</li>
              <li>Teil- und Vollprothesen für sicheren Halt und Komfort.</li>
              <li>Umfassende Beratung zu verschiedenen Materialien und Lösungen.</li>
              <li>Präzise Anpassung für optimalen Sitz und Funktion.</li>
            </ul>
          </div>
          <div class='service-image-wrapper reveal-item' data-reveal-delay='100'>
            <!-- KM_IMAGE_REF: assets/img/image_7.png -->
            <img src='../assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Detailaufnahme, die die technologische Präzision und die hochwertigen Materialien der Praxis visualisiert.' loading='lazy' sizes='(max-width: 992px) 100vw, 45vw'>
          </div>
        </div>
      </section>

      <section id='aesthetik' class='service-section section-padding surface'>
        <div class='container grid-layout-switch reverse'>
          <div class='service-content reveal-item'>
            <h2 class='h2'>Ästhetische Zahnmedizin: Für Ihr strahlendstes Lächeln</h2>
            <p>Ein schönes Lächeln stärkt das Selbstbewusstsein. Ein professionelles Bleaching kann Ihre natürliche Zahnfarbe aufhellen. Kleine Fehlstellungen, Lücken oder unschöne Zahnformen können wir mit hauchdünnen Keramikschalen, sogenannten Veneers, perfekt korrigieren.</p>
            <ul class='bullets'>
              <li>Professionelles In-Office-Bleaching zur Zahnaufhellung.</li>
              <li>Veneers zur Korrektur von Form, Farbe und leichten Fehlstellungen.</li>
              <li>Individuelle Analyse und Beratung für ein harmonisches Gesamtbild.</li>
              <li>Unsichtbare Füllungen im Front- und Seitenzahnbereich.</li>
            </ul>
          </div>
          <div class='service-image-wrapper reveal-item' data-reveal-delay='100'>
            <!-- KM_IMAGE_REF: assets/img/image_5.png -->
            <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Ein selbstbewusstes Lächeln mit gesunden Zähnen' loading='lazy' sizes='(max-width: 992px) 100vw, 45vw'>
          </div>
        </div>
      </section>

      <section id='chirurgie' class='service-section section-padding'>
        <div class='container grid-layout-switch'>
          <div class='service-content reveal-item'>
            <h2 class='h2'>Chirurgische Eingriffe: Sanft und sicher</h2>
            <p>Manchmal sind kleinere chirurgische Eingriffe unumgänglich. Sie können sich auf unsere Erfahrung und eine behutsame Vorgehensweise verlassen. Zu den häufigsten Eingriffen gehört die Entfernung von Weisheitszähnen. Jeder Eingriff wird unter effektiver lokaler Betäubung durchgeführt.</p>
            <ul class='bullets'>
              <li>Schonende Entfernung von Zähnen und Weisheitszähnen.</li>
              <li>Behandlung von Abszessen und Entzündungen im Kiefer.</li>
              <li>Sorgfältige Planung und Aufklärung vor jedem Eingriff.</li>
              <li>Umfassende Nachsorge für eine optimale Heilung.</li>
            </ul>
          </div>
          <div class='service-image-wrapper reveal-item' data-reveal-delay='100'>
             <!-- KM_IMAGE_REF: assets/img/image_2.png -->
            <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Hochmoderner und sauberer Behandlungsraum, der Präzision und Ruhe ausstrahlt' loading='lazy' sizes='(max-width: 992px) 100vw, 45vw'>
          </div>
        </div>
      </section>
    </div>

    <section class='cta-footer section-padding surface'>
      <div class='container text-center reveal-item'>
        <h2 class='h2'>Haben Sie Fragen zu einer Behandlung?</h2>
        <p>Wir beraten Sie gerne persönlich und unverbindlich. Vereinbaren Sie einfach einen Termin in unserer Praxis in Wolfsburg und wir besprechen in Ruhe, welche Lösung für Sie die beste ist.</p>
        <a href='../kontakt/' class='btn btn-primary'>Termin zur Beratung vereinbaren</a>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h4 class='footer-headline'>Zahnarzt Bernhard</h4>
          <p>Ihre Praxis für einfühlsame Zahnmedizin in Wolfsburg. Spezialisiert auf Angstpatienten, Kinder und barrierefreie Behandlungen.</p>
        </div>
        <div class='footer-col'>
          <h4 class='footer-headline'>Navigation</h4>
          <ul class='footer-nav'>
            <li><a href='../'>Start</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../praxis/'>Praxis</a></li>
            <li><a href='../faq/'>FAQ</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4 class='footer-headline'>Kontakt</h4>
          <p>teststraße 1<br>38440 Wolfsburg</p>
          <p><a href='mailto:pwk00web.de@gmail.com'>pwk00web.de@gmail.com</a></p>
          <p>Telefon: (wird nachgetragen)</p>
        </div>
        <div class='footer-col'>
          <h4 class='footer-headline'>Rechtliches</h4>
          <ul class='footer-nav'>
            <li><a href='../impressum/'>Impressum</a></li>
            <li><a href='../datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 zahnarzt bernhard ug (haftungsbeschränkt). Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' role='region' aria-label='Cookie-Einwilligung'>
    <div class='cookie-content'>
      <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
    </div>
    <div class='cookie-actions'>
      <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta'>
    <a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a>
  </div>

  <script src='../assets/js/main.js'></script>
</body>
</html>