@charset 'UTF-8';

:root {
    --color-primary: #003366;
    --color-primary-dark: #002244;
    --color-secondary: #f39c12;
    --color-secondary-dark: #e67e22;
    --color-background: #ffffff;
    --color-surface: #f8f9fa;
    --color-text: #343a40;
    --color-text-light: #6c757d;
    --color-border: #dee2e6;
    --color-white: #ffffff;

    --font-family-base: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    --font-family-heading: 'Segoe UI', Roboto, -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;

    --font-size-base: 1rem; /* 16px */
    --line-height-base: 1.6;

    --container-width: 1280px;
    --container-padding: 1.5rem;

    --border-radius: 8px;
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.1);
    --transition-base: 0.3s ease;

    --section-gap: clamp(4.5rem, 10vw, 7.5rem);
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Base styles */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 100%;
}

body {
    font-family: var(--font-family-base);
    font-size: var(--font-size-base);
    line-height: var(--line-height-base);
    color: var(--color-text);
    background-color: var(--color-background);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4 {
    font-family: var(--font-family-heading);
    font-weight: 700;
    line-height: 1.2;
    color: var(--color-primary);
    margin-bottom: 1rem;
}

h1 { font-size: clamp(2.5rem, 5vw, 3.5rem); }
h2 { font-size: clamp(2rem, 4vw, 2.75rem); }
h3 { font-size: clamp(1.5rem, 3vw, 1.75rem); }
h4 { font-size: 1.25rem; }

p {
    margin-bottom: 1rem;
    max-width: 65ch;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--transition-base);
}

a:hover, a:focus {
    color: var(--color-primary-dark);
    text-decoration: underline;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

ul {
    list-style-position: inside;
    padding-left: 0;
}

/* Utility */
.container {
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
}

.text-center { text-align: center; }
.text-center p { margin-left: auto; margin-right: auto; }

.section-padding { padding: var(--section-gap) 0; }

.surface {
    background-color: var(--color-surface);
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Buttons */
.btn {
    display: inline-block;
    font-weight: 600;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 2px solid transparent;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    min-height: 48px;
    border-radius: var(--border-radius);
    transition: all var(--transition-base);
    text-decoration: none;
    touch-action: manipulation;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
    border-color: var(--color-primary);
}

.btn-primary:hover, .btn-primary:focus {
    background-color: var(--color-primary-dark);
    border-color: var(--color-primary-dark);
    color: var(--color-white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
    text-decoration: none;
}

.btn-secondary {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.btn-secondary:hover, .btn-secondary:focus {
    background-color: var(--color-primary);
    color: var(--color-white);
    text-decoration: none;
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 1.5rem 0;
    transition: padding var(--transition-base), background-color var(--transition-base);
    background-color: rgba(255, 255, 255, 0.8);
}

.site-header.scrolled {
    padding: 0.75rem 0;
    box-shadow: var(--shadow-sm);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-primary);
    text-decoration: none;
}
.logo:hover { text-decoration: none; }

.main-nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

.main-nav a {
    font-weight: 600;
    color: var(--color-primary);
    text-decoration: none;
    position: relative;
    padding: 0.5rem 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-secondary);
    transition: width var(--transition-base);
}

.main-nav a:hover::after, .main-nav a.active::after {
    width: 100%;
}

.nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
}

.nav-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-primary);
    margin: 5px 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

/* Hero */
.hero {
    padding: var(--section-gap) 0;
    background-color: var(--color-surface);
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.hero-content .kicker {
    display: block;
    font-weight: 600;
    color: var(--color-text-light);
    margin-bottom: 0.5rem;
}

.hero-image-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image {
    width: 100%;
    max-width: 400px;
    height: auto;
    object-fit: cover;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
}

.trust-chips {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 2rem;
    font-size: 0.9rem;
    color: var(--color-text-light);
}

.trust-chips span {
    background-color: #e9ecef;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
}

.hero-simple {
    padding: var(--section-gap) 0;
    background-color: var(--color-surface);
}
.hero-simple .subline { max-width: 70ch; margin: 0 auto; }

/* Sections */
.section-intro {
    margin-bottom: 3rem;
}

.section-intro .subline { max-width: 70ch; margin: 0 auto; }

.grid-split {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.grid-split.reverse {
    grid-template-columns: 1fr 1fr;
}

.grid-split.reverse > *:first-child {
    order: 2;
}

.content-block { max-width: 800px; margin: 0 auto; }

.legal-text h3 { margin-top: 2rem; }
.legal-text p { max-width: 100%; }

/* Feature Grid */
.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature-card {
    background-color: var(--color-background);
    padding: 2rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--color-border);
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.feature-card h3 { color: var(--color-primary); }

.feature-card ul {
    list-style-type: '✓';
    padding-left: 1.2rem;
    margin-top: 1rem;
}

.feature-card ul li {
    padding-left: 0.5rem;
    margin-bottom: 0.5rem;
}

.feature-icon {
    width: 50px;
    height: 50px;
    margin-bottom: 1rem;
    background-color: var(--color-primary);
    -webkit-mask-size: contain;
    mask-size: contain;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-position: center;
    mask-position: center;
}

.feature-icon.flame { -webkit-mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black"><path d="M12 2c-4.42 0-8 3.58-8 8 0 2.21.9 4.21 2.35 5.65.33.33.58.71.75 1.12.17.41.25.85.25 1.29 0 .28-.05.55-.13.81-.08.26-.2.5-.37.72-.17.22-.37.42-.6.59-.23.17-.48.31-.75.42-.27.11-.55.17-.83.17-.55 0-1.08-.15-1.53-.42-.45-.27-.82-.66-1.08-1.12-.26-.46-.41-.98-.41-1.53 0-.55.15-1.08.42-1.53.27-.45.66-.82 1.12-1.08.46-.26.98-.41 1.53-.41.14 0 .28.01.41.04.13.03.26.07.38.12.12.05.24.11.35.18.11.07.21.15.31.24.1.09.19.19.27.3.08.11.15.22.21.34.06.12.11.25.15.38.04.13.06.27.06.41 0 .28-.05.55-.13.81-.08.26-.2.5-.37.72s-.37.42-.6.59c-.23.17-.48.31-.75.42-.27.11-.55.17-.83.17s-.56-.06-.83-.17c-.27-.11-.52-.25-.75-.42-.23-.17-.43-.37-.6-.59-.17-.22-.3-.46-.37-.72-.08-.26-.13-.53-.13-.81 0-1.1.45-2.1 1.25-2.85C4.21 16.21 2 13.21 2 9.5 2 4.26 6.26 0 11.5 0c.34 0 .67.02 1 .05.33.03.65.08.96.15.31.07.61.16.9.27.29.11.57.24.84.39.27.15.52.32.76.51.24.19.46.4.67.63.21.23.4.48.57.75.17.27.32.55.45.84.13.29.24.6.33.91.09.31.15.63.19.96.04.33.06.66.06 1 0 4.42-3.58 8-8 8z"/></svg>'); mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black"><path d="M12 2c-4.42 0-8 3.58-8 8 0 2.21.9 4.21 2.35 5.65.33.33.58.71.75 1.12.17.41.25.85.25 1.29 0 .28-.05.55-.13.81-.08.26-.2.5-.37.72-.17.22-.37.42-.6.59-.23.17-.48.31-.75.42-.27.11-.55.17-.83.17-.55 0-1.08-.15-1.53-.42-.45-.27-.82-.66-1.08-1.12-.26-.46-.41-.98-.41-1.53 0-.55.15-1.08.42-1.53.27-.45.66-.82 1.12-1.08.46-.26.98-.41 1.53-.41.14 0 .28.01.41.04.13.03.26.07.38.12.12.05.24.11.35.18.11.07.21.15.31.24.1.09.19.19.27.3.08.11.15.22.21.34.06.12.11.25.15.38.04.13.06.27.06.41 0 .28-.05.55-.13.81-.08.26-.2.5-.37.72s-.37.42-.6.59c-.23.17-.48.31-.75.42-.27.11-.55.17-.83.17s-.56-.06-.83-.17c-.27-.11-.52-.25-.75-.42-.23-.17-.43-.37-.6-.59-.17-.22-.3-.46-.37-.72-.08-.26-.13-.53-.13-.81 0-1.1.45-2.1 1.25-2.85C4.21 16.21 2 13.21 2 9.5 2 4.26 6.26 0 11.5 0c.34 0 .67.02 1 .05.33.03.65.08.96.15.31.07.61.16.9.27.29.11.57.24.84.39.27.15.52.32.76.51.24.19.46.4.67.63.21.23.4.48.57.75.17.27.32.55.45.84.13.29.24.6.33.91.09.31.15.63.19.96.04.33.06.66.06 1 0 4.42-3.58 8-8 8z"/></svg>'); }
.feature-icon.droplet { -webkit-mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black"><path d="M12 2c-4.42 0-8 3.58-8 8 0 4.42 8 12 8 12s8-7.58 8-12c0-4.42-3.58-8-8-8z"/></svg>'); mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black"><path d="M12 2c-4.42 0-8 3.58-8 8 0 4.42 8 12 8 12s8-7.58 8-12c0-4.42-3.58-8-8-8z"/></svg>'); }
.feature-icon.wind { -webkit-mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black"><path d="M15.5 4c-3.04 0-5.5 2.46-5.5 5.5 0 .34.04.68.1 1H4v2h6.6c.06.32.1.66.1 1s-.04.68-.1 1H4v2h6.5c0 3.04 2.46 5.5 5.5 5.5s5.5-2.46 5.5-5.5c0-.34-.04-.68-.1-1H20v-2h-4.6c-.06-.32-.1-.66-.1-1s.04-.68.1-1H20V8h-4.5C15.54 4.68 15.5 4.34 15.5 4zm-4.9 6.5c-.06-.32-.1-.66-.1-1s.04-.68.1-1h4.8c-.06.32-.1.66-.1 1s.04.68.1 1h-4.8z"/></svg>'); mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black"><path d="M15.5 4c-3.04 0-5.5 2.46-5.5 5.5 0 .34.04.68.1 1H4v2h6.6c.06.32.1.66.1 1s-.04.68-.1 1H4v2h6.5c0 3.04 2.46 5.5 5.5 5.5s5.5-2.46 5.5-5.5c0-.34-.04-.68-.1-1H20v-2h-4.6c-.06-.32-.1-.66-.1-1s.04-.68.1-1H20V8h-4.5C15.54 4.68 15.5 4.34 15.5 4zm-4.9 6.5c-.06-.32-.1-.66-.1-1s.04-.68.1-1h4.8c-.06.32-.1.66-.1 1s.04.68.1 1h-4.8z"/></svg>'); }
.feature-icon.award { -webkit-mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>'); mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>'); }
.feature-icon.clock { -webkit-mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-13h2v6h-2zm0 8h2v2h-2z"/></svg>'); mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-13h2v6h-2zm0 8h2v2h-2z"/></svg>'); }
.feature-icon.lightbulb { -webkit-mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black"><path d="M9 21c0 .55.45 1 1 1h4c.55 0 1-.45 1-1v-1H9v1zm3-19C8.14 2 5 5.14 5 9c0 2.38 1.19 4.47 3 5.74V17c0 .55.45 1 1 1h4c.55 0 1-.45 1-1v-2.26c1.81-1.27 3-3.36 3-5.74 0-3.86-3.14-7-7-7z"/></svg>'); mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black"><path d="M9 21c0 .55.45 1 1 1h4c.55 0 1-.45 1-1v-1H9v1zm3-19C8.14 2 5 5.14 5 9c0 2.38 1.19 4.47 3 5.74V17c0 .55.45 1 1 1h4c.55 0 1-.45 1-1v-2.26c1.81-1.27 3-3.36 3-5.74 0-3.86-3.14-7-7-7z"/></svg>'); }

/* About Teaser */
.about-teaser-image img {
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    object-fit: cover;
    width: 100%;
    height: 100%;
}

/* Signature Divider */
.signature-divider {
    height: 50px;
    background-color: var(--color-surface);
    -webkit-mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 50"><path fill="black" d="M0,25 C240,50 480,0 720,25 S1200,50 1440,25 V50 H0 Z"/></svg>');
    mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 50"><path fill="black" d="M0,25 C240,50 480,0 720,25 S1200,50 1440,25 V50 H0 Z"/></svg>');
    -webkit-mask-size: cover;
    mask-size: cover;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

/* Testimonials */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow: hidden; }
.testimonial-slide { flex: 0 0 100%; padding: 0 1rem; }
.testimonial-card {
    background-color: var(--color-background);
    padding: 2rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--color-border);
    max-width: 800px;
    margin: 0 auto;
}
.testimonial-card .quote { font-size: 1.1rem; font-style: italic; margin-bottom: 1.5rem; }
.testimonial-card footer { text-align: right; }
.testimonial-card cite { font-weight: 600; font-style: normal; display: block; }
.testimonial-card footer span { font-size: 0.9rem; color: var(--color-text-light); }

.carousel-controls { display: flex; justify-content: center; align-items: center; gap: 1rem; margin-top: 2rem; }
.carousel-btn { background: none; border: 1px solid var(--color-border); color: var(--color-primary); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; transition: var(--transition-base); }
.carousel-btn:hover { background: var(--color-primary); color: var(--color-white); }
.carousel-dots { display: flex; gap: 0.5rem; }
.carousel-dots button { background: var(--color-border); border: none; width: 12px; height: 12px; border-radius: 50%; cursor: pointer; transition: var(--transition-base); }
.carousel-dots button.active { background: var(--color-primary); }

/* FAQ */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question { width: 100%; text-align: left; background: none; border: none; padding: 1.5rem 0; font-size: 1.1rem; font-weight: 600; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-question::after { content: '+'; font-size: 1.5rem; color: var(--color-primary); transition: transform var(--transition-base); }
.faq-question[aria-expanded='true']::after { transform: rotate(45deg); }
.faq-answer { padding-bottom: 1.5rem; color: var(--color-text-light); }

/* CTA Banner */
.cta-banner {
    padding: var(--section-gap) 0;
    background-color: var(--color-primary);
    background-image: linear-gradient(rgba(0, 34, 68, 0.9), rgba(0, 34, 68, 0.9)), var(--bg-image);
    background-size: cover;
    background-position: center;
    color: var(--color-white);
}
.cta-banner h2 { color: var(--color-white); }
.cta-banner .subline { color: rgba(255,255,255,0.8); margin: 0 auto 2rem; }
.cta-banner .btn-primary { background-color: var(--color-secondary); border-color: var(--color-secondary); color: var(--color-primary-dark); }
.cta-banner .btn-primary:hover { background-color: var(--color-secondary-dark); border-color: var(--color-secondary-dark); }

/* Footer */
.site-footer { background-color: var(--color-primary-dark); color: rgba(255,255,255,0.8); padding: 4rem 0 2rem; }
.footer-grid { display: grid; grid-template-columns: 2fr 1fr 1fr; gap: 3rem; margin-bottom: 3rem; }
.footer-column h4 { color: var(--color-white); margin-bottom: 1rem; }
.footer-column ul { list-style: none; }
.footer-column ul li { margin-bottom: 0.5rem; }
.footer-column a { color: rgba(255,255,255,0.8); text-decoration: none; }
.footer-column a:hover { color: var(--color-white); text-decoration: underline; }
.footer-bottom { display: flex; justify-content: space-between; align-items: center; border-top: 1px solid rgba(255,255,255,0.2); padding-top: 2rem; font-size: 0.9rem; }
.footer-bottom ul { display: flex; gap: 1.5rem; list-style: none; }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: -100%; left: 0; width: 100%; background: var(--color-surface); padding: 1rem 0; box-shadow: 0 -2px 10px rgba(0,0,0,0.1); transition: bottom var(--transition-base); z-index: 999; }
.sticky-cta.visible { bottom: 0; }
.sticky-cta .container { display: flex; justify-content: space-between; align-items: center; }
.sticky-cta span { font-weight: 600; }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 0; left: 0; width: 100%; background: var(--color-primary-dark); color: var(--color-white); padding: 1.5rem 0; z-index: 1001; }
.cookie-container { display: flex; justify-content: space-between; align-items: center; gap: 2rem; }
.cookie-content p { margin-bottom: 0; max-width: 100%; font-size: 0.9rem; }
.cookie-content a { color: var(--color-secondary); }
.cookie-actions .btn { background-color: var(--color-secondary); color: var(--color-primary-dark); border-color: var(--color-secondary); }
.cookie-actions .btn:hover { background-color: var(--color-secondary-dark); }

/* Service Page */
.service-section ul { list-style: '✓'; padding-left: 1.2rem; margin: 1rem 0; }
.service-section ul li { padding-left: 0.5rem; margin-bottom: 0.5rem; }
.service-image img { border-radius: var(--border-radius); box-shadow: var(--shadow-md); object-fit: cover; width: 100%; height: 100%; }

/* Projects Page (Gallery) */
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: 2rem; }
.gallery-item { position: relative; overflow: hidden; border-radius: var(--border-radius); box-shadow: var(--shadow-md); }
.gallery-link { display: block; text-decoration: none; color: var(--color-white); }
.gallery-link img { width: 100%; height: 300px; object-fit: cover; transition: transform 0.4s ease; }
.gallery-link:hover img { transform: scale(1.05); }
.gallery-overlay { position: absolute; bottom: 0; left: 0; right: 0; padding: 1.5rem; background: linear-gradient(to top, rgba(0, 34, 68, 0.9) 0%, rgba(0, 34, 68, 0) 100%); }
.gallery-overlay h3 { color: var(--color-white); margin-bottom: 0.25rem; }
.gallery-overlay p { margin-bottom: 0; font-size: 0.9rem; }

/* Lightbox */
.lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.85); z-index: 2000; display: flex; justify-content: center; align-items: center; padding: 2rem; }
.lightbox-image { max-width: 90%; max-height: 90%; object-fit: contain; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: none; border: none; color: white; font-size: 2rem; cursor: pointer; padding: 1rem; }
.lightbox-close { top: 1rem; right: 1rem; font-size: 3rem; }
.lightbox-prev { left: 1rem; }
.lightbox-next { right: 1rem; }

/* Contact Page */
.contact-info .info-block { margin-bottom: 2rem; }
.contact-info h4 { color: var(--color-primary); }
.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; margin-bottom: 0.5rem; font-weight: 600; }
.contact-form input, .contact-form textarea { width: 100%; padding: 0.75rem; border: 1px solid var(--color-border); border-radius: var(--border-radius); font-family: inherit; font-size: 1rem; }
.contact-form input:focus, .contact-form textarea:focus { outline: 2px solid var(--color-primary); border-color: var(--color-primary); }

.process-steps { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 2rem; margin-top: 2rem; }
.step .step-number { width: 50px; height: 50px; background: var(--color-primary); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; font-weight: 700; margin: 0 auto 1rem; }

/* Animations */
.reveal-fade-up, .reveal-stagger {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.reveal-fade-up.is-visible, .reveal-stagger.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive */
@media (max-width: 992px) {
    .nav-toggle { display: block; z-index: 1000; position: relative; }
    .nav-menu { position: fixed; top: 0; right: -100%; width: 300px; height: 100vh; background-color: var(--color-background); flex-direction: column; justify-content: center; align-items: center; gap: 2rem; transition: right 0.4s ease; box-shadow: -5px 0 15px rgba(0,0,0,0.1); }
    .nav-menu.is-active { right: 0; }
    body.nav-active { overflow: hidden; }
    .nav-menu a { font-size: 1.2rem; }
    .nav-toggle.is-active .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
    .nav-toggle.is-active .icon-bar:nth-child(2) { opacity: 0; }
    .nav-toggle.is-active .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

    .hero-container { grid-template-columns: 1fr; text-align: center; }
    .hero-content { order: 2; }
    .hero-image-wrapper { order: 1; }
    .cta-group { justify-content: center; }
    .trust-chips { justify-content: center; }

    .grid-split, .grid-split.reverse { grid-template-columns: 1fr; }
    .grid-split.reverse > *:first-child { order: 0; }
    .about-teaser-image, .service-image { margin-bottom: 2rem; }

    .footer-grid { grid-template-columns: 1fr; }
    .footer-bottom { flex-direction: column; gap: 1rem; }
}

@media (max-width: 768px) {
    .cookie-container { flex-direction: column; text-align: center; gap: 1rem; }
    .sticky-cta span { display: none; }
    .sticky-cta .container { justify-content: center; }
    .testimonial-slide { padding: 0; }
}
