<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Über Uns | Royal Azure Living</title>
  <meta name='description' content='Lernen Sie die Gründer von Royal Azure Living kennen. Wir verbinden deutsche Gründlichkeit mit lokaler Expertise für Ihren Traum vom Leben auf Mauritius.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <script defer src='../assets/js/main.js'></script>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  
  <header class='site-header'>
    <div class='container'>
      <a href='../' class='logo' aria-label='Royal Azure Living - Zur Startseite'>
        Royal Azure Living
      </a>
      <nav class='main-nav'>
        <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='main-nav-list'>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <ul id='main-nav-list'>
          <li><a href='../'>Start</a></li>
          <li><a href='../konzept/'>Das Konzept</a></li>
          <li><a href='../villen/'>Die Villen</a></li>
          <li><a href='../mauritius/'>Mauritius</a></li>
          <li><a href='../ueber-uns/' class='active'>Über Uns</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>

    <section class='hero hero-page'>
      <div class='hero-background'>
        <!-- KM_IMAGE_REF: assets/img/image_10.png -->
        <img src='../assets/img/image_10.png' data-km-image='assets/img/image_10.png' alt='Symbolbild: Die Gründer von Royal Azure Living planen eine Luxusvilla' loading='eager' sizes='100vw'>
        <div class='hero-overlay'></div>
      </div>
      <div class='container hero-content text-center reveal-on-scroll'>
        <span class='kicker'>Unsere Mission</span>
        <h1>Ihre Experten für Mauritius.</h1>
        <p class='subline'>Wir verbinden deutsche Gründlichkeit mit lokaler Expertise, um Ihren Traum vom Leben auf Mauritius sicher und sorgenfrei zu realisieren.</p>
      </div>
    </section>

    <section class='vision-section section-padding'>
      <div class='container text-container reveal-on-scroll'>
        <h2>Die Vision hinter Royal Azure Living</h2>
        <p>Die Idee zu Royal Azure Living entstand aus einer tiefen Leidenschaft für Mauritius und dem Wunsch, anderen Menschen den Zugang zu diesem einzigartigen Paradies zu erleichtern. Wir erkannten das immense Potenzial des Co-Ownership-Modells – eine faire, intelligente und nachhaltige Form des Eigentums, die perfekt zu den Bedürfnissen anspruchsvoller Kunden passt.</p>
        <p>Unsere Vision ist es, der vertrauenswürdigste Anbieter für Co-Ownership auf Mauritius für den deutschsprachigen Raum zu sein. Wir stehen für absolute Transparenz, erstklassigen Service und eine persönliche Betreuung, die weit über den reinen Immobilienkauf hinausgeht.</p>
      </div>
    </section>

    <section class='founders-section section-padding surface-alt'>
      <div class='container'>
        <div class='section-intro text-center reveal-on-scroll'>
          <span class='kicker'>Die Gründer</span>
          <h2>Zwei Partner, eine gemeinsame Mission</h2>
        </div>
        <div class='grid-2-split founders-grid'>
          <div class='founder-profile card reveal-on-scroll'>
            <!-- KM_IMAGE_REF: assets/img/image_12.png -->
            <img src='../assets/img/image_12.png' data-km-image='assets/img/image_12.png' alt='Symbolbild für Beratung und sichere Kaufabwicklung in der DACH-Region' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
            <div class='card-content'>
              <h3>Mathias Stiebner</h3>
              <p class='role'>Gründer & Ansprechpartner Deutschland</p>
              <p>Mathias Stiebner ist Ihr erster Kontakt und strategischer Berater in der DACH-Region. Er ist verantwortlich für die gesamte Kaufabwicklung, die rechtliche Koordination und sorgt für einen nahtlosen und verständlichen Prozess.</p>
            </div>
          </div>
          <div class='founder-profile card reveal-on-scroll'>
            <!-- KM_IMAGE_REF: assets/img/image_11.png -->
            <img src='../assets/img/image_11.png' data-km-image='assets/img/image_11.png' alt='Symbolbild für lokale Präsenz und Immobilienmanagement auf Mauritius' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
            <div class='card-content'>
              <h3>Armin Schreiber</h3>
              <p class='role'>Gründer & Geschäftsführer Mauritius</p>
              <p>Armin Schreiber ist Ihr Mann vor Ort. Er ist verantwortlich für die Auswahl und Prüfung der Immobilien, das Management der Villen und die persönliche Betreuung der Eigentümer auf der Insel.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class='promise-section section-padding'>
      <div class='container'>
        <div class='section-intro text-center reveal-on-scroll'>
          <h2>Unser Versprechen an Sie</h2>
        </div>
        <div class='grid-3'>
          <div class='promise-item text-center reveal-on-scroll'>
            <h3>Absolute Transparenz</h3>
            <p>Von den Kosten über die Verträge bis hin zur Verwaltung – bei uns gibt es keine versteckten Klauseln. Sie erhalten alle Informationen klar und verständlich.</p>
          </div>
          <div class='promise-item text-center reveal-on-scroll'>
            <h3>Exzellenz in jedem Detail</h3>
            <p>Wir bieten nur Immobilien an, von denen wir selbst zu 100% überzeugt sind. Qualität, Lage und Ausstattung müssen unseren höchsten Standards entsprechen.</p>
          </div>
          <div class='promise-item text-center reveal-on-scroll'>
            <h3>Persönliche Betreuung</h3>
            <p>Sie sind für uns keine Nummer. Wir nehmen uns Zeit für Sie und Ihre individuellen Wünsche und begleiten Sie als langfristiger Partner.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='cta-footer section-padding'>
      <div class='cta-background'>
        <!-- KM_IMAGE_REF: assets/img/image_8.png -->
        <img src='../assets/img/image_8.png' data-km-image='assets/img/image_8.png' alt='Professioneller, dezenter Hintergrund für ein Beratungsgespräch' loading='lazy' sizes='100vw'>
        <div class='hero-overlay'></div>
      </div>
      <div class='container text-center reveal-on-scroll'>
        <h2>Lernen Sie uns persönlich kennen</h2>
        <p class='subline'>Vertrauen ist die Basis jeder guten Entscheidung. Gerne beantworten wir all Ihre Fragen in einem persönlichen Gespräch.</p>
        <div class='cta-group'>
          <a href='../kontakt/' class='btn btn-primary'>Gespräch vereinbaren</a>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer-main'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h3>Royal Azure Living</h3>
          <p>Ihr Fünftel vom Paradies. Exklusives Co-Ownership für Luxusvillen auf Mauritius.</p>
        </div>
        <div class='footer-col'>
          <h3>Navigation</h3>
          <ul>
            <li><a href='../'>Start</a></li>
            <li><a href='../konzept/'>Das Konzept</a></li>
            <li><a href='../villen/'>Die Villen</a></li>
            <li><a href='../mauritius/'>Mauritius</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h3>Kontakt (Deutschland)</h3>
          <p>Mathias Stiebner<br>Steinriedendamm 15<br>38118 Braunschweig</p>
          <p><a href='tel:05312243610'>0531-2243610</a><br><a href='mailto:mst@blueunit.de'>mst@blueunit.de</a></p>
        </div>
        <div class='footer-col'>
          <h3>Rechtliches</h3>
          <ul>
            <li><a href='../impressum/'>Impressum</a></li>
            <li><a href='../datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Royal Azure Living Ltd. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <div class='cookie-content'>
      <h3 id='cookie-title'>Cookie-Einstellungen</h3>
      <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
    </div>
    <div class='cookie-actions'>
      <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
      <button class='btn btn-secondary' id='cookie-decline'>Ablehnen</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' hidden>
    <div class='container'>
      <span>Bereit für den nächsten Schritt?</span>
      <a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a>
    </div>
  </div>

</body>
</html>