<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Lauter & Herz – Heizung & Sanitär Meisterbetrieb in Seefeld</title>
  <meta name='description' content='Ihr zuverlässiger Meisterbetrieb in Seefeld für moderne Heizungstechnik, Badsanierung und erneuerbare Energien. Persönliche Beratung und meisterhafte Umsetzung.'>
  <link rel='stylesheet' href='assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header' id='site-header'>
    <div class='container header-container'>
      <a href='./' class='logo'>Lauter & Herz</a>
      <nav class='main-nav'>
        <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='main-nav-list'>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <ul class='main-nav-list' id='main-nav-list'>
          <li><a href='./' class='nav-link active'>Startseite</a></li>
          <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
          <li><a href='ueber-uns/' class='nav-link'>Über uns</a></li>
          <li><a href='karriere/' class='nav-link'>Karriere</a></li>
          <li><a href='kontakt/' class='nav-link btn btn-primary'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>
    <section class='hero'>
      <div class='container hero-grid'>
        <div class='hero-content reveal-fade-up'>
          <span class='kicker'>Lauter & Herz Heizung Sanitär GmbH & Co. KG</span>
          <h1>Moderne Wärme. Perfektes Bad. Meisterhaft umgesetzt.</h1>
          <p class='subline'>Als Ihr persönlicher Meisterbetrieb in Seefeld planen und realisieren wir zukunftssichere Heizungsanlagen und individuelle Traumbäder. Verlassen Sie sich auf pünktliche, saubere Arbeit und eine Beratung, die wirklich zu Ihnen passt.</p>
          <div class='cta-group'>
            <a href='kontakt/' class='btn btn-primary'>Beratungstermin anfragen</a>
            <a href='leistungen/' class='btn btn-outline'>Leistungen entdecken</a>
          </div>
        </div>
        <div class='hero-image-wrapper reveal-fade-in'>
          <!-- KM_IMAGE_REF: assets/img/image.png -->
          <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Hintergrundbild für den Hero-Split-Layout, um sofort Professionalität und den Fokus auf hochwertige Sanitärlösungen zu etablieren.' class='hero-image' loading='eager' sizes='(max-width: 992px) 100vw, 50vw'>
        </div>
      </div>
    </section>

    <section class='trust-stripe surface'>
      <div class='container'>
        <ul class='trust-items'>
          <li class='trust-item reveal-stagger'>
            <div class='icon'>⭐</div>
            <div>
              <strong>5.0 Sterne bei Google</strong>
              <span>Basierend auf echten Kundenbewertungen</span>
            </div>
          </li>
          <li class='trust-item reveal-stagger'>
            <div class='icon'>🏆</div>
            <div>
              <strong>Echter Meisterbetrieb</strong>
              <span>Geprüfte Qualität und Fachwissen</span>
            </div>
          </li>
          <li class='trust-item reveal-stagger'>
            <div class='icon'>📍</div>
            <div>
              <strong>Regional verwurzelt</strong>
              <span>Ihr direkter Ansprechpartner in Seefeld</span>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class='services-teaser section-padding'>
      <div class='container'>
        <div class='section-intro text-center reveal-fade-up'>
          <h2>Unsere Kernkompetenzen für Ihr Zuhause</h2>
          <p class='subline'>Wir verbinden traditionelles Handwerk mit modernster Technik. Entdecken Sie, wie wir Wärme, Wasser und Wohlbefinden in Ihre vier Wände bringen.</p>
        </div>
        <div class='services-grid'>
          <div class='card reveal-stagger'>
            <!-- KM_IMAGE_REF: assets/img/image_1.png -->
            <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Visuelle Darstellung des Servicebereichs Badsanierung, um Luxus und Detailgenauigkeit zu vermitteln.' class='card-image' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
            <div class='card-content'>
              <h3>Badsanierung & Traumbäder</h3>
              <p>Von der ersten Idee bis zur letzten Fuge – wir gestalten Ihr Badezimmer neu. Ob barrierefreier Umbau, Wellness-Oase oder funktionales Familienbad, wir schaffen einen Ort, an dem Sie sich jeden Tag wohlfühlen.</p>
              <a href='leistungen/#badsanierung' class='text-link'>Mehr erfahren</a>
            </div>
          </div>
          <div class='card reveal-stagger'>
            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
            <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Visuelle Darstellung des Servicebereichs Heizungstechnik, um Effizienz und moderne Anlagen zu betonen.' class='card-image' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
            <div class='card-content'>
              <h3>Heizungstechnik & Modernisierung</h3>
              <p>Eine effiziente Heizung spart Kosten und schont die Umwelt. Wir analysieren Ihr bestehendes System, beraten Sie zu modernen Alternativen und sorgen für eine fachgerechte Installation und Wartung.</p>
              <a href='leistungen/#heizung' class='text-link'>Mehr erfahren</a>
            </div>
          </div>
          <div class='card reveal-stagger'>
            <!-- KM_IMAGE_REF: assets/img/image_3.png -->
            <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Visuelle Darstellung des Servicebereichs Erneuerbare Energien, um Nachhaltigkeit und Zukunftssicherheit zu kommunizieren.' class='card-image' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
            <div class='card-content'>
              <h3>Erneuerbare Energien</h3>
              <p>Machen Sie sich unabhängig von fossilen Brennstoffen. Mit intelligenten Lösungen wie Wärmepumpen oder Solarthermie nutzen Sie die Kraft der Natur für ein warmes und nachhaltiges Zuhause.</p>
              <a href='leistungen/#erneuerbare' class='text-link'>Mehr erfahren</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='about-philosophy section-padding'>
      <div class='container split-layout'>
        <div class='split-content reveal-fade-right'>
          <h2>Handwerk mit Herz und Verstand.</h2>
          <p>Für uns ist Handwerk mehr als nur die Installation von Technik. Es ist die Verantwortung, für unsere Kunden in Seefeld und Umgebung langlebige, verlässliche Werte zu schaffen. Wir hören genau zu, denken mit und setzen jedes Projekt so um, als wäre es für unser eigenes Zuhause.</p>
          <p>Qualität, Zuverlässigkeit und Sauberkeit sind dabei die Grundpfeiler unserer Arbeit. Von der sorgfältigen Planung über die pünktliche Ausführung bis zum sauberen Verlassen der Baustelle – wir stehen für ein Handwerk, das von Respekt für Sie und Ihr Eigentum geprägt ist. Darauf können Sie sich verlassen.</p>
          <a href='ueber-uns/' class='btn btn-primary'>Mehr über unsere Werte</a>
        </div>
        <div class='split-image reveal-fade-left'>
          <!-- KM_IMAGE_REF: assets/img/image_4.png -->
          <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Authentisches Bild, das die handwerkliche Qualität und Präzision der Arbeit von Lauter & Herz unterstreicht, ohne Portraits zu zeigen.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
        </div>
      </div>
    </section>

    <section class='testimonials section-padding surface'>
      <div class='container'>
        <div class='section-intro text-center reveal-fade-up'>
          <h2>Was unsere Kunden sagen</h2>
          <p class='subline'>Die Zufriedenheit unserer Kunden ist unser größter Ansporn. Hier sehen Sie eine Auswahl an echten Bewertungen.</p>
        </div>
        <div class='carousel-wrapper'>
          <div class='testimonial-carousel' id='testimonial-carousel'>
            <div class='testimonial-slide'>
              <div class='testimonial-card'>
                <div class='rating'>★★★★★</div>
                <p>'Absolut empfehlenswert! Die Beratung war sehr kompetent und die Umsetzung unserer neuen Heizung lief reibungslos und super sauber. Endlich ein Handwerker, der mitdenkt und zuverlässig ist.'</p>
                <cite>Ein zufriedener Kunde aus Seefeld</cite>
              </div>
            </div>
            <div class='testimonial-slide'>
              <div class='testimonial-card'>
                <div class='rating'>★★★★★</div>
                <p>'Unsere Badsanierung war ein voller Erfolg. Das Team von Lauter & Herz hat unsere Wünsche perfekt umgesetzt und tolle eigene Ideen eingebracht. Wir sind begeistert vom Ergebnis!'</p>
                <cite>Familie M. aus der Region</cite>
              </div>
            </div>
            <div class='testimonial-slide'>
              <div class='testimonial-card'>
                <div class='rating'>★★★★★</div>
                <p>'Von der ersten Kontaktaufnahme bis zur finalen Abnahme fühlten wir uns bestens betreut. Pünktlich, freundlich und fachlich top. So wünscht man sich das.'</p>
                <cite>Ein begeisterter Hausbesitzer</cite>
              </div>
            </div>
          </div>
          <div class='carousel-controls'>
            <button class='carousel-btn prev' aria-label='Vorheriges Testimonial'>‹</button>
            <div class='carousel-dots'></div>
            <button class='carousel-btn next' aria-label='Nächstes Testimonial'>›</button>
          </div>
        </div>
      </div>
    </section>

    <section class='final-cta section-padding'>
      <div class='container text-center reveal-fade-up'>
        <h2>Bereit für Ihr nächstes Projekt?</h2>
        <p class='subline'>Ob neue Heizung, Traumbad oder eine Frage zu Fördermöglichkeiten – wir sind bereit, Ihnen zuzuhören. Schildern Sie uns Ihr Anliegen und wir finden gemeinsam die beste Lösung. Unverbindlich und ehrlich.</p>
        <a href='kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
      </div>
    </section>
  </main>

  <footer class='site-footer-main'>
    <div class='container footer-grid'>
      <div class='footer-col'>
        <h4>Lauter & Herz</h4>
        <p>Ihr Meisterbetrieb für Heizung, Sanitär und erneuerbare Energien in Seefeld und Umgebung.</p>
      </div>
      <div class='footer-col'>
        <h4>Navigation</h4>
        <ul>
          <li><a href='./'>Startseite</a></li>
          <li><a href='leistungen/'>Leistungen</a></li>
          <li><a href='ueber-uns/'>Über uns</a></li>
          <li><a href='karriere/'>Karriere</a></li>
          <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
      </div>
      <div class='footer-col'>
        <h4>Kontakt</h4>
        <address>
          Lauter & Herz Heizung Sanitär GmbH & Co. KG<br>
          Dorfstraße 20<br>
          82229 Seefeld
        </address>
        <p>
          Telefon: <a href='tel:081539970477'>08153 9970477</a><br>
          E-Mail: <a href='mailto:info@lauter-herz.de'>info@lauter-herz.de</a>
        </p>
      </div>
      <div class='footer-col'>
        <h4>Rechtliches</h4>
        <ul>
          <li><a href='impressum/'>Impressum</a></li>
          <li><a href='datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
    <div class='footer-bottom'>
      <div class='container'>
        <p>&copy; 2024 Lauter & Herz Heizung Sanitär GmbH & Co. KG. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner'>
    <div class='cookie-content'>
      <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. Mit der Nutzung unserer Website stimmen Sie der Verwendung von Cookies zu.</p>
      <div class='cookie-buttons'>
        <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
        <a href='datenschutz/' class='btn btn-outline'>Mehr erfahren</a>
      </div>
    </div>
  </div>
  
  <div class='sticky-cta' id='sticky-cta'>
      <a href='kontakt/' class='btn btn-primary'>Termin anfragen</a>
  </div>

  <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "L";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Lauter & Herz Heizu…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-lauter-herz-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Lauter & Herz Heizung Sanitär GmbH & Co. KG! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Lauter & Herz Heizung Sanitär GmbH & Co. KG',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>