@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

:root {
  --color-bg: #F8F9FA;
  --color-surface: #FFFFFF;
  --color-text: #1A1D21;
  --color-muted: #6C757D;
  --color-primary: #0052FF;
  --color-accent: #FFD100;
  --color-accent2: #E0E9FF;
  --color-border: #DEE2E6;

  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 20px;

  --shadow-soft: 0px 4px 12px rgba(26, 29, 33, 0.06);
  --shadow-lift: 0px 8px 24px rgba(26, 29, 33, 0.12);

  --font-body: 'Inter', sans-serif;
  --font-display: 'Inter', sans-serif; /* Using Inter for both for simplicity and elegance */

  --h1-size: clamp(2.5rem, 6vw, 4rem);
  --h2-size: clamp(2rem, 5vw, 3rem);
  --h3-size: clamp(1.5rem, 4vw, 2rem);
  --body-size: clamp(1rem, 1.5vw, 1.125rem);

  --max-width: 1240px;
  --section-padding: clamp(4rem, 8vw, 6rem);

  --duration-fast: 200ms;
  --duration-base: 400ms;
  --duration-slow: 700ms;
  --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);
}

/* CSS Reset */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body { font-family: var(--font-body); background-color: var(--color-bg); color: var(--color-text); line-height: 1.6; font-size: var(--body-size); -webkit-font-smoothing: antialiased; }
img, picture, video, canvas, svg { display: block; max-width: 100%; }
input, button, textarea, select { font: inherit; }
a { color: var(--color-primary); text-decoration: none; }
ul { list-style: none; }
h1, h2, h3 { font-family: var(--font-display); font-weight: 700; line-height: 1.2; margin-bottom: 1rem; }
h1 { font-size: var(--h1-size); }
h2 { font-size: var(--h2-size); }
h3 { font-size: var(--h3-size); }
p { max-width: 65ch; margin-bottom: 1rem; }
p:last-child { margin-bottom: 0; }

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  html { scroll-behavior: auto; }
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Utility Classes */
.container { max-width: var(--max-width); margin-left: auto; margin-right: auto; padding-left: 1.5rem; padding-right: 1.5rem; }
.grid { display: grid; gap: 2rem; }
.hide-mobile { display: none; }
@media (min-width: 992px) { .hide-mobile { display: inline-flex; } }
.surface { background-color: var(--color-surface); border: 1px solid var(--color-border); border-radius: var(--radius-lg); }
.kicker { display: block; font-size: 0.9rem; font-weight: 500; color: var(--color-primary); margin-bottom: 0.5rem; text-transform: uppercase; letter-spacing: 0.5px; }

/* Skip Link */
.skip-link { position: absolute; top: -40px; left: 0; background: var(--color-primary); color: white; padding: 8px; z-index: 10000; transition: top 0.3s; }
.skip-link:focus { top: 0; }

/* Header */
.site-header { position: sticky; top: 0; z-index: 1000; padding: 1.5rem 0; background-color: rgba(248, 249, 250, 0.8); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); border-bottom: 1px solid var(--color-border); transition: padding var(--duration-base) var(--easing-smooth); }
.site-header.scrolled { padding: 1rem 0; box-shadow: var(--shadow-soft); }
.site-header .container { display: flex; justify-content: space-between; align-items: center; }
.logo { font-weight: 700; font-size: 1.5rem; color: var(--color-text); }
.main-nav { display: none; }
@media (min-width: 992px) { .main-nav { display: block; } }
.main-nav ul { display: flex; gap: 2rem; }
.main-nav a { color: var(--color-muted); font-weight: 500; position: relative; padding: 0.5rem 0; }
.main-nav a::after { content: ''; position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background-color: var(--color-primary); transition: width var(--duration-fast) var(--easing-smooth); }
.main-nav a:hover::after, .main-nav a.active::after { width: 100%; }
.main-nav a.active { color: var(--color-text); }

/* Buttons */
.button { display: inline-flex; align-items: center; justify-content: center; padding: 12px 24px; min-height: 48px; border-radius: var(--radius-sm); font-weight: 500; text-align: center; cursor: pointer; transition: all var(--duration-fast) var(--easing-smooth); border: 2px solid transparent; touch-action: manipulation; }
.button.primary { background-color: var(--color-primary); color: white; }
.button.primary:hover { background-color: #0045d9; transform: translateY(-2px); box-shadow: var(--shadow-lift); }
.button.secondary { background-color: var(--color-accent2); color: var(--color-primary); }
.button.secondary:hover { background-color: #cce0ff; }
.button:focus-visible { outline: 3px solid var(--color-primary); outline-offset: 2px; }

/* Mobile Menu */
.mobile-menu-toggle { display: block; background: none; border: none; z-index: 1001; }
@media (min-width: 992px) { .mobile-menu-toggle { display: none; } }
.mobile-menu-toggle span { display: block; width: 25px; height: 3px; background-color: var(--color-text); margin: 5px 0; transition: all var(--duration-base) var(--easing-smooth); }
.mobile-menu-toggle.open span:nth-child(1) { transform: rotate(45deg) translate(5px, 5px); }
.mobile-menu-toggle.open span:nth-child(2) { opacity: 0; }
.mobile-menu-toggle.open span:nth-child(3) { transform: rotate(-45deg) translate(7px, -6px); }

.mobile-menu { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: var(--color-bg); z-index: 999; display: flex; flex-direction: column; justify-content: center; align-items: center; transform: translateX(100%); transition: transform var(--duration-base) var(--easing-smooth); }
.mobile-menu.open { transform: translateX(0); }
.mobile-menu nav ul { display: flex; flex-direction: column; text-align: center; gap: 2rem; }
.mobile-menu nav a { font-size: 1.5rem; font-weight: 700; }
.mobile-menu .button { margin-top: 2rem; }
body.no-scroll { overflow: hidden; }

/* Sections */
section { padding: var(--section-padding) 0; }
.section-intro { text-align: center; max-width: 75ch; margin: 0 auto var(--section-padding) auto; }
.section-intro h2 { margin-bottom: 1rem; }

/* Hero */
.hero { padding-top: calc(var(--section-padding) / 2); padding-bottom: calc(var(--section-padding) / 2); }
.hero .grid { align-items: center; }
@media (min-width: 992px) { .hero .grid { grid-template-columns: 1fr 1fr; } }
.hero-content h1 { margin-bottom: 1.5rem; }
.hero-content .subline { font-size: 1.2rem; color: var(--color-muted); margin-bottom: 2rem; }
.cta-group { display: flex; flex-wrap: wrap; gap: 1rem; margin-bottom: 2rem; }
.trust-chips { display: flex; gap: 1rem; margin-top: 2rem; }
.trust-chips span { background-color: var(--color-accent2); padding: 0.5rem 1rem; border-radius: var(--radius-lg); font-size: 0.9rem; font-weight: 500; color: var(--color-primary); }
.hero-image-wrapper img { border-radius: var(--radius-lg); object-fit: cover; width: 100%; height: 100%; max-height: 500px; }

/* Trust Stripe */
.trust-stripe { padding: 2rem; }
.trust-stripe .container { display: flex; flex-direction: column; align-items: center; gap: 2rem; text-align: center; }
@media (min-width: 768px) { .trust-stripe .container { flex-direction: row; text-align: left; } }
.rating-box { background-color: var(--color-bg); padding: 1.5rem; border-radius: var(--radius-md); flex-shrink: 0; }
.rating-value { font-size: 1.5rem; font-weight: 700; }
.stars { color: var(--color-accent); font-size: 1.2rem; margin: 0.25rem 0; }
.rating-provider { font-size: 0.9rem; color: var(--color-muted); }
.trust-content h2 { font-size: var(--h3-size); margin-bottom: 0.5rem; }
.trust-content p { max-width: 60ch; }

/* Services Teaser */
.services-grid { display: grid; gap: 1.5rem; }
@media (min-width: 768px) { .services-grid { grid-template-columns: repeat(2, 1fr); } }
@media (min-width: 1200px) { .services-grid { grid-template-columns: repeat(4, 1fr); } }
.service-card { background-color: var(--color-surface); padding: 2rem; border-radius: var(--radius-md); border: 1px solid var(--color-border); transition: all var(--duration-base) var(--easing-smooth); position: relative; }
.service-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.service-card h3 { margin-top: 1rem; }
.service-card .card-link { position: absolute; top: 0; left: 0; right: 0; bottom: 0; }

/* Icons */
.icon-wrapper { width: 48px; height: 48px; border-radius: 50%; background-color: var(--color-accent2); display: flex; align-items: center; justify-content: center; }
.icon-wrapper::before { content: ''; display: block; width: 24px; height: 24px; background-color: var(--color-primary); mask-repeat: no-repeat; mask-position: center; mask-size: contain; -webkit-mask-repeat: no-repeat; -webkit-mask-position: center; -webkit-mask-size: contain; }
.icon-wrapper.bolt::before { -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M11 21h-1l1-7H7.5c-.58 0-.57-.32-.38-.66.19-.34.05-.08.07-.12C8.48 10.94 10.42 7.54 13 3h1l-1 7h3.5c.49 0 .56.33.47.51l-.07.15C12.96 17.55 11 21 11 21z"/></svg>'); mask-image: url('...'); }
.icon-wrapper.home::before { -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5z"/></svg>'); mask-image: url('...'); }
.icon-wrapper.car::before { -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M18.92 6.01C18.72 5.42 18.16 5 17.5 5h-11c-.66 0-1.21.42-1.42 1.01L3 12v8c0 .55.45 1 1 1h1c.55 0 1-.45 1-1v-1h12v1c0 .55.45 1 1 1h1c.55 0 1-.45 1-1v-8l-2.08-5.99zM6.5 16c-.83 0-1.5-.67-1.5-1.5S5.67 13 6.5 13s1.5.67 1.5 1.5S7.33 16 6.5 16zm11 0c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zM5 11l1.5-4.5h11L19 11H5z"/></svg>'); mask-image: url('...'); }
.icon-wrapper.shield-check::before { -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm-2 15l-3.5-3.5 1.41-1.41L10 14.17l6.59-6.59L18 9l-8 8z"/></svg>'); mask-image: url('...'); }
.icon-wrapper.award::before { -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>'); mask-image: url('...'); }
.icon-wrapper.users::before { -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"/></svg>'); mask-image: url('...'); }
.icon-wrapper.zap::before { -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M7 2v11h3v9l7-12h-4l4-8z"/></svg>'); mask-image: url('...'); }

/* About Teaser */
.about-teaser.surface { padding: var(--section-padding); }
.about-teaser .grid { align-items: center; gap: 3rem; }
@media (min-width: 992px) { .about-teaser .grid { grid-template-columns: 1fr 1fr; } }
.about-image-wrapper img { border-radius: var(--radius-md); object-fit: cover; width: 100%; height: 100%; }
.about-content h2 { margin-bottom: 1.5rem; }
.about-content p { margin-bottom: 2rem; }

/* Testimonials */
.testimonials { position: relative; overflow: hidden; }
.testimonials-bg { position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: -1; opacity: 0.05; }
.testimonials-bg img { object-fit: cover; width: 100%; height: 100%; }
.testimonial-carousel { overflow: hidden; }
.testimonial-carousel .testimonial-slide { flex: 0 0 100%; text-align: center; padding: 0 1rem; }
.testimonial-slide blockquote { max-width: 70ch; margin: auto; }
.testimonial-slide p { font-size: clamp(1.2rem, 3vw, 1.75rem); font-weight: 500; line-height: 1.4; margin-bottom: 2rem; }
.testimonial-slide footer { color: var(--color-muted); }
.carousel-wrapper { position: relative; }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: 1rem; margin-top: 2rem; }
.carousel-controls button { background: var(--color-accent2); color: var(--color-primary); border: none; width: 44px; height: 44px; border-radius: 50%; font-size: 1.5rem; cursor: pointer; transition: background-color var(--duration-fast); }
.carousel-controls button:hover { background-color: #cce0ff; }
.dots { display: flex; gap: 0.5rem; }
.dots .dot { width: 10px; height: 10px; border-radius: 50%; background-color: var(--color-border); cursor: pointer; transition: background-color var(--duration-fast); }
.dots .dot.active { background-color: var(--color-primary); }

/* FAQ Teaser */
.faq-accordion { max-width: 800px; margin: auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question { width: 100%; background: none; border: none; text-align: left; padding: 1.5rem 0; font-size: 1.2rem; font-weight: 500; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-answer { max-height: 0; overflow: hidden; transition: max-height var(--duration-base) var(--easing-smooth); }
.faq-answer p { padding: 0 0 1.5rem 0; color: var(--color-muted); }
.faq-icon { width: 20px; height: 20px; transition: transform var(--duration-base) var(--easing-smooth); }
.faq-icon::before, .faq-icon::after { content: ''; position: absolute; background-color: var(--color-text); width: 16px; height: 2px; }
.faq-icon::after { transform: rotate(90deg); }
.faq-question[aria-expanded='true'] + .faq-answer { max-height: 300px; }
.faq-question[aria-expanded='true'] .faq-icon { transform: rotate(45deg); }

/* CTA Footer */
.cta-footer { background-color: var(--color-accent2); text-align: center; }
.cta-footer .container { max-width: 800px; }
.cta-footer h2 { margin-bottom: 1.5rem; }
.cta-footer p { margin-bottom: 2rem; }

/* Footer */
.site-footer-main { background-color: var(--color-text); color: #fff; padding: var(--section-padding) 0 2rem 0; }
.footer-grid { display: grid; gap: 2rem; margin-bottom: 3rem; }
@media (min-width: 768px) { .footer-grid { grid-template-columns: 2fr 1fr 1fr; } }
.footer-col h4 { color: var(--color-accent); margin-bottom: 1rem; }
.footer-col p, .footer-col a, .footer-col address { color: var(--color-border); font-style: normal; }
.footer-col a:hover { color: #fff; text-decoration: underline; }
.footer-col ul { display: flex; flex-direction: column; gap: 0.5rem; }
.footer-bottom { border-top: 1px solid var(--color-muted); padding-top: 2rem; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem; font-size: 0.9rem; color: var(--color-muted); }
.footer-bottom ul { display: flex; gap: 1rem; }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 1rem; left: 1rem; background-color: rgba(255, 255, 255, 0.8); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); border: 1px solid var(--color-border); padding: 1.5rem; border-radius: var(--radius-md); box-shadow: var(--shadow-lift); max-width: 400px; z-index: 2000; transform: translateY(200%); transition: transform var(--duration-slow) var(--easing-smooth); }
.cookie-banner.visible { transform: translateY(0); }
.cookie-banner p { font-size: 0.9rem; margin-bottom: 1rem; }
.cookie-banner a { text-decoration: underline; }
.cookie-buttons { display: flex; gap: 1rem; }
.cookie-buttons .button { padding: 8px 16px; min-height: 40px; }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: 1rem; right: 1rem; z-index: 1000; transform: translateY(200%); transition: transform var(--duration-slow) var(--easing-smooth); }
.sticky-cta.visible { transform: translateY(0); }

/* Scroll Reveal Animation */
.reveal-item { opacity: 0; transform: translateY(30px); transition: opacity var(--duration-slow) var(--easing-smooth), transform var(--duration-slow) var(--easing-smooth); }
.reveal-item.visible { opacity: 1; transform: translateY(0); }

/* Subpage Styles */
.hero-subpage { text-align: center; padding-bottom: calc(var(--section-padding) / 2); }
.hero-subpage .container { max-width: 800px; }

/* Service Detail Page */
.service-detail .grid { grid-template-columns: 48px 1fr; gap: 2rem; align-items: flex-start; }
.service-detail h2 { margin-bottom: 1.5rem; }
.service-detail ul { list-style: disc; padding-left: 1.5rem; }
.service-detail ul li { margin-bottom: 0.5rem; }
.signature-divider { height: 1px; background: var(--color-border); max-width: 400px; margin: 0 auto; }

/* Process Section */
.process-steps { display: grid; gap: 1.5rem; }
@media (min-width: 768px) { .process-steps { grid-template-columns: repeat(2, 1fr); } }
@media (min-width: 1200px) { .process-steps { grid-template-columns: repeat(4, 1fr); } }
.process-step { text-align: center; }
.step-number { width: 48px; height: 48px; border-radius: 50%; background-color: var(--color-accent2); color: var(--color-primary); font-weight: 700; display: flex; align-items: center; justify-content: center; margin: 0 auto 1rem auto; }

/* About Page */
.pillars-grid { display: grid; gap: 1.5rem; }
@media (min-width: 992px) { .pillars-grid { grid-template-columns: repeat(3, 1fr); } }
.pillar-card { text-align: center; padding: 2rem; }
.pillar-card .icon-wrapper { margin: 0 auto 1rem auto; }
.history .grid { align-items: center; }
@media (min-width: 992px) { .history .grid { grid-template-columns: 1fr 1fr; } }
.history-image-placeholder { background-color: var(--color-accent2); min-height: 300px; border-radius: var(--radius-md); }

/* Projects Page */
.projects-list .project-card { background-color: var(--color-surface); border: 1px solid var(--color-border); border-radius: var(--radius-md); padding: 2rem; margin-bottom: 1.5rem; }
.project-card .location { color: var(--color-muted); font-size: 0.9rem; margin-bottom: 1rem; display: block; }
.project-card .tags { display: flex; flex-wrap: wrap; gap: 0.5rem; margin-top: 1.5rem; }
.project-card .tags span { background-color: var(--color-accent2); color: var(--color-primary); padding: 0.25rem 0.75rem; border-radius: var(--radius-lg); font-size: 0.8rem; }
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1rem; }
.gallery-item img { border-radius: var(--radius-md); width: 100%; height: 100%; object-fit: cover; aspect-ratio: 4/3; transition: transform var(--duration-fast) var(--easing-smooth); }
.gallery-item:hover img { transform: scale(1.03); }

/* Lightbox */
.lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); z-index: 3000; display: flex; align-items: center; justify-content: center; opacity: 0; visibility: hidden; transition: opacity var(--duration-base), visibility var(--duration-base); }
.lightbox.active { opacity: 1; visibility: visible; }
.lightbox-content { position: relative; max-width: 90%; max-height: 80%; }
.lightbox-content img { max-width: 100%; max-height: 80vh; }
.lightbox .close, .lightbox .prev, .lightbox .next { position: absolute; background: rgba(0,0,0,0.5); color: white; border: none; font-size: 2rem; cursor: pointer; padding: 0.5rem 1rem; user-select: none; }
.lightbox .close { top: 1rem; right: 1.5rem; }
.lightbox .prev { left: 1rem; }
.lightbox .next { right: 1rem; }

/* Contact Page */
.contact-page.layout-split .container { display: grid; gap: 3rem; }
@media (min-width: 992px) { .contact-page.layout-split .container { grid-template-columns: 1fr 1.5fr; } }
.contact-details .detail-block { margin-bottom: 2rem; }
.contact-details h4 { color: var(--color-primary); margin-bottom: 0.5rem; }
.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; margin-bottom: 0.5rem; font-weight: 500; }
.contact-form input, .contact-form textarea { width: 100%; padding: 12px; border-radius: var(--radius-sm); border: 1px solid var(--color-border); background-color: var(--color-bg); }
.contact-form input:focus, .contact-form textarea:focus { outline: 2px solid var(--color-primary); border-color: var(--color-primary); }
.contact-form .privacy { display: flex; align-items: start; gap: 0.5rem; }
.contact-form .privacy input { width: auto; margin-top: 4px; }
.contact-form .privacy label { font-size: 0.9rem; }

/* Legal Pages */
.legal-page .container { max-width: 800px; }
.legal-content h3 { margin-top: 2rem; }
.legal-content p, .legal-content ul { margin-bottom: 1rem; }
.legal-content a { text-decoration: underline; }
