<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Jürgen Kube Heizung Sanitär | Ihr Meisterbetrieb in Bad Oeynhausen</title>
  <meta name='description' content='Ihr zuverlässiger Partner für Heizung, Bad und Sanitär in Bad Oeynhausen. Wir bieten moderne Heizsysteme, Traumbäder und professionellen Service.'>
  <link rel='stylesheet' href='assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header'>
    <div class='container'>
      <div class='header__inner'>
        <a href='./' class='brand' aria-label='Jürgen Kube Heizung Sanitär - Zur Startseite'>
          <svg class='brand__logo' width='48' height='48' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M12 2L3 7V17L12 22L21 17V7L12 2Z' stroke='var(--primary)' stroke-width='2' stroke-linejoin='round'/><path d='M3 7L12 12L21 7' stroke='var(--primary)' stroke-width='2' stroke-linejoin='round'/><path d='M12 12V22' stroke='var(--primary)' stroke-width='2' stroke-linejoin='round'/></svg>
          <span class='brand__text'>Jürgen Kube<span class='brand__subtext'>Heizung & Sanitär</span></span>
        </a>
        <nav class='site-nav' aria-label='Hauptnavigation'>
          <ul>
            <li><a href='./' class='active'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über Uns</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
        </nav>
        <div class='header__actions'>
          <a href='kontakt/' class='btn btn--primary'>Angebot anfragen</a>
          <button class='burger-menu' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav'>
            <span class='burger-menu__line'></span>
            <span class='burger-menu__line'></span>
            <span class='burger-menu__line'></span>
          </button>
        </div>
      </div>
    </div>
  </header>

  <nav class='mobile-nav' id='mobile-nav' aria-hidden='true'>
    <div class='mobile-nav__header'>
        <a href='./' class='brand' aria-label='Jürgen Kube Heizung Sanitär - Zur Startseite'>
          <svg class='brand__logo' width='40' height='40' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M12 2L3 7V17L12 22L21 17V7L12 2Z' stroke='var(--primary)' stroke-width='2' stroke-linejoin='round'/><path d='M3 7L12 12L21 7' stroke='var(--primary)' stroke-width='2' stroke-linejoin='round'/><path d='M12 12V22' stroke='var(--primary)' stroke-width='2' stroke-linejoin='round'/></svg>
          <span class='brand__text'>Jürgen Kube</span>
        </a>
        <button class='close-menu' aria-label='Menü schließen'>&times;</button>
    </div>
    <ul>
        <li><a href='./'>Startseite</a></li>
        <li><a href='leistungen/'>Leistungen</a></li>
        <li><a href='ueber-uns/'>Über Uns</a></li>
        <li><a href='kontakt/'>Kontakt</a></li>
    </ul>
    <a href='kontakt/' class='btn btn--primary mobile-nav__cta'>Angebot anfragen</a>
  </nav>
  <div class='mobile-nav__backdrop'></div>

  <main id='main-content'>
    <section class='hero'>
      <div class='container hero__container'>
        <div class='hero__content reveal-item'>
          <span class='eyebrow'>Jürgen Kube Heizung & Sanitär</span>
          <h1 class='hero__title'>Komfort, der bleibt.</h1>
          <p class='hero__subtitle'>Von der Heizungsmodernisierung bis zum Komplettbad – mit Ruhe, Präzision und Struktur für Ihr Zuhause in Bad Oeynhausen und Umgebung.</p>
          <div class='hero__actions'>
            <a href='leistungen/' class='btn btn--primary'>Unsere Leistungen</a>
            <a href='kontakt/' class='btn btn--outline'>Jetzt beraten lassen</a>
          </div>
        </div>
        <div class='hero__image-wrapper reveal-item' data-reveal-delay='200'>
          <!-- KM_IMAGE_REF: assets/img/image.png -->
          <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Moderne und saubere Installation einer Wärmepumpe in einem Technikraum.' class='hero__image' loading='eager' sizes='(max-width: 992px) 100vw, 50vw'>
        </div>
      </div>
    </section>

    <section class='value-props section-padding'>
      <div class='container'>
        <div class='section-intro text-center reveal-item'>
          <span class='eyebrow'>Unser Versprechen</span>
          <h2>Qualität bis ins Detail</h2>
          <p>Wir verbinden traditionelles Handwerk mit modernster Technik. Das bedeutet für Sie: langlebige Lösungen, auf die Sie sich verlassen können.</p>
        </div>
        <div class='grid grid--3-col reveal-item' data-reveal-stagger='150'>
          <div class='card card--bordered'>
            <div class='card__icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'><path d='M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z'/><path d='m9 12 2 2 4-4'/></svg></div>
            <h3 class='card__title'>Präzision</h3>
            <p class='card__text'>Jeder Handgriff, jede Verbindung und jede Einstellung wird mit höchster Sorgfalt und nach exakten Vorgaben ausgeführt.</p>
          </div>
          <div class='card card--bordered'>
            <div class='card__icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'><path d='M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3'/></svg></div>
            <h3 class='card__title'>Zuverlässigkeit</h3>
            <p class='card__text'>Wir halten uns an Absprachen, sind pünktlich und sorgen für eine saubere und termingerechte Umsetzung Ihres Projekts.</p>
          </div>
          <div class='card card--bordered'>
            <div class='card__icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'><path d='M10.62 2.28 3.53 9.36a1 1 0 0 0 0 1.42l7.08 7.07a1 1 0 0 0 1.41 0l7.07-7.07a1 1 0 0 0 0-1.41L12 2.28a1 1 0 0 0-1.38 0z'/><path d='M15.5 7.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z'/></svg></div>
            <h3 class='card__title'>Moderne Technik</h3>
            <p class='card__text'>Wir beraten Sie zu den neuesten, effizientesten Technologien und finden die optimale Lösung für Ihre Bedürfnisse und Ihr Budget.</p>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='services-teaser section-padding'>
      <div class='container'>
        <div class='section-intro text-center reveal-item'>
          <span class='eyebrow'>Leistungsspektrum</span>
          <h2>Ihr Projekt in besten Händen</h2>
          <p>Ob Neubau, Modernisierung oder Wartung – wir sind Ihr kompetenter Ansprechpartner für alle Bereiche der Haustechnik.</p>
        </div>
        <div class='grid grid--2-col reveal-item' data-reveal-stagger='150'>
          <a href='leistungen/' class='card card--image-link'>
            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
            <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Moderne Heizungsanlage in einem aufgeräumten Technikraum.' class='card__image' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
            <div class='card__content'>
              <h3 class='card__title'>Moderne Heizsysteme</h3>
              <p class='card__text'>Effizient, umweltschonend und zukunftssicher. Wir installieren und warten Wärmepumpen, Gas-Brennwertgeräte und mehr.</p>
              <span class='card__link'>Mehr erfahren &rarr;</span>
            </div>
          </a>
          <a href='leistungen/' class='card card--image-link'>
            <!-- KM_IMAGE_REF: assets/img/image_3.png -->
            <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Modernes, minimalistisches Badezimmer mit freistehender Badewanne.' class='card__image' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
            <div class='card__content'>
              <h3 class='card__title'>Badsanierung & Sanitär</h3>
              <p class='card__text'>Von der Planung bis zur finalen Installation verwandeln wir Ihr Bad in eine persönliche Wohlfühloase.</p>
              <span class='card__link'>Mehr erfahren &rarr;</span>
            </div>
          </a>
        </div>
      </div>
    </section>

    <section class='about-teaser section-padding--surface'>
      <div class='container'>
        <div class='split-content'>
          <div class='split-content__image-wrapper reveal-item'>
            <!-- KM_IMAGE_REF: assets/img/image_4.png -->
            <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Symbolbild für Planungskompetenz: Hände über einem technischen Bauplan.' class='split-content__image' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
          </div>
          <div class='split-content__text reveal-item' data-reveal-delay='200'>
            <span class='eyebrow'>Meisterbetrieb mit Erfahrung</span>
            <h2>Planung, die Sicherheit gibt</h2>
            <p>Seit vielen Jahren sind wir Ihr vertrauensvoller Handwerksbetrieb in Bad Oeynhausen. Als Meisterbetrieb stehen wir für höchste Qualität in der Beratung und Ausführung. Wir nehmen uns Zeit, Ihr Vorhaben genau zu verstehen und entwickeln eine maßgeschneiderte Lösung, die technisch und wirtschaftlich überzeugt.</p>
            <a href='ueber-uns/' class='btn btn--primary'>Mehr über uns</a>
          </div>
        </div>
      </div>
    </section>

    <section class='cta-banner'>
      <div class='container text-center reveal-item'>
        <h2>Bereit für den nächsten Schritt?</h2>
        <p>Lassen Sie uns über Ihr Projekt sprechen. Wir beraten Sie gerne unverbindlich und erstellen Ihnen ein transparentes Angebot.</p>
        <a href='kontakt/' class='btn btn--primary btn--large'>Jetzt Kontakt aufnehmen</a>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer__main'>
        <div class='footer__about'>
          <a href='./' class='brand' aria-label='Jürgen Kube Heizung Sanitär - Zur Startseite'>
            <svg class='brand__logo' width='48' height='48' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M12 2L3 7V17L12 22L21 17V7L12 2Z' stroke='var(--primary)' stroke-width='2' stroke-linejoin='round'/><path d='M3 7L12 12L21 7' stroke='var(--primary)' stroke-width='2' stroke-linejoin='round'/><path d='M12 12V22' stroke='var(--primary)' stroke-width='2' stroke-linejoin='round'/></svg>
            <span class='brand__text'>Jürgen Kube<span class='brand__subtext'>Heizung & Sanitär</span></span>
          </a>
          <p>Ihr Meisterbetrieb für moderne Haustechnik in Bad Oeynhausen und Umgebung.</p>
        </div>
        <div class='footer__nav'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='./'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über Uns</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer__contact'>
          <h4>Kontakt</h4>
          <p><strong>Bitte ergänzen:</strong><br>Straße Hausnummer<br>PLZ Ort</p>
          <p>
            <strong>E-Mail:</strong> <a href='mailto:info@beispiel.de'>info@beispiel.de</a> (Bitte anpassen)<br>
            <strong>Telefon:</strong> 0123 456789 (Bitte anpassen)
          </p>
        </div>
      </div>
      <div class='footer__legal'>
        <p>&copy; 2024 Jürgen Kube Heizung Sanitär. Alle Rechte vorbehalten.</p>
        <ul>
          <li><a href='impressum/'>Impressum</a></li>
          <li><a href='datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' aria-hidden='true'>
    <div class='cookie-banner__content'>
      <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
      <div class='cookie-banner__actions'>
        <button class='btn btn--primary' id='cookie-accept'>Verstanden</button>
      </div>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' aria-hidden='true'>
      <div class='container'>
          <span>Haben Sie eine Frage oder ein Projekt?</span>
          <a href='kontakt/' class='btn btn--primary'>Kontakt aufnehmen</a>
      </div>
  </div>

  <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.9rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 #893f0c; transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); transform: translateY(0); }
  }

  /* Window: modern, ruhig, kein "klobiger Kasten" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(255,255,255,0.10), transparent 60%),
      radial-gradient(circle at 120% 0%, rgba(255,255,255,0.07), transparent 55%),
      rgba(8, 15, 28, 0.94);
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 24px 70px rgba(0,0,0,0.45),
      0 10px 28px rgba(0,0,0,0.30);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    animation: km-widget-fade-up 240ms cubic-bezier(.2,.8,.2,1);
  }

  /* Header: Gradient + feine Linie */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
  }

  /* Messages: mehr Luft, weniger "billig" */
  .chat-messages {
    padding: 0.85rem 0.85rem 0.95rem;
  }
  .chat-message {
    border-radius: 18px !important;
    line-height: 1.35;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot {
    border: 1px solid rgba(255,255,255,0.10);
  }
  .chat-message.chat-message--user {
    border: 1px solid rgba(255,255,255,0.06);
  }

  /* Input: clean, modern, better focus */
  .chat-input {
    padding: 0.75rem 0.75rem 0.85rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.72);
    backdrop-filter: blur(8px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 14px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9650 !important;
    box-shadow: 0 0 0 4px #572808 !important;
  }

  /* Buttons / Send */
  .chat-input button {
    border-radius: 14px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 10px 22px rgba(0,0,0,0.28);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: weniger "altbacken" + optionales Label */
  .chat-launcher {
    width: 56px !important;
    height: 56px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 44px rgba(0,0,0,0.38);
    animation: km-launcher-pulse 3.2s ease-in-out infinite;
  }
  .chat-launcher:hover {
    transform: translateY(-1px);
    filter: brightness(1.03);
  }
  .chat-launcher::before {
    content: "Chat mit Ihr Unternehmen";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(8, 15, 28, 0.96);
    color: #e5e7eb;
    padding: 0.22rem 0.6rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(255,255,255,0.14);
    white-space: nowrap;
  }
  @media (max-width: 640px) {
    .chat-launcher::before { opacity: 0.9; font-size: 0.64rem; right: 4px; }
  }

  /* Mobile: App-Feeling */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }

  /* Reduced motion */
  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>