<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über Uns - Rojahn Gebäudetechnik</title>
    <meta name='description' content='Lernen Sie Rojahn Gebäudetechnik kennen. Ihr erfahrener Meisterbetrieb aus Holzminden für innovative und zuverlässige Haustechnik.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script src='../assets/js/main.js' defer></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    
    <header class='site-header'>
        <div class='container'>
            <a href='../' class='logo'>Rojahn Gebäudetechnik</a>
            <nav class='main-nav'>
                <button class='mobile-nav-toggle' aria-controls='primary-navigation' aria-expanded='false'>
                    <span class='sr-only'>Menü</span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul id='primary-navigation' class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='' class='nav-link active'>Über Uns</a></li>
                    <li><a href='../faq/' class='nav-link'>FAQ</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <section class='page-header section-padding surface'>
            <div class='container text-center reveal-fade'>
                <span class='eyebrow'>Unser Unternehmen</span>
                <h1>Handwerk mit Leidenschaft und Präzision</h1>
                <p class='lead'>Seit Jahren sind wir der verlässliche Partner für moderne Gebäudetechnik in Holzminden und der Region.</p>
            </div>
        </section>

        <section class='about-intro section-padding'>
            <div class='container about-intro-container'>
                <div class='about-intro-content reveal-left'>
                    <h2>Qualität, auf die Sie bauen können</h2>
                    <p>Rojahn Gebäudetechnik steht für die Verbindung von bewährtem Handwerk und zukunftsweisender Technologie. Als Meisterbetrieb ist es unser Ziel, für unsere Kunden nicht nur funktionale, sondern auch wirtschaftliche und ökologisch sinnvolle Lösungen zu schaffen. Wir nehmen uns Zeit für eine umfassende Beratung, um sicherzustellen, dass das Ergebnis genau Ihren Wünschen und Anforderungen entspricht.</p>
                    <p>Unser Team aus qualifizierten Fachkräften bildet sich kontinuierlich weiter, um stets auf dem neuesten Stand der Technik zu sein. So garantieren wir Ihnen eine fachgerechte Installation und einen zuverlässigen Service über die gesamte Lebensdauer Ihrer Anlagen.</p>
                </div>
                <div class='about-intro-image reveal-right'>
                    <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                    <img src='../assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Modernes Firmengebäude von Rojahn Versorgungstechnik' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>
        
        <div class='signature-divider'></div>

        <section class='values-section section-padding surface'>
            <div class='container'>
                <div class='section-intro text-center reveal-fade'>
                    <span class='eyebrow'>Unsere Philosophie</span>
                    <h2>Werte, die uns antreiben</h2>
                </div>
                <div class='values-grid stagger-container'>
                    <div class='value-card' data-stagger-child>
                        <h3>Zuverlässigkeit</h3>
                        <p>Wir halten, was wir versprechen. Pünktlichkeit, saubere Arbeit und die Einhaltung von Absprachen sind für uns selbstverständlich.</p>
                    </div>
                    <div class='value-card' data-stagger-child>
                        <h3>Innovation</h3>
                        <p>Wir blicken nach vorn und integrieren die neuesten Technologien und nachhaltigsten Methoden in unsere Arbeit, um Ihnen die besten Lösungen zu bieten.</p>
                    </div>
                    <div class='value-card' data-stagger-child>
                        <h3>Partnerschaft</h3>
                        <p>Wir sehen uns als Ihr Partner auf Augenhöhe. Eine transparente Kommunikation und eine ehrliche Beratung bilden die Basis für eine vertrauensvolle Zusammenarbeit.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-banner section-padding'>
            <div class='container text-center reveal-fade'>
                <h2>Lernen Sie uns persönlich kennen</h2>
                <p class='lead'>Wir freuen uns darauf, Ihr Projekt zu besprechen und Sie von unserer Kompetenz zu überzeugen.</p>
                <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container footer-container'>
            <div class='footer-brand'>
                <h3>Rojahn Gebäudetechnik</h3>
                <p>Ihr Experte für Heizung, Sanitär & Klima in Holzminden.</p>
            </div>
            <div class='footer-links'>
                <h4>Schnell-Links</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href=''>Über Uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-legal'>
                <h4>Rechtliches</h4>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='container footer-bottom'>
            <p>&copy; 2024 Rojahn Gebäudetechnik. Alle Rechte vorbehalten.</p>
        </div>
    </footer>
    
    <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='btn btn-accent'>Beratung anfordern</a>
    </div>

    <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='container cookie-container'>
            <div class='cookie-content'>
                <h3 id='cookie-title'>Cookie-Einstellungen</h3>
                <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies eingesetzt. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            </div>
            <div class='cookie-actions'>
                <button id='accept-cookies' class='btn btn-accent2'>Verstanden</button>
            </div>
        </div>
    </div>
    
    <div id='lightbox' class='lightbox' hidden>
        <button class='lightbox-close' aria-label='Schließen'>&times;</button>
        <button class='lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
        <button class='lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
        <div class='lightbox-content'>
            <img src='' alt='' id='lightbox-image'>
        </div>
    </div>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>