<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Über Uns | Schöll GmbH</title>
  <meta name='description' content='Lernen Sie Schöll GmbH kennen. Ein Familienbetrieb mit über 85 Jahren Erfahrung, der Tradition und Innovation verbindet.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link href='https://fonts.googleapis.com/css2?family=Manrope:wght@700;800&family=Inter:wght@400;500&display=swap' rel='stylesheet'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='header'>
    <div class='container header__inner'>
      <a href='../' class='header__logo' aria-label='Schöll GmbH - Zur Startseite'>
        <svg width='48' height='48' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M24 6L6 15V33L24 42L42 33V15L24 6Z' stroke='#0A2E5B' stroke-width='3'/><path d='M24 25L42 15' stroke='#E9751A' stroke-width='2'/><path d='M24 25V42' stroke='#0A2E5B' stroke-width='2' stroke-linecap='round'/><path d='M24 25L6 15' stroke='#0A2E5B' stroke-width='2' stroke-linecap='round'/></svg>
        <span>Schöll GmbH</span>
      </a>
      <nav class='header__nav' aria-label='Hauptnavigation'>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-uns/' class='active'>Über Uns</a></li>
          <li><a href='../faq/'>FAQ</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='btn btn--primary header__cta'>Termin anfragen</a>
      <button class='header__menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
        <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='3' y1='12' x2='21' y2='12'></line><line x1='3' y1='6' x2='21' y2='6'></line><line x1='3' y1='18' x2='21' y2='18'></line></svg>
      </button>
    </div>
  </header>

  <main id='main-content'>
    <section class='page-hero'>
      <div class='container'>
        <h1 class='reveal'>Handwerk mit Geschichte und Zukunft</h1>
        <p class='lead reveal'>Seit über 85 Jahren sind wir Ihr verlässlicher Partner für Haustechnik. Wir verbinden die Erfahrung aus drei Generationen mit der Innovationskraft der Zukunft.</p>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section id='section-geschichte' class='about-feature section-padding'>
      <div class='container grid-asymmetric'>
        <div class='grid-asymmetric__text reveal'>
          <span class='eyebrow'>Unsere Werte</span>
          <h2>Qualität, Vertrauen, Nachhaltigkeit</h2>
          <p>Als Familienunternehmen legen wir größten Wert auf eine persönliche und vertrauensvolle Zusammenarbeit. Unser Ziel ist es, für unsere Kunden nicht nur funktionale, sondern auch nachhaltige und ästhetisch ansprechende Lösungen zu schaffen. Jedes Projekt wird mit der gleichen Sorgfalt und Präzision behandelt, als wäre es für unser eigenes Zuhause.</p>
          <p>Wir investieren kontinuierlich in die Weiterbildung unserer Mitarbeiter und in moderne Technologien, um Ihnen stets den besten Service und den neuesten Stand der Technik bieten zu können. Darauf können Sie sich verlassen.</p>
        </div>
        <div class='grid-asymmetric__image reveal'>
          <!-- KM_IMAGE_REF: assets/img/image_5.png -->
          <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Symbolbild für Tradition und Generationswechsel im Handwerk.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
        </div>
      </div>
    </section>

    <section id='section-team' class='team-preview section-padding surface-alt'>
      <div class='container'>
        <div class='section-header reveal'>
          <span class='eyebrow'>Unser Team</span>
          <h2>Kompetenz, die überzeugt</h2>
          <p>Hinter Schöll GmbH steht ein Team aus qualifizierten und engagierten Fachkräften. Wir sind stolz auf unser Handwerk und setzen uns täglich mit Leidenschaft für die Zufriedenheit unserer Kunden ein. (Hinweis: Teamfotos können hier ergänzt werden.)</p>
        </div>
        <div class='team-grid'>
            <div class='card team-card reveal' data-stagger-delay='0'>
                <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Symbolbild: Fachkraft bei der Arbeit' class='team-card__img' loading='lazy' sizes='(max-width: 768px) 90vw, 30vw'>
                <div class='team-card__info'>
                    <h3 class='team-card__name'>Symbolbild: Unser Team</h3>
                    <p class='team-card__role'>Spezialisten im Einsatz</p>
                </div>
            </div>
            <div class='card team-card reveal' data-stagger-delay='100'>
                <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                <img src='../assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Symbolbild: 24h Notdienst' class='team-card__img' loading='lazy' sizes='(max-width: 768px) 90vw, 30vw'>
                <div class='team-card__info'>
                    <h3 class='team-card__name'>Symbolbild: Notdienst</h3>
                    <p class='team-card__role'>Immer für Sie da</p>
                </div>
            </div>
             <div class='card team-card reveal' data-stagger-delay='200'>
                <!-- KM_IMAGE_REF: assets/img/image.png -->
                <img src='../assets/img/image.png' data-km-image='assets/img/image.png' alt='Symbolbild: Planung und Beratung' class='team-card__img' loading='lazy' sizes='(max-width: 768px) 90vw, 30vw'>
                <div class='team-card__info'>
                    <h3 class='team-card__name'>Symbolbild: Beratung</h3>
                    <p class='team-card__role'>Planung & Konzeption</p>
                </div>
            </div>
        </div>
      </div>
    </section>

    <section class='cta-banner'>
      <div class='container cta-banner__inner reveal'>
        <div class='cta-banner__text'>
          <h2>Werden Sie Teil unserer Geschichte</h2>
          <p>Wir suchen immer nach talentierten Fachkräften, die unsere Leidenschaft für das Handwerk teilen. (Optional: Link zu Karriereseite)</p>
        </div>
        <a href='../kontakt/' class='btn btn--primary btn--large'>Jetzt Kontakt aufnehmen</a>
      </div>
    </section>

  </main>

  <footer class='footer'>
    <div class='container footer__main'>
      <div class='footer__about'>
        <h4>Schöll GmbH</h4>
        <p>Ihr Fachbetrieb für Heizung, Sanitär und Flaschnerei. Wir stehen für Qualität, Innovation und Zuverlässigkeit.</p>
        <p>[Bitte ergänzen: Adresse]<br>[Bitte ergänzen: Ort, PLZ]</p>
      </div>
      <div class='footer__links'>
        <h4>Navigation</h4>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über Uns</a></li>
          <li><a href='../faq/'>FAQ</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </div>
      <div class='footer__contact'>
        <h4>Kontakt</h4>
        <p>Telefon: [Bitte ergänzen]</p>
        <p>E-Mail: [Bitte ergänzen]</p>
        <p><strong>24h Notdienst:</strong> [Bitte ergänzen]</p>
      </div>
    </div>
    <div class='container footer__bottom'>
      <p>&copy; 2024 Schöll GmbH. Alle Rechte vorbehalten.</p>
      <ul>
        <li><a href='../impressum/'>Impressum</a></li>
        <li><a href='../datenschutz/'>Datenschutz</a></li>
      </ul>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner'>
    <div class='cookie-banner__content'>
      <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
      <div class='cookie-banner__actions'>
        <button class='btn btn--secondary' id='cookie-accept'>Akzeptieren</button>
        <button class='btn btn--outline' id='cookie-decline'>Ablehnen</button>
      </div>
    </div>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.9rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 #893f0c; transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); transform: translateY(0); }
  }

  /* Window: modern, ruhig, kein "klobiger Kasten" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(255,255,255,0.10), transparent 60%),
      radial-gradient(circle at 120% 0%, rgba(255,255,255,0.07), transparent 55%),
      rgba(8, 15, 28, 0.94);
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 24px 70px rgba(0,0,0,0.45),
      0 10px 28px rgba(0,0,0,0.30);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    animation: km-widget-fade-up 240ms cubic-bezier(.2,.8,.2,1);
  }

  /* Header: Gradient + feine Linie */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
  }

  /* Messages: mehr Luft, weniger "billig" */
  .chat-messages {
    padding: 0.85rem 0.85rem 0.95rem;
  }
  .chat-message {
    border-radius: 18px !important;
    line-height: 1.35;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot {
    border: 1px solid rgba(255,255,255,0.10);
  }
  .chat-message.chat-message--user {
    border: 1px solid rgba(255,255,255,0.06);
  }

  /* Input: clean, modern, better focus */
  .chat-input {
    padding: 0.75rem 0.75rem 0.85rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.72);
    backdrop-filter: blur(8px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 14px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9650 !important;
    box-shadow: 0 0 0 4px #572808 !important;
  }

  /* Buttons / Send */
  .chat-input button {
    border-radius: 14px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 10px 22px rgba(0,0,0,0.28);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: weniger "altbacken" + optionales Label */
  .chat-launcher {
    width: 56px !important;
    height: 56px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 44px rgba(0,0,0,0.38);
    animation: km-launcher-pulse 3.2s ease-in-out infinite;
  }
  .chat-launcher:hover {
    transform: translateY(-1px);
    filter: brightness(1.03);
  }
  .chat-launcher::before {
    content: "Chat mit Ihr Unternehmen";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(8, 15, 28, 0.96);
    color: #e5e7eb;
    padding: 0.22rem 0.6rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(255,255,255,0.14);
    white-space: nowrap;
  }
  @media (max-width: 640px) {
    .chat-launcher::before { opacity: 0.9; font-size: 0.64rem; right: 4px; }
  }

  /* Mobile: App-Feeling */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }

  /* Reduced motion */
  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>