<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Schmitt Sanitär + Heizung – Meisterbetrieb in München & Taufkirchen</title>
  <meta name='description' content='Ihr Experte für moderne Bäder, effiziente Heizsysteme und zuverlässige Wartung. Schmitt Sanitär + Heizung in Taufkirchen – Präzision und Qualität für Ihr Zuhause in München.'>
  <link rel='stylesheet' href='assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header' id='site-header'>
    <div class='container header-container'>
      <a href='./' class='logo' aria-label='Schmitt Sanitär + Heizung - Zur Startseite'>
        <svg width='48' height='48' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M12 2L2 7V17L12 22L22 17V7L12 2Z' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M2 7L12 12L22 7' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M12 12V22' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>
        <span>Schmitt<br>Sanitär + Heizung</span>
      </a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <ul>
          <li><a href='./' class='active'>Startseite</a></li>
          <li><a href='leistungen/'>Leistungen</a></li>
          <li><a href='ueber-uns/'>Über Uns</a></li>
          <li><a href='projekte/'>Projekte</a></li>
          <li><a href='faq/'>FAQ</a></li>
        </ul>
      </nav>
      <div class='header-actions'>
        <a href='kontakt/' class='button button-primary'>Projekt anfragen</a>
        <button class='mobile-menu-toggle' id='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
          <svg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M3 12H21' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M3 6H21' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M3 18H21' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>
        </button>
      </div>
    </div>
  </header>

  <div class='mobile-menu' id='mobile-menu' role='dialog' aria-modal='true' aria-hidden='true'>
    <div class='mobile-menu-header'>
      <a href='./' class='logo' aria-label='Schmitt Sanitär + Heizung - Zur Startseite'>
        <svg width='40' height='40' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M12 2L2 7V17L12 22L22 17V7L12 2Z' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M2 7L12 12L22 7' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M12 12V22' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>
        <span>Schmitt</span>
      </a>
      <button class='mobile-menu-close' id='mobile-menu-close' aria-label='Menü schließen'>
        <svg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M18 6L6 18' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M6 6L18 18' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>
      </button>
    </div>
    <nav class='mobile-nav'>
      <ul>
        <li><a href='./'>Startseite</a></li>
        <li><a href='leistungen/'>Leistungen</a></li>
        <li><a href='ueber-uns/'>Über Uns</a></li>
        <li><a href='projekte/'>Projekte</a></li>
        <li><a href='faq/'>FAQ</a></li>
        <li><a href='kontakt/'>Kontakt</a></li>
      </ul>
    </nav>
    <div class='mobile-menu-footer'>
      <a href='kontakt/' class='button button-primary'>Projekt anfragen</a>
    </div>
  </div>

  <main id='main-content'>
    <section class='hero'>
      <div class='container hero-grid'>
        <div class='hero-content reveal-item'>
          <span class='kicker'>Schmitt Sanitär + Heizung</span>
          <h1 class='headline'>Moderne Wärme. Perfektes Wasser.</h1>
          <p class='subline'>Als Meisterbetrieb für nachhaltige Haustechnik in München und Taufkirchen planen und realisieren wir zukunftssichere Lösungen für Ihr Zuhause – von der effizienten Wärmepumpe bis zum stilvollen Komplettbad.</p>
          <div class='hero-ctas'>
            <a href='kontakt/' class='button button-primary'>Projekt anfragen</a>
            <a href='leistungen/' class='button button-outline'>Leistungen entdecken</a>
          </div>
          <div class='trust-chips'>
            <span><svg width='16' height='16' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M9 12.75L11.25 15L15 9.75M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>Meisterbetrieb</span>
            <span><svg width='16' height='16' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M9 12.75L11.25 15L15 9.75M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>Zertifizierte Fachkräfte</span>
            <span><svg width='16' height='16' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M9 12.75L11.25 15L15 9.75M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>Termintreu & Sauber</span>
          </div>
        </div>
        <div class='hero-image-wrapper reveal-item'>
          <!-- KM_IMAGE_REF: assets/img/image.png -->
          <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Hintergrundbild für den Hero-Bereich, das Modernität und Präzision in der Haustechnik vermittelt.' class='hero-image' loading='eager' sizes='(max-width: 1024px) 100vw, 50vw' width='1600' height='900'>
        </div>
      </div>
    </section>

    <section class='value-prop section-padding'>
      <div class='container'>
        <div class='section-intro text-center reveal-item'>
          <h2 class='headline'>Haustechnik, die einfach funktioniert.</h2>
          <p class='subline'>Wir verbinden traditionelles Handwerk mit modernster Technik. Das Ergebnis sind Lösungen, die Ihnen auf Jahre hinaus Komfort, Sicherheit und Effizienz garantieren.</p>
        </div>
        <div class='features-grid'>
          <div class='feature-card reveal-item' style='--stagger-delay: 100ms;'>
            <div class='feature-icon'><svg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M12 2C6.47715 2 2 6.47715 2 12H12V2Z' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg></div>
            <h3>Effizienz</h3>
            <p>Senken Sie Ihre Energiekosten und schonen Sie die Umwelt. Wir setzen auf modernste Heizsysteme wie Wärmepumpen und intelligente Regelungstechnik, die optimal auf Ihr Gebäude abgestimmt sind.</p>
          </div>
          <div class='feature-card reveal-item' style='--stagger-delay: 200ms;'>
            <div class='feature-icon'><svg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M8 12.5C8 11.1193 9.11929 10 10.5 10H13.5C14.8807 10 16 11.1193 16 12.5V18.5C16 19.8807 14.8807 21 13.5 21H10.5C9.11929 21 8 19.8807 8 18.5V12.5Z' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M8 6C8 4.34315 9.34315 3 11 3H13C14.6569 3 16 4.34315 16 6V7H8V6Z' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg></div>
            <h3>Komfort</h3>
            <p>Erleben Sie ein neues Wohngefühl. Ob perfekt temperierte Räume durch eine smarte Fußbodenheizung oder Ihr persönliches Traumbad als Wellness-Oase – wir schaffen Orte zum Wohlfühlen.</p>
          </div>
          <div class='feature-card reveal-item' style='--stagger-delay: 300ms;'>
            <div class='feature-icon'><svg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M8 7V3M16 7V3M7 11H17M5 21H19C20.1046 21 21 20.1046 21 19V7C21 5.89543 20.1046 5 19 5H5C3.89543 5 3 5.89543 3 7V19C3 20.1046 3.89543 21 5 21Z' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M12 15H12.01' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M16 15H16.01' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M8 15H8.01' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg></div>
            <h3>Zuverlässigkeit</h3>
            <p>Verlassen Sie sich auf einen Partner, der Wort hält. Von der pünktlichen Planung über die saubere Ausführung bis zur regelmäßigen Wartung – wir sind für Sie da, wenn Sie uns brauchen.</p>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='services-teaser section-padding'>
      <div class='container'>
        <div class='section-intro text-center reveal-item'>
          <h2 class='headline'>Unsere Kernkompetenzen</h2>
          <p class='subline'>Wir bieten Ihnen ein fokussiertes Leistungsspektrum, in dem wir absolute Experten sind. Entdecken Sie, wie wir Ihr Zuhause modernisieren können.</p>
        </div>
        <div class='services-grid'>
          <a href='leistungen/#baeder' class='service-card reveal-item' style='--stagger-delay: 100ms;'>
            <!-- KM_IMAGE_REF: assets/img/image_1.png -->
            <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Modernes Badezimmer, geplant und saniert von Schmitt Sanitär + Heizung.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw' width='400' height='300'>
            <div class='service-card-content'>
              <h3>Moderne Bäder</h3>
              <p>Von der ersten Idee bis zur finalen Übergabe: Wir planen und realisieren Ihr neues Badezimmer. Ob Komplettsanierung, barrierefreier Umbau oder die Modernisierung einzelner Elemente – wir schaffen Ihre persönliche Wohlfühloase.</p>
              <span class='card-link'>Mehr erfahren <svg width='16' height='16' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M5 12H19' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M12 5L19 12L12 19' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg></span>
            </div>
          </a>
          <a href='leistungen/#heizung' class='service-card reveal-item' style='--stagger-delay: 200ms;'>
            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
            <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Effizientes Heizsystem, installiert von Schmitt Sanitär + Heizung.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw' width='400' height='300'>
            <div class='service-card-content'>
              <h3>Effiziente Heizsysteme</h3>
              <p>Heizen Sie zukunftssicher und kostensparend. Wir sind spezialisiert auf die Installation und Modernisierung von Wärmepumpen, Hybridanlagen und modernen Gas-Brennwertgeräten. Lassen Sie sich von uns beraten.</p>
              <span class='card-link'>Mehr erfahren <svg width='16' height='16' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M5 12H19' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M12 5L19 12L12 19' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg></span>
            </div>
          </a>
          <a href='leistungen/#wartung' class='service-card reveal-item' style='--stagger-delay: 300ms;'>
            <div class='service-card-content'>
              <h3>Wartung & Service</h3>
              <p>Eine regelmäßig gewartete Anlage läuft effizienter, sicherer und länger. Wir bieten professionelle Wartungsverträge für Ihre Heizungs- und Sanitärinstallationen, um Störungen vorzubeugen und die Lebensdauer zu maximieren.</p>
              <span class='card-link'>Mehr erfahren <svg width='16' height='16' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M5 12H19' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M12 5L19 12L12 19' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg></span>
            </div>
          </a>
        </div>
      </div>
    </section>

    <section class='about-teaser section-padding bg-surface'>
      <div class='container about-teaser-grid'>
        <div class='about-teaser-content reveal-item'>
          <h2 class='headline'>Handwerk aus Überzeugung.</h2>
          <p>Mein Name ist Maximilian Schmitt, und ich führe diesen Betrieb mit der klaren Mission, erstklassiges Handwerk zu liefern. Für uns zählen nicht nur technische Perfektion, sondern auch Werte wie absolute Pünktlichkeit, größtmögliche Sauberkeit auf der Baustelle und eine ehrliche, transparente Kommunikation mit unseren Kunden.</p>
          <p>Wir sind kein anonymer Großbetrieb, sondern Ihr persönlicher Ansprechpartner in Taufkirchen und dem gesamten Münchner Raum. Ihre Zufriedenheit ist unser wichtigstes Aushängeschild.</p>
          <a href='ueber-uns/' class='button button-primary'>Mehr über uns erfahren</a>
        </div>
        <div class='about-teaser-image reveal-item' style='--stagger-delay: 200ms;'>
          <!-- KM_IMAGE_REF: assets/img/image_3.png -->
          <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Symbolbild: Planungskompetenz und präzises Handwerk bei Schmitt Sanitär + Heizung.' loading='lazy' sizes='(max-width: 768px) 100vw, 40vw' width='300' height='400'>
        </div>
      </div>
    </section>

    <section class='projects-teaser section-padding'>
      <div class='container'>
        <div class='section-intro text-center reveal-item'>
          <h2 class='headline'>Projekte, die für sich sprechen.</h2>
          <p class='subline'>Qualität zeigt sich am besten im Ergebnis. Sehen Sie hier eine Auswahl unserer Arbeiten und wie wir aus alten Bädern moderne Wellness-Oasen gemacht haben.</p>
        </div>
        <div class='project-slider reveal-item' style='--stagger-delay: 200ms;'>
          <div class='project-slide'>
            <div class='project-images'>
              <div class='img-comp-container'>
                <div class='img-comp-img'>
                  <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                  <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Badezimmer vor der Sanierung' loading='lazy' width='1600' height='900'>
                </div>
                <div class='img-comp-img img-comp-overlay'>
                  <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                  <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Modernes Badezimmer nach der Sanierung' loading='lazy' width='1600' height='900'>
                </div>
              </div>
            </div>
            <div class='project-info'>
              <h3>Badsanierung in München-Schwabing</h3>
              <p>Komplettsanierung eines 7qm-Bades im Altbau. Herausforderung war die Schaffung von mehr Stauraum und einer bodengleichen Dusche auf engstem Raum.</p>
            </div>
          </div>
        </div>
        <div class='text-center reveal-item' style='margin-top: 2rem;'>
          <a href='projekte/' class='button button-outline'>Alle Projekte ansehen</a>
        </div>
      </div>
    </section>

    <section class='faq-teaser section-padding bg-surface'>
      <div class='container faq-teaser-grid'>
        <div class='faq-teaser-intro reveal-item'>
          <h2 class='headline'>Häufige Fragen</h2>
          <p class='subline'>Hier finden Sie schnelle Antworten auf die Fragen, die uns am häufigsten gestellt werden. Für alles Weitere stehen wir Ihnen gerne persönlich zur Verfügung.</p>
          <a href='faq/' class='button button-outline'>Alle FAQs ansehen</a>
        </div>
        <div class='faq-accordion reveal-item' style='--stagger-delay: 200ms;'>
          <details class='faq-item'>
            <summary>Wie läuft eine Badsanierung mit Ihnen ab?</summary>
            <p>Alles beginnt mit einer ausführlichen Beratung bei Ihnen vor Ort. Anschließend erstellen wir eine detaillierte 3D-Planung und ein transparentes Angebot. Nach Ihrer Freigabe koordinieren wir alle Gewerke, kümmern uns um die termingerechte Umsetzung und übergeben Ihnen Ihr neues Bad besenrein.</p>
          </details>
          <details class='faq-item'>
            <summary>Welche Heizung ist die richtige für mich?</summary>
            <p>Das hängt von vielen Faktoren ab: Ihrem Gebäude, Ihrem Budget und Ihren Wünschen. Wir analysieren Ihre Situation und beraten Sie ehrlich, ob eine Wärmepumpe, eine Hybridheizung oder eine andere Technologie die wirtschaftlich und ökologisch sinnvollste Lösung für Sie ist.</p>
          </details>
          <details class='faq-item'>
            <summary>Bieten Sie auch einen Notdienst an?</summary>
            <p>Für unsere Bestandskunden bieten wir selbstverständlich einen zuverlässigen Service bei dringenden Störungen an. Unser Fokus liegt jedoch auf der Planung und Umsetzung von Projekten sowie auf regelmäßiger Wartung, um Notfälle von vornherein zu vermeiden.</p>
          </details>
        </div>
      </div>
    </section>

    <section class='cta-footer section-padding'>
      <div class='container text-center reveal-item'>
        <h2 class='headline'>Bereit für Ihr Projekt?</h2>
        <p class='subline'>Kontaktieren Sie uns für eine unverbindliche Erstberatung in München und Umgebung. Wir nehmen uns Zeit für Ihr Anliegen und entwickeln gemeinsam die beste Lösung für Ihr Zuhause.</p>
        <a href='kontakt/' class='button button-primary'>Jetzt Kontakt aufnehmen</a>
        <p class='secondary-info'>Oder rufen Sie uns direkt an: <a href='tel:015734388619'>01573 4388619</a></p>
      </div>
    </section>
  </main>

  <footer class='site-footer'>
    <div class='container footer-grid'>
      <div class='footer-about'>
        <a href='./' class='logo' aria-label='Schmitt Sanitär + Heizung - Zur Startseite'>
          <svg width='40' height='40' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M12 2L2 7V17L12 22L22 17V7L12 2Z' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M2 7L12 12L22 7' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M12 12V22' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>
          <span>Schmitt Sanitär + Heizung</span>
        </a>
        <p>Ihr Meisterbetrieb für moderne Bäder, effiziente Heizsysteme und zuverlässige Wartung in München und Taufkirchen.</p>
      </div>
      <div class='footer-links'>
        <h4>Navigation</h4>
        <ul>
          <li><a href='./'>Startseite</a></li>
          <li><a href='leistungen/'>Leistungen</a></li>
          <li><a href='ueber-uns/'>Über Uns</a></li>
          <li><a href='projekte/'>Projekte</a></li>
          <li><a href='faq/'>FAQ</a></li>
          <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
      </div>
      <div class='footer-contact'>
        <h4>Kontakt</h4>
        <address>
          Schmitt Sanitär + Heizung e.K.<br>
          Inh. Maximilian Schmitt<br>
          Tölzer Str.<br>
          82024 Taufkirchen
        </address>
        <p><a href='tel:015734388619'>01573 4388619</a></p>
        <p><a href='mailto:info@schmitt-sanitaer-heizung.com'>info@schmitt-sanitaer-heizung.com</a></p>
      </div>
    </div>
    <div class='footer-legal'>
      <div class='container'>
        <p>&copy; 2024 Schmitt Sanitär + Heizung e.K.</p>
        <ul>
          <li><a href='impressum/'>Impressum</a></li>
          <li><a href='datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' aria-hidden='true'>
    <div class='cookie-content'>
      <h3 id='cookie-title'>Cookie-Einstellungen</h3>
      <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies verwendet. Mit der Nutzung der Seite stimmen Sie der Verwendung technisch notwendiger Cookies zu. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
    </div>
    <div class='cookie-actions'>
      <button class='button button-primary' id='cookie-accept'>Verstanden</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta'>
    <a href='kontakt/' class='button button-primary'>
      <svg width='20' height='20' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M4 4H20C21.1 4 22 4.9 22 6V18C22 19.1 21.1 20 20 20H4C2.9 20 2 19.1 2 18V6C2 4.9 2.9 4 4 4Z' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M22 6L12 13L2 6' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>
      <span>Projekt anfragen</span>
    </a>
  </div>

  <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "S";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Schmitt Sanitär + H…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-schmitt-sanitaer-heizung-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Schmitt Sanitär + Heizung in München! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Schmitt Sanitär + Heizung in München',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>