<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Ökologische Energietechnik GmbH – Heizung & Sanitär in Donaueschingen</title>
    <meta name='description' content='Ihr Experte für zukunftsweisende, ökologische Haustechnik in Donaueschingen. Spezialist für Wärmepumpen, moderne Heizsysteme, Badsanierung und Lüftungstechnik.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌿</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='' class='logo' aria-label='Ökologische Energietechnik GmbH - Zurück zur Startseite'>
                <svg width='48' height='48' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg' aria-hidden='true'><path d='M12 2L2 7V17L12 22L22 17V7L12 2Z' stroke='currentColor' stroke-width='1.5' stroke-linejoin='round'/><path d='M16.5 9.5L12 12L7.5 9.5' stroke='currentColor' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/><path d='M12 17V12' stroke='currentColor' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/></svg>
                <span>Ökologische<br>Energietechnik</span>
            </a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='projekte/'>Projekte</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='btn btn-primary cta-desktop'>Beratung anfragen</a>
            <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
                <svg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M3 12H21' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M3 6H21' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M3 18H21' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>
            </button>
        </div>
    </header>

    <div id='mobile-menu' class='mobile-menu' role='dialog' aria-modal='true'>
        <div class='mobile-menu-header'>
            <a href='' class='logo' aria-label='Ökologische Energietechnik GmbH - Zurück zur Startseite'>
                <svg width='48' height='48' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg' aria-hidden='true'><path d='M12 2L2 7V17L12 22L22 17V7L12 2Z' stroke='currentColor' stroke-width='1.5' stroke-linejoin='round'/><path d='M16.5 9.5L12 12L7.5 9.5' stroke='currentColor' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/><path d='M12 17V12' stroke='currentColor' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/></svg>
            </a>
            <button class='mobile-menu-close' aria-label='Menü schließen'>
                <svg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M18 6L6 18' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M6 6L18 18' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>
            </button>
        </div>
        <nav class='mobile-nav'>
            <ul>
                <li><a href=''>Startseite</a></li>
                <li><a href='leistungen/'>Leistungen</a></li>
                <li><a href='ueber-uns/'>Über Uns</a></li>
                <li><a href='projekte/'>Projekte</a></li>
                <li><a href='kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='kontakt/' class='btn btn-primary'>Beratung anfragen</a>
    </div>

    <main id='main-content'>
        <section class='hero split-layout reveal-on-scroll'>
            <div class='container'>
                <div class='hero-content'>
                    <span class='kicker'>Ökologische Energietechnik GmbH</span>
                    <h1>Zukunftssicher heizen und wohnen.</h1>
                    <p class='subline'>Als Ihr Fachbetrieb in Donaueschingen und Umgebung gestalten wir nachhaltige Energiekonzepte, die Komfort und Effizienz vereinen. Von der modernen Wärmepumpe bis zum intelligenten Heizsystem – wir bringen ökologische Haustechnik in Ihr Zuhause.</p>
                    <div class='cta-group'>
                        <a href='kontakt/' class='btn btn-primary'>Jetzt Beratung anfragen</a>
                        <a href='leistungen/' class='btn btn-secondary'>Leistungen entdecken</a>
                    </div>
                    <div class='trust-chips'>
                        <span>Meisterbetrieb</span>
                        <span>Regionaler Partner</span>
                        <span>Zertifizierte Expertise</span>
                    </div>
                </div>
                <div class='hero-image-wrapper'>
                    <!-- KM_IMAGE_REF: assets/img/image.png -->
                    <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Moderne und saubere Wärmepumpeneinheit in einem hellen Technikraum.' loading='eager' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='services-teaser reveal-on-scroll'>
            <div class='container'>
                <div class='section-intro'>
                    <h2>Unsere Kernkompetenzen für Ihr Zuhause</h2>
                    <p>Wir verbinden traditionelles Handwerk mit innovativer Technik. Entdecken Sie unsere Lösungen für eine nachhaltige und komfortable Zukunft.</p>
                </div>
                <div class='services-grid'>
                    <a href='leistungen/#regenerativ' class='service-card'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Detailaufnahme von sauberen Kupferrohren einer modernen Energieanlage.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <div class='card-content'>
                            <h3>Regenerative Energien</h3>
                            <p>Nutzen Sie die Kraft der Natur. Wir sind spezialisiert auf die Planung und Installation von Wärmepumpensystemen, die Ihr Zuhause effizient und umweltfreundlich mit Wärme versorgen.</p>
                            <span class='card-link'>Mehr erfahren</span>
                        </div>
                    </a>
                    <a href='leistungen/#heizung' class='service-card'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Sauber organisierter Heizkreisverteiler einer modernen Fußbodenheizung.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <div class='card-content'>
                            <h3>Moderne Heizungstechnik</h3>
                            <p>Ob Neubau oder Modernisierung – wir finden das perfekte Heizsystem für Ihre Bedürfnisse. Effizient, zuverlässig und immer auf dem neuesten Stand der Technik.</p>
                            <span class='card-link'>Mehr erfahren</span>
                        </div>
                    </a>
                    <a href='leistungen/#sanitaer' class='service-card'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Detailansicht eines modernen, minimalistischen Badezimmers mit hochwertiger Armatur.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <div class='card-content'>
                            <h3>Sanitär & Traumbäder</h3>
                            <p>Verwandeln Sie Ihr Bad in eine Wohlfühloase. Von der Planung bis zur finalen Installation realisieren wir moderne Bäder, die Funktionalität und Design perfekt vereinen.</p>
                            <span class='card-link'>Mehr erfahren</span>
                        </div>
                    </a>
                    <a href='leistungen/#lueftung' class='service-card'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Modernes, lineares Lüftungsgitter, nahtlos in eine weiße Decke integriert.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <div class='card-content'>
                            <h3>Lüftung & Klima</h3>
                            <p>Atmen Sie auf – mit unseren intelligenten Lüftungs- und Klimasystemen. Wir sorgen für ein gesundes Raumklima, das Energie spart und Ihren Wohnkomfort steigert.</p>
                            <span class='card-link'>Mehr erfahren</span>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='usp-section reveal-on-scroll' style='--bg-image: url(assets/img/image_6.png);'>
            <div class='container'>
                <div class='usp-content'>
                    <h2>Haustechnik, die mitdenkt</h2>
                    <p>Ein modernes Zuhause ist mehr als die Summe seiner Teile. Es ist ein intelligentes System, in dem alle Komponenten perfekt zusammenspielen, um maximale Effizienz und höchsten Komfort zu gewährleisten. Wir machen diese Komplexität für Sie einfach und erlebbar.</p>
                    <div class='usp-points'>
                        <div class='usp-point'>
                            <div class='usp-icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><circle cx='12' cy='12' r='10'></circle><polygon points='16.24 7.76 14.12 14.12 7.76 16.24 9.88 9.88 16.24 7.76'></polygon></svg></div>
                            <div>
                                <h3>Ganzheitliche Planung</h3>
                                <p>Wir betrachten Ihr Gebäude als Ganzes und entwickeln ein stimmiges Gesamtkonzept, bei dem Heizung, Lüftung und Sanitär optimal aufeinander abgestimmt sind.</p>
                            </div>
                        </div>
                        <div class='usp-point'>
                            <div class='usp-icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z'></path><path d='M12 18a6 6 0 0 0 6-6h-6V6a6 6 0 1 0 6 6'></path></svg></div>
                            <div>
                                <h3>Fokus auf Nachhaltigkeit</h3>
                                <p>Ökologie ist die Grundlage unserer Arbeit. Wir setzen auf bewährte, regenerative Technologien wie Wärmepumpen und Materialien, die Langlebigkeit garantieren.</p>
                            </div>
                        </div>
                        <div class='usp-point'>
                            <div class='usp-icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M21.21 15.89A10 10 0 1 1 8 2.83'></path><path d='M22 12A10 10 0 0 0 12 2v10z'></path></svg></div>
                            <div>
                                <h3>Digitale Präzision</h3>
                                <p>Mithilfe digitaler Werkzeuge simulieren und optimieren wir Ihr System bereits vor der Installation, um die effizienteste und passgenaueste Lösung sicherzustellen.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='process-section reveal-on-scroll'>
            <div class='container'>
                <div class='section-intro'>
                    <h2>Ihr Weg zur optimalen Haustechnik</h2>
                    <p>Transparent, strukturiert und persönlich – wir begleiten Sie Schritt für Schritt.</p>
                </div>
                <div class='process-steps'>
                    <div class='process-step'>
                        <div class='step-number'>1</div>
                        <h3>Erstberatung & Analyse</h3>
                        <p>In einem ersten Gespräch klären wir Ihre Wünsche und analysieren die Gegebenheiten vor Ort. Wir hören genau zu, um Ihre Bedürfnisse zu verstehen.</p>
                    </div>
                    <div class='process-step'>
                        <div class='step-number'>2</div>
                        <h3>Konzept & Angebot</h3>
                        <p>Basierend auf der Analyse entwickeln wir ein maßgeschneidertes Konzept. Sie erhalten ein transparentes und detailliertes Angebot.</p>
                    </div>
                    <div class='process-step'>
                        <div class='step-number'>3</div>
                        <h3>Fachgerechte Umsetzung</h3>
                        <p>Unser qualifiziertes Team setzt die Planung präzise und sauber um. Wir koordinieren alle Arbeiten und sorgen für einen reibungslosen Ablauf.</p>
                    </div>
                    <div class='process-step'>
                        <div class='step-number'>4</div>
                        <h3>Übergabe & Service</h3>
                        <p>Nach Abschluss weisen wir Sie in die neue Technik ein. Auch danach sind wir mit unserem zuverlässigen Service jederzeit für Sie da.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='about-teaser reveal-on-scroll'>
            <div class='container'>
                <div class='about-teaser-content'>
                    <h2>Handwerk aus Leidenschaft, Technik aus Überzeugung.</h2>
                    <p>Hinter Ökologische Energietechnik GmbH steht ein Team, das für saubere Lösungen und nachhaltige Werte brennt. Geführt von Markus Hürst, verbinden wir traditionelle Handwerkskunst mit der Faszination für zukunftsweisende Technologien. Unser Anspruch ist es, für jeden Kunden in der Region Donaueschingen nicht nur ein System zu installieren, sondern eine langfristige, verlässliche und ökologisch sinnvolle Lebensqualität zu schaffen.</p>
                    <a href='ueber-uns/' class='btn btn-secondary'>Mehr über uns erfahren</a>
                </div>
                <div class='about-teaser-image'>
                    <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                    <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Nahaufnahme der Hände eines Handwerkers, der präzise an einer Rohrverbindung arbeitet, symbolisiert Handwerkskunst.' loading='lazy' sizes='(max-width: 768px) 100vw, 40vw'>
                </div>
            </div>
        </section>

        <section class='faq-section reveal-on-scroll'>
            <div class='container'>
                <div class='section-intro'>
                    <h2>Häufig gestellte Fragen</h2>
                </div>
                <div class='faq-accordion'>
                    <details>
                        <summary>
                            <span>Ist eine Wärmepumpe für mein Haus geeignet?</span>
                            <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='6 9 12 15 18 9'></polyline></svg>
                        </summary>
                        <p>Das hängt von mehreren Faktoren wie dem Baujahr, der Dämmung und den vorhandenen Heizkörpern ab. In den meisten Fällen, auch in Bestandsgebäuden, ist eine Wärmepumpe eine sehr effiziente Lösung. Wir führen eine detaillierte Analyse Ihres Gebäudes durch und beraten Sie ehrlich, ob und welche Wärmepumpe für Sie die richtige ist.</p>
                    </details>
                    <details>
                        <summary>
                            <span>Welche Vorteile bietet eine moderne Heizungsanlage?</span>
                            <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='6 9 12 15 18 9'></polyline></svg>
                        </summary>
                        <p>Eine moderne Heizung senkt nicht nur Ihre Energiekosten erheblich, sondern reduziert auch den CO2-Ausstoß. Zudem profitieren Sie von höherem Bedienkomfort, oft per App-Steuerung, und einer deutlich höheren Betriebssicherheit. Staatliche Förderungen machen die Investition zusätzlich attraktiv.</p>
                    </details>
                    <details>
                        <summary>
                            <span>Wie lange dauert eine Badsanierung?</span>
                            <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='6 9 12 15 18 9'></polyline></svg>
                        </summary>
                        <p>Die Dauer einer kompletten Badsanierung hängt vom Umfang der Arbeiten ab. Im Durchschnitt können Sie mit einer Zeitspanne von zwei bis drei Wochen rechnen. Wir erstellen einen genauen Zeitplan, um die Einschränkungen für Sie so gering wie möglich zu halten.</p>
                    </details>
                    <details>
                        <summary>
                            <span>Bieten Sie auch Wartung und Service an?</span>
                            <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='6 9 12 15 18 9'></polyline></svg>
                        </summary>
                        <p>Ja, absolut. Eine regelmäßige Wartung ist entscheidend für die Effizienz und Lebensdauer Ihrer Haustechnik. Wir bieten umfassende Service- und Wartungsverträge an, um den zuverlässigen Betrieb Ihrer Anlagen langfristig sicherzustellen.</p>
                    </details>
                </div>
            </div>
        </section>

        <section class='final-cta' style='--bg-image: url(assets/img/image_7.png);'>
            <div class='container'>
                <h2>Starten Sie Ihr Projekt mit uns.</h2>
                <p>Bereit für eine Haustechnik, die Kosten senkt und die Umwelt schont? Wir beraten Sie gerne persönlich und unverbindlich. Machen Sie den ersten Schritt in eine nachhaltige Zukunft.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Jetzt Beratungstermin vereinbaren</a>
                </div>
                <div class='secondary-contact'>
                    <span>Oder rufen Sie uns direkt an: <a href='tel:07715289'>0771 5289</a></span>
                </div>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-about'>
                    <a href='' class='logo' aria-label='Ökologische Energietechnik GmbH - Zurück zur Startseite'>
                        <svg width='48' height='48' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg' aria-hidden='true'><path d='M12 2L2 7V17L12 22L22 17V7L12 2Z' stroke='currentColor' stroke-width='1.5' stroke-linejoin='round'/><path d='M16.5 9.5L12 12L7.5 9.5' stroke='currentColor' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/><path d='M12 17V12' stroke='currentColor' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/></svg>
                        <span>Ökologische Energietechnik GmbH</span>
                    </a>
                    <p>Ihr Fachbetrieb für zukunftsweisende Haustechnik in Donaueschingen und Umgebung.</p>
                </div>
                <div class='footer-links'>
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href=''>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='projekte/'>Projekte</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-contact'>
                    <h3>Kontakt</h3>
                    <address>
                        Ökologische Energietechnik GmbH<br>
                        Lehenstraße 35<br>
                        78166 Donaueschingen
                    </address>
                    <p>
                        <a href='tel:07715289'>0771 5289</a><br>
                        <a href='mailto:info@oekotech-huerst.de'>info@oekotech-huerst.de</a>
                    </p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Ökologische Energietechnik GmbH</p>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. Indem Sie fortfahren, stimmen Sie unserer Verwendung von Cookies zu. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
        <div class='cookie-buttons'>
            <button id='accept-cookies' class='btn btn-primary'>Akzeptieren</button>
            <button id='decline-cookies' class='btn btn-secondary'>Ablehnen</button>
        </div>
    </div>

    <div id='context-cta' class='context-cta'>
        <a href='kontakt/' class='btn btn-primary'>Projekt anfragen</a>
    </div>

    <button id='back-to-top' class='back-to-top' aria-label='Nach oben scrollen'>
        <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 19V5'/><path d='m5 12 7-7 7 7'/></svg>
    </button>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "Ö";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Ökologische Energie…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-oekotech-huerst-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ökologische Energietechnik GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ökologische Energietechnik GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>