<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen - Till Rößle Wasser | Wärme | Regenerativ</title>
    <meta name='description' content='Entdecken Sie unsere Leistungen in den Bereichen Sanitär, Heizung und regenerative Energien. Ihr Partner für moderne Haustechnik im 5 Seen - Land.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header'>
        <div class='container'>
            <a href='../' class='logo' aria-label='Till Rößle Wasser | Wärme | Regenerativ - Zur Startseite'>
                <span class='logo-main'>Till Rößle</span>
                <span class='logo-sub'>Wasser | Wärme | Regenerativ</span>
            </a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='./' class='active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='button button-primary header-cta'>Projekt anfragen</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='line'></span>
                <span class='line'></span>
                <span class='line'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='page-hero reveal-on-scroll'>
            <div class='container'>
                <span class='eyebrow'>Unsere Leistungen</span>
                <h1 class='page-title'>Ganzheitliche Lösungen für Ihr Zuhause.</h1>
                <p class='page-subtitle'>Wir bieten Ihnen ein umfassendes Spektrum an Dienstleistungen im Bereich der Haustechnik. Immer mit dem Fokus auf Qualität, Effizienz und Nachhaltigkeit.</p>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='wasser' class='service-section section-padding'>
            <div class='container service-container'>
                <div class='service-content reveal-on-scroll'>
                    <span class='eyebrow'>Wasser & Sanitär</span>
                    <h2 class='section-title'>Ihr Traumbad aus einer Hand.</h2>
                    <p>Wir verwandeln Ihr Badezimmer in eine persönliche Wohlfühloase. Von der ersten 3D-Planung bis zur finalen Installation begleiten wir Sie bei jedem Schritt. Dabei setzen wir auf hochwertige Materialien, modernes Design und intelligente Lösungen für maximalen Komfort.</p>
                    <ul>
                        <li>Komplettbadsanierung & Neubau</li>
                        <li>Barrierefreie Badgestaltung</li>
                        <li>Moderne Trinkwasserinstallationen</li>
                        <li>Wasseraufbereitung & Entkalkung</li>
                    </ul>
                    <a href='../kontakt/' class='button button-primary'>Badsanierung anfragen</a>
                </div>
                <div class='service-image-wrapper reveal-on-scroll' style='--stagger-delay: 200ms;'>
                    <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                    <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Klares Wasser fließt aus einer modernen, schwarzen Armatur.' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='waerme' class='service-section section-padding reverse'>
            <div class='container service-container'>
                 <div class='service-content reveal-on-scroll'>
                    <span class='eyebrow'>Wärme & Heizung</span>
                    <h2 class='section-title'>Effiziente Wärme, die sich auszahlt.</h2>
                    <p>Eine moderne Heizungsanlage spart nicht nur Kosten, sondern schont auch die Umwelt. Wir analysieren Ihren Bedarf und finden das optimale System für Sie – von der klassischen Gas-Brennwertheizung bis zur innovativen Wärmepumpe. Eine fachgerechte Wartung sichert den langlebigen und effizienten Betrieb.</p>
                    <ul>
                        <li>Heizungsmodernisierung & -neubau</li>
                        <li>Installation von Wärmepumpen</li>
                        <li>Gas- und Öl-Brennwerttechnik</li>
                        <li>Heizungswartung und -service</li>
                    </ul>
                    <a href='../kontakt/' class='button button-primary'>Heizungsberatung anfragen</a>
                </div>
                <div class='service-image-wrapper reveal-on-scroll' style='--stagger-delay: 200ms;'>
                    <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                    <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Nahaufnahme der präzisen Verrohrung einer modernen Heizungsanlage.' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='regenerativ' class='service-section section-padding'>
            <div class='container service-container'>
                <div class='service-content reveal-on-scroll'>
                    <span class='eyebrow'>Regenerativ & Nachhaltig</span>
                    <h2 class='section-title'>Die Zukunft heizt mit der Natur.</h2>
                    <p>Machen Sie sich unabhängig von fossilen Brennstoffen und steigenden Energiepreisen. Mit regenerativen Systemen wie Solarthermie oder Wärmepumpen investieren Sie in eine saubere Zukunft und profitieren von attraktiven Förderungen. Wir beraten Sie umfassend zu den Möglichkeiten.</p>
                    <ul>
                        <li>Solarthermische Anlagen für Warmwasser & Heizungsunterstützung</li>
                        <li>Luft-Wasser- und Sole-Wasser-Wärmepumpen</li>
                        <li>Kombination verschiedener regenerativer Systeme</li>
                        <li>Beratung zu staatlichen Förderprogrammen</li>
                    </ul>
                    <a href='../kontakt/' class='button button-primary'>Beratung anfragen</a>
                </div>
                <div class='service-image-wrapper reveal-on-scroll' style='--stagger-delay: 200ms;'>
                    <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                    <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Solarkollektoren auf einem Dach, die nachhaltige Energie erzeugen.' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='cta-footer section-padding'>
             <div class='cta-background'>
                <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Architektonisches Detail eines modernen Hauses im Abendlicht.' loading='lazy' sizes='100vw'>
            </div>
            <div class='container text-center reveal-on-scroll'>
                <h2 class='section-title'>Bereit für Ihr Projekt?</h2>
                <p>Lassen Sie uns über Ihre Wünsche sprechen. Wir beraten Sie gerne unverbindlich und finden die beste Lösung für Ihr Zuhause.</p>
                <a href='../kontakt/' class='button button-accent'>Jetzt Kontakt aufnehmen</a>
            </div>
        </section>
    </main>

    <footer class='site-footer-main'>
        <div class='container footer-grid'>
            <div class='footer-about'>
                <a href='../' class='logo' aria-label='Till Rößle Wasser | Wärme | Regenerativ - Zur Startseite'>
                    <span class='logo-main'>Till Rößle</span>
                    <span class='logo-sub'>Wasser | Wärme | Regenerativ</span>
                </a>
                <p>Ihr Fachbetrieb für Sanitär- und Heizungstechnik im 5 Seen - Land.</p>
            </div>
            <div class='footer-nav'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='./'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-contact'>
                <h4>Kontakt</h4>
                <address>
                    Till Rößle Wasser | Wärme | Regenerativ<br>
                    Erich-Holthaus-Straße 3A<br>
                    82211 Herrsching am Ammersee
                </address>
                <a href='tel:081523963928'>08152 3963928</a><br>
                <a href='mailto:info@haustechnik5seen.de'>info@haustechnik5seen.de</a>
            </div>
        </div>
        <div class='footer-legal'>
            <div class='container'>
                <p>&copy; 2024 Till Rößle Wasser | Wärme | Regenerativ</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='cookie-content'>
            <h3 id='cookie-title'>Cookie-Einstellungen</h3>
            <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies eingesetzt. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
        </div>
        <div class='cookie-actions'>
            <button class='button button-primary' id='cookie-accept'>Verstanden</button>
        </div>
    </div>
    
    <div class='sticky-cta' id='sticky-cta' hidden>
        <div class='container'>
            <span>Ihr Projekt im 5 Seen - Land?</span>
            <a href='../kontakt/' class='button button-accent'>Jetzt anfragen</a>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "T";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Till Rößle Wasser |…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-haustechnik5seen-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Till Rößle Wasser | Wärme | Regenerativ - Sanitär- und Heizungstechnik im 5 Seen - Land! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Till Rößle Wasser | Wärme | Regenerativ - Sanitär- und Heizungstechnik im 5 Seen - Land',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>