<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Leistungen – Andreas Junghanns SHD in Zwickau</title>
  <meta name='description' content='Entdecken Sie unser Leistungsspektrum: Sanitärinstallation, moderne Heizungstechnik, Dach- und Spenglerarbeiten sowie Lüftungsanlagen in Zwickau.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  
  <header class='site-header' id='site-header'>
    <div class='container header-container'>
      <a href='../' class='logo' aria-label='Andreas Junghanns SHD - Zur Startseite'>
        <strong>JUNghanNS</strong>
        <span>Sanitär Heizung Dach</span>
      </a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <button class='nav-toggle' id='nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='nav-menu'>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <ul class='nav-menu' id='nav-menu'>
          <li><a href='../' class='nav-link'>Startseite</a></li>
          <li><a href='' class='nav-link active'>Leistungen</a></li>
          <li><a href='../baeder/' class='nav-link'>Bäder</a></li>
          <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
          <li><a href='../karriere/' class='nav-link'>Karriere</a></li>
          <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
        </ul>
      </nav>
      <div class='header-cta'>
        <a href='tel:0049376042843' class='btn btn-accent'>24h Notdienst</a>
      </div>
    </div>
  </header>

  <main id='main-content'>

    <section class='page-hero'>
      <div class='container'>
        <p class='kicker reveal-item'>Unser Leistungsspektrum</p>
        <h1 class='reveal-item'>Präzision in jedem Detail</h1>
        <p class='subline reveal-item'>Von der durchdachten Planung bis zur fachgerechten Umsetzung: Wir bieten Ihnen ein umfassendes Spektrum an Leistungen in den Bereichen Sanitär, Heizung und Dach. Als Meisterbetrieb garantieren wir höchste Qualität und langlebige Ergebnisse.</p>
      </div>
    </section>

    <div class='signature-divider'></div>

    <article class='service-details section-padding' id='sanitaer'>
      <div class='container service-grid'>
        <div class='service-content reveal-item'>
          <h2>Sanitärinstallation: Funktionalität, die man nicht sieht</h2>
          <p>Eine professionelle Sanitärinstallation ist das unsichtbare Fundament für Komfort und Hygiene in Ihrem Gebäude. Wir sorgen dafür, dass von der Wasserleitung bis zum Abfluss alles perfekt funktioniert. Unsere Experten planen und installieren komplette Systeme für Neubauten, modernisieren veraltete Leitungen im Altbau und kümmern sich um eine effiziente Wasseraufbereitung.</p>
          <ul>
            <li>Komplette Sanitärinstallationen für Neu- und Altbauten</li>
            <li>Installation von Anlagen zum Schutz gegen Abwasserrückstau</li>
            <li>Einbau von Pumpenhebeanlagen</li>
            <li>Planung und Montage von Regenwassernutzungsanlagen</li>
            <li>Beratung und Verkauf von Fachartikeln direkt ab Lager</li>
          </ul>
        </div>
        <div class='service-image reveal-item'>
          <!-- KM_IMAGE_REF: assets/img/image_6.png -->
          <img src='../assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Sauber installierte Heizungsrohre in einem Technikraum, die Präzision symbolisieren.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
        </div>
      </div>
    </article>

    <article class='service-details section-padding surface' id='heizung'>
      <div class='container service-grid reverse'>
        <div class='service-content reveal-item'>
          <h2>Heizungstechnik: Effiziente Wärme für die Zukunft</h2>
          <p>Die richtige Heizung ist eine Investition in Komfort, Umwelt und Ihren Geldbeutel. Wir sind Ihr Spezialist für moderne und energieeffiziente Heizsysteme. Unser Spektrum reicht von klassischen Gas- und Öl-Brennwertheizungen über robuste Festbrennstoffkessel bis hin zu innovativen Solaranlagen.</p>
          <ul>
            <li>Installation und Wartung von Gas- und Ölheizungen</li>
            <li>Einbau von Festbrennstoffkesseln (auch in Kombination)</li>
            <li>Montage von Solaranlagen für Brauchwasser und Heizungsunterstützung</li>
            <li>Professioneller Kundendienst durch geschulte Monteure</li>
            <li>Fokus auf umweltfreundliche und energiesparende Produkte</li>
          </ul>
        </div>
        <div class='service-image reveal-item'>
          <!-- KM_IMAGE_REF: assets/img/image_2.png -->
          <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Moderne und effiziente Heizungsanlage in einem sauberen Technikraum.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
        </div>
      </div>
    </article>

    <article class='service-details section-padding' id='dach'>
      <div class='container service-grid'>
        <div class='service-content reveal-item'>
          <h2>Dach & Spenglerei: Der perfekte Schutz für Ihr Gebäude</h2>
          <p>Das Dach ist die wichtigste Schutzhülle Ihres Hauses. Unsere Spengler- und Dachklempnerarbeiten sorgen dafür, dass es jeder Witterung standhält. Wir arbeiten mit hochwertigen Materialien wie Kupfer, Zink oder Aluminium und fertigen passgenaue Bauteile für Dachrinnen, Kaminverkleidungen und Mauerabdeckungen.</p>
          <ul>
            <li>Professionelle Dachklempnerarbeiten in allen gängigen Materialien</li>
            <li>Installation von langlebigen Prefa-Langzeitdächern</li>
            <li>Fachgerechte Schornsteinsanierung</li>
            <li>Sonderanfertigungen nach individuellen Wünschen</li>
            <li>Zuverlässiger Schutz vor Witterungseinflüssen</li>
          </ul>
        </div>
        <div class='service-image reveal-item'>
          <!-- KM_IMAGE_REF: assets/img/image_3.png -->
          <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Nahaufnahme einer präzise gefertigten Kupferdachrinne an einer modernen Fassade.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
        </div>
      </div>
    </article>

    <article class='service-details section-padding surface' id='lueftung'>
      <div class='container service-grid reverse'>
        <div class='service-content reveal-item'>
          <h2>Lüftungsanlagen & mehr: Für ein gesundes Raumklima</h2>
          <p>Moderne Gebäude sind hochgedämmt. Kontrollierte Wohnraumlüftungsanlagen sorgen kontinuierlich für frische, gefilterte Luft, transportieren Feuchtigkeit ab und beugen so Schimmelbildung vor. Das Ergebnis ist ein gesundes Raumklima und ein gesteigerter Wohnkomfort.</p>
          <ul>
            <li>Planung und Einbau von zentralen und dezentralen Lüftungsanlagen</li>
            <li>Installation von Zentralstaubsauger-Systemen für mehr Hygiene</li>
            <li>Moderne Raumgestaltung mit hochwertigen Spanndecken</li>
            <li>Integration von Soundsystemen für Bad und Wohnräume</li>
            <li>Individuelle Beratung für mehr Wohnkomfort</li>
          </ul>
        </div>
        <div class='service-image reveal-item'>
          <!-- KM_IMAGE_REF: assets/img/image_7.png -->
          <img src='../assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Detailaufnahme von professionellem Handwerkerwerkzeug auf einer Werkbank.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
        </div>
      </div>
    </article>

    <section class='contact-footer-cta section-padding'>
      <div class='container text-center reveal-item'>
        <h2>Haben Sie Fragen zu unseren Leistungen?</h2>
        <p class='subline'>Gerne beraten wir Sie persönlich und erstellen ein individuelles Angebot für Ihr Vorhaben. Rufen Sie uns an oder schreiben Sie uns eine Nachricht.</p>
        <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
      </div>
    </section>

  </main>

  <footer class='site-footer-main'>
    <div class='container footer-grid'>
      <div class='footer-about'>
        <a href='../' class='logo' aria-label='Andreas Junghanns SHD - Zur Startseite'>
          <strong>JUNghanNS</strong>
          <span>Sanitär Heizung Dach</span>
        </a>
        <p>Ihr Meisterbetrieb in Zwickau seit über 25 Jahren. Qualität, Zuverlässigkeit und modernes Handwerk für Ihr Zuhause.</p>
      </div>
      <div class='footer-links'>
        <h4>Navigation</h4>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href=''>Leistungen</a></li>
          <li><a href='../baeder/'>Bäder</a></li>
          <li><a href='../ueber-uns/'>Über Uns</a></li>
          <li><a href='../karriere/'>Karriere</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </div>
      <div class='footer-contact'>
        <h4>Kontakt</h4>
        <address>
          Andreas Junghanns SHD<br>
          Helmsdorfer Str. 24b<br>
          08058 Zwickau
        </address>
        <p>
          Telefon: <a href='tel:0049376042843'>037604 2843</a><br>
          E-Mail: <a href='mailto:info@shd-junghanns.de'>info@shd-junghanns.de</a>
        </p>
      </div>
    </div>
    <div class='footer-bottom'>
      <div class='container'>
        <p>&copy; 2024 Andreas Junghanns Sanitär-Heizung-Dach</p>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='sticky-cta' id='sticky-cta'>
    <div class='container'>
      <p>Ihr Projekt in Zwickau?</p>
      <a href='../kontakt/' class='btn btn-primary'>Jetzt anfragen</a>
      <a href='tel:0049376042843' class='btn btn-accent'>Notdienst anrufen</a>
    </div>
  </div>

  <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <div class='container'>
      <div class='cookie-content'>
        <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
      </div>
      <div class='cookie-actions'>
        <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
        <button id='cookie-decline' class='btn btn-outline'>Ablehnen</button>
      </div>
    </div>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "A";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Andreas Junghanns S…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-shd-junghanns-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Andreas Junghanns Sanitär-Heizung-Dach! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Andreas Junghanns Sanitär-Heizung-Dach',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>