<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Projekte – Wolfgang Hirneise GmbH</title>
    <meta name='description' content='Sehen Sie Beispiele unserer Arbeit in Böblingen und Umgebung. Von Badsanierung bis Heizungstausch – Qualität, die für sich spricht.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='canonical' href='https://your-final-domain.com/projekte/'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header'>
        <div class='container'>
            <div class='header-inner'>
                <a href='../' class='brand' aria-label='Wolfgang Hirneise GmbH - Zurück zur Startseite'>
                    <svg class='logo-svg' width='48' height='48' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M12 2L2 7V17L12 22L22 17V7L12 2Z' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M2 7L12 12L22 7' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M12 12V22' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>
                    <span class='brand-text'>Wolfgang Hirneise <span class='brand-text-gmbh'>GmbH</span></span>
                </a>
                <nav class='site-nav' aria-label='Hauptnavigation'>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='./' class='active'>Projekte</a></li>
                        <li><a href='../karriere/'>Karriere</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </nav>
                <a href='../kontakt/' class='btn btn--primary header-cta'>Projekt anfragen</a>
                <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-controls='mobile-nav' aria-expanded='false'>
                    <span class='line'></span><span class='line'></span><span class='line'></span>
                </button>
            </div>
        </div>
    </header>
    <nav class='mobile-nav' id='mobile-nav' aria-hidden='true'>
        <div class='mobile-nav-inner'>
          <div class='mobile-nav-header'><span class='mobile-nav-title'>Menü</span><button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button></div>
          <ul>
              <li><a href='../'>Startseite</a></li>
              <li><a href='../leistungen/'>Leistungen</a></li>
              <li><a href='../ueber-uns/'>Über Uns</a></li>
              <li><a href='./' class='active'>Projekte</a></li>
              <li><a href='../karriere/'>Karriere</a></li>
              <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
          <a href='../kontakt/' class='btn btn--primary mobile-nav-cta'>Projekt anfragen</a>
        </div>
    </nav>

    <main id='main-content'>
        <section class='hero hero--page'>
            <div class='container text-container'>
                <div class='hero-text reveal-on-scroll'>
                    <span class='kicker'>EINBLICKE IN UNSERE ARBEIT</span>
                    <h1 class='h1'>Handwerk, das überzeugt.</h1>
                    <p class='subline'>Jedes Projekt erzählt eine eigene Geschichte. Hier zeigen wir Ihnen eine Auswahl unserer abgeschlossenen Arbeiten. Lassen Sie sich inspirieren.</p>
                </div>
            </div>
        </section>

        <section class='projects-intro surface'>
            <div class='container text-container reveal-on-scroll'>
                <h2 class='h2'>Von der Vision zur Wirklichkeit</h2>
                <p>Wir sind stolz auf jedes einzelne Projekt, das wir für unsere Kunden umsetzen dürfen. Es ist die sichtbare Bestätigung unserer Philosophie von Qualität, Präzision und Ästhetik. Auf dieser Seite finden Sie eine Sammlung von Beispielen, die die Bandbreite unseres Könnens verdeutlichen. Sehen Sie, wie wir Herausforderungen meistern, individuelle Wünsche realisieren und aus Räumen Lebensräume schaffen.</p>
            </div>
        </section>

        <section class='projects-grid'>
            <div class='container'>
                <div class='grid grid--2-cols gallery-grid'>
                    <div class='project-card reveal-on-scroll'>
                        <a href='#' class='gallery-item' data-src='../assets/img/image_5.png' data-alt='Moderne Badsanierung in Böblingen'>
                            <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                            <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Moderne Badsanierung in Böblingen' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                        </a>
                        <div class='project-card-content'>
                            <span class='category'>Bad & Sanitär</span>
                            <h3 class='h4'>Moderne Badsanierung in Böblingen</h3>
                            <p>Komplette Neugestaltung eines 12qm großen Badezimmers. Fokus auf Barrierefreiheit mit bodengleicher Dusche, fugenlosen Großformatfliesen und smarter Lichtsteuerung.</p>
                        </div>
                    </div>
                    <div class='project-card reveal-on-scroll'>
                        <a href='#' class='gallery-item' data-src='../assets/img/image_1.png' data-alt='Effiziente Wärmepumpe für einen Neubau'>
                            <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                            <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Effiziente Wärmepumpe für einen Neubau' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                        </a>
                        <div class='project-card-content'>
                            <span class='category'>Erneuerbare Energien</span>
                            <h3 class='h4'>Effiziente Wärmepumpe für einen Neubau</h3>
                            <p>Installation einer Luft-Wasser-Wärmepumpe in Kombination mit einer Fußbodenheizung. Das System sorgt für niedrige Heizkosten und hohen Wohnkomfort.</p>
                        </div>
                    </div>
                    <div class='project-card reveal-on-scroll'>
                        <a href='#' class='gallery-item' data-src='../assets/img/image_2.png' data-alt='Showcase of high-end, seamless bathroom design.'>
                            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                            <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Showcase of high-end, seamless bathroom design.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                        </a>
                        <div class='project-card-content'>
                            <span class='category'>Bad & Sanitär</span>
                            <h3 class='h4'>Fugenloses Bad-Design</h3>
                            <p>Umsetzung eines modernen Badezimmers mit fugenlosen Wänden in Betonoptik für eine pflegeleichte und edle Oberfläche.</p>
                        </div>
                    </div>
                    <div class='project-card reveal-on-scroll'>
                        <a href='#' class='gallery-item' data-src='../assets/img/image_3.png' data-alt='Convey trust, precision, and craftsmanship.'>
                            <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                            <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Convey trust, precision, and craftsmanship.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                        </a>
                        <div class='project-card-content'>
                            <span class='category'>Heizung & Wärme</span>
                            <h3 class='h4'>Heizungstausch im Altbau</h3>
                            <p>Austausch einer 30 Jahre alten Ölheizung gegen ein modernes Gas-Brennwertgerät mit solarer Warmwasserunterstützung. Eine Investition, die sich rechnet.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-banner'>
            <div class='container text-container reveal-on-scroll'>
                <h2 class='h2'>Ist Ihr Projekt das nächste?</h2>
                <p>Ihre Vision und unser Handwerk – das ist die perfekte Kombination. Erzählen Sie uns von Ihren Plänen. Wir zeigen Ihnen, was möglich ist.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn--primary'>Jetzt Ihr Projekt starten</a>
                </div>
            </div>
        </section>

    </main>

    <div class='lightbox' id='lightbox' aria-hidden='true'>
        <div class='lightbox-content'>
            <button class='lightbox-close' aria-label='Schließen'>&times;</button>
            <button class='lightbox-prev' aria-label='Vorheriges Bild'>&larr;</button>
            <img src='' alt='' id='lightbox-img'>
            <button class='lightbox-next' aria-label='Nächstes Bild'>&rarr;</button>
        </div>
    </div>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-col--brand'>
                    <a href='../' class='brand' aria-label='Wolfgang Hirneise GmbH - Zurück zur Startseite'>
                        <svg class='logo-svg' width='48' height='48' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M12 2L2 7V17L12 22L22 17V7L12 2Z' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M2 7L12 12L22 7' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M12 12V22' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>
                        <span class='brand-text'>Wolfgang Hirneise <span class='brand-text-gmbh'>GmbH</span></span>
                    </a>
                    <p>Ihr Familienbetrieb für Heizung, Bad und moderne Haustechnik in Böblingen seit über 60 Jahren.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='./'>Projekte</a></li>
                        <li><a href='../karriere/'>Karriere</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Wolfgang Hirneise GmbH<br>
                        Lauchstraße 15<br>
                        71032 Böblingen<br>
                        <a href='tel:00497031236151'>07031 236151</a><br>
                        <a href='mailto:info@hirneise-gmbh.de'>info@hirneise-gmbh.de</a>
                    </address>
                </div>
                <div class='footer-col'>
                    <h4>Öffnungszeiten</h4>
                    <p>Montag - Freitag:<br>08:00 - 17:00 Uhr<br>Termine nach Vereinbarung</p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Wolfgang Hirneise GmbH</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' aria-hidden='true'>
        <div class='cookie-content'>
            <p id='cookie-description'>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
        </div>
        <div class='cookie-actions'>
            <button class='btn btn--primary' id='cookie-accept'>Verstanden</button>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta' aria-hidden='true'>
        <a href='../kontakt/' class='btn btn--primary'>Projekt anfragen</a>
        <a href='tel:00497031236151' class='btn btn--outline'>Jetzt anrufen</a>
    </div>

    <button id='back-to-top' class='back-to-top' aria-label='Nach oben scrollen'>&uarr;</button>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.9rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 #893f0c; transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); transform: translateY(0); }
  }

  /* Window: modern, ruhig, kein "klobiger Kasten" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(255,255,255,0.10), transparent 60%),
      radial-gradient(circle at 120% 0%, rgba(255,255,255,0.07), transparent 55%),
      rgba(8, 15, 28, 0.94);
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 24px 70px rgba(0,0,0,0.45),
      0 10px 28px rgba(0,0,0,0.30);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    animation: km-widget-fade-up 240ms cubic-bezier(.2,.8,.2,1);
  }

  /* Header: Gradient + feine Linie */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
  }

  /* Messages: mehr Luft, weniger "billig" */
  .chat-messages {
    padding: 0.85rem 0.85rem 0.95rem;
  }
  .chat-message {
    border-radius: 18px !important;
    line-height: 1.35;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot {
    border: 1px solid rgba(255,255,255,0.10);
  }
  .chat-message.chat-message--user {
    border: 1px solid rgba(255,255,255,0.06);
  }

  /* Input: clean, modern, better focus */
  .chat-input {
    padding: 0.75rem 0.75rem 0.85rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.72);
    backdrop-filter: blur(8px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 14px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9650 !important;
    box-shadow: 0 0 0 4px #572808 !important;
  }

  /* Buttons / Send */
  .chat-input button {
    border-radius: 14px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 10px 22px rgba(0,0,0,0.28);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: weniger "altbacken" + optionales Label */
  .chat-launcher {
    width: 56px !important;
    height: 56px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 44px rgba(0,0,0,0.38);
    animation: km-launcher-pulse 3.2s ease-in-out infinite;
  }
  .chat-launcher:hover {
    transform: translateY(-1px);
    filter: brightness(1.03);
  }
  .chat-launcher::before {
    content: "Chat mit Ihr Unternehmen";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(8, 15, 28, 0.96);
    color: #e5e7eb;
    padding: 0.22rem 0.6rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(255,255,255,0.14);
    white-space: nowrap;
  }
  @media (max-width: 640px) {
    .chat-launcher::before { opacity: 0.9; font-size: 0.64rem; right: 4px; }
  }

  /* Mobile: App-Feeling */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }

  /* Reduced motion */
  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>