<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Pesch Wärmetechnik e.K. | Heizung & Sanitär in Leonberg</title>
    <meta name='description' content='Ihr Fachbetrieb für moderne Heizungstechnik und hochwertige Badsanierung in Leonberg. Langjährige Erfahrung und Fachkompetenz für Ihr Zuhause.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔥</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header'>
        <div class='container'>
            <a href='' class='logo' aria-label='Pesch Wärmetechnik e.K. - Zur Startseite'>
                Pesch Wärmetechnik
            </a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über uns</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='button button-primary header-cta'>Projekt anfragen</a>
            <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero'>
            <div class='container hero-container'>
                <div class='hero-content reveal-fade-up'>
                    <span class='eyebrow'>Pesch Wärmetechnik e.K. – Ihr Partner in Leonberg</span>
                    <h1>Moderne Wärme- & Wasserlösungen für Ihr Zuhause.</h1>
                    <p class='lead'>Als Ihr erfahrener Fachbetrieb für Heizung und Sanitär realisieren wir effiziente, langlebige und passgenaue Installationen – von der Heizungsmodernisierung bis zum Traumbad.</p>
                    <div class='hero-cta-group'>
                        <a href='kontakt/' class='button button-primary'>Jetzt Beratung anfragen</a>
                        <a href='leistungen/' class='button button-secondary'>Unsere Leistungen</a>
                    </div>
                </div>
                <div class='hero-image-wrapper reveal-fade-in'>
                    <!-- KM_IMAGE_REF: assets/img/image.png -->
                    <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Moderne und effiziente Heizungsanlage in einem sauberen Technikraum.' class='hero-image' loading='eager' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='services-intro'>
            <div class='container'>
                <div class='section-header reveal-fade-up'>
                    <span class='eyebrow'>Unsere Kernkompetenzen</span>
                    <h2>Präzision in Wärme und Wasser</h2>
                    <p>Wir verbinden traditionelles Handwerk mit modernster Technik, um für Sie die beste Lösung zu finden.</p>
                </div>
                <div class='services-grid'>
                    <div class='service-card reveal-stagger' style='--stagger-index: 1;'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Symbol für effiziente Heizungstechnik' class='service-card-icon'>
                        <h3>Heizungstechnik</h3>
                        <p>Von der Neuinstallation über die Modernisierung bis zur Wartung – wir sorgen für wohlige und effiziente Wärme in Ihren vier Wänden.</p>
                        <a href='leistungen/' class='card-link' aria-label='Mehr über Heizungstechnik erfahren'>Mehr erfahren</a>
                    </div>
                    <div class='service-card reveal-stagger' style='--stagger-index: 2;'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Symbol für moderne Sanitärinstallation' class='service-card-icon'>
                        <h3>Sanitärinstallation</h3>
                        <p>Wir gestalten und realisieren Ihr neues Badezimmer – funktional, ästhetisch und genau nach Ihren Wünschen. Für mehr Lebensqualität, jeden Tag.</p>
                        <a href='leistungen/' class='card-link' aria-label='Mehr über Sanitärinstallation erfahren'>Mehr erfahren</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='about-teaser'>
            <div class='container about-teaser-container'>
                <div class='about-teaser-image-wrapper reveal-fade-in'>
                    <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                    <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Handwerker bei der präzisen Montage einer Rohrverbindung.' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
                <div class='about-teaser-content reveal-fade-up'>
                    <span class='eyebrow'>Über Uns</span>
                    <h2>Qualität aus Erfahrung</h2>
                    <p>Pesch Wärmetechnik e.K. steht für zuverlässiges Handwerk und persönliche Beratung. Inhaber Kai Amann und sein Team setzen auf Fachkompetenz und sorgfältige Ausführung, um für jeden Kunden die optimale Lösung zu garantieren. Ihre Zufriedenheit ist unser Antrieb.</p>
                    <a href='ueber-uns/' class='button button-primary'>Mehr über uns erfahren</a>
                </div>
            </div>
        </section>

        <section class='projects-carousel-section'>
            <div class='container'>
                <div class='section-header reveal-fade-up'>
                    <span class='eyebrow'>Projekte</span>
                    <h2>Qualität, die überzeugt</h2>
                    <p>Sehen Sie selbst, wie wir veraltete Bäder in moderne Wohlfühloasen verwandeln.</p>
                </div>
                <div class='carousel-wrapper reveal-fade-in'>
                    <div class='carousel-container'>
                        <div class='carousel-slide'>
                            <div class='comparison-slider'>
                                <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                                <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Ein in die Jahre gekommenes Badezimmer vor der Sanierung.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                                <div class='comparison-after'>
                                    <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                                    <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Das gleiche Badezimmer nach der Sanierung: modern, hell und hochwertig.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                                </div>
                                <div class='comparison-handle'></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-section'>
            <div class='container cta-container'>
                <div class='cta-content reveal-fade-up'>
                    <h2>Haben Sie ein Projekt für uns?</h2>
                    <p>Ob Heizungsmodernisierung, Badsanierung oder eine dringende Frage – wir sind für Sie da. Kontaktieren Sie uns für eine unverbindliche Erstberatung.</p>
                    <a href='kontakt/' class='button button-accent'>Jetzt Kontakt aufnehmen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container footer-container'>
            <div class='footer-column footer-about'>
                <h4>Pesch Wärmetechnik e.K.</h4>
                <p>Ihr Fachbetrieb für Heizung & Sanitär in Leonberg und Umgebung. Qualität, Erfahrung und Zuverlässigkeit.</p>
            </div>
            <div class='footer-column footer-links'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href=''>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über uns</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-column footer-contact'>
                <h4>Kontakt</h4>
                <address>
                    Pfadstraße 6<br>
                    71229 Leonberg
                </address>
                <p>
                    <a href='tel:0715245271'>07152 45271</a><br>
                    <a href='mailto:info@pesch-waermetechnik.de'>info@pesch-waermetechnik.de</a>
                </p>
            </div>
            <div class='footer-column footer-opening-hours'>
                <h4>Öffnungszeiten</h4>
                <p>
                    Mo - Do: 07:30 - 16:30 Uhr<br>
                    Fr: 07:30 - 14:00 Uhr
                </p>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container footer-bottom-container'>
                <p>&copy; 2024 Pesch Wärmetechnik e.K.</p>
                <nav class='footer-legal-nav'>
                    <a href='impressum/'>Impressum</a>
                    <a href='datenschutz/'>Datenschutz</a>
                </nav>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='container cookie-container'>
            <div class='cookie-content'>
                <h3 id='cookie-title'>Ihre Privatsphäre ist uns wichtig</h3>
                <p id='cookie-description'>Wir nutzen technisch notwendige Cookies, damit unsere Website zuverlässig und sicher funktioniert. <a href='datenschutz/'>Mehr erfahren</a></p>
            </div>
            <div class='cookie-actions'>
                <button class='button button-primary' id='cookie-accept'>Verstanden</button>
            </div>
        </div>
    </div>

    <div class='mobile-menu-drawer'>
        <nav>
            <ul>
                <li><a href=''>Startseite</a></li>
                <li><a href='leistungen/'>Leistungen</a></li>
                <li><a href='ueber-uns/'>Über uns</a></li>
                <li><a href='kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='kontakt/' class='button button-primary'>Projekt anfragen</a>
    </div>
    <div class='mobile-menu-overlay'></div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "P";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Pesch Wärmetechnik…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-pesch-waermetechnik-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Pesch Wärmetechnik e.K.! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Pesch Wärmetechnik e.K.',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>