<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Kontakt | Haschenz-Bock SHK-Meisterbetrieb</title>
  <meta name='description' content='Nehmen Sie Kontakt mit uns auf. Hier finden Sie unsere Adresse, Telefonnummer und Öffnungszeiten. Wir freuen uns auf Ihre Anfrage aus Lübben und Umgebung.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>✉️</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header' id='site-header'>
    <div class='container header-container'>
      <a href='../' class='logo'>Haschenz-Bock</a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <button class='nav-toggle' id='nav-toggle' aria-label='Navigation öffnen' aria-expanded='false' aria-controls='main-nav-list'>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <ul class='nav-list' id='main-nav-list'>
          <li><a href='../' class='nav-link'>Startseite</a></li>
          <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
          <li><a href='../baeder/' class='nav-link'>Bäder</a></li>
          <li><a href='../ueber-uns/' class='nav-link'>Über uns</a></li>
          <li><a href='../karriere/' class='nav-link'>Karriere</a></li>
          <li><a href='../kontakt/' class='nav-link nav-cta active'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>

    <section class='page-hero surface'>
      <div class='container reveal-on-scroll'>
        <p class='kicker'>Wir sind für Sie da</p>
        <h1 class='headline-1'>Nehmen Sie Kontakt mit uns auf.</h1>
        <p class='subline'>Haben Sie Fragen, möchten Sie ein Projekt besprechen oder benötigen Sie schnelle Hilfe? Hier finden Sie alle Wege, um uns zu erreichen. Wir freuen uns auf Ihre Nachricht oder Ihren Anruf.</p>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='contact-section section-padding'>
      <div class='container grid grid-2-split'>
        <div class='contact-details reveal-on-scroll'>
          <h2 class='headline-2'>Ihr direkter Draht zu uns</h2>
          <div class='contact-info-group'>
            <h3 class='headline-5'>Anschrift</h3>
            <p>Haschenz-Bock Heizung-Sanitär-Gas-Solar<br>Feldstraße 13<br>15907 Lübben (Spreewald)</p>
          </div>
          <div class='contact-info-group'>
            <h3 class='headline-5'>Kontakt</h3>
            <p>Telefon: <a href='tel:+4935463938'>03546 3938</a><br>E-Mail: <a href='mailto:info@haschenz-bock.de'>info@haschenz-bock.de</a></p>
          </div>
          <div class='contact-info-group'>
            <h3 class='headline-5'>Öffnungszeiten</h3>
            <p>Montag - Donnerstag: 07:00 - 16:00 Uhr<br>Freitag: 07:00 - 13:00 Uhr<br>Termine nach Vereinbarung</p>
          </div>
        </div>
        <div class='contact-form-wrapper reveal-on-scroll'>
          <h2 class='headline-2'>Schreiben Sie uns eine Nachricht</h2>
          <p>Füllen Sie einfach das Formular aus und wir werden uns so schnell wie möglich bei Ihnen melden.</p>
          <form class='contact-form' action='#' method='POST'>
            <div class='form-group'>
              <label for='name'>Ihr Name</label>
              <input type='text' id='name' name='name' required>
            </div>
            <div class='form-group'>
              <label for='email'>Ihre E-Mail</label>
              <input type='email' id='email' name='email' required>
            </div>
            <div class='form-group'>
              <label for='phone'>Ihre Telefonnummer (optional)</label>
              <input type='tel' id='phone' name='phone'>
            </div>
            <div class='form-group'>
              <label for='message'>Ihre Nachricht</label>
              <textarea id='message' name='message' rows='5' required></textarea>
            </div>
            <div class='form-group form-check'>
                <input type='checkbox' id='privacy' name='privacy' required>
                <label for='privacy'>Ich habe die <a href='../datenschutz/' target='_blank'>Datenschutzerklärung</a> gelesen und akzeptiere sie.</label>
            </div>
            <button type='submit' class='btn btn-primary'>Nachricht senden</button>
          </form>
        </div>
      </div>
    </section>

    <section class='map-section'>
        <div class='container text-center reveal-on-scroll'>
            <h2 class='headline-2'>So finden Sie zu uns nach Lübben</h2>
        </div>
        <div class='map-container'>
            <iframe 
                src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2469.752538104593!2d13.88295661577903!3d51.94276197970904!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4707c6f0e309257d%3A0x92f9866166a9f9ed!2sHaschenz-%20Bock%2F%20Heizung%20-%20Sanit%C3%A4r%20-%20Gas%20-%20Solar!5e0!3m2!1sde!2sde!4v1678886400000!5m2!1sde!2sde' 
                width='100%' 
                height='450' 
                style='border:0;'
                allowfullscreen=''
                loading='lazy' 
                referrerpolicy='no-referrer-when-downgrade'
                title='Karte mit Standort von Haschenz-Bock in Lübben'>
            </iframe>
        </div>
    </section>

  </main>

  <footer class='site-footer-main'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col footer-about'>
          <h4 class='footer-headline'>Haschenz-Bock</h4>
          <p>Ihr SHK-Meisterbetrieb in Lübben (Spreewald).<br>Familiengeführt, zuverlässig, modern.</p>
          <p>Feldstraße 13<br>15907 Lübben (Spreewald)</p>
        </div>
        <div class='footer-col'>
          <h4 class='footer-headline'>Navigation</h4>
          <ul class='footer-nav'>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../baeder/'>Bäder</a></li>
            <li><a href='../ueber-uns/'>Über uns</a></li>
            <li><a href='../karriere/'>Karriere</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4 class='footer-headline'>Leistungen</h4>
          <ul class='footer-nav'>
            <li><a href='../leistungen/'>Heizung & Wärme</a></li>
            <li><a href='../baeder/'>Bad & Sanitär</a></li>
            <li><a href='../leistungen/'>Erneuerbare Energien</a></li>
            <li><a href='../leistungen/'>Reparatur & Notdienst</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4 class='footer-headline'>Rechtliches</h4>
          <ul class='footer-nav'>
            <li><a href='../impressum/'>Impressum</a></li>
            <li><a href='../datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Haschenz-Bock Heizung-Sanitär-Gas-Solar. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='sticky-cta' id='sticky-cta'>
    <div class='container sticky-cta-container'>
      <span>Fragen zu Ihrem Projekt?</span>
      <a href='../kontakt/' class='btn btn-primary btn-small'>Jetzt anfragen</a>
    </div>
  </div>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <div class='container cookie-container'>
      <div class='cookie-content'>
        <h3 id='cookie-title'>Ihre Privatsphäre ist uns wichtig</h3>
        <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies eingesetzt. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
      </div>
      <div class='cookie-actions'>
        <button class='btn btn-primary' id='cookie-accept'>Verstanden</button>
      </div>
    </div>
  </div>

  <script src='../assets/js/main.js'></script>
</body>
</html>