<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>THOBI-SHK GmbH – Meisterbetrieb für Heizung & Bad in Rellingen</title>
    <meta name='description' content='Ihr SHK-Meisterbetrieb in Rellingen für moderne Bäder, effiziente Heizungen und nachhaltige Klimatechnik. Präzise Handwerksqualität und zuverlässiger Service. Jetzt Ihr Projekt anfragen!'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <script defer src='assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header'>
        <div class='container'>
            <div class='header-inner'>
                <a href='./' class='brand' aria-label='THOBI-SHK GmbH - Zurück zur Startseite'>
                    <svg class='logo' width='160' height='40' viewBox='0 0 160 40' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M0 5.255V0H32.44V5.255H18.92V34.745H13.52V5.255H0Z' fill='currentColor'/><path d='M53.18 35.25C46.94 35.25 42 30.75 42 24.17C42 17.59 46.94 13.09 53.18 13.09C59.42 13.09 64.36 17.59 64.36 24.17C64.36 30.75 59.42 35.25 53.18 35.25ZM53.18 30.17C56.62 30.17 58.96 27.65 58.96 24.17C58.96 20.69 56.62 18.17 53.18 18.17C49.74 18.17 47.4 20.69 47.4 24.17C47.4 27.65 49.74 30.17 53.18 30.17Z' fill='currentColor'/><path d='M85.7 34.745V25.415L74.1 13.595H80.5L88.62 23.375L88.82 23.375V13.595H94.22V34.745H88.82V25.415L88.62 25.415L80.5 34.745H74.1L82.58 25.415L82.38 25.415L74.1 16.085L85.7 34.745Z' fill='currentColor'/><path d='M107.84 34.745V13.595H113.24V34.745H107.84Z' fill='currentColor'/><path d='M120.86 5.255V0H153.3V5.255H139.78V34.745H134.38V5.255H120.86Z' fill='currentColor'/><path d='M155 20 H160' stroke='var(--color-accent)' stroke-width='3'/></svg>
                </a>
                <nav class='site-nav' aria-label='Hauptnavigation'>
                    <ul>
                        <li><a href='./' class='active'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='projekte/'>Projekte</a></li>
                        <li><a href='karriere/'>Karriere</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </nav>
                <a href='kontakt/' class='button button-primary header-cta'>Angebot anfordern</a>
                <button class='mobile-nav-toggle' aria-label='Navigation öffnen' aria-expanded='false' aria-controls='mobile-nav'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
            </div>
        </div>
    </header>

    <nav class='mobile-nav' id='mobile-nav' aria-hidden='true'>
        <div class='mobile-nav-header'><button class='mobile-nav-close' aria-label='Navigation schließen'>&times;</button></div>
        <ul>
            <li><a href='./' class='active'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über Uns</a></li>
            <li><a href='projekte/'>Projekte</a></li>
            <li><a href='karriere/'>Karriere</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
        <a href='kontakt/' class='button button-primary'>Angebot anfordern</a>
    </nav>
    <div class='mobile-nav-backdrop'></div>

    <main id='main-content'>
        <section class='hero'>
            <div class='hero-background'>
                <!-- KM_IMAGE_REF: assets/img/image.png -->
                <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Modernes Badezimmer als Symbol für hochwertige SHK-Arbeit.' loading='eager' sizes='100vw'>
                <div class='hero-overlay'></div>
            </div>
            <div class='container'>
                <div class='hero-content reveal-item'>
                    <span class='kicker'>THOBI-SHK GMBH – IHR MEISTERBETRIEB IN RELLINGEN</span>
                    <h1>Moderne Haustechnik für Ihr Zuhause.</h1>
                    <p class='subline'>Wir verbinden präzises Handwerk mit zukunftssicherer Technik, um Lebensräume zu schaffen, die heute begeistern und morgen Bestand haben. Von der ersten Beratung bis zur finalen Umsetzung – Ihr Komfort ist unser Antrieb.</p>
                    <div class='hero-ctas'>
                        <a href='kontakt/?anliegen=angebot' class='button button-primary'>Direkt Angebot anfordern</a>
                        <a href='leistungen/' class='button button-secondary'>Unsere Leistungen entdecken</a>
                    </div>
                    <div class='trust-chip'>
                        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='20' height='20'><path d='M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z'/></svg>
                        <span>5.0 Sterne bei Google</span>
                    </div>
                </div>
            </div>
        </section>

        <section class='value-proposition section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-item'>
                    <h2>Kompetenz, die man spürt. In jedem Detail.</h2>
                    <p>Haustechnik ist mehr als nur die Summe ihrer Teile. Sie ist das unsichtbare Nervensystem Ihres Zuhauses, das für Wärme, Wohlbefinden und Lebensqualität sorgt. Wir bei THOBI-SHK verstehen diese Verantwortung und setzen auf drei starke Säulen, um Ihnen erstklassige Ergebnisse zu garantieren.</p>
                </div>
                <div class='features-grid'>
                    <div class='feature-card reveal-item'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Detailaufnahme einer hochwertigen Regendusche.' loading='lazy' class='feature-card-image'>
                        <div class='feature-card-content'>
                            <h3>Bad & Sanitär</h3>
                            <p>Verwandeln Sie Ihr Bad in eine persönliche Wellness-Oase. Wir planen und realisieren Traumbäder, die Design und Funktion perfekt vereinen.</p>
                        </div>
                    </div>
                    <div class='feature-card reveal-item'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Moderne Wärmepumpe an einer Hauswand.' loading='lazy' class='feature-card-image'>
                        <div class='feature-card-content'>
                            <h3>Heizung & Wärme</h3>
                            <p>Setzen Sie auf Effizienz und Nachhaltigkeit. Wir installieren und warten moderne Heizsysteme wie Wärmepumpen, die Umwelt und Geldbeutel schonen.</p>
                        </div>
                    </div>
                    <div class='feature-card reveal-item'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Dezenter Lüftungsschlitz in einer weißen Decke.' loading='lazy' class='feature-card-image'>
                        <div class='feature-card-content'>
                            <h3>Klima & Lüftung</h3>
                            <p>Atmen Sie durch – mit intelligenter Klima- und Lüftungstechnik. Wir sorgen für ein konstant gesundes Raumklima und heben Ihren Wohnkomfort.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='process section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-item'>
                    <span class='kicker'>Unser Vorgehen</span>
                    <h2>Ihr Projekt in 4 klaren Schritten zum Erfolg.</h2>
                    <p>Transparenz und Verlässlichkeit sind die Grundpfeiler unserer Arbeit. Wir führen Sie mit einem strukturierten Prozess sicher durch Ihr Vorhaben.</p>
                </div>
                <div class='process-steps'>
                    <div class='process-step reveal-item'>
                        <div class='step-number'>01</div>
                        <div class='step-content'>
                            <h3>Ihre Anfrage & Erstberatung</h3>
                            <p>Sie kontaktieren uns mit Ihrer Idee. Wir klären die Rahmenbedingungen und verstehen Ihre Wünsche, um das Projektziel zu definieren.</p>
                        </div>
                    </div>
                    <div class='process-step reveal-item'>
                        <div class='step-number'>02</div>
                        <div class='step-content'>
                            <h3>Vor-Ort-Analyse & Planung</h3>
                            <p>Unsere Experten analysieren die Gegebenheiten bei Ihnen. Auf dieser Basis erstellen wir ein detailliertes Konzept und ein transparentes Angebot.</p>
                        </div>
                    </div>
                    <div class='process-step reveal-item'>
                        <div class='step-number'>03</div>
                        <div class='step-content'>
                            <h3>Fachgerechte Umsetzung</h3>
                            <p>Unser qualifiziertes Team setzt die Planung pünktlich, sauber und mit höchster Sorgfalt um. Wir halten Sie auf dem Laufenden.</p>
                        </div>
                    </div>
                    <div class='process-step reveal-item'>
                        <div class='step-number'>04</div>
                        <div class='step-content'>
                            <h3>Abnahme & Übergabe</h3>
                            <p>Nach Fertigstellung nehmen wir die Installation gemeinsam ab, erklären alle Funktionen und stehen Ihnen auch danach zur Verfügung.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='about-teaser section-padding surface-section'>
            <div class='container'>
                <div class='split-layout'>
                    <div class='split-content reveal-item'>
                        <h2>Handwerk aus Leidenschaft. Zuhause in Rellingen.</h2>
                        <p>THOBI-SHK ist mehr als nur ein Name – es ist ein Versprechen. Als Meisterbetrieb mit tiefen Wurzeln in Rellingen stehen wir für eine Handwerksqualität, die auf Erfahrung, Präzision und einem unbedingten Willen zur Perfektion beruht.</p>
                        <p>Unsere Philosophie ist einfach: Wir bauen und installieren Lösungen so, als wären sie für unser eigenes Zuhause. Pünktlichkeit, Sauberkeit und ein respektvoller Umgang sind für uns eine Selbstverständlichkeit.</p>
                        <a href='ueber-uns/' class='button button-primary'>Mehr über unsere Werte erfahren</a>
                    </div>
                    <div class='split-image reveal-item'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Aufgeräumte Werkbank als Symbol für Präzision und Ordnung im Handwerk.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                    </div>
                </div>
            </div>
        </section>

        <section class='projects-teaser section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-item'>
                    <h2>Unsere Arbeit spricht für sich.</h2>
                    <p>Werfen Sie einen Blick auf einige unserer erfolgreich abgeschlossenen Projekte und lassen Sie sich von der Qualität und Vielfalt unserer Arbeit inspirieren.</p>
                </div>
                <div class='carousel-wrapper reveal-item'>
                    <div class='carousel'>
                        <div class='carousel-slide'>
                            <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                            <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Modern saniertes Badezimmer mit bodengleicher Dusche.' loading='lazy' sizes='(max-width: 768px) 100vw, 80vw'>
                            <div class='slide-caption'>
                                <h3>Moderne Badsanierung in Rellingen</h3>
                                <p>Komplettsanierung eines 70er-Jahre-Bades zu einer modernen, barrierearmen Wohlfühloase mit bodengleicher Dusche.</p>
                            </div>
                        </div>
                        <div class='carousel-slide'>
                            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                            <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Effiziente Wärmepumpe im Einfamilienhaus.' loading='lazy' sizes='(max-width: 768px) 100vw, 80vw'>
                            <div class='slide-caption'>
                                <h3>Effiziente Wärmepumpe im Einfamilienhaus</h3>
                                <p>Umrüstung einer alten Ölheizung auf ein nachhaltiges Wärmepumpensystem zur signifikanten Senkung der Energiekosten.</p>
                            </div>
                        </div>
                         <div class='carousel-slide'>
                            <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                            <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Gesundes Raumklima durch Wohnraumlüftung.' loading='lazy' sizes='(max-width: 768px) 100vw, 80vw'>
                            <div class='slide-caption'>
                                <h3>Gesundes Raumklima durch Wohnraumlüftung</h3>
                                <p>Installation einer zentralen Lüftungsanlage in einem Neubau zur Sicherstellung bester Luftqualität und Energieeffizienz.</p>
                            </div>
                        </div>
                    </div>
                    <button class='carousel-button prev' aria-label='Vorheriges Projekt'>&#10094;</button>
                    <button class='carousel-button next' aria-label='Nächstes Projekt'>&#10095;</button>
                    <div class='carousel-dots'></div>
                </div>
                <div class='text-center' style='margin-top: 2rem;'>
                     <a href='projekte/' class='button button-secondary'>Alle Projekte ansehen</a>
                </div>
            </div>
        </section>

        <section class='faq-section section-padding surface-section'>
            <div class='container'>
                <div class='section-intro text-center reveal-item'>
                    <h2>Häufig gestellte Fragen</h2>
                    <p>Hier finden Sie Antworten auf die wichtigsten Fragen rund um unsere Leistungen und die Zusammenarbeit mit uns.</p>
                </div>
                <div class='faq-accordion reveal-item'>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Wie schnell kann ich mit einem Angebot rechnen?</button>
                        <div class='faq-answer' hidden>
                            <p>Nach unserem Vor-Ort-Termin und der genauen Analyse Ihrer Gegebenheiten erhalten Sie Ihr detailliertes und transparentes Angebot in der Regel innerhalb weniger Werktage. Wir legen Wert darauf, dass alle Posten klar und verständlich sind.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>In welchem Umkreis sind Sie tätig?</button>
                        <div class='faq-answer' hidden>
                            <p>Unser Haupt-Einsatzgebiet ist Rellingen und die umliegenden Gemeinden. Für größere Projekte sind wir nach Absprache auch in einem erweiterten Radius in der Metropolregion Hamburg für Sie da. Sprechen Sie uns einfach an!</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Bieten Sie auch Wartungsverträge an?</button>
                        <div class='faq-answer' hidden>
                            <p>Ja, absolut. Eine regelmäßige Wartung sichert die Langlebigkeit, Effizienz und Sicherheit Ihrer Haustechnik. Wir bieten maßgeschneiderte Wartungsverträge für Heizungs-, Klima- und Lüftungsanlagen an.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Beraten Sie auch zu Fördermöglichkeiten?</button>
                        <div class='faq-answer' hidden>
                            <p>Ja, die Beratung zu aktuellen Förderprogrammen (z.B. von BAFA oder KfW) ist ein fester Bestandteil unseres Services, insbesondere bei der Heizungsmodernisierung oder energetischen Sanierungen. Wir helfen Ihnen, die maximalen Zuschüsse für Ihr Projekt zu erhalten.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-banner section-padding'>
            <div class='container text-center reveal-item'>
                <h2>Starten Sie Ihr Projekt mit uns.</h2>
                <p>Bereit für den nächsten Schritt? Kontaktieren Sie uns für eine unverbindliche Erstberatung. Wir freuen uns darauf, Ihre Visionen in die Realität umzusetzen.</p>
                <a href='kontakt/' class='button button-primary'>Jetzt Kontakt aufnehmen</a>
                <p class='cta-contact-info'>Oder direkt anrufen: <a href='tel:+494101693552'>04101 693552</a></p>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-column about'>
                    <h4>THOBI-SHK GmbH</h4>
                    <p>Ihr Meisterbetrieb für Heizung, Sanitär und Klima in Rellingen und Umgebung. Wir stehen für präzises Handwerk und zukunftssichere Technik.</p>
                </div>
                <div class='footer-column links'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='projekte/'>Projekte</a></li>
                        <li><a href='karriere/'>Karriere</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-column contact'>
                    <h4>Kontakt</h4>
                    <p>THOBI -SHK GmbH<br>Bannebruchweg 1A<br>25462 Rellingen</p>
                    <p><a href='tel:+494101693552'>04101 693552</a><br><a href='mailto:info@thobi-shk.de'>info@thobi-shk.de</a></p>
                </div>
                 <div class='footer-column hours'>
                    <h4>Bürozeiten</h4>
                    <p>Mo - Do: 08:00 - 16:00 Uhr<br>Fr: 08:00 - 14:00 Uhr</p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 THOBI-SHK GmbH</p>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                    <li><a href='agb/'>AGB</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' hidden>
        <div class='cookie-content'>
            <p>Wir verwenden ausschließlich technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
        </div>
        <div class='cookie-actions'>
            <button class='button button-primary' id='cookie-accept'>Verstanden</button>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta' hidden>
        <div class='container'>
            <p>Bereit für Ihr Projekt?</p>
            <a href='kontakt/' class='button button-primary'>Jetzt anfragen</a>
        </div>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.9rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 #893f0c; transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); transform: translateY(0); }
  }

  /* Window: modern, ruhig, kein "klobiger Kasten" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(255,255,255,0.10), transparent 60%),
      radial-gradient(circle at 120% 0%, rgba(255,255,255,0.07), transparent 55%),
      rgba(8, 15, 28, 0.94);
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 24px 70px rgba(0,0,0,0.45),
      0 10px 28px rgba(0,0,0,0.30);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    animation: km-widget-fade-up 240ms cubic-bezier(.2,.8,.2,1);
  }

  /* Header: Gradient + feine Linie */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
  }

  /* Messages: mehr Luft, weniger "billig" */
  .chat-messages {
    padding: 0.85rem 0.85rem 0.95rem;
  }
  .chat-message {
    border-radius: 18px !important;
    line-height: 1.35;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot {
    border: 1px solid rgba(255,255,255,0.10);
  }
  .chat-message.chat-message--user {
    border: 1px solid rgba(255,255,255,0.06);
  }

  /* Input: clean, modern, better focus */
  .chat-input {
    padding: 0.75rem 0.75rem 0.85rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.72);
    backdrop-filter: blur(8px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 14px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9650 !important;
    box-shadow: 0 0 0 4px #572808 !important;
  }

  /* Buttons / Send */
  .chat-input button {
    border-radius: 14px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 10px 22px rgba(0,0,0,0.28);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: weniger "altbacken" + optionales Label */
  .chat-launcher {
    width: 56px !important;
    height: 56px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 44px rgba(0,0,0,0.38);
    animation: km-launcher-pulse 3.2s ease-in-out infinite;
  }
  .chat-launcher:hover {
    transform: translateY(-1px);
    filter: brightness(1.03);
  }
  .chat-launcher::before {
    content: "Chat mit Ihr Unternehmen";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(8, 15, 28, 0.96);
    color: #e5e7eb;
    padding: 0.22rem 0.6rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(255,255,255,0.14);
    white-space: nowrap;
  }
  @media (max-width: 640px) {
    .chat-launcher::before { opacity: 0.9; font-size: 0.64rem; right: 4px; }
  }

  /* Mobile: App-Feeling */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }

  /* Reduced motion */
  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>