@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Plus+Jakarta+Sans:wght@700;800&display=swap');

:root {
    --color-bg: #F9FAFB;
    --color-surface: #FFFFFF;
    --color-text: #1A2B44;
    --color-muted: #6B7280;
    --color-primary: #005A9C;
    --color-accent: #E87722;
    --color-accent2: #E0F2FE;
    --color-border: #D1D5DB;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;

    --shadow-soft: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -2px rgba(0, 0, 0, 0.05);
    --shadow-lift: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 48px;
    --spacing-xxl: 72px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Plus Jakarta Sans', sans-serif;

    --type-h1: clamp(2.5rem, 5.5vw, 4rem);
    --type-h2: clamp(2rem, 4vw, 3rem);
    --type-h3: clamp(1.5rem, 3vw, 2.25rem);
    --type-h4: 1.25rem;
    --type-body: clamp(1rem, 1.5vw, 1.125rem);
    --type-small: 0.875rem;

    --max-width: 1280px;
    --section-padding: clamp(3.5rem, 8vw, 6rem);
    --transition-base: 350ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: 200ms cubic-bezier(0.16, 1, 0.3, 1);
}

/* --- CSS RESET & BASE --- */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body { font-family: var(--font-body); font-size: var(--type-body); line-height: 1.6; color: var(--color-text); background-color: var(--color-bg); -webkit-font-smoothing: antialiased; }
img, picture, video, canvas, svg { display: block; max-width: 100%; }
input, button, textarea, select { font: inherit; }
a { color: var(--color-primary); text-decoration: none; }
a:hover { text-decoration: underline; }
h1, h2, h3, h4 { font-family: var(--font-display); font-weight: 800; line-height: 1.2; color: var(--color-text); }
.h1, h1 { font-size: var(--type-h1); }
.h2, h2 { font-size: var(--type-h2); }
.h3, h3 { font-size: var(--type-h3); }
.h4, h4 { font-size: var(--type-h4); font-weight: 700; }
p { max-width: 65ch; }
.subline { font-size: var(--type-body); color: var(--color-muted); max-width: 65ch; margin-top: var(--spacing-md);}
.kicker { display: block; font-weight: 600; color: var(--color-primary); margin-bottom: var(--spacing-sm); text-transform: uppercase; letter-spacing: 0.05em; font-size: var(--type-small);}
.text-center { text-align: center; }
.text-center p, .text-center .subline { margin-left: auto; margin-right: auto; }

/* --- LAYOUT & HELPERS --- */
.container { width: 100%; max-width: var(--max-width); margin: 0 auto; padding: 0 var(--spacing-lg); }
.section-padding { padding-top: var(--section-padding); padding-bottom: var(--section-padding); }
.surface-alt { background-color: var(--color-surface); }
.skip-link { position: absolute; top: -40px; left: 0; background: var(--color-primary); color: white; padding: 8px; z-index: 1000; transition: top 0.3s; }
.skip-link:focus { top: 0; }
.hide-mobile { display: none; }
@media (min-width: 992px) { .hide-mobile { display: inline-flex; } }

/* --- BUTTONS --- */
.button { display: inline-flex; align-items: center; justify-content: center; padding: 12px 24px; min-height: 48px; border-radius: var(--radius-sm); font-weight: 600; text-decoration: none; cursor: pointer; border: 2px solid transparent; transition: all var(--transition-fast); touch-action: manipulation; }
.button:hover { transform: translateY(-2px); box-shadow: var(--shadow-lift); text-decoration: none; }
.button:focus-visible { outline: 3px solid var(--color-primary); outline-offset: 2px; }
.button-primary { background-color: var(--color-primary); color: white; }
.button-primary:hover { background-color: #00487f; }
.button-secondary { background-color: var(--color-accent2); color: var(--color-primary); }
.button-secondary:hover { background-color: #cce8fd; }
.button-outline { background-color: transparent; color: var(--color-primary); border-color: var(--color-primary); }
.button-outline:hover { background-color: var(--color-accent2); }
.cta-group { display: flex; flex-wrap: wrap; gap: var(--spacing-md); margin-top: var(--spacing-xl); }

/* --- HEADER --- */
.site-header { position: sticky; top: 0; z-index: 999; padding: var(--spacing-md) 0; transition: all var(--transition-base); }
.site-header.scrolled { background-color: rgba(255, 255, 255, 0.8); backdrop-filter: blur(8px); box-shadow: var(--shadow-soft); padding: var(--spacing-sm) 0; }
.site-header .container { display: flex; justify-content: space-between; align-items: center; }
.logo { font-family: var(--font-display); font-weight: 800; font-size: 1.5rem; color: var(--color-text); text-decoration: none; }
.main-nav { display: none; }
@media (min-width: 992px) { .main-nav { display: block; } }
.main-nav ul { list-style: none; display: flex; gap: var(--spacing-lg); }
.main-nav a { color: var(--color-text); font-weight: 600; text-decoration: none; padding: var(--spacing-sm) 0; position: relative; }
.main-nav a::after { content: ''; position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background-color: var(--color-primary); transition: width var(--transition-fast); }
.main-nav a:hover::after, .main-nav a.active::after { width: 100%; }

/* --- MOBILE NAV --- */
.mobile-nav-toggle { display: block; background: none; border: none; z-index: 1001; }
@media (min-width: 992px) { .mobile-nav-toggle { display: none; } }
.mobile-nav-toggle .icon-bar { display: block; width: 25px; height: 3px; background-color: var(--color-text); margin: 5px 0; transition: all 0.3s; }
.mobile-nav-toggle.is-active .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
.mobile-nav-toggle.is-active .icon-bar:nth-child(2) { opacity: 0; }
.mobile-nav-toggle.is-active .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

body.nav-open { overflow: hidden; }
.main-nav.is-mobile { display: flex; position: fixed; top: 0; right: 0; width: 100%; max-width: 320px; height: 100vh; background: var(--color-surface); flex-direction: column; align-items: center; justify-content: center; transform: translateX(100%); transition: transform var(--transition-base); box-shadow: -5px 0 15px rgba(0,0,0,0.1); }
.main-nav.is-mobile.is-active { transform: translateX(0); }
.main-nav.is-mobile ul { flex-direction: column; text-align: center; gap: var(--spacing-xl); }
.main-nav.is-mobile a { font-size: 1.5rem; }

/* --- HERO --- */
.hero { padding: var(--section-padding) 0; background-color: var(--color-surface); }
.hero-container { display: grid; grid-template-columns: 1fr; align-items: center; gap: var(--spacing-xl); }
@media (min-width: 992px) { .hero-container { grid-template-columns: 1fr 1fr; } }
.hero-content { max-width: 550px; }
.hero-image-wrapper { border-radius: var(--radius-lg); overflow: hidden; box-shadow: var(--shadow-lift); }
.hero-image { width: 100%; height: 100%; object-fit: cover; }

.hero-subpage { padding: calc(var(--section-padding) / 2) 0; background-color: var(--color-accent2); text-align: center; }
.hero-subpage .subline { margin-top: var(--spacing-sm); }

/* --- TRUST STRIPE --- */
.trust-stripe { padding: var(--spacing-xl) 0; }
.trust-items { display: grid; grid-template-columns: 1fr; gap: var(--spacing-xl); text-align: center; }
@media (min-width: 768px) { .trust-items { grid-template-columns: repeat(3, 1fr); } }
.trust-title { font-size: var(--type-h4); margin-bottom: var(--spacing-xs); }
.trust-subtitle { color: var(--color-muted); font-size: var(--type-small); }

/* --- SIGNATURE DIVIDER --- */
.signature-divider { height: 1px; background: linear-gradient(to right, transparent, var(--color-border), transparent); margin: 0 auto; max-width: 800px; }

/* --- SERVICES TEASER --- */
.section-intro { margin-bottom: var(--spacing-xl); }
.services-grid { display: grid; grid-template-columns: 1fr; gap: var(--spacing-lg); }
@media (min-width: 768px) { .services-grid { grid-template-columns: repeat(2, 1fr); } }
@media (min-width: 1024px) { .services-grid { grid-template-columns: repeat(3, 1fr); } }
.service-card { background-color: var(--color-surface); border-radius: var(--radius-md); overflow: hidden; box-shadow: var(--shadow-soft); transition: all var(--transition-fast); display: flex; flex-direction: column; }
.service-card:hover { transform: translateY(-4px); box-shadow: var(--shadow-lift); }
.card-image-wrapper { aspect-ratio: 16/9; overflow: hidden; }
.card-image-wrapper img { width: 100%; height: 100%; object-fit: cover; }
.card-content { padding: var(--spacing-lg); display: flex; flex-direction: column; flex-grow: 1; }
.card-content h3 { margin-bottom: var(--spacing-sm); }
.card-content p { margin-bottom: var(--spacing-lg); flex-grow: 1; }

/* --- PROCESS SECTION / TIMELINE --- */
.timeline { position: relative; max-width: 800px; margin: var(--spacing-xl) auto 0; }
.timeline::before { content: ''; position: absolute; left: 19px; top: 0; bottom: 0; width: 2px; background-color: var(--color-accent2); }
@media (min-width: 768px) { .timeline::before { left: 50%; transform: translateX(-50%); } }
.timeline-item { position: relative; padding-left: 60px; margin-bottom: var(--spacing-xl); }
.timeline-item:last-child { margin-bottom: 0; }
@media (min-width: 768px) { 
    .timeline-item { width: 50%; padding-left: 0; padding-right: 60px; text-align: right; } 
    .timeline-item:nth-child(even) { margin-left: 50%; padding-left: 60px; padding-right: 0; text-align: left; }
}
.timeline-number { position: absolute; left: 0; top: 0; width: 40px; height: 40px; border-radius: 50%; background-color: var(--color-primary); color: white; display: flex; align-items: center; justify-content: center; font-weight: 700; font-family: var(--font-display); z-index: 1; }
@media (min-width: 768px) { .timeline-number { left: 50%; transform: translateX(-50%); } }
.timeline-content h3 { margin-bottom: var(--spacing-sm); }

/* --- ABOUT TEASER / SPLIT LAYOUT --- */
.split-layout, .split-layout-reverse { display: grid; grid-template-columns: 1fr; gap: var(--spacing-xl); align-items: center; }
@media (min-width: 992px) { .split-layout { grid-template-columns: 1fr 1fr; } .split-layout-reverse { grid-template-columns: 1fr 1fr; } .split-layout-reverse .split-image-wrapper { order: 2; } }
.split-image-wrapper { border-radius: var(--radius-lg); overflow: hidden; }
.split-image-wrapper img { width: 100%; height: 100%; object-fit: cover; }
.split-content p { margin-bottom: var(--spacing-md); }
.split-content a { margin-top: var(--spacing-md); }

/* --- TESTIMONIALS --- */
.testimonial-carousel-wrapper { position: relative; max-width: 800px; margin: 0 auto; }
.testimonial-carousel { display: flex; overflow: hidden; }
.testimonial-slide { flex: 0 0 100%; padding: 0 var(--spacing-lg); }
.testimonial-slide blockquote { margin: 0; }
.testimonial-slide p { font-size: 1.2rem; font-style: italic; margin-bottom: var(--spacing-md); }
.testimonial-slide footer { text-align: center; }
.testimonial-slide cite { font-weight: 600; font-style: normal; }
.testimonial-slide span { display: block; font-size: var(--type-small); color: var(--color-muted); }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: var(--spacing-lg); margin-top: var(--spacing-lg); }
.carousel-prev, .carousel-next { background: none; border: 2px solid var(--color-border); color: var(--color-text); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; font-size: 1.5rem; transition: all var(--transition-fast); }
.carousel-prev:hover, .carousel-next:hover { background-color: var(--color-accent2); border-color: var(--color-primary); }
.carousel-dots { display: flex; gap: var(--spacing-sm); }
.carousel-dots button { width: 12px; height: 12px; border-radius: 50%; background-color: var(--color-border); border: none; cursor: pointer; transition: all var(--transition-fast); }
.carousel-dots button.active { background-color: var(--color-primary); }

/* --- FAQ --- */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question { width: 100%; background: none; border: none; text-align: left; padding: var(--spacing-lg) 0; font-size: 1.1rem; font-weight: 600; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-answer { max-height: 0; overflow: hidden; transition: max-height 0.3s ease-out; }
.faq-answer p { padding-bottom: var(--spacing-lg); }
.faq-icon { width: 20px; height: 20px; position: relative; transition: transform 0.3s; }
.faq-icon::before, .faq-icon::after { content: ''; position: absolute; top: 50%; left: 50%; width: 16px; height: 2px; background-color: var(--color-primary); transform: translate(-50%, -50%); }
.faq-icon::after { transform: translate(-50%, -50%) rotate(90deg); transition: transform 0.3s; }
.faq-question[aria-expanded='true'] .faq-icon { transform: rotate(180deg); }
.faq-question[aria-expanded='true'] .faq-icon::after { transform: translate(-50%, -50%) rotate(0deg); }

/* --- CTA FOOTER --- */
.cta-footer-section { position: relative; padding: var(--section-padding) 0; color: white; }
.cta-background { position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: -1; }
.cta-background::after { content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(26, 43, 68, 0.85); }
.cta-background img { width: 100%; height: 100%; object-fit: cover; }
.cta-footer-section .kicker { color: var(--color-accent2); }
.cta-footer-section .h2 { color: white; }
.cta-footer-section .subline { color: rgba(255,255,255,0.8); }
.cta-footer-section .button { margin-top: var(--spacing-lg); }

/* --- FOOTER --- */
.site-footer-main { background-color: var(--color-text); color: rgba(255,255,255,0.8); padding-top: var(--section-padding); font-size: var(--type-small); }
.footer-grid { display: grid; grid-template-columns: 1fr; gap: var(--spacing-xl); }
@media (min-width: 768px) { .footer-grid { grid-template-columns: repeat(2, 1fr); } }
@media (min-width: 1024px) { .footer-grid { grid-template-columns: 2fr 1fr 1fr 1.5fr; } }
.footer-heading { font-size: 1rem; font-weight: 700; color: white; margin-bottom: var(--spacing-md); }
.footer-nav { list-style: none; }
.footer-nav li { margin-bottom: var(--spacing-sm); }
.footer-nav a { color: rgba(255,255,255,0.8); }
.footer-nav a:hover { color: white; }
.footer-contact a { color: rgba(255,255,255,0.8); display: block; margin-top: var(--spacing-sm); }
.footer-contact a:hover { color: white; }
.footer-bottom { border-top: 1px solid rgba(255,255,255,0.2); margin-top: var(--spacing-xl); padding-top: var(--spacing-lg); text-align: center; color: rgba(255,255,255,0.6); }

/* --- COOKIE BANNER --- */
.cookie-banner { position: fixed; bottom: var(--spacing-lg); left: var(--spacing-lg); background-color: rgba(255, 255, 255, 0.9); backdrop-filter: blur(6px); border-radius: var(--radius-md); box-shadow: var(--shadow-lift); padding: var(--spacing-md); display: flex; flex-direction: column; gap: var(--spacing-md); align-items: flex-start; max-width: 400px; z-index: 1000; transform: translateY(200%); transition: transform var(--transition-base); }
.cookie-banner.is-visible { transform: translateY(0); }
@media (min-width: 768px) { .cookie-banner { flex-direction: row; align-items: center; } }
.cookie-content p { font-size: var(--type-small); margin: 0; }
.cookie-actions { display: flex; gap: var(--spacing-sm); flex-shrink: 0; }
.cookie-actions .button { padding: 8px 16px; min-height: 38px; }

/* --- STICKY CTA --- */
.sticky-cta { position: fixed; bottom: var(--spacing-lg); right: var(--spacing-lg); z-index: 998; transform: translateY(200%); transition: transform var(--transition-base); }
.sticky-cta.is-visible { transform: translateY(0); }

/* --- SUBPAGES SPECIFIC --- */
.bullet-list { list-style: none; margin-top: var(--spacing-md); }
.bullet-list li { position: relative; padding-left: 25px; margin-bottom: var(--spacing-sm); }
.bullet-list li::before { content: '✓'; position: absolute; left: 0; color: var(--color-primary); font-weight: 700; }

.values-grid { display: grid; grid-template-columns: 1fr; gap: var(--spacing-lg); margin-top: var(--spacing-xl); }
@media (min-width: 768px) { .values-grid { grid-template-columns: repeat(3, 1fr); } }
.value-card { background-color: var(--color-surface); padding: var(--spacing-lg); border-radius: var(--radius-md); box-shadow: var(--shadow-soft); }

.contact-container { display: grid; grid-template-columns: 1fr; gap: var(--spacing-xxl); }
@media (min-width: 992px) { .contact-container { grid-template-columns: 1fr 1.2fr; } }
.contact-details .contact-item { margin-bottom: var(--spacing-lg); }
.contact-details h4 { margin-bottom: var(--spacing-xs); }
.contact-details p { margin: 0; }
.contact-form .form-group { margin-bottom: var(--spacing-lg); }
.contact-form label { display: block; margin-bottom: var(--spacing-sm); font-weight: 600; }
.contact-form input, .contact-form textarea { width: 100%; padding: 12px; border: 1px solid var(--color-border); border-radius: var(--radius-sm); }
.contact-form input:focus, .contact-form textarea:focus { outline: 2px solid var(--color-primary); border-color: var(--color-primary); }

.legal-content h2 { margin-top: 2rem; margin-bottom: 1rem; }
.legal-content h3 { margin-top: 1.5rem; margin-bottom: 0.5rem; }

/* --- ANIMATIONS --- */
.reveal-fade-in, .reveal-fade-up, .reveal-stagger-group > * { opacity: 0; transition: opacity 600ms var(--transition-base), transform 600ms var(--transition-base); }
.reveal-fade-up { transform: translateY(20px); }
.reveal-stagger-group > * { transition-delay: calc(var(--stagger-index, 0) * 100ms); }
.is-visible { opacity: 1; transform: translateY(0); }

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    .reveal-fade-in, .reveal-fade-up, .reveal-stagger-group > * { opacity: 1; transform: none; }
}