/* CSS Reset */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; font-size: 100%; }
body { line-height: 1.6; font-family: var(--font-body); background-color: var(--color-bg); color: var(--color-text); -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
img, picture, video, canvas, svg { display: block; max-width: 100%; }
input, button, textarea, select { font: inherit; }
p, h1, h2, h3, h4, h5, h6 { overflow-wrap: break-word; }
ul, ol { list-style: none; }
a { text-decoration: none; color: inherit; }

/* Design Tokens */
:root {
  --color-bg: #F9F9F8;
  --color-surface: #FFFFFF;
  --color-text: #1A2E40;
  --color-muted: #6B7A88;
  --color-primary: #004AAD;
  --color-accent: #E07A5F;
  --color-accent2: #89C2D9;
  --color-border: #DDE3E8;

  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-pill: 999px;

  --shadow-soft: 0px 4px 12px rgba(26, 46, 64, 0.05);
  --shadow-lift: 0px 8px 24px rgba(26, 46, 64, 0.1);

  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 32px;
  --spacing-xl: 64px;
  --spacing-xxl: 96px;

  --font-body: 'Inter', sans-serif;
  --font-display: 'Inter', sans-serif;

  --h1-size: clamp(2.5rem, 5vw + 1rem, 4rem);
  --h2-size: clamp(2rem, 4vw + 1rem, 3rem);
  --h3-size: clamp(1.5rem, 3vw + 1rem, 2rem);
  --body-size: clamp(1rem, 0.5vw + 0.9rem, 1.125rem);
  
  --line-height-body: 1.6;
  --line-height-display: 1.2;

  --motion-fast: 200ms;
  --motion-base: 350ms;
  --motion-slow: 600ms;
  --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);

  --container-width: 1280px;
  --container-padding: 32px;
  --section-padding: clamp(64px, 10vw, 96px);
}

@media (max-width: 768px) {
  :root {
    --section-padding: clamp(48px, 12vw, 64px);
    --container-padding: 16px;
    --h1-size: clamp(2rem, 6vw, 2.8rem);
    --h2-size: clamp(1.75rem, 5vw, 2.25rem);
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  html { scroll-behavior: auto; }
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Global Styles */
body {
  font-size: var(--body-size);
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4 {
  font-family: var(--font-display);
  line-height: var(--line-height-display);
  font-weight: 700;
  color: var(--color-text);
}
h1, .h1 { font-size: var(--h1-size); margin-bottom: var(--spacing-md); }
h2, .h2 { font-size: var(--h2-size); margin-bottom: var(--spacing-md); }
h3, .h3 { font-size: var(--h3-size); margin-bottom: var(--spacing-sm); }
h4, .h4 { font-size: 1.25rem; margin-bottom: var(--spacing-sm); }

p { margin-bottom: var(--spacing-md); max-width: 65ch; }
p.lead { font-size: 1.2em; color: var(--color-muted); }
.eyebrow { display: block; font-size: 0.9rem; font-weight: 600; color: var(--color-accent); margin-bottom: var(--spacing-sm); text-transform: uppercase; letter-spacing: 0.5px; }

.container { width: 100%; max-width: var(--container-width); margin-left: auto; margin-right: auto; padding-left: var(--container-padding); padding-right: var(--container-padding); }
.container-narrow { max-width: 800px; }
.section-padding { padding-top: var(--section-padding); padding-bottom: var(--section-padding); }
.surface { background-color: var(--color-surface); border-top: 1px solid var(--color-border); border-bottom: 1px solid var(--color-border); }
.text-center { text-align: center; }
.text-center p { margin-left: auto; margin-right: auto; }
.responsive-img { width: 100%; height: auto; object-fit: cover; }
.rounded-lg { border-radius: var(--radius-lg); }

/* Skip Link */
.skip-link { position: absolute; top: -40px; left: 0; background: var(--color-primary); color: white; padding: 8px; z-index: 10000; transition: top 0.3s; }
.skip-link:focus { top: 0; }

/* Header & Navigation */
.site-header { position: fixed; top: 0; left: 0; width: 100%; z-index: 1000; transition: all var(--motion-base) var(--easing-smooth); padding: var(--spacing-md) 0; }
.site-header.is-scrolled { background-color: rgba(255, 255, 255, 0.8); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); box-shadow: var(--shadow-soft); padding: var(--spacing-sm) 0; }
.header-inner { display: flex; justify-content: space-between; align-items: center; }
.brand { font-weight: 400; font-size: 1.5rem; color: var(--color-text); } 
.brand strong { font-weight: 700; }

.site-nav ul { display: flex; gap: var(--spacing-lg); }
.site-nav a { font-weight: 500; color: var(--color-text); padding: var(--spacing-sm) 0; position: relative; }
.site-nav a::after { content: ''; position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background-color: var(--color-primary); transition: width var(--motion-base) var(--easing-smooth); }
.site-nav a:hover::after, .site-nav a.active::after { width: 100%; }

.header-cta { display: block; }

/* Mobile Navigation */
.mobile-nav-toggle { display: none; background: none; border: none; cursor: pointer; padding: 8px; z-index: 1001; }
.mobile-nav-toggle .icon-bar { display: block; width: 22px; height: 2px; background-color: var(--color-text); margin: 5px 0; transition: transform 0.3s, opacity 0.3s; }

body.mobile-nav-open .mobile-nav-toggle .icon-bar:nth-child(1) { transform: translateY(7px) rotate(45deg); }
body.mobile-nav-open .mobile-nav-toggle .icon-bar:nth-child(2) { opacity: 0; }
body.mobile-nav-open .mobile-nav-toggle .icon-bar:nth-child(3) { transform: translateY(-7px) rotate(-45deg); }

.mobile-nav-drawer { position: fixed; top: 0; right: 0; width: min(86vw, 340px); height: 100%; background-color: var(--color-surface); z-index: 2000; transform: translateX(100%); transition: transform var(--motion-base) var(--easing-smooth); padding: var(--spacing-lg); display: flex; flex-direction: column; }
.mobile-nav-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: var(--spacing-xl); }
.mobile-nav-close { background: none; border: none; font-size: 2rem; cursor: pointer; color: var(--color-text); }
.mobile-nav ul { display: flex; flex-direction: column; gap: var(--spacing-md); }
.mobile-nav a { display: block; padding: var(--spacing-sm); font-size: 1.2rem; font-weight: 600; border-radius: var(--radius-sm); }
.mobile-nav a.active { background-color: var(--color-bg); color: var(--color-primary); }
.mobile-nav-cta { margin-top: auto; text-align: center; }

.mobile-nav-backdrop { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.5); z-index: 1999; opacity: 0; visibility: hidden; transition: opacity var(--motion-base) var(--easing-smooth), visibility 0s var(--motion-base); }

body.mobile-nav-open { overflow: hidden; }
body.mobile-nav-open .mobile-nav-drawer { transform: translateX(0); }
body.mobile-nav-open .mobile-nav-backdrop { opacity: 1; visibility: visible; transition-delay: 0s; }

@media (max-width: 992px) {
  .site-nav, .header-cta { display: none; }
  .mobile-nav-toggle { display: block; }
}

/* Buttons */
.btn { display: inline-block; padding: 14px 28px; border-radius: var(--radius-pill); font-weight: 600; text-align: center; cursor: pointer; transition: all var(--motion-fast) var(--easing-smooth); min-height: 48px; border: 2px solid transparent; }
.btn--primary { background-color: var(--color-primary); color: white; }
.btn--primary:hover { background-color: #003b8a; transform: translateY(-2px); box-shadow: var(--shadow-lift); }
.btn--secondary { background-color: var(--color-bg); color: var(--color-primary); border-color: var(--color-border); }
.btn--secondary:hover { background-color: var(--color-surface); border-color: var(--color-primary); }
.btn--large { padding: 18px 36px; font-size: 1.1rem; }

/* Hero Section */
.hero { min-height: 70vh; display: flex; align-items: center; position: relative; padding: var(--spacing-xxl) 0; }
.hero-bg-parallax { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-size: cover; background-position: center; z-index: -2; }
.hero-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: linear-gradient(90deg, rgba(26, 46, 64, 0.7) 0%, rgba(26, 46, 64, 0.2) 100%); z-index: -1; }
.hero-content { color: white; max-width: 60%; }
.hero-content .eyebrow { color: var(--color-accent2); }
.hero-content .lead { color: rgba(255,255,255,0.9); }
.hero-content .btn--secondary { background-color: rgba(255,255,255,0.2); color: white; border-color: white; }
.hero-content .btn--secondary:hover { background-color: white; color: var(--color-primary); }
.cta-group { margin-top: var(--spacing-lg); display: flex; gap: var(--spacing-md); }

@media (max-width: 768px) {
  .hero { min-height: 60vh; }
  .hero-content { max-width: 100%; text-align: center; }
  .hero-overlay { background: rgba(26, 46, 64, 0.6); }
  .cta-group { justify-content: center; flex-direction: column; }
}

/* Page Hero */
.page-hero { padding: var(--section-padding) 0; text-align: center; }
.page-hero-content { max-width: 800px; margin: 0 auto; }

/* Signature Divider */
.signature-divider { height: 60px; background-color: var(--color-bg); position: relative; overflow: hidden; }
.signature-divider::after { content: ''; position: absolute; bottom: 0; left: 50%; transform: translateX(-50%); width: 100px; height: 4px; background-color: var(--color-accent); border-radius: var(--radius-pill); }

/* Section Intro */
.section-intro { text-align: center; max-width: 700px; margin: 0 auto var(--spacing-xl) auto; }

/* Grids */
.grid { display: grid; gap: var(--spacing-lg); }
.grid--3col { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }

/* Card */
.card { background-color: var(--color-surface); border-radius: var(--radius-lg); box-shadow: var(--shadow-soft); overflow: hidden; transition: transform var(--motion-base) var(--easing-smooth), box-shadow var(--motion-base) var(--easing-smooth); }
.card:hover { transform: translateY(-8px); box-shadow: var(--shadow-lift); }
.card-img { width: 100%; height: 200px; object-fit: cover; }
.card-content { padding: var(--spacing-lg); }
.card-content h3 { margin-top: 0; }
.card-link { display: inline-block; margin-top: var(--spacing-md); font-weight: 600; color: var(--color-primary); }

/* Split Layout */
.split-layout { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xl); align-items: center; }
.split-layout.reverse { grid-template-columns: 1fr 1fr; }
.split-layout.reverse .split-layout-content { grid-column: 2 / 3; grid-row: 1 / 2; }
.split-layout.reverse .split-layout-media { grid-column: 1 / 2; grid-row: 1 / 2; }
.split-layout-content ul { list-style-type: none; padding-left: 0; margin-top: var(--spacing-md); }
.split-layout-content li { padding-left: 2em; position: relative; margin-bottom: var(--spacing-sm); }
.split-layout-content li::before { content: '✓'; color: var(--color-accent); position: absolute; left: 0; font-weight: bold; }

@media (max-width: 992px) {
  .split-layout, .split-layout.reverse { grid-template-columns: 1fr; }
  .split-layout.reverse .split-layout-content, .split-layout.reverse .split-layout-media { grid-column: auto; grid-row: auto; }
  .split-layout-media { margin-top: var(--spacing-lg); }
}

/* CTA Section */
.cta-section { background-color: var(--color-primary); color: white; }
.cta-section .h2, .cta-section .lead { color: white; }

/* Footer */
.site-footer { background-color: var(--color-text); color: rgba(255,255,255,0.8); padding-top: var(--spacing-xl); font-size: 0.9rem; }
.footer-grid { display: grid; grid-template-columns: 2fr 1fr 1fr; gap: var(--spacing-xl); padding-bottom: var(--spacing-xl); }
.footer-brand .brand { color: white; }
.footer-nav h4, .footer-contact h4 { color: white; font-size: 1rem; margin-bottom: var(--spacing-md); }
.footer-nav ul { display: flex; flex-direction: column; gap: var(--spacing-sm); }
.footer-nav a:hover { color: var(--color-accent2); }
.footer-contact .btn { margin-top: var(--spacing-md); }
.footer-bottom { border-top: 1px solid rgba(255,255,255,0.2); padding: var(--spacing-md) 0; display: flex; justify-content: space-between; align-items: center; }
.footer-bottom ul { display: flex; gap: var(--spacing-md); }
.footer-bottom a:hover { text-decoration: underline; }

@media (max-width: 768px) {
  .footer-grid { grid-template-columns: 1fr; text-align: center; }
  .footer-bottom { flex-direction: column; gap: var(--spacing-md); }
}

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 0; left: 0; width: 100%; background-color: rgba(26, 46, 64, 0.9); color: white; padding: var(--spacing-md) 0; z-index: 2000; backdrop-filter: blur(5px); transform: translateY(100%); transition: transform var(--motion-base) var(--easing-smooth); }
.cookie-banner.is-visible { transform: translateY(0); }
.cookie-banner .container { display: flex; justify-content: space-between; align-items: center; gap: var(--spacing-md); }
.cookie-banner p { margin-bottom: 0; }
.cookie-banner a { color: var(--color-accent2); text-decoration: underline; }
.cookie-actions { display: flex; gap: var(--spacing-sm); flex-shrink: 0; }

@media (max-width: 768px) {
  .cookie-banner .container { flex-direction: column; text-align: center; }
}

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: 20px; right: 20px; z-index: 999; opacity: 0; transform: translateY(20px); transition: opacity var(--motion-base), transform var(--motion-base); }
.sticky-cta.is-visible { opacity: 1; transform: translateY(0); }
@media (max-width: 992px) { .sticky-cta { display: none; } }

/* Scroll Reveal Animation */
.reveal-on-scroll { opacity: 0; transform: translateY(20px); transition: opacity var(--motion-slow) var(--easing-smooth), transform var(--motion-slow) var(--easing-smooth); }
.reveal-on-scroll.is-visible { opacity: 1; transform: translateY(0); }

/* Legal Pages */
.legal-content h2 { margin-top: var(--spacing-lg); margin-bottom: var(--spacing-sm); }
.legal-content h3 { margin-top: var(--spacing-md); margin-bottom: var(--spacing-xs); }

/* FAQ Accordion */
.accordion-item { border-bottom: 1px solid var(--color-border); }
.accordion-header { width: 100%; background: none; border: none; text-align: left; padding: var(--spacing-md) 0; font-size: 1.2rem; font-weight: 600; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.accordion-content { max-height: 0; overflow: hidden; transition: max-height var(--motion-base) var(--easing-smooth); }
.accordion-content p { padding: 0 0 var(--spacing-md) 0; }
.accordion-icon { width: 1em; height: 1em; transition: transform var(--motion-base) var(--easing-smooth); }
.accordion-icon::before, .accordion-icon::after { content: ''; position: absolute; background-color: var(--color-text); width: 12px; height: 2px; }
.accordion-icon::after { transform: rotate(90deg); }
.accordion-header[aria-expanded='true'] .accordion-icon { transform: rotate(45deg); }

/* Contact Form */
.contact-form .form-group { margin-bottom: var(--spacing-md); }
.contact-form label { display: block; margin-bottom: var(--spacing-sm); font-weight: 500; }
.contact-form input[type='text'], .contact-form input[type='email'], .contact-form textarea { width: 100%; padding: 12px; border: 1px solid var(--color-border); border-radius: var(--radius-sm); background-color: var(--color-bg); transition: border-color var(--motion-fast); }
.contact-form input[type='text']:focus, .contact-form input[type='email']:focus, .contact-form textarea:focus { outline: none; border-color: var(--color-primary); box-shadow: 0 0 0 2px rgba(0, 74, 173, 0.2); }
.contact-form .checkbox-label { display: flex; align-items: center; font-size: 0.9rem; }
.contact-form input[type='checkbox'] { margin-right: var(--spacing-sm); }

/* Values Section */
.value-card { padding: var(--spacing-lg); background-color: var(--color-surface); border-radius: var(--radius-md); border: 1px solid var(--color-border); }

/* Carousel */
.carousel-wrapper { position: relative; }
.carousel { display: flex; overflow-x: auto; scroll-snap-type: x mandatory; -webkit-overflow-scrolling: touch; scrollbar-width: none; }
.carousel::-webkit-scrollbar { display: none; }
.carousel-slide { flex: 0 0 100%; scroll-snap-align: start; padding: var(--spacing-sm); }
.carousel-slide img { border-radius: var(--radius-lg); width: 100%; height: auto; aspect-ratio: 16/9; object-fit: cover; }
.carousel-controls { display: flex; justify-content: center; align-items: center; margin-top: var(--spacing-md); }
.carousel-prev, .carousel-next { background-color: var(--color-surface); border: 1px solid var(--color-border); border-radius: 50%; width: 44px; height: 44px; cursor: pointer; font-size: 1.5rem; }
.carousel-dots { display: flex; gap: var(--spacing-sm); margin: 0 var(--spacing-md); }
.carousel-dot { width: 10px; height: 10px; border-radius: 50%; background-color: var(--color-border); cursor: pointer; transition: background-color var(--motion-fast); }
.carousel-dot.active { background-color: var(--color-primary); }

/* Gallery */
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-md); }
.gallery-item img { width: 100%; height: 250px; object-fit: cover; border-radius: var(--radius-md); transition: transform var(--motion-base) var(--easing-smooth); }
.gallery-item:hover img { transform: scale(1.05); }

/* Lightbox */
.lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.8); z-index: 3000; display: flex; justify-content: center; align-items: center; opacity: 0; visibility: hidden; transition: opacity var(--motion-base), visibility 0s var(--motion-base); }
.lightbox.is-visible { opacity: 1; visibility: visible; transition-delay: 0s; }
.lightbox-content { position: relative; max-width: 90%; max-height: 90%; }
.lightbox-content img { max-width: 100%; max-height: 100%; object-fit: contain; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: none; border: none; color: white; font-size: 2.5rem; cursor: pointer; z-index: 3001; }
.lightbox-close { top: -40px; right: 0; }
.lightbox-prev { top: 50%; left: -50px; transform: translateY(-50%); }
.lightbox-next { top: 50%; right: -50px; transform: translateY(-50%); }
