<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Fuchs Sanitärinstallationen | Bad & Heizung</title>
    <meta name='description' content='Entdecken Sie unsere Leistungen: Moderne Komplettbäder, effiziente Heizungstechnik und zuverlässige Sanitärinstallationen in Kaiserslautern.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script src='../assets/js/main.js' defer></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo' aria-label='Fuchs Sanitärinstallationen - Zur Startseite'>
                <svg width='48' height='48' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg' aria-hidden='true'><path d='M3.5 12.5C3.5 11.9477 3.94772 11.5 4.5 11.5H6.5V4.5C6.5 3.94772 6.94772 3.5 7.5 3.5H16.5C17.0523 3.5 17.5 3.94772 17.5 4.5V11.5H19.5C20.0523 11.5 20.5 11.9477 20.5 12.5V19.5C20.5 20.0523 20.0523 20.5 19.5 20.5H4.5C3.94772 20.5 3.5 20.0523 3.5 19.5V12.5Z' stroke='currentColor' stroke-width='1.5'/><path d='M9.5 11.5V14.5C9.5 15.6046 10.3954 16.5 11.5 16.5H12.5C13.6046 16.5 14.5 15.6046 14.5 14.5V11.5' stroke='currentColor' stroke-width='1.5' stroke-linecap='round'/></svg>
                <span>Fuchs Sanitär</span>
            </a>
            <nav class='main-nav' id='main-nav' aria-label='Hauptnavigation'>
                <button class='nav-toggle' id='nav-toggle' aria-controls='main-nav' aria-expanded='false'>
                    <span class='sr-only'>Menü öffnen</span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='./' class='active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Projekt anfragen</a>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero-subpage'>
            <div class='container'>
                <div class='hero-content reveal-item'>
                    <span class='kicker'>Unsere Leistungen</span>
                    <h1 class='h1'>Handwerk für Lebensqualität und Komfort</h1>
                    <p class='subline'>Von der Wohlfühloase im eigenen Bad über effiziente Wärmelösungen bis hin zu verlässlichem Service – wir bieten Ihnen das gesamte Spektrum moderner Haustechnik.</p>
                </div>
            </div>
        </section>

        <section id='komplettbaeder' class='text-with-image section-padding'>
            <div class='container grid grid-2 align-center'>
                <div class='text-content reveal-item'>
                    <span class='kicker'>Leistungsschwerpunkt</span>
                    <h2 class='h2'>Komplettbäder: Ihr Weg zum Traumbad</h2>
                    <p>Ein Badezimmer ist heute mehr als nur ein funktionaler Raum. Es ist ein Ort des Rückzugs und des Wohlbefindens. Wir haben uns darauf spezialisiert, diesen Ort nach Ihren individuellen Vorstellungen zu gestalten – von der ersten Idee bis zur letzten Fuge, alles aus einer Hand.</p>
                    <ul class='checklist'>
                        <li>Individuelle 3D-Badplanung und Visualisierung</li>
                        <li>Barrierefreie und altersgerechte Badgestaltung</li>
                        <li>Koordination aller Gewerke für einen reibungslosen Ablauf</li>
                        <li>Einsatz hochwertiger Markenprodukte und Materialien</li>
                        <li>Moderne Lichtkonzepte und innovative Stauraumlösungen</li>
                    </ul>
                </div>
                <div class='image-wrapper reveal-item' style='--reveal-delay: 100ms;'>
                    <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                    <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Detailansicht einer hochwertigen Armatur in einem von Fuchs Sanitärinstallationen sanierten Badezimmer' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='heizung' class='text-with-image section-padding image-left'>
            <div class='container grid grid-2 align-center'>
                <div class='image-wrapper reveal-item'>
                    <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                    <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Sauber installierte, moderne Heizungsanlage in einem Keller' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
                <div class='text-content reveal-item' style='--reveal-delay: 100ms;'>
                    <span class='kicker'>Leistungsschwerpunkt</span>
                    <h2 class='h2'>Heizungstechnik: Effizient, sicher, zukunftsfähig</h2>
                    <p>Die richtige Heizung sorgt nicht nur für ein warmes Zuhause, sondern leistet auch einen entscheidenden Beitrag zur Senkung Ihrer Energiekosten. Als Meisterbetrieb sind wir Ihr Experte für moderne und nachhaltige Wärmelösungen.</p>
                    <ul class='checklist'>
                        <li>Installation und Modernisierung von Gas-Brennwertheizungen</li>
                        <li>Beratung und Einbau von Wärmepumpen und Hybridsystemen</li>
                        <li>Durchführung des hydraulischen Abgleichs zur Effizienzsteigerung</li>
                        <li>Professionelle Wartung und Reparatur aller gängigen Heizungsmarken</li>
                        <li>Intelligente Heizungssteuerung und Smart-Home-Integration</li>
                    </ul>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='sanitaer' class='text-with-image section-padding'>
            <div class='container grid grid-2 align-center'>
                <div class='text-content reveal-item'>
                    <span class='kicker'>Weitere Leistungen</span>
                    <h2 class='h2'>Sanitärinstallation & Service</h2>
                    <p>Eine einwandfrei funktionierende Sanitärinstallation ist die unsichtbare, aber essenzielle Lebensader eines jeden Hauses. Unsere Expertise, die auf einer 200-jährigen Tradition beruht, garantiert Ihnen höchste Qualität und Langlebigkeit bei allen Installationen.</p>
                    <ul class='checklist'>
                        <li>Neuinstallation und Sanierung von Wasser- und Abwasserleitungen</li>
                        <li>Schnelle Hilfe bei Rohrbrüchen und Leckagen</li>
                        <li>Installation von Wasseraufbereitungs- und Entkalkungsanlagen</li>
                        <li>Reparatur und Austausch von Armaturen, WCs und Spülkästen</li>
                        <li>Zuverlässiger Kundendienst für Wartung und Reparaturen</li>
                    </ul>
                </div>
                <div class='image-wrapper reveal-item' style='--reveal-delay: 100ms;'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Ein erfahrener Installateur bei der Arbeit an einer Wasserleitung' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='cta-banner section-padding'>
            <div class='container reveal-item'>
                <h2 class='h2'>Haben Sie ein konkretes Anliegen?</h2>
                <p>Zögern Sie nicht, uns zu kontaktieren. Wir beraten Sie gerne unverbindlich zu Ihrem Vorhaben und finden gemeinsam die beste Lösung.</p>
                <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <a href='../' class='logo' aria-label='Fuchs Sanitärinstallationen - Zur Startseite'>
                        <svg width='48' height='48' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg' aria-hidden='true'><path d='M3.5 12.5C3.5 11.9477 3.94772 11.5 4.5 11.5H6.5V4.5C6.5 3.94772 6.94772 3.5 7.5 3.5H16.5C17.0523 3.5 17.5 3.94772 17.5 4.5V11.5H19.5C20.0523 11.5 20.5 11.9477 20.5 12.5V19.5C20.5 20.0523 20.0523 20.5 19.5 20.5H4.5C3.94772 20.5 3.5 20.0523 3.5 19.5V12.5Z' stroke='currentColor' stroke-width='1.5'/><path d='M9.5 11.5V14.5C9.5 15.6046 10.3954 16.5 11.5 16.5H12.5C13.6046 16.5 14.5 15.6046 14.5 14.5V11.5' stroke='currentColor' stroke-width='1.5' stroke-linecap='round'/></svg>
                        <span>Fuchs Sanitärinstallationen</span>
                    </a>
                    <p>Ihr Meisterbetrieb in Kaiserslautern seit 1820. Qualität, die Generationen überdauert.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='./'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../faq/'>FAQ</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Fuchs Mathias Sanitärinstallationen<br>
                        Eisenbahnstraße 67<br>
                        67655 Kaiserslautern
                    </address>
                    <ul class='contact-links'>
                        <li><a href='tel:063178856'>0631 78856</a></li>
                        <li><a href='mailto:info@fuchs-sanitaer-kl.de'>info@fuchs-sanitaer-kl.de</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Fuchs Mathias Sanitärinstallationen</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>