@import url('https://fonts.googleapis.com/css2?family=Satoshi:wght@400;700&display=swap');

:root {
  --color-bg: #F9F8F6;
  --color-surface: #FFFFFF;
  --color-text: #212934;
  --color-muted: #6C7A89;
  --color-primary: #E8772E;
  --color-accent: #3A7CA5;
  --color-accent2: #5D9C59;
  --color-border: rgba(33, 41, 52, 0.1);

  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;

  --shadow-soft: 0px 4px 12px rgba(33, 41, 52, 0.05);
  --shadow-lift: 0px 8px 24px rgba(33, 41, 52, 0.1);

  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 48px;
  --spacing-xxl: 72px;

  --font-body: 'Satoshi', sans-serif;
  --font-display: 'Satoshi', sans-serif;

  --h1: clamp(2.5rem, 5.5vw, 4.5rem);
  --h2: clamp(2rem, 4vw, 3rem);
  --h3: clamp(1.5rem, 3vw, 2rem);
  --h4: clamp(1.2rem, 2vw, 1.5rem);
  --h5: clamp(1.1rem, 1.5vw, 1.25rem);
  --body: clamp(1rem, 1.5vw, 1.125rem);
  --small: clamp(0.875rem, 1vw, 0.95rem);

  --max-width: 1280px;
  --section-padding: clamp(48px, 8vw, 96px);
  --header-height: 80px;
}

/* RESET & BASE */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  background-color: var(--color-bg);
  color: var(--color-text);
  font-size: var(--body);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--color-accent);
}

h1, h2, h3, h4, h5 {
  font-family: var(--font-display);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: var(--spacing-md);
}

.h1 { font-size: var(--h1); }
.h2 { font-size: var(--h2); }
.h3 { font-size: var(--h3); }
.h4 { font-size: var(--h4); }
.h5 { font-size: var(--h5); }

p {
  max-width: 65ch;
}

p:not(:last-child) {
    margin-bottom: var(--spacing-md);
}

/* UTILITIES */
.container {
  width: 100%;
  max-width: var(--max-width);
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--spacing-lg);
  padding-right: var(--spacing-lg);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.skip-link {
    position: absolute;
    top: -100px;
    left: 1rem;
    background: var(--color-primary);
    color: white;
    padding: 0.5rem 1rem;
    z-index: 10000;
    transition: top 0.3s ease-in-out;
    border-radius: var(--radius-sm);
}

.skip-link:focus {
    top: 1rem;
}

.grid {
  display: grid;
  gap: var(--spacing-xl);
  align-items: center;
}

@media (min-width: 992px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.grid-3 {
    display: grid;
    gap: var(--spacing-lg);
}

@media (min-width: 768px) {
    .grid-3 {
        grid-template-columns: repeat(3, 1fr);
    }
}

.surface {
    background-color: var(--color-surface);
    border-radius: var(--radius-lg);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

section {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.kicker {
    display: block;
    font-size: var(--small);
    color: var(--color-accent);
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
    text-transform: uppercase;
}

.subline {
    font-size: var(--h5);
    color: var(--color-muted);
    max-width: 60ch;
}

.section-intro {
    text-align: center;
    margin-bottom: var(--spacing-xl);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.section-intro p {
    margin-left: auto;
    margin-right: auto;
}

/* BUTTONS */
.btn {
  display: inline-block;
  padding: 12px 24px;
  border-radius: var(--radius-sm);
  font-weight: 700;
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease;
  border: 2px solid transparent;
  min-height: 48px;
  touch-action: manipulation;
}

.btn-primary {
  background-color: var(--color-primary);
  color: white;
}

.btn-primary:hover {
  background-color: #d06520;
  color: white;
  transform: translateY(-2px);
  box-shadow: var(--shadow-lift);
}

.btn-secondary {
  background-color: transparent;
  color: var(--color-primary);
  border-color: var(--color-primary);
}

.btn-secondary:hover {
  background-color: var(--color-primary);
  color: white;
  transform: translateY(-2px);
}

.cta-group {
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
    flex-wrap: wrap;
}

:focus-visible {
    outline: 3px solid var(--color-accent);
    outline-offset: 2px;
    border-radius: var(--radius-sm);
}

/* HEADER */
.site-header {
  padding: 16px 0;
  background-color: rgba(255, 255, 255, 0.8);
  transition: padding 0.3s ease, background-color 0.3s ease;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.site-header.sticky {
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border-bottom: 1px solid var(--color-border);
}

.site-header.scrolled {
    padding: 8px 0;
    box-shadow: var(--shadow-soft);
}

.site-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--color-text);
}
.logo:hover { color: var(--color-text); }

.logo-suffix {
    font-weight: 400;
    color: var(--color-muted);
}

.nav-list {
  display: flex;
  list-style: none;
  gap: var(--spacing-lg);
}

.nav-link {
  color: var(--color-text);
  font-weight: 700;
  position: relative;
  padding: var(--spacing-sm) 0;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--color-primary);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease;
}

.nav-link:hover::after, .nav-link.active::after {
  transform: scaleX(1);
  transform-origin: left;
}

.mobile-nav-toggle {
    display: none;
    background: none; border: none; cursor: pointer; z-index: 1001;
}

.cta-header { display: block; }

@media (max-width: 992px) {
  .nav-list {
    position: fixed;
    top: 0;
    right: 0;
    width: min(75vw, 400px);
    height: 100vh;
    background-color: var(--color-surface);
    flex-direction: column;
    padding: 100px var(--spacing-lg) var(--spacing-lg);
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    box-shadow: -5px 0 15px rgba(0,0,0,0.1);
  }
  .nav-list.open {
    transform: translateX(0);
  }
  .mobile-nav-toggle {
    display: block;
    padding: 8px;
  }
  .icon-bar {
    display: block; width: 22px; height: 2px; background-color: var(--color-text); border-radius: 1px; transition: transform 0.3s, opacity 0.3s;
  }
  .icon-bar + .icon-bar { margin-top: 4px; }
  .mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(1) { transform: translateY(6px) rotate(45deg); }
  .mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(2) { opacity: 0; }
  .mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(3) { transform: translateY(-6px) rotate(-45deg); }
  .cta-header { display: none; }
}

/* HERO */
.hero {
    padding-top: calc(var(--header-height) + var(--section-padding));
    background: linear-gradient(180deg, var(--color-surface) 0%, var(--color-bg) 100%);
}

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-image-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-image {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lift);
    object-fit: cover;
    width: 100%;
    height: 100%;
    max-height: 500px;
}

.trust-chips {
    display: flex;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-xl);
    flex-wrap: wrap;
}

.chip {
    background-color: rgba(58, 124, 165, 0.1);
    color: var(--color-accent);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: 99px;
    font-size: var(--small);
    font-weight: 700;
}

@media (max-width: 992px) {
    .hero .grid {
        grid-template-columns: 1fr;
    }
    .hero-image-wrapper {
        margin-top: var(--spacing-xl);
    }
}

/* FEATURE GRID */
.feature-card {
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.feature-card .icon-wrapper {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: white;
    display: grid;
    place-items: center;
    margin: 0 auto var(--spacing-md);
}

/* SIGNATURE DIVIDER */
.signature-divider {
    height: 100px;
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%232129341A' stroke-width='4' stroke-dasharray='6%2c 14' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 2px;
    opacity: 0.5;
}

/* SERVICES TEASER */
.grid-services {
    display: grid;
    gap: var(--spacing-lg);
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.service-card {
    display: block;
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-soft);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: var(--color-surface);
    color: var(--color-text);
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lift);
    color: var(--color-text);
}

.service-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.service-card .card-content {
    padding: var(--spacing-lg);
}

.service-card .card-cta {
    display: inline-block;
    margin-top: var(--spacing-md);
    color: var(--color-primary);
    font-weight: 700;
    position: relative;
}

.service-card .card-cta::after {
    content: '→';
    margin-left: 8px;
    transition: margin-left 0.2s ease;
}

.service-card:hover .card-cta::after {
    margin-left: 16px;
}

/* ABOUT TEASER */
.about-teaser-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about-teaser-image-wrapper img {
    border-radius: var(--radius-lg);
    object-fit: cover;
    width: 100%;
    height: 100%;
    min-height: 350px;
}

@media (max-width: 992px) {
    .about-teaser .grid {
        grid-template-columns: 1fr;
    }
    .about-teaser-image-wrapper {
        order: -1;
    }
}

/* PROCESS / TIMELINE */
.timeline {
    display: grid;
    gap: var(--spacing-lg);
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 24px;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: var(--color-border);
}

.timeline-item {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-lg);
}

.timeline-step {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: white;
    font-weight: 700;
    display: grid;
    place-items: center;
    z-index: 1;
    border: 4px solid var(--color-bg);
}

/* TESTIMONIALS */
.carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow-x: hidden; scroll-snap-type: x mandatory; scroll-behavior: smooth; -webkit-overflow-scrolling: touch; }
.testimonial-slide { flex: 0 0 100%; padding: var(--spacing-sm); scroll-snap-align: start; }
.testimonial-card { background-color: var(--color-surface); padding: var(--spacing-xl); border-radius: var(--radius-md); border: 1px solid var(--color-border); }
.testimonial-card p { font-size: var(--h5); font-style: italic; max-width: 100%; }
.testimonial-card footer { margin-top: var(--spacing-lg); text-align: right; }
.testimonial-card cite { font-weight: 700; display: block; font-style: normal; }
.testimonial-card span { font-size: var(--small); color: var(--color-muted); }

.carousel-controls { display: flex; justify-content: center; align-items: center; margin-top: var(--spacing-lg); gap: var(--spacing-md); }
.carousel-btn { background: none; border: 1px solid var(--color-border); border-radius: 50%; width: 44px; height: 44px; cursor: pointer; display: grid; place-items: center; color: var(--color-text); transition: background-color 0.2s; }
.carousel-btn:hover { background-color: var(--color-border); }
.carousel-dots { display: flex; gap: var(--spacing-sm); }
.carousel-dots button { width: 12px; height: 12px; border-radius: 50%; background-color: var(--color-border); border: none; cursor: pointer; transition: background-color 0.2s; }
.carousel-dots button.active { background-color: var(--color-primary); }

/* FAQ */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question { width: 100%; background: none; border: none; text-align: left; padding: var(--spacing-lg) 0; font-size: var(--h5); font-weight: 700; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-icon { transition: transform 0.3s ease; flex-shrink: 0; margin-left: var(--spacing-md); }
.faq-question[aria-expanded='true'] .faq-icon { transform: rotate(180deg); }
.faq-answer { max-height: 0; overflow: hidden; transition: max-height 0.3s ease-out; }
.faq-answer p { padding-bottom: var(--spacing-lg); color: var(--color-muted); }
.faq-more-link { text-align: center; margin-top: var(--spacing-xl); }

/* CTA BANNER */
.cta-banner {
    background-color: var(--color-accent);
    color: white;
    text-align: center;
    border-radius: var(--radius-lg);
}

.cta-banner .container {
    max-width: 800px;
}

.cta-banner .h2 { color: white; }
.cta-banner p { color: rgba(255,255,255,0.8); }
.cta-banner .btn-primary { background-color: white; color: var(--color-accent); margin-top: var(--spacing-lg); }
.cta-banner .btn-primary:hover { background-color: #f0f0f0; }

/* FOOTER */
.site-footer { background-color: var(--color-text); color: rgba(255,255,255,0.7); padding-top: var(--spacing-xxl); padding-bottom: var(--spacing-xl); }
.footer-grid { display: grid; gap: var(--spacing-xl); grid-template-columns: 2fr 1fr 1fr; margin-bottom: var(--spacing-xl); }
.footer-heading { color: white; font-size: var(--h5); margin-bottom: var(--spacing-md); }
.footer-nav ul, .footer-contact ul { list-style: none; }
.footer-nav a, .footer-contact a { color: rgba(255,255,255,0.7); }
.footer-nav a:hover, .footer-contact a:hover { color: white; }
.footer-legal { border-top: 1px solid rgba(255,255,255,0.1); padding-top: var(--spacing-lg); display: flex; justify-content: space-between; align-items: center; font-size: var(--small); }
.footer-legal ul { display: flex; gap: var(--spacing-md); list-style: none; }
.footer-legal a { color: rgba(255,255,255,0.7); }
.footer-legal a:hover { color: white; }
.footer-about .logo { color: white; }
.footer-about .logo-suffix { color: rgba(255,255,255,0.7); }

@media (max-width: 768px) {
    .footer-grid { grid-template-columns: 1fr; }
    .footer-legal { flex-direction: column; gap: var(--spacing-md); }
}

/* SUBPAGE HERO */
.hero-subpage {
    padding-top: calc(var(--header-height) + var(--section-padding));
    text-align: center;
    background: linear-gradient(180deg, var(--color-surface) 0%, var(--color-bg) 100%);
}
.hero-subpage .container { max-width: 800px; }

/* SERVICES DETAILED */
.service-item { display: flex; gap: var(--spacing-lg); align-items: flex-start; }
.service-item:not(:last-child) { margin-bottom: var(--spacing-xl); padding-bottom: var(--spacing-xl); border-bottom: 1px solid var(--color-border); }
.service-item-icon { color: var(--color-primary); flex-shrink: 0; }
.service-item-icon svg { width: 32px; height: 32px; }
.service-item-content ul { list-style-position: inside; padding-left: var(--spacing-sm); margin-top: var(--spacing-md); }
.service-item-content li { margin-bottom: var(--spacing-sm); }

/* ABOUT DETAILED */
.about-detailed-image img { border-radius: var(--radius-lg); object-fit: cover; width: 100%; height: 100%; min-height: 400px; }
@media (max-width: 992px) { .about-detailed .grid { grid-template-columns: 1fr; } }

/* GALLERY */
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-md); }
.gallery-item { display: block; border-radius: var(--radius-md); overflow: hidden; box-shadow: var(--shadow-soft); transition: transform 0.3s, box-shadow 0.3s; }
.gallery-item:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.gallery-item img { width: 100%; height: 250px; object-fit: cover; }

/* LIGHTBOX */
.lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); z-index: 2000; display: flex; justify-content: center; align-items: center; }
.lightbox-content { position: relative; max-width: 90%; max-height: 90%; }
.lightbox-content img { max-width: 100%; max-height: 100vh; object-fit: contain; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: rgba(0,0,0,0.5); color: white; border: none; font-size: 2rem; cursor: pointer; z-index: 2001; padding: 0.5rem 1rem; }
.lightbox-close { top: 1rem; right: 1rem; }
.lightbox-prev { top: 50%; left: 1rem; transform: translateY(-50%); }
.lightbox-next { top: 50%; right: 1rem; transform: translateY(-50%); }

/* CONTACT PAGE */
.contact-section .grid { gap: var(--spacing-xxl); }
.contact-details h3, .contact-form-wrapper h3 { margin-bottom: var(--spacing-lg); }
.contact-info-block { margin-bottom: var(--spacing-lg); }
.contact-info-block h4 { margin-bottom: var(--spacing-sm); }
.contact-list { list-style: none; }
.contact-list a { color: var(--color-text); }
.contact-list a:hover { color: var(--color-primary); }
.contact-form .form-group { margin-bottom: var(--spacing-lg); }
.contact-form label { display: block; margin-bottom: var(--spacing-sm); font-weight: 700; }
.contact-form input, .contact-form textarea { width: 100%; padding: 12px; border: 1px solid var(--color-border); border-radius: var(--radius-sm); transition: border-color 0.2s; }
.contact-form input:focus, .contact-form textarea:focus { border-color: var(--color-primary); outline: none; }
.form-privacy-notice { font-size: var(--small); color: var(--color-muted); }
@media (max-width: 992px) { .contact-section .grid { grid-template-columns: 1fr; gap: var(--spacing-xl); } }

/* LEGAL PAGES */
.legal-content .text-content { max-width: 800px; }
.legal-content h2 { margin-top: var(--spacing-xl); margin-bottom: var(--spacing-md); }

/* COOKIE BANNER */
.cookie-banner { position: fixed; bottom: var(--spacing-lg); left: var(--spacing-lg); background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); border: 1px solid rgba(255,255,255,0.2); padding: var(--spacing-md); border-radius: var(--radius-md); z-index: 5000; display: flex; align-items: center; gap: var(--spacing-md); max-width: calc(100% - 2 * var(--spacing-lg)); box-shadow: var(--shadow-lift); }
.cookie-content p { margin: 0; font-size: var(--small); color: var(--color-text); }
.cookie-actions { display: flex; gap: var(--spacing-sm); }
@media (max-width: 768px) { .cookie-banner { flex-direction: column; align-items: stretch; } .cookie-actions { justify-content: flex-end; } }

/* STICKY CTA */
.sticky-cta { position: fixed; bottom: 0; left: 0; width: 100%; background: var(--color-surface); padding: var(--spacing-md) 0; box-shadow: 0 -4px 12px rgba(0,0,0,0.05); z-index: 900; transform: translateY(100%); transition: transform 0.3s ease-in-out; }
.sticky-cta.visible { transform: translateY(0); }
.sticky-cta .container { display: flex; justify-content: space-between; align-items: center; }
.sticky-cta span { font-weight: 700; }
@media (max-width: 576px) { .sticky-cta span { display: none; } .sticky-cta .container { justify-content: center; } }

/* ANIMATIONS */
.reveal-fade-in, .reveal-fade-up, .reveal-stagger {
    opacity: 0;
    transition: opacity 0.7s var(--ease-smooth), transform 0.7s var(--ease-smooth);
}
.reveal-fade-up { transform: translateY(20px); }
.visible.reveal-fade-in, .visible.reveal-fade-up, .visible.reveal-stagger {
    opacity: 1;
    transform: translateY(0);
}

@media (prefers-reduced-motion: reduce) {
  html { scroll-behavior: auto; }
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
  .reveal-fade-in, .reveal-fade-up, .reveal-stagger { transition: opacity 0.3s; transform: none; }
}