<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Service Stiene in Dinslaken</title>
    <meta name='description' content='Entdecken Sie unser Leistungsspektrum: Heizungsmodernisierung, Badsanierung, Wartung, Erneuerbare Energien und Klimatechnik in Dinslaken.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>

    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky'>
        <div class='container'>
            <a href='../' class='logo'>Service Stiene</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='' class='active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../karriere/'>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn--primary cta-desktop'>Beratung anfordern</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <main id='main-content'>

        <section class='hero hero--page'>
            <div class='container'>
                <div class='hero__content reveal-fade-in'>
                    <span class='kicker'>Unser Leistungsspektrum</span>
                    <h1>Präzision in jedem Detail.</h1>
                    <p class='subline'>Von der fachgerechten Wartung bis zur kompletten Neugestaltung Ihrer Haustechnik. Entdecken Sie, wie wir mit Expertise und Leidenschaft mehr Komfort und Effizienz in Ihr Zuhause bringen.</p>
                </div>
            </div>
        </section>

        <section class='service-card-grid'>
            <div class='container'>
                <div class='section-header reveal-fade-in'>
                    <h2>Alles aus einer Hand für Ihr Zuhause</h2>
                </div>
                <div class='grid-3-col reveal-stagger-group'>
                    <div class='service-card'>
                        <!-- KM_IMAGE_REF: assets/img/image_9.png -->
                        <img src='../assets/img/image_9.png' data-km-image='assets/img/image_9.png' alt='Detailansicht einer modernen Heizungsanlage.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <div class='service-card__content'>
                            <h3>Heizungsmodernisierung</h3>
                            <p>Tauschen Sie Ihre alte Heizung gegen ein hocheffizientes System und sparen Sie bares Geld. Wir beraten Sie zu Wärmepumpen, Hybridlösungen und moderner Brennwerttechnik.</p>
                            <a href='#heizung' class='card-link' aria-label='Mehr zu Heizungsmodernisierung'></a>
                        </div>
                    </div>
                    <div class='service-card'>
                        <!-- KM_IMAGE_REF: assets/img/image_10.png -->
                        <img src='../assets/img/image_10.png' data-km-image='assets/img/image_10.png' alt='Modernes, helles Badezimmer mit hochwertigen Armaturen.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <div class='service-card__content'>
                            <h3>Badsanierung & Traumbäder</h3>
                            <p>Ihr Bad, Ihre Regeln. Wir planen und realisieren Ihr Wunschbad von A bis Z – funktional, barrierefrei und mit dem Design, das Sie lieben. Inklusive 3D-Visualisierung.</p>
                            <a href='#bad' class='card-link' aria-label='Mehr zu Badsanierung'></a>
                        </div>
                    </div>
                    <div class='service-card'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Handwerker bei der Wartung einer Anlage.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <div class='service-card__content'>
                            <h3>Wartung & Kundendienst</h3>
                            <p>Verlassen Sie sich auf uns. Mit regelmäßiger Wartung sichern wir die Langlebigkeit und Effizienz Ihrer Anlagen. Und im Fall der Fälle ist unser Kundendienst schnell für Sie da.</p>
                            <a href='#wartung' class='card-link' aria-label='Mehr zu Wartung & Kundendienst'></a>
                        </div>
                    </div>
                    <div class='service-card'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Symbolbild für erneuerbare Energien, eine saubere Wärmepumpe.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <div class='service-card__content'>
                            <h3>Erneuerbare Energien</h3>
                            <p>Nutzen Sie die Kraft der Natur. Wir sind Ihr Partner für die Installation von Solarthermie-Anlagen und Luft-Wasser-Wärmepumpen für eine umweltfreundliche Zukunft.</p>
                            <a href='#erneuerbare' class='card-link' aria-label='Mehr zu Erneuerbare Energien'></a>
                        </div>
                    </div>
                    <div class='service-card'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Illustration einer Klimaanlage in einem Wohnraum.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <div class='service-card__content'>
                            <h3>Klimatechnik & Lüftung</h3>
                            <p>Perfektes Raumklima zu jeder Jahreszeit. Wir installieren moderne Klimaanlagen für den Sommer und Lüftungssysteme für konstant frische und gesunde Luft.</p>
                            <a href='#klima' class='card-link' aria-label='Mehr zu Klimatechnik & Lüftung'></a>
                        </div>
                    </div>
                    <div class='service-card'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Nahaufnahme eines modernen Wasserhahns.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <div class='service-card__content'>
                            <h3>Wassertechnik & Installation</h3>
                            <p>Sauberes Wasser ist Lebensqualität. Wir kümmern uns um alle Arten von Wasserinstallationen, von der Behebung von Rohrbrüchen bis zur Installation von Wasseraufbereitungsanlagen.</p>
                            <a href='#wasser' class='card-link' aria-label='Mehr zu Wassertechnik & Installation'></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class='divider-container'>
            <svg class='divider-svg' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 120'><path d='M1440,84H1297.8C1155.6,84,871.2,0,586.8,0,302.4,0,16.2,84,0,84v36H1440Z' style='fill: var(--background);'></path></svg>
        </div>

        <section id='heizung' class='service-detail surface-alt'>
            <div class='container text-container reveal-fade-in'>
                <h2>Wärme für die Zukunft: Heizungsmodernisierung</h2>
                <p>Eine veraltete Heizung ist nicht nur ein Kostenfaktor, sondern auch eine Belastung für die Umwelt. Eine Modernisierung ist eine der wirksamsten Maßnahmen, um den Energieverbrauch Ihres Hauses drastisch zu senken. Wir analysieren Ihre aktuelle Situation und zeigen Ihnen die besten Wege in eine effiziente Zukunft auf.</p>
                <p>Unser Fokus liegt auf nachhaltigen Systemen wie Luft-Wasser-Wärmepumpen, die Umweltwärme nutzen, oder Hybridanlagen, die intelligent zwischen Gas und erneuerbarer Energie wechseln. Aber auch moderne Gas-Brennwerttechnik kann eine sinnvolle und effiziente Lösung sein. Wir beraten Sie transparent über Förderungen, Amortisationszeiten und den für Sie optimalen Technologiemix.</p>
            </div>
        </section>

        <section id='bad' class='service-detail'>
            <div class='container text-container reveal-fade-in'>
                <h2>Ihr Traumbad: Wellness-Oase aus einer Hand</h2>
                <p>Das Badezimmer ist längst mehr als nur ein funktionaler Raum. Es ist ein Rückzugsort, ein Ort der Entspannung und des Wohlbefindens. Bei Service Stiene verstehen wir das. Deshalb beginnt jede Badsanierung mit einer intensiven Beratung und einer professionellen 3D-Planung. So können Sie Ihr neues Bad schon sehen, bevor die erste Fliese entfernt wird.</p>
                <p>Wir koordinieren alle Gewerke – von der Demontage über die Wasser- und Elektroinstallation bis hin zu Fliesenleger- und Malerarbeiten. Ob großzügige Walk-in-Dusche, freistehende Badewanne oder ein komplett barrierefreies Konzept für die Zukunft: Wir setzen Ihre Wünsche mit höchster Präzision und den besten Materialien um.</p>
            </div>
        </section>

        <section id='wartung' class='service-detail surface-alt'>
            <div class='container text-container reveal-fade-in'>
                <h2>Sicherheit & Effizienz: Wartung und Kundendienst</h2>
                <p>Ihre haustechnischen Anlagen sind eine wichtige Investition. Damit diese über viele Jahre zuverlässig und effizient arbeiten, ist eine regelmäßige und professionelle Wartung unerlässlich. Sie beugt nicht nur plötzlichen und teuren Ausfällen vor, sondern sorgt auch dafür, dass Ihre Anlage stets mit optimalem Wirkungsgrad läuft. Das spart Energie und schont Ihren Geldbeutel.</p>
                <p>Unser Kundendienst ist das Herzstück unseres Serviceversprechens. Wir bieten maßgeschneiderte Wartungsverträge für Heizungs-, Klima- und Lüftungsanlagen an. Und sollte doch einmal ein Problem auftreten, sind unsere erfahrenen Techniker schnell zur Stelle, um eine schnelle und nachhaltige Lösung zu finden. Verlassen Sie sich auf einen Partner, der auch nach der Installation für Sie da ist.</p>
            </div>
        </section>

        <section class='cta-banner'>
            <div class='container reveal-fade-in'>
                <h2>Bereit für Ihr Projekt?</h2>
                <p>Egal ob kleine Reparatur oder großes Vorhaben. Wir sind bereit, Ihnen mit Rat und Tat zur Seite zu stehen. Fordern Sie jetzt Ihr unverbindliches Angebot an.</p>
                <a href='../kontakt/' class='btn btn--primary'>Unverbindliches Angebot anfordern</a>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Service Stiene</h4>
                    <p>J. Hergesell, Inh. A. Stiene<br>Ihr Meisterbetrieb für Heizung, Sanitär & Klima in Dinslaken.</p>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Försterstraße 10<br>
                        46539 Dinslaken<br>
                        <a href='tel:0206497891'>Tel: 02064 97891</a><br>
                        <span>E-Mail: Bitte ergänzen</span>
                    </address>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href=''>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../karriere/'>Karriere</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 J. Hergesell, Inh. A. Stiene Heizung Sanitär. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
    
    <a href='../kontakt/' class='sticky-cta' aria-label='Kontakt aufnehmen'>
        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><path d='M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z'/></svg>
    </a>

    <script src='../assets/js/main.js'></script>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>