@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&family=Source+Sans+3:wght@400;600&display=swap');

:root {
    --color-primary: #f07d00;
    --color-primary-dark: #d97000;
    --color-secondary: #3d4045;
    --color-text: #555;
    --color-heading: var(--color-secondary);
    --color-background: #f8f9fa;
    --color-surface: #ffffff;
    --color-border: #e9ecef;
    --color-white: #ffffff;

    --font-family-heading: 'Poppins', sans-serif;
    --font-family-body: 'Source Sans 3', sans-serif;

    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-h1: clamp(2.5rem, 6vw, 4rem);
    --font-size-h2: clamp(2rem, 5vw, 3rem);
    --font-size-h3: 1.5rem;

    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    --section-gap: clamp(4.5rem, 10vw, 7.5rem);

    --container-width: 1280px;
    --container-padding: 1.5rem;

    --border-radius: 8px;
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.1);
    --transition-base: 0.3s ease;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Base Styles */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 80px; /* Header height */
}

body {
    font-family: var(--font-family-body);
    font-size: var(--font-size-base);
    line-height: 1.7;
    color: var(--color-text);
    background-color: var(--color-background);
    -webkit-font-smoothing: antialiased;
}

h1, h2, h3 {
    font-family: var(--font-family-heading);
    color: var(--color-heading);
    line-height: 1.2;
    font-weight: 700;
}

h1 { font-size: var(--font-size-h1); }
h2 { font-size: var(--font-size-h2); }
h3 { font-size: var(--font-size-h3); }

p { margin-bottom: var(--spacing-sm); max-width: 65ch; }
p:last-child { margin-bottom: 0; }

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--transition-base);
}
a:hover { color: var(--color-primary-dark); }

ul { list-style: none; }
img { max-width: 100%; height: auto; display: block; }

/* Utility Classes */
.container {
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
}
.surface {
    background-color: var(--color-surface);
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}
.kicker {
    display: block;
    font-family: var(--font-family-body);
    font-weight: 600;
    color: var(--color-primary);
    margin-bottom: var(--spacing-sm);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9rem;
}
.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 1rem;
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 28px;
    font-family: var(--font-family-body);
    font-weight: 600;
    font-size: var(--font-size-base);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all var(--transition-base);
    text-align: center;
    border: 2px solid transparent;
    min-height: 48px;
    touch-action: manipulation;
}
.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}
.btn-primary:hover {
    background-color: var(--color-primary-dark);
    color: var(--color-white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}
.btn-secondary {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.btn-secondary:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 1.5rem 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid transparent;
    transition: padding var(--transition-base), border-color var(--transition-base), box-shadow var(--transition-base);
}
.site-header.scrolled {
    padding: 1rem 0;
    border-color: var(--color-border);
    box-shadow: var(--shadow-sm);
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-family: var(--font-family-heading);
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--color-heading);
}
.logo-accent { color: var(--color-primary); }

/* Navigation */
.nav-list {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
}
.nav-link {
    font-family: var(--font-family-body);
    font-weight: 600;
    color: var(--color-secondary);
    padding: var(--spacing-xs) 0;
    position: relative;
}
.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-primary);
    transition: width var(--transition-base);
}
.nav-link:hover::after, .nav-link.active::after {
    width: 100%;
}
.nav-link.active { color: var(--color-primary); }
.nav-cta {
    border: 2px solid var(--color-primary);
    padding: 8px 20px;
    border-radius: var(--border-radius);
    color: var(--color-primary);
    transition: all var(--transition-base);
}
.nav-cta:hover, .nav-cta.active {
    background-color: var(--color-primary);
    color: var(--color-white);
}
.nav-cta::after { display: none; }

.nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

/* Sections */
section {
    padding: var(--section-gap) 0;
}
.section-intro {
    text-align: center;
    margin-bottom: var(--spacing-xl);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}
.section-headline { margin-bottom: var(--spacing-md); }
.section-subline { font-size: var(--font-size-lg); color: var(--color-text); }

/* Hero */
.hero { padding: 4rem 0; background: var(--color-surface); }
.hero-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: var(--spacing-xl);
}
.hero-content { padding-right: var(--spacing-lg); }
.hero-headline { margin-bottom: var(--spacing-md); }
.hero-subline { font-size: var(--font-size-lg); margin-bottom: var(--spacing-lg); }
.hero-ctas { display: flex; gap: var(--spacing-sm); margin-bottom: var(--spacing-lg); }
.hero-image-wrapper { border-radius: var(--border-radius); overflow: hidden; box-shadow: var(--shadow-md); }
.hero-image { width: 100%; height: 100%; object-fit: cover; }
.trust-badges { display: flex; flex-wrap: wrap; gap: var(--spacing-sm); margin-top: var(--spacing-xl); }
.badge {
    background-color: var(--color-background);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    border: 1px solid var(--color-border);
}

/* Hero Subpage */
.hero-subpage {
    background-color: var(--color-secondary);
    color: var(--color-white);
    padding: 6rem 0;
    text-align: center;
}
.hero-subpage .kicker { color: var(--color-primary); }
.hero-subpage .hero-headline { color: var(--color-white); }
.hero-subpage .hero-subline { color: rgba(255,255,255,0.8); max-width: 700px; margin: 0 auto; }

/* Value Proposition / Features */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}
.feature-card {
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    border: 1px solid var(--color-border);
    text-align: center;
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}
.feature-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-md); }
.feature-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: 50%;
    margin-bottom: var(--spacing-md);
}
.feature-card h3 { margin-bottom: var(--spacing-sm); }

/* Services Teaser */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--spacing-lg);
}
.service-card {
    display: block;
    background-color: var(--color-surface);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: transform var(--transition-base), box-shadow var(--transition-base);
    color: var(--color-text);
}
.service-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-md); }
.service-card-img { width: 100%; height: 220px; object-fit: cover; }
.service-card-content { padding: var(--spacing-lg); }
.service-card h3 { margin-bottom: var(--spacing-sm); color: var(--color-heading); }
.card-link {
    display: inline-block;
    margin-top: var(--spacing-md);
    font-weight: 600;
    color: var(--color-primary);
}

/* Signature Section */
.signature-section {
    background-color: var(--color-secondary);
    color: var(--color-white);
}
.signature-content { text-align: center; max-width: 800px; margin: 0 auto; }
.signature-content h2 { color: var(--color-white); }
.signature-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background-color: var(--color-primary);
    border-radius: 50%;
    margin-bottom: var(--spacing-md);
}

/* Philosophy Section */
.philosophy-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: var(--spacing-xl);
}
.philosophy-image { border-radius: var(--border-radius); width: 100%; height: 100%; object-fit: cover; }
.philosophy-content h2 { margin-bottom: var(--spacing-md); }
.philosophy-content p { margin-bottom: var(--spacing-lg); }

/* FAQ Section */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md) 0;
    background: none;
    border: none;
    font-family: var(--font-family-heading);
    font-size: var(--font-size-lg);
    font-weight: 600;
    text-align: left;
    cursor: pointer;
    color: var(--color-heading);
}
.faq-answer { padding-bottom: var(--spacing-md); }
.faq-icon {
    width: 20px;
    height: 20px;
    transition: transform var(--transition-base);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23f07d00' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: center;
}
.faq-question[aria-expanded='true'] .faq-icon { transform: rotate(180deg); }

/* CTA Footer */
.cta-footer-section {
    background: linear-gradient(45deg, var(--color-secondary), #2c2e32);
    color: var(--color-white);
}
.cta-footer-content { text-align: center; }
.cta-footer-content h2 { color: var(--color-white); margin-bottom: var(--spacing-md); }
.cta-footer-content p { color: rgba(255,255,255,0.8); max-width: 600px; margin: 0 auto var(--spacing-lg); }
.cta-footer-actions { display: flex; flex-direction: column; align-items: center; gap: var(--spacing-md); }
.secondary-action { display: flex; align-items: center; gap: var(--spacing-xs); }
.secondary-action a { color: var(--color-white); font-weight: 600; border-bottom: 1px solid var(--color-primary); }
.cta-footer-actions.dual-cta { flex-direction: row; justify-content: center; }

/* Footer */
.site-footer-main {
    background-color: var(--color-secondary);
    color: rgba(255,255,255,0.7);
    padding-top: var(--section-gap);
}
.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: var(--spacing-xl);
    padding-bottom: var(--section-gap);
}
.footer-headline { color: var(--color-white); font-size: var(--font-size-lg); margin-bottom: var(--spacing-md); }
.footer-about p { max-width: 300px; }
.footer-links ul li { margin-bottom: var(--spacing-xs); }
.footer-links a, .footer-contact a {
    color: rgba(255,255,255,0.7);
    transition: color var(--transition-base);
}
.footer-links a:hover, .footer-contact a:hover { color: var(--color-white); }
.footer-contact address { font-style: normal; line-height: 1.8; }
.footer-bottom {
    background-color: #2c2e32;
    padding: var(--spacing-md) 0;
    font-size: 0.9rem;
}
.footer-bottom-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.legal-links { display: flex; gap: var(--spacing-md); }
.legal-links a { color: rgba(255,255,255,0.7); }
.legal-links a:hover { color: var(--color-white); }

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--color-surface);
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    z-index: 2000;
    padding: var(--spacing-md) 0;
    transform: translateY(100%);
    transition: transform var(--transition-base);
}
.cookie-banner.visible { transform: translateY(0); }
.cookie-container { display: flex; justify-content: space-between; align-items: center; gap: var(--spacing-lg); }
.cookie-content p { font-size: 0.9rem; margin: 0; max-width: none; }
.cookie-content h3 { margin-bottom: var(--spacing-xs); }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    transform: translateY(200%);
    transition: transform var(--transition-base);
}
.sticky-cta.visible { transform: translateY(0); }

/* --- SUBPAGE SPECIFIC STYLES --- */

/* Intro Section */
.intro-section { padding: var(--section-gap) 0; }
.intro-content { max-width: 800px; margin: 0 auto; text-align: center; }

/* Service Details */
.service-detail-section { padding: var(--section-gap) 0; }
.service-detail-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}
.service-detail-grid.reverse { grid-template-columns: 1fr 1fr; }
.service-detail-grid.reverse .service-detail-content { order: 2; }
.service-detail-grid.reverse .service-detail-image-wrapper { order: 1; }
.service-detail-image { border-radius: var(--border-radius); box-shadow: var(--shadow-md); }
.bullets {
    list-style: none;
    margin-top: var(--spacing-md);
}
.bullets li {
    position: relative;
    padding-left: 30px;
    margin-bottom: var(--spacing-xs);
}
.bullets li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-primary);
    font-weight: bold;
}

/* Projects Page */
.project-category { 
    margin-bottom: var(--section-gap); 
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--spacing-xl);
}
.project-category-info h3 { margin-bottom: var(--spacing-sm); }
.project-list { display: flex; flex-direction: column; gap: var(--spacing-md); }
.project-card {
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    border: 1px solid var(--color-border);
}
.project-card h4 { margin-bottom: var(--spacing-xs); }
.project-card p { margin-bottom: var(--spacing-sm); font-style: italic; }
.project-card span { font-size: 0.9rem; font-weight: 600; }

/* About Page */
.history-grid, .team-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: var(--spacing-xl);
}
.history-image, .team-image { width: 100%; height: 100%; object-fit: cover; border-radius: var(--border-radius); }
.team-content { grid-template-columns: 2fr 1fr; }

/* Career Page */
.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}
.benefit-card { text-align: center; }
.benefit-icon { margin: 0 auto var(--spacing-md); width: 50px; height: 50px; color: var(--color-primary); }
.benefit-card h3 { margin-bottom: var(--spacing-sm); }
.job-list { display: flex; flex-direction: column; gap: var(--spacing-md); max-width: 900px; margin: 0 auto; }
.job-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    border: 1px solid var(--color-border);
}
.job-meta { display: flex; gap: var(--spacing-md); color: var(--color-text); margin-top: var(--spacing-xs); }
.job-meta span { font-size: 0.9rem; }

/* Contact Page */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--spacing-xl);
}
.info-block { margin-bottom: var(--spacing-lg); }
.info-block h3 { margin-bottom: var(--spacing-xs); }
.contact-form-wrapper { padding: var(--spacing-xl); border-radius: var(--border-radius); border: 1px solid var(--color-border); }
.contact-form { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-md); }
.form-group { display: flex; flex-direction: column; }
.form-group.full-width { grid-column: 1 / -1; }
.form-group label { margin-bottom: var(--spacing-xs); font-weight: 600; }
.form-group input, .form-group textarea {
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    font-family: var(--font-family-body);
    font-size: var(--font-size-base);
}
.form-group-checkbox { display: flex; align-items: flex-start; gap: var(--spacing-sm); }
.form-group-checkbox input { margin-top: 5px; }
.form-group-checkbox label { font-size: 0.9rem; }

/* Legal Content */
.legal-content .container { max-width: 800px; }
.legal-content h1, .legal-content h2, .legal-content h3 { margin: 2rem 0 1rem; }
.legal-content p, .legal-content ul { margin-bottom: 1rem; }
.legal-content ul { padding-left: 2rem; list-style: disc; }
.placeholder { background-color: #ffeeba; padding: 2px 4px; border-radius: 3px; }

/* Carousel */
.carousel-wrapper { position: relative; }
.carousel { overflow: hidden; border-radius: var(--border-radius); }
.carousel-track { display: flex; transition: transform 0.5s ease; }
.carousel-slide { flex: 0 0 100%; min-width: 100%; position: relative; }
.carousel-image { width: 100%; display: block; aspect-ratio: 16/9; object-fit: cover; }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: 1rem; margin-top: 1.5rem; }
.carousel-button { background: none; border: 1px solid var(--color-border); border-radius: 50%; width: 44px; height: 44px; cursor: pointer; display: flex; align-items: center; justify-content: center; color: var(--color-secondary); transition: all var(--transition-base); }
.carousel-button:hover { background-color: var(--color-primary); color: var(--color-white); border-color: var(--color-primary); }
.carousel-dots { display: flex; gap: 0.5rem; }
.carousel-dot { width: 12px; height: 12px; border-radius: 50%; background-color: var(--color-border); cursor: pointer; transition: background-color var(--transition-base); }
.carousel-dot.active { background-color: var(--color-primary); }

/* Gallery & Lightbox */
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 1rem; }
.gallery-item { display: block; border-radius: var(--border-radius); overflow: hidden; box-shadow: var(--shadow-sm); transition: transform 0.3s, box-shadow 0.3s; }
.gallery-item:hover { transform: scale(1.05); box-shadow: var(--shadow-md); }
.gallery-item img { width: 100%; height: 100%; object-fit: cover; aspect-ratio: 1/1; }

.lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.85); z-index: 3000; display: flex; align-items: center; justify-content: center; opacity: 0; visibility: hidden; transition: opacity 0.3s, visibility 0.3s; }
.lightbox.visible { opacity: 1; visibility: visible; }
.lightbox-content { position: relative; max-width: 90%; max-height: 90%; }
.lightbox-image { max-width: 100%; max-height: 90vh; display: block; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: none; border: none; color: white; font-size: 2rem; cursor: pointer; padding: 1rem; z-index: 3001; }
.lightbox-close { top: 10px; right: 10px; font-size: 3rem; }
.lightbox-prev { left: 10px; top: 50%; transform: translateY(-50%); }
.lightbox-next { right: 10px; top: 50%; transform: translateY(-50%); }

/* Animations */
.animate-in { opacity: 0; transform: translateY(20px); transition: opacity 0.6s ease-out, transform 0.6s ease-out; }
.animate-in.is-visible { opacity: 1; transform: translateY(0); }

/* Responsive Styles */
@media (max-width: 992px) {
    .nav-toggle { display: block; }
    .nav-list {
        position: fixed;
        top: 0;
        right: 0;
        width: 300px;
        height: 100%;
        background-color: var(--color-surface);
        flex-direction: column;
        align-items: flex-start;
        padding: 6rem 2rem 2rem;
        transform: translateX(100%);
        transition: transform var(--transition-base);
        box-shadow: -5px 0 15px rgba(0,0,0,0.1);
    }
    .nav-list.is-open { transform: translateX(0); }
    .nav-list::before { /* Overlay */
        content: '';
        position: fixed;
        top: 0; left: 0; right: 0; bottom: 0;
        background: rgba(0,0,0,0.5);
        opacity: 0;
        transition: opacity var(--transition-base);
        pointer-events: none;
    }
    .nav-list.is-open::before { opacity: 1; pointer-events: auto; }
    .nav-toggle-icon {
        width: 24px; height: 2px; background-color: var(--color-secondary); display: block; position: relative;
        transition: background-color 0s 0.1s;
    }
    .nav-toggle-icon::before, .nav-toggle-icon::after {
        content: ''; position: absolute; left: 0; width: 24px; height: 2px; background-color: var(--color-secondary);
        transition: transform 0.2s, top 0.2s 0.2s;
    }
    .nav-toggle-icon::before { top: -7px; }
    .nav-toggle-icon::after { top: 7px; }
    .nav-toggle.is-open .nav-toggle-icon { background-color: transparent; }
    .nav-toggle.is-open .nav-toggle-icon::before { top: 0; transform: rotate(45deg); transition: top 0.2s, transform 0.2s 0.2s; }
    .nav-toggle.is-open .nav-toggle-icon::after { top: 0; transform: rotate(-45deg); transition: top 0.2s, transform 0.2s 0.2s; }

    .hero-grid { grid-template-columns: 1fr; text-align: center; }
    .hero-content { padding-right: 0; order: 2; }
    .hero-image-wrapper { order: 1; }
    .hero-ctas, .trust-badges { justify-content: center; }

    .philosophy-grid, .history-grid, .team-content, .service-detail-grid, .service-detail-grid.reverse, .project-category, .contact-grid {
        grid-template-columns: 1fr;
    }
    .service-detail-grid.reverse .service-detail-content, .service-detail-grid.reverse .service-detail-image-wrapper { order: 0; }
    .cta-footer-actions.dual-cta { flex-direction: column; }
    .footer-grid { grid-template-columns: 1fr; }
    .footer-bottom-container { flex-direction: column; gap: var(--spacing-sm); }
    .cookie-container { flex-direction: column; text-align: center; }
}