@charset 'UTF-8';

:root {
    --color-primary: #0a2b4b; /* Deep Blue */
    --color-primary-dark: #061c33;
    --color-secondary: #f0f4f8; /* Light Grey-Blue */
    --color-accent: #f39c12; /* Warm Orange */
    --color-accent-dark: #e67e22;
    --color-text: #333;
    --color-text-light: #f8f9fa;
    --color-background: #ffffff;
    --color-surface: var(--color-secondary);
    --color-border: #dce4ec;

    --font-family-base: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    --font-family-heading: 'Georgia', serif;
    
    --font-size-base: 1rem;
    --line-height-base: 1.6;
    --max-text-width: 65ch;

    --container-width: 1280px;
    --container-padding: 1.5rem;

    --header-height: 80px;
    --header-height-scrolled: 60px;
    --border-radius: 8px;
    --shadow: 0 4px 12px rgba(0,0,0,0.08);
    --shadow-hover: 0 8px 20px rgba(0,0,0,0.12);

    --section-padding: clamp(4.5rem, 10vw, 7.5rem);
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Reset & Base */
*, *::before, *::after { box-sizing: border-box; }
body { margin: 0; font-family: var(--font-family-base); font-size: var(--font-size-base); line-height: var(--line-height-base); color: var(--color-text); background-color: var(--color-background); -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
img, svg { max-width: 100%; height: auto; display: block; }
h1, h2, h3, h4 { font-family: var(--font-family-heading); color: var(--color-primary); line-height: 1.2; margin: 0 0 1rem; font-weight: 700; }
h1 { font-size: clamp(2.5rem, 5vw, 4rem); }
h2 { font-size: clamp(2rem, 4vw, 3rem); }
h3 { font-size: clamp(1.25rem, 2.5vw, 1.75rem); }
p { margin: 0 0 1.5rem; max-width: var(--max-text-width); }
p:last-child { margin-bottom: 0; }
a { color: var(--color-primary); text-decoration: none; transition: color 0.2s; }
a:hover { color: var(--color-accent); }

/* Layout */
.container { max-width: var(--container-width); margin: 0 auto; padding: 0 var(--container-padding); }
.narrow-container { max-width: 800px; }
.section-padding { padding: var(--section-padding) 0; }
.surface { background-color: var(--color-surface); }
.grid-2-col { display: grid; gap: 3rem; grid-template-columns: 1fr; }
.grid-3-col { display: grid; gap: 2rem; grid-template-columns: 1fr; }
@media (min-width: 768px) {
    .grid-2-col { grid-template-columns: repeat(2, 1fr); }
    .grid-3-col { grid-template-columns: repeat(3, 1fr); }
    .grid-2-col.items-center { align-items: center; }
    .grid-2-col.reverse-on-desktop > :first-child { order: 2; }
}

.text-center { text-align: center; }
.text-center p, .text-center .subline { margin-left: auto; margin-right: auto; }

/* Skip Link */
.skip-link { position: absolute; top: -40px; left: 0; background: var(--color-primary); color: white; padding: 8px; z-index: 10000; transition: top 0.3s; }
.skip-link:focus { top: 0; }

/* Header */
.site-header { position: sticky; top: 0; z-index: 1000; height: var(--header-height); background-color: rgba(255,255,255,0.8); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); border-bottom: 1px solid var(--color-border); transition: height 0.3s, box-shadow 0.3s; }
.site-header.scrolled { height: var(--header-height-scrolled); box-shadow: var(--shadow); }
.site-header .container { display: flex; justify-content: space-between; align-items: center; height: 100%; }
.logo { font-family: var(--font-family-heading); font-size: 1.5rem; font-weight: 700; color: var(--color-primary); }

/* Navigation */
.nav-menu { list-style: none; margin: 0; padding: 0; display: flex; gap: 1.5rem; }
.nav-menu a { font-weight: 600; color: var(--color-primary); position: relative; padding: 0.5rem 0; }
.nav-menu a::after { content: ''; position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background-color: var(--color-accent); transition: width 0.3s; }
.nav-menu a:hover::after, .nav-menu a.active::after { width: 100%; }
.nav-toggle { display: none; background: none; border: none; padding: 0.5rem; z-index: 1001; }

@media (max-width: 767px) {
    .nav-menu { position: fixed; top: 0; right: -100%; width: min(80vw, 300px); height: 100vh; background: var(--color-primary); flex-direction: column; padding: 6rem 2rem 2rem; transition: right 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94); }
    .nav-menu.is-open { right: 0; box-shadow: -5px 0 15px rgba(0,0,0,0.2); }
    .nav-menu li { width: 100%; }
    .nav-menu a { color: var(--color-text-light); font-size: 1.2rem; display: block; padding: 1rem 0; }
    .nav-menu a::after { background-color: var(--color-accent); }
    .nav-toggle { display: block; }
    body.nav-open { overflow: hidden; }
}

/* Hamburger Icon */
.hamburger-box { width: 30px; height: 24px; display: inline-block; position: relative; }
.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after { width: 30px; height: 3px; background-color: var(--color-primary); position: absolute; transition: transform 0.3s, background-color 0.3s; }
.hamburger-inner { top: 50%; transform: translateY(-50%); }
.hamburger-inner::before, .hamburger-inner::after { content: ''; }
.hamburger-inner::before { top: -10px; }
.hamburger-inner::after { bottom: -10px; }
.nav-toggle[aria-expanded='true'] .hamburger-inner { background-color: transparent; }
.nav-toggle[aria-expanded='true'] .hamburger-inner::before { top: 0; transform: rotate(45deg); background-color: var(--color-text-light); }
.nav-toggle[aria-expanded='true'] .hamburger-inner::after { bottom: 0; transform: rotate(-45deg); background-color: var(--color-text-light); }

/* Buttons */
.btn { display: inline-block; padding: 12px 28px; min-height: 48px; border: 2px solid transparent; border-radius: var(--border-radius); font-weight: 700; text-align: center; cursor: pointer; transition: transform 0.2s, box-shadow 0.2s, background-color 0.2s, color 0.2s; touch-action: manipulation; }
.btn-primary { background-color: var(--color-accent); color: var(--color-primary); }
.btn-primary:hover { background-color: var(--color-accent-dark); transform: translateY(-2px); box-shadow: var(--shadow-hover); }
.btn-secondary { background-color: transparent; color: var(--color-primary); border-color: var(--color-primary); }
.btn-secondary:hover { background-color: var(--color-primary); color: var(--color-text-light); }
.cta-group { display: flex; flex-wrap: wrap; gap: 1rem; margin-top: 2rem; }

/* Section Intro */
.section-intro .kicker { display: block; color: var(--color-accent); font-weight: 700; margin-bottom: 0.5rem; text-transform: uppercase; letter-spacing: 1px; }
.section-intro .subline { font-size: 1.1rem; color: #555; margin-top: 1rem; }

/* Hero Section */
.hero { padding: var(--section-padding) 0; min-height: 80vh; display: flex; align-items: center; }
.hero-container { display: grid; grid-template-columns: 1fr; gap: 3rem; align-items: center; }
.hero-subpage { padding: calc(var(--section-padding)/2) 0; min-height: auto; text-align: center; }
.hero-subpage .container { max-width: 800px; }
.hero-subpage p { margin-left: auto; margin-right: auto; }
.hero-image { border-radius: var(--border-radius); object-fit: cover; width: 100%; height: 100%; max-height: 500px; box-shadow: var(--shadow); }
.trust-badges { display: flex; flex-wrap: wrap; gap: 1rem; margin-top: 2.5rem; font-size: 0.9rem; font-weight: 600; color: #555; }
.trust-badges span { background: var(--color-surface); padding: 0.5rem 1rem; border-radius: 20px; }

@media (min-width: 992px) {
    .hero-container { grid-template-columns: 1fr 1fr; }
}

/* Feature Grid */
.feature-card { background: var(--color-background); padding: 2rem; border-radius: var(--border-radius); text-align: center; box-shadow: var(--shadow); transition: transform 0.3s, box-shadow 0.3s; }
.feature-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-hover); }
.feature-card-icon { margin: 0 auto 1.5rem; width: 60px; height: 60px; }
.feature-card-icon img { width: 100%; height: 100%; object-fit: contain; }

/* Text-Image Section */
.text-image-section .image-wrapper img { border-radius: var(--border-radius); box-shadow: var(--shadow); width: 100%; height: 100%; object-fit: cover; }
.text-image-section .kicker { color: var(--color-accent); font-weight: 700; }
.bullet-list { margin-top: 2rem; }
.bullet-list ul { list-style: none; padding-left: 0; }
.bullet-list li { position: relative; padding-left: 1.5rem; margin-bottom: 0.5rem; }
.bullet-list li::before { content: '✓'; position: absolute; left: 0; color: var(--color-accent); font-weight: 700; }

/* Process Steps */
.process-steps-grid { display: grid; gap: 2rem; grid-template-columns: 1fr; }
.process-step { position: relative; padding: 2rem; background: var(--color-background); border-radius: var(--border-radius); box-shadow: var(--shadow); }
.step-number { position: absolute; top: -20px; left: 20px; background: var(--color-accent); color: var(--color-primary); width: 40px; height: 40px; border-radius: 50%; display: grid; place-items: center; font-weight: 700; font-size: 1.2rem; }
@media (min-width: 768px) { .process-steps-grid { grid-template-columns: repeat(2, 1fr); } }
@media (min-width: 1024px) { .process-steps-grid { grid-template-columns: repeat(4, 1fr); } }

/* Carousel */
.carousel-wrapper { position: relative; }
.carousel { overflow: hidden; }
.carousel-track { display: flex; transition: transform 0.5s cubic-bezier(0.25, 1, 0.5, 1); }
.carousel-slide { flex: 0 0 100%; padding: 0 1rem; }
.carousel-slide img { border-radius: var(--border-radius); box-shadow: var(--shadow); width: 100%; aspect-ratio: 16/10; object-fit: cover; }
.carousel-caption { text-align: center; font-weight: 600; margin-top: 1rem; color: var(--color-primary); }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: 1rem; margin-top: 2rem; }
.carousel-btn { background: none; border: 1px solid var(--color-border); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; display: grid; place-items: center; transition: background-color 0.2s, color 0.2s; }
.carousel-btn:hover { background-color: var(--color-primary); color: white; }
.carousel-btn svg { width: 24px; height: 24px; }
.carousel-dots { display: flex; gap: 0.5rem; }
.carousel-dot { width: 12px; height: 12px; border-radius: 50%; background-color: var(--color-border); cursor: pointer; transition: background-color 0.2s; }
.carousel-dot.active { background-color: var(--color-primary); }
@media (min-width: 768px) { .carousel-slide { flex-basis: 50%; } }
@media (min-width: 1024px) { .carousel-slide { flex-basis: 33.333%; } }

/* FAQ */
.faq-accordion { border-top: 1px solid var(--color-border); }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question { width: 100%; background: none; border: none; text-align: left; padding: 1.5rem 0; font-size: 1.1rem; font-weight: 600; color: var(--color-primary); cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-answer { max-height: 0; overflow: hidden; transition: max-height 0.4s ease-out; }
.faq-answer p { padding: 0 0 1.5rem; }
.faq-icon { width: 1em; height: 1em; transition: transform 0.3s; position: relative; }
.faq-icon::before, .faq-icon::after { content: ''; position: absolute; top: 50%; left: 50%; width: 100%; height: 2px; background-color: var(--color-primary); transform: translate(-50%, -50%); }
.faq-icon::after { transform: translate(-50%, -50%) rotate(90deg); transition: transform 0.3s; }
.faq-question[aria-expanded='true'] .faq-icon::after { transform: translate(-50%, -50%) rotate(0deg); }

/* CTA Banner */
.cta-banner { background-size: cover; background-position: center; padding: var(--section-padding) 0; position: relative; color: var(--color-text-light); }
.cta-banner::before { content: ''; position: absolute; inset: 0; background: rgba(10, 43, 75, 0.8); }
.cta-banner .container { position: relative; z-index: 1; }
.cta-banner .headline { color: var(--color-text-light); }
.cta-banner .btn-primary { background-color: var(--color-accent); color: var(--color-primary); }
.cta-banner .btn-primary:hover { background-color: var(--color-text-light); }

/* Footer */
.site-footer { background: var(--color-primary); color: var(--color-text-light); padding: 4rem 0 2rem; }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 3rem; margin-bottom: 3rem; }
.footer-col h3, .footer-col h4 { color: var(--color-text-light); }
.footer-col ul { list-style: none; padding: 0; margin: 0; }
.footer-col li { margin-bottom: 0.5rem; }
.footer-col a { color: var(--color-secondary); }
.footer-col a:hover { color: var(--color-accent); }
.footer-bottom { border-top: 1px solid rgba(255,255,255,0.2); padding-top: 2rem; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem; font-size: 0.9rem; }
.footer-bottom ul { display: flex; gap: 1.5rem; }

/* Contact Page */
.contact-details h2, .contact-form-wrapper h2 { margin-bottom: 2rem; }
.contact-item { margin-bottom: 2rem; }
.contact-item h3 { font-size: 1.2rem; margin-bottom: 0.5rem; }
.contact-item a { font-weight: 600; }
.contact-item .note { font-size: 0.9rem; color: #555; margin-top: 0.5rem; }
.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; font-weight: 600; margin-bottom: 0.5rem; }
.contact-form input, .contact-form textarea { width: 100%; padding: 12px; border: 1px solid var(--color-border); border-radius: var(--border-radius); font-family: inherit; font-size: 1rem; }
.contact-form .form-group-checkbox { display: flex; align-items: flex-start; gap: 0.75rem; }
.contact-form .form-group-checkbox input { width: auto; margin-top: 4px; }
.contact-form .form-group-checkbox label { font-size: 0.9rem; font-weight: normal; }

/* Legal Pages */
.legal-page h1, .legal-page h2, .legal-page h3 { margin-top: 2em; margin-bottom: 1em; }
.legal-page p, .legal-page li { max-width: 100%; }

/* Gallery */
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem; }
.gallery-item img { width: 100%; height: 250px; object-fit: cover; border-radius: var(--border-radius); box-shadow: var(--shadow); transition: transform 0.3s, box-shadow 0.3s; }
.gallery-item:hover img { transform: scale(1.05); box-shadow: var(--shadow-hover); }

/* Lightbox */
.lightbox { position: fixed; inset: 0; background: rgba(0,0,0,0.85); z-index: 2000; display: flex; justify-content: center; align-items: center; padding: 2rem; }
.lightbox-content { position: relative; max-width: 90vw; max-height: 90vh; }
.lightbox-content img { max-width: 100%; max-height: 100%; object-fit: contain; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: rgba(0,0,0,0.5); color: white; border: none; font-size: 2rem; cursor: pointer; z-index: 2001; transition: background 0.2s; }
.lightbox-close:hover, .lightbox-prev:hover, .lightbox-next:hover { background: rgba(0,0,0,0.8); }
.lightbox-close { top: -40px; right: 0; width: 40px; height: 40px; }
.lightbox-prev, .lightbox-next { top: 50%; transform: translateY(-50%); padding: 1rem; }
.lightbox-prev { left: -60px; }
.lightbox-next { right: -60px; }
@media (max-width: 767px) {
    .lightbox-prev { left: 5px; }
    .lightbox-next { right: 5px; }
    .lightbox-close { top: 5px; right: 5px; }
}

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 0; left: 0; right: 0; background: var(--color-primary); color: var(--color-text-light); padding: 1.5rem; z-index: 5000; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem; transform: translateY(100%); transition: transform 0.5s; }
.cookie-banner.show { transform: translateY(0); }
.cookie-banner a { color: var(--color-accent); }
.cookie-content { flex: 1 1 300px; }
.cookie-content h3, .cookie-content p { margin: 0 0 0.5rem; }
.cookie-actions { flex-shrink: 0; }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: 20px; right: 20px; z-index: 999; transform: translateY(200%); transition: transform 0.4s; }
.sticky-cta.show { transform: translateY(0); }

/* Scroll Reveal Animation */
[data-reveal] { opacity: 0; transform: translateY(30px); transition: opacity 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275), transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275); }
[data-reveal].visible { opacity: 1; transform: translateY(0); }

/* Divider */
.divider-wrapper { padding: calc(var(--section-padding)/4) 0; }
.divider { height: 2px; width: 100px; margin: 0 auto; background: var(--color-accent); position: relative; }
.divider::before, .divider::after { content: ''; position: absolute; top: 50%; transform: translateY(-50%); width: 8px; height: 8px; background: var(--color-accent); border-radius: 50%; }
.divider::before { left: -20px; }
.divider::after { right: -20px; }
