@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Inter:wght@400;600&display=swap');

:root {
    --color-bg: #FFFFFF;
    --color-surface: #F8F9FA;
    --color-text: #343A40;
    --color-muted: #6C757D;
    --color-primary: #007BFF;
    --color-accent: #28A745;
    --color-accent2: #FFC107;
    --color-border: #DEE2E6;
    --color-white: #FFFFFF;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;

    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lift: 0 8px 24px rgba(0, 0, 0, 0.12);

    --font-body: 'Inter', sans-serif;
    --font-display: 'Montserrat', sans-serif;

    --type-h1: clamp(2.5rem, 6vw, 3.5rem);
    --type-h2: clamp(2rem, 5vw, 2.75rem);
    --type-h3: clamp(1.5rem, 4vw, 2rem);
    --type-body: clamp(1rem, 1.5vw, 1.125rem);

    --header-height: 80px;
    --max-width: 1280px;
    --section-padding: clamp(72px, 10vw, 120px);
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 0.75em;
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p { margin-bottom: 1.25em; max-width: 65ch; }
p:last-child { margin-bottom: 0; }

a { color: var(--color-primary); text-decoration: none; transition: color 0.3s; }
a:hover { color: var(--color-accent); }

ul { list-style: none; }

.container {
    width: 100%;
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 24px;
}

.section-padding { padding: var(--section-padding) 0; }
.surface-bg { background-color: var(--color-surface); }
.text-center { text-align: center; }
.text-center p { margin-left: auto; margin-right: auto; }

.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 10px;
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
    transition: height 0.3s, box-shadow 0.3s;
    height: var(--header-height);
}
.site-header.scrolled {
    height: 70px;
    box-shadow: var(--shadow-soft);
}
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}
.logo { font-family: var(--font-display); font-size: 1.5rem; font-weight: 700; color: var(--color-text); }
.logo-accent { color: var(--color-primary); }
.nav-list { display: flex; gap: 32px; }
.nav-link { font-weight: 600; color: var(--color-muted); position: relative; padding: 8px 0; }
.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-accent2);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s;
}
.nav-link:hover::after, .nav-link.active::after { transform: scaleX(1); transform-origin: left; }
.nav-link.active { color: var(--color-primary); }

/* Buttons */
.btn {
    display: inline-block;
    font-weight: 600;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 2px solid transparent;
    padding: 12px 28px;
    font-size: 1rem;
    min-height: 48px;
    border-radius: var(--radius-sm);
    transition: all 0.3s;
    touch-action: manipulation;
}
.btn-primary { background-color: var(--color-primary); color: var(--color-white); }
.btn-primary:hover { background-color: #0056b3; transform: translateY(-2px); box-shadow: var(--shadow-lift); }
.btn-outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.btn-outline:hover { background-color: var(--color-primary); color: var(--color-white); }
.btn-accent { background-color: var(--color-accent); color: var(--color-white); }
.btn-accent:hover { background-color: #1e7e34; transform: translateY(-2px); box-shadow: var(--shadow-lift); }

/* Mobile Nav */
.mobile-nav-toggle { display: none; }
.header-cta { display: block; }

@media (max-width: 992px) {
    .main-nav, .header-cta { display: none; }
    .mobile-nav-toggle {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 30px;
        height: 24px;
        background: transparent;
        border: none;
        cursor: pointer;
        padding: 0;
        z-index: 1001;
    }
    .hamburger-line {
        width: 30px;
        height: 3px;
        background: var(--color-text);
        border-radius: 10px;
        transition: all 0.3s linear;
        position: relative;
        transform-origin: 1px;
    }
    .main-nav {
        position: fixed;
        top: 0; right: -100%;
        width: min(75vw, 300px);
        height: 100vh;
        background: var(--color-bg);
        box-shadow: -5px 0 15px rgba(0,0,0,0.1);
        padding-top: 100px;
        transition: right 0.3s ease-in-out;
    }
    .nav-open .main-nav { right: 0; }
    .nav-list { flex-direction: column; align-items: center; gap: 20px; }
    .nav-link { font-size: 1.2rem; }
    body.nav-open::before {
        content: '';
        position: fixed;
        top: 0; left: 0; right: 0; bottom: 0;
        background: rgba(0,0,0,0.5);
        z-index: 999;
    }
}

/* Hero */
.hero { padding: var(--section-padding) 0; text-align: center; }
.hero-subpage { padding: calc(var(--section-padding)/2) 0; }
.kicker { color: var(--color-muted); font-weight: 600; margin-bottom: 1rem; }
.hero-headline { margin-bottom: 0.5em; }
.hero-subline { font-size: 1.2rem; color: var(--color-muted); max-width: 70ch; margin: 0 auto 2rem auto; }
.hero-ctas { display: flex; justify-content: center; gap: 16px; margin-bottom: 2rem; flex-wrap: wrap; }
.trust-chips { display: flex; justify-content: center; gap: 12px; flex-wrap: wrap; }
.chip { background: var(--color-surface); padding: 8px 16px; border-radius: var(--radius-lg); font-size: 0.9rem; font-weight: 600; border: 1px solid var(--color-border); }

/* Feature Grid */
.feature-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 32px; margin-top: 48px; }
.feature-card { background: var(--color-surface); padding: 32px; border-radius: var(--radius-md); text-align: center; transition: transform 0.3s, box-shadow 0.3s; border: 1px solid var(--color-border); }
.feature-card:hover { transform: translateY(-8px); box-shadow: var(--shadow-lift); }
.feature-icon { color: var(--color-primary); margin-bottom: 16px; }
.feature-icon svg { width: 48px; height: 48px; }
.feature-card h3 { font-size: 1.5rem; }

/* Signature Divider */
.signature-divider { height: 1px; background: var(--color-border); margin: 0 auto; width: 100%; }

/* Text/Image Section */
.grid-2-col { display: grid; grid-template-columns: 1fr 1fr; gap: 64px; align-items: center; }
.grid-2-col.reverse { grid-template-columns: 1fr 1fr; }
.grid-2-col-narrow .text-content { max-width: 65ch; margin: 0 auto; grid-column: 1 / -1; }
.bullet-points { display: flex; flex-direction: column; gap: 24px; }
.bullet-item h3 { margin-bottom: 8px; font-size: 1.25rem; }

@media (max-width: 992px) {
    .grid-2-col, .grid-2-col.reverse { grid-template-columns: 1fr; }
}

/* Testimonials */
.testimonial-carousel-wrapper { position: relative; margin-top: 48px; }
.testimonial-carousel { overflow: hidden; }
.testimonial-slide { display: flex; justify-content: center; padding: 0 10px; flex-shrink: 0; width: 100%; }
.testimonial-card { background: var(--color-bg); padding: 40px; border-radius: var(--radius-md); border: 1px solid var(--color-border); width: 100%; max-width: 800px; text-align: center; }
.quote { font-size: 1.2rem; font-style: italic; margin-bottom: 24px; }
.author { font-weight: 600; color: var(--color-muted); }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: 16px; margin-top: 24px; }
.carousel-btn { background: var(--color-surface); border: 1px solid var(--color-border); width: 44px; height: 44px; border-radius: 50%; font-size: 1.5rem; cursor: pointer; transition: background 0.3s; }
.carousel-btn:hover { background: var(--color-border); }
.carousel-dots { display: flex; gap: 8px; }
.dot { width: 12px; height: 12px; border-radius: 50%; background: var(--color-border); cursor: pointer; transition: background 0.3s; }
.dot.active { background: var(--color-primary); }

/* FAQ */
.faq-accordion { max-width: 800px; margin: 48px auto 0; border-top: 1px solid var(--color-border); }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question { width: 100%; background: none; border: none; text-align: left; padding: 24px 0; font-size: 1.2rem; font-weight: 600; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-answer { max-height: 0; overflow: hidden; transition: max-height 0.3s ease-out; }
.faq-answer p { padding: 0 0 24px; color: var(--color-muted); }
.faq-item.open .faq-answer { max-height: 300px; }
.faq-icon { width: 20px; height: 20px; transition: transform 0.3s; position: relative; }
.faq-icon::before, .faq-icon::after { content: ''; position: absolute; top: 50%; left: 50%; width: 16px; height: 2px; background: var(--color-text); transform: translate(-50%, -50%); }
.faq-icon::after { transform: translate(-50%, -50%) rotate(90deg); transition: transform 0.3s; }
.faq-item.open .faq-icon::after { transform: translate(-50%, -50%) rotate(0deg); }

/* CTA Banner */
.cta-banner { background: var(--color-primary); color: var(--color-white); padding: 64px 40px; border-radius: var(--radius-lg); text-align: center; }
.cta-banner h2 { color: var(--color-white); }
.cta-banner p { color: rgba(255,255,255,0.9); }
.cta-banner .btn-accent { background: var(--color-accent2); color: var(--color-text); }
.cta-banner .btn-accent:hover { background: #ffca2c; }

/* Footer */
.site-footer { background: var(--color-text); color: var(--color-white); padding-top: 64px; font-size: 0.9rem; }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 40px; }
.footer-col h4 { color: var(--color-white); font-size: 1.1rem; }
.footer-col p, .footer-col address { color: rgba(255,255,255,0.8); font-style: normal; }
.footer-col ul li { margin-bottom: 12px; }
.footer-col a { color: rgba(255,255,255,0.8); }
.footer-col a:hover { color: var(--color-white); text-decoration: underline; }
.footer-bottom { border-top: 1px solid #495057; margin-top: 40px; padding: 24px 0; text-align: center; }
.footer-bottom p { color: rgba(255,255,255,0.6); margin: 0; }

/* Service Detail Page */
.service-detail-section .bullet-item { padding: 16px; background: var(--color-surface); border-radius: var(--radius-sm); border-left: 4px solid var(--color-primary); }

/* Projekte Page */
.projects-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: 32px; margin-top: 48px; }
.project-card { background: var(--color-surface); border-radius: var(--radius-md); overflow: hidden; transition: transform 0.3s, box-shadow 0.3s; }
.project-card:hover { transform: translateY(-8px); box-shadow: var(--shadow-lift); }
.project-card-content { padding: 32px; }
.project-category { display: inline-block; background: var(--color-accent2); color: var(--color-text); padding: 4px 12px; border-radius: var(--radius-lg); font-size: 0.8rem; font-weight: 600; margin-bottom: 16px; }
.project-title { font-size: 1.5rem; }

/* Kontakt Page */
.contact-form { margin-top: 32px; }
.form-group { margin-bottom: 24px; }
.form-group label { display: block; font-weight: 600; margin-bottom: 8px; }
.form-group input, .form-group textarea, .form-group select { width: 100%; padding: 12px; border: 1px solid var(--color-border); border-radius: var(--radius-sm); font-size: 1rem; font-family: var(--font-body); }
.form-group input:focus, .form-group textarea:focus, .form-group select:focus { outline: 2px solid var(--color-primary); border-color: var(--color-primary); }
.contact-info-card { background: var(--color-surface); padding: 32px; border-radius: var(--radius-md); margin-bottom: 32px; }
.map-placeholder { background: var(--color-surface); padding: 32px; border-radius: var(--radius-md); text-align: center; }

/* Legal Pages */
.legal-content .text-content h2 { margin-top: 2em; }
.legal-content .text-content h3 { margin-top: 1.5em; }
.placeholder { background: var(--color-accent2); color: var(--color-text); padding: 2px 6px; border-radius: 4px; font-size: 0.9em; }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 0; left: 0; right: 0; background: rgba(33, 37, 41, 0.9); color: var(--color-white); padding: 24px; z-index: 2000; backdrop-filter: blur(5px); transform: translateY(100%); transition: transform 0.5s ease-in-out; }
.cookie-banner.show { transform: translateY(0); }
.cookie-content { display: flex; justify-content: space-between; align-items: center; max-width: var(--max-width); margin: 0 auto; gap: 20px; }
.cookie-content p { margin: 0; }
.cookie-content a { color: var(--color-accent2); }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: 20px; right: 20px; z-index: 900; transform: translateY(200%); transition: transform 0.4s; }
.sticky-cta.visible { transform: translateY(0); }

/* Animations */
.reveal { opacity: 0; transform: translateY(30px); transition: opacity 0.6s, transform 0.6s; }
.reveal.visible { opacity: 1; transform: translateY(0); }

@media (prefers-reduced-motion: reduce) {
    html { scroll-behavior: auto; }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    .reveal { opacity: 1; transform: none; }
}
