<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Bäderwerft – Badausstellung in Schwerin – Abram Haustechnik</title>
  <meta name='description' content='Erleben Sie moderne Badgestaltung hautnah in unserer Badausstellung in Schwerin. Fühlen Sie Materialien, testen Sie Funktionen und lassen Sie sich inspirieren.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <script defer src='../assets/js/main.js'></script>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header'>
    <div class='container'>
      <a href='../' class='logo'>Abram Haustechnik</a>
      <nav class='main-nav'>
        <button class='nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <ul class='nav-menu'>
          <li><a href='../'>Startseite</a></li>
          <li class='has-dropdown'>
            <a href='../leistungen/'>Leistungen</a>
            <ul class='dropdown'>
              <li><a href='../heizungsbau/'>Heizungsbau</a></li>
              <li><a href='../badsanierung/'>Badsanierung</a></li>
            </ul>
          </li>
          <li><a href='../baederwerft/' class='active'>Bäderwerft</a></li>
          <li><a href='../ueber-uns/'>Über uns</a></li>
          <li><a href='../karriere/'>Karriere</a></li>
          <li><a href='../kontakt/' class='button button-secondary'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>
    <section class='page-hero with-image'>
        <div class='hero-image-container'>
            <!-- KM_IMAGE_REF: assets/img/image_3.png -->
            <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Helle und einladende Badausstellung der Bäderwerft in Schwerin.' loading='eager'>
        </div>
        <div class='container hero-text-overlay reveal-fade-up'>
            <span class='kicker'>Unsere Badausstellung in Schwerin</span>
            <h1>Willkommen in der Bäderwerft.</h1>
            <p class='subline'>Hier werden Badträume greifbar. Erleben Sie die Vielfalt moderner Badgestaltung hautnah, fühlen Sie Materialien und lassen Sie sich inspirieren.</p>
        </div>
    </section>

    <section class='content-section section-padding'>
      <div class='container'>
        <div class='section-intro reveal-fade-up'>
          <h2>Mehr als eine Ausstellung – ein Erlebnis.</h2>
          <p>In der Bäderwerft nehmen wir Ihnen die Komplexität der Badplanung. Wir haben für Sie eine Vorauswahl an hochwertigen Produkten und stilvollen Kombinationen getroffen, die Sie in realistisch gestalteten Kojen erleben können. So bekommen Sie ein echtes Gefühl für Proportionen, Haptik und Wirkung.</p>
        </div>
        <div class='benefits-grid'>
          <div class='benefit-item reveal-stagger'>
            <h4>Persönliche Fachberatung</h4>
            <p>Unsere erfahrenen Badplaner nehmen sich exklusiv für Sie Zeit und entwickeln gemeinsam mit Ihnen erste Ideen.</p>
          </div>
          <div class='benefit-item reveal-stagger'>
            <h4>Materialien live erleben</h4>
            <p>Berühren Sie Oberflächen, vergleichen Sie Fliesen und Mineralguss-Waschtische. Die Haptik ist entscheidend.</p>
          </div>
          <div class='benefit-item reveal-stagger'>
            <h4>Funktionen testen</h4>
            <p>Probieren Sie aus, wie sich eine Regendusche anfühlt oder wie leise eine moderne WC-Spülung ist.</p>
          </div>
          <div class='benefit-item reveal-stagger'>
            <h4>Ganzheitliche Raumkonzepte</h4>
            <p>In unseren Musterbädern sehen Sie das perfekte Zusammenspiel von Sanitärobjekten, Möbeln, Licht und Farbe.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='visit-section section-padding surface'>
      <div class='container'>
        <div class='split-layout'>
          <div class='split-content reveal-stagger'>
            <h3>Planen Sie Ihren Besuch</h3>
            <p>Um eine optimale und ungestörte Beratung zu gewährleisten, bitten wir um eine vorherige Terminvereinbarung. So können wir sicherstellen, dass ein Fachberater exklusiv für Sie zur Verfügung steht.</p>
            <p><strong>Adresse:</strong><br>Lübecker Str. 168, 19059 Schwerin</p>
            <p><strong>Parken:</strong><br>Kostenlose Parkplätze stehen Ihnen bequem in unserem Innenhof zur Verfügung.</p>
            <a href='../kontakt/' class='button button-primary'>Jetzt Beratungstermin vereinbaren</a>
          </div>
          <div class='split-image gallery-container reveal-stagger'>
            <h4>Galerie</h4>
            <div class='image-gallery'>
                <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                <img src='../assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Makroaufnahme eines hochwertigen Wasserhahns, der die Qualität der Partnerprodukte unterstreicht.' loading='lazy' class='gallery-item'>
                <!-- KM_IMAGE_REF: assets/img/image.png -->
                <img src='../assets/img/image.png' data-km-image='assets/img/image.png' alt='Moderne, minimalistische Dusche als Inspiration.' loading='lazy' class='gallery-item'>
                <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Detailaufnahme eines warmen, hochwertigen Badezimmerdesigns.' loading='lazy' class='gallery-item'>
                <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Schematische Darstellung der Haustechnik.' loading='lazy' class='gallery-item'>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class='lightbox' id='lightbox'>
      <button class='lightbox-close'>&times;</button>
      <button class='lightbox-prev'>&#10094;</button>
      <button class='lightbox-next'>&#10095;</button>
      <div class='lightbox-content'>
        <img src='' alt='' class='lightbox-image'>
      </div>
    </div>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h4>Abram Haustechnik GmbH</h4>
          <p>Lübecker Str. 168<br>19059 Schwerin</p>
        </div>
        <div class='footer-col'>
          <h4>Kontakt</h4>
          <p>
            Telefon: <a href='tel:0385734304'>0385 734304</a><br>
            E-Mail: <a href='mailto:info@abram-haustechnik.de'>info@abram-haustechnik.de</a>
          </p>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../baederwerft/'>Bäderwerft</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../karriere/'>Karriere</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='../impressum/'>Impressum</a></li>
            <li><a href='../datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Abram Haustechnik GmbH. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner'>
    <div class='cookie-content'>
      <h4>Wir schützen Ihre Daten</h4>
      <p>Wir verwenden Cookies, um Ihr Erlebnis auf unserer Website zu verbessern. Einige sind für den Betrieb der Website unerlässlich, während andere uns helfen, die Nutzung zu analysieren. <a href='../datenschutz/'>Mehr erfahren</a></p>
    </div>
    <div class='cookie-actions'>
      <button id='accept-cookies' class='button button-primary'>Akzeptieren</button>
      <button id='decline-cookies' class='button button-ghost'>Ablehnen</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta'>
    <a href='../kontakt/' class='button button-primary'>Projekt anfragen</a>
  </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "A";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Abram Haustechnik";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-abram-haustechnik-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Abram Haustechnik! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Abram Haustechnik',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>