@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Satoshi:wght@700;900&display=swap');

:root {
  --color-bg: #F9F9F7;
  --color-surface: #FFFFFF;
  --color-surface-alt: #f0f2f5;
  --color-text: #1A202C;
  --color-muted: #718096;
  --color-primary: #0033A0;
  --color-accent: #B87333;
  --color-accent2: #4FD1C5;
  --color-border: #E2E8F0;

  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;

  --shadow-soft: 0px 4px 6px -1px rgba(26, 32, 44, 0.05), 0px 2px 4px -1px rgba(26, 32, 44, 0.03);
  --shadow-lift: 0px 10px 15px -3px rgba(26, 32, 44, 0.1), 0px 4px 6px -2px rgba(26, 32, 44, 0.05);

  --font-body: 'Inter', sans-serif;
  --font-display: 'Satoshi', sans-serif;

  --type-h1: clamp(2.5rem, 6vw, 4.5rem);
  --type-h2: clamp(2rem, 5vw, 3.5rem);
  --type-h3: clamp(1.5rem, 4vw, 2.5rem);
  --type-body: clamp(1rem, 1.5vw, 1.125rem);
  --type-small: 0.875rem;

  --motion-duration-fast: 150ms;
  --motion-duration-base: 300ms;
  --motion-duration-slow: 500ms;
  --ease-smooth: cubic-bezier(0.65, 0, 0.35, 1);
  --ease-snap: cubic-bezier(0.2, 0.9, 0.2, 1);

  --section-padding: clamp(4rem, 10vw, 8rem);
  --container-max-width: 1280px;
}

/* Reset & Globals */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body { font-family: var(--font-body); font-size: var(--type-body); color: var(--color-text); background-color: var(--color-bg); line-height: 1.6; -webkit-font-smoothing: antialiased; }
img { max-width: 100%; height: auto; display: block; }
a { color: var(--color-primary); text-decoration: none; transition: color var(--motion-duration-fast) var(--ease-smooth); }
a:hover { color: var(--color-accent); }
h1, h2, h3, h4 { font-family: var(--font-display); font-weight: 700; line-height: 1.2; margin-bottom: 1rem; color: var(--color-text); }
h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
p { max-width: 65ch; margin-bottom: 1rem; }
.subline { font-size: 1.25rem; color: var(--color-muted); max-width: 60ch; }
.kicker { display: block; font-size: var(--type-small); font-weight: 600; color: var(--color-primary); margin-bottom: 0.5rem; text-transform: uppercase; letter-spacing: 0.05em; }

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  html { scroll-behavior: auto; }
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Layout */
.container { max-width: var(--container-max-width); margin-left: auto; margin-right: auto; padding-left: 1rem; padding-right: 1rem; }
.container.narrow { max-width: 800px; }
.section-padding { padding-top: var(--section-padding); padding-bottom: var(--section-padding); }
.surface-alt { background-color: var(--color-surface-alt); }
.text-center { text-align: center; }
.text-center p, .text-center .subline { margin-left: auto; margin-right: auto; }
.section-intro { margin-bottom: 3rem; }
.grid-split { display: grid; grid-template-columns: 1fr; gap: 3rem; align-items: center; }
@media (min-width: 992px) { .grid-split { grid-template-columns: repeat(2, 1fr); } .grid-split.reverse > :first-child { order: 2; } }

/* Skip Link */
.skip-link { position: absolute; top: -40px; left: 0; background: var(--color-primary); color: white; padding: 8px; z-index: 10000; transition: top 0.3s; }
.skip-link:focus { top: 0; }

/* Header & Navigation */
.site-header { padding: 1rem 0; position: fixed; top: 0; left: 0; width: 100%; z-index: 1000; transition: all var(--motion-duration-base) var(--ease-smooth); }
.site-header.sticky { background-color: rgba(255, 255, 255, 0.8); backdrop-filter: blur(8px); box-shadow: var(--shadow-soft); padding: 0.5rem 0; }
.site-header .container { display: flex; justify-content: space-between; align-items: center; }
.logo { font-family: var(--font-display); font-weight: 900; font-size: 1.5rem; color: var(--color-text); }
.main-nav { display: none; }
@media (min-width: 992px) { .main-nav { display: block; } }
.main-nav ul { list-style: none; display: flex; gap: 1.5rem; }
.main-nav a { color: var(--color-text); font-weight: 600; position: relative; padding: 0.5rem 0; }
.main-nav a::after { content: ''; position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background-color: var(--color-accent2); transition: width var(--motion-duration-base) var(--ease-smooth); }
.main-nav a:hover::after, .main-nav a.active::after { width: 100%; }
.nav-cta { display: none; }
@media (min-width: 992px) { .nav-cta { display: inline-flex; } }

/* Mobile Menu */
.mobile-menu-toggle { display: block; background: none; border: none; cursor: pointer; z-index: 1001; }
@media (min-width: 992px) { .mobile-menu-toggle { display: none; } }
.mobile-menu-toggle .line { display: block; width: 25px; height: 2px; background-color: var(--color-text); margin: 5px 0; transition: transform var(--motion-duration-base) var(--ease-smooth), opacity var(--motion-duration-base) var(--ease-smooth); }
body.drawer-open .mobile-menu-toggle .line:nth-child(1) { transform: translateY(7px) rotate(45deg); }
body.drawer-open .mobile-menu-toggle .line:nth-child(2) { opacity: 0; }
body.drawer-open .mobile-menu-toggle .line:nth-child(3) { transform: translateY(-7px) rotate(-45deg); }
.mobile-menu-drawer { position: fixed; top: 0; right: -100%; width: 300px; height: 100%; background-color: var(--color-surface); z-index: 999; transition: right var(--motion-duration-slow) var(--ease-smooth); padding: 6rem 2rem; box-shadow: var(--shadow-lift); }
body.drawer-open .mobile-menu-drawer { right: 0; }
.mobile-menu-drawer ul { list-style: none; }
.mobile-menu-drawer li { margin-bottom: 1.5rem; }
.mobile-menu-drawer a { font-size: 1.5rem; font-weight: 700; color: var(--color-text); }

/* Buttons */
.button { display: inline-flex; align-items: center; justify-content: center; padding: 12px 24px; min-height: 48px; border-radius: var(--radius-sm); font-weight: 600; text-align: center; cursor: pointer; transition: all var(--motion-duration-fast) var(--ease-smooth); border: 2px solid transparent; touch-action: manipulation; }
.button:hover { transform: translateY(-2px); box-shadow: var(--shadow-lift); }
.button:focus-visible { outline: 2px solid var(--color-primary); outline-offset: 2px; }
.button-primary { background-color: var(--color-primary); color: white; }
.button-primary:hover { background-color: #00227a; }
.button-outline { background-color: transparent; color: var(--color-primary); border-color: var(--color-primary); }
.button-outline:hover { background-color: var(--color-primary); color: white; }
.cta-group { display: flex; flex-wrap: wrap; gap: 1rem; margin-top: 2rem; }

/* Hero Section */
.hero { padding-top: 120px; padding-bottom: var(--section-padding); }
.grid-hero { display: grid; grid-template-columns: 1fr; gap: 2rem; align-items: center; }
@media (min-width: 992px) { .grid-hero { grid-template-columns: 1fr 0.8fr; gap: 4rem; } }
.hero-image-wrapper img { border-radius: var(--radius-lg); object-fit: cover; width: 100%; height: 100%; max-height: 500px; }
.trust-chips { display: flex; gap: 0.75rem; margin-top: 2rem; flex-wrap: wrap; }
.chip { background-color: var(--color-surface); padding: 0.5rem 1rem; border-radius: var(--radius-sm); font-size: var(--type-small); font-weight: 600; box-shadow: var(--shadow-soft); }

/* Value Prop / Features */
.features-grid { display: grid; grid-template-columns: 1fr; gap: 1.5rem; margin-top: 3rem; }
@media (min-width: 768px) { .features-grid { grid-template-columns: repeat(3, 1fr); } }
.feature-card { background-color: var(--color-surface); padding: 2rem; border-radius: var(--radius-lg); box-shadow: var(--shadow-soft); text-align: center; transition: transform var(--motion-duration-fast) var(--ease-smooth), box-shadow var(--motion-duration-fast) var(--ease-smooth); }
.feature-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.feature-card .icon-wrapper { font-size: 2.5rem; margin-bottom: 1rem; }
.feature-card h3 { font-size: 1.25rem; }
.feature-card p { font-size: 1rem; color: var(--color-muted); }

/* Signature Section */
.signature-image img { border-radius: var(--radius-lg); }
.hotspots { margin-top: 2rem; display: grid; gap: 1.5rem; }
.hotspot { padding-left: 1.5rem; border-left: 3px solid var(--color-accent2); }
.hotspot h4 { font-size: 1.1rem; margin-bottom: 0.25rem; }
.hotspot p { font-size: 0.95rem; color: var(--color-muted); margin-bottom: 0; }

/* Projects Teaser / Before-After Slider */
.before-after-slider { position: relative; max-width: 800px; margin: 2rem auto 0; }
.slider-container { display: flex; overflow: hidden; border-radius: var(--radius-lg); box-shadow: var(--shadow-lift); }
.slide { flex: 0 0 100%; position: relative; transition: transform var(--motion-duration-slow) var(--ease-smooth); }
.slide img { width: 100%; display: block; }
.slide .label { position: absolute; top: 1rem; left: 1rem; background-color: rgba(0,0,0,0.5); color: white; padding: 0.25rem 0.75rem; border-radius: var(--radius-sm); font-size: var(--type-small); font-weight: 600; }
.slider-controls { position: absolute; top: 50%; width: 100%; display: flex; justify-content: space-between; transform: translateY(-50%); padding: 0 1rem; }
.slider-controls button { background-color: rgba(255,255,255,0.8); border: none; border-radius: 50%; width: 44px; height: 44px; font-size: 1.5rem; cursor: pointer; transition: background-color var(--motion-duration-fast); }
.slider-controls button:hover { background-color: white; }

/* Testimonials */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow: hidden; }
.testimonial-slide { flex: 0 0 100%; padding: 0 1rem; }
.testimonial-slide blockquote { background-color: var(--color-surface); padding: 2rem; border-radius: var(--radius-lg); box-shadow: var(--shadow-soft); text-align: center; }
.testimonial-slide p { font-size: 1.2rem; font-style: italic; color: var(--color-text); max-width: 50ch; margin: 0 auto 1rem; }
.testimonial-slide footer { font-weight: 600; color: var(--color-muted); }
.carousel-dots { text-align: center; margin-top: 2rem; }
.carousel-dots button { width: 12px; height: 12px; border-radius: 50%; background-color: var(--color-border); border: none; margin: 0 5px; cursor: pointer; transition: background-color var(--motion-duration-base); }
.carousel-dots button.active { background-color: var(--color-primary); }

/* About Teaser */
.about-teaser-image img { border-radius: var(--radius-lg); object-fit: cover; width: 100%; height: 100%; min-height: 300px; }
.about-teaser-content { align-self: center; }

/* FAQ Accordion */
.accordion-item { border-bottom: 1px solid var(--color-border); }
.accordion-header { width: 100%; background: none; border: none; text-align: left; padding: 1.5rem 0; font-size: 1.2rem; font-weight: 600; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.accordion-header::after { content: '+'; font-size: 1.5rem; color: var(--color-primary); transition: transform var(--motion-duration-base) var(--ease-smooth); }
.accordion-header[aria-expanded='true']::after { transform: rotate(45deg); }
.accordion-content { max-height: 0; overflow: hidden; transition: max-height var(--motion-duration-slow) var(--ease-smooth); }
.accordion-content p { padding: 0 0 1.5rem; color: var(--color-muted); }

/* CTA Footer */
.cta-footer-section { background-color: var(--color-primary); color: white; }
.cta-footer-section h2 { color: white; }
.cta-footer-section .subline { color: rgba(255,255,255,0.8); }
.cta-footer-section .button { background-color: white; color: var(--color-primary); margin-top: 1.5rem; }
.cta-footer-section .button:hover { background-color: var(--color-bg); }
.cta-footer-section .microcopy { margin-top: 1rem; font-size: var(--type-small); opacity: 0.8; }
.cta-footer-section .microcopy a { color: white; text-decoration: underline; }

/* Footer */
.site-footer { background-color: var(--color-text); color: rgba(255,255,255,0.7); padding: 4rem 0 2rem; }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 2rem; margin-bottom: 3rem; }
.footer-col h4 { color: white; margin-bottom: 1rem; }
.footer-col ul { list-style: none; }
.footer-col li { margin-bottom: 0.5rem; }
.footer-col a { color: rgba(255,255,255,0.7); }
.footer-col a:hover { color: white; }
.footer-bottom { border-top: 1px solid rgba(255,255,255,0.2); padding-top: 2rem; text-align: center; font-size: var(--type-small); }

/* Scroll Reveal Animation */
.reveal-item { opacity: 0; transform: translateY(20px); transition: opacity var(--motion-duration-slow) var(--ease-smooth), transform var(--motion-duration-slow) var(--ease-smooth); }
.reveal-item.visible { opacity: 1; transform: translateY(0); }

/* Page Specific: Leistungen */
.page-hero { background-color: var(--color-surface-alt); padding-top: 120px; }
.service-item { margin-bottom: 5rem; }
.service-item:last-child { margin-bottom: 0; }
.service-image img { border-radius: var(--radius-lg); }
.service-content ul { list-style: none; margin: 1.5rem 0; }
.service-content li { padding-left: 1.5rem; position: relative; margin-bottom: 0.5rem; }
.service-content li::before { content: '✓'; color: var(--color-accent2); position: absolute; left: 0; }

/* Page Specific: Projekte / Gallery */
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1rem; }
.gallery-item { display: block; overflow: hidden; border-radius: var(--radius-lg); box-shadow: var(--shadow-soft); position: relative; }
.gallery-item img { width: 100%; height: 100%; object-fit: cover; transition: transform var(--motion-duration-base) var(--ease-smooth); }
.gallery-item:hover img { transform: scale(1.05); }

/* Lightbox */
.lightbox { display: none; position: fixed; z-index: 2000; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.85); backdrop-filter: blur(5px); }
.lightbox.active { display: flex; align-items: center; justify-content: center; }
.lightbox-content { position: relative; max-width: 90%; max-height: 80%; }
.lightbox-content img { max-width: 100%; max-height: 100%; display: block; }
.lightbox-caption { color: white; text-align: center; margin-top: 1rem; }
.lightbox .close, .lightbox .prev, .lightbox .next { position: absolute; background: none; border: none; color: white; font-size: 2.5rem; cursor: pointer; z-index: 2001; }
.lightbox .close { top: 20px; right: 30px; }
.lightbox .prev { top: 50%; left: 20px; transform: translateY(-50%); }
.lightbox .next { top: 50%; right: 20px; transform: translateY(-50%); }

/* Page Specific: Kontakt */
.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; font-weight: 600; margin-bottom: 0.5rem; }
.contact-form input, .contact-form textarea { width: 100%; padding: 12px; border-radius: var(--radius-sm); border: 1px solid var(--color-border); font-family: var(--font-body); font-size: 1rem; }
.contact-form input:focus, .contact-form textarea:focus { outline: none; border-color: var(--color-primary); box-shadow: 0 0 0 2px rgba(0, 51, 160, 0.2); }

/* Page Specific: Legal */
.legal-page { padding-top: 120px; }
.legal-page h2 { margin-top: 2rem; }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: -100%; left: 0; width: 100%; background-color: var(--color-surface); box-shadow: var(--shadow-lift); padding: 1rem; z-index: 1500; transition: bottom var(--motion-duration-slow) var(--ease-smooth); }
.cookie-banner.visible { bottom: 0; }
.cookie-banner .container { display: flex; flex-direction: column; align-items: flex-start; gap: 1rem; }
@media (min-width: 768px) { .cookie-banner .container { flex-direction: row; align-items: center; justify-content: space-between; } }
.cookie-banner p { margin: 0; }
.cookie-buttons { display: flex; gap: 1rem; flex-shrink: 0; }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: 20px; right: 20px; z-index: 900; display: flex; gap: 1rem; transform: translateY(200%); transition: transform var(--motion-duration-slow) var(--ease-smooth); }
.sticky-cta.visible { transform: translateY(0); }
.sticky-cta .button { box-shadow: var(--shadow-lift); }
@media (max-width: 768px) { .sticky-cta { display: none; } /* Optional: hide on mobile if too intrusive */ }
