<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Karriere – Bauunternehmen Weißbrich GmbH</title>
    <meta name='description' content='Gestalten Sie Zukunft mit uns. Werden Sie Teil unseres Teams und schaffen Sie die Fundamente für morgen. Jetzt bei Weißbrich Bau in Braunschweig bewerben.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>W</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    
    <header class='site-header'>
        <div class='container'>
            <a href='../' class='logo-link'>
                <!-- KM_IMAGE_REF: assets/img/image_10.png -->
                <img src='../assets/img/image_10.png' data-km-image='assets/img/image_10.png' alt='Logo Bauunternehmen Weißbrich GmbH' class='logo'>
                <span>Bauunternehmen Weißbrich GmbH</span>
            </a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Start</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../referenzen/'>Referenzen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../karriere/' class='active'>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Projekt anfragen</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
                <span class='line'></span>
                <span class='line'></span>
                <span class='line'></span>
            </button>
        </div>
    </header>
    <div class='mobile-nav-menu' id='mobile-nav-menu'>
        <nav>
            <ul>
                <li><a href='../'>Start</a></li>
                <li><a href='../leistungen/'>Leistungen</a></li>
                <li><a href='../referenzen/'>Referenzen</a></li>
                <li><a href='../ueber-uns/'>Über uns</a></li>
                <li><a href='../karriere/'>Karriere</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='../kontakt/' class='btn btn-primary'>Projekt anfragen</a>
    </div>

    <main id='main-content'>
        <section class='hero-small scroll-reveal'>
            <div class='container text-center'>
                <span class='kicker'>Karriere bei Weißbrich Bau</span>
                <h1 class='headline'>Gestalten Sie Zukunft mit uns.</h1>
                <p class='subline'>Sie sind auf der Suche nach einer neuen Herausforderung, bei der Sie anpacken und wirklich etwas bewegen können? Werden Sie Teil eines Teams, das auf Qualität, Zuverlässigkeit und Zusammenhalt baut.</p>
            </div>
        </section>

        <section class='text-section scroll-reveal'>
            <div class='container text-center-max-width'>
                <h2 class='h2'>Warum Sie bei uns richtig sind</h2>
                <p>Die Bauunternehmen Weißbrich GmbH ist mehr als nur ein Arbeitgeber. Wir sind ein Team, das gemeinsam an einem Ziel arbeitet: exzellente Bauleistungen zu erbringen, auf die wir stolz sein können. Wir bieten Ihnen ein Arbeitsumfeld, in dem Ihr Können geschätzt wird, in dem Sie Verantwortung übernehmen können und in dem Ihre Sicherheit an erster Stelle steht.</p>
            </div>
        </section>

        <section class='service-details scroll-reveal'>
            <div class='container'>
                <div class='text-center'>
                    <h2 class='h2'>Was wir Ihnen bieten</h2>
                </div>
                <div class='feature-list'>
                    <div class='feature-item'>
                        <h3 class='h5'>Ein starkes Team</h3>
                        <p>Ein kollegiales und faires Miteinander, bei dem man sich gegenseitig unterstützt.</p>
                    </div>
                    <div class='feature-item'>
                        <h3 class='h5'>Moderne Technik</h3>
                        <p>Ein moderner und gepflegter Maschinen- und Fuhrpark, der die Arbeit erleichtert.</p>
                    </div>
                    <div class='feature-item'>
                        <h3 class='h5'>Regionale Projekte</h3>
                        <p>Interessante und abwechslungsreiche Baustellen in Braunschweig und der Region.</p>
                    </div>
                    <div class='feature-item'>
                        <h3 class='h5'>Faire Konditionen</h3>
                        <p>Eine leistungsgerechte und pünktliche Vergütung ist für uns selbstverständlich.</p>
                    </div>
                    <div class='feature-item'>
                        <h3 class='h5'>Sicherer Arbeitsplatz</h3>
                        <p>Wir bieten Ihnen eine langfristige Perspektive in einem zukunftssicheren Unternehmen.</p>
                    </div>
                    <div class='feature-item'>
                        <h3 class='h5'>Hochwertige Arbeitskleidung</h3>
                        <p>Wir stellen Ihnen moderne und funktionale Arbeitskleidung zur Verfügung.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer-section scroll-reveal' style='background-image: url(../assets/img/image_9.png);'>
            <div class='container text-center'>
                <h2 class='h2'>Aktuelle Stellenangebote</h2>
                <p class='section-subline'>Zurzeit haben wir keine spezifischen Stellen ausgeschrieben, sind aber immer offen für talentierte und motivierte Menschen, die unser Team verstärken möchten.</p>
                <div class='cta-group'>
                    <a href='mailto:info@bauunternehmen-weissbrich.de?subject=Initiativbewerbung' class='btn btn-primary'>Jetzt initiativ bewerben</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-brand'>
                    <a href='../' class='logo-link'>
                        <!-- KM_IMAGE_REF: assets/img/image_10.png -->
                        <img src='../assets/img/image_10.png' data-km-image='assets/img/image_10.png' alt='Logo Bauunternehmen Weißbrich GmbH' class='logo'>
                        <span>Bauunternehmen Weißbrich GmbH</span>
                    </a>
                    <p>Ihr Fundament für die Zukunft. Präzision in Erdbau, Kanalbau, Straßenbau und Pflasterarbeiten in Braunschweig und Niedersachsen.</p>
                </div>
                <div class='footer-links'>
                    <h3 class='h5'>Navigation</h3>
                    <ul>
                        <li><a href='../'>Start</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../referenzen/'>Referenzen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../karriere/'>Karriere</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-contact'>
                    <h3 class='h5'>Kontakt</h3>
                    <address>
                        Bauunternehmen Weißbrich GmbH<br>
                        Steinriedendamm 15 Eingang 2H<br>
                        38108 Braunschweig
                    </address>
                    <p>
                        <a href='tel:015566730893'>015566730893</a><br>
                        <a href='mailto:info@bauunternehmen-weissbrich.de'>info@bauunternehmen-weissbrich.de</a>
                    </p>
                </div>
            </div>
            <div class='footer-legal'>
                <p>&copy; 2024 Bauunternehmen Weißbrich GmbH</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='container'>
            <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <button class='btn btn-primary' id='accept-cookies'>Akzeptieren</button>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>
</body>
</html>