<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen | Tenhumberg Haustechnik Vreden</title>
    <meta name='description' content='Entdecken Sie unser Leistungsspektrum: Moderne Heizsysteme, Traumbäder & Sanitär, effiziente Klima- & Solartechnik. Ihr Full-Service-Partner in Vreden.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header sticky'>
        <div class='container'>
            <div class='header-content'>
                <a href='../' class='logo' aria-label='Tenhumberg Haustechnik - Zurück zur Startseite'>
                    <strong>Tenhumberg</strong> Haustechnik
                </a>
                <nav class='main-nav' aria-label='Hauptnavigation'>
                    <button class='nav-toggle' aria-label='Navigation öffnen' aria-expanded='false'>
                        <span class='icon-bar'></span>
                        <span class='icon-bar'></span>
                        <span class='icon-bar'></span>
                    </button>
                    <ul class='nav-menu'>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='./' class='active'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../karriere/'>Karriere</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero-subpage'>
            <div class='container'>
                <div class='hero-content reveal-on-scroll'>
                    <span class='kicker'>Unsere Expertise</span>
                    <h1>Lösungen, die Ihr Leben verbessern.</h1>
                    <p class='subline'>Wir bieten Ihnen das gesamte Spektrum moderner Gebäudetechnik aus einer Hand. Von der durchdachten Planung bis zur meisterhaften Ausführung und zuverlässigen Wartung.</p>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='heizung' class='service-detail-section'>
            <div class='container'>
                <div class='split-layout'>
                    <div class='split-image reveal-on-scroll'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='../assets/img/image_1.png' alt='Moderne Wärmepumpe für energieeffizientes Heizen' loading='lazy' data-km-image='assets/img/image_1.png'>
                    </div>
                    <div class='split-content reveal-on-scroll'>
                        <span class='kicker'>Heizung & Energie</span>
                        <h2>Wärme, die ankommt. Kosten, die sinken.</h2>
                        <p>Die Heizungsanlage ist das Herzstück eines jeden Gebäudes. Als Experten für moderne Heiztechnologien entwickeln wir für Sie ein maßgeschneidertes Wärmekonzept, das perfekt auf Ihre Bedürfnisse abgestimmt ist. Der Umstieg auf ein modernes System ist eine der wirkungsvollsten Investitionen in Ihre Immobilie.</p>
                    </div>
                </div>
                <div class='bullets-section reveal-on-scroll'>
                    <div class='bullet-item'>
                        <div class='icon-wrapper check'>✓</div>
                        <div class='text-wrapper'><h4>Wärmepumpen</h4><p>Nutzen Sie kostenlose Umweltenergie aus Luft, Wasser oder Erde.</p></div>
                    </div>
                    <div class='bullet-item'>
                        <div class='icon-wrapper check'>✓</div>
                        <div class='text-wrapper'><h4>Gas- & Öl-Brennwerttechnik</h4><p>Hocheffiziente und bewährte Technologie zur Modernisierung.</p></div>
                    </div>
                    <div class='bullet-item'>
                        <div class='icon-wrapper check'>✓</div>
                        <div class='text-wrapper'><h4>Holz & Pellets</h4><p>Heizen mit nachwachsenden Rohstoffen für CO2-neutrale Wärme.</p></div>
                    </div>
                    <div class='bullet-item'>
                        <div class='icon-wrapper check'>✓</div>
                        <div class='text-wrapper'><h4>Hydraulischer Abgleich</h4><p>Sorgt für gleichmäßige Wärmeverteilung und spart bis zu 15% Energie.</p></div>
                    </div>
                </div>
            </div>
        </section>

        <section id='sanitaer' class='service-detail-section surface-2'>
            <div class='container'>
                <div class='split-layout-reversed'>
                    <div class='split-content reveal-on-scroll'>
                        <span class='kicker'>Sanitär & Bad</span>
                        <h2>Ihr Bad. Ihr Rückzugsort. Ihr Meisterwerk.</h2>
                        <p>Das Badezimmer hat sich vom funktionalen Nassraum zum privaten Spa entwickelt. Ob barrierefreies Komfortbad, luxuriöse Wellness-Oase oder platzsparendes Gästebad – wir sind Ihr Partner von der ersten Idee bis zur letzten Fuge. Mit moderner 3D-Planung visualisieren wir Ihr neues Bad schon vorab.</p>
                    </div>
                    <div class='split-image reveal-on-scroll'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='../assets/img/image_2.png' alt='Hochwertige Badsanierung und Sanitärinstallation' loading='lazy' data-km-image='assets/img/image_2.png'>
                    </div>
                </div>
                <div class='bullets-section reveal-on-scroll'>
                     <div class='bullet-item'>
                        <div class='icon-wrapper check'>✓</div>
                        <div class='text-wrapper'><h4>Komplettbäder aus einer Hand</h4><p>Wir managen Ihr Projekt termingerecht und zum Festpreis.</p></div>
                    </div>
                     <div class='bullet-item'>
                        <div class='icon-wrapper check'>✓</div>
                        <div class='text-wrapper'><h4>Barrierefreie & altersgerechte Bäder</h4><p>Bodengleiche Duschen für mehr Sicherheit und Komfort.</p></div>
                    </div>
                     <div class='bullet-item'>
                        <div class='icon-wrapper check'>✓</div>
                        <div class='text-wrapper'><h4>Wasseraufbereitung</h4><p>Schützen Sie Ihre Installationen vor Kalk und genießen Sie weiches Wasser.</p></div>
                    </div>
                     <div class='bullet-item'>
                        <div class='icon-wrapper check'>✓</div>
                        <div class='text-wrapper'><h4>Reparatur & Instandhaltung</h4><p>Unser Kundendienst ist schnell und zuverlässig für Sie da.</p></div>
                    </div>
                </div>
            </div>
        </section>

        <section id='klima' class='service-detail-section'>
            <div class='container'>
                <div class='split-layout'>
                    <div class='split-image reveal-on-scroll'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='../assets/img/image_3.png' alt='Installation von Photovoltaik- und Solaranlagen' loading='lazy' data-km-image='assets/img/image_3.png'>
                    </div>
                    <div class='split-content reveal-on-scroll'>
                        <span class='kicker'>Klima & Solar</span>
                        <h2>Komfort genießen. Energie erzeugen.</h2>
                        <p>Die Sommer werden wärmer, die Energiekosten steigen. Wir zeigen Ihnen, wie Sie Ihr Zuhause in eine Komfortzone verwandeln und sich gleichzeitig von steigenden Strompreisen unabhängig machen können. Die Sonne schickt keine Rechnung – nutzen Sie sie mit einer Photovoltaik-Anlage auf Ihrem Dach.</p>
                    </div>
                </div>
                <div class='bullets-section reveal-on-scroll'>
                    <div class='bullet-item'>
                        <div class='icon-wrapper check'>✓</div>
                        <div class='text-wrapper'><h4>Moderne Klimaanlagen</h4><p>Flüsterleise Split-Systeme für angenehme Temperaturen an heißen Tagen.</p></div>
                    </div>
                    <div class='bullet-item'>
                        <div class='icon-wrapper check'>✓</div>
                        <div class='text-wrapper'><h4>Photovoltaik-Anlagen (PV)</h4><p>Werden Sie Ihr eigener Stromproduzent, inkl. Speicher und Wallbox.</p></div>
                    </div>
                    <div class='bullet-item'>
                        <div class='icon-wrapper check'>✓</div>
                        <div class='text-wrapper'><h4>Kontrollierte Wohnraumlüftung</h4><p>Immer frische Luft ohne Wärmeverlust, ideal für Allergiker.</p></div>
                    </div>
                    <div class='bullet-item'>
                        <div class='icon-wrapper check'>✓</div>
                        <div class='text-wrapper'><h4>Solarthermie</h4><p>Nutzen Sie Sonnenwärme zur Unterstützung Ihrer Heizung.</p></div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-bar-section surface-2'>
            <div class='container'>
                <div class='cta-bar-content reveal-on-scroll'>
                    <div class='text-content'>
                        <h2>Haben Sie ein Projekt im Sinn?</h2>
                        <p>Lassen Sie uns gemeinsam die beste Lösung für Ihr Zuhause finden. Wir beraten Sie gerne unverbindlich und erstellen Ihnen ein transparentes Angebot.</p>
                    </div>
                    <a href='../kontakt/' class='btn btn-primary'>Beratung anfordern</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col about'>
                    <h4 class='logo'><strong>Tenhumberg</strong> Haustechnik</h4>
                    <p>Ihr Meisterbetrieb in Vreden für Heizung, Sanitär, Klima und Solar. Qualität und Zuverlässigkeit seit 1984.</p>
                </div>
                <div class='footer-col links'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='./'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../karriere/'>Karriere</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col contact'>
                    <h4>Kontakt</h4>
                    <address>
                        D. & J. Tenhumberg GmbH & Co. KG<br>
                        Konrad-Zuse-Ring 2<br>
                        48691 Vreden
                    </address>
                    <p>
                        Telefon: <a href='tel:025641456'>02564 1456</a><br>
                        E-Mail: <a href='mailto:info@tenhumberg-haustechnik.de'>info@tenhumberg-haustechnik.de</a>
                    </p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 D. & J. Tenhumberg GmbH & Co. KG</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>
    
    <div class='cookie-banner' id='cookie-banner' hidden>
        <div class='container'>
            <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <div class='button-group'>
                <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
                <button class='btn btn-secondary' id='cookie-decline'>Ablehnen</button>
            </div>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta' hidden>
        <div class='container'>
            <span>Planen Sie Ihr nächstes Projekt mit uns.</span>
            <a href='../kontakt/' class='btn btn-primary'>Jetzt anfragen</a>
        </div>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>