<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>SHT Martin Thomas – Meisterbetrieb für Heizung, Bad & Klima in Gütersloh</title>
    <meta name='description' content='Ihr zuverlässiger Partner für moderne Haustechnik in Gütersloh. SHT Martin Thomas ist Ihr Meisterbetrieb für Badsanierung, Heizungstechnik, Klimalösungen und Solar. Persönlich, präzise und zukunftssicher.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='canonical' href='https://www.sh-thomas.de/'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='./' class='logo'>SHT M. Thomas</a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='./' class='nav-link active'>Startseite</a></li>
                    <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='faq/' class='nav-link'>FAQ</a></li>
                    <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='btn btn-primary header-cta'>Projekt anfragen</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-drawer'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-drawer' id='mobile-nav-drawer' aria-hidden='true'>
        <div class='drawer-header'>
             <a href='./' class='logo'>SHT M. Thomas</a>
            <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <nav class='mobile-nav'>
            <ul class='mobile-nav-list'>
                <li><a href='./' class='nav-link active'>Startseite</a></li>
                <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
                <li><a href='ueber-uns/' class='nav-link'>Über Uns</a></li>
                <li><a href='faq/' class='nav-link'>FAQ</a></li>
                <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='kontakt/' class='btn btn-primary drawer-cta'>Jetzt Projekt anfragen</a>
    </div>
    <div class='drawer-overlay'></div>

    <main id='main-content'>
        <section class='hero'>
            <div class='container hero-grid'>
                <div class='hero-content reveal-fade-in'>
                    <span class='kicker'>SHT Martin Thomas – Ihr Meisterbetrieb</span>
                    <h1 class='h1'>Moderne Haustechnik für Ihr Zuhause in Gütersloh.</h1>
                    <p class='subline'>Wir sind Ihr persönlicher Partner für die Planung und Umsetzung von hochwertigen Bädern, effizienter Heiz- und Klimatechnik sowie nachhaltigen Solaranlagen. Erleben Sie Komfort, der bleibt – zuverlässig und aus einer Hand.</p>
                    <div class='cta-group'>
                        <a href='kontakt/' class='btn btn-primary'>Jetzt Projekt anfragen</a>
                        <a href='leistungen/' class='btn btn-secondary'>Leistungen entdecken</a>
                    </div>
                    <div class='trust-chips'>
                        <span class='chip'>Meisterbetrieb</span>
                        <span class='chip'>Lokaler Fachbetrieb</span>
                        <span class='chip'>Persönliche Beratung</span>
                    </div>
                </div>
                <div class='hero-image-wrapper reveal-fade-in' style='--delay: 150ms;'>
                    <!-- KM_IMAGE_REF: assets/img/image.png -->
                    <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Modernes Badezimmer-Detail mit Naturstein und Holzelementen' class='hero-image' loading='eager' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='services-section'>
            <div class='container'>
                <div class='section-intro text-center reveal-fade-in'>
                    <span class='kicker'>Unsere Kernkompetenzen</span>
                    <h2 class='h2'>Präzision in jedem Bereich.</h2>
                    <p class='subline'>Ob Wärme, Wasser oder Luft – wir schaffen Lösungen, die perfekt auf Ihre Bedürfnisse zugeschnitten sind. Entdecken Sie unsere vier Kernbereiche, in denen wir höchste Standards setzen.</p>
                </div>
                <div class='services-grid'>
                    <div class='service-card reveal-fade-in' style='--delay: 0ms;'>
                        <div class='card-image-wrapper'>
                           <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                           <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Moderne schwarze Regendusche vor grauen Fliesen' class='card-image' loading='lazy' sizes='(max-width: 768px) 90vw, 300px'>
                        </div>
                        <h3 class='h3'>Badsanierung</h3>
                        <p>Verwandeln Sie Ihr altes Bad in eine persönliche Wellness-Oase. Von der ersten 3D-Planung bis zur finalen Fuge koordinieren wir alle Gewerke.</p>
                    </div>
                    <div class='service-card reveal-fade-in' style='--delay: 100ms;'>
                         <div class='card-image-wrapper'>
                           <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                           <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Detailaufnahme einer modernen Wärmepumpe im Heizungskeller' class='card-image' loading='lazy' sizes='(max-width: 768px) 90vw, 300px'>
                        </div>
                        <h3 class='h3'>Heizungstechnik</h3>
                        <p>Heizen Sie effizient und zukunftssicher. Wir installieren moderne Heizsysteme wie Wärmepumpen, die Umwelt und Geldbeutel schonen.</p>
                    </div>
                    <div class='service-card reveal-fade-in' style='--delay: 200ms;'>
                        <div class='card-image-wrapper'>
                           <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                           <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Dezente, moderne Klimaanlage an einer hellgrauen Wand' class='card-image' loading='lazy' sizes='(max-width: 768px) 90vw, 300px'>
                        </div>
                        <h3 class='h3'>Klimatechnik</h3>
                        <p>Genießen Sie perfektes Raumklima. Unsere modernen Klimaanlagen kühlen, heizen und entfeuchten Ihre Räume leise und energieeffizient.</p>
                    </div>
                    <div class='service-card reveal-fade-in' style='--delay: 300ms;'>
                        <div class='card-image-wrapper'>
                           <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                           <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Solarthermie-Anlage auf einem Ziegeldach bei Sonnenuntergang' class='card-image' loading='lazy' sizes='(max-width: 768px) 90vw, 300px'>
                        </div>
                        <h3 class='h3'>Solar</h3>
                        <p>Nutzen Sie die Kraft der Sonne für Ihr Warmwasser und Ihre Heizung, senken Sie nachhaltig Ihre Energiekosten und schützen Sie das Klima.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='about-teaser'>
            <div class='container about-grid'>
                <div class='about-image-wrapper reveal-fade-in'>
                    <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                    <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Sorgfältig angeordnetes Qualitätswerkzeug auf einer Werkbank' class='about-image' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
                <div class='about-content reveal-fade-in' style='--delay: 150ms;'>
                    <span class='kicker'>Ihr Partner vor Ort</span>
                    <h2 class='h2'>Handwerk aus Überzeugung. Qualität aus Prinzip.</h2>
                    <p>SHT Martin Thomas ist mehr als nur ein Name. Wir sind ein inhabergeführter Meisterbetrieb aus Gütersloh, der für Zuverlässigkeit, saubere Arbeit und eine ehrliche Beratung steht. Bei uns haben Sie immer einen festen Ansprechpartner, der Ihr Projekt von Anfang bis Ende persönlich betreut.</p>
                    <p>Unser Anspruch ist es, Technik zu verbauen, die nicht nur heute, sondern auch in vielen Jahren noch Freude bereitet. Deshalb setzen wir auf bewährte Marken und sorgfältige Planung.</p>
                    <a href='ueber-uns/' class='btn btn-secondary'>Lernen Sie uns kennen</a>
                </div>
            </div>
        </section>

        <section class='testimonials-section'>
            <div class='container'>
                <div class='section-intro text-center reveal-fade-in'>
                    <span class='kicker'>Das sagen unsere Kunden</span>
                    <h2 class='h2'>Zufriedenheit, die für sich spricht.</h2>
                    <p class='subline'>Das größte Kompliment für unsere Arbeit ist das Vertrauen unserer Kunden. Lesen Sie hier eine Auswahl an Stimmen, die unsere Sorgfalt und Zuverlässigkeit widerspiegeln.</p>
                </div>
                <div class='testimonial-carousel-wrapper reveal-fade-in'>
                    <div class='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <blockquote class='testimonial-quote'>'Die Badsanierung lief absolut reibungslos. Sehr saubere Arbeit, freundliche Mitarbeiter und das Ergebnis ist einfach traumhaft geworden. Klare Empfehlung!'</blockquote>
                            <cite class='testimonial-author'>Max M., Google Bewertung</cite>
                        </div>
                        <div class='testimonial-slide'>
                            <blockquote class='testimonial-quote'>'Endlich eine Firma, die pünktlich ist und Wort hält. Unsere neue Heizung wurde professionell und schnell eingebaut. Herr Thomas hat uns super beraten.'</blockquote>
                            <cite class='testimonial-author'>Sabine L., Google Bewertung</cite>
                        </div>
                        <div class='testimonial-slide'>
                            <blockquote class='testimonial-quote'>'Von der Planung bis zur Umsetzung fühlten wir uns bestens aufgehoben. Ein Handwerksbetrieb, den man heute nur noch selten findet. Vielen Dank!'</blockquote>
                            <cite class='testimonial-author'>Jürgen B., Google Bewertung</cite>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                       <button class='carousel-btn prev' aria-label='Vorheriges Testimonial'>‹</button>
                       <div class='carousel-dots'></div>
                       <button class='carousel-btn next' aria-label='Nächstes Testimonial'>›</button>
                    </div>
                     <a href='https://maps.google.com/?cid=7372187732308969740' target='_blank' rel='noopener noreferrer' class='btn btn-secondary external-link-btn'>Alle Google-Bewertungen lesen</a>
                </div>
            </div>
        </section>

        <section class='faq-section'>
            <div class='container'>
                <div class='section-intro text-center reveal-fade-in'>
                    <span class='kicker'>Häufige Fragen</span>
                    <h2 class='h2'>Antworten auf Ihre wichtigsten Fragen.</h2>
                     <p class='subline'>Hier finden Sie Antworten auf einige Fragen, die uns häufig gestellt werden. Für alles Weitere stehen wir Ihnen gerne persönlich zur Verfügung.</p>
                </div>
                <div class='faq-accordion reveal-fade-in'>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Wie läuft eine Badsanierung mit Ihnen ab?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Alles beginnt mit einem ausführlichen Beratungsgespräch bei Ihnen vor Ort. Anschließend erstellen wir eine detaillierte 3D-Planung, damit Sie Ihr neues Bad schon vorab erleben können. Nach Ihrer Freigabe koordinieren wir alle notwendigen Gewerke – von Fliesenleger bis Elektriker – und sorgen für einen reibungslosen und sauberen Umbau bis zur finalen Übergabe.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Welche Heizung ist die richtige für mich?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Das hängt von vielen Faktoren ab: dem Alter und der Dämmung Ihres Hauses, Ihrem Wärmebedarf und Ihren Wünschen an Komfort und Nachhaltigkeit. Wir analysieren Ihre Situation objektiv und vergleichen verschiedene Systeme wie Wärmepumpen, Gas-Brennwert oder Solarthermie, um gemeinsam mit Ihnen die wirtschaftlichste und zukunftssicherste Lösung zu finden.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Gibt es staatliche Förderungen für mein Projekt?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Ja, für viele Modernisierungsmaßnahmen im Bereich Heizung und Bad (z.B. für Barrierefreiheit) gibt es attraktive Förderprogramme von BAFA und KfW. Wir kennen die aktuellen Richtlinien, beraten Sie zu Ihren Möglichkeiten und unterstützen Sie bei der Antragsstellung, damit Sie keine Zuschüsse verschenken.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer-section'>
            <div class='container text-center reveal-fade-in'>
                <h2 class='h2'>Bereit für Ihr Projekt?</h2>
                <p class='subline'>Lassen Sie uns gemeinsam die beste Lösung für Ihr Zuhause finden. Rufen Sie uns an für eine unverbindliche Erstberatung oder schreiben Sie uns eine Nachricht. Wir freuen uns darauf, von Ihnen zu hören.</p>
                <div class='contact-info'>
                    <a href='tel:052412336970' class='contact-link'>05241 2336970</a>
                    <span class='contact-divider'>|</span>
                    <p class='contact-address'>Am Hüttenbrink 17A, 33334 Gütersloh</p>
                </div>
                <a href='kontakt/' class='btn btn-primary'>Direkt Kontakt aufnehmen</a>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container footer-grid'>
            <div class='footer-about'>
                <h4 class='footer-heading'>SHT Martin Thomas</h4>
                <p>Ihr Meisterbetrieb für Heizung, Bad, Klima und Solar in Gütersloh und Umgebung.</p>
            </div>
            <div class='footer-links'>
                <h4 class='footer-heading'>Navigation</h4>
                <ul>
                    <li><a href='./'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='faq/'>FAQ</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-contact'>
                <h4 class='footer-heading'>Kontakt</h4>
                <address>
                    Am Hüttenbrink 17A<br>
                    33334 Gütersloh<br>
                    <a href='tel:052412336970'>05241 2336970</a>
                </address>
            </div>
            <div class='footer-legal'>
                <h4 class='footer-heading'>Rechtliches</h4>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='container footer-bottom'>
            <p>&copy; 2024 SHT Martin Thomas. Alle Rechte vorbehalten.</p>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='cookie-content'>
            <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. <a href='datenschutz/'>Mehr erfahren</a></p>
        </div>
        <div class='cookie-actions'>
            <button class='btn btn-secondary' id='cookie-decline'>Ablehnen</button>
            <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <div class='container sticky-cta-container'>
            <span>Ihr Projekt in guten Händen.</span>
            <a href='kontakt/' class='btn btn-primary'>Jetzt anfragen</a>
        </div>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "S";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit SHT Martin Thomas";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-sh-thomas-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei SHT Martin Thomas! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit SHT Martin Thomas',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>