<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zahnarzt Bernhard | Inklusive Zahnmedizin in Wolfsburg</title>
    <meta name="description" content="Zahnarztpraxis Bernhard in Wolfsburg. Spezialisiert auf Kinder, Angstpatienten und barrierefreie Behandlung. Modern, empathisch, professionell.">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Navigation -->
    <header class="site-header">
        <div class="container header-inner">
            <a href="index.html" class="logo">
                <span class="logo-icon">✦</span> Bernhard
            </a>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html" class="active">Startseite</a></li>
                    <li><a href="leistungen/index.html">Leistungen</a></li>
                    <li><a href="ueber-uns/index.html">Über uns</a></li>
                    <li><a href="kontakt/index.html">Kontakt</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <a href="kontakt/index.html" class="btn btn-primary">Termin vereinbaren</a>
                <button class="mobile-toggle" aria-label="Menü öffnen">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </header>

    <!-- Mobile Menu Overlay -->
    <div class="mobile-menu">
        <nav>
            <a href="index.html">Startseite</a>
            <a href="leistungen/index.html">Leistungen</a>
            <a href="ueber-uns/index.html">Über uns</a>
            <a href="kontakt/index.html">Kontakt</a>
        </nav>
    </div>

    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="container hero-grid">
                <div class="hero-content">
                    <span class="eyebrow">Zahnarztpraxis in Wolfsburg</span>
                    <h1>Zahnmedizin für alle. <br>Ohne Barrieren.</h1>
                    <p class="lead">Wir nehmen uns Zeit für Sie. Spezialisiert auf Kinder, Angstpatienten und Menschen mit besonderen Bedürfnissen. Modernste Diagnostik in entspannter Atmosphäre.</p>
                    <div class="hero-buttons">
                        <a href="kontakt/index.html" class="btn btn-primary">Termin anfragen</a>
                        <a href="leistungen/index.html" class="btn btn-outline">Leistungen ansehen</a>
                    </div>
                    <div class="trust-badges">
                        <span>✓ Barrierefreier Zugang</span>
                        <span>✓ Alle Kassen</span>
                        <span>✓ Schmerzfreie Methoden</span>
                    </div>
                </div>
                <div class="hero-visual">
                    <div class="image-frame">
                        <!-- KM_IMAGE_REF: assets/img/hero-smile.jpg -->
                        <img src="assets/img/hero-smile.jpg" alt="Glückliches Kind bei der Zahnuntersuchung" data-km-image="assets/img/hero-smile.jpg" loading="eager">
                        <div class="floating-card">
                            <span class="icon">★</span>
                            <div>
                                <strong>Top bewertet</strong>
                                <small>Patienten fühlen sich wohl</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Signature Section: Care Guide (Interactive) -->
        <section class="section-padding bg-light" id="fuer-wen">
            <div class="container">
                <div class="section-header text-center">
                    <h2>Wir stellen uns auf Sie ein</h2>
                    <p>Jeder Mensch ist anders. Unsere Behandlungskonzepte auch.</p>
                </div>
                
                <div class="care-guide-tabs">
                    <div class="tab-buttons">
                        <button class="tab-btn active" data-target="kids">Für Kinder</button>
                        <button class="tab-btn" data-target="barrier">Barrierefrei</button>
                        <button class="tab-btn" data-target="fear">Angstfrei</button>
                    </div>
                    <div class="tab-content-wrapper">
                        <div class="tab-content active" id="kids">
                            <div class="content-grid">
                                <div class="text">
                                    <h3>Spielerisch zur Mundgesundheit</h3>
                                    <p>Der erste Zahnarztbesuch prägt fürs Leben. Wir nehmen uns viel Zeit, erklären Instrumente kindgerecht und sorgen dafür, dass der Besuch Spaß macht.</p>
                                    <ul class="check-list">
                                        <li>Zahnschule & Putztraining</li>
                                        <li>Versiegelung & Fluoridierung</li>
                                        <li>Einfühlsame Behandlung</li>
                                    </ul>
                                </div>
                                <div class="visual">
                                    <!-- KM_IMAGE_REF: assets/img/kids-care.jpg -->
                                    <img src="assets/img/kids-care.jpg" alt="Kindgerechte Behandlung" data-km-image="assets/img/kids-care.jpg">
                                </div>
                            </div>
                        </div>
                        <div class="tab-content" id="barrier">
                            <div class="content-grid">
                                <div class="text">
                                    <h3>Uneingeschränkte Mobilität</h3>
                                    <p>Unsere Praxis ist vollständig rollstuhlgerecht. Breite Türen, ebenerdige Zugänge und spezielle Behandlungszimmer ermöglichen eine Versorgung ohne Hürden.</p>
                                    <ul class="check-list">
                                        <li>Rollstuhlgerechte Räume</li>
                                        <li>Assistenz beim Transfer</li>
                                        <li>Geduldige Kommunikation</li>
                                    </ul>
                                </div>
                                <div class="visual">
                                    <!-- KM_IMAGE_REF: assets/img/treatment-room.jpg -->
                                    <img src="assets/img/treatment-room.jpg" alt="Barrierefreies Behandlungszimmer" data-km-image="assets/img/treatment-room.jpg">
                                </div>
                            </div>
                        </div>
                        <div class="tab-content" id="fear">
                            <div class="content-grid">
                                <div class="text">
                                    <h3>Entspannung statt Stress</h3>
                                    <p>Angst vor dem Zahnarzt ist normal. Wir helfen Ihnen, sie zu überwinden. Mit ausführlichen Vorgesprächen, Schmerztherapie und voller Kontrolle für Sie.</p>
                                    <ul class="check-list">
                                        <li>Stopp-Signal jederzeit</li>
                                        <li>Ausführliche Erklärung</li>
                                        <li>Sanfte Betäubung</li>
                                    </ul>
                                </div>
                                <div class="visual">
                                    <!-- KM_IMAGE_REF: assets/img/hero-smile.jpg -->
                                    <img src="assets/img/hero-smile.jpg" alt="Entspannte Patientin" data-km-image="assets/img/hero-smile.jpg" style="filter: grayscale(20%)">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services Teaser -->
        <section class="section-padding">
            <div class="container">
                <div class="section-header">
                    <h2>Unser Leistungsspektrum</h2>
                    <a href="leistungen/index.html" class="link-arrow">Alle Leistungen ansehen</a>
                </div>
                <div class="grid-3">
                    <div class="service-card">
                        <div class="icon">🛡️</div>
                        <h3>Vorsorge & Prophylaxe</h3>
                        <p>Professionelle Zahnreinigung und Beratung für langfristig gesunde Zähne.</p>
                    </div>
                    <div class="service-card">
                        <div class="icon">🦷</div>
                        <h3>Zahnersatz & Implantate</h3>
                        <p>Hochwertige Kronen, Brücken und Prothesen. Funktional und ästhetisch.</p>
                    </div>
                    <div class="service-card">
                        <div class="icon">✨</div>
                        <h3>Ästhetische Zahnheilkunde</h3>
                        <p>Bleaching, Veneers und Korrekturen für Ihr schönstes Lächeln.</p>
                    </div>
                    <div class="service-card">
                        <div class="icon">🚑</div>
                        <h3>Chirurgie & Notfall</h3>
                        <p>Weisheitszähne, Wurzelbehandlungen und schnelle Hilfe bei Schmerzen.</p>
                    </div>
                    <div class="service-card">
                        <div class="icon">🧸</div>
                        <h3>Kinderzahnheilkunde</h3>
                        <p>Einfühlsame Betreuung für die Kleinsten ab dem ersten Zahn.</p>
                    </div>
                    <div class="service-card">
                        <div class="icon">♿</div>
                        <h3>Spezialsprechstunde</h3>
                        <p>Für Patienten mit Behinderung oder hohem Betreuungsbedarf.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Teaser -->
        <section class="section-padding bg-dark text-white">
            <div class="container split-layout">
                <div class="split-image">
                    <!-- KM_IMAGE_REF: assets/img/team-portrait.jpg -->
                    <img src="assets/img/team-portrait.jpg" alt="Zahnarzt Bernhard und Team" data-km-image="assets/img/team-portrait.jpg">
                </div>
                <div class="split-content">
                    <span class="eyebrow text-accent">Über uns</span>
                    <h2>Kompetenz trifft Herzlichkeit.</h2>
                    <p>In unserer Praxis in Wolfsburg steht der Mensch im Mittelpunkt. Wir glauben, dass moderne Zahnmedizin nicht nur technisch perfekt, sondern auch menschlich zugewandt sein muss.</p>
                    <p>Ob Routinekontrolle oder komplexer Eingriff: Wir erklären Ihnen jeden Schritt verständlich und auf Augenhöhe.</p>
                    <a href="ueber-uns/index.html" class="btn btn-primary-light">Team kennenlernen</a>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class="section-padding">
            <div class="container">
                <div class="section-header text-center">
                    <h2>Häufige Fragen</h2>
                </div>
                <div class="faq-wrapper">
                    <details class="faq-item">
                        <summary>Nehmen Sie neue Patienten auf?</summary>
                        <div class="faq-content">
                            <p>Ja, wir freuen uns über neue Patienten aus Wolfsburg und Umgebung. Nutzen Sie gerne unser Online-Formular oder rufen Sie an.</p>
                        </div>
                    </details>
                    <details class="faq-item">
                        <summary>Ist die Praxis barrierefrei erreichbar?</summary>
                        <div class="faq-content">
                            <p>Absolut. Wir sind spezialisiert auf die Behandlung von Menschen mit Gehbehinderung. Ein Aufzug und breite Türen sind vorhanden.</p>
                        </div>
                    </details>
                    <details class="faq-item">
                        <summary>Behandeln Sie auch Angstpatienten?</summary>
                        <div class="faq-content">
                            <p>Ja, das ist einer unserer Schwerpunkte. Bitte geben Sie uns bei der Terminvereinbarung einen Hinweis, damit wir mehr Zeit einplanen können.</p>
                        </div>
                    </details>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container footer-grid">
            <div class="footer-col">
                <div class="logo">✦ Bernhard</div>
                <p>Ihre Zahnarztpraxis für die ganze Familie in Wolfsburg.</p>
            </div>
            <div class="footer-col">
                <h4>Kontakt</h4>
                <p>Werderstraße 1<br>38440 Wolfsburg</p>
                <p><a href="mailto:pwk00web.de@gmail.com">pwk00web.de@gmail.com</a></p>
            </div>
            <div class="footer-col">
                <h4>Zeiten</h4>
                <p>Mo - Fr: 07:00 - 19:00 Uhr</p>
                <p>Termine nach Vereinbarung</p>
            </div>
            <div class="footer-col">
                <h4>Rechtliches</h4>
                <ul class="footer-links">
                    <li><a href="impressum/index.html">Impressum</a></li>
                    <li><a href="datenschutz/index.html">Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Zahnarzt Bernhard. Alle Rechte vorbehalten.</p>
        </div>
    </footer>

    <!-- Cookie Banner -->
    <div id="cookie-banner" class="cookie-banner hidden">
        <div class="cookie-content">
            <h3>Datenschutz</h3>
            <p>Wir nutzen Cookies, um unsere Website für Sie zu verbessern. Essenzielle Cookies sind immer aktiv.</p>
            <div class="cookie-buttons">
                <button id="accept-all" class="btn btn-sm btn-primary">Alle akzeptieren</button>
                <button id="accept-essential" class="btn btn-sm btn-outline">Nur notwendige</button>
            </div>
        </div>
    </div>

    <script src="assets/js/main.js"></script>
</body>
</html>