<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Über uns | HKLTec Bernd Müller</title>
  <meta name='description' content='Lernen Sie HKLTec Bernd Müller kennen: Ihr lokaler Partner auf Rügen für Qualität, Zuverlässigkeit und zukunftsorientierte Haustechnik.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header' id='site-header'>
    <div class='container header-container'>
      <a href='../' class='logo'>HKLTec<span class='logo-accent'>.</span></a>
      <nav class='main-nav'>
        <ul class='nav-list'>
          <li><a href='../' class='nav-link'>Startseite</a></li>
          <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
          <li><a href='../ueber-uns/' class='nav-link active'>Über uns</a></li>
          <li><a href='../referenzen/' class='nav-link'>Referenzen</a></li>
          <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='button button-primary header-cta'>Beratung anfordern</a>
      <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
    </div>
  </header>

  <div class='mobile-nav-container' id='mobile-nav' role='dialog' aria-modal='true'>
    <div class='mobile-nav-overlay'></div>
    <div class='mobile-nav-drawer'>
      <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
      <nav>
        <ul class='mobile-nav-list'>
          <li><a href='../' class='nav-link'>Startseite</a></li>
          <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
          <li><a href='../ueber-uns/' class='nav-link active'>Über uns</a></li>
          <li><a href='../referenzen/' class='nav-link'>Referenzen</a></li>
          <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='button button-primary'>Beratung anfordern</a>
    </div>
  </div>

  <main id='main-content'>
    <section class='hero hero-subpage'>
      <div class='container reveal-group'>
        <span class='kicker'>Über HKLTec Bernd Müller</span>
        <h1 class='h1'>Handwerk, dem Sie vertrauen können.</h1>
        <p class='lead'>Wir sind mehr als nur ein Installationsbetrieb. Wir sind Ihr lokaler Partner auf Rügen, der für Qualität, Zuverlässigkeit und zukunftsorientierte Lösungen steht. Lernen Sie unsere Werte kennen.</p>
      </div>
    </section>

    <section class='mission'>
      <div class='container mission-grid'>
        <div class='mission-content reveal-group'>
          <span class='kicker'>Unsere Philosophie</span>
          <h2 class='h2'>Qualität, die bleibt. Service, der überzeugt.</h2>
          <p>In einer Zeit, in der alles schnelllebig ist, setzen wir auf beständige Werte. Unser Ziel ist es, für unsere Kunden auf Rügen nicht nur kurzfristige Lösungen zu schaffen, sondern nachhaltige Werte. Jede von uns installierte Anlage ist ein Versprechen für Langlebigkeit, Effizienz und maximale Sicherheit.</p>
          <p>Wir verstehen uns als Dienstleister im besten Sinne des Wortes. Das bedeutet für uns: Wir hören zu, beraten ehrlich und transparent und führen jeden Auftrag so aus, als wäre er für unser eigenes Zuhause.</p>
        </div>
        <div class='mission-image-wrapper reveal-group'>
          <!-- KM_IMAGE_REF: assets/img/image_1.png -->
          <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Detailaufnahme einer präzisen Rohrinstallation als Symbol für Qualität.' class='mission-image' loading='lazy' sizes='(max-width: 992px) 100vw, 45vw'>
        </div>
      </div>
      <div class='container'>
        <div class='features-grid'>
          <div class='feature-card reveal-group'>
            <div class='feature-icon check-badge'></div>
            <h3 class='h4'>Kompromisslose Qualität</h3>
            <p>Wir verwenden ausschließlich Produkte von renommierten Herstellern. In Kombination mit unserer handwerklichen Präzision entstehen so Lösungen, die über Jahre hinweg zuverlässig funktionieren.</p>
          </div>
          <div class='feature-card reveal-group'>
            <div class='feature-icon user-group'></div>
            <h3 class='h4'>Partnerschaft auf Augenhöhe</h3>
            <p>Eine offene Kommunikation, transparente Angebote und eine ehrliche Beratung sind für uns die Basis jeder guten Zusammenarbeit. Wir erklären komplexe Technik verständlich.</p>
          </div>
          <div class='feature-card reveal-group'>
            <div class='feature-icon arrow-trending-up'></div>
            <h3 class='h4'>Blick in die Zukunft</h3>
            <p>Durch kontinuierliche Schulungen bleiben wir immer auf dem neuesten Stand, um Ihnen die modernsten und effizientesten Technologien anbieten zu können. Wir denken heute schon an morgen.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='certifications surface'>
      <div class='container'>
        <div class='section-intro reveal-group'>
          <span class='kicker'>Geprüft und für sicher befunden</span>
          <h2 class='h2'>Unsere Zertifizierungen – Ihr Vorteil</h2>
          <p class='lead'>Vertrauen ist gut, Kontrolle ist besser. Diese offiziellen Nachweise sind für Sie die Garantie, dass wir nach den höchsten Sicherheits- und Qualitätsstandards arbeiten.</p>
        </div>
        <div class='cert-grid'>
          <div class='cert-card reveal-group'>
            <h3 class='h4'>Vertragsunternehmen der EWE Gas</h3>
            <p>Wir sind autorisiert, Arbeiten an Gasanlagen durchzuführen. Dies bestätigt unsere Fachkunde und Zuverlässigkeit im Umgang mit dem Energieträger Gas. Für Sie bedeutet das maximale Sicherheit.</p>
          </div>
          <div class='cert-card reveal-group'>
            <h3 class='h4'>Vertragsunternehmen des ZWAR Rügen</h3>
            <p>Diese Zulassung berechtigt uns, Arbeiten an der Trinkwasserinstallation vorzunehmen. Wir gewährleisten die Einhaltung aller hygienischen Vorschriften zum Schutz Ihres wichtigsten Lebensmittels.</p>
          </div>
          <div class='cert-card reveal-group'>
            <h3 class='h4'>Zertifizierung nach § 6 ChemKlimaschutzV</h3>
            <p>Diese Zertifizierung belegt unseren sachkundigen und umweltbewussten Umgang mit Kältemitteln und ist Ihre Sicherheit für eine gesetzeskonforme Installation und Wartung Ihrer Klimaanlage.</p>
          </div>
          <div class='cert-card reveal-group'>
            <h3 class='h4'>Fachbetrieb nach § 62 AwSV</h3>
            <p>Als zertifizierter Fachbetrieb erfüllen wir die strengen Auflagen zum Umgang mit wassergefährdenden Stoffen (z.B. Heizöl) und sorgen für den sicheren und umweltgerechten Betrieb solcher Anlagen.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='region'>
      <div class='container region-grid'>
        <div class='region-content reveal-group'>
          <span class='kicker'>Unsere Heimat</span>
          <h2 class='h2'>Fest verwurzelt auf der Insel Rügen</h2>
          <p>HKLTec Bernd Müller ist ein Unternehmen von hier, für hier. Mit unserem Standort in Bergen sind wir mitten im Herzen der Insel zuhause. Diese lokale Verbundenheit ist ein wichtiger Teil unserer Identität. Wir kennen nicht nur die Straßen und Orte, sondern auch die Besonderheiten der Bebauung.</p>
          <p>Diese Nähe bedeutet für Sie kurze Wege, schnelle Reaktionszeiten und einen Ansprechpartner, der Ihre Sprache spricht. Wir sind stolz darauf, mit unserer Arbeit einen Beitrag zur Modernisierung und zum Werterhalt der Immobilien auf unserer Insel zu leisten.</p>
        </div>
        <div class='region-image-wrapper reveal-group'>
          <!-- KM_IMAGE_REF: assets/img/image_5.png -->
          <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Symbolbild: Service-Fahrzeug mit der Küstenlandschaft von Rügen im Hintergrund.' class='region-image' loading='lazy' sizes='(max-width: 992px) 100vw, 45vw'>
        </div>
      </div>
    </section>

    <section class='cta-footer'>
      <!-- KM_IMAGE_REF: assets/img/image_7.png -->
      <div class='cta-bg' style='background-image: url(../assets/img/image_7.png);' data-km-image='assets/img/image_7.png'></div>
      <div class='container cta-footer-content reveal-group'>
        <h2 class='h2'>Lernen Sie uns persönlich kennen</h2>
        <p class='lead'>Haben Sie Fragen zu unserem Unternehmen oder möchten Sie Ihr Projekt mit uns besprechen? Wir freuen uns auf Ihre Kontaktaufnahme.</p>
        <div class='button-group'>
          <a href='../kontakt/' class='button button-primary'>Direkt zum Kontaktformular</a>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer-main'>
    <div class='container footer-grid'>
      <div class='footer-about'>
        <a href='../' class='logo footer-logo'>HKLTec<span class='logo-accent'>.</span></a>
        <p>Ihr zertifizierter Meisterbetrieb für Heizung, Sanitär und Klima in Bergen auf Rügen. Wir stehen für Qualität, Zuverlässigkeit und moderne Haustechnik.</p>
      </div>
      <div class='footer-links'>
        <h3 class='footer-heading'>Navigation</h3>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über uns</a></li>
          <li><a href='../referenzen/'>Referenzen</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </div>
      <div class='footer-contact'>
        <h3 class='footer-heading'>Kontakt</h3>
        <address>
          HKLTec Bernd Müller<br>
          Silvitz 1A<br>
          18528 Bergen auf Rügen
        </address>
        <p>
          Telefon: <a href='tel:+4915165114824'>01516 5114824</a><br>
          E-Mail: <a href='mailto:info@hkltec.de'>info@hkltec.de</a>
        </p>
      </div>
    </div>
    <div class='footer-bottom'>
      <div class='container footer-bottom-container'>
        <p>&copy; 2024 HKLTec Bernd Müller. Alle Rechte vorbehalten.</p>
        <ul class='legal-links'>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <div class='cookie-content'>
      <h3 id='cookie-title'>Cookie-Einstellungen</h3>
      <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Es werden keine Tracking- oder Werbe-Cookies eingesetzt. Mit der Nutzung der Seite stimmen Sie der Verwendung technisch notwendiger Cookies zu. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
    </div>
    <div class='cookie-actions'>
      <button class='button button-primary' id='cookie-accept'>Verstanden</button>
    </div>
  </div>
  
  <div class='sticky-cta' id='sticky-cta' hidden>
      <div class='container sticky-cta-container'>
          <p>Starten Sie Ihr Projekt.</p>
          <a href='../kontakt/' class='button button-primary'>Beratung anfordern</a>
      </div>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: """;
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit "HKLTec Bernd Mülle…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-hkltec-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei "HKLTec Bernd Müller" Heizung - Klima - Lüftung - Sanitär - u. Gasinstallation! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit "HKLTec Bernd Müller" Heizung - Klima - Lüftung - Sanitär - u. Gasinstallation',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>