<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Leistungen | Reckmann Prange GmbH | Heizung, Bad & Sanitär</title>
  <meta name='description' content='Unsere Leistungen im Überblick: Moderne Heizsysteme (Wärmepumpe, Pellet), Komplettbadsanierung, Sanitärinstallation und zuverlässiger SHK-Service in Steinhagen.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <script defer src='../assets/js/main.js'></script>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header'>
    <div class='container'>
      <a href='../' class='logo'>Reckmann Prange</a>
      <nav class='main-nav'>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='' class='active'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über Uns</a></li>
          <li><a href='../projekte/'>Projekte</a></li>
          <li><a href='../karriere/'>Karriere</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='btn btn-primary cta-header-desktop'>Beratung anfordern</a>
      <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
    </div>
  </header>

  <main id='main-content'>
    <section class='hero-subpage'>
      <div class='container text-center reveal'>
        <p class='kicker'>UNSERE KOMPETENZ FÜR IHR ZUHAUSE</p>
        <h1>Alles aus einer meisterlichen Hand.</h1>
        <p class='subline'>Von der intelligenten Heizungsmodernisierung über die Gestaltung Ihres persönlichen Traumbades bis hin zu präzisen Sanitärinstallationen und verlässlichem Service – wir bieten Ihnen das gesamte Spektrum der modernen Haus- und Umwelttechnik. Entdecken Sie, wie wir Komfort, Design und Effizienz in Einklang bringen.</p>
      </div>
    </section>

    <section id='heizung' class='service-detail'>
      <div class='container'>
        <div class='service-intro reveal'>
          <h2>Moderne Heizsysteme: Wärme für die Zukunft</h2>
          <p>Die richtige Heizung ist eine der wichtigsten Entscheidungen für Ihr Zuhause. Sie bestimmt nicht nur über wohlige Wärme, sondern auch über Ihre laufenden Energiekosten und Ihren ökologischen Fußabdruck. Als Experten für zukunftssichere Heiztechnik beraten wir Sie umfassend und finden das System, das perfekt zu Ihnen passt.</p>
          <p>Wir analysieren den energetischen Zustand Ihrer Immobilie, berücksichtigen Ihre Wünsche und gesetzliche Vorgaben. Unser Ziel ist es, Ihnen eine langlebige, effiziente und komfortable Wärmelösung zu installieren, an der Sie lange Freude haben werden.</p>
        </div>
        <div class='sub-services-grid'>
          <div class='card reveal'>
            <h3>Wärmepumpen: Die Kraft der Natur nutzen</h3>
            <p>Wärmepumpen sind die erste Wahl für eine umweltfreundliche und hocheffiziente Wärmeversorgung. Sie nutzen die kostenlose Energie aus der Luft, dem Erdreich oder dem Grundwasser.</p>
            <ul class='benefits-list'>
              <li>Sehr niedrige Betriebskosten</li>
              <li>Unabhängigkeit von Öl und Gas</li>
              <li>Aktiver Beitrag zum Klimaschutz</li>
              <li>Attraktive staatliche Förderungen</li>
            </ul>
          </div>
          <div class='card reveal'>
            <h3>Pellet- & Holzheizungen: Nachhaltig mit Komfort</h3>
            <p>Heizen mit Holz ist CO2-neutral und nutzt einen nachwachsenden, heimischen Rohstoff. Moderne Pelletkessel arbeiten vollautomatisch und bieten hohen Komfort.</p>
            <ul class='benefits-list'>
              <li>Stabile und günstige Brennstoffpreise</li>
              <li>CO2-neutraler, nachwachsender Rohstoff</li>
              <li>Hoher Bedienkomfort bei Pelletanlagen</li>
              <li>Ideal für ländliche Regionen</li>
            </ul>
          </div>
          <div class='card reveal'>
            <h3>Gas- & Öl-Brennwerttechnik: Effizienz maximieren</h3>
            <p>Für viele Bestandsgebäude ist die Modernisierung mit einem hocheffizienten Brennwertgerät eine wirtschaftlich sinnvolle Lösung mit Wirkungsgraden von über 98%.</p>
            <ul class='benefits-list'>
              <li>Bewährte und zuverlässige Technologie</li>
              <li>Deutliche Heizkostenersparnis</li>
              <li>Kompakte Bauweise, geringer Platzbedarf</li>
              <li>Kombinierbar mit Solarthermie</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section id='bad' class='service-detail surface-alt'>
      <div class='container'>
        <div class='service-intro reveal'>
          <h2>Badsanierung: Ihr Weg zur Wohlfühloase</h2>
          <p>Ihr Badezimmer ist mehr als nur ein funktionaler Raum – es ist ein Ort der Entspannung und des Rückzugs. Wir planen und realisieren Bäder, die genau auf Ihre Wünsche und Bedürfnisse zugeschnitten sind.</p>
          <p>Als Komplettanbieter koordinieren wir alle notwendigen Gewerke wie Fliesenleger, Elektriker und Maler. Sie haben nur einen Ansprechpartner und können sich entspannt zurücklehnen.</p>
        </div>
        <div class='process-steps'>
          <div class='step reveal'>
            <div class='step-number'>1</div>
            <div class='step-content'>
              <h4>Beratung & Ideenfindung</h4>
              <p>Wir besuchen Sie vor Ort, nehmen Ihre Wünsche auf und entwickeln gemeinsam erste Ideen für Layout, Stil und Ausstattung.</p>
            </div>
          </div>
          <div class='step reveal'>
            <div class='step-number'>2</div>
            <div class='step-content'>
              <h4>3D-Planung & Angebot</h4>
              <p>Mit moderner 3D-Software visualisieren wir Ihr zukünftiges Bad. Dazu erhalten Sie ein detailliertes und transparentes Angebot.</p>
            </div>
          </div>
          <div class='step reveal'>
            <div class='step-number'>3</div>
            <div class='step-content'>
              <h4>Umsetzung & Koordination</h4>
              <p>Unser Team kümmert sich um alles – von der Demontage bis zur Endreinigung – und koordiniert alle beteiligten Handwerker.</p>
            </div>
          </div>
          <div class='step reveal'>
            <div class='step-number'>4</div>
            <div class='step-content'>
              <h4>Übergabe & Freude</h4>
              <p>Wir übergeben Ihnen Ihr neues Traumbad – sauber, funktionsgeprüft und bereit für Ihr erstes entspannendes Bad.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section id='service' class='service-detail'>
      <div class='container'>
        <div class='service-intro reveal'>
          <h2>Service & Wartung: Weil Verlässlichkeit zählt</h2>
          <p>Auch die beste Anlage benötigt regelmäßige Pflege, um dauerhaft sicher, effizient und störungsfrei zu funktionieren. Unser Kundendienst-Team ist das ganze Jahr für Sie da.</p>
          <p>Eine regelmäßige Wartung durch unsere geschulten Fachkräfte beugt teuren Reparaturen vor, senkt Ihre Energiekosten und sorgt für ein sicheres Gefühl.</p>
        </div>
        <div class='sub-services-grid grid-2'>
          <div class='card reveal'>
            <h3>Regelmäßige Wartung</h3>
            <p>Sichern Sie sich den optimalen Betrieb Ihrer Heizungsanlage. Wir prüfen, reinigen und optimieren alle Komponenten.</p>
            <ul class='benefits-list'>
              <li>Maximale Effizienz und Energieersparnis</li>
              <li>Erhöhung der Lebensdauer der Anlage</li>
              <li>Vorbeugung von Störungen und Ausfällen</li>
              <li>Erfüllung der gesetzlichen Vorgaben</li>
            </ul>
          </div>
          <div class='card reveal'>
            <h3>Reparatur- & Notdienst</h3>
            <p>Wenn die Heizung kalt bleibt oder ein Rohr tropft, ist schnelle Hilfe gefragt. Unser erfahrenes Team ist zur Stelle, um Störungen schnell zu beheben.</p>
            <ul class='benefits-list'>
              <li>Schnelle Reaktionszeiten in der Region</li>
              <li>Erfahrene und lösungsorientierte Techniker</li>
              <li>Transparente Kommunikation über Kosten</li>
              <li>Umfangreiches Ersatzteillager</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class='cta-banner'>
      <div class='container text-center reveal'>
        <h2>Haben Sie Fragen zu unseren Leistungen?</h2>
        <p>Wir beraten Sie gerne unverbindlich und finden die passende Lösung für Ihr Anliegen. Nehmen Sie jetzt Kontakt mit uns auf.</p>
        <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
      </div>
    </section>
  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h4>Reckmann Prange GmbH</h4>
          <p>Sandweg 18<br>33803 Steinhagen</p>
          <p>Telefon: <a href='tel:052042488'>05204 2488</a><br>E-Mail: <a href='mailto:info@reckmann-prange.de'>info@reckmann-prange.de</a></p>
        </div>
        <div class='footer-col'>
          <h4>Leistungen</h4>
          <ul>
            <li><a href='#heizung'>Moderne Heizsysteme</a></li>
            <li><a href='#bad'>Badsanierung</a></li>
            <li><a href='#service'>Service & Wartung</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Unternehmen</h4>
          <ul>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../projekte/'>Projekte</a></li>
            <li><a href='../karriere/'>Karriere</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='../impressum/'>Impressum</a></li>
            <li><a href='../datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Reckmann Prange GmbH. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div id='cookie-banner' class='cookie-banner' hidden>
    <div class='container'>
      <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
      <div class='cookie-buttons'>
        <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
        <a href='../impressum/' class='btn btn-outline'>Impressum</a>
      </div>
    </div>
  </div>

  <div id='sticky-cta' class='sticky-cta' hidden>
      <div class='container'>
          <p>Bereit für den nächsten Schritt?</p>
          <a href='../kontakt/' class='btn btn-primary'>Jetzt Beratung anfordern</a>
      </div>
  </div>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>