<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Leistungen – K.P. Nielsen GmbH</title>
  <meta name='description' content='Entdecken Sie unser Leistungsspektrum: Hocheffiziente Wärmepumpen, moderne Badsanierung und innovative Klimatechnik für Ihr Zuhause in Husum.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <script defer src='../assets/js/main.js'></script>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header'>
    <div class='container header-container'>
      <a href='../' class='logo'>K.P. Nielsen GmbH</a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <ul class='nav-list'>
          <li><a href='../' class='nav-link'>Startseite</a></li>
          <li><a href='' class='nav-link active'>Leistungen</a></li>
          <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
          <li><a href='../referenzen/' class='nav-link'>Referenzen</a></li>
          <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
        </ul>
      </nav>
      <button class='mobile-menu-toggle' aria-controls='mobile-menu' aria-expanded='false' aria-label='Menü öffnen'>
        <span class='hamburger-line'></span>
        <span class='hamburger-line'></span>
        <span class='hamburger-line'></span>
      </button>
    </div>
  </header>

  <div class='mobile-menu' id='mobile-menu' aria-hidden='true'>
    <div class='mobile-menu-inner'>
        <div class='mobile-menu-header'>
            <a href='../' class='logo'>K.P. Nielsen GmbH</a>
            <button class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <nav class='mobile-nav'>
            <ul class='mobile-nav-list'>
              <li><a href='../' class='nav-link'>Startseite</a></li>
              <li><a href='' class='nav-link active'>Leistungen</a></li>
              <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
              <li><a href='../referenzen/' class='nav-link'>Referenzen</a></li>
              <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
            </ul>
        </nav>
    </div>
  </div>

  <main id='main-content'>
    <section class='hero hero-subpage'>
      <div class='container'>
        <div class='hero-content'>
          <span class='kicker reveal'>UNSERE KOMPETENZ FÜR IHR ZUHAUSE</span>
          <h1 class='headline-xxl reveal' data-reveal-delay='100'>Moderne Haustechnik. Meisterhaft umgesetzt.</h1>
          <p class='subline reveal' data-reveal-delay='200'>Wir verbinden traditionelles Handwerk mit innovativer Technik, um für Sie maßgeschneiderte Lösungen zu schaffen. Entdecken Sie unser Leistungsspektrum für mehr Komfort, Effizienz und Lebensqualität in Husum und Umgebung.</p>
        </div>
      </div>
    </section>

    <div class='signature-divider'>
        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 120'><path fill='var(--surface-color)' fill-opacity='1' d='M0,64L80,80C160,96,320,128,480,117.3C640,107,800,53,960,37.3C1120,21,1280,43,1360,53.3L1440,64L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z'></path></svg>
    </div>

    <section id='heizung' class='service-detail-section surface'>
        <div class='container text-image-container'>
            <div class='text-content reveal'>
                <span class='kicker'>HEIZUNG & NEUE ENERGIEN</span>
                <h2 class='headline-l'>Wärme mit Zukunft: Effizient & Nachhaltig.</h2>
                <p>Die Zukunft des Heizens ist erneuerbar. Als Ihr Spezialist in Husum begleiten wir Sie auf dem Weg in die Unabhängigkeit von fossilen Brennstoffen. Im Zentrum unserer Expertise stehen moderne Wärmepumpensysteme von Vaillant, die intelligente Technologie mit maximaler Effizienz verbinden.</p>
                <ul class='bullet-list'>
                    <li><strong>Individuelle Beratung & Planung:</strong> Wir analysieren Ihre Immobilie und finden die optimale Wärmepumpenlösung.</li>
                    <li><strong>Zertifizierte Installation:</strong> Als Vaillant-Partner garantieren wir höchste Qualitätsstandards.</li>
                    <li><strong>Fördermittel-Service:</strong> Wir unterstützen Sie bei der Beantragung staatlicher Förderungen.</li>
                    <li><strong>Wartung & Service:</strong> Wir sichern die Langlebigkeit Ihrer Anlage mit zuverlässigem Service.</li>
                </ul>
                <a href='../kontakt/' class='btn btn-primary'>Beratung zur Wärmepumpe anfordern</a>
            </div>
            <div class='image-content reveal' data-reveal-delay='100'>
                <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Moderne Vaillant Wärmepumpe, sauber installiert und betriebsbereit.' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
            </div>
        </div>
    </section>

    <section id='sanitaer' class='service-detail-section'>
        <div class='container text-image-container reverse'>
            <div class='text-content reveal'>
                <span class='kicker'>SANITÄR & BADSANIERUNG</span>
                <h2 class='headline-l'>Ihr Bad. Ihr persönlicher Rückzugsort.</h2>
                <p>Das Badezimmer hat sich vom reinen Funktionsraum zu einer privaten Wellness-Oase entwickelt. Von der ersten Idee bis zur letzten Fuge begleiten wir Sie auf dem Weg zu Ihrem Traumbad. Mit moderner 3D-Planung visualisieren wir Ihre Vorstellungen und schaffen ein stimmiges Gesamtkonzept.</p>
                <ul class='bullet-list'>
                    <li><strong>Alles aus einer Hand:</strong> Wir koordinieren alle Gewerke für einen reibungslosen Ablauf.</li>
                    <li><strong>Hochwertige Markenprodukte:</strong> Wir verbauen Produkte namhafter Hersteller für Langlebigkeit und Design.</li>
                    <li><strong>Trinkwasserhygiene:</strong> Ihre Gesundheit ist uns wichtig, wir achten streng auf alle Normen.</li>
                    <li><strong>Termin- und Budgettreue:</strong> Auf unser Wort können Sie sich verlassen.</li>
                </ul>
                <a href='../kontakt/' class='btn btn-primary'>Jetzt Traumbad planen</a>
            </div>
            <div class='image-content reveal' data-reveal-delay='100'>
                <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Nahaufnahme einer hochwertigen, modernen Armatur in einem sanierten Badezimmer.' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
            </div>
        </div>
    </section>

    <section id='klima' class='service-detail-section surface'>
        <div class='container text-image-container'>
            <div class='text-content reveal'>
                <span class='kicker'>KLIMA & LÜFTUNG</span>
                <h2 class='headline-l'>Perfektes Raumklima. Zu jeder Jahreszeit.</h2>
                <p>Gute Luft ist Lebensqualität. Moderne Klima- und Lüftungssysteme schaffen hier Abhilfe, indem sie Temperatur, Feuchtigkeit und Luftqualität intelligent regulieren. Wir installieren Klimaanlagen für angenehme Kühle sowie kontrollierte Wohnraumlüftungen, die Schimmel vorbeugen und Allergene reduzieren.</p>
                <ul class='bullet-list'>
                    <li><strong>Gesundes Wohnen:</strong> Reduzieren Sie Schadstoffe und atmen Sie gesunde, frische Luft.</li>
                    <li><strong>Schutz der Bausubstanz:</strong> Vermeiden Sie Feuchtigkeitsschäden und Schimmelbildung.</li>
                    <li><strong>Energieeffizienz:</strong> Lüftungsanlagen mit Wärmerückgewinnung senken Ihre Heizkosten.</li>
                    <li><strong>Flüsterleiser Betrieb:</strong> Moderne Systeme arbeiten kaum hörbar für maximalen Komfort.</li>
                </ul>
                <a href='../kontakt/' class='btn btn-primary'>Anfrage für Klimatechnik stellen</a>
            </div>
            <div class='image-content reveal' data-reveal-delay='100'>
                <!-- KM_IMAGE_REF: assets/img/image.png -->
                <img src='../assets/img/image.png' data-km-image='assets/img/image.png' alt='Symbolbild für perfektes Raumklima: ein heller, moderner Wohnraum.' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
            </div>
        </div>
    </section>

    <section class='cta-banner-section'>
        <div class='container cta-banner reveal'>
            <h2 class='headline-l'>Haben Sie Ihr Projekt gefunden?</h2>
            <p>Egal wie groß oder klein Ihre Pläne sind, wir stehen Ihnen mit unserer Expertise zur Seite. Vereinbaren Sie jetzt ein unverbindliches Beratungsgespräch in Husum.</p>
            <div class='cta-banner-actions'>
                <a href='../kontakt/' class='btn btn-primary'>Direkt Kontakt aufnehmen</a>
                <span>Telefon: <a href='tel:0484189560'>04841 89560</a></span>
            </div>
        </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container footer-grid'>
        <div class='footer-col-about'>
            <h4 class='footer-headline'>K.P. Nielsen GmbH</h4>
            <p>Ihr zertifizierter Vaillant-Partner in Husum für Heizung, Klima und Sanitär. Wir schaffen langlebige Lösungen, die Effizienz und Komfort vereinen.</p>
        </div>
        <div class='footer-col-links'>
            <h4 class='footer-headline'>Navigation</h4>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href=''>Leistungen</a></li>
                <li><a href='../ueber-uns/'>Über Uns</a></li>
                <li><a href='../referenzen/'>Referenzen</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </div>
        <div class='footer-col-contact'>
            <h4 class='footer-headline'>Kontakt</h4>
            <address>
                K.P. Nielsen GmbH<br>
                Lund 61A<br>
                25813 Husum
            </address>
            <p>
                <a href='tel:0484189560'>04841 89560</a><br>
                <a href='mailto:info@kpnielsen.de'>info@kpnielsen.de</a>
            </p>
        </div>
        <div class='footer-col-legal'>
            <h4 class='footer-headline'>Rechtliches</h4>
            <ul>
                <li><a href='../impressum/'>Impressum</a></li>
                <li><a href='../datenschutz/'>Datenschutz</a></li>
            </ul>
        </div>
    </div>
    <div class='footer-bottom'>
        <div class='container'>
            <p>&copy; 2024 K.P. Nielsen GmbH. Alle Rechte vorbehalten.</p>
        </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' hidden>
      <div class='container cookie-container'>
          <p class='cookie-text'>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
          <div class='cookie-actions'>
              <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
          </div>
      </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' hidden>
    <div class='container sticky-cta-container'>
        <p>Bereit für Ihr Projekt?</p>
        <a href='../kontakt/' class='btn btn-primary'>Beratung anfragen</a>
    </div>
  </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>