:root {
    --font-family-base: 'system-ui', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --font-family-heading: 'Georgia', 'Times New Roman', Times, serif;
    --color-primary: #154194;
    --color-primary-dark: #0d2a6b;
    --color-accent: #E0C9A6;
    --color-surface: #F8F9FA;
    --color-text: #333333;
    --color-text-light: #FFFFFF;
    --container-width: 1280px;
    --radius: 8px;
    --shadow: 0 4px 6px rgba(0,0,0,0.1);
    --shadow-lg: 0 10px 15px rgba(0,0,0,0.1);
    --section-gap: clamp(72px, 10vw, 120px);
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within { scroll-behavior: auto; }
    *, *::before, *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
}

html { scroll-behavior: smooth; }

body {
    font-family: var(--font-family-base);
    color: var(--color-text);
    line-height: 1.6;
    background-color: #fff;
    -webkit-font-smoothing: antialiased;
}

h1, h2, h3 {
    font-family: var(--font-family-heading);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 { font-size: clamp(2.5rem, 5vw, 4rem); }
h2 { font-size: clamp(2rem, 4vw, 3rem); }
h3 { font-size: clamp(1.25rem, 3vw, 1.75rem); }

p { margin-bottom: 1rem; max-width: 65ch; }
a { color: var(--color-primary); text-decoration: none; transition: color 0.3s; }
a:hover { color: var(--color-primary-dark); }

img { max-width: 100%; height: auto; display: block; }

.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 24px;
}

.section-padding { padding: var(--section-gap) 0; }
.section-padding-small { padding: calc(var(--section-gap) / 2) 0; }

.surface { background-color: var(--color-surface); }

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus { top: 0; }

/* Header */
.site-header { 
    position: sticky; top: 0; z-index: 1000; 
    background-color: rgba(255,255,255,0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 20px 0;
    transition: padding 0.3s, box-shadow 0.3s;
}
.site-header.scrolled { padding: 10px 0; box-shadow: var(--shadow); }
.header-content { display: flex; justify-content: space-between; align-items: center; }
.logo { font-size: 1.5rem; font-weight: bold; color: var(--color-text); }
.main-nav ul { list-style: none; display: flex; gap: 2rem; }
.main-nav a { font-weight: 500; color: var(--color-text); position: relative; }
.main-nav a.active::after, .main-nav a:hover::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
}

/* Mobile Menu */
.mobile-menu-toggle { display: none; background: none; border: none; cursor: pointer; }
.mobile-menu-toggle .bar { display: block; width: 25px; height: 3px; background-color: var(--color-text); margin: 5px 0; transition: transform 0.3s, opacity 0.3s; }

@media (max-width: 768px) {
    .main-nav { 
        position: fixed; top: 0; right: -100%; 
        width: min(80vw, 300px); height: 100vh; 
        background-color: #fff; box-shadow: var(--shadow-lg);
        transition: right 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        padding-top: 80px;
    }
    .main-nav.open { right: 0; }
    .main-nav ul { flex-direction: column; align-items: center; gap: 1rem; }
    .mobile-menu-toggle { display: block; z-index: 1001; }
    body.nav-open .mobile-menu-toggle .bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
    body.nav-open .mobile-menu-toggle .bar:nth-child(2) { opacity: 0; }
    body.nav-open .mobile-menu-toggle .bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }
}

/* Buttons */
.btn { display: inline-block; padding: 12px 24px; min-height: 48px; border-radius: var(--radius); font-weight: bold; text-align: center; cursor: pointer; transition: transform 0.2s, box-shadow 0.2s; touch-action: manipulation; border: 2px solid transparent; }
.btn:hover { transform: translateY(-2px); box-shadow: var(--shadow); }
.btn:focus-visible { outline: 3px solid var(--color-primary-dark); outline-offset: 2px; }
.btn-primary { background-color: var(--color-primary); color: var(--color-text-light); }
.btn-primary:hover { background-color: var(--color-primary-dark); }
.btn-secondary { background-color: transparent; color: var(--color-primary); border-color: var(--color-primary); }
.btn-secondary:hover { background-color: var(--color-primary); color: var(--color-text-light); }
.btn-small { padding: 8px 16px; min-height: 40px; }

/* Hero */
.hero { position: relative; min-height: 80vh; display: flex; align-items: center; color: var(--color-text-light); text-align: left; }
.hero-bg { position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: -1; }
.hero-bg::after { content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: linear-gradient(90deg, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.1) 100%); }
.hero-bg img { width: 100%; height: 100%; object-fit: cover; object-position: center; }
.hero-content { max-width: 600px; }
.hero-title { text-shadow: 2px 2px 4px rgba(0,0,0,0.5); }
.hero-subtitle { font-size: 1.25rem; margin-bottom: 2rem; text-shadow: 1px 1px 2px rgba(0,0,0,0.5); }

/* Value Props */
.grid-3 { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 2rem; }
.value-prop-card { text-align: center; }
.value-prop-icon { width: 64px; height: 64px; margin: 0 auto 1rem; color: var(--color-primary); }

/* Services Teaser */
.section-header { text-align: center; max-width: 800px; margin: 0 auto var(--section-gap) auto; }
.eyebrow { display: block; text-transform: uppercase; font-weight: bold; color: var(--color-primary); margin-bottom: 0.5rem; }
.service-card { background-color: #fff; border-radius: var(--radius); box-shadow: var(--shadow); overflow: hidden; transition: transform 0.3s, box-shadow 0.3s; }
.service-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lg); }
.service-card-img img { width: 100%; height: 200px; object-fit: cover; }
.service-card-img-placeholder { width: 100%; height: 200px; background-color: #e0e0e0; }
.service-card-content { padding: 1.5rem; }
.link-arrow { font-weight: bold; }
.link-arrow::after { content: ' →'; }
.cta-center { text-align: center; margin-top: 3rem; }

/* Before/After Slider */
.before-after-slider { position: relative; width: 100%; aspect-ratio: 16/9; overflow: hidden; border-radius: var(--radius); }
.before-image, .after-image { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
.after-image { clip-path: polygon(50% 0, 100% 0, 100% 100%, 50% 100%); }
.before-image img, .after-image img { width: 100%; height: 100%; object-fit: cover; }
.slider-range { position: absolute; top: 0; left: 0; width: 100%; height: 100%; -webkit-appearance: none; appearance: none; background: transparent; cursor: ew-resize; z-index: 2; margin: 0; }
.slider-range::-webkit-slider-thumb { -webkit-appearance: none; appearance: none; width: 4px; height: 100%; background: white; }
.slider-range::-moz-range-thumb { width: 4px; height: 100%; background: white; border: none; }
.slider-label { position: absolute; top: 1rem; background: rgba(0,0,0,0.5); color: white; padding: 0.25rem 0.5rem; border-radius: 4px; font-size: 0.9rem; }
.before-image .slider-label { left: 1rem; }
.after-image .slider-label { right: 1rem; }

/* CTA Footer */
.cta-footer { position: relative; padding: var(--section-gap) 0; color: var(--color-text-light); text-align: center; }
.cta-footer-bg { position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: -1; }
.cta-footer-bg::after { content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(21, 65, 148, 0.8); }
.cta-footer-bg img { width: 100%; height: 100%; object-fit: cover; }
.cta-footer-content { max-width: 800px; margin: 0 auto; }

/* Footer */
.site-footer-main { background-color: var(--color-text); color: #ccc; padding: 3rem 0 1rem; }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 2rem; margin-bottom: 2rem; }
.footer-col h4 { color: white; margin-bottom: 1rem; }
.footer-col ul { list-style: none; }
.footer-col a { color: #ccc; }
.footer-col a:hover { color: white; }
.footer-bottom { text-align: center; border-top: 1px solid #555; padding-top: 1rem; font-size: 0.9rem; }

/* Page Specific */
.page-header { background-color: var(--color-surface); text-align: center; }
.page-header p.lead { font-size: 1.25rem; color: #555; max-width: 700px; margin: 1rem auto 0; }
.text-container { max-width: 800px; margin: 0 auto; }
.service-item { display: grid; grid-template-columns: 1fr 1fr; gap: 3rem; align-items: center; margin-bottom: var(--section-gap); }
.service-item.reverse { grid-template-columns: 1fr 1fr; }
.service-item.reverse .service-item-content { order: 2; }
.service-item.reverse .service-item-image { order: 1; }
.service-item-image img { border-radius: var(--radius); box-shadow: var(--shadow-lg); }
.service-item ul { list-style-position: inside; padding-left: 1rem; }
.contact-wrapper { display: grid; grid-template-columns: 1fr 1.5fr; gap: 3rem; }
.contact-info p { margin-bottom: 1.5rem; }
.form-group { margin-bottom: 1.5rem; }
.form-group label { display: block; margin-bottom: 0.5rem; font-weight: 500; }
.form-group input, .form-group textarea { width: 100%; padding: 12px; border: 1px solid #ccc; border-radius: var(--radius); }
.form-group-checkbox { display: flex; align-items: flex-start; gap: 0.5rem; margin-bottom: 1.5rem; }
.form-group-checkbox input { margin-top: 5px; }

/* Gallery */
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1rem; }
.gallery-item { position: relative; display: block; overflow: hidden; border-radius: var(--radius); }
.gallery-item img { width: 100%; height: 100%; object-fit: cover; transition: transform 0.4s; }
.gallery-item:hover img { transform: scale(1.05); }
.gallery-item-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(21, 65, 148, 0.7); color: white; display: flex; justify-content: center; align-items: center; opacity: 0; transition: opacity 0.4s; font-size: 1.2rem; font-weight: bold; }
.gallery-item:hover .gallery-item-overlay { opacity: 1; }

/* Lightbox */
.lightbox { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.85); z-index: 2000; }
.lightbox.active { display: flex; justify-content: center; align-items: center; }
.lightbox-content { position: relative; max-width: 90%; max-height: 90%; }
.lightbox-content img { width: auto; height: auto; max-width: 100%; max-height: 100vh; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: none; border: none; color: white; font-size: 2rem; cursor: pointer; z-index: 2001; }
.lightbox-close { top: 20px; right: 30px; font-size: 3rem; }
.lightbox-prev, .lightbox-next { top: 50%; transform: translateY(-50%); padding: 1rem; }
.lightbox-prev { left: 10px; }
.lightbox-next { right: 10px; }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: -100%; left: 0; width: 100%; background-color: var(--color-text); color: white; padding: 1rem 0; z-index: 5000; transition: bottom 0.5s; }
.cookie-banner.show { bottom: 0; }
.cookie-banner .container { display: flex; justify-content: space-between; align-items: center; gap: 1rem; }
.cookie-banner p { margin: 0; }
.cookie-banner a { color: var(--color-accent); }
.cookie-banner div { display: flex; gap: 0.5rem; }

/* Sticky CTA Bar */
.sticky-cta-bar { position: fixed; bottom: 20px; left: 50%; transform: translateX(-50%); background-color: rgba(255,255,255,0.9); backdrop-filter: blur(5px); padding: 10px 20px; border-radius: 50px; box-shadow: var(--shadow-lg); display: flex; align-items: center; gap: 1rem; z-index: 999; opacity: 0; visibility: hidden; transition: opacity 0.3s, visibility 0.3s; }
.sticky-cta-bar.visible { opacity: 1; visibility: visible; }

/* Signature Divider */
.signature-divider { height: 100px; width: 100%; background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'%3E%3Cpath fill='%23f8f9fa' fill-opacity='1' d='M0,160L48,170.7C96,181,192,203,288,208C384,213,480,203,576,176C672,149,768,107,864,112C960,117,1056,171,1152,192C1248,213,1344,203,1392,197.3L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z'%3E%3C/path%3E%3C/svg%3E"); background-repeat: no-repeat; background-position: bottom; background-size: cover; margin: calc(var(--section-gap) * -1) 0; }

/* Animations */
.reveal-up, .reveal-stagger {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94), transform 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.reveal-stagger:nth-child(2) { transition-delay: 0.1s; }
.reveal-stagger:nth-child(3) { transition-delay: 0.2s; }
.reveal-up.is-visible, .reveal-stagger.is-visible {
    opacity: 1;
    transform: translateY(0);
}

@media (max-width: 768px) {
    .hero { min-height: 60vh; text-align: center; }
    .hero-bg::after { background: rgba(0,0,0,0.6); }
    .hero-content { max-width: 100%; }
    .service-item, .service-item.reverse { grid-template-columns: 1fr; }
    .service-item.reverse .service-item-content { order: 1; }
    .service-item.reverse .service-item-image { order: 2; }
    .contact-wrapper { grid-template-columns: 1fr; }
    .cookie-banner .container { flex-direction: column; text-align: center; }
    .sticky-cta-bar { display: none; }
}
