<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Leistungen – Backhausen GmbH</title>
  <meta name='description' content='Entdecken Sie unser Leistungsspektrum: Moderne Badsanierung, effiziente Heizungsmodernisierung und zuverlässiger Service für Ihre Haustechnik in Brühl.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <script defer src='../assets/js/main.js'></script>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header sticky' id='site-header'>
    <div class='container'>
      <nav class='main-nav'>
        <a href='../' class='logo' aria-label='Backhausen GmbH - Zurück zur Startseite'>
          Backhausen GmbH
        </a>
        <button class='mobile-nav-toggle' aria-controls='primary-navigation' aria-expanded='false'>
          <span class='sr-only'>Menü</span>
          <span class='hamburger-icon'></span>
        </button>
        <ul id='primary-navigation' class='nav-links'>
          <li><a href='../' class='nav-link'>Startseite</a></li>
          <li><a href='./' class='nav-link active'>Leistungen</a></li>
          <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
          <li><a href='../projekte/' class='nav-link'>Projekte</a></li>
          <li><a href='../kontakt/' class='nav-link nav-cta'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>

    <section class='hero-subpage'>
      <div class='container reveal-fade-up'>
        <span class='kicker'>Unser Leistungsspektrum</span>
        <h1>Kompetenz für Ihre Haustechnik.</h1>
        <p class='subline'>Von der durchdachten Planung bis zur sorgfältigen Ausführung bieten wir Ihnen ein umfassendes Spektrum an Dienstleistungen in den Bereichen Sanitär, Heizung und Klimatechnik. Entdecken Sie, wie wir Ihr Zuhause komfortabler, schöner und effizienter machen können.</p>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section id='bad' class='service-detail-section'>
      <div class='container service-detail-container reveal-stagger-group'>
        <div class='service-image-content'>
          <!-- KM_IMAGE_REF: assets/img/image_1.png -->
          <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Modernes Badezimmer mit hochwertigen Armaturen.' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
        </div>
        <div class='service-text-content'>
          <span class='kicker'>Badsanierung & Badgestaltung</span>
          <h2>Ihr Weg zum persönlichen Traumbad</h2>
          <p>Das Badezimmer ist längst mehr als nur ein funktionaler Raum. Es ist ein Ort der Entspannung und des Wohlbefindens. Wir haben uns darauf spezialisiert, Bäder zu schaffen, die genau auf Ihre Bedürfnisse zugeschnitten sind.</p>
          <div class='service-points'>
            <div class='point'>
              <h4>Komplettbäder aus einer Hand</h4>
              <p>Wir übernehmen die gesamte Organisation Ihres Badumbaus für einen stressfreien Ablauf mit einem festen Ansprechpartner.</p>
            </div>
            <div class='point'>
              <h4>Barrierefreie & Altersgerechte Bäder</h4>
              <p>Wir planen und installieren bodengleiche Duschen und Haltegriffe, die Design und Funktionalität elegant verbinden.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id='heizung' class='service-detail-section surface'>
      <div class='container service-detail-container reverse reveal-stagger-group'>
        <div class='service-text-content'>
          <span class='kicker'>Heizungsmodernisierung & Erneuerbare Energien</span>
          <h2>Effizient heizen, Zukunft sichern</h2>
          <p>Eine veraltete Heizungsanlage ist oft die größte Energieverschwendung im Haus. Mit einer modernen Heizung investieren Sie in wohlige Wärme, Klimaschutz und die Wertsteigerung Ihrer Immobilie.</p>
          <div class='service-points'>
            <div class='point'>
              <h4>Wärmepumpen</h4>
              <p>Nutzen Sie kostenlose Umweltenergie. Wärmepumpen sind die erste Wahl für den Neubau und oft auch für die Modernisierung.</p>
            </div>
            <div class='point'>
              <h4>Solarthermie</h4>
              <p>Lassen Sie die Sonne für sich arbeiten. Eine solarthermische Anlage unterstützt Ihre Heizung und sorgt für kostenloses warmes Wasser.</p>
            </div>
          </div>
        </div>
        <div class='service-image-content'>
          <!-- KM_IMAGE_REF: assets/img/image_2.png -->
          <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Effiziente Heizungstechnologie mit smarter Steuerung.' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
        </div>
      </div>
    </section>

    <section id='wartung' class='service-detail-section'>
      <div class='container service-detail-container reveal-stagger-group'>
        <div class='service-image-content'>
          <!-- KM_IMAGE_REF: assets/img/image_3.png -->
          <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Professioneller Service und Wartung durch einen Fachmann.' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
        </div>
        <div class='service-text-content'>
          <span class='kicker'>Wartung, Reparatur & Service</span>
          <h2>Immer für Sie da, wenn Sie uns brauchen</h2>
          <p>Damit Ihre Heizungs- und Sanitäranlagen über viele Jahre hinweg störungsfrei und effizient funktionieren, ist eine regelmäßige und fachkundige Wartung unerlässlich. Sie ist wie eine Vorsorgeuntersuchung für Ihr Zuhause.</p>
          <div class='service-points'>
            <div class='point'>
              <h4>Regelmäßige Wartung</h4>
              <p>Wir führen alle empfohlenen Prüf- und Einstellarbeiten durch, um einen optimalen Betrieb Ihrer Anlagen zu sichern.</p>
            </div>
            <div class='point'>
              <h4>Schneller Reparaturservice</h4>
              <p>Ob tropfender Wasserhahn oder kalte Heizkörper – unser Kundendienst ist schnell vor Ort und findet eine dauerhafte Lösung.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class='cta-banner-section surface'>
      <div class='container cta-banner reveal-fade-in'>
        <div class='cta-content'>
          <span class='kicker'>Beratung anfordern</span>
          <h2>Haben Sie ein konkretes Anliegen?</h2>
          <p>Egal, welche unserer Leistungen Sie interessiert – am Anfang steht immer ein persönliches Gespräch. Schildern Sie uns Ihr Vorhaben und wir entwickeln gemeinsam die perfekte Lösung.</p>
        </div>
        <div class='cta-actions'>
          <a href='../kontakt/' class='button button-primary'>Zum Kontaktformular</a>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container footer-container'>
      <div class='footer-main'>
        <div class='footer-about'>
          <h4>Backhausen GmbH</h4>
          <p>Ihr Meisterbetrieb für Heizung, Sanitär und moderne Haustechnik in Brühl und Umgebung. Qualität und Zuverlässigkeit seit Jahren.</p>
        </div>
        <div class='footer-nav'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='./'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../projekte/'>Projekte</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-contact'>
          <h4>Kontakt</h4>
          <address>
            Backhausen GmbH<br>
            Hamburger Str. 1<br>
            50321 Brühl
          </address>
          <a href='tel:0223242998'>Telefon: 02232 42998</a>
          <a href='mailto:info@backhausen-bruehl.de'>E-Mail: info@backhausen-bruehl.de</a>
        </div>
      </div>
      <div class='footer-legal'>
        <p>&copy; 2024 Backhausen GmbH. Alle Rechte vorbehalten.</p>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>
  
  <div class='cookie-banner' id='cookie-banner' hidden>
    <div class='container cookie-container'>
      <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. <a href='../datenschutz/'>Mehr erfahren</a></p>
      <div class='cookie-buttons'>
        <button class='button button-primary' id='cookie-accept'>Akzeptieren</button>
        <button class='button button-outline' id='cookie-decline'>Ablehnen</button>
      </div>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' hidden>
      <a href='../kontakt/' class='button button-primary'>Angebot anfordern</a>
  </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "B";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Backhausen GmbH";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-backhausen-bruehl-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Backhausen GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Backhausen GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>