<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – GUT Sanitär & Heizung Frank Tlotka</title>
    <meta name='description' content='Entdecken Sie unsere Leistungen: Moderne Badgestaltung, effiziente Heizungstechnik, erneuerbare Energien und zuverlässiger Wartungsservice in Esslingen.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <style>
        @font-face {
            font-family: 'Satoshi';
            src: url('../assets/fonts/Satoshi-Variable.woff2') format('woff2-variations');
            font-weight: 300 900;
            font-style: normal;
            font-display: swap;
        }
        @font-face {
            font-family: 'Inter';
            src: url('../assets/fonts/Inter-Variable.woff2') format('woff2-variations');
            font-weight: 100 900;
            font-style: normal;
            font-display: swap;
        }
    </style>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container'>
            <div class='header__inner'>
                <a href='../' class='header__logo' aria-label='GUT Sanitär & Heizung - Zur Startseite'>
                    GUT
                </a>
                <nav class='site-nav' aria-label='Hauptnavigation'>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='./' class='active'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </nav>
                <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
            </div>
        </div>
    </header>

    <nav id='mobile-nav' class='mobile-nav' aria-label='Mobile Navigation' aria-hidden='true'>
        <div class='mobile-nav__header'>
            <a href='../' class='header__logo' aria-label='GUT Sanitär & Heizung - Zur Startseite'>GUT</a>
            <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='./' class='active'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über uns</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
        <a href='../kontakt/' class='btn btn--primary mobile-nav__cta'>Projekt anfragen</a>
    </nav>
    <div class='mobile-nav-backdrop'></div>

    <main id='main-content'>
        <section class='page-hero'>
            <div class='container'>
                <div class='page-hero__content reveal-on-scroll'>
                    <span class='kicker'>Unsere Fachbereiche</span>
                    <h1 class='page-hero__headline'>Präzise Lösungen für Ihr Zuhause.</h1>
                    <p class='page-hero__subline'>Wir kombinieren traditionelles Handwerk mit modernster Technik, um Ihnen in jedem Bereich die bestmögliche Lösung zu bieten.</p>
                </div>
            </div>
        </section>

        <nav class='in-page-nav' aria-label='Leistungsbereiche'>
            <div class='container'>
                <ul>
                    <li><a href='#bad'>Badgestaltung</a></li>
                    <li><a href='#heizung'>Heizungstechnik</a></li>
                    <li><a href='#erneuerbare'>Erneuerbare Energien</a></li>
                    <li><a href='#wartung'>Wartung & Service</a></li>
                </ul>
            </div>
        </nav>

        <section id='bad' class='service-detail section-padding'>
            <div class='container'>
                <div class='service-detail-grid'>
                    <div class='service-detail-content reveal-on-scroll'>
                        <h2 class='section-title'>Moderne Badgestaltung: Ihre private Wellness-Oase</h2>
                        <p>Ihr Badezimmer ist mehr als nur ein funktionaler Raum – es ist ein Rückzugsort. Wir gestalten Bäder, die nicht nur technisch perfekt, sondern auch emotional berührend sind. Von der ersten Skizze bis zur letzten Fuge begleiten wir Sie auf dem Weg zu Ihrem Traumbad.</p>
                        <h3 class='bullets-title'>Unsere Leistungen im Bereich Bad:</h3>
                        <ul>
                            <li>Komplettbadsanierung aus einer Hand</li>
                            <li>Barrierefreie und altersgerechte Badgestaltung</li>
                            <li>Planung und Einbau von bodengleichen Duschen</li>
                            <li>Installation moderner Sanitärkeramik und Armaturen</li>
                            <li>3D-Badplanung zur Visualisierung Ihrer Ideen</li>
                        </ul>
                        <a href='../kontakt/' class='btn btn--primary'>Jetzt Traumbad planen</a>
                    </div>
                    <div class='service-detail-image reveal-on-scroll'>
                        <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                        <img src='../assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Architektonische Aufnahme eines hochwertigen, minimalistischen Bades.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='heizung' class='service-detail section-padding alt-layout'>
            <div class='container'>
                <div class='service-detail-grid'>
                    <div class='service-detail-content reveal-on-scroll'>
                        <h2 class='section-title'>Effiziente Heizungstechnik: Wärme, die ankommt</h2>
                        <p>Eine moderne Heizung ist das Herzstück eines jeden Zuhauses. Sie spendet nicht nur wohlige Wärme, sondern hat auch einen enormen Einfluss auf Ihre Energiekosten. Als Ihr Experte in Esslingen analysieren wir Ihre individuelle Situation und finden das Heizsystem, das perfekt zu Ihnen passt.</p>
                        <h3 class='bullets-title'>Unsere Leistungen im Bereich Heizung:</h3>
                        <ul>
                            <li>Installation und Modernisierung von Gas-Brennwertheizungen</li>
                            <li>Planung und Einbau von Wärmepumpen</li>
                            <li>Heizungs-Check und Optimierung bestehender Anlagen</li>
                            <li>Installation von Fußbodenheizungen</li>
                            <li>Beratung zu staatlichen Förderprogrammen</li>
                        </ul>
                        <a href='../kontakt/' class='btn btn--primary'>Heizungsberatung anfordern</a>
                    </div>
                    <div class='service-detail-image reveal-on-scroll'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Abstrakte Visualisierung von Energieeffizienz einer Fußbodenheizung.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='erneuerbare' class='service-detail section-padding'>
            <div class='container'>
                <div class='service-detail-grid'>
                    <div class='service-detail-content reveal-on-scroll'>
                        <h2 class='section-title'>Erneuerbare Energien: Die Zukunft heizt mit</h2>
                        <p>Unabhängigkeit von fossilen Brennstoffen und steigenden Energiepreisen ist ein Wunsch, den wir Ihnen erfüllen können. Erneuerbare Energien sind nicht nur ein Statement für den Umweltschutz, sondern auch eine kluge wirtschaftliche Entscheidung, die sich langfristig auszahlt.</p>
                        <h3 class='bullets-title'>Unsere Leistungen im Bereich Erneuerbare Energien:</h3>
                        <ul>
                            <li>Installation von Solarthermie-Anlagen zur Warmwasserbereitung</li>
                            <li>Anlagen zur solaren Heizungsunterstützung</li>
                            <li>Kombination von Solaranlagen mit bestehenden Heizsystemen</li>
                            <li>Wartung und Optimierung von Solaranlagen</li>
                        </ul>
                        <a href='../kontakt/' class='btn btn--primary'>Jetzt nachhaltig heizen</a>
                    </div>
                    <div class='service-detail-image reveal-on-scroll'>
                        <!-- KM_IMAGE_REF: assets/img/image.png -->
                        <img src='../assets/img/image.png' data-km-image='assets/img/image.png' alt='Moderne Wärmepumpe als Symbol für erneuerbare Energien.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='wartung' class='service-detail section-padding alt-layout'>
            <div class='container'>
                <div class='service-detail-grid'>
                    <div class='service-detail-content reveal-on-scroll'>
                        <h2 class='section-title'>Wartung & Service: Wir halten Ihre Technik in Schuss</h2>
                        <p>Ihre Haustechnik ist eine wertvolle Investition, die es zu schützen gilt. Eine professionelle Wartung beugt nicht nur teuren Ausfällen vor, sondern sorgt auch dafür, dass die Anlage mit optimalem Wirkungsgrad läuft. Das spart Energie und bares Geld, Jahr für Jahr.</p>
                        <h3 class='bullets-title'>Unsere Service-Leistungen:</h3>
                        <ul>
                            <li>Jährliche Wartung von Heizungs- und Solaranlagen</li>
                            <li>Reparatur und Instandsetzung aller gängigen Marken</li>
                            <li>Schnelle Hilfe bei Störungen und Ausfällen</li>
                            <li>Abschluss von individuellen Wartungsverträgen</li>
                        </ul>
                        <a href='../kontakt/' class='btn btn--primary'>Wartungstermin vereinbaren</a>
                    </div>
                    <div class='service-detail-image reveal-on-scroll'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Präzise Kalibrierung eines Messgeräts als Symbol für sorgfältige Wartung.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-section section-padding'>
            <div class='container reveal-on-scroll'>
                <div class='cta-content'>
                    <h2 class='cta-title'>Bereit für ein GUTes Gefühl zu Hause?</h2>
                    <p class='cta-subtitle'>Kontaktieren Sie uns jetzt und lassen Sie uns gemeinsam Ihr Projekt starten.</p>
                    <a href='../kontakt/' class='btn btn--primary'>Jetzt Kontakt aufnehmen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <h3 class='footer-logo'>GUT</h3>
                    <p>Ihr Meisterbetrieb für Sanitär, Heizung und moderne Haustechnik in Esslingen am Neckar.</p>
                </div>
                <div class='footer-col footer-links'>
                    <h4 class='footer-heading'>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='./'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col footer-contact'>
                    <h4 class='footer-heading'>Kontakt</h4>
                    <address>
                        GUT Sanitär & Heizung Frank Tlotka<br>
                        Limburgstraße 25<br>
                        73734 Esslingen am Neckar
                    </address>
                    <p>
                        <a href='tel:071150445572'>0711 50445572</a><br>
                        <a href='mailto:info@gut-sanitaer.de'>info@gut-sanitaer.de</a>
                    </p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 GUT Sanitär & Heizung Frank Tlotka</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
        <button class='btn btn--primary' id='cookie-accept'>Verstanden</button>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='btn btn--primary'>Projekt anfragen</a>
        <a href='tel:071150445572' class='btn btn--outline'>Jetzt anrufen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.9rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 #893f0c; transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); transform: translateY(0); }
  }

  /* Window: modern, ruhig, kein "klobiger Kasten" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(255,255,255,0.10), transparent 60%),
      radial-gradient(circle at 120% 0%, rgba(255,255,255,0.07), transparent 55%),
      rgba(8, 15, 28, 0.94);
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 24px 70px rgba(0,0,0,0.45),
      0 10px 28px rgba(0,0,0,0.30);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    animation: km-widget-fade-up 240ms cubic-bezier(.2,.8,.2,1);
  }

  /* Header: Gradient + feine Linie */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
  }

  /* Messages: mehr Luft, weniger "billig" */
  .chat-messages {
    padding: 0.85rem 0.85rem 0.95rem;
  }
  .chat-message {
    border-radius: 18px !important;
    line-height: 1.35;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot {
    border: 1px solid rgba(255,255,255,0.10);
  }
  .chat-message.chat-message--user {
    border: 1px solid rgba(255,255,255,0.06);
  }

  /* Input: clean, modern, better focus */
  .chat-input {
    padding: 0.75rem 0.75rem 0.85rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.72);
    backdrop-filter: blur(8px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 14px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9650 !important;
    box-shadow: 0 0 0 4px #572808 !important;
  }

  /* Buttons / Send */
  .chat-input button {
    border-radius: 14px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 10px 22px rgba(0,0,0,0.28);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: weniger "altbacken" + optionales Label */
  .chat-launcher {
    width: 56px !important;
    height: 56px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 44px rgba(0,0,0,0.38);
    animation: km-launcher-pulse 3.2s ease-in-out infinite;
  }
  .chat-launcher:hover {
    transform: translateY(-1px);
    filter: brightness(1.03);
  }
  .chat-launcher::before {
    content: "Chat mit Ihr Unternehmen";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(8, 15, 28, 0.96);
    color: #e5e7eb;
    padding: 0.22rem 0.6rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(255,255,255,0.14);
    white-space: nowrap;
  }
  @media (max-width: 640px) {
    .chat-launcher::before { opacity: 0.9; font-size: 0.64rem; right: 4px; }
  }

  /* Mobile: App-Feeling */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }

  /* Reduced motion */
  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>