<!DOCTYPE html>
<html lang="de" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Über uns | Zahnarzt Bernhard</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="site-header">
        <div class="container header-inner">
            <a href="../index.html" class="logo">
                <span class="logo-icon">✦</span>
                <span class="logo-text">Zahnarzt Bernhard</span>
            </a>
            <nav class="main-nav">
                <ul class="nav-list">
                    <li><a href="../index.html">Startseite</a></li>
                    <li><a href="../leistungen/index.html">Leistungen</a></li>
                    <li><a href="index.html" class="active" aria-current="page">Über uns</a></li>
                    <li><a href="../kontakt/index.html">Kontakt</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <a href="../kontakt/index.html" class="btn btn-primary">Termin vereinbaren</a>
                <button class="mobile-menu-toggle"><span class="hamburger"></span></button>
            </div>
        </div>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>Unsere Philosophie</h1>
                <p>Zahnmedizin auf Augenhöhe – menschlich, kompetent, nah.</p>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <div class="about-grid">
                    <div class="about-text">
                        <h2>Fred Bernhard & Team</h2>
                        <p>In unserer Praxis in Wolfsburg steht der Mensch im Mittelpunkt, nicht nur der Zahn. Wir wissen, dass der Gang zum Zahnarzt für viele mit Unsicherheit verbunden ist. Deshalb haben wir uns darauf spezialisiert, eine Umgebung zu schaffen, die Sicherheit ausstrahlt.</p>
                        <p>Besonders am Herzen liegen uns unsere kleinen Patienten und Menschen mit Behinderungen. Hier braucht es oft mehr als nur fachliches Können – es braucht Empathie, Zeit und Verständnis. Genau das finden Sie bei uns.</p>
                        <h3>Unsere Werte</h3>
                        <ul class="check-list">
                            <li><strong>Geduld:</strong> Wir nehmen uns die Zeit, die Sie brauchen.</li>
                            <li><strong>Transparenz:</strong> Wir erklären jeden Schritt verständlich.</li>
                            <li><strong>Qualität:</strong> Moderne Technik für beste Ergebnisse.</li>
                        </ul>
                    </div>
                    <div class="about-image">
                        <img src="../assets/img/team_portrait.jpg" alt="Fred Bernhard und Team" class="rounded-img">
                    </div>
                </div>
            </div>
        </section>

        <section class="section bg-light">
            <div class="container">
                <div class="section-header text-center">
                    <h2>Häufige Fragen (FAQ)</h2>
                </div>
                <div class="accordion">
                    <div class="accordion-item">
                        <button class="accordion-header">Nehmen Sie Angstpatienten auf?</button>
                        <div class="accordion-content">
                            <p>Ja, absolut. Wir sind darauf spezialisiert, Ängste abzubauen. Sagen Sie uns bitte schon bei der Terminvereinbarung Bescheid, damit wir extra Zeit für Sie einplanen können.</p>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-header">Ist die Praxis barrierefrei?</button>
                        <div class="accordion-content">
                            <p>Ja, unsere Praxis ist vollständig barrierefrei zugänglich und für Rollstuhlfahrer geeignet.</p>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-header">Behandeln Sie Kassen- und Privatpatienten?</button>
                        <div class="accordion-content">
                            <p>Wir behandeln sowohl gesetzlich als auch privat versicherte Patienten mit der gleichen Sorgfalt.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2025 Zahnarzt Bernhard.</p>
                <ul class="legal-links">
                    <li><a href="../impressum/index.html">Impressum</a></li>
                    <li><a href="../datenschutz/index.html">Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="../assets/js/main.js"></script>
</body>
</html>