:root {
    --color-primary: #003366; /* Trustworthy Blue */
    --color-secondary: #005A9C;
    --color-accent: #F39C12; /* Warm Accent */
    --color-text: #333333;
    --color-text-light: #FFFFFF;
    --color-background: #FFFFFF;
    --color-surface: #F8F9FA;
    --color-surface-dark: #002244;
    --color-border: #DEE2E6;

    --font-family-base: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    --font-family-heading: 'Montserrat', var(--font-family-base);
    
    --font-size-base: 1rem;
    --line-height-base: 1.6;
    
    --spacing-xs: 0.25rem;
    --spacing-s: 0.5rem;
    --spacing-m: 1rem;
    --spacing-l: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-xxl: 4rem;

    --container-width: 1280px;
    --border-radius: 4px;
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 8px rgba(0,0,0,0.1);
    --transition: 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

/* Reset & Base */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 100%;
}

body {
    font-family: var(--font-family-base);
    font-size: var(--font-size-base);
    line-height: var(--line-height-base);
    color: var(--color-text);
    background-color: var(--color-background);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Typography */
h1, h2, h3, h4 {
    font-family: var(--font-family-heading);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-m);
    color: var(--color-primary);
}

h1 { font-size: clamp(2.5rem, 5vw, 3.5rem); }
h2 { font-size: clamp(2rem, 4vw, 2.75rem); }
h3 { font-size: clamp(1.25rem, 3vw, 1.5rem); }

p {
    margin-bottom: var(--spacing-m);
    max-width: 65ch;
}

a {
    color: var(--color-secondary);
    text-decoration: none;
    transition: color var(--transition);
}
a:hover, a:focus {
    color: var(--color-primary);
    text-decoration: underline;
}

/* Layout */
.container {
    width: 100%;
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-l);
    padding-right: var(--spacing-l);
}

section {
    padding: clamp(72px, 10vw, 120px) 0;
}

.surface-subtle {
    background-color: var(--color-surface);
}
.surface-dark {
    background-color: var(--color-surface-dark);
    color: var(--color-text-light);
}
.surface-dark h1, .surface-dark h2, .surface-dark h3 {
    color: var(--color-text-light);
}

/* Skip Link */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* Header */
.site-header {
    padding: var(--spacing-m) 0;
    background-color: rgba(255, 255, 255, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: padding var(--transition), box-shadow var(--transition), background-color var(--transition);
}
.site-header.sticky {
    padding: var(--spacing-s) 0;
    box-shadow: var(--shadow-md);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-weight: 700;
    font-size: 1.25rem;
    color: var(--color-primary);
    text-decoration: none;
}
.main-nav ul {
    list-style: none;
    display: flex;
    gap: var(--spacing-l);
}
.nav-link {
    font-weight: 600;
    color: var(--color-primary);
    text-decoration: none;
    padding: var(--spacing-s) 0;
    position: relative;
}
.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-accent);
    transition: width var(--transition);
}
.nav-link:hover::after, .nav-link.active::after {
    width: 100%;
}

.nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-s);
}
.icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-primary);
    margin: 5px 0;
    transition: transform var(--transition), opacity var(--transition);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    min-height: 48px;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    border: 2px solid transparent;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: transform var(--transition), box-shadow var(--transition), background-color var(--transition), color var(--transition);
    touch-action: manipulation;
}
.btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
    text-decoration: none;
}
.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-text-light);
}
.btn-primary:hover {
    background-color: var(--color-secondary);
    color: var(--color-text-light);
}
.btn-secondary {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.btn-secondary:hover {
    background-color: var(--color-primary);
    color: var(--color-text-light);
}
.cta-group {
    display: flex;
    gap: var(--spacing-m);
    margin-top: var(--spacing-xl);
    flex-wrap: wrap;
}

/* Hero Section */
.hero {
    padding-top: 150px;
    padding-bottom: 120px;
    background-color: var(--color-surface);
}
.hero.split-layout {
    overflow: hidden;
}
.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: var(--spacing-xxl);
}
.hero-content .kicker {
    display: block;
    font-weight: 600;
    color: var(--color-secondary);
    margin-bottom: var(--spacing-m);
}
.hero-content .subline {
    font-size: 1.125rem;
    max-width: 55ch;
}
.trust-badges {
    margin-top: var(--spacing-xl);
    display: flex;
    gap: var(--spacing-l);
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--color-text);
    opacity: 0.8;
}
.hero-image-wrapper {
    position: relative;
}
.hero-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
}

/* Subpage Hero */
.hero-subpage {
    background-color: var(--color-primary);
    color: var(--color-text-light);
    padding: 180px 0 100px 0;
    text-align: center;
}
.hero-subpage .kicker { color: var(--color-accent); }
.hero-subpage h1 { color: var(--color-text-light); }
.hero-subpage p { margin-left: auto; margin-right: auto; }

/* Logo Stripe */
.logo-stripe .centered-headline {
    text-align: center;
    margin-bottom: var(--spacing-xl);
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--color-text);
    opacity: 0.8;
}
.logo-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-xxl);
    filter: grayscale(100%);
    opacity: 0.7;
}
.logo-grid img {
    max-height: 40px;
    width: auto;
}

/* Value Proposition / Features */
.section-intro {
    text-align: center;
    margin-bottom: var(--spacing-xxl);
}
.section-intro .headline {
    margin-bottom: var(--spacing-m);
}
.section-intro .subline {
    font-size: 1.125rem;
    max-width: 65ch;
    margin: 0 auto;
}
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}
.feature-card {
    background: var(--color-background);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius);
    border: 1px solid var(--color-border);
    transition: transform var(--transition), box-shadow var(--transition);
}
.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}
.feature-icon {
    color: var(--color-primary);
    width: 48px;
    height: 48px;
    margin-bottom: var(--spacing-m);
}
.feature-icon svg {
    width: 100%;
    height: 100%;
}

/* Signature Divider */
.signature-divider {
    height: 80px;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 120' preserveAspectRatio='none'%3e%3cpath d='M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z' style='fill:%23f8f9fa;'%3e%3c/path%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/* Services Teaser */
.service-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-xl);
}
.service-card {
    display: flex;
    flex-direction: column;
    background-color: var(--color-background);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: transform var(--transition), box-shadow var(--transition);
    text-decoration: none;
    color: var(--color-text);
}
.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
    color: var(--color-text);
}
.service-card-image {
    height: 200px;
    background-size: cover;
    background-position: center;
}
.service-card .service-card-content {
    padding: var(--spacing-l);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}
.service-card h3 {
    color: var(--color-primary);
}
.service-card p {
    flex-grow: 1;
    margin-bottom: var(--spacing-m);
}
.card-link {
    font-weight: 600;
    color: var(--color-secondary);
    align-self: flex-start;
}
.card-link::after {
    content: ' →';
}

/* About Teaser */
.about-teaser.split-layout .about-teaser-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: var(--spacing-xxl);
}
.about-teaser.split-layout.reverse .about-teaser-container {
    grid-template-columns: 1fr 1fr;
}
.about-teaser-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: var(--border-radius);
}

/* Testimonials */
.carousel-wrapper {
    position: relative;
}
.testimonial-carousel {
    overflow: hidden;
}
.carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
}
.carousel-slide {
    min-width: 100%;
    padding: 0 var(--spacing-l);
}
.testimonial-card {
    background-color: rgba(255,255,255,0.05);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius);
    text-align: center;
}
.testimonial-card .rating {
    color: var(--color-accent);
    font-size: 1.5rem;
    margin-bottom: var(--spacing-m);
}
.testimonial-card blockquote {
    font-size: 1.2rem;
    font-style: italic;
    line-height: 1.5;
    margin-bottom: var(--spacing-m);
    max-width: 60ch;
    margin-left: auto;
    margin-right: auto;
}
.testimonial-card cite {
    font-weight: 600;
    font-style: normal;
}
.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: var(--spacing-xl);
    gap: var(--spacing-m);
}
.carousel-btn {
    background: none;
    border: 2px solid var(--color-text-light);
    color: var(--color-text-light);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.5rem;
    transition: background-color var(--transition), color var(--transition);
}
.carousel-btn:hover {
    background-color: var(--color-text-light);
    color: var(--color-surface-dark);
}
.carousel-dots {
    display: flex;
    gap: var(--spacing-s);
}
.carousel-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.4);
    cursor: pointer;
    transition: background-color var(--transition);
}
.carousel-dot.active {
    background-color: var(--color-text-light);
}

/* Final CTA */
.final-cta {
    background-color: var(--color-primary);
    color: var(--color-text-light);
}
.final-cta .cta-container {
    text-align: center;
}
.final-cta h2, .final-cta p {
    color: var(--color-text-light);
}
.final-cta .btn-primary {
    background-color: var(--color-accent);
    color: var(--color-primary);
    border-color: var(--color-accent);
}
.final-cta .btn-primary:hover {
    background-color: #e88e0b;
    border-color: #e88e0b;
}
.final-cta .secondary-info {
    margin-top: var(--spacing-m);
    font-weight: 600;
}

/* Footer */
.site-footer {
    background-color: var(--color-surface-dark);
    color: rgba(255,255,255,0.8);
    padding-top: var(--spacing-xxl);
    font-size: 0.9rem;
}
.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: var(--spacing-xl);
    padding-bottom: var(--spacing-xxl);
}
.footer-col h4 {
    color: var(--color-text-light);
    margin-bottom: var(--spacing-m);
}
.footer-col a {
    color: rgba(255,255,255,0.8);
}
.footer-col a:hover {
    color: var(--color-text-light);
}
.footer-col ul {
    list-style: none;
}
.footer-col ul li {
    margin-bottom: var(--spacing-s);
}
.footer-bottom {
    background-color: rgba(0,0,0,0.2);
    padding: var(--spacing-m) 0;
    text-align: center;
}

/* --- SUBPAGES --- */

/* Leistungen Page */
.service-detail-section .service-detail-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-xxl);
    align-items: flex-start;
}
.benefits-list {
    list-style: none;
    padding: var(--spacing-l);
    background: var(--color-surface);
    border-left: 3px solid var(--color-accent);
    border-radius: var(--border-radius);
}
.benefits-list li {
    margin-bottom: var(--spacing-m);
}
.benefits-list li:last-child {
    margin-bottom: 0;
}
.service-grid-section .service-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
}
.service-grid-item {
    padding: var(--spacing-xl);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
}

/* Über Uns Page */
.text-content-section .text-container {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* Notdienst Page */
.emergency-hero { background-color: #D32F2F; }
.emergency-call-box {
    text-align: center;
    padding: var(--spacing-xxl);
    background-color: var(--color-surface);
    border-radius: var(--border-radius);
    margin-bottom: var(--spacing-xxl);
}
.emergency-number {
    font-size: clamp(2.5rem, 8vw, 4.5rem);
    color: var(--color-primary);
    margin-bottom: var(--spacing-s);
}
.emergency-call-box .btn-large {
    padding: 16px 32px;
    font-size: 1.2rem;
    margin-top: var(--spacing-m);
}
.emergency-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
}
.emergency-details h3 { font-size: 1.25rem; }
.emergency-details ul { list-style-position: inside; padding-left: var(--spacing-s); }

/* Karriere Page */
.job-container { max-width: 900px; }
.job-card {
    border: 1px solid var(--color-border);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius);
    margin-top: var(--spacing-xl);
}
.job-card-kicker { display: block; font-weight: 600; color: var(--color-secondary); margin-bottom: var(--spacing-s); }
.job-card h4 { margin-top: var(--spacing-l); }
.job-card ul { margin-left: var(--spacing-m); margin-bottom: var(--spacing-m); }
.job-cta {
    margin-top: var(--spacing-xl);
    padding-top: var(--spacing-l);
    border-top: 1px solid var(--color-border);
}
.job-email-link {
    font-weight: 600;
    font-size: 1.1rem;
}

/* Kontakt Page */
.contact-section .contact-container {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-xxl);
}
.contact-details p { margin-bottom: var(--spacing-l); }
.opening-hours, .emergency-info-contact { margin-top: var(--spacing-xl); }
.contact-form .form-group {
    margin-bottom: var(--spacing-l);
}
.contact-form label {
    display: block;
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
}
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    font-size: 1rem;
}
.contact-form input:focus, .contact-form textarea:focus {
    outline: 2px solid var(--color-primary);
    border-color: var(--color-primary);
}
.form-group-checkbox {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-s);
    margin-bottom: var(--spacing-l);
}
.form-group-checkbox input {
    width: auto;
    margin-top: 4px;
}
.form-group-checkbox label {
    font-weight: normal;
    font-size: 0.9rem;
}

/* Legal Pages */
.legal-content {
    padding-top: 150px;
    padding-bottom: 120px;
}
.legal-content .text-container {
    max-width: 800px;
}
.legal-content h3 { margin-top: var(--spacing-xl); }

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--color-surface-dark);
    color: var(--color-text-light);
    padding: var(--spacing-l) 0;
    z-index: 2000;
    transform: translateY(100%);
    transition: transform 0.5s ease-in-out;
}
.cookie-banner[hidden] { display: none; }
.cookie-banner.show {
    transform: translateY(0);
}
.cookie-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-l);
}
.cookie-content p {
    margin-bottom: 0;
    max-width: 80ch;
    font-size: 0.9rem;
}
.cookie-content a { color: var(--color-accent); }

/* Animations */
.animate-in {
    opacity: 0;
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.animate-in[data-animation='fade-in'] { transform: translateY(0); }
.animate-in[data-animation='fade-in-up'] { transform: translateY(30px); }
.animate-in[data-animation='fade-in-left'] { transform: translateX(30px); }
.animate-in[data-animation='fade-in-right'] { transform: translateX(-30px); }

.animate-in.is-visible {
    opacity: 1;
    transform: translate(0, 0);
}

/* Responsive */
@media (max-width: 992px) {
    .nav-toggle { display: block; z-index: 1001; }
    .main-nav {
        position: static;
    }
    .nav-menu {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        max-width: 320px;
        height: 100vh;
        background-color: var(--color-background);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: var(--spacing-xl);
        transform: translateX(100%);
        transition: transform var(--transition);
        box-shadow: -5px 0 15px rgba(0,0,0,0.1);
    }
    .nav-menu.is-open {
        transform: translateX(0);
    }
    body.nav-open {
        overflow: hidden;
    }
    .nav-toggle.is-open .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
    .nav-toggle.is-open .icon-bar:nth-child(2) { opacity: 0; }
    .nav-toggle.is-open .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .hero-image-wrapper { order: -1; }
    .hero-content .subline { margin: 0 auto; }
    .cta-group { justify-content: center; }
    .trust-badges { justify-content: center; }

    .about-teaser.split-layout .about-teaser-container, .about-teaser.split-layout.reverse .about-teaser-container {
        grid-template-columns: 1fr;
    }
    .about-teaser-image-wrapper { margin-bottom: var(--spacing-xl); }

    .service-detail-section .service-detail-container {
        grid-template-columns: 1fr;
    }
    .service-grid-section .service-grid {
        grid-template-columns: 1fr;
    }
    .emergency-details, .contact-section .contact-container {
        grid-template-columns: 1fr;
    }

    .footer-container { text-align: center; }
}

@media (max-width: 768px) {
    .cookie-container {
        flex-direction: column;
        text-align: center;
    }
}
