@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Montserrat:wght@700;800&display=swap');

:root {
    --color-bg: #FFFFFF;
    --color-surface: #F8F9FA;
    --color-text: #343A40;
    --color-muted: #6C757D;
    --color-primary: #007BFF;
    --color-primary-dark: #0056b3;
    --color-accent: #28A745;
    --color-accent2: #FFC107;
    --color-border: #DEE2E6;
    --color-white: #FFFFFF;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;

    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lift: 0 8px 24px rgba(0, 0, 0, 0.12);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Montserrat', sans-serif;

    --type-h1: clamp(2.5rem, 8vw, 3.5rem);
    --type-h2: clamp(2rem, 6vw, 3rem);
    --type-h3: clamp(1.75rem, 5vw, 2.5rem);
    --type-body: clamp(1rem, 1.5vw, 1.125rem);

    --duration-fast: 200ms;
    --duration-base: 300ms;
    --duration-slow: 600ms;
    --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);

    --container-width: 1180px;
    --container-padding: 1.5rem;
    --section-padding: clamp(4rem, 10vw, 7rem);
}

/* RESET & BASE */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* TYPOGRAPHY */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 { font-size: var(--type-h1); font-weight: 800; }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
.h3 { font-size: 1.5rem; }
.h4 { font-size: 1.25rem; }

p {
    margin-bottom: 1rem;
    max-width: 65ch;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--duration-fast) var(--easing-smooth);
}
a:hover, a:focus {
    color: var(--color-primary-dark);
    text-decoration: underline;
}

ul { list-style: none; }

/* LAYOUT */
.container {
    width: 100%;
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
}

.section-padding {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.bg-surface {
    background-color: var(--color-surface);
}

.text-center {
    text-align: center;
}
.text-center p, .text-center h2 {
    margin-left: auto;
    margin-right: auto;
}

.grid-2-col {
    display: grid;
    gap: 2rem;
}
@media (min-width: 768px) {
    .grid-2-col {
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
    }
}

.grid-2-col-uneven {
    display: grid;
    gap: 2rem;
    align-items: center;
}
@media (min-width: 992px) {
    .grid-2-col-uneven {
        grid-template-columns: 2fr 1fr;
        gap: 5rem;
    }
}

.card-grid-3 {
    display: grid;
    gap: 2rem;
    margin-top: 2rem;
}
@media (min-width: 768px) {
    .card-grid-3 {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* UTILITIES */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* COMPONENTS */
.btn {
    display: inline-block;
    font-family: var(--font-body);
    font-weight: 700;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    border: 2px solid transparent;
    padding: 12px 24px;
    min-height: 48px;
    border-radius: var(--radius-sm);
    transition: all var(--duration-base) var(--easing-smooth);
    touch-action: manipulation;
}
.btn:hover, .btn:focus {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
    text-decoration: none;
}
.btn:focus-visible {
    outline: 3px solid var(--color-primary);
    outline-offset: 2px;
}

.btn--primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}
.btn--primary:hover, .btn--primary:focus {
    background-color: var(--color-primary-dark);
    color: var(--color-white);
}

.btn--outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.btn--outline:hover, .btn--outline:focus {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.btn--ghost {
    background-color: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}
.btn--ghost:hover, .btn--ghost:focus {
    background-color: var(--color-white);
    color: var(--color-primary);
}

.card {
    padding: 2rem;
    border-radius: var(--radius-md);
    transition: transform var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth);
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}
.card--bordered {
    border: 1px solid var(--color-border);
}
.card--solid {
    background-color: var(--color-bg);
    box-shadow: var(--shadow-soft);
}

.eyebrow {
    font-family: var(--font-display);
    font-weight: 700;
    color: var(--color-primary);
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.link-arrow {
    font-weight: 700;
    display: inline-block;
    margin-top: 1rem;
}
.link-arrow::after {
    content: ' →';
    transition: transform var(--duration-fast);
    display: inline-block;
}
.link-arrow:hover::after {
    transform: translateX(5px);
}

/* HEADER & NAVIGATION */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 1.5rem 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: padding var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth);
}
.site-header.is-scrolled {
    padding: 1rem 0;
    box-shadow: var(--shadow-soft);
}
.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-family: var(--font-display);
    font-weight: 800;
    font-size: 1.5rem;
    text-decoration: none;
    color: var(--color-text);
}
.logo:hover {
    text-decoration: none;
}

.nav-list {
    display: flex;
    gap: 2rem;
}
.nav-link {
    font-weight: 700;
    color: var(--color-text);
    text-decoration: none;
    position: relative;
    padding: 0.5rem 0;
}
.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--duration-base) var(--easing-smooth);
}
.nav-link:hover::after, .nav-link.active::after {
    transform: scaleX(1);
    transform-origin: left;
}
.nav-link.active {
    color: var(--color-primary);
}

.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    z-index: 1001;
}
.mobile-nav-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}

@media (max-width: 768px) {
    .main-nav {
      position: relative;
    }
    .nav-list {
        position: fixed;
        top: 0;
        right: 0;
        width: min(75vw, 300px);
        height: 100vh;
        background: var(--color-bg);
        flex-direction: column;
        padding: 6rem 2rem 2rem;
        transform: translateX(100%);
        transition: transform var(--duration-base) var(--easing-smooth);
        box-shadow: -5px 0 15px rgba(0,0,0,0.1);
    }
    .nav-list.is-open {
        transform: translateX(0);
    }
    body.nav-open {
        overflow: hidden;
    }
    .mobile-nav-toggle {
        display: block;
    }
    body.nav-open .mobile-nav-toggle .icon-bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    body.nav-open .mobile-nav-toggle .icon-bar:nth-child(2) {
        opacity: 0;
    }
    body.nav-open .mobile-nav-toggle .icon-bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* HERO */
.hero {
    padding: calc(var(--section-padding) * 1.5) 0;
    text-align: center;
}
.hero--no-image {
    background: linear-gradient(135deg, var(--color-surface) 0%, var(--color-bg) 100%);
}
.hero-title {
    margin-bottom: 1rem;
}
.hero-subtitle {
    font-size: 1.25rem;
    color: var(--color-muted);
    max-width: 60ch;
    margin: 0 auto 2rem;
}

/* PAGE HEADER */
.page-header {
    padding: var(--section-padding) 0;
    background-color: var(--color-surface);
    text-align: center;
}
.page-header .subtitle {
    font-size: 1.25rem;
    color: var(--color-muted);
    max-width: 60ch;
    margin: 0 auto;
}

/* SIGNATURE DIVIDER */
.signature-divider {
    height: 1px;
    background: linear-gradient(to right, transparent, var(--color-border), transparent);
    margin: 0 auto;
    max-width: var(--container-width);
}

/* PLACEHOLDER VISUALS (NO IMAGES) */
.placeholder-visual {
    width: 100%;
    aspect-ratio: 4 / 3;
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(45deg, var(--color-border) 25%, transparent 25%), linear-gradient(-45deg, var(--color-border) 25%, transparent 25%), linear-gradient(45deg, transparent 75%, var(--color-border) 75%), linear-gradient(-45deg, transparent 75%, var(--color-border) 75%);
    background-size: 20px 20px;
    background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
}

/* CAROUSEL */
.carousel-wrapper { position: relative; }
.carousel { overflow: hidden; }
.carousel-track { display: flex; transition: transform var(--duration-slow) var(--easing-smooth); }
.carousel-slide { flex: 0 0 100%; padding: 1rem 3rem; }
.carousel-slide blockquote p { font-size: 1.25rem; font-style: italic; max-width: 70ch; margin: 0 auto 1rem; }
.carousel-slide blockquote footer { font-weight: 700; color: var(--color-muted); }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: 1rem; margin-top: 2rem; }
.carousel-btn { background: none; border: 1px solid var(--color-border); border-radius: 50%; width: 44px; height: 44px; cursor: pointer; display: flex; align-items: center; justify-content: center; transition: all var(--duration-base); }
.carousel-btn:hover { background-color: var(--color-surface); border-color: var(--color-primary); color: var(--color-primary); }
.carousel-btn svg { width: 24px; height: 24px; }
.carousel-dots { display: flex; gap: 0.5rem; }
.carousel-dot { width: 12px; height: 12px; border-radius: 50%; background-color: var(--color-border); cursor: pointer; transition: background-color var(--duration-base); }
.carousel-dot.active { background-color: var(--color-primary); }

/* ACCORDION (FAQ) */
.faq-container { max-width: 800px; }
.accordion-item { border-bottom: 1px solid var(--color-border); }
.accordion-header { width: 100%; background: none; border: none; text-align: left; padding: 1.5rem 0; font-size: 1.2rem; font-weight: 700; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.accordion-content { overflow: hidden; max-height: 0; transition: max-height var(--duration-base) var(--easing-smooth), padding var(--duration-base) var(--easing-smooth); }
.accordion-content p { padding-bottom: 1.5rem; }
.accordion-icon { width: 1em; height: 1em; border: 2px solid currentColor; border-radius: 50%; position: relative; transition: transform var(--duration-base) var(--easing-smooth); }
.accordion-icon::before, .accordion-icon::after { content: ''; position: absolute; top: 50%; left: 50%; width: 60%; height: 2px; background-color: currentColor; transform: translate(-50%, -50%); }
.accordion-icon::after { transform: translate(-50%, -50%) rotate(90deg); transition: transform var(--duration-base) var(--easing-smooth); }
.accordion-header[aria-expanded='true'] .accordion-icon { transform: rotate(180deg); }
.accordion-header[aria-expanded='true'] .accordion-icon::after { transform: translate(-50%, -50%) rotate(0deg); }

/* SERVICES PAGE */
.service-item { display: grid; align-items: center; gap: 2rem; margin-bottom: 4rem; }
@media (min-width: 992px) { .service-item { grid-template-columns: 1fr 1fr; gap: 4rem; } }
.service-item--reverse .service-content { order: 2; }
@media (min-width: 992px) { .service-item--reverse .service-visual { order: 1; } }

/* CTA BAR */
.cta-bar { padding: 3rem 0; }
.cta-bar.bg-primary { color: var(--color-white); }
.cta-bar h2 { margin-bottom: 0.5rem; }
.cta-bar p { margin-bottom: 1.5rem; max-width: 100%; }

/* CONTACT PAGE */
.grid-2-col-contact { display: grid; gap: 3rem; }
@media (min-width: 992px) { .grid-2-col-contact { grid-template-columns: 1fr 1.5fr; gap: 5rem; } }
.contact-details h3 { margin-top: 2rem; margin-bottom: 0.5rem; }
.contact-details p { margin-bottom: 0; }
.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; font-weight: 700; margin-bottom: 0.5rem; }
.contact-form input[type='text'],
.contact-form input[type='email'],
.contact-form textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-family: var(--font-body);
    font-size: 1rem;
    background-color: var(--color-surface);
}
.contact-form input:focus, .contact-form textarea:focus {
    outline: 2px solid var(--color-primary);
    border-color: var(--color-primary);
    background-color: var(--color-white);
}
.form-group-checkbox { display: flex; align-items: flex-start; gap: 0.5rem; margin-bottom: 1.5rem; }
.form-group-checkbox input { margin-top: 0.25em; }
.form-group-checkbox label { font-size: 0.9rem; margin-bottom: 0; }

/* LEGAL PAGES */
.legal-content .text-content h2 { margin-top: 2rem; }
.legal-content .text-content h3 { margin-top: 1.5rem; }

/* FOOTER */
.site-footer-main { background-color: var(--color-text); color: var(--color-white); padding-top: 4rem; font-size: 0.9rem; }
.footer-grid { display: grid; gap: 2rem; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); padding-bottom: 3rem; }
.footer-heading { font-family: var(--font-display); font-size: 1.1rem; margin-bottom: 1rem; color: var(--color-white); }
.footer-col p { color: var(--color-muted); max-width: 100%; }
.footer-col ul li { margin-bottom: 0.5rem; }
.footer-col a { color: var(--color-muted); }
.footer-col a:hover { color: var(--color-white); }
.footer-bottom { border-top: 1px solid var(--color-muted); padding: 1.5rem 0; text-align: center; color: var(--color-muted); }

/* STICKY CTA */
.sticky-cta {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(248, 249, 250, 0.9);
    backdrop-filter: blur(8px);
    padding: 1rem 0;
    box-shadow: 0 -4px 12px rgba(0,0,0,0.08);
    z-index: 998;
    transform: translateY(100%);
    transition: transform var(--duration-base) var(--easing-smooth);
}
.sticky-cta.is-visible {
    transform: translateY(0);
}
.sticky-cta .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sticky-cta p {
    margin: 0;
    font-weight: 700;
}

/* COOKIE BANNER */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(52, 58, 64, 0.9);
    backdrop-filter: blur(10px);
    color: var(--color-white);
    padding: 1.5rem 0;
    z-index: 2000;
    transform: translateY(100%);
    transition: transform var(--duration-slow) var(--easing-smooth);
}
.cookie-banner[hidden] { display: block !important; }
.cookie-banner.is-visible {
    transform: translateY(0);
}
.cookie-banner .container {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    gap: 1rem;
}
.cookie-banner p { margin: 0; font-size: 0.9rem; }
.cookie-banner a { color: var(--color-accent2); text-decoration: underline; }
.cookie-banner .cookie-actions { display: flex; gap: 1rem; flex-shrink: 0; }
@media (max-width: 768px) {
    .cookie-banner .container { flex-direction: column; text-align: center; }
}

/* SCROLL REVEAL ANIMATION */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--duration-slow) var(--easing-smooth), transform var(--duration-slow) var(--easing-smooth);
    transition-delay: var(--delay, 0ms);
}
.reveal-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}
