<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waldschnitzel | Restaurant im Wald bei Hamburg Bergedorf</title>
    <meta name="description" content="Entdecken Sie einzigartige Schnitzel-Kreationen in unserem idyllischen Ausflugslokal bei Hamburg. Regional, frisch und einfach lecker. Jetzt Tisch reservieren!">
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>
<body>

    <header class="main-header">
        <div class="container">
            <a href="/" class="logo">Waldschnitzel</a>
            <nav class="main-nav" id="main-nav">
                <ul>
                    <li><a href="/" class="active">Start</a></li>
                    <li><a href="/speisekarte/">Speisekarte</a></li>
                    <li><a href="/ueber-uns/">Über uns</a></li>
                    <li><a href="/kontakt/">Kontakt</a></li>
                    <li><a href="/kontakt/" class="btn btn-primary">Reservieren</a></li>
                </ul>
            </nav>
            <button class="burger-menu" id="burger-menu" aria-label="Menü öffnen/schließen">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <main>
        <section class="hero">
            <img src="assets/img/hero_main.webp" alt="Knuspriges Schnitzel auf einem Teller im Restaurant Waldschnitzel." class="hero-bg" loading="eager">
            <div class="container">
                <h1>Das beste Schnitzel. Mitten im Wald.</h1>
                <p>Willkommen im Waldschnitzel, Ihrem neuen Ausflugslokal bei Hamburg für ehrlichen Genuss in idyllischer Natur.</p>
                <div class="button-group">
                    <a href="/kontakt/" class="btn btn-primary">Tisch reservieren</a>
                    <a href="/speisekarte/" class="btn btn-secondary">Zur Speisekarte</a>
                </div>
            </div>
        </section>

        <section id="intro" class="section intro-section">
            <div class="container grid-2">
                <div class="intro-text">
                    <h2>Frisch. Regional. Knusprig.</h2>
                    <p>Bei uns kommt nur auf den Tisch, was wir lieben: perfekt panierte Schnitzel aus besten Zutaten. Ob der klassische Wiener Liebling, eine kräftige Variante vom Wildschwein aus heimischen Wäldern oder unsere kreative vegane Alternative – hier wird jeder fündig. Ein Ort zum Ankommen und Genießen.</p>
                </div>
                <div class="intro-image">
                    <img src="assets/img/intro_restaurant_exterior.webp" alt="Das historische Forsthaus des Restaurants Waldschnitzel bei Hamburg.">
                </div>
            </div>
        </section>

        <section id="special" class="section special-section">
            <div class="container grid-2">
                 <div class="special-image">
                    <img src="assets/img/special_schnitzel_of_the_month.webp" alt="Das saisonale Schnitzel des Monats im Waldschnitzel.">
                </div>
                <div class="special-text">
                    <span class="eyebrow">Jeden Monat neu</span>
                    <h2>Unser Schnitzel des Monats</h2>
                    <p>Lassen Sie sich von unserer monatlich wechselnden Kreation überraschen! Unser Küchenteam kombiniert saisonale Zutaten zu einem einzigartigen Schnitzel-Erlebnis, das es so nur für kurze Zeit gibt. Fragen Sie unser Team vor Ort oder schauen Sie auf die Tafel.</p>
                </div>
            </div>
        </section>

        <section id="menu-teaser" class="section section-centered">
            <div class="container">
                <h2>Ein kleiner Vorgeschmack</h2>
                <p>Unsere Speisekarte ist eine Hommage an den Klassiker, neu interpretiert mit regionalen Zutaten und Leidenschaft für das Handwerk. Entdecken Sie alle Gerichte, Beilagen und Getränke.</p>
                <a href="/speisekarte/" class="btn btn-primary">Speisekarte ansehen</a>
            </div>
        </section>

        <section id="story" class="section">
            <div class="container grid-2">
                <div class="story-text">
                    <span class="eyebrow">Unsere Geschichte</span>
                    <h2>Wo Tradition auf frische Ideen trifft</h2>
                    <p>Das Waldschnitzel ist mehr als nur ein Restaurant. Es ist die Wiederbelebung des historischen Forsthauses am Rande des Bergedorfer Gehölzes. Wir haben diesen besonderen Ort mit viel Liebe zum Detail renoviert, um eine Atmosphäre zu schaffen, die modern und gemütlich zugleich ist. Ein Treffpunkt für Familien, Wanderer und alle, die gutes Essen in schöner Umgebung schätzen.</p>
                    <a href="/ueber-uns/" class="btn btn-secondary">Mehr erfahren</a>
                </div>
                <div class="story-image">
                    <img src="assets/img/story_interior_atmosphere.webp" alt="Gemütliche Atmosphäre im Innenraum des Waldschnitzel.">
                </div>
            </div>
        </section>

        <section id="reservation-cta" class="section section-centered special-section">
            <div class="container">
                <h2>Sichern Sie sich Ihren Lieblingstisch</h2>
                <p>Besonders an Wochenenden und Feiertagen ist unser Forsthaus ein beliebtes Ziel. Reservieren Sie einfach online, um sicher einen Platz zu bekommen.</p>
                <a href="/kontakt/" class="btn btn-primary">Online reservieren</a>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <div class="container">
            <p class="footer-address">Waldschnitzel | Am Forsthaus 1 | 21029 Hamburg</p>
            <div class="footer-links">
                <a href="/impressum/">Impressum</a>
                <a href="/datenschutz/">Datenschutz</a>
            </div>
            <p class="copyright">© 2024 Waldschnitzel GmbH</p>
        </div>
    </footer>

    <script src="/assets/js/main.js"></script>
</body>
</html>