<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Purainer Haustechnik GmbH – Ihr Experte in Taufkirchen (Vils)</title>
    <meta name='description' content='Seit 1969 Ihr zuverlässiger Partner für Heizung, Sanitär, Solar und Wärmepumpen in Taufkirchen (Vils). Purainer Haustechnik GmbH – Planung, Montage und Service aus einer Hand.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header'>
        <div class='container'>
            <a href='./' class='logo' aria-label='Purainer Haustechnik GmbH - Zur Startseite'>
                Purainer Haustechnik
            </a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='./' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='btn btn-primary header-cta'>Termin anfragen</a>
            <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='line'></span>
                <span class='line'></span>
                <span class='line'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero'>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <div class='hero-bg' style='background-image: url(assets/img/image.png);' data-km-image='assets/img/image.png' role='img' aria-label='Moderne Wärmepumpe an einem Haus'></div>
            <div class='hero-content'>
                <div class='container reveal-group'>
                    <p class='eyebrow reveal-item'>Purainer Haustechnik GmbH – Seit 1969 in Taufkirchen (Vils)</p>
                    <h1 class='reveal-item'>Zukunftssichere Lösungen für Heizung, Sanitär & Energie</h1>
                    <p class='lead reveal-item'>Wir sind Ihr zentraler Ansprechpartner von der präzisen Planung bis zur fachgerechten Abnahme. Für ein Zuhause, das heute und morgen höchsten Ansprüchen genügt.</p>
                    <div class='cta-group reveal-item'>
                        <a href='leistungen/' class='btn btn-primary'>Unsere Leistungen</a>
                        <a href='kontakt/' class='btn btn-secondary'>Jetzt beraten lassen</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='services-overview'>
            <div class='container reveal-group'>
                <div class='section-intro reveal-item'>
                    <p class='eyebrow'>Kompetenz aus einer Hand</p>
                    <h2>Unsere Kernleistungen</h2>
                    <p>Ob Neubau, Sanierung oder Wartung – wir bieten Ihnen maßgeschneiderte und effiziente Haustechnik-Lösungen.</p>
                </div>
                <div class='services-grid'>
                    <div class='service-card reveal-item'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Moderne und saubere Anlagentechnik für Heizungen' loading='lazy'>
                        <h3>Heizung & Wärme</h3>
                        <p>Effiziente Heizsysteme von Gas- und Öl-Brennwerttechnik bis hin zu modernen Pellet- und Holzanlagen.</p>
                        <a href='leistungen/' class='card-link' aria-label='Mehr über Heizung & Wärme'>Mehr erfahren</a>
                    </div>
                    <div class='service-card reveal-item'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Hochwertiges Baddesign und Ästhetik' loading='lazy'>
                        <h3>Sanitär & Bad</h3>
                        <p>Von der kompletten Badsanierung bis zur Installation hochwertiger Sanitäranlagen – wir gestalten Ihr Traumbad.</p>
                        <a href='leistungen/' class='card-link' aria-label='Mehr über Sanitär & Bad'>Mehr erfahren</a>
                    </div>
                    <div class='service-card reveal-item'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Nachhaltige Technologien wie Solarthermie und Wärmepumpen' loading='lazy'>
                        <h3>Erneuerbare Energien</h3>
                        <p>Nutzen Sie die Kraft der Natur mit Solarthermie, Wärmepumpen und anderen nachhaltigen Energielösungen.</p>
                        <a href='leistungen/' class='card-link' aria-label='Mehr über Erneuerbare Energien'>Mehr erfahren</a>
                    </div>
                    <div class='service-card reveal-item'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Integration moderner Klimatechnik in Wohnräume' loading='lazy'>
                        <h3>Klima & Lüftung</h3>
                        <p>Sorgen Sie für ein optimales Raumklima mit modernen Lüftungs- und Klimasystemen für Wohnobjekte.</p>
                        <a href='leistungen/' class='card-link' aria-label='Mehr über Klima & Lüftung'>Mehr erfahren</a>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='about-teaser'>
            <div class='container reveal-group'>
                <div class='about-teaser-image reveal-item'>
                    <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                    <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Handwerkliches Geschick und Detailgenauigkeit bei der Planung' loading='lazy'>
                </div>
                <div class='about-teaser-content reveal-item'>
                    <p class='eyebrow'>Tradition & Präzision</p>
                    <h2>Ihr Familienunternehmen seit 1969</h2>
                    <p>Als Meisterbetrieb in zweiter Generation, geführt von Bernhard Purainer, verbinden wir traditionelle Handwerkskunst mit modernster Technik. Unsere langjährige Erfahrung und die persönliche Betreuung machen uns zu Ihrem verlässlichen Partner in der Haustechnik.</p>
                    <a href='ueber-uns/' class='btn btn-secondary'>Mehr über uns</a>
                </div>
            </div>
        </section>

        <section class='projects-teaser'>
            <div class='container reveal-group'>
                <div class='section-intro reveal-item'>
                    <p class='eyebrow'>Einblicke in unsere Arbeit</p>
                    <h2>Qualität, die überzeugt</h2>
                    <p>Sehen Sie Beispiele unserer sorgfältigen Installationen und hochwertigen Ergebnisse. Jedes Projekt ist ein Beleg für unseren Anspruch an Präzision und Ästhetik.</p>
                </div>
                <div class='projects-carousel-wrapper'>
                    <div class='projects-carousel' id='projects-carousel'>
                        <div class='carousel-slide reveal-item'>
                           <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                           <img src='assets/img/image_6.png' data-km-image='assets/img/image_6.png' class='lightbox-trigger' alt='Ästhetische Badsanierung als Referenz' loading='lazy'>
                        </div>
                        <div class='carousel-slide reveal-item'>
                           <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                           <img src='assets/img/image_7.png' data-km-image='assets/img/image_7.png' class='lightbox-trigger' alt='Saubere Installation einer Heizanlage' loading='lazy'>
                        </div>
                         <div class='carousel-slide reveal-item'>
                           <!-- KM_IMAGE_REF: assets/img/image_8.png -->
                           <img src='assets/img/image_8.png' data-km-image='assets/img/image_8.png' class='lightbox-trigger' alt='Planungskompetenz und technische Übersicht' loading='lazy'>
                        </div>
                        <div class='carousel-slide reveal-item'>
                           <!-- KM_IMAGE_REF: assets/img/image_9.png -->
                           <img src='assets/img/image_9.png' data-km-image='assets/img/image_9.png' class='lightbox-trigger' alt='Detailaufnahme von Kupferrohren' loading='lazy'>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='carousel-prev' aria-label='Vorheriges Bild'>&lt;</button>
                        <div class='carousel-dots'></div>
                        <button class='carousel-next' aria-label='Nächstes Bild'>&gt;</button>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer'>
            <!-- KM_IMAGE_REF: assets/img/image_9.png -->
            <div class='cta-bg' style='background-image: url(assets/img/image_9.png);' data-km-image='assets/img/image_9.png' role='img' aria-label='Abstrakte technische Installation'></div>
            <div class='container reveal-group'>
                <h2 class='reveal-item'>Starten Sie Ihr Projekt mit uns</h2>
                <p class='reveal-item'>Haben Sie Fragen oder möchten Sie ein konkretes Vorhaben besprechen? Kontaktieren Sie uns für eine unverbindliche Erstberatung. Wir freuen uns darauf, von Ihnen zu hören.</p>
                <a href='kontakt/' class='btn btn-primary reveal-item'>Jetzt Kontakt aufnehmen</a>
            </div>
        </section>
    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col about'>
                    <h4>Purainer Haustechnik GmbH</h4>
                    <p>Ihr Partner für moderne und effiziente Haustechnik in Taufkirchen (Vils) und Umgebung. Seit 1969.</p>
                </div>
                <div class='footer-col links'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col contact'>
                    <h4>Kontakt</h4>
                    <p>Flaringer Berg 6<br>84416 Taufkirchen (Vils)</p>
                    <p>
                        Telefon: <a href='tel:+4980847625'>08084 7625</a><br>
                        E-Mail: <a href='mailto:info@purainer-haustechnik.de'>info@purainer-haustechnik.de</a>
                    </p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Purainer Haustechnik GmbH</p>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='sticky-cta' id='sticky-cta'>
        <div class='container'>
            <span>Bereit für Ihr Projekt?</span>
            <a href='kontakt/' class='btn btn-primary'>Jetzt anfragen</a>
        </div>
    </div>

    <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description'>
        <div class='cookie-content'>
            <h3 id='cookie-title'>Cookie-Einstellungen</h3>
            <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
        </div>
        <div class='cookie-actions'>
            <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
            <button class='btn btn-secondary' id='cookie-decline'>Ablehnen</button>
        </div>
    </div>
    
    <div class='lightbox' id='lightbox'>
        <button class='lightbox-close' aria-label='Schließen'>&times;</button>
        <button class='lightbox-prev' aria-label='Vorheriges Bild'>&lt;</button>
        <div class='lightbox-content'>
            <img src='' alt='Großansicht des Projektbildes'>
        </div>
        <button class='lightbox-next' aria-label='Nächstes Bild'>&gt;</button>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "P";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Purainer Haustechni…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-purainer-haustechnik-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Purainer Haustechnik GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Purainer Haustechnik GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>