@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Sora:wght@600;700&display=swap');

:root {
  --color-bg: #F9FAFB;
  --color-surface: #FFFFFF;
  --color-text: #1E293B;
  --color-muted: #64748B;
  --color-primary: #0284C7;
  --color-primary-hover: #0369A1;
  --color-accent: #F97316;
  --color-accent-hover: #EA580C;
  --color-accent2: #10B981;
  --color-border: #E2E8F0;

  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;

  --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.05);
  --shadow-lift: 0 10px 20px -5px rgba(30, 41, 59, 0.1), 0 4px 6px -4px rgba(30, 41, 59, 0.05);

  --font-body: 'Inter', sans-serif;
  --font-display: 'Sora', sans-serif;

  --type-h1: clamp(2.25rem, 5vw, 3.75rem);
  --type-h2: clamp(1.875rem, 4vw, 3rem);
  --type-h3: clamp(1.5rem, 3.5vw, 2.25rem);
  --type-body: clamp(1rem, 1.5vw, 1.125rem);
  --type-small: 0.875rem;

  --section-padding: clamp(4.5rem, 10vw, 7.5rem);
  --container-width: 1280px;
  --transition-base: 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* RESET & BASE */
*, *::before, *::after { box-sizing: border-box; }
body, h1, h2, h3, p, ul, li { margin: 0; }
body {
  font-family: var(--font-body);
  background-color: var(--color-bg);
  color: var(--color-text);
  line-height: 1.6;
  font-size: var(--type-body);
  -webkit-font-smoothing: antialiased;
}
img { max-width: 100%; height: auto; display: block; }

/* ACCESSIBILITY */
.sr-only { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border-width: 0; }
.skip-link { position: absolute; top: -40px; left: 0; background: var(--color-primary); color: white; padding: 8px; z-index: 1000; transition: top var(--transition-base); }
.skip-link:focus { top: 0; }

@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* LAYOUT */
.container { max-width: var(--container-width); margin-left: auto; margin-right: auto; padding-left: 24px; padding-right: 24px; }
section { padding-top: var(--section-padding); padding-bottom: var(--section-padding); }
.surface { background-color: var(--color-surface); border-top: 1px solid var(--color-border); border-bottom: 1px solid var(--color-border); }
.text-container { max-width: 800px; }

/* TYPOGRAPHY */
h1, h2, h3 { font-family: var(--font-display); font-weight: 700; line-height: 1.2; }
h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
.kicker { display: block; font-family: var(--font-body); font-weight: 600; color: var(--color-primary); margin-bottom: 16px; }
.subline { font-size: var(--type-body); color: var(--color-muted); max-width: 65ch; }
.section-header { text-align: center; max-width: 720px; margin: 0 auto var(--section-padding) auto; }
.section-header .subline { margin: 16px auto 0; }

/* BUTTONS */
.button { display: inline-flex; align-items: center; justify-content: center; padding: 12px 24px; min-height: 48px; border-radius: var(--radius-sm); font-weight: 600; text-decoration: none; border: 2px solid transparent; transition: all var(--transition-base); cursor: pointer; touch-action: manipulation; }
.button-primary { background-color: var(--color-primary); color: white; }
.button-primary:hover { background-color: var(--color-primary-hover); transform: translateY(-2px); box-shadow: var(--shadow-lift); }
.button-secondary { background-color: transparent; color: var(--color-primary); border-color: var(--color-border); }
.button-secondary:hover { background-color: var(--color-surface); border-color: var(--color-primary); transform: translateY(-2px); box-shadow: var(--shadow-soft); }
.button-accent { background-color: var(--color-accent); color: white; }
.button-accent:hover { background-color: var(--color-accent-hover); transform: translateY(-2px); box-shadow: var(--shadow-lift); }
.button-large { padding: 16px 32px; font-size: 1.1rem; }
.cta-group { display: flex; flex-wrap: wrap; gap: 16px; margin-top: 32px; }

/* HEADER */
.site-header { position: sticky; top: 0; z-index: 999; padding: 24px 0; background-color: rgba(255, 255, 255, 0.8); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); border-bottom: 1px solid var(--color-border); transition: padding var(--transition-base); }
.site-header.scrolled { padding: 12px 0; box-shadow: var(--shadow-soft); }
.site-header .container { display: flex; justify-content: space-between; align-items: center; }
.logo { font-family: var(--font-display); font-weight: 700; text-decoration: none; color: var(--color-text); font-size: 1.25rem; }
.nav-list { display: flex; list-style: none; padding: 0; gap: 32px; }
.nav-list a { text-decoration: none; color: var(--color-muted); font-weight: 600; position: relative; padding: 8px 0; }
.nav-list a::after { content: ''; position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background-color: var(--color-primary); transition: width var(--transition-base); }
.nav-list a:hover::after, .nav-list a.active::after { width: 100%; }
.nav-list a.active { color: var(--color-text); }
.header-cta { display: none; }
.mobile-nav-toggle { display: none; background: none; border: none; cursor: pointer; padding: 8px; z-index: 1001; }
.icon-bar { display: block; width: 24px; height: 2px; background-color: var(--color-text); margin: 5px 0; transition: transform 0.3s, opacity 0.3s; }
.mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(1) { transform: translateY(7px) rotate(45deg); }
.mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(2) { opacity: 0; }
.mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(3) { transform: translateY(-7px) rotate(-45deg); }

/* FOOTER */
.site-footer { background-color: var(--color-text); color: var(--color-bg); padding: var(--section-padding) 0 0; }
.footer-grid { display: grid; grid-template-columns: 2fr 1fr 1fr; gap: 48px; padding-bottom: var(--section-padding); }
.footer-grid h4 { font-family: var(--font-display); color: white; margin-bottom: 16px; }
.footer-grid p, .footer-grid a { color: var(--color-muted); text-decoration: none; }
.footer-grid a:hover { color: white; }
.footer-nav ul { list-style: none; padding: 0; display: flex; flex-direction: column; gap: 8px; }
.footer-bottom { border-top: 1px solid var(--color-border); padding: 24px 0; display: flex; justify-content: space-between; align-items: center; font-size: var(--type-small); }
.footer-bottom ul { list-style: none; padding: 0; display: flex; gap: 24px; }

/* HERO */
.hero { padding-top: 60px; padding-bottom: 60px; }
.hero-container { display: grid; grid-template-columns: 1fr 1fr; align-items: center; gap: 48px; }
.hero-content { padding-right: 24px; }
.hero-image-wrapper { border-radius: var(--radius-lg); overflow: hidden; box-shadow: var(--shadow-lift); }
.hero-image { width: 100%; height: 100%; object-fit: cover; }
.trust-chips { display: flex; flex-wrap: wrap; gap: 12px; margin-top: 32px; font-size: var(--type-small); color: var(--color-muted); }
.trust-chips span { background-color: var(--color-surface); padding: 8px 16px; border-radius: var(--radius-sm); border: 1px solid var(--color-border); }

/* INTRO */
.intro-grid { display: grid; grid-template-columns: 1fr 1.5fr; gap: 48px; margin-bottom: var(--section-padding); }
.benefits-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 24px; }
.benefit-card { background: var(--color-bg); padding: 24px; border-radius: var(--radius-md); border: 1px solid var(--color-border); }
.benefit-card .title { font-size: 1.5rem; margin-bottom: 12px; }

/* SERVICES */
.services-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: 24px; }
.service-card { display: block; background-color: var(--color-surface); border-radius: var(--radius-md); overflow: hidden; text-decoration: none; color: var(--color-text); border: 1px solid var(--color-border); transition: all var(--transition-base); }
.service-card:hover { transform: translateY(-8px); box-shadow: var(--shadow-lift); }
.service-card .card-image-wrapper { aspect-ratio: 4/3; }
.service-card img { width: 100%; height: 100%; object-fit: cover; }
.service-card .card-content { padding: 24px; }
.service-card .title { font-size: 1.5rem; margin-bottom: 12px; }
.service-card .card-link { display: inline-block; margin-top: 16px; font-weight: 600; color: var(--color-primary); }

/* PROCESS */
.process-steps { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 24px; text-align: center; }
.process-step { padding: 24px; }
.process-step .step-number { font-size: 2rem; font-weight: 700; color: var(--color-primary); margin-bottom: 16px; }
.process-step .title { font-size: 1.5rem; margin-bottom: 12px; }

/* USP */
.usp-container { display: grid; grid-template-columns: 1fr 1.2fr; gap: 48px; align-items: center; }
.usp-image-wrapper { border-radius: var(--radius-lg); overflow: hidden; }
.usp-pillars { margin-top: 32px; display: flex; flex-direction: column; gap: 24px; }
.usp-pillar .title { font-size: 1.5rem; margin-bottom: 8px; }

/* TESTIMONIALS */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow: hidden; }
.testimonial-slide { flex: 0 0 100%; padding: 24px; text-align: center; }
.testimonial-slide .quote { font-size: 1.5rem; font-style: italic; color: var(--color-text); max-width: 70ch; margin: 0 auto 24px; }
.testimonial-slide .author { font-weight: 600; color: var(--color-muted); }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: 16px; margin-top: 24px; }
.carousel-button { background: none; border: 1px solid var(--color-border); border-radius: 50%; width: 44px; height: 44px; display: flex; align-items: center; justify-content: center; cursor: pointer; color: var(--color-muted); transition: all var(--transition-base); }
.carousel-button:hover { background-color: var(--color-surface); color: var(--color-text); }
.carousel-dots { display: flex; gap: 8px; }
.carousel-dots button { background-color: var(--color-border); border: none; width: 12px; height: 12px; border-radius: 50%; cursor: pointer; transition: background-color var(--transition-base); }
.carousel-dots button.active { background-color: var(--color-primary); }
.testimonial-cta { text-align: center; margin-top: 48px; }

/* FAQ */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-accordion details { border-bottom: 1px solid var(--color-border); padding: 24px 0; }
.faq-accordion summary { font-weight: 600; cursor: pointer; list-style: none; display: flex; justify-content: space-between; align-items: center; }
.faq-accordion summary::-webkit-details-marker { display: none; }
.faq-accordion summary::after { content: '+'; font-size: 1.5rem; transition: transform var(--transition-base); }
.faq-accordion details[open] summary::after { transform: rotate(45deg); }
.faq-accordion p { margin-top: 16px; color: var(--color-muted); }

/* CAREER CTA */
.cta-container { text-align: center; }

/* PAGE-SPECIFIC STYLES */
.page-hero { padding-top: var(--section-padding); padding-bottom: var(--section-padding); text-align: center; }
.page-hero .container { max-width: 800px; }

/* LEISTUNGEN */
.service-page-nav-wrapper { position: sticky; top: 80px; /* Adjust based on header height */ z-index: 998; background-color: var(--color-bg); padding: 16px 0; border-bottom: 1px solid var(--color-border); }
.service-page-nav { display: flex; justify-content: center; gap: 24px; flex-wrap: wrap; }
.service-page-nav a { font-weight: 600; color: var(--color-muted); text-decoration: none; padding: 8px 16px; border-radius: var(--radius-sm); transition: all var(--transition-base); }
.service-page-nav a:hover { background-color: var(--color-surface); color: var(--color-text); }
.service-detail-section { scroll-margin-top: 120px; }
.service-detail-container { display: grid; grid-template-columns: 1fr 0.8fr; gap: 48px; align-items: center; }
.service-detail-section.surface .service-detail-container { grid-template-columns: 0.8fr 1fr; }
.service-detail-section.surface .service-content { order: 2; }
.service-detail-section ul { list-style-position: inside; padding-left: 0; margin: 24px 0; display: flex; flex-direction: column; gap: 8px; }
.service-detail-section .button { margin-top: 24px; }
.service-image { border-radius: var(--radius-lg); overflow: hidden; }

/* ÜBER UNS */
.about-intro-container { display: grid; grid-template-columns: 0.8fr 1fr; gap: 48px; align-items: center; }
.about-intro-image { border-radius: var(--radius-lg); overflow: hidden; }
.philosophy-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 24px; }
.philosophy-card { background-color: var(--color-bg); padding: 24px; border-radius: var(--radius-md); border: 1px solid var(--color-border); }
.philosophy-card .title { font-size: 1.5rem; margin-bottom: 12px; }
.team-container { text-align: center; max-width: 720px; }

/* KARRIERE */
.job-listings { display: flex; flex-direction: column; gap: 24px; }
.job-card { background-color: var(--color-surface); padding: 32px; border-radius: var(--radius-md); border: 1px solid var(--color-border); }
.job-card .title { margin-bottom: 16px; }
.job-card .button { margin-top: 24px; }
.application-container { text-align: center; max-width: 720px; }
.contact-info-box { background-color: var(--color-surface); padding: 24px; border-radius: var(--radius-md); border: 1px solid var(--color-border); margin-top: 32px; display: inline-block; text-align: left; }

/* NOTDIENST */
.emergency-hero .button-large { margin-top: 32px; }
.situations-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 24px; }
.situation-card { background-color: var(--color-surface); padding: 24px; border-radius: var(--radius-md); border: 1px solid var(--color-border); }
.situation-card .title { font-size: 1.5rem; margin-bottom: 12px; }
.promise-container { text-align: center; max-width: 720px; }

/* KONTAKT */
.contact-grid { display: grid; grid-template-columns: 1fr 1.2fr; gap: 48px; }
.contact-details { display: flex; flex-direction: column; gap: 24px; }
.contact-card { background-color: var(--color-surface); padding: 24px; border-radius: var(--radius-md); border: 1px solid var(--color-border); }
.contact-card h3 { margin-bottom: 12px; }
.contact-card a { color: var(--color-primary); text-decoration: none; font-weight: 600; }
.contact-card .note { font-size: var(--type-small); color: var(--color-muted); margin-top: 8px; }
.contact-form .form-group { margin-bottom: 24px; }
.contact-form label { display: block; font-weight: 600; margin-bottom: 8px; }
.contact-form input, .contact-form textarea { width: 100%; padding: 12px; border-radius: var(--radius-sm); border: 1px solid var(--color-border); font-family: inherit; font-size: 1rem; }
.contact-form input:focus, .contact-form textarea:focus { outline: 2px solid var(--color-primary); border-color: var(--color-primary); }
.contact-form .privacy-check { display: flex; align-items: center; gap: 12px; font-size: var(--type-small); }
.contact-form .privacy-check input { width: auto; }

/* LEGAL PAGES */
.legal-page { padding-top: var(--section-padding); padding-bottom: var(--section-padding); }
.legal-page h3 { margin-top: 2em; margin-bottom: 1em; }
.legal-page h4 { margin-top: 1.5em; margin-bottom: 0.5em; }
.legal-page p { margin-bottom: 1em; }

/* COOKIE BANNER */
.cookie-banner { position: fixed; bottom: 24px; left: 24px; z-index: 1000; background-color: var(--color-surface); color: var(--color-text); padding: 24px; border-radius: var(--radius-md); box-shadow: var(--shadow-lift); display: flex; align-items: center; gap: 24px; max-width: 500px; backdrop-filter: blur(5px); -webkit-backdrop-filter: blur(5px); }
.cookie-banner[hidden] { display: none; }
.cookie-banner a { color: var(--color-primary); }
.cookie-actions { display: flex; gap: 12px; }

/* STICKY CTA BAR */
.sticky-cta-bar { position: fixed; bottom: -100px; left: 0; right: 0; z-index: 990; background-color: rgba(255, 255, 255, 0.9); backdrop-filter: blur(10px); padding: 16px; border-top: 1px solid var(--color-border); display: flex; justify-content: center; gap: 16px; transition: bottom var(--transition-base); }
.sticky-cta-bar.visible { bottom: 0; }

/* ANIMATIONS */
.reveal-item { opacity: 0; transform: translateY(20px); transition: opacity 0.6s var(--transition-base), transform 0.6s var(--transition-base); transition-delay: calc(var(--stagger-index, 0) * 100ms); }
.reveal-item.is-visible { opacity: 1; transform: translateY(0); }

/* RESPONSIVE */
@media (min-width: 992px) {
  .header-cta { display: inline-flex; }
  .header-cta span { margin-left: 8px; }
}

@media (max-width: 991px) {
  .main-nav { position: relative; }
  .mobile-nav-toggle { display: block; }
  .nav-list { position: fixed; top: 0; right: -100%; width: 300px; height: 100vh; background-color: var(--color-surface); flex-direction: column; padding: 100px 24px 24px; gap: 24px; transition: right var(--transition-base); box-shadow: -5px 0 15px rgba(0,0,0,0.1); }
  .nav-list.open { right: 0; }
  .nav-list a { font-size: 1.2rem; }
  .hero-container { grid-template-columns: 1fr; text-align: center; }
  .hero-content { padding: 0; order: 2; }
  .hero-image-wrapper { order: 1; }
  .cta-group { justify-content: center; }
  .trust-chips { justify-content: center; }
  .intro-grid { grid-template-columns: 1fr; }
  .usp-container { grid-template-columns: 1fr; }
  .usp-image-wrapper { max-width: 400px; margin: 0 auto 32px; }
  .usp-content { text-align: center; }
  .footer-grid { grid-template-columns: 1fr; }
  .footer-bottom { flex-direction: column; gap: 16px; }
  .service-detail-container, .service-detail-section.surface .service-detail-container { grid-template-columns: 1fr; }
  .service-detail-section .service-image { order: 1; margin-bottom: 32px; }
  .service-detail-section .service-content, .service-detail-section.surface .service-content { order: 2; }
  .about-intro-container { grid-template-columns: 1fr; }
  .about-intro-image { order: 1; margin-bottom: 32px; max-width: 400px; margin: 0 auto 32px; }
  .about-intro-content { order: 2; }
  .contact-grid { grid-template-columns: 1fr; }
  .sticky-cta-bar { display: none; } /* Simpler on mobile */
}

@media (max-width: 767px) {
  .cookie-banner { flex-direction: column; text-align: center; left: 12px; right: 12px; bottom: 12px; max-width: none; }
}
