<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Projekte & Referenzen | Paul Ruhwinkel GmbH & Co KG</title>
    <meta name='description' content='Sehen Sie unsere Arbeit in Aktion. Inspirierende Bilder von Badsanierungen, Heizungsmodernisierungen und mehr aus Ochtrup und Umgebung.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header sticky'>
        <div class='container'>
            <div class='header-content'>
                <a href='../' class='logo'>Paul Ruhwinkel</a>
                <nav class='main-nav'>
                    <button id='menu-toggle' class='menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                        <span class='hamburger-line'></span>
                        <span class='hamburger-line'></span>
                        <span class='hamburger-line'></span>
                    </button>
                    <ul id='main-menu' class='main-menu'>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='./' class='active'>Projekte</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </nav>
                <a href='../kontakt/' class='button header-cta'>Beratung anfragen</a>
            </div>
        </div>
    </header>

    <main id='main-content'>
        <section class='page-hero surface'>
            <div class='container animate-reveal'>
                <span class='kicker'>Unsere Arbeit</span>
                <h1>Ein Bild sagt mehr als tausend Worte.</h1>
                <p class='subline'>Hier zeigen wir Ihnen eine Auswahl unserer abgeschlossenen Projekte. Lassen Sie sich von unseren Referenzen inspirieren und entdecken Sie die vielfältigen Möglichkeiten für Ihr eigenes Zuhause.</p>
            </div>
        </section>

        <section class='gallery-section'>
            <div class='container'>
                <div class='section-intro animate-reveal'>
                    <h2>Handwerk, das man sehen kann</h2>
                    <p>Jedes Projekt ist einzigartig – genau wie unsere Kunden. Unsere Arbeit zeichnet sich durch handwerkliche Präzision, hochwertige Materialien und eine Ästhetik aus, die auch nach Jahren noch begeistert. Überzeugen Sie sich selbst.</p>
                </div>
                <div class='gallery-grid'>
                    <a href='../assets/img/image_5.png' class='gallery-item animate-reveal' data-lightbox='gallery'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Modern saniertes Badezimmer' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <div class='gallery-item-overlay'><span>Badsanierung</span></div>
                    </a>
                    <a href='../assets/img/image_2.png' class='gallery-item animate-reveal' data-lightbox='gallery'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Moderne Wärmepumpe' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                         <div class='gallery-item-overlay'><span>Heizungstausch</span></div>
                    </a>
                    <a href='../assets/img/image.png' class='gallery-item animate-reveal' data-lightbox='gallery'>
                        <!-- KM_IMAGE_REF: assets/img/image.png -->
                        <img src='../assets/img/image.png' data-km-image='assets/img/image.png' alt='Luxuriöses Badezimmer' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                         <div class='gallery-item-overlay'><span>Traumbad</span></div>
                    </a>
                    <a href='../assets/img/image_3.png' class='gallery-item animate-reveal' data-lightbox='gallery'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Detailaufnahme einer Regendusche' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                         <div class='gallery-item-overlay'><span>Sanitärinstallation</span></div>
                    </a>
                    <a href='../assets/img/image_1.png' class='gallery-item animate-reveal' data-lightbox='gallery'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Hochwertige Rohrverbindung' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                         <div class='gallery-item-overlay'><span>Präzisionsarbeit</span></div>
                    </a>
                    <a href='../assets/img/image_4.png' class='gallery-item animate-reveal' data-lightbox='gallery'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Werkstatt' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                         <div class='gallery-item-overlay'><span>Tradition & Handwerk</span></div>
                    </a>
                </div>
            </div>
        </section>

        <section class='final-cta surface'>
            <div class='container cta-container animate-reveal'>
                <h2>Haben unsere Projekte Sie inspiriert?</h2>
                <p>Ihr Zuhause könnte unsere nächste Erfolgsgeschichte werden. Erzählen Sie uns von Ihrem Vorhaben – wir freuen uns darauf, es mit Ihnen zu realisieren.</p>
                <a href='../kontakt/' class='button primary'>Erzählen Sie uns von Ihrem Projekt</a>
            </div>
        </section>
    </main>

    <div id='lightbox' class='lightbox' role='dialog' aria-modal='true' aria-hidden='true'>
        <button class='lightbox-close' aria-label='Schließen'>&times;</button>
        <button class='lightbox-prev' aria-label='Vorheriges Bild'>&lt;</button>
        <div class='lightbox-content'>
            <img src='' alt=''>
        </div>
        <button class='lightbox-next' aria-label='Nächstes Bild'>&gt;</button>
    </div>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-column about'>
                    <h4>Paul Ruhwinkel GmbH & Co KG</h4>
                    <p>Ihr Meisterbetrieb für Heizung, Sanitär und Klima in Ochtrup. Seit 1927.</p>
                </div>
                <div class='footer-column links'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='./'>Projekte</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-column contact'>
                    <h4>Kontakt</h4>
                    <address>
                        Paul Ruhwinkel GmbH & Co KG<br>
                        Schützenstraße 127 a<br>
                        48607 Ochtrup
                    </address>
                    <p>
                        Tel: <a href='tel:+4925532751'>02553 2751</a><br>
                        E-Mail: <a href='mailto:info@paul-ruhwinkel.de'>info@paul-ruhwinkel.de</a>
                    </p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Paul Ruhwinkel GmbH & Co KG</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
        <button id='accept-cookies' class='button primary'>Verstanden</button>
    </div>
    
    <div class='sticky-cta-bar'>
        <a href='../kontakt/' class='button primary'>Beratung anfragen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>