<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Kannengießer Heizung & Sanitär GmbH – Ihr Meisterbetrieb in Lügde</title>
    <meta name='description' content='Ihr erfahrener Partner für moderne Heizsysteme, Traumbäder und Sanitärtechnik in Lügde, Bad Pyrmont und Umgebung. 24/7 Notdienst. Jetzt beraten lassen!'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='canonical' href='https://www.heizung-kannengiesser.de/'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header' id='site-header'>
        <div class='container'>
            <a href='' class='logo' aria-label='Kannengießer Heizung & Sanitär GmbH - Zur Startseite'>
                <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' class='logo-icon' aria-hidden='true'><path d='M12 2L1 9l4 1v9h4v-6h6v6h4v-9l4-1-11-7zm-5 9.68V11h2v.68A2.5 2.5 0 1012 15a2.5 2.5 0 00-2.5-2.5c-.25 0-.49.04-.72.1V11h2.44l-2.22-1.66L9.28 11H12a4.5 4.5 0 11-4.5 4.5c0-.4.06-.79.16-1.16L7 14.68z'/><path fill='currentColor' d='M12 3.2L4 9v10h16V9l-8-5.8zm0 2.35l6 4.36V17h-4v-6h-4v6H6v-7.09l6-4.36z'/></svg>
                <span>Kannengießer</span>
            </a>
            <nav class='main-nav'>
                <button class='mobile-nav-toggle' aria-controls='main-menu' aria-expanded='false' aria-label='Menü öffnen'>
                    <span class='line'></span>
                    <span class='line'></span>
                    <span class='line'></span>
                </button>
                <ul class='main-menu' id='main-menu'>
                    <li><a href='' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über uns</a></li>
                    <li><a href='karriere/'>Karriere</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='button primary hide-mobile'>Beratung anfragen</a>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero'>
            <div class='container grid'>
                <div class='hero-content'>
                    <span class='kicker reveal-item'>Kannengießer Heizung & Sanitär GmbH</span>
                    <h1 class='reveal-item'>Wärme, Wasser, Wohlfühlen in Lügde.</h1>
                    <p class='subline reveal-item'>Wir verbinden traditionelles Handwerk mit modernster Technik. Für maßgeschneiderte Lösungen in den Bereichen Heizung, Sanitär und erneuerbare Energien, die perfekt zu Ihrem Zuhause und Ihren Wünschen passen.</p>
                    <div class='cta-group reveal-item'>
                        <a href='kontakt/' class='button primary'>Unverbindlich beraten lassen</a>
                        <a href='tel:0528177933' class='button secondary'>24/7 Notdienst: 05281 77933</a>
                    </div>
                    <div class='trust-chips reveal-item'>
                        <span>✓ Meisterbetrieb</span>
                        <span>✓ Über 20 Jahre Erfahrung</span>
                        <span>✓ 4.9 Sterne bei Google</span>
                    </div>
                </div>
                <div class='hero-image-wrapper reveal-item'>
                    <!-- KM_IMAGE_REF: assets/img/image.png -->
                    <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Moderne Wärmepumpe in einem sauberen Heizungskeller' loading='eager' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='trust-stripe surface'>
            <div class='container'>
                <div class='grid'>
                    <div class='trust-item reveal-item'>
                        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' aria-hidden='true'><path d='M12 22s-8-4.5-8-11.5V6l8-4 8 4v4.5C20 17.5 12 22 12 22zm0-18.32L18 7.09V10.5c0 5.25-4.67 8.8-6 9.8-1.33-1-6-4.55-6-9.8V7.09L12 3.68z'/></svg>
                        <div>
                            <h4>24/7 Notdienst</h4>
                            <p>An 365 Tagen im Jahr für Sie da, wenn Sie uns brauchen.</p>
                        </div>
                    </div>
                    <div class='trust-item reveal-item'>
                        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' aria-hidden='true'><path d='M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5a2.5 2.5 0 010-5 2.5 2.5 0 010 5z'/></svg>
                        <div>
                            <h4>Regional verwurzelt</h4>
                            <p>Für Sie in Lügde, Bad Pyrmont, Blomberg und Umgebung im Einsatz.</p>
                        </div>
                    </div>
                    <div class='trust-item reveal-item'>
                        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' aria-hidden='true'><path d='M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z'/></svg>
                        <div>
                            <h4>Top bewertet</h4>
                            <p>Kunden vertrauen uns – das zeigen 4.9 von 5 Sternen.</p>
                        </div>
                    </div>
                    <div class='trust-item reveal-item'>
                        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' aria-hidden='true'><path d='M21.9 8.37c.09.2.1.41.1.63v6c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V9c0-.22.01-.43.1-.63L3.6 4.6c.27-.6.88-1 1.55-1h13.7c.67 0 1.28.4 1.55 1l1.5 3.77zM12 10c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3zm-6-4l-1.5 3.75h15L18 6H6z'/></svg>
                        <div>
                            <h4>Alles aus einer Hand</h4>
                            <p>Von der Beratung über die Installation bis zur Wartung.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='services-teaser'>
            <div class='container'>
                <div class='section-intro reveal-item'>
                    <h2>Unsere Kernkompetenzen für Ihr Zuhause.</h2>
                    <p>Ob Neubau, Sanierung oder Wartung – wir bieten Ihnen ein lückenloses Leistungsspektrum. Entdecken Sie, wie wir mit Fachwissen und Sorgfalt für mehr Komfort und Effizienz in Ihren vier Wänden sorgen.</p>
                </div>
                <div class='grid'>
                    <a href='leistungen/#heizung' class='card reveal-item'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Detailansicht einer modernen Wärmepumpe in einem sauberen Heizungskeller' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <div class='card-content'>
                            <h3>Moderne Heizsysteme</h3>
                            <p>Die Zukunft des Heizens ist effizient und nachhaltig. Wir sind Ihr Spezialist für Wärmepumpen, Solaranlagen und moderne Gas- und Öl-Heizungen.</p>
                            <span class='card-link'>Mehr erfahren</span>
                        </div>
                    </a>
                    <a href='leistungen/#sanitaer' class='card reveal-item'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Moderne Regendusche in einem frisch sanierten, hellen Badezimmer' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <div class='card-content'>
                            <h3>Traumbäder & Sanitär</h3>
                            <p>Verwandeln Sie Ihr Bad in eine persönliche Wohlfühloase. Von der kompletten Badsanierung über barrierefreie Umbauten bis zur Wasseraufbereitung.</p>
                            <span class='card-link'>Mehr erfahren</span>
                        </div>
                    </a>
                    <a href='leistungen/#dach' class='card reveal-item'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Nahaufnahme einer präzise installierten Kupferdachrinne an einem modernen Haus' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <div class='card-content'>
                            <h3>Dach & Spenglerei</h3>
                            <p>Funktionalität trifft auf Ästhetik: Professionelle Dach- und Kupferarbeiten schützen Ihr Gebäude nachhaltig vor Witterungseinflüssen.</p>
                            <span class='card-link'>Mehr erfahren</span>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='text-with-image surface'>
            <div class='container grid'>
                <div class='text-content reveal-item'>
                    <h2>Handwerk aus Überzeugung. Seit über 20 Jahren.</h2>
                    <p>Gegründet von Jürgen Kannengießer, steht unser Unternehmen für Werte, die im Handwerk entscheidend sind: Zuverlässigkeit, Kompetenz und eine ehrliche, kundennahe Beratung. Mit mehr als zwei Jahrzehnten persönlicher Erfahrung in der Branche wissen wir genau, worauf es bei anspruchsvollen Projekten ankommt. Diese Expertise, kombiniert mit der Dynamik eines modernen Meisterbetriebs, macht uns zu Ihrem idealen Partner in der Region Lügde und Bad Pyrmont. Wir hören Ihnen zu, verstehen Ihre Wünsche und setzen diese mit größter Sorgfalt um. Denn Ihre Zufriedenheit ist unser wichtigster Antrieb.</p>
                    <a href='ueber-uns/' class='button primary'>Mehr über unsere Werte erfahren</a>
                </div>
                <div class='image-content reveal-item'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Meisterhandwerker bei der präzisen Installation einer Rohrleitung mit professionellem Werkzeug' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='testimonials'>
            <div class='container'>
                <div class='section-intro reveal-item'>
                    <h2>Was unsere Kunden sagen</h2>
                    <p>Ihre Zufriedenheit ist der beste Beweis für unsere Qualität. Unsere Google-Bewertung von 4.9 Sternen spiegelt das Vertrauen wider, das uns unsere Kunden täglich entgegenbringen.</p>
                </div>
                <div class='testimonial-slider-wrapper'>
                    <div class='testimonial-slider' id='testimonial-slider'>
                        <div class='testimonial-slide'>
                            <div class='testimonial-card'>
                                <blockquote>'Unsere Kunden schätzen besonders die Zuverlässigkeit und die fachkundige Beratung. Viele heben die saubere und termingerechte Ausführung ihrer Projekte hervor.'</blockquote>
                                <cite>Feedback aus Google-Bewertungen<span>Region Lügde & Bad Pyrmont</span></cite>
                            </div>
                        </div>
                        <div class='testimonial-slide'>
                            <div class='testimonial-card'>
                                <blockquote>'Im Notfall schnell und unkompliziert – unser 24/7-Service wird immer wieder lobend erwähnt, weil wir auch außerhalb der Geschäftszeiten schnell zur Stelle sind.'</blockquote>
                                <cite>Feedback aus Google-Bewertungen<span>Region Lügde & Bad Pyrmont</span></cite>
                            </div>
                        </div>
                        <div class='testimonial-slide'>
                            <div class='testimonial-card'>
                                <blockquote>'Die 'Alles aus einer Hand'-Lösung kommt sehr gut an. Kunden genießen es, für ihr gesamtes Projekt nur einen einzigen, kompetenten Ansprechpartner zu haben.'</blockquote>
                                <cite>Feedback aus Google-Bewertungen<span>Region Lügde & Bad Pyrmont</span></cite>
                            </div>
                        </div>
                    </div>
                    <div class='slider-controls'>
                        <button class='slider-prev' aria-label='Vorheriges Testimonial'>&lt;</button>
                        <div class='slider-dots'></div>
                        <button class='slider-next' aria-label='Nächstes Testimonial'>&gt;</button>
                    </div>
                </div>
            </div>
            <!-- KM_IMAGE_REF: assets/img/image_5.png -->
            <div class='testimonial-bg' style='background-image: url(assets/img/image_5.png);' data-km-image='assets/img/image_5.png' role='presentation'></div>
        </section>

        <section class='faq surface'>
            <div class='container'>
                <div class='section-intro reveal-item'>
                    <h2>Häufig gestellte Fragen</h2>
                    <p>Hier finden Sie schnelle Antworten auf die wichtigsten Fragen. Für eine detaillierte, persönliche Beratung stehen wir Ihnen jederzeit zur Verfügung.</p>
                </div>
                <div class='accordion reveal-item'>
                    <div class='accordion-item'>
                        <button class='accordion-header' aria-expanded='false'>
                            Welche Heizung ist die richtige für mich?
                            <span class='accordion-icon'></span>
                        </button>
                        <div class='accordion-content'>
                            <p>Die ideale Heizung hängt von vielen Faktoren ab: dem Baujahr und der Dämmung Ihres Hauses, Ihrem Wärmebedarf und Ihren ökologischen Zielen. Wir analysieren Ihre Situation vor Ort und beraten Sie transparent über die Vor- und Nachteile von Wärmepumpen, Solaranlagen oder modernen Gas-/Öl-Systemen, um die für Sie wirtschaftlichste und zukunftssicherste Lösung zu finden.</p>
                        </div>
                    </div>
                    <div class='accordion-item'>
                        <button class='accordion-header' aria-expanded='false'>
                            Wie läuft eine Badsanierung ab?
                            <span class='accordion-icon'></span>
                        </button>
                        <div class='accordion-content'>
                            <p>Eine Badsanierung mit uns ist ein klar strukturierter Prozess. Nach einer ausführlichen Beratung und 3D-Planung erstellen wir ein detailliertes Angebot. Wir koordinieren alle Gewerke, kümmern uns um Demontage, Neuinstallation von Leitungen und Objekten und sorgen für eine saubere Baustelle. Ihr Vorteil: Ein Ansprechpartner für das gesamte Projekt.</p>
                        </div>
                    </div>
                    <div class='accordion-item'>
                        <button class='accordion-header' aria-expanded='false'>
                            Bieten Sie Wartungsverträge an?
                            <span class='accordion-icon'></span>
                        </button>
                        <div class='accordion-content'>
                            <p>Ja, absolut. Eine regelmäßige Wartung sichert die Effizienz, Langlebigkeit und Sicherheit Ihrer Heizungsanlage. Wir bieten maßgeschneiderte Wartungsverträge an, die eine jährliche Inspektion und Optimierung Ihrer Anlage umfassen. So beugen Sie Störungen vor und sparen langfristig Energiekosten.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer'>
            <div class='container reveal-item'>
                <h2>Bereit für Ihr Projekt?</h2>
                <p>Ob konkrete Anfrage oder erste Idee – wir freuen uns darauf, von Ihnen zu hören. Kontaktieren Sie uns jetzt für eine unverbindliche und kompetente Erstberatung.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='button primary'>Jetzt anfragen</a>
                    <a href='tel:0528177933' class='button secondary'>Notfall? 05281 77933</a>
                </div>
            </div>
            <!-- KM_IMAGE_REF: assets/img/image_7.png -->
            <div class='cta-bg' style='background-image: url(assets/img/image_7.png);' data-km-image='assets/img/image_7.png' role='presentation'></div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Kannengießer Heizung & Sanitär GmbH</h4>
                    <p>Ihr Meisterbetrieb für Wärme, Wasser und Wohlfühlen in Lügde, Bad Pyrmont und Umgebung.</p>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Schillerstraße 2<br>
                        32676 Lügde
                    </address>
                    <a href='tel:0528177933'>Tel: 05281 77933</a><br>
                    <a href='mailto:info@heizung-kannengiesser.de'>info@heizung-kannengiesser.de</a>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href=''>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über uns</a></li>
                        <li><a href='karriere/'>Karriere</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Kannengießer Heizung & Sanitär GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. Indem Sie fortfahren, stimmen Sie unserer Verwendung von Cookies zu. <a href='datenschutz/'>Mehr erfahren</a></p>
        <div class='cookie-buttons'>
            <button id='accept-cookies' class='button primary'>Akzeptieren</button>
            <button id='decline-cookies' class='button secondary'>Ablehnen</button>
        </div>
    </div>
    
    <div class='sticky-cta' id='sticky-cta'>
        <a href='tel:0528177933' class='button secondary'>24/7 Notdienst</a>
        <a href='kontakt/' class='button primary'>Kontakt</a>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "K";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Kannengießer Heizun…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-heizung-kannengiesser-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Kannengießer Heizung & Sanitär GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Kannengießer Heizung & Sanitär GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>