<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Eichardt GmbH | Heizung, Sanitär & Klima in Weißenfels</title>
    <meta name='description' content='Ihr Meisterbetrieb in Weißenfels für moderne Heizungstechnik, Traumbäder, Solar- und Klimaanlagen. Zuverlässiger Service, faire Beratung und Notdienst.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='canonical' href='https://www.heizungsfirma-eichardt.de/'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky'>
        <div class='container'>
            <a href='./' class='logo' aria-label='Eichardt GmbH - Zur Startseite'>
                Eichardt GmbH
            </a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <button class='mobile-nav-toggle' aria-controls='main-menu' aria-expanded='false'>
                    <span class='sr-only'>Menü öffnen</span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul id='main-menu' class='main-menu'>
                    <li><a href='./' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='notdienst/'>Notdienst</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero'>
            <div class='container hero-layout'>
                <div class='hero-content reveal-item'>
                    <span class='kicker'>Eichardt GmbH – Ihr Meisterbetrieb in Weißenfels</span>
                    <h1>Moderne Haustechnik für Ihr Zuhause.</h1>
                    <p class='subline'>Wir sind Ihr erfahrener Partner für zukunftssichere Lösungen in Heizung, Sanitär, Solar und Klima. Von der durchdachten Planung bis zur fachgerechten Umsetzung – für mehr Komfort und Effizienz in Ihren vier Wänden.</p>
                    <div class='cta-group'>
                        <a href='kontakt/' class='btn btn-primary'>Jetzt Beratung anfordern</a>
                        <a href='tel:03443209400' class='btn btn-outline'>Notdienst: 03443 209400</a>
                    </div>
                    <div class='trust-chips'>
                        <span>Meisterbetrieb der Innung</span>
                        <span>Regional verwurzelt in Weißenfels</span>
                        <span>4.6 ★★★★★ Google Bewertung</span>
                    </div>
                </div>
                <div class='hero-image-wrapper reveal-item' data-reveal-delay='200'>
                    <!-- KM_IMAGE_REF: assets/img/image.png -->
                    <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Moderne und professionelle Heizungs- und Klimaanlage' loading='eager' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='intro-section surface'>
            <div class='container text-container reveal-item'>
                <h2>Wärme, Wasser, Wohlfühlen: Dafür stehen wir.</h2>
                <p>Ein warmes Zuhause an kalten Wintertagen, ein Bad, das zur persönlichen Wellness-Oase wird, und nachhaltige Technik, die Umwelt und Geldbeutel schont – das ist moderne Haustechnik, wie wir sie verstehen. Seit Jahren ist die Eichardt GmbH der verlässliche Ansprechpartner für private und gewerbliche Kunden in Weißenfels und Umgebung, wenn es um die wirklich wichtigen Dinge im Haus geht.</p>
                <p>Wir verbinden traditionelles Handwerk mit innovativer Technologie. Unser Team aus qualifizierten Fachkräften berät Sie nicht nur, sondern plant und realisiert Ihr Projekt mit höchster Präzision und Sorgfalt. Wir hören zu, denken mit und finden die Lösung, die perfekt zu Ihren Bedürfnissen und Ihrem Budget passt.</p>
            </div>
            <div class='container grid-3-col bullet-points'>
                <div class='bullet-item reveal-item'>
                    <div class='icon-wrapper'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='20 6 9 17 4 12'></polyline></svg></div>
                    <h3>Persönliche Beratung</h3>
                    <p>Wir nehmen uns Zeit, Ihr Anliegen zu verstehen und entwickeln maßgeschneiderte Konzepte.</p>
                </div>
                <div class='bullet-item reveal-item' data-reveal-delay='100'>
                    <div class='icon-wrapper'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='20 6 9 17 4 12'></polyline></svg></div>
                    <h3>Fachgerechte Umsetzung</h3>
                    <p>Unsere erfahrenen Installateure arbeiten sauber, pünktlich und nach höchsten Qualitätsstandards.</p>
                </div>
                <div class='bullet-item reveal-item' data-reveal-delay='200'>
                    <div class='icon-wrapper'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='20 6 9 17 4 12'></polyline></svg></div>
                    <h3>Zukunftssichere Technik</h3>
                    <p>Wir setzen auf langlebige Produkte führender Hersteller und energieeffiziente Systeme.</p>
                </div>
            </div>
        </section>

        <section class='services-teaser'>
            <div class='container text-container centered reveal-item'>
                <h2>Unsere Kernkompetenzen auf einen Blick</h2>
            </div>
            <div class='container grid-4-col service-cards'>
                <div class='card reveal-item'>
                    <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                    <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Detailaufnahme einer modernen Heizungsanlage' loading='lazy' class='card-image'>
                    <h3>Heizung & Wärme</h3>
                    <p>Ob Gas, Öl oder erneuerbare Energien wie Wärmepumpen – wir installieren und warten moderne Heizsysteme für wohlige Wärme und maximale Effizienz.</p>
                    <a href='leistungen/#heizung' class='btn btn-ghost'>Mehr zur Heiztechnik</a>
                </div>
                <div class='card reveal-item' data-reveal-delay='100'>
                    <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                    <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Modernes Badezimmer mit hochwertigen Armaturen' loading='lazy' class='card-image'>
                    <h3>Sanitär & Bäder</h3>
                    <p>Vom funktionalen Gäste-WC bis zum kompletten Traumbad. Wir realisieren Ihre Badsanierung aus einer Hand, inklusive barrierefreier Lösungen.</p>
                    <a href='leistungen/#sanitaer' class='btn btn-ghost'>Ihr Weg zum neuen Bad</a>
                </div>
                <div class='card reveal-item' data-reveal-delay='200'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Solarthermie-Anlage auf einem Hausdach' loading='lazy' class='card-image'>
                    <h3>Klima & Solar</h3>
                    <p>Nutzen Sie die Kraft der Sonne mit Solarthermie oder sorgen Sie mit modernen Klimaanlagen für ein perfektes Raumklima. Wir zeigen Ihnen nachhaltige Wege.</p>
                    <a href='leistungen/#klima' class='btn btn-ghost'>Nachhaltige Lösungen</a>
                </div>
                <div class='card reveal-item' data-reveal-delay='300'>
                    <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                    <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Symbolbild für schnellen Notdienst' loading='lazy' class='card-image'>
                    <h3>Wartung & Notdienst</h3>
                    <p>Eine regelmäßige Wartung sichert die Langlebigkeit Ihrer Anlagen. Und im Notfall? Unser Havariedienst ist für Sie da, wenn Sie uns brauchen.</p>
                    <a href='notdienst/' class='btn btn-ghost'>Direkt zum Notdienst</a>
                </div>
            </div>
        </section>

        <section class='usp-section surface'>
            <div class='container split-layout'>
                <div class='usp-content reveal-item'>
                    <h2>Handwerk aus der Region, für die Region.</h2>
                    <p class='subline'>Warum Kunden in Weißenfels auf die Eichardt GmbH vertrauen.</p>
                    <p>In einer Welt voller anonymer Online-Angebote setzen wir auf das, was wirklich zählt: Nähe, Vertrauen und greifbare Qualität. Wir sind ein fest in Weißenfels verwurzelter Meisterbetrieb. Wir kennen die Gegebenheiten vor Ort und sind stolz darauf, unsere Region mit zuverlässiger Handwerksleistung zu versorgen.</p>
                    <div class='cta-group'>
                        <a href='ueber-uns/' class='btn btn-primary'>Lernen Sie uns kennen</a>
                    </div>
                </div>
                <div class='usp-pillars'>
                    <div class='pillar-item reveal-item' data-reveal-delay='100'>
                        <div class='icon-wrapper'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z'></path><circle cx='12' cy='10' r='3'></circle></svg></div>
                        <div>
                            <h3>Ihr Partner vor Ort</h3>
                            <p>Kurze Wege, schnelle Reaktionszeiten und ein persönlicher Ansprechpartner, der Ihre Sprache spricht.</p>
                        </div>
                    </div>
                    <div class='pillar-item reveal-item' data-reveal-delay='200'>
                        <div class='icon-wrapper'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z'></path></svg></div>
                        <div>
                            <h3>Geprüfte Meisterqualität</h3>
                            <p>Als eingetragener Meisterbetrieb stehen wir für höchste Standards in der Ausführung und Beratung.</p>
                        </div>
                    </div>
                    <div class='pillar-item reveal-item' data-reveal-delay='300'>
                        <div class='icon-wrapper'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M22 11.08V12a10 10 0 1 1-5.93-9.14'></path><polyline points='22 4 12 14.01 9 11.01'></polyline></svg></div>
                        <div>
                            <h3>Zuverlässigkeit & Pünktlichkeit</h3>
                            <p>Wir halten uns an Absprachen, kommunizieren transparent und arbeiten sauber.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='process-section'>
            <div class='container text-container centered reveal-item'>
                <h2>Ihr Projekt in 4 klaren Schritten</h2>
                <p class='subline'>Von der ersten Idee bis zur finalen Umsetzung – wir machen es Ihnen einfach.</p>
            </div>
            <div class='container process-steps'>
                <div class='process-step reveal-item'>
                    <div class='step-number'>1</div>
                    <h3>Analyse & Beratung</h3>
                    <p>Sie kontaktieren uns. Wir hören zu, stellen die richtigen Fragen und prüfen die Gegebenheiten vor Ort.</p>
                </div>
                <div class='process-step reveal-item' data-reveal-delay='100'>
                    <div class='step-number'>2</div>
                    <h3>Planung & Angebot</h3>
                    <p>Wir entwickeln ein maßgeschneidertes Konzept und Sie erhalten ein transparentes, faires Angebot.</p>
                </div>
                <div class='process-step reveal-item' data-reveal-delay='200'>
                    <div class='step-number'>3</div>
                    <h3>Fachgerechte Umsetzung</h3>
                    <p>Unser qualifiziertes Team setzt die Planung pünktlich und professionell mit hochwertigen Materialien um.</p>
                </div>
                <div class='process-step reveal-item' data-reveal-delay='300'>
                    <div class='step-number'>4</div>
                    <h3>Abnahme & Service</h3>
                    <p>Wir übergeben die neue Anlage mit einer Einweisung. Auch danach sind wir mit unserem Service für Sie da.</p>
                </div>
            </div>
        </section>

        <section class='testimonials-section surface'>
            <div class='container text-container centered reveal-item'>
                <h2>Das sagen unsere Kunden</h2>
                <p class='subline'>Ihre Zufriedenheit ist unser Antrieb. Wir sind stolz auf unsere 4.6-Sterne-Bewertung bei Google.</p>
            </div>
            <div class='container carousel-container'>
                <div class='testimonial-carousel'>
                    <div class='carousel-track'>
                        <div class='carousel-slide'>
                            <blockquote class='testimonial-card'>
                                <p>'Hier werden echte Kundenstimmen aus Google platziert, um Authentizität zu gewährleisten. Der Text dient als Platzhalter.'</p>
                                <footer>
                                    <cite>Kundenname</cite>
                                    <span>Google Bewertung</span>
                                </footer>
                            </blockquote>
                        </div>
                        <div class='carousel-slide'>
                            <blockquote class='testimonial-card'>
                                <p>'Dieser Bereich wird mit den besten und aussagekräftigsten Bewertungen gefüllt, die die Zuverlässigkeit und Qualität der Eichardt GmbH unterstreichen.'</p>
                                <footer>
                                    <cite>Kundenname</cite>
                                    <span>Google Bewertung</span>
                                </footer>
                            </blockquote>
                        </div>
                        <div class='carousel-slide'>
                            <blockquote class='testimonial-card'>
                                <p>'Die Auswahl der Zitate sollte die Kernkompetenzen wie Heizung, Sanitär oder den Notdienst abdecken, um ein breites Spektrum zu zeigen.'</p>
                                <footer>
                                    <cite>Kundenname</cite>
                                    <span>Google Bewertung</span>
                                </footer>
                            </blockquote>
                        </div>
                    </div>
                </div>
                <div class='carousel-controls'>
                    <button class='carousel-prev' aria-label='Vorheriges Testimonial'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='19' y1='12' x2='5' y2='12'></line><polyline points='12 19 5 12 12 5'></polyline></svg></button>
                    <div class='carousel-dots'></div>
                    <button class='carousel-next' aria-label='Nächstes Testimonial'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='5' y1='12' x2='19' y2='12'></line><polyline points='12 5 19 12 12 19'></polyline></svg></button>
                </div>
            </div>
        </section>

        <section class='faq-section'>
            <div class='container text-container centered reveal-item'>
                <h2>Häufig gestellte Fragen</h2>
            </div>
            <div class='container faq-container'>
                <div class='faq-accordion'>
                    <div class='faq-item reveal-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>In welchem Umkreis sind Sie tätig?</span>
                            <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='6 9 12 15 18 9'></polyline></svg>
                        </button>
                        <div class='faq-answer'>
                            <p>Unser Haupt-Einsatzgebiet ist Weißenfels und die umliegenden Ortschaften. Für größere Projekte wie komplette Heizungsmodernisierungen oder Badsanierungen fahren wir nach Absprache auch in die weitere Umgebung. Kontaktieren Sie uns einfach, um die Details für Ihr Projekt zu klären.</p>
                        </div>
                    </div>
                    <div class='faq-item reveal-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Wie schnell kann ich mit einem Termin rechnen?</span>
                            <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='6 9 12 15 18 9'></polyline></svg>
                        </button>
                        <div class='faq-answer'>
                            <p>Für eine Erstberatung oder ein Angebot bemühen wir uns, Ihnen zeitnah einen Termin anzubieten, meist innerhalb weniger Werktage. Bei Notfällen reagieren wir natürlich so schnell wie möglich. Die genaue Terminvergabe für Installationsarbeiten hängt von der aktuellen Auftragslage und dem Umfang Ihres Projekts ab.</p>
                        </div>
                    </div>
                    <div class='faq-item reveal-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Was kostet eine neue Heizung oder ein neues Bad?</span>
                            <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='6 9 12 15 18 9'></polyline></svg>
                        </button>
                        <div class='faq-answer'>
                            <p>Diese Frage lässt sich pauschal nicht beantworten, da die Kosten von vielen Faktoren abhängen. Deshalb erstellen wir nach einer sorgfältigen Analyse ein detailliertes und individuelles Angebot für Sie. So haben Sie volle Kostentransparenz.</p>
                        </div>
                    </div>
                    <div class='faq-item reveal-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Bieten Sie auch Wartungsverträge an?</span>
                            <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='6 9 12 15 18 9'></polyline></svg>
                        </button>
                        <div class='faq-answer'>
                            <p>Ja, wir empfehlen dringend eine regelmäßige Wartung Ihrer Heizungs- und Sanitäranlagen, um die Effizienz zu sichern, die Lebensdauer zu verlängern und Störungen vorzubeugen. Wir bieten dafür flexible Wartungsverträge an. Sprechen Sie uns gerne darauf an.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-banner' style="background-image: url('assets/img/image_7.png');">
            <!-- KM_IMAGE_REF: assets/img/image_7.png -->
            <div class='container text-container centered reveal-item'>
                <h2>Bereit für Ihr nächstes Projekt?</h2>
                <p class='subline'>Ob Modernisierung, Neubau oder Wartung – wir beraten Sie gerne unverbindlich und finden die perfekte Lösung für Ihr Zuhause. Machen Sie jetzt den ersten Schritt.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
                </div>
                <p class='secondary-info'>Oder rufen Sie uns direkt an: <a href='tel:03443209400'>03443 209400</a></p>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container footer-grid'>
            <div class='footer-about'>
                <h3>Eichardt GmbH</h3>
                <p>Ihr Meisterbetrieb für Heizung, Sanitär, Solar und Klima in Weißenfels und Umgebung.</p>
                <p>Am Anger 2<br>06667 Weißenfels</p>
            </div>
            <div class='footer-links'>
                <h3>Navigation</h3>
                <ul>
                    <li><a href='./'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='notdienst/'>Notdienst</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-contact'>
                <h3>Kontakt</h3>
                <p>Telefon: <a href='tel:03443209400'>03443 209400</a></p>
                <p>E-Mail: <a href='mailto:info@heizungsfirma-eichardt.de'>info@heizungsfirma-eichardt.de</a></p>
                <p><strong>Geschäftszeiten:</strong><br>Mo - Fr: 08:00 - 17:00 Uhr</p>
            </div>
            <div class='footer-legal'>
                <h3>Rechtliches</h3>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='container footer-bottom'>
            <p>&copy; 2024 Eichardt GmbH. Alle Rechte vorbehalten.</p>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='container cookie-banner-content'>
            <div>
                <h3 id='cookie-title'>Cookie-Einstellungen</h3>
                <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
            </div>
            <div class='cookie-banner-actions'>
                <button id='accept-cookies' class='btn btn-primary'>Alle akzeptieren</button>
                <button id='decline-cookies' class='btn btn-ghost'>Nur notwendige</button>
            </div>
        </div>
    </div>

    <div class='sticky-cta' hidden>
        <a href='kontakt/' class='btn btn-primary'>Beratung anfordern</a>
        <a href='tel:03443209400' class='btn btn-outline'>Notdienst anrufen</a>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "H";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Heizungsfirma Eicha…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-heizungsfirma-eichardt-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Heizungsfirma Eichardt GmbH - Heizung, Sanitär, Solar, Klima! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Heizungsfirma Eichardt GmbH - Heizung, Sanitär, Solar, Klima',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>