<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Royal Azure Living | Exklusives Co-Ownership für Luxusvillen auf Mauritius</title>
  <meta name='description' content='Erwerben Sie 1/5 Eigentum an einer Traumvilla im Royal Park auf Mauritius. Inklusive permanenter Aufenthaltsgenehmigung – Ihr sicherer Plan-B und Einstieg in ein Leben im Paradies.'>
  <link rel='stylesheet' href='assets/css/styles.css'>
  <script defer src='assets/js/main.js'></script>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  
  <header class='site-header'>
    <div class='container'>
      <a href='./' class='logo' aria-label='Royal Azure Living - Zur Startseite'>
        Royal Azure Living
      </a>
      <nav class='main-nav'>
        <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='main-nav-list'>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <ul id='main-nav-list'>
          <li><a href='./' class='active'>Start</a></li>
          <li><a href='konzept/'>Das Konzept</a></li>
          <li><a href='villen/'>Die Villen</a></li>
          <li><a href='mauritius/'>Mauritius</a></li>
          <li><a href='ueber-uns/'>Über Uns</a></li>
          <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>

    <section class='hero hero-home'>
      <div class='hero-background'>
        <!-- KM_IMAGE_REF: assets/img/image.png -->
        <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Luxusvilla auf Mauritius mit Infinity-Pool bei Sonnenuntergang' loading='eager' sizes='100vw'>
        <div class='hero-overlay'></div>
      </div>
      <div class='container hero-content text-center reveal-on-scroll'>
        <span class='kicker'>Willkommen bei Royal Azure Living</span>
        <h1>Ihr Fünftel vom Paradies.</h1>
        <p class='subline'>Erleben Sie den ultimativen Luxus mit unserem Co-Ownership-Modell. Besitzen Sie einen Anteil an einer exklusiven Villa im Royal Park auf Mauritius – intelligent, sorgenfrei und mit permanenter Aufenthaltsgenehmigung als Ihrem sicheren Plan-B.</p>
        <div class='cta-group'>
          <a href='villen/' class='btn btn-primary'>Die Villen entdecken</a>
          <a href='konzept/' class='btn btn-secondary'>Das Konzept verstehen</a>
        </div>
      </div>
    </section>

    <section class='trust-stripe surface-alt'>
      <div class='container reveal-on-scroll'>
        <h2 class='visually-hidden'>Eine Investition in Lebensqualität und Sicherheit.</h2>
        <div class='grid-3'>
          <div class='trust-item'>
            <svg class='icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z'/></svg>
            <h3>Sicheres Eigentum</h3>
            <p>Sie erwerben echtes, im Grundbuch eingetragenes Eigentum, notariell beglaubigt und rechtssicher.</p>
          </div>
          <div class='trust-item'>
            <svg class='icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z'/></svg>
            <h3>Deutsche Ansprechpartner</h3>
            <p>Von der ersten Beratung bis zur Verwaltung vor Ort – wir begleiten Sie persönlich auf Deutsch.</p>
          </div>
          <div class='trust-item'>
            <svg class='icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z'/></svg>
            <h3>Inkl. Aufenthaltsgenehmigung</h3>
            <p>Ihr Anteilskauf qualifiziert Sie für eine permanente Aufenthaltsgenehmigung auf Mauritius.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='value-proposition section-padding'>
      <div class='container'>
        <div class='section-intro text-center reveal-on-scroll'>
          <span class='kicker'>Die neue Art des Eigentums</span>
          <h2>Luxus besitzen. Sorgenfrei genießen. Zukunft sichern.</h2>
          <p>Das Co-Ownership-Modell von Royal Azure Living revolutioniert den Besitz von Ferienimmobilien. Es verbindet die Vorzüge einer eigenen Luxusvilla mit der Intelligenz geteilter Kosten und einem professionellen Full-Service-Management. So maximieren Sie Ihre Lebensqualität und minimieren den Aufwand.</p>
        </div>
        <div class='grid-3 feature-grid'>
          <div class='card reveal-on-scroll'>
            <!-- KM_IMAGE_REF: assets/img/image_1.png -->
            <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Paar genießt ein Glas Wein auf der Terrasse ihrer Luxusvilla' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
            <div class='card-content'>
              <h3>Traumimmobilie besitzen</h3>
              <p>Erfüllen Sie sich den Traum von einer Villa im Paradies zu einem Fünftel der üblichen Kosten. Sie genießen 100% Luxus, vollen Zugang und alle Vorteile des Eigentums.</p>
            </div>
          </div>
          <div class='card reveal-on-scroll'>
            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
            <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Perfekter Service am Pool einer Luxusimmobilie' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
            <div class='card-content'>
              <h3>Sorgenfrei genießen</h3>
              <p>Lehnen Sie sich zurück, wir kümmern uns um alles. Unser umfassendes Managementpaket deckt die Instandhaltung, Verwaltung, Reinigung und Sicherheit Ihrer Immobilie ab.</p>
            </div>
          </div>
          <div class='card reveal-on-scroll'>
            <!-- KM_IMAGE_REF: assets/img/image_3.png -->
            <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Symbol für sicheres Eigentum und einen Neuanfang' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
            <div class='card-content'>
              <h3>Zukunft sichern</h3>
              <p>Schaffen Sie sich einen sicheren Hafen und einen Plan-B außerhalb Europas. Mit Ihrem Immobilieneigentum erhalten Sie eine permanente Aufenthaltsgenehmigung.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='process-section section-padding surface-alt'>
      <div class='container'>
        <div class='section-intro text-center reveal-on-scroll'>
          <span class='kicker'>Ihr Weg ins Paradies</span>
          <h2>In vier Schritten zu Ihrer Villa auf Mauritius</h2>
          <p>Wir haben den Prozess zum Erwerb Ihrer Traumimmobilie so einfach und transparent wie möglich gestaltet. Unser Team begleitet Sie bei jedem Schritt.</p>
        </div>
        <div class='process-timeline'>
          <div class='process-step reveal-on-scroll'>
            <div class='step-number'>1</div>
            <div class='step-content'>
              <h3>Unverbindliche Beratung</h3>
              <p>In einem persönlichen Gespräch lernen wir Ihre Wünsche kennen und erläutern Ihnen das Co-Ownership-Modell im Detail.</p>
            </div>
          </div>
          <div class='process-step reveal-on-scroll'>
            <div class='step-number'>2</div>
            <div class='step-content'>
              <h3>Villen-Auswahl & Reservierung</h3>
              <p>Entdecken Sie unser Portfolio. Sobald Sie Ihre Traumimmobilie gefunden haben, sichern Sie Ihren Anteil mit einer einfachen Reservierung.</p>
            </div>
          </div>
          <div class='process-step reveal-on-scroll'>
            <div class='step-number'>3</div>
            <div class='step-content'>
              <h3>Sicherer Kaufprozess</h3>
              <p>Der gesamte Kauf wird über einen Notar auf Mauritius abgewickelt. Absolute Rechtssicherheit ist garantiert.</p>
            </div>
          </div>
          <div class='process-step reveal-on-scroll'>
            <div class='step-number'>4</div>
            <div class='step-content'>
              <h3>Willkommen auf Mauritius</h3>
              <p>Herzlichen Glückwunsch! Wir kümmern uns um Ihre Aufenthaltsgenehmigung und unser Team vor Ort heißt Sie willkommen.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class='villas-teaser section-padding'>
        <div class='container'>
            <div class='section-intro text-center reveal-on-scroll'>
                <span class='kicker'>Ihr Zuhause im Paradies</span>
                <h2>Exquisite Villen, die keine Wünsche offenlassen</h2>
                <p>Jede Villa in unserem Portfolio verkörpert eine perfekte Symbiose aus modernem Luxus und tropischer Eleganz. Entdecken Sie Eindrücke, die nur darauf warten, von Ihnen genossen zu werden.</p>
            </div>
            <div class='carousel-wrapper reveal-on-scroll'>
                <div class='carousel-container'>
                    <div class='carousel-slide'>
                        <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                        <img src='assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Architektonische Qualität und Exklusivität der Royal Azure Living Villen von außen' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                        <div class='slide-caption'>Villa Océane</div>
                    </div>
                    <div class='carousel-slide'>
                        <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                        <img src='assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Luxuriöses, warmes Interieur und das offene Wohnkonzept der Villen' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                        <div class='slide-caption'>Villa Jardin</div>
                    </div>
                    <div class='carousel-slide'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Visueller Anker für den transparenten Kaufprozess' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                        <div class='slide-caption'>Villa Horizon</div>
                    </div>
                </div>
                <div class='carousel-controls'>
                    <button class='carousel-btn prev' aria-label='Vorheriges Bild'>&#10094;</button>
                    <button class='carousel-btn next' aria-label='Nächstes Bild'>&#10095;</button>
                </div>
                <div class='carousel-dots'></div>
            </div>
            <div class='text-center reveal-on-scroll' style='margin-top: 2rem;'>
                <a href='villen/' class='btn btn-primary'>Alle Villen ansehen</a>
            </div>
        </div>
    </section>

    <section class='team-intro section-padding surface-alt'>
      <div class='container grid-2-split'>
        <div class='team-intro-text reveal-on-scroll'>
          <span class='kicker'>Ihre Brücke ins Paradies</span>
          <h2>Deutsche Gründlichkeit trifft auf lokale Expertise.</h2>
          <p>Royal Azure Living wurde von Armin Schreiber und Mathias Stiebner gegründet, um eine vertrauenswürdige Brücke zwischen Europa und Mauritius zu schaffen. Mathias Stiebner ist Ihr erfahrener Ansprechpartner in Deutschland, Armin Schreiber lebt vor Ort und sorgt als Geschäftsführer dafür, dass Ihre Immobilie perfekt betreut wird. Gemeinsam garantieren wir einen Service, der auf Vertrauen, Transparenz und Exzellenz basiert.</p>
          <a href='ueber-uns/' class='btn btn-secondary'>Mehr über uns erfahren</a>
        </div>
        <div class='team-intro-image reveal-on-scroll'>
          <!-- KM_IMAGE_REF: assets/img/image_10.png -->
          <img src='assets/img/image_10.png' data-km-image='assets/img/image_10.png' alt='Symbolbild: Die Gründer von Royal Azure Living planen eine Luxusvilla' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
        </div>
      </div>
    </section>

    <section class='faq-section section-padding'>
      <div class='container'>
        <div class='section-intro text-center reveal-on-scroll'>
          <h2>Häufig gestellte Fragen</h2>
        </div>
        <div class='faq-accordion reveal-on-scroll'>
          <div class='faq-item'>
            <button class='faq-question' aria-expanded='false'>
              <span>Was genau bedeutet 1/5 Co-Ownership?</span>
              <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 5v14M5 12h14'/></svg>
            </button>
            <div class='faq-answer'>
              <p>Sie erwerben 20% echtes, grundbücherlich gesichertes Eigentum an der Immobilie. Dies gibt Ihnen das Recht, die Villa für einen festgelegten Zeitraum im Jahr exklusiv zu nutzen. Anders als beim Timesharing besitzen Sie einen echten, veräußerbaren Vermögenswert.</p>
            </div>
          </div>
          <div class='faq-item'>
            <button class='faq-question' aria-expanded='false'>
              <span>Wie wird die Nutzung der Villa unter den Eigentümern aufgeteilt?</span>
              <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 5v14M5 12h14'/></svg>
            </button>
            <div class='faq-answer'>
              <p>Die Nutzungszeiten werden durch ein faires und transparentes Buchungssystem geregelt. Jeder Eigentümer hat Anspruch auf eine bestimmte Anzahl von Wochen pro Jahr, die sich auf Haupt- und Nebensaison verteilen. Wir stellen sicher, dass die Planung einfach und gerecht für alle Parteien ist.</p>
            </div>
          </div>
          <div class='faq-item'>
            <button class='faq-question' aria-expanded='false'>
              <span>Welche Kosten sind mit dem Eigentum verbunden?</span>
              <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 5v14M5 12h14'/></svg>
            </button>
            <div class='faq-answer'>
              <p>Neben dem einmaligen Kaufpreis fallen jährliche Betriebskosten an, die gemeinschaftlich von allen Eigentümern getragen werden. Diese decken die komplette Verwaltung, Instandhaltung, Versicherung, Steuern und Personal ab. Die Kosten sind transparent und deutlich geringer als beim alleinigen Besitz.</p>
            </div>
          </div>
          <div class='faq-item'>
            <button class='faq-question' aria-expanded='false'>
              <span>Kann ich meinen Anteil wieder verkaufen?</span>
              <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 5v14M5 12h14'/></svg>
            </button>
            <div class='faq-answer'>
              <p>Ja, absolut. Sie können Ihren Anteil jederzeit zum Marktpreis veräußern, genau wie bei jeder anderen Immobilie auch. Wir können Sie auf Wunsch auch beim Wiederverkauf unterstützen.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class='cta-footer section-padding'>
      <div class='cta-background'>
        <!-- KM_IMAGE_REF: assets/img/image_9.png -->
        <img src='assets/img/image_9.png' data-km-image='assets/img/image_9.png' alt='Aspiratives Hintergrundbild einer Villa mit Meerblick' loading='lazy' sizes='100vw'>
        <div class='hero-overlay'></div>
      </div>
      <div class='container text-center reveal-on-scroll'>
        <h2>Bereit für Ihr Leben auf Mauritius?</h2>
        <p class='subline'>Der erste Schritt in Ihr neues Leben ist nur ein Gespräch entfernt. Vereinbaren Sie jetzt ein unverbindliches Erstgespräch und lassen Sie uns gemeinsam Ihren Traum verwirklichen.</p>
        <div class='cta-group'>
          <a href='kontakt/' class='btn btn-primary'>Jetzt Termin buchen</a>
          <a href='https://wa.me/' class='btn btn-secondary'>Frage per WhatsApp stellen</a>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer-main'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h3>Royal Azure Living</h3>
          <p>Ihr Fünftel vom Paradies. Exklusives Co-Ownership für Luxusvillen auf Mauritius.</p>
        </div>
        <div class='footer-col'>
          <h3>Navigation</h3>
          <ul>
            <li><a href='./'>Start</a></li>
            <li><a href='konzept/'>Das Konzept</a></li>
            <li><a href='villen/'>Die Villen</a></li>
            <li><a href='mauritius/'>Mauritius</a></li>
            <li><a href='ueber-uns/'>Über Uns</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h3>Kontakt (Deutschland)</h3>
          <p>Mathias Stiebner<br>Steinriedendamm 15<br>38118 Braunschweig</p>
          <p><a href='tel:05312243610'>0531-2243610</a><br><a href='mailto:mst@blueunit.de'>mst@blueunit.de</a></p>
        </div>
        <div class='footer-col'>
          <h3>Rechtliches</h3>
          <ul>
            <li><a href='impressum/'>Impressum</a></li>
            <li><a href='datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Royal Azure Living Ltd. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <div class='cookie-content'>
      <h3 id='cookie-title'>Cookie-Einstellungen</h3>
      <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
    </div>
    <div class='cookie-actions'>
      <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
      <button class='btn btn-secondary' id='cookie-decline'>Ablehnen</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' hidden>
    <div class='container'>
      <span>Bereit für den nächsten Schritt?</span>
      <a href='kontakt/' class='btn btn-primary'>Termin anfragen</a>
    </div>
  </div>

</body>
</html>