<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum | Ferienwohnung Nordseetraum</title>
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Lora:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <a href="#main-content" class="skip-link">Zum Hauptinhalt springen</a>
    <header class="site-header">
        <div class="container">
            <div class="header-content">
                <a href="/" class="logo">Nordseetraum</a>
                <nav class="main-nav">
                    <ul>
                        <li><a href="/">Startseite</a></li>
                        <li><a href="/wohnung/">Wohnung</a></li>
                        <li><a href="/umgebung/">Umgebung</a></li>
                        <li><a href="/kontakt/">Kontakt</a></li>
                    </ul>
                </nav>
                <a href="/kontakt/" class="btn btn--primary hide-mobile">Verfügbarkeit prüfen</a>
                <button class="nav-toggle" aria-label="Navigation umschalten" aria-expanded="false">
                    <span class="hamburger"></span>
                </button>
            </div>
        </div>
    </header>

    <main id="main-content">
        <section class="legal-page">
            <div class="container">
                <h1>Impressum</h1>
                <p>Angaben gemäß § 5 TMG</p>
                <p>Max Mustermann (c/o Ferienwohnung Nordseetraum)<br>Musterstraße 1<br>26506 Norden<br>Deutschland</p>
                <h3>Kontakt</h3>
                <p>Telefon: 0123 456789<br>E-Mail: kontakt@nordseetraum-norddeich.de</p>
                <h3>Umsatzsteuer-ID</h3>
                <p>Umsatzsteuer-Identifikationsnummer gemäß § 27 a Umsatzsteuergesetz:<br>DE123456789</p>
            </div>
        </section>
    </main>

    <footer class="site-footer-main">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <h3>Nordseetraum</h3>
                    <p>Ihre moderne Ferienwohnung in Norddeich.</p>
                </div>
                <div class="footer-nav">
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href="/">Startseite</a></li>
                        <li><a href="/wohnung/">Wohnung</a></li>
                        <li><a href="/umgebung/">Umgebung</a></li>
                        <li><a href="/kontakt/">Kontakt</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Kontakt</h4>
                    <p>Familie Janssen<br>kontakt@nordseetraum-norddeich.de<br>0123 456789</p>
                </div>
                <div class="footer-legal">
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href="/impressum/">Impressum</a></li>
                        <li><a href="/datenschutz/">Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Ferienwohnung Nordseetraum. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <script src="../assets/js/main.js"></script>
</body>
</html>