/* --- DESIGN TOKENS & RESET --- */
:root {
  --km-color-primary: #0ea5e9;
  --km-color-accent: #94a3b8;
  --km-color-accent-alt: #334155;
  --km-color-background: #f8fafc;
  --km-color-surface: #ffffff;
  --km-color-text: #0f172a;
  --km-color-text-muted: #64748b;

  --km-font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  --km-font-size-h1: clamp(2.5rem, 5vw + 1rem, 4rem);
  --km-font-size-h2: clamp(2rem, 4vw + 0.8rem, 3rem);
  --km-font-size-h3: clamp(1.5rem, 3vw + 0.6rem, 2rem);
  --km-font-size-h4: clamp(1.125rem, 2vw + 0.5rem, 1.25rem);
  --km-font-size-body: clamp(1rem, 1.5vw + 0.5rem, 1.125rem);
  --km-font-size-small: clamp(0.875rem, 1vw + 0.4rem, 1rem);

  --km-line-height: 1.6;
  --km-spacing-s: 8px;
  --km-spacing-m: 16px;
  --km-spacing-l: 32px;
  --km-spacing-xl: 64px;
  --km-spacing-xxl: 96px;
  
  --km-border-radius: 8px;
  --km-border-radius-large: 16px;
  --km-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  --km-shadow-hover: 0 12px 24px rgba(0, 0, 0, 0.1);
}

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body { 
  font-family: var(--km-font-family);
  font-size: var(--km-font-size-body);
  line-height: var(--km-line-height);
  color: var(--km-color-text);
  background-color: var(--km-color-background);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
h1, h2, h3, h4 { line-height: 1.2; color: var(--km-color-accent-alt); }
h1 { font-size: var(--km-font-size-h1); }
h2 { font-size: var(--km-font-size-h2); }
h3 { font-size: var(--km-font-size-h3); }
h4 { font-size: var(--km-font-size-h4); }
a { color: var(--km-color-primary); text-decoration: none; transition: opacity 0.2s; }
a:hover { opacity: 0.8; }
img { max-width: 100%; height: auto; display: block; }
ul, ol { list-style: none; }
.sr-only { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border-width: 0; }

/* --- LAYOUT & CONTAINER --- */
.km-container { max-width: 1280px; margin-left: auto; margin-right: auto; padding-left: var(--km-spacing-l); padding-right: var(--km-spacing-l); }
.km-container--narrow { max-width: 800px; }
.km-section { padding-top: var(--km-spacing-xxl); padding-bottom: var(--km-spacing-xxl); }
.km-section--light { background-color: var(--km-color-surface); }
.km-section-header { text-align: center; max-width: 720px; margin: 0 auto var(--km-spacing-xl); }
.km-section-header--left { text-align: left; margin-left: 0; margin-right: 0; }
.km-section-header h2 { margin-bottom: var(--km-spacing-m); }
.km-section-header p { font-size: var(--km-font-size-body); color: var(--km-color-text-muted); }

/* --- GRIDS --- */
.km-grid { display: grid; gap: var(--km-spacing-l); }
.km-grid--2-col { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.km-grid--3-col { grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); }
.km-grid--4-col { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }

/* --- HEADER & NAVIGATION --- */
.km-header { position: sticky; top: 0; z-index: 100; background-color: rgba(255, 255, 255, 0.8); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); padding: var(--km-spacing-m) 0; border-bottom: 1px solid #e2e8f0; }
.km-header__container { display: flex; justify-content: space-between; align-items: center; }
.km-header__logo { font-weight: 700; font-size: 1.25rem; color: var(--km-color-text); }
.km-nav__list { display: flex; gap: var(--km-spacing-l); }
.km-nav__link { font-weight: 500; color: var(--km-color-text-muted); padding: var(--km-spacing-s) 0; border-bottom: 2px solid transparent; transition: color 0.2s, border-color 0.2s; }
.km-nav__link:hover, .km-nav__link.is-active { color: var(--km-color-primary); border-bottom-color: var(--km-color-primary); }
.km-nav__toggle { display: none; background: none; border: none; cursor: pointer; color: var(--km-color-text); }

/* --- BUTTONS --- */
.km-button { display: inline-block; border: none; border-radius: var(--km-border-radius); padding: 16px 32px; font-weight: 600; text-align: center; cursor: pointer; transition: transform 0.2s, box-shadow 0.2s; }
.km-button--primary { background-color: var(--km-color-primary); color: #fff; }
.km-button--primary:hover { transform: scale(1.05); box-shadow: 0 10px 20px rgba(14, 165, 233, 0.2); }
.km-button--secondary { background-color: transparent; color: var(--km-color-primary); border: 2px solid var(--km-color-primary); padding: 14px 32px; }
.km-button--secondary:hover { background-color: rgba(14, 165, 233, 0.1); }

/* --- HERO SECTION --- */
.km-hero { padding-top: 0; padding-bottom: var(--km-spacing-xl); }
.km-hero__container { display: grid; grid-template-columns: 1fr 1fr; align-items: center; gap: var(--km-spacing-xl); padding-top: var(--km-spacing-xl); }
.km-hero__image-wrapper { border-radius: var(--km-border-radius-large); overflow: hidden; box-shadow: var(--km-shadow); }
.km-hero__image { width: 100%; height: 100%; object-fit: cover; }
.km-hero__headline { margin-bottom: var(--km-spacing-m); }
.km-hero__subline { margin-bottom: var(--km-spacing-l); color: var(--km-color-text-muted); }
.km-hero__actions { display: flex; flex-wrap: wrap; gap: var(--km-spacing-m); }

/* --- CARDS --- */
.km-card { background-color: var(--km-color-surface); border-radius: var(--km-border-radius-large); padding: var(--km-spacing-l); box-shadow: var(--km-shadow); transition: transform 0.3s, box-shadow 0.3s; }
.km-card:hover { transform: translateY(-8px) scale(1.02); box-shadow: var(--km-shadow-hover); }
.km-card--feature { text-align: center; }
.km-card--service h4 { margin-bottom: var(--km-spacing-s); color: var(--km-color-primary); }
.km-card--team { padding: 0; overflow: hidden; text-align: center; }
.km-card__image-wrapper { overflow: hidden; }
.km-media--aspect-3-4 { aspect-ratio: 3 / 4; }
.km-card__image { width: 100%; height: 100%; object-fit: cover; }
.km-card__content { padding: var(--km-spacing-m) var(--km-spacing-l) var(--km-spacing-l); }
.km-card__role { color: var(--km-color-text-muted); font-size: var(--km-font-size-small); }

/* --- PROZESS STEPPER --- */
.km-prozess-stepper { display: grid; gap: var(--km-spacing-l); position: relative; }
.km-prozess-stepper::before { content: ''; position: absolute; left: 24px; top: var(--km-spacing-l); bottom: var(--km-spacing-l); width: 2px; background-color: #e2e8f0; z-index: 0; }
.km-prozess-stepper__step { display: flex; align-items: flex-start; gap: var(--km-spacing-m); position: relative; }
.km-prozess-stepper__number { flex-shrink: 0; width: 50px; height: 50px; border-radius: 50%; background-color: var(--km-color-primary); color: #fff; display: grid; place-items: center; font-weight: 700; font-size: 1.2rem; z-index: 1; }
.km-prozess-stepper__content h4 { margin-bottom: var(--km-spacing-s); }

/* --- FAQ ACCORDION --- */
.km-faq__item { border-bottom: 1px solid #e2e8f0; }
.km-faq__question { width: 100%; text-align: left; background: none; border: none; cursor: pointer; padding: var(--km-spacing-m) 0; font-size: var(--km-font-size-h4); font-weight: 600; color: var(--km-color-accent-alt); display: flex; justify-content: space-between; align-items: center; }
.km-faq__question::after { content: '+'; font-size: 2rem; color: var(--km-color-primary); transition: transform 0.2s; }
.km-faq__question[aria-expanded='true']::after { content: '−'; transform: rotate(180deg); }
.km-faq__answer { overflow: hidden; max-height: 0; transition: max-height 0.3s ease-out; }
.km-faq__answer p { padding-bottom: var(--km-spacing-m); color: var(--km-color-text-muted); }

/* --- KONTAKT & FORM --- */
.km-grid--2-col-contact { display: grid; grid-template-columns: 1fr 1fr; gap: var(--km-spacing-xl); }
.km-kontakt__map-placeholder { border-radius: var(--km-border-radius-large); overflow: hidden; margin-bottom: var(--km-spacing-l); box-shadow: var(--km-shadow); }
.km-kontakt__map-placeholder img { width: 100%; height: 100%; object-fit: cover; }
.km-kontakt__details p { margin-bottom: var(--km-spacing-m); }
.km-form__group { margin-bottom: var(--km-spacing-m); }
.km-form label { display: block; font-weight: 500; margin-bottom: var(--km-spacing-s); }
.km-form input, .km-form textarea { width: 100%; padding: 12px; border: 1px solid #cbd5e1; border-radius: var(--km-border-radius); font-size: 1rem; font-family: inherit; }
.km-form input:focus, .km-form textarea:focus { outline: 2px solid var(--km-color-primary); border-color: var(--km-color-primary); }
.km-form button { width: 100%; }

/* --- CTA BAND --- */
.km-cta-band { background-color: var(--km-color-accent-alt); color: #fff; text-align: center; }
.km-cta-band h2 { color: #fff; margin-bottom: var(--km-spacing-m); }
.km-cta-band p { color: var(--km-color-accent); margin-bottom: var(--km-spacing-l); }

/* --- FOOTER --- */
.km-footer { background-color: var(--km-color-accent-alt); color: var(--km-color-accent); padding: var(--km-spacing-xl) 0; font-size: var(--km-font-size-small); }
.km-footer__grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: var(--km-spacing-l); margin-bottom: var(--km-spacing-xl); }
.km-footer__col h4 { color: #fff; margin-bottom: var(--km-spacing-m); }
.km-footer__col a { color: var(--km-color-accent); }
.km-footer__col a:hover { color: #fff; }
.km-footer__col ul li { margin-bottom: var(--km-spacing-s); }
.km-footer__bottom { text-align: center; border-top: 1px solid var(--km-color-text-muted); padding-top: var(--km-spacing-l); }

/* --- ANIMATIONS --- */
.reveal { opacity: 0; transform: translateY(30px); transition: opacity 0.5s, transform 0.5s; }
.reveal.is-visible { opacity: 1; transform: translateY(0); }
@media (prefers-reduced-motion: reduce) {
  .reveal { transition: opacity 0.5s; }
  .reveal, .reveal.is-visible { transform: none; }
}

/* --- RESPONSIVE STYLES --- */
@media (max-width: 992px) {
  .km-nav { position: fixed; top: 0; right: 0; width: 100%; height: 100vh; background-color: var(--km-color-surface); transform: translateX(100%); transition: transform 0.3s ease-in-out; display: flex; justify-content: center; align-items: center; }
  body.nav-open .km-nav { transform: translateX(0); }
  .km-nav__list { flex-direction: column; text-align: center; }
  .km-nav__link { font-size: 1.5rem; }
  .km-nav__toggle { display: block; z-index: 101; }
  .km-header__cta { display: none; }
  .km-hero__container { grid-template-columns: 1fr; text-align: center; }
  .km-hero__image-wrapper { order: -1; }
  .km-hero__actions { justify-content: center; }
  .km-grid--2-col-contact { grid-template-columns: 1fr; }
}

@media (max-width: 768px) {
  .km-section { padding-top: var(--km-spacing-xl); padding-bottom: var(--km-spacing-xl); }
  h1 { font-size: calc(var(--km-font-size-h1) * 0.8); }
  h2 { font-size: calc(var(--km-font-size-h2) * 0.8); }
  .km-prozess-stepper::before { left: 1.5rem; }
  .km-prozess-stepper__number { width: 40px; height: 40px; font-size: 1rem; }
}
