@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Manrope:wght@700;800&display=swap');

:root {
  --color-bg: #F9FAFB;
  --color-surface: #FFFFFF;
  --color-text: #111827;
  --color-muted: #4B5563;
  --color-primary: #00529B;
  --color-accent: #D97706;
  --color-accent2: #38BDF8;
  --color-border: #E5E7EB;
  --color-success: #10B981;
  --color-error: #EF4444;

  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-full: 9999px;

  --shadow-soft: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -2px rgba(0, 0, 0, 0.05);
  --shadow-lift: 0 10px 15px -3px rgba(0, 0, 0, 0.07), 0 4px 6px -4px rgba(0, 0, 0, 0.07);

  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 48px;
  --spacing-xxl: 72px;
  --spacing-xxxl: 96px;

  --font-body: 'Inter', sans-serif;
  --font-display: 'Manrope', sans-serif;

  --type-h1: clamp(2.25rem, 5vw + 1rem, 3.75rem);
  --type-h2: clamp(1.875rem, 4vw + 1rem, 3rem);
  --type-h3: clamp(1.5rem, 3vw + 1rem, 2.25rem);
  --type-h4: clamp(1.25rem, 2vw + 1rem, 1.5rem);
  --type-body: clamp(1rem, 0.5vw + 0.875rem, 1.125rem);
  --type-small: 0.875rem;

  --max-width: 1280px;
  --section-padding: clamp(3rem, 8vw, 6rem);
  --header-height: 80px;
}

@media (max-width: 768px) {
  :root {
    --header-height: 72px;
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  background-color: var(--color-bg);
  color: var(--color-text);
  font-size: var(--type-body);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

h1, h2, h3, h4 {
  font-family: var(--font-display);
  font-weight: 800;
  line-height: 1.2;
  color: var(--color-text);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: var(--type-h4); }

p {
  max-width: 65ch;
  margin-bottom: var(--spacing-md);
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

a:hover {
  color: var(--color-accent);
}

ul, ol {
  list-style-position: inside;
  padding-left: var(--spacing-md);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.container {
  max-width: var(--max-width);
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--spacing-lg);
  padding-right: var(--spacing-lg);
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--color-primary);
  color: white;
  padding: 8px;
  z-index: 10000;
  transition: top 0.3s;
}

.skip-link:focus {
  top: 0;
}

/* Animations & Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

[data-reveal] {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.8s cubic-bezier(0.4, 0, 0.2, 1), transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

[data-reveal].is-visible {
  opacity: 1;
  transform: translateY(0);
}

.btn {
  display: inline-block;
  font-family: var(--font-display);
  font-weight: 700;
  text-decoration: none;
  border: 2px solid transparent;
  border-radius: var(--radius-md);
  padding: 14px 28px;
  min-height: 48px;
  cursor: pointer;
  transition: transform 150ms cubic-bezier(0.25, 0.46, 0.45, 0.94), box-shadow 150ms cubic-bezier(0.25, 0.46, 0.45, 0.94), background-color 150ms ease-out, color 150ms ease-out;
  text-align: center;
  touch-action: manipulation;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lift);
}

.btn:focus-visible {
    outline: 3px solid var(--color-accent2);
    outline-offset: 2px;
}

.btn-primary {
  background-color: var(--color-accent);
  color: var(--color-surface);
}

.btn-primary:hover {
  background-color: #c26a05;
  color: var(--color-surface);
}

.btn-outline {
  background-color: transparent;
  color: var(--color-primary);
  border-color: var(--color-primary);
}

.btn-outline:hover {
  background-color: var(--color-primary);
  color: var(--color-surface);
}

.btn-ghost {
  background-color: transparent;
  color: var(--color-primary);
  padding-left: 0;
  padding-right: 0;
}

.btn-ghost:hover {
  color: var(--color-accent);
  transform: none;
  box-shadow: none;
}

/* Header */
.site-header {
  position: sticky;
  top: 0;
  z-index: 1000;
  width: 100%;
  height: var(--header-height);
  background-color: rgba(249, 250, 251, 0.85);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  transition: height 300ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 300ms ease-out;
  border-bottom: 1px solid transparent;
}

.site-header.scrolled {
  height: 70px;
  box-shadow: var(--shadow-soft);
  border-bottom-color: var(--color-border);
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.brand {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-family: var(--font-display);
  font-weight: 800;
  color: var(--color-text);
  font-size: 1.1rem;
}

.brand:hover {
    color: var(--color-primary);
}

.brand-subtext {
    font-size: 0.8em;
    font-weight: 700;
    color: var(--color-muted);
}

.logo-svg {
    color: var(--color-primary);
}

.site-nav ul {
  display: flex;
  list-style: none;
  gap: var(--spacing-md);
  padding: 0;
}

.site-nav a {
  color: var(--color-text);
  font-weight: 600;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-sm);
  position: relative;
}

.site-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background-color: var(--color-accent2);
    transition: width 0.3s ease;
}

.site-nav a:hover::after, .site-nav a.active::after {
    width: 50%;
}

.site-nav a.active {
  color: var(--color-primary);
}

.header-cta {
    display: block;
}

.mobile-nav-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  width: 48px;
  height: 48px;
  padding: 12px;
  z-index: 1002;
}

.mobile-nav-toggle .line {
  display: block;
  width: 100%;
  height: 2px;
  background-color: var(--color-text);
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.mobile-nav-toggle .line:nth-child(2) { margin: 6px 0; }

.mobile-nav-toggle.open .line:nth-child(1) { transform: translateY(8px) rotate(45deg); }
.mobile-nav-toggle.open .line:nth-child(2) { opacity: 0; }
.mobile-nav-toggle.open .line:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

.mobile-nav-drawer {
  position: fixed;
  top: 0;
  right: 0;
  width: min(86vw, 340px);
  height: 100%;
  background-color: var(--color-surface);
  z-index: 1001;
  transform: translateX(100%);
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  padding: var(--spacing-xl);
  display: flex;
  flex-direction: column;
}

.mobile-nav-drawer.open {
  transform: translateX(0);
}

.mobile-nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xl);
}

.mobile-nav-close {
    background: none; border: none; font-size: 2rem; cursor: pointer; color: var(--color-text);
}

.mobile-nav ul {
  list-style: none;
  padding: 0;
  flex-grow: 1;
}

.mobile-nav li {
  margin-bottom: var(--spacing-md);
}

.mobile-nav a {
  display: block;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-text);
  padding: var(--spacing-sm);
}

.mobile-nav a.active {
    color: var(--color-primary);
}

.mobile-drawer-cta {
    width: 100%;
}

.mobile-nav-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s ease, visibility 0.4s;
}

.mobile-nav-backdrop.open {
  opacity: 1;
  visibility: visible;
}

@media (max-width: 900px) {
  .site-nav, .header-cta { display: none; }
  .mobile-nav-toggle { display: block; }
}

/* Hero Section */
.hero {
  position: relative;
  min-height: 70vh;
  display: flex;
  align-items: center;
  padding: var(--section-padding) 0;
  color: var(--color-surface);
  overflow: hidden;
}

.hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.hero-bg::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(17, 24, 39, 0.8) 0%, rgba(17, 24, 39, 0.2) 100%);
}

.hero-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center 30%;
}

.hero-content {
  max-width: 60%;
}

.hero-title {
  color: var(--color-surface);
  margin-bottom: var(--spacing-lg);
}

.hero-title .line-mask {
    display: block;
    overflow: hidden;
}
.hero-title .line-mask span {
    display: block;
    transform: translateY(110%);
    transition: transform 1s cubic-bezier(0.16, 1, 0.3, 1);
}
.hero-title.animate-in .line-mask:nth-child(1) span { transition-delay: 0.1s; }
.hero-title.animate-in .line-mask:nth-child(2) span { transition-delay: 0.2s; }

.hero-title.animate-in .line-mask span {
    transform: translateY(0);
}


.hero-subtitle {
  font-size: 1.25rem;
  max-width: 50ch;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: var(--spacing-xl);
}

.hero-cta {
  display: flex;
  gap: var(--spacing-md);
}

.hero-cta .btn-outline {
    color: var(--color-surface);
    border-color: var(--color-surface);
}

.hero-cta .btn-outline:hover {
    background-color: var(--color-surface);
    color: var(--color-primary);
}

@media (max-width: 768px) {
  .hero {
    min-height: 60vh;
    text-align: center;
  }
  .hero-content {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .hero-bg::after {
      background: rgba(17, 24, 39, 0.7);
  }
  .hero-cta {
      flex-direction: column;
      width: 100%;
      max-width: 300px;
  }
}

/* Signature Divider */
.signature-divider {
    padding: calc(var(--section-padding) / 2) 0;
}

/* Section Styles */
section {
  padding: var(--section-padding) 0;
}

.bg-surface {
  background-color: var(--color-surface);
}

.section-intro {
  text-align: center;
  margin-bottom: var(--spacing-xl);
  max-width: 70ch;
  margin-left: auto;
  margin-right: auto;
}

.eyebrow {
  display: block;
  font-family: var(--font-display);
  font-weight: 700;
  color: var(--color-primary);
  margin-bottom: var(--spacing-sm);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.section-intro h2 {
  margin-bottom: var(--spacing-md);
}

/* Services Section */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: var(--spacing-lg);
}

.service-card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-soft);
  transition: transform 300ms var(--ease-out), box-shadow 300ms var(--ease-out);
  display: flex;
  flex-direction: column;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lift);
}

.service-card-image img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.service-card-content {
  padding: var(--spacing-lg);
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.service-card-content h3 {
  margin-bottom: var(--spacing-sm);
}

.service-card-content p {
  margin-bottom: var(--spacing-lg);
  flex-grow: 1;
}

/* USP Section */
.usp-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--spacing-lg);
  text-align: center;
}

.usp-item {
  padding: var(--spacing-lg);
}

.usp-icon {
  color: var(--color-accent2);
  margin-bottom: var(--spacing-md);
}

.usp-icon svg {
  width: 48px;
  height: 48px;
  margin: 0 auto;
}

.usp-item h3 {
  margin-bottom: var(--spacing-sm);
}

/* Process Section */
.section-process .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-xl);
  align-items: center;
}

.process-steps {
  list-style: none;
  padding-left: 0;
  counter-reset: process-counter;
  margin: var(--spacing-lg) 0;
}

.process-steps li {
  counter-increment: process-counter;
  position: relative;
  padding-left: 40px;
  margin-bottom: var(--spacing-md);
}

.process-steps li::before {
  content: counter(process-counter);
  position: absolute;
  left: 0;
  top: 0;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--color-accent2);
  color: var(--color-surface);
  display: grid;
  place-items: center;
  font-weight: 700;
}

.process-image img {
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lift);
}

@media (max-width: 900px) {
  .section-process .container {
    grid-template-columns: 1fr;
  }
  .process-image {
      margin-top: var(--spacing-lg);
  }
}

/* Gallery Section */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-md);
}

.gallery-item {
  display: block;
  overflow: hidden;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-soft);
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-item:hover img {
  transform: scale(1.05);
}

@media (max-width: 768px) {
    .gallery-grid { grid-template-columns: 1fr 1fr; }
}

/* CTA Section */
.section-cta {
  background-color: var(--color-primary);
  color: var(--color-surface);
}

.section-cta .container {
  text-align: center;
}

.section-cta h2 {
  color: var(--color-surface);
  margin-bottom: var(--spacing-md);
}

.section-cta p {
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: var(--spacing-lg);
}

.section-cta .btn-primary {
    background-color: var(--color-surface);
    color: var(--color-primary);
}

.section-cta .btn-primary:hover {
    background-color: var(--color-border);
}

/* Footer */
.site-footer {
  background-color: var(--color-text);
  color: rgba(255, 255, 255, 0.8);
  padding: var(--section-padding) 0 0;
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: var(--spacing-xl);
  padding-bottom: var(--spacing-xl);
}

.footer-brand .brand {
    color: var(--color-surface);
}

.footer-claim {
    margin-top: var(--spacing-md);
    max-width: 35ch;
}

.site-footer h4 {
  color: var(--color-surface);
  font-weight: 700;
  margin-bottom: var(--spacing-md);
}

.site-footer ul {
  list-style: none;
  padding: 0;
}

.site-footer li {
  margin-bottom: var(--spacing-sm);
}

.site-footer a {
  color: rgba(255, 255, 255, 0.8);
}

.site-footer a:hover {
  color: var(--color-accent2);
}

.footer-bottom {
  border-top: 1px solid var(--color-muted);
  padding: var(--spacing-lg) 0;
  text-align: center;
  font-size: var(--type-small);
}

@media (max-width: 900px) {
  .footer-grid {
    grid-template-columns: 1fr 1fr;
  }
  .footer-brand {
      grid-column: 1 / -1;
  }
}

@media (max-width: 500px) {
  .footer-grid {
    grid-template-columns: 1fr;
  }
}

/* Cookie Banner */
.cookie-banner {
  position: fixed;
  bottom: var(--spacing-lg);
  left: var(--spacing-lg);
  background-color: var(--color-surface);
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lift);
  z-index: 2000;
  max-width: 400px;
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  transform: translateY(200%);
  transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.cookie-banner.visible {
  transform: translateY(0);
}

.cookie-banner p {
    margin-bottom: 0;
    font-size: var(--type-small);
}

.cookie-buttons {
    display: flex;
    gap: var(--spacing-sm);
}

.cookie-buttons .btn {
    padding: 8px 16px;
    min-height: auto;
}

@media (max-width: 768px) {
    .cookie-banner {
        flex-direction: column;
        bottom: var(--spacing-md);
        left: var(--spacing-md);
        right: var(--spacing-md);
        max-width: none;
    }
}

/* Lightbox */
.lightbox {
  position: fixed;
  top: 0; left: 0; width: 100%; height: 100%;
  z-index: 3000;
  display: flex; align-items: center; justify-content: center;
  opacity: 0; visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s;
}
.lightbox.visible { opacity: 1; visibility: visible; }
.lightbox-backdrop { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); backdrop-filter: blur(5px); }
.lightbox-content { position: relative; max-width: 90%; max-height: 90%; }
.lightbox-image-container { display: flex; align-items: center; justify-content: center; }
#lightbox-image { max-width: 100%; max-height: 90vh; object-fit: contain; }
.lightbox-close, .lightbox-prev, .lightbox-next {
  position: absolute;
  background: rgba(0,0,0,0.5);
  color: white;
  border: none; cursor: pointer; font-size: 2rem; z-index: 1;
  width: 50px; height: 50px; border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
}
.lightbox-close { top: 10px; right: 10px; }
.lightbox-prev { left: 10px; top: 50%; transform: translateY(-50%); }
.lightbox-next { right: 10px; top: 50%; transform: translateY(-50%); }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--color-surface);
    padding: var(--spacing-md) 0;
    box-shadow: 0 -4px 10px rgba(0,0,0,0.05);
    z-index: 999;
    transform: translateY(100%);
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.sticky-cta.visible {
    transform: translateY(0);
}

.sticky-cta .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sticky-cta p {
    margin: 0;
    font-weight: 700;
}

@media (max-width: 768px) {
    .sticky-cta { display: none; } /* On mobile, it can be too intrusive */
}

/* Page-specific styles */
.page-header {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) / 2);
    text-align: center;
}

.page-header h1 {
    margin-bottom: var(--spacing-md);
}

.page-header p {
    max-width: 60ch;
    margin: 0 auto;
    font-size: 1.1rem;
}

.service-detail-section .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

.service-detail-section .container.reverse {
    grid-template-columns: 1fr 1fr;
}

.service-detail-section .container.reverse .service-detail-content {
    order: 2;
}

.service-detail-section ul {
    list-style: none;
    padding: 0;
    margin: var(--spacing-lg) 0;
}

.service-detail-section li {
    position: relative;
    padding-left: 30px;
    margin-bottom: var(--spacing-sm);
}

.service-detail-section li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-accent2);
    font-weight: bold;
}

.service-detail-image img {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lift);
}

@media (max-width: 900px) {
    .service-detail-section .container, .service-detail-section .container.reverse {
        grid-template-columns: 1fr;
    }
    .service-detail-section .container.reverse .service-detail-content {
        order: 0;
    }
}

.about-intro-section .container {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: var(--spacing-xl);
    align-items: center;
}

.about-intro-image img {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lift);
}

@media (max-width: 900px) {
    .about-intro-section .container {
        grid-template-columns: 1fr;
    }
}

/* Contact Page */
.contact-section .container {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: var(--spacing-xl);
}

.contact-form .form-group {
    position: relative;
    margin-bottom: var(--spacing-lg);
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 12px 0;
    border: none;
    border-bottom: 2px solid var(--color-border);
    background: transparent;
    font-size: 1rem;
    font-family: var(--font-body);
    transition: border-color 0.3s ease;
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--color-primary);
}

.contact-form label {
    position: absolute;
    top: 12px;
    left: 0;
    color: var(--color-muted);
    transition: all 0.3s ease;
    pointer-events: none;
}

.contact-form input:focus + label, .contact-form textarea:focus + label,
.contact-form input:not(:placeholder-shown) + label, .contact-form textarea:not(:placeholder-shown) + label {
    top: -16px;
    left: 0;
    font-size: var(--type-small);
    color: var(--color-primary);
}

.form-group-checkbox {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
    margin: var(--spacing-lg) 0;
}

.form-group-checkbox input {
    margin-top: 4px;
}

.contact-info-item {
    margin-bottom: var(--spacing-lg);
}

@media (max-width: 900px) {
    .contact-section .container {
        grid-template-columns: 1fr;
    }
    .contact-info {
        margin-top: var(--spacing-xl);
    }
}

/* Legal Pages */
.legal-page {
    padding: var(--section-padding) 0;
}
.legal-page h1, .legal-page h2, .legal-page h3 {
    margin-top: var(--spacing-lg);
    margin-bottom: var(--spacing-md);
}
.legal-page p, .legal-page li {
    max-width: 80ch;
}
