<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Über uns – Bobe & Spellmeier</title>
  <meta name='description' content='Lernen Sie die Menschen, die Werte und die Philosophie kennen, die unser Handwerk in Bad Salzuflen seit vielen Jahren auszeichnen.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header' id='site-header'>
    <div class='container header-container'>
      <a href='../' class='logo'>Bobe & Spellmeier</a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <button class='nav-toggle' id='nav-toggle' aria-expanded='false' aria-controls='nav-menu'>
          <span class='sr-only'>Menü öffnen</span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <ul class='nav-menu' id='nav-menu'>
          <li><a href='../' class='nav-link'>Startseite</a></li>
          <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
          <li><a href='./' class='nav-link active' aria-current='page'>Über uns</a></li>
          <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>
    <section class='hero hero-subpage'>
      <div class='container hero-content text-center reveal-fade-in'>
        <p class='kicker'>Meisterbetrieb mit Tradition und Zukunft</p>
        <h1 class='headline-xxl'>Wir sind Bobe & Spellmeier.</h1>
        <p class='subline'>Lernen Sie die Menschen, die Werte und die Philosophie kennen, die unser Handwerk in Bad Salzuflen seit vielen Jahren auszeichnen.</p>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='philosophy-section section-padding'>
      <div class='container text-with-background-col'>
          <div class='text-content reveal-stagger'>
              <h2 class='headline-xl'>Unsere Philosophie: Handwerk, dem Sie vertrauen können</h2>
              <p>In einer Welt, die immer schneller und anonymer wird, setzen wir auf Beständigkeit und persönliche Verantwortung. Bobe & Spellmeier ist nicht nur ein Name, es ist ein Versprechen: das Versprechen für erstklassige Arbeit, absolute Zuverlässigkeit und eine faire Partnerschaft auf Augenhöhe.</p>
              <p>Unsere Wurzeln liegen im klassischen Handwerk. Als zertifizierte Gebäudeenergieberater (HWK) bilden wir uns kontinuierlich weiter, um Ihnen stets die modernsten und effizientesten Lösungen der Haustechnik anbieten zu können. Der Kern unserer Arbeit sind jedoch Sie – unsere Kunden. Ihr Vertrauen ist unser größtes Kapital.</p>
          </div>
          <div class='background-col reveal-stagger'></div>
      </div>
    </section>

    <section class='team-section section-padding surface-alt'>
      <div class='container text-center reveal-stagger'>
        <h2 class='headline-xl'>Ein Team, eine Mission: Ihr perfektes Ergebnis</h2>
        <div class='text-block-centered'>
          <p>Hinter Bobe & Spellmeier steht ein engagiertes Team aus erfahrenen Installateur- und Heizungsbaumeistern, qualifizierten Gesellen und motivierten Auszubildenden. Wir sind keine anonyme Kette, sondern ein eingespieltes Team aus der Region, das Hand in Hand für Ihr Projekt arbeitet. Jeder Einzelne bringt sein Fachwissen und seine Leidenschaft für das Handwerk ein, um das bestmögliche Ergebnis für Sie zu erzielen.</p>
          <p>Wir glauben an die Kraft einer guten Ausbildung und fördern unseren Nachwuchs aktiv. So sichern wir nicht nur die Zukunft unseres Betriebs, sondern auch die hohe Qualität des Handwerks in der Region. Wenn Sie sich für uns entscheiden, entscheiden Sie sich für ein Team, das sein Handwerk liebt und lebt.</p>
        </div>
      </div>
    </section>

    <section class='values-section section-padding'>
      <div class='container'>
        <div class='section-intro text-center reveal-stagger'>
          <h2 class='headline-xl'>Unsere Garantien für Sie</h2>
          <p class='subline'>Unsere Werte sind keine leeren Worte, sondern gelebte Praxis bei jedem einzelnen Projekt.</p>
        </div>
        <div class='feature-grid four-cols'>
          <div class='feature-card reveal-stagger'>
            <div class='feature-icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 8V6a2 2 0 0 0-2-2H7.83a2 2 0 0 0-1.42.59L4 7l-1.41 1.41a2 2 0 0 0 0 2.82l5.66 5.66a2 2 0 0 0 2.82 0l5.66-5.66a2 2 0 0 0 0-2.82L15 7l-2.41-2.41A2 2 0 0 0 10.17 4H8'></path><path d='M16 14l-4.5 4.5'></path><path d='M12 12h.01'></path></svg></div>
            <h3>Qualität ohne Kompromisse</h3>
            <p>Wir verwenden ausschließlich Produkte von renommierten Markenherstellern für eine langlebige und sichere Haustechnik.</p>
          </div>
          <div class='feature-card reveal-stagger'>
            <div class='feature-icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><circle cx='12' cy='12' r='10'></circle><polyline points='12 6 12 12 16 14'></polyline></svg></div>
            <h3>Absolute Termintreue</h3>
            <p>Wir planen realistisch, kommunizieren Zeitpläne transparent und halten uns an unsere Zusagen. Auf uns können Sie sich verlassen.</p>
          </div>
          <div class='feature-card reveal-stagger'>
            <div class='feature-icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z'></path></svg></div>
            <h3>Transparente Beratung</h3>
            <p>Wir sprechen Ihre Sprache, erklären komplexe Sachverhalte verständlich und erstellen klare, nachvollziehbare Angebote.</p>
          </div>
          <div class='feature-card reveal-stagger'>
            <div class='feature-icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='3 6 5 6 21 6'></polyline><path d='M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2'></path><line x1='10' y1='11' x2='10' y2='17'></line><line x1='14' y1='11' x2='14' y2='17'></line></svg></div>
            <h3>Sauberkeit auf der Baustelle</h3>
            <p>Wir wissen, dass wir in Ihrem Zuhause zu Gast sind. Deshalb verlassen wir unseren Arbeitsplatz stets sauber und ordentlich.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='cta-banner section-padding surface-dark'>
      <div class='container text-center reveal-fade-in'>
        <h2 class='headline-xl'>Werden Sie Teil unserer Geschichte.</h2>
        <p class='subline'>Wir würden uns freuen, auch Sie von der Qualität unserer Arbeit zu überzeugen. Starten Sie Ihr Projekt mit einem Partner, dem Sie vertrauen können.</p>
        <div class='cta-group'>
          <a href='../kontakt/' class='btn btn-primary'>Jetzt Projekt anfragen</a>
        </div>
      </div>
    </section>
  </main>

  <footer class='site-footer'>
    <div class='container footer-grid'>
      <div class='footer-col footer-about'>
        <h3 class='logo'>Bobe & Spellmeier</h3>
        <p>Ihr Meisterbetrieb für Heizung, Sanitär und Energieberatung in Bad Salzuflen und Umgebung.</p>
      </div>
      <div class='footer-col'>
        <h4>Navigation</h4>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='./'>Über uns</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </div>
      <div class='footer-col'>
        <h4>Kontakt</h4>
        <address>
          Bobe & Spellmeier GmbH & Co. KG<br>
          Alte Landstraße 32<br>
          32108 Bad Salzuflen
        </address>
        <p>
          <a href='tel:00495222961640'>05222 961640</a><br>
          <a href='mailto:info@bobe-spellmeier.de'>info@bobe-spellmeier.de</a>
        </p>
      </div>
      <div class='footer-col'>
        <h4>Rechtliches</h4>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
    <div class='footer-bottom'>
      <div class='container'>
        <p>&copy; 2024 Bobe & Spellmeier GmbH & Co. KG. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='sticky-cta' id='sticky-cta'>
    <div class='container sticky-cta-container'>
      <span>Planen Sie ein Projekt?</span>
      <a href='../kontakt/' class='btn btn-primary'>Jetzt Beratung anfordern</a>
    </div>
  </div>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description'>
    <div class='container cookie-container'>
      <div class='cookie-text'>
        <h3 id='cookie-title'>Cookie-Einstellungen</h3>
        <p id='cookie-description'>Wir verwenden ausschließlich technisch notwendige Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies eingesetzt. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
      </div>
      <div class='cookie-actions'>
        <button class='btn btn-primary' id='cookie-accept'>Verstanden</button>
      </div>
    </div>
  </div>

  <button id='back-to-top' class='back-to-top' aria-label='Nach oben scrollen'>
    <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 19V5M5 12l7-7 7 7'/></svg>
  </button>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>