<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Über Uns – HSB GmbH Hannover</title>
  <meta name='description' content='Lernen Sie die HSB GmbH kennen. Unser Meisterbetrieb aus Hannover steht für Qualität, Partnerschaft auf Augenhöhe und Lösungen aus einer Hand.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <script defer src='../assets/js/main.js'></script>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header sticky'>
    <div class='container'>
      <a href='../' class='logo'>HSB GmbH</a>
      <nav class='main-nav'>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='./' class='active'>Über Uns</a></li>
          <li><a href='../projekte/'>Projekte</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='cta-button header-cta'>Beratung anfordern</a>
      <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </header>

  <main id='main-content'>
    <section class='hero text-center'>
      <div class='container'>
        <p class='kicker scroll-reveal'>Handwerk aus Leidenschaft</p>
        <h1 class='headline-xxl scroll-reveal' data-reveal-delay='100'>Wir sind die HSB GmbH aus Hannover.</h1>
        <p class='subline scroll-reveal' data-reveal-delay='200'>Seit unserer Gründung stehen wir für erstklassiges Handwerk, technische Innovation und absolute Zuverlässigkeit. Als zertifizierter Meisterbetrieb ist es unser Anspruch, für jedes Projekt die beste Lösung zu finden und unsere Kunden mit Qualität und Service zu begeistern.</p>
      </div>
    </section>

    <div class='signature-divider'>
      <svg viewBox='0 0 100 10' preserveAspectRatio='none'><path d='M0,5 Q25,10 50,5 T100,5' fill='none' stroke='var(--accent-color)' stroke-width='0.2'/></svg>
    </div>

    <section class='text-with-image' id='about-intro'>
      <div class='container grid-2-col'>
        <div class='text-content scroll-reveal'>
          <h2 class='headline-l'>Unsere Philosophie: Werte schaffen, die bleiben.</h2>
          <p>In einer Welt, die sich schnell verändert, braucht es Partner, auf die man sich verlassen kann. Die HSB GmbH ist mehr als nur ein Dienstleister – wir sind Ihr Gestalter für zukunftssichere Lebensräume. Unser Fundament sind die traditionellen Werte des Meisterhandwerks: Präzision, Sorgfalt und ein tiefes Verständnis für Materialien und Technik.</p>
          <p>Gleichzeitig blicken wir mutig nach vorn. Die Energiewende und der Wunsch nach nachhaltigem Wohnen sind die großen Themen unserer Zeit. Wir sehen es als unsere Verantwortung, Sie auf diesem Weg zu begleiten. Deshalb bilden wir uns kontinuierlich weiter und sind immer auf dem neuesten Stand der Technik, um Ihnen die innovativsten und effizientesten Lösungen anbieten zu können.</p>
        </div>
        <div class='image-placeholder scroll-reveal' data-reveal-delay='200'>
           <div class='icon-placeholder'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='1' stroke-linecap='round' stroke-linejoin='round'><path d='M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z'></path><polyline points='9 22 9 12 15 12 15 22'></polyline></svg></div>
           <p>Symbolbild: Nachhaltiges Wohnen</p>
        </div>
      </div>
    </section>

    <section class='feature-grid surface' id='about-mission'>
      <div class='container'>
        <div class='section-intro text-center scroll-reveal'>
          <h2 class='headline-l'>Was uns antreibt</h2>
        </div>
        <div class='grid-3'>
          <div class='feature-item scroll-reveal'>
            <div class='icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 8V6a2 2 0 0 0-2-2H8a2 2 0 0 0-2 2v2'></path><path d='M12 20v-2a2 2 0 0 0-2-2H8a2 2 0 0 0-2 2v2'></path><path d='M4 14H2a2 2 0 0 0-2 2v2a2 2 0 0 0 2 2h2'></path><path d='M20 14h2a2 2 0 0 1 2 2v2a2 2 0 0 1-2 2h-2'></path><path d='M18 12h-4a2 2 0 0 0-2 2v4a2 2 0 0 0 2 2h4a2 2 0 0 0 2-2v-4a2 2 0 0 0-2-2z'></path></svg></div>
            <h3>Qualität ohne Kompromisse</h3>
            <p>Wir verwenden ausschließlich Produkte und Materialien von führenden Herstellern. Jede Installation wird von unseren qualifizierten Fachkräften nach höchsten Qualitätsstandards ausgeführt.</p>
          </div>
          <div class='feature-item scroll-reveal' data-reveal-delay='100'>
            <div class='icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2'></path><circle cx='8.5' cy='7' r='4'></circle><line x1='20' y1='8' x2='20' y2='14'></line><line x1='23' y1='11' x2='17' y2='11'></line></svg></div>
            <h3>Partnerschaft auf Augenhöhe</h3>
            <p>Ihr Vertrauen ist unser höchstes Gut. Deshalb legen wir größten Wert auf eine transparente Kommunikation, ehrliche Beratung und absolute Termintreue. Wir hören Ihnen zu und verstehen Ihre Bedürfnisse.</p>
          </div>
          <div class='feature-item scroll-reveal' data-reveal-delay='200'>
            <div class='icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 2L2 7l10 5 10-5-10-5z'></path><path d='M2 17l10 5 10-5'></path><path d='M2 12l10 5 10-5'></path></svg></div>
            <h3>Lösungen aus einer Hand</h3>
            <p>Komplexe Projekte erfordern eine perfekte Koordination. Bei uns erhalten Sie alles aus einer Hand. Das vermeidet Reibungsverluste, spart Zeit und garantiert ein stimmiges Gesamtkonzept.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='text-block' id='about-team'>
      <div class='container text-center-max-width scroll-reveal'>
        <h2 class='headline-l'>Ein Team, das für seine Arbeit brennt.</h2>
        <p>Der Erfolg der HSB GmbH steht und fällt mit den Menschen, die jeden Tag ihr Bestes geben. Unser Team besteht aus erfahrenen Meistern, qualifizierten Gesellen und engagierten Auszubildenden. Jeder Einzelne ist ein Spezialist auf seinem Gebiet und teilt die Leidenschaft für exzellentes Handwerk.</p>
        <p>Wir sind stolz auf unsere offene und kollegiale Unternehmenskultur. Regelmäßige Schulungen bei unseren Industriepartnern wie Vaillant oder Wolf stellen sicher, dass unser Wissen immer auf dem neuesten Stand ist. So können wir Ihnen garantieren, dass Sie nicht nur eine fachgerechte, sondern auch eine zukunftsweisende Installation erhalten. Wir sind Ihr starkes Team für alle Projekte rund um Heizung, Sanitär und erneuerbare Energien in der Region Hannover und Hildesheim.</p>
      </div>
    </section>

    <section class='cta-banner'>
      <div class='container text-center scroll-reveal'>
        <h2 class='headline-l'>Lernen Sie uns persönlich kennen.</h2>
        <p class='subline'>Wir freuen uns darauf, Ihr Projekt zu besprechen und Ihnen zu zeigen, was uns auszeichnet.</p>
        <a href='../kontakt/' class='cta-button primary'>Jetzt Kontakt aufnehmen</a>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col about'>
          <a href='../' class='logo'>HSB GmbH</a>
          <p>Ihr Meisterbetrieb in Hannover für Heizung, Sanitär und Photovoltaik. Wir schaffen zukunftssichere Werte für Ihr Zuhause.</p>
        </div>
        <div class='footer-col links'>
          <h3>Navigation</h3>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='./'>Über Uns</a></li>
            <li><a href='../projekte/'>Projekte</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col contact'>
          <h3>Kontakt</h3>
          <p>Kurze Str. 13<br>30629 Hannover</p>
          <p><a href='tel:051153079970'>0511 53079970</a><br><a href='mailto:info@hsb-gmbh.com'>info@hsb-gmbh.com</a></p>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 HSB GmbH. Alle Rechte vorbehalten.</p>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' hidden>
    <div class='container'>
      <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
      <button id='cookie-accept' class='cta-button'>Verstanden</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' hidden>
    <a href='../kontakt/' class='cta-button'>Beratung anfordern</a>
  </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>