<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – SHG Haustechnik GmbH</title>
    <meta name='description' content='Entdecken Sie unsere Leistungen: Heizungsbau, Badsanierung, Lüftungstechnik und 24/7 Notdienst in Saarbrücken. Präzision in Wärme, Wasser & Luft.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>SHG Haustechnik</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <button class='nav-toggle' aria-label='Navigation öffnen' aria-expanded='false'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul class='nav-menu'>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/' class='active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../projekte/'>Projekte</a></li>
                    <li><a href='../notdienst/'>Notdienst</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='tel:0689777910' class='header-cta btn btn-outline'>
                <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='18' height='18' aria-hidden='true'><path d='M17.75 2.004a.75.75 0 01.75.75v17.5a.75.75 0 01-1.5 0V6.31l-5.47 5.47a.75.75 0 01-1.06-1.06l5.47-5.47H8.5a.75.75 0 010-1.5h9.25z'></path></svg>
                Notdienst
            </a>
        </div>
    </header>

    <main id='main-content'>
        <section class='page-hero surface-alt'>
            <div class='container' data-reveal>
                <span class='kicker'>Unsere Leistungen im Überblick</span>
                <h1 class='h1'>Präzision in Wärme, Wasser & Luft.</h1>
                <p class='subline'>Als Ihr Meisterbetrieb in Saarbrücken bieten wir ein umfassendes Spektrum an Haustechnik-Dienstleistungen. Wir verbinden traditionelles Handwerk mit modernster Technologie, um für Sie die optimale Lösung zu realisieren – immer mit dem Fokus auf Effizienz, Komfort und Nachhaltigkeit.</p>
            </div>
        </section>

        <section class='service-list section-padding'>
            <div class='container'>
                <div class='service-item' data-reveal>
                    <div class='service-content'>
                        <h2 class='h3'>Heizungsbau & Modernisierung: Effiziente Wärme für die Zukunft</h2>
                        <p>Eine moderne Heizung ist das Herzstück eines jeden Zuhauses. Sie sorgt nicht nur für wohlige Wärme, sondern kann auch Ihre Energiekosten drastisch senken und die Umwelt schonen. Wir sind Ihr Spezialist für die Planung und Installation zukunftssicherer Heizsysteme.</p>
                        <p>Unser Prozess beginnt mit einer gründlichen Analyse Ihres Gebäudes und Ihres Verbrauchs. Wir prüfen die Eignung für verschiedene Technologien wie Wärmepumpen, Gas-Brennwerttechnik oder Pelletöfen und berechnen die Wirtschaftlichkeit. Dabei berücksichtigen wir selbstverständlich auch aktuelle staatliche Förderprogramme und unterstützen Sie bei der Antragsstellung.</p>
                        <ul>
                            <li>Installation von Wärmepumpen (Luft/Wasser, Sole/Wasser)</li>
                            <li>Moderne Gas- und Öl-Brennwerttechnik</li>
                            <li>Heizungswartung und -reparatur aller Marken</li>
                            <li>Beratung und Beantragung von Fördermitteln</li>
                            <li>Hydraulischer Abgleich zur Effizienzsteigerung</li>
                        </ul>
                    </div>
                    <div class='service-visual'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Moderne Heizungsanlage' loading='lazy' sizes='(max-width: 768px) 100vw, 40vw'>
                    </div>
                </div>

                <div class='signature-divider'></div>

                <div class='service-item reverse' data-reveal>
                    <div class='service-content'>
                        <h2 class='h3'>Bad & Sanitär: Ihr Weg zum persönlichen Traumbad</h2>
                        <p>Das Badezimmer ist längst mehr als nur ein funktionaler Raum. Es ist ein Ort der Entspannung, ein privates Spa, ein Rückzugsort vom Alltag. Wir bei SHG Haustechnik haben es uns zur Aufgabe gemacht, diesen Ort nach Ihren individuellen Wünschen zu gestalten.</p>
                        <p>Unsere Badplanung beginnt mit Ihnen. Mithilfe moderner 3D-Visualisierungen können Sie Ihr zukünftiges Bad schon vorab virtuell betreten. Ein besonderer Fokus liegt dabei auf barrierefreien Lösungen. Als Ihr Generalunternehmer koordinieren wir alle notwendigen Gewerke wie Fliesenleger, Elektriker und Maler.</p>
                        <ul>
                            <li>Komplette Badsanierung aus einer Hand</li>
                            <li>Barrierefreie und altersgerechte Badgestaltung</li>
                            <li>Moderne 3D-Badplanung und Visualisierung</li>
                            <li>Installation hochwertiger Sanitäranlagen und Armaturen</li>
                            <li>Reparatur und Austausch von Sanitärobjekten</li>
                        </ul>
                    </div>
                    <div class='service-visual'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Modernes Badezimmer Design' loading='lazy' sizes='(max-width: 768px) 100vw, 40vw'>
                    </div>
                </div>

                <div class='signature-divider'></div>

                <div class='service-item' data-reveal>
                    <div class='service-content'>
                        <h2 class='h3'>Lüftung & Klimatechnik: Gesundes Raumklima zum Durchatmen</h2>
                        <p>Frische Luft ist Lebensqualität. In modernen, gut gedämmten Gebäuden ist ein kontrollierter Luftaustausch unerlässlich, um Feuchtigkeitsschäden und Schimmelbildung vorzubeugen. Wir sind spezialisiert auf die Installation von kontrollierten, dezentralen Wohnraumlüftungssystemen.</p>
                        <p>Die Vorteile liegen auf der Hand: Allergiker profitieren von Pollenfiltern, die Luftqualität im Haus verbessert sich spürbar und der Wert Ihrer Immobilie steigt. Unsere Experten konzipieren ein Lüftungssystem, das sich unauffällig in Ihre Wohnräume integriert und flüsterleise arbeitet.</p>
                        <ul>
                            <li>Kontrollierte dezentrale Wohnraumlüftung</li>
                            <li>Systeme mit Wärmerückgewinnung</li>
                            <li>Installation von Klimaanlagen und Split-Geräten</li>
                            <li>Vorbeugung von Schimmel und Feuchtigkeitsschäden</li>
                            <li>Wartung und Service für Lüftungs- und Klimaanlagen</li>
                        </ul>
                    </div>
                    <div class='service-visual'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Dezente Lüftungsanlage' loading='lazy' sizes='(max-width: 768px) 100vw, 40vw'>
                    </div>
                </div>

                 <div class='signature-divider'></div>

                <div class='service-item reverse' data-reveal>
                    <div class='service-content'>
                        <h2 class='h3'>Service & Wartung: Wir sind da, wenn Sie uns brauchen</h2>
                        <p>Regelmäßige und fachgerechte Wartung ist der Schlüssel zur Langlebigkeit, Effizienz und Betriebssicherheit Ihrer Systeme. Unser Serviceteam sorgt dafür, dass Ihre Heizungs-, Sanitär- und Lüftungsanlagen optimal funktionieren.</p>
                        <p>Und wenn doch einmal etwas Unvorhergesehenes passiert? Dann ist unser 24-Stunden-Notdienst zur Stelle. Egal ob am Wochenende oder an Feiertagen – bei einem Heizungsausfall im Winter oder einem Wasserrohrbruch können Sie sich auf unsere schnelle und kompetente Hilfe verlassen.</p>
                        <ul>
                            <li>24/7 Notdienst für Heizung und Sanitär</li>
                            <li>Regelmäßige Wartung von Heizungs- und Lüftungsanlagen</li>
                            <li>Schnelle Reparatur bei Störungen</li>
                            <li>Inspektion und Dichtheitsprüfung</li>
                            <li>Umfassende Betreuung auch nach Projektabschluss</li>
                        </ul>
                    </div>
                    <div class='service-visual'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Notdienst Werkzeugkoffer' loading='lazy' sizes='(max-width: 768px) 100vw, 40vw'>
                    </div>
                </div>

            </div>
        </section>

        <section class='final-cta section-padding surface-alt'>
            <div class='container text-center' data-reveal>
                <h2 class='h2'>Haben Sie Fragen zu unseren Leistungen?</h2>
                <p class='subline'>Gerne beraten wir Sie persönlich und erstellen Ihnen ein unverbindliches Angebot für Ihr Vorhaben. Rufen Sie uns an oder schreiben Sie uns eine Nachricht.</p>
                <div class='cta-buttons'>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <h4 class='footer-heading'>SHG Haustechnik GmbH</h4>
                    <p>Ihr Meisterbetrieb in Saarbrücken für Heizung, Bad und Klima. Qualität und Service seit über 20 Jahren.</p>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-heading'>Navigation</h4>
                    <ul class='footer-nav'>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../projekte/'>Projekte</a></li>
                        <li><a href='../notdienst/'>Notdienst</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-heading'>Kontakt</h4>
                    <address>
                        SHG Haustechnik GmbH<br>
                        Sulzbachtalstraße 96<br>
                        66125 Saarbrücken
                    </address>
                    <a href='tel:06897777910'>Tel: 06897 777910</a><br>
                    <a href='mailto:info@shg-haustechnik.de'>info@shg-haustechnik.de</a>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-heading'>Bürozeiten</h4>
                    <p>
                        Mo - Do: 08:00 - 16:00 Uhr<br>
                        Fr: 08:00 - 13:00 Uhr<br>
                        <strong>Notdienst: 24/7 erreichbar</strong>
                    </p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 SHG Haustechnik GmbH</p>
                <ul class='legal-nav'>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' hidden>
        <div class='cookie-content'>
            <p>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
        </div>
        <div class='cookie-actions'>
            <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta' hidden>
        <a href='../kontakt/' class='btn btn-primary'>Projekt anfragen</a>
        <a href='tel:06897777910' class='btn btn-secondary'>Notdienst</a>
        <button id='dismiss-sticky-cta' aria-label='Banner schließen'>&times;</button>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "S";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit SHG Haustechnik GmbH";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-shg-haustechnik-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei SHG Haustechnik GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit SHG Haustechnik GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>