<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen | Scheel & Niederschäfer</title>
    <meta name='description' content='Entdecken Sie unsere Leistungen: zukunftssichere Heizsysteme, moderne Badgestaltung und effiziente Klima- & Lüftungstechnik.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header sticky'>
        <div class='container'>
            <a href='../' class='logo' aria-label='Scheel & Niederschäfer - Zur Startseite'>S & N</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='./' class='active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../karriere/'>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='cta-button-header'>Beratung anfordern</a>
            <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='bar'></span>
                <span class='bar'></span>
                <span class='bar'></span>
            </button>
        </div>
    </header>
    <div class='mobile-menu-drawer'>
        <nav>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='./' class='active'>Leistungen</a></li>
                <li><a href='../ueber-uns/'>Über uns</a></li>
                <li><a href='../karriere/'>Karriere</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='../kontakt/' class='cta-button'>Beratung anfordern</a>
    </div>

    <main id='main-content'>
        <section class='hero-small'>
            <div class='container text-center reveal-on-scroll'>
                <span class='kicker'>Unsere Leistungen</span>
                <h1>Kompetenz für Ihre Haustechnik.</h1>
                <p class='subline'>Wir bieten Ihnen ein umfassendes Leistungsspektrum rund um Heizung, Sanitär und Klima. Immer mit dem Ziel, die für Sie beste, effizienteste und langlebigste Lösung zu realisieren.</p>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='heizung' class='service-detail-section'>
            <div class='container split-layout'>
                <div class='split-content reveal-on-scroll'>
                    <h2>Heizung & Erneuerbare Energien: Wärme mit Zukunft</h2>
                    <p>Die richtige Heizung ist eine Investition in die Zukunft. Sie sorgt nicht nur für wohlige Wärme, sondern entscheidet maßgeblich über Ihre laufenden Energiekosten und den Wert Ihrer Immobilie. Als Experten für moderne Heizsysteme beraten wir Sie umfassend und finden die Technologie, die perfekt zu Ihnen und Ihrem Gebäude passt.</p>
                    <ul class='bullets'>
                        <li><strong>Wärmepumpen:</strong> Nutzung von Umweltenergie für hocheffizientes Heizen.</li>
                        <li><strong>Gas-Brennwerttechnik:</strong> Moderne und bewährte Technologie für maximale Energieausnutzung.</li>
                        <li><strong>Solarthermie:</strong> Kostenlose Sonnenenergie zur Unterstützung Ihrer Heizung.</li>
                        <li><strong>Heizungsmodernisierung:</strong> Austausch veralteter Anlagen mit staatlicher Förderung.</li>
                        <li><strong>Wartung & Service:</strong> Regelmäßige Pflege für Effizienz, Sicherheit und Langlebigkeit.</li>
                    </ul>
                    <a href='../kontakt/' class='button primary'>Jetzt zur Heizung beraten lassen</a>
                </div>
                <div class='split-image reveal-on-scroll'>
                    <!-- KM_IMAGE_REF: assets/img/image.png -->
                    <img src='../assets/img/image.png' data-km-image='assets/img/image.png' alt='Moderne Wärmepumpe als Symbol für zukunftssicheres Heizen.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section id='sanitaer' class='service-detail-section surface'>
            <div class='container split-layout reverse'>
                <div class='split-content reveal-on-scroll'>
                    <h2>Sanitär & Badgestaltung: Ihr persönlicher Rückzugsort</h2>
                    <p>Das Badezimmer ist längst mehr als nur ein funktionaler Raum. Es ist ein Ort der Entspannung und des Wohlbefindens. Wir helfen Ihnen, diesen Ort genau nach Ihren Vorstellungen zu gestalten. Von der ersten Idee bis zur letzten Fuge begleiten wir Sie auf dem Weg zu Ihrem Traumbad.</p>
                    <ul class='bullets'>
                        <li><strong>Komplettbadsanierung:</strong> Alles aus einer Hand – von der Demontage bis zur Endreinigung.</li>
                        <li><strong>Barrierefreie Bäder:</strong> Komfort und Sicherheit für alle Lebensphasen.</li>
                        <li><strong>Moderne Sanitärinstallation:</strong> Hochwertige Armaturen, WCs und Waschtische.</li>
                        <li><strong>Wasseraufbereitung:</strong> Schutz Ihrer Leitungen und Geräte.</li>
                        <li><strong>Reparatur & Instandhaltung:</strong> Schnelle Hilfe bei Sanitärproblemen.</li>
                    </ul>
                    <a href='../kontakt/' class='button primary'>Jetzt Traumbad planen</a>
                </div>
                <div class='split-image reveal-on-scroll'>
                    <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                    <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Modernes Badezimmer als Beispiel für hochwertige Badgestaltung.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section id='klima' class='service-detail-section'>
            <div class='container split-layout'>
                <div class='split-content reveal-on-scroll'>
                    <h2>Klima & Lüftung: Für ein gesundes Raumklima</h2>
                    <p>Frische, saubere Luft ist essenziell für unsere Gesundheit. Moderne Gebäude sind heute so gut gedämmt, dass ein natürlicher Luftaustausch oft nicht mehr ausreicht. Kontrollierte Wohnraumlüftungen sorgen kontinuierlich für frische Luft, filtern Schadstoffe und schützen vor Schimmelbildung. An heißen Tagen sorgt eine Klimaanlage für angenehme Kühle.</p>
                    <ul class='bullets'>
                        <li><strong>Kontrollierte Wohnraumlüftung:</strong> Kontinuierlicher Austausch für frische, gefilterte Luft.</li>
                        <li><strong>Systeme mit Wärmerückgewinnung:</strong> Lüften ohne Energieverlust.</li>
                        <li><strong>Moderne Klimaanlagen:</strong> Effiziente Kühlung für einzelne Räume oder das ganze Haus.</li>
                        <li><strong>Wartung von Lüftungs- und Klimasystemen:</strong> Für hygienischen und störungsfreien Betrieb.</li>
                    </ul>
                    <a href='../kontakt/' class='button primary'>Beratung für gutes Klima anfordern</a>
                </div>
                <div class='split-image reveal-on-scroll'>
                    <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                    <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Abstrakte Darstellung von Luftströmen als Symbol für Klima- und Lüftungstechnik.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='cta-banner'>
            <div class='container text-center reveal-on-scroll'>
                <h2>Bereit für den nächsten Schritt?</h2>
                <p>Lassen Sie uns über Ihr Projekt sprechen. Wir beraten Sie gerne unverbindlich und finden die perfekte Lösung für Ihr Zuhause.</p>
                <a href='../kontakt/' class='button primary'>Kostenlose Beratung anfordern</a>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col about'>
                    <h4>Scheel & Niederschäfer</h4>
                    <p>Ihr Meisterbetrieb für Heizung, Sanitär und erneuerbare Energien in Schloß Holte-Stukenbrock und Umgebung.</p>
                </div>
                <div class='footer-col links'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='./'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../karriere/'>Karriere</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col contact'>
                    <h4>Kontakt</h4>
                    <p>Fosse Bredde 31<br>33758 Schloß Holte-Stukenbrock</p>
                    <a href='tel:052074888'>Tel: 05207 4888</a>
                    <a href='mailto:info@scheel-niederschaefer.de'>info@scheel-niederschaefer.de</a>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Scheel & Niederschäfer GmbH & Co. Kommanditgesellschaft</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>
    
    <div class='cookie-banner' id='cookie-banner'>
        <div class='cookie-content'>
            <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
        </div>
        <div class='cookie-actions'>
            <button id='cookie-accept' class='button primary'>Alle akzeptieren</button>
            <button id='cookie-decline' class='button secondary'>Nur notwendige</button>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "S";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Scheel & Niederschä…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-scheel-niederschaefer-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Scheel & Niederschäfer GmbH & Co. Kommanditgesellschaft! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Scheel & Niederschäfer GmbH & Co. Kommanditgesellschaft',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>