<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>p. stükerjürgen gmbh – SHK Meisterbetrieb in Rietberg seit 1959</title>
    <meta name='description' content='Ihr erfahrener Meisterbetrieb für Bad, Heizung, Klima und Solar in Rietberg. Seit 1959 verbinden wir traditionelles Handwerk mit zukunftsweisender Haustechnik. Besuchen Sie unsere Ausstellung!'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='' class='logo'>p. stükerjürgen</a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='' class='nav-link active'>Startseite</a></li>
                    <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='ausstellung/' class='nav-link'>Ausstellung</a></li>
                    <li><a href='ueber-uns/' class='nav-link'>Über uns</a></li>
                    <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='btn btn-primary header-cta'>Termin anfragen</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-drawer'>
                <span class='hamburger-icon'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-drawer' id='mobile-nav-drawer' aria-hidden='true'>
        <div class='mobile-nav-header'>
             <a href='' class='logo'>p. stükerjürgen</a>
            <button class='mobile-nav-toggle close' aria-label='Menü schließen' aria-expanded='true'>
                <span class='hamburger-icon'></span>
            </button>
        </div>
        <nav class='mobile-nav'>
            <ul class='mobile-nav-list'>
                <li><a href='' class='nav-link active'>Startseite</a></li>
                <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
                <li><a href='ausstellung/' class='nav-link'>Ausstellung</a></li>
                <li><a href='ueber-uns/' class='nav-link'>Über uns</a></li>
                <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='kontakt/' class='btn btn-primary mobile-nav-cta'>Termin anfragen</a>
    </div>
    <div class='mobile-nav-overlay'></div>

    <main id='main-content'>
        <section class='hero'>
            <div class='container hero-container'>
                <div class='hero-content reveal-item'>
                    <span class='kicker'>Meisterbetrieb seit 1959 in Rietberg</span>
                    <h1>Moderne Haustechnik für Ihr Zuhause.</h1>
                    <p class='subline'>Von der kompletten Badsanierung über effiziente Heizsysteme bis zu nachhaltigen Solaranlagen – als Ihr SHK-Meisterbetrieb in Rietberg schaffen wir seit 1959 zukunftsfähige Lösungen für Privat- und Industriekunden.</p>
                    <div class='hero-ctas'>
                        <a href='kontakt/' class='btn btn-primary'>Beratungstermin anfragen</a>
                        <a href='ausstellung/' class='btn btn-secondary'>Ausstellung entdecken</a>
                    </div>
                    <div class='trust-chips'>
                        <span>Zertifizierter Meisterbetrieb</span>
                        <span>Erfahrung seit 1959</span>
                        <span>Eigene Fachausstellung</span>
                    </div>
                </div>
                <div class='hero-image-wrapper reveal-item' data-reveal-delay='200'>
                    <!-- KM_IMAGE_REF: assets/img/image.png -->
                    <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Modernes Badezimmer-Detail mit einer mattschwarzen Regendusche und sauberen weißen Fliesen.' class='hero-image' loading='eager' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='services-teaser section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-item'>
                    <h2>Unsere Kompetenzen für Ihr Projekt</h2>
                    <p>Ob Neubau, Modernisierung oder Wartung – wir bieten Ihnen ein umfassendes Leistungsspektrum aus einer Hand. Entdecken Sie die Kernbereiche unserer Arbeit, in denen wir höchste Qualität und Fachkompetenz garantieren.</p>
                </div>
                <div class='services-grid'>
                    <div class='service-card reveal-item' data-reveal-delay='0'>
                        <div class='card-image-wrapper'>
                            <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                            <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Luxuriöses, modernes Badezimmer mit freistehender Badewanne und Holzakzenten.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        </div>
                        <div class='card-content'>
                            <h3>Bad & Sanitär</h3>
                            <p>Wir planen und realisieren Ihr Traumbad – von der ersten 3D-Visualisierung bis zur finalen Übergabe. Barrierefrei, modern oder als private Wellness-Oase.</p>
                            <a href='leistungen/' class='card-link' aria-label='Mehr zu Bad & Sanitär'>Mehr erfahren</a>
                        </div>
                    </div>
                    <div class='service-card reveal-item' data-reveal-delay='150'>
                        <div class='card-image-wrapper'>
                            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                            <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Moderne, wandmontierte Wärmepumpeneinheit in einem sauberen Technikraum.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        </div>
                        <div class='card-content'>
                            <h3>Heizung & Energie</h3>
                            <p>Setzen Sie auf zukunftsfähige Wärme mit Wärmepumpen, Pelletkesseln oder modernen Öl- und Gasbrennwertsystemen. Wir finden die effizienteste Lösung für Ihr Gebäude.</p>
                            <a href='leistungen/' class='card-link' aria-label='Mehr zu Heizung & Energie'>Mehr erfahren</a>
                        </div>
                    </div>
                    <div class='service-card reveal-item' data-reveal-delay='300'>
                        <div class='card-content'>
                            <h3>Klima & Lüftung</h3>
                            <p>Ein gesundes Raumklima ist Lebensqualität. Wir sorgen mit modernen Lüftungsanlagen und Klimageräten für frische Luft und angenehme Temperaturen.</p>
                            <a href='leistungen/' class='card-link' aria-label='Mehr zu Klima & Lüftung'>Mehr erfahren</a>
                        </div>
                    </div>
                    <div class='service-card reveal-item' data-reveal-delay='450'>
                        <div class='card-content'>
                            <h3>Solarthermie</h3>
                            <p>Nutzen Sie die Kraft der Sonne zur Trinkwassererwärmung oder zur Unterstützung Ihrer Heizung. Eine Investition, die sich für Sie und die Umwelt auszahlt.</p>
                            <a href='leistungen/' class='card-link' aria-label='Mehr zu Solarthermie'>Mehr erfahren</a>
                        </div>
                    </div>
                </div>
                <div class='text-center reveal-item' style='margin-top: 2rem;'>
                    <a href='leistungen/' class='btn btn-secondary'>Alle Leistungen entdecken</a>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='interactive-house section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-item'>
                    <h2>Haustechnik im Detail: Ein Haus, ein System</h2>
                    <p>Moderne Haustechnik ist ein intelligentes Zusammenspiel verschiedener Komponenten. Unser interaktives Modell zeigt Ihnen, wo unsere Expertise zum Tragen kommt. Klicken Sie auf die Bereiche, um mehr zu erfahren.</p>
                </div>
                <div class='interactive-house-container'>
                    <div class='house-visual reveal-item'>
                        <svg viewBox='0 0 300 200' class='house-svg'>
                            <path d='M0 100 L150 0 L300 100 L270 100 L270 200 L30 200 L30 100 Z' class='house-outline'/>
                            <path d='M0 100 L150 0 L300 100 Z' class='house-area' id='area-dach' data-area='dach' aria-label='Bereich Dach'/>
                            <rect x='40' y='110' width='60' height='80' class='house-area' id='area-bad' data-area='bad' aria-label='Bereich Bad'/>
                            <rect x='110' y='110' width='80' height='80' class='house-area' id='area-wohnraum' data-area='wohnraum' aria-label='Bereich Wohnraum'/>
                            <rect x='200' y='110' width='60' height='80' class='house-area' id='area-keller' data-area='keller' aria-label='Bereich Keller'/>
                        </svg>
                    </div>
                    <div class='house-content reveal-item' data-reveal-delay='200'>
                        <div id='content-dach' class='house-text-content active'>
                            <h3>Dach: Die Kraft der Sonne nutzen</h3>
                            <p>Auf dem Dach fangen wir mit Solarthermie-Anlagen die kostenlose Energie der Sonne ein. Diese Wärme wird zur Erwärmung Ihres Trinkwassers oder zur Unterstützung des Heizsystems genutzt – eine nachhaltige und kostensparende Lösung.</p>
                        </div>
                        <div id='content-bad' class='house-text-content'>
                            <h3>Bad: Ihre persönliche Wohlfühloase</h3>
                            <p>Im Badezimmer schaffen wir Lebensqualität. Von der durchdachten Rohrleitungsinstallation für Trink- und Abwasser bis zur Montage hochwertiger Keramik und Armaturen – wir sorgen für eine perfekte Symbiose aus Design und Funktion.</p>
                        </div>
                        <div id='content-keller' class='house-text-content'>
                            <h3>Keller: Die Zentrale für Wärme und Energie</h3>
                            <p>Hier schlägt das Herz Ihrer Haustechnik. Ob moderne Wärmepumpe, effizienter Pelletkessel oder klassisches Brennwertsystem – wir installieren die Heizzentrale, die perfekt zu Ihren Bedürfnissen und den Gegebenheiten Ihres Gebäudes passt.</p>
                        </div>
                        <div id='content-wohnraum' class='house-text-content'>
                            <h3>Wohnraum: Perfektes Klima zum Leben und Arbeiten</h3>
                            <p>Für ein gesundes und angenehmes Raumklima sorgen unsere Lüftungs- und Klimasysteme. Sie filtern die Luft, regulieren die Feuchtigkeit und halten die Temperatur konstant auf Ihrem Wunsch-Niveau – für maximalen Komfort in allen Räumen.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='about-us-split section-padding surface'>
            <div class='container about-us-container'>
                <div class='about-us-image reveal-item'>
                    <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                    <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Modernes, aber etabliertes Geschäftsgebäude, das einen Handwerksmeisterbetrieb in einer deutschen Stadt wie Rietberg andeutet.' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
                <div class='about-us-content reveal-item' data-reveal-delay='200'>
                    <h2>Handwerkstradition in Rietberg seit 1959</h2>
                    <p>Seit über sechs Jahrzehnten ist die p. stükerjürgen gmbh fest in Rietberg verwurzelt. Gegründet im Jahr 1959, haben wir uns von einem klassischen Handwerksbetrieb zu einem modernen Dienstleister für zukunftsweisende Haustechnik entwickelt. Was geblieben ist, sind unsere Werte: Zuverlässigkeit, höchste Qualität und eine persönliche Beratung auf Augenhöhe.</p>
                    <a href='ueber-uns/' class='btn btn-secondary'>Mehr über unsere Geschichte</a>
                </div>
            </div>
        </section>

        <section class='showroom-cta'>
            <div class='showroom-cta-bg'>
                <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Panoramaaufnahme einer hochwertigen Bad- und Heizungsausstellungshalle.' loading='lazy' sizes='100vw'>
            </div>
            <div class='container showroom-cta-content reveal-item'>
                <h2>Erleben Sie Ihr neues Bad live</h2>
                <p>In unserer Fachausstellung in Rietberg können Sie Materialien fühlen, Designs vergleichen und sich inspirieren lassen. Machen Sie den ersten Schritt zu Ihrem Traumbad und besuchen Sie uns.</p>
                <a href='ausstellung/' class='btn btn-primary'>Termin in der Ausstellung vereinbaren</a>
            </div>
        </section>

        <section class='testimonials section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-item'>
                    <h2>Was unsere Kunden sagen</h2>
                    <p>Die Zufriedenheit unserer Kunden ist unser größter Ansporn. Hier sind einige Stimmen zu unserer Arbeit, die uns stolz machen und täglich motivieren.</p>
                </div>
                <div class='testimonial-carousel-wrapper'>
                    <div class='testimonial-carousel reveal-item'>
                        <div class='testimonial-slide'>
                            <blockquote class='testimonial-quote'>
                                <p>“Die Planung und Umsetzung unserer Badsanierung war von Anfang bis Ende absolut professionell. Das Team von stükerjürgen hat sauber, pünktlich und mit viel Liebe zum Detail gearbeitet. Wir sind vom Ergebnis begeistert!”</p>
                                <footer>
                                    <cite>Familie K. aus Rietberg</cite>
                                    <span>Badsanierung</span>
                                </footer>
                            </blockquote>
                        </div>
                        <div class='testimonial-slide'>
                            <blockquote class='testimonial-quote'>
                                <p>“Endlich eine Heizung, die man versteht und die einfach funktioniert. Die Beratung zur neuen Wärmepumpe war ehrlich und sehr fundiert. Die Installation lief reibungslos – eine klare Empfehlung.”</p>
                                <footer>
                                    <cite>M. Schröder</cite>
                                    <span>Heizungsmodernisierung</span>
                                </footer>
                            </blockquote>
                        </div>
                        <div class='testimonial-slide'>
                            <blockquote class='testimonial-quote'>
                                <p>“Als Industriekunde sind wir auf absolute Zuverlässigkeit angewiesen. Die p. stükerjürgen gmbh ist seit Jahren unser Partner für Wartung und Anlagenbau. Termine werden eingehalten, die Arbeit ist erstklassig.”</p>
                                <footer>
                                    <cite>Geschäftsführer eines mittelständischen Unternehmens</cite>
                                    <span>Industrieanlagen-Service</span>
                                </footer>
                            </blockquote>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='carousel-btn prev' aria-label='Vorheriges Testimonial'>‹</button>
                        <div class='carousel-dots'></div>
                        <button class='carousel-btn next' aria-label='Nächstes Testimonial'>›</button>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='faq section-padding surface'>
            <div class='container faq-container'>
                <div class='section-intro reveal-item'>
                    <h2>Häufig gestellte Fragen</h2>
                    <p>Hier finden Sie Antworten auf einige der häufigsten Fragen. Für eine detaillierte, persönliche Beratung stehen wir Ihnen natürlich jederzeit zur Verfügung.</p>
                </div>
                <div class='faq-accordion reveal-item'>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Wie lange dauert eine typische Badsanierung?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Die Dauer einer Badsanierung hängt stark vom Umfang der Arbeiten ab. Eine Komplettsanierung dauert in der Regel zwischen zwei und vier Wochen. Nach einer ersten Besichtigung vor Ort können wir Ihnen einen detaillierten und verlässlichen Zeitplan erstellen.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Welches Heizsystem ist das richtige für mich?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Die Wahl des optimalen Heizsystems ist von vielen Faktoren abhängig: dem Alter und der Dämmung Ihres Gebäudes, Ihrem Wärmebedarf und Ihren ökologischen Zielen. Ob Wärmepumpe, Pellet oder Gasbrennwert – wir beraten Sie herstellerneutral und finden die wirtschaftlichste und zukunftsfähigste Lösung für Sie.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Bieten Sie auch Wartungsverträge für Heizungsanlagen an?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Ja, absolut. Eine regelmäßige Wartung sichert die Effizienz, Langlebigkeit und Sicherheit Ihrer Heizungsanlage. Wir bieten maßgeschneiderte Wartungsverträge für alle von uns installierten Systeme an, um einen störungsfreien Betrieb zu gewährleisten.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Beraten Sie auch zu Fördermöglichkeiten?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Ja, die Beratung zu aktuellen staatlichen Förderprogrammen (z.B. von BAFA oder KfW) ist ein fester Bestandteil unseres Service. Wir helfen Ihnen, die maximalen Zuschüsse für Ihre Modernisierungsmaßnahme zu erhalten und unterstützen Sie bei der Antragstellung.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='final-cta section-padding'>
            <div class='container text-center reveal-item'>
                <h2>Bereit für Ihr Projekt?</h2>
                <p>Lassen Sie uns gemeinsam die beste Lösung für Ihr Zuhause oder Ihr Unternehmen finden. Kontaktieren Sie uns für eine unverbindliche Erstberatung. Wir freuen uns darauf, von Ihnen zu hören.</p>
                <a href='kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container footer-container'>
            <div class='footer-col footer-about'>
                <h4>p. stükerjürgen gmbh</h4>
                <p>Ihr SHK-Meisterbetrieb in Rietberg seit 1959. Wir verbinden traditionelles Handwerk mit zukunftsweisender Haustechnik.</p>
            </div>
            <div class='footer-col footer-links'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href=''>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ausstellung/'>Ausstellung</a></li>
                    <li><a href='ueber-uns/'>Über uns</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col footer-contact'>
                <h4>Kontakt</h4>
                <address>
                    p. stükerjürgen gmbh<br>
                    Basterweg 10<br>
                    33397 Rietberg
                </address>
                <p>
                    <a href='tel:+495244932190'>05244 932190</a><br>
                    <a href='mailto:info@p-stuekerjuergen.de'>info@p-stuekerjuergen.de</a>
                </p>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container footer-bottom-container'>
                <p>&copy; 2024 p. stükerjürgen gmbh</p>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. <a href='datenschutz/'>Mehr erfahren</a></p>
        <div class='cookie-buttons'>
            <button id='accept-cookies' class='btn btn-primary'>Akzeptieren</button>
            <button id='decline-cookies' class='btn btn-secondary'>Ablehnen</button>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <a href='kontakt/' class='btn btn-primary'>Beratung anfragen</a>
    </div>

    <div class='lightbox' id='lightbox'>
        <button class='lightbox-close' aria-label='Galerie schließen'>&times;</button>
        <button class='lightbox-prev' aria-label='Vorheriges Bild'>‹</button>
        <button class='lightbox-next' aria-label='Nächstes Bild'>›</button>
        <div class='lightbox-content'>
            <img src='' alt='' id='lightbox-img'>
        </div>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "p";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit p. stükerjürgen gmbh";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-bad-solar-heizung-klima-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei p. stükerjürgen gmbh! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit p. stükerjürgen gmbh',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>