<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Schrahe GmbH – Meisterbetrieb für Heizung & Sanitär in Much</title>
    <meta name='description' content='Ihr 5-Sterne-Partner für zukunftssichere Heizsysteme, moderne Bäder und zuverlässigen SHK-Service. Entdecken Sie Qualität und Handwerk aus Leidenschaft.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <script defer src='assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header'>
        <div class='container header-container'>
            <a href='' class='logo'>Schrahe GmbH</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='projekte/'>Projekte</a></li>
                    <li><a href='karriere/'>Karriere</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='btn btn-primary header-cta'>Projekt anfragen</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
                <span class='line'></span>
                <span class='line'></span>
                <span class='line'></span>
            </button>
        </div>
    </header>
    <div class='mobile-nav-menu' id='mobile-nav-menu' role='dialog' aria-modal='true'>
        <div class='mobile-nav-header'><a href='' class='logo'>Schrahe GmbH</a><button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button></div>
        <nav>
            <ul>
                <li><a href=''>Startseite</a></li>
                <li><a href='leistungen/'>Leistungen</a></li>
                <li><a href='ueber-uns/'>Über Uns</a></li>
                <li><a href='projekte/'>Projekte</a></li>
                <li><a href='karriere/'>Karriere</a></li>
                <li><a href='kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='kontakt/' class='btn btn-primary mobile-menu-cta'>Jetzt Projekt anfragen</a>
    </div>

    <main id='main-content'>
        <section class='hero'>
            <div class='container hero-content'>
                <div class='hero-text scroll-reveal'>
                    <span class='kicker'>Schrahe GmbH – Ihr Meisterbetrieb in Much</span>
                    <h1>Zukunftssicher heizen. Traumhaft baden.</h1>
                    <p class='subline'>Wir verbinden traditionelles Handwerk mit modernster Technik. Als Ihr 5-Sterne-Meisterbetrieb in Much planen und realisieren wir Heizungs- und Sanitärlösungen, die heute begeistern und morgen Bestand haben.</p>
                    <div class='cta-group'>
                        <a href='kontakt/' class='btn btn-primary'>Jetzt Projekt anfragen</a>
                        <a href='leistungen/' class='btn btn-outline'>Leistungen entdecken</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='trust-bar surface'>
            <div class='container'>
                <div class='trust-elements'>
                    <div class='trust-element scroll-reveal' data-delay='0'>
                        <div class='icon'>
                            <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z'/></svg>
                        </div>
                        <div>
                            <h3>5/5 Sterne bei Google</h3>
                            <p>Basierend auf 21 echten Kundenbewertungen.</p>
                        </div>
                    </div>
                    <div class='trust-element scroll-reveal' data-delay='100'>
                        <div class='icon'>
                             <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm0 10.99h7c-.53 4.12-3.28 7.79-7 8.94V12H5V6.3l7-3.11v8.8z'/></svg>
                        </div>
                        <div>
                            <h3>Zertifizierter Meisterbetrieb</h3>
                            <p>Höchste Qualifikation im SHK-Handwerk.</p>
                        </div>
                    </div>
                    <div class='trust-element scroll-reveal' data-delay='200'>
                        <div class='icon'>
                            <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z'/></svg>
                        </div>
                        <div>
                            <h3>Experte für Much & Region</h3>
                            <p>Lokale Nähe, schnelle Erreichbarkeit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'>
            <svg width='100%' viewBox='0 0 1200 40' preserveAspectRatio='none'><path d='M0,20 C200,40 400,0 600,20 S1000,0 1200,20' stroke='var(--color-border)' fill='none' stroke-width='1'></path></svg>
        </div>

        <section class='feature-grid'>
            <div class='container'>
                <div class='section-intro scroll-reveal'>
                    <span class='kicker'>Unsere Kernkompetenzen</span>
                    <h2>Ein Partner für Ihr gesamtes Zuhause</h2>
                    <p>Von der ersten Idee bis zur finalen Wartung – wir sind Ihr zentraler Ansprechpartner für Wärme, Wasser und Wohlbefinden. Präzise, sauber und immer auf dem neuesten Stand der Technik.</p>
                </div>
                <div class='grid-3'>
                    <div class='card scroll-reveal' data-delay='0'>
                        <div class='card-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M21 10c-1.5-2.5-4-4-7-4s-5.5 1.5-7 4'/><path d='M3 10c1.5-2.5 4-4 7-4s5.5 1.5 7 4'/><path d='M12 22v-4'/><path d='M6 18v-4'/><path d='M18 18v-4'/><path d='M12 2v2'/><path d='M6 6V4'/><path d='M18 6V4'/><path d='M3 14h18'/></svg></div>
                        <h3>Moderne Bäder & Sanierung</h3>
                        <p>Wir verwandeln Ihr Bad in eine persönliche Wellness-Oase. Von der 3D-Planung bis zur fugenlosen Oberfläche schaffen wir barrierefreie Traumbäder.</p>
                    </div>
                    <div class='card scroll-reveal' data-delay='100'>
                        <div class='card-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 12a5 5 0 0 0 5-5 5 5 0 0 0-5-5 5 5 0 0 0-5 5 5 5 0 0 0 5 5z'/><path d='M12 12v10'/><path d='M18.4 16.4A9 9 0 0 0 12 12'/><path d='M5.6 16.4A9 9 0 0 1 12 12'/></svg></div>
                        <h3>Effiziente Heizsysteme</h3>
                        <p>Heizen Sie noch oder sparen Sie schon? Wir installieren zukunftssichere Heiztechnik wie Wärmepumpen oder Solarthermie.</p>
                    </div>
                    <div class='card scroll-reveal' data-delay='200'>
                        <div class='card-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z'/></svg></div>
                        <h3>Zuverlässiger Service & Wartung</h3>
                        <p>Eine moderne Anlage ist nur so gut wie ihre Pflege. Unser Service-Team sorgt für den reibungslosen Betrieb Ihrer Haustechnik.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='text-with-image surface'>
            <div class='container split-container'>
                <div class='text-content scroll-reveal'>
                    <span class='kicker'>Ihr Team aus Much</span>
                    <h2>Handwerk aus Leidenschaft, seit Jahren.</h2>
                    <p>Wir sind mehr als nur Installateure. Wir sind Berater, Planer und Problemlöser aus der Region, für die Region. Pünktlichkeit, Sauberkeit und Respekt vor Ihrem Eigentum sind für uns die Grundpfeiler jedes Auftrags.</p>
                    <p>Unsere Philosophie ist einfach: Wir bauen Anlagen, die wir auch bei uns zu Hause installieren würden. Langlebig, effizient und mit höchstem Qualitätsanspruch.</p>
                    <a href='ueber-uns/' class='btn btn-outline'>Mehr über uns erfahren</a>
                </div>
                <div class='image-content placeholder-image scroll-reveal' data-delay='100'>
                    <div class='icon-placeholder'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM5 19V5h14v14H5zm6-11.5c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2zm-3.2 5.01c.6-1.11 1.76-2.01 3.2-2.01s2.6.9 3.2 2.01L18 17H6l2.8-3.49z'/></svg></div>
                </div>
            </div>
        </section>

        <section class='testimonial-slider'>
            <div class='container'>
                <div class='section-intro scroll-reveal'>
                    <span class='kicker'>Was unsere Kunden sagen</span>
                    <h2>Echte Erfahrungen. Echte Zufriedenheit.</h2>
                    <p>Die besten Argumente für unsere Arbeit liefern unsere Kunden selbst. Jedes Lob ist für uns ein Ansporn, jeden Tag noch besser zu werden.</p>
                </div>
                <div class='carousel-wrapper scroll-reveal'>
                    <div class='carousel-container'>
                        <div class='carousel-slide'>
                            <blockquote class='testimonial-card'>
                                <p>"Absolut professionelle Beratung und eine unglaublich saubere Ausführung. Unser neues Bad ist ein Traum geworden. Uneingeschränkt zu empfehlen!"</p>
                                <footer>
                                    <cite>Julia S.</cite>
                                    <span>Google Bewertung</span>
                                </footer>
                            </blockquote>
                        </div>
                        <div class='carousel-slide'>
                            <blockquote class='testimonial-card'>
                                <p>"Endlich ein Handwerker, der pünktlich ist und sein Wort hält. Die neue Heizung läuft perfekt und die Baustelle wurde blitzsauber hinterlassen. Top!"</p>
                                <footer>
                                    <cite>Markus W.</cite>
                                    <span>Google Bewertung</span>
                                </footer>
                            </blockquote>
                        </div>
                        <div class='carousel-slide'>
                            <blockquote class='testimonial-card'>
                                <p>"Von der ersten Kontaktaufnahme bis zur finalen Abnahme fühlten wir uns bestens betreut. Die Schrahe GmbH hat uns eine super effiziente Wärmepumpe installiert."</p>
                                <footer>
                                    <cite>Familie B.</cite>
                                    <span>Google Bewertung</span>
                                </footer>
                            </blockquote>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='carousel-prev' aria-label='Vorheriges Testimonial'>&larr;</button>
                        <div class='carousel-dots'></div>
                        <button class='carousel-next' aria-label='Nächstes Testimonial'>&rarr;</button>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-banner surface'>
            <div class='container cta-content'>
                <div class='scroll-reveal'>
                    <h2>Starten Sie Ihr Projekt mit uns.</h2>
                    <p>Bereit für den nächsten Schritt? Kontaktieren Sie uns für eine unverbindliche Erstberatung. Wir nehmen uns Zeit für Ihre Wünsche und finden die perfekte Lösung für Ihr Zuhause.</p>
                    <a href='kontakt/' class='btn btn-primary'>Jetzt unverbindlich beraten lassen</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Schrahe GmbH</h4>
                    <p>Ihr Meisterbetrieb für Heizung & Sanitär in Much und Umgebung.</p>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Bövingen 52 c<br>
                        53804 Much<br>
                        <a href='tel:022453211'>Telefon: 02245 3211</a><br>
                        <span>E-Mail: [BITTE-EMAIL-ERGÄNZEN]</span>
                    </address>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='projekte/'>Projekte</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Schrahe GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='container cookie-container'>
            <p>Diese Website verwendet nur technisch notwendige Cookies, um die Funktionalität zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button class='btn btn-primary' id='cookie-accept'>Verstanden</button>
            </div>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <a href='kontakt/' class='btn btn-primary'>Projekt anfragen</a>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>