@import url('https://fonts.googleapis.com/css2?family=Satoshi:wght@400;700&family=General+Sans:wght@600;700&display=swap');

:root {
    --color-bg: #F9F9F7;
    --color-surface: #FFFFFF;
    --color-text: #1A2E35;
    --color-muted: #6B7A82;
    --color-primary: #005C45;
    --color-accent: #007AFF;
    --color-accent2: #E49B0F;
    --color-border: #DDE1E4;
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --shadow-soft: 0px 4px 12px rgba(26, 46, 53, 0.06);
    --shadow-lift: 0px 8px 24px rgba(26, 46, 53, 0.12);
    --font-body: 'Satoshi', sans-serif;
    --font-display: 'General Sans', sans-serif;
    --type-h1: clamp(2.5rem, 5.5vw, 4.5rem);
    --type-h2: clamp(2rem, 4vw, 3rem);
    --type-h3: clamp(1.5rem, 3vw, 2rem);
    --type-body: clamp(1rem, 1.5vw, 1.125rem);
    --max-width: 1280px;
    --section-padding: clamp(3.75rem, 8vw, 6rem);
    --header-height: 80px;
    --duration-fast: 200ms;
    --duration-base: 350ms;
    --ease-smooth: cubic-bezier(0.4, 0, 0.2, 1);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within { scroll-behavior: auto; }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: var(--header-height);
}

body {
    font-family: var(--font-body);
    background-color: var(--color-bg);
    color: var(--color-text);
    font-size: var(--type-body);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
}

h1, h2, h3 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p { max-width: 65ch; margin-bottom: 1rem; }
ul { list-style: none; }
a { color: var(--color-accent); text-decoration: none; transition: color var(--duration-fast) var(--ease-smooth); }
a:hover { color: var(--color-primary); }

img {
    max-width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

.container {
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    min-height: 48px;
    border-radius: var(--radius-md);
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    transition: transform var(--duration-fast) var(--ease-smooth), box-shadow var(--duration-fast) var(--ease-smooth), background-color var(--duration-fast) var(--ease-smooth);
    border: 2px solid transparent;
    touch-action: manipulation;
}
.btn:hover { transform: translateY(-2px); box-shadow: var(--shadow-lift); }
.btn:focus-visible { outline: 3px solid var(--color-accent); outline-offset: 2px; }

.btn-primary { background-color: var(--color-primary); color: white; }
.btn-primary:hover { background-color: #004231; }

.btn-secondary { background-color: transparent; color: var(--color-primary); border-color: var(--color-primary); }
.btn-secondary:hover { background-color: var(--color-primary); color: white; }

.cta-group { display: flex; flex-wrap: wrap; gap: 1rem; margin-top: 2rem; }

/* Header */
.main-header { position: sticky; top: 0; z-index: 1000; width: 100%; background-color: rgba(255, 255, 255, 0.8); backdrop-filter: blur(8px); transition: height var(--duration-base) var(--ease-smooth), box-shadow var(--duration-base) var(--ease-smooth); height: var(--header-height); border-bottom: 1px solid transparent; }
.main-header.scrolled { height: 70px; box-shadow: var(--shadow-soft); border-bottom-color: var(--color-border); }

.header-container { display: flex; align-items: center; justify-content: space-between; height: 100%; }
.logo { display: flex; align-items: center; gap: 0.75rem; font-weight: 600; color: var(--color-text); font-family: var(--font-display); }
.logo svg { color: var(--color-primary); }
.logo span { line-height: 1.1; font-size: 0.9rem; }

.main-nav { display: none; }
@media (min-width: 992px) { .main-nav { display: block; } }
.main-nav ul { display: flex; gap: 2rem; }
.main-nav a { color: var(--color-text); font-weight: 700; position: relative; padding: 0.5rem 0; }
.main-nav a::after { content: ''; position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background-color: var(--color-primary); transition: width var(--duration-base) var(--ease-smooth); }
.main-nav a:hover::after, .main-nav a.active::after { width: 100%; }

.cta-desktop { display: none; }
@media (min-width: 992px) { .cta-desktop { display: inline-block; } }

.mobile-menu-toggle { display: block; background: none; border: none; cursor: pointer; color: var(--color-text); }
@media (min-width: 992px) { .mobile-menu-toggle { display: none; } }

/* Mobile Menu */
.mobile-menu { position: fixed; top: 0; right: 0; width: 100%; max-width: 320px; height: 100%; background-color: var(--color-surface); z-index: 1001; transform: translateX(100%); transition: transform var(--duration-base) var(--ease-smooth); display: flex; flex-direction: column; padding: 1.5rem; }
.mobile-menu.open { transform: translateX(0); }
body.no-scroll { overflow: hidden; }
.mobile-menu-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem; }
.mobile-menu-close { background: none; border: none; cursor: pointer; color: var(--color-text); }
.mobile-nav ul { display: flex; flex-direction: column; gap: 1.5rem; margin-bottom: 2rem; }
.mobile-nav a { font-size: 1.25rem; font-weight: 700; }
.mobile-menu .btn { width: 100%; margin-top: auto; }

/* Hero */
.hero { padding: var(--section-padding) 0; }
.hero .container { display: grid; grid-template-columns: 1fr; gap: 2rem; align-items: center; }
@media (min-width: 992px) { .hero .container { grid-template-columns: 1fr 1fr; gap: 4rem; } }
.hero-content .kicker { font-weight: 700; color: var(--color-primary); margin-bottom: 0.5rem; display: block; }
.hero-content .subline { font-size: 1.25rem; color: var(--color-muted); max-width: 55ch; }
.hero-image-wrapper { border-radius: var(--radius-lg); overflow: hidden; box-shadow: var(--shadow-lift); }
.hero-image-wrapper img { width: 100%; height: 100%; }
.trust-chips { display: flex; flex-wrap: wrap; gap: 0.75rem; margin-top: 2rem; }
.trust-chips span { background-color: var(--color-surface); border: 1px solid var(--color-border); padding: 0.5rem 1rem; border-radius: 99px; font-size: 0.9rem; font-weight: 700; }

/* Hero Subpage */
.hero-subpage { padding: var(--section-padding) 0; text-align: center; background-color: var(--color-surface); }
.hero-subpage .container { max-width: 800px; }
.hero-subpage .kicker { font-weight: 700; color: var(--color-primary); margin-bottom: 0.5rem; display: block; }
.hero-subpage .subline { font-size: 1.25rem; color: var(--color-muted); max-width: 55ch; margin: 1rem auto 0; }

/* Sections */
section { padding: var(--section-padding) 0; }
.section-intro { text-align: center; max-width: 720px; margin: 0 auto 3rem; }
.section-intro h2 { margin-bottom: 0.5rem; }
.section-intro p { color: var(--color-muted); }

/* Services Teaser */
.services-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 2rem; }
.service-card { display: block; background-color: var(--color-surface); border-radius: var(--radius-lg); overflow: hidden; box-shadow: var(--shadow-soft); transition: transform var(--duration-fast) var(--ease-smooth), box-shadow var(--duration-fast) var(--ease-smooth); border: 1px solid var(--color-border); }
.service-card:hover { transform: translateY(-4px); box-shadow: var(--shadow-lift); }
.service-card img { aspect-ratio: 4/3; }
.service-card .card-content { padding: 1.5rem; }
.service-card h3 { font-size: 1.5rem; }
.service-card p { color: var(--color-muted); margin-bottom: 1rem; }
.card-link { font-weight: 700; color: var(--color-primary); display: inline-block; position: relative; }
.card-link::after { content: '→'; margin-left: 0.5rem; transition: margin-left var(--duration-fast) var(--ease-smooth); }
.service-card:hover .card-link::after { margin-left: 0.75rem; }

/* USP Section */
.usp-section { background-color: var(--color-surface); background-image: linear-gradient(rgba(255,255,255,0.95), rgba(255,255,255,0.95)), var(--bg-image); background-size: cover; background-position: center; }
.usp-section .container { display: grid; align-items: center; gap: 4rem; }
@media (min-width: 992px) { .usp-section .container { grid-template-columns: 1fr; } }
.usp-content h2 { margin-bottom: 1.5rem; }
.usp-content > p { max-width: 60ch; margin-bottom: 3rem; }
.usp-points { display: grid; gap: 2rem; }
.usp-point { display: flex; gap: 1.5rem; align-items: flex-start; }
.usp-icon { color: var(--color-primary); flex-shrink: 0; }
.usp-icon svg { width: 32px; height: 32px; }
.usp-point h3 { margin-bottom: 0.25rem; }
.usp-point p { color: var(--color-muted); max-width: 100%; }

/* Process Section */
.process-steps { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; position: relative; }
.process-step { text-align: center; }
.step-number { width: 50px; height: 50px; border-radius: 50%; background-color: var(--color-primary); color: white; display: grid; place-items: center; font-size: 1.5rem; font-weight: 700; margin: 0 auto 1rem; }
.process-step h3 { font-size: 1.25rem; }
.process-step p { color: var(--color-muted); font-size: 0.9rem; }

/* About Teaser */
.about-teaser .container { display: grid; grid-template-columns: 1fr; gap: 2rem; align-items: center; }
@media (min-width: 992px) { .about-teaser .container { grid-template-columns: 1.2fr 1fr; gap: 4rem; } }
.about-teaser-image { border-radius: var(--radius-lg); overflow: hidden; }
.about-teaser-image img { aspect-ratio: 1/1; }

/* FAQ Section */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-accordion details { border-bottom: 1px solid var(--color-border); padding: 1.5rem 0; }
.faq-accordion summary { font-weight: 700; font-size: 1.25rem; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-accordion summary:hover { color: var(--color-primary); }
.faq-accordion p { padding-top: 1rem; color: var(--color-muted); max-width: 100%; }
.faq-icon { transition: transform var(--duration-fast) var(--ease-smooth); }
details[open] .faq-icon { transform: rotate(180deg); }

/* Final CTA */
.final-cta { background-color: var(--color-text); color: white; text-align: center; padding: var(--section-padding) 0; background-size: cover; background-position: center; position: relative; }
.final-cta::before { content: ''; position: absolute; inset: 0; background-color: rgba(26, 46, 53, 0.8); }
.final-cta .container { position: relative; z-index: 1; }
.final-cta h2 { color: white; }
.final-cta p { color: rgba(255,255,255,0.8); margin: 1rem auto 2rem; }
.secondary-contact { margin-top: 1.5rem; }
.secondary-contact a { color: white; font-weight: 700; }

/* Footer */
.main-footer { background-color: var(--color-text); color: rgba(255,255,255,0.7); padding: 4rem 0 2rem; }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 3rem; margin-bottom: 3rem; }
.footer-about .logo { color: white; margin-bottom: 1rem; }
.footer-about p { font-size: 0.9rem; }
.footer-links h3, .footer-contact h3 { color: white; margin-bottom: 1rem; font-size: 1.1rem; }
.footer-links ul { display: flex; flex-direction: column; gap: 0.5rem; }
.footer-links a, .footer-contact a { color: rgba(255,255,255,0.7); }
.footer-links a:hover, .footer-contact a:hover { color: white; }
.footer-contact address { font-style: normal; }
.footer-bottom { border-top: 1px solid rgba(255,255,255,0.2); padding-top: 2rem; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem; font-size: 0.9rem; }
.footer-bottom ul { display: flex; gap: 1.5rem; }
.footer-bottom a { color: rgba(255,255,255,0.7); }
.footer-bottom a:hover { color: white; }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 1.5rem; left: 1.5rem; background-color: var(--color-surface); color: var(--color-text); padding: 1.5rem; border-radius: var(--radius-lg); box-shadow: var(--shadow-lift); max-width: 400px; z-index: 2000; transform: translateY(200%); transition: transform var(--duration-base) var(--ease-smooth); }
.cookie-banner.visible { transform: translateY(0); }
.cookie-banner p { font-size: 0.9rem; margin-bottom: 1rem; }
.cookie-buttons { display: flex; gap: 1rem; }
.cookie-buttons .btn { flex-grow: 1; }

/* Context CTA */
.context-cta { position: fixed; bottom: 1.5rem; right: 1.5rem; z-index: 999; transform: translateY(200%); transition: transform var(--duration-base) var(--ease-smooth); }
.context-cta.visible { transform: translateY(0); }

/* Back to Top */
.back-to-top { position: fixed; bottom: 1.5rem; right: 1.5rem; z-index: 999; width: 48px; height: 48px; background-color: var(--color-primary); color: white; border: none; border-radius: 50%; display: grid; place-items: center; cursor: pointer; opacity: 0; visibility: hidden; transition: opacity var(--duration-base), visibility var(--duration-base); }
.back-to-top.visible { opacity: 1; visibility: visible; }

/* Signature Divider */
.signature-divider { height: 1px; background: linear-gradient(to right, transparent, var(--color-border), transparent); margin: 0 auto; max-width: var(--max-width); }

/* Service Detail Page */
.service-detail .container { display: grid; grid-template-columns: 1fr; gap: 2rem; align-items: center; }
@media (min-width: 992px) { .service-detail .container { grid-template-columns: 1fr 1fr; gap: 4rem; } }
.service-detail.alt-layout .container { grid-template-columns: 1fr; }
@media (min-width: 992px) { .service-detail.alt-layout .container { grid-template-columns: 1fr 1fr; } .service-detail.alt-layout .service-detail-content { order: -1; } }
.service-detail-image { border-radius: var(--radius-lg); overflow: hidden; }
.service-detail-content ul { list-style: '✓'; padding-left: 1.5rem; margin-top: 1.5rem; }
.service-detail-content li { padding-left: 0.5rem; margin-bottom: 0.5rem; }

/* About Page */
.mission-section .container, .team-section .container { display: grid; grid-template-columns: 1fr; gap: 2rem; align-items: center; }
@media (min-width: 992px) { .mission-section .container, .team-section .container { grid-template-columns: 1fr 1fr; gap: 4rem; } .team-section .container .team-content { order: -1; } }
.mission-image, .team-image { border-radius: var(--radius-lg); overflow: hidden; }
.values-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; }
.value-card { text-align: center; }
.value-icon { width: 50px; height: 50px; border-radius: 50%; background-color: var(--color-primary); color: white; display: grid; place-items: center; margin: 0 auto 1rem; }
.value-icon svg { width: 24px; height: 24px; }

/* Contact Page */
.contact-page-layout .container { display: grid; grid-template-columns: 1fr; gap: 3rem; }
@media (min-width: 992px) { .contact-page-layout .container { grid-template-columns: 1fr 1.5fr; } }
.contact-info-panel { background-color: var(--color-surface); padding: 2rem; border-radius: var(--radius-lg); }
.contact-item { margin-bottom: 1.5rem; }
.contact-item h3 { font-size: 1.1rem; border-bottom: 1px solid var(--color-border); padding-bottom: 0.5rem; margin-bottom: 0.5rem; }
.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; font-weight: 700; margin-bottom: 0.5rem; }
.contact-form input, .contact-form textarea { width: 100%; padding: 12px; border: 1px solid var(--color-border); border-radius: var(--radius-md); font-family: inherit; font-size: 1rem; }
.contact-form input:focus, .contact-form textarea:focus { outline: 2px solid var(--color-accent); border-color: transparent; }
.form-group-checkbox { display: flex; align-items: flex-start; gap: 0.5rem; margin-bottom: 1.5rem; }
.form-group-checkbox input { margin-top: 4px; }
.form-group-checkbox label { font-size: 0.9rem; }

/* Legal Pages */
.legal-page { background-color: var(--color-surface); padding: var(--section-padding) 0; }
.legal-page .container { max-width: 800px; }
.legal-content h2 { margin-top: 2rem; }
.legal-content h3 { margin-top: 1.5rem; }
.legal-content p, .legal-content ul { margin-bottom: 1rem; }

/* Gallery Page */
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 1rem; }
.gallery-item { display: block; border-radius: var(--radius-md); overflow: hidden; position: relative; box-shadow: var(--shadow-soft); transition: transform 0.2s, box-shadow 0.2s; }
.gallery-item:hover { transform: scale(1.03); box-shadow: var(--shadow-lift); }
.gallery-item img { aspect-ratio: 4/3; width: 100%; }

/* Lightbox */
.lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); z-index: 9999; display: flex; align-items: center; justify-content: center; opacity: 0; visibility: hidden; transition: opacity 0.3s, visibility 0.3s; }
.lightbox.visible { opacity: 1; visibility: visible; }
.lightbox-content { position: relative; max-width: 90%; max-height: 90%; }
.lightbox-content img { max-width: 100%; max-height: 100vh; display: block; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: rgba(0,0,0,0.5); color: #fff; border: none; font-size: 2rem; cursor: pointer; padding: 0.5rem 1rem; z-index: 10000; }
.lightbox-close { top: 1rem; right: 1rem; }
.lightbox-prev, .lightbox-next { top: 50%; transform: translateY(-50%); }
.lightbox-prev { left: 1rem; }
.lightbox-next { right: 1rem; }

/* Animations */
.reveal-on-scroll { opacity: 0; transform: translateY(20px); transition: opacity 0.6s var(--ease-smooth), transform 0.6s var(--ease-smooth); }
.reveal-on-scroll.is-visible { opacity: 1; transform: translateY(0); }
