<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über Uns – Horst Böning GmbH</title>
    <meta name='description' content='Lernen Sie die Menschen und die Philosophie hinter Horst Böning GmbH kennen. Seit 1978 Ihr Traditionsbetrieb in Rendsburg.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Horst Böning GmbH</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='../projekte/' class='nav-link'>Projekte</a></li>
                    <li><a href='' class='nav-link active'>Über Uns</a></li>
                    <li><a href='../karriere/' class='nav-link'>Karriere</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='cta-button header-cta'>Beratung anfordern</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
                <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='3' y1='12' x2='21' y2='12'></line><line x1='3' y1='6' x2='21' y2='6'></line><line x1='3' y1='18' x2='21' y2='18'></line></svg>
            </button>
        </div>
    </header>
    <nav id='mobile-menu' class='mobile-menu' aria-label='Mobile Navigation'>
        <ul class='mobile-nav-list'>
            <li><a href='../' class='nav-link'>Startseite</a></li>
            <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
            <li><a href='../projekte/' class='nav-link'>Projekte</a></li>
            <li><a href='' class='nav-link active'>Über Uns</a></li>
            <li><a href='../karriere/' class='nav-link'>Karriere</a></li>
            <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
        </ul>
        <a href='../kontakt/' class='cta-button'>Beratung anfordern</a>
    </nav>

    <main id='main-content'>
        <section class='hero-small'>
            <div class='container hero-content'>
                <div class='hero-text-content animate-in'>
                    <span class='kicker'>MENSCHEN, WERTE, TRADITION</span>
                    <h1>Wir sind Horst Böning.</h1>
                    <p class='subline'>Seit über 45 Jahren sind wir fest in Rendsburg verwurzelt und stehen für ehrliches Handwerk, das von Generation zu Generation weitergegeben wird. Lernen Sie die Menschen und die Philosophie hinter unserem Namen kennen.</p>
                    <div class='cta-group'>
                        <a href='../karriere/' class='cta-button primary'>Werden Sie Teil des Teams</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='text-with-image section-padding'>
            <div class='container grid two-col-split animate-in'>
                <div class='image-content'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='../assets/img/image_4.png' alt='Detailaufnahme einer präzisen Kupferrohrverbindung' loading='lazy' data-km-image='assets/img/image_4.png'>
                </div>
                <div class='text-content'>
                    <span class='kicker'>VON 1978 BIS HEUTE</span>
                    <h2>Eine Geschichte von Leidenschaft und Qualität</h2>
                    <p>Alles begann im Jahr 1978. In einer Zeit, in der solides Handwerk und ein Wort, das zählt, das Fundament für erfolgreiche Unternehmen waren, gründete Horst Böning seinen Meisterbetrieb in Rendsburg. Seine Vision war einfach, aber stark: Er wollte seinen Kunden nicht nur Heizungs- und Sanitäranlagen verkaufen, sondern echte, langlebige Lösungen und einen Service bieten, auf den man sich verlassen kann.</p>
                    <p>Diese Vision hat sich bis heute nicht geändert. Wir sind ein Familienunternehmen in der nächsten Generation, das die traditionellen Werte des Handwerks ehrt und sie mit dem Wissen und den Möglichkeiten von heute verbindet. Unsere langjährigen Mitarbeiter sind das Herz unserer Firma; ihre Erfahrung und ihr Engagement sind der Grund, warum uns Kunden seit Jahrzehnten die Treue halten.</p>
                </div>
            </div>
        </section>

        <section class='feature-grid section-padding surface-alt'>
            <div class='container animate-in'>
                <div class='section-intro centered-text'>
                    <span class='kicker'>WORAN WIR GLAUBEN</span>
                    <h2>Unsere Werte. Ihr Vorteil.</h2>
                </div>
                <div class='grid three-col'>
                    <div class='feature-card'>
                        <div class='feature-icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z'/><path d='m9 12l2 2l4-4'/></svg></div>
                        <h3>Qualität ohne Kompromisse</h3>
                        <p>Wir verwenden ausschließlich Produkte von namhaften Herstellern, von deren Qualität wir selbst überzeugt sind. Unsere Arbeit ist auf Langlebigkeit und Zuverlässigkeit ausgelegt.</p>
                    </div>
                    <div class='feature-card'>
                        <div class='feature-icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2'/><circle cx='9' cy='7' r='4'/><path d='M23 21v-2a4 4 0 00-3-3.87'/><path d='M16 3.13a4 4 0 010 7.75'/></svg></div>
                        <h3>Partnerschaft auf Augenhöhe</h3>
                        <p>Wir hören zu. Eine transparente Beratung, verständliche Angebote und eine offene Kommunikation sind für uns selbstverständlich. Wir sehen uns als Ihr Partner.</p>
                    </div>
                    <div class='feature-card'>
                        <div class='feature-icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='23 6 13.5 15.5 8.5 10.5 1 18'/><polyline points='17 6 23 6 23 12'/></svg></div>
                        <h3>Zukunft im Blick</h3>
                        <p>Als anerkannter Ausbildungsbetrieb investieren wir aktiv in die Zukunft unseres Handwerks. Wir fördern junge Talente und bilden uns kontinuierlich weiter.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='text-block section-padding'>
            <div class='container narrow-content animate-in'>
                <div class='section-intro centered-text'>
                    <span class='kicker'>UNSER TEAM</span>
                    <h2>Das Gesicht hinter der Arbeit</h2>
                    <p class='subline'>Ein Unternehmen ist immer nur so gut wie die Menschen, die dahinterstehen. Unser Team aus erfahrenen Meistern, qualifizierten Gesellen und engagierten Auszubildenden ist unser größtes Kapital. Regelmäßige Schulungen und ein familiäres Betriebsklima sorgen dafür, dass jeder Einzelne sein Bestes für Ihr Projekt gibt. Wir sind stolz auf unsere Mannschaft, die jeden Tag mit Fachverstand und Leidenschaft bei der Sache ist.</p>
                </div>
            </div>
        </section>

        <section class='cta-section section-padding surface-alt'>
            <div class='container animate-in'>
                <div class='cta-box'>
                    <div class='cta-text'>
                        <span class='kicker'>BEREIT FÜR DEN NÄCHSTEN SCHRITT?</span>
                        <h2>Werden Sie Teil unseres Teams.</h2>
                        <p>Wir sind immer auf der Suche nach talentierten und motivierten Menschen, die unser Team verstärken.</p>
                    </div>
                    <div class='cta-action'>
                        <a href='../karriere/' class='cta-button primary'>Zu den Stellenangeboten</a>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-column about'>
                    <h4>Horst Böning GmbH</h4>
                    <p>Ihr SHK-Meisterbetrieb in Rendsburg seit 1978. Wir schaffen nachhaltige Wärme und Bäder, die begeistern.</p>
                </div>
                <div class='footer-column links'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../projekte/'>Projekte</a></li>
                        <li><a href=''>Über Uns</a></li>
                        <li><a href='../karriere/'>Karriere</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-column contact'>
                    <h4>Kontakt</h4>
                    <p>Büsumer Str. 30<br>24768 Rendsburg</p>
                    <p>Telefon: <a href='tel:0433141321'>04331 41321</a></p>
                    <p>E-Mail: Bitte ergänzen</p>
                </div>
                <div class='footer-column hours'>
                    <h4>Bürozeiten</h4>
                    <p>Mo - Do: 07:30 - 16:30 Uhr<br>Fr: 07:30 - 13:00 Uhr</p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Horst Böning GmbH</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner' hidden>
        <div class='container cookie-container'>
            <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='cta-button'>Akzeptieren</button>
            </div>
        </div>
    </div>

    <div id='context-cta' class='context-cta' hidden>
        <div class='container context-cta-container'>
            <p>Bereit für Ihr Projekt?</p>
            <a href='../kontakt/' class='cta-button'>Jetzt Beratung anfordern</a>
        </div>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>