<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Leistungen | Zahnarzt Dr. Muster in Musterstadt</title>
<meta name="description" content="Entdecken Sie unsere Leistungen: Implantologie, Prophylaxe, ästhetische Zahnheilkunde, Kinderzahnheilkunde und Parodontologie in Musterstadt.">
<link rel="stylesheet" href="../assets/css/styles.css">
<script src="../assets/js/main.js" defer></script>
</head>
<body>
<header class="km-header">
<div class="km-container km-header__inner">
<a href="../" class="km-brand">Dr. Muster & Kollegen</a>
<button class="km-nav-toggle" aria-label="Menü öffnen">
<span class="km-nav-toggle__bar"></span>
<span class="km-nav-toggle__bar"></span>
<span class="km-nav-toggle__bar"></span>
</button>
<nav class="km-nav">
<ul class="km-nav__list">
<li><a href="../" class="km-nav__link">Startseite</a></li>
<li><a href="./" class="km-nav__link is-active">Leistungen</a></li>
<li><a href="../praxis/" class="km-nav__link">Praxis</a></li>
<li><a href="../kontakt/" class="km-nav__link">Kontakt</a></li>
</ul>
<a href="tel:0123456789" class="km-btn km-btn--primary km-nav__cta">Termin vereinbaren</a>
</nav>
</div>
</header>

<main>
<section class="km-hero km-section--light">
<div class="km-container km-text-center reveal">
<span class="km-eyebrow">Unsere Leistungen</span>
<h1 class="km-h1">Moderne Zahnmedizin für Ihre Gesundheit und Ihr schönstes Lächeln.</h1>
<p class="km-subline">Wir bieten Ihnen ein umfassendes Leistungsspektrum auf höchstem Niveau. Finden Sie heraus, wie wir Ihnen helfen können, Ihre Zähne ein Leben lang gesund und schön zu erhalten.</p>
<div class="km-cta-group">
<a href="tel:0123456789" class="km-btn km-btn--primary">Termin zur Beratung vereinbaren</a>
<a href="../praxis/" class="km-btn km-btn--secondary">Zur Praxis</a>
</div>
</div>
</section>

<section class="km-section">
<div class="km-container">
<div class="km-section-header reveal">
<h2 class="km-h2">Unsere Leistungen im Detail</h2>
<p class="km-lead">Ihre Zahngesundheit liegt uns am Herzen. Deshalb setzen wir auf bewährte Behandlungsmethoden, modernste Technik und eine individuelle Betreuung.</p>
</div>
<div class="km-grid-3">
<div class="km-card reveal">
<h3 class="km-h3">Prophylaxe & professionelle Zahnreinigung</h3>
<p>Die beste Basis für gesunde Zähne. Bei unserer professionellen Zahnreinigung entfernen wir harte und weiche Beläge auch an Stellen, die Sie selbst nicht erreichen.</p>
</div>
<div class="km-card reveal delay-1">
<h3 class="km-h3">Implantologie</h3>
<p>Verlorene Zähne sicher und ästhetisch ersetzen. Zahnimplantate sind künstliche Zahnwurzeln, die fest im Kiefer verankert werden.</p>
</div>
<div class="km-card reveal delay-2">
<h3 class="km-h3">Ästhetische Zahnheilkunde</h3>
<p>Für ein Lächeln, das Sie gerne zeigen. Ob professionelles Bleaching oder Veneers – wir verhelfen Ihnen zu Ihrer Wunschästhetik.</p>
</div>
<div class="km-card reveal">
<h3 class="km-h3">Kinderzahnheilkunde</h3>
<p>Gesunde Zähne von Anfang an. Mit viel Geduld und Einfühlungsvermögen kümmern wir uns um die Zähne unserer kleinsten Patienten.</p>
</div>
<div class="km-card reveal delay-1">
<h3 class="km-h3">Parodontologie</h3>
<p>Das Fundament Ihrer Zähne schützen. Mit modernen Behandlungskonzepten stoppen wir Entzündungen und erhalten Ihre Zähne.</p>
</div>
<div class="km-card reveal delay-2">
<h3 class="km-h3">Wurzelbehandlung (Endodontie)</h3>
<p>Einen entzündeten Zahn erhalten. Mit einer präzisen Wurzelkanalbehandlung können wir oft auch stark geschädigte Zähne retten.</p>
</div>
<div class="km-card reveal">
<h3 class="km-h3">Hochwertiger Zahnersatz</h3>
<p>Funktion und Ästhetik wiederherstellen. Wir bieten Ihnen individuell angefertigten Zahnersatz wie Kronen, Brücken und Prothesen.</p>
</div>
</div>
</div>
</section>

<section class="km-section km-section--accent">
<div class="km-container km-text-center reveal">
<h2 class="km-h2">Haben Sie Fragen zu einer Behandlung?</h2>
<p class="km-lead">Gerne beraten wir Sie persönlich und finden gemeinsam die beste Lösung für Ihre individuelle Situation.</p>
<a href="tel:0123456789" class="km-btn km-btn--primary">Jetzt Termin vereinbaren</a>
<div class="km-contact-info-row" style="margin-top: 20px;">
<span>Telefon: 0123 456789</span>
<span>Musterstraße 1, 12345 Musterstadt</span>
</div>
</div>
</section>
</main>

<footer class="km-footer">
<div class="km-container">
<div class="km-footer__bottom">
<p>&copy; 2025 Zahnarztpraxis Dr. Muster & Kollegen.</p>
</div>
</div>
</footer>
</body>
</html>