<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Gebr. Reinartz GmbH – Heizung, Lüftung & Solar in Tuttlingen</title>
    <meta name='description' content='Ihr Fachbetrieb in Tuttlingen für zukunftssichere Heizungs-, Lüftungs- und Solartechnik. Effizient, umweltbewusst und maßgeschneidert. Jetzt beraten lassen!'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header'>
        <div class='container header-container'>
            <a href='./' class='logo' aria-label='Gebr. Reinartz GmbH - Zurück zur Startseite'>
                Gebr. Reinartz
            </a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='./' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='faq/'>FAQ</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='button button-primary header-cta'>Beratung anfragen</a>
            <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='3' y1='12' x2='21' y2='12'></line><line x1='3' y1='6' x2='21' y2='6'></line><line x1='3' y1='18' x2='21' y2='18'></line></svg>
            </button>
        </div>
    </header>

    <div class='mobile-menu-drawer'>
        <div class='drawer-header'>
             <a href='./' class='logo'>Gebr. Reinartz</a>
            <button class='mobile-menu-close' aria-label='Menü schließen'>
                <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='18' y1='6' x2='6' y2='18'></line><line x1='6' y1='6' x2='18' y2='18'></line></svg>
            </button>
        </div>
        <nav class='drawer-nav'>
            <ul>
                <li><a href='./'>Startseite</a></li>
                <li><a href='leistungen/'>Leistungen</a></li>
                <li><a href='ueber-uns/'>Über Uns</a></li>
                <li><a href='faq/'>FAQ</a></li>
                <li><a href='kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='kontakt/' class='button button-primary drawer-cta'>Beratung anfragen</a>
    </div>

    <main id='main-content'>
        <section class='hero'>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <div class='hero-bg' style='background-image: url(assets/img/image.png);' data-km-image='assets/img/image.png' role='img' aria-label='Moderne Wärmepumpeninstallation in einem sauberen Technikraum'></div>
            <div class='hero-scrim'></div>
            <div class='container hero-content'>
                <div class='hero-text reveal-item'>
                    <span class='kicker'>Gebr. Reinartz GmbH – Ihr Fachbetrieb in Tuttlingen</span>
                    <h1>Zukunftssicher heizen, kühlen & lüften.</h1>
                    <p class='subline'>Wir bringen Effizienz und Komfort in Ihr Zuhause. Als Ihr Partner für innovative Haustechnik in Tuttlingen planen und realisieren wir maßgeschneiderte Lösungen, die Kosten senken und die Umwelt schonen.</p>
                    <div class='cta-group'>
                        <a href='kontakt/' class='button button-primary'>Jetzt Beratung anfragen</a>
                        <a href='leistungen/' class='button button-secondary'>Leistungen entdecken</a>
                    </div>
                    <div class='trust-chips'>
                        <span>Etablierter Fachbetrieb</span>
                        <span>4.4 Sterne bei Google</span>
                        <span>Notdienst für Kunden</span>
                    </div>
                </div>
            </div>
        </section>

        <section class='value-proposition section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-item'>
                    <h2>Ihr Zuhause. Ihre Zukunft. Unsere Expertise.</h2>
                    <p>Angesichts steigender Energiepreise und neuer Umweltauflagen ist eine moderne Haustechnik keine Option mehr, sondern eine Notwendigkeit. Wir schaffen Systeme, die auf drei starken Säulen ruhen:</p>
                </div>
                <div class='features-grid'>
                    <div class='feature-card reveal-item' style='transition-delay: 100ms;'>
                        <div class='feature-icon efficiency'></div>
                        <h3>Effizienz, die sich auszahlt</h3>
                        <p>Jedes Grad zählt. Wir analysieren Ihren Bedarf und installieren Systeme, die intelligent arbeiten und keinen einzigen Cent verschwenden. Senken Sie Ihre Heizkosten nachhaltig und investieren Sie in eine wertstabile Immobilie.</p>
                    </div>
                    <div class='feature-card reveal-item' style='transition-delay: 200ms;'>
                        <div class='feature-icon sustainability'></div>
                        <h3>Nachhaltigkeit, die schützt</h3>
                        <p>Übernehmen Sie Verantwortung mit Technik, die die Umwelt schont. Von der Wärmepumpe bis zur Solaranlage – wir nutzen die Kraft der Natur, um Ihr Zuhause autarker und grüner zu machen. Profitieren Sie dabei von attraktiven Förderungen.</p>
                    </div>
                    <div class='feature-card reveal-item' style='transition-delay: 300ms;'>
                        <div class='feature-icon comfort'></div>
                        <h3>Komfort, den Sie spüren</h3>
                        <p>Perfektes Raumklima ist kein Zufall. Ob wohlige Wärme im Winter, angenehme Kühle im Sommer oder frische, gefilterte Luft das ganze Jahr – unsere Anlagen sorgen für ein gesundes und behagliches Wohngefühl. Verlässlich und leise.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='services-teaser section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-item'>
                    <h2>Unsere Kernkompetenzen für Ihr Projekt</h2>
                    <p>Ob Neubau, Sanierung oder Modernisierung – wir bieten Ihnen das gesamte Spektrum moderner Haustechnik aus einer Hand. Entdecken Sie unsere Leistungsbereiche:</p>
                </div>
                <div class='services-grid'>
                    <a href='leistungen/' class='service-card reveal-item'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Teaserbild für den Bereich Moderne Heizsysteme, das die Hochwertigkeit und Cleanliness der Installationen zeigt.' loading='lazy' sizes='(max-width: 768px) 100vw, 500px'>
                        <div class='service-card-content'>
                            <h3>Moderne Heizsysteme</h3>
                            <p>Die Zeit der alten Energiefresser ist vorbei. Wir sind spezialisiert auf den Umstieg zu zukunftssicheren Heiztechnologien. Von effizienten Wärmepumpen über Biomasse-Anlagen bis hin zu klassischen Öl- und Gas-Brennwertsystemen finden wir die optimale Lösung für Ihr Gebäude.</p>
                            <span class='card-link'>Mehr erfahren</span>
                        </div>
                    </a>
                    <a href='leistungen/' class='service-card reveal-item'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Teaserbild für Lüftungs- & Klimatechnik, das die dezente und moderne Integration der Technik in Wohnräume hervorhebt.' loading='lazy' sizes='(max-width: 768px) 100vw, 500px'>
                        <div class='service-card-content'>
                            <h3>Lüftungs- & Klimatechnik</h3>
                            <p>Atmen Sie auf – mit kontrollierter Wohnraumlüftung, die für frische Luft sorgt, Allergene filtert und Schimmel vorbeugt. Für Gewerbe und Industrie planen wir zudem leistungsstarke Kälte- und Klimatechnik.</p>
                            <span class='card-link'>Mehr erfahren</span>
                        </div>
                    </a>
                    <a href='leistungen/' class='service-card reveal-item'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Teaserbild für Solartechnik, das die Nachhaltigkeit und den modernen Look der Solarmodule unterstreicht.' loading='lazy' sizes='(max-width: 768px) 100vw, 500px'>
                        <div class='service-card-content'>
                            <h3>Solartechnik & Photovoltaik</h3>
                            <p>Nutzen Sie die kostenlose Energie der Sonne. Mit Solarthermie unterstützen Sie Ihre Heizung und Warmwasserbereitung, während eine Photovoltaikanlage eigenen Strom produziert und Sie unabhängiger von steigenden Preisen macht.</p>
                            <span class='card-link'>Mehr erfahren</span>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <section class='philosophy section-padding surface'>
            <div class='container philosophy-container'>
                <div class='philosophy-image-wrapper reveal-item'>
                    <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                    <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Unterstützendes Bild, das die Präzision, das Handwerk und die Professionalität der Monteure von Gebr. Reinartz GmbH darstellt.' loading='lazy' sizes='(max-width: 768px) 100vw, 500px'>
                </div>
                <div class='philosophy-text reveal-item' style='transition-delay: 200ms;'>
                    <span class='kicker'>Ihr Partner in Tuttlingen</span>
                    <h2>Handwerkstradition trifft auf Innovation</h2>
                    <p>Seit Jahren sind wir als Gebr. Reinartz GmbH fest in Tuttlingen und der Region verwurzelt. Wir verstehen uns nicht nur als Installateure, sondern als Berater und langfristige Partner für unsere Kunden. Unser Anspruch ist es, solides, ehrliches Handwerk mit den Möglichkeiten modernster Technologien zu verbinden.</p>
                    <p>Bei uns gibt es keine Lösungen von der Stange. Wir hören genau zu, analysieren Ihre Gegebenheiten und entwickeln ein maßgeschneidertes Konzept, das heute überzeugt und für die Zukunft gerüstet ist. Verlässlichkeit, Pünktlichkeit und saubere Arbeit sind für uns die selbstverständliche Basis für jedes Projekt.</p>
                    <a href='ueber-uns/' class='button button-secondary'>Mehr über unsere Werte erfahren</a>
                </div>
            </div>
        </section>

        <section class='testimonials section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-item'>
                    <h2>Bewährtes Vertrauen in Tuttlingen</h2>
                    <p>Die Zufriedenheit unserer Kunden ist unser größter Ansporn. Hier sehen Sie bald eine Auswahl authentischer Bewertungen von Projekten, die wir in der Region umsetzen durften.</p>
                    <a href='https://maps.google.com/?cid=4472128460792953211' target='_blank' rel='noopener noreferrer' class='button button-primary'>Alle Google-Bewertungen ansehen</a>
                </div>
            </div>
        </section>

        <section class='faq-section section-padding surface'>
            <div class='container'>
                <div class='section-intro text-center reveal-item'>
                    <h2>Häufig gestellte Fragen</h2>
                    <p>Hier finden Sie erste Antworten auf typische Fragen. Für eine detaillierte, auf Ihre Situation zugeschnittene Beratung stehen wir Ihnen jederzeit persönlich zur Verfügung.</p>
                </div>
                <div class='faq-accordion reveal-item'>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Welches Heizsystem ist das richtige für mich?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Das hängt von vielen Faktoren ab: dem Alter und der Dämmung Ihres Gebäudes, Ihrem Wärmebedarf, den örtlichen Gegebenheiten und Ihrem Budget. Eine Wärmepumpe ist oft ideal für Neubauten oder gut sanierte Altbauten. Wir analysieren Ihre Situation vor Ort und geben eine klare, ehrliche Empfehlung.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Wie lange dauert der Austausch einer Heizungsanlage?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Ein typischer Heizungstausch in einem Einfamilienhaus dauert in der Regel 2 bis 4 Arbeitstage. Die genaue Dauer hängt vom Umfang der Arbeiten ab. Wir erstellen einen detaillierten Zeitplan, damit Sie genau wissen, was auf Sie zukommt.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Lohnt sich eine Solaranlage für mein Haus?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>In den meisten Fällen ja. Eine Photovoltaikanlage zur Stromerzeugung senkt Ihre Stromrechnung und macht Sie unabhängiger. Eine Solarthermieanlage zur Warmwasserbereitung entlastet Ihre Heizung erheblich. Die Wirtschaftlichkeit hängt von der Dachausrichtung ab, das prüfen wir gerne für Sie.</p>
                        </div>
                    </div>
                     <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Bieten Sie auch Wartung für bestehende Anlagen an?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Ja, ein zentraler Teil unserer Arbeit ist der Kundendienst. Wir bieten regelmäßige Wartungen für von uns installierte Anlagen an, um deren Effizienz, Sicherheit und Langlebigkeit zu gewährleisten. Ein Wartungsvertrag gibt Ihnen zusätzliche Sicherheit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='final-cta section-padding'>
            <div class='container text-center reveal-item'>
                <h2>Bereit für eine effiziente Zukunft?</h2>
                <p>Der erste Schritt zu niedrigeren Energiekosten und mehr Wohnkomfort ist eine gute Beratung. Kontaktieren Sie uns für ein unverbindliches Erstgespräch – wir freuen uns darauf, Ihr Projekt kennenzulernen.</p>
                <a href='kontakt/' class='button button-primary'>Jetzt Beratungstermin vereinbaren</a>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container footer-container'>
            <div class='footer-col footer-about'>
                <h4>Gebr. Reinartz GmbH</h4>
                <p>Ihr Fachbetrieb für Heizung, Lüftung, Solar und Sanitär in Tuttlingen und Umgebung.</p>
            </div>
            <div class='footer-col footer-contact'>
                <h4>Kontakt</h4>
                <address>
                    Trossinger Str. 9<br>
                    78532 Tuttlingen
                </address>
                <a href='tel:0746194750'>07461 94750</a>
                <a href='mailto:info@reinartz-tut.de'>info@reinartz-tut.de</a>
            </div>
            <div class='footer-col footer-links'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='./'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='faq/'>FAQ</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col footer-legal'>
                <h4>Rechtliches</h4>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container'>
                <p>&copy; 2024 Gebr. Reinartz GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='cookie-content'>
            <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. Durch die weitere Nutzung stimmen Sie der Verwendung von Cookies zu.</p>
            <div class='cookie-buttons'>
                <button class='button button-primary' id='cookie-accept'>Akzeptieren</button>
                <a href='datenschutz/' class='button button-secondary'>Mehr erfahren</a>
            </div>
        </div>
    </div>
    
    <div class='sticky-cta' id='sticky-cta'>
        <a href='kontakt/' class='button button-primary'>Termin anfragen</a>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "G";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Gebr. Reinartz GmbH";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-reinartz-tut-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Gebr. Reinartz GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Gebr. Reinartz GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>