<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Oliver Peters Haustechnik</title>
    <meta name='description' content='Entdecken Sie unsere meisterhaften Leistungen in den Bereichen Badsanierung, barrierefreie Bäder, Heizungsmodernisierung und Wartung in Isernhagen.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>
                <strong>Oliver Peters</strong><br>Haustechnik
            </a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='' class='active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../projekte/'>Projekte</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='button button-primary header-cta'>Projekt anfragen</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='hamburger-icon'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero hero-subpage'>
            <div class='container hero-container-subpage reveal'>
                <span class='kicker'>Unser Leistungsspektrum</span>
                <h1>Präzision in jedem Detail.</h1>
                <p class='subline'>Von der durchdachten Planung bis zur makellosen Umsetzung – entdecken Sie die Vielfalt unserer meisterhaften Leistungen in den Bereichen Bad, Heizung und Sanitär.</p>
            </div>
        </section>

        <section class='text-block-section'>
            <div class='container text-container reveal'>
                <h2>Handwerk, das Werte schafft und erhält.</h2>
                <p>Ihr Zuhause verdient Technik, die zuverlässig im Hintergrund arbeitet und Ihnen jeden Tag Komfort und Sicherheit schenkt. Bei Oliver Peters Haustechnik verstehen wir uns nicht nur als Installateure, sondern als Partner für den Werterhalt und die Modernisierung Ihrer Immobilie. Wir kombinieren traditionelle Handwerkskunst mit modernster Technologie, um für Sie die bestmögliche Lösung zu realisieren.</p>
                <p>Auf dieser Seite geben wir Ihnen einen detaillierten Einblick in unsere Kernkompetenzen. Jede Leistung wird mit der gleichen Sorgfalt und dem gleichen hohen Qualitätsanspruch ausgeführt, für den wir seit über 30 Jahren in Isernhagen und Umgebung bekannt sind.</p>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='bad' class='service-detail-section surface'>
            <div class='container reveal'>
                <div class='section-intro'>
                    <h2>Bäder & Sanitär: Ihre private Wellness-Oase</h2>
                    <p class='subline'>Ein Badezimmer ist heute viel mehr als nur ein funktionaler Raum. Es ist ein Ort der Entspannung und des Rückzugs. Wir gestalten ihn nach Ihren Wünschen.</p>
                </div>
                <p class='service-main-text'>Der Weg zu Ihrem Traumbad beginnt mit einer Vision – Ihrer Vision. Wir hören genau zu und übersetzen Ihre Wünsche in ein durchdachtes Konzept. Dabei achten wir nicht nur auf eine ansprechende Optik, sondern auch auf intelligente Raumnutzung, hochwertige Materialien und eine langlebige technische Umsetzung.</p>
                <div class='service-list'>
                    <div class='service-item'>
                        <h4>Komplettbadsanierung</h4>
                        <p>Alles aus einer Hand: Wir koordinieren alle Gewerke und übergeben Ihnen Ihr neues Bad termingerecht und besenrein. Ein Ansprechpartner, ein perfektes Ergebnis.</p>
                    </div>
                    <div class='service-item'>
                        <h4>Barrierefreie Bäder</h4>
                        <p>Komfort und Sicherheit in jeder Lebenslage. Wir planen und installieren bodengleiche Duschen und stabile Haltegriffe für eine vorausschauende, stilvolle Lösung.</p>
                    </div>
                    <div class='service-item'>
                        <h4>Trinkwasserhygiene & Wasseraufbereitung</h4>
                        <p>Sauberes Wasser ist Lebensqualität. Wir sorgen mit professionellen Installationen und modernen Filtersystemen für einwandfreie Trinkwasserhygiene in Ihrem Zuhause.</p>
                    </div>
                    <div class='service-item'>
                        <h4>Reparatur & Instandsetzung</h4>
                        <p>Der tropfende Wasserhahn, die defekte Spülung – unser Kundendienst ist schnell zur Stelle, um kleine und große Probleme zuverlässig und fachgerecht zu beheben.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id='heizung' class='service-detail-section'>
            <div class='container reveal'>
                <div class='section-intro'>
                    <h2>Heizungstechnik: Effizient, sicher und zukunftsfähig</h2>
                    <p class='subline'>Wärme ist ein Grundbedürfnis. Wir sorgen dafür, dass Sie es zuhause immer behaglich haben – und das so kostensparend und umweltschonend wie möglich.</p>
                </div>
                <p class='service-main-text'>Die Heizungsanlage ist das Herzstück Ihres Hauses. Eine veraltete Anlage kann schnell zur Kostenfalle werden. Wir beraten Sie herstellerunabhängig und finden das System, das perfekt zu Ihrem Gebäude und Ihrem Leben passt. Eine Investition in moderne Heiztechnik amortisiert sich oft schon nach wenigen Jahren.</p>
                <div class='service-list'>
                    <div class='service-item'>
                        <h4>Heizungsmodernisierung</h4>
                        <p>Tauschen Sie Ihre alte Heizung gegen ein modernes System. Wir sind Experten für Brennwerttechnik und Wärmepumpen und beraten Sie zu aktuellen Fördermöglichkeiten.</p>
                    </div>
                    <div class='service-item'>
                        <h4>Wartung & Kundendienst</h4>
                        <p>Sichern Sie sich den zuverlässigen Betrieb Ihrer Anlage durch regelmäßige, professionelle Wartung. Das verlängert die Lebensdauer, spart Energie und beugt Störungen vor.</p>
                    </div>
                    <div class='service-item'>
                        <h4>Optimierung von Heizsystemen</h4>
                        <p>Oft steckt in bestehenden Anlagen noch viel Potenzial. Durch einen hydraulischen Abgleich oder moderne Thermostate können wir die Effizienz spürbar steigern.</p>
                    </div>
                    <div class='service-item'>
                        <h4>Lufttechnik & Klimatechnik</h4>
                        <p>Ein gutes Raumklima trägt zum Wohlbefinden bei. Wir planen und installieren moderne Lüftungs- und Klimasysteme für frische Luft und angenehme Kühle im Sommer.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='process-section surface'>
            <div class='container reveal'>
                <div class='section-intro centered'>
                    <h2>Ihr Projekt in 4 klaren Schritten</h2>
                </div>
                <div class='process-steps'>
                    <div class='process-step'>
                        <div class='step-number'>1</div>
                        <div class='step-content'>
                            <h4>Erstkontakt & Beratung</h4>
                            <p>Sie nehmen Kontakt auf. Wir besprechen Ihre Wünsche und die Rahmenbedingungen Ihres Projekts.</p>
                        </div>
                    </div>
                    <div class='process-step'>
                        <div class='step-number'>2</div>
                        <div class='step-content'>
                            <h4>Planung & Angebot</h4>
                            <p>Wir entwickeln ein detailliertes Konzept und erstellen ein transparentes, faires Angebot.</p>
                        </div>
                    </div>
                    <div class='process-step'>
                        <div class='step-number'>3</div>
                        <div class='step-content'>
                            <h4>Fachgerechte Umsetzung</h4>
                            <p>Unser Team setzt die Planung pünktlich, sauber und in höchster Qualität um.</p>
                        </div>
                    </div>
                    <div class='process-step'>
                        <div class='step-number'>4</div>
                        <div class='step-content'>
                            <h4>Abnahme & Übergabe</h4>
                            <p>Wir gehen das Ergebnis mit Ihnen durch. Erst wenn Sie 100% zufrieden sind, ist unsere Arbeit getan.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-banner-section'>
            <!-- KM_IMAGE_REF: assets/img/image_6.png -->
            <div class='cta-background' style='background-image: url(../assets/img/image_6.png);' data-km-image='assets/img/image_6.png'></div>
            <div class='container cta-banner-container reveal'>
                <h2>Bereit für den nächsten Schritt?</h2>
                <p class='subline'>Lassen Sie uns gemeinsam herausfinden, wie wir Ihr Zuhause noch komfortabler, schöner und effizienter machen können.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='button button-primary'>Jetzt Projekt besprechen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container footer-container'>
            <div class='footer-col footer-about'>
                <a href='../' class='logo footer-logo'>
                    <strong>Oliver Peters</strong><br>Haustechnik
                </a>
                <p>Ihr Meisterbetrieb für Bad, Heizung & Sanitär in Isernhagen seit 1992.</p>
            </div>
            <div class='footer-col footer-contact'>
                <h4>Kontakt</h4>
                <address>
                    Oliver Peters Haustechnik<br>
                    Ernst-Grote-Straße 21<br>
                    30916 Isernhagen
                </address>
                <a href='tel:00495116138183'>Telefon: 0511 6138183</a>
                <a href='mailto:info@o-peters.de'>E-Mail: info@o-peters.de</a>
            </div>
            <div class='footer-col footer-links'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href=''>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../projekte/'>Projekte</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col footer-legal'>
                <h4>Rechtliches</h4>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='container footer-bottom'>
            <p>&copy; 2024 Oliver Peters Haustechnik. Alle Rechte vorbehalten.</p>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' hidden>
        <div class='container cookie-container'>
            <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button class='button button-primary' id='cookie-accept'>Verstanden</button>
            </div>
        </div>
    </div>
    
    <div class='sticky-cta' id='sticky-cta' hidden>
        <div class='container sticky-cta-container'>
            <span>Bereit für Ihr Projekt?</span>
            <a href='../kontakt/' class='button button-primary'>Jetzt anfragen</a>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>