<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Kontakt – Stock GmbH</title>
  <meta name='description' content='Nehmen Sie Kontakt mit uns auf. Wir freuen uns auf Ihre Anfrage per Formular, E-Mail oder Telefon. Ihr SHK-Meisterbetrieb in Braunschweig.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='canonical' href='kontakt/'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  
  <header class='site-header' id='site-header'>
    <div class='container'>
      <a href='../' class='logo' aria-label='Stock GmbH - Zur Startseite'>
        <svg width='48' height='48' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg' aria-hidden='true'><path d='M24 6L6 15V33L24 42L42 33V15L24 6Z' stroke='currentColor' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/><path d='M24 27L6 18' stroke='currentColor' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/><path d='M24 27V42' stroke='currentColor' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/><path d='M42 18L24 27' stroke='currentColor' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/><path d='M33 12L15 21' stroke='currentColor' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/></svg>
        <span>Stock GmbH</span>
      </a>
      <nav class='main-nav'>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über Uns</a></li>
          <li><a href='../galerie/'>Galerie</a></li>
          <li><a href='' class='active'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='btn btn-primary header-cta'>Beratung anfragen</a>
      <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-drawer'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
    </div>
  </header>

  <div class='mobile-nav-drawer' id='mobile-nav-drawer' aria-hidden='true'>
    <div class='drawer-header'>
        <a href='../' class='logo' aria-label='Stock GmbH - Zur Startseite'>
          <svg width='32' height='32' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg' aria-hidden='true'><path d='M24 6L6 15V33L24 42L42 33V15L24 6Z' stroke='currentColor' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/><path d='M24 27L6 18' stroke='currentColor' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/><path d='M24 27V42' stroke='currentColor' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/><path d='M42 18L24 27' stroke='currentColor' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/><path d='M33 12L15 21' stroke='currentColor' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/></svg>
          <span>Stock GmbH</span>
        </a>
        <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
    </div>
    <nav>
      <ul>
        <li><a href='../'>Startseite</a></li>
        <li><a href='../leistungen/'>Leistungen</a></li>
        <li><a href='../ueber-uns/'>Über Uns</a></li>
        <li><a href='../galerie/'>Galerie</a></li>
        <li><a href='' class='active'>Kontakt</a></li>
      </ul>
    </nav>
    <a href='../kontakt/' class='btn btn-primary'>Beratung anfragen</a>
  </div>
  <div class='mobile-nav-overlay'></div>

  <main id='main-content'>

    <section class='hero-subpage section-padding'>
      <div class='container reveal-item'>
        <span class='kicker'>Wir sind für Sie da</span>
        <h1>Nehmen Sie Kontakt mit uns auf.</h1>
        <p class='subline'>Haben Sie eine Frage, wünschen Sie eine Beratung oder möchten Sie ein konkretes Projekt mit uns besprechen? Wir freuen uns auf Ihre Nachricht oder Ihren Anruf.</p>
      </div>
    </section>

    <section class='contact-section section-padding'>
      <div class='container grid-2'>
        <div class='contact-details reveal-item'>
          <h3>Ihr direkter Draht zu uns</h3>
          <div class='contact-info-block'>
            <h4>Anschrift</h4>
            <address>
              Stock GmbH<br>
              Madamenweg 54<br>
              38118 Braunschweig<br>
              Deutschland
            </address>
          </div>
          <div class='contact-info-block'>
            <h4>Kontaktmöglichkeiten</h4>
            <p>Telefon: <a href='tel:+49531897474'>+49 531 897474</a></p>
            <p>E-Mail: <a href='mailto:mst@blueunit.de'>mst@blueunit.de</a></p>
          </div>
          <div class='contact-info-block'>
            <h4>Öffnungszeiten</h4>
            <p>Termine nach Vereinbarung.</p>
          </div>
        </div>
        <div class='contact-form-wrapper reveal-item'>
          <h3>Schreiben Sie uns eine Nachricht</h3>
          <p>Füllen Sie die folgenden Felder aus und wir werden uns so schnell wie möglich bei Ihnen melden.</p>
          <form class='contact-form' action='#' method='POST'>
            <div class='form-group'>
              <label for='name'>Ihr Name</label>
              <input type='text' id='name' name='name' required>
            </div>
            <div class='form-group'>
              <label for='email'>Ihre E-Mail-Adresse</label>
              <input type='email' id='email' name='email' required>
            </div>
            <div class='form-group'>
              <label for='phone'>Ihre Telefonnummer (optional)</label>
              <input type='tel' id='phone' name='phone'>
            </div>
            <div class='form-group'>
              <label for='subject'>Betreff</label>
              <input type='text' id='subject' name='subject' required>
            </div>
            <div class='form-group'>
              <label for='message'>Ihre Nachricht</label>
              <textarea id='message' name='message' rows='5' required></textarea>
            </div>
            <div class='form-group-checkbox'>
              <input type='checkbox' id='privacy' name='privacy' required>
              <label for='privacy'>Ich habe die <a href='../datenschutz/'>Datenschutzerklärung</a> gelesen und stimme der Verarbeitung meiner Daten zu.</label>
            </div>
            <button type='submit' class='btn btn-primary'>Nachricht senden</button>
          </form>
        </div>
      </div>
    </section>

    <section class='contact-process section-padding surface-alt'>
      <div class='container reveal-item text-container'>
        <h2>Was passiert nach Ihrer Anfrage?</h2>
        <p>Wir wissen Ihre Zeit zu schätzen. Nachdem Ihre Anfrage bei uns eingegangen ist, können Sie mit folgendem Ablauf rechnen:</p>
        <ol>
          <li><strong>Eingangsbestätigung:</strong> Sie erhalten umgehend eine Bestätigung, dass wir Ihre Nachricht erhalten haben.</li>
          <li><strong>Persönliche Rückmeldung:</strong> Einer unserer Fachberater wird sich innerhalb von 1-2 Werktagen persönlich bei Ihnen melden.</li>
          <li><strong>Terminvereinbarung:</strong> Bei Bedarf vereinbaren wir einen Termin für eine Besichtigung vor Ort oder ein ausführliches Beratungsgespräch.</li>
        </ol>
      </div>
    </section>

  </main>

  <footer class='site-footer-main'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col footer-about'>
          <a href='../' class='logo' aria-label='Stock GmbH - Zur Startseite'>
            <svg width='32' height='32' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg' aria-hidden='true'><path d='M24 6L6 15V33L24 42L42 33V15L24 6Z' stroke='currentColor' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/><path d='M24 27L6 18' stroke='currentColor' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/><path d='M24 27V42' stroke='currentColor' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/><path d='M42 18L24 27' stroke='currentColor' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/><path d='M33 12L15 21' stroke='currentColor' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/></svg>
            <span>Stock GmbH</span>
          </a>
          <p>Ihr Meisterbetrieb für Sanitär, Heizung und Klima in Braunschweig und Umgebung.</p>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../galerie/'>Galerie</a></li>
            <li><a href=''>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Leistungen</h4>
          <ul>
            <li><a href='../leistungen/#sanitaer'>Sanitär & Bad</a></li>
            <li><a href='../leistungen/#heizung'>Heizungstechnik</a></li>
            <li><a href='../leistungen/#klima'>Klima & Lüftung</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Kontakt</h4>
          <address>
            Stock GmbH<br>
            Madamenweg 54<br>
            38118 Braunschweig
          </address>
          <a href='tel:+49531897474'>+49 531 897474</a><br>
          <a href='mailto:mst@blueunit.de'>mst@blueunit.de</a>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Stock GmbH. Alle Rechte vorbehalten.</p>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='sticky-cta' id='sticky-cta'>
    <a href='../kontakt/' class='btn btn-primary'>Projekt anfragen</a>
  </div>

  <button id='back-to-top' class='back-to-top' aria-label='Nach oben scrollen'>
    <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 4l8 8h-6v8h-4v-8H4l8-8z'/></svg>
  </button>
  
  <script src='../assets/js/main.js'></script>
</body>
</html>