@font-face {
    font-family: 'Satoshi';
    src: url('https://cdn.fontshare.com/wf/WWX5V32PA6FP7G3Y5BW63J3S74T3IGHC/EOT?v=7.0.1') format('embedded-opentype'),
         url('https://cdn.fontshare.com/wf/WWX5V32PA6FP7G3Y5BW63J3S74T3IGHC/TTF?v=7.0.1') format('truetype'),
         url('https://cdn.fontshare.com/wf/WWX5V32PA6FP7G3Y5BW63J3S74T3IGHC/WOFF?v=7.0.1') format('woff'),
         url('https://cdn.fontshare.com/wf/WWX5V32PA6FP7G3Y5BW63J3S74T3IGHC/WOFF2?v=7.0.1') format('woff2');
    font-weight: 700;
    font-display: swap;
}

@font-face {
    font-family: 'Manrope';
    src: url('https://cdn.fontshare.com/wf/JLEB52P3M3IDE3GZ7EVIVM55S245F4NA/EOT?v=7.0.1') format('embedded-opentype'),
         url('https://cdn.fontshare.com/wf/JLEB52P3M3IDE3GZ7EVIVM55S245F4NA/TTF?v=7.0.1') format('truetype'),
         url('https://cdn.fontshare.com/wf/JLEB52P3M3IDE3GZ7EVIVM55S245F4NA/WOFF?v=7.0.1') format('woff'),
         url('https://cdn.fontshare.com/wf/JLEB52P3M3IDE3GZ7EVIVM55S245F4NA/WOFF2?v=7.0.1') format('woff2');
    font-weight: 400;
    font-display: swap;
}

:root {
    --c-bg: #F8F9FA;
    --c-surface: #FFFFFF;
    --c-text: #1A202C;
    --c-muted: #A0AEC0;
    --c-primary: #003366;
    --c-accent: #E67E22;
    --c-accent2: #2ECC71;
    --c-border: #E2E8F0;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;

    --shadow-soft: 0px 4px 12px rgba(0, 51, 102, 0.08);
    --shadow-lift: 0px 10px 20px rgba(0, 51, 102, 0.12);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 48px;
    --spacing-xxl: 72px;

    --font-body: 'Manrope', sans-serif;
    --font-display: 'Satoshi', sans-serif;

    --h1: clamp(2.25rem, 5vw + 1rem, 3.75rem);
    --h2: clamp(1.75rem, 4vw + 1rem, 2.5rem);
    --h3: clamp(1.25rem, 3vw + 1rem, 1.75rem);
    --body: clamp(1rem, 0.5vw + 0.9rem, 1.125rem);
    --small: 0.875rem;

    --max-width: 1280px;
    --section-padding: clamp(3rem, 8vw, 6rem);
    --motion-base: 350ms;
    --motion-smooth: cubic-bezier(0.4, 0, 0.2, 1);
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--body);
    line-height: 1.6;
    color: var(--c-text);
    background-color: var(--c-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, .h1, .h2, .h3 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

.h1 { font-size: var(--h1); }
.h2 { font-size: var(--h2); }
.h3 { font-size: var(--h3); }

p {
    margin-bottom: var(--spacing-md);
    max-width: 65ch;
}

a {
    color: var(--c-primary);
    text-decoration: none;
    transition: color var(--motion-base) var(--motion-smooth);
}

a:hover, a:focus {
    color: var(--c-accent);
    text-decoration: underline;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

ul {
    list-style: none;
}

.container {
    width: 100%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--c-primary);
    color: white;
    padding: 1rem;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border-bottom: 1px solid var(--c-border);
    transition: padding var(--motion-base) var(--motion-smooth);
}

.site-header.is-scrolled {
    padding: var(--spacing-sm) 0;
    box-shadow: var(--shadow-soft);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--c-text);
    text-decoration: none;
}
.logo:hover { text-decoration: none; }

.main-nav {
    display: none;
}

@media (min-width: 992px) {
    .main-nav { display: block; }
    .nav-list {
        display: flex;
        gap: var(--spacing-lg);
    }
    .nav-link {
        color: var(--c-text);
        font-weight: 500;
        padding: var(--spacing-sm) 0;
        position: relative;
        text-decoration: none;
    }
    .nav-link::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: var(--c-accent);
        transform: scaleX(0);
        transform-origin: right;
        transition: transform var(--motion-base) var(--motion-smooth);
    }
    .nav-link:hover::after, .nav-link.active::after {
        transform: scaleX(1);
        transform-origin: left;
    }
}

.header-cta {
    display: none;
}
@media (min-width: 992px) {
    .header-cta { display: inline-flex; }
}

/* Mobile Navigation */
.mobile-nav-toggle {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-sm);
    z-index: 1001;
}

.mobile-nav-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--c-text);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}

@media (min-width: 992px) {
    .mobile-nav-toggle { display: none; }
}

.mobile-nav-drawer {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    max-width: 320px;
    height: 100%;
    background-color: var(--c-surface);
    z-index: 2000;
    transition: right 0.4s var(--motion-smooth);
    padding: var(--spacing-xl);
    display: flex;
    flex-direction: column;
}

.mobile-nav-drawer.is-open {
    right: 0;
    box-shadow: -10px 0 30px rgba(0,0,0,0.1);
}

.drawer-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xl);
}

.mobile-nav-close {
    background: none; border: none; font-size: 2rem; cursor: pointer;
}

.mobile-nav-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
    margin-bottom: auto;
}

.mobile-nav-list .nav-link {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--c-text);
}

.drawer-overlay {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1999;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s, visibility 0.4s;
}

.drawer-overlay.is-visible {
    opacity: 1;
    visibility: visible;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    min-height: 48px;
    border-radius: var(--radius-sm);
    font-weight: 700;
    text-decoration: none;
    cursor: pointer;
    border: 2px solid transparent;
    transition: transform var(--motion-base) var(--motion-smooth), box-shadow var(--motion-base) var(--motion-smooth), background-color var(--motion-base) var(--motion-smooth), color var(--motion-base) var(--motion-smooth);
    touch-action: manipulation;
}

.btn:hover, .btn:focus {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
    text-decoration: none;
}

.btn-primary {
    background-color: var(--c-primary);
    color: white;
}

.btn-primary:hover, .btn-primary:focus {
    background-color: #002244;
    color: white;
}

.btn-secondary {
    background-color: transparent;
    color: var(--c-primary);
    border-color: var(--c-primary);
}

.btn-secondary:hover, .btn-secondary:focus {
    background-color: var(--c-primary);
    color: white;
}

/* Hero Section */
.hero {
    padding: var(--section-padding) 0;
    background-color: var(--c-surface);
}

.hero-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

@media (min-width: 992px) {
    .hero-grid {
        grid-template-columns: 1fr 1fr;
    }
}

.hero-content .kicker {
    display: block;
    font-weight: 700;
    color: var(--c-accent);
    margin-bottom: var(--spacing-md);
}

.hero-content .subline {
    font-size: 1.2rem;
    color: var(--c-text);
    opacity: 0.9;
    margin-top: var(--spacing-md);
}

.cta-group {
    margin-top: var(--spacing-lg);
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.trust-chips {
    margin-top: var(--spacing-xl);
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
}

.chip {
    background-color: var(--c-bg);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-sm);
    font-size: var(--small);
    font-weight: 500;
    border: 1px solid var(--c-border);
}

.hero-image-wrapper {
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-soft);
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Services Section */
.services-section, .services-section-detailed {
    padding: var(--section-padding) 0;
}

.section-intro {
    margin: 0 auto var(--spacing-xl);
    max-width: 70ch;
}

.section-intro .kicker {
    display: block;
    color: var(--c-accent);
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
}

.text-center { text-align: center; }
.text-center p { margin-left: auto; margin-right: auto; }

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}

.service-card {
    background-color: var(--c-surface);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
    border: 1px solid var(--c-border);
    box-shadow: var(--shadow-soft);
    transition: transform var(--motion-base) var(--motion-smooth), box-shadow var(--motion-base) var(--motion-smooth);
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.service-card .card-image-wrapper {
    width: 100%;
    aspect-ratio: 1 / 1;
    border-radius: var(--radius-sm);
    overflow: hidden;
    margin-bottom: var(--spacing-md);
}

.service-card .card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.service-card h3 {
    margin-top: var(--spacing-md);
    margin-bottom: var(--spacing-sm);
}

/* About Teaser */
.about-teaser {
    padding: var(--section-padding) 0;
    background-color: var(--c-surface);
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

@media (min-width: 992px) {
    .about-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .about-grid .about-image-wrapper { order: -1; }
}

.about-image-wrapper {
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-soft);
}

.about-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-content .kicker {
    display: block;
    color: var(--c-accent);
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
}

.about-content a {
    margin-top: var(--spacing-lg);
}

/* Testimonials Section */
.testimonials-section {
    padding: var(--section-padding) 0;
}

.testimonial-carousel-wrapper {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.testimonial-carousel {
    display: flex;
    overflow: hidden;
}

.testimonial-slide {
    min-width: 100%;
    transition: transform 0.5s ease-in-out;
    padding: 0 var(--spacing-xl);
}

.testimonial-quote {
    font-size: clamp(1.1rem, 2vw, 1.4rem);
    font-style: italic;
    margin-bottom: var(--spacing-md);
}

.testimonial-author {
    font-weight: 700;
    color: var(--c-muted);
}

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.carousel-btn {
    background: none;
    border: 1px solid var(--c-border);
    border-radius: 50%;
    width: 44px;
    height: 44px;
    cursor: pointer;
    font-size: 1.5rem;
    transition: background-color 0.3s, color 0.3s;
}

.carousel-btn:hover {
    background-color: var(--c-primary);
    color: white;
}

.carousel-dots {
    display: flex;
    gap: var(--spacing-sm);
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--c-border);
    cursor: pointer;
    transition: background-color 0.3s;
}

.dot.active {
    background-color: var(--c-primary);
}

.external-link-btn {
    margin-top: var(--spacing-lg);
}

/* FAQ Section */
.faq-section {
    padding: var(--section-padding) 0;
    background-color: var(--c-surface);
}

.faq-accordion {
    max-width: 800px;
    margin: 0 auto;
    border-top: 1px solid var(--c-border);
}

.faq-item {
    border-bottom: 1px solid var(--c-border);
}

.faq-question {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: var(--spacing-lg) 0;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-icon {
    width: 1em;
    height: 1em;
    border: 2px solid var(--c-text);
    border-radius: 50%;
    position: relative;
    transition: transform 0.3s;
}

.faq-icon::before, .faq-icon::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50%;
    height: 2px;
    background-color: var(--c-text);
    transform: translate(-50%, -50%);
}

.faq-icon::after {
    transform: translate(-50%, -50%) rotate(90deg);
    transition: transform 0.3s;
}

.faq-question[aria-expanded='true'] .faq-icon::after {
    transform: translate(-50%, -50%) rotate(0deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-in-out;
}

.faq-answer p {
    padding-bottom: var(--spacing-lg);
}

/* CTA Footer */
.cta-footer-section {
    padding: var(--section-padding) 0;
    background-color: var(--c-primary);
    color: white;
}

.cta-footer-section .h2, .cta-footer-section .subline {
    color: white;
}

.cta-footer-section .btn {
    margin-top: var(--spacing-lg);
    background-color: var(--c-accent);
    color: var(--c-text);
    border-color: var(--c-accent);
}
.cta-footer-section .btn:hover {
    background-color: #d35400;
}

.contact-info {
    margin-top: var(--spacing-lg);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

.contact-info a, .contact-info p {
    color: white;
    margin: 0;
}

/* Footer */
.site-footer {
    padding-top: var(--spacing-xl);
    background-color: var(--c-text);
    color: var(--c-bg);
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-xl);
    padding-bottom: var(--spacing-xl);
}

.footer-heading {
    font-family: var(--font-display);
    margin-bottom: var(--spacing-md);
    color: var(--c-accent);
}

.site-footer p, .site-footer a, .site-footer address {
    color: var(--c-muted);
    font-size: var(--small);
    font-style: normal;
}

.site-footer a:hover {
    color: white;
}

.footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.1);
    padding-top: var(--spacing-lg);
    padding-bottom: var(--spacing-lg);
    text-align: center;
}

.footer-bottom p {
    font-size: 0.8rem;
    color: var(--c-muted);
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lift);
    z-index: 2000;
    display: none;
    align-items: center;
    gap: var(--spacing-lg);
    max-width: 90%;
}

.cookie-banner.is-visible {
    display: flex;
}

@media (max-width: 768px) {
    .cookie-banner { flex-direction: column; }
}

.cookie-content p {
    margin: 0;
}

.cookie-actions {
    display: flex;
    gap: var(--spacing-sm);
}

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--c-surface);
    padding: var(--spacing-md) 0;
    box-shadow: 0 -5px 15px rgba(0,0,0,0.08);
    z-index: 999;
    transition: bottom 0.4s var(--motion-smooth);
}

.sticky-cta.is-visible {
    bottom: 0;
}

.sticky-cta-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sticky-cta span {
    font-weight: 700;
}

@media (min-width: 992px) {
    .sticky-cta { display: none; }
}

/* Subpage Styles */
.page-hero {
    padding: var(--section-padding) 0;
    background-color: var(--c-surface);
    text-align: center;
}

.services-section-detailed .service-detailed-item {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
    align-items: center;
    margin-bottom: var(--spacing-xxl);
}

@media (min-width: 768px) {
    .services-section-detailed .service-detailed-item {
        grid-template-columns: 1fr 1.5fr;
    }
    .services-section-detailed .service-detailed-item:nth-child(even) {
        grid-template-columns: 1.5fr 1fr;
    }
    .services-section-detailed .service-detailed-item:nth-child(even) .service-detailed-image {
        order: 2;
    }
}

.service-detailed-image img {
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-content-section {
    padding: var(--section-padding) 0;
}

.contact-section {
    padding: var(--section-padding) 0;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
}

@media (min-width: 992px) {
    .contact-grid { grid-template-columns: 2fr 1fr; }
}

.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-weight: 700;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--c-border);
    border-radius: var(--radius-sm);
    font-family: var(--font-body);
    font-size: 1rem;
}

.form-group-checkbox {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
}

.form-group-checkbox input {
    margin-top: 4px;
}

.contact-details-wrapper {
    background-color: var(--c-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    border: 1px solid var(--c-border);
}

.contact-detail-item {
    margin-bottom: var(--spacing-lg);
}
.contact-detail-item h4 { color: var(--c-accent); }
.contact-detail-item p { margin-bottom: 0; }

.legal-page {
    padding: var(--section-padding) 0;
}
.legal-page .container {
    max-width: 800px;
}
.legal-page h2 {
    margin-top: var(--spacing-xl);
    font-size: 1.5rem;
}

/* Scroll Reveal Animation */
.reveal-fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s var(--motion-smooth), transform 0.6s var(--motion-smooth);
    transition-delay: var(--delay, 0ms);
}

.reveal-fade-in.is-visible {
    opacity: 1;
    transform: translateY(0);
}
