:root {
    --color-bg: #FFFFFF;
    --color-surface: #F8F9FA;
    --color-text: #343A40;
    --color-muted: #6C757D;
    --color-primary: #007BFF;
    --color-accent: #28A745;
    --color-accent2: #FFC107;
    --color-border: #DEE2E6;
    --color-white: #FFFFFF;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;

    --shadow-soft: 0px 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lift: 0px 8px 24px rgba(0, 0, 0, 0.12);

    --font-body: 'Inter', sans-serif;
    --font-display: 'Montserrat', sans-serif;

    --type-h1: clamp(2.5rem, 8vw, 3.5rem);
    --type-h2: clamp(2rem, 6vw, 2.75rem);
    --type-h3: clamp(1.5rem, 4vw, 2rem);
    --type-body: clamp(1rem, 2vw, 1.125rem);

    --max-width: 1200px;
    --section-padding: clamp(4rem, 10vw, 6rem);
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 800;
    line-height: 1.2;
    color: var(--color-text);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p {
    margin-bottom: 1rem;
    max-width: 65ch;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover, a:focus {
    color: #0056b3;
    text-decoration: underline;
}

ul, ol { list-style: none; }

.container {
    width: 100%;
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 1rem;
}

.section-padding { padding: var(--section-padding) 0; }
.alt-bg { background-color: var(--color-surface); }
.text-center { text-align: center; }
.text-center p { margin-left: auto; margin-right: auto; }

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 100;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 1.5rem 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid transparent;
    transition: padding 0.3s ease, border-color 0.3s ease, background-color 0.3s ease;
}

.site-header.is-scrolled {
    padding: 0.75rem 0;
    border-bottom-color: var(--color-border);
    background-color: rgba(255, 255, 255, 0.95);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--color-text);
    text-decoration: none;
}
.logo:hover { text-decoration: none; }
.logo-accent { color: var(--color-primary); }

.main-nav {
    display: none;
}
@media (min-width: 992px) {
    .main-nav { display: block; }
}

.nav-list {
    display: flex;
    gap: 2rem;
}

.nav-link {
    font-weight: 500;
    color: var(--color-text);
    text-decoration: none;
    position: relative;
    padding-bottom: 0.25rem;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}

.nav-link:hover::after, .nav-link:focus::after, .nav-link.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.nav-link.active { font-weight: 700; }

.header-cta {
    display: none;
}
@media (min-width: 992px) {
    .header-cta { display: inline-flex; }
}

/* Mobile Navigation */
.mobile-nav-toggle {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    z-index: 1001;
}
@media (min-width: 992px) {
    .mobile-nav-toggle { display: none; }
}

.mobile-nav-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.mobile-nav {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1002;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.mobile-nav.is-open {
    opacity: 1;
    visibility: visible;
}

.mobile-nav-inner {
    position: absolute;
    top: 0;
    right: 0;
    width: 80%;
    max-width: 300px;
    height: 100%;
    background-color: var(--color-bg);
    padding: 5rem 2rem 2rem;
    transform: translateX(100%);
    transition: transform 0.3s ease;
}

.mobile-nav.is-open .mobile-nav-inner {
    transform: translateX(0);
}

.mobile-nav-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--color-text);
}

.mobile-nav-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.mobile-nav-link {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--color-text);
    text-decoration: none;
}

.mobile-nav-cta { width: 100%; text-align: center; }

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    min-height: 48px;
    border-radius: var(--radius-sm);
    font-weight: 700;
    text-decoration: none;
    cursor: pointer;
    border: 2px solid transparent;
    transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease, color 0.2s ease;
    touch-action: manipulation;
}

.btn:hover, .btn:focus {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
    text-decoration: none;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}
.btn-primary:hover, .btn-primary:focus {
    background-color: #0056b3;
    color: var(--color-white);
}

.btn-outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.btn-outline:hover, .btn-outline:focus {
    background-color: var(--color-primary);
    color: var(--color-white);
}

/* Hero */
.hero {
    padding: var(--section-padding) 0;
    text-align: center;
    background: linear-gradient(180deg, var(--color-surface) 0%, var(--color-bg) 100%);
}

.hero-subpage { 
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background: var(--color-surface);
}

.kicker {
    font-family: var(--font-display);
    font-weight: 700;
    color: var(--color-primary);
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.hero-headline { margin-bottom: 1.5rem; }
.hero-subline { font-size: 1.25rem; color: var(--color-muted); max-width: 65ch; margin: 0 auto 2rem; }
.hero-ctas { display: flex; justify-content: center; gap: 1rem; flex-wrap: wrap; margin-bottom: 3rem; }

.trust-badges {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.badge {
    background-color: var(--color-surface);
    padding: 0.5rem 1rem;
    border-radius: var(--radius-sm);
    font-weight: 500;
    border: 1px solid var(--color-border);
}

/* Trust Stripe */
.trust-stripe-section { padding: 3rem 0; }
.trust-stripe {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    text-align: center;
}
.trust-value {
    font-size: 2rem;
    font-weight: 800;
    font-family: var(--font-display);
    color: var(--color-primary);
}
.trust-label { color: var(--color-muted); }

/* Signature Divider */
.signature-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--color-border), transparent);
    margin: 0 auto;
    max-width: var(--max-width);
}

/* Section Intro */
.section-intro { margin-bottom: 4rem; }
.section-headline { margin-bottom: 1rem; }
.section-subline { max-width: 65ch; margin: 0 auto; color: var(--color-muted); }

/* Feature Grid */
.feature-grid {
    display: grid;
    gap: 2rem;
}
@media (min-width: 768px) {
    .feature-grid { grid-template-columns: repeat(3, 1fr); }
}

.card {
    background-color: var(--color-bg);
    border-radius: var(--radius-md);
    padding: 2rem;
    border: 1px solid var(--color-border);
    box-shadow: var(--shadow-soft);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.card-headline { margin-bottom: 1rem; }

.checklist {
    margin: 1.5rem 0;
    padding-left: 1.5rem;
}

.checklist li {
    position: relative;
    margin-bottom: 0.5rem;
}

.checklist li::before {
    content: '✓';
    position: absolute;
    left: -1.5rem;
    color: var(--color-accent);
    font-weight: bold;
}

.card-cta {
    font-weight: 700;
    color: var(--color-primary);
    text-decoration: none;
}

/* Grid Layouts */
.grid-2-col {
    display: grid;
    gap: 3rem;
    align-items: center;
}
@media (min-width: 992px) {
    .grid-2-col { grid-template-columns: 1fr 1fr; }
    .grid-2-col.reverse-on-desktop > :first-child { order: 2; }
    .grid-2-col.reverse-on-desktop > :last-child { order: 1; }
}

/* Testimonial Carousel */
.testimonial-carousel-wrapper {
    position: relative;
}

.testimonial-carousel {
    display: flex;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
}

.testimonial-slide {
    flex: 0 0 100%;
    width: 100%;
    padding: 0 0.5rem;
    scroll-snap-align: center;
}

@media (min-width: 768px) {
    .testimonial-slide { flex: 0 0 50%; }
}
@media (min-width: 992px) {
    .testimonial-slide { flex: 0 0 33.33%; }
}

.testimonial-card {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.testimonial-card blockquote { font-style: italic; flex-grow: 1; }
.testimonial-card cite { font-weight: 700; margin-top: 1rem; text-align: right; }
.rating { color: var(--color-accent2); font-size: 1.5rem; margin-bottom: 1rem; }

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    gap: 1rem;
}

.carousel-btn {
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: 50%;
    width: 44px;
    height: 44px;
    cursor: pointer;
    font-size: 1.5rem;
    transition: background-color 0.3s, color 0.3s;
}

.carousel-btn:hover { background-color: var(--color-primary); color: var(--color-white); }

.carousel-dots {
    display: flex;
    gap: 0.5rem;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--color-border);
    cursor: pointer;
    transition: background-color 0.3s;
}

.dot.active { background-color: var(--color-primary); }

/* FAQ */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: 1.5rem 0;
    font-size: 1.2rem;
    font-weight: 700;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-icon {
    width: 1em;
    height: 1em;
    transition: transform 0.3s ease;
    position: relative;
}

.faq-icon::before, .faq-icon::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: translate(-50%, -50%);
}

.faq-icon::after { transform: translate(-50%, -50%) rotate(90deg); }
.faq-question[aria-expanded='true'] .faq-icon::after { transform: translate(-50%, -50%) rotate(0deg); }

.faq-answer { padding-bottom: 1.5rem; }

/* CTA Footer */
.cta-footer-section {
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: var(--section-padding) 0;
}
.cta-footer-section .section-headline, .cta-footer-section .section-subline { color: var(--color-white); }
.cta-footer-section .btn-outline { border-color: var(--color-white); color: var(--color-white); }
.cta-footer-section .btn-outline:hover { background-color: var(--color-white); color: var(--color-primary); }
.cta-footer-section .btn-primary { background-color: var(--color-white); color: var(--color-primary); }
.cta-footer-section .btn-primary:hover { background-color: #f0f0f0; }
.cta-buttons { display: flex; justify-content: center; gap: 1rem; flex-wrap: wrap; margin-top: 2rem; }

/* Footer */
.site-footer { background-color: var(--color-text); color: var(--color-surface); padding: 4rem 0 2rem; }
.footer-grid {
    display: grid;
    gap: 2rem;
    margin-bottom: 3rem;
}
@media (min-width: 768px) {
    .footer-grid { grid-template-columns: 2fr 1fr 1fr; }
}
.footer-headline { color: var(--color-white); margin-bottom: 1rem; }
.footer-col a { color: var(--color-surface); }
.footer-col a:hover { color: var(--color-primary); }
.footer-col ul li { margin-bottom: 0.5rem; }
.footer-bottom {
    border-top: 1px solid var(--color-muted);
    padding-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    font-size: 0.9rem;
}
.footer-bottom ul { display: flex; gap: 1rem; }

/* Service Detail Page */
.bullet-content { background-color: var(--color-bg); padding: 2rem; border-radius: var(--radius-md); box-shadow: var(--shadow-soft); }
.bullets-headline { margin-bottom: 1.5rem; }

/* Process Steps */
.process-steps {
    display: grid;
    gap: 2rem;
    margin-top: 3rem;
}
@media (min-width: 992px) {
    .process-steps { grid-template-columns: repeat(4, 1fr); }
}
.process-step {
    text-align: center;
    position: relative;
}
.step-number {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 auto 1rem;
}
.step-headline { margin-bottom: 0.5rem; }

/* Project Gallery Page */
.project-grid {
    display: grid;
    gap: 2rem;
}
@media (min-width: 768px) {
    .project-grid { grid-template-columns: 1fr 1fr; }
}
.project-card { display: flex; flex-direction: column; height: 100%; }
.project-card-content { flex-grow: 1; }
.project-category {
    display: inline-block;
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-sm);
    font-size: 0.9rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.project-title { margin-bottom: 1rem; }

/* Contact Page */
.contact-info-block { margin-bottom: 2rem; }
.contact-info-block h4 { margin-bottom: 0.5rem; }
.contact-info-block p, .contact-info-block address { margin: 0; font-style: normal; }
.contact-form-wrapper { padding: 2rem; }
.form-group { margin-bottom: 1.5rem; }
.form-group label { display: block; margin-bottom: 0.5rem; font-weight: 500; }
.form-group input, .form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-size: 1rem;
    font-family: var(--font-body);
}
.form-group input:focus, .form-group textarea:focus {
    outline: 2px solid var(--color-primary);
    border-color: var(--color-primary);
}
.form-privacy { font-size: 0.8rem; color: var(--color-muted); }
.process-steps-compact { font-weight: 700; color: var(--color-muted); }

/* Legal Pages */
.legal-text-container { max-width: 800px; }
.legal-text-container h3 { margin-top: 2rem; margin-bottom: 1rem; }
.legal-text-container .placeholder { color: red; font-weight: bold; }

/* Scroll Reveal Animation */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.reveal-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(33, 37, 41, 0.9);
    backdrop-filter: blur(5px);
    color: var(--color-white);
    padding: 1rem;
    z-index: 2000;
    transform: translateY(100%);
    transition: transform 0.5s ease;
}
.cookie-banner.is-visible { transform: translateY(0); }
.cookie-container { display: flex; justify-content: space-between; align-items: center; gap: 1rem; flex-wrap: wrap; }
.cookie-text { margin-bottom: 0; }
.cookie-text a { color: var(--color-accent2); }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 1.5rem;
    right: 1.5rem;
    z-index: 999;
    transform: translateY(200%);
    transition: transform 0.5s ease;
}
.sticky-cta.is-visible { transform: translateY(0); }

/* Back to Top */
.back-to-top {
    position: fixed;
    bottom: 1.5rem;
    right: 1.5rem;
    z-index: 999;
    width: 48px;
    height: 48px;
    background-color: var(--color-primary);
    color: var(--color-white);
    border: none;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s, transform 0.3s;
}
.back-to-top.is-visible { opacity: 1; visibility: visible; }
.back-to-top:hover { transform: scale(1.1); }
