<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Heistermann Haustechnik – Ihr Experte in Löhne</title>
  <meta name='description' content='Moderne Heizung, Sanitär und Bäder von Heistermann Haustechnik. Ihr zuverlässiger Partner für nachhaltige Haustechnik in Löhne und Umgebung.'>
  <link rel='stylesheet' href='assets/css/styles.css'>
  <script src='assets/js/main.js' defer></script>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header is-sticky'>
    <div class='container'>
      <div class='site-header__inner'>
        <a href='./' class='site-header__logo' aria-label='Heistermann Haustechnik - Zur Startseite'>
          Heistermann
        </a>
        <nav class='site-nav' aria-label='Hauptnavigation'>
          <ul>
            <li><a href='./' class='active'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über Uns</a></li>
            <li><a href='kundendienst/'>Kundendienst</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
        </nav>
        <div class='site-header__actions'>
          <a href='kontakt/' class='button button--primary'>Termin anfragen</a>
          <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav'>
            <span class='mobile-nav-toggle__icon'></span>
          </button>
        </div>
      </div>
    </div>
  </header>

  <nav class='mobile-nav' id='mobile-nav' aria-hidden='true'>
    <div class='mobile-nav__backdrop'></div>
    <div class='mobile-nav__drawer'>
        <div class='mobile-nav__header'>
            <a href='./' class='site-header__logo'>Heistermann</a>
            <button class='mobile-nav-toggle is-active' aria-label='Menü schließen' aria-expanded='true'>
                <span class='mobile-nav-toggle__icon'></span>
            </button>
        </div>
        <ul class='mobile-nav__links'>
            <li><a href='./' class='active'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über Uns</a></li>
            <li><a href='kundendienst/'>Kundendienst</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
        <div class='mobile-nav__footer'>
            <a href='kontakt/' class='button button--primary'>Termin anfragen</a>
        </div>
    </div>
  </nav>

  <main id='main-content'>
    <section class='hero'>
      <div class='hero__image-container'>
        <!-- KM_IMAGE_REF: assets/img/image.png -->
        <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Moderne, nachhaltige Haustechnik an einem Gebäude' class='hero__image' loading='eager'>
        <div class='hero__image-overlay'></div>
      </div>
      <div class='container'>
        <div class='hero__content reveal-on-scroll'>
          <span class='eyebrow'>Heistermann Haustechnik</span>
          <h1 class='hero__title'>Zukunftssichere Wärme &amp; moderne Bäder für Ihr Zuhause in Löhne.</h1>
          <p class='hero__subtitle'>Wir verbinden präzises Handwerk mit innovativer Technik – für mehr Komfort, Effizienz und Nachhaltigkeit.</p>
          <div class='hero__cta'>
            <a href='kontakt/' class='button button--primary magnetic-target'>Jetzt beraten lassen</a>
            <a href='leistungen/' class='button button--outline'>Unsere Leistungen</a>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='section-leistungen section-padding'>
      <div class='container'>
        <div class='section-header reveal-on-scroll' data-stagger-delay='0'>
          <span class='eyebrow'>Unsere Kompetenzen</span>
          <h2 class='with-line-anim'>Präzision in jedem Detail</h2>
          <p>Von der modernen Heizungsanlage bis zum Traumbad – wir sind Ihr Ansprechpartner für alle Bereiche der Haustechnik.</p>
        </div>
        <div class='leistungen-grid'>
          <div class='leistung-card card--large reveal-on-scroll' data-stagger-delay='100'>
            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
            <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Saubere, hochmoderne Heizungsinstallation im Technikraum' loading='lazy'>
            <div class='card__content'>
              <h3>Heizung &amp; Solar</h3>
              <p>Effiziente Wärmepumpen, moderne Gas- und Ölheizungen sowie Solaranlagen für nachhaltige Energiegewinnung.</p>
              <a href='leistungen/' class='card__link'>Mehr erfahren</a>
            </div>
          </div>
          <div class='leistung-card card--small reveal-on-scroll' data-stagger-delay='200'>
            <!-- KM_IMAGE_REF: assets/img/image_3.png -->
            <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Hochwertiges, minimalistisches Bad-Design-Detail' loading='lazy'>
            <div class='card__content'>
              <h3>Bäder &amp; Sanitär</h3>
              <p>Individuelle Badplanung und professionelle Umsetzung für Ihre persönliche Wohlfühloase.</p>
              <a href='leistungen/' class='card__link'>Mehr erfahren</a>
            </div>
          </div>
          <div class='leistung-card card--small reveal-on-scroll' data-stagger-delay='300'>
            <!-- KM_IMAGE_REF: assets/img/image_4.png -->
            <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Präzise Bauklempnerei-Arbeit an einer modernen Fassade' loading='lazy'>
            <div class='card__content'>
              <h3>Bauklempnerei</h3>
              <p>Fachgerechte Arbeiten für Dachentwässerung, Fassaden und Metalldächer in Zink und Kupfer.</p>
              <a href='leistungen/' class='card__link'>Mehr erfahren</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='section-usp section-padding--sm'>
        <div class='container'>
            <div class='section-header reveal-on-scroll'>
                <span class='eyebrow'>Warum Heistermann?</span>
                <h2 class='with-line-anim'>Ihr Vertrauen, unser Antrieb.</h2>
            </div>
            <div class='usp-grid'>
                <div class='usp-item reveal-on-scroll' data-stagger-delay='100'>
                    <div class='usp-item__icon'>
                      <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2C6.486 2 2 6.486 2 12s4.486 10 10 10 10-4.486 10-10S17.514 2 12 2zm0 18c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8z'></path><path d='m13.414 11.586-2.828-2.828-1.414 1.414 4.242 4.242 5.657-5.657-1.414-1.414z'></path></svg>
                    </div>
                    <h3>Qualität & Präzision</h3>
                    <p>Wir verwenden ausschließlich hochwertige Materialien und arbeiten nach höchsten handwerklichen Standards.</p>
                </div>
                <div class='usp-item reveal-on-scroll' data-stagger-delay='200'>
                    <div class='usp-item__icon'>
                      <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2a10 10 0 1 0 10 10A10 10 0 0 0 12 2zm0 18a8 8 0 1 1 8-8 8 8 0 0 1-8 8z'></path><path d='M12 6a1 1 0 0 0-1 1v5a1 1 0 0 0 2 0V7a1 1 0 0 0-1-1z'></path><path d='M12 15a1 1 0 1 0 1 1 1 1 0 0 0-1-1z'></path></svg>
                    </div>
                    <h3>Zuverlässiger Service</h3>
                    <p>Pünktlichkeit, saubere Arbeit und ein fester Ansprechpartner sind für uns selbstverständlich.</p>
                </div>
                <div class='usp-item reveal-on-scroll' data-stagger-delay='300'>
                    <div class='usp-item__icon'>
                      <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M19.479 10.092C19.269 9.023 19 7.91 19 6.75c0-2.347-1.11-4.466-2.832-5.85C14.166-.31 11.385-.05 9.5 1.5c-1.885 1.55-2.5 4.33-2.5 6.25 0 .83.108 1.631.308 2.392-2.333 1.13-3.808 3.42-3.808 6.108v.5h18v-.5c0-2.688-1.475-4.978-3.808-6.108zM12 18H5c.481-2.03 2.21-3.5 4.35-3.5 1.01 0 1.94.37 2.65.98V18zm5-2h-3v-2.52c.71-.61 1.64-.98 2.65-.98 2.14 0 3.869 1.47 4.35 3.5H17z'></path></svg>
                    </div>
                    <h3>Zukunftsorientiert</h3>
                    <p>Wir beraten Sie kompetent zu den neuesten Technologien und finden die effizienteste Lösung für Ihr Zuhause.</p>
                </div>
            </div>
        </div>
    </section>

    <section class='section-carousel section-padding'>
      <div class='container'>
        <div class='section-header reveal-on-scroll'>
            <span class='eyebrow'>Einblicke</span>
            <h2 class='with-line-anim'>Unsere Arbeit in Bildern</h2>
        </div>
        <div class='carousel-wrapper reveal-on-scroll'>
          <div class='carousel'>
            <div class='carousel-slide'>
              <!-- KM_IMAGE_REF: assets/img/image_1.png -->
              <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Metapher für Präzision und den Umfang der SHK-Leistungen' loading='lazy'>
            </div>
            <div class='carousel-slide'>
              <!-- KM_IMAGE_REF: assets/img/image_5.png -->
              <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Nahaufnahme von Händen bei der digitalen Wartung/Diagnose' loading='lazy'>
            </div>
            <div class='carousel-slide'>
              <!-- KM_IMAGE_REF: assets/img/image_6.png -->
              <img src='assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Eindruck vom organisierten, professionellen Betriebssitz in Löhne' loading='lazy'>
            </div>
             <div class='carousel-slide'>
              <!-- KM_IMAGE_REF: assets/img/image.png -->
              <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Moderne, nachhaltige Haustechnik an einem Gebäude' loading='lazy'>
            </div>
          </div>
          <div class='carousel-controls'>
            <button class='carousel-prev' aria-label='Vorheriges Bild'>&lt;</button>
            <div class='carousel-dots'></div>
            <button class='carousel-next' aria-label='Nächstes Bild'>&gt;</button>
          </div>
        </div>
      </div>
    </section>

    <section class='section-cta-bar'>
      <div class='container'>
        <div class='cta-bar__content reveal-on-scroll'>
          <h3>Bereit für Ihr nächstes Projekt?</h3>
          <p>Kontaktieren Sie uns für eine unverbindliche Erstberatung. Wir freuen uns auf Ihre Anfrage!</p>
          <a href='kontakt/' class='button button--primary'>Jetzt Kontakt aufnehmen</a>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='site-footer__grid'>
        <div class='site-footer__about'>
          <h4>Heistermann Haustechnik</h4>
          <p>Ihr Fachbetrieb für Heizung, Sanitär und moderne Haustechnik in Löhne und Umgebung.</p>
        </div>
        <div class='site-footer__links'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='./'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über Uns</a></li>
            <li><a href='kundendienst/'>Kundendienst</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='site-footer__contact'>
          <h4>Kontakt</h4>
          <p>Bitte ergänzen: <br>Straße & Hausnummer <br>PLZ Ort</p>
          <p>
            Telefon: Bitte ergänzen<br>
            E-Mail: Bitte ergänzen
          </p>
        </div>
      </div>
      <div class='site-footer__bottom'>
        <p>&copy; 2024 Heistermann Haustechnik</p>
        <ul>
          <li><a href='impressum/'>Impressum</a></li>
          <li><a href='datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner'>
    <div class='cookie-banner__content'>
      <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. Mit der Nutzung stimmen Sie dem zu.</p>
      <div class='cookie-banner__actions'>
        <a href='datenschutz/' class='cookie-banner__link'>Mehr erfahren</a>
        <button class='button button--primary' id='cookie-accept'>Akzeptieren</button>
      </div>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta'>
      <div class='container'>
          <p>Planen Sie Ihr Projekt mit uns.</p>
          <a href='kontakt/' class='button button--primary'>Jetzt anfragen</a>
      </div>
  </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.9rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 #893f0c; transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); transform: translateY(0); }
  }

  /* Window: modern, ruhig, kein "klobiger Kasten" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(255,255,255,0.10), transparent 60%),
      radial-gradient(circle at 120% 0%, rgba(255,255,255,0.07), transparent 55%),
      rgba(8, 15, 28, 0.94);
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 24px 70px rgba(0,0,0,0.45),
      0 10px 28px rgba(0,0,0,0.30);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    animation: km-widget-fade-up 240ms cubic-bezier(.2,.8,.2,1);
  }

  /* Header: Gradient + feine Linie */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
  }

  /* Messages: mehr Luft, weniger "billig" */
  .chat-messages {
    padding: 0.85rem 0.85rem 0.95rem;
  }
  .chat-message {
    border-radius: 18px !important;
    line-height: 1.35;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot {
    border: 1px solid rgba(255,255,255,0.10);
  }
  .chat-message.chat-message--user {
    border: 1px solid rgba(255,255,255,0.06);
  }

  /* Input: clean, modern, better focus */
  .chat-input {
    padding: 0.75rem 0.75rem 0.85rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.72);
    backdrop-filter: blur(8px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 14px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9650 !important;
    box-shadow: 0 0 0 4px #572808 !important;
  }

  /* Buttons / Send */
  .chat-input button {
    border-radius: 14px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 10px 22px rgba(0,0,0,0.28);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: weniger "altbacken" + optionales Label */
  .chat-launcher {
    width: 56px !important;
    height: 56px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 44px rgba(0,0,0,0.38);
    animation: km-launcher-pulse 3.2s ease-in-out infinite;
  }
  .chat-launcher:hover {
    transform: translateY(-1px);
    filter: brightness(1.03);
  }
  .chat-launcher::before {
    content: "Chat mit Ihr Unternehmen";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(8, 15, 28, 0.96);
    color: #e5e7eb;
    padding: 0.22rem 0.6rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(255,255,255,0.14);
    white-space: nowrap;
  }
  @media (max-width: 640px) {
    .chat-launcher::before { opacity: 0.9; font-size: 0.64rem; right: 4px; }
  }

  /* Mobile: App-Feeling */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }

  /* Reduced motion */
  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>