<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Zahnarzt Musterstadt | Dr. Muster – Spezialist für Angstpatienten</title>
<meta name="description" content="Moderne Zahnarztpraxis in Musterstadt, spezialisiert auf Angstpatienten. Sanfte Behandlungen, Implantate & Ästhetik. Wir nehmen uns Zeit für Sie. Alle Kassen.">
<meta property="og:title" content="Zahnarztpraxis Dr. Muster & Kollegen | Ihr Lächeln in besten Händen">
<meta property="og:description" content="Entdecken Sie moderne Zahnmedizin in einer entspannten Atmosphäre. Wir sind Ihr Partner für gesunde Zähne in Musterstadt, besonders bei Zahnarztangst.">
<meta property="og:type" content="website">
<link rel="stylesheet" href="assets/css/styles.css">
<script src="assets/js/main.js" defer></script>
</head>
<body>
<a href="#main-content" class="skip-link">Zum Hauptinhalt springen</a>

<header class="km-header">
<div class="km-container km-header__inner">
<a href="./" class="km-brand">Dr. Muster & Kollegen</a>
<button class="km-nav-toggle" aria-label="Menü öffnen" aria-expanded="false">
<span class="km-nav-toggle__bar"></span>
<span class="km-nav-toggle__bar"></span>
<span class="km-nav-toggle__bar"></span>
</button>
<nav class="km-nav">
<ul class="km-nav__list">
<li><a href="./" class="km-nav__link is-active">Startseite</a></li>
<li><a href="leistungen/" class="km-nav__link">Leistungen</a></li>
<li><a href="praxis/" class="km-nav__link">Praxis</a></li>
<li><a href="kontakt/" class="km-nav__link">Kontakt</a></li>
</ul>
<a href="tel:0123456789" class="km-btn km-btn--primary km-nav__cta">Termin vereinbaren</a>
</nav>
</div>
</header>

<main id="main-content">

<!-- HERO -->
<section class="km-hero">
<div class="km-container km-hero__grid">
<div class="km-hero__content reveal">
<span class="km-eyebrow">Zahnarztpraxis Dr. Muster & Kollegen in Musterstadt</span>
<h1 class="km-h1">Ihre Zahnärzte für entspannte Besuche – auch bei Angst.</h1>
<p class="km-lead">Erleben Sie moderne Zahnmedizin in einer ruhigen Atmosphäre, in der Ihr Wohlbefinden an erster Stelle steht. Wir nehmen uns Zeit für Sie und Ihre Bedürfnisse.</p>
<ul class="km-hero__bullets">
<li>Spezialisiert auf die Behandlung von Angstpatienten</li>
<li>Moderne Praxis mit sanften Behandlungsmethoden</li>
<li>Behandlung für alle Kassen und Privatpatienten</li>
</ul>
<div class="km-hero__actions">
<a href="tel:0123456789" class="km-btn km-btn--primary">Jetzt Termin vereinbaren</a>
<a href="leistungen/" class="km-btn km-btn--secondary">Unsere Leistungen</a>
</div>
<div class="km-trust-chips">
<span class="km-chip">Über 15 Jahre Erfahrung</span>
<span class="km-chip">Top-bewertet in Musterstadt</span>
<span class="km-chip">Zentrale Lage</span>
</div>
</div>
<div class="km-hero__visual reveal delay-1">
<div class="visual-pattern-hero">
<div class="visual-pattern-hero__overlay"></div>
</div>
</div>
</div>
</section>

<!-- TRUST BAR -->
<section class="km-section km-section--light">
<div class="km-container">
<div class="km-section-header reveal">
<h2 class="km-h2">Warum Patienten uns vertrauen</h2>
</div>
<div class="km-grid-3">
<div class="km-card reveal">
<h3 class="km-h3">Langjährige Erfahrung</h3>
<p>Seit über 15 Jahren bieten wir Zahnmedizin auf höchstem Niveau. Ihre Gesundheit ist bei uns in sicheren Händen.</p>
</div>
<div class="km-card reveal delay-1">
<h3 class="km-h3">Moderne Technik</h3>
<p>Wir nutzen digitale Röntgentechnik und innovative Verfahren für präzise Diagnosen und schonende Behandlungen.</p>
</div>
<div class="km-card reveal delay-2">
<h3 class="km-h3">Kurze Wartezeiten</h3>
<p>Durch unser optimiertes Terminmanagement verbringen Sie Ihre wertvolle Zeit nicht im Wartezimmer.</p>
</div>
</div>
</div>
</section>

<!-- SERVICES PREVIEW -->
<section class="km-section">
<div class="km-container">
<div class="km-section-header reveal">
<h2 class="km-h2">Unsere Behandlungsschwerpunkte</h2>
<p class="km-subline">Von der Vorsorge bis zum hochwertigen Zahnersatz – wir bieten Ihnen ein breites Spektrum an zahnmedizinischen Leistungen für ein gesundes und schönes Lächeln.</p>
</div>
<div class="km-bento-grid">
<div class="km-bento-card reveal">
<h3 class="km-h3">Implantologie</h3>
<p>Fester Zahnersatz, der sich anfühlt und aussieht wie Ihre eigenen Zähne. Für ein Leben ohne Einschränkungen.</p>
</div>
<div class="km-bento-card reveal delay-1">
<h3 class="km-h3">Prophylaxe & Vorsorge</h3>
<p>Die beste Behandlung ist die, die gar nicht erst nötig wird. Schützen Sie Ihre Zähne ein Leben lang mit unserer professionellen Zahnreinigung.</p>
</div>
<div class="km-bento-card reveal delay-2">
<h3 class="km-h3">Ästhetische Zahnheilkunde</h3>
<p>Ein strahlendes Lächeln öffnet Türen. Mit Bleaching, Veneers und Co. verhelfen wir Ihnen zu Ihrer Wunsch-Ästhetik.</p>
</div>
</div>
<div class="km-center-cta reveal">
<a href="leistungen/" class="km-btn km-btn--secondary">Alle Leistungen ansehen</a>
</div>
</div>
</section>

<!-- SIGNATURE / ANXIETY -->
<section class="km-section km-section--accent visual-pattern-signature">
<div class="km-container">
<div class="km-split reveal">
<div class="km-split__content">
<h2 class="km-h2">Keine Angst vorm Zahnarzt: Unser Versprechen an Sie</h2>
<p class="km-text-lg">Wir wissen, dass ein Zahnarztbesuch für viele Menschen mit Stress oder Angst verbunden ist. Deshalb haben wir uns darauf spezialisiert, Ihnen eine besonders sanfte und einfühlsame Behandlung zu ermöglichen. In einem ausführlichen Erstgespräch ohne Zeitdruck klären wir alle Ihre Fragen. Unsere ruhige Wohlfühlatmosphäre und schmerzarme Methoden sorgen dafür, dass Sie sich bei uns sicher und gut aufgehoben fühlen.</p>
<p class="km-microcopy">Ihr Wohlbefinden ist unser Maßstab.</p>
</div>
<div class="km-split__visual">
<!-- Abstract calming visual since no image provided -->
<div class="visual-shape-circle"></div>
</div>
</div>
</div>
</section>

<!-- PROCESS -->
<section class="km-section">
<div class="km-container">
<div class="km-section-header reveal">
<h2 class="km-h2">In 3 Schritten zu Ihrem gesunden Lächeln</h2>
</div>
<div class="km-process">
<div class="km-process__step reveal">
<span class="km-process__number">01</span>
<h3 class="km-h3">Beratung & Planung</h3>
<p>Wir hören Ihnen zu, analysieren Ihre Situation und erstellen gemeinsam mit Ihnen einen transparenten Behandlungsplan.</p>
</div>
<div class="km-process__step reveal delay-1">
<span class="km-process__number">02</span>
<h3 class="km-h3">Sanfte Behandlung</h3>
<p>Mit modernster Technik und einfühlsamen Methoden führen wir die Behandlung so angenehm wie möglich für Sie durch.</p>
</div>
<div class="km-process__step reveal delay-2">
<span class="km-process__number">03</span>
<h3 class="km-h3">Nachsorge & Prophylaxe</h3>
<p>Auch nach der Behandlung sind wir für Sie da und helfen Ihnen mit regelmäßiger Vorsorge, Ihr Lächeln langfristig zu erhalten.</p>
</div>
</div>
</div>
</section>

<!-- TESTIMONIALS -->
<section class="km-section km-section--light">
<div class="km-container">
<div class="km-section-header reveal">
<h2 class="km-h2">Das sagen unsere Patienten</h2>
</div>
<div class="km-grid-3">
<div class="km-quote-card reveal">
<p class="km-quote-text">"Als Angstpatientin habe ich mich hier zum ersten Mal wirklich verstanden gefühlt. Dr. Muster und das Team sind unglaublich geduldig und einfühlsam. Absolute Empfehlung!"</p>
<div class="km-quote-author">
<strong>M. Schmidt</strong>
<span>Angstpatientin</span>
</div>
</div>
<div class="km-quote-card reveal delay-1">
<p class="km-quote-text">"Die neuen Implantate fühlen sich super an! Von der Beratung bis zum Einsetzen lief alles perfekt. Ein ganz neues Lebensgefühl."</p>
<div class="km-quote-author">
<strong>T. Bauer</strong>
<span>Implantologie</span>
</div>
</div>
<div class="km-quote-card reveal delay-2">
<p class="km-quote-text">"Wir kommen mit unseren beiden Kindern hierher und sind begeistert. Der Umgang mit den Kleinen ist super liebevoll und spielerisch."</p>
<div class="km-quote-author">
<strong>Familie L.</strong>
<span>Kinderzahnheilkunde</span>
</div>
</div>
</div>
</div>
</section>

<!-- FAQ -->
<section class="km-section">
<div class="km-container km-container--narrow">
<div class="km-section-header reveal">
<h2 class="km-h2">Häufig gestellte Fragen</h2>
</div>
<div class="km-accordion reveal">
<details class="km-accordion__item">
<summary class="km-accordion__trigger">Was tun Sie speziell für Angstpatienten?</summary>
<div class="km-accordion__content">
<p>Wir nehmen uns extra viel Zeit für ein Vorgespräch in entspannter Atmosphäre, erklären jeden Schritt genau und nutzen besonders sanfte, schmerzarme Behandlungsmethoden. Ihr Wohlbefinden steht bei uns immer an erster Stelle.</p>
</div>
</details>
<details class="km-accordion__item">
<summary class="km-accordion__trigger">Behandeln Sie auch Kinder?</summary>
<div class="km-accordion__content">
<p>Ja, sehr gerne! Wir haben viel Erfahrung in der Kinderzahnheilkunde und führen unsere jüngsten Patienten spielerisch an die Zahnpflege und Behandlung heran, um von Anfang an Vertrauen aufzubauen.</p>
</div>
</details>
<details class="km-accordion__item">
<summary class="km-accordion__trigger">Was kostet eine professionelle Zahnreinigung?</summary>
<div class="km-accordion__content">
<p>Die Kosten für eine professionelle Zahnreinigung (PZR) variieren je nach Aufwand. Gerne erstellen wir Ihnen nach einer kurzen Untersuchung einen individuellen Kostenvoranschlag. Viele Zusatzversicherungen übernehmen die Kosten.</p>
</div>
</details>
<details class="km-accordion__item">
<summary class="km-accordion__trigger">Kann ich bei Ihnen auch ohne Termin vorbeikommen?</summary>
<div class="km-accordion__content">
<p>Bei akuten Schmerzen versuchen wir immer, Ihnen schnellstmöglich zu helfen. Bitte rufen Sie uns in jedem Fall vorher kurz an, damit wir Ihren Besuch bestmöglich einplanen und Wartezeiten für alle vermeiden können.</p>
</div>
</details>
</div>
</div>
</section>

<!-- FINAL CTA -->
<section class="km-section km-section--dark visual-pattern-cta">
<div class="km-container km-text-center reveal">
<h2 class="km-h2 km-text-white">Bereit für Ihren Termin in unserer Praxis?</h2>
<p class="km-lead km-text-white-alpha">Wir freuen uns darauf, Sie kennenzulernen und Sie auf dem Weg zu einem gesunden Lächeln zu begleiten. Kontaktieren Sie uns für eine stressfreie Behandlung in unserer modernen Praxis in Musterstadt.</p>
<div class="km-cta-group">
<a href="tel:0123456789" class="km-btn km-btn--primary km-btn--white">Jetzt anrufen & Termin sichern</a>
</div>
<div class="km-contact-info-row">
<span>Mo - Fr: 8:00 - 18:00 Uhr</span>
<span>Musterstraße 1, 12345 Musterstadt</span>
</div>
</div>
</section>

</main>

<footer class="km-footer">
<div class="km-container">
<div class="km-footer__grid">
<div class="km-footer__col">
<strong class="km-brand">Dr. Muster & Kollegen</strong>
<p>Ihre Zahnarztpraxis Dr. Muster & Kollegen in Musterstadt. Wir sind spezialisiert auf die sanfte Behandlung von Angstpatienten und bieten moderne Zahnmedizin für die ganze Familie.</p>
</div>
<div class="km-footer__col">
<h4 class="km-footer__title">Navigation</h4>
<ul class="km-footer__links">
<li><a href="./">Startseite</a></li>
<li><a href="leistungen/">Leistungen</a></li>
<li><a href="praxis/">Praxis</a></li>
<li><a href="kontakt/">Kontakt</a></li>
</ul>
</div>
<div class="km-footer__col">
<h4 class="km-footer__title">Rechtliches</h4>
<ul class="km-footer__links">
<li><a href="impressum/">Impressum</a></li>
<li><a href="datenschutz/">Datenschutz</a></li>
</ul>
</div>
</div>
<div class="km-footer__bottom">
<p>&copy; 2025 Zahnarztpraxis Dr. Muster & Kollegen. Alle Rechte vorbehalten.</p>
</div>
</div>
</footer>

</body>
</html>