<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>SUNTHERMS: Wärmepumpe, Bad & Heizung in Marl | Meisterbetrieb</title>
  <meta name='description' content='Ihr Meisterbetrieb in Marl für zukunftssichere Wärme- und Badlösungen. SUNTHERMS ist Ihr Experte für Wärmepumpen, Badsanierung und energieeffiziente Haustechnik. Fordern Sie jetzt Ihre persönliche Beratung an.'>
  <link rel='stylesheet' href='assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>☀️</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header'>
    <div class='container'>
      <a href='./' class='logo'>SUNTHERMS</a>
      <nav class='nav-desktop'>
        <ul>
          <li><a href='./' class='active'>Startseite</a></li>
          <li><a href='leistungen/'>Leistungen</a></li>
          <li><a href='ueber-uns/'>Über uns</a></li>
          <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <button class='nav-mobile-toggle' aria-controls='nav-mobile' aria-expanded='false' aria-label='Menü öffnen'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
    </div>
  </header>

  <nav id='nav-mobile' class='nav-mobile' aria-hidden='true'>
    <div class='nav-mobile-header'>
        <a href='./' class='logo'>SUNTHERMS</a>
        <button class='nav-mobile-close' aria-label='Menü schließen'>&times;</button>
    </div>
    <ul>
      <li><a href='./'>Startseite</a></li>
      <li><a href='leistungen/'>Leistungen</a></li>
      <li><a href='ueber-uns/'>Über uns</a></li>
      <li><a href='kontakt/'>Kontakt</a></li>
    </ul>
    <a href='kontakt/' class='button primary'>Beratung anfordern</a>
  </nav>
  <div class='nav-mobile-overlay'></div>

  <main id='main-content'>
    <section class='hero'>
      <div class='container'>
        <div class='hero-content'>
          <p class='kicker reveal-fade'>SUNTHERMS // Meisterbetrieb seit 2012</p>
          <h1 class='headline reveal-fade' data-reveal-delay='100'>Zukunftssicher heizen. Traumhaft baden.</h1>
          <p class='subline reveal-fade' data-reveal-delay='200'>Willkommen bei SUNTHERMS, Ihrem Meisterbetrieb in Marl für innovative Wärmepumpen, exklusive Badsanierungen und hocheffiziente Haustechnik. Wir verbinden Handwerkskunst mit modernster Technologie – für Ihr perfektes Zuhause.</p>
          <div class='hero-ctas reveal-fade' data-reveal-delay='300'>
            <a href='kontakt/' class='button primary'>Jetzt Beratung anfordern</a>
            <a href='leistungen/' class='button secondary'>Leistungen entdecken</a>
          </div>
          <div class='hero-trust reveal-fade' data-reveal-delay='400'>
            <span>Meisterbetrieb</span>
            <span>Über 2.095 Projekte</span>
            <span>99% Kundenzufriedenheit</span>
            <span>5-Sterne-Bewertung</span>
          </div>
        </div>
        <div class='hero-image-wrapper reveal-fade' data-reveal-delay='200'>
          <!-- KM_IMAGE_REF: assets/img/image.png -->
          <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Moderne Wärmepumpe an einem zeitgemäßen Wohnhaus in Marl.' loading='eager' sizes='(max-width: 992px) 100vw, 50vw'>
        </div>
      </div>
    </section>

    <section class='feature-grid'>
      <div class='container'>
        <div class='section-intro reveal-fade'>
          <p class='kicker'>Unsere Versprechen</p>
          <h2 class='headline'>Qualität, die überzeugt und bleibt.</h2>
          <p class='subline'>Bei SUNTHERMS erhalten Sie mehr als nur eine Dienstleistung. Sie investieren in Sicherheit, Komfort und eine nachhaltige Zukunft. Darauf können Sie sich verlassen.</p>
        </div>
        <div class='grid'>
          <div class='feature-item reveal-stagger'>
            <div class='icon'><svg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke-width='1.5' stroke='currentColor'><path stroke-linecap='round' stroke-linejoin='round' d='M8.25 3v1.5M4.5 8.25H3m18 0h-1.5M4.5 12H3m18 0h-1.5m-15 3.75H3m18 0h-1.5M8.25 21v-1.5M12 4.5V3m0 18v-1.5m3.75-15H21m-18 0h1.5M12 21a9 9 0 1 0 0-18 9 9 0 0 0 0 18Z' /></svg></div>
            <h3>Moderne Energietechnik</h3>
            <p>Wir sind Pioniere bei der Integration von Wärmepumpen und Solartechnik. Unsere Lösungen senken Ihre Energiekosten und schonen die Umwelt, maßgeschneidert für maximale Effizienz.</p>
          </div>
          <div class='feature-item reveal-stagger'>
            <div class='icon'><svg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke-width='1.5' stroke='currentColor'><path stroke-linecap='round' stroke-linejoin='round' d='M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z' /></svg></div>
            <h3>Echte Meister-Qualität</h3>
            <p>Als zertifizierter Meisterbetrieb stehen wir für höchste Standards. Wir verwenden Produkte von Markenherstellern und sichern so die Langlebigkeit und Zuverlässigkeit Ihrer neuen Anlage.</p>
          </div>
          <div class='feature-item reveal-stagger'>
            <div class='icon'><svg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke-width='1.5' stroke='currentColor'><path stroke-linecap='round' stroke-linejoin='round' d='M18 18.72a9.094 9.094 0 0 0 3.741-.479 3 3 0 0 0-4.682-2.72m-7.5-2.962 3.996 3.996m0 0 .001.001M10.5 13.5a3 3 0 1 1-4.243-4.243 3 3 0 0 1 4.243 4.243m0 0L10.5 13.5m-4.243 4.243a3 3 0 1 1 4.243-4.243 3 3 0 0 1-4.243 4.243m0 0L6.257 17.743m6.243-6.243a3 3 0 1 1-4.243-4.243 3 3 0 0 1 4.243 4.243m0 0L12.5 11.5' /></svg></div>
            <h3>Persönlicher Rundum-Service</h3>
            <p>Von der Energieberatung über die saubere Installation bis zur Wartung und unserem 24h-Notdienst – wir sind an Ihrer Seite und hören Ihnen zu. Ihr Projekt ist bei uns in den besten Händen.</p>
          </div>
        </div>
      </div>
    </section>

    <div class='divider-wrapper'><div class='divider'></div></div>

    <section class='services-teaser'>
      <div class='container'>
        <div class='section-intro reveal-fade'>
          <p class='kicker'>Unsere Kernkompetenzen</p>
          <h2 class='headline'>Ihr Zuhause, perfekt temperiert und gestaltet.</h2>
          <p class='subline'>Ob wohlige Wärme im Winter, ein erfrischendes Raumklima im Sommer oder Ihr persönliches Spa im eigenen Bad – wir realisieren Ihre Wohnträume.</p>
        </div>
        <div class='grid'>
          <a href='leistungen/' class='service-card reveal-stagger'>
            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
            <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Sauber installierte Komponenten einer modernen Heizungsanlage.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
            <div class='card-content'>
              <h3>Wärmepumpentechnik</h3>
              <p>Steigen Sie um auf die Heizung der Zukunft. Wir sind Ihre Spezialisten für die Planung und Installation von effizienten Wärmepumpensystemen.</p>
              <span class='card-cta'>Mehr erfahren</span>
            </div>
          </a>
          <a href='leistungen/' class='service-card reveal-stagger'>
            <!-- KM_IMAGE_REF: assets/img/image_3.png -->
            <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Detailaufnahme einer modernen Regendusche in einem sanierten Badezimmer.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
            <div class='card-content'>
              <h3>Badsanierung</h3>
              <p>Verwandeln Sie Ihr altes Bad in eine moderne Wohlfühloase. Von der 3D-Planung bis zur finalen Fuge realisieren wir Ihr Traumbad.</p>
              <span class='card-cta'>Inspiration finden</span>
            </div>
          </a>
          <a href='leistungen/' class='service-card reveal-stagger'>
            <div class='card-content'>
              <h3>Heizungstechnik</h3>
              <p>Von der klassischen Brennwerttechnik bis zu hybriden Systemen – wir sorgen für eine zuverlässige und kosteneffiziente Wärmeversorgung.</p>
              <span class='card-cta'>Details ansehen</span>
            </div>
          </a>
          <a href='leistungen/' class='service-card reveal-stagger'>
            <div class='card-content'>
              <h3>Klima & Lüftung</h3>
              <p>Atmen Sie durch mit modernen Klima- und Lüftungsanlagen. Wir schaffen ein gesundes und angenehmes Raumklima zu jeder Jahreszeit.</p>
              <span class='card-cta'>Lösungen entdecken</span>
            </div>
          </a>
        </div>
      </div>
    </section>

    <section class='about-personal'>
      <div class='container'>
        <div class='about-image-wrapper reveal-fade'>
          <!-- KM_IMAGE_REF: assets/img/image_1.png -->
          <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Professionelle Planung und Handwerkskunst am Bauplan.' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
        </div>
        <div class='about-content reveal-fade' data-reveal-delay='200'>
          <p class='kicker'>Ihr Partner in Marl</p>
          <h2 class='headline'>Handwerk aus Überzeugung, seit 2012.</h2>
          <p>Mein Name ist Hakan Özbay. Als Gründer und Inhaber von SUNTHERMS stehe ich persönlich für die Qualität und Zuverlässigkeit, die unsere Kunden an uns schätzen. Seit der Gründung im Jahr 2012 ist es mein Anspruch, traditionelle Handwerkskunst mit den besten Technologien von heute zu verbinden.</p>
          <p>Wir sind kein anonymer Großbetrieb, sondern ein fest in Marl verwurzeltes Team, das Ihre Anliegen ernst nimmt. Für uns ist jedes Projekt eine Herzensangelegenheit.</p>
          <blockquote class='quote'>
            <p>'Die Zufriedenheit meiner Kunden ist mein größter Antrieb. Deshalb setze ich auf transparente Beratung, saubere Arbeit und Technik, die wirklich einen Unterschied macht.'</p>
            <footer>– Hakan Özbay, Inhaber & Meister</footer>
          </blockquote>
          <a href='ueber-uns/' class='button secondary'>Lernen Sie uns kennen</a>
        </div>
      </div>
    </section>

    <section class='testimonials'>
      <div class='container'>
        <div class='section-intro reveal-fade'>
          <p class='kicker'>Von unseren Kunden empfohlen</p>
          <h2 class='headline'>Was unsere Kunden über uns sagen.</h2>
          <p class='subline'>Die beste Referenz ist ein zufriedener Kunde. Wir sind stolz auf unsere 5-Sterne-Bewertung bei Google und das positive Feedback, das uns täglich motiviert.</p>
        </div>
        <div class='testimonial-slider-wrapper reveal-fade'>
          <div class='testimonial-slider'>
            <div class='testimonial-slide'>
              <div class='rating'>★★★★★</div>
              <p class='text'>'Von der ersten Kontaktaufnahme bis zur finalen Übergabe unseres neuen Bades lief alles absolut professionell und reibungslos. Das Team von SUNTHERMS hat unsere Erwartungen übertroffen. Uneingeschränkt empfehlenswert!'</p>
              <p class='author'>Ein zufriedener Kunde aus Marl</p>
              <p class='source'>Quelle: Google</p>
            </div>
            <div class='testimonial-slide'>
              <div class='rating'>★★★★★</div>
              <p class='text'>'Endlich ein Handwerker, der pünktlich, zuverlässig und extrem sauber arbeitet. Die neue Wärmepumpe wurde perfekt installiert und die Beratung war erstklassig. Vielen Dank an Herrn Özbay und sein Team.'</p>
              <p class='author'>Familie S. aus Recklinghausen</p>
              <p class='source'>Quelle: Google</p>
            </div>
            <div class='testimonial-slide'>
              <div class='rating'>★★★★★</div>
              <p class='text'>'Der 24-Stunden-Notdienst hat uns am Wochenende gerettet. Schnell, kompetent und fair im Preis. SUNTHERMS ist jetzt unsere erste Wahl für alle Themen rund um Heizung und Sanitär.'</p>
              <p class='author'>Ein dankbarer Hausbesitzer</p>
              <p class='source'>Quelle: Google</p>
            </div>
          </div>
          <div class='slider-controls'>
            <button class='slider-prev' aria-label='Vorheriges Testimonial'>&larr;</button>
            <div class='slider-dots'></div>
            <button class='slider-next' aria-label='Nächstes Testimonial'>&rarr;</button>
          </div>
        </div>
      </div>
    </section>

    <div class='divider-wrapper'><div class='divider'></div></div>

    <section class='process'>
      <div class='container'>
        <div class='section-intro reveal-fade'>
          <p class='kicker'>Unser Prozess</p>
          <h2 class='headline'>In 4 Schritten zu Ihrer Wunschlösung.</h2>
          <p class='subline'>Wir machen es Ihnen so einfach wie möglich. Unser bewährter Prozess sorgt für maximale Transparenz und ein perfektes Ergebnis, ganz ohne Stress für Sie.</p>
        </div>
        <div class='process-steps'>
          <div class='process-step reveal-stagger'>
            <div class='step-number'>1</div>
            <div class='step-content'>
              <h3>Beratung & Planung</h3>
              <p>Alles beginnt mit einem persönlichen Gespräch. Wir hören Ihnen genau zu, analysieren Ihre Situation und entwickeln ein maßgeschneidertes Konzept.</p>
            </div>
          </div>
          <div class='process-step reveal-stagger'>
            <div class='step-number'>2</div>
            <div class='step-content'>
              <h3>Transparentes Angebot</h3>
              <p>Sie erhalten ein detailliertes Angebot ohne versteckte Kosten. Wir erklären Ihnen alle Positionen und zeigen mögliche Förderungen auf.</p>
            </div>
          </div>
          <div class='process-step reveal-stagger'>
            <div class='step-number'>3</div>
            <div class='step-content'>
              <h3>Fachgerechte Umsetzung</h3>
              <p>Unsere erfahrenen Monteure setzen Ihr Projekt termingerecht, sauber und mit höchster Präzision um. Wir halten Sie auf dem Laufenden.</p>
            </div>
          </div>
          <div class='process-step reveal-stagger'>
            <div class='step-number'>4</div>
            <div class='step-content'>
              <h3>Wartung & Service</h3>
              <p>Auch nach der Installation sind wir für Sie da. Mit regelmäßiger Wartung und unserem 24h-Notdienst sichern wir Ihre Anlage langfristig ab.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class='cta-banner'>
      <!-- KM_IMAGE_REF: assets/img/image_4.png -->
      <div class='cta-bg-image' style='background-image: url(assets/img/image_4.png);' data-km-image='assets/img/image_4.png' role='img' aria-label='Technische Installation von Kupferrohren im Hintergrund.'></div>
      <div class='container'>
        <div class='cta-content reveal-fade'>
          <h2 class='headline'>Starten Sie Ihr Projekt mit uns.</h2>
          <p class='subline'>Bereit für mehr Komfort und niedrigere Energiekosten? Kontaktieren Sie uns noch heute für eine unverbindliche Erstberatung in Marl und Umgebung.</p>
          <div class='cta-buttons'>
            <a href='kontakt/' class='button primary'>Jetzt Termin vereinbaren</a>
            <a href='tel:01776251111' class='button secondary'>Anrufen: 0177 6251111</a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col-brand'>
          <h4>SUNTHERMS</h4>
          <p>Ihr Meisterbetrieb für Wärme, Wasser und Wohlbefinden in Marl.</p>
        </div>
        <div class='footer-col-links'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='./'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über uns</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col-contact'>
          <h4>Kontakt</h4>
          <address>
            SUNTHERMS<br>
            Bahnhofstraße 153<br>
            45770 Marl
          </address>
          <p>
            <a href='tel:01776251111'>0177 6251111</a><br>
            <a href='mailto:info@suntherms.de'>info@suntherms.de</a>
          </p>
        </div>
        <div class='footer-col-legal'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='impressum/'>Impressum</a></li>
            <li><a href='datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 SUNTHERMS. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' aria-hidden='true'>
    <div class='cookie-content'>
      <h3 id='cookie-title'>Cookie-Einstellungen</h3>
      <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Marketing-Cookies eingesetzt. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
    </div>
    <div class='cookie-buttons'>
      <button class='button primary' id='cookie-accept'>Verstanden</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' aria-hidden='true'>
    <div class='container'>
        <p>Bereit für Ihr Projekt?</p>
        <a href='kontakt/' class='button primary'>Jetzt Beratung anfordern</a>
    </div>
  </div>

  <button id='back-to-top' class='back-to-top' aria-label='Nach oben scrollen'>&uarr;</button>

  <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "S";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit SUNTHERMS Wärmepump…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-suntherms-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei SUNTHERMS Wärmepumpentechnik - Fußbodenheizung - Badsanierung - Alt & Neubausanierung - Meisterbetrieb! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit SUNTHERMS Wärmepumpentechnik - Fußbodenheizung - Badsanierung - Alt & Neubausanierung - Meisterbetrieb',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>