<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Henzler GmbH Nürtingen</title>
    <meta name='description' content='Entdecken Sie unsere Leistungen: Badsanierung, Heizungstechnik, Lüftungssysteme und Blecharbeiten. Qualität vom Meisterbetrieb Henzler in Nürtingen.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header sticky'>
        <div class='container'>
            <a href='../' class='logo' aria-label='Henzler GmbH - Zur Startseite'>
                <strong>Henzler</strong> GmbH
            </a>
            <nav class='main-nav'>
                <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='main-nav-list'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul id='main-nav-list'>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='' class='active'>Leistungen</a></li>
                    <li><a href='../projekte/'>Projekte</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero-small'>
            <div class='container reveal-up'>
                <span class='kicker'>Unsere Kompetenzen</span>
                <h1>Handwerk, das Werte schafft.</h1>
                <p class='subline'>Von der durchdachten Planung bis zur makellosen Umsetzung – entdecken Sie die Vielfalt und Qualität unserer Leistungen für Ihr Zuhause in Nürtingen.</p>
            </div>
        </section>

        <section id='bad' class='service-detail-section'>
            <div class='container grid-layout'>
                <div class='content-part reveal-up'>
                    <h2>Badsanierung & Badgestaltung</h2>
                    <p>Ihr Badezimmer ist mehr als nur ein funktionaler Raum. Es ist ein Ort der Ruhe, des Rückzugs und der Erfrischung. Wir bei Henzler verstehen das und gestalten Bäder, die genau auf Ihre Bedürfnisse zugeschnitten sind. Ob barrierefreies Komfortbad, luxuriöse Wellness-Oase oder praktisches Familienbad – wir machen Ihre Träume wahr.</p>
                    <p>Mit modernster 3D-Planung visualisieren wir Ihr neues Bad schon vor dem ersten Handschlag. So können Sie verschiedene Designs, Materialien und Anordnungen ausprobieren, bis alles perfekt ist. Wir legen Wert auf hochwertige Produkte, langlebige Materialien und eine Ausführung, die auch nach Jahren noch begeistert.</p>
                     <ul>
                        <li><strong>Komplettbadsanierung:</strong> Wir koordinieren alle Gewerke für Sie.</li>
                        <li><strong>Barrierefreie Bäder:</strong> Komfort und Sicherheit in jedem Alter.</li>
                        <li><strong>3D-Badplanung:</strong> Visualisieren Sie Ihr Traumbad vorab.</li>
                        <li><strong>Fugenlose Bäder:</strong> Moderne Optik und einfache Reinigung.</li>
                        <li><strong>Wellness-Lösungen:</strong> Von der Regendusche bis zur Dampfkabine.</li>
                        <li><strong>Reparatur & Wartung:</strong> Wir kümmern uns um Ihre bestehenden Anlagen.</li>
                    </ul>
                </div>
                <div class='image-part reveal-up' style='--stagger: 1;'>
                     <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                    <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Modernes Waschbecken als Symbol für Badsanierung.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='heizung' class='service-detail-section surface-alt'>
            <div class='container grid-layout-reversed'>
                <div class='content-part reveal-up'>
                    <h2>Heizungstechnik & Erneuerbare Energien</h2>
                    <p>Eine moderne Heizung spendet nicht nur wohlige Wärme, sie ist auch ein entscheidender Faktor für Ihre Energiekosten und den ökologischen Fußabdruck Ihres Hauses. Als Meisterbetrieb für Heizungstechnik sind wir Ihr Experte für zukunftssichere und effiziente Heizsysteme. Wir beraten Sie herstellerunabhängig und finden die Lösung, die optimal zu Ihrem Gebäude passt.</p>
                    <p>Der Umstieg auf erneuerbare Energien wird immer wichtiger und attraktiver. Wir sind spezialisiert auf die Planung und Installation von Wärmepumpen, die Umweltwärme nutzen, sowie auf Hybrid-Systeme, die intelligent verschiedene Energiequellen kombinieren. Lassen Sie uns gemeinsam Ihre Heizung modernisieren und Ihre Energiekosten nachhaltig senken.</p>
                    <ul>
                        <li><strong>Wärmepumpen (Luft/Wasser, Sole/Wasser):</strong> Effizient heizen mit Umweltenergie.</li>
                        <li><strong>Hybrid-Heizsysteme:</strong> Intelligente Kombination für maximale Effizienz.</li>
                        <li><strong>Gas- und Öl-Brennwerttechnik:</strong> Moderne und sparsame Klassiker.</li>
                        <li><strong>Heizungswartung & -reparatur:</strong> Sicherstellung von Effizienz und Langlebigkeit.</li>
                    </ul>
                </div>
                <div class='image-part reveal-up' style='--stagger: 1;'>
                    <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                    <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Moderne Wärmepumpe als Symbol für effiziente Heiztechnik.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='lueftung' class='service-detail-section'>
            <div class='container grid-layout'>
                <div class='content-part reveal-up'>
                    <h2>Lüftungssysteme & Raumklima</h2>
                    <p>Frische Luft ist Lebensqualität. In modernen, gut gedämmten Gebäuden ist ein kontrollierter Luftaustausch unerlässlich, um Feuchtigkeit und Schadstoffe abzuführen und ein gesundes Wohnklima zu schaffen. Eine kontrollierte Wohnraumlüftung (KWL) ist die unsichtbare Heldin für Ihr Wohlbefinden.</p>
                    <p>Unsere Systeme sorgen automatisch für frische, gefilterte Luft in allen Räumen – ohne dass Sie Fenster öffnen müssen. Das spart im Winter wertvolle Heizenergie, hält im Sommer die Hitze draußen und schützt Allergiker vor Pollen. Zudem wird die Bausubstanz vor Schimmelbildung geschützt. Wir beraten Sie gerne, welches System für Ihr Zuhause das richtige ist.</p>
                     <ul>
                        <li><strong>Zentrale & Dezentrale Lüftungsanlagen.</strong></li>
                        <li><strong>Systeme mit Wärmerückgewinnung.</strong></li>
                        <li><strong>Filterwartung und -austausch.</strong></li>
                        <li><strong>Beratung zu Raumklima und Schimmelprävention.</strong></li>
                    </ul>
                </div>
                <div class='image-part reveal-up' style='--stagger: 1;'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Dezenter Lüftungsauslass an einer Decke als Symbol für moderne Lüftungstechnik.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='blech' class='service-detail-section surface-alt'>
            <div class='container grid-layout-reversed'>
                <div class='content-part reveal-up'>
                    <h2>Blecharbeiten & Spenglerei</h2>
                    <p>Präzise Blecharbeiten sind der maßgeschneiderte Anzug für Ihr Haus. Sie schützen es nicht nur zuverlässig vor Witterungseinflüssen, sondern prägen auch maßgeblich sein Erscheinungsbild. Unsere erfahrenen Spengler beherrschen ihr Handwerk meisterhaft und fertigen langlebige und ästhetisch ansprechende Lösungen aus Materialien wie Zink, Kupfer oder Aluminium.</p>
                    <p>Von der klassischen Dachentwässerung über Kaminverkleidungen bis hin zu kompletten Fassaden- und Dachbekleidungen – wir setzen Ihr Projekt mit höchster Sorgfalt um. Wir verbinden traditionelle Handwerkskunst mit modernen Techniken, um Ergebnisse zu erzielen, die in Form und Funktion überzeugen.</p>
                    <ul>
                        <li><strong>Dachentwässerung:</strong> Dachrinnen und Fallrohre.</li>
                        <li><strong>Kaminverkleidungen und -einfassungen.</strong></li>
                        <li><strong>Mauer- und Gesimsabdeckungen.</strong></li>
                        <li><strong>Fassadenbekleidungen aus Metall.</strong></li>
                    </ul>
                </div>
                <div class='image-part reveal-up' style='--stagger: 1;'>
                    <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                    <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Detailaufnahme einer präzisen Blechverarbeitung.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='cta-section'>
            <div class='container reveal-up'>
                <h2>Haben Sie ein Projekt für uns?</h2>
                <p>Wir beraten Sie gerne unverbindlich zu Ihrem Vorhaben. Nehmen Sie Kontakt mit uns auf.</p>
                <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Henzler GmbH</h4>
                    <p>Henzler Bad und Heizung GmbH<br>Allmandstraße 2<br>72622 Nürtingen</p>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>Telefon: <a href='tel:0702259061'>07022 59061</a><br>E-Mail: Bitte ergänzen</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href=''>Leistungen</a></li>
                        <li><a href='../projekte/'>Projekte</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Henzler GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
    
    <div class='sticky-cta' id='sticky-cta-bar'>
        <a href='../kontakt/' class='btn btn-primary'>Projekt anfragen</a>
    </div>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='container cookie-container'>
            <p>Wir verwenden nur technisch notwendige Cookies, um die Funktionalität der Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='btn btn-primary'>Verstanden</button>
            </div>
        </div>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>