@font-face {
    font-family: 'Satoshi';
    src: url('https://cdn.fontshare.com/wf/FNJ4VXLB5P2K66S5V4BTM5B7X2242L5A/Y2A52N32T6Y2X5S5V4BTM5B7X2242L5A/J53E5Y2IZC4N3Y2FZC4N3Y2FZC4N3Y2F.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Clash Display';
    src: url('https://cdn.fontshare.com/wf/TTX2B32X72DVIUKC23KGJ43N5N255Y24/75IDE25BUI6A6L2575IDE25BUI6A6L25/E26Y2W3VBUXW3W2VBUXW3W2VBUXW3W2V.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

:root {
  --color-bg: #F9FAFB;
  --color-surface: #FFFFFF;
  --color-text: #030712;
  --color-muted: #4B5563;
  --color-primary: #073763;
  --color-accent: #0ea5e9;
  --color-accent2: #f97316;
  --color-border: #E5E7EB;

  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;

  --shadow-soft: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -2px rgba(0, 0, 0, 0.05);
  --shadow-lift: 0 10px 15px -3px rgba(0, 0, 0, 0.07), 0 4px 6px -4px rgba(0, 0, 0, 0.07);

  --font-body: 'Satoshi', sans-serif;
  --font-display: 'Clash Display', sans-serif;
  
  --type-h1: clamp(2.5rem, 6vw, 4.2rem);
  --type-h2: clamp(2rem, 5vw, 3rem);
  --type-h3: clamp(1.5rem, 4vw, 2rem);
  --type-body: clamp(1rem, 1.5vw, 1.125rem);
  
  --line-height-body: 1.6;
  --line-height-heading: 1.15;

  --spacing-section: clamp(72px, 10vw, 120px);
  --max-width: 1280px;
  --max-width-text: 65ch;
}

/* CSS Reset */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body { font-family: var(--font-body); font-size: var(--type-body); line-height: var(--line-height-body); color: var(--color-text); background-color: var(--color-bg); -webkit-font-smoothing: antialiased; }
img, picture, video, canvas, svg { display: block; max-width: 100%; }
input, button, textarea, select { font: inherit; }
h1, h2, h3, h4, h5, h6 { font-family: var(--font-display); line-height: var(--line-height-heading); font-weight: 600; margin-bottom: 0.5em; }
h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
p { margin-bottom: 1.5em; max-width: var(--max-width-text); }
a { color: var(--color-primary); text-decoration: none; transition: color 0.2s; }
a:hover { color: var(--color-accent); }
ul, ol { list-style-position: inside; padding-left: 1.5em; margin-bottom: 1.5em; }
li { margin-bottom: 0.5em; }

@media (prefers-reduced-motion: reduce) {
  html { scroll-behavior: auto; }
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Utility Classes */
.container { width: 90%; max-width: var(--max-width); margin-left: auto; margin-right: auto; }
.text-container { max-width: var(--max-width-text); margin-left: auto; margin-right: auto; }
.section-padding { padding: var(--spacing-section) 0; }
.surface-alt { background-color: var(--color-surface); border-top: 1px solid var(--color-border); border-bottom: 1px solid var(--color-border); }
.skip-link { position: absolute; top: -40px; left: 0; background: var(--color-primary); color: white; padding: 8px; z-index: 100; transition: top 0.3s; }
.skip-link:focus { top: 0; }

/* Buttons */
.btn { display: inline-block; padding: 12px 24px; min-height: 48px; font-weight: 500; border-radius: 999px; text-align: center; cursor: pointer; transition: transform 0.2s, box-shadow 0.2s; border: 2px solid transparent; touch-action: manipulation; }
.btn-primary { background-color: var(--color-primary); color: white; }
.btn-primary:hover { transform: translateY(-2px); box-shadow: var(--shadow-lift); }
.btn-secondary { background-color: transparent; color: var(--color-primary); border-color: var(--color-primary); }
.btn-secondary:hover { background-color: var(--color-primary); color: white; }

/* Header & Navigation */
.site-header { padding: 16px 0; background-color: rgba(255, 255, 255, 0.7); backdrop-filter: blur(8px); border-bottom: 1px solid var(--color-border); transition: padding 0.3s; }
.site-header.sticky { position: sticky; top: 0; z-index: 1000; width: 100%; }
.site-header.scrolled { padding: 8px 0; box-shadow: var(--shadow-soft); }
.site-header .container { display: flex; justify-content: space-between; align-items: center; }
.logo { font-family: var(--font-display); font-weight: 600; font-size: 1.5rem; color: var(--color-text); }
.nav-list { display: flex; gap: 24px; list-style: none; padding: 0; }
.nav-link { color: var(--color-muted); font-weight: 500; position: relative; }
.nav-link::after { content: ''; position: absolute; bottom: -4px; left: 0; width: 0; height: 2px; background-color: var(--color-primary); transition: width 0.3s; }
.nav-link:hover::after, .nav-link.active::after { width: 100%; }
.nav-link.active { color: var(--color-primary); }
.nav-toggle { display: none; background: none; border: none; cursor: pointer; padding: 8px; z-index: 1001; }
.icon-bar { display: block; width: 25px; height: 3px; background-color: var(--color-text); margin: 5px 0; transition: transform 0.3s, opacity 0.3s; }
.cta-header-btn { display: block; }

/* Hero Section */
.hero { padding: var(--spacing-section) 0; }
.hero-container { display: grid; grid-template-columns: 1fr 1fr; gap: 48px; align-items: center; }
.kicker { display: block; font-weight: 600; color: var(--color-primary); margin-bottom: 16px; }
.subline { font-size: 1.2rem; color: var(--color-muted); max-width: 55ch; }
.hero-ctas { display: flex; gap: 16px; margin-top: 32px; }
.trust-chips { display: flex; gap: 12px; margin-top: 32px; flex-wrap: wrap; }
.chip { background-color: var(--color-surface); border: 1px solid var(--color-border); padding: 8px 16px; border-radius: 999px; font-size: 0.9rem; font-weight: 500; }
.hero-image-wrapper { border-radius: var(--radius-lg); overflow: hidden; box-shadow: var(--shadow-lift); }
.hero-image { width: 100%; height: 100%; object-fit: cover; }

/* Signature Divider */
.signature-divider { height: 2px; background: linear-gradient(90deg, var(--color-accent), var(--color-primary), transparent); margin: 0 auto; width: 100%; }

/* Services Teaser */
.grid-4 { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 24px; }
.service-card { background-color: var(--color-surface); border-radius: var(--radius-md); padding: 24px; box-shadow: var(--shadow-soft); transition: transform 0.3s, box-shadow 0.3s; }
.service-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.service-card h3 { margin-top: 0; }
.card-link { font-weight: 600; color: var(--color-primary); display: inline-block; margin-top: 16px; }

/* USP Section */
.grid-3 { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 32px; }
.usp-pillar h3 { color: var(--color-primary); }

/* About Teaser */
.grid-2-split { display: grid; grid-template-columns: 1fr 1fr; gap: 48px; align-items: center; }
.about-teaser-image { width: 100%; height: 100%; object-fit: cover; border-radius: var(--radius-md); }

/* Projects Teaser (Carousel) */
.carousel-wrapper { position: relative; }
.carousel-container { display: flex; overflow-x: scroll; scroll-snap-type: x mandatory; -webkit-overflow-scrolling: touch; scrollbar-width: none; }
.carousel-container::-webkit-scrollbar { display: none; }
.carousel-slide { flex: 0 0 100%; scroll-snap-align: start; position: relative; }
.carousel-slide img { width: 100%; height: auto; border-radius: var(--radius-lg); }
.carousel-caption { position: absolute; bottom: 20px; left: 20px; background-color: rgba(0,0,0,0.5); color: white; padding: 8px 16px; border-radius: var(--radius-sm); }
.carousel-controls { display: flex; justify-content: center; gap: 16px; margin-top: 24px; }
.carousel-btn { background-color: var(--color-surface); border: 1px solid var(--color-border); color: var(--color-text); width: 48px; height: 48px; border-radius: 50%; cursor: pointer; font-size: 1.5rem; }
.section-cta { text-align: center; margin-top: 32px; }

/* FAQ Section */
.faq-accordion details { border-bottom: 1px solid var(--color-border); padding: 24px 0; }
.faq-accordion summary { font-weight: 600; cursor: pointer; list-style: none; display: flex; justify-content: space-between; align-items: center; }
.faq-accordion summary::-webkit-details-marker { display: none; }
.faq-accordion summary::after { content: '+'; font-size: 1.5rem; transition: transform 0.3s; }
.faq-accordion details[open] summary::after { transform: rotate(45deg); }
.faq-accordion p { padding-top: 16px; margin-bottom: 0; }

/* CTA Block */
.cta-block { background-color: var(--color-primary); color: white; text-align: center; }
.cta-block h2 { color: white; }
.cta-block .btn-primary { background-color: white; color: var(--color-primary); }

/* Footer */
.site-footer { background-color: var(--color-text); color: var(--color-bg); padding: 48px 0 24px; }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 32px; margin-bottom: 32px; }
.footer-col h4 { color: white; }
.footer-col a { color: var(--color-muted); }
.footer-col a:hover { color: white; }
.footer-col ul { list-style: none; padding: 0; }
.footer-bottom { border-top: 1px solid var(--color-muted); padding-top: 24px; text-align: center; font-size: 0.9rem; color: var(--color-muted); }

/* Subpage Hero */
.hero-subpage { padding: var(--spacing-section) 0; text-align: center; }

/* Service Detail Page */
.service-detail .grid-2-split.reverse { grid-template-areas: 'content image'; }
.service-detail .grid-2-split.reverse .service-detail-content { grid-area: content; }
.service-detail .grid-2-split.reverse .service-detail-image-wrapper { grid-area: image; }
.service-detail-image-wrapper img { border-radius: var(--radius-md); }
.service-detail ul { list-style-type: '✓ '; padding-left: 1.5em; }

/* Projects Page */
.project-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: 24px; }
.project-card { background-color: var(--color-surface); border-radius: var(--radius-md); overflow: hidden; box-shadow: var(--shadow-soft); cursor: pointer; }
.project-card img { width: 100%; height: 250px; object-fit: cover; transition: transform 0.3s; }
.project-card:hover img { transform: scale(1.05); }
.project-card-content { padding: 24px; }

/* Lightbox */
.lightbox { display: none; position: fixed; z-index: 2000; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.85); }
.lightbox.active { display: flex; justify-content: center; align-items: center; }
.lightbox-content { position: relative; max-width: 90%; max-height: 80%; }
.lightbox-content img { width: auto; height: auto; max-width: 100%; max-height: 100%; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: none; border: none; color: white; font-size: 2rem; cursor: pointer; }
.lightbox-close { top: 20px; right: 30px; font-size: 3rem; }
.lightbox-prev { left: 20px; top: 50%; transform: translateY(-50%); }
.lightbox-next { right: 20px; top: 50%; transform: translateY(-50%); }

/* Contact Page */
.contact-info-block { margin-bottom: 24px; }
.contact-form .form-group { margin-bottom: 24px; }
.contact-form label { display: block; margin-bottom: 8px; font-weight: 500; }
.contact-form input, .contact-form textarea { width: 100%; padding: 12px; border: 1px solid var(--color-border); border-radius: var(--radius-sm); }
.contact-form .form-check { display: flex; align-items: center; gap: 8px; }
.contact-form .form-check input { width: auto; }
.map-placeholder { background-color: var(--color-surface); text-align: center; padding: 100px 20px; border-top: 1px solid var(--color-border); }

/* Legal Pages */
.legal-content h3 { margin-top: 2em; }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 20px; left: 20px; background-color: rgba(255, 255, 255, 0.8); backdrop-filter: blur(8px); border: 1px solid var(--color-border); border-radius: var(--radius-md); padding: 16px; display: flex; align-items: center; gap: 16px; z-index: 1100; transform: translateY(200%); transition: transform 0.5s; }
.cookie-banner.show { transform: translateY(0); }
.cookie-banner p { margin: 0; }
.cookie-actions { display: flex; gap: 8px; }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: 20px; right: 20px; z-index: 900; transform: translateY(200%); transition: transform 0.5s; }
.sticky-cta.show { transform: translateY(0); }

/* Scroll Reveal Animations */
.reveal-section, .reveal-item { opacity: 0; transform: translateY(20px); transition: opacity 0.6s, transform 0.6s; }
.reveal-section.visible, .reveal-item.visible { opacity: 1; transform: translateY(0); }

/* Mobile Styles */
@media (max-width: 992px) {
  .nav-list { position: fixed; top: 0; right: -300px; width: 300px; height: 100vh; background-color: white; flex-direction: column; padding: 80px 20px; transition: right 0.3s; box-shadow: -5px 0 15px rgba(0,0,0,0.1); }
  .nav-list.active { right: 0; }
  .nav-toggle { display: block; }
  .cta-header-btn { display: none; }
  .hero-container, .grid-2-split { grid-template-columns: 1fr; }
  .grid-2-split.reverse .service-detail-image-wrapper { grid-row: 1; }
  .hero-image-wrapper { margin-top: 32px; }
  .hero { text-align: center; }
  .hero-ctas, .trust-chips { justify-content: center; }
}

@media (max-width: 768px) {
  .footer-grid { grid-template-columns: 1fr; text-align: center; }
  .cookie-banner { flex-direction: column; text-align: center; left: 10px; right: 10px; bottom: 10px; }
}
