<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Karriere | Werden Sie Teil unseres Teams in Duderstadt</title>
  <meta name='description' content='Wir suchen Verstärkung! Entdecken Sie offene Stellen bei Manfred Herwig Heizung + Sanitär GmbH und werden Sie Teil eines starken Handwerk-Teams.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header' id='site-header'>
    <div class='container'>
      <div class='header-inner'>
        <a href='../' class='brand' aria-label='Manfred Herwig GmbH - Zurück zur Startseite'>
          <span class='brand-logo'>MH</span>
          <span class='brand-name'>Manfred Herwig <span class='brand-suffix'>GmbH</span></span>
        </a>
        <nav class='site-nav' aria-label='Hauptnavigation'>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../projekte/'>Projekte</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='./' class='active'>Karriere</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </nav>
        <a href='../kontakt/' class='button button-primary header-cta'>Projekt anfragen</a>
        <button class='mobile-nav-toggle' aria-label='Navigation öffnen' aria-expanded='false' aria-controls='mobile-nav-drawer'>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
      </div>
    </div>
  </header>

  <div class='mobile-nav-drawer' id='mobile-nav-drawer' aria-hidden='true'>
    <div class='mobile-nav-header'>
       <a href='../' class='brand' aria-label='Manfred Herwig GmbH - Zurück zur Startseite'>
          <span class='brand-logo'>MH</span>
          <span class='brand-name'>Manfred Herwig <span class='brand-suffix'>GmbH</span></span>
        </a>
      <button class='mobile-nav-close' aria-label='Navigation schließen'>&times;</button>
    </div>
    <nav class='mobile-nav' aria-label='Mobile Navigation'>
      <ul>
        <li><a href='../'>Startseite</a></li>
        <li><a href='../leistungen/'>Leistungen</a></li>
        <li><a href='../projekte/'>Projekte</a></li>
        <li><a href='../ueber-uns/'>Über Uns</a></li>
        <li><a href='./' class='active'>Karriere</a></li>
        <li><a href='../kontakt/'>Kontakt</a></li>
      </ul>
    </nav>
    <a href='../kontakt/' class='button button-primary mobile-nav-cta'>Projekt anfragen</a>
  </div>
  <div class='mobile-nav-backdrop'></div>

  <main id='main-content'>
    <section class='hero hero-subpage'>
      <div class='container'>
        <div class='hero-content text-center reveal-on-scroll'>
          <span class='kicker'>Karriere bei Herwig</span>
          <h1>Gestalten Sie Zukunft mit.</h1>
          <p class='subline'>Gutes Handwerk braucht gute Leute. Wir sind immer auf der Suche nach engagierten Talenten, die mit uns gemeinsam für Wärme und Wasser in Duderstadt sorgen wollen.</p>
        </div>
      </div>
    </section>

    <section class='benefits section-padding'>
      <div class='container'>
        <div class='section-intro text-center reveal-on-scroll'>
          <h2>Was wir Ihnen bieten</h2>
          <p>Bei uns zählen der einzelne Mitarbeiter und ein kollegiales Miteinander. Wir bieten Ihnen nicht nur einen sicheren Arbeitsplatz, sondern auch ein Umfeld, in dem Sie sich weiterentwickeln können.</p>
        </div>
        <div class='grid grid-4 reveal-on-scroll' style='--stagger-delay: 100ms;'>
          <div class='value-card'>
            <h3>Faire Bezahlung</h3>
            <p>Gute Arbeit wird bei uns gut und pünktlich bezahlt. Wir bieten eine leistungsgerechte Vergütung und attraktive Konditionen.</p>
          </div>
          <div class='value-card'>
            <h3>Modernes Umfeld</h3>
            <p>Sie arbeiten mit hochwertigem Werkzeug und moderner Technik an abwechslungsreichen Projekten in der Region.</p>
          </div>
          <div class='value-card'>
            <h3>Weiterbildung</h3>
            <p>Wir fördern Ihre berufliche Entwicklung durch regelmäßige Schulungen und Fortbildungen, um immer auf dem neuesten Stand zu sein.</p>
          </div>
          <div class='value-card'>
            <h3>Starkes Team</h3>
            <p>Freuen Sie sich auf ein familiäres Betriebsklima, flache Hierarchien und Kollegen, die sich gegenseitig unterstützen.</p>
          </div>
        </div>
      </div>
    </section>
    
    <div class='signature-divider'></div>

    <section class='positions section-padding surface-alt'>
      <div class='container'>
        <div class='section-intro text-center reveal-on-scroll'>
          <h2>Offene Stellen</h2>
          <p>Zur Verstärkung unseres Teams suchen wir aktuell:</p>
        </div>
        <div class='job-listings reveal-on-scroll'>
          <div class='job-card'>
            <h3>Anlagenmechaniker SHK (m/w/d)</h3>
            <p>Sie sind ausgebildeter Anlagenmechaniker für Sanitär-, Heizungs- und Klimatechnik und haben Lust auf neue Herausforderungen? Sie arbeiten selbstständig, präzise und kundenorientiert? Dann sind Sie bei uns genau richtig.</p>
            <a href='../kontakt/' class='button button-primary'>Jetzt bewerben</a>
          </div>
          <div class='job-card'>
            <h3>Auszubildender zum Anlagenmechaniker SHK (m/w/d)</h3>
            <p>Du interessierst dich für Technik, Handwerk und möchtest einen zukunftssicheren Beruf erlernen? Starte deine Karriere bei uns! Wir bieten dir eine fundierte Ausbildung in einem erfahrenen Team.</p>
            <a href='../kontakt/' class='button button-primary'>Jetzt bewerben</a>
          </div>
        </div>
        <div class='initiative-application text-center reveal-on-scroll'>
          <p>Ist nicht die passende Stelle dabei? Wir freuen uns auch über Ihre Initiativbewerbung. Senden Sie uns Ihre Unterlagen einfach per E-Mail oder rufen Sie uns an.</p>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col footer-about'>
          <h4>Manfred Herwig GmbH</h4>
          <p>Ihr Meisterbetrieb für Heizung, Sanitär und erneuerbare Energien in Duderstadt.</p>
        </div>
        <div class='footer-col footer-links'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../projekte/'>Projekte</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='./'>Karriere</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col footer-contact'>
          <h4>Kontakt</h4>
          <address>
            Manfred Herwig Heizung + Sanitär GmbH<br>
            Industriestraße 24<br>
            37115 Duderstadt
          </address>
          <p>
            Telefon: <a href='tel:+4955271505'>05527 1505</a><br>
            E-Mail: <a href='mailto:BITTE-EMAIL-ERGAENZEN'>BITTE-EMAIL-ERGAENZEN</a>
          </p>
        </div>
         <div class='footer-col footer-hours'>
          <h4>Öffnungszeiten</h4>
          <p>
            Mo - Do: 07:30 - 16:30 Uhr<br>
            Fr: 07:30 - 13:00 Uhr
          </p>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Manfred Herwig Heizung + Sanitär GmbH</p>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <div class='cookie-content'>
      <h3 id='cookie-title'>Cookie-Einstellungen</h3>
      <p id='cookie-description'>Wir verwenden ausschließlich technisch notwendige Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies gesetzt. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
    </div>
    <div class='cookie-actions'>
      <button class='button button-primary' id='cookie-accept'>Verstanden</button>
    </div>
  </div>
  
  <div class='sticky-cta' id='sticky-cta' hidden>
    <div class='container'>
      <span>Bereit für Ihr Projekt?</span>
      <a href='../kontakt/' class='button button-primary'>Jetzt anfragen</a>
    </div>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.9rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 #893f0c; transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); transform: translateY(0); }
  }

  /* Window: modern, ruhig, kein "klobiger Kasten" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(255,255,255,0.10), transparent 60%),
      radial-gradient(circle at 120% 0%, rgba(255,255,255,0.07), transparent 55%),
      rgba(8, 15, 28, 0.94);
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 24px 70px rgba(0,0,0,0.45),
      0 10px 28px rgba(0,0,0,0.30);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    animation: km-widget-fade-up 240ms cubic-bezier(.2,.8,.2,1);
  }

  /* Header: Gradient + feine Linie */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
  }

  /* Messages: mehr Luft, weniger "billig" */
  .chat-messages {
    padding: 0.85rem 0.85rem 0.95rem;
  }
  .chat-message {
    border-radius: 18px !important;
    line-height: 1.35;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot {
    border: 1px solid rgba(255,255,255,0.10);
  }
  .chat-message.chat-message--user {
    border: 1px solid rgba(255,255,255,0.06);
  }

  /* Input: clean, modern, better focus */
  .chat-input {
    padding: 0.75rem 0.75rem 0.85rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.72);
    backdrop-filter: blur(8px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 14px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9650 !important;
    box-shadow: 0 0 0 4px #572808 !important;
  }

  /* Buttons / Send */
  .chat-input button {
    border-radius: 14px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 10px 22px rgba(0,0,0,0.28);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: weniger "altbacken" + optionales Label */
  .chat-launcher {
    width: 56px !important;
    height: 56px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 44px rgba(0,0,0,0.38);
    animation: km-launcher-pulse 3.2s ease-in-out infinite;
  }
  .chat-launcher:hover {
    transform: translateY(-1px);
    filter: brightness(1.03);
  }
  .chat-launcher::before {
    content: "Chat mit Ihr Unternehmen";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(8, 15, 28, 0.96);
    color: #e5e7eb;
    padding: 0.22rem 0.6rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(255,255,255,0.14);
    white-space: nowrap;
  }
  @media (max-width: 640px) {
    .chat-launcher::before { opacity: 0.9; font-size: 0.64rem; right: 4px; }
  }

  /* Mobile: App-Feeling */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }

  /* Reduced motion */
  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>