/* General Reset & Base Styles */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    /* Colors */
    --km-color-primary: #16a34a;
    --km-color-accent: #334155;
    --km-color-background: #f8fafc;
    --km-color-surface: #ffffff;
    --km-color-text-primary: #334155;
    --km-color-text-secondary: #64748b;
    --km-color-cta-background: #16a34a;
    --km-color-cta-text: #ffffff;

    /* Typography */
    --km-font-primary: 'Montserrat', sans-serif;
    --km-font-secondary: 'Inter', sans-serif;

    --km-h1-size: clamp(3rem, 6vw, 5.5rem);
    --km-h1-weight: 800;
    --km-h1-line-height: 1.1;

    --km-h2-size: clamp(2rem, 4vw, 3.5rem);
    --km-h2-weight: 700;
    --km-h2-line-height: 1.2;

    --km-h3-size: clamp(1.5rem, 2.5vw, 2rem);
    --km-h3-weight: 600;
    --km-h3-line-height: 1.3;

    --km-body-size: 1.125rem;
    --km-body-line-height: 1.6;

    /* Spacing */
    --km-section-padding-y: clamp(5rem, 12vh, 9rem);
    --km-element-gap: 1.5rem;
    --km-card-radius: 1rem;

    /* Shadows */
    --km-shadow-card: 0 10px 15px -3px rgba(0, 0, 0, 0.05), 0 4px 6px -2px rgba(0, 0, 0, 0.025);

    /* Transitions */
    --km-transition-speed: 0.2s;
    --km-transition-easing: ease-out;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--km-font-secondary);
    font-size: var(--km-body-size);
    line-height: var(--km-body-line-height);
    color: var(--km-color-text-primary);
    background-color: var(--km-color-surface);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--km-font-primary);
    color: var(--km-color-text-primary);
    margin-bottom: var(--km-element-gap);
}

h1 {
    font-size: var(--km-h1-size);
    font-weight: var(--km-h1-weight);
    line-height: var(--km-h1-line-height);
}

h2 {
    font-size: var(--km-h2-size);
    font-weight: var(--km-h2-weight);
    line-height: var(--km-h2-line-height);
}

h3 {
    font-size: var(--km-h3-size);
    font-weight: var(--km-h3-weight);
    line-height: var(--km-h3-line-height);
}

p {
    margin-bottom: 1em;
}

a {
    color: var(--km-color-primary);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

button, .km-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.8em 1.5em;
    min-height: 44px;
    border-radius: 0.5rem;
    font-family: var(--km-font-secondary);
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    border: none;
    transition: background-color var(--km-transition-speed) var(--km-transition-easing), transform var(--km-transition-speed) var(--km-transition-easing), box-shadow var(--km-transition-speed) var(--km-transition-easing);
}

.km-button--primary {
    background-color: var(--km-color-cta-background);
    color: var(--km-color-cta-text);
}

.km-button--primary:hover,
.km-button--primary:focus {
    background-color: darken(var(--km-color-cta-background), 10%);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.km-button--secondary {
    background-color: transparent;
    color: var(--km-color-text-primary);
    border: 2px solid var(--km-color-text-primary);
}

.km-button--secondary:hover,
.km-button--secondary:focus {
    background-color: var(--km-color-text-primary);
    color: var(--km-color-surface);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Layout */
.km-page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow-x: hidden; /* Prevent horizontal scroll from animations */
}

.km-container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-inline: 1.5rem;
    width: 100%;
}

.km-section {
    padding-block: var(--km-section-padding-y);
    position: relative;
    overflow: hidden; /* For scroll reveal */
}

.km-background-light {
    background-color: var(--km-color-background);
}

.km-text-center {
    text-align: center;
}

.km-subline {
    font-size: 1.25rem;
    color: var(--km-color-text-secondary);
    margin-bottom: calc(2 * var(--km-element-gap));
    max-width: 70ch;
    margin-left: auto;
    margin-right: auto;
}

.km-grid {
    display: grid;
    gap: var(--km-element-gap);
}

.km-grid--3-col {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.km-grid--2-col-desktop {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

@media (max-width: 768px) {
    .km-grid--2-col-desktop {
        grid-template-columns: 1fr;
    }
}

/* Image Utilities */
.km-media--aspect-16-9 {
    aspect-ratio: 16 / 9;
}
.km-media--aspect-4-3 {
    aspect-ratio: 4 / 3;
}
.km-media--aspect-3-2 {
    aspect-ratio: 3 / 2;
}
.km-media--aspect-1-1 {
    aspect-ratio: 1 / 1;
}

.km-media--aspect-16-9 img,
.km-media--aspect-4-3 img,
.km-media--aspect-3-2 img,
.km-media--aspect-1-1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

/* Header & Navigation */
.km-header {
    background-color: var(--km-color-surface);
    padding-block: 1rem;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    transition: box-shadow var(--km-transition-speed) var(--km-transition-easing), background-color var(--km-transition-speed) var(--km-transition-easing);
}

.km-header.is-sticky {
    background-color: var(--km-color-surface);
    box-shadow: var(--km-shadow-card);
}

.km-header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.km-logo {
    font-family: var(--km-font-primary);
    font-weight: var(--km-h2-weight);
    font-size: 1.8rem;
    color: var(--km-color-text-primary);
    text-decoration: none;
}

.km-nav__toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1100;
    padding: 0.5rem;
    position: relative;
    width: 40px;
    height: 40px;
}

.km-nav__toggle-icon {
    display: block;
    position: relative;
    width: 28px;
    height: 2px;
    background-color: var(--km-color-text-primary);
    transition: transform var(--km-transition-speed) var(--km-transition-easing), background-color var(--km-transition-speed) var(--km-transition-easing);
}

.km-nav__toggle-icon::before, .km-nav__toggle-icon::after {
    content: '';
    position: absolute;
    width: 28px;
    height: 2px;
    background-color: var(--km-color-text-primary);
    transition: transform var(--km-transition-speed) var(--km-transition-easing);
}

.km-nav__toggle-icon::before {
    transform: translateY(-8px);
}
.km-nav__toggle-icon::after {
    transform: translateY(8px);
}

.km-nav__toggle[aria-expanded="true"] .km-nav__toggle-icon {
    background-color: transparent;
}

.km-nav__toggle[aria-expanded="true"] .km-nav__toggle-icon::before {
    transform: translateY(0) rotate(45deg);
}

.km-nav__toggle[aria-expanded="true"] .km-nav__toggle-icon::after {
    transform: translateY(0) rotate(-45deg);
}

.km-nav__list {
    list-style: none;
    display: flex;
    gap: 2rem;
    align-items: center;
}

.km-nav__link {
    color: var(--km-color-text-primary);
    font-weight: 600;
    padding: 0.5rem 0;
    transition: color var(--km-transition-speed) var(--km-transition-easing);
}

.km-nav__link:hover,
.km-nav__link:focus {
    color: var(--km-color-primary);
    text-decoration: none;
}

.km-nav__cta {
    margin-left: 2rem;
}

@media (max-width: 1024px) {
    .km-nav__toggle {
        display: block;
    }

    .km-nav {
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        max-width: 300px;
        height: 100vh;
        background-color: var(--km-color-surface);
        box-shadow: -5px 0 15px rgba(0,0,0,0.1);
        flex-direction: column;
        padding: 4rem 2rem;
        transition: right 0.3s ease-out;
        z-index: 1050;
        display: flex;
        align-items: flex-start;
    }

    .km-nav.is-open {
        right: 0;
    }

    .km-nav__list {
        flex-direction: column;
        width: 100%;
        gap: 1.5rem;
        margin-bottom: 2rem;
    }

    .km-nav__list li {
        width: 100%;
    }

    .km-nav__link {
        display: block;
        width: 100%;
        padding: 0.75rem 0;
        border-bottom: 1px solid rgba(0,0,0,0.05);
    }

    .km-nav__cta {
        margin-left: 0;
        width: 100%;
    }
}

/* Hero Section */
.km-hero {
    position: relative;
    color: var(--km-color-cta-text);
    display: flex;
    align-items: center;
    min-height: 80vh;
    padding-block: calc(var(--km-section-padding-y) * 1.5);
}

.km-hero__image-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.km-hero__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.km-hero__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--km-color-accent);
    opacity: 0.4;
}

.km-hero__content {
    position: relative;
    z-index: 10;
    max-width: 800px;
}

.km-hero__h1 {
    color: var(--km-color-cta-text);
    margin-bottom: var(--km-element-gap);
}

.km-hero__subline {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.35rem;
    max-width: 60ch;
    margin-bottom: calc(2 * var(--km-element-gap));
}

.km-hero__cta-group {
    display: flex;
    gap: var(--km-element-gap);
    flex-wrap: wrap;
}

/* USP Section (Feature List) */
.km-usp-section .km-subline {
    margin-bottom: calc(3 * var(--km-element-gap));
}

.km-card--feature {
    background-color: var(--km-color-surface);
    padding: 2rem;
    border-radius: var(--km-card-radius);
    box-shadow: var(--km-shadow-card);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform var(--km-transition-speed) var(--km-transition-easing);
}

.km-card--feature:hover {
    transform: translateY(-5px);
}

.km-card__icon-wrapper {
    background-color: var(--km-color-primary);
    color: var(--km-color-cta-text);
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--km-element-gap);
    font-size: 2rem;
}

.km-card__icon-wrapper svg {
    width: 32px;
    height: 32px;
}

.km-card--feature .km-card__title {
    margin-bottom: 0.5rem;
}

.km-card--feature .km-card__body {
    color: var(--km-color-text-secondary);
    font-size: 1rem;
    margin-bottom: 0;
}

/* Services Section */
.km-services-section {
    background-color: var(--km-color-background);
}

.km-card--service {
    background-color: var(--km-color-surface);
    border-radius: var(--km-card-radius);
    box-shadow: var(--km-shadow-card);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform var(--km-transition-speed) var(--km-transition-easing), box-shadow var(--km-transition-speed) var(--km-transition-easing), border-color var(--km-transition-speed) var(--km-transition-easing);
    border: 1px solid transparent;
}

.km-card--service:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 25px -5px rgba(0,0,0,0.1), 0 8px 10px -6px rgba(0,0,0,0.05);
    border-color: var(--km-color-primary);
}

.km-card__media-wrapper {
    width: 100%;
    height: 250px; /* Fixed height for consistent look */
    overflow: hidden;
    margin-bottom: 0;
}

.km-card__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.km-card__content {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.km-card--service .km-card__title {
    margin-bottom: 0.5rem;
}

.km-card__intro {
    color: var(--km-color-text-secondary);
    margin-bottom: 1.5rem;
    flex-grow: 1;
}

.km-card__bullets {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
    margin-bottom: 1.5rem;
    color: var(--km-color-text-secondary);
}

.km-card__bullets li {
    position: relative;
    padding-left: 1.5rem;
    margin-bottom: 0.5rem;
}

.km-card__bullets li::before {
    content: '✓';
    color: var(--km-color-primary);
    position: absolute;
    left: 0;
    top: 0;
}

.km-card__link-text {
    color: var(--km-color-primary);
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.km-card__link-text svg {
    transition: transform var(--km-transition-speed) var(--km-transition-easing);
}

.km-card--service:hover .km-card__link-text svg {
    transform: translateX(5px);
}

/* Process Section */
.km-process-stepper {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    position: relative;
    margin-top: 4rem;
}

.km-process-stepper::before {
    content: '';
    position: absolute;
    top: 40px; /* Adjust based on icon size */
    left: 0;
    right: 0;
    height: 4px;
    background-color: var(--km-color-primary);
    z-index: 1;
    margin-inline: 45px;
}

.km-process-stepper__item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    z-index: 2;
}

.km-process-stepper__icon {
    width: 80px;
    height: 80px;
    background-color: var(--km-color-accent);
    color: var(--km-color-cta-text);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--km-font-primary);
    font-size: 2.5rem;
    font-weight: var(--km-h2-weight);
    margin-bottom: 1.5rem;
    border: 5px solid var(--km-color-surface);
    flex-shrink: 0;
}

.km-process-stepper__title {
    margin-bottom: 0.5rem;
    font-size: 1.35rem;
}

.km-process-stepper__body {
    color: var(--km-color-text-secondary);
    font-size: 1rem;
    margin-bottom: 0;
}

@media (max-width: 768px) {
    .km-process-stepper {
        flex-direction: column;
        align-items: center;
        margin-top: 2rem;
    }

    .km-process-stepper::before {
        top: 0;
        bottom: 0;
        left: 40px;
        right: auto;
        width: 4px;
        height: auto;
        margin-inline: 0;
        margin-block: 45px;
    }

    .km-process-stepper__item {
        flex-direction: row;
        text-align: left;
        padding-left: 60px;
        position: relative;
        width: 100%;
    }

    .km-process-stepper__icon {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        margin-bottom: 0;
        border: 5px solid var(--km-color-background);
    }

    .km-process-stepper__item:not(:last-child) {
        margin-bottom: 2rem;
    }
}

/* Portfolio Gallery */
.km-gallery {
    margin-top: calc(2 * var(--km-element-gap));
}

.km-gallery__item {
    background-color: var(--km-color-surface);
    border-radius: var(--km-card-radius);
    overflow: hidden;
    box-shadow: var(--km-shadow-card);
    transition: transform var(--km-transition-speed) var(--km-transition-easing), box-shadow var(--km-transition-speed) var(--km-transition-easing);
}

.km-gallery__item:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 25px -5px rgba(0,0,0,0.1), 0 8px 10px -6px rgba(0,0,0,0.05);
}

.km-gallery__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.km-gallery__caption {
    padding: 1rem 1.5rem;
    font-weight: 600;
    color: var(--km-color-text-primary);
    font-size: 1rem;
    margin-top: 0;
}

/* CTA Band */
.km-cta-band {
    position: relative;
    color: var(--km-color-cta-text);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 400px;
    padding-block: 4rem;
}

.km-cta-band__image-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.km-cta-band__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.km-cta-band__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--km-color-accent);
    opacity: 0.8;
}

.km-cta-band__content {
    position: relative;
    z-index: 10;
    max-width: 800px;
}

.km-cta-band__headline {
    color: var(--km-color-cta-text);
    margin-bottom: var(--km-element-gap);
}

.km-cta-band__body {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.25rem;
    margin-bottom: calc(2 * var(--km-element-gap));
}

/* About Section */
.km-about__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: calc(2 * var(--km-element-gap));
    align-items: center;
}

@media (max-width: 900px) {
    .km-about__grid {
        grid-template-columns: 1fr;
    }
}

.km-about__text-content {
    max-width: 65ch;
}

.km-about__image-wrapper {
    border-radius: var(--km-card-radius);
    overflow: hidden;
    box-shadow: var(--km-shadow-card);
}

.km-about__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.km-about__caption {
    padding: 1rem 1.5rem;
    font-weight: 600;
    color: var(--km-color-text-primary);
    font-size: 0.9rem;
    margin-top: 0;
    text-align: center;
    background-color: var(--km-color-surface);
}

/* FAQ Section */
.km-faq-section {
    background-color: var(--km-color-background);
}

.km-accordion {
    margin-top: calc(2 * var(--km-element-gap));
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.km-accordion__item {
    background-color: var(--km-color-surface);
    border-radius: var(--km-card-radius);
    margin-bottom: var(--km-element-gap);
    box-shadow: var(--km-shadow-card);
    overflow: hidden;
}

.km-accordion__question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1.5rem;
    font-size: 1.25rem;
    font-weight: 600;
    text-align: left;
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: var(--km-color-text-primary);
}

.km-accordion__question:hover {
    color: var(--km-color-primary);
}

.km-accordion__icon {
    display: block;
    width: 24px;
    height: 24px;
    position: relative;
}

.km-accordion__icon::before, .km-accordion__icon::after {
    content: '';
    position: absolute;
    background-color: var(--km-color-primary);
    transition: transform var(--km-transition-speed) var(--km-transition-easing);
}

.km-accordion__icon::before {
    width: 100%;
    height: 2px;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.km-accordion__icon::after {
    width: 2px;
    height: 100%;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.km-accordion__question[aria-expanded="true"] .km-accordion__icon::after {
    transform: translateX(-50%) rotate(90deg) scaleY(0);
}

.km-accordion__answer {
    padding: 0 1.5rem 1.5rem 1.5rem;
    color: var(--km-color-text-secondary);
    font-size: 1rem;
}

/* Contact Section */
.km-contact__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: calc(2 * var(--km-element-gap));
}

@media (max-width: 900px) {
    .km-contact__grid {
        grid-template-columns: 1fr;
    }
}

.km-contact__form-wrapper {
    padding-right: 2rem;
}

.km-contact__form {
    display: flex;
    flex-direction: column;
    gap: var(--km-element-gap);
    margin-top: 1.5rem;
}

.km-form-group {
    display: flex;
    flex-direction: column;
}

.km-form-group label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--km-color-text-primary);
}

.km-form-group input[type="text"],
.km-form-group input[type="email"],
.km-form-group input[type="tel"],
.km-form-group textarea {
    padding: 0.8em 1em;
    border: 1px solid #cbd5e1;
    border-radius: 0.5rem;
    font-family: var(--km-font-secondary);
    font-size: 1rem;
    color: var(--km-color-text-primary);
    background-color: var(--km-color-surface);
    transition: border-color var(--km-transition-speed) var(--km-transition-easing), box-shadow var(--km-transition-speed) var(--km-transition-easing);
}

.km-form-group input:focus,
.km-form-group textarea:focus {
    outline: none;
    border-color: var(--km-color-primary);
    box-shadow: 0 0 0 3px rgba(var(--km-color-primary-rgb), 0.2);
}

.km-contact__hint {
    margin-top: var(--km-element-gap);
    color: var(--km-color-text-secondary);
}

.km-contact__map-wrapper {
    border-radius: var(--km-card-radius);
    overflow: hidden;
    box-shadow: var(--km-shadow-card);
    position: relative;
    height: 100%;
    min-height: 400px; /* Ensure map has height */
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.km-contact__map-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.km-contact__address {
    position: relative;
    z-index: 2;
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
    padding: 1.5rem;
    border-top-left-radius: var(--km-card-radius);
    border-top-right-radius: var(--km-card-radius);
    margin-top: auto;
}

.km-contact__address h3 {
    margin-bottom: 0.5rem;
    color: var(--km-color-text-primary);
}

.km-contact__address p {
    color: var(--km-color-text-secondary);
    margin-bottom: 0.5rem;
}

/* Footer */
.km-footer {
    background-color: var(--km-color-accent);
    color: var(--km-color-cta-text);
    padding-top: var(--km-section-padding-y);
    font-size: 0.95rem;
}

.km-footer__inner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    padding-bottom: 3rem;
}

.km-footer .km-logo {
    color: var(--km-color-cta-text);
    margin-bottom: var(--km-element-gap);
    display: block;
}

.km-footer__tagline {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 0;
}

.km-footer h3 {
    color: var(--km-color-cta-text);
    margin-bottom: var(--km-element-gap);
    font-size: 1.15rem;
}

.km-footer a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: color var(--km-transition-speed) var(--km-transition-easing);
}

.km-footer a:hover {
    color: var(--km-color-primary);
    text-decoration: underline;
}

.km-footer ul {
    list-style: none;
    padding-left: 0;
}

.km-footer li {
    margin-bottom: 0.5rem;
}

.km-footer__bottom-bar {
    background-color: #273444;
    padding-block: 1rem;
    text-align: center;
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.85rem;
    margin-top: 3rem;
}

/* Scroll Reveal Animations */
.reveal {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s var(--km-transition-easing), transform 0.6s var(--km-transition-easing);
}

.reveal.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Accessibility */
[tabindex="-1"]:focus:not(:focus-visible) {
    outline: none;
}

:focus-visible {
    outline: 2px solid var(--km-color-primary);
    outline-offset: 3px;
}

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }

    .reveal {
        transition: none;
        transform: none;
    }
}
