<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>SHG Haustechnik GmbH – Meisterbetrieb für Heizung & Bad in Saarbrücken</title>
    <meta name='description' content='Ihr erfahrener Meisterbetrieb in Saarbrücken für Heizungsbau, moderne Bäder und Klimatechnik. Service aus einer Hand, über 20 Jahre Erfahrung und 24h Notdienst.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container header-container'>
            <a href='./' class='logo'>SHG Haustechnik</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <button class='nav-toggle' aria-label='Navigation öffnen' aria-expanded='false'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul class='nav-menu'>
                    <li><a href='./' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='projekte/'>Projekte</a></li>
                    <li><a href='notdienst/'>Notdienst</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='tel:06897777910' class='header-cta btn btn-outline'>
                <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='18' height='18' aria-hidden='true'><path d='M17.75 2.004a.75.75 0 01.75.75v17.5a.75.75 0 01-1.5 0V6.31l-5.47 5.47a.75.75 0 01-1.06-1.06l5.47-5.47H8.5a.75.75 0 010-1.5h9.25z'></path></svg>
                Notdienst
            </a>
        </div>
    </header>

    <main id='main-content'>
        <!-- Hero Section -->
        <section class='hero'>
            <div class='container hero-content'>
                <div class='hero-text'>
                    <span class='kicker' data-reveal>SHG Haustechnik GmbH – Meisterbetrieb in Saarbrücken</span>
                    <h1 class='h1' data-reveal>Moderne Haustechnik aus Meisterhand.</h1>
                    <p class='subline' data-reveal data-reveal-delay='100'>Seit über 20 Jahren Ihr Partner in Saarbrücken für zukunftssichere Heizungen, Traumbäder und gesundes Raumklima. Wir koordinieren alle Gewerke – für ein Ergebnis, das einfach funktioniert.</p>
                    <div class='hero-ctas' data-reveal data-reveal-delay='200'>
                        <a href='kontakt/' class='btn btn-primary'>Jetzt Projekt anfragen</a>
                        <a href='tel:06897777910' class='btn btn-secondary'>24h Notdienst: 06897 777910</a>
                    </div>
                    <div class='trust-chips' data-reveal data-reveal-delay='300'>
                        <span>Meisterbetrieb</span>
                        <span>Über 20 Jahre Erfahrung</span>
                        <span>Service aus einer Hand</span>
                    </div>
                </div>
            </div>
            <div class='hero-image-container' data-reveal data-reveal-delay='100'>
                <!-- KM_IMAGE_REF: assets/img/image.png -->
                <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Moderne und saubere Installation von Haustechnik in Saarbrücken.' class='hero-image' loading='eager' sizes='(max-width: 992px) 100vw, 50vw'>
            </div>
        </section>

        <!-- Services Teaser Section -->
        <section class='services-teaser section-padding'>
            <div class='container'>
                <div class='section-intro text-center' data-reveal>
                    <h2 class='h2'>Unsere Kernkompetenzen für Ihr Zuhause.</h2>
                    <p class='subline'>Wir bringen Wärme, Wasser und frische Luft in Einklang. Entdecken Sie unsere maßgeschneiderten Lösungen, die auf Effizienz, Komfort und Langlebigkeit ausgelegt sind.</p>
                </div>
                <div class='services-grid'>
                    <div class='service-card' data-reveal>
                        <div class='card-image-wrapper'>
                            <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                            <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Effiziente Heizungstechnik und moderne Wärmepumpen.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        </div>
                        <h3 class='h4'>Heizung & Wärme</h3>
                        <p>Von der intelligenten Wärmepumpe bis zur klassischen Gas-Brennwerttherme – wir finden und installieren die effizienteste Wärmelösung für Ihr Gebäude. Zukunftssicher, sparsam und zuverlässig.</p>
                        <a href='leistungen/' class='card-link'>Mehr erfahren</a>
                    </div>
                    <div class='service-card' data-reveal data-reveal-delay='100'>
                        <div class='card-image-wrapper'>
                            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                            <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Modernes Baddesign und hochwertige Sanitärinstallation.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        </div>
                        <h3 class='h4'>Bad & Sanitär</h3>
                        <p>Wir verwandeln Ihr Badezimmer in eine persönliche Wohlfühloase. Von der ersten 3D-Planung bis zur finalen Armatur koordinieren wir alle Schritte zu Ihrem barrierefreien Traumbad.</p>
                        <a href='leistungen/' class='card-link'>Mehr erfahren</a>
                    </div>
                    <div class='service-card' data-reveal data-reveal-delay='200'>
                        <div class='card-image-wrapper'>
                            <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                            <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Kontrollierte Wohnraumlüftung für ein gesundes Raumklima.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        </div>
                        <h3 class='h4'>Lüftung & Klima</h3>
                        <p>Atmen Sie auf – mit kontrollierter Wohnraumlüftung. Unsere Systeme sorgen für frische, gefilterte Luft, beugen Schimmel vor und steigern Ihr Wohlbefinden und den Wert Ihrer Immobilie.</p>
                        <a href='leistungen/' class='card-link'>Mehr erfahren</a>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <!-- Signature Interaction Section -->
        <section class='signature-interaction section-padding'>
            <div class='container split-layout'>
                <div class='split-content' data-reveal>
                    <h2 class='h2'>Ein Ansprechpartner. Alle Gewerke. Perfekt koordiniert.</h2>
                    <p class='subline'>Der größte Stress bei Sanierungen? Die Koordination verschiedener Handwerker. Bei uns entfällt das komplett. Wir planen, steuern und haften für alle beteiligten Gewerke – von der Elektrik bis zum Fliesenlegen. Das ist unser Versprechen für einen reibungslosen Ablauf.</p>
                    <p>Stellen Sie sich vor, Ihr Projekt läuft wie ein Uhrwerk. Ein fester Ansprechpartner bei SHG Haustechnik ist Ihr alleiniger Lotse, der alle Fäden in der Hand hält. Wir arbeiten mit einem Netzwerk aus bewährten, regionalen Partnerbetrieben zusammen, deren Qualität wir seit Jahren kennen und schätzen. Das bedeutet für Sie: keine Terminkonflikte, keine Zuständigkeitsprobleme und eine durchgehende Qualitätskontrolle.</p>
                    <a href='ueber-uns/' class='btn btn-primary'>Unser Versprechen</a>
                </div>
                <div class='split-visual' data-reveal data-reveal-delay='100'>
                    <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                    <img src='assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Grafische Darstellung der Gewerke-Koordination in der Haustechnik.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <!-- About/Philosophy Section -->
        <section class='about-philosophy section-padding surface-alt'>
            <div class='container split-layout reverse'>
                <div class='split-content' data-reveal>
                    <span class='kicker'>Unsere Philosophie</span>
                    <h2 class='h2'>Handwerk mit Handschlagqualität.</h2>
                    <p>Als Meisterbetrieb mit über 20 Jahren Erfahrung im Saarland wissen wir: Vertrauen ist die wichtigste Währung. Für uns bedeutet das nicht nur, technisch einwandfreie Arbeit zu leisten, sondern auch, vom ersten Gespräch bis zur finalen Abnahme ein verlässlicher Partner zu sein. Pünktlichkeit, Sauberkeit auf der Baustelle und eine transparente Kommunikation sind für uns selbstverständlich.</p>
                    <a href='ueber-uns/' class='btn btn-outline'>Mehr über uns erfahren</a>
                </div>
                <div class='split-visual' data-reveal data-reveal-delay='100'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Detailaufnahme von präziser Handwerksarbeit an einer Kupferleitung.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <!-- Process Section -->
        <section class='process-section section-padding'>
            <div class='container'>
                <div class='section-intro text-center' data-reveal>
                    <span class='kicker'>Unser Vorgehen</span>
                    <h2 class='h2'>Ihr Projekt in 4 klaren Schritten.</h2>
                    <p class='subline'>Wir machen komplexe Haustechnik einfach und transparent. Von der ersten Idee bis zur langfristigen Betreuung folgen wir einem bewährten Prozess, der Ihnen Sicherheit gibt.</p>
                </div>
                <div class='process-timeline'>
                    <div class='process-step' data-reveal>
                        <div class='step-number'>1</div>
                        <div class='step-content'>
                            <h3 class='h4'>Erstberatung & Analyse</h3>
                            <p>Wir hören zu. In einem ersten Gespräch, gerne bei Ihnen vor Ort, analysieren wir Ihre Wünsche, die Gegebenheiten und Ihren Bedarf. Das ist die Basis für eine ehrliche und maßgeschneiderte Lösung.</p>
                        </div>
                    </div>
                    <div class='process-step' data-reveal data-reveal-delay='100'>
                        <div class='step-number'>2</div>
                        <div class='step-content'>
                            <h3 class='h4'>Detaillierte Planung</h3>
                            <p>Basierend auf der Analyse erstellen wir ein transparentes Konzept. Sie erhalten ein verständliches Angebot, das alle Komponenten, Arbeitsschritte und Fördermöglichkeiten detailliert aufschlüsselt.</p>
                        </div>
                    </div>
                    <div class='process-step' data-reveal data-reveal-delay='200'>
                        <div class='step-number'>3</div>
                        <div class='step-content'>
                            <h3 class='h4'>Fachgerechte Umsetzung</h3>
                            <p>Unsere erfahrenen Monteure setzen die Planung präzise und sauber um. Als Ihr zentraler Ansprechpartner koordinieren wir alle Gewerke und sorgen für einen reibungslosen Ablauf bis zur pünktlichen Fertigstellung.</p>
                        </div>
                    </div>
                    <div class='process-step' data-reveal data-reveal-delay='300'>
                        <div class='step-number'>4</div>
                        <div class='step-content'>
                            <h3 class='h4'>Wartung & Service</h3>
                            <p>Auch nach dem Abschluss sind wir für Sie da. Mit regelmäßiger Wartung sichern wir die Effizienz und Langlebigkeit Ihrer Anlage. Und im Notfall steht unser 24/7-Service bereit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonials Section -->
        <section class='testimonials-section section-padding surface-alt'>
            <div class='container' data-reveal>
                <div class='section-intro text-center'>
                    <h2 class='h2'>Was unsere Kunden sagen.</h2>
                    <p class='subline'>Mit einer durchschnittlichen Bewertung von 4.4 Sternen auf Google schätzen unsere Kunden unsere Zuverlässigkeit und die Qualität unserer Arbeit.</p>
                </div>
                <div class='testimonial-carousel-wrapper'>
                    <div class='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <div class='testimonial-card'>
                                <div class='rating'>★★★★★</div>
                                <blockquote>'Die Koordination aller Gewerke für unseren Badumbau war einfach perfekt. Ein Ansprechpartner für alles – das hat uns so viel Stress erspart. Absolut empfehlenswert!'</blockquote>
                                <cite>Familie S. aus Saarbrücken</cite>
                            </div>
                        </div>
                        <div class='testimonial-slide'>
                            <div class='testimonial-card'>
                                <div class='rating'>★★★★★</div>
                                <blockquote>'Schnelle Hilfe beim Heizungsausfall am Wochenende. Der Notdienst war freundlich, kompetent und das Problem wurde zügig behoben. Vielen Dank an das Team von SHG Haustechnik.'</blockquote>
                                <cite>M. Weber aus Sulzbach</cite>
                            </div>
                        </div>
                        <div class='testimonial-slide'>
                            <div class='testimonial-card'>
                                <div class='rating'>★★★★☆</div>
                                <blockquote>'Sehr gute Beratung zur neuen Wärmepumpe. Man hat sich Zeit genommen, alle Vor- und Nachteile der verschiedenen Systeme zu erklären. Die Umsetzung war dann genauso professionell.'</blockquote>
                                <cite>T. Klein aus Dudweiler</cite>
                            </div>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='carousel-prev' aria-label='Vorheriges Testimonial'>‹</button>
                        <div class='carousel-dots'></div>
                        <button class='carousel-next' aria-label='Nächstes Testimonial'>›</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Emergency CTA -->
        <section class='emergency-cta'>
            <!-- KM_IMAGE_REF: assets/img/image_5.png -->
            <div class='cta-background-image' style='background-image: url(assets/img/image_5.png);' data-km-image='assets/img/image_5.png' role='img' aria-label='Bereitschaft für den 24/7 Notdienst.'></div>
            <div class='container cta-content' data-reveal>
                <h2 class='h2'>Notfall? Wir sind 24/7 für Sie da.</h2>
                <p>Bei Heizungsausfall, Rohrbruch oder anderen dringenden Problemen erreichen Sie unseren Notdienst rund um die Uhr.</p>
                <a href='tel:06897777910' class='btn btn-secondary'>Jetzt anrufen: 06897 777910</a>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class='faq-section section-padding'>
            <div class='container'>
                <div class='section-intro text-center' data-reveal>
                    <h2 class='h2'>Häufig gestellte Fragen</h2>
                    <p class='subline'>Hier finden Sie schnelle Antworten auf die wichtigsten Fragen. Für alles Weitere stehen wir Ihnen gerne persönlich zur Verfügung.</p>
                </div>
                <div class='faq-accordion' data-reveal>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>In welchem Umkreis sind Sie tätig?</button>
                        <div class='faq-answer'><p>Unser Haupt-Einsatzgebiet ist Saarbrücken und die umliegenden Regionen. Für größere Projekte sind wir nach Absprache auch im weiteren Saarland für Sie da. Kontaktieren Sie uns einfach, um die Details für Ihren Standort zu klären.</p></div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Was bedeutet 'Service aus einer Hand' genau?</button>
                        <div class='faq-answer'><p>Das bedeutet, dass wir für Sie die komplette Koordination aller notwendigen Handwerksleistungen übernehmen. Ob Elektriker, Fliesenleger oder Trockenbauer – wir planen die Einsätze, überwachen die Qualität und sind Ihr einziger Ansprechpartner. Das spart Ihnen Zeit, Nerven und sorgt für einen reibungslosen Ablauf.</p></div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Wie schnell kann ich mit einem Termin für eine Beratung rechnen?</button>
                        <div class='faq-answer'><p>Wir bemühen uns, Ihnen schnellstmöglich einen Termin für ein Erstgespräch anzubieten, in der Regel innerhalb weniger Werktage. Bei Notfällen ist unser 24/7-Dienst natürlich sofort erreichbar.</p></div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Bieten Sie auch Wartungsverträge für Heizungsanlagen an?</button>
                        <div class='faq-answer'><p>Ja, wir bieten regelmäßige Wartungen an, um die Effizienz, Sicherheit und Langlebigkeit Ihrer Heizungsanlage zu gewährleisten. Ein Wartungsvertrag sorgt für Sorgenfreiheit und hilft, teure Reparaturen zu vermeiden.</p></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Final CTA -->
        <section class='final-cta section-padding surface-alt'>
            <div class='container text-center' data-reveal>
                <h2 class='h2'>Bereit für Ihr Projekt?</h2>
                <p class='subline'>Ob Neubau, Modernisierung oder eine dringende Reparatur – wir sind bereit, Ihnen mit Rat und Tat zur Seite zu stehen. Kontaktieren Sie uns für eine unverbindliche Erstberatung.</p>
                <div class='cta-buttons'>
                    <a href='kontakt/' class='btn btn-primary'>Projekt anfragen</a>
                    <a href='tel:06897777910' class='btn btn-secondary'>Direkt anrufen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <h4 class='footer-heading'>SHG Haustechnik GmbH</h4>
                    <p>Ihr Meisterbetrieb in Saarbrücken für Heizung, Bad und Klima. Qualität und Service seit über 20 Jahren.</p>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-heading'>Navigation</h4>
                    <ul class='footer-nav'>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='projekte/'>Projekte</a></li>
                        <li><a href='notdienst/'>Notdienst</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-heading'>Kontakt</h4>
                    <address>
                        SHG Haustechnik GmbH<br>
                        Sulzbachtalstraße 96<br>
                        66125 Saarbrücken
                    </address>
                    <a href='tel:06897777910'>Tel: 06897 777910</a><br>
                    <a href='mailto:info@shg-haustechnik.de'>info@shg-haustechnik.de</a>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-heading'>Bürozeiten</h4>
                    <p>
                        Mo - Do: 08:00 - 16:00 Uhr<br>
                        Fr: 08:00 - 13:00 Uhr<br>
                        <strong>Notdienst: 24/7 erreichbar</strong>
                    </p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 SHG Haustechnik GmbH</p>
                <ul class='legal-nav'>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' hidden>
        <div class='cookie-content'>
            <p>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
        </div>
        <div class='cookie-actions'>
            <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta' hidden>
        <a href='kontakt/' class='btn btn-primary'>Projekt anfragen</a>
        <a href='tel:06897777910' class='btn btn-secondary'>Notdienst</a>
        <button id='dismiss-sticky-cta' aria-label='Banner schließen'>&times;</button>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "S";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit SHG Haustechnik GmbH";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-shg-haustechnik-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei SHG Haustechnik GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit SHG Haustechnik GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>