<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Projekte – Eckhart Lampe GmbH & Co. KG</title>
  <meta name='description' content='Sehen Sie Beispiele unserer Arbeit in Neumünster. Von der Badsanierung bis zur Heizungsmodernisierung – Qualität, die überzeugt.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header' id='site-header'>
    <div class='container header-container'>
      <a href='../' class='logo'>Eckhart Lampe</a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <button class='nav-toggle' id='nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='nav-menu'>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <ul class='nav-menu' id='nav-menu'>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über uns</a></li>
          <li><a href='../projekte/' class='active'>Projekte</a></li>
          <li><a href='../karriere/'>Karriere</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>
    <section class='page-hero'>
      <div class='container'>
        <span class='kicker reveal-item'>Unsere Projekte</span>
        <h1 class='reveal-item'>Sehen Sie selbst: Qualität, die überzeugt.</h1>
        <p class='subline reveal-item'>Ein Bild sagt mehr als tausend Worte. Entdecken Sie eine Auswahl unserer abgeschlossenen Projekte und lassen Sie sich von der Qualität unserer Arbeit inspirieren.</p>
      </div>
    </section>

    <section class='projects-gallery'>
      <div class='container'>
        <div class='project-card reveal-item'>
          <div class='project-images'>
            <div class='project-image-container'>
              <span class='image-label'>Vorher</span>
              <!-- KM_IMAGE_REF: assets/img/image_4.png -->
              <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Veraltetes Badezimmer vor der Sanierung.' loading='lazy' class='gallery-image'>
            </div>
            <div class='project-image-container'>
              <span class='image-label'>Nachher</span>
              <!-- KM_IMAGE_REF: assets/img/image_5.png -->
              <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Modernes, saniertes Badezimmer mit hochwertigen Materialien.' loading='lazy' class='gallery-image'>
            </div>
          </div>
          <div class='project-description'>
            <h3>Badsanierung im Altbau, Neumünster-Gartenstadt</h3>
            <p><strong>Ausgangslage:</strong> Ein in die Jahre gekommenes Badezimmer aus den 80er-Jahren mit beengter Dusche und ineffizienter Raumaufteilung.</p>
            <p><strong>Unsere Lösung:</strong> Durch eine komplette Neuaufteilung des Raumes konnten wir eine großzügige, ebenerdige Dusche realisieren. Großformatige Fliesen lassen das Bad größer wirken, ein moderner Waschtisch bietet viel Stauraum und eine neue LED-Beleuchtung sorgt für eine angenehme Atmosphäre.</p>
            <div class='project-tags'>
              <span>Komplettsanierung</span>
              <span>Barrierearm</span>
              <span>LED-Beleuchtung</span>
            </div>
          </div>
        </div>

        <div class='project-card-text-only reveal-item'>
          <div class='project-description'>
            <h3>Heizungsmodernisierung: Von Öl auf Wärmepumpe</h3>
            <p><strong>Ausgangslage:</strong> Ein Einfamilienhaus aus den 90ern wurde mit einer veralteten Ölheizung beheizt. Hohe Heizkosten und der Wunsch nach einer nachhaltigeren Lösung führten zur Entscheidung für eine Modernisierung.</p>
            <p><strong>Unsere Lösung:</strong> Nach sorgfältiger Analyse und Heizlastberechnung installierten wir eine moderne Luft-Wasser-Wärmepumpe. Das System wurde optimal auf die vorhandenen Heizkörper abgestimmt. Die Familie heizt nun umweltfreundlich und profitiert von deutlich niedrigeren Energiekosten.</p>
            <div class='project-tags'>
              <span>Wärmepumpe</span>
              <span>Energetische Sanierung</span>
              <span>Ölheizung ersetzen</span>
            </div>
          </div>
        </div>

        <div class='project-card-text-only reveal-item'>
          <div class='project-description'>
            <h3>Neubau-Installation in Neumünster-Einfeld</h3>
            <p><strong>Ausgangslage:</strong> Für den Neubau eines modernen Einfamilienhauses waren wir für die gesamte Haustechnik verantwortlich.</p>
            <p><strong>Unsere Lösung:</strong> Wir installierten eine Fußbodenheizung, die von einer effizienten Wärmepumpe gespeist wird, sowie eine kontrollierte Wohnraumlüftung mit Wärmerückgewinnung. Die Bäder wurden mit hochwertiger Keramik und Armaturen ausgestattet, die das moderne Design des Hauses unterstreichen.</p>
            <div class='project-tags'>
              <span>Fußbodenheizung</span>
              <span>Kontrollierte Wohnraumlüftung</span>
              <span>Sanitärinstallation</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class='cta-banner'>
      <div class='container reveal-item'>
        <h2>Ist Ihr Projekt das nächste?</h2>
        <p>Egal ob klein oder groß, Sanierung oder Neubau – wir bringen die gleiche Sorgfalt und Expertise in jedes Vorhaben ein. Kontaktieren Sie uns für eine unverbindliche Erstberatung.</p>
        <a href='../kontakt/' class='btn btn-primary'>Jetzt Ihr Projekt besprechen</a>
      </div>
    </section>

    <div id='lightbox' class='lightbox' hidden>
      <button class='lightbox-close'>&times;</button>
      <button class='lightbox-prev'>&#10094;</button>
      <button class='lightbox-next'>&#10095;</button>
      <div class='lightbox-content'>
        <img src='' alt='Großansicht des Projektbildes'>
      </div>
    </div>

  </main>

  <footer class='site-footer'>
    <div class='container footer-grid'>
      <div class='footer-about'>
        <h4>Eckhart Lampe GmbH & Co. KG</h4>
        <p>Ihr Meisterbetrieb für Heizung, Sanitär und moderne Haustechnik in Neumünster. Seit 1970.</p>
      </div>
      <div class='footer-contact'>
        <h4>Kontakt</h4>
        <address>
          Wendenstraße 4<br>
          24539 Neumünster
        </address>
        <a href='tel:043217858'>Telefon: 04321 7858</a>
        <a href='mailto:info@lampe-heizung.de'>E-Mail: info@lampe-heizung.de</a>
      </div>
      <div class='footer-links'>
        <h4>Navigation</h4>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über uns</a></li>
          <li><a href='../projekte/'>Projekte</a></li>
          <li><a href='../karriere/'>Karriere</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </div>
      <div class='footer-legal'>
        <h4>Rechtliches</h4>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
    <div class='container footer-bottom'>
      <p>&copy; 2024 Eckhart Lampe GmbH & Co. KG. Alle Rechte vorbehalten.</p>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <div class='container cookie-container'>
      <div class='cookie-text'>
        <h3 id='cookie-title'>Cookie-Einstellungen</h3>
        <p id='cookie-description'>Wir verwenden Cookies, um die grundlegende Funktionalität der Website sicherzustellen. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
      </div>
      <div class='cookie-buttons'>
        <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
        <button class='btn btn-secondary' id='cookie-decline'>Ablehnen</button>
      </div>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' hidden>
    <div class='container sticky-cta-container'>
        <span>Haben Sie ein Projekt im Kopf?</span>
        <a href='../kontakt/' class='btn btn-primary'>Jetzt beraten lassen</a>
    </div>
  </div>

  <script src='../assets/js/main.js'></script>
</body>
</html>