<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Leistungen – Reitberger Haustechnik GmbH</title>
  <meta name='description' content='Entdecken Sie unsere Leistungen: nachhaltige Heizsysteme, moderne Bäder, Klimatechnik sowie Wartung und Notdienst im Landkreis Ebersberg.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header sticky-header'>
    <div class='container'>
      <a href='../' class='logo' aria-label='Reitberger Haustechnik GmbH - Zur Startseite'>
        <span class='logo-text'>Reitberger<br><span class='logo-subtext'>Haustechnik</span></span>
      </a>
      <nav class='main-nav'>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/' class='active'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über Uns</a></li>
          <li><a href='../karriere/'>Karriere</a></li>
          <li><a href='../kontakt/' class='button button-primary-outline'>Kontakt</a></li>
        </ul>
      </nav>
      <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
        <span class='line'></span>
        <span class='line'></span>
        <span class='line'></span>
      </button>
    </div>
  </header>
  <div class='mobile-nav-menu' id='mobile-nav-menu'>
    <div class='mobile-nav-header'>
        <a href='../' class='logo' aria-label='Reitberger Haustechnik GmbH - Zur Startseite'>
            <span class='logo-text'>Reitberger<br><span class='logo-subtext'>Haustechnik</span></span>
        </a>
        <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
    </div>
    <ul>
      <li><a href='../'>Startseite</a></li>
      <li><a href='../leistungen/' class='active'>Leistungen</a></li>
      <li><a href='../ueber-uns/'>Über Uns</a></li>
      <li><a href='../karriere/'>Karriere</a></li>
      <li><a href='../kontakt/'>Kontakt</a></li>
    </ul>
  </div>

  <main id='main-content'>
    <section class='page-hero'>
      <div class='container text-center reveal-fade-up'>
        <span class='kicker'>Unsere Leistungen</span>
        <h1>Moderne Haustechnik. Präzise umgesetzt.</h1>
        <p class='subline'>Wir sind Ihr Spezialist für alle Bereiche der modernen Haustechnik im Landkreis Ebersberg. Von nachhaltigen Heizsystemen über individuelle Traumbäder bis hin zu effizienter Klimatechnik bieten wir Ihnen zukunftssichere Lösungen aus Meisterhand.</p>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section id='heizung' class='service-detail surface-soft'>
      <div class='container service-detail-container'>
        <div class='service-detail-image reveal-fade-in'>
            <!-- KM_IMAGE_REF: assets/img/image_1.png -->
            <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Detailaufnahme von Kupferrohren einer modernen Heizungsanlage.' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
        </div>
        <div class='service-detail-content reveal-fade-up'>
          <span class='kicker'>Effizient & Nachhaltig</span>
          <h2>Heizsysteme, die in die Zukunft denken.</h2>
          <p>Die richtige Heizung ist eine Investition in Komfort, Umwelt und Unabhängigkeit. Wir sind spezialisiert auf die Planung und Installation von modernen und nachhaltigen Heiztechnologien, die perfekt auf Ihr Gebäude und Ihre Bedürfnisse zugeschnitten sind.</p>
          <ul class='checklist'>
            <li><strong>Wärmepumpen:</strong> Nutzung von Umweltenergie für maximale Effizienz.</li>
            <li><strong>Pelletsheizungen:</strong> Heizen mit dem nachwachsenden Rohstoff Holz.</li>
            <li><strong>Gas-/Öl-Brennwertkessel:</strong> Moderne und hocheffiziente Verbrennungstechnik.</li>
            <li><strong>Solar- & Photovoltaikanlagen:</strong> Kombination für noch mehr Autarkie.</li>
            <li><strong>Hydraulischer Abgleich:</strong> Optimierung für perfekte Wärmeverteilung.</li>
          </ul>
          <a href='../kontakt/' class='button button-primary'>Jetzt zur Heizung beraten lassen</a>
        </div>
      </div>
    </section>

    <section id='bad' class='service-detail'>
      <div class='container service-detail-container reverse'>
        <div class='service-detail-image reveal-fade-in'>
            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
            <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Modernes Badezimmer mit hochwertigen Armaturen und dunklen Fliesen.' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
        </div>
        <div class='service-detail-content reveal-fade-up'>
          <span class='kicker'>Individuell & Hochwertig</span>
          <h2>Ihr neues Bad: Eine Oase der Entspannung.</h2>
          <p>Das Badezimmer ist längst mehr als nur ein funktionaler Raum – es ist ein Ort des Rückzugs und der Erholung. Wir planen und realisieren Bäder, die genau Ihren Vorstellungen entsprechen, von der ersten Idee bis zur letzten Fuge.</p>
          <ul class='checklist'>
            <li><strong>Komplettbadsanierung:</strong> Alles aus einer Hand.</li>
            <li><strong>Barrierefreie Bäder:</strong> Komfort und Sicherheit für alle Lebensphasen.</li>
            <li><strong>Moderne Sanitärinstallation:</strong> Hochwertige Produkte für Langlebigkeit.</li>
            <li><strong>3D-Badplanung:</strong> Visualisieren Sie Ihr zukünftiges Bad vorab.</li>
            <li><strong>Wellness-Lösungen:</strong> Von der Regendusche bis zur freistehenden Wanne.</li>
          </ul>
          <a href='../kontakt/' class='button button-primary'>Traumbad jetzt planen</a>
        </div>
      </div>
    </section>

    <section id='klima' class='service-detail surface-soft'>
      <div class='container service-detail-container'>
        <div class='service-detail-image reveal-fade-in'>
            <div class='icon-placeholder'>💨</div>
        </div>
        <div class='service-detail-content reveal-fade-up'>
          <span class='kicker'>Komfortabel & Gesund</span>
          <h2>Perfektes Raumklima für Ihr Wohlbefinden.</h2>
          <p>Ein gutes Raumklima ist entscheidend für Gesundheit und Lebensqualität. Moderne Klima- und Lüftungssysteme sorgen für konstant angenehme Temperaturen und frische, saubere Luft. Wir bieten Ihnen maßgeschneiderte Lösungen für ein optimales Wohn- und Arbeitsumfeld.</p>
          <ul class='checklist'>
            <li><strong>Moderne Klimaanlagen:</strong> Effiziente Kühlung für Wohn- und Geschäftsräume.</li>
            <li><strong>Kontrollierte Wohnraumlüftung:</strong> Stets frische Luft ohne Wärmeverluste.</li>
            <li><strong>Systeme mit Wärmerückgewinnung:</strong> Sparen Sie Heizkosten.</li>
            <li><strong>Allergikerfreundliche Filter:</strong> Reduzierung von Pollen und Feinstaub.</li>
            <li><strong>Leiser und unauffälliger Betrieb:</strong> Für ungestörten Wohnkomfort.</li>
          </ul>
          <a href='../kontakt/' class='button button-primary'>Anfrage für Klimatechnik</a>
        </div>
      </div>
    </section>

    <section id='wartung' class='service-detail'>
      <div class='container service-detail-container reverse'>
        <div class='service-detail-image reveal-fade-in'>
            <div class='icon-placeholder'>🔧</div>
        </div>
        <div class='service-detail-content reveal-fade-up'>
          <span class='kicker'>Zuverlässig & Schnell</span>
          <h2>Wartung, Service und 7-Tage-Notdienst.</h2>
          <p>Eine regelmäßige und professionelle Wartung ist der Schlüssel zur Langlebigkeit, Effizienz und Sicherheit Ihrer Anlagen. Und sollte doch einmal ein Problem auftreten, können Sie sich auf unseren 7-Tage-Notdienst verlassen.</p>
          <ul class='checklist'>
            <li><strong>Regelmäßige Wartung:</strong> Sichert Effizienz und Langlebigkeit.</li>
            <li><strong>Schneller Kundendienst:</strong> Kompetente Hilfe bei Störungen.</li>
            <li><strong>7-Tage-Notdienst:</strong> Wir sind für Sie da, wenn Sie uns brauchen.</li>
            <li><strong>Inspektion und Dichtheitsprüfung:</strong> Für maximale Sicherheit.</li>
            <li><strong>Transparente Wartungsverträge:</strong> Planbare Kosten und Service.</li>
          </ul>
          <a href='tel:080924691' class='button button-primary'>Notdienst anrufen: 08092 4691</a>
        </div>
      </div>
    </section>

    <section class='faq surface-soft'>
        <div class='container container-small'>
            <div class='section-intro text-center reveal-fade-up'>
                <h2>Häufig gestellte Fragen</h2>
            </div>
            <div class='faq-accordion reveal-stagger-children'>
                <div class='faq-item'>
                    <button class='faq-question' aria-expanded='false'>
                        <span>Welches Heizsystem ist das richtige für mein Haus?</span>
                        <span class='faq-icon'></span>
                    </button>
                    <div class='faq-answer'>
                        <p>Das hängt von vielen Faktoren ab, wie dem Baujahr, der Dämmung und Ihren Wünschen. Wir führen eine detaillierte Analyse durch und beraten Sie herstellerunabhängig, ob eine Wärmepumpe, eine Pelletsheizung oder eine andere Technologie die beste und wirtschaftlichste Lösung für Sie ist.</p>
                    </div>
                </div>
                <div class='faq-item'>
                    <button class='faq-question' aria-expanded='false'>
                        <span>Wie lange dauert eine Badsanierung?</span>
                        <span class='faq-icon'></span>
                    </button>
                    <div class='faq-answer'>
                        <p>Eine komplette Badsanierung dauert in der Regel zwischen zwei und vier Wochen. Die genaue Dauer hängt vom Umfang der Arbeiten ab. Durch unsere präzise Planung sorgen wir für einen möglichst schnellen und reibungslosen Ablauf.</p>
                    </div>
                </div>
                <div class='faq-item'>
                    <button class='faq-question' aria-expanded='false'>
                        <span>Bieten Sie auch staatliche Förderberatung an?</span>
                        <span class='faq-icon'></span>
                    </button>
                    <div class='faq-answer'>
                        <p>Ja, absolut. Bei der Modernisierung von Heizungsanlagen gibt es oft attraktive staatliche Förderungen. Wir kennen die aktuellen Programme und unterstützen Sie aktiv bei der Antragsstellung, um die maximale Förderung für Ihr Projekt zu sichern.</p>
                    </div>
                </div>
                <div class='faq-item'>
                    <button class='faq-question' aria-expanded='false'>
                        <span>In welchem Umkreis sind Sie tätig?</span>
                        <span class='faq-icon'></span>
                    </button>
                    <div class='faq-answer'>
                        <p>Unser Haupt-Einsatzgebiet ist der Landkreis Ebersberg und die angrenzenden Regionen. Wir sind in Grafing bei München zuhause und stolz darauf, als lokaler Handwerksbetrieb für unsere Kunden in der Nachbarschaft da zu sein.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class='final-cta has-grid-bg'>
        <div class='container text-center reveal-fade-up'>
            <h2>Starten Sie Ihr Projekt mit uns.</h2>
            <p class='subline'>Sie planen einen Neubau, eine Sanierung oder die Modernisierung Ihrer Haustechnik? Kontaktieren Sie uns für eine unverbindliche Erstberatung. Wir freuen uns darauf, von Ihnen zu hören.</p>
            <a href='../kontakt/' class='button button-primary button-large'>Jetzt Kontakt aufnehmen</a>
        </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container footer-container'>
        <div class='footer-main'>
            <div class='footer-about'>
                <a href='../' class='logo' aria-label='Reitberger Haustechnik GmbH - Zur Startseite'>
                    <span class='logo-text'>Reitberger<br><span class='logo-subtext'>Haustechnik</span></span>
                </a>
                <p>Ihr Meisterbetrieb für Heizung, Bad und Klima im Landkreis Ebersberg. Seit 1963.</p>
            </div>
            <div class='footer-nav'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../karriere/'>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-contact'>
                <h4>Kontakt</h4>
                <address>
                    Reitberger Haustechnik GmbH<br>
                    Am Brucker Feld 12<br>
                    85567 Grafing bei München
                </address>
                <p>
                    <a href='tel:080924691'>08092 4691</a><br>
                    <a href='mailto:service@reitberger-haustechnik.de'>service@reitberger-haustechnik.de</a>
                </p>
            </div>
        </div>
        <div class='footer-legal'>
            <p>&copy; 2024 Reitberger Haustechnik GmbH</p>
            <ul>
                <li><a href='../impressum/'>Impressum</a></li>
                <li><a href='../datenschutz/'>Datenschutz</a></li>
            </ul>
        </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner'>
    <div class='cookie-content'>
        <p>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
    </div>
    <div class='cookie-actions'>
        <button class='button button-primary' id='cookie-accept'>Akzeptieren</button>
        <button class='button button-secondary' id='cookie-decline'>Ablehnen</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta'>
      <p>Bereit für Ihr Projekt?</p>
      <a href='../kontakt/' class='button button-primary'>Jetzt anfragen</a>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "R";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Reitberger Haustech…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-reitberger-haustechnik-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Reitberger Haustechnik GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Reitberger Haustechnik GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>