<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Über Uns | Jonat Haustechnik | Ihr Meisterbetrieb in Krefeld</title>
  <meta name='description' content='Lernen Sie Jonat Haustechnik kennen. Unser Engagement für meisterhaftes Handwerk, Innovation und Zuverlässigkeit macht uns zu Ihrem Partner in Krefeld.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <script defer src='../assets/js/main.js'></script>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header sticky'>
    <div class='container'>
      <a href='../' class='logo'>Jonat Haustechnik</a>
      <nav class='main-nav'>
        <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='main-nav-list'>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <ul id='main-nav-list'>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='./' class='active'>Über Uns</a></li>
          <li><a href='../karriere/'>Karriere</a></li>
          <li><a href='../kontakt/' class='button button-primary'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>
    <section class='hero hero-subpage'>
      <div class='container reveal-item'>
        <span class='kicker'>Handwerk mit Herz und Verstand</span>
        <h1>Wir sind Jonat Haustechnik.</h1>
        <p class='subline'>In einer Welt voller schnelllebiger Trends und anonymer Dienstleistungen stehen wir für beständige Werte: Qualität, Vertrauen und eine tiefe Verbundenheit mit unserem Handwerk und unserer Heimat Krefeld.</p>
      </div>
    </section>

    <section class='content-section section-padding'>
      <div class='container content-narrow reveal-item'>
        <h2>Unsere Philosophie: Meisterqualität in jedem Detail</h2>
        <p>Der Titel 'Meisterbetrieb' ist für uns nicht nur eine Qualifikation, sondern ein Versprechen. Es ist das Versprechen, dass jede einzelne Arbeit, die unser Haus verlässt, den höchsten Standards an Qualität, Sicherheit und Langlebigkeit entspricht. Von der ersten Schraube bis zur finalen Inbetriebnahme legen wir Wert auf Präzision und Sorgfalt. Wir bilden uns kontinuierlich weiter, um stets auf dem neuesten Stand der Technik zu sein und Ihnen die besten und effizientesten Lösungen anbieten zu können.</p>
        <p>Qualität bedeutet für uns aber auch, zuzuhören. Wir nehmen uns Zeit, Ihre Wünsche und Bedürfnisse genau zu verstehen. Denn nur so können wir eine Lösung entwickeln, die nicht nur technisch einwandfrei, sondern auch perfekt auf Ihr Leben zugeschnitten ist. Wir sind erst zufrieden, wenn Sie es sind – und das über viele Jahre hinweg.</p>
      </div>
    </section>

    <div class='divider-wrapper'><div class='divider'></div></div>

    <section class='content-section section-padding surface'>
      <div class='container content-narrow reveal-item'>
        <h2>Innovation aus Tradition: Fit für die Zukunft</h2>
        <p>Das Handwerk der Haustechnik befindet sich in einem rasanten Wandel. Themen wie Nachhaltigkeit, Digitalisierung und Energieeffizienz prägen die Anforderungen von heute und morgen. Wir bei Jonat Haustechnik sehen diesen Wandel als Chance. Wir verbinden traditionelle Handwerkstugenden wie Gründlichkeit und Zuverlässigkeit mit einer offenen und neugierigen Haltung gegenüber neuen Technologien.</p>
        <p>Wir investieren gezielt in die Schulung unseres Teams und in moderne Ausrüstung. Dabei legen wir großen Wert auf eine verständliche Beratung und auf Systeme, die einfach und intuitiv zu bedienen sind. So machen wir Ihr Zuhause nicht nur komfortabler und sparsamer, sondern auch ein Stück weit smarter.</p>
      </div>
    </section>

    <div class='divider-wrapper'><div class='divider'></div></div>

    <section class='content-section section-padding'>
      <div class='container content-narrow reveal-item'>
        <h2>Verwurzelt in Krefeld: Partner für die Region</h2>
        <p>Als lokal ansässiges Unternehmen fühlen wir uns mit Krefeld und den Menschen, die hier leben, eng verbunden. Wir kennen die Gegebenheiten vor Ort und verstehen uns als Teil der Gemeinschaft. Diese regionale Verankerung ist uns wichtig, denn sie schafft Vertrauen und kurze Wege. Wenn Sie uns brauchen, sind wir schnell zur Stelle – ohne lange Anfahrtswege oder anonyme Callcenter.</p>
        <p>Bei Jonat Haustechnik haben Sie immer einen persönlichen Ansprechpartner, der Ihr Projekt von Anfang bis Ende betreut und Ihnen auch danach für Fragen zur Verfügung steht. Denn gute Partnerschaft endet nicht mit der Bezahlung der Rechnung.</p>
      </div>
    </section>

    <section class='values-section section-padding surface'>
      <div class='container'>
        <div class='section-intro text-center reveal-item'>
          <h2>Unsere Prinzipien</h2>
        </div>
        <div class='grid-3 reveal-stagger-group'>
          <div class='card card-bordered text-center'>
            <svg class='card-icon' xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2'></path><circle cx='9' cy='7' r='4'></circle><path d='M23 21v-2a4 4 0 0 0-3-3.87'></path><path d='M16 3.13a4 4 0 0 1 0 7.75'></path></svg>
            <h3>Partnerschaftlich</h3>
            <p>Wir begegnen unseren Kunden auf Augenhöhe, beraten ehrlich und kommunizieren transparent.</p>
          </div>
          <div class='card card-bordered text-center'>
            <svg class='card-icon' xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M22 4s-.7 2.1-2 3.4c1.6 1.4 3 3.6 3 5.6 0 2.8-2 5-5 5H6c-3 0-5-2.2-5-5 0-3.4 2.2-6.4 5-6.4 1.5 0 2.8.6 3.8 1.5 1.4-.9 3.2-1.5 5.2-1.5 2.1 0 4 .6 5.4 1.6z'></path></svg>
            <h3>Verantwortungsvoll</h3>
            <p>Wir setzen auf nachhaltige Lösungen, die Ressourcen schonen und für die Zukunft gedacht sind.</p>
          </div>
          <div class='card card-bordered text-center'>
            <svg class='card-icon' xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z'></path></svg>
            <h3>Lösungsorientiert</h3>
            <p>Wir denken in Lösungen, nicht in Problemen, und finden für jede Herausforderung den richtigen Weg.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='cta-footer section-padding'>
      <div class='container text-center reveal-item'>
        <h2>Starten Sie Ihr Projekt mit uns.</h2>
        <p class='subline'>Kontaktieren Sie uns für eine unverbindliche Erstberatung und lassen Sie uns gemeinsam die beste Lösung für Ihr Zuhause finden.</p>
        <a href='../kontakt/' class='button button-primary'>Jetzt anfragen</a>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col footer-about'>
          <h4>Jonat Haustechnik</h4>
          <p>Ihr Meisterbetrieb für Heizung, Sanitär und Klima in Krefeld. Wir verbinden Handwerk mit Zukunft.</p>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='./'>Über Uns</a></li>
            <li><a href='../karriere/'>Karriere</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Kontakt</h4>
          <address>
            Jonat Haustechnik<br>
            Rumelner Str. 10<br>
            47829 Krefeld
          </address>
          <p>
            <a href='tel:02151770714'>02151 770714</a><br>
            <a href='mailto:info@jonat-haustechnik.de'>info@jonat-haustechnik.de</a>
          </p>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Jonat Haustechnik</p>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <div class='cookie-content'>
      <h3 id='cookie-title'>Cookie-Einstellungen</h3>
      <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies eingesetzt. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
    </div>
    <div class='cookie-actions'>
      <button id='cookie-accept' class='button button-primary'>Akzeptieren</button>
      <button id='cookie-decline' class='button button-secondary'>Ablehnen</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' hidden>
    <div class='container'>
      <span>Bereit für Ihr Projekt?</span>
      <a href='../kontakt/' class='button button-primary'>Jetzt anfragen</a>
    </div>
  </div>

</body>
</html>