<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us – bernhard dental</title>
    <meta name="description" content="Get to know the professionals at bernhard dental, dedicated to your family's oral health and well-being.">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
</head>
<body>
    <header class="site-header">
        <div class="container">
            <a href="../" class="logo">bernhard dental</a>
            <nav class="main-nav">
                <ul>
                    <li><a href="../">Home</a></li>
                    <li><a href="../services/">Services</a></li>
                    <li><a href="../pediatric-dentistry/">For Children</a></li>
                    <li><a href="./" class="active">About Us</a></li>
                    <li><a href="../references/">References</a></li>
                    <li><a href="../faq/">FAQ</a></li>
                </ul>
            </nav>
            <a href="../contact/" class="button button-primary nav-cta">Book an Appointment</a>
            <button class="mobile-nav-toggle" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <main>
        <section class="hero-simple">
            <div class="container">
                <h1>Meet the Caring Team at Bernhard Dental</h1>
                <p class="subline">Get to know the professionals dedicated to your family's oral health and well-being.</p>
            </div>
        </section>

        <section class="philosophy">
            <div class="container split-section reverse">
                <div class="split-text">
                    <h2>Our Philosophy of Care</h2>
                    <p>Our practice is built on a simple foundation: to provide exceptional, patient-centered dental care in a warm and trustworthy environment. We treat our patients like family, taking the time to listen to your concerns, explain your options clearly, and deliver personalized treatments that prioritize your long-term health and comfort. We are committed to excellence, continuous learning, and building relationships that last a lifetime.</p>
                </div>
                <div class="split-image">
                    <img src="../assets/img/image_4.png" alt="Conveys the caring, hands-on philosophy of the practice through a detailed interaction shot.">
                </div>
            </div>
        </section>

        <section class="team-profiles">
            <div class="container">
                <div class="section-header text-center">
                    <h2>Our Professional Team</h2>
                </div>
                <div class="team-grid-detailed">
                    <div class="team-member-detailed card">
                        <div class="team-member-photo placeholder-image"></div>
                        <div class="team-member-info">
                            <h3>Reiner Bernhard</h3>
                            <span class="role">Lead Dentist</span>
                            <p>With a passion for creating healthy smiles, Reiner Bernhard leads the practice with a focus on gentle techniques and patient education.</p>
                        </div>
                    </div>
                    <div class="team-member-detailed card">
                        <div class="team-member-photo placeholder-image"></div>
                        <div class="team-member-info">
                            <h3>Valleria Klein</h3>
                            <span class="role">Dental Hygienist</span>
                            <p>Valleria is dedicated to preventive care and helping patients achieve and maintain optimal oral health in a comfortable setting.</p>
                        </div>
                    </div>
                    <div class="team-member-detailed card">
                        <div class="team-member-photo placeholder-image"></div>
                        <div class="team-member-info">
                            <h3>Babo</h3>
                            <span class="role">Dental Assistant</span>
                            <p>Babo ensures every patient feels at ease and supports our dentists in providing seamless, high-quality treatment.</p>
                        </div>
                    </div>
                    <div class="team-member-detailed card">
                        <div class="team-member-photo placeholder-image"></div>
                        <div class="team-member-info">
                            <h3>Chabo</h3>
                            <span class="role">Practice Manager</span>
                            <p>Chabo manages our office with a friendly smile, ensuring your appointments and administrative needs are handled smoothly.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="clinic-gallery">
            <div class="container">
                <div class="section-header text-center">
                    <h2>Tour Our Practice</h2>
                    <p>Step inside our modern, comfortable clinic in Illinois, designed with your relaxation and well-being in mind.</p>
                </div>
                <div class="gallery-grid">
                    <img src="../assets/img/image_5.png" alt="Showcases the welcoming and clean reception/waiting area to reduce patient anxiety.">
                    <img src="../assets/img/image_6.png" alt="Displays a modern, sterile treatment room, emphasizing hygiene and state-of-the-art facilities.">
                    <img src="../assets/img/image_7.png" alt="Represents the team's professionalism and collaborative spirit (avoiding identifiable portraits).">
                </div>
            </div>
        </section>

        <section class="cta-banner">
            <div class="container">
                <h2>Ready to Meet the Team?</h2>
                <a href="../contact/" class="button button-accent">Book an Appointment</a>
            </div>
        </section>

    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column about">
                    <h4>bernhard dental</h4>
                    <p>Modern dentistry and gentle care for the whole family in Illinois.</p>
                </div>
                <div class="footer-column links">
                    <h4>Navigate</h4>
                    <ul>
                        <li><a href="../">Home</a></li>
                        <li><a href="../services/">Services</a></li>
                        <li><a href="../pediatric-dentistry/">For Children</a></li>
                        <li><a href="./">About Us</a></li>
                        <li><a href="../references/">References</a></li>
                        <li><a href="../faq/">FAQ</a></li>
                        <li><a href="../contact/">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column contact">
                    <h4>Contact Us</h4>
                    <p>Werderstraße 16, Illinois</p>
                    <p>Email: <a href="mailto:pwk00web.de@gmail.com">pwk00web.de@gmail.com</a></p>
                    <p>Phone: &lt;&lt;TO BE PROVIDED&gt;&gt;</p>
                    <p>Hours: Mon - Fri, 7am - 7pm</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 bernhard dental. All rights reserved.</p>
                <ul>
                    <li><a href="../impressum/">Legal Notice</a></li>
                    <li><a href="../datenschutz/">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="../assets/js/main.js"></script>
</body>
</html>