<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Über uns | Zahnarzt Bernhard</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="site-header">
        <div class="container header-inner">
            <a href="../index.html" class="logo">Zahnarzt<span class="text-primary">Bernhard</span></a>
            <nav class="main-nav">
                <ul class="nav-list">
                    <li><a href="../index.html">Startseite</a></li>
                    <li><a href="../leistungen/index.html">Leistungen</a></li>
                    <li><a href="index.html" class="active">Über uns</a></li>
                    <li><a href="../kontakt/index.html">Kontakt</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <a href="../kontakt/index.html" class="btn btn-primary">Termin</a>
                <button class="mobile-toggle"><span class="bar"></span></button>
            </div>
        </div>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>Über uns</h1>
                <p>Kompetenz trifft Herzlichkeit in Wolfsburg.</p>
            </div>
        </section>

        <section class="section">
            <div class="container split-layout">
                <div class="split-image">
                    <!-- KM_IMAGE_REF: Team-Portrait | id=about-01 | file=assets/img/team-fred.jpg -->
                    <img data-km-image="Team-Portrait" data-km-image-id="about-01" src="../assets/img/team-fred.jpg" alt="Fred Bernhard" loading="lazy">
                </div>
                <div class="split-text">
                    <h2>Fred Bernhard & Team</h2>
                    <p>Unsere Praxis steht für eine Zahnmedizin, die den Menschen sieht. Nicht nur den Zahn. Wir wissen, dass der Gang zum Zahnarzt für viele mit Unsicherheit verbunden ist. Deshalb setzen wir auf Aufklärung, Ruhe und Vertrauen.</p>
                    <p>Besonders am Herzen liegt uns die Inklusion. Unsere Räume und Abläufe sind so gestaltet, dass sich Kinder, Senioren und Menschen mit Behinderung gleichermaßen willkommen und gut versorgt fühlen.</p>
                    <h3>Unsere Werte</h3>
                    <ul class="usp-list">
                        <li>Ehrliche Beratung ohne Zeitdruck</li>
                        <li>Modernste Hygienestandards</li>
                        <li>Familiäre Atmosphäre</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container">
            <p>&copy; 2025 Zahnarzt Bernhard.</p>
        </div>
    </footer>
    <script src="../assets/js/main.js"></script>
</body>
</html>