<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Über Uns – Peter Grammersdorf & Söhne</title>
  <meta name='description' content='Lernen Sie uns kennen: Ein Familienbetrieb in Norderstedt mit über 60 Jahren Tradition und Leidenschaft für modernes Handwerk.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link href='https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css2?family=Clash+Display:wght@600&display=swap' rel='stylesheet'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header'>
    <div class='container'>
      <div class='header__inner'>
        <a href='../' class='brand' aria-label='Peter Grammersdorf & Söhne - Zur Startseite'>
          <span class='brand__name'>Grammersdorf <span class='brand__amp'>&</span> Söhne</span>
          <span class='brand__tagline'>Wasser. Wärme. Wohlfühlen.</span>
        </a>
        <nav class='site-nav' aria-label='Hauptnavigation'>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../projekte/'>Projekte</a></li>
            <li><a href='./' class='active'>Über Uns</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </nav>
        <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-drawer'>
          <span class='icon-burger'></span>
        </button>
      </div>
    </div>
  </header>

  <nav class='mobile-nav-drawer' id='mobile-nav-drawer' aria-hidden='true'>
    <div class='mobile-nav__header'>
        <a href='../' class='brand' aria-label='Peter Grammersdorf & Söhne - Zur Startseite'>
          <span class='brand__name'>Grammersdorf <span class='brand__amp'>&</span> Söhne</span>
        </a>
        <button class='mobile-nav-close' aria-label='Menü schließen'>
          <span class='icon-close'></span>
        </button>
    </div>
    <ul class='mobile-nav__links'>
        <li><a href='../'>Startseite</a></li>
        <li><a href='../leistungen/'>Leistungen</a></li>
        <li><a href='../projekte/'>Projekte</a></li>
        <li><a href='./' class='active'>Über Uns</a></li>
        <li><a href='../kontakt/'>Kontakt</a></li>
    </ul>
    <div class='mobile-nav__footer'>
        <a href='../kontakt/' class='btn btn--primary'>Beratung anfragen</a>
    </div>
  </nav>
  <div class='mobile-nav-backdrop'></div>

  <main id='main-content'>

    <section class='hero hero--page'>
      <div class='container'>
        <div class='hero__content reveal-stagger'>
          <span class='kicker'>Wer wir sind</span>
          <h1 class='headline'>Tradition, die Zukunft schafft.</h1>
          <p class='subline'>Seit über 60 Jahren sind wir als Familienunternehmen fest in Norderstedt verwurzelt. Lernen Sie die Geschichte, die Werte und die Menschen kennen, die Peter Grammersdorf und Söhne zu dem machen, was es heute ist: Ihr verlässlicher Meisterbetrieb für Wasser und Wärme.</p>
        </div>
      </div>
    </section>

    <section class='history-section section-pad'>
      <div class='container'>
        <div class='split-layout'>
          <div class='split-layout__image reveal-fade-in'>
            <!-- KM_IMAGE_REF: assets/img/image_1.png -->
            <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Symbolbild für Handwerkstradition und präzise Planung.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
          </div>
          <div class='split-layout__text reveal-stagger'>
            <h2 class='h2-style'>Vom Vater zum Sohn: Eine Geschichte des Handwerks</h2>
            <p>Die Geschichte unseres Unternehmens ist eine Familiengeschichte. Gegründet in einer Zeit, in der ein Handschlag noch zählte und Qualität das höchste Gut war, hat Peter Grammersdorf den Grundstein für einen Handwerksbetrieb gelegt, der auf Vertrauen und solider Arbeit basiert. Diese Werte wurden von Generation zu Generation weitergegeben und sind auch heute noch das Fundament unseres täglichen Handelns.</p>
            <p>Wir haben die Entwicklung der Haustechnik hautnah miterlebt – von der einfachen Ölheizung bis zur intelligent vernetzten Wärmepumpe. Diese Erfahrung ermöglicht es uns heute, alte und neue Technologien perfekt zu kombinieren. Wir wissen, was sich bewährt hat, und sind gleichzeitig neugierig auf das, was die Zukunft bringt.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='philosophy-section section-pad surface-alt'>
      <div class='container'>
        <div class='section-intro reveal-fade-in'>
          <h2 class='h2-style'>Unsere Philosophie: Planen, Handeln, Verantwortung übernehmen</h2>
        </div>
        <div class='philosophy-grid reveal-stagger'>
          <div class='card'>
            <h3 class='h3-style'>Präzision in der Planung</h3>
            <p>Jedes erfolgreiche Projekt beginnt mit einem durchdachten Plan. Wir nehmen uns Zeit, Ihre Bedürfnisse genau zu verstehen und die technischen Gegebenheiten sorgfältig zu analysieren. Ein guter Plan spart Zeit und Geld und verhindert böse Überraschungen.</p>
          </div>
          <div class='card'>
            <h3 class='h3-style'>Qualität im Handwerk</h3>
            <p>Wir sind Handwerker aus Leidenschaft. Das bedeutet für uns, dass wir nicht den schnellsten, sondern den besten Weg wählen. Wir verwenden ausschließlich Materialien und Produkte, von deren Qualität wir selbst überzeugt sind. Unsere Mitarbeiter sind bestens ausgebildet und stolz auf ihre Arbeit.</p>
          </div>
          <div class='card'>
            <h3 class='h3-style'>Verlässlichkeit im Service</h3>
            <p>Unsere Arbeit endet nicht mit der Übergabe. Wir sehen uns als langfristigen Partner für Ihr Zuhause. Pünktlichkeit, sauberes Arbeiten und eine offene Kommunikation sind für uns selbstverständlich, damit Sie sich bei uns gut aufgehoben fühlen.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='team-section section-pad'>
      <div class='container text-center reveal-fade-in'>
        <h2 class='h2-style'>Ein Team, eine Familie</h2>
        <p class='subline max-width-text'>Auch wenn unser Unternehmen wächst, bewahren wir uns den Charakter eines Familienbetriebs. Unser Team besteht aus erfahrenen Meistern, qualifizierten Gesellen und engagierten Auszubildenden, die unsere Werte teilen. Wir investieren kontinuierlich in die Weiterbildung unserer Mitarbeiter, um stets auf dem neuesten Stand der Technik zu sein. Der respektvolle und kollegiale Umgang miteinander ist die Basis für eine Arbeitsatmosphäre, die sich in der Qualität unserer Arbeit und im freundlichen Umgang mit unseren Kunden widerspiegelt.</p>
         <!-- KM_IMAGE_REF: assets/img/image_7.png -->
        <img src='../assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Symbolbild für das Team: Handwerker bei der präzisen Arbeit.' loading='lazy' class='team-image'>
      </div>
    </section>

    <section class='cta-footer section-pad'>
      <div class='container'>
        <div class='cta-footer__content reveal-fade-in'>
          <h2 class='h2-style'>Lernen Sie uns persönlich kennen.</h2>
          <p class='subline'>Die beste Art, Vertrauen aufzubauen, ist das persönliche Gespräch. Vereinbaren Sie einen Beratungstermin und überzeugen Sie sich selbst von unserer Kompetenz und unserem Engagement.</p>
          <a href='../kontakt/' class='btn btn--primary'>Termin vereinbaren</a>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer-main'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col footer-col--brand'>
          <a href='../' class='brand' aria-label='Peter Grammersdorf & Söhne - Zur Startseite'>
            <span class='brand__name'>Grammersdorf <span class='brand__amp'>&</span> Söhne</span>
          </a>
          <p>Ihr Meisterbetrieb für Bad, Heizung und erneuerbare Energien in Norderstedt und Umgebung.</p>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../projekte/'>Projekte</a></li>
            <li><a href='./'>Über Uns</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Kontakt</h4>
          <address>
            Peter Grammersdorf und Söhne Sanitärinstallations GmbH<br>
            Segeberger Ch 79<br>
            22850 Norderstedt
          </address>
          <p>
            <a href='tel:0405294718'>040 5294718</a><br>
            <a href='mailto:info@peter-grammersdorf.de'>info@peter-grammersdorf.de</a>
          </p>
        </div>
        <div class='footer-col'>
          <h4>Bürozeiten</h4>
          <p>
            Mo - Do: 08:00 - 16:00 Uhr<br>
            Fr: 08:00 - 13:00 Uhr<br>
            Termine nach Vereinbarung
          </p>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Peter Grammersdorf und Söhne Sanitärinstallations GmbH</p>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <div class='cookie-banner__content'>
      <h3 id='cookie-title'>Cookie-Einstellungen</h3>
      <p id='cookie-description'>Wir verwenden ausschließlich technisch notwendige Cookies, um die Funktionalität unserer Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
    </div>
    <div class='cookie-banner__actions'>
      <button class='btn btn--primary' id='cookie-accept'>Verstanden</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' hidden>
      <div class='container'>
          <p>Bereit für den nächsten Schritt?</p>
          <a href='../kontakt/' class='btn btn--primary'>Jetzt Beratung anfragen</a>
      </div>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.9rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 #893f0c; transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); transform: translateY(0); }
  }

  /* Window: modern, ruhig, kein "klobiger Kasten" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(255,255,255,0.10), transparent 60%),
      radial-gradient(circle at 120% 0%, rgba(255,255,255,0.07), transparent 55%),
      rgba(8, 15, 28, 0.94);
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 24px 70px rgba(0,0,0,0.45),
      0 10px 28px rgba(0,0,0,0.30);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    animation: km-widget-fade-up 240ms cubic-bezier(.2,.8,.2,1);
  }

  /* Header: Gradient + feine Linie */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
  }

  /* Messages: mehr Luft, weniger "billig" */
  .chat-messages {
    padding: 0.85rem 0.85rem 0.95rem;
  }
  .chat-message {
    border-radius: 18px !important;
    line-height: 1.35;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot {
    border: 1px solid rgba(255,255,255,0.10);
  }
  .chat-message.chat-message--user {
    border: 1px solid rgba(255,255,255,0.06);
  }

  /* Input: clean, modern, better focus */
  .chat-input {
    padding: 0.75rem 0.75rem 0.85rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.72);
    backdrop-filter: blur(8px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 14px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9650 !important;
    box-shadow: 0 0 0 4px #572808 !important;
  }

  /* Buttons / Send */
  .chat-input button {
    border-radius: 14px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 10px 22px rgba(0,0,0,0.28);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: weniger "altbacken" + optionales Label */
  .chat-launcher {
    width: 56px !important;
    height: 56px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 44px rgba(0,0,0,0.38);
    animation: km-launcher-pulse 3.2s ease-in-out infinite;
  }
  .chat-launcher:hover {
    transform: translateY(-1px);
    filter: brightness(1.03);
  }
  .chat-launcher::before {
    content: "Chat mit Ihr Unternehmen";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(8, 15, 28, 0.96);
    color: #e5e7eb;
    padding: 0.22rem 0.6rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(255,255,255,0.14);
    white-space: nowrap;
  }
  @media (max-width: 640px) {
    .chat-launcher::before { opacity: 0.9; font-size: 0.64rem; right: 4px; }
  }

  /* Mobile: App-Feeling */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }

  /* Reduced motion */
  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>