<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Kempe GmbH - Meisterhaft Modern | Badsanierung & Heizungstechnik</title>
  <meta name='description' content='Kempe GmbH: Ihr Meisterbetrieb für moderne Badsanierung, effiziente Heizungstechnik und individuellen Saunabau. Präzision und Qualität aus einer Hand.'>
  <link rel='stylesheet' href='assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>K</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header'>
    <div class='container'>
      <a href='' class='logo' aria-label='Kempe GmbH - Zur Startseite'>Kempe GmbH</a>
      <nav class='main-nav'>
        <ul>
          <li><a href='' class='active'>Startseite</a></li>
          <li><a href='leistungen/'>Leistungen</a></li>
          <li><a href='ueber-uns/'>Über Uns</a></li>
          <li><a href='projekte/'>Projekte</a></li>
          <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='kontakt/' class='btn btn-primary header-cta'>Projekt anfragen</a>
      <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
        <span class='line'></span>
        <span class='line'></span>
        <span class='line'></span>
      </button>
    </div>
  </header>

  <main id='main-content'>
    <section class='hero'>
      <!-- KM_IMAGE_REF: assets/img/image.png -->
      <div class='hero-background'>
        <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Großzügiges, minimalistisches Badezimmer mit freistehender Badewanne und begehbarer Dusche in natürlichem Licht.' loading='eager' sizes='100vw'>
      </div>
      <div class='hero-content'>
        <div class='container'>
          <div class='hero-text reveal-on-scroll'>
            <h1 class='h1'>Meisterhaft Modern.</h1>
            <p class='lead'>Wir verbinden präzises Handwerk mit modernster Technik zu einzigartigen Lebensräumen. Von der Badsanierung bis zur effizienten Heizungslösung – Perfektion ist unser Standard.</p>
            <a href='leistungen/' class='btn btn-primary'>Unsere Leistungen entdecken</a>
          </div>
        </div>
      </div>
    </section>

    <section class='services-teaser section-padding'>
      <div class='container'>
        <div class='section-intro text-center reveal-on-scroll'>
          <span class='eyebrow'>Leistungen</span>
          <h2 class='h2'>Ihre Vision, unser Handwerk.</h2>
          <p>Wir sind Ihr Partner für anspruchsvolle Projekte in den Bereichen Bad, Wärme und Wellness.</p>
        </div>
        <div class='grid-3 stagger-container'>
          <div class='card service-card stagger-child'>
            <!-- KM_IMAGE_REF: assets/img/image_1.png -->
            <div class='card-image-wrapper'>
              <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Luxuriöse freistehende Badewanne mit moderner Chrom-Armatur.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
            </div>
            <div class='card-content'>
              <h3 class='h4'>Badsanierung</h3>
              <p>Wir verwandeln Ihr Bad in eine persönliche Wohlfühloase – von der 3D-Planung bis zur finalen Fuge.</p>
              <a href='leistungen/#bad' class='btn btn-outline'>Mehr erfahren</a>
            </div>
          </div>
          <div class='card service-card stagger-child'>
            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
            <div class='card-image-wrapper'>
              <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Moderne, an der Wand montierte Wärmepumpe in einem hellen Technikraum.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
            </div>
            <div class='card-content'>
              <h3 class='h4'>Heizungstechnik</h3>
              <p>Ob Wärmepumpe oder Hybridlösung – wir installieren zukunftssichere und effiziente Heizsysteme.</p>
              <a href='leistungen/#heizung' class='btn btn-outline'>Mehr erfahren</a>
            </div>
          </div>
          <div class='card service-card stagger-child'>
            <!-- KM_IMAGE_REF: assets/img/image_3.png -->
            <div class='card-image-wrapper'>
              <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Einladendes Interieur einer maßgefertigten Sauna aus Naturholz.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
            </div>
            <div class='card-content'>
              <h3 class='h4'>Saunabau</h3>
              <p>Gönnen Sie sich pure Entspannung. Wir planen und bauen Ihre individuelle Sauna nach Maß.</p>
              <a href='leistungen/#sauna' class='btn btn-outline'>Mehr erfahren</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='about-teaser section-padding'>
      <div class='container'>
        <div class='split-layout'>
          <div class='split-content reveal-on-scroll'>
            <span class='eyebrow'>Über Uns</span>
            <h2 class='h2'>Präzision aus Leidenschaft.</h2>
            <p>Kempe GmbH steht für eine neue Generation des Handwerks. Wir vereinen traditionelle Werte wie Zuverlässigkeit und Sorgfalt mit innovativen Technologien und einem modernen Serviceverständnis. Unser Anspruch ist es, nicht nur technisch einwandfreie, sondern auch ästhetisch überzeugende Lösungen zu schaffen, die den Wert Ihrer Immobilie nachhaltig steigern.</p>
            <a href='ueber-uns/' class='btn btn-primary'>Mehr über unsere Philosophie</a>
          </div>
          <div class='split-image reveal-on-scroll'>
            <!-- KM_IMAGE_REF: assets/img/image_4.png -->
            <div class='image-aspect-wrapper ratio-3-4'>
              <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Nahaufnahme der Hände eines Handwerkers, der präzise an einer Heizungsinstallation arbeitet.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class='process section-padding surface'>
      <div class='container'>
        <div class='section-intro text-center reveal-on-scroll'>
          <span class='eyebrow'>Unser Prozess</span>
          <h2 class='h2'>Von der Idee zur Perfektion in 4 Schritten.</h2>
          <p>Transparenz und klare Kommunikation sind die Grundpfeiler unserer Zusammenarbeit.</p>
        </div>
        <div class='process-timeline stagger-container'>
          <div class='process-step stagger-child'>
            <div class='process-step-image'>
              <!-- KM_IMAGE_REF: assets/img/image_5.png -->
              <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Tablet mit 3D-Visualisierung eines Badezimmers.' loading='lazy' sizes='(max-width: 768px) 80vw, 25vw'>
            </div>
            <div class='process-step-content'>
              <span class='step-number'>01</span>
              <h3 class='h5'>Beratung & Planung</h3>
              <p>Wir hören zu, verstehen Ihre Wünsche und erstellen ein detailliertes Konzept inklusive 3D-Visualisierung.</p>
            </div>
          </div>
          <div class='process-step stagger-child'>
            <div class='process-step-image'>
              <!-- KM_IMAGE_REF: assets/img/image_6.png -->
              <img src='assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Sorgfältig angeordnete Werkzeuge auf einer Werkbank.' loading='lazy' sizes='(max-width: 768px) 80vw, 25vw'>
            </div>
            <div class='process-step-content'>
              <span class='step-number'>02</span>
              <h3 class='h5'>Vorbereitung</h3>
              <p>Wir koordinieren alle Gewerke, bestellen hochwertige Materialien und bereiten die Baustelle sauber vor.</p>
            </div>
          </div>
          <div class='process-step stagger-child'>
            <div class='process-step-image'>
              <!-- KM_IMAGE_REF: assets/img/image_7.png -->
              <img src='assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Handwerkerhände fügen präzise Holzpaneele für eine Sauna zusammen.' loading='lazy' sizes='(max-width: 768px) 80vw, 25vw'>
            </div>
            <div class='process-step-content'>
              <span class='step-number'>03</span>
              <h3 class='h5'>Umsetzung</h3>
              <p>Unsere erfahrenen Meister setzen Ihr Projekt mit höchster Präzision und Liebe zum Detail um.</p>
            </div>
          </div>
          <div class='process-step stagger-child'>
            <div class='process-step-image'>
              <!-- KM_IMAGE_REF: assets/img/image_8.png -->
              <img src='assets/img/image_8.png' data-km-image='assets/img/image_8.png' alt='Hände prüfen mit einem Infrarot-Thermometer eine neue Heizungsleitung.' loading='lazy' sizes='(max-width: 768px) 80vw, 25vw'>
            </div>
            <div class='process-step-content'>
              <span class='step-number'>04</span>
              <h3 class='h5'>Abnahme & Übergabe</h3>
              <p>Wir übergeben Ihnen Ihr fertiges Projekt erst, wenn alles perfekt ist – sauber, geprüft und funktionsbereit.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='value-prop section-padding'>
      <div class='container'>
        <div class='section-intro text-center reveal-on-scroll'>
          <span class='eyebrow'>Unser Versprechen</span>
          <h2 class='h2'>Mehr als nur Installation.</h2>
        </div>
        <div class='grid-3 stagger-container'>
          <div class='usp-card stagger-child'>
            <!-- KM_IMAGE_REF: assets/img/image_9.png -->
            <div class='usp-card-icon'><img src='assets/img/image_9.png' data-km-image='assets/img/image_9.png' alt='Abstrakte Visualisierung vernetzter Systeme.' loading='lazy' sizes='100px'></div>
            <h3 class='h5'>Komplettanbieter</h3>
            <p>Von der Planung über die Koordination aller Gewerke bis zur finalen Abnahme – Sie haben nur einen Ansprechpartner.</p>
          </div>
          <div class='usp-card stagger-child'>
            <!-- KM_IMAGE_REF: assets/img/image_10.png -->
            <div class='usp-card-icon'><img src='assets/img/image_10.png' data-km-image='assets/img/image_10.png' alt='Modernes, smartes Thermostat an einer Wand.' loading='lazy' sizes='100px'></div>
            <h3 class='h5'>Moderne Technik</h3>
            <p>Wir setzen auf innovative und nachhaltige Technologien, die Effizienz, Komfort und Umweltbewusstsein vereinen.</p>
          </div>
          <div class='usp-card stagger-child'>
            <!-- KM_IMAGE_REF: assets/img/image_11.png -->
            <div class='usp-card-icon'><img src='assets/img/image_11.png' data-km-image='assets/img/image_11.png' alt='Detailaufnahme perfekter Fugen zwischen hochwertigen Fliesen.' loading='lazy' sizes='100px'></div>
            <h3 class='h5'>Meisterhafte Qualität</h3>
            <p>Jeder Handgriff, jedes Material und jedes Detail entspricht unserem hohen Anspruch an meisterhafte Handwerkskunst.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='cta-bar'>
      <div class='container'>
        <div class='cta-content reveal-on-scroll'>
          <h2 class='h3'>Bereit für Ihr Projekt?</h2>
          <p>Lassen Sie uns gemeinsam Ihre Vision Wirklichkeit werden lassen. Kontaktieren Sie uns für eine unverbindliche Erstberatung.</p>
          <a href='kontakt/' class='btn btn-accent'>Jetzt Erstberatung anfragen</a>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer-main'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col footer-about'>
          <h4 class='logo'>Kempe GmbH</h4>
          <p>Meisterhaft Modern. Ihr Experte für Bad, Heizung und Sauna.</p>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href=''>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über Uns</a></li>
            <li><a href='projekte/'>Projekte</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Leistungen</h4>
          <ul>
            <li><a href='leistungen/#bad'>Badsanierung</a></li>
            <li><a href='leistungen/#heizung'>Heizungstechnik</a></li>
            <li><a href='leistungen/#sauna'>Saunabau</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='impressum/'>Impressum</a></li>
            <li><a href='datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Kempe GmbH. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner'>
    <div class='cookie-content'>
        <p>Wir verwenden Cookies, um die Nutzerfreundlichkeit unserer Website zu verbessern. Mit der weiteren Nutzung stimmen Sie der Verwendung von technisch notwendigen Cookies zu. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
    </div>
    <div class='cookie-actions'>
        <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta'>
    <a href='kontakt/' class='btn btn-primary'>Projekt anfragen</a>
  </div>

  <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>