@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@700;800&family=Satoshi:wght@400;500&display=swap');

:root {
  --bg: #F8F9FA;
  --surface: #FFFFFF;
  --surface-alt: #F0EAE2;
  --text: #1A2E44;
  --muted: #8A94A6;
  --primary: #005B9A;
  --accent: #67D5B5;
  --border: #E1E5EA;

  --radius-sm: 8px;
  --radius-md: 16px;
  --radius-lg: 24px;
  --radius-pill: 999px;

  --shadow-soft: 0 4px 12px rgba(26, 46, 68, 0.06), 0 2px 4px rgba(26, 46, 68, 0.04);
  --shadow-lift: 0 8px 24px rgba(26, 46, 68, 0.1), 0 4px 8px rgba(26, 46, 68, 0.06);

  --font-body: 'Satoshi', sans-serif;
  --font-display: 'Plus Jakarta Sans', sans-serif;

  --h1: clamp(2.5rem, 5.5vw, 4rem);
  --h2: clamp(2rem, 4vw, 3rem);
  --h3: clamp(1.5rem, 3vw, 2rem);
  --h4: clamp(1.2rem, 2.5vw, 1.5rem);
  --body-font-size: clamp(1rem, 1.5vw, 1.125rem);

  --duration-fast: 200ms;
  --duration-base: 400ms;
  --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);

  --max-width: 1240px;
  --section-padding: clamp(3.5rem, 8vw, 6rem);
}

/* --- CSS Reset & Base --- */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  font-size: var(--body-font-size);
  line-height: 1.7;
  color: var(--text);
  background-color: var(--bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* --- Typography --- */
h1, h2, h3, h4 {
  font-family: var(--font-display);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1rem;
}
.h1, h1 { font-size: var(--h1); font-weight: 800; }
.h2, h2 { font-size: var(--h2); }
.h3, h3 { font-size: var(--h3); }
.h4, h4 { font-size: var(--h4); }

p {
  margin-bottom: 1.5rem;
  max-width: 65ch;
}
p:last-child { margin-bottom: 0; }

a { 
  color: var(--primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--easing-smooth);
}
a:hover { color: var(--accent); }

.kicker {
  display: block;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--primary);
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.subline {
  font-size: clamp(1.1rem, 2vw, 1.25rem);
  line-height: 1.6;
  color: var(--muted);
  max-width: 60ch;
}

.text-center { text-align: center; }
.text-center p { margin-left: auto; margin-right: auto; }

/* --- Layout & Structure --- */
.container {
  width: 100%;
  max-width: var(--max-width);
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

section {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.surface-alt { background-color: var(--surface-alt); }

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--primary);
  color: white;
  padding: 8px;
  z-index: 10000;
  transition: top 0.3s;
}
.skip-link:focus {
  top: 0;
}

/* --- Header & Navigation --- */
.site-header {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  padding: 1rem 0;
  transition: padding var(--duration-base) var(--easing-smooth), background-color var(--duration-base) var(--easing-smooth);
}
.site-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.site-header.scrolled {
  padding: 0.5rem 0;
  background-color: rgba(248, 249, 250, 0.8);
  backdrop-filter: blur(8px);
  box-shadow: var(--shadow-soft);
}

.logo {
  font-family: var(--font-display);
  font-weight: 800;
  font-size: 1.5rem;
  color: var(--text);
}

.main-nav-list {
  display: flex;
  gap: 2rem;
  list-style: none;
}
.main-nav-list a {
  font-weight: 500;
  color: var(--text);
  padding: 0.5rem 0;
  position: relative;
}
.main-nav-list a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--accent);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform var(--duration-base) var(--easing-smooth);
}
.main-nav-list a:hover::after, .main-nav-list a.active::after {
  transform: scaleX(1);
  transform-origin: left;
}

.nav-toggle {
  display: none;
  background: none;
  border: none;
  width: 44px;
  height: 44px;
  cursor: pointer;
  z-index: 1001;
}
.nav-toggle-icon, .nav-toggle-icon::before, .nav-toggle-icon::after {
  content: '';
  display: block;
  width: 24px;
  height: 2px;
  background-color: var(--text);
  position: relative;
  transition: transform var(--duration-base) var(--easing-smooth), top var(--duration-base) var(--easing-smooth);
}
.nav-toggle-icon::before { top: -8px; }
.nav-toggle-icon::after { top: 8px; }

.nav-open .nav-toggle-icon { background-color: transparent; }
.nav-open .nav-toggle-icon::before { transform: rotate(45deg); top: 0; }
.nav-open .nav-toggle-icon::after { transform: rotate(-45deg); top: -2px; }

/* --- Buttons & CTAs --- */
.btn {
  display: inline-block;
  padding: 12px 32px;
  min-height: 48px;
  border-radius: var(--radius-pill);
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  transition: transform var(--duration-fast) var(--easing-smooth), box-shadow var(--duration-fast) var(--easing-smooth);
  touch-action: manipulation;
}
.btn:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-lift);
}
.btn-primary {
  background-color: var(--primary);
  color: white;
  border: 2px solid var(--primary);
}
.btn-outline {
  background-color: transparent;
  color: var(--primary);
  border: 2px solid var(--primary);
}
.cta-group {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 2rem;
}

/* --- Hero Section --- */
.hero {
  position: relative;
  min-height: 80vh;
  display: flex;
  align-items: center;
  padding-top: 5rem;
  padding-bottom: 5rem;
}
.hero-bg {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background-size: cover;
  background-position: center 30%;
  z-index: -1;
}
.hero-bg::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, rgba(248, 249, 250, 0.9) 0%, rgba(248, 249, 250, 0.4) 60%, rgba(248, 249, 250, 0) 100%);
}
.hero-content { max-width: 50%; }
.hero-subpage { min-height: auto; text-align: center; }
.hero-subpage .hero-content { max-width: 100%; }

/* --- Cards --- */
.card {
  background-color: var(--surface);
  border-radius: var(--radius-md);
  padding: 2rem;
  box-shadow: var(--shadow-soft);
  transition: transform var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth);
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lift);
}

/* --- Page Specific Sections --- */
.intro-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}
.benefits-list { display: flex; flex-direction: column; gap: 1.5rem; }

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.service-card {
    display: flex;
    flex-direction: column;
}
.service-card p {
    flex-grow: 1;
}
.card-link {
  font-weight: 500;
  color: var(--primary);
  margin-top: 1rem;
}

.split-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}
.split-layout.reverse { grid-template-columns: 1fr 1fr; }
.split-layout.reverse .split-content { grid-column: 2; }
.split-layout.reverse .split-image { grid-column: 1; grid-row: 1; }
.split-image img {
  width: 100%;
  height: auto;
  border-radius: var(--radius-lg);
  object-fit: cover;
  aspect-ratio: 4/3;
}

.usp-list { margin-top: 2rem; }
.usp-item { margin-bottom: 1.5rem; }

.faq-accordion { max-width: 800px; margin: 2rem auto 0; }
.faq-item { border-bottom: 1px solid var(--border); }
.faq-question {
  width: 100%;
  background: none;
  border: none;
  text-align: left;
  padding: 1.5rem 0;
  font-size: 1.2rem;
  font-weight: 500;
  font-family: var(--font-body);
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.faq-question::after {
  content: '+';
  font-size: 1.5rem;
  color: var(--primary);
  transition: transform var(--duration-base) var(--easing-smooth);
}
.faq-question[aria-expanded='true']::after { transform: rotate(45deg); }
.faq-answer { padding-bottom: 1.5rem; }
.faq-answer p { max-width: 100%; }

.cta-block { text-align: center; }
.cta-block p { margin: 1rem auto 2rem; }

/* --- Leistungen Page --- */
.service-jump-nav {
    background: var(--surface);
    padding: 1rem 0;
    border-bottom: 1px solid var(--border);
    position: sticky;
    top: 70px; /* Adjust based on header height */
    z-index: 900;
}
.service-jump-nav .container {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
}
.service-jump-nav a {
    font-weight: 500;
}

/* --- Praxis Page --- */
.text-block { max-width: 800px; margin: 0 auto; }
.carousel-wrapper { position: relative; margin-top: 2rem; }
.carousel { display: flex; overflow-x: auto; scroll-snap-type: x mandatory; -webkit-overflow-scrolling: touch; scrollbar-width: none; }
.carousel::-webkit-scrollbar { display: none; }
.carousel-slide { flex: 0 0 100%; scroll-snap-align: start; }
.carousel-slide img { width: 100%; height: auto; border-radius: var(--radius-lg); aspect-ratio: 16/9; object-fit: cover; }
.carousel-btn { position: absolute; top: 50%; transform: translateY(-50%); background-color: rgba(255,255,255,0.8); border: none; border-radius: 50%; width: 44px; height: 44px; cursor: pointer; font-size: 1.5rem; color: var(--primary); }
.carousel-btn.prev { left: 1rem; }
.carousel-btn.next { right: 1rem; }
.carousel-dots { text-align: center; margin-top: 1rem; }
.carousel-dots .dot { display: inline-block; width: 10px; height: 10px; background-color: var(--border); border-radius: 50%; margin: 0 5px; cursor: pointer; }
.carousel-dots .dot.active { background-color: var(--primary); }

/* --- Kontakt Page --- */
.contact-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 3rem; }
.contact-block { margin-bottom: 2rem; }
.opening-hours { list-style: none; }
.opening-hours li { display: flex; justify-content: space-between; padding: 0.5rem 0; border-bottom: 1px solid var(--border); }
.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; margin-bottom: 0.5rem; font-weight: 500; }
.contact-form input[type='text'], .contact-form input[type='email'], .contact-form textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  font-family: var(--font-body);
  font-size: 1rem;
}
.contact-form input:focus, .contact-form textarea:focus { outline: 2px solid var(--primary); border-color: var(--primary); }
.form-check { display: flex; align-items: start; gap: 0.5rem; }
.form-check input { margin-top: 0.25rem; }
.map-placeholder img { width: 100%; border-radius: var(--radius-lg); margin-top: 2rem; }

/* --- Legal Pages --- */
.legal-text .text-content { max-width: 800px; }
.legal-text h3 { margin-top: 2rem; }

/* --- Footer --- */
.site-footer {
  background-color: var(--text);
  color: var(--bg);
  padding: 4rem 0 2rem;
}
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; margin-bottom: 3rem; }
.footer-heading { font-size: 1.2rem; color: white; }
.footer-nav, .legal-nav { list-style: none; }
.footer-nav a, .legal-nav a { color: var(--muted); }
.footer-nav a:hover, .legal-nav a:hover { color: white; }
.footer-bottom { display: flex; justify-content: space-between; align-items: center; border-top: 1px solid var(--muted); padding-top: 2rem; font-size: 0.9rem; color: var(--muted); flex-wrap: wrap; gap: 1rem; }
.legal-nav { display: flex; gap: 1.5rem; }

/* --- Utility & Animation --- */
.reveal-item, .reveal-sequence > * {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity var(--duration-base) var(--easing-smooth), transform var(--duration-base) var(--easing-smooth);
}
.reveal-item.is-visible, .reveal-sequence.is-visible > * {
  opacity: 1;
  transform: translateY(0);
}

/* --- Cookie Banner & Sticky CTA --- */
.cookie-banner { position: fixed; bottom: 1rem; left: 1rem; background-color: var(--surface); padding: 1rem; border-radius: var(--radius-md); box-shadow: var(--shadow-lift); z-index: 2000; max-width: 400px; }
.cookie-banner .container { display: flex; align-items: center; gap: 1rem; padding: 0 !important; }
.cookie-banner p { margin: 0; font-size: 0.9rem; }

.sticky-cta { position: fixed; bottom: 1rem; right: 1rem; z-index: 1999; transform: translateY(200%); transition: transform var(--duration-base) var(--easing-smooth); }
.sticky-cta.visible { transform: translateY(0); }

/* --- Responsive --- */
@media (max-width: 900px) {
  .hero-content { max-width: 80%; }
  .intro-grid, .split-layout, .split-layout.reverse, .contact-grid {
    grid-template-columns: 1fr;
  }
  .split-layout.reverse .split-content, .split-layout.reverse .split-image { grid-column: 1; grid-row: auto; }
  .split-image { margin-top: 2rem; }
}

@media (max-width: 768px) {
  .nav-toggle { display: block; }
  .main-nav-list {
    position: fixed;
    top: 0; right: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--surface);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
    transition: transform var(--duration-base) var(--easing-smooth);
  }
  .nav-open .main-nav-list { transform: translateX(0); }
  .nav-open body { overflow: hidden; }

  .hero { min-height: 70vh; }
  .hero-content { max-width: 100%; }
  .cta-group { justify-content: center; }
  .footer-grid { grid-template-columns: 1fr; }
  .footer-bottom { flex-direction: column; }
}
