:root {
    --font-sans: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    --font-serif: 'Georgia', serif;

    --color-primary: #0A2E5D; /* Deep Blue */
    --color-secondary: #E97409; /* Warm Orange/Copper */
    --color-text: #333333;
    --color-text-light: #555555;
    --color-background: #FFFFFF;
    --color-surface: #F8F9FA;
    --color-border: #DEE2E6;
    --color-white: #FFFFFF;
    --color-black: #000000;

    --spacing-xs: 4px;
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 48px;
    --section-gap: clamp(72px, 10vw, 120px);

    --container-width: 1200px;
    --container-padding: var(--spacing-l);
    
    --border-radius: 8px;
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.1);
    --transition-fast: 200ms ease-in-out;
    --transition-base: 400ms ease-in-out;
}

/* Reset & Base */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}

body {
    font-family: var(--font-sans);
    font-size: 16px;
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-background);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Typography */
h1, h2, h3, h4 {
    line-height: 1.2;
    font-weight: 700;
    color: var(--color-primary);
    margin-bottom: var(--spacing-m);
}
h1 { font-size: clamp(2.5rem, 5vw, 3.5rem); }
h2 { font-size: clamp(2rem, 4vw, 2.75rem); }
h3 { font-size: clamp(1.25rem, 3vw, 1.5rem); }
h4 { font-size: 1.1rem; }

p { margin-bottom: var(--spacing-m); max-width: 65ch; }
p:last-child { margin-bottom: 0; }
a { color: var(--color-secondary); text-decoration: none; transition: color var(--transition-fast); }
a:hover { color: var(--color-primary); }
img { max-width: 100%; height: auto; display: block; }

/* Layout */
.container {
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
}
section { padding: var(--section-gap) 0; }
.surface-alt { background-color: var(--color-surface); }
.text-container { max-width: 800px; margin: 0 auto; text-align: center; }
.text-container-narrow { max-width: 720px; margin: 0 auto; }

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    min-height: 48px;
    border: 2px solid transparent;
    border-radius: var(--border-radius);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: all var(--transition-fast);
    touch-action: manipulation;
}
.btn-primary {
    background-color: var(--color-secondary);
    color: var(--color-white);
}
.btn-primary:hover {
    background-color: #c86100;
    color: var(--color-white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}
.btn-secondary {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.btn-secondary:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
    padding: var(--spacing-m) 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
    transition: padding var(--transition-fast);
}
.site-header.scrolled {
    padding: var(--spacing-s) 0;
    box-shadow: var(--shadow-md);
}
.header-container { display: flex; justify-content: space-between; align-items: center; }
.logo { display: flex; align-items: center; gap: var(--spacing-s); font-weight: 700; font-size: 1.25rem; color: var(--color-primary); }
.logo-img { height: 40px; width: 40px; object-fit: contain; }
.main-nav { display: none; }
.nav-list { list-style: none; display: flex; gap: var(--spacing-l); }
.nav-link { color: var(--color-text); font-weight: 500; position: relative; padding: var(--spacing-s) 0; }
.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-secondary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--transition-fast);
}
.nav-link:hover::after, .nav-link.active::after {
    transform: scaleX(1);
    transform-origin: left;
}
.nav-link.active { color: var(--color-primary); }
.header-cta { display: none; }

/* Mobile Nav */
.mobile-nav-toggle {
    display: block;
    background: none;
    border: none;
    width: 30px;
    height: 30px;
    cursor: pointer;
    z-index: 1001;
}
.hamburger-icon, .hamburger-icon::before, .hamburger-icon::after {
    content: '';
    display: block;
    width: 24px;
    height: 2px;
    background-color: var(--color-primary);
    position: relative;
    transition: transform 0.3s, top 0.3s;
}
.hamburger-icon::before { top: -8px; }
.hamburger-icon::after { top: 8px; }
body.nav-open .hamburger-icon { background-color: transparent; }
body.nav-open .hamburger-icon::before { transform: rotate(45deg); top: 0; }
body.nav-open .hamburger-icon::after { transform: rotate(-45deg); top: 0; }

@media (min-width: 992px) {
    .main-nav { display: block; }
    .header-cta { display: inline-block; }
    .mobile-nav-toggle { display: none; }
}

.mobile-nav-panel {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-background);
    transform: translateX(100%);
    transition: transform 0.4s cubic-bezier(0.23, 1, 0.32, 1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 999;
}
body.nav-open .mobile-nav-panel {
    transform: translateX(0);
}
.mobile-nav-panel .nav-list {
    flex-direction: column;
    text-align: center;
    gap: var(--spacing-xl);
}
.mobile-nav-panel .nav-link { font-size: 1.5rem; }

/* Skip Link */
.skip-link {
    position: absolute;
    top: -100px;
    left: 10px;
    background: var(--color-primary);
    color: white;
    padding: 10px;
    z-index: 9999;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 10px;
}

/* Hero */
.hero { background-color: var(--color-surface); padding-top: 0; padding-bottom: 0; }
.hero-grid { display: grid; grid-template-columns: 1fr; align-items: center; gap: var(--spacing-xxl); min-height: calc(100vh - 80px); max-height: 800px; padding: var(--section-gap) 0; }
.hero-content { text-align: left; }
.kicker { display: block; font-weight: 600; color: var(--color-secondary); margin-bottom: var(--spacing-m); }
.hero-headline { margin-bottom: var(--spacing-l); }
.hero-subline { font-size: 1.1rem; color: var(--color-text-light); max-width: 60ch; margin-bottom: var(--spacing-xl); }
.hero-ctas { display: flex; flex-wrap: wrap; gap: var(--spacing-m); margin-bottom: var(--spacing-xl); }
.trust-chips { display: flex; flex-wrap: wrap; gap: var(--spacing-m); font-size: 0.9rem; color: var(--color-text-light); }
.hero-image-wrapper { display: none; }
.hero-image { width: 100%; height: 100%; object-fit: cover; border-radius: var(--border-radius); box-shadow: var(--shadow-md); }

@media (min-width: 992px) {
    .hero-grid { grid-template-columns: 1fr 1fr; }
    .hero-image-wrapper { display: block; }
}

/* Subpage Hero */
.hero-subpage { background-color: var(--color-surface); text-align: center; }
.hero-subpage h1 { margin-bottom: var(--spacing-l); }

/* Trust Bar */
.trust-bar .container { display: flex; flex-wrap: wrap; justify-content: space-around; align-items: center; gap: var(--spacing-xl); }
.trust-item { display: flex; flex-direction: column; align-items: center; gap: var(--spacing-s); text-align: center; }
.trust-item svg { color: var(--color-primary); width: 32px; height: 32px; }
.trust-item p { font-weight: 500; font-size: 0.9rem; color: var(--color-text-light); margin: 0; }

/* Intro Section */
.intro-section p { font-size: 1.1rem; }

/* Signature Divider */
.signature-divider {
    line-height: 0;
    background-color: var(--color-background);
}
.signature-divider svg {
    width: 100%;
    height: 100px;
    fill: var(--color-surface);
}

/* Feature Grid */
.section-header { margin-bottom: var(--spacing-xxl); }
.feature-grid { display: grid; grid-template-columns: 1fr; gap: var(--spacing-xl); }
.feature-card {
    background-color: var(--color-background);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius);
    border: 1px solid var(--color-border);
    text-align: center;
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}
.feature-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-md); }
.feature-icon { margin-bottom: var(--spacing-m); }
.feature-icon svg { width: 40px; height: 40px; color: var(--color-secondary); margin: 0 auto; }
.feature-card h3 { margin-bottom: var(--spacing-s); }

@media (min-width: 768px) {
    .feature-grid { grid-template-columns: repeat(3, 1fr); }
}

/* Services Teaser */
.card-grid { display: grid; grid-template-columns: 1fr; gap: var(--spacing-xl); }
.service-card {
    background: var(--color-white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--color-border);
    display: flex;
    flex-direction: column;
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}
.service-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-md); }
.card-image { width: 100%; height: 200px; object-fit: cover; }
.card-content { padding: var(--spacing-l); flex-grow: 1; display: flex; flex-direction: column; }
.card-content h3 { margin-bottom: var(--spacing-s); }
.card-content p { margin-bottom: var(--spacing-l); flex-grow: 1; }
.card-link { font-weight: 600; color: var(--color-secondary); }
.card-link::after { content: ' →'; }

@media (min-width: 768px) {
    .card-grid { grid-template-columns: repeat(3, 1fr); }
}

/* Split Layout (About Teaser, Service Detail) */
.split-layout { display: grid; grid-template-columns: 1fr; gap: var(--spacing-xxl); align-items: center; }
.split-image img { width: 100%; height: 100%; object-fit: cover; border-radius: var(--border-radius); }
.split-content { text-align: left; }
.split-content h2 { text-align: left; }

@media (min-width: 992px) {
    .split-layout { grid-template-columns: 1fr 1fr; }
    .split-layout.reverse { grid-template-columns: 1fr 1fr; }
    .split-layout.reverse .split-image { grid-column: 2 / 3; grid-row: 1 / 2; }
    .split-layout.reverse .split-content { grid-column: 1 / 2; }
}

/* Before/After Slider */
.before-after-slider { position: relative; width: 100%; aspect-ratio: 16/9; overflow: hidden; border-radius: var(--border-radius); user-select: none; }
.ba-image-wrapper { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
.ba-image-wrapper img { position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; pointer-events: none; }
.ba-after { clip-path: inset(0 0 0 50%); }
.ba-handle {
    position: absolute; top: 0; left: 50%; width: 4px; height: 100%; background: var(--color-white);
    transform: translateX(-50%); cursor: ew-resize; display: flex; align-items: center; justify-content: space-between; z-index: 10;
}
.ba-handle svg { background: var(--color-white); border-radius: 50%; padding: 4px; width: 32px; height: 32px; color: var(--color-primary); box-shadow: var(--shadow-sm); }
.ba-label { position: absolute; top: 1rem; background: rgba(0,0,0,0.5); color: white; padding: 4px 8px; border-radius: 4px; font-size: 0.9rem; pointer-events: none; }
.ba-label-before { left: 1rem; }
.ba-label-after { right: 1rem; }
.slider-caption { text-align: center; margin-top: var(--spacing-m); font-style: italic; color: var(--color-text-light); }

/* FAQ */
.faq-accordion { border-top: 1px solid var(--color-border); }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: var(--spacing-l) 0;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--color-primary);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq-answer { max-height: 0; overflow: hidden; transition: max-height 0.4s ease-out; }
.faq-answer p { padding: 0 0 var(--spacing-l) 0; }
.faq-icon { transition: transform var(--transition-fast); }
.faq-question[aria-expanded='true'] .faq-icon { transform: rotate(180deg); }

/* CTA Banner */
.cta-banner { background-color: var(--color-primary); color: var(--color-white); padding: var(--spacing-xxl) var(--container-padding); border-radius: var(--border-radius); text-align: center; }
.cta-banner h2 { color: var(--color-white); }
.cta-banner p { color: rgba(255,255,255,0.9); max-width: 60ch; margin: 0 auto var(--spacing-xl); }
.cta-banner .btn-primary { background-color: var(--color-secondary); color: var(--color-white); }
.cta-banner .btn-primary:hover { background-color: var(--color-white); color: var(--color-secondary); }
.contact-info-cta { display: flex; flex-direction: column; align-items: center; gap: var(--spacing-m); margin-top: var(--spacing-xl); }
.contact-info-cta span { font-size: 1.1rem; }
.contact-info-cta a { color: var(--color-white); font-weight: 600; }

/* Footer */
.site-footer-main { background-color: var(--color-primary); color: var(--color-white); padding-top: var(--spacing-xxl); }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: var(--spacing-xl); padding-bottom: var(--spacing-xxl); }
.footer-col h4 { color: var(--color-white); margin-bottom: var(--spacing-m); }
.footer-col p, .footer-col a, .footer-col address { color: rgba(255,255,255,0.8); font-size: 0.9rem; font-style: normal; }
.footer-col ul { list-style: none; }
.footer-col ul li { margin-bottom: var(--spacing-s); }
.footer-bottom { border-top: 1px solid rgba(255,255,255,0.2); padding: var(--spacing-l) var(--container-padding); text-align: center; font-size: 0.8rem; color: rgba(255,255,255,0.7); }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 0; left: 0; right: 0; background: var(--color-surface); color: var(--color-text); padding: var(--spacing-m) 0; z-index: 2000; box-shadow: 0 -2px 10px rgba(0,0,0,0.1); transform: translateY(100%); transition: transform 0.5s cubic-bezier(0.23, 1, 0.32, 1); }
.cookie-banner.visible { transform: translateY(0); }
.cookie-container { display: flex; flex-direction: column; justify-content: space-between; align-items: center; gap: var(--spacing-m); }
.cookie-text p { font-size: 0.9rem; margin-bottom: 0; }
.cookie-actions { display: flex; gap: var(--spacing-m); }

@media (min-width: 768px) {
    .cookie-container { flex-direction: row; }
}

/* --- SUBPAGES --- */

/* Service Detail Page */
.benefits-list { list-style: none; margin-top: var(--spacing-l); }
.benefits-list li { padding-left: 2em; position: relative; margin-bottom: var(--spacing-s); }
.benefits-list li::before { content: '✓'; color: var(--color-secondary); position: absolute; left: 0; font-weight: bold; }
.sub-services-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-l); margin-top: var(--spacing-xxl); }
.sub-service-card { background: var(--color-white); padding: var(--spacing-l); border: 1px solid var(--color-border); border-radius: var(--border-radius); }
.sub-service-card h4 { margin-bottom: var(--spacing-s); }

/* About Page - Timeline */
.timeline { position: relative; padding: var(--spacing-l) 0; }
.timeline::before { content: ''; position: absolute; left: 50%; top: 0; bottom: 0; width: 2px; background: var(--color-border); transform: translateX(-50%); }
.timeline-item { position: relative; width: 50%; padding: var(--spacing-l); }
.timeline-item:nth-child(odd) { left: 0; padding-right: var(--spacing-xxl); text-align: right; }
.timeline-item:nth-child(even) { left: 50%; padding-left: var(--spacing-xxl); }
.timeline-year { font-size: 1.5rem; font-weight: 700; color: var(--color-secondary); margin-bottom: var(--spacing-s); }
.timeline-content { background: var(--color-white); padding: var(--spacing-l); border-radius: var(--border-radius); border: 1px solid var(--color-border); }
.timeline-item::after { content: ''; position: absolute; top: calc(var(--spacing-l) + 10px); width: 16px; height: 16px; background: var(--color-background); border: 3px solid var(--color-secondary); border-radius: 50%; z-index: 1; }
.timeline-item:nth-child(odd)::after { right: -8px; }
.timeline-item:nth-child(even)::after { left: -8px; }

@media (max-width: 768px) {
    .timeline::before { left: 20px; }
    .timeline-item { width: 100%; left: 0 !important; padding-left: var(--spacing-xxl); padding-right: 0; text-align: left !important; }
    .timeline-item::after { left: 12px !important; }
}

/* Project Gallery */
.project-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-l); }
.project-card { display: block; position: relative; overflow: hidden; border-radius: var(--border-radius); box-shadow: var(--shadow-sm); aspect-ratio: 4/3; }
.project-card img { width: 100%; height: 100%; object-fit: cover; transition: transform var(--transition-base); }
.project-card:hover img { transform: scale(1.05); }
.project-card-overlay {
    position: absolute; bottom: 0; left: 0; right: 0; padding: var(--spacing-l);
    background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
    color: var(--color-white); transition: opacity var(--transition-fast);
}
.project-card-overlay h3 { color: var(--color-white); margin: 0; }
.project-card-overlay p { color: rgba(255,255,255,0.8); margin: 0; font-size: 0.9rem; }

/* Lightbox */
.lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.85); z-index: 3000; display: flex; justify-content: center; align-items: center; opacity: 0; visibility: hidden; transition: opacity var(--transition-fast), visibility var(--transition-fast); }
.lightbox.visible { opacity: 1; visibility: visible; }
.lightbox-content { position: relative; max-width: 90%; max-height: 90%; display: flex; flex-direction: column; align-items: center; }
.lightbox-content img { max-width: 100%; max-height: 80vh; object-fit: contain; }
.lightbox-info { color: white; text-align: center; padding-top: var(--spacing-m); }
.lightbox-control { position: absolute; top: 50%; transform: translateY(-50%); background: rgba(0,0,0,0.5); color: white; border: none; font-size: 2rem; padding: 0.5rem 1rem; cursor: pointer; z-index: 3001; transition: background var(--transition-fast); }
.lightbox-control:hover { background: rgba(0,0,0,0.8); }
.lightbox-control.close { top: 20px; right: 20px; font-size: 2.5rem; padding: 0 1rem; }
.lightbox-control.prev { left: 20px; }
.lightbox-control.next { right: 20px; }

/* Contact Page */
.contact-grid { display: grid; grid-template-columns: 1fr; gap: var(--spacing-xxl); }
.contact-item { margin-bottom: var(--spacing-l); }
.contact-item h4 { color: var(--color-secondary); }
.contact-form .form-group { margin-bottom: var(--spacing-l); }
.contact-form label { display: block; font-weight: 500; margin-bottom: var(--spacing-s); }
.contact-form input, .contact-form textarea, .contact-form select { width: 100%; padding: 12px; border: 1px solid var(--color-border); border-radius: var(--border-radius); font-family: inherit; font-size: 1rem; }
.contact-form input:focus, .contact-form textarea:focus, .contact-form select:focus { outline: 2px solid var(--color-secondary); border-color: var(--color-secondary); }
.form-group-checkbox { display: flex; align-items: flex-start; gap: var(--spacing-s); }
.form-group-checkbox input { width: auto; margin-top: 5px; }
.map-container { border-radius: var(--border-radius); overflow: hidden; border: 1px solid var(--color-border); }

@media (min-width: 992px) {
    .contact-grid { grid-template-columns: 1fr 1.5fr; }
}

/* Legal Text */
.legal-text-section h3 { margin-top: var(--spacing-xl); }
.legal-text-section h4 { margin-top: var(--spacing-l); }

/* Scroll Animations */
.reveal-fade-in, .reveal-stagger-group > * {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.reveal-fade-in.visible, .reveal-stagger-group.visible > * {
    opacity: 1;
    transform: translateY(0);
}
.reveal-stagger-group.visible > *:nth-child(1) { transition-delay: 100ms; }
.reveal-stagger-group.visible > *:nth-child(2) { transition-delay: 200ms; }
.reveal-stagger-group.visible > *:nth-child(3) { transition-delay: 300ms; }
.reveal-stagger-group.visible > *:nth-child(4) { transition-delay: 400ms; }
.reveal-stagger-group.visible > *:nth-child(5) { transition-delay: 500ms; }
.reveal-stagger-group.visible > *:nth-child(6) { transition-delay: 600ms; }
