<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Kontakt | Weinert Haustechnik Rösrath</title>
  <meta name='description' content='Nehmen Sie Kontakt mit uns auf. Hier finden Sie unsere Adresse, Telefonnummer und ein Kontaktformular für Ihre Anfrage. Wir freuen uns auf Ihre Nachricht.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link href='https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&family=General+Sans:wght@600&display=swap' rel='stylesheet'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header'>
    <div class='container'>
      <div class='header-inner'>
        <a href='../' class='brand' aria-label='Weinert Haustechnik - Zur Startseite'>
          <svg class='logo-svg' width='48' height='48' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M12 2L2 7V17L12 22L22 17V7L12 2Z' stroke='currentColor' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/><path d='M2 7L12 12L22 7' stroke='currentColor' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/><path d='M12 12V22' stroke='currentColor' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/></svg>
          <span>Weinert<br>Haustechnik</span>
        </a>
        <nav class='site-nav' aria-label='Hauptnavigation'>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../karriere/'>Karriere</a></li>
            <li><a href='./' class='active'>Kontakt</a></li>
          </ul>
        </nav>
        <a href='../kontakt/' class='button button-primary header-cta'>Beratung anfordern</a>
        <button class='mobile-nav-toggle' aria-label='Navigation öffnen' aria-expanded='false'>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
      </div>
    </div>
  </header>

  <div class='mobile-nav-container'>
    <div class='mobile-nav-backdrop'></div>
    <nav class='mobile-nav' aria-label='Mobile Navigation'>
      <button class='mobile-nav-close' aria-label='Navigation schließen'>&times;</button>
      <ul>
        <li><a href='../'>Startseite</a></li>
        <li><a href='../leistungen/'>Leistungen</a></li>
        <li><a href='../ueber-uns/'>Über Uns</a></li>
        <li><a href='../karriere/'>Karriere</a></li>
        <li><a href='./' class='active'>Kontakt</a></li>
      </ul>
      <a href='./' class='button button-primary'>Beratung anfordern</a>
    </nav>
  </div>

  <main id='main-content'>

    <section class='hero hero-subpage'>
      <div class='container text-center'>
        <span class='kicker'>Kontakt</span>
        <h1>Wir sind für Sie da. Sprechen Sie uns an.</h1>
        <p class='subline'>Ob Sie eine konkrete Anfrage haben, eine erste Beratung wünschen oder einfach eine Frage haben – wir freuen uns darauf, von Ihnen zu hören.</p>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='contact-details'>
      <div class='container contact-grid'>
        <div class='contact-info reveal-item'>
          <h2>So erreichen Sie uns</h2>
          <div class='info-block'>
            <h3>Anschrift</h3>
            <address>
              Weinert Haustechnik<br>
              Dammelsfurther Weg 49<br>
              51503 Rösrath
            </address>
          </div>
          <div class='info-block'>
            <h3>Telefon</h3>
            <p><a href='tel:022055381'>02205 5381</a></p>
          </div>
          <div class='info-block'>
            <h3>E-Mail</h3>
            <p>Für Anfragen nutzen Sie bitte unser Kontaktformular.</p>
          </div>
        </div>
        <div class='contact-form-wrapper reveal-item' data-delay='100'>
          <h2>Schreiben Sie uns eine Nachricht</h2>
          <p>Füllen Sie einfach das Formular aus. Wir melden uns so schnell wie möglich bei Ihnen.</p>
          <form class='contact-form' action='#' method='POST'>
            <div class='form-group'>
              <label for='name'>Name</label>
              <input type='text' id='name' name='name' required>
            </div>
            <div class='form-group'>
              <label for='email'>E-Mail</label>
              <input type='email' id='email' name='email' required>
            </div>
            <div class='form-group'>
              <label for='phone'>Telefon (optional)</label>
              <input type='tel' id='phone' name='phone'>
            </div>
            <div class='form-group'>
              <label for='message'>Ihre Nachricht</label>
              <textarea id='message' name='message' rows='5' required></textarea>
            </div>
            <div class='form-group-checkbox'>
              <input type='checkbox' id='privacy' name='privacy' required>
              <label for='privacy'>Ich habe die <a href='../datenschutz/'>Datenschutzerklärung</a> gelesen und bin mit der Verarbeitung meiner Daten einverstanden.</label>
            </div>
            <button type='submit' class='button button-primary'>Nachricht senden</button>
          </form>
        </div>
      </div>
    </section>

    <section class='faq'>
      <div class='container'>
        <div class='section-intro text-center reveal-item'>
          <h2>Was passiert nach Ihrer Anfrage?</h2>
        </div>
        <div class='faq-accordion reveal-item'>
          <div class='faq-item'>
            <button class='faq-question' aria-expanded='false'>Wie schnell erhalte ich eine Antwort?</button>
            <div class='faq-answer'><p>Wir bemühen uns, jede Anfrage schnellstmöglich zu bearbeiten. Per E-Mail oder Kontaktformular erhalten Sie in der Regel innerhalb von 24 Stunden an Werktagen eine Rückmeldung von uns.</p></div>
          </div>
          <div class='faq-item'>
            <button class='faq-question' aria-expanded='false'>Ist eine Beratung vor Ort kostenpflichtig?</button>
            <div class='faq-answer'><p>Die erste Beratung und Bestandsaufnahme bei Ihnen vor Ort im Raum Rösrath ist für Sie völlig unverbindlich und kostenlos. Auf dieser Basis erstellen wir Ihnen dann ein detailliertes Angebot.</p></div>
          </div>
          <div class='faq-item'>
            <button class='faq-question' aria-expanded='false'>Was sollte ich für eine Angebotsanfrage bereithalten?</button>
            <div class='faq-answer'><p>Je mehr Informationen Sie uns geben können, desto genauer wird unser Angebot. Hilfreich sind zum Beispiel Grundrisse, Fotos der aktuellen Situation und eine kurze Beschreibung Ihrer Wünsche und Vorstellungen.</p></div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-brand'>
          <a href='../' class='brand' aria-label='Weinert Haustechnik - Zur Startseite'>
            <svg class='logo-svg' width='48' height='48' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M12 2L2 7V17L12 22L22 17V7L12 2Z' stroke='currentColor' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/><path d='M2 7L12 12L22 7' stroke='currentColor' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/><path d='M12 12V22' stroke='currentColor' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/></svg>
            <span>Weinert<br>Haustechnik</span>
          </a>
          <p>Ihr Meisterbetrieb für Heizung, Sanitär und Klima in Rösrath und Umgebung.</p>
        </div>
        <div class='footer-links'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../karriere/'>Karriere</a></li>
            <li><a href='./'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-contact'>
          <h4>Kontakt</h4>
          <address>
            Weinert Haustechnik<br>
            Dammelsfurther Weg 49<br>
            51503 Rösrath
          </address>
          <p>Telefon: <a href='tel:022055381'>02205 5381</a></p>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Weinert Haustechnik</p>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <div class='cookie-content'>
      <h3 id='cookie-title'>Cookie-Einstellungen</h3>
      <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies verwendet. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
    </div>
    <div class='cookie-actions'>
      <button class='button button-primary' id='cookie-accept'>Verstanden</button>
    </div>
  </div>

   <div class='sticky-cta' id='sticky-cta' hidden>
    <div class='container sticky-cta-inner'>
        <span>Bereit für Ihr Projekt?</span>
        <a href='../kontakt/' class='button button-primary'>Jetzt Kontakt aufnehmen</a>
    </div>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.9rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 #893f0c; transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); transform: translateY(0); }
  }

  /* Window: modern, ruhig, kein "klobiger Kasten" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(255,255,255,0.10), transparent 60%),
      radial-gradient(circle at 120% 0%, rgba(255,255,255,0.07), transparent 55%),
      rgba(8, 15, 28, 0.94);
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 24px 70px rgba(0,0,0,0.45),
      0 10px 28px rgba(0,0,0,0.30);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    animation: km-widget-fade-up 240ms cubic-bezier(.2,.8,.2,1);
  }

  /* Header: Gradient + feine Linie */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
  }

  /* Messages: mehr Luft, weniger "billig" */
  .chat-messages {
    padding: 0.85rem 0.85rem 0.95rem;
  }
  .chat-message {
    border-radius: 18px !important;
    line-height: 1.35;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot {
    border: 1px solid rgba(255,255,255,0.10);
  }
  .chat-message.chat-message--user {
    border: 1px solid rgba(255,255,255,0.06);
  }

  /* Input: clean, modern, better focus */
  .chat-input {
    padding: 0.75rem 0.75rem 0.85rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.72);
    backdrop-filter: blur(8px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 14px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9650 !important;
    box-shadow: 0 0 0 4px #572808 !important;
  }

  /* Buttons / Send */
  .chat-input button {
    border-radius: 14px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 10px 22px rgba(0,0,0,0.28);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: weniger "altbacken" + optionales Label */
  .chat-launcher {
    width: 56px !important;
    height: 56px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 44px rgba(0,0,0,0.38);
    animation: km-launcher-pulse 3.2s ease-in-out infinite;
  }
  .chat-launcher:hover {
    transform: translateY(-1px);
    filter: brightness(1.03);
  }
  .chat-launcher::before {
    content: "Chat mit Ihr Unternehmen";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(8, 15, 28, 0.96);
    color: #e5e7eb;
    padding: 0.22rem 0.6rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(255,255,255,0.14);
    white-space: nowrap;
  }
  @media (max-width: 640px) {
    .chat-launcher::before { opacity: 0.9; font-size: 0.64rem; right: 4px; }
  }

  /* Mobile: App-Feeling */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }

  /* Reduced motion */
  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>