/* --- CSS Reset --- */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body { font-family: var(--font-body); font-size: var(--body-font-size); line-height: var(--line-height-body); color: var(--text); background-color: var(--bg); -webkit-font-smoothing: antialiased; }
img, picture, video, canvas, svg { display: block; max-width: 100%; }
input, button, textarea, select { font: inherit; }
p, h1, h2, h3, h4, h5, h6 { overflow-wrap: break-word; }
a { color: inherit; text-decoration: none; }
ul { list-style: none; }

/* --- Design Tokens --- */
:root {
    --bg: #F9FAFB;
    --surface: #FFFFFF;
    --surface-alt: #F3F4F6;
    --text: #0A2540;
    --muted: #6B7280;
    --primary: #0B3C5D;
    --accent: #D97706;
    --accent-hover: #B45309;
    --accent2: #3282B8;
    --border: #E5E7EB;
    --success: #16A34A;
    --error: #DC2626;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;

    --shadow-soft: 0px 4px 12px rgba(11, 60, 93, 0.08);
    --shadow-lift: 0px 10px 20px -5px rgba(11, 60, 93, 0.12), 0px 4px 6px -2px rgba(11, 60, 93, 0.05);

    --font-body: 'Inter', sans-serif;
    --font-display: 'Manrope', sans-serif;

    --h1-size: clamp(2.5rem, 6vw, 4rem);
    --h2-size: clamp(2rem, 5vw, 3rem);
    --h3-size: clamp(1.5rem, 4vw, 2rem);
    --body-font-size: clamp(1rem, 1.5vw, 1.125rem);
    --body-small-size: 0.875rem;

    --line-height-body: 1.6;
    --line-height-heading: 1.2;

    --max-width: 1280px;
    --section-padding: clamp(3rem, 8vw, 6rem);

    --duration-fast: 200ms;
    --duration-base: 400ms;
    --duration-slow: 700ms;
    --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);
}

/* --- Reduced Motion --- */
@media (prefers-reduced-motion: reduce) {
    html { scroll-behavior: auto; }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* --- Utility Classes --- */
.container { width: 100%; max-width: var(--max-width); margin-left: auto; margin-right: auto; padding-left: 1.5rem; padding-right: 1.5rem; }
.sr-only { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border-width: 0; }
.skip-link { position: absolute; top: -40px; left: 0; background: var(--primary); color: white; padding: 8px; z-index: 10000; transition: top 0.3s; }
.skip-link:focus { top: 0; }
.surface-alt { background-color: var(--surface-alt); }
.text-container { max-width: 800px; margin-left: auto; margin-right: auto; }

/* --- Typography --- */
h1, h2, h3 { font-family: var(--font-display); font-weight: 700; line-height: var(--line-height-heading); color: var(--primary); }
h1, .headline { font-size: var(--h1-size); }
h2, .headline { font-size: var(--h2-size); }
h3 { font-size: var(--h3-size); }
.kicker { display: block; font-family: var(--font-body); font-weight: 600; color: var(--accent2); margin-bottom: 1rem; }
.subline { font-size: 1.25rem; color: var(--muted); max-width: 65ch; }
.section-intro { text-align: center; margin-bottom: 3rem; }
.section-intro.centered { margin-left: auto; margin-right: auto; }
.section-intro .subline { margin-top: 1rem; margin-left: auto; margin-right: auto; }

/* --- Buttons --- */
.button { display: inline-block; padding: 0.75rem 1.5rem; min-height: 48px; border-radius: var(--radius-sm); font-weight: 600; text-align: center; cursor: pointer; transition: all var(--duration-fast) var(--easing-smooth); border: 2px solid transparent; touch-action: manipulation; }
.button:focus-visible { outline: 3px solid var(--accent2); outline-offset: 2px; }
.button-primary { background-color: var(--primary); color: white; }
.button-primary:hover { background-color: #082f49; transform: translateY(-2px); box-shadow: var(--shadow-lift); }
.button-secondary { background-color: var(--surface); color: var(--primary); }
.button-secondary:hover { background-color: var(--surface-alt); transform: translateY(-2px); box-shadow: var(--shadow-lift); }
.button-outline { background-color: transparent; color: var(--primary); border-color: var(--primary); }
.button-outline:hover { background-color: var(--primary); color: white; }
.button-accent { background-color: var(--accent); color: white; }
.button-accent:hover { background-color: var(--accent-hover); transform: translateY(-2px); box-shadow: var(--shadow-lift); }
.cta-group { display: flex; flex-wrap: wrap; gap: 1rem; margin-top: 2rem; }

/* --- Header & Navigation --- */
.site-header { padding: 1rem 0; background-color: rgba(255, 255, 255, 0.8); transition: padding var(--duration-base) var(--easing-smooth), background-color var(--duration-base) var(--easing-smooth); }
.site-header.sticky { position: sticky; top: 0; z-index: 1000; width: 100%; backdrop-filter: blur(8px); -webkit-backdrop-filter: blur(8px); border-bottom: 1px solid var(--border); }
.site-header.scrolled { padding: 0.5rem 0; box-shadow: var(--shadow-soft); }
.header-inner { display: flex; justify-content: space-between; align-items: center; }
.logo { font-family: var(--font-display); font-size: 1.5rem; font-weight: 400; color: var(--primary); } 
.logo strong { font-weight: 800; }
.main-nav { display: flex; align-items: center; }
.main-menu { display: flex; gap: 1.5rem; }
.main-menu a { font-weight: 500; color: var(--text); padding: 0.5rem 0; position: relative; }
.main-menu a::after { content: ''; position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background-color: var(--accent); transition: width var(--duration-base) var(--easing-smooth); }
.main-menu a:hover::after, .main-menu a.active::after { width: 100%; }
.main-menu a.active { font-weight: 700; color: var(--primary); }
.mobile-nav-toggle { display: none; background: none; border: none; cursor: pointer; z-index: 1002; }
.header-cta { display: block; }

/* --- Footer --- */
.site-footer { background-color: var(--primary); color: rgba(255,255,255,0.8); padding: 4rem 0 2rem; }
.site-footer a { color: rgba(255,255,255,0.8); }
.site-footer a:hover { color: white; text-decoration: underline; }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; margin-bottom: 3rem; }
.footer-col h4 { font-family: var(--font-display); color: white; margin-bottom: 1rem; font-size: 1.25rem; }
.footer-col ul li { margin-bottom: 0.5rem; }
.footer-about .logo { color: white; margin-bottom: 1rem; }
.footer-bottom { border-top: 1px solid rgba(255,255,255,0.2); padding-top: 2rem; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem; font-size: var(--body-small-size); }
.footer-bottom ul { display: flex; gap: 1.5rem; }

/* --- Hero Section --- */
.hero { padding: var(--section-padding) 0; }
.hero .container { display: grid; grid-template-columns: 1fr; gap: 2rem; align-items: center; }
.hero-content { max-width: 65ch; }
.hero-content .subline { margin: 1.5rem 0; }
.trust-chips { display: flex; flex-wrap: wrap; gap: 1rem; margin-top: 2rem; font-size: var(--body-small-size); color: var(--muted); }
.trust-chips span { background-color: var(--surface-alt); padding: 0.5rem 1rem; border-radius: 999px; }
.hero-image-wrapper { display: none; }

/* --- Page Hero --- */
.page-hero { padding: var(--section-padding) 0; text-align: center; background-color: var(--primary); color: white; background-size: cover; background-position: center; }
.page-hero h1, .page-hero .kicker { color: white; }
.page-hero .subline { color: rgba(255,255,255,0.8); margin: 1rem auto 0; }

/* --- Trust Stripe --- */
.trust-stripe { padding: 3rem 0; }
.trust-elements { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 2rem; text-align: center; }
.trust-element .icon { font-size: 2.5rem; margin-bottom: 1rem; }
.trust-element h3 { font-size: 1.25rem; margin-bottom: 0.5rem; }
.trust-element p { color: var(--muted); }

/* --- Services Teaser --- */
.services-teaser { padding: var(--section-padding) 0; }
.grid-4 { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 2rem; }
.service-card { background-color: var(--surface); border: 1px solid var(--border); border-radius: var(--radius-lg); overflow: hidden; display: flex; flex-direction: column; }
.card-image-wrapper img { width: 100%; height: 200px; object-fit: cover; }
.card-content { padding: 1.5rem; flex-grow: 1; display: flex; flex-direction: column; }
.card-content h3 { margin-bottom: 0.5rem; }
.card-content p { color: var(--muted); margin-bottom: 1rem; flex-grow: 1; }
.card-link { font-weight: 600; color: var(--accent2); }
.card-link:hover { text-decoration: underline; }

/* --- Signature Interaction (House) --- */
.signature-interaction { padding: var(--section-padding) 0; }
.interactive-house-container { position: relative; max-width: 800px; margin: 2rem auto 0; }
.interactive-house-fallback { width: 100%; height: auto; }
.interaction-points .point { position: absolute; }
.point-button { width: 24px; height: 24px; border-radius: 50%; background-color: var(--accent); border: 3px solid white; cursor: pointer; box-shadow: 0 0 0 8px rgba(217, 119, 6, 0.3); animation: pulse 2s infinite; }
.point-button:hover + .point-tooltip, .point-button:focus + .point-tooltip { opacity: 1; visibility: visible; transform: translateY(0); }
.point-tooltip { position: absolute; bottom: 150%; left: 50%; transform: translateX(-50%) translateY(10px); background: var(--surface); padding: 1rem; border-radius: var(--radius-md); box-shadow: var(--shadow-lift); width: 250px; opacity: 0; visibility: hidden; transition: all var(--duration-base) var(--easing-smooth); z-index: 10; }
.point-tooltip h4 { font-size: 1rem; margin-bottom: 0.5rem; }
.point-tooltip p { font-size: 0.9rem; margin-bottom: 0.75rem; }
.point-tooltip a { font-size: 0.9rem; font-weight: 600; color: var(--accent2); }
@keyframes pulse { 0% { box-shadow: 0 0 0 0 rgba(217, 119, 6, 0.5); } 70% { box-shadow: 0 0 0 12px rgba(217, 119, 6, 0); } 100% { box-shadow: 0 0 0 0 rgba(217, 119, 6, 0); } }

/* --- About Teaser / Split Sections --- */
.about-teaser, .service-detail, .career-intro { padding: var(--section-padding) 0; }
.grid-2-split, .grid-2-split-reverse { display: grid; grid-template-columns: 1fr; gap: 3rem; align-items: center; }
.grid-2-split .text-content p, .grid-2-split-reverse .text-content p { max-width: 60ch; margin-bottom: 1.5rem; }
.grid-2-split .image-content img, .grid-2-split-reverse .image-content img { border-radius: var(--radius-lg); box-shadow: var(--shadow-soft); object-fit: cover; width: 100%; height: 100%; max-height: 500px; }

/* --- Testimonials --- */
.testimonials { padding: var(--section-padding) 0; }
.carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow: hidden; }
.carousel-slide { flex: 0 0 100%; padding: 0 1rem; }
.testimonial-card { background: var(--surface); padding: 2rem; border-radius: var(--radius-lg); border: 1px solid var(--border); text-align: center; }
.testimonial-card p { font-size: 1.25rem; font-style: italic; line-height: 1.5; margin-bottom: 1.5rem; }
.testimonial-card footer { font-weight: 600; color: var(--muted); }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: 1rem; margin-top: 2rem; }
.carousel-button { background: var(--surface); border: 1px solid var(--border); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; font-size: 1.5rem; transition: all var(--duration-fast); }
.carousel-button:hover { background: var(--primary); color: white; }
.carousel-dots { display: flex; gap: 0.5rem; }
.carousel-dots .dot { width: 12px; height: 12px; border-radius: 50%; background: var(--border); cursor: pointer; transition: background var(--duration-fast); }
.carousel-dots .dot.active { background: var(--primary); }

/* --- FAQ --- */
.faq-teaser, .faq-list { padding: var(--section-padding) 0; }
.accordion { max-width: 800px; margin: 0 auto; }
.accordion-item { border-bottom: 1px solid var(--border); }
.accordion-header { font-size: 1.25rem; }
.accordion-button { width: 100%; background: none; border: none; text-align: left; padding: 1.5rem 0; font-size: inherit; font-weight: 600; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.accordion-button::after { content: '+'; font-size: 2rem; transition: transform var(--duration-base) var(--easing-smooth); }
.accordion-button[aria-expanded='true']::after { transform: rotate(45deg); }
.accordion-content { overflow: hidden; max-height: 0; transition: max-height var(--duration-base) var(--easing-smooth); }
.accordion-content p { padding: 0 0 1.5rem; color: var(--muted); }
.centered-cta { text-align: center; margin-top: 3rem; }

/* --- CTA Banner --- */
.cta-banner { padding: var(--section-padding) 0; background-size: cover; background-position: center; color: white; text-align: center; border-radius: var(--radius-lg); }
.cta-banner .container { display: flex; flex-direction: column; align-items: center; }
.cta-banner .headline { color: white; }
.cta-banner .subline { color: rgba(255,255,255,0.9); margin-top: 1rem; }
.cta-banner .cta-group { justify-content: center; }

/* --- Service Detail Page --- */
.service-detail .sub-services { margin-top: 3rem; display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; }
.service-detail .card { background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius-md); padding: 1.5rem; }
.service-detail .card h3 { margin-bottom: 0.5rem; }
.service-detail .card p { color: var(--muted); }

/* --- About Page --- */
.values-grid { padding: var(--section-padding) 0; }
.value-card { text-align: center; }
.value-card .icon { font-size: 2.5rem; margin-bottom: 1rem; }
.value-card h3 { margin-bottom: 0.5rem; }
.team-section { padding: var(--section-padding) 0; }
.gallery-lightbox { margin-top: 3rem; }
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem; }
.gallery-item img { width: 100%; height: 250px; object-fit: cover; border-radius: var(--radius-md); transition: transform var(--duration-base), box-shadow var(--duration-base); }
.gallery-item:hover img { transform: scale(1.05); box-shadow: var(--shadow-lift); }

/* --- Career Page --- */
.benefits-grid { padding: var(--section-padding) 0; }
.grid-3 { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; }
.benefit-card { background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius-md); padding: 2rem; text-align: center; }
.benefit-card .icon { font-size: 2.5rem; margin-bottom: 1rem; }
.job-listing { padding: var(--section-padding) 0; }
.job-cards { display: grid; gap: 2rem; max-width: 900px; margin: 0 auto; }
.job-card { background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius-md); padding: 2rem; }
.job-card h3 { margin-bottom: 1rem; }
.job-card p { margin-bottom: 1.5rem; }

/* --- Contact Page --- */
.contact-page-layout { padding: var(--section-padding) 0; }
.grid-contact { display: grid; grid-template-columns: 1fr; gap: 3rem; }
.contact-info-block { margin-bottom: 2rem; }
.contact-info-block h4 { font-family: var(--font-display); margin-bottom: 0.5rem; }
.contact-emergency-box { background: var(--surface-alt); padding: 1.5rem; border-radius: var(--radius-md); display: flex; gap: 1rem; align-items: flex-start; }
.contact-emergency-box .icon { font-size: 1.5rem; }
.emergency-call { font-weight: 600; color: var(--accent); display: block; margin-top: 0.5rem; }
.contact-form-wrapper { background: var(--surface); padding: 2rem; border-radius: var(--radius-lg); border: 1px solid var(--border); }
.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; margin-bottom: 0.5rem; font-weight: 500; }
.contact-form input, .contact-form textarea { width: 100%; padding: 0.75rem; border: 1px solid var(--border); border-radius: var(--radius-sm); }
.contact-form input:focus, .contact-form textarea:focus { outline: 2px solid var(--primary); border-color: var(--primary); }
.contact-map { padding-bottom: var(--section-padding); }
.map-container { border-radius: var(--radius-lg); overflow: hidden; border: 1px solid var(--border); }

/* --- Legal Pages --- */
.legal-content { padding: var(--section-padding) 0; }
.legal-content h3 { margin-top: 2rem; margin-bottom: 1rem; }
.legal-content p, .legal-content ul li { margin-bottom: 1rem; line-height: 1.7; }
.legal-content a { color: var(--accent2); text-decoration: underline; }

/* --- Cookie Banner --- */
.cookie-banner { position: fixed; bottom: 1rem; left: 1rem; background: var(--surface); padding: 1.5rem; border-radius: var(--radius-md); box-shadow: var(--shadow-lift); z-index: 2000; max-width: 400px; backdrop-filter: blur(10px); background-color: rgba(255, 255, 255, 0.85); }
.cookie-content p { margin-bottom: 1rem; }
.cookie-buttons { display: flex; gap: 1rem; }

/* --- Sticky CTA --- */
.sticky-cta { position: fixed; bottom: 0; left: 0; width: 100%; background: var(--primary); color: white; padding: 1rem 0; z-index: 999; transform: translateY(100%); transition: transform var(--duration-base) var(--easing-smooth); }
.sticky-cta.visible { transform: translateY(0); }
.sticky-cta .container { display: flex; justify-content: space-between; align-items: center; }
.sticky-cta span { font-weight: 600; }

/* --- Signature Divider --- */
.signature-divider { height: 1px; background: var(--border); max-width: 400px; margin: 0 auto; }

/* --- Lightbox --- */
.lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(10, 37, 64, 0.9); z-index: 3000; display: flex; justify-content: center; align-items: center; }
.lightbox-content { position: relative; max-width: 90%; max-height: 90%; }
.lightbox-content img { width: auto; height: auto; max-width: 100%; max-height: 100%; object-fit: contain; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: none; border: none; color: white; font-size: 2.5rem; cursor: pointer; z-index: 3001; }
.lightbox-close { top: 1rem; right: 2rem; }
.lightbox-prev { left: 1rem; top: 50%; transform: translateY(-50%); }
.lightbox-next { right: 1rem; top: 50%; transform: translateY(-50%); }

/* --- Scroll Reveal Animations --- */
.reveal { opacity: 0; transform: translateY(20px); transition: opacity var(--duration-slow) var(--easing-smooth), transform var(--duration-slow) var(--easing-smooth); }
.reveal.is-visible { opacity: 1; transform: translateY(0); }
.stagger-children.is-visible > * { transition-delay: calc(var(--stagger-index) * 100ms); }

/* --- Media Queries --- */
@media (min-width: 768px) {
    .hero .container { grid-template-columns: 1.2fr 1fr; }
    .hero-image-wrapper { display: block; }
    .grid-2-split { grid-template-columns: 1fr 1fr; }
    .grid-2-split-reverse { grid-template-columns: 1fr 1fr; }
    .grid-2-split-reverse .text-content { order: 2; }
    .grid-2-split-reverse .image-content { order: 1; }
    .grid-contact { grid-template-columns: 1fr 1.5fr; }
}

@media (max-width: 992px) {
    .main-menu { position: fixed; top: 0; right: 0; width: 300px; height: 100vh; background: var(--surface); flex-direction: column; padding: 6rem 2rem; transform: translateX(100%); transition: transform var(--duration-base) var(--easing-smooth); z-index: 1001; }
    .main-menu.is-open { transform: translateX(0); }
    .main-menu li { width: 100%; }
    .main-menu a { font-size: 1.25rem; }
    .mobile-nav-toggle { display: block; width: 30px; height: 24px; position: relative; }
    .icon-bar { display: block; width: 100%; height: 3px; background-color: var(--primary); border-radius: 3px; position: absolute; transition: transform 0.3s, opacity 0.3s; }
    .icon-bar:nth-child(1) { top: 0; }
    .icon-bar:nth-child(2) { top: 50%; transform: translateY(-50%); }
    .icon-bar:nth-child(3) { bottom: 0; }
    .mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(1) { transform: translateY(10px) rotate(45deg); }
    .mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(2) { opacity: 0; }
    .mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(3) { transform: translateY(-11px) rotate(-45deg); }
    .header-cta { display: none; }
}
