<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – L&K Heizungstechnik GmbH</title>
    <meta name='description' content='Entdecken Sie unsere Kernleistungen: Heizungsmodernisierung, Wärmepumpen, Badsanierung und professionelle Wartung in Ostfildern.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔥</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header sticky'>
        <div class='container'>
            <a href='../' class='logo' aria-label='L&K Heizungstechnik GmbH - Zur Startseite'>L&K</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/' class='active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='cta-button primary hide-mobile'>Beratung anfragen</a>
            <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='3' y1='12' x2='21' y2='12'></line><line x1='3' y1='6' x2='21' y2='6'></line><line x1='3' y1='18' x2='21' y2='18'></line></svg>
            </button>
        </div>
    </header>

    <div class='mobile-menu-drawer'>
        <div class='drawer-header'>
            <a href='../' class='logo'>L&K</a>
            <button class='mobile-menu-close' aria-label='Menü schließen'>
                <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='18' y1='6' x2='6' y2='18'></line><line x1='6' y1='6' x2='18' y2='18'></line></svg>
            </button>
        </div>
        <nav>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='../leistungen/' class='active'>Leistungen</a></li>
                <li><a href='../ueber-uns/'>Über Uns</a></li>
                <li><a href='../faq/'>FAQ</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='../kontakt/' class='cta-button primary'>Beratung anfragen</a>
    </div>

    <main id='main-content'>
        <section class='page-hero'>
            <div class='container reveal-fade-in'>
                <span class='kicker'>UNSERE LEISTUNGEN</span>
                <h1>Präzision in Wärme, Wasser & Luft.</h1>
                <p class='subline'>Wir bieten Ihnen ein umfassendes Spektrum an Dienstleistungen, um Ihr Zuhause komfortabler, effizienter und zukunftssicherer zu machen. Immer mit dem Fokus auf höchste Qualität und Ihre individuellen Bedürfnisse.</p>
            </div>
        </section>

        <div class='divider-wrapper'><div class='signature-divider'></div></div>
        
        <section class='service-details'>
            <div class='container'>
                <div class='service-item reveal-stagger'>
                    <div class='service-content'>
                        <h2>Heizungsmodernisierung</h2>
                        <p>Eine veraltete Heizung ist nicht nur unzuverlässig, sondern auch ein teurer Energiefresser. Wir analysieren Ihr bestehendes System, beraten Sie zu modernen Alternativen wie Brennwerttechnik oder Hybridsystemen und entwickeln ein maßgeschneidertes Konzept für den Austausch. Profitieren Sie von mehr Effizienz, Sicherheit und spürbar niedrigeren Heizkosten.</p>
                        <ul>
                            <li>Analyse und Effizienzberatung</li>
                            <li>Austausch von Gas- und Ölheizungen</li>
                            <li>Installation von Brennwerttechnik</li>
                            <li>Hydraulischer Abgleich für optimale Wärmeverteilung</li>
                        </ul>
                    </div>
                    <div class='service-image'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Detailaufnahme einer modernen Heizungsanlage' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                    </div>
                </div>

                <div class='service-item reverse reveal-stagger'>
                    <div class='service-content'>
                        <h2>Wärmepumpen</h2>
                        <p>Nutzen Sie die kostenlose Energie aus der Umwelt für eine zukunftssichere und nachhaltige Wärmeversorgung. Als Experten für Wärmepumpen beraten wir Sie umfassend zu den verschiedenen Technologien (Luft-Wasser, Sole-Wasser), planen die für Ihr Gebäude optimale Lösung und sorgen für eine fachgerechte Installation und Inbetriebnahme. Heizen Sie umweltfreundlich und machen Sie sich unabhängig von fossilen Brennstoffen.</p>
                         <ul>
                            <li>Beratung und Planung von Wärmepumpensystemen</li>
                            <li>Installation von Luft-Wasser- und Erdwärmepumpen</li>
                            <li>Integration in bestehende Heizsysteme</li>
                            <li>Hilfe bei der Beantragung von Förderungen</li>
                        </ul>
                    </div>
                    <div class='service-image'>
                         <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Außeneinheit einer modernen Wärmepumpe' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                    </div>
                </div>

                <div class='service-item reveal-stagger'>
                    <div class='service-content'>
                        <h2>Badsanierung aus einer Hand</h2>
                        <p>Ihr neues Bad – stressfrei und perfekt umgesetzt. Wir koordinieren alle notwendigen Gewerke und verwandeln Ihr altes Badezimmer in eine moderne Wohlfühloase. Von der ersten 3D-Planung bis zur finalen Übergabe legen wir Wert auf höchste Qualität, Funktionalität und ein Design, das genau zu Ihnen passt. Ob barrierearm, kompakt oder luxuriös – wir realisieren Ihren Traum vom neuen Bad.</p>
                        <ul>
                            <li>Komplettbäder aus einer Hand</li>
                            <li>Barrierefreie und altersgerechte Umbauten</li>
                            <li>Moderne Sanitärinstallationen</li>
                            <li>Koordination aller Gewerke</li>
                        </ul>
                    </div>
                    <div class='service-image'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Modern saniertes Badezimmer' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                    </div>
                </div>

                 <div class='service-item reverse reveal-stagger'>
                    <div class='service-content'>
                        <h2>Wartung & Service</h2>
                        <p>Damit Ihre haustechnische Anlage dauerhaft effizient, sicher und zuverlässig läuft, ist eine regelmäßige und fachgerechte Wartung unerlässlich. Wir bieten Ihnen maßgeschneiderte Serviceverträge für alle von uns installierten Systeme. Im Störfall ist unser Kundendienst schnell für Sie da, um Probleme kompetent zu beheben und Ausfallzeiten zu minimieren.</p>
                         <ul>
                            <li>Jährliche Wartung von Heizungsanlagen</li>
                            <li>Sicherheitschecks und Effizienzmessungen</li>
                            <li>Zuverlässiger Störungsdienst für Bestandskunden</li>
                            <li>Pflege und Instandhaltung Ihrer Sanitärinstallationen</li>
                        </ul>
                    </div>
                    <div class='service-image'>
                         <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Servicetechniker bei der Arbeit' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-contact surface'>
            <div class='container grid'>
                <div class='cta-content reveal-fade-in'>
                    <h2>Haben Sie Fragen zu unseren Leistungen?</h2>
                    <p>Wir beraten Sie gerne persönlich und erstellen Ihnen ein unverbindliches Angebot für Ihr Projekt. Nehmen Sie jetzt Kontakt mit uns auf.</p>
                    <a href='../kontakt/' class='cta-button primary'>Jetzt Kontakt aufnehmen</a>
                </div>
                <div class='cta-image reveal-fade-in'>
                    <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                    <img src='../assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Bild zur Verortung des Unternehmens in Ostfildern' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-about'>
                    <h4>L&K Heizungstechnik GmbH</h4>
                    <p>Ihr Meisterbetrieb für moderne Wärme und effiziente Zukunft in Ostfildern und Umgebung.</p>
                </div>
                <div class='footer-links'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../faq/'>FAQ</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-contact'>
                    <h4>Kontakt</h4>
                    <p>Friedrichstraße 52<br>73760 Ostfildern</p>
                    <p><a href='tel:07114790659'>0711 4790659</a></p>
                </div>
            </div>
            <div class='footer-legal'>
                <p>&copy; 2024 L&K Heizungstechnik GmbH</p>
                <p><a href='../impressum/'>Impressum</a> | <a href='../datenschutz/'>Datenschutz</a></p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. <a href='../datenschutz/'>Mehr erfahren</a></p>
        <div class='cookie-buttons'>
          <button id='accept-cookies' class='cta-button primary'>Akzeptieren</button>
          <button id='decline-cookies' class='cta-button secondary'>Ablehnen</button>
        </div>
    </div>
    
    <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='cta-button primary'>Beratung anfragen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "L";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit L&K Heizungstechnik…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-lk-heizungstechnik-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei L&K Heizungstechnik GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit L&K Heizungstechnik GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>