<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Leistungen | Mehler Haustechnik</title>
  <meta name='description' content='Entdecken Sie unser Leistungsspektrum: Von modernen Wärmepumpen über individuelle Badgestaltung bis zu effizienten Klimalösungen.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link href='https://fonts.googleapis.com/css2?family=Sora:wght@400;600;700&family=Space+Grotesk:wght@500;700&display=swap' rel='stylesheet'>
</head>
<body>
  <a class='skip-link' href='#main-content'>Zum Hauptinhalt springen</a>

  <header class='site-header'>
    <div class='container'>
      <div class='header-inner'>
        <a href='../' class='brand' aria-label='Mehler Haustechnik - Zur Startseite'>
          <svg class='logo-svg' width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M20 0L40 20L20 40L0 20L20 0Z' fill='var(--primary)'/><path d='M20 8L32 20L20 32L8 20L20 8Z' fill='var(--bg)'/></svg>
          <span>Mehler Haustechnik</span>
        </a>
        <nav class='site-nav' aria-label='Hauptnavigation'>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/' class='active'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../faq/'>FAQ</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </nav>
        <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-drawer'>
          <span class='line'></span>
          <span class='line'></span>
          <span class='line'></span>
        </button>
      </div>
    </div>
  </header>

  <div class='mobile-nav-drawer' id='mobile-nav-drawer' aria-hidden='true'>
    <div class='mobile-nav-header'>
        <a href='../' class='brand' aria-label='Mehler Haustechnik - Zur Startseite'>
          <svg class='logo-svg' width='32' height='32' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M20 0L40 20L20 40L0 20L20 0Z' fill='var(--primary)'/><path d='M20 8L32 20L20 32L8 20L20 8Z' fill='var(--bg)'/></svg>
          <span>Mehler Haustechnik</span>
        </a>
      <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
    </div>
    <nav class='mobile-nav'>
      <ul>
        <li><a href='../'>Startseite</a></li>
        <li><a href='../leistungen/' class='active'>Leistungen</a></li>
        <li><a href='../ueber-uns/'>Über Uns</a></li>
        <li><a href='../faq/'>FAQ</a></li>
        <li><a href='../kontakt/'>Kontakt</a></li>
      </ul>
    </nav>
    <a href='../kontakt/' class='btn btn--primary mobile-nav-cta'>Projekt anfragen</a>
  </div>
  <div class='mobile-nav-backdrop'></div>

  <main id='main-content'>

    <section class='hero hero--page'>
      <div class='hero-bg-image'>
        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
        <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Abstrakte Visualisierung komplexer Haustechnik-Systeme.' loading='eager' sizes='100vw'>
      </div>
      <div class='hero-overlay'></div>
      <div class='container'>
        <div class='hero-content reveal-up'>
          <h1 class='hero-title'>Unsere Leistungen</h1>
          <p class='hero-subtitle'>Kompetenz, die überzeugt. Wir bieten Ihnen ein umfassendes Spektrum an Dienstleistungen im Bereich der modernen Haustechnik.</p>
        </div>
      </div>
    </section>

    <div class='signature-divider-wrapper'><div class='signature-divider reveal-line'></div></div>

    <section class='section-service-detail'>
      <div class='container'>
        <div class='service-detail-grid'>
          <div class='service-detail-content reveal-up'>
            <span class='eyebrow'>Heizung & Wärmepumpen</span>
            <h2 class='section-title'>Zukunftssicher heizen.</h2>
            <p>Die Energiewende beginnt in den eigenen vier Wänden. Wir sind spezialisiert auf die Planung und Installation von hocheffizienten Wärmepumpensystemen, die nicht nur die Umwelt, sondern auch Ihren Geldbeutel schonen. Ob Luft-Wasser, Sole-Wasser oder Wasser-Wasser – wir finden die optimale Lösung für Ihre Immobilie.</p>
            <ul class='service-feature-list'>
              <li>Individuelle Bedarfsanalyse und Planung</li>
              <li>Installation von Luft-, Wasser- & Erdwärmepumpen</li>
              <li>Hydraulischer Abgleich und Systemoptimierung</li>
              <li>Wartung und Service für langanhaltende Effizienz</li>
            </ul>
             <a href='../kontakt/' class='btn btn--secondary'>Beratung anfragen</a>
          </div>
          <div class='service-detail-image-wrapper reveal-up'>
            <!-- KM_IMAGE_REF: assets/img/image_3.png -->
            <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Moderne Wärmepumpe, installiert an einer Hausfassade.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider-wrapper'><div class='signature-divider reveal-line'></div></div>

    <section class='section-service-detail section-service-detail--reverse'>
      <div class='container'>
        <div class='service-detail-grid'>
          <div class='service-detail-content reveal-up'>
            <span class='eyebrow'>Sanitär & Baddesign</span>
            <h2 class='section-title'>Ihr Bad, Ihre Oase.</h2>
            <p>Vom funktionalen Familienbad bis zur luxuriösen Wellness-Oase – wir gestalten Bäder, die perfekt auf Ihre Wünsche und Bedürfnisse zugeschnitten sind. Mit einem Auge für Design und technischer Perfektion bei der Umsetzung schaffen wir Räume zum Wohlfühlen. Wir koordinieren alle Gewerke und übergeben Ihnen Ihr neues Bad schlüsselfertig.</p>
            <ul class='service-feature-list'>
              <li>3D-Badplanung und Visualisierung</li>
              <li>Komplettbadsanierung aus einer Hand</li>
              <li>Barrierefreie Badgestaltung</li>
              <li>Installation hochwertiger Sanitärkeramik und Armaturen</li>
            </ul>
             <a href='../kontakt/' class='btn btn--secondary'>Badplanung starten</a>
          </div>
          <div class='service-detail-image-wrapper reveal-up'>
            <!-- KM_IMAGE_REF: assets/img/image_4.png -->
            <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Detailaufnahme einer hochwertigen Armatur in einem modernen Badezimmer.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider-wrapper'><div class='signature-divider reveal-line'></div></div>

    <section class='section-service-detail'>
      <div class='container'>
        <div class='service-detail-grid'>
          <div class='service-detail-content reveal-up'>
            <span class='eyebrow'>Klima & Lüftung</span>
            <h2 class='section-title'>Perfektes Raumklima.</h2>
            <p>Gute Luft ist Lebensqualität. Moderne Lüftungsanlagen sorgen für einen kontinuierlichen Austausch verbrauchter Luft, filtern Schadstoffe und Pollen und helfen, Energie zu sparen. Klimaanlagen schaffen an heißen Tagen eine angenehme Atmosphäre. Wir beraten Sie zu den passenden Systemen für Ihr Zuhause oder Büro.</p>
            <ul class='service-feature-list'>
              <li>Installation von zentralen und dezentralen Lüftungsanlagen</li>
              <li>Wohnraumlüftung mit Wärmerückgewinnung</li>
              <li>Moderne Split- und Multisplit-Klimaanlagen</li>
              <li>Regelmäßige Wartung für hygienischen Betrieb</li>
            </ul>
            <a href='../kontakt/' class='btn btn--secondary'>Klimaberatung anfordern</a>
          </div>
          <div class='service-detail-image-wrapper reveal-up'>
            <!-- KM_IMAGE_REF: assets/img/image_8.png -->
            <img src='../assets/img/image_8.png' data-km-image='assets/img/image_8.png' alt='Thermografie-Bild als Symbol für Energieeffizienz.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider-wrapper'><div class='signature-divider reveal-line'></div></div>

    <section class='section-cta'>
      <div class='cta-bg-image'>
        <!-- KM_IMAGE_REF: assets/img/image_7.png -->
        <img src='../assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Stimmungsvolle Aufnahme der Region Zwickau bei Dämmerung.' loading='lazy' sizes='100vw'>
      </div>
      <div class='cta-overlay'></div>
      <div class='container'>
        <div class='cta-content reveal-up'>
          <h2 class='cta-title'>Haben Sie ein Projekt für uns?</h2>
          <p class='cta-text'>Wir freuen uns darauf, von Ihren Plänen zu hören. Kontaktieren Sie uns für eine unverbindliche Erstberatung und ein maßgeschneidertes Angebot.</p>
          <a href='../kontakt/' class='btn btn--primary'>Jetzt Kontakt aufnehmen</a>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer-main'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col footer-col-brand'>
          <a href='../' class='brand'>
            <svg class='logo-svg' width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M20 0L40 20L20 40L0 20L20 0Z' fill='var(--primary)'/><path d='M20 8L32 20L20 32L8 20L20 8Z' fill='var(--bg)'/></svg>
            <span>Mehler Haustechnik</span>
          </a>
          <p>Ihr Experte für Heizung, Sanitär und Klima. Präzision und Eleganz für Ihre Haustechnik.</p>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../faq/'>FAQ</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Leistungen</h4>
          <ul>
            <li><a href='../leistungen/'>Heizung & Wärmepumpen</a></li>
            <li><a href='../leistungen/'>Sanitär & Baddesign</a></li>
            <li><a href='../leistungen/'>Klima & Lüftung</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='../impressum/'>Impressum</a></li>
            <li><a href='../datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Mehler Haustechnik. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='sticky-cta' id='sticky-cta' aria-hidden='true'>
      <a href='../kontakt/' class='btn btn--primary'>Projekt anfragen</a>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.9rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 #893f0c; transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); transform: translateY(0); }
  }

  /* Window: modern, ruhig, kein "klobiger Kasten" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(255,255,255,0.10), transparent 60%),
      radial-gradient(circle at 120% 0%, rgba(255,255,255,0.07), transparent 55%),
      rgba(8, 15, 28, 0.94);
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 24px 70px rgba(0,0,0,0.45),
      0 10px 28px rgba(0,0,0,0.30);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    animation: km-widget-fade-up 240ms cubic-bezier(.2,.8,.2,1);
  }

  /* Header: Gradient + feine Linie */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
  }

  /* Messages: mehr Luft, weniger "billig" */
  .chat-messages {
    padding: 0.85rem 0.85rem 0.95rem;
  }
  .chat-message {
    border-radius: 18px !important;
    line-height: 1.35;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot {
    border: 1px solid rgba(255,255,255,0.10);
  }
  .chat-message.chat-message--user {
    border: 1px solid rgba(255,255,255,0.06);
  }

  /* Input: clean, modern, better focus */
  .chat-input {
    padding: 0.75rem 0.75rem 0.85rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.72);
    backdrop-filter: blur(8px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 14px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9650 !important;
    box-shadow: 0 0 0 4px #572808 !important;
  }

  /* Buttons / Send */
  .chat-input button {
    border-radius: 14px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 10px 22px rgba(0,0,0,0.28);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: weniger "altbacken" + optionales Label */
  .chat-launcher {
    width: 56px !important;
    height: 56px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 44px rgba(0,0,0,0.38);
    animation: km-launcher-pulse 3.2s ease-in-out infinite;
  }
  .chat-launcher:hover {
    transform: translateY(-1px);
    filter: brightness(1.03);
  }
  .chat-launcher::before {
    content: "Chat mit Ihr Unternehmen";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(8, 15, 28, 0.96);
    color: #e5e7eb;
    padding: 0.22rem 0.6rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(255,255,255,0.14);
    white-space: nowrap;
  }
  @media (max-width: 640px) {
    .chat-launcher::before { opacity: 0.9; font-size: 0.64rem; right: 4px; }
  }

  /* Mobile: App-Feeling */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }

  /* Reduced motion */
  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>