<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Projekte – Oliver Peters Haustechnik</title>
    <meta name='description' content='Sehen Sie Beispiele unserer Arbeit in Isernhagen. Inspiration für Badsanierung, Heizungsmodernisierung und barrierefreie Umbauten.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>
                <strong>Oliver Peters</strong><br>Haustechnik
            </a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='' class='active'>Projekte</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='button button-primary header-cta'>Projekt anfragen</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='hamburger-icon'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero hero-subpage'>
            <div class='container hero-container-subpage reveal'>
                <span class='kicker'>Unsere Arbeit in der Praxis</span>
                <h1>Ein Bild sagt mehr als 1000 Worte.</h1>
                <p class='subline'>Sehen Sie selbst, wie wir Wohnträume in Isernhagen und Umgebung wahr werden lassen. Lassen Sie sich von unseren abgeschlossenen Projekten für Ihr eigenes Vorhaben inspirieren.</p>
            </div>
        </section>

        <section class='text-block-section'>
            <div class='container text-container reveal'>
                <h2>Von der Vision zur Wirklichkeit</h2>
                <p>Jedes Projekt in dieser Galerie hat mit einer Idee begonnen – der Idee unserer Kunden. Unsere Aufgabe war es, diese Idee mit Leben zu füllen, mit technischem Know-how, handwerklichem Geschick und einem Auge für Ästhetik. Wir sind stolz auf jedes einzelne Ergebnis, denn es steht für eine erfolgreiche Partnerschaft und die Zufriedenheit unserer Auftraggeber.</p>
                <p>Stöbern Sie durch eine Auswahl unserer Arbeiten aus den Bereichen Badsanierung und Heizungsmodernisierung. Entdecken Sie verschiedene Stile, Materialien und Lösungen und finden Sie Anregungen für Ihr eigenes Zuhause.</p>
            </div>
        </section>

        <section class='gallery-section surface'>
            <div class='container reveal'>
                <div class='gallery-grid'>
                    <a href='../assets/img/image_1.png' class='gallery-item' data-lightbox='gallery'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Modernes Badezimmer mit freistehender Wanne nach Sanierung' loading='lazy' sizes='(max-width: 576px) 100vw, (max-width: 992px) 50vw, 33vw'>
                        <div class='gallery-item-overlay'>
                            <h4>Badsanierung in Isernhagen-Süd</h4>
                            <p>Umwandlung in eine Wellness-Oase mit bodengleicher Dusche und stimmungsvollem Lichtkonzept.</p>
                        </div>
                    </a>
                    <a href='../assets/img/image_2.png' class='gallery-item' data-lightbox='gallery'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Neue Gas-Brennwerttherme in einem Einfamilienhaus' loading='lazy' sizes='(max-width: 576px) 100vw, (max-width: 992px) 50vw, 33vw'>
                        <div class='gallery-item-overlay'>
                            <h4>Heizungsmodernisierung in Altwarmbüchen</h4>
                            <p>Austausch einer alten Ölheizung gegen eine hocheffiziente Gas-Brennwerttherme.</p>
                        </div>
                    </a>
                    <a href='../assets/img/image.png' class='gallery-item' data-lightbox='gallery'>
                        <!-- KM_IMAGE_REF: assets/img/image.png -->
                        <img src='../assets/img/image.png' data-km-image='assets/img/image.png' alt='Barrierefreies Badezimmer mit ebenerdiger Dusche und Haltegriffen' loading='lazy' sizes='(max-width: 576px) 100vw, (max-width: 992px) 50vw, 33vw'>
                        <div class='gallery-item-overlay'>
                            <h4>Barrierefreier Badumbau, Hannover</h4>
                            <p>Altersgerechter Umbau eines Badezimmers für maximale Sicherheit und Komfort.</p>
                        </div>
                    </a>
                    <a href='../assets/img/image_3.png' class='gallery-item' data-lightbox='gallery'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Stilvolles Gäste-WC mit cleverer Raumnutzung' loading='lazy' sizes='(max-width: 576px) 100vw, (max-width: 992px) 50vw, 33vw'>
                        <div class='gallery-item-overlay'>
                            <h4>Gäste-WC Neugestaltung</h4>
                            <p>Auf kleinstem Raum wurde ein modernes und funktionales Gäste-WC geschaffen.</p>
                        </div>
                    </a>
                     <a href='../assets/img/image_4.png' class='gallery-item' data-lightbox='gallery'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Visualisierung eines modernen Hauses' loading='lazy' sizes='(max-width: 576px) 100vw, (max-width: 992px) 50vw, 33vw'>
                        <div class='gallery-item-overlay'>
                            <h4>Ganzheitliche Planung</h4>
                            <p>Visualisierung der Haustechnik für eine optimale Abstimmung aller Komponenten.</p>
                        </div>
                    </a>
                     <a href='../assets/img/image_6.png' class='gallery-item' data-lightbox='gallery'>
                        <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                        <img src='../assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Detailaufnahme einer modernen Wohnumgebung' loading='lazy' sizes='(max-width: 576px) 100vw, (max-width: 992px) 50vw, 33vw'>
                        <div class='gallery-item-overlay'>
                            <h4>Wohnkomfort im Detail</h4>
                            <p>Moderne Technik, die sich nahtlos in anspruchsvolle Wohnkonzepte integriert.</p>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <section class='cta-banner-section'>
            <!-- KM_IMAGE_REF: assets/img/image_6.png -->
            <div class='cta-background' style='background-image: url(../assets/img/image_6.png);' data-km-image='assets/img/image_6.png'></div>
            <div class='container cta-banner-container reveal'>
                <h2>Könnte Ihr Projekt das nächste sein?</h2>
                <p class='subline'>Wenn Ihnen gefällt, was Sie sehen, dann lassen Sie uns darüber sprechen, was wir für Sie tun können.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='button button-primary'>Jetzt Ihr Projekt starten</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container footer-container'>
            <div class='footer-col footer-about'>
                <a href='../' class='logo footer-logo'>
                    <strong>Oliver Peters</strong><br>Haustechnik
                </a>
                <p>Ihr Meisterbetrieb für Bad, Heizung & Sanitär in Isernhagen seit 1992.</p>
            </div>
            <div class='footer-col footer-contact'>
                <h4>Kontakt</h4>
                <address>
                    Oliver Peters Haustechnik<br>
                    Ernst-Grote-Straße 21<br>
                    30916 Isernhagen
                </address>
                <a href='tel:00495116138183'>Telefon: 0511 6138183</a>
                <a href='mailto:info@o-peters.de'>E-Mail: info@o-peters.de</a>
            </div>
            <div class='footer-col footer-links'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href=''>Projekte</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col footer-legal'>
                <h4>Rechtliches</h4>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='container footer-bottom'>
            <p>&copy; 2024 Oliver Peters Haustechnik. Alle Rechte vorbehalten.</p>
        </div>
    </footer>

    <div class='lightbox' id='lightbox' hidden>
        <button class='lightbox-close' aria-label='Schließen'>&times;</button>
        <button class='lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
        <button class='lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
        <div class='lightbox-content'>
            <img src='' alt='' class='lightbox-image'>
        </div>
    </div>

    <div class='cookie-banner' id='cookie-banner' hidden>
        <div class='container cookie-container'>
            <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button class='button button-primary' id='cookie-accept'>Verstanden</button>
            </div>
        </div>
    </div>
    
    <div class='sticky-cta' id='sticky-cta' hidden>
        <div class='container sticky-cta-container'>
            <span>Bereit für Ihr Projekt?</span>
            <a href='../kontakt/' class='button button-primary'>Jetzt anfragen</a>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>