@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

:root {
    --primary-color: #0d3b66;
    --secondary-color: #faf0ca;
    --accent-color: #f95738;
    --text-color: #333;
    --light-text-color: #fff;
    --background-color: #f7f9fa;
    --surface-color: #ffffff;
    --border-color: #e0e0e0;
    --font-family: 'Inter', sans-serif;
    --container-width: 1280px;
    --section-gap: clamp(72px, 10vw, 120px);
    --border-radius: 8px;
}

/* --- RESET & BASE --- */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 100%;
}

body {
    font-family: var(--font-family);
    color: var(--text-color);
    background-color: var(--background-color);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
    height: auto;
}

input, button, textarea, select {
    font: inherit;
}

h1, h2, h3 {
    line-height: 1.2;
    color: var(--primary-color);
    font-weight: 700;
}

h1 { font-size: clamp(2.5rem, 5vw, 3.5rem); }
h2 { font-size: clamp(2rem, 4vw, 2.75rem); }
h3 { font-size: clamp(1.25rem, 3vw, 1.5rem); }

p {
    max-width: 65ch;
    margin-bottom: 1rem;
}

a {
    color: var(--accent-color);
    text-decoration: none;
    transition: color 0.2s ease;
}

a:hover {
    text-decoration: underline;
}

ul {
    list-style: none;
}

/* --- UTILITIES & LAYOUT --- */
.container {
    width: 100%;
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

section {
    padding-top: var(--section-gap);
    padding-bottom: var(--section-gap);
}

.surface {
    background-color: var(--surface-color);
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--primary-color);
    color: white;
    padding: 8px;
    z-index: 100;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* --- HEADER --- */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 1.5rem 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-color);
    transition: padding 0.3s ease, box-shadow 0.3s ease;
}

.main-header.scrolled {
    padding: 0.75rem 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--primary-color);
    text-decoration: none;
}

.main-nav ul {
    display: flex;
    gap: 2rem;
}

.main-nav a {
    color: var(--text-color);
    font-weight: 600;
    padding: 0.5rem 0;
    border-bottom: 2px solid transparent;
    transition: border-color 0.3s ease, color 0.3s ease;
}

.main-nav a:hover, .main-nav a.active {
    color: var(--primary-color);
    border-bottom-color: var(--accent-color);
    text-decoration: none;
}

.header-cta {
    display: none;
}

@media (min-width: 992px) {
    .header-cta {
        display: inline-flex;
    }
}

/* --- MOBILE MENU --- */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

.mobile-menu-toggle span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--primary-color);
    margin: 5px 0;
    transition: all 0.3s ease;
}

@media (max-width: 991px) {
    .main-nav {
        position: fixed;
        top: 0;
        right: -100%;
        width: min(75vw, 300px);
        height: 100vh;
        background-color: var(--surface-color);
        padding-top: 6rem;
        transition: right 0.4s cubic-bezier(0.23, 1, 0.32, 1);
        box-shadow: -5px 0 15px rgba(0,0,0,0.1);
    }
    .main-nav.open {
        right: 0;
    }
    .main-nav ul {
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }
    .mobile-menu-toggle {
        display: block;
    }
    .mobile-menu-toggle.open span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }
    .mobile-menu-toggle.open span:nth-child(2) {
        opacity: 0;
    }
    .mobile-menu-toggle.open span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
    }
    body.nav-open {
        overflow: hidden;
    }
}

/* --- BUTTONS & CTAs --- */
.cta-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    min-height: 48px;
    border-radius: var(--border-radius);
    font-weight: 600;
    text-decoration: none;
    border: 2px solid var(--accent-color);
    background-color: var(--accent-color);
    color: var(--light-text-color);
    transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease;
    touch-action: manipulation;
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    text-decoration: none;
}

.cta-button.secondary {
    background-color: transparent;
    color: var(--accent-color);
}

.cta-button.secondary:hover {
    background-color: var(--accent-color);
    color: var(--light-text-color);
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 2rem;
    justify-content: flex-start;
}

.text-link {
    font-weight: 600;
    display: inline-block;
    margin-top: 1rem;
}

/* --- HERO SECTION --- */
.hero {
    padding-top: 2rem;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 2rem;
}

@media (min-width: 992px) {
    .hero-container {
        grid-template-columns: 1fr 0.8fr;
        gap: 4rem;
    }
}

.hero-content .kicker {
    font-weight: 600;
    color: var(--primary-color);
    display: block;
    margin-bottom: 1rem;
}

.hero-content .subline {
    font-size: 1.125rem;
    max-width: 60ch;
}

.trust-chips {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    margin-top: 2rem;
}

.trust-chips span {
    padding: 0.5rem 1rem;
    background-color: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: 50px;
    font-size: 0.875rem;
    font-weight: 600;
}

.hero-image-wrapper {
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center 30%;
}

.page-hero {
    text-align: center;
    padding-bottom: 4rem;
}

.page-hero .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.page-hero .subline {
    max-width: 65ch;
}

/* --- SECTION INTRO --- */
.section-intro {
    text-align: center;
    margin-bottom: 4rem;
}

.section-intro h2 {
    margin-bottom: 1rem;
}

.section-intro p {
    max-width: 65ch;
    margin-left: auto;
    margin-right: auto;
}

/* --- VALUE PROPOSITION / FEATURES --- */
.features-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

@media (min-width: 768px) {
    .features-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.feature-card {
    background-color: var(--surface-color);
    padding: 2rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    text-align: center;
}

.feature-icon {
    width: 50px;
    height: 50px;
    margin: 0 auto 1.5rem;
    color: var(--accent-color);
}

.feature-icon svg {
    width: 100%;
    height: 100%;
}

/* --- SERVICES TEASER --- */
.services-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    margin-bottom: 2rem;
}

.service-card {
    background-color: var(--surface-color);
    padding: 2rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.08);
}

.services-teaser .cta-group {
    justify-content: center;
}

/* --- INTERACTIVE HOUSE --- */
.interactive-house-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    align-items: center;
}

@media (min-width: 768px) {
    .interactive-house-container {
        grid-template-columns: 1fr 1fr;
    }
}

.house-visual {
    position: relative;
    max-width: 400px;
    margin: 0 auto;
}

.house-svg {
    width: 100%;
    height: auto;
}

.hotspot {
    position: absolute;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: var(--accent-color);
    border: 2px solid white;
    cursor: pointer;
    transform: translate(-50%, -50%);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.hotspot:hover, .hotspot.active {
    transform: translate(-50%, -50%) scale(1.2);
    box-shadow: 0 0 0 4px rgba(249, 87, 56, 0.5);
}

.info-content {
    display: none;
}

.info-content.active {
    display: block;
}

/* --- SPLIT LAYOUT (ABOUT, ETC.) --- */
.split-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    align-items: center;
}

@media (min-width: 992px) {
    .split-container {
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
    }
    .split-container.reverse {
        grid-template-columns: 1fr 1fr;
    }
    .split-container.reverse .split-content {
        order: 2;
    }
    .split-container.reverse .split-image, .split-container.reverse .split-visual {
        order: 1;
    }
}

.split-image img {
    border-radius: var(--border-radius);
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* --- PROJECTS TEASER / CAROUSEL --- */
.projects-carousel-wrapper {
    position: relative;
}

.projects-carousel {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 2rem;
    padding-bottom: 1.5rem; /* for scrollbar */
    -ms-overflow-style: none; 
    scrollbar-width: none;
}

.projects-carousel::-webkit-scrollbar {
    display: none;
}

.project-slide {
    flex: 0 0 90%;
    scroll-snap-align: center;
    background-color: var(--surface-color);
    border-radius: var(--border-radius);
    overflow: hidden;
    border: 1px solid var(--border-color);
}

@media (min-width: 768px) {
    .project-slide {
        flex: 0 0 45%;
    }
}

@media (min-width: 992px) {
    .project-slide {
        flex: 0 0 31%;
    }
}

.project-slide img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.project-info, .project-info-no-img {
    padding: 1.5rem;
}

.project-info-no-img {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.project-info .result, .project-info-no-img .result {
    font-weight: 700;
    color: var(--accent-color);
    margin: 0.5rem 0;
}

.carousel-controls {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.carousel-controls button {
    background-color: var(--surface-color);
    border: 1px solid var(--border-color);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.5rem;
    color: var(--primary-color);
    transition: background-color 0.2s ease, color 0.2s ease;
}

.carousel-controls button:hover {
    background-color: var(--primary-color);
    color: var(--light-text-color);
}

/* --- CTA FOOTER --- */
.cta-footer {
    background-color: var(--primary-color);
    color: var(--light-text-color);
    text-align: center;
}

.cta-footer h2 {
    color: var(--light-text-color);
}

.cta-footer .cta-button {
    background-color: var(--light-text-color);
    color: var(--primary-color);
    border-color: var(--light-text-color);
}

.cta-footer .cta-button:hover {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

/* --- FOOTER --- */
.main-footer {
    background-color: var(--primary-color);
    color: rgba(255,255,255,0.8);
    padding: 4rem 0 2rem;
}

.footer-container .footer-main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}

.main-footer h3 {
    color: var(--light-text-color);
    margin-bottom: 1rem;
}

.footer-nav ul li {
    margin-bottom: 0.5rem;
}

.footer-nav a, .footer-contact a, .footer-legal a {
    color: rgba(255,255,255,0.8);
}

.footer-nav a:hover, .footer-contact a:hover, .footer-legal a:hover {
    color: var(--light-text-color);
    text-decoration: underline;
}

.footer-legal {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
    padding-top: 2rem;
    font-size: 0.875rem;
}

.footer-legal ul {
    display: flex;
    gap: 1.5rem;
}

/* --- COOKIE BANNER --- */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--surface-color);
    padding: 1rem 0;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    z-index: 2000;
    transform: translateY(100%);
    transition: transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}

.cookie-banner.visible {
    transform: translateY(0);
}

.cookie-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.cookie-banner p {
    margin: 0;
    max-width: none;
}

/* --- ANIMATIONS --- */
.animate-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s cubic-bezier(0.23, 1, 0.32, 1), transform 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.animate-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Staggered animations */
.animate-in:nth-child(1) { transition-delay: 0.1s; }
.animate-in:nth-child(2) { transition-delay: 0.2s; }
.animate-in:nth-child(3) { transition-delay: 0.3s; }
.animate-in:nth-child(4) { transition-delay: 0.4s; }
.hero-content .animate-in { transition-delay: calc(var(--stagger) * 100ms); }

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    .animate-in {
        opacity: 1;
        transform: none;
    }
}

/* --- SUBPAGES SPECIFIC STYLES --- */
.signature-divider {
    height: 80px;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 10'%3E%3Cpath d='M0 10 Q 25 0, 50 5 T 100 0 L 100 10 Z' fill='%23f7f9fa'/%3E%3C/svg%3E") center/cover no-repeat;
}

.service-detail ul {
    list-style: none;
    padding-left: 0;
}

.service-detail ul li {
    position: relative;
    padding-left: 25px;
    margin-bottom: 0.5rem;
}

.service-detail ul li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--accent-color);
    font-weight: bold;
}

.process-steps .step {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    background: var(--surface-color);
    padding: 1rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
}

.process-steps .step span {
    flex-shrink: 0;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: var(--primary-color);
    color: white;
    display: grid;
    place-items: center;
    font-weight: bold;
}

.icon-showcase {
    text-align: center;
    padding: 2rem;
}

.icon-showcase svg {
    width: 80px;
    height: 80px;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.values-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.value-card {
    padding: 2rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
}

.content-box {
    max-width: 800px;
    background: var(--surface-color);
    padding: 2rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
}

.project-list .project-item {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-bottom: var(--section-gap);
    align-items: center;
}

@media (min-width: 992px) {
    .project-list .project-item {
        grid-template-columns: 1fr 1fr;
    }
    .project-list .project-item:nth-child(even) .project-image {
        order: 2;
    }
}

.project-list .project-item.surface {
    padding: 2rem;
    border-radius: var(--border-radius);
}

.project-image img {
    border-radius: var(--border-radius);
}

.project-tags {
    display: flex;
    gap: 0.5rem;
    margin: 1rem 0;
}

.project-tags span {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 0.25rem 0.75rem;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: 600;
}

.project-details dl dt {
    font-weight: 700;
    margin-top: 1rem;
}

/* --- CONTACT PAGE --- */
.contact-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
}

@media (min-width: 992px) {
    .contact-container {
        grid-template-columns: 2fr 1fr;
    }
}

.contact-form .form-group {
    margin-bottom: 1.5rem;
}

.contact-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

.privacy-notice {
    font-size: 0.875rem;
    color: #666;
}

.contact-card {
    background: var(--surface-color);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    margin-bottom: 2rem;
}

.process-steps-contact .step {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.process-steps-contact .step span {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: var(--primary-color);
    color: white;
    display: grid;
    place-items: center;
    font-weight: bold;
    font-size: 0.875rem;
}

/* --- LEGAL PAGES --- */
.legal-content h2, .legal-content h3, .legal-content h4 {
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.legal-content a {
    text-decoration: underline;
}
