:root {
    --colors-bg: #F9FAFB;
    --colors-surface: #FFFFFF;
    --colors-text: #111827;
    --colors-muted: #6B7280;
    --colors-primary: #085F9B;
    --colors-accent: #F26419;
    --colors-accent2: #67D2B5;
    --colors-border: #E5E7EB;
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 16px;
    --shadow-soft: 0px 4px 12px rgba(17, 24, 39, 0.05);
    --shadow-lift: 0px 10px 25px -5px rgba(17, 24, 39, 0.1), 0px 8px 10px -6px rgba(17, 24, 39, 0.1);
    --type-fontBody: 'Inter', sans-serif;
    --type-fontDisplay: 'Sora', sans-serif;
    --type-h1: clamp(2.25rem, 5vw + 1rem, 3.75rem);
    --type-h2: clamp(1.75rem, 4vw + 1rem, 2.5rem);
    --type-h3: clamp(1.25rem, 3vw + 1rem, 1.75rem);
    --type-body: clamp(1rem, 0.5vw + 0.9rem, 1.125rem);
    --type-legal: 0.875rem;
    --section-padding: clamp(3.5rem, 8vw, 6rem);
    --max-width: 1280px;
    --motion-fast: 150ms;
    --motion-base: 300ms;
    --motion-slow: 500ms;
    --easing-smooth: cubic-bezier(0.65, 0, 0.35, 1);
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--type-fontBody);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--colors-text);
    background-color: var(--colors-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3 {
    font-family: var(--type-fontDisplay);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p {
    margin-bottom: 1.5rem;
    max-width: 65ch;
}

a {
    color: var(--colors-primary);
    text-decoration: none;
    transition: color var(--motion-base) var(--easing-smooth);
}

a:hover {
    color: var(--colors-accent);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    width: 100%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.text-container {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.text-container p {
    margin-left: auto;
    margin-right: auto;
}

.section-padding {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.surface-alt {
    background-color: var(--colors-surface);
    border-top: 1px solid var(--colors-border);
    border-bottom: 1px solid var(--colors-border);
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--colors-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Buttons */
.btn {
    display: inline-block;
    font-family: var(--type-fontDisplay);
    font-weight: 600;
    text-decoration: none;
    padding: 12px 24px;
    border-radius: var(--radius-md);
    min-height: 48px;
    border: 2px solid transparent;
    cursor: pointer;
    transition: transform var(--motion-fast) var(--easing-smooth), box-shadow var(--motion-fast) var(--easing-smooth), background-color var(--motion-fast) var(--easing-smooth), color var(--motion-fast) var(--easing-smooth);
    touch-action: manipulation;
}

.btn-primary {
    background-color: var(--colors-primary);
    color: white;
}
.btn-primary:hover {
    background-color: #064e82;
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}

.btn-secondary {
    background-color: var(--colors-accent);
    color: white;
}
.btn-secondary:hover {
    background-color: #d95415;
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}

.btn-outline {
    background-color: transparent;
    color: var(--colors-primary);
    border-color: var(--colors-primary);
}
.btn-outline:hover {
    background-color: var(--colors-primary);
    color: white;
}

.btn:focus-visible {
    outline: 3px solid var(--colors-accent2);
    outline-offset: 2px;
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 1.5rem 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--colors-border);
    transition: padding var(--motion-base) var(--easing-smooth);
}

.site-header.scrolled {
    padding: 0.75rem 0;
    box-shadow: var(--shadow-soft);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--type-fontDisplay);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--colors-text);
}
.logo:hover {
    color: var(--colors-primary);
}

.main-nav {
    display: none;
}

.nav-list {
    display: flex;
    gap: 2rem;
}

.nav-link {
    color: var(--colors-text);
    font-weight: 500;
    position: relative;
    padding: 0.5rem 0;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--colors-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--motion-base) var(--easing-smooth);
}

.nav-link:hover::after, .nav-link.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.nav-link.active {
    color: var(--colors-primary);
}

.header-cta {
    display: none;
}

/* Mobile Navigation */
.mobile-nav-toggle {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    width: 30px;
    height: 24px;
    position: relative;
    z-index: 1002;
}

.hamburger-icon,
.hamburger-icon::before,
.hamburger-icon::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--colors-text);
    transition: transform 0.3s, top 0.3s;
}

.hamburger-icon { top: 11px; }
.hamburger-icon::before { top: -8px; }
.hamburger-icon::after { top: 8px; }

.mobile-nav-open .hamburger-icon { background-color: transparent; }
.mobile-nav-open .hamburger-icon::before { transform: rotate(45deg); top: 0; }
.mobile-nav-open .hamburger-icon::after { transform: rotate(-45deg); top: 0; }

.mobile-nav-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    max-width: 320px;
    height: 100vh;
    background-color: var(--colors-surface);
    z-index: 1001;
    transition: right var(--motion-base) var(--easing-smooth);
    padding: 6rem 2rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.mobile-nav-open .mobile-nav-menu { right: 0; }

.mobile-nav-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.mobile-nav-list .nav-link {
    font-size: 1.25rem;
}

.mobile-menu-cta { width: 100%; text-align: center; }

body.mobile-nav-open { overflow: hidden; }

/* Hero Section */
.hero {
    background-color: var(--colors-surface);
    padding: var(--section-padding) 0;
    display: grid;
    align-items: center;
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero-text {
    max-width: 650px;
}

.hero .kicker {
    display: block;
    font-family: var(--type-fontDisplay);
    font-weight: 600;
    color: var(--colors-primary);
    margin-bottom: 1rem;
}

.hero .subline {
    font-size: 1.25rem;
    color: var(--colors-muted);
    max-width: 55ch;
}

.hero-ctas {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.trust-chips {
    margin-top: 2.5rem;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.trust-chips span {
    padding: 0.5rem 1rem;
    background-color: var(--colors-bg);
    border: 1px solid var(--colors-border);
    border-radius: var(--radius-lg);
    font-size: 0.9rem;
    font-weight: 500;
}

.hero-image-container {
    display: none;
}

/* Intro Section */
.intro-section .text-container p {
    max-width: 70ch;
}

/* Signature Divider */
.signature-divider {
    height: 1px;
    background: var(--colors-border);
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}

/* Services Teaser */
.services-grid {
    display: grid;
    gap: 2rem;
    margin-top: 3rem;
}

.service-card {
    background-color: var(--colors-surface);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-soft);
    transition: transform var(--motion-base) var(--easing-smooth), box-shadow var(--motion-base) var(--easing-smooth);
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lift);
}

.card-image-wrapper {
    aspect-ratio: 1 / 1;
}

.card-image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content {
    padding: 2rem;
}

.card-icon {
    width: 48px;
    height: 48px;
    margin-bottom: 1rem;
    background-color: var(--colors-primary);
    -webkit-mask-size: contain;
    mask-size: contain;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-position: center;
    mask-position: center;
}

.card-icon.fire { -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 23.5c-3.86.28-6.58-2.1-7.75-5.18.1.18.2.35.3.53 1.63 3.23 4.45 5.05 7.45 4.65zM12.43 2c.79 1.95.53 3.99-.62 5.68-1.45 2.12-2.2 4.6-2.03 7.18.2 2.96 1.86 5.65 4.22 7.12.7.43 1.5.16 1.88-.52.35-.63.1-1.42-.55-1.8-1.8-1.07-2.9-2.9-3.03-5.1-.15-2.2.48-4.32 1.68-6.12C15.3 5.9 15.8 3.3 14.9 1.25c-.2-.48-.72-.75-1.22-.68-.6.08-1.05.55-1.25 1.13v.3z"/></svg>'); mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 23.5c-3.86.28-6.58-2.1-7.75-5.18.1.18.2.35.3.53 1.63 3.23 4.45 5.05 7.45 4.65zM12.43 2c.79 1.95.53 3.99-.62 5.68-1.45 2.12-2.2 4.6-2.03 7.18.2 2.96 1.86 5.65 4.22 7.12.7.43 1.5.16 1.88-.52.35-.63.1-1.42-.55-1.8-1.8-1.07-2.9-2.9-3.03-5.1-.15-2.2.48-4.32 1.68-6.12C15.3 5.9 15.8 3.3 14.9 1.25c-.2-.48-.72-.75-1.22-.68-.6.08-1.05.55-1.25 1.13v.3z"/></svg>'); }
.card-icon.bath { -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M22 12h-1V7c0-1.1-.9-2-2-2h-2V2h-2v3h-4V2h-2v3H7c-1.1 0-2 .9-2 2v5H4c-1.1 0-2 .9-2 2v4c0 1.1.9 2 2 2h1v1h2v-1h12v1h2v-1h1c1.1 0 2-.9 2-2v-4c0-1.1-.9-2-2-2zm-4-5h2v5h-2V7zM7 7h2v5H7V7z"/></svg>'); mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M22 12h-1V7c0-1.1-.9-2-2-2h-2V2h-2v3h-4V2h-2v3H7c-1.1 0-2 .9-2 2v5H4c-1.1 0-2 .9-2 2v4c0 1.1.9 2 2 2h1v1h2v-1h12v1h2v-1h1c1.1 0 2-.9 2-2v-4c0-1.1-.9-2-2-2zm-4-5h2v5h-2V7zM7 7h2v5H7V7z"/></svg>'); }
.card-icon.wrench { -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M22.7 19l-9.1-9.1c.9-2.3.4-5-1.5-6.9-2-2-5-2.4-7.4-1.3L9 6 6 9 1.6 4.7C.4 7.1.9 10.1 2.9 12.1c1.9 1.9 4.6 2.4 6.9 1.5l9.1 9.1c.4.4 1 .4 1.4 0l2.4-2.4c.4-.4.4-1 0-1.4z"/></svg>'); mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M22.7 19l-9.1-9.1c.9-2.3.4-5-1.5-6.9-2-2-5-2.4-7.4-1.3L9 6 6 9 1.6 4.7C.4 7.1.9 10.1 2.9 12.1c1.9 1.9 4.6 2.4 6.9 1.5l9.1 9.1c.4.4 1 .4 1.4 0l2.4-2.4c.4-.4.4-1 0-1.4z"/></svg>'); }

.card-link {
    display: inline-block;
    margin-top: 1rem;
    font-weight: 600;
    color: var(--colors-primary);
    text-decoration: underline;
    text-underline-offset: 4px;
}

/* USP Section */
.usp-grid {
    display: grid;
    gap: 2rem;
    margin-top: 3rem;
    text-align: left;
}

.usp-pillar {
    padding: 2rem;
    border: 1px solid var(--colors-border);
    border-radius: var(--radius-lg);
    background-color: var(--colors-bg);
}

.pillar-icon {
    width: 48px;
    height: 48px;
    margin-bottom: 1rem;
    background-color: var(--colors-accent);
    -webkit-mask-size: contain; mask-size: contain;
    -webkit-mask-repeat: no-repeat; mask-repeat: no-repeat;
    -webkit-mask-position: center; mask-position: center;
}

.pillar-icon.award { -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>'); mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>'); }
.pillar-icon.leaf { -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M17 8c0-2.21-1.79-4-4-4S9 5.79 9 8c0 2.21 1.79 4 4 4s4-1.79 4-4zM2 22c0-2.66 5.33-4 8-4s8 1.34 8 4H2z"/></svg>'); mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M11 17.27l-4.24 2.13.81-4.73-3.45-3.36 4.75-.69L11 6.5l2.12 4.13 4.75.69-3.45 3.36.81 4.73L11 17.27z"/></svg>'); }
.pillar-icon.user-check { -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M9 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0-6c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2zm0 8c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4zm-6 4c.22-.72 3.31-2 6-2 2.7 0 5.8 1.29 6 2H3zm17-4.49L15.49 10 14 11.49l4.51 4.51L23 11.49 21.51 10z"/></svg>'); mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M9 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0-6c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2zm0 8c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4zm-6 4c.22-.72 3.31-2 6-2 2.7 0 5.8 1.29 6 2H3zm17-4.49L15.49 10 14 11.49l4.51 4.51L23 11.49 21.51 10z"/></svg>'); }

/* About Teaser */
.split-layout {
    display: grid;
    gap: 2rem;
    align-items: center;
}

.split-image img {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
}

/* Projects Teaser */
.projects-grid {
    margin-top: 3rem;
}

.project-card {
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-soft);
}

.image-comparison-slider {
    position: relative;
    width: 100%;
    overflow: hidden;
    cursor: col-resize;
}

.comparison-after {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 50%;
    overflow: hidden;
}

.comparison-after img {
    height: 100%;
    width: 100%;
    max-width: none;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.comparison-handle {
    position: absolute;
    top: 0;
    left: 50%;
    width: 4px;
    height: 100%;
    background-color: var(--colors-surface);
    transform: translateX(-50%);
    pointer-events: none;
}

.comparison-handle::before, .comparison-handle::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    border: 2px solid var(--colors-surface);
    border-radius: 50%;
    background-color: var(--colors-primary);
    transform: translate(-50%, -50%);
    background-repeat: no-repeat;
    background-position: center;
}

.comparison-handle::before { background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white"><path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"/></svg>'); }
.comparison-handle::after { background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/></svg>'); }

.project-info {
    padding: 1.5rem;
    background-color: var(--colors-surface);
    text-align: center;
}

.section-cta {
    margin-top: 3rem;
    text-align: center;
}

/* Process Section */
.process-timeline {
    margin-top: 3rem;
    display: grid;
    gap: 2rem;
    position: relative;
}

.process-step {
    display: flex;
    gap: 1.5rem;
    align-items: flex-start;
}

.step-number {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--colors-primary);
    color: white;
    display: grid;
    place-items: center;
    font-family: var(--type-fontDisplay);
    font-size: 1.5rem;
    font-weight: 700;
}

.step-content h3 {
    margin-bottom: 0.5rem;
}

/* Testimonials */
.testimonial-carousel-wrapper {
    position: relative;
    margin-top: 3rem;
}

.testimonial-carousel {
    display: flex;
    overflow: hidden;
}

.testimonial-slide {
    flex: 0 0 100%;
    padding: 0 0.5rem;
}

.testimonial-card {
    background-color: var(--colors-surface);
    border: 1px solid var(--colors-border);
    border-radius: var(--radius-lg);
    padding: 2rem;
    text-align: center;
}

.testimonial-card p {
    font-size: 1.1rem;
    font-style: italic;
    color: var(--colors-muted);
    max-width: 60ch;
}

.testimonial-card footer {
    margin-top: 1.5rem;
    font-weight: 600;
    color: var(--colors-text);
}

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
}

.carousel-btn {
    background-color: var(--colors-surface);
    border: 1px solid var(--colors-border);
    border-radius: 50%;
    width: 44px;
    height: 44px;
    cursor: pointer;
    transition: background-color var(--motion-fast), color var(--motion-fast);
}

.carousel-btn:hover {
    background-color: var(--colors-primary);
    color: white;
}

.carousel-dots {
    display: flex;
    gap: 0.5rem;
}

.carousel-dots button {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--colors-border);
    border: none;
    cursor: pointer;
    transition: background-color var(--motion-fast);
}

.carousel-dots button.active {
    background-color: var(--colors-primary);
}

/* FAQ Section */
.faq-accordion {
    margin-top: 3rem;
    display: grid;
    gap: 1rem;
    text-align: left;
}

.faq-item {
    border: 1px solid var(--colors-border);
    border-radius: var(--radius-md);
    background-color: var(--colors-surface);
}

.faq-question {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 600;
    text-align: left;
}

.faq-icon {
    width: 20px;
    height: 20px;
    transition: transform var(--motion-base) var(--easing-smooth);
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/></svg>');
}

.faq-question[aria-expanded="true"] .faq-icon {
    transform: rotate(45deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height var(--motion-base) var(--easing-smooth);
}

.faq-answer p {
    padding: 0 1.5rem 1.5rem;
    margin-bottom: 0;
    color: var(--colors-muted);
}

/* CTA Footer Section */
.cta-footer-section {
    background-color: var(--colors-primary);
    color: white;
    padding: var(--section-padding) 0;
}

.cta-footer-section h2 {
    color: white;
}

.cta-footer-section .subline {
    color: rgba(255,255,255,0.9);
    margin-bottom: 2rem;
}

.cta-footer-section .btn {
    background-color: var(--colors-surface);
    color: var(--colors-primary);
}
.cta-footer-section .btn:hover {
    background-color: #f0f0f0;
}

.contact-info {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.contact-info a {
    color: white;
    font-weight: 500;
    text-decoration: underline;
    text-underline-offset: 4px;
}

/* Main Footer */
.site-footer-main {
    background-color: var(--colors-text);
    color: var(--colors-bg);
    padding: 3rem 0 1.5rem;
    font-size: 0.9rem;
}

.footer-grid {
    display: grid;
    gap: 2rem;
    padding-bottom: 2rem;
}

.site-footer-main h4 {
    font-family: var(--type-fontDisplay);
    color: white;
    margin-bottom: 1rem;
}

.site-footer-main p {
    color: var(--colors-muted);
    margin-bottom: 0.5rem;
    max-width: 40ch;
}

.footer-nav ul, .footer-legal ul {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.site-footer-main a {
    color: var(--colors-muted);
}

.site-footer-main a:hover {
    color: white;
}

.footer-bottom {
    border-top: 1px solid var(--colors-border);
    padding-top: 1.5rem;
    text-align: center;
    color: var(--colors-muted);
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 1.5rem;
    left: 1.5rem;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 1rem;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lift);
    z-index: 2000;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 380px;
    transform: translateY(200%);
    transition: transform var(--motion-slow) var(--easing-smooth);
}

.cookie-banner.show {
    transform: translateY(0);
}

.cookie-content p {
    font-size: 0.9rem;
    margin: 0;
    color: var(--colors-text);
}

.cookie-content a {
    text-decoration: underline;
}

.cookie-actions {
    display: flex;
    gap: 0.5rem;
}

.cookie-actions .btn {
    flex-grow: 1;
    padding: 8px 12px;
    min-height: 40px;
}

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 1.5rem;
    right: 1.5rem;
    z-index: 999;
    transform: translateY(200%);
    transition: transform var(--motion-slow) var(--easing-smooth);
}

.sticky-cta.show {
    transform: translateY(0);
}

/* Scroll Reveal Animations */
.reveal-item {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--motion-slow) var(--easing-smooth), transform var(--motion-slow) var(--easing-smooth);
}

.reveal-item.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Subpage Specific Styles */
.page-header-section { background-color: var(--colors-surface); }
.legal-section p, .legal-section h2, .legal-section h3 { text-align: left; max-width: 80ch; }
.legal-section h1, .legal-section h2, .legal-section h3 { text-align: left; }

.contact-section .text-container { margin-bottom: 3rem; }
.contact-wrapper { display: grid; gap: 3rem; text-align: left; }
.contact-form-container { background-color: var(--colors-surface); padding: 2rem; border-radius: var(--radius-lg); box-shadow: var(--shadow-soft); }
.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; margin-bottom: 0.5rem; font-weight: 500; }
.contact-form input[type="text"], .contact-form input[type="email"], .contact-form input[type="tel"], .contact-form textarea { width: 100%; padding: 0.75rem; border: 1px solid var(--colors-border); border-radius: var(--radius-md); font-family: inherit; font-size: 1rem; }
.contact-form input:focus, .contact-form textarea:focus { outline: 2px solid var(--colors-primary); border-color: var(--colors-primary); }
.form-check { display: flex; align-items: flex-start; gap: 0.5rem; }
.form-check input { margin-top: 0.25rem; }
.form-check label { font-size: 0.9rem; }

/* Medium screens */
@media (min-width: 768px) {
    .main-nav { display: block; }
    .header-cta { display: inline-block; }
    .mobile-nav-toggle { display: none; }
    .services-grid { grid-template-columns: repeat(2, 1fr); }
    .usp-grid { grid-template-columns: repeat(3, 1fr); }
    .split-layout { grid-template-columns: 1fr 1fr; gap: 4rem; }
    .split-layout .split-content { text-align: left; }
    .process-timeline::before {
        content: '';
        position: absolute;
        left: 24px;
        top: 25px;
        bottom: 25px;
        width: 2px;
        background-color: var(--colors-border);
    }
    .footer-grid { grid-template-columns: 2fr 1fr 1fr; }
    .cookie-banner { flex-direction: row; align-items: center; }
    .contact-wrapper { grid-template-columns: 2fr 1fr; }
}

/* Large screens */
@media (min-width: 992px) {
    .hero {
        grid-template-columns: 1fr 1fr;
        padding: 0;
    }
    .hero-content { padding: var(--section-padding) 0; }
    .hero-image-container {
        display: block;
        height: 100%;
        order: 2;
    }
    .hero-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center 30%;
    }
    .hero .container { grid-column: 1; grid-row: 1; }
    .hero-image-container { grid-column: 2; grid-row: 1; }
    .services-grid { grid-template-columns: repeat(3, 1fr); }
    .testimonial-slide { flex-basis: 50%; }
}

@media (min-width: 1200px) {
    .testimonial-slide { flex-basis: 33.333%; }
}