/* --- CSS Reset & Base --- */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body { 
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  background-color: var(--color-bg);
  color: var(--color-text);
}
img, picture, video, canvas, svg { display: block; max-width: 100%; }

/* --- Design Tokens --- */
:root {
  --color-bg: #F8F9FA;
  --color-surface: #FFFFFF;
  --color-text: #1A2B44;
  --color-muted: #6C7B8E;
  --color-primary: #005A9E;
  --color-accent: #00B8D4;
  --color-accent2: #F78C2A;
  --color-border: #DEE2E6;
  --radius-sm: 6px;
  --radius-md: 12px;
  --radius-lg: 24px;
  --shadow-soft: 0px 4px 12px rgba(26, 43, 68, 0.05);
  --shadow-lift: 0px 8px 24px rgba(26, 43, 68, 0.1);
  --font-body: 'Inter', sans-serif;
  --font-display: 'Clash Display', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  --type-h1: clamp(2.5rem, 5.5vw, 4rem);
  --type-h2: clamp(2rem, 4.5vw, 3rem);
  --type-h3: clamp(1.5rem, 3.5vw, 2rem);
  --type-body: clamp(1rem, 1.5vw, 1.125rem);
  --section-padding: clamp(3.5rem, 8vw, 6rem);
  --max-width: 1280px;
  --duration-base: 400ms;
  --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);
}

/* --- Typography --- */
h1, h2, h3, h4 { font-family: var(--font-display); line-height: 1.2; font-weight: 600; }
h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
p, li, a, span { font-size: var(--type-body); }
a { color: var(--color-primary); text-decoration: none; transition: color var(--duration-base) var(--easing-smooth); }
a:hover { color: var(--color-accent); }
.kicker { display: block; font-size: 0.9rem; font-weight: 600; color: var(--color-primary); margin-bottom: 0.5rem; text-transform: uppercase; letter-spacing: 0.5px; }
.subline { font-size: 1.25rem; color: var(--color-muted); max-width: 65ch; }

/* --- Layout & Utilities --- */
.container { max-width: var(--max-width); margin-left: auto; margin-right: auto; padding-left: 1rem; padding-right: 1rem; }
.section-padding { padding-top: var(--section-padding); padding-bottom: var(--section-padding); }
.surface { background-color: var(--color-surface); border-radius: var(--radius-lg); }
.text-container { max-width: 800px; margin: 0 auto; }
.centered-headline { text-align: center; margin-bottom: 2rem; }
.skip-link { position: absolute; top: -40px; left: 0; background: var(--color-primary); color: white; padding: 8px; z-index: 100; transition: top 0.3s; }
.skip-link:focus { top: 0; }

/* --- Header & Navigation --- */
.site-header { position: sticky; top: 0; z-index: 100; padding: 1.5rem 0; transition: all var(--duration-base) var(--easing-smooth); }
.site-header.scrolled { background-color: rgba(255, 255, 255, 0.8); backdrop-filter: blur(8px); padding: 0.75rem 0; box-shadow: var(--shadow-soft); }
.site-header .container { display: flex; justify-content: space-between; align-items: center; }
.logo { font-family: var(--font-display); font-weight: 700; font-size: 1.5rem; color: var(--color-text); }
.nav-menu { display: none; list-style: none; }
.nav-menu a { padding: 0.5rem 1rem; font-weight: 500; color: var(--color-text); position: relative; }
.nav-menu a.active::after, .nav-menu a:hover::after { content: ''; position: absolute; bottom: -2px; left: 1rem; right: 1rem; height: 2px; background-color: var(--color-primary); }
.has-dropdown { position: relative; }
.dropdown { display: none; position: absolute; top: 100%; left: 0; background: var(--color-surface); list-style: none; padding: 0.5rem; border-radius: var(--radius-sm); box-shadow: var(--shadow-lift); min-width: 200px; }
.has-dropdown:hover .dropdown { display: block; }
.dropdown li a { display: block; padding: 0.5rem 1rem; }
.nav-toggle { display: block; background: none; border: none; cursor: pointer; padding: 0.5rem; z-index: 101; }
.nav-toggle .icon-bar { display: block; width: 25px; height: 3px; background-color: var(--color-text); margin: 5px 0; transition: all 0.3s; }
.nav-toggle.active .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
.nav-toggle.active .icon-bar:nth-child(2) { opacity: 0; }
.nav-toggle.active .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

/* --- Buttons --- */
.button { display: inline-block; padding: 0.75rem 1.5rem; border-radius: var(--radius-sm); font-weight: 600; text-align: center; cursor: pointer; transition: all var(--duration-base) var(--easing-smooth); min-height: 48px; border: 2px solid transparent; }
.button-primary { background-color: var(--color-primary); color: white; }
.button-primary:hover { background-color: var(--color-accent); transform: translateY(-2px); box-shadow: var(--shadow-lift); }
.button-secondary { background-color: transparent; color: var(--color-primary); border-color: var(--color-primary); }
.button-secondary:hover { background-color: var(--color-primary); color: white; }
.button-ghost { background-color: transparent; color: var(--color-text); }
.button-ghost:hover { background-color: var(--color-bg); }
.cta-group { display: flex; flex-wrap: wrap; gap: 1rem; margin-top: 2rem; }

/* --- Hero Section --- */
.hero { padding: var(--section-padding) 0; }
.hero-container { display: grid; grid-template-columns: 1fr; gap: 2rem; align-items: center; }
.hero-content h1 { margin-bottom: 1rem; }
.hero-image-wrapper { display: none; }
.trust-chips { display: flex; flex-wrap: wrap; gap: 1rem; margin-top: 2rem; color: var(--color-muted); font-weight: 500; }
.page-hero { padding: var(--section-padding) 0; text-align: center; }
.page-hero.with-image { position: relative; color: white; padding: calc(var(--section-padding) * 2) 0; }
.page-hero .hero-image-container { position: absolute; inset: 0; z-index: -1; }
.page-hero .hero-image-container::after { content: ''; position: absolute; inset: 0; background: rgba(26, 43, 68, 0.6); }
.page-hero .hero-image-container img { width: 100%; height: 100%; object-fit: cover; }
.page-hero .hero-text-overlay { position: relative; z-index: 1; }

/* --- Other Sections & Components --- */
.logo-bar-section { padding-bottom: var(--section-padding); }
.logo-bar { display: flex; flex-wrap: wrap; justify-content: center; align-items: center; gap: 2rem; filter: grayscale(100%); opacity: 0.7; }
.logo-bar span { font-weight: 600; font-size: 1.2rem; }
.signature-divider { height: 1px; background: var(--color-border); max-width: 400px; margin: 0 auto; }
.section-intro { text-align: center; max-width: 700px; margin: 0 auto 3rem auto; }
.services-grid { display: grid; grid-template-columns: 1fr; gap: 2rem; }
.service-card { background: var(--color-surface); border-radius: var(--radius-md); overflow: hidden; box-shadow: var(--shadow-soft); transition: all var(--duration-base) var(--easing-smooth); }
.service-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.service-card img { width: 100%; height: 250px; object-fit: cover; }
.service-card h3, .service-card p, .service-card .button { margin: 1.5rem; }
.service-card h3 { margin-bottom: 0.5rem; }
.service-card .button { margin-top: 0; }
.split-layout { display: grid; grid-template-columns: 1fr; gap: 2rem; align-items: center; }
.split-layout.reverse .split-image { order: -1; }
.split-image img { border-radius: var(--radius-md); width: 100%; height: 100%; object-fit: cover; }
.testimonials-section { position: relative; }
.testimonial-carousel { overflow: hidden; }
.testimonial-slide { text-align: center; padding: 0 1rem; flex-shrink: 0; width: 100%; }
.testimonial-text { font-size: 1.5rem; font-style: italic; color: var(--color-text); max-width: 70ch; margin: 0 auto 1rem auto; }
.testimonial-author { font-weight: 600; color: var(--color-muted); }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: 1rem; margin-top: 2rem; }
.carousel-controls button { background: none; border: 1px solid var(--color-border); color: var(--color-text); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; font-size: 1.5rem; transition: all var(--duration-base) var(--easing-smooth); }
.carousel-controls button:hover { background: var(--color-primary); color: white; border-color: var(--color-primary); }
.carousel-dots { display: flex; gap: 0.5rem; }
.carousel-dots .dot { width: 10px; height: 10px; border-radius: 50%; background: var(--color-border); cursor: pointer; transition: background var(--duration-base); }
.carousel-dots .dot.active { background: var(--color-primary); }
.faq-accordion details { border-bottom: 1px solid var(--color-border); padding: 1.5rem 0; }
.faq-accordion summary { font-weight: 600; cursor: pointer; list-style: none; display: flex; justify-content: space-between; align-items: center; }
.faq-accordion summary::-webkit-details-marker { display: none; }
.faq-accordion summary::after { content: '+'; font-size: 1.5rem; transition: transform 0.3s; }
.faq-accordion details[open] summary::after { transform: rotate(45deg); }
.faq-accordion details p { margin-top: 1rem; max-width: 70ch; }
.cta-section { background-size: cover; background-position: center; color: white; text-align: center; padding: var(--section-padding) 0; }
.cta-section h2 { color: white; }
.cta-section .button-secondary { border-color: white; color: white; }
.cta-section .button-secondary:hover { background: white; color: var(--color-primary); }
.feature-grid { display: grid; gap: 2rem; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.feature-card { background: var(--color-surface); padding: 2rem; border-radius: var(--radius-md); box-shadow: var(--shadow-soft); }
.systems-grid { display: grid; gap: 2rem; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.system-card { border: 1px solid var(--color-border); padding: 2rem; border-radius: var(--radius-md); }
.system-card ul { list-style: none; margin-top: 1rem; }
.system-card li { padding-left: 1.5rem; position: relative; }
.system-card li::before { content: '✓'; color: var(--color-primary); position: absolute; left: 0; }
.process-section .process-steps { display: grid; gap: 2rem; grid-template-columns: 1fr; }
.step { text-align: center; }
.step-number { width: 50px; height: 50px; border-radius: 50%; background: var(--color-primary); color: white; display: grid; place-items: center; font-size: 1.5rem; font-weight: 700; margin: 0 auto 1rem auto; }
.benefits-grid { display: grid; gap: 2rem; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }
.benefits-grid.wide { grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); }
.job-listings { display: grid; gap: 1.5rem; }
.job-card { background: var(--color-surface); padding: 2rem; border-radius: var(--radius-md); box-shadow: var(--shadow-soft); display: flex; flex-direction: column; justify-content: space-between; }
.job-card .button { margin-top: 1.5rem; align-self: flex-start; }
.contact-grid { display: grid; grid-template-columns: 1fr; gap: 3rem; }
.contact-details h3, .contact-form-wrapper h3 { margin-bottom: 1.5rem; }
.detail-block { margin-bottom: 2rem; }
.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; margin-bottom: 0.5rem; font-weight: 500; }
.contact-form input, .contact-form textarea { width: 100%; padding: 0.75rem; border: 1px solid var(--color-border); border-radius: var(--radius-sm); font-size: 1rem; }
.contact-form input:focus, .contact-form textarea:focus { outline: 2px solid var(--color-primary); border-color: var(--color-primary); }
.contact-form .consent { display: flex; align-items: flex-start; gap: 0.5rem; }
.contact-form .consent input { width: auto; margin-top: 5px; }
.map-section { height: 450px; }
.legal-page h1, .legal-page h3, .legal-page h4 { margin-top: 2rem; margin-bottom: 1rem; }
.legal-page p, .legal-page li { margin-bottom: 1rem; }
.gallery-container h4 { margin-bottom: 1rem; }
.image-gallery { display: grid; grid-template-columns: repeat(2, 1fr); gap: 1rem; }
.gallery-item { cursor: pointer; border-radius: var(--radius-sm); overflow: hidden; transition: transform 0.3s; }
.gallery-item:hover { transform: scale(1.03); }

/* --- Footer --- */
.site-footer { background-color: var(--color-text); color: white; padding: 3rem 0 1rem 0; }
.site-footer a { color: white; }
.site-footer a:hover { color: var(--color-accent); }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 2rem; margin-bottom: 2rem; }
.footer-col h4 { font-family: var(--font-display); color: white; margin-bottom: 1rem; }
.footer-col ul { list-style: none; }
.footer-col li { margin-bottom: 0.5rem; }
.footer-bottom { text-align: center; font-size: 0.9rem; color: var(--color-muted); border-top: 1px solid var(--color-muted); padding-top: 1rem; }

/* --- Cookie Banner --- */
.cookie-banner { position: fixed; bottom: 1rem; left: 1rem; background: rgba(255, 255, 255, 0.9); backdrop-filter: blur(5px); border: 1px solid var(--color-border); border-radius: var(--radius-md); box-shadow: var(--shadow-lift); padding: 1.5rem; z-index: 200; max-width: 500px; display: flex; flex-direction: column; gap: 1rem; transform: translateY(200%); transition: transform 0.5s var(--easing-smooth); }
.cookie-banner.visible { transform: translateY(0); }
.cookie-actions { display: flex; gap: 1rem; }

/* --- Sticky CTA --- */
.sticky-cta { position: fixed; bottom: 1rem; right: 1rem; z-index: 199; transform: translateY(200%); transition: transform 0.5s var(--easing-smooth); }
.sticky-cta.visible { transform: translateY(0); }

/* --- Lightbox --- */
.lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); display: none; justify-content: center; align-items: center; z-index: 1000; }
.lightbox.active { display: flex; }
.lightbox-content { position: relative; max-width: 90%; max-height: 80%; }
.lightbox-image { max-width: 100%; max-height: 100%; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: rgba(0,0,0,0.5); color: white; border: none; font-size: 2rem; cursor: pointer; padding: 0.5rem 1rem; z-index: 1001; }
.lightbox-close { top: 1rem; right: 1rem; }
.lightbox-prev { top: 50%; left: 1rem; transform: translateY(-50%); }
.lightbox-next { top: 50%; right: 1rem; transform: translateY(-50%); }

/* --- Animations --- */
.reveal-fade-in, .reveal-fade-up, .reveal-stagger { opacity: 0; transition: opacity 0.6s var(--easing-smooth), transform 0.6s var(--easing-smooth); }
.reveal-fade-up, .reveal-stagger { transform: translateY(20px); }
.reveal-fade-in.is-visible, .reveal-fade-up.is-visible, .reveal-stagger.is-visible { opacity: 1; transform: translateY(0); }

/* --- Media Queries --- */
@media (min-width: 768px) {
  .nav-toggle { display: none; }
  .nav-menu { display: flex; align-items: center; gap: 0.5rem; }
  .hero-container { grid-template-columns: 1fr 1fr; }
  .hero-image-wrapper { display: block; }
  .hero-image { border-radius: var(--radius-lg); height: 500px; object-fit: cover; object-position: center 30%; }
  .services-grid { grid-template-columns: 1fr 1fr; }
  .split-layout { grid-template-columns: 1fr 1fr; }
  .process-section .process-steps { grid-template-columns: repeat(4, 1fr); }
  .process-section .process-steps.five-steps { grid-template-columns: repeat(5, 1fr); }
  .contact-grid { grid-template-columns: 1fr 1.5fr; }
  .cookie-banner { flex-direction: row; align-items: center; }
}

@media (prefers-reduced-motion: reduce) {
  html { scroll-behavior: auto; }
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
