:root {
    --primary: #0A2342;
    --accent: #D9A404;
    --surface-1: #FFFFFF;
    --surface-2: #F8F7F4;
    --text-main: #1A1A1A;
    --text-muted: #666666;
    --font-family-base: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    --container-width: 1280px;
    --section-gap: clamp(72px, 10vw, 120px);
    --border-radius: 8px;
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family-base);
    line-height: 1.6;
    color: var(--text-main);
    background-color: var(--surface-1);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
    line-height: 1.2;
    font-weight: 700;
    color: var(--primary);
}

h1 { font-size: clamp(2.5rem, 5vw, 3.5rem); }
h2 { font-size: clamp(2rem, 4vw, 2.75rem); }
h3 { font-size: clamp(1.25rem, 2.5vw, 1.5rem); }

p {
    margin-bottom: 1rem;
    max-width: 65ch;
}

a {
    color: var(--primary);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--accent);
}

ul {
    list-style: none;
}

/* Layout */
.container {
    width: 100%;
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px;
}

.section-padding {
    padding-top: var(--section-gap);
    padding-bottom: var(--section-gap);
}

.text-center { text-align: center; }
.text-center p, .text-center .eyebrow { margin-left: auto; margin-right: auto; }

.grid {
    display: grid;
    gap: 2rem;
}

.grid-3 {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid-2-split {
    grid-template-columns: 1fr;
    align-items: center;
}

@media (min-width: 768px) {
    .grid-2-split {
        grid-template-columns: 1fr 1fr;
    }
}

/* Header */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 1.5rem 0;
    transition: padding 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
}

.main-header.scrolled {
    padding: 0.75rem 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
}

.main-nav {
    display: none;
}

@media (min-width: 992px) {
    .main-nav { display: block; }
}

.nav-list {
    display: flex;
    gap: 2rem;
}

.nav-link {
    font-weight: 500;
    color: var(--primary);
    position: relative;
    padding: 0.5rem 0;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--accent);
    transition: width 0.3s ease;
}

.nav-link:hover::after, .nav-link.active::after {
    width: 100%;
}

.nav-link.active { font-weight: 700; }

/* Mobile Menu */
.mobile-menu-toggle {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

@media (min-width: 992px) {
    .mobile-menu-toggle { display: none; }
}

.mobile-menu-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--primary);
    margin: 5px 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    width: min(90vw, 320px);
    height: 100vh;
    background-color: var(--surface-1);
    box-shadow: -5px 0 15px rgba(0,0,0,0.1);
    transform: translateX(100%);
    transition: transform 0.4s cubic-bezier(0.23, 1, 0.32, 1);
    z-index: 1000;
    padding: 1.5rem;
}

.mobile-menu.open {
    transform: translateX(0);
}

.mobile-menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.mobile-menu-close {
    font-size: 2.5rem;
    background: none; border: none; cursor: pointer; color: var(--primary);
}

.mobile-nav ul {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.mobile-nav .nav-link {
    font-size: 1.2rem;
}

/* Hero */
.hero {
    background-color: var(--primary);
    color: var(--surface-1);
    padding: calc(var(--section-gap) * 1.5) 0;
    text-align: center;
}

.hero-title {
    color: var(--surface-1);
    margin-bottom: 1rem;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: rgba(255,255,255,0.8);
    margin-bottom: 2rem;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 28px;
    min-height: 48px;
    border-radius: var(--border-radius);
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    border: 2px solid transparent;
    touch-action: manipulation;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.btn-primary {
    background-color: var(--accent);
    color: var(--primary);
    border-color: var(--accent);
}

.btn-primary:hover {
    background-color: #e4b52e;
    border-color: #e4b52e;
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary);
    border-color: var(--primary);
}

.btn-secondary:hover {
    background-color: var(--primary);
    color: var(--surface-1);
}

.btn-tertiary {
     background-color: transparent;
     color: var(--text-muted);
}
.btn-tertiary:hover {
    background-color: var(--surface-2);
    box-shadow: none;
    transform: none;
}

.btn-small { padding: 8px 16px; min-height: 40px; }

/* Cards */
.card {
    background-color: var(--surface-1);
    border-radius: var(--border-radius);
    box-shadow: 0 4px 20px rgba(0,0,0,0.05);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0,0,0,0.1);
}

.card-content {
    padding: 2rem;
}

.card-title { margin-bottom: 1rem; }

.text-link {
    font-weight: 700;
    color: var(--primary);
}

/* Section Intro */
.section-intro {
    margin-bottom: 3rem;
}

.eyebrow {
    display: block;
    font-size: 0.9rem;
    font-weight: 700;
    color: var(--accent);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 0.5rem;
}

.section-title { margin-bottom: 1rem; }

.surface-alt { background-color: var(--surface-2); }

/* Placeholder Visual */
.placeholder-visual {
    width: 100%;
    aspect-ratio: 4/3;
    background: linear-gradient(45deg, var(--surface-2), #e8e6e1);
    border-radius: var(--border-radius);
}

/* Signature Divider */
.signature-divider {
    height: 100px;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 120'%3E%3Cpath fill='%23f8f7f4' fill-opacity='1' d='M0,32L1440,96L1440,120L0,120Z'%3E%3C/path%3E%3C/svg%3E") no-repeat center center;
    background-size: cover;
    margin-top: -1px;
    margin-bottom: -1px;
}

/* Carousel */
.carousel-wrapper { position: relative; }
.carousel-container { display: flex; overflow-x: hidden; scroll-behavior: smooth; -webkit-overflow-scrolling: touch; scroll-snap-type: x mandatory; }
.carousel-slide { flex: 0 0 100%; width: 100%; padding: 0 1rem; scroll-snap-align: center; }
.testimonial-card { background-color: var(--surface-2); padding: 2rem; border-radius: var(--border-radius); border-left: 5px solid var(--accent); }
.testimonial-card p { font-size: 1.1rem; font-style: italic; margin-bottom: 1rem; }
.testimonial-card cite { font-weight: 700; color: var(--primary); }
.carousel-controls { display: flex; justify-content: center; margin-top: 1rem; gap: 1rem; }
.carousel-btn { background: var(--surface-2); border: none; border-radius: 50%; width: 44px; height: 44px; cursor: pointer; font-size: 1.5rem; color: var(--primary); transition: background-color 0.3s; }
.carousel-btn:hover { background-color: var(--accent); }
.carousel-dots { text-align: center; margin-top: 1rem; }
.dot { display: inline-block; width: 12px; height: 12px; border-radius: 50%; background: #ccc; margin: 0 5px; cursor: pointer; transition: background-color 0.3s; }
.dot.active { background: var(--primary); }

/* CTA Bar */
.cta-bar { background-color: var(--primary); color: var(--surface-1); padding: 4rem 0; }
.cta-bar h2 { color: var(--surface-1); }
.cta-bar p { color: rgba(255,255,255,0.8); margin-left: auto; margin-right: auto; }
.cta-bar .btn { margin-top: 1rem; }

/* Footer */
.main-footer { background-color: var(--primary); color: var(--surface-1); padding-top: 4rem; }
.footer-content { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 2rem; padding-bottom: 3rem; }
.footer-brand h3 { color: var(--surface-1); }
.footer-brand p { color: rgba(255,255,255,0.7); }
.footer-links h4, .footer-legal h4 { color: var(--accent); margin-bottom: 1rem; }
.footer-links ul li, .footer-legal ul li { margin-bottom: 0.5rem; }
.footer-links a, .footer-legal a { color: rgba(255,255,255,0.8); }
.footer-links a:hover, .footer-legal a:hover { color: var(--surface-1); }
.footer-bottom { border-top: 1px solid rgba(255,255,255,0.2); padding: 1.5rem 0; text-align: center; font-size: 0.9rem; color: rgba(255,255,255,0.6); }

/* Page Specific */
.page-header { padding: 4rem 0; }
.page-header h1 { margin-bottom: 0.5rem; }
.page-header p.lead { font-size: 1.25rem; color: var(--text-muted); max-width: 65ch; margin: 0 auto; }

.service-item { display: grid; grid-template-columns: 1fr; gap: 2rem; align-items: center; margin-bottom: var(--section-gap); }
@media(min-width: 992px) { .service-item { grid-template-columns: 1fr 1fr; gap: 4rem; } }
.service-item-reversed .service-content { order: 2; }
.service-item ul { list-style: '✓'; padding-left: 1.5rem; }
.service-item ul li { margin-bottom: 0.5rem; padding-left: 0.5rem; }

.our-story-content { max-width: 65ch; }

.legal-content .text-content { max-width: 800px; }
.legal-content h2 { margin-top: 2rem; margin-bottom: 1rem; }

/* Contact Form */
.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; font-weight: 500; margin-bottom: 0.5rem; }
.contact-form input[type='text'], .contact-form input[type='email'], .contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-family: inherit;
    transition: border-color 0.3s, box-shadow 0.3s;
}
.contact-form input[type='text']:focus, .contact-form input[type='email']:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(10, 35, 66, 0.1);
}
.form-check { display: flex; align-items: flex-start; gap: 0.5rem; }
.form-check input { margin-top: 5px; }
.form-check label { font-size: 0.9rem; }

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--primary);
    color: var(--surface-1);
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    z-index: 2000;
    transform: translateY(100%);
    transition: transform 0.5s ease-in-out;
}
.cookie-banner.visible { transform: translateY(0); }
.cookie-banner p { margin-bottom: 0; }
.cookie-banner a { color: var(--accent); text-decoration: underline; }
.cookie-banner div { display: flex; gap: 1rem; }

/* Context CTA */
.context-cta {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--surface-1);
    padding: 1rem 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: 0 5px 20px rgba(0,0,0,0.15);
    display: flex;
    align-items: center;
    gap: 1rem;
    z-index: 900;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.4s ease, transform 0.4s ease;
    pointer-events: none;
}
.context-cta.visible { opacity: 1; transform: translateY(0); pointer-events: auto; }
.context-cta p { margin: 0; font-weight: 500; }

/* Accessibility */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* Animations */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.reveal-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}
