@import url('https://fonts.googleapis.com/css2?family=Figtree:wght@400;700&family=Satoshi:wght@700&display=swap');

:root {
    --color-bg: #F9FAFB;
    --color-surface: #FFFFFF;
    --color-text: #111827;
    --color-muted: #6B7280;
    --color-primary: #0052CC;
    --color-accent: #388BFF;
    --color-accent2: #F59E0B;
    --color-border: #E5E7EB;

    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 16px;

    --shadow-soft: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -2px rgba(0, 0, 0, 0.05);
    --shadow-lift: 0 10px 15px -3px rgba(17, 24, 39, 0.1), 0 4px 6px -4px rgba(17, 24, 39, 0.1);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 48px;
    --spacing-xxl: 72px;

    --font-body: 'Figtree', sans-serif;
    --font-display: 'Satoshi', sans-serif;

    --type-h1: clamp(2.25rem, 5vw + 1rem, 4rem);
    --type-h2: clamp(1.75rem, 4vw + 1rem, 3rem);
    --type-h3: clamp(1.25rem, 2vw + 1rem, 1.75rem);
    --type-body: clamp(1rem, 0.5vw + 0.875rem, 1.125rem);

    --max-width: 1280px;
    --section-padding: clamp(var(--spacing-xl), 8vw, var(--spacing-xxl));
    --transition-base: 400ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: 200ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
      animation-duration: 0.01ms !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p { margin-bottom: var(--spacing-md); }
p.lead { font-size: 1.2em; color: var(--color-muted); }

a { color: var(--color-primary); text-decoration: none; transition: color var(--transition-fast); }
a:hover, a:focus { color: var(--color-accent); text-decoration: underline; }

img { max-width: 100%; height: auto; display: block; }

ul { list-style: none; }

.container {
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

.text-container { max-width: 720px; }

.bg-surface { background-color: var(--color-surface); }

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* --- Header --- */
.site-header {
    padding: var(--spacing-md) 0;
    background-color: rgba(255, 255, 255, 0.8);
    transition: padding var(--transition-base), box-shadow var(--transition-base);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}
.site-header.sticky {
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    box-shadow: var(--shadow-soft);
    padding: var(--spacing-sm) 0;
}
.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-family: var(--font-display);
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--color-text);
    text-decoration: none;
}
.main-nav ul {
    display: flex;
    gap: var(--spacing-lg);
}
.main-nav a {
    color: var(--color-text);
    text-decoration: none;
    font-weight: 700;
    padding: var(--spacing-sm) 0;
    position: relative;
}
.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--transition-base);
}
.main-nav a:hover::after, .main-nav a:focus::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}
.nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
}
.nav-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}

/* --- Buttons --- */
.btn {
    display: inline-block;
    padding: 12px 24px;
    min-height: 48px;
    border-radius: var(--radius-md);
    font-weight: 700;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
    border: 2px solid transparent;
    touch-action: manipulation;
}
.btn:hover, .btn:focus {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
    text-decoration: none;
}
.btn-primary {
    background-color: var(--color-primary);
    color: white;
}
.btn-primary:hover, .btn-primary:focus { color: white; }
.btn-secondary {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.btn-secondary:hover, .btn-secondary:focus { background-color: var(--color-primary); color: white; }

/* --- Sections --- */
section {
    padding: var(--section-padding) 0;
}
.section-intro {
    text-align: center;
    max-width: 720px;
    margin: 0 auto var(--spacing-xl);
}
.eyebrow {
    display: block;
    font-weight: 700;
    color: var(--color-primary);
    margin-bottom: var(--spacing-sm);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* --- Hero --- */
.hero { padding-top: calc(var(--section-padding) + 80px); }
.hero-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}
.hero-image-wrapper img {
    border-radius: var(--radius-lg);
    object-fit: cover;
    width: 100%;
    height: 100%;
    max-height: 500px;
}
.cta-group { margin-top: var(--spacing-lg); display: flex; gap: var(--spacing-md); flex-wrap: wrap; }

/* --- Services Teaser --- */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}
.service-card {
    background-color: var(--color-surface);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    border: 1px solid var(--color-border);
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
    position: relative;
}
.service-card:hover { transform: translateY(-4px); box-shadow: var(--shadow-lift); }
.service-card h3 { margin-top: var(--spacing-md); }
.service-card .card-image { border-radius: var(--radius-md); margin-bottom: var(--spacing-md); }
.service-card .card-link {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    text-indent: -9999px;
}

/* --- About Teaser --- */
.about-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}
.about-images {
    position: relative;
    height: 100%;
}
.about-image-main img { border-radius: var(--radius-lg); }
.about-image-detail {
    position: absolute;
    bottom: -20px;
    right: -20px;
    width: 40%;
    border: 4px solid white;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lift);
}

/* --- Projects Teaser (Before/After) --- */
.before-after-slider {
    position: relative;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: var(--radius-lg);
}
.ba-image-wrapper {
    position: relative;
    width: 100%;
    aspect-ratio: 16 / 9;
}
.ba-image-wrapper img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.ba-after {
    clip-path: inset(0 0 0 50%);
}
.ba-slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-appearance: none;
    appearance: none;
    background: transparent;
    cursor: col-resize;
    margin: 0;
}
.ba-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 4px;
    height: 100%;
    background: white;
}
.ba-slider::-moz-range-thumb {
    width: 4px;
    height: 100%;
    background: white;
    border: none;
    border-radius: 0;
}

/* --- CTA Bar --- */
.cta-bar { padding: var(--spacing-xl) 0; }
.cta-bar-layout {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-lg);
}

/* --- Footer --- */
.site-footer { background-color: var(--color-text); color: var(--color-bg); padding-top: var(--spacing-xl); }
.footer-layout {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-xl);
    padding-bottom: var(--spacing-xl);
}
.site-footer h4, .site-footer h5 { color: white; }
.site-footer a { color: var(--color-muted); }
.site-footer a:hover { color: white; }
.footer-contact a, .footer-links ul li, .footer-legal ul li { display: block; margin-bottom: var(--spacing-sm); }
.footer-bottom {
    border-top: 1px solid var(--color-muted);
    padding: var(--spacing-md) var(--spacing-lg);
    text-align: center;
    font-size: 0.9em;
    color: var(--color-muted);
}

/* --- Page Specific --- */
.page-hero { padding-top: calc(var(--section-padding) + 80px); text-align: center; }
.service-detail-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}
.service-detail-layout.reverse { grid-template-columns: 1fr 1fr; }
.service-detail-layout.reverse .service-detail-image { order: 2; }
.service-detail-image img { border-radius: var(--radius-lg); }
.service-detail-content ul { list-style: '✓'; padding-left: 1.5em; margin-top: var(--spacing-md); }
.service-detail-content ul li { padding-left: 0.5em; margin-bottom: 0.5em; }

.about-content-layout {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-xl);
    align-items: flex-start;
}
.about-content-image img { border-radius: var(--radius-lg); }

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}
.value-card { background-color: var(--color-bg); padding: var(--spacing-lg); border-radius: var(--radius-md); }

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-md);
}
.gallery-item img { border-radius: var(--radius-md); transition: transform var(--transition-fast); }
.gallery-item:hover img { transform: scale(1.05); }

.contact-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
}
.contact-details .contact-item { margin-bottom: var(--spacing-lg); }
.contact-details .contact-item strong { display: block; }
.map-container { margin-top: var(--spacing-lg); border-radius: var(--radius-md); overflow: hidden; }
.contact-form-wrapper { background-color: var(--color-surface); padding: var(--spacing-xl); border-radius: var(--radius-lg); }
.form-group { margin-bottom: var(--spacing-md); }
.form-group label { display: block; margin-bottom: var(--spacing-sm); font-weight: 700; }
.form-group input, .form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    font-family: inherit;
    font-size: 1rem;
}
.form-group-checkbox { display: flex; align-items: flex-start; gap: var(--spacing-sm); }
.form-group-checkbox input { margin-top: 4px; }

.faq-container { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    font-size: 1.2rem;
    font-weight: 700;
    padding: var(--spacing-lg) 0;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq-answer { padding-bottom: var(--spacing-lg); }
.faq-icon { width: 1em; height: 1em; transition: transform var(--transition-fast); }
.faq-icon::before, .faq-icon::after { content: ''; position: absolute; background-color: var(--color-text); width: 14px; height: 2px; }
.faq-icon::after { transform: rotate(90deg); }
.faq-question[aria-expanded='true'] .faq-icon { transform: rotate(45deg); }

.legal-content .text-container { line-height: 1.8; }
.legal-content h2 { margin-top: var(--spacing-xl); }
.legal-content h3 { margin-top: var(--spacing-lg); }

/* --- Signature & WOW --- */
.signature-divider {
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--color-border), transparent);
    margin: 0 auto;
    max-width: var(--max-width);
}

.sticky-cta {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--color-surface);
    padding: var(--spacing-md) 0;
    box-shadow: 0 -4px 10px rgba(0,0,0,0.05);
    z-index: 999;
    transform: translateY(100%);
    transition: transform var(--transition-base);
}
.sticky-cta.visible { transform: translateY(0); }
.sticky-cta-layout { display: flex; justify-content: space-between; align-items: center; }
.sticky-cta-layout span { font-weight: 700; }

.reveal-item {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 600ms var(--transition-base), transform 600ms var(--transition-base);
}
.reveal-item.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* --- Cookie Banner --- */
.cookie-banner {
    position: fixed;
    bottom: var(--spacing-lg);
    left: var(--spacing-lg);
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lift);
    max-width: 400px;
    z-index: 2000;
    display: flex;
    gap: var(--spacing-lg);
    align-items: center;
}
.cookie-banner p { margin-bottom: 0; font-size: 0.9em; }

/* --- Lightbox --- */
.lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,0.8);
    z-index: 3000;
    display: flex;
    justify-content: center;
    align-items: center;
}
.lightbox-content { position: relative; }
.lightbox-content img { max-width: 90vw; max-height: 90vh; }
.lightbox-close, .lightbox-prev, .lightbox-next {
    position: absolute;
    background: none; border: none; color: white;
    font-size: 2rem; cursor: pointer;
}
.lightbox-close { top: 20px; right: 30px; font-size: 3rem; }
.lightbox-prev, .lightbox-next { top: 50%; transform: translateY(-50%); }
.lightbox-prev { left: 20px; }
.lightbox-next { right: 20px; }

/* --- Mobile --- */
@media (max-width: 992px) {
    .hero-layout, .about-layout, .service-detail-layout, .service-detail-layout.reverse, .contact-layout, .about-content-layout {
        grid-template-columns: 1fr;
    }
    .service-detail-layout.reverse .service-detail-image { order: 0; }
    .about-image-detail { display: none; }
    .hero { text-align: center; }
    .hero-image-wrapper { margin-top: var(--spacing-lg); }
    .cta-group { justify-content: center; }
}

@media (max-width: 768px) {
    .main-nav ul {
        position: fixed;
        top: 0;
        right: 0;
        width: 300px;
        height: 100vh;
        background: white;
        flex-direction: column;
        padding: var(--spacing-xxl) var(--spacing-lg);
        transform: translateX(100%);
        transition: transform var(--transition-base);
    }
    .main-nav.is-open ul { transform: translateX(0); }
    body.nav-open { overflow: hidden; }
    .nav-toggle { display: block; z-index: 1001; position: relative; }
    .nav-toggle.is-active .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
    .nav-toggle.is-active .icon-bar:nth-child(2) { opacity: 0; }
    .nav-toggle.is-active .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }
    .cta-bar-layout { justify-content: center; text-align: center; }
    .cookie-banner { left: var(--spacing-md); right: var(--spacing-md); bottom: var(--spacing-md); max-width: none; flex-direction: column; }
    .sticky-cta-layout { justify-content: center; }
    .sticky-cta-layout span { display: none; }
}