@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Manrope:wght@700;800&display=swap');

:root {
    --color-bg: #F9FAFB;
    --color-surface: #FFFFFF;
    --color-text: #1A202C;
    --color-muted: #64748B;
    --color-primary: #002D5B;
    --color-accent: #E87722;
    --color-accent2: #4FD1C5;
    --color-border: rgba(0, 45, 91, 0.1);

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 20px;

    --shadow-soft: 0px 4px 12px rgba(26, 32, 44, 0.04);
    --shadow-lift: 0px 10px 20px rgba(26, 32, 44, 0.08), 0px 4px 8px rgba(26, 32, 44, 0.06);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 32px;
    --spacing-xl: 64px;
    --spacing-xxl: 96px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Manrope', sans-serif;

    --type-h1: clamp(2.5rem, 6vw, 4.5rem);
    --type-h2: clamp(2rem, 5vw, 3.25rem);
    --type-h3: clamp(1.5rem, 4vw, 2.25rem);
    --type-body: clamp(1rem, 1.5vw, 1.125rem);

    --duration-fast: 200ms;
    --duration-base: 400ms;
    --duration-slow: 700ms;
    --ease-smooth: cubic-bezier(0.4, 0, 0.2, 1);

    --max-width: 1280px;
    --section-padding: clamp(4rem, 10vw, 6rem);
}

/* Reset & Base */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    background-color: var(--color-bg);
    color: var(--color-text);
    font-size: var(--type-body);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 800;
    line-height: 1.2;
    color: var(--color-primary);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: 1.25rem; }

p { max-width: 65ch; }
a { color: var(--color-accent); text-decoration: none; transition: color var(--duration-fast) var(--ease-smooth); }
a:hover { color: var(--color-primary); }

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Layout */
.container {
    width: 100%;
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}
.container.narrow { max-width: 800px; }

section {
    padding: var(--section-padding) 0;
}

.surface {
    background-color: var(--color-surface);
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

.grid {
    display: grid;
    gap: var(--spacing-lg);
}

/* Skip Link */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 100;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    z-index: 50;
    padding: var(--spacing-md) 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(8px);
    border-bottom: 1px solid transparent;
    transition: all var(--duration-base) var(--ease-smooth);
}
.site-header.scrolled {
    padding: var(--spacing-sm) 0;
    border-bottom-color: var(--color-border);
    box-shadow: var(--shadow-soft);
}
.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-family: var(--font-display);
    font-weight: 800;
    font-size: 1.5rem;
    color: var(--color-primary);
}
.logo-icon { width: 32px; height: 32px; color: var(--color-accent); }

.main-nav ul {
    display: flex;
    list-style: none;
    gap: var(--spacing-lg);
}
.main-nav a {
    color: var(--color-text);
    font-weight: 500;
    position: relative;
    padding: var(--spacing-sm) 0;
}
.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-accent);
    transition: width var(--duration-base) var(--ease-smooth);
}
.main-nav a:hover::after, .main-nav a.active::after {
    width: 100%;
}

.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1000;
}

/* Buttons */
.button {
    display: inline-block;
    padding: 12px 24px;
    border-radius: var(--radius-sm);
    font-weight: 700;
    text-align: center;
    min-height: 48px;
    transition: all var(--duration-fast) var(--ease-smooth);
    border: 2px solid transparent;
    touch-action: manipulation;
}
.button.primary {
    background-color: var(--color-accent);
    color: white;
    border-color: var(--color-accent);
}
.button.primary:hover {
    background-color: #d86610;
    border-color: #d86610;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}
.button.secondary {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.button.secondary:hover {
    background-color: var(--color-primary);
    color: white;
}

/* Hero */
.hero { padding-top: calc(var(--section-padding) + 2rem); padding-bottom: calc(var(--section-padding) + 2rem); }
.hero .grid { grid-template-columns: 1fr 1fr; align-items: center; gap: var(--spacing-xl); }
.hero-content .kicker { display: block; font-weight: 700; color: var(--color-accent); margin-bottom: var(--spacing-md); }
.hero-content .subline { font-size: 1.25rem; color: var(--color-muted); margin: var(--spacing-lg) 0; }
.hero-content .cta-group { display: flex; gap: var(--spacing-md); margin-top: var(--spacing-xl); flex-wrap: wrap; }
.hero-content .trust-chips { display: flex; gap: var(--spacing-md); margin-top: var(--spacing-xl); color: var(--color-muted); font-size: 0.9rem; flex-wrap: wrap; }
.hero-image-wrapper img { border-radius: var(--radius-lg); object-fit: cover; width: 100%; height: 100%; max-height: 600px; box-shadow: var(--shadow-lift); }
.hero-subpage .hero-content { text-align: center; max-width: 800px; margin: 0 auto; }
.hero-subpage { padding: var(--section-padding) 0; }

/* Trust Stripe */
.trust-stripe .grid { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }
.trust-item { display: flex; align-items: flex-start; gap: var(--spacing-md); }
.trust-item svg { color: var(--color-accent); width: 32px; height: 32px; flex-shrink: 0; margin-top: 4px; }
.trust-item h4 { margin-bottom: var(--spacing-xs); }
.trust-item p { color: var(--color-muted); font-size: 0.9rem; max-width: 100%; }

/* Services Teaser */
.section-intro { text-align: center; margin-bottom: var(--spacing-xl); }
.section-intro h2 { margin-bottom: var(--spacing-md); }
.section-intro p { margin-left: auto; margin-right: auto; color: var(--color-muted); }
.services-teaser .grid { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.card {
    background-color: var(--color-surface);
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-soft);
    transition: transform var(--duration-base) var(--ease-smooth), box-shadow var(--duration-base) var(--ease-smooth);
    display: flex;
    flex-direction: column;
}
.card:hover { transform: translateY(-8px); box-shadow: var(--shadow-lift); }
.card img { aspect-ratio: 4/3; object-fit: cover; }
.card-content { padding: var(--spacing-lg); flex-grow: 1; display: flex; flex-direction: column; }
.card-content h3 { margin-bottom: var(--spacing-md); }
.card-content p { color: var(--color-muted); margin-bottom: var(--spacing-lg); flex-grow: 1; }
.card-link { font-weight: 700; color: var(--color-accent); }

/* Signature Divider */
.signature-divider { height: 2px; background: linear-gradient(90deg, var(--color-accent), var(--color-primary)); margin: 0 auto; width: 100px; }

/* Text with Image */
.text-with-image .grid { grid-template-columns: 1fr 1fr; align-items: center; gap: var(--spacing-xl); }
.text-with-image .image-content img { border-radius: var(--radius-lg); box-shadow: var(--shadow-soft); }
.text-with-image .text-content h2 { margin-bottom: var(--spacing-lg); }
.text-with-image .text-content p { margin-bottom: var(--spacing-md); }
.text-with-image .text-content a { margin-top: var(--spacing-lg); }

/* Testimonials */
.testimonials { position: relative; overflow: hidden; }
.testimonial-bg { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-size: cover; background-position: center; opacity: 0.1; z-index: -1; }
.testimonial-slider-wrapper { position: relative; }
.testimonial-slider { display: flex; transition: transform var(--duration-slow) var(--ease-smooth); }
.testimonial-slide { min-width: 100%; box-sizing: border-box; padding: 0 var(--spacing-lg); }
.testimonial-card { background-color: rgba(255, 255, 255, 0.9); backdrop-filter: blur(5px); border-radius: var(--radius-md); padding: var(--spacing-xl); text-align: center; box-shadow: var(--shadow-soft); }
.testimonial-card blockquote { font-size: 1.5rem; font-family: var(--font-display); font-weight: 700; color: var(--color-primary); margin-bottom: var(--spacing-lg); }
.testimonial-card cite { font-style: normal; font-weight: 700; }
.testimonial-card cite span { display: block; font-weight: 400; color: var(--color-muted); font-size: 0.9rem; margin-top: var(--spacing-xs); }
.slider-controls { display: flex; justify-content: center; align-items: center; gap: var(--spacing-md); margin-top: var(--spacing-lg); }
.slider-controls button { background-color: transparent; border: 1px solid var(--color-border); color: var(--color-primary); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; transition: all var(--duration-fast); }
.slider-controls button:hover { background-color: var(--color-primary); color: white; }
.slider-dots { display: flex; gap: var(--spacing-sm); }
.slider-dots button { width: 12px; height: 12px; border-radius: 50%; background-color: var(--color-border); border: none; cursor: pointer; transition: background-color var(--duration-fast); }
.slider-dots button.active { background-color: var(--color-accent); }

/* FAQ */
.accordion-item { border-bottom: 1px solid var(--color-border); }
.accordion-header { width: 100%; background: none; border: none; text-align: left; padding: var(--spacing-lg) 0; font-size: 1.25rem; font-weight: 700; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.accordion-icon { width: 24px; height: 24px; transition: transform var(--duration-base) var(--ease-smooth); background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23E87722'%3E%3Cpath d='M12 13.172l4.95-4.95 1.414 1.414L12 16 5.636 9.636 7.05 8.222z'/%3E%3C/svg%3E"); background-repeat: no-repeat; background-position: center; }
.accordion-header[aria-expanded='true'] .accordion-icon { transform: rotate(180deg); }
.accordion-content { max-height: 0; overflow: hidden; transition: max-height var(--duration-base) var(--ease-smooth); }
.accordion-content p { padding-bottom: var(--spacing-lg); color: var(--color-muted); }

/* CTA Footer */
.cta-footer { position: relative; color: white; text-align: center; padding: calc(var(--section-padding) * 1.5) 0; }
.cta-footer .container { position: relative; z-index: 2; }
.cta-footer h2 { color: white; }
.cta-footer p { color: rgba(255,255,255,0.8); margin: var(--spacing-md) auto; }
.cta-footer .cta-group { margin-top: var(--spacing-lg); }
.cta-footer .button.primary { background-color: white; color: var(--color-primary); border-color: white; }
.cta-footer .button.primary:hover { background-color: #f0f0f0; border-color: #f0f0f0; }
.cta-footer .button.secondary { border-color: white; color: white; }
.cta-footer .button.secondary:hover { background-color: white; color: var(--color-primary); }
.cta-bg { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-size: cover; background-position: center; z-index: 0; }
.cta-bg::after { content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 45, 91, 0.8); }

/* Footer */
.site-footer { background-color: var(--color-primary); color: rgba(255,255,255,0.8); padding: var(--section-padding) 0 0 0; }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: var(--spacing-xl); padding-bottom: var(--section-padding); }
.footer-col h4 { color: white; margin-bottom: var(--spacing-md); }
.footer-col p, .footer-col address { font-style: normal; }
.footer-col a { color: rgba(255,255,255,0.8); }
.footer-col a:hover { color: white; }
.footer-col ul { list-style: none; }
.footer-col ul li { margin-bottom: var(--spacing-sm); }
.footer-bottom { border-top: 1px solid rgba(255,255,255,0.2); text-align: center; padding: var(--spacing-lg) 0; font-size: 0.9rem; }

/* Service Detail Page */
.service-detail .service-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: var(--spacing-lg); }
.service-item { background: var(--color-surface); padding: var(--spacing-lg); border-radius: var(--radius-md); border: 1px solid var(--color-border); }
.service-item h4 { color: var(--color-primary); margin-bottom: var(--spacing-sm); }
.service-detail.surface .service-item { background: var(--color-bg); }

/* About Page */
.feature-list .grid { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-xl); }
.feature-item { text-align: center; }
.feature-item svg { color: var(--color-accent); width: 48px; height: 48px; margin-bottom: var(--spacing-md); }
.feature-item h3 { margin-bottom: var(--spacing-sm); }
.feature-item p { color: var(--color-muted); }

/* Career Page */
.icon-grid .grid { display: flex; flex-wrap: wrap; justify-content: center; gap: var(--spacing-md); }
.icon-item { background-color: var(--color-surface); padding: var(--spacing-md) var(--spacing-lg); border-radius: var(--radius-md); border: 1px solid var(--color-border); font-weight: 500; }
.job-list { display: grid; gap: var(--spacing-lg); }
.job-item { background-color: var(--color-surface); padding: var(--spacing-xl); border-radius: var(--radius-md); border: 1px solid var(--color-border); display: flex; flex-direction: column; align-items: flex-start; }
.job-item h3 { margin-bottom: var(--spacing-md); }
.job-item p { margin-bottom: var(--spacing-lg); flex-grow: 1; }

/* Contact Page */
.contact-page .grid { grid-template-columns: 1fr 1.5fr; gap: var(--spacing-xl); }
.contact-details .detail-group { margin-bottom: var(--spacing-lg); }
.contact-details h4 { color: var(--color-accent); }
.contact-details .emergency { background-color: var(--color-accent); color: white; padding: var(--spacing-lg); border-radius: var(--radius-md); }
.contact-details .emergency h4, .contact-details .emergency a { color: white; }
.contact-form .form-group { margin-bottom: var(--spacing-lg); }
.contact-form label { display: block; font-weight: 500; margin-bottom: var(--spacing-sm); }
.contact-form input[type='text'], .contact-form input[type='email'], .contact-form input[type='tel'], .contact-form textarea { width: 100%; padding: 12px; border: 1px solid var(--color-border); border-radius: var(--radius-sm); transition: border-color var(--duration-fast), box-shadow var(--duration-fast); }
.contact-form input:focus, .contact-form textarea:focus { border-color: var(--color-accent); box-shadow: 0 0 0 2px rgba(232, 119, 34, 0.2); outline: none; }
.contact-form .privacy { display: flex; align-items: flex-start; gap: var(--spacing-sm); font-size: 0.9rem; }
.contact-form .privacy input { margin-top: 4px; }

/* Legal Pages */
.legal-content a { text-decoration: underline; }
.legal-content h3 { margin-top: 2em; margin-bottom: 1em; }
.legal-content h4 { margin-top: 1.5em; margin-bottom: 0.5em; }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: -100%; left: var(--spacing-lg); max-width: 400px; background-color: rgba(255, 255, 255, 0.9); backdrop-filter: blur(5px); padding: var(--spacing-lg); border-radius: var(--radius-md); box-shadow: var(--shadow-lift); z-index: 100; transition: bottom var(--duration-slow) var(--ease-smooth); }
.cookie-banner.show { bottom: var(--spacing-lg); }
.cookie-banner p { font-size: 0.9rem; margin-bottom: var(--spacing-md); }
.cookie-buttons { display: flex; gap: var(--spacing-sm); }
.cookie-buttons .button { flex-grow: 1; padding: 8px 16px; min-height: 40px; }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: -100%; right: var(--spacing-lg); display: flex; gap: var(--spacing-sm); background-color: rgba(255, 255, 255, 0.9); backdrop-filter: blur(5px); padding: var(--spacing-sm); border-radius: var(--radius-md); box-shadow: var(--shadow-lift); z-index: 40; transition: bottom var(--duration-base) var(--ease-smooth); }
.sticky-cta.show { bottom: var(--spacing-lg); }
.sticky-cta .button { padding: 8px 16px; min-height: 40px; }

/* Scroll Reveal */
.reveal-item { opacity: 0; transform: translateY(20px); transition: opacity var(--duration-slow) var(--ease-smooth), transform var(--duration-slow) var(--ease-smooth); }
.reveal-item.revealed { opacity: 1; transform: translateY(0); }

/* Responsive */
@media (max-width: 992px) {
    .hide-mobile { display: none; }
    .main-nav { order: 1; }
    .site-header .button.primary { order: 2; }
    .mobile-nav-toggle { display: block; z-index: 1001; position: relative; width: 24px; height: 24px; }
    .mobile-nav-toggle .line { display: block; width: 100%; height: 2px; background-color: var(--color-primary); transition: all var(--duration-base) var(--ease-smooth); position: absolute; left: 0; }
    .mobile-nav-toggle .line:nth-child(1) { top: 4px; }
    .mobile-nav-toggle .line:nth-child(2) { top: 11px; }
    .mobile-nav-toggle .line:nth-child(3) { top: 18px; }
    .nav-open .mobile-nav-toggle .line:nth-child(1) { transform: translateY(7px) rotate(45deg); }
    .nav-open .mobile-nav-toggle .line:nth-child(2) { opacity: 0; }
    .nav-open .mobile-nav-toggle .line:nth-child(3) { transform: translateY(-7px) rotate(-45deg); }

    .main-menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 300px;
        height: 100%;
        background-color: var(--color-surface);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: right var(--duration-base) var(--ease-smooth);
        box-shadow: -5px 0 15px rgba(0,0,0,0.1);
    }
    .nav-open .main-menu { right: 0; }
    .nav-open::before {
        content: '';
        position: fixed;
        top: 0; left: 0; width: 100%; height: 100%;
        background: rgba(0,0,0,0.5);
        z-index: 999;
    }

    .hero .grid { grid-template-columns: 1fr; text-align: center; }
    .hero-image-wrapper { order: -1; }
    .hero-content .cta-group, .hero-content .trust-chips { justify-content: center; }
    .text-with-image .grid { grid-template-columns: 1fr; }
    .text-with-image.grid .image-content { order: -1; }
    .contact-page .grid { grid-template-columns: 1fr; }
}

@media (max-width: 768px) {
    .footer-grid { grid-template-columns: 1fr; }
    .sticky-cta { display: none; }
}
