:root {
    --color-bg: #F8F9FA;
    --color-surface: #FFFFFF;
    --color-text: #1A2E40;
    --color-muted: #6C7D8B;
    --color-primary: #005A9C;
    --color-accent: #FF7A00;
    --color-accent2: #E6F0F7;
    --color-border: #DDE3E8;

    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;

    --shadow-soft: 0px 4px 12px rgba(26, 46, 64, 0.06);
    --shadow-lift: 0px 8px 24px rgba(26, 46, 64, 0.12);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 32px;
    --spacing-xl: 64px;
    --spacing-xxl: 96px;

    --font-body: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    --font-display: 'Plus Jakarta Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;

    --type-h1: clamp(2.5rem, 6vw, 4.5rem);
    --type-h2: clamp(2rem, 5vw, 3rem);
    --type-h3: clamp(1.5rem, 4vw, 2rem);
    --type-body: clamp(1rem, 1.5vw, 1.125rem);

    --section-padding: clamp(4rem, 8vw, 6rem);
    --container-width: 1280px;
    --transition-base: 400ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reset & Base */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within { scroll-behavior: auto; }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p { margin-bottom: var(--spacing-md); max-width: 65ch; }
a { color: var(--color-primary); text-decoration: none; transition: color var(--transition-base); }
a:hover { color: var(--color-accent); }
img { max-width: 100%; height: auto; display: block; }
ul { list-style: none; }

/* Layout */
.container {
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

section {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.skip-link {
    position: absolute;
    top: -100px;
    left: 1rem;
    background: var(--color-primary);
    color: white;
    padding: 0.5rem 1rem;
    z-index: 9999;
    transition: top 0.3s ease-in-out;
}
.skip-link:focus {
    top: 1rem;
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(8px);
    transition: padding var(--transition-base), box-shadow var(--transition-base);
    border-bottom: 1px solid transparent;
}
.site-header.scrolled {
    padding: var(--spacing-sm) 0;
    box-shadow: var(--shadow-soft);
    border-bottom-color: var(--color-border);
}
.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-family: var(--font-display);
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--color-text);
}
.main-nav ul {
    display: flex;
    gap: var(--spacing-lg);
}
.main-nav a {
    color: var(--color-text);
    font-weight: 500;
    position: relative;
    padding: var(--spacing-sm) 0;
}
.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--transition-base);
}
.main-nav a:hover::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    min-height: 48px;
    border-radius: var(--radius-md);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: transform var(--transition-base), box-shadow var(--transition-base), background-color var(--transition-base), color var(--transition-base);
    border: 2px solid transparent;
    touch-action: manipulation;
}
.btn:hover { transform: translateY(-3px); box-shadow: var(--shadow-lift); }
.btn:focus-visible { outline: 3px solid var(--color-accent); outline-offset: 2px; }

.btn-primary { background-color: var(--color-primary); color: white; }
.btn-primary:hover { background-color: #00487f; }

.btn-secondary { background-color: transparent; color: var(--color-primary); border-color: var(--color-primary); }
.btn-secondary:hover { background-color: var(--color-accent2); }

.cta-group { display: flex; gap: var(--spacing-md); margin-top: var(--spacing-lg); flex-wrap: wrap; }

/* Mobile Menu */
.mobile-menu-toggle { display: none; }
.header-cta { display: block; }

@media (max-width: 900px) {
    .main-nav, .header-cta { display: none; }
    .mobile-menu-toggle {
        display: flex;
        flex-direction: column;
        gap: 5px;
        width: 30px;
        height: 24px;
        background: none;
        border: none;
        cursor: pointer;
    }
    .mobile-menu-toggle .line {
        width: 100%;
        height: 3px;
        background-color: var(--color-text);
        border-radius: 2px;
        transition: transform 0.3s, opacity 0.3s;
    }
    .mobile-menu-toggle.open .line:nth-child(1) { transform: translateY(8px) rotate(45deg); }
    .mobile-menu-toggle.open .line:nth-child(2) { opacity: 0; }
    .mobile-menu-toggle.open .line:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

    .main-nav.open {
        display: flex;
        position: fixed;
        top: 0;
        right: 0;
        width: min(80vw, 320px);
        height: 100vh;
        background-color: var(--color-surface);
        box-shadow: -5px 0 15px rgba(0,0,0,0.1);
        flex-direction: column;
        padding: var(--spacing-xxl) var(--spacing-lg);
        transform: translateX(100%);
        transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    }
    .main-nav.open.visible { transform: translateX(0); }
    .main-nav.open ul { flex-direction: column; gap: var(--spacing-lg); }
    body.nav-open { overflow: hidden; }
}

/* Hero */
.hero {
    position: relative;
    min-height: 70vh;
    display: flex;
    align-items: center;
    padding: var(--section-padding) 0;
    color: white;
}
.hero-bg {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-size: cover;
    background-position: center;
    z-index: -2;
}
.hero::before {
    content: '';
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(90deg, rgba(26, 46, 64, 0.85) 0%, rgba(26, 46, 64, 0.1) 100%);
    z-index: -1;
}
.hero-content .container { max-width: 800px; margin-left: 0; padding-right: var(--spacing-lg); }
.hero h1 { color: white; }
.hero .lead { font-size: 1.25rem; color: rgba(255,255,255,0.9); max-width: 55ch; }
.eyebrow { font-weight: 600; color: var(--color-accent); text-transform: uppercase; letter-spacing: 1.5px; margin-bottom: var(--spacing-md); }

@media (max-width: 768px) {
    .hero { min-height: 80vh; text-align: center; }
    .hero-content .container { margin: 0 auto; }
    .hero::before { background: rgba(26, 46, 64, 0.7); }
    .cta-group { justify-content: center; }
}

/* Services Overview */
.section-intro { text-align: center; margin-bottom: var(--spacing-xl); }
.section-intro h2 { margin-bottom: var(--spacing-sm); }
.section-intro p { max-width: 60ch; margin-left: auto; margin-right: auto; color: var(--color-muted); }
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}
.service-card {
    background-color: var(--color-surface);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
    overflow: hidden;
    transition: transform var(--transition-base), box-shadow var(--transition-base);
    position: relative;
}
.service-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.service-card img { width: 100%; height: 200px; object-fit: cover; }
.service-card h3 { padding: var(--spacing-lg) var(--spacing-lg) 0; }
.service-card p { padding: 0 var(--spacing-lg) var(--spacing-lg); color: var(--color-muted); }
.service-card .card-link {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    text-indent: -9999px;
}

/* Signature Divider */
.signature-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--color-border), transparent);
    margin: 0 auto;
    max-width: var(--container-width);
}

/* About Teaser */
.about-teaser .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}
.about-teaser-image img { border-radius: var(--radius-lg); box-shadow: var(--shadow-lift); }
@media (max-width: 768px) {
    .about-teaser .container { grid-template-columns: 1fr; }
}

/* Projects Teaser */
.projects-carousel-wrapper { position: relative; }
.projects-carousel { display: flex; overflow-x: auto; scroll-snap-type: x mandatory; -webkit-overflow-scrolling: touch; scrollbar-width: none; }
.projects-carousel::-webkit-scrollbar { display: none; }
.carousel-slide { flex: 0 0 40%; scroll-snap-align: center; margin-right: var(--spacing-lg); }
.carousel-slide img { border-radius: var(--radius-lg); cursor: pointer; transition: opacity 0.3s; }
.carousel-slide img:hover { opacity: 0.8; }
@media (max-width: 1024px) { .carousel-slide { flex-basis: 60%; } }
@media (max-width: 768px) { .carousel-slide { flex-basis: 90%; } }

.carousel-controls { display: flex; justify-content: center; align-items: center; margin-top: var(--spacing-lg); gap: var(--spacing-md); }
.carousel-prev, .carousel-next { background: var(--color-surface); border: 1px solid var(--color-border); border-radius: 50%; width: 44px; height: 44px; cursor: pointer; font-size: 1.5rem; color: var(--color-text); }
.carousel-dots { display: flex; gap: var(--spacing-sm); }
.carousel-dots .dot { width: 12px; height: 12px; border-radius: 50%; background-color: var(--color-border); cursor: pointer; transition: background-color 0.3s; }
.carousel-dots .dot.active { background-color: var(--color-primary); }

/* CTA Footer */
.cta-footer {
    position: relative;
    color: white;
    text-align: center;
    padding: var(--section-padding) 0;
}
.cta-bg { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-size: cover; background-position: center; z-index: -2; }
.cta-footer::before { content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(26, 46, 64, 0.9); z-index: -1; }
.cta-footer h2 { color: white; }
.cta-footer p { max-width: 60ch; margin-left: auto; margin-right: auto; color: rgba(255,255,255,0.9); }
.cta-footer .btn { margin-top: var(--spacing-lg); }

/* Footer */
.site-footer-main { background-color: var(--color-text); color: var(--color-bg); padding: var(--spacing-xl) 0 var(--spacing-lg); }
.site-footer-main a { color: var(--color-bg); }
.site-footer-main a:hover { color: var(--color-accent2); }
.footer-grid { display: grid; grid-template-columns: 2fr 1fr 1fr; gap: var(--spacing-xl); margin-bottom: var(--spacing-xl); }
.footer-col h4 { font-family: var(--font-display); margin-bottom: var(--spacing-md); color: white; }
.footer-col p, .footer-col li { color: var(--color-muted); }
.footer-bottom { display: flex; justify-content: space-between; align-items: center; border-top: 1px solid var(--color-border); padding-top: var(--spacing-lg); font-size: 0.9rem; }
.footer-bottom ul { display: flex; gap: var(--spacing-lg); }
@media (max-width: 768px) {
    .footer-grid { grid-template-columns: 1fr; text-align: center; }
    .footer-bottom { flex-direction: column; gap: var(--spacing-md); }
}

/* Scroll Reveal Animation */
.reveal-group .reveal-item { opacity: 0; transform: translateY(20px); transition: opacity 0.6s var(--transition-base), transform 0.6s var(--transition-base); }
.reveal-group.visible .reveal-item {
    opacity: 1;
    transform: translateY(0);
}
.reveal-group.visible .reveal-item:nth-child(2) { transition-delay: 100ms; }
.reveal-group.visible .reveal-item:nth-child(3) { transition-delay: 200ms; }
.reveal-group.visible .reveal-item:nth-child(4) { transition-delay: 300ms; }
.reveal-group.visible .reveal-item:nth-child(5) { transition-delay: 400ms; }

/* Sub-page specific styles */
.page-hero { text-align: center; background-color: var(--color-surface); padding: var(--section-padding) 0; }
.services-detailed .service-item { display: grid; grid-template-columns: 1fr 1.2fr; gap: var(--spacing-xl); align-items: center; margin-bottom: var(--spacing-xxl); }
.services-detailed .service-item.reverse { grid-template-columns: 1.2fr 1fr; }
.services-detailed .service-item.reverse .service-item-image { order: 2; }
.services-detailed .service-item-image img { border-radius: var(--radius-lg); }
.services-detailed .service-item-content ul { list-style: '✓ '; padding-left: 1.5rem; margin-top: var(--spacing-md); }
.services-detailed .service-item-content li { margin-bottom: var(--spacing-sm); }
@media (max-width: 900px) {
    .services-detailed .service-item, .services-detailed .service-item.reverse { grid-template-columns: 1fr; }
    .services-detailed .service-item.reverse .service-item-image { order: 0; }
}

.about-content .about-grid { display: grid; grid-template-columns: 1.2fr 1fr; gap: var(--spacing-xl); align-items: center; }
.about-content .about-image img { border-radius: var(--radius-lg); }
@media (max-width: 900px) { .about-content .about-grid { grid-template-columns: 1fr; } }

.values-section { background-color: var(--color-accent2); }
.values-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: var(--spacing-lg); }
.value-card { background-color: var(--color-surface); padding: var(--spacing-lg); border-radius: var(--radius-md); border: 1px solid var(--color-border); }

.contact-section .contact-grid { display: grid; grid-template-columns: 1fr 1.5fr; gap: var(--spacing-xl); }
.contact-info .info-block { margin-bottom: var(--spacing-lg); }
.contact-form .form-group { margin-bottom: var(--spacing-md); }
.contact-form label { display: block; font-weight: 500; margin-bottom: var(--spacing-sm); }
.contact-form input, .contact-form textarea { width: 100%; padding: 12px; border: 1px solid var(--color-border); border-radius: var(--radius-md); font-family: inherit; font-size: 1rem; }
.contact-form input:focus, .contact-form textarea:focus { outline: none; border-color: var(--color-primary); box-shadow: 0 0 0 3px var(--color-accent2); }
.contact-form .form-group-checkbox { display: flex; align-items: center; gap: var(--spacing-sm); margin-bottom: var(--spacing-md); }
.contact-form .form-group-checkbox input { width: auto; }
@media (max-width: 900px) { .contact-section .contact-grid { grid-template-columns: 1fr; } }

.legal-page .container { max-width: 800px; }
.legal-page h2 { margin-top: var(--spacing-xl); }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: -100%; left: 0; width: 100%; background-color: var(--color-surface); padding: var(--spacing-md) 0; box-shadow: 0 -4px 12px rgba(0,0,0,0.1); z-index: 999; transition: bottom 0.5s var(--transition-base); }
.sticky-cta.visible { bottom: 0; }
.sticky-cta .container { display: flex; justify-content: space-between; align-items: center; }
.sticky-cta span { font-weight: 600; font-size: 1.2rem; }
@media (max-width: 768px) { .sticky-cta { display: none; } }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: var(--spacing-lg); left: var(--spacing-lg); max-width: 400px; background-color: rgba(255, 255, 255, 0.9); backdrop-filter: blur(5px); border: 1px solid var(--color-border); border-radius: var(--radius-lg); padding: var(--spacing-lg); box-shadow: var(--shadow-lift); z-index: 1001; display: flex; flex-direction: column; gap: var(--spacing-md); transform: translateY(200%); transition: transform 0.5s var(--transition-base); }
.cookie-banner.visible { transform: translateY(0); }
.cookie-banner h3 { margin-bottom: var(--spacing-sm); }
.cookie-banner p { font-size: 0.9rem; color: var(--color-muted); margin: 0; }
.cookie-actions { display: flex; gap: var(--spacing-md); }
.cookie-actions .btn { flex-grow: 1; }
@media (max-width: 480px) { .cookie-banner { left: var(--spacing-md); right: var(--spacing-md); max-width: none; } }

/* Lightbox */
.lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.85); z-index: 2000; display: flex; justify-content: center; align-items: center; opacity: 0; visibility: hidden; transition: opacity 0.3s, visibility 0.3s; }
.lightbox.visible { opacity: 1; visibility: visible; }
.lightbox-content { position: relative; max-width: 90%; max-height: 90%; }
.lightbox-content img { max-width: 100%; max-height: 90vh; object-fit: contain; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: none; border: none; color: white; font-size: 2.5rem; cursor: pointer; padding: 1rem; }
.lightbox-close { top: 1rem; right: 1rem; }
.lightbox-prev { top: 50%; left: 1rem; transform: translateY(-50%); }
.lightbox-next { top: 50%; right: 1rem; transform: translateY(-50%); }