@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Montserrat:wght@700&display=swap');

:root {
    --colors-bg: #FFFFFF;
    --colors-surface: #F8F9FA;
    --colors-text: #1A1A1A;
    --colors-muted: #6c757d;
    --colors-primary: #005A9C;
    --colors-accent: #007BFF;
    --colors-accent2: #FFC107;
    --colors-border: #DEE2E6;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 24px;

    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lift: 0 12px 24px rgba(0, 0, 0, 0.12);
    --shadow-cardHover: 0 16px 32px rgba(0, 0, 0, 0.16);

    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;
    --spacing-containerPadding: clamp(16px, 4vw, 48px);

    --font-body: 'Inter', sans-serif;
    --font-display: 'Montserrat', sans-serif;

    --type-h1: clamp(36px, 8vw, 64px);
    --type-h2: clamp(28px, 6vw, 48px);
    --type-h3: clamp(24px, 5vw, 36px);
    --type-body: clamp(16px, 1.2vw, 18px);

    --motion-duration-base: 300ms;
    --motion-duration-slow: 600ms;
    --motion-easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Reset & Base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--colors-text);
    background-color: var(--colors-bg);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

ul {
    list-style: none;
}

a {
    color: var(--colors-primary);
    text-decoration: none;
    transition: color var(--motion-duration-base) var(--motion-easing-smooth);
}

a:hover {
    color: var(--colors-accent);
}

/* Typography */
h1, h2, h3 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p { margin-bottom: var(--spacing-md); }
p.lead { font-size: 1.2em; color: var(--colors-muted); }

.eyebrow {
    display: block;
    font-size: 0.9em;
    font-weight: 600;
    color: var(--colors-primary);
    margin-bottom: var(--spacing-sm);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Layout */
.container {
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-containerPadding);
    padding-right: var(--spacing-containerPadding);
}

.container-narrow {
    max-width: 800px;
}

.section-padding {
    padding-top: clamp(56px, 10vw, 100px);
    padding-bottom: clamp(56px, 10vw, 100px);
}

.surface-alt {
    background-color: var(--colors-surface);
}

.text-center { text-align: center; }

.section-intro {
    max-width: 700px;
    margin: 0 auto var(--spacing-xxl);
}

/* Skip Link */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--colors-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Header & Navigation */
.site-header {
    background-color: rgba(255, 255, 255, 0.8);
    border-bottom: 1px solid transparent;
    transition: all var(--motion-duration-base) var(--motion-easing-smooth);
    height: 80px;
    display: flex;
    align-items: center;
    z-index: 1000;
}

.site-header.sticky {
    position: sticky;
    top: 0;
}

.site-header.scrolled {
    height: 72px;
    box-shadow: var(--shadow-soft);
    border-bottom-color: var(--colors-border);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo {
    font-family: var(--font-display);
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--colors-text);
}

.main-nav ul {
    display: flex;
    gap: var(--spacing-lg);
}

.main-nav a {
    color: var(--colors-text);
    font-weight: 600;
    padding: var(--spacing-sm) 0;
    position: relative;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--colors-primary);
    transition: width var(--motion-duration-base) var(--motion-easing-smooth);
}

.main-nav a:hover::after, .main-nav a.active::after {
    width: 100%;
}

.nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1001;
}

.nav-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--colors-text);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}

/* Buttons */
.btn {
    display: inline-block;
    min-height: 48px;
    padding: 12px 32px;
    border-radius: var(--radius-md);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: all var(--motion-duration-base) var(--motion-easing-smooth);
    border: 1px solid transparent;
    touch-action: manipulation;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
}

.btn:focus-visible {
    outline: 2px solid var(--colors-accent);
    outline-offset: 2px;
}

.btn-primary {
    background-color: var(--colors-primary);
    color: var(--colors-bg);
}

.btn-primary:hover {
    background-color: #004080;
    color: var(--colors-bg);
}

.btn-ghost {
    background-color: transparent;
    color: var(--colors-primary);
    border-color: var(--colors-primary);
}

.btn-ghost:hover {
    background-color: var(--colors-primary);
    color: var(--colors-bg);
}

.btn-outline {
    background-color: var(--colors-bg);
    color: var(--colors-primary);
    border-color: var(--colors-border);
}

.btn-outline:hover {
    background-color: var(--colors-surface);
    border-color: var(--colors-primary);
    color: var(--colors-primary);
}

/* Hero Section */
.hero {
    padding: clamp(40px, 8vw, 80px) 0;
    background-color: var(--colors-surface);
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: var(--spacing-xxl);
}

.hero-content .lead {
    margin-bottom: var(--spacing-xl);
}

.hero-cta {
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

.hero-image-wrapper {
    position: relative;
}

.hero-image {
    width: 100%;
    height: auto;
    border-radius: var(--radius-xl);
    object-fit: cover;
    aspect-ratio: 9/10;
    box-shadow: var(--shadow-lift);
}

/* Services Teaser */
.service-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.service-card {
    background-color: var(--colors-bg);
    border: 1px solid var(--colors-border);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-soft);
    transition: transform var(--motion-duration-base) var(--motion-easing-smooth), box-shadow var(--motion-duration-base) var(--motion-easing-smooth);
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-cardHover);
}

.card-image-container {
    aspect-ratio: 4/3;
    overflow: hidden;
}

.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--motion-duration-slow) var(--motion-easing-smooth);
}

.service-card:hover .card-image {
    transform: scale(1.05);
}

.card-content {
    padding: var(--spacing-lg);
}

.card-content h3 {
    margin-bottom: var(--spacing-sm);
}

.card-link {
    font-weight: 600;
    color: var(--colors-primary);
    display: inline-block;
    margin-top: var(--spacing-md);
}

/* Split Layout */
.split-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

.split-layout.reverse {
    grid-template-columns: 1fr 1fr;
}

.split-layout.reverse .split-image-content {
    order: 2;
}

.split-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--radius-lg);
    aspect-ratio: 3/4;
}

.split-text-content ul {
    list-style: inside;
    padding-left: var(--spacing-sm);
}

.split-text-content ul li {
    margin-bottom: var(--spacing-sm);
    padding-left: var(--spacing-sm);
    position: relative;
}

.split-text-content ul li::before {
    content: '✓';
    color: var(--colors-primary);
    position: absolute;
    left: 0;
}

/* USP Section */
.usp-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}

.usp-item {
    text-align: center;
    padding: var(--spacing-lg);
    background-color: var(--colors-surface);
    border-radius: var(--radius-lg);
    border: 1px solid var(--colors-border);
}

.usp-icon {
    display: inline-flex;
    padding: var(--spacing-md);
    background-color: var(--colors-primary);
    color: var(--colors-bg);
    border-radius: 50%;
    margin-bottom: var(--spacing-md);
}

.usp-icon svg {
    width: 28px;
    height: 28px;
}

/* CTA Bar */
.cta-bar-section {
    padding: var(--spacing-lg) 0;
}

.cta-bar {
    background: var(--colors-primary);
    color: var(--colors-bg);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-lg);
}

.cta-bar h3 { color: inherit; margin: 0; }
.cta-bar p { margin: 0; opacity: 0.9; }
.cta-bar .btn-primary {
    background-color: var(--colors-bg);
    color: var(--colors-primary);
}
.cta-bar .btn-primary:hover {
    background-color: var(--colors-accent2);
    color: var(--colors-text);
}

/* Page Header */
.page-header {
    padding-top: clamp(72px, 12vw, 120px);
    padding-bottom: clamp(72px, 12vw, 120px);
}

/* Accordion (FAQ) */
.accordion-item {
    border-bottom: 1px solid var(--colors-border);
}

.accordion-header {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: var(--spacing-lg) 0;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.accordion-content {
    padding-bottom: var(--spacing-lg);
    color: var(--colors-muted);
}

.accordion-icon {
    width: 1em;
    height: 1em;
    border: 2px solid var(--colors-primary);
    border-radius: 50%;
    position: relative;
    transition: transform var(--motion-duration-base) var(--motion-easing-smooth);
}

.accordion-icon::before, .accordion-icon::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60%;
    height: 2px;
    background-color: var(--colors-primary);
    transform: translate(-50%, -50%);
    transition: transform var(--motion-duration-base) var(--motion-easing-smooth);
}

.accordion-header[aria-expanded='true'] .accordion-icon {
    transform: rotate(45deg);
}

.accordion-header[aria-expanded='true'] .accordion-icon::after {
    transform: translate(-50%, -50%) rotate(90deg);
}

/* Contact Page */
.contact-wrapper {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-xxl);
    background-color: var(--colors-surface);
    padding: var(--spacing-xxl);
    border-radius: var(--radius-xl);
}

.contact-item {
    margin-bottom: var(--spacing-lg);
}

.contact-item h4 { color: var(--colors-primary); }

.contact-form .form-group {
    margin-bottom: var(--spacing-lg);
}

.contact-form label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 600;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 12px 16px;
    border-radius: var(--radius-sm);
    border: 1px solid var(--colors-border);
    background-color: var(--colors-bg);
    font-family: inherit;
    font-size: inherit;
    transition: border-color var(--motion-duration-base), box-shadow var(--motion-duration-base);
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--colors-primary);
    box-shadow: 0 0 0 2px rgba(0, 90, 156, 0.2);
}

.form-group-checkbox {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
}
.form-group-checkbox input {
    width: auto;
    margin-top: 4px;
}
.form-group-checkbox label {
    font-size: 0.9em;
}

/* Legal Pages */
.legal-content h2 {
    margin-top: var(--spacing-xl);
    margin-bottom: var(--spacing-md);
}

/* Gallery & Lightbox */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: var(--spacing-md);
}

.gallery-item {
    aspect-ratio: 1/1;
    overflow: hidden;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
    transition: transform 0.3s, box-shadow 0.3s;
}

.gallery-item:hover {
    transform: scale(1.03);
    box-shadow: var(--shadow-lift);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 2000;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(8px);
}

.lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 80%;
}

.lightbox-image {
    max-width: 100%;
    max-height: 100%;
    border-radius: var(--radius-md);
}

.lightbox-close, .lightbox-prev, .lightbox-next {
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 2rem;
    padding: 0.5rem 1rem;
    z-index: 2001;
    transition: background 0.3s;
}

.lightbox-close:hover, .lightbox-prev:hover, .lightbox-next:hover {
    background: rgba(0, 0, 0, 0.8);
}

.lightbox-close { top: 20px; right: 30px; }
.lightbox-prev { top: 50%; left: 20px; transform: translateY(-50%); }
.lightbox-next { top: 50%; right: 20px; transform: translateY(-50%); }

/* Footer */
.site-footer {
    background-color: var(--colors-text);
    color: var(--colors-bg);
    padding: var(--spacing-xxl) 0 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-xl);
    padding-bottom: var(--spacing-xl);
}

.footer-col h4 { font-family: var(--font-display); color: var(--colors-bg); }
.footer-col p, .footer-col ul li { font-size: 0.9em; color: rgba(255,255,255,0.8); }
.footer-col a { color: rgba(255,255,255,0.8); }
.footer-col a:hover { color: var(--colors-bg); text-decoration: underline; }
.footer-col ul li { margin-bottom: var(--spacing-sm); }

.footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.2);
    padding: var(--spacing-lg) 0;
    text-align: center;
    font-size: 0.8em;
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: var(--spacing-lg);
    left: var(--spacing-lg);
    right: var(--spacing-lg);
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lift);
    z-index: 5000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-md);
    transform: translateY(200%);
    transition: transform 0.5s var(--motion-easing-smooth);
}

.cookie-banner.visible {
    transform: translateY(0);
}

.cookie-content p { margin: 0; }
.cookie-actions { display: flex; gap: var(--spacing-sm); }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: var(--spacing-lg);
    right: var(--spacing-lg);
    z-index: 999;
    transform: translateY(200%);
    transition: transform 0.5s var(--motion-easing-smooth);
}
.sticky-cta.visible {
    transform: translateY(0);
}

/* Signature Divider */
.signature-divider {
    width: 100%;
    height: 40px;
    overflow: hidden;
}
.signature-divider svg {
    width: 100%;
    height: 100%;
}

/* Animations */
.reveal-item {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--motion-duration-slow) var(--motion-easing-smooth), transform var(--motion-duration-slow) var(--motion-easing-smooth);
}

.reveal-item.visible {
    opacity: 1;
    transform: translateY(0);
}

.reveal-fade-in {
    opacity: 0;
    animation: fadeIn 1s forwards var(--motion-easing-smooth);
}

.reveal-fade-in-delay {
    opacity: 0;
    animation: fadeIn 1s 0.3s forwards var(--motion-easing-smooth);
}

@keyframes fadeIn {
    to { opacity: 1; }
}

/* Mobile Styles */
@media (max-width: 992px) {
    .hero-container, .split-layout, .split-layout.reverse {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .split-layout.reverse .split-image-content { order: 1; }
    .split-text-content { order: 2; }
    .hero-content { text-align: center; }
    .hero-cta { justify-content: center; }
    .hero-image { aspect-ratio: 4/3; }
    .contact-wrapper { grid-template-columns: 1fr; }
}

@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 0;
        right: 0;
        width: 300px;
        height: 100vh;
        background-color: var(--colors-bg);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translateX(100%);
        transition: transform 0.4s var(--motion-easing-smooth);
        box-shadow: -5px 0 15px rgba(0,0,0,0.1);
    }

    .nav-menu.active {
        transform: translateX(0);
    }

    .nav-toggle {
        display: block;
    }

    body.nav-open .nav-toggle .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
    body.nav-open .nav-toggle .icon-bar:nth-child(2) { opacity: 0; }
    body.nav-open .nav-toggle .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

    .cta-bar { flex-direction: column; text-align: center; }
    .cookie-banner { flex-direction: column; text-align: center; }
}