<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Grubert Haustechnik – Heizung, Sanitär & Bad in Neuss</title>
  <meta name='description' content='Ihr Meisterbetrieb seit 1968 in Neuss für moderne Heizsysteme, Traumbäder und erneuerbare Energien. Persönlich, zuverlässig und zukunftssicher. Jetzt beraten lassen!'>
  <link rel='stylesheet' href='assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>

  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header is-sticky'>
    <div class='container'>
      <div class='header__inner'>
        <a href='./' class='brand' aria-label='Grubert Haustechnik - Zurück zur Startseite'>
          <svg class='brand__logo' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2L1 9l4 1v9h4v-6h6v6h4v-9l4-1-11-7zm-5 9.72V10h2v1.72L9 12v1H7v-1.28zM15 13v-1l-2-.28V10h2v1.72L15 12v1z'/></svg>
          <span class='brand__text'>Grubert Haustechnik</span>
        </a>
        <nav class='site-nav' aria-label='Hauptnavigation'>
          <ul>
            <li><a href='./' class='active'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über Uns</a></li>
            <li><a href='faq/'>FAQ</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
        </nav>
        <a href='kontakt/' class='button button--primary header__cta'>Beratung anfordern</a>
        <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-controls='mobile-nav' aria-expanded='false'>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
      </div>
    </div>
  </header>

  <div class='mobile-nav__container' id='mobile-nav' aria-hidden='true'>
    <div class='mobile-nav__backdrop'></div>
    <nav class='mobile-nav' aria-label='Mobile Navigation'>
      <button class='mobile-nav__close' aria-label='Menü schließen'>&times;</button>
      <ul>
        <li><a href='./' class='active'>Startseite</a></li>
        <li><a href='leistungen/'>Leistungen</a></li>
        <li><a href='ueber-uns/'>Über Uns</a></li>
        <li><a href='faq/'>FAQ</a></li>
        <li><a href='kontakt/'>Kontakt</a></li>
      </ul>
      <a href='kontakt/' class='button button--primary'>Beratung anfordern</a>
    </nav>
  </div>

  <main id='main-content'>

    <section class='hero'>
      <div class='hero__bg-image-container'>
        <!-- KM_IMAGE_REF: assets/img/image.png -->
        <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Moderne Wärmepumpe an einer Hausfassade, die nachhaltige Heiztechnik symbolisiert.' class='hero__bg-image' loading='eager' sizes='100vw'>
        <div class='hero__bg-overlay'></div>
      </div>
      <div class='container'>
        <div class='hero__content reveal-on-scroll'>
          <span class='kicker'>Grubert Haustechnik – Seit 1968 in Neuss</span>
          <h1 class='hero__headline'>Ihr Zuhause. Perfekt temperiert. Effizient versorgt.</h1>
          <p class='hero__subline'>Wir verbinden traditionelles Handwerk mit modernster Technik, um Ihr Zuhause in Neuss komfortabler, nachhaltiger und wertvoller zu machen.</p>
          <div class='hero__ctas'>
            <a href='kontakt/' class='button button--primary'>Jetzt Beratung anfordern</a>
            <a href='leistungen/' class='button button--outline'>Unsere Leistungen</a>
          </div>
          <div class='hero__trust'>
            <div class='trust-item'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='currentColor'><path d='M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z'/></svg> 5.0 Sterne bei Google</div>
            <div class='trust-item'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='currentColor'><path fill-rule='evenodd' d='M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a.75.75 0 00-1.06-1.06L9 10.94l-1.72-1.72a.75.75 0 00-1.06 1.06l2.25 2.25a.75.75 0 001.06 0l4.25-4.25z' clip-rule='evenodd'/></svg> Meisterbetrieb seit 1968</div>
            <div class='trust-item'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='currentColor'><path d='M11.25 10.5a.75.75 0 00-1.5 0v2.25c0 .414.336.75.75.75s.75-.336.75-.75V10.5z'/><path fill-rule='evenodd' d='M10 18a8 8 0 100-16 8 8 0 000 16zM3 10a7 7 0 1112.316 4.637.75.75 0 00-1.06-1.06A5.5 5.5 0 105.5 10.5a.75.75 0 00-1 1.303A6.97 6.97 0 003 10z' clip-rule='evenodd'/></svg> Experte für erneuerbare Energien</div>
          </div>
        </div>
      </div>
    </section>

    <section class='intro-section section-padding'>
      <div class='container'>
        <div class='grid-2-col'>
          <div class='intro-section__text reveal-on-scroll'>
            <h2 class='section-title'>Willkommen bei Grubert Haustechnik: Wo Zukunft auf Erfahrung trifft.</h2>
            <p>Stellen Sie sich vor, Ihr Zuhause arbeitet für Sie: Es spendet wohlige Wärme, kühlt an heißen Sommertagen und versorgt Sie mit purem Wasser – hocheffizient und kostensparend. Genau das ist unsere Mission.</p>
            <p>Seit über 50 Jahren sind wir Ihr Fels in der Brandung in Neuss. Wir sind Berater, Planer und Umsetzer, die beständige Werte wie Zuverlässigkeit mit innovativen Lösungen für die Zukunft verbinden.</p>
          </div>
          <div class='intro-section__image reveal-on-scroll'>
            <!-- KM_IMAGE_REF: assets/img/image_1.png -->
            <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Nahaufnahme der Hände eines Technikers bei der präzisen Kalibrierung eines Geräts.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
          </div>
        </div>
        <div class='feature-grid reveal-on-scroll'>
          <div class='feature-card'>
            <div class='feature-card__icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 12.25a.75.75 0 01.75.75v3.5a.75.75 0 01-1.5 0v-3.5a.75.75 0 01.75-.75z'/><path fill-rule='evenodd' d='M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zM10.5 6a1.5 1.5 0 113 0 1.5 1.5 0 01-3 0zM12 20.25a8.25 8.25 0 100-16.5 8.25 8.25 0 000 16.5z' clip-rule='evenodd'/></svg></div>
            <h3 class='feature-card__headline'>Persönliche Betreuung</h3>
            <p>Wir hören Ihnen zu und entwickeln maßgeschneiderte Konzepte, die exakt zu Ihren Wünschen und Ihrem Budget passen.</p>
          </div>
          <div class='feature-card'>
            <div class='feature-card__icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M11.47 1.72a.75.75 0 011.06 0l3 3a.75.75 0 01-1.06 1.06l-1.72-1.72V7.5h-1.5V4.06L9.53 5.78a.75.75 0 01-1.06-1.06l3-3zM11.25 7.5V15a.75.75 0 001.5 0V7.5h-1.5z'/><path fill-rule='evenodd' d='M6.163 8.163a.75.75 0 011.06-1.06L9 8.939l1.778-1.778a.75.75 0 111.06 1.06L10.06 10l1.778 1.778a.75.75 0 11-1.06 1.06L9 11.061l-1.778 1.778a.75.75 0 01-1.06-1.06L7.939 10 6.163 8.222a.75.75 0 010-1.06zM15 12.5a3 3 0 11-6 0 3 3 0 016 0z' clip-rule='evenodd'/></svg></div>
            <h3 class='feature-card__headline'>Meisterhafte Ausführung</h3>
            <p>Unser Team garantiert eine handwerklich perfekte Umsetzung aller Arbeiten – sauber, pünktlich und nachhaltig.</p>
          </div>
          <div class='feature-card'>
            <div class='feature-card__icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path fill-rule='evenodd' d='M12.963 2.286a.75.75 0 00-1.071 1.052A3.004 3.004 0 009.75 6.25a3.004 3.004 0 00-2.142-.882.75.75 0 10-1.072 1.052 4.505 4.505 0 013.214 1.325.75.75 0 001.214-.88A3.004 3.004 0 0012.75 6.25a3.004 3.004 0 002.142-.882.75.75 0 00-1.071-1.052 3.004 3.004 0 00-2.142.882A3.004 3.004 0 009.75 3.75a3.004 3.004 0 00-2.142.882.75.75 0 101.072 1.052 4.505 4.505 0 01-3.214-1.325.75.75 0 00-1.214.88 3.004 3.004 0 002.142.882A3.004 3.004 0 007.5 8.75a3.004 3.004 0 002.142.882.75.75 0 101.072-1.052 4.505 4.505 0 01-3.214-1.325.75.75 0 00-1.214.88A3.004 3.004 0 006 8.75a3.004 3.004 0 002.142.882.75.75 0 101.072-1.052 4.505 4.505 0 01-3.214-1.325.75.75 0 00-1.214.88A3.004 3.004 0 004.5 8.75a3.004 3.004 0 002.142.882.75.75 0 101.072-1.052A4.505 4.505 0 014.5 7.25a.75.75 0 00-1.5 0 4.505 4.505 0 013.214-1.325.75.75 0 001.214-.88A3.004 3.004 0 004.5 3.75a3.004 3.004 0 00-2.142.882.75.75 0 10-1.072-1.052A4.505 4.505 0 014.5 2.25a.75.75 0 000-1.5 4.505 4.505 0 013.214 1.325.75.75 0 001.214-.88A3.004 3.004 0 004.5.75a.75.75 0 000 1.5zm6 0a.75.75 0 000-1.5 4.505 4.505 0 014.286 5.578.75.75 0 101.428-.448A6.006 6.006 0 0010.5.75a.75.75 0 000 1.5z' clip-rule='evenodd'/></svg></div>
            <h3 class='feature-card__headline'>Zukunftssichere Technik</h3>
            <p>Mit modernen Heizsystemen und erneuerbaren Energien machen wir Ihr Gebäude fit für morgen.</p>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='services-overview-section section-padding'>
      <div class='container'>
        <div class='section-header reveal-on-scroll'>
          <h2 class='section-title'>Ein Partner für alle Bereiche Ihrer Haustechnik.</h2>
          <p class='section-subline'>Ob Neubau, Sanierung oder Wartung – unser Leistungsspektrum deckt alle Ihre Bedürfnisse ab.</p>
        </div>
        <div class='services-grid reveal-on-scroll'>
          <a href='leistungen/#heizung' class='service-card'>
            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
            <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Moderner, sauberer Technikraum mit einer hocheffizienten Heizungsanlage.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
            <div class='service-card__content'>
              <h3>Moderne Heizsysteme</h3>
              <p>Effiziente Wärme, die ankommt. Wir modernisieren Ihre Anlage mit Wärmepumpen, Gas-Brennwerttechnik oder Solarthermie.</p>
              <span class='service-card__cta'>Mehr erfahren</span>
            </div>
          </a>
          <a href='leistungen/#bad' class='service-card'>
            <!-- KM_IMAGE_REF: assets/img/image_3.png -->
            <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Elegantes, modernes Badezimmer mit freistehender Badewanne.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
            <div class='service-card__content'>
              <h3>Traumbäder aus einer Hand</h3>
              <p>Verwandeln Sie Ihr Bad in eine Wellness-Oase. Von der 3D-Planung bis zur finalen Fuge koordinieren wir alle Gewerke.</p>
              <span class='service-card__cta'>Mehr erfahren</span>
            </div>
          </a>
          <a href='leistungen/#klima' class='service-card'>
            <!-- KM_IMAGE_REF: assets/img/image_5.png -->
            <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Thermografie-Aufnahme eines Hauses zur Symbolisierung von Klimakontrolle.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
            <div class='service-card__content'>
              <h3>Klima & Saubere Luft</h3>
              <p>Atmen Sie durch! Wir sorgen für ein perfektes Raumklima mit modernen Klimaanlagen und Lüftungssystemen.</p>
              <span class='service-card__cta'>Mehr erfahren</span>
            </div>
          </a>
          <a href='leistungen/#erneuerbare' class='service-card'>
            <!-- KM_IMAGE_REF: assets/img/image_6.png -->
            <img src='assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Architektonische Nahaufnahme von Solaranlagen auf einem modernen Dach.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
            <div class='service-card__content'>
              <h3>Erneuerbare Energien</h3>
              <p>Werden Sie Ihr eigener Energieversorger mit Photovoltaik und Solarthermie. Nutzen Sie die Kraft der Sonne.</p>
              <span class='service-card__cta'>Mehr erfahren</span>
            </div>
          </a>
        </div>
      </div>
    </section>

    <section class='usp-section section-padding--surface'>
      <div class='container'>
        <div class='section-header reveal-on-scroll'>
          <h2 class='section-title'>Warum Grubert Haustechnik der richtige Partner für Sie ist.</h2>
          <p class='section-subline'>Es sind die Details, die den Unterschied machen. Erfahren Sie, was uns auszeichnet.</p>
        </div>
        <div class='usp-grid reveal-on-scroll'>
          <div class='usp-item'>
            <div class='usp-item__icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path fill-rule='evenodd' d='M11.213 2.223a.75.75 0 011.574 0l1.41 4.342a.75.75 0 00.696.514h4.563a.75.75 0 01.53 1.28l-3.69 2.68a.75.75 0 00-.267.82l1.41 4.341a.75.75 0 01-1.156.82l-3.69-2.68a.75.75 0 00-.866 0l-3.69 2.68a.75.75 0 01-1.156-.82l1.41-4.34a.75.75 0 00-.267-.82l-3.69-2.68a.75.75 0 01.53-1.28h4.563a.75.75 0 00.696-.514l1.41-4.342z' clip-rule='evenodd'/></svg></div>
            <h3>Tradition, die verpflichtet</h3>
            <p>Seit 1968 bedeutet unsere Erfahrung für Sie: bewährte Prozesse, tiefes Fachwissen und Lösungen, die wirklich funktionieren.</p>
          </div>
          <div class='usp-item'>
            <div class='usp-item__icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path fill-rule='evenodd' d='M12.963 2.286a.75.75 0 00-1.071 1.052A3.004 3.004 0 009.75 6.25a3.004 3.004 0 00-2.142-.882.75.75 0 10-1.072 1.052 4.505 4.505 0 013.214 1.325.75.75 0 001.214-.88A3.004 3.004 0 0012.75 6.25a3.004 3.004 0 002.142-.882.75.75 0 00-1.071-1.052 3.004 3.004 0 00-2.142.882A3.004 3.004 0 009.75 3.75a3.004 3.004 0 00-2.142.882.75.75 0 101.072 1.052 4.505 4.505 0 01-3.214-1.325.75.75 0 00-1.214.88 3.004 3.004 0 002.142.882A3.004 3.004 0 007.5 8.75a3.004 3.004 0 002.142.882.75.75 0 101.072-1.052 4.505 4.505 0 01-3.214-1.325.75.75 0 00-1.214.88A3.004 3.004 0 006 8.75a3.004 3.004 0 002.142.882.75.75 0 101.072-1.052 4.505 4.505 0 01-3.214-1.325.75.75 0 00-1.214.88A3.004 3.004 0 004.5 8.75a3.004 3.004 0 002.142.882.75.75 0 101.072-1.052A4.505 4.505 0 014.5 7.25a.75.75 0 00-1.5 0 4.505 4.505 0 013.214-1.325.75.75 0 001.214-.88A3.004 3.004 0 004.5 3.75a3.004 3.004 0 00-2.142.882.75.75 0 10-1.072-1.052A4.505 4.505 0 014.5 2.25a.75.75 0 000-1.5 4.505 4.505 0 013.214 1.325.75.75 0 001.214-.88A3.004 3.004 0 004.5.75a.75.75 0 000 1.5zm6 0a.75.75 0 000-1.5 4.505 4.505 0 014.286 5.578.75.75 0 101.428-.448A6.006 6.006 0 0010.5.75a.75.75 0 000 1.5z' clip-rule='evenodd'/></svg></div>
            <h3>Nachweislich exzellenter Service</h3>
            <p>Unsere 5.0-Sterne-Bewertung bei Google ist das Ergebnis von harter Arbeit, Transparenz und dem Willen, immer die beste Lösung zu finden.</p>
          </div>
          <div class='usp-item'>
            <div class='usp-item__icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M3.375 4.5C2.339 4.5 1.5 5.34 1.5 6.375V13.5h12V6.375c0-1.036-.84-1.875-1.875-1.875h-8.25zM13.5 15h-12v2.625c0 1.035.84 1.875 1.875 1.875h.375a3 3 0 116 0h3a.75.75 0 00.75-.75V15z'/><path d='M16.5 4.5a3 3 0 11-6 0 3 3 0 016 0zM20.25 7.5A4.5 4.5 0 0015 12v2.25a.75.75 0 00.75.75h3a.75.75 0 00.75-.75V12a4.5 4.5 0 00-4.5-4.5z'/></svg></div>
            <h3>Nachhaltigkeit im Einsatz</h3>
            <p>Mit unserem durch die EU geförderten Elektro-Servicefahrzeug sind wir emissionsarm für Sie in Neuss unterwegs.</p>
          </div>
          <div class='usp-item'>
            <div class='usp-item__icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path fill-rule='evenodd' d='M5.625 1.5c-1.036 0-1.875.84-1.875 1.875v17.25c0 1.035.84 1.875 1.875 1.875h12.75c1.035 0 1.875-.84 1.875-1.875V12.75A3.75 3.75 0 0016.5 9h-1.875a.375.375 0 01-.375-.375V6.375A3.75 3.75 0 0010.5 2.625H5.625zM12.75 12.75a.75.75 0 00-1.5 0v2.25H9a.75.75 0 000 1.5h2.25v2.25a.75.75 0 001.5 0v-2.25H15a.75.75 0 000-1.5h-2.25V12.75z' clip-rule='evenodd'/></svg></div>
            <h3>Fördermittel-Service</h3>
            <p>Wir kennen die Programme von BAFA und KfW und unterstützen Sie aktiv dabei, alle Zuschüsse zu erhalten, die Ihnen zustehen.</p>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='process-section section-padding'>
      <div class='container'>
        <div class='section-header reveal-on-scroll'>
          <h2 class='section-title'>In 4 Schritten zu Ihrer neuen Haustechnik.</h2>
          <p class='section-subline'>Unser Prozess ist für Sie maximal einfach und transparent gestaltet.</p>
        </div>
        <div class='process-steps reveal-on-scroll'>
          <div class='process-step'>
            <div class='process-step__number'>1</div>
            <div class='process-step__content'>
              <h3>Kostenlose Erstberatung</h3>
              <p>Sie kontaktieren uns. Wir klären Ihre Wünsche, die Rahmenbedingungen und beantworten all Ihre Fragen.</p>
            </div>
          </div>
          <div class='process-step'>
            <div class='process-step__number'>2</div>
            <div class='process-step__content'>
              <h3>Vor-Ort-Analyse & Angebot</h3>
              <p>Wir kommen zu Ihnen, analysieren die Gegebenheiten und erstellen ein detailliertes, faires Angebot.</p>
            </div>
          </div>
          <div class='process-step'>
            <div class='process-step__number'>3</div>
            <div class='process-step__content'>
              <h3>Professionelle Umsetzung</h3>
              <p>Unser Team installiert Ihre neue Anlage termingerecht, sauber und mit höchster Präzision.</p>
            </div>
          </div>
          <div class='process-step'>
            <div class='process-step__number'>4</div>
            <div class='process-step__content'>
              <h3>Übergabe & Service</h3>
              <p>Sie erhalten eine umfassende Einweisung. Auch danach sind wir mit unserem Service immer für Sie da.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class='faq-section section-padding--surface'>
      <div class='container'>
        <div class='section-header reveal-on-scroll'>
          <h2 class='section-title'>Häufig gestellte Fragen</h2>
          <p class='section-subline'>Hier finden Sie Antworten auf die wichtigsten Fragen. Für alles Weitere stehen wir Ihnen persönlich zur Verfügung.</p>
        </div>
        <div class='faq-accordion reveal-on-scroll'>
          <div class='faq-item'>
            <button class='faq-question' aria-expanded='false'>
              <span>Was kostet eine neue Heizung?</span>
              <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='currentColor'><path fill-rule='evenodd' d='M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z' clip-rule='evenodd'/></svg>
            </button>
            <div class='faq-answer'>
              <p>Die Kosten sind sehr individuell. Nach einer kostenlosen Vor-Ort-Besichtigung erstellen wir Ihnen ein exaktes Angebot. Wichtig: Staatliche Förderungen können die Investition erheblich reduzieren!</p>
            </div>
          </div>
          <div class='faq-item'>
            <button class='faq-question' aria-expanded='false'>
              <span>Wie lange dauert eine Badsanierung?</span>
              <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='currentColor'><path fill-rule='evenodd' d='M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z' clip-rule='evenodd'/></svg>
            </button>
            <div class='faq-answer'>
              <p>Eine komplette Badsanierung dauert in der Regel zwischen 2 und 4 Wochen. Da wir alle Gewerke koordinieren, sorgen wir für einen reibungslosen und zügigen Ablauf.</p>
            </div>
          </div>
          <div class='faq-item'>
            <button class='faq-question' aria-expanded='false'>
              <span>Lohnt sich eine Solaranlage für mein Haus?</span>
              <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='currentColor'><path fill-rule='evenodd' d='M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z' clip-rule='evenodd'/></svg>
            </button>
            <div class='faq-answer'>
              <p>In den meisten Fällen ja! Eine Solaranlage senkt Ihre Energiekosten dauerhaft und macht Sie unabhängiger. Gerne prüfen wir Ihr Dach auf Eignung und berechnen Ihnen die potenzielle Ersparnis.</p>
            </div>
          </div>
          <div class='faq-item'>
            <button class='faq-question' aria-expanded='false'>
              <span>Bieten Sie auch einen Notdienst an?</span>
              <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='currentColor'><path fill-rule='evenodd' d='M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z' clip-rule='evenodd'/></svg>
            </button>
            <div class='faq-answer'>
              <p>Für unsere Stammkunden bieten wir selbstverständlich einen zuverlässigen Service bei dringenden Störungen wie einem Heizungsausfall. Rufen Sie uns im Notfall einfach an.</p>
            </div>
          </div>
        </div>
        <div class='faq-more-link reveal-on-scroll'>
            <a href='faq/' class='button button--outline'>Alle Fragen und Antworten ansehen</a>
        </div>
      </div>
    </section>

    <section class='cta-banner-section'>
      <div class='container'>
        <div class='cta-banner reveal-on-scroll'>
          <div class='cta-banner__content'>
            <h2 class='cta-banner__headline'>Bereit für den nächsten Schritt?</h2>
            <p class='cta-banner__subline'>Lassen Sie uns gemeinsam die beste Lösung für Ihr Zuhause in Neuss finden. Kontaktieren Sie uns jetzt für ein unverbindliches Beratungsgespräch.</p>
          </div>
          <div class='cta-banner__action'>
            <a href='kontakt/' class='button button--primary button--large'>Jetzt kostenfrei anfragen</a>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col footer-col--brand'>
          <a href='./' class='brand' aria-label='Grubert Haustechnik - Zurück zur Startseite'>
            <svg class='brand__logo' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2L1 9l4 1v9h4v-6h6v6h4v-9l4-1-11-7zm-5 9.72V10h2v1.72L9 12v1H7v-1.28zM15 13v-1l-2-.28V10h2v1.72L15 12v1z'/></svg>
            <span class='brand__text'>Grubert Haustechnik</span>
          </a>
          <p>Ihr Meisterbetrieb seit 1968 in Neuss für Heizung, Sanitär, Bad und erneuerbare Energien.</p>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='./'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über Uns</a></li>
            <li><a href='faq/'>FAQ</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Leistungen</h4>
          <ul>
            <li><a href='leistungen/#heizung'>Moderne Heizsysteme</a></li>
            <li><a href='leistungen/#bad'>Badsanierung</a></li>
            <li><a href='leistungen/#klima'>Klima & Lüftung</a></li>
            <li><a href='leistungen/#erneuerbare'>Erneuerbare Energien</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Kontakt</h4>
          <address>
            Grubert Haustechnik<br>
            Ligusterweg 2<br>
            41470 Neuss
          </address>
          <p>
            <a href='tel:02137959935'>02137 959935</a><br>
            <a href='mailto:info@grubert-haustechnik.de'>info@grubert-haustechnik.de</a>
          </p>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Grubert Haustechnik. Alle Rechte vorbehalten.</p>
        <ul>
          <li><a href='impressum/'>Impressum</a></li>
          <li><a href='datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' hidden>
    <div class='cookie-banner__content'>
      <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
    </div>
    <div class='cookie-banner__actions'>
      <button class='button button--primary' id='cookie-accept'>Verstanden</button>
    </div>
  </div>

  <script src='assets/js/main.js'></script>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.9rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 #893f0c; transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); transform: translateY(0); }
  }

  /* Window: modern, ruhig, kein "klobiger Kasten" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(255,255,255,0.10), transparent 60%),
      radial-gradient(circle at 120% 0%, rgba(255,255,255,0.07), transparent 55%),
      rgba(8, 15, 28, 0.94);
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 24px 70px rgba(0,0,0,0.45),
      0 10px 28px rgba(0,0,0,0.30);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    animation: km-widget-fade-up 240ms cubic-bezier(.2,.8,.2,1);
  }

  /* Header: Gradient + feine Linie */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
  }

  /* Messages: mehr Luft, weniger "billig" */
  .chat-messages {
    padding: 0.85rem 0.85rem 0.95rem;
  }
  .chat-message {
    border-radius: 18px !important;
    line-height: 1.35;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot {
    border: 1px solid rgba(255,255,255,0.10);
  }
  .chat-message.chat-message--user {
    border: 1px solid rgba(255,255,255,0.06);
  }

  /* Input: clean, modern, better focus */
  .chat-input {
    padding: 0.75rem 0.75rem 0.85rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.72);
    backdrop-filter: blur(8px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 14px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9650 !important;
    box-shadow: 0 0 0 4px #572808 !important;
  }

  /* Buttons / Send */
  .chat-input button {
    border-radius: 14px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 10px 22px rgba(0,0,0,0.28);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: weniger "altbacken" + optionales Label */
  .chat-launcher {
    width: 56px !important;
    height: 56px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 44px rgba(0,0,0,0.38);
    animation: km-launcher-pulse 3.2s ease-in-out infinite;
  }
  .chat-launcher:hover {
    transform: translateY(-1px);
    filter: brightness(1.03);
  }
  .chat-launcher::before {
    content: "Chat mit Ihr Unternehmen";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(8, 15, 28, 0.96);
    color: #e5e7eb;
    padding: 0.22rem 0.6rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(255,255,255,0.14);
    white-space: nowrap;
  }
  @media (max-width: 640px) {
    .chat-launcher::before { opacity: 0.9; font-size: 0.64rem; right: 4px; }
  }

  /* Mobile: App-Feeling */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }

  /* Reduced motion */
  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>