<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über Uns | SHG Gebäudetechnik</title>
    <meta name='description' content='Lernen Sie die Menschen und die Philosophie hinter SHG Gebäudetechnik kennen. Erfahren Sie, warum Sorgfalt, Vertrauen und die Liebe zum Detail unsere tägliche Arbeit prägen.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container'>
            <a href='../' class='logo'>SHG Gebäudetechnik</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='active'>Über Uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn--primary header-cta'>Projekt anfragen</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero hero-subpage'>
            <div class='container' data-reveal>
                <span class='kicker'>Mensch & Handwerk</span>
                <h1 class='h1'>Wir stehen mit unserem Namen für Qualität.</h1>
                <p class='subline'>Lernen Sie die Menschen und die Philosophie hinter SHG Gebäudetechnik kennen. Erfahren Sie, warum Sorgfalt, Vertrauen und die Liebe zum Detail die Grundpfeiler unserer täglichen Arbeit in Gilching sind.</p>
            </div>
        </section>

        <section id='founder' class='section-padding'>
            <div class='container text-image-split'>
                <div class='text-content' data-reveal='left'>
                    <h2 class='h2'>Robert Günther: Meister, Macher, Ansprechpartner</h2>
                    <p>SHG Gebäudetechnik ist untrennbar mit dem Namen Robert Günther verbunden. Als Gründer und Inhaber ist er nicht nur das Gesicht des Unternehmens, sondern auch das Herz und der Motor. Mit seiner langjährigen Erfahrung als Meister im Installateur- und Heizungsbauer-Handwerk verkörpert er die Werte, die einen traditionellen Meisterbetrieb auszeichnen: tiefgreifendes Fachwissen, unbedingter Qualitätsanspruch und eine hohe persönliche Verantwortung.</p>
                    <p>Für Robert Günther ist Handwerk mehr als nur ein Beruf – es ist eine Berufung. Er ist bei jedem Projekt involviert, von der ersten Beratung bis zur finalen Abnahme, und stellt sicher, dass jedes Detail den hohen SHG-Standards entspricht. Diese persönliche Hingabe ist es, die Kunden spüren und schätzen.</p>
                </div>
                <div class='image-content' data-reveal='right'>
                    <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                    <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Symbolbild: Ein erfahrener Handwerksmeister bei der Arbeit' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <div class='divider-wrapper'>
            <svg class='divider' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 120'><path d='M0,64L60,80C120,96,240,128,360,122.7C480,117,600,75,720,64C840,53,960,75,1080,85.3C1200,96,1320,96,1380,96L1440,96L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z'></path></svg>
        </div>

        <section id='philosophy' class='section-padding surface-alt'>
            <div class='container text-image-split layout-image-left'>
                <div class='text-content' data-reveal='right'>
                    <h2 class='h2'>Unsere Philosophie: Sorgfalt wie im eigenen Zuhause</h2>
                    <p>Was bedeutet es, Ihr Zuhause so zu behandeln, als wäre es unser eigenes? Es bedeutet, dass wir über den Tellerrand der reinen Technik hinausschauen. Wir denken mit, planen vorausschauend und arbeiten mit einem Höchstmaß an Sauberkeit und Respekt vor Ihrem Eigentum.</p>
                    <ul class='bullet-list'>
                        <li><strong>Qualitätsanspruch:</strong> Wir verwenden nur Produkte von Markenherstellern, die unseren hohen Standards genügen.</li>
                        <li><strong>Sauberkeit:</strong> Wir achten penibel darauf, Ihre Räumlichkeiten zu schützen und sauber zu hinterlassen.</li>
                        <li><strong>Transparenz:</strong> Klare Kommunikation und nachvollziehbare Angebote sind für uns selbstverständlich.</li>
                        <li><strong>Pünktlichkeit:</strong> Wir wissen, dass Ihre Zeit wertvoll ist und halten Termine zuverlässig ein.</li>
                        <li><strong>Leidenschaft:</strong> Wir lieben, was wir tun, und das spiegelt sich in unserer Arbeit wider.</li>
                    </ul>
                </div>
                <div class='image-content' data-reveal='left'>
                    <!-- KM_IMAGE_REF: assets/img/image.png -->
                    <img src='../assets/img/image.png' data-km-image='assets/img/image.png' alt='Detailansicht eines perfekt installierten Badezimmers als Symbol für Qualität' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section id='location' class='section-padding'>
            <div class='container text-image-split'>
                <div class='text-content' data-reveal='left'>
                    <h2 class='h2'>Verwurzelt in Gilching, tätig für die Region</h2>
                    <p>Als lokal ansässiges Unternehmen sind wir stolz auf unsere Wurzeln in Gilching. Wir sind nicht nur Dienstleister, sondern auch Nachbarn. Diese Nähe zu unseren Kunden ist ein unschätzbarer Vorteil. Sie ermöglicht uns kurze Wege, schnelle Reaktionszeiten und ein tiefes Verständnis für die Gegebenheiten und Bedürfnisse der Menschen hier.</p>
                    <p>Wir sehen es als unsere Verantwortung, einen Beitrag zur Lebensqualität in unserer Heimat zu leisten, indem wir für sichere, komfortable und energieeffiziente Häuser sorgen. Die positiven Rückmeldungen aus unserer direkten Nachbarschaft sind für uns die schönste Bestätigung.</p>
                </div>
                <div class='image-content' data-reveal='right'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Symbolbild für lokale Präsenz und Professionalität' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='cta-banner section-padding'>
            <div class='cta-background'></div>
            <div class='container' data-reveal>
                <div class='cta-content'>
                    <h2 class='h2'>Lassen Sie uns gemeinsam etwas schaffen.</h2>
                    <p>Haben Sie ein Projekt im Kopf oder eine Frage zu unserer Arbeit? Wir freuen uns darauf, Sie persönlich kennenzulernen.</p>
                    <a href='../kontakt/' class='btn btn--primary'>Nehmen Sie jetzt Kontakt auf</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col about'>
                    <h4 class='logo'>SHG Gebäudetechnik</h4>
                    <p>Ihr Meisterbetrieb für Heizung und Sanitär in Gilching und Umgebung. Qualität, Zuverlässigkeit und Sorgfalt seit Tag eins.</p>
                </div>
                <div class='footer-col links'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col contact'>
                    <h4>Kontakt</h4>
                    <address>
                        SHG Gebäudetechnik<br>
                        Andechser Str. 8b<br>
                        82205 Gilching
                    </address>
                    <a href='mailto:info@shg-gebaeudetechnik.de'>info@shg-gebaeudetechnik.de</a>
                    <a href='tel:017672665354'>0176 72665354</a>
                </div>
                 <div class='footer-col legal'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                        <li><a href='../agb/'>AGB</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 SHG Gebäudetechnik. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner'>
        <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
        <div class='cookie-buttons'>
            <button id='cookie-accept' class='btn btn--primary'>Akzeptieren</button>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' aria-hidden='true'>
        <div class='km-lightbox-backdrop'></div>
        <div class='km-lightbox-content'>
            <button class='km-lightbox-close' aria-label='Schließen'>&times;</button>
            <button class='km-lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
            <img src='' alt=''>
            <button class='km-lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
        </div>
    </div>
    
    <div id='context-cta' class='context-cta'>
        <a href='../kontakt/' class='btn btn--primary'>Projekt anfragen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-shg-gebaeudetechnik-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei SHG Gebäudetechnik! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit SHG Gebäudetechnik',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>