<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Kauscher GmbH – Präzision in Haustechnik für Großprojekte seit 1900</title>
    <meta name='description' content='Kauscher GmbH ist Ihr Experte für anspruchsvolle Haustechnik in Großprojekten. Von der Planung bis zum Service – wir liefern Ingenieurskunst für Kliniken, Labore und Industrie.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>K</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='' class='logo'>Kauscher<span class='logo-accent'>.</span></a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <button class='nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='main-nav-list'>
                    <span class='nav-toggle-icon'></span>
                </button>
                <ul class='nav-list' id='main-nav-list'>
                    <li><a href='' class='nav-link active'>Startseite</a></li>
                    <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='projekte/' class='nav-link'>Projekte</a></li>
                    <li><a href='ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='karriere/' class='nav-link'>Karriere</a></li>
                    <li><a href='kontakt/' class='nav-link nav-cta'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <!-- Hero Section -->
        <section class='hero'>
            <div class='container hero-grid'>
                <div class='hero-content animate-in'>
                    <span class='kicker'>Ingenieurskunst in der Haustechnik</span>
                    <h1 class='hero-headline'>Präzision in jeder Dimension.</h1>
                    <p class='hero-subline'>Wir realisieren die technische Gebäudeausrüstung für die anspruchsvollsten Projekte Deutschlands. Wo Komplexität auf höchste Standards trifft, liefert Kauscher seit 1900 exzellente Ergebnisse.</p>
                    <div class='hero-ctas'>
                        <a href='kontakt/' class='btn btn-primary'>Jetzt Projekt anfragen</a>
                        <a href='leistungen/' class='btn btn-secondary'>Leistungen entdecken</a>
                    </div>
                    <div class='trust-badges'>
                        <span class='badge'>120+ Jahre Erfahrung</span>
                        <span class='badge'>TGA für Großprojekte</span>
                        <span class='badge'>Bundesweit im Einsatz</span>
                    </div>
                </div>
                <div class='hero-image-wrapper animate-in' data-delay='100'>
                    <!-- KM_IMAGE_REF: assets/img/image.png -->
                    <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Moderne, komplexe TGA-Anlage in einem architektonisch anspruchsvollen Gebäude.' class='hero-image' loading='eager' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <!-- Value Proposition Section -->
        <section class='value-prop-section surface'>
            <div class='container'>
                <div class='section-intro animate-in'>
                    <h2 class='section-headline'>Ihr Fundament für technische Exzellenz</h2>
                    <p class='section-subline'>Unser Erfolg basiert auf drei Säulen, die jedes Projekt von der ersten Idee bis zum langfristigen Betrieb tragen. Wir denken ganzheitlich und handeln präzise.</p>
                </div>
                <div class='features-grid'>
                    <div class='feature-card animate-in' data-delay='0'>
                        <div class='feature-icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><circle cx='12' cy='12' r='10'></circle><polygon points='16.24 7.76 14.12 14.12 7.76 16.24 9.88 9.88 16.24 7.76'></polygon></svg></div>
                        <h3>Ganzheitliche Planung</h3>
                        <p>Unsere erfahrenen Ingenieure entwickeln maßgeschneiderte TGA-Konzepte, die Effizienz, Nachhaltigkeit und Zukunftssicherheit von Anfang an integrieren.</p>
                    </div>
                    <div class='feature-card animate-in' data-delay='100'>
                        <div class='feature-icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z'></path></svg></div>
                        <h3>Präzise Ausführung</h3>
                        <p>Mit einem Team von über 100 Spezialisten setzen wir komplexe Installationen termingerecht und in höchster handwerklicher Güte um.</p>
                    </div>
                    <div class='feature-card animate-in' data-delay='200'>
                        <div class='feature-icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z'></path></svg></div>
                        <h3>Verlässlicher Service</h3>
                        <p>Wir gewährleisten den reibungslosen Betrieb Ihrer Anlagen durch proaktive Wartung, schnellen Support und langfristige Betreuung.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services Teaser Section -->
        <section class='services-teaser-section'>
            <div class='container'>
                <div class='section-intro animate-in'>
                    <h2 class='section-headline'>Lösungen für jede Anforderung</h2>
                    <p class='section-subline'>Unser Leistungsspektrum deckt die gesamte technische Gebäudeausrüstung ab. Entdecken Sie die Kernbereiche unserer Expertise.</p>
                </div>
                <div class='services-grid'>
                    <a href='leistungen/#heizung' class='service-card animate-in' data-delay='0'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Detailaufnahme einer modernen, industriellen Heizungsanlage.' class='service-card-img' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <div class='service-card-content'>
                            <h3>Heizungstechnik</h3>
                            <p>Von Blockheizkraftwerken bis Geothermie – wir konzipieren hocheffiziente Wärmesysteme.</p>
                            <span class='card-link'>Mehr erfahren</span>
                        </div>
                    </a>
                    <a href='leistungen/#sanitaer' class='service-card animate-in' data-delay='100'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Minimalistischer, hochwertiger Sanitärbereich in einem öffentlichen Gebäude.' class='service-card-img' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <div class='service-card-content'>
                            <h3>Sanitärtechnik</h3>
                            <p>Wir meistern komplexe Rohrleitungssysteme und höchste Hygieneanforderungen.</p>
                            <span class='card-link'>Mehr erfahren</span>
                        </div>
                    </a>
                    <a href='leistungen/#klima' class='service-card animate-in' data-delay='200'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Saubere Installation von Lüftungskanälen an einer Industriedecke.' class='service-card-img' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        <div class='service-card-content'>
                            <h3>Luft- & Klimatechnik</h3>
                            <p>Ob Reinräume oder Labore – wir schaffen perfekt kontrollierte Umgebungen.</p>
                            <span class='card-link'>Mehr erfahren</span>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <!-- Signature Section -->
        <section class='signature-section'>
            <div class='container signature-content animate-in'>
                <div class='signature-icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 2.69l5.66 5.66a8 8 0 1 1-11.31 0L12 2.69z'></path><path d='M12 12l5.66-5.66'></path><path d='M12 12L6.34 6.34'></path><path d='M12 12v9.31'></path></svg></div>
                <h2 class='section-headline'>Alle Gewerke. Ein Partner. Ein System.</h2>
                <p>Die wahre Stärke eines TGA-Systems liegt im perfekten Zusammenspiel aller Komponenten. Wir bieten Ihnen eine integrierte Lösung aus einer Hand und verwandeln Komplexität in eine funktionierende Einheit.</p>
            </div>
        </section>

        <!-- References Teaser -->
        <section class='references-teaser surface'>
            <div class='container'>
                <div class='section-intro animate-in'>
                    <h2 class='section-headline'>Wo unsere Expertise Werte schafft</h2>
                    <p class='section-subline'>Unsere Arbeit spricht für sich. Wir sind stolz darauf, an der Realisierung von Gebäuden mitzuwirken, die für Gesellschaft, Forschung und Wirtschaft von entscheidender Bedeutung sind.</p>
                </div>
                <div class='carousel-wrapper animate-in'>
                    <div class='carousel' aria-roledescription='carousel' aria-label='Referenzprojekte'>
                        <div class='carousel-track'>
                            <div class='carousel-slide' role='group' aria-roledescription='slide' aria-label='1 von 2'>
                                <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                                <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Außenaufnahme eines modernen Klinikgebäudes bei Dämmerung.' class='carousel-image' loading='lazy' sizes='100vw'>
                            </div>
                            <div class='carousel-slide' role='group' aria-roledescription='slide' aria-label='2 von 2'>
                                <!-- KM_IMAGE_REF: assets/img/image.png -->
                                <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Komplexe TGA-Anlage im Innenbereich.' class='carousel-image' loading='lazy' sizes='100vw'>
                            </div>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='carousel-button prev' aria-label='Vorheriges Projekt'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='15 18 9 12 15 6'></polyline></svg></button>
                        <div class='carousel-dots'></div>
                        <button class='carousel-button next' aria-label='Nächstes Projekt'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='9 18 15 12 9 6'></polyline></svg></button>
                    </div>
                </div>
                <div class='cta-center animate-in'>
                    <a href='projekte/' class='btn btn-primary'>Alle Projekte ansehen</a>
                </div>
            </div>
        </section>

        <!-- Philosophy Section -->
        <section class='philosophy-section'>
            <div class='container philosophy-grid'>
                <div class='philosophy-image-wrapper animate-in'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Abstrakte Komposition, die Tradition und Innovation im Ingenieurwesen symbolisiert.' class='philosophy-image' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
                <div class='philosophy-content animate-in' data-delay='100'>
                    <span class='kicker'>Über 120 Jahre Kauscher</span>
                    <h2 class='section-headline'>Innovation aus Tradition</h2>
                    <p>Seit 1900 verbinden wir die Solidität eines traditionsreichen Handwerksunternehmens mit der Innovationskraft eines modernen Ingenieurbüros. Unser Geschäftsführer, Dipl.-Ing. Heinz Kauscher, prägt als öffentlich bestellter und vereidigter Sachverständiger diesen kompromisslosen Qualitätsanspruch.</p>
                    <a href='ueber-uns/' class='btn btn-secondary'>Mehr über unsere Geschichte</a>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class='faq-section surface'>
            <div class='container'>
                <div class='section-intro animate-in'>
                    <h2 class='section-headline'>Häufig gestellte Fragen</h2>
                    <p class='section-subline'>Antworten auf die ersten Fragen von Planern, Architekten und Bauherren.</p>
                </div>
                <div class='faq-accordion'>
                    <div class='faq-item animate-in'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>In welcher Projektphase sollten wir Kauscher einbeziehen?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer' hidden>
                            <p>Je früher, desto besser. Eine frühzeitige Einbindung in der Planungsphase (LPH 2-3) ermöglicht es uns, unser technisches Know-how optimal einzubringen und die Weichen für ein effizientes, kostensicheres und technisch überlegenes Projekt von Anfang an richtig zu stellen.</p>
                        </div>
                    </div>
                    <div class='faq-item animate-in'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Ist Kauscher auch außerhalb von Norddeutschland tätig?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer' hidden>
                            <p>Ja, absolut. Obwohl unser Hauptsitz in Papenburg ist, realisieren wir Großprojekte im gesamten Bundesgebiet. Unsere Logistik und unser Team sind darauf ausgelegt, flexibel und zuverlässig an jedem Ort in Deutschland höchste Qualität zu liefern.</p>
                        </div>
                    </div>
                    <div class='faq-item animate-in'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Was unterscheidet Kauscher von anderen TGA-Anbietern?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer' hidden>
                            <p>Es ist die Kombination aus über 120-jähriger Erfahrung, unserer Spezialisierung auf hochsensible Bereiche wie Kliniken und Labore sowie die tiefgreifende technische Expertise, die durch unseren Geschäftsführer als Sachverständiger verkörpert wird. Wir liefern nicht nur Anlagen, wir liefern Sicherheit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Footer -->
        <section class='cta-footer-section'>
            <div class='container cta-footer-content animate-in'>
                <h2 class='section-headline'>Bereit für Ihr nächstes Großprojekt?</h2>
                <p>Lassen Sie uns über die technischen Herausforderungen Ihres Vorhabens sprechen. Kontaktieren Sie uns für eine erste, unverbindliche Beratung.</p>
                <div class='cta-footer-actions'>
                    <a href='kontakt/' class='btn btn-primary'>Jetzt Projekt anfragen</a>
                    <div class='secondary-action'>
                        <span>Oder rufen Sie uns direkt an:</span>
                        <a href='tel:+49496197040'>04961 97040</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer-main'>
        <div class='container footer-grid'>
            <div class='footer-about'>
                <h3 class='footer-headline'>Kauscher GmbH</h3>
                <p>Präzision in Haustechnik seit 1900. Ihr Partner für anspruchsvolle Großprojekte in Deutschland.</p>
            </div>
            <div class='footer-links'>
                <h3 class='footer-headline'>Navigation</h3>
                <ul>
                    <li><a href=''>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='projekte/'>Projekte</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='karriere/'>Karriere</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-contact'>
                <h3 class='footer-headline'>Kontakt</h3>
                <address>
                    Kauscher GmbH<br>
                    Mittelkanal links 84<br>
                    26871 Papenburg<br>
                    <a href='tel:+49496197040'>T: 04961 97040</a><br>
                    <a href='mailto:kauscher.gmbh@ewetel.net'>E: kauscher.gmbh@ewetel.net</a>
                </address>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container footer-bottom-container'>
                <p>&copy; 2024 Kauscher GmbH</p>
                <div class='legal-links'>
                    <a href='impressum/'>Impressum</a>
                    <a href='datenschutz/'>Datenschutz</a>
                </div>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='container cookie-container'>
            <div class='cookie-content'>
                <h3 id='cookie-title'>Cookie-Einstellungen</h3>
                <p id='cookie-description'>Wir verwenden ausschließlich technisch notwendige Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies eingesetzt. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
            </div>
            <div class='cookie-actions'>
                <button class='btn btn-primary' id='cookie-accept'>Verstanden</button>
            </div>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta' hidden>
        <a href='kontakt/' class='btn btn-primary'>Projekt anfragen</a>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>