@import url('https://unpkg.com/swiper@8/swiper-bundle.min.css');

:root {
  --color-bg: #F8F9FA;
  --color-surface: #FFFFFF;
  --color-text: #1A202C;
  --color-muted: #6C757D;
  --color-primary: #003366;
  --color-accent: #B87333;
  --color-accent2: #00A79D;
  --color-border: rgba(0, 51, 102, 0.1);

  --radius-sm: 12px;
  --radius-md: 16px;
  --radius-lg: 24px;
  --radius-pill: 999px;

  --shadow-soft: 0 4px 12px rgba(0, 51, 102, 0.08);
  --shadow-lift: 0 10px 24px rgba(0, 51, 102, 0.1), 0 4px 8px rgba(0, 51, 102, 0.06);

  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 36px;
  --spacing-xxl: 48px;
  --spacing-xxxl: 72px;

  --font-body: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-display: 'Manrope', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;

  --h1-size: clamp(2.5rem, 5vw + 1rem, 4rem);
  --h2-size: clamp(2rem, 4vw + 0.8rem, 3rem);
  --h3-size: clamp(1.5rem, 3vw + 0.6rem, 2.25rem);
  --body-size: clamp(1rem, 0.5vw + 0.9rem, 1.125rem);
  --body-small-size: 0.875rem;
  --line-height-body: 1.6;
  --line-height-heading: 1.2;

  --container-width: 1280px;
  --container-padding: 24px;
  
  --header-h: 80px;
  --header-h-shrunk: 70px;
  --section-gap: clamp(72px, 10vw, 120px);
  --transition-base: 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (max-width: 768px) {
  :root {
    --section-gap: clamp(48px, 8vw, 72px);
    --h1-size: clamp(2rem, 6vw, 2.8rem);
    --h2-size: clamp(1.8rem, 5vw, 2.2rem);
    --container-padding: 16px;
  }
}

@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Reset & Globals */
*, *::before, *::after { box-sizing: border-box; }
body { 
  margin: 0; 
  font-family: var(--font-body);
  font-size: var(--body-size);
  line-height: var(--line-height-body);
  color: var(--color-text);
  background-color: var(--color-bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body.no-scroll { overflow: hidden; }

h1, h2, h3 { 
  font-family: var(--font-display);
  line-height: var(--line-height-heading);
  margin: 0 0 0.5em 0;
  font-weight: 700;
}
h1 { font-size: var(--h1-size); }
h2 { font-size: var(--h2-size); }
h3 { font-size: var(--h3-size); }
p { max-width: 65ch; margin-top: 0; margin-bottom: 1em; }
a { color: var(--color-primary); text-decoration: none; transition: color var(--transition-base); }
a:hover { color: var(--color-accent); }

.container { 
  width: 100%;
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 var(--container-padding);
}
.container--narrow { max-width: 800px; }

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--color-primary);
  color: white;
  padding: 8px;
  z-index: 10000;
  transition: top 0.3s;
}
.skip-link:focus {
  top: 0;
}

/* Header */
.site-header {
  position: sticky;
  top: 0;
  z-index: 1000;
  height: var(--header-h);
  background-color: rgba(255,255,255,0.8);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  transition: height var(--transition-base), box-shadow var(--transition-base);
  border-bottom: 1px solid transparent;
}
.site-header.scrolled {
  height: var(--header-h-shrunk);
  box-shadow: var(--shadow-soft);
  border-bottom: 1px solid var(--color-border);
}
.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.brand { font-family: var(--font-display); font-weight: 700; font-size: 1.5rem; color: var(--color-primary); }
.site-nav ul { list-style: none; margin: 0; padding: 0; display: flex; gap: var(--spacing-lg); }
.site-nav a { padding: var(--spacing-sm) 0; color: var(--color-text); font-weight: 500; position: relative; }
.site-nav a::after { content: ''; position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background-color: var(--color-primary); transition: width var(--transition-base); }
.site-nav a:hover::after, .site-nav a.active::after { width: 100%; }

/* Mobile Nav */
.mobile-nav-toggle { display: none; background: none; border: none; padding: 0; cursor: pointer; width: 48px; height: 48px; }
.mobile-nav-toggle .icon-bar { display: block; width: 22px; height: 2px; background-color: var(--color-text); margin: 4px auto; transition: transform 0.3s, opacity 0.3s; }
.mobile-nav-drawer { position: fixed; top: 0; right: 0; width: min(86vw, 340px); height: 100%; background-color: var(--color-surface); z-index: 1002; transform: translateX(100%); transition: transform var(--transition-base); padding: var(--spacing-lg); display: flex; flex-direction: column; }
.mobile-nav-drawer.is-open { transform: translateX(0); }
.mobile-nav__header { display: flex; justify-content: space-between; align-items: center; margin-bottom: var(--spacing-xl); }
.mobile-nav-close { font-size: 2rem; background: none; border: none; cursor: pointer; color: var(--color-text); }
.mobile-nav-drawer ul { list-style: none; padding: 0; margin: 0; }
.mobile-nav-drawer li { margin-bottom: var(--spacing-md); }
.mobile-nav-drawer a { font-size: 1.2rem; font-weight: 500; color: var(--color-text); }
.mobile-nav-drawer a.active { color: var(--color-primary); }
.mobile-nav__cta { margin-top: auto; text-align: center; }
.mobile-nav-backdrop { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.6); z-index: 1001; opacity: 0; visibility: hidden; transition: opacity var(--transition-base), visibility var(--transition-base); }
.mobile-nav-backdrop.is-open { opacity: 1; visibility: visible; }

@media (max-width: 768px) {
  .site-nav { display: none; }
  .mobile-nav-toggle { display: flex; flex-direction: column; justify-content: center; align-items: center; }
}

/* Buttons */
.btn { display: inline-block; min-height: 48px; padding: 14px 24px; border-radius: var(--radius-pill); font-weight: 600; text-align: center; cursor: pointer; transition: transform var(--transition-base), box-shadow var(--transition-base); touch-action: manipulation; border: 2px solid transparent; }
.btn--primary { background-color: var(--color-primary); color: white; }
.btn--primary:hover { transform: translateY(-2px); box-shadow: var(--shadow-lift); }
.btn--outline { border-color: var(--color-primary); color: var(--color-primary); background-color: transparent; }
.btn--outline:hover { background-color: var(--color-primary); color: white; }

/* Hero */
.hero { background: linear-gradient(15deg, var(--color-primary) 0%, var(--color-accent2) 100%); color: white; padding: var(--section-gap) 0; min-height: 70vh; display: flex; align-items: center; }
.hero__content { text-align: center; max-width: 800px; margin: 0 auto; }
.hero__title { font-size: var(--h1-size); margin-bottom: 0.5em; }
.hero__subtitle { font-size: var(--body-size); opacity: 0.9; max-width: 65ch; margin: 0 auto 1.5em; }
.hero__actions { display: flex; justify-content: center; gap: var(--spacing-md); flex-wrap: wrap; }
.hero__actions .btn--outline { border-color: white; color: white; }
.hero__actions .btn--outline:hover { background-color: white; color: var(--color-primary); }

.page-hero { padding: calc(var(--section-gap)/2) 0; text-align: center; background-color: var(--color-surface); }
.page-title { color: var(--color-primary); }
.page-subtitle { color: var(--color-muted); max-width: 60ch; margin: 0 auto; }

/* Sections */
.section-intro { text-align: center; margin-bottom: var(--spacing-xxl); }
.section-title { margin-bottom: 0.5em; }
.section-intro p { max-width: 60ch; margin-left: auto; margin-right: auto; color: var(--color-muted); }
.eyebrow { display: block; font-weight: 600; color: var(--color-accent); margin-bottom: var(--spacing-sm); text-transform: uppercase; letter-spacing: 0.5px; }

section { padding: var(--section-gap) 0; }
.surface-alt { background-color: var(--color-surface); }

/* Divider */
.divider-wrapper { line-height: 0; }
.divider-svg { width: 100%; height: auto; }

/* Services */
.services-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: var(--spacing-lg); }

/* Card */
.card { background: var(--color-surface); border: 1px solid var(--color-border); border-radius: var(--radius-md); padding: var(--spacing-lg); transition: transform var(--transition-base), box-shadow var(--transition-base); }
.card:hover { transform: translateY(-4px); box-shadow: var(--shadow-lift); }
.card__title { font-size: 1.25rem; margin-bottom: 0.5em; }
.card p { color: var(--color-muted); margin-bottom: 1.5em; }
.card__link { font-weight: 600; color: var(--color-primary); }

/* USP */
.usp-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: var(--spacing-xl); text-align: center; }
.usp-title { color: var(--color-primary); }

/* About Preview */
.about-preview__layout { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xxl); align-items: center; }
.visual-placeholder { border: 2px dashed var(--color-border); border-radius: var(--radius-lg); padding: var(--spacing-xxl); display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center; color: var(--color-muted); min-height: 300px; height: 100%; }
.visual-placeholder.large { min-height: 400px; }
.visual-placeholder svg { color: var(--color-accent2); margin-bottom: var(--spacing-md); }
@media (max-width: 768px) { .about-preview__layout { grid-template-columns: 1fr; } }

/* Testimonials */
.testimonial-carousel { padding-bottom: 50px; }
.testimonial-card { background: var(--color-surface); padding: var(--spacing-xl); border-radius: var(--radius-md); border: 1px solid var(--color-border); text-align: center; }
.testimonial-text { font-style: italic; font-size: 1.1rem; margin-bottom: 1em; }
.testimonial-author { font-weight: 600; color: var(--color-primary); }
.swiper-pagination-bullet-active { background: var(--color-primary); }
.swiper-button-next, .swiper-button-prev { color: var(--color-primary); }

/* CTA */
.section-cta { background: linear-gradient(15deg, var(--color-primary) 0%, var(--color-accent2) 100%); }
.cta-box { background: var(--color-surface); color: var(--color-text); text-align: center; padding: var(--spacing-xxl); border-radius: var(--radius-lg); box-shadow: var(--shadow-lift); }
.cta-title { font-size: var(--h2-size); }

/* Footer */
.site-footer { background-color: var(--color-text); color: rgba(255,255,255,0.7); padding: var(--spacing-xxl) 0; }
.footer__main { display: grid; grid-template-columns: 2fr 1fr 1fr; gap: var(--spacing-xxl); margin-bottom: var(--spacing-xxl); }
.footer-heading { color: white; font-size: 1.1rem; margin-bottom: 1em; }
.footer__nav ul, .footer__legal ul { list-style: none; padding: 0; margin: 0; }
.footer__nav a, .footer__legal a { color: rgba(255,255,255,0.7); }
.footer__nav a:hover, .footer__legal a:hover { color: white; }
.footer__legal { display: flex; justify-content: space-between; align-items: center; border-top: 1px solid rgba(255,255,255,0.2); padding-top: var(--spacing-lg); font-size: var(--body-small-size); }
.footer__legal ul { display: flex; gap: var(--spacing-lg); }
@media (max-width: 768px) { .footer__main { grid-template-columns: 1fr; } .footer__legal { flex-direction: column; gap: var(--spacing-md); } }

/* Service Details Page */
.service-item { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xxl); align-items: center; margin-bottom: var(--section-gap); }
.service-item--reverse .service-item__text { order: 2; }
.service-item ul { list-style: none; padding-left: 20px; }
.service-item ul li { position: relative; margin-bottom: 0.5em; }
.service-item ul li::before { content: '✓'; color: var(--color-accent2); position: absolute; left: -20px; }
@media (max-width: 768px) { .service-item, .service-item--reverse { grid-template-columns: 1fr; } .service-item--reverse .service-item__text { order: 0; } }

/* About Page */
.about-content__layout { display: grid; grid-template-columns: 1fr 1.2fr; gap: var(--spacing-xxl); align-items: flex-start; }
@media (max-width: 768px) { .about-content__layout { grid-template-columns: 1fr; } }
.values-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: var(--spacing-lg); }

/* FAQ Page */
.faq-accordion { border-top: 1px solid var(--color-border); }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question { width: 100%; background: none; border: none; text-align: left; padding: var(--spacing-lg) 0; font-size: 1.2rem; font-weight: 600; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-icon { width: 1em; height: 1em; transition: transform var(--transition-base); display: inline-block; position: relative; }
.faq-icon::before, .faq-icon::after { content: ''; position: absolute; top: 50%; left: 50%; width: 100%; height: 2px; background: var(--color-text); transform: translate(-50%, -50%); transition: transform 0.3s; }
.faq-icon::after { transform: translate(-50%, -50%) rotate(90deg); }
.faq-question[aria-expanded='true'] .faq-icon::after { transform: translate(-50%, -50%) rotate(180deg); }
.faq-answer { max-height: 0; overflow: hidden; transition: max-height 0.5s ease-in-out; }
.faq-answer p { padding: 0 0 var(--spacing-lg) 0; color: var(--color-muted); }

/* Contact Page */
.contact-layout { display: grid; grid-template-columns: 2fr 1fr; gap: var(--spacing-xxl); }
.form-group { margin-bottom: var(--spacing-lg); }
.form-group label { display: block; margin-bottom: var(--spacing-sm); font-weight: 500; }
.form-group input, .form-group textarea { width: 100%; padding: 12px; border: 1px solid var(--color-border); border-radius: var(--radius-sm); font-family: var(--font-body); font-size: 1rem; transition: border-color var(--transition-base), box-shadow var(--transition-base); }
.form-group input:focus, .form-group textarea:focus { outline: none; border-color: var(--color-accent2); box-shadow: 0 0 0 3px rgba(0, 167, 157, 0.2); }
.form-group-checkbox { display: flex; align-items: flex-start; gap: var(--spacing-sm); margin-bottom: var(--spacing-lg); }
.form-group-checkbox input { margin-top: 4px; }
.contact-info-box { background: var(--color-surface); padding: var(--spacing-lg); border-radius: var(--radius-md); border: 1px solid var(--color-border); }
@media (max-width: 768px) { .contact-layout { grid-template-columns: 1fr; } }

/* Legal Page */
.section-legal { padding: var(--section-gap) 0; }
.section-legal h1, .section-legal h2 { color: var(--color-primary); }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 20px; left: 20px; background: rgba(255, 255, 255, 0.8); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); border: 1px solid var(--color-border); border-radius: var(--radius-md); padding: var(--spacing-lg); max-width: 400px; z-index: 2000; box-shadow: var(--shadow-lift); transform: translateY(200%); transition: transform var(--transition-base); }
.cookie-banner.is-visible { transform: translateY(0); }
.cookie-banner__content p { font-size: var(--body-small-size); color: var(--color-muted); margin-bottom: var(--spacing-md); }
.cookie-banner__actions { display: flex; gap: var(--spacing-sm); }
.cookie-banner__actions .btn { padding: 8px 16px; min-height: auto; }

/* Sticky CTA Bar */
.sticky-cta-bar { position: fixed; bottom: 0; left: 0; width: 100%; background: var(--color-surface); padding: var(--spacing-md) 0; box-shadow: 0 -4px 12px rgba(0,51,102,0.08); z-index: 999; transform: translateY(100%); transition: transform var(--transition-base); }
.sticky-cta-bar.is-visible { transform: translateY(0); }
.sticky-cta-bar .container { display: flex; justify-content: space-between; align-items: center; }
.sticky-cta-bar span { font-weight: 600; }
@media (max-width: 768px) { .sticky-cta-bar { display: none; } }

/* Scroll Reveal */
.reveal-on-scroll { opacity: 0; transform: translateY(20px); transition: opacity 0.6s var(--transition-base), transform 0.6s var(--transition-base); }
.reveal-on-scroll.is-visible { opacity: 1; transform: translateY(0); }
