<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Über Uns – HKLTec Bernd Müller</title>
  <meta name='description' content='Lernen Sie den Meisterbetrieb HKLTec Bernd Müller kennen. Ihr Partner für solides Handwerk, Zuverlässigkeit und moderne Haustechnik auf Rügen.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header' id='site-header'>
    <div class='container header-container'>
      <a href='../' class='logo' aria-label='HKLTec Bernd Müller - Zur Startseite'>
        <strong>HKLTec</strong> Bernd Müller
      </a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <button class='mobile-nav-toggle' aria-controls='main-menu' aria-expanded='false'>
          <span class='sr-only'>Menü öffnen</span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <ul class='main-menu' id='main-menu'>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='./' class='active'>Über Uns</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='btn btn-primary header-cta'>Angebot anfordern</a>
    </div>
  </header>

  <main id='main-content'>

    <section class='hero-subpage'>
      <div class='container reveal-fade-up'>
        <span class='kicker'>HKLTec Bernd Müller</span>
        <h1 class='h1'>Ihr Meisterbetrieb mit Gesicht.</h1>
        <p class='subline'>Lernen Sie HKLTec Bernd Müller kennen – ein Unternehmen, das für solides Handwerk, Zuverlässigkeit und eine tiefe Verbundenheit mit der Insel Rügen steht.</p>
      </div>
    </section>

    <div class='page-divider'></div>

    <section class='mission section-padding'>
      <div class='container grid-layout-2'>
        <div class='mission-content reveal-fade-up'>
          <h2 class='h2'>Unsere Philosophie: Qualität, die bleibt.</h2>
          <p>In einer Zeit, in der alles schnelllebig wird, setzen wir bewusst auf Beständigkeit. Unsere Mission ist es, haustechnische Lösungen zu schaffen, die nicht nur heute, sondern auch in vielen Jahren noch zuverlässig funktionieren. Wir glauben an die Kraft von sorgfältiger Planung, hochwertigen Materialien und einer handwerklichen Ausführung, die keine Kompromisse kennt. Für uns ist ein Projekt erst dann abgeschlossen, wenn Sie als Kunde zu 100% zufrieden sind.</p>
        </div>
        <div class='mission-image reveal-fade-in'>
          <!-- KM_IMAGE_REF: assets/img/image_1.png -->
          <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Symbolbild für Präzision im Handwerk.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
        </div>
      </div>
    </section>

    <section class='owner section-padding surface-alt'>
      <div class='container grid-layout-2 reverse'>
        <div class='owner-content reveal-fade-up'>
          <h2 class='h2'>Bernd Müller: Handwerk aus Überzeugung</h2>
          <p>Bernd Müller ist das Herz und der Kopf von HKLTec. Als erfahrener Meister im Installateur- und Heizungsbauer-Handwerk steht er persönlich für die Qualität jeder einzelnen Arbeit ein. Seine Leidenschaft für Technik und präzise Lösungen prägt die gesamte Unternehmenskultur. Für ihn bedeutet 'Handschlagqualität' mehr als nur ein Sprichwort: Es ist das Versprechen, Vereinbarungen einzuhalten, transparent zu kommunizieren und Verantwortung zu übernehmen.</p>
        </div>
        <div class='owner-image reveal-fade-in'>
          <!-- KM_IMAGE_REF: assets/img/image_6.png -->
          <img src='../assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Symbolbild für professionelle Planung und Beratung.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
        </div>
      </div>
    </section>

    <section class='values section-padding'>
      <div class='container'>
        <div class='section-intro reveal-fade-up'>
          <h2 class='h2'>Werte, die uns leiten</h2>
        </div>
        <div class='values-grid'>
          <div class='value-card reveal-stagger'>
            <div class='value-icon check-circle'></div>
            <h3 class='h3'>Zuverlässigkeit</h3>
            <p>Wir halten, was wir versprechen. Pünktlichkeit, sauberes Arbeiten und die Einhaltung von Absprachen sind für uns die Basis jeder guten Zusammenarbeit.</p>
          </div>
          <div class='value-card reveal-stagger'>
            <div class='value-icon shield'></div>
            <h3 class='h3'>Qualität</h3>
            <p>Wir verwenden ausschließlich Produkte von renommierten Herstellern und bilden uns stetig weiter, um Ihnen immer die beste und modernste Technik anbieten zu können.</p>
          </div>
          <div class='value-card reveal-stagger'>
            <div class='value-icon users'></div>
            <h3 class='h3'>Kundennähe</h3>
            <p>Als lokaler Betrieb auf Rügen sind wir nah bei Ihnen. Wir hören Ihnen zu, verstehen Ihre Bedürfnisse und entwickeln gemeinsam mit Ihnen die optimale Lösung.</p>
          </div>
          <div class='value-card reveal-stagger'>
            <div class='value-icon trending-up'></div>
            <h3 class='h3'>Zukunftsorientierung</h3>
            <p>Wir denken heute schon an morgen. Nachhaltige und energieeffiziente Systeme wie Wärmepumpen sind für uns ein wichtiger Beitrag für die Zukunft.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='certifications section-padding surface-alt'>
      <div class='container'>
        <div class='section-intro reveal-fade-up'>
          <h2 class='h2'>Geprüfte Kompetenz: Unsere Zertifikate</h2>
          <p class='subline'>Unsere offiziellen Zertifizierungen und Partnerschaften geben Ihnen die Sicherheit, mit einem qualifizierten Fachbetrieb zusammenzuarbeiten.</p>
        </div>
        <div class='cert-grid'>
          <div class='cert-item reveal-stagger'>
            <h3 class='h3'>Zertifizierter Fachbetrieb nach § 6 ChemKlimaschutzV</h3>
            <p>Berechtigt uns zur Installation und Wartung von kältemittelhaltigen Anlagen wie Klimaanlagen und Wärmepumpen.</p>
          </div>
          <div class='cert-item reveal-stagger'>
            <h3 class='h3'>Fachbetrieb nach § 62 AwSV</h3>
            <p>Qualifiziert uns zum Umgang mit wassergefährdenden Stoffen (z.B. Heizöltanks) und ist ein wichtiger Beitrag zum Gewässerschutz.</p>
          </div>
          <div class='cert-item reveal-stagger'>
            <h3 class='h3'>Vertragsunternehmen der EWE Gas</h3>
            <p>Bestätigt unsere hohe Qualifikation im Bereich der Gasinstallation und gewährleistet höchste Sicherheitsstandards.</p>
          </div>
          <div class='cert-item reveal-stagger'>
            <h3 class='h3'>Vertragsunternehmen des ZWAR</h3>
            <p>Als Partner des Zweckverbands Rügen sind wir Ihr kompetenter Ansprechpartner für Trink- und Abwasserinstallationen.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='final-cta section-padding'>
      <div class='container text-center reveal-fade-up'>
        <h2 class='h2'>Lassen Sie uns Ihr Projekt besprechen</h2>
        <p class='subline'>Wir freuen uns darauf, Sie und Ihr Vorhaben kennenzulernen.</p>
        <div class='cta-group' style='justify-content: center; margin-top: 1.5rem;'>
          <a href='../kontakt/' class='btn btn-primary'>Zum Kontaktformular</a>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container footer-grid'>
      <div class='footer-about'>
        <a href='../' class='logo footer-logo'><strong>HKLTec</strong> Bernd Müller</a>
        <p>Ihr zertifizierter Meisterbetrieb für Heizung, Sanitär, Klima und Wärmepumpen in Bergen auf Rügen.</p>
      </div>
      <div class='footer-links'>
        <h3 class='footer-heading'>Navigation</h3>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='./'>Über Uns</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </div>
      <div class='footer-contact'>
        <h3 class='footer-heading'>Kontakt</h3>
        <address>
          HKLTec Bernd Müller<br>
          Silvitz 1A<br>
          18528 Bergen auf Rügen
        </address>
        <p>
          <a href='tel:+4915165114824'>01516 5114824</a><br>
          <a href='mailto:info@hkltec-ruegen.de'>info@hkltec-ruegen.de</a>
        </p>
      </div>
    </div>
    <div class='footer-bottom'>
      <div class='container footer-bottom-container'>
        <p>&copy; 2024 HKLTec Bernd Müller. Alle Rechte vorbehalten.</p>
        <ul class='legal-links'>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <div class='cookie-content'>
      <h3 id='cookie-title'>Cookie-Einstellungen</h3>
      <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Werbe-Cookies eingesetzt. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
    </div>
    <div class='cookie-actions'>
      <button class='btn btn-primary' id='cookie-accept'>Verstanden</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' hidden>
    <div class='container sticky-cta-container'>
        <span>Ihr Projekt auf Rügen?</span>
        <a href='../kontakt/' class='btn btn-primary'>Jetzt anfragen</a>
    </div>
  </div>

  <script src='../assets/js/main.js'></script>
</body>
</html>