<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Konstanty u Hohnhorst GbR</title>
    <meta name='description' content='Entdecken Sie unsere Leistungen: Von moderner Heizungstechnik über Sanitärinstallationen und Traumbäder bis zu Klima- und Lüftungssystemen.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky-header'>
        <div class='container'>
            <div class='header-content'>
                <a href='../' class='logo-link' aria-label='Konstanty u Hohnhorst GbR - Zur Startseite'>
                    <span class='logo-text'>K & H</span>
                </a>
                <nav class='main-nav' aria-label='Hauptnavigation'>
                    <button class='nav-toggle' aria-expanded='false' aria-controls='nav-menu'>
                        <span class='sr-only'>Menü öffnen</span>
                        <span class='icon-bar'></span>
                        <span class='icon-bar'></span>
                        <span class='icon-bar'></span>
                    </button>
                    <ul class='nav-menu' id='nav-menu'>
                        <li><a href='../' class='nav-link'>Startseite</a></li>
                        <li><a href='./' class='nav-link active'>Leistungen</a></li>
                        <li><a href='../projekte/' class='nav-link'>Projekte</a></li>
                        <li><a href='../ueber-uns/' class='nav-link'>Über uns</a></li>
                        <li><a href='../karriere/' class='nav-link'>Karriere</a></li>
                        <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                    </ul>
                </nav>
                <a href='../kontakt/' class='cta-button header-cta'>Angebot anfordern</a>
            </div>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero-subpage'>
            <div class='container text-center scroll-reveal'>
                <span class='kicker'>Unsere Leistungen</span>
                <h1 class='headline'>Präzision in jedem Detail.</h1>
                <p class='subline'>Wir bieten Ihnen das gesamte Spektrum moderner Haustechnik aus einer Hand. Von der durchdachten Planung bis zur fachgerechten Umsetzung und regelmäßigen Wartung – entdecken Sie die Vielfalt und Qualität unserer Arbeit.</p>
            </div>
        </section>

        <section id='heizung' class='service-detail-section scroll-reveal-container'>
            <div class='container service-detail-container'>
                <div class='service-detail-text scroll-reveal'>
                    <span class='kicker'>Effiziente Wärme</span>
                    <h2 class='headline'>Heizungstechnik: Ihr Weg in eine warme Zukunft.</h2>
                    <p>Die richtige Heizung ist eine Investition, die sich über Jahrzehnte auszahlt. Als Ihr Experte für moderne Heizsysteme in Halle (Westfalen) navigieren wir Sie sicher durch die technologischen Möglichkeiten und finden die Anlage, die perfekt zu Ihnen und Ihrer Immobilie passt.</p>
                    <ul class='bullets'>
                        <li><strong>Wärmepumpen:</strong> Nutzen Sie die Energie aus Luft, Wasser oder Erde für eine umweltfreundliche Wärmeversorgung.</li>
                        <li><strong>Gas-Brennwerttechnik:</strong> Moderne Anlagen nutzen die Energie im Abgas und erreichen höchste Wirkungsgrade.</li>
                        <li><strong>Hybrid-Systeme:</strong> Kombinieren Sie das Beste aus zwei Welten für maximale Flexibilität und Sicherheit.</li>
                        <li><strong>Heizkörper & Fußbodenheizung:</strong> Wir sorgen für die perfekte Wärmeverteilung in Ihrem Zuhause.</li>
                        <li><strong>Wartung & Service:</strong> Eine regelmäßige Wartung sichert die Langlebigkeit und Effizienz Ihrer Anlage.</li>
                    </ul>
                    <a href='../kontakt/' class='cta-button primary'>Jetzt zur Heizung beraten lassen</a>
                </div>
                <div class='service-detail-image-wrapper scroll-reveal'>
                    <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                    <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Moderne Heizungstechnik, sauber und effizient installiert.' class='service-detail-image' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>
        
        <div class='divider-wrapper'><div class='signature-divider'></div></div>

        <section id='sanitaer' class='service-detail-section service-detail-reverse surface-alt scroll-reveal-container'>
            <div class='container service-detail-container'>
                <div class='service-detail-text scroll-reveal'>
                    <span class='kicker'>Ihr persönliches Spa</span>
                    <h2 class='headline'>Sanitär: Wir gestalten Ihr Traumbad.</h2>
                    <p>Das Badezimmer ist längst mehr als nur ein funktionaler Raum. Es ist ein Ort der Entspannung und des täglichen Rituals. Wir planen Bäder, die genau auf Ihre Wünsche zugeschnitten sind, von der platzsparenden Lösung bis zur luxuriösen Wellness-Oase.</p>
                    <ul class='bullets'>
                        <li><strong>Komplettbadsanierung:</strong> Alles aus einer Hand – von der Demontage bis zur finalen Übergabe.</li>
                        <li><strong>Barrierefreie Bäder:</strong> Bodengleiche Duschen und smarte Details für maximale Sicherheit und Komfort.</li>
                        <li><strong>Wasseraufbereitung:</strong> Wir installieren Enthärtungsanlagen für weiches, geräteschonendes Wasser.</li>
                        <li><strong>Reparatur & Instandhaltung:</strong> Unser Kundendienst ist schnell zur Stelle und löst Ihr Problem zuverlässig.</li>
                        <li><strong>Moderne Armaturen & Keramik:</strong> Wir arbeiten mit renommierten Herstellern für langlebige Qualität.</li>
                    </ul>
                    <a href='../kontakt/' class='cta-button primary'>Jetzt Traumbad planen</a>
                </div>
                <div class='service-detail-image-wrapper scroll-reveal'>
                    <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                    <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Detailaufnahme einer modernen Regendusche in einem stilvollen Badezimmer.' class='service-detail-image' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <div class='divider-wrapper'><div class='signature-divider'></div></div>

        <section id='klima' class='service-detail-section scroll-reveal-container'>
            <div class='container service-detail-container'>
                <div class='service-detail-text scroll-reveal'>
                    <span class='kicker'>Gesunde Raumluft</span>
                    <h2 class='headline'>Klima & Lüftung: Atmen Sie den Unterschied.</h2>
                    <p>Frische Luft ist Lebensqualität. In modernen, gut gedämmten Gebäuden ist ein kontrollierter Luftaustausch unerlässlich, um Schimmel vorzubeugen und ein gesundes Raumklima zu gewährleisten. Eine kontrollierte Wohnraumlüftung ist hier die intelligenteste Lösung.</p>
                    <ul class='bullets'>
                        <li><strong>Kontrollierte Wohnraumlüftung:</strong> Kontinuierlicher Luftaustausch bei minimalem Energieverlust.</li>
                        <li><strong>Systeme mit Wärmerückgewinnung:</strong> Sparen Sie bis zu 90% der Lüftungswärmeverluste.</li>
                        <li><strong>Dezentrale Lüfter:</strong> Flexible Lösung für einzelne Räume, ideal für die Nachrüstung.</li>
                        <li><strong>Klimaanlagen & Split-Geräte:</strong> Effiziente Kühlung für Wohn- und Schlafräume an heißen Sommertagen.</li>
                        <li><strong>Filterwechsel & Wartung:</strong> Wir sorgen dafür, dass Ihr System hygienisch und effizient arbeitet.</li>
                    </ul>
                    <a href='../kontakt/' class='cta-button primary'>Beratung zu Raumklima anfordern</a>
                </div>
                <div class='service-detail-image-wrapper scroll-reveal'>
                    <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                    <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Dezente und moderne Lüftungsanlage, die sich nahtlos in den Wohnraum einfügt.' class='service-detail-image' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='cta-footer-section surface-alt'>
            <div class='container text-center scroll-reveal'>
                <h2 class='headline'>Bereit für Ihr Projekt?</h2>
                <p class='subline'>Lassen Sie uns gemeinsam die beste Lösung für Ihr Zuhause finden. Kontaktieren Sie uns für ein unverbindliches und kostenloses Erstgespräch. Wir freuen uns darauf, von Ihnen zu hören.</p>
                <a href='../kontakt/' class='cta-button primary'>Kostenloses Erstgespräch vereinbaren</a>
                <p class='contact-info'>Oder rufen Sie uns an: <a href='tel:05201857857'>05201 857857</a></p>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <h3 class='logo-text'>Konstanty & Hohnhorst</h3>
                    <p>Ihr Meisterbetrieb für Heizung, Sanitär und Klimatechnik in Halle (Westfalen) und Umgebung.</p>
                </div>
                <div class='footer-col'>
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='./'>Leistungen</a></li>
                        <li><a href='../projekte/'>Projekte</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../karriere/'>Karriere</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h3>Kontakt</h3>
                    <address>
                        Konstanty u Hohnhorst GbR<br>
                        Gartnischer Weg 107<br>
                        33790 Halle (Westfalen)
                    </address>
                    <p>
                        Telefon: <a href='tel:05201857857'>05201 857857</a><br>
                        E-Mail: <a href='mailto:BITTE-E-MAIL-ERGÄNZEN'>[BITTE-E-MAIL-ERGÄNZEN]</a>
                    </p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Konstanty u Hohnhorst GbR</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' hidden>
        <div class='container cookie-container'>
            <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button class='cta-button primary' id='accept-cookies'>Verstanden</button>
            </div>
        </div>
    </div>
    
    <div class='sticky-cta-bar' id='sticky-cta-bar' hidden>
        <div class='container sticky-cta-container'>
            <span>Bereit für Ihr Projekt?</span>
            <a href='../kontakt/' class='cta-button primary'>Jetzt Kontakt aufnehmen</a>
        </div>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>