<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Hoogestraat & Sohn | Heizung & Sanitär in Krummhörn | Meisterbetrieb</title>
    <meta name='description' content='Ihr Meisterbetrieb für moderne Heiztechnik, Traumbäder und Metallbau in Krummhörn. Vertrauen Sie auf 4.9 Sterne und persönliche Beratung. Jetzt Angebot anfordern!'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='canonical' href='http://www.heiztechnik-hoogestraat.de/'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header' id='site-header'>
        <div class='container'>
            <nav class='main-nav'>
                <a href='./' class='logo' aria-label='Hoogestraat & Sohn - Zur Startseite'>
                    Hoogestraat & Sohn
                </a>
                <button class='mobile-nav-toggle' aria-controls='main-menu' aria-expanded='false' aria-label='Menü öffnen'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <div class='main-menu-wrapper' id='main-menu-wrapper'>
                    <ul class='main-menu' id='main-menu'>
                        <li><a href='./' class='active'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='faq/'>FAQ</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero'>
            <div class='container hero-container'>
                <div class='hero-content reveal-up'>
                    <span class='kicker'>Hilbert Hoogestraat u. Sohn</span>
                    <h1>Moderne Haustechnik für Ihr Zuhause in Krummhörn.</h1>
                    <p class='subline'>Von der effizienten Wärmepumpe über Ihr persönliches Traumbad bis zu präzisen Metallbauarbeiten – als Meisterbetrieb schaffen wir nachhaltige Werte und Wohnqualität für Generationen.</p>
                    <div class='cta-group'>
                        <a href='kontakt/' class='button button-primary'>Jetzt Angebot anfordern</a>
                        <a href='leistungen/' class='button button-secondary'>Leistungen entdecken</a>
                    </div>
                    <div class='trust-chips'>
                        <span class='chip'>Meisterbetrieb</span>
                        <span class='chip'>4.9 ★ Google Bewertung</span>
                        <span class='chip'>Ihr Partner in Krummhörn</span>
                    </div>
                </div>
                <div class='hero-image-wrapper reveal-right'>
                    <!-- KM_IMAGE_REF: assets/img/image.png -->
                    <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Moderne und kompetente Heizungs- und Sanitärtechnik' class='hero-image' loading='eager' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='value-proposition section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-up'>
                    <h2>Qualität, auf die Sie sich verlassen können.</h2>
                    <p>Drei Säulen bilden das Fundament unserer Arbeit. Sie sind unser Versprechen an Sie – bei jedem Projekt, an jedem Tag.</p>
                </div>
                <div class='features-grid'>
                    <div class='feature-card reveal-up' data-stagger-delay='100'>
                        <div class='feature-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-3zm0 10.99h7c-.53 4.12-3.28 7.79-7 8.94V13H5V6.3l7-3.11v9.8z'/></svg></div>
                        <h3>Geprüfte Qualität</h3>
                        <p>Als Meisterbetrieb setzen wir auf erstklassige Materialien, präzise Handwerkskunst und zukunftssichere Technik. Jede Installation wird sorgfältig geplant und fachgerecht umgesetzt.</p>
                    </div>
                    <div class='feature-card reveal-up' data-stagger-delay='200'>
                        <div class='feature-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm4.5 14H11v-6h2v4h1.5v2z'/></svg></div>
                        <h3>Absolute Zuverlässigkeit</h3>
                        <p>Pünktlichkeit, sauberes Arbeiten und verbindliche Absprachen sind für uns selbstverständlich. Wir sind ein Partner, auf dessen Wort Sie zählen können.</p>
                    </div>
                    <div class='feature-card reveal-up' data-stagger-delay='300'>
                        <div class='feature-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2C8.13 2 5 5.13 5 9c0 1.94.81 3.71 2.16 4.99L9 16h6l1.84-2.01C18.19 12.71 19 10.94 19 9c0-3.87-3.13-7-7-7zm0 11c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3z'/></svg></div>
                        <h3>Smarte Innovation</h3>
                        <p>Wir verbinden traditionelles Handwerk mit den modernsten Lösungen der Haustechnik, von regenerativen Energien bis zu smarten Badkonzepten.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='services-teaser section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-up'>
                    <span class='kicker'>Unsere Kernkompetenzen</span>
                    <h2>Alles für ein perfektes Zuhause.</h2>
                    <p>Wir bieten Ihnen ein umfassendes Leistungsspektrum aus einer Hand. Entdecken Sie unsere drei zentralen Bereiche.</p>
                </div>
                <div class='services-grid'>
                    <a href='leistungen/' class='service-card reveal-up' data-stagger-delay='100'>
                        <div class='card-image-wrapper'>
                            <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                            <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Moderne und effiziente Heizungsanlage von Hoogestraat & Sohn in einem aufgeräumten Kellerraum' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        </div>
                        <div class='card-content'>
                            <h3>Moderne Heizungstechnik</h3>
                            <p>Wärme ist Lebensqualität. Wir planen und installieren zukunftssichere Heizsysteme – von Brennwerttechnik bis zur Wärmepumpe.</p>
                            <span class='card-link'>Mehr erfahren</span>
                        </div>
                    </a>
                    <a href='leistungen/' class='service-card reveal-up' data-stagger-delay='200'>
                        <div class='card-image-wrapper'>
                            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                            <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Detailaufnahme einer modernen Regendusche in einem stilvollen Badezimmer' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        </div>
                        <div class='card-content'>
                            <h3>Sanitär & Traumbäder</h3>
                            <p>Verwandeln Sie Ihr Bad in eine persönliche Wohlfühloase. Wir realisieren Komplettbäder, barrierefreie Lösungen und stilvolle Gästebäder.</p>
                            <span class='card-link'>Mehr erfahren</span>
                        </div>
                    </a>
                    <a href='leistungen/' class='service-card reveal-up' data-stagger-delay='300'>
                        <div class='card-image-wrapper'>
                            <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                            <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Maßgefertigtes Edelstahlgeländer an einer modernen Treppe' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                        </div>
                        <div class='card-content'>
                            <h3>Individueller Metallbau</h3>
                            <p>Präzision in Metall. Unsere Metallbau-Abteilung fertigt maßgeschneiderte Lösungen wie Treppengeländer, Balkonkonstruktionen oder Vordächer.</p>
                            <span class='card-link'>Mehr erfahren</span>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <section class='process section-padding surface'>
            <div class='container'>
                <div class='section-intro text-center reveal-up'>
                    <span class='kicker'>Unser Weg zum Ziel</span>
                    <h2>In 4 Schritten zu Ihrer Wunschlösung.</h2>
                    <p>Transparenz und klare Kommunikation sind uns wichtig. Deshalb folgen wir einem bewährten Prozess, der Ihr Projekt reibungslos umsetzt.</p>
                </div>
                <div class='process-steps'>
                    <div class='process-step reveal-up' data-stagger-delay='100'>
                        <div class='step-number'>1</div>
                        <h3>Persönliche Beratung</h3>
                        <p>Alles beginnt mit einem Gespräch. Wir hören Ihnen genau zu, verstehen Ihre Wünsche und analysieren die Gegebenheiten vor Ort.</p>
                    </div>
                    <div class='process-step reveal-up' data-stagger-delay='200'>
                        <div class='step-number'>2</div>
                        <h3>Detaillierte Planung</h3>
                        <p>Wir erarbeiten ein maßgeschneidertes Konzept und Sie erhalten ein transparentes, faires Angebot ohne versteckte Kosten.</p>
                    </div>
                    <div class='process-step reveal-up' data-stagger-delay='300'>
                        <div class='step-number'>3</div>
                        <h3>Fachgerechte Umsetzung</h3>
                        <p>Unser Team aus erfahrenen Monteuren setzt die Planung präzise und sauber um und hält Sie auf dem Laufenden.</p>
                    </div>
                    <div class='process-step reveal-up' data-stagger-delay='400'>
                        <div class='step-number'>4</div>
                        <h3>Abnahme & Service</h3>
                        <p>Nach Abschluss übergeben wir Ihnen die neue Anlage mit einer Einweisung. Auch danach sind wir für Sie da.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='about-teaser section-padding'>
            <div class='container about-container'>
                <div class='about-image-wrapper reveal-left'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Handwerkskunst und Tradition im SHK-Bereich' loading='lazy' sizes='(max-width: 768px) 100vw, 45vw'>
                </div>
                <div class='about-content reveal-right'>
                    <span class='kicker'>Meisterbetrieb mit Tradition</span>
                    <h2>Handwerk, das Generationen verbindet.</h2>
                    <p>Seit Jahren steht der Name Hoogestraat in Krummhörn für erstklassige Handwerksleistung. Als Familienunternehmen verbinden wir bewährte Tugenden wie Sorgfalt und Zuverlässigkeit mit dem Mut zu neuen Technologien. Wir sind stolz auf unsere Wurzeln und betrachten jeden Kunden als Partner.</p>
                    <a href='ueber-uns/' class='button button-secondary'>Mehr über unsere Geschichte</a>
                </div>
            </div>
        </section>

        <section class='testimonials section-padding surface'>
            <div class='container text-center'>
                <div class='section-intro reveal-up'>
                    <span class='kicker'>Von unseren Kunden bestätigt</span>
                    <h2>Über 27-mal mit 4.9 von 5 Sternen bewertet.</h2>
                    <p>Die Zufriedenheit unserer Kunden ist unser größter Ansporn. Echte Bewertungen auf Google zeigen, dass wir unser Versprechen halten.</p>
                </div>
                <div class='carousel-wrapper reveal-up'>
                    <div class='testimonial-carousel' id='testimonial-carousel'>
                        <div class='carousel-slide'>
                            <div class='testimonial-card'>
                                <p class='quote'>'Von der ersten Kontaktaufnahme bis zur finalen Umsetzung unserer neuen Heizung lief alles perfekt. Das Team war pünktlich, sehr sauber und hat alles super erklärt. Absolute Empfehlung!'</p>
                                <cite>Familie J. aus Krummhörn</cite>
                            </div>
                        </div>
                        <div class='carousel-slide'>
                            <div class='testimonial-card'>
                                <p class='quote'>'Endlich ein Handwerker, der mitdenkt! Die Badplanung war kreativ und hat unsere Wünsche voll getroffen. Die Ausführung war handwerklich top. Wir sind mehr als zufrieden mit unserem neuen Traumbad.'</p>
                                <cite>M. Peters</cite>
                            </div>
                        </div>
                        <div class='carousel-slide'>
                            <div class='testimonial-card'>
                                <p class='quote'>'Schnelle Hilfe bei einem Problem mit der alten Anlage und eine ehrliche Beratung zur Modernisierung. Man fühlt sich hier bestens aufgehoben. Ein Betrieb, dem man vertrauen kann.'</p>
                                <cite>H. Schmidt</cite>
                            </div>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='carousel-button prev' aria-label='Vorheriges Testimonial'>‹</button>
                        <div class='carousel-dots'></div>
                        <button class='carousel-button next' aria-label='Nächstes Testimonial'>›</button>
                    </div>
                </div>
                <a href='https://maps.google.com/?cid=9553576283951595492' target='_blank' rel='noopener noreferrer' class='button button-secondary' style='margin-top: 2rem;'>Alle Google-Bewertungen lesen</a>
            </div>
        </section>

        <section class='faq-section section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-up'>
                    <h2>Häufig gestellte Fragen</h2>
                    <p>Hier finden Sie schnelle Antworten auf die wichtigsten Fragen. Für alles Weitere stehen wir Ihnen jederzeit persönlich zur Verfügung.</p>
                </div>
                <div class='faq-accordion reveal-up'>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>In welchem Umkreis sind Sie tätig?</button>
                        <div class='faq-answer'><p>Unser Haupt-Einsatzgebiet ist die Gemeinde Krummhörn und die umliegenden Regionen. Für größere Projekte sind wir nach Absprache auch in einem erweiterten Umkreis für Sie da.</p></div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Wie schnell kann ich mit einem Angebot rechnen?</button>
                        <div class='faq-answer'><p>Nach einem ersten Beratungs- und Aufmaßtermin vor Ort erhalten Sie Ihr detailliertes Angebot in der Regel innerhalb weniger Werktage.</p></div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Welche Heizungsmarken installieren Sie?</button>
                        <div class='faq-answer'><p>Wir sind ein unabhängiger Meisterbetrieb und nicht an bestimmte Hersteller gebunden. Wir arbeiten ausschließlich mit renommierten Markenherstellern zusammen, die für ihre Qualität bekannt sind.</p></div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Bieten Sie auch einen Notdienst an?</button>
                        <div class='faq-answer'><p>Für unsere Bestandskunden bieten wir selbstverständlich einen zuverlässigen Service bei Störungen und Notfällen an. Ihre Versorgungssicherheit hat für uns hohe Priorität.</p></div>
                    </div>
                </div>
                <div class='text-center reveal-up' style='margin-top: 2rem;'>
                    <a href='faq/' class='button button-secondary'>Weitere Fragen und Antworten</a>
                </div>
            </div>
        </section>

        <section class='location-cta' style='background-image: url(assets/img/image_5.png);'>
            <!-- KM_IMAGE_REF: assets/img/image_5.png -->
            <div class='container location-container'>
                <div class='location-content reveal-up'>
                    <span class='kicker'>Ihr Partner vor Ort</span>
                    <h2>Wir sind in Krummhörn zu Hause.</h2>
                    <p>Sie finden unseren Betrieb in der Raiffeisenstraße 13 in Krummhörn. Von hier aus starten wir jeden Tag, um Projekte in der gesamten Region zu realisieren.</p>
                    <div class='contact-details'>
                        <p><strong>Adresse:</strong> Raiffeisenstraße 13, 26736 Krummhörn</p>
                        <p><strong>Telefon:</strong> <a href='tel:049237711'>04923 7711</a></p>
                    </div>
                    <a href='https://maps.google.com/?cid=9553576283951595492' target='_blank' rel='noopener noreferrer' class='button button-primary'>Route planen</a>
                </div>
            </div>
        </section>

        <section class='footer-cta section-padding' style='background-image: url(assets/img/image_6.png);'>
            <!-- KM_IMAGE_REF: assets/img/image_6.png -->
            <div class='container text-center reveal-up'>
                <h2>Bereit für Ihr nächstes Projekt?</h2>
                <p>Lassen Sie uns gemeinsam die beste Lösung für Ihr Zuhause finden. Ein erstes Gespräch ist immer kostenlos und unverbindlich.</p>
                <a href='kontakt/' class='button button-primary'>Kostenloses Erstgespräch vereinbaren</a>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Hilbert Hoogestraat u. Sohn</h4>
                    <p>Ihr Meisterbetrieb für Heizung, Sanitär und Metallbau in Krummhörn und Umgebung.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='faq/'>FAQ</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Raiffeisenstraße 13<br>
                        26736 Krummhörn<br>
                        <a href='tel:049237711'>Telefon: 04923 7711</a>
                    </address>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Zentralheizungs-, Sanitär- und Metallbau GmbH Hilbert Hoogestraat u. Sohn. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='cookie-content'>
            <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. Mit der Nutzung stimmen Sie dem zu.</p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='button button-primary'>Akzeptieren</button>
                <a href='datenschutz/' class='button button-secondary'>Mehr erfahren</a>
            </div>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <div class='container sticky-cta-container'>
            <span>Ihr Projekt in Krummhörn?</span>
            <a href='kontakt/' class='button button-primary'>Jetzt anfragen</a>
        </div>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "Z";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Zentralheizungs-, S…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-heiztechnik-hoogestraat-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Zentralheizungs-, Sanitär- und Metallbau GmbH Hilbert Hoogestraat u. Sohn! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Zentralheizungs-, Sanitär- und Metallbau GmbH Hilbert Hoogestraat u. Sohn',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>