<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – W. Polte GmbH & Co. KG</title>
    <meta name='description' content='Unser Leistungsspektrum: Heizungsmodernisierung, Badsanierung, Wartung & Service sowie Gas- und Wasserinstallation in Magdeburg.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>W. Polte GmbH</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <button class='nav-toggle' id='nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='nav-menu'>
                    <span class='nav-toggle-icon'></span>
                </button>
                <ul class='nav-menu' id='nav-menu'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='' class='nav-link active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='../projekte/' class='nav-link'>Projekte</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero-subpage'>
            <div class='container'>
                <div class='hero-text reveal-fade-up'>
                    <span class='kicker'>Unser Leistungsspektrum</span>
                    <h1>Präzision in jedem Detail.</h1>
                    <p class='subline'>Von der effizienten Heizungsanlage über Ihr persönliches Traumbad bis hin zur sicheren Gas- und Wasserinstallation: Wir bieten Ihnen das gesamte Spektrum moderner Haustechnik. Immer mit dem Fokus auf Qualität, Langlebigkeit und Ihre individuellen Bedürfnisse.</p>
                </div>
            </div>
        </section>

        <section id='heizung' class='service-detail'>
            <div class='container service-detail-grid'>
                <div class='service-text reveal-fade-up'>
                    <h2>Heizungsmodernisierung: Wärme für die Zukunft</h2>
                    <p>Eine moderne Heizung ist das Herzstück eines jeden Zuhauses. Sie sorgt nicht nur für wohlige Wärme, sondern ist auch ein entscheidender Faktor für Ihre Energiekosten und den Wert Ihrer Immobilie. Veraltete Anlagen verbrauchen oft unnötig viel Energie und belasten sowohl Ihren Geldbeutel als auch die Umwelt. Ein rechtzeitiger Austausch ist eine Investition, die sich schnell bezahlt macht.</p>
                    <p>Wir analysieren Ihre aktuelle Situation, berechnen Ihren Wärmebedarf und beraten Sie herstellerunabhängig zu den für Sie passenden Technologien. Ob Gas-Brennwerttechnik, Wärmepumpe oder Hybridlösungen – wir finden das System, das Effizienz und Komfort perfekt vereint.</p>
                </div>
                <div class='service-benefits reveal-fade-up' style='--delay: 150ms;'>
                    <h3>Ihre Vorteile</h3>
                    <ul>
                        <li><strong>Energiekosten senken:</strong> Sparen Sie bis zu 30% Ihrer Heizkosten.</li>
                        <li><strong>Umwelt schützen:</strong> Reduzieren Sie Ihren CO2-Ausstoß nachhaltig.</li>
                        <li><strong>Wohnkomfort steigern:</strong> Genießen Sie gleichmäßige Wärme.</li>
                        <li><strong>Wert steigern:</strong> Eine neue Heizung erhöht den Wert Ihrer Immobilie.</li>
                        <li><strong>Fördermittel nutzen:</strong> Wir helfen Ihnen, Zuschüsse optimal auszuschöpfen.</li>
                    </ul>
                </div>
            </div>
        </section>

        <div class='signature-divider'>
            <svg viewBox='0 0 100 10' preserveAspectRatio='none'><path d='M0,5 Q25,10 50,5 T100,5' stroke='var(--border)' fill='transparent' stroke-width='0.2'/></svg>
        </div>

        <section id='bad' class='service-detail surface-alt'>
            <div class='container service-detail-grid reverse'>
                <div class='service-text reveal-fade-up'>
                    <h2>Badsanierung: Ihre persönliche Wellness-Oase</h2>
                    <p>Das Badezimmer ist längst mehr als nur ein funktionaler Raum. Es ist ein Ort der Entspannung, des Rückzugs und des täglichen Rituals. Wir verwandeln Ihr Bad in einen Ort, an dem Sie jeden Tag gerne Zeit verbringen.</p>
                    <p>Bei einer Badsanierung aus unserer Hand müssen Sie sich um nichts kümmern. Wir starten mit einer kreativen 3D-Planung, die Ihre Wünsche visualisiert. Anschließend koordinieren wir alle notwendigen Gewerke – von Fliesenlegern über Elektriker bis hin zu Malern. So garantieren wir einen reibungslosen Ablauf und ein perfektes Ergebnis.</p>
                </div>
                <div class='service-benefits reveal-fade-up' style='--delay: 150ms;'>
                    <h3>Ihre Vorteile</h3>
                    <ul>
                        <li><strong>Alles aus einer Hand:</strong> Ein Ansprechpartner für das gesamte Projekt.</li>
                        <li><strong>Individuelle 3D-Planung:</strong> Sehen Sie Ihr neues Bad vorab.</li>
                        <li><strong>Barrierefreiheit:</strong> Wir planen vorausschauend für mehr Komfort und Sicherheit.</li>
                        <li><strong>Festpreisgarantie:</strong> Volle Kostenkontrolle und Transparenz von Anfang an.</li>
                        <li><strong>Stressfreie Umsetzung:</strong> Wir kümmern uns um die gesamte Koordination.</li>
                    </ul>
                </div>
            </div>
        </section>

        <div class='signature-divider'>
            <svg viewBox='0 0 100 10' preserveAspectRatio='none'><path d='M0,5 Q25,0 50,5 T100,5' stroke='var(--border)' fill='transparent' stroke-width='0.2'/></svg>
        </div>

        <section id='wartung' class='service-detail'>
            <div class='container service-detail-grid'>
                <div class='service-text reveal-fade-up'>
                    <h2>Wartung & Service: Weil Vorsorge besser ist</h2>
                    <p>Ihre Heizungsanlage ist eine komplexe technische Einrichtung. Damit sie dauerhaft sicher, effizient und zuverlässig funktioniert, ist eine regelmäßige und professionelle Wartung unerlässlich. Ähnlich wie bei einem Auto beugt eine jährliche Inspektion teuren Reparaturen vor, verlängert die Lebensdauer der Anlage und sorgt für einen optimalen Wirkungsgrad.</p>
                    <p>Im Rahmen unserer Wartungsverträge überprüfen wir alle sicherheitsrelevanten Bauteile, reinigen die Anlage, messen die Abgaswerte und optimieren die Einstellungen. Und sollte doch einmal eine Störung auftreten, sind wir als Ihr Servicepartner schnell zur Stelle.</p>
                </div>
                <div class='service-benefits reveal-fade-up' style='--delay: 150ms;'>
                    <h3>Ihre Vorteile</h3>
                    <ul>
                        <li><strong>Maximale Sicherheit:</strong> Regelmäßige Prüfung minimiert das Risiko von Ausfällen.</li>
                        <li><strong>Längere Lebensdauer:</strong> Gut gewartete Anlagen halten deutlich länger.</li>
                        <li><strong>Effizienz sichern:</strong> Nur eine optimal eingestellte Heizung arbeitet sparsam.</li>
                        <li><strong>Garantie erhalten:</strong> Viele Hersteller fordern eine jährliche Wartung.</li>
                        <li><strong>Sorgenfreiheit:</strong> Wir melden uns bei Ihnen für den nächsten Termin.</li>
                    </ul>
                </div>
            </div>
        </section>

         <div class='signature-divider'>
            <svg viewBox='0 0 100 10' preserveAspectRatio='none'><path d='M0,5 Q25,10 50,5 T100,5' stroke='var(--border)' fill='transparent' stroke-width='0.2'/></svg>
        </div>

        <section id='gas-wasser' class='service-detail surface-alt'>
            <div class='container service-detail-grid reverse'>
                <div class='service-text reveal-fade-up'>
                    <h2>Gas- & Wasserinstallation: Sicherheit an erster Stelle</h2>
                    <p>Die Installation von Gas- und Wasserleitungen gehört zu den sensibelsten Bereichen der Haustechnik und erfordert höchste Präzision und Fachkenntnis. Deshalb sollten Sie bei diesen Arbeiten ausschließlich auf einen zertifizierten Meisterbetrieb vertrauen.</p>
                    <p>Unsere Installateure sind bestens geschult und führen alle Arbeiten streng nach den geltenden technischen Regeln und Vorschriften (TRGI/TRWI) durch. Ob Neuverlegung, Sanierung oder Dichtheitsprüfung – wir garantieren eine sichere und fachgerechte Ausführung.</p>
                </div>
                <div class='service-benefits reveal-fade-up' style='--delay: 150ms;'>
                    <h3>Ihre Vorteile</h3>
                    <ul>
                        <li><strong>Zertifizierte Kompetenz:</strong> Installationen nach höchsten Sicherheitsstandards.</li>
                        <li><strong>Moderne Materialien:</strong> Einsatz von langlebigen und hygienischen Rohrsystemen.</li>
                        <li><strong>Leckageortung:</strong> Schnelle Ortung zur Minimierung von Folgeschäden.</li>
                        <li><strong>Trinkwasserhygiene:</strong> Wir sorgen für den Erhalt der Wasserqualität.</li>
                        <li><strong>Rechtssicherheit:</strong> Fachgerechte Ausführung als Nachweis für Versicherungen.</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class='cta-banner'>
            <div class='container reveal-fade-up'>
                <h2>Haben Sie Fragen zu unseren Leistungen?</h2>
                <p>Wir beraten Sie gerne unverbindlich und finden die passende Lösung für Ihr Vorhaben. Nehmen Sie jetzt Kontakt mit uns auf.</p>
                <a href='../kontakt/' class='btn btn-primary'>Jetzt Beratung anfordern</a>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h3>W. Polte GmbH & Co. KG</h3>
                    <p>Ihr Meisterbetrieb für Heizung, Sanitär und moderne Haustechnik in Magdeburg.</p>
                </div>
                <div class='footer-col'>
                    <h3>Kontakt</h3>
                    <address>
                        Holzweg 3<br>
                        39128 Magdeburg<br>
                        <a href='tel:03915436366'>0391 5436366</a><br>
                        <a href='mailto:poltegmbh@t-online.de'>poltegmbh@t-online.de</a>
                    </address>
                </div>
                <div class='footer-col'>
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href=''>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../projekte/'>Projekte</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h3>Rechtliches</h3>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 W. Polte GmbH & Co. KG. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='sticky-cta' id='sticky-cta'>
        <div class='container'>
            <p>Bereit für den nächsten Schritt?</p>
            <a href='../kontakt/' class='btn btn-primary'>Angebot anfordern</a>
        </div>
    </div>

    <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='container cookie-container'>
            <div class='cookie-text'>
                <h3 id='cookie-title'>Cookies</h3>
                <p id='cookie-description'>Wir verwenden ausschließlich technisch notwendige Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies eingesetzt. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            </div>
            <div class='cookie-actions'>
                <button id='cookie-accept' class='btn btn-primary'>Verstanden</button>
            </div>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>