/* CSS Reset */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body { line-height: 1.6; font-family: var(--font-body); background-color: var(--color-bg); color: var(--color-text); -webkit-font-smoothing: antialiased; }
img, picture, video, canvas, svg { display: block; max-width: 100%; }
input, button, textarea, select { font: inherit; }
p, h1, h2, h3, h4, h5, h6 { overflow-wrap: break-word; }
ul, ol { list-style: none; }
a { color: inherit; text-decoration: none; }

/* Design Tokens */
:root {
    --color-bg: #F9FAFB;
    --color-surface: #FFFFFF;
    --color-text: #111827;
    --color-muted: #4B5563;
    --color-primary: #1E40AF;
    --color-accent: #F97316;
    --color-accent2: #3B82F6;
    --color-border: #E5E7EB;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;

    --shadow-soft: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -2px rgba(0, 0, 0, 0.05);
    --shadow-lift: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);

    --font-body: 'Sora', sans-serif;
    --font-display: 'Plus Jakarta Sans', sans-serif;

    --type-h1: clamp(2.5rem, 5.5vw, 4rem);
    --type-h2: clamp(2rem, 4vw, 3rem);
    --type-h3: clamp(1.5rem, 3vw, 2rem);
    --type-body: clamp(1rem, 1.5vw, 1.125rem);
    --type-small: clamp(0.875rem, 1vw, 0.95rem);

    --section-padding: clamp(48px, 8vw, 96px);
    --container-width: 1280px;
    --text-width: 65ch;

    --duration-base: 400ms;
    --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    html { scroll-behavior: auto; }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Typography */
h1, h2, h3 {
    font-family: var(--font-display);
    font-weight: 800;
    line-height: 1.2;
    color: var(--color-text);
}
h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
body { font-size: var(--type-body); }
p { max-width: var(--text-width); margin-bottom: 1em; }
p:last-child { margin-bottom: 0; }
.kicker { display: block; font-family: var(--font-body); font-weight: 600; color: var(--color-accent); margin-bottom: 0.5em; }
.subline { font-size: var(--type-body); color: var(--color-muted); max-width: var(--text-width); }

/* Layout */
.container { width: 100%; max-width: var(--container-width); margin-left: auto; margin-right: auto; padding-left: 1.5rem; padding-right: 1.5rem; }
section { padding-top: var(--section-padding); padding-bottom: var(--section-padding); }
.section-header { text-align: center; max-width: 800px; margin: 0 auto var(--section-padding) auto; }
.section-header h2 { margin-bottom: 0.5rem; }
.text-container { max-width: 800px; margin: 0 auto; }

/* Utility */
.sr-only { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border-width: 0; }
.skip-link { position: absolute; top: -100px; left: 0; background: var(--color-primary); color: white; padding: 1rem; z-index: 10000; transition: top 0.3s; }
.skip-link:focus { top: 0; }

/* Buttons */
.btn { display: inline-block; padding: 12px 24px; min-height: 48px; border-radius: var(--radius-md); font-weight: 600; text-align: center; cursor: pointer; transition: transform var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth); border: 2px solid transparent; touch-action: manipulation; }
.btn-primary { background-color: var(--color-accent); color: white; }
.btn-primary:hover { transform: translateY(-3px); box-shadow: var(--shadow-lift); }
.btn-outline { background-color: transparent; color: var(--color-primary); border-color: var(--color-primary); }
.btn-outline:hover { background-color: var(--color-primary); color: white; }
.cta-group { display: flex; flex-wrap: wrap; gap: 1rem; margin-top: 2rem; }

/* Header */
.site-header { position: sticky; top: 0; z-index: 1000; padding: 1.5rem 0; transition: padding var(--duration-base) var(--easing-smooth), background-color var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth); }
.site-header.scrolled { padding: 0.75rem 0; background-color: rgba(255, 255, 255, 0.8); backdrop-filter: blur(8px); -webkit-backdrop-filter: blur(8px); box-shadow: var(--shadow-soft); }
.header-container { display: flex; justify-content: space-between; align-items: center; }
.logo { font-family: var(--font-display); font-weight: 800; font-size: 1.5rem; color: var(--color-primary); }
.logo-suffix { color: var(--color-accent); }
.main-nav ul { display: flex; gap: 2rem; }
.main-nav a { font-weight: 600; color: var(--color-muted); position: relative; padding: 0.5rem 0; }
.main-nav a::after { content: ''; position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background-color: var(--color-accent); transition: width var(--duration-base) var(--easing-smooth); }
.main-nav a:hover::after, .main-nav a.active::after { width: 100%; }
.main-nav a.active { color: var(--color-primary); }

/* Mobile Nav */
.mobile-nav-toggle { display: none; background: none; border: none; cursor: pointer; padding: 0.5rem; z-index: 1002; }
.mobile-nav-toggle .icon-bar { display: block; width: 25px; height: 3px; background-color: var(--color-primary); margin: 5px 0; transition: transform 0.3s, opacity 0.3s; }
.mobile-nav-drawer { position: fixed; top: 0; right: -100%; width: min(80vw, 320px); height: 100%; background-color: var(--color-surface); z-index: 1001; transition: right 0.4s var(--easing-smooth); padding: 1.5rem; display: flex; flex-direction: column; box-shadow: -5px 0 15px rgba(0,0,0,0.1); }
.mobile-nav-drawer.open { right: 0; }
.mobile-nav-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 3rem; }
.mobile-nav-close { font-size: 2.5rem; background: none; border: none; color: var(--color-muted); cursor: pointer; }
.mobile-nav-drawer nav ul { display: flex; flex-direction: column; gap: 1.5rem; }
.mobile-nav-drawer nav a { font-size: 1.25rem; font-weight: 600; }
.mobile-nav-cta { margin-top: auto; }
.mobile-nav-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1000; opacity: 0; visibility: hidden; transition: opacity 0.4s, visibility 0.4s; }
.mobile-nav-overlay.open { opacity: 1; visibility: visible; }
body.mobile-nav-open { overflow: hidden; }

@media (max-width: 992px) {
    .main-nav, .header-cta { display: none; }
    .mobile-nav-toggle { display: block; }
}

/* Hero Section */
.hero { padding-top: 2rem; padding-bottom: var(--section-padding); }
.hero-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 3rem; align-items: center; }
.hero-content h1 { margin-bottom: 1rem; }
.trust-chips { display: flex; flex-wrap: wrap; gap: 1rem; margin-top: 3rem; font-size: var(--type-small); color: var(--color-muted); }
.trust-chips span { padding: 0.5rem 1rem; background-color: var(--color-surface); border: 1px solid var(--color-border); border-radius: var(--radius-lg); }
.hero-image-wrapper img { border-radius: var(--radius-lg); object-fit: cover; width: 100%; height: 100%; max-height: 600px; }

@media (max-width: 992px) {
    .hero-grid { grid-template-columns: 1fr; text-align: center; }
    .hero-image-wrapper { order: -1; }
    .cta-group { justify-content: center; }
    .trust-chips { justify-content: center; }
}

/* Page Hero */
.page-hero { text-align: center; padding-bottom: 4rem; }
.page-hero h1 { margin-bottom: 1rem; }

/* Logo Stripe */
.logo-stripe { padding-top: 2rem; padding-bottom: 2rem; }
.logo-grid { display: flex; justify-content: space-around; align-items: center; flex-wrap: wrap; gap: 2rem; }
.logo-grid span { font-family: var(--font-display); font-weight: 700; font-size: 1.25rem; color: var(--color-muted); opacity: 0.7; }

/* Signature Divider */
.signature-divider { height: 1px; background: linear-gradient(to right, transparent, var(--color-border), transparent); margin: 0 auto; max-width: var(--container-width); }

/* Intro Section */
.intro-grid { display: grid; grid-template-columns: 1fr 1.5fr; gap: 4rem; align-items: start; }
.intro-headline-wrapper h2 { margin-bottom: 1rem; }
.icon-list { display: flex; flex-direction: column; gap: 2rem; margin-top: 2rem; }
.icon-list li { display: flex; align-items: flex-start; gap: 1rem; }
.icon-list svg { flex-shrink: 0; width: 24px; height: 24px; color: var(--color-accent2); }
.icon-list h3 { font-size: 1.2rem; margin-bottom: 0.25rem; }
.icon-list p { font-size: var(--type-small); color: var(--color-muted); max-width: 100%; }

@media (max-width: 992px) {
    .intro-grid { grid-template-columns: 1fr; }
}

/* Services Teaser */
.services-teaser { background-color: var(--color-surface); }
.services-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; }
.service-card { background-color: var(--color-bg); border: 1px solid var(--color-border); border-radius: var(--radius-lg); overflow: hidden; display: flex; flex-direction: column; transition: transform var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth); }
.service-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.service-card img { aspect-ratio: 1/1; object-fit: cover; }
.service-card h3 { font-size: 1.5rem; margin: 1.5rem 1.5rem 0.5rem; }
.service-card p { margin: 0 1.5rem 1.5rem; color: var(--color-muted); flex-grow: 1; }
.card-link { display: block; padding: 1rem 1.5rem; font-weight: 600; color: var(--color-primary); margin-top: auto; }
.card-link::after { content: ' →'; }

/* Process Section */
.process-section { background: var(--color-surface); }
.process-steps { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; }
.process-step { text-align: center; padding: 2rem; border: 1px solid var(--color-border); border-radius: var(--radius-lg); }
.step-number { display: flex; align-items: center; justify-content: center; width: 50px; height: 50px; border-radius: 50%; background-color: var(--color-accent2); color: white; font-family: var(--font-display); font-weight: 700; font-size: 1.5rem; margin: 0 auto 1.5rem; }
.process-step h3 { font-size: 1.25rem; margin-bottom: 0.5rem; }
.process-step p { font-size: var(--type-small); color: var(--color-muted); }

/* About Teaser */
.about-teaser-grid { display: grid; grid-template-columns: 1fr 1.2fr; gap: 4rem; align-items: center; }
.about-teaser-image img { border-radius: var(--radius-lg); }
.about-teaser-content h2 { margin-bottom: 1rem; }
.about-teaser-content a { margin-top: 2rem; }

@media (max-width: 992px) {
    .about-teaser-grid { grid-template-columns: 1fr; }
}

/* Testimonials */
.testimonials-section { background-color: var(--color-primary); color: white; }
.testimonials-section h2 { color: white; }
.testimonials-section .section-header p { color: rgba(255,255,255,0.8); }
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { overflow: hidden; }
.carousel-track { display: flex; transition: transform 0.5s var(--easing-smooth); }
.carousel-slide { flex: 0 0 100%; padding: 0 1rem; }
.carousel-slide blockquote { text-align: center; max-width: 800px; margin: 0 auto; }
.carousel-slide p { font-size: clamp(1.25rem, 2.5vw, 1.75rem); font-weight: 600; line-height: 1.4; margin-bottom: 2rem; }
.carousel-slide footer { font-style: normal; }
.carousel-slide cite { display: block; font-weight: 600; }
.carousel-slide span { font-size: var(--type-small); opacity: 0.8; }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: 1.5rem; margin-top: 2rem; }
.carousel-prev, .carousel-next { background: none; border: 1px solid rgba(255,255,255,0.5); color: white; width: 44px; height: 44px; border-radius: 50%; cursor: pointer; transition: background-color 0.3s; }
.carousel-prev:hover, .carousel-next:hover { background-color: rgba(255,255,255,0.1); }
.carousel-dots { display: flex; gap: 0.75rem; }
.carousel-dot { width: 12px; height: 12px; border-radius: 50%; background-color: rgba(255,255,255,0.4); cursor: pointer; transition: background-color 0.3s, transform 0.3s; }
.carousel-dot.active { background-color: white; transform: scale(1.1); }

/* FAQ Section */
.faq-accordion { max-width: 800px; margin: 0 auto; border-top: 1px solid var(--color-border); }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question { width: 100%; display: flex; justify-content: space-between; align-items: center; text-align: left; padding: 1.5rem 0; background: none; border: none; cursor: pointer; font-size: 1.25rem; font-weight: 600; }
.faq-icon { width: 24px; height: 24px; color: var(--color-primary); transition: transform 0.3s; }
.faq-question[aria-expanded='true'] .faq-icon { transform: rotate(45deg); }
.faq-answer { overflow: hidden; max-height: 0; transition: max-height 0.5s var(--easing-smooth), padding 0.5s var(--easing-smooth); }
.faq-answer p { padding: 0 0 1.5rem; color: var(--color-muted); }

/* CTA Footer */
.cta-footer-section { position: relative; color: white; text-align: center; display: flex; align-items: center; min-height: 400px; }
.cta-bg-image { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-size: cover; background-position: center; z-index: -2; }
.cta-footer-section::before { content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: var(--color-primary); opacity: 0.8; z-index: -1; }
.cta-content h2 { color: white; margin-bottom: 1rem; }
.cta-content p { color: rgba(255,255,255,0.9); margin: 0 auto 2rem; }
.cta-content .btn-primary { background-color: white; color: var(--color-primary); }
.cta-content .btn-primary:hover { background-color: var(--color-accent); color: white; }

/* Footer */
.site-footer-main { background-color: var(--color-text); color: rgba(255,255,255,0.7); padding: 4rem 0 2rem; }
.footer-grid { display: grid; grid-template-columns: 2fr 1fr 1fr; gap: 3rem; }
.footer-logo { margin-bottom: 1rem; display: block; }
.footer-logo strong { color: white; }
.footer-about p { max-width: 350px; font-size: var(--type-small); }
.footer-links h3, .footer-contact h3 { color: white; font-size: 1.1rem; margin-bottom: 1rem; }
.footer-links ul { display: flex; flex-direction: column; gap: 0.5rem; }
.footer-links a:hover { color: white; }
.footer-contact address { font-style: normal; line-height: 1.8; }
.footer-contact a:hover { color: white; }
.footer-legal { grid-column: 1 / -1; border-top: 1px solid rgba(255,255,255,0.2); margin-top: 3rem; padding-top: 2rem; display: flex; justify-content: space-between; align-items: center; font-size: var(--type-small); }
.footer-legal ul { display: flex; gap: 1.5rem; }
.footer-legal a:hover { color: white; }

@media (max-width: 992px) {
    .footer-grid { grid-template-columns: 1fr 1fr; }
    .footer-about { grid-column: 1 / -1; }
}
@media (max-width: 576px) {
    .footer-grid { grid-template-columns: 1fr; }
    .footer-legal { flex-direction: column; gap: 1rem; }
}

/* Sticky CTA Bar */
.sticky-cta-bar { position: fixed; bottom: -100%; left: 0; width: 100%; background-color: var(--color-surface); padding: 1rem 0; box-shadow: 0 -5px 15px rgba(0,0,0,0.07); z-index: 998; transition: bottom 0.5s var(--easing-smooth); }
.sticky-cta-bar.visible { bottom: 0; }
.sticky-cta-container { display: flex; justify-content: space-between; align-items: center; }
.sticky-cta-container p { margin: 0; font-weight: 600; }

@media (max-width: 768px) {
    .sticky-cta-container p { display: none; }
    .sticky-cta-container { justify-content: center; }
}

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 1.5rem; left: 1.5rem; max-width: 500px; background-color: rgba(255, 255, 255, 0.8); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); border: 1px solid var(--color-border); border-radius: var(--radius-lg); box-shadow: var(--shadow-lift); z-index: 1001; padding: 1.5rem; }
.cookie-banner[hidden] { display: none; }
.cookie-container { display: flex; align-items: center; gap: 1.5rem; padding: 0; }
.cookie-content p { font-size: var(--type-small); color: var(--color-muted); max-width: 100%; margin-bottom: 0; }
.cookie-content h2 { font-size: 1.2rem; margin-bottom: 0.5rem; }
.cookie-content a { color: var(--color-primary); text-decoration: underline; }
.cookie-actions { display: flex; gap: 0.5rem; flex-shrink: 0; }

@media (max-width: 768px) {
    .cookie-banner { left: 1rem; right: 1rem; bottom: 1rem; max-width: none; }
    .cookie-container { flex-direction: column; align-items: flex-start; gap: 1rem; }
    .cookie-actions { align-self: flex-end; }
}

/* Animation */
.reveal-fade-in, .reveal-fade-up, .reveal-stagger {
    opacity: 0;
    transition: opacity 0.8s var(--easing-smooth), transform 0.8s var(--easing-smooth);
}
.reveal-fade-up { transform: translateY(30px); }
.reveal-stagger { transform: translateY(30px); }

.visible.reveal-fade-in, .visible.reveal-fade-up, .visible.reveal-stagger {
    opacity: 1;
    transform: translateY(0);
}

/* Sub-page specific styles */

/* Service Detail */
.service-detail { border-bottom: 1px solid var(--color-border); }
.service-detail:last-of-type { border-bottom: none; }
.service-detail-grid { display: grid; grid-template-columns: 1.2fr 1fr; gap: 4rem; align-items: center; }
.service-detail.alt-layout .service-detail-image { order: -1; }
.service-detail-content h2 { margin-bottom: 1rem; }
.icon-list-small { columns: 2; margin-top: 2rem; }
.icon-list-small li { font-weight: 600; padding-left: 1.5em; position: relative; margin-bottom: 0.5em; }
.icon-list-small li::before { content: '✓'; color: var(--color-accent2); position: absolute; left: 0; }
.service-detail-image img { border-radius: var(--radius-lg); }

@media (max-width: 992px) {
    .service-detail-grid { grid-template-columns: 1fr; }
    .service-detail.alt-layout .service-detail-image { order: 1; }
    .icon-list-small { columns: 1; }
}

/* Timeline */
.timeline { position: relative; max-width: 800px; margin: 0 auto; }
.timeline::before { content: ''; position: absolute; left: 24px; top: 0; bottom: 0; width: 2px; background-color: var(--color-border); }
.timeline-item { position: relative; padding-left: 70px; margin-bottom: 3rem; }
.timeline-item:last-child { margin-bottom: 0; }
.timeline-year { position: absolute; left: 0; top: 0; width: 50px; height: 50px; display: flex; align-items: center; justify-content: center; background-color: var(--color-accent2); color: white; border-radius: 50%; font-weight: 700; }
.timeline-content h3 { margin-bottom: 0.5rem; }

/* Values Section */
.values-section { background-color: var(--color-surface); }
.values-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; }
.value-card { padding: 2rem; border: 1px solid var(--color-border); border-radius: var(--radius-lg); }
.value-card h3 { margin-bottom: 0.5rem; }

/* Team Section */
.team-grid { display: grid; grid-template-columns: 1fr 1.2fr; gap: 4rem; align-items: center; }
.team-image img { border-radius: var(--radius-lg); }

@media (max-width: 992px) {
    .team-grid { grid-template-columns: 1fr; }
    .team-image { order: -1; }
}

/* Job Listing */
.job-listing-section { background-color: var(--color-surface); }
.job-list { border-top: 1px solid var(--color-border); }
.job-item { padding: 2rem 0; border-bottom: 1px solid var(--color-border); }
.job-item-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem; flex-wrap: wrap; gap: 1rem; }
.job-item-header h3 { margin: 0; }
.job-item-header span { font-weight: 600; color: var(--color-muted); background-color: var(--color-bg); padding: 0.25rem 0.75rem; border-radius: var(--radius-md); }
.job-cta { text-align: center; margin-top: 3rem; }

/* Contact Page */
.contact-grid { display: grid; grid-template-columns: 1fr 1.5fr; gap: 4rem; }
.contact-info h3 { margin-bottom: 1rem; }
.contact-info address { font-style: normal; margin-bottom: 1rem; }
.contact-info a { display: block; margin-bottom: 0.5rem; font-weight: 600; }
.opening-hours { margin-top: 2rem; padding-top: 2rem; border-top: 1px solid var(--color-border); }
.opening-hours h4 { margin-bottom: 0.5rem; }
.contact-form-wrapper { background-color: var(--color-surface); padding: 2rem; border-radius: var(--radius-lg); border: 1px solid var(--color-border); }
.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; font-weight: 600; margin-bottom: 0.5rem; }
.contact-form input[type="text"], .contact-form input[type="email"], .contact-form input[type="tel"], .contact-form textarea { width: 100%; padding: 0.75rem; border: 1px solid var(--color-border); border-radius: var(--radius-sm); background-color: var(--color-bg); }
.contact-form input:focus, .contact-form textarea:focus { outline: 2px solid var(--color-accent2); border-color: transparent; }
.privacy-group { display: flex; align-items: flex-start; gap: 0.75rem; }
.privacy-group input { margin-top: 0.25em; }
.privacy-group label { font-size: var(--type-small); font-weight: normal; }
.privacy-group a { color: var(--color-primary); text-decoration: underline; }
.map-section { padding-top: 0; }
.map-container iframe { width: 100%; height: 450px; border: 0; }

@media (max-width: 992px) {
    .contact-grid { grid-template-columns: 1fr; }
}

/* Legal Text */
.legal-text-section .text-container h3 { margin-top: 2em; margin-bottom: 1em; }
.legal-text-section .text-container h4 { margin-top: 1.5em; margin-bottom: 0.5em; }
.legal-text-section .text-container a { color: var(--color-primary); text-decoration: underline; }
