<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt & Anfahrt – Zahnarztpraxis Dr. Müller, Berlin</title>
    <meta name="description" content="Kontaktieren Sie uns für Terminanfragen. Hier finden Sie unsere Adresse, Öffnungszeiten und ein Kontaktformular.">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="canonical" href="https://www.zahnarzt-mueller-berlin.de/kontakt">
</head>
<body>

    <header class="site-header sticky">
        <div class="container">
            <a href="/" class="logo">Zahnarztpraxis Dr. Müller</a>
            <nav class="main-nav">
                <ul>
                    <li><a href="/">Start</a></li>
                    <li><a href="/leistungen">Leistungen</a></li>
                    <li><a href="/praxis">Praxis</a></li>
                    <li><a href="/faq">FAQ</a></li>
                    <li><a href="/kontakt">Kontakt</a></li>
                </ul>
            </nav>
            <a href="/kontakt" class="btn btn--primary header-cta">Termin anfragen</a>
            <button class="mobile-nav-toggle" aria-label="Menü öffnen">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <main>
        <!-- ========== HERO ========== -->
        <section class="hero hero--page">
            <div class="hero__content container reveal-up">
                <h1>Kontakt & Terminvereinbarung</h1>
                <p class="subtitle">Wir freuen uns auf Ihre Nachricht und darauf, Sie bald persönlich bei uns begrüßen zu dürfen.</p>
            </div>
        </section>

        <!-- ========== CONTACT SECTION ========== -->
        <section class="contact-section">
            <div class="container contact-grid">
                <div class="contact-details reveal-up">
                    <h3>Unsere Praxis</h3>
                    <p>
                        Zahnarztpraxis Dr. Müller<br>
                        Hauptstraße 123<br>
                        12345 Berlin
                    </p>

                    <h3>Kontaktmöglichkeiten</h3>
                    <p>
                        <strong>E-Mail:</strong> <a href="mailto:info@zahnarzt-mueller-berlin.de">info@zahnarzt-mueller-berlin.de</a>
                    </p>
                    <p>Für Terminanfragen oder andere Anliegen nutzen Sie am besten unser Kontaktformular. Wir melden uns so schnell wie möglich bei Ihnen.</p>

                    <h3>Öffnungszeiten</h3>
                     <p>
                        Mo - Do: 08:00 - 18:00 Uhr<br>
                        Fr: 08:00 - 14:00 Uhr<br>
                        und nach Vereinbarung.
                    </p>
                </div>

                <div class="contact-form-wrapper reveal-up">
                    <h3>Schreiben Sie uns</h3>
                    <form class="contact-form" action="#" method="POST">
                        <div class="form-group">
                            <label for="name">Ihr Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Ihre E-Mail-Adresse</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Ihre Nachricht</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        <div class="form-group form-group--checkbox">
                            <input type="checkbox" id="privacy" name="privacy" required>
                            <label for="privacy">Ich habe die <a href="/datenschutz">Datenschutzerklärung</a> gelesen und akzeptiere sie.</label>
                        </div>
                        <button type="submit" class="btn btn--primary">Nachricht senden</button>
                    </form>
                </div>
            </div>
        </section>

         <!-- ========== MAP ========== -->
        <section class="map-section">
            <!-- KM_IMAGE_REF: assets/img/image_9.png -->
            <div class="map-placeholder" style="background-image: url('../assets/img/image_9.png');" data-km-image="assets/img/image_9.png">
                 <iframe 
                    src="https://maps.google.com/maps?q=Hauptstra%C3%9Fe%20123,%2012345%20Berlin&t=&z=15&ie=UTF8&iwloc=&output=embed" 
                    width="100%" 
                    height="100%" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </section>

    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h4>Zahnarztpraxis Dr. Müller</h4>
                    <p>Hauptstraße 123<br>12345 Berlin</p>
                </div>
                <div class="footer-column">
                    <h4>Kontakt</h4>
                    <p>E-Mail: <a href="mailto:info@zahnarzt-mueller-berlin.de">info@zahnarzt-mueller-berlin.de</a><br>Nutzen Sie für Terminanfragen bitte unser Kontaktformular.</p>
                </div>
                <div class="footer-column">
                    <h4>Öffnungszeiten</h4>
                    <p>Mo - Do: 08:00 - 18:00 Uhr<br>Fr: 08:00 - 14:00 Uhr</p>
                </div>
                <div class="footer-column">
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href="/">Start</a></li>
                        <li><a href="/leistungen">Leistungen</a></li>
                        <li><a href="/praxis">Praxis</a></li>
                        <li><a href="/kontakt">Kontakt</a></li>
                        <li><a href="/impressum">Impressum</a></li>
                        <li><a href="/datenschutz">Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Zahnarztpraxis Dr. Müller. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class="cookie-banner" id="cookie-banner">
        <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href="/datenschutz">Mehr erfahren</a></p>
        <button class="btn btn--primary" id="cookie-accept">Akzeptieren</button>
    </div>

    <script src="../assets/js/main.js"></script>
</body>
</html>