@font-face {
    font-family: 'General Sans';
    src: url('https://cdn.jsdelivr.net/fontsource/fonts/general-sans@latest/latin-700-normal.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Satoshi';
    src: url('https://cdn.jsdelivr.net/fontsource/fonts/satoshi@latest/latin-400-normal.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

:root {
    --bg: #F8F9FA;
    --surface: #FFFFFF;
    --surface-alt: #FFFFFF;
    --text: #1A2B44;
    --muted: #6C7B95;
    --primary: #004AAD;
    --accent: #FF6B00;
    --border: #E1E5EA;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;

    --shadow-soft: 0px 4px 12px rgba(26, 43, 68, 0.05);
    --shadow-lift: 0px 8px 24px rgba(26, 43, 68, 0.1);

    --spacing-md: 16px;
    --spacing-lg: 32px;
    --spacing-xl: 48px;
    --spacing-xxl: 72px;

    --font-body: 'Satoshi', sans-serif;
    --font-display: 'General Sans', sans-serif;

    --h1: clamp(2.5rem, 5.5vw, 4rem);
    --h2: clamp(2rem, 4vw, 3.25rem);
    --h3: clamp(1.5rem, 3vw, 2.25rem);
    --h4: clamp(1.2rem, 2vw, 1.5rem);
    --body: clamp(1rem, 1.1vw, 1.125rem);

    --duration-base: 400ms;
    --easing-smooth: cubic-bezier(0.65, 0, 0.35, 1);

    --max-width: 1280px;
    --max-width-narrow: 800px;
    --section-padding: clamp(4.5rem, 8vw, 6rem);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within { scroll-behavior: auto; }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

body {
    font-family: var(--font-body);
    background-color: var(--bg);
    color: var(--text);
    line-height: 1.6;
    font-size: var(--body);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    color: var(--text);
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--h1); }
h2 { font-size: var(--h2); }
h3 { font-size: var(--h3); }
h4 { font-size: var(--h4); }

p { margin-bottom: var(--spacing-md); max-width: 65ch; }
p:last-child { margin-bottom: 0; }
a { color: var(--primary); text-decoration: none; transition: color var(--duration-base) var(--easing-smooth); }
a:hover { color: var(--accent); }
ul, ol { list-style: none; }
img { max-width: 100%; height: auto; display: block; }

.container {
    width: 90%;
    max-width: var(--max-width);
    margin: 0 auto;
}
.container.narrow { max-width: var(--max-width-narrow); }
.section-padding { padding: var(--section-padding) 0; }
.text-center { text-align: center; }
.text-center p { margin-left: auto; margin-right: auto; }
.surface-alt { background-color: var(--surface); border-top: 1px solid var(--border); border-bottom: 1px solid var(--border); }

.kicker {
    display: block;
    font-family: var(--font-body);
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--primary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: var(--spacing-md);
}

.subline { color: var(--muted); font-size: 1.2rem; max-width: 65ch; }

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus { top: 0; }

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 1rem 0;
    background-color: rgba(248, 249, 250, 0.85);
    backdrop-filter: blur(8px) saturate(180%);
    border-bottom: 1px solid var(--border);
    transition: padding 0.3s var(--easing-smooth);
}
.site-header.scrolled {
    padding: 0.5rem 0;
    box-shadow: var(--shadow-soft);
}
.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-family: var(--font-display);
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--text);
}
.main-nav ul {
    display: flex;
    gap: var(--spacing-lg);
}
.main-nav a {
    color: var(--text);
    font-weight: 500;
    position: relative;
    padding: 0.5rem 0;
}
.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s var(--easing-smooth);
}
.main-nav a:hover::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}
.main-nav a.active { font-weight: 700; color: var(--primary); }

/* Buttons */
.button {
    display: inline-block;
    padding: 12px 24px;
    border-radius: var(--radius-sm);
    font-weight: 600;
    text-align: center;
    min-height: 48px;
    border: 2px solid transparent;
    transition: all 0.3s var(--easing-smooth);
    cursor: pointer;
    touch-action: manipulation;
}
.button-primary {
    background-color: var(--primary);
    color: white;
}
.button-primary:hover {
    background-color: #003b8a;
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}
.button-secondary {
    background-color: transparent;
    color: var(--primary);
    border-color: var(--primary);
}
.button-secondary:hover {
    background-color: var(--primary);
    color: white;
}
.button-ghost {
    background-color: transparent;
    color: var(--primary);
    padding-left: 0; padding-right: 0;
}
.button-ghost:hover { color: var(--accent); }
.cta-group { display: flex; gap: var(--spacing-md); margin-top: var(--spacing-lg); flex-wrap: wrap; }

/* Mobile Nav */
.mobile-nav-toggle, .nav-cta {
    display: none;
}
@media (max-width: 992px) {
    .main-nav, .nav-cta { display: none; }
    .mobile-nav-toggle { display: block; background: none; border: none; cursor: pointer; z-index: 1001; }
    .mobile-nav-toggle .icon-bar { display: block; width: 25px; height: 3px; background-color: var(--text); margin: 5px 0; transition: all 0.3s; }
    .mobile-nav-toggle.is-active .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
    .mobile-nav-toggle.is-active .icon-bar:nth-child(2) { opacity: 0; }
    .mobile-nav-toggle.is-active .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

    .main-nav.is-open {
        display: flex;
        position: fixed;
        top: 0; right: 0; bottom: 0;
        width: min(80vw, 300px);
        background-color: var(--surface);
        flex-direction: column;
        padding: 6rem 2rem;
        box-shadow: -5px 0 15px rgba(0,0,0,0.1);
        transform: translateX(100%);
        transition: transform 0.4s var(--easing-smooth);
    }
    .main-nav.is-open.is-visible { transform: translateX(0); }
    .main-nav.is-open ul { flex-direction: column; align-items: flex-start; }
    .main-nav.is-open a { font-size: 1.2rem; }
    body.nav-open { overflow: hidden; }
}

/* Hero */
.hero { padding: var(--section-padding) 0; background-color: var(--surface); }
.hero-container { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xxl); align-items: center; }
.hero-content .subline { margin-top: var(--spacing-md); margin-bottom: var(--spacing-lg); }
.hero-image-wrapper { position: relative; }
.hero-image { border-radius: var(--radius-lg); object-fit: cover; width: 100%; height: 100%; max-height: 500px; }
.trust-chips { display: flex; gap: var(--spacing-md); margin-top: var(--spacing-xl); flex-wrap: wrap; }
.trust-chips span { background-color: #e7f0ff; color: var(--primary); padding: 8px 16px; border-radius: 99px; font-size: 0.9rem; font-weight: 500; }

@media (max-width: 992px) {
    .hero-container { grid-template-columns: 1fr; text-align: center; }
    .hero-image-wrapper { order: -1; margin-bottom: var(--spacing-xl); }
    .hero-content .subline { margin-left: auto; margin-right: auto; }
    .cta-group { justify-content: center; }
    .trust-chips { justify-content: center; }
}

.hero-subpage { padding: calc(var(--section-padding) / 2) 0; text-align: center; }
.hero-subpage h1 { margin-bottom: var(--spacing-md); }
.hero-subpage .subline { margin: 0 auto; }

/* Grid Layouts */
.grid-2, .grid-3, .grid-4 { display: grid; gap: var(--spacing-lg); }
.grid-2 { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.grid-3 { grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); }
.grid-4 { grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); }
.grid-2-asymmetric { display: grid; grid-template-columns: 1.2fr 1fr; gap: var(--spacing-xxl); align-items: center; }
.grid-2-asymmetric-reverse { display: grid; grid-template-columns: 1fr 1.2fr; gap: var(--spacing-xxl); align-items: center; }

@media (max-width: 992px) {
    .grid-2-asymmetric, .grid-2-asymmetric-reverse { grid-template-columns: 1fr; }
    .grid-2-asymmetric .image-content, .grid-2-asymmetric-reverse .image-content { margin-bottom: var(--spacing-xl); }
    .grid-2-asymmetric-reverse .text-content { order: -1; }
}

/* Cards */
.card { background-color: var(--surface); border: 1px solid var(--border); border-radius: var(--radius-md); padding: var(--spacing-lg); transition: all 0.3s var(--easing-smooth); }
.card:hover { transform: translateY(-4px); box-shadow: var(--shadow-lift); }
.card h3, .card h4 { margin-top: var(--spacing-md); }
.card p { color: var(--muted); }
.card .button { margin-top: auto; }
.feature-grid .card { display: flex; flex-direction: column; }

.card-icon { width: 48px; height: 48px; background-color: var(--primary); -webkit-mask-size: contain; mask-size: contain; -webkit-mask-repeat: no-repeat; mask-repeat: no-repeat; -webkit-mask-position: center; mask-position: center; }
.card-icon.fire { -webkit-mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M17.67 1.5c-1.23 1.96-2.26 3.95-2.67 6.09-1.12-1.44-1.83-3.11-1.83-4.93 0-2.83 2.29-5.13 5.13-5.13 0 .79-.19 1.53-.52 2.18-.34.65-.83 1.21-1.45 1.72-.2.16-.4.32-.6.47zM12.17 8.16c0-2.28 1.86-4.14 4.14-4.14.28 0 .55.03.81.08-2.13 1.24-3.56 3.5-3.56 6.13 0 1.75.63 3.36 1.67 4.61-2.05-1.1-3.5-3.23-3.5-5.68zM12.17 8.16c-2.07 0-3.81 1.4-4.11 3.28-.15.93.1 1.86.66 2.64.6.84 1.48 1.44 2.5 1.66.2.04.4.06.6.06 1.91 0 3.57-1.3 4.05-3.09.1-.38.15-.78.15-1.19 0-1.86-1.51-3.36-3.36-3.36-.2 0-.39.02-.59.05zM8.5 15.3c-1.11 0-2.09-.76-2.39-1.78-.5-1.71.44-3.46 2.05-4.22.16-.08.34-.12.51-.12.13 0 .26.02.39.07.27.1.5.28.64.51.21.34.25.76.1 1.13-.21.53-.68.9-1.22 1.04-.33.09-.68.05-1.01-.13-.23-.12-.49-.07-.64.13-.15.2-.07.47.14.62.43.3.95.45 1.48.45.69 0 1.34-.21 1.88-.61.26-.19.62-.14.81.12.19.26.14.62-.12.81-1.01.73-2.25 1.12-3.51 1.12z"/></svg>'); mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M17.67 1.5c-1.23 1.96-2.26 3.95-2.67 6.09-1.12-1.44-1.83-3.11-1.83-4.93 0-2.83 2.29-5.13 5.13-5.13 0 .79-.19 1.53-.52 2.18-.34.65-.83 1.21-1.45 1.72-.2.16-.4.32-.6.47zM12.17 8.16c0-2.28 1.86-4.14 4.14-4.14.28 0 .55.03.81.08-2.13 1.24-3.56 3.5-3.56 6.13 0 1.75.63 3.36 1.67 4.61-2.05-1.1-3.5-3.23-3.5-5.68zM12.17 8.16c-2.07 0-3.81 1.4-4.11 3.28-.15.93.1 1.86.66 2.64.6.84 1.48 1.44 2.5 1.66.2.04.4.06.6.06 1.91 0 3.57-1.3 4.05-3.09.1-.38.15-.78.15-1.19 0-1.86-1.51-3.36-3.36-3.36-.2 0-.39.02-.59.05zM8.5 15.3c-1.11 0-2.09-.76-2.39-1.78-.5-1.71.44-3.46 2.05-4.22.16-.08.34-.12.51-.12.13 0 .26.02.39.07.27.1.5.28.64.51.21.34.25.76.1 1.13-.21.53-.68.9-1.22 1.04-.33.09-.68.05-1.01-.13-.23-.12-.49-.07-.64.13-.15.2-.07.47.14.62.43.3.95.45 1.48.45.69 0 1.34-.21 1.88-.61.26-.19.62-.14.81.12.19.26.14.62-.12.81-1.01.73-2.25 1.12-3.51 1.12z"/></svg>'); }
.card-icon.bath { -webkit-mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M22 12h-1V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v7H2c-1.1 0-2 .9-2 2v5h1v-2h20v2h1v-5c0-1.1-.9-2-2-2zM5 5h14v7H5V5zm15 10H4v-1c0-.55.45-1 1-1h14c.55 0 1 .45 1 1v1z"/><circle cx="7.5" cy="14.5" r="1.5"/><circle cx="16.5" cy="14.5" r="1.5"/></svg>'); mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M22 12h-1V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v7H2c-1.1 0-2 .9-2 2v5h1v-2h20v2h1v-5c0-1.1-.9-2-2-2zM5 5h14v7H5V5zm15 10H4v-1c0-.55.45-1 1-1h14c.55 0 1 .45 1 1v1z"/><circle cx="7.5" cy="14.5" r="1.5"/><circle cx="16.5" cy="14.5" r="1.5"/></svg>'); }
.card-icon.clipboard-check { -webkit-mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M16.5 3c.83 0 1.5.67 1.5 1.5v15c0 .83-.67 1.5-1.5 1.5h-9C6.67 21 6 20.33 6 19.5v-15C6 3.67 6.67 3 7.5 3h9zm0-2h-9C5.57 1 4 2.57 4 4.5v15C4 21.43 5.57 23 7.5 23h9c1.93 0 3.5-1.57 3.5-3.5v-15C20 2.57 18.43 1 16.5 1z"/><path d="M10.51 15.23l-2.5-2.5c-.4-.4-1.03-.4-1.43 0s-.4 1.03 0 1.43l3.22 3.22c.4.4 1.03.4 1.43 0l6.5-6.5c.4-.4.4-1.03 0-1.43s-1.03-.4-1.43 0l-5.79 5.78z"/></svg>'); mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M16.5 3c.83 0 1.5.67 1.5 1.5v15c0 .83-.67 1.5-1.5 1.5h-9C6.67 21 6 20.33 6 19.5v-15C6 3.67 6.67 3 7.5 3h9zm0-2h-9C5.57 1 4 2.57 4 4.5v15C4 21.43 5.57 23 7.5 23h9c1.93 0 3.5-1.57 3.5-3.5v-15C20 2.57 18.43 1 16.5 1z"/><path d="M10.51 15.23l-2.5-2.5c-.4-.4-1.03-.4-1.43 0s-.4 1.03 0 1.43l3.22 3.22c.4.4 1.03.4 1.43 0l6.5-6.5c.4-.4.4-1.03 0-1.43s-1.03-.4-1.43 0l-5.79 5.78z"/></svg>'); }
.card-icon.balance-scale { -webkit-mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M20.75 2.5a.75.75 0 00-1.5 0v1.06a7.502 7.502 0 00-14.5 0V2.5a.75.75 0 00-1.5 0v1.06A9.003 9.003 0 0012 22.47a9.003 9.003 0 008.75-18.91V2.5zM12 20.97a7.5 7.5 0 01-7.25-6.06h14.5a7.5 7.5 0 01-7.25 6.06zM3.25 13.41a7.5 7.5 0 017.25-6.06V5.03a7.502 7.502 0 01-7.25 8.38zM13.5 7.35a7.5 7.5 0 017.25 6.06 7.502 7.502 0 01-7.25-8.38v2.32z"/></svg>'); mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M20.75 2.5a.75.75 0 00-1.5 0v1.06a7.502 7.502 0 00-14.5 0V2.5a.75.75 0 00-1.5 0v1.06A9.003 9.003 0 0012 22.47a9.003 9.003 0 008.75-18.91V2.5zM12 20.97a7.5 7.5 0 01-7.25-6.06h14.5a7.5 7.5 0 01-7.25 6.06zM3.25 13.41a7.5 7.5 0 017.25-6.06V5.03a7.502 7.502 0 01-7.25 8.38zM13.5 7.35a7.5 7.5 0 017.25 6.06 7.502 7.502 0 01-7.25-8.38v2.32z"/></svg>'); }
.card-icon.users { -webkit-mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M16 9a4 4 0 11-8 0 4 4 0 018 0zm-2 0a2 2 0 10-4 0 2 2 0 004 0zM8 9a4 4 0 11-8 0 4 4 0 018 0zM6 9a2 2 0 10-4 0 2 2 0 004 0zm11 5H9c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4zm-9 0H1c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>'); mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M16 9a4 4 0 11-8 0 4 4 0 018 0zm-2 0a2 2 0 10-4 0 2 2 0 004 0zM8 9a4 4 0 11-8 0 4 4 0 018 0zM6 9a2 2 0 10-4 0 2 2 0 004 0zm11 5H9c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4zm-9 0H1c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>'); }
.card-icon.search { -webkit-mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0016 9.5 6.5 6.5 0 109.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>'); mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0016 9.5 6.5 6.5 0 109.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>'); }
.card-icon.shield-check { -webkit-mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm-1.05 16.54l-3.2-3.2 1.41-1.41 1.79 1.79 4.24-4.24 1.41 1.41-5.65 5.65z"/></svg>'); mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm-1.05 16.54l-3.2-3.2 1.41-1.41 1.79 1.79 4.24-4.24 1.41 1.41-5.65 5.65z"/></svg>'); }
.card-icon.award { -webkit-mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 15l-3.5-2 6.5-6.5 2.5 4-5.5 4.5z"/></svg>'); mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 15l-3.5-2 6.5-6.5 2.5 4-5.5 4.5z"/></svg>'); }
.card-icon.handshake { -webkit-mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M1 14.5l3.5-3.5 1.42 1.42L2.83 15.5H1v-1zm22 0v1h-1.83l-3.09-3.09 1.42-1.42L23 14.5zm-10-2.5c.83 0 1.5-.67 1.5-1.5s-.67-1.5-1.5-1.5-1.5.67-1.5 1.5.67 1.5 1.5 1.5zm-6.03 3.03l-1.42-1.42L1 18.17V22h3.83l-3.3-3.3zM18.17 1H14.34l3.3 3.3 1.42-1.42L15.5 1.05V1h2.67zM9.01 15.53l-1.42 1.42L11.17 22H15l-5.99-6.47zM20.45 5.09l-1.42-1.42L13.17 9.53l1.42 1.42L20.45 5.09z"/></svg>'); mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M1 14.5l3.5-3.5 1.42 1.42L2.83 15.5H1v-1zm22 0v1h-1.83l-3.09-3.09 1.42-1.42L23 14.5zm-10-2.5c.83 0 1.5-.67 1.5-1.5s-.67-1.5-1.5-1.5-1.5.67-1.5 1.5.67 1.5 1.5 1.5zm-6.03 3.03l-1.42-1.42L1 18.17V22h3.83l-3.3-3.3zM18.17 1H14.34l3.3 3.3 1.42-1.42L15.5 1.05V1h2.67zM9.01 15.53l-1.42 1.42L11.17 22H15l-5.99-6.47zM20.45 5.09l-1.42-1.42L13.17 9.53l1.42 1.42L20.45 5.09z"/></svg>'); }
.card-icon.brain-circuit { -webkit-mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.95-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L8 12v1c0 1.1.9 2 2 2v1.93zm6.79-11.72c-.22-.68-.52-1.32-.88-1.9L15 8h-1c-1.1 0-2 .9-2 2v.21c-1.78-.39-3-1.99-3-3.92 0-2.21 1.79-4 4-4s4 1.79 4 4c0 .7-.18 1.35-.5 1.91l2.6 2.6c.13-.3.23-.61.31-.92z"/></svg>'); mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.95-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L8 12v1c0 1.1.9 2 2 2v1.93zm6.79-11.72c-.22-.68-.52-1.32-.88-1.9L15 8h-1c-1.1 0-2 .9-2 2v.21c-1.78-.39-3-1.99-3-3.92 0-2.21 1.79-4 4-4s4 1.79 4 4c0 .7-.18 1.35-.5 1.91l2.6 2.6c.13-.3.23-.61.31-.92z"/></svg>'); }

.value-props .card { border: none; background: transparent; }
.value-props .card:hover { transform: none; box-shadow: none; }
.value-props .card-icon { margin: 0 auto var(--spacing-md) auto; }

/* Text with Image */
.text-with-image .image-content img { border-radius: var(--radius-lg); object-fit: cover; width: 100%; height: 100%; min-height: 350px; }

/* Timeline */
.timeline { position: relative; max-width: 600px; margin: var(--spacing-xl) auto 0; }
.timeline::before { content: ''; position: absolute; left: 19px; top: 0; bottom: 0; width: 2px; background-color: var(--border); }
.timeline-item { position: relative; padding-left: 60px; margin-bottom: var(--spacing-xl); }
.timeline-item:last-child { margin-bottom: 0; }
.timeline-number { position: absolute; left: 0; top: 0; width: 40px; height: 40px; border-radius: 50%; background-color: var(--primary); color: white; display: flex; align-items: center; justify-content: center; font-weight: 700; font-family: var(--font-display); }
.timeline-content h4 { margin-bottom: 8px; }
.timeline-content p { color: var(--muted); }

/* Carousel */
.carousel-wrapper { position: relative; }
.carousel { display: flex; overflow-x: auto; scroll-snap-type: x mandatory; -webkit-overflow-scrolling: touch; scrollbar-width: none; }
.carousel::-webkit-scrollbar { display: none; }
.carousel-slide { flex: 0 0 100%; scroll-snap-align: center; position: relative; }
.carousel-slide img { width: 100%; border-radius: var(--radius-lg); aspect-ratio: 16/9; object-fit: cover; }
.slide-caption { position: absolute; bottom: 0; left: 0; right: 0; background: linear-gradient(to top, rgba(0,0,0,0.7), transparent); color: white; padding: 2rem 1rem 1rem; border-radius: 0 0 var(--radius-lg) var(--radius-lg); font-weight: 600; }
.carousel-btn { position: absolute; top: 50%; transform: translateY(-50%); background-color: rgba(255,255,255,0.8); border: none; border-radius: 50%; width: 44px; height: 44px; cursor: pointer; font-size: 1.5rem; color: var(--text); z-index: 10; }
.carousel-btn.prev { left: 1rem; }
.carousel-btn.next { right: 1rem; }
.carousel-dots { text-align: center; margin-top: 1rem; }
.carousel-dots button { width: 12px; height: 12px; border-radius: 50%; background-color: var(--border); border: none; margin: 0 5px; cursor: pointer; }
.carousel-dots button.active { background-color: var(--primary); }
@media (min-width: 768px) { .carousel-slide { flex-basis: calc(50% - 1rem); margin: 0 0.5rem; } }
@media (min-width: 992px) { .carousel-slide { flex-basis: calc(33.333% - 1rem); } }

/* Accordion */
.accordion-item { border-bottom: 1px solid var(--border); }
.accordion-header { width: 100%; background: none; border: none; text-align: left; padding: 1.5rem 0; font-size: 1.2rem; font-weight: 600; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.accordion-content { max-height: 0; overflow: hidden; transition: max-height 0.3s ease-out; }
.accordion-content p { padding-bottom: 1.5rem; color: var(--muted); }
.accordion-icon { width: 20px; height: 20px; transition: transform 0.3s; }
.accordion-icon::before, .accordion-icon::after { content: ''; position: absolute; background-color: var(--text); width: 16px; height: 2px; }
.accordion-icon::after { transform: rotate(90deg); }
.accordion-header[aria-expanded='true'] .accordion-icon { transform: rotate(45deg); }

/* CTA Block */
.cta-block { background-color: var(--primary); color: white; }
.cta-block h2 { color: white; }
.cta-block .subline { color: rgba(255,255,255,0.8); margin-left: auto; margin-right: auto; }
.cta-block .button-primary { background-color: white; color: var(--primary); }
.cta-block .button-primary:hover { background-color: #f0f0f0; }
.cta-block .button-secondary { border-color: white; color: white; }
.cta-block .button-secondary:hover { background-color: white; color: var(--primary); }

/* Footer */
.site-footer-main { background-color: var(--text); color: rgba(255,255,255,0.7); padding: var(--section-padding) 0 0; }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-xl); }
.footer-col h4 { color: white; margin-bottom: var(--spacing-lg); }
.footer-col ul li { margin-bottom: 0.75rem; }
.footer-col a { color: rgba(255,255,255,0.7); }
.footer-col a:hover { color: white; }
.footer-bottom { border-top: 1px solid rgba(255,255,255,0.1); margin-top: var(--spacing-xl); padding: var(--spacing-lg) 0; display: flex; justify-content: space-between; align-items: center; font-size: 0.9rem; flex-wrap: wrap; gap: 1rem; }
.footer-bottom ul { display: flex; gap: var(--spacing-lg); }

/* Sticky CTA Bar */
.sticky-cta-bar { position: fixed; bottom: -100px; left: 0; right: 0; background-color: var(--surface); padding: 1rem 0; box-shadow: 0 -4px 12px rgba(26, 43, 68, 0.1); z-index: 998; transition: bottom 0.5s var(--easing-smooth); }
.sticky-cta-bar.visible { bottom: 0; }
.sticky-cta-bar .container { display: flex; justify-content: space-between; align-items: center; }
.sticky-cta-bar p { margin: 0; font-weight: 600; }
@media (max-width: 768px) { .sticky-cta-bar { display: none; } }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 1rem; left: 1rem; background-color: var(--surface); color: var(--text); padding: 1rem 1.5rem; border-radius: var(--radius-md); box-shadow: var(--shadow-lift); z-index: 1001; display: flex; align-items: center; gap: 1rem; max-width: 90%; flex-wrap: wrap; transform: translateY(200%); opacity: 0; transition: transform 0.5s var(--easing-smooth), opacity 0.5s; }
.cookie-banner.visible { transform: translateY(0); opacity: 1; }
.cookie-banner p { margin: 0; }
.cookie-banner div { display: flex; gap: 0.5rem; }
@media (max-width: 576px) { .cookie-banner { flex-direction: column; align-items: flex-start; } }

/* Service Detail Page */
.sub-services-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: var(--spacing-lg); margin-top: var(--spacing-xl); }
.sub-services-grid .card { background-color: var(--bg); }
.benefits-list { list-style: none; margin-top: var(--spacing-lg); }
.benefits-list li { padding-left: 25px; position: relative; margin-bottom: 0.5rem; }
.benefits-list li::before { content: '✓'; position: absolute; left: 0; color: var(--primary); font-weight: 700; }

/* Gallery Page */
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-lg); }
.gallery-item { position: relative; overflow: hidden; border-radius: var(--radius-md); cursor: pointer; }
.gallery-item img { width: 100%; height: 100%; object-fit: cover; transition: transform 0.4s var(--easing-smooth); }
.gallery-item:hover img { transform: scale(1.05); }
.gallery-item-overlay { position: absolute; bottom: 0; left: 0; right: 0; padding: 2rem 1.5rem 1.5rem; background: linear-gradient(to top, rgba(0,0,0,0.8), transparent); color: white; transform: translateY(100%); transition: transform 0.4s var(--easing-smooth); }
.gallery-item:hover .gallery-item-overlay { transform: translateY(0); }
.gallery-item-overlay h4 { color: white; margin-bottom: 0.5rem; }
.gallery-item-overlay p { color: rgba(255,255,255,0.8); font-size: 0.9rem; }

/* Lightbox */
.lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.85); z-index: 2000; display: none; align-items: center; justify-content: center; }
.lightbox.active { display: flex; }
.lightbox-content { position: relative; max-width: 90%; max-height: 90%; }
.lightbox-content img { max-width: 100%; max-height: 80vh; }
.lightbox-caption { color: white; text-align: center; margin-top: 1rem; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: none; border: none; color: white; font-size: 2.5rem; cursor: pointer; z-index: 2001; }
.lightbox-close { top: 1rem; right: 2rem; }
.lightbox-prev { left: 1rem; top: 50%; transform: translateY(-50%); }
.lightbox-next { right: 1rem; top: 50%; transform: translateY(-50%); }

/* Contact Page */
.grid-2-contact { display: grid; grid-template-columns: 1fr 1.5fr; gap: var(--spacing-xxl); }
@media (max-width: 992px) { .grid-2-contact { grid-template-columns: 1fr; } }
.contact-info address, .contact-info p { line-height: 1.8; }
.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; margin-bottom: 0.5rem; font-weight: 500; }
.contact-form input, .contact-form textarea, .contact-form select { width: 100%; padding: 12px; border: 1px solid var(--border); border-radius: var(--radius-sm); font-family: inherit; font-size: 1rem; }
.contact-form input:focus, .contact-form textarea:focus, .contact-form select:focus { outline: none; border-color: var(--primary); box-shadow: 0 0 0 2px rgba(0, 74, 173, 0.2); }
.form-group-checkbox { display: flex; align-items: flex-start; gap: 0.75rem; }
.form-group-checkbox input { width: auto; margin-top: 5px; }
.form-group-checkbox label { font-size: 0.9rem; color: var(--muted); }

/* Legal Pages */
.legal-page h1, .legal-page h2, .legal-page h3 { margin-bottom: 1rem; margin-top: 2rem; }
.legal-page p, .legal-page li { color: var(--muted); }

/* Signature Divider */
.signature-divider { height: 1px; background-color: var(--border); margin: 0 auto; width: 90%; max-width: var(--max-width); }

/* Scroll Reveal */
.reveal-item { opacity: 0; transform: translateY(20px); transition: opacity 0.6s var(--easing-smooth), transform 0.6s var(--easing-smooth); }
.reveal-item.visible { opacity: 1; transform: translateY(0); }
