<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Haschenz-Bock | SHK-Meisterbetrieb in Lübben (Spreewald)</title>
  <meta name='description' content='Ihr familengeführter Innungsfachbetrieb seit 1978 in Lübben. Spezialisiert auf zukunftssichere Heizungen, moderne Bäder, Solar und Wärmepumpen. Persönlich, zuverlässig, modern.'>
  <link rel='stylesheet' href='assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header' id='site-header'>
    <div class='container header-container'>
      <a href='./' class='logo'>Haschenz-Bock</a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <button class='nav-toggle' id='nav-toggle' aria-label='Navigation öffnen' aria-expanded='false' aria-controls='main-nav-list'>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <ul class='nav-list' id='main-nav-list'>
          <li><a href='./' class='nav-link active'>Startseite</a></li>
          <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
          <li><a href='baeder/' class='nav-link'>Bäder</a></li>
          <li><a href='ueber-uns/' class='nav-link'>Über uns</a></li>
          <li><a href='karriere/' class='nav-link'>Karriere</a></li>
          <li><a href='kontakt/' class='nav-link nav-cta'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>

    <section class='hero'>
      <!-- KM_IMAGE_REF: assets/img/image.png -->
      <div class='hero-bg-image' style='background-image: url(assets/img/image.png);' data-km-image='assets/img/image.png' role='img' aria-label='Modernes Badezimmer mit Regendusche'></div>
      <div class='hero-overlay'></div>
      <div class='container hero-content text-center reveal-on-scroll'>
        <p class='kicker'>Haschenz-Bock | Heizung & Sanitär im Spreewald</p>
        <h1 class='headline-1'>Zukunftssicher heizen. Traumhaft baden.</h1>
        <p class='subline'>Als Ihr SHK-Meisterbetrieb und Familienunternehmen aus Lübben verbinden wir seit 1978 traditionelles Handwerk mit modernster Haustechnik. Wir schaffen Wärme und Lebensqualität, auf die Sie sich verlassen können.</p>
        <div class='cta-group'>
          <a href='kontakt/' class='btn btn-primary'>Jetzt Ihr Projekt anfragen</a>
          <a href='tel:+4935463938' class='btn btn-secondary'>Notdienst: 03546 3938</a>
        </div>
        <div class='trust-chips'>
          <span class='chip'>Innungsfachbetrieb</span>
          <span class='chip'>Familiengeführt seit 1978</span>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='services-teaser section-padding'>
      <div class='container'>
        <div class='section-header text-center reveal-on-scroll'>
          <h2 class='headline-2'>Unsere Leistungen für Ihr Zuhause</h2>
          <p class='intro-text'>Von der effizienten Heizungsanlage bis zur persönlichen Wellness-Oase – wir sind Ihr Partner für alle Bereiche der modernen Haustechnik. Entdecken Sie, wie wir Komfort, Nachhaltigkeit und Design für Sie vereinen.</p>
        </div>
        <div class='grid grid-3 reveal-stagger-group'>
          <div class='card service-card'>
            <!-- KM_IMAGE_REF: assets/img/image_1.png -->
            <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Moderne, effiziente Heizungstechnik' class='card-image' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
            <div class='card-content'>
              <h3 class='headline-4'>Heizung & Wärme</h3>
              <p>Ob Gas, Wärmepumpe oder regenerative Energien – wir installieren und warten Heizsysteme, die perfekt zu Ihrem Bedarf passen. Effizient, zuverlässig und bereit für die Zukunft.</p>
              <a href='leistungen/' class='card-link'>Mehr erfahren</a>
            </div>
          </div>
          <div class='card service-card'>
            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
            <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Hochwertige Sanitärausstattung in einem modernen Bad' class='card-image' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
            <div class='card-content'>
              <h3 class='headline-4'>Bad & Sanitär</h3>
              <p>Wir verwandeln Ihr Badezimmer in einen Ort zum Wohlfühlen. Mit durchdachter Planung, hochwertigen Materialien und präziser Ausführung schaffen wir Bäder, die begeistern.</p>
              <a href='baeder/' class='card-link'>Zur Badplanung</a>
            </div>
          </div>
          <div class='card service-card'>
            <div class='card-content'>
              <h3 class='headline-4'>Erneuerbare Energien</h3>
              <p>Nutzen Sie die Kraft der Natur. Wir sind Ihre Experten für Solaranlagen und Wärmepumpen und helfen Ihnen, nachhaltig Kosten zu senken und die Umwelt zu schonen.</p>
              <a href='leistungen/' class='card-link'>Mehr erfahren</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class='signature-interaction-section section-padding surface'>
        <div class='container'>
            <div class='section-header text-center reveal-on-scroll'>
                <h2 class='headline-2'>Technik, die man nicht sieht, aber fühlt.</h2>
                <p class='intro-text'>Moderne Haustechnik wirkt oft im Verborgenen, ist aber entscheidend für Ihr tägliches Wohlbefinden. Entdecken Sie interaktiv, wo unsere Expertise Ihr Zuhause besser macht – vom Dach bis in den Keller.</p>
            </div>
            <div class='interactive-house-wrapper reveal-on-scroll'>
                <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Querschnitt eines modernen Hauses mit SHK-Technik' class='house-base-image' loading='lazy'>
                <div class='interaction-points'>
                    <button class='point point-dach' data-target='dach' aria-label='Info zu Dach-Technik'></button>
                    <button class='point point-bad' data-target='bad' aria-label='Info zu Bad-Technik'></button>
                    <button class='point point-keller' data-target='keller' aria-label='Info zu Keller-Technik'></button>
                </div>
                <div class='info-box-container'>
                    <div id='info-dach' class='info-box active'>
                        <h3 class='headline-5'>Dach: Ihre private Energiequelle</h3>
                        <p>Solarthermische Anlagen auf dem Dach wandeln Sonnenlicht in Wärme für Ihr Wasser und Ihre Heizung um. Eine saubere und clevere Investition in die Unabhängigkeit.</p>
                    </div>
                    <div id='info-bad' class='info-box'>
                        <h3 class='headline-5'>Bad: Komfortzone mit System</h3>
                        <p>Hinter stilvollen Armaturen und Keramiken steckt smarte Sanitärtechnik. Wir gewährleisten eine perfekte Installation für dauerhafte Funktionalität und pure Entspannung.</p>
                    </div>
                    <div id='info-keller' class='info-box'>
                        <h3 class='headline-5'>Keller: Das Herzstück Ihrer Wärmeversorgung</h3>
                        <p>Hier schlägt das Herz Ihres Zuhauses: die Heizanlage. Ob kompakte Gastherme oder innovative Wärmepumpe – wir sorgen für maximale Effizienz und Betriebssicherheit.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class='about-teaser section-padding'>
      <div class='container grid grid-2-split'>
        <div class='about-teaser-image-wrapper reveal-on-scroll'>
          <!-- KM_IMAGE_REF: assets/img/image_3.png -->
          <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Handwerkskunst und Tradition im SHK-Betrieb' class='about-teaser-image' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
        </div>
        <div class='about-teaser-content reveal-on-scroll'>
          <h2 class='headline-2'>Handwerk aus Lübben. Seit 1978.</h2>
          <p>Was 1978 begann, führen wir, Antje Haschenz-Bock und Andreas Bock, heute in zweiter Generation mit Stolz und Leidenschaft fort. Unser 7-köpfiges Team aus erfahrenen Fachkräften teilt unsere Werte: höchste Qualität, absolute Zuverlässigkeit und eine persönliche Betreuung, die auf Vertrauen basiert. Als Innungsfachbetrieb stehen wir für geprüftes Know-how und ehrliches Handwerk aus dem Herzen des Spreewalds.</p>
          <a href='ueber-uns/' class='btn btn-primary'>Unsere Geschichte entdecken</a>
        </div>
      </div>
    </section>
    
    <section class='testimonials-section section-padding surface'>
      <div class='container'>
        <div class='section-header text-center reveal-on-scroll'>
          <h2 class='headline-2'>Was unsere Kunden im Spreewald sagen</h2>
          <p class='intro-text'>Ihre Zufriedenheit ist unser Antrieb. Wir sind stolz auf unsere 4.5 Sterne bei Google und das Vertrauen, das uns unsere Kunden täglich schenken.</p>
        </div>
        <div class='testimonial-carousel-wrapper reveal-on-scroll'>
          <div class='testimonial-carousel' id='testimonial-carousel' aria-roledescription='carousel' aria-label='Kundenstimmen'>
            <div class='carousel-track'>
              <div class='carousel-slide' role='group' aria-roledescription='slide' aria-label='1 von 3'>
                <blockquote class='testimonial-card'>
                  <p class='quote-text'>'Die neue Heizung läuft perfekt und super leise. Die Beratung war ehrlich und die Umsetzung durch das Team von Haschenz-Bock absolut professionell. Endlich ein Handwerker, auf den man sich verlassen kann.'</p>
                  <cite class='quote-author'>Familie S. aus Lübbenau</cite>
                </blockquote>
              </div>
              <div class='carousel-slide' role='group' aria-roledescription='slide' aria-label='2 von 3'>
                <blockquote class='testimonial-card'>
                  <p class='quote-text'>'Unsere Badsanierung war ein volles Erfolgsprojekt. Von der 3D-Planung bis zur letzten Fuge hat alles gestimmt. Wir genießen unser neues Bad jeden Tag und können die Firma nur wärmstens empfehlen.'</p>
                  <cite class='quote-author'>M. Brandt aus Lübben</cite>
                </blockquote>
              </div>
              <div class='carousel-slide' role='group' aria-roledescription='slide' aria-label='3 von 3'>
                <blockquote class='testimonial-card'>
                  <p class='quote-text'>'Schnelle Hilfe beim Heizungsausfall im Winter! Ein Anruf genügte und kurze Zeit später war ein freundlicher Monteur da, der das Problem kompetent gelöst hat. Vielen Dank für den super Service!'</p>
                  <cite class='quote-author'>P. Richter aus Schlepzig</cite>
                </blockquote>
              </div>
            </div>
          </div>
          <div class='carousel-controls'>
            <button class='carousel-btn prev' aria-label='Vorherige Stimme'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z'/></svg></button>
            <div class='carousel-dots'></div>
            <button class='carousel-btn next' aria-label='Nächste Stimme'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z'/></svg></button>
          </div>
        </div>
      </div>
    </section>

    <section class='faq-section section-padding'>
      <div class='container'>
        <div class='section-header text-center reveal-on-scroll'>
          <h2 class='headline-2'>Häufig gestellte Fragen</h2>
          <p class='intro-text'>Hier finden Sie schnelle Antworten auf die wichtigsten Fragen. Für alles Weitere stehen wir Ihnen jederzeit persönlich zur Verfügung.</p>
        </div>
        <div class='faq-accordion reveal-stagger-group'>
          <div class='faq-item'>
            <button class='faq-question' aria-expanded='false'>Bieten Sie einen Notdienst an?</button>
            <div class='faq-answer' hidden>
              <p>Ja, für dringende Fälle wie Heizungsausfälle oder Rohrbrüche bieten wir einen Reparatur- und Notdienst an. Sie erreichen uns während unserer Geschäftszeiten unter unserer regulären Telefonnummer, um das weitere Vorgehen schnell und unkompliziert zu besprechen.</p>
            </div>
          </div>
          <div class='faq-item'>
            <button class='faq-question' aria-expanded='false'>Wie läuft eine Badplanung bei Ihnen ab?</button>
            <div class='faq-answer' hidden>
              <p>Alles beginnt mit einem persönlichen Gespräch, in dem wir Ihre Wünsche und die räumlichen Gegebenheiten aufnehmen. Anschließend erstellen wir mit einem professionellen 3D-Badplaner eine realistische Visualisierung Ihres neuen Bades. So können Sie schon vor dem ersten Handschlag sehen, wie Ihre Wellness-Oase aussehen wird.</p>
            </div>
          </div>
          <div class='faq-item'>
            <button class='faq-question' aria-expanded='false'>Welche Heizung ist die richtige für mich?</button>
            <div class='faq-answer' hidden>
              <p>Das hängt von vielen Faktoren ab: Ihrem Gebäude, Ihrem Wärmebedarf und Ihren ökologischen Zielen. Wir beraten Sie herstellerunabhängig und transparent zu allen modernen Systemen – von der Gas-Brennwerttherme über Solaranlagen bis zur Wärmepumpe – und finden die für Sie wirtschaftlichste und zukunftssicherste Lösung.</p>
            </div>
          </div>
          <div class='faq-item'>
            <button class='faq-question' aria-expanded='false'>Führen Sie auch regelmäßige Wartungen durch?</button>
            <div class='faq-answer' hidden>
              <p>Absolut. Eine regelmäßige und fachgerechte Wartung ist entscheidend für die Effizienz, Sicherheit und Langlebigkeit Ihrer Heizungsanlage. Wir bieten professionelle Wartungsverträge an, um den optimalen Betrieb Ihrer Haustechnik sicherzustellen und Störungen vorzubeugen.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class='cta-banner-section'>
      <div class='container cta-banner reveal-on-scroll'>
        <div class='cta-banner-content'>
          <h2 class='headline-3'>Bereit für Ihr Projekt?</h2>
          <p>Ob Neubau, Modernisierung oder Reparatur – wir bringen Ihr Vorhaben auf den Weg. Kontaktieren Sie uns für eine unverbindliche Erstberatung. Wir freuen uns darauf, von Ihnen zu hören.</p>
          <p class='contact-hint'>Oder rufen Sie uns direkt an: <a href='tel:+4935463938'>03546 3938</a></p>
        </div>
        <div class='cta-banner-action'>
          <a href='kontakt/' class='btn btn-primary'>Jetzt unverbindlich anfragen</a>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer-main'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col footer-about'>
          <h4 class='footer-headline'>Haschenz-Bock</h4>
          <p>Ihr SHK-Meisterbetrieb in Lübben (Spreewald).<br>Familiengeführt, zuverlässig, modern.</p>
          <p>Feldstraße 13<br>15907 Lübben (Spreewald)</p>
        </div>
        <div class='footer-col'>
          <h4 class='footer-headline'>Navigation</h4>
          <ul class='footer-nav'>
            <li><a href='./'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='baeder/'>Bäder</a></li>
            <li><a href='ueber-uns/'>Über uns</a></li>
            <li><a href='karriere/'>Karriere</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4 class='footer-headline'>Leistungen</h4>
          <ul class='footer-nav'>
            <li><a href='leistungen/'>Heizung & Wärme</a></li>
            <li><a href='baeder/'>Bad & Sanitär</a></li>
            <li><a href='leistungen/'>Erneuerbare Energien</a></li>
            <li><a href='leistungen/'>Reparatur & Notdienst</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4 class='footer-headline'>Rechtliches</h4>
          <ul class='footer-nav'>
            <li><a href='impressum/'>Impressum</a></li>
            <li><a href='datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Haschenz-Bock Heizung-Sanitär-Gas-Solar. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='sticky-cta' id='sticky-cta'>
    <div class='container sticky-cta-container'>
      <span>Fragen zu Ihrem Projekt?</span>
      <a href='kontakt/' class='btn btn-primary btn-small'>Jetzt anfragen</a>
    </div>
  </div>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <div class='container cookie-container'>
      <div class='cookie-content'>
        <h3 id='cookie-title'>Ihre Privatsphäre ist uns wichtig</h3>
        <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies eingesetzt. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
      </div>
      <div class='cookie-actions'>
        <button class='btn btn-primary' id='cookie-accept'>Verstanden</button>
      </div>
    </div>
  </div>

  <script src='assets/js/main.js'></script>
</body>
</html>