@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Satoshi:wght@700;900&display=swap');

:root {
    --bg: hsl(210, 25%, 98%);
    --surface: #FFFFFF;
    --text: hsl(210, 28%, 17%);
    --muted: hsl(215, 14%, 47%);
    --primary: hsl(210, 100%, 20%);
    --accent: hsl(33, 94%, 51%);
    --accent2: hsl(168, 76%, 62%);
    --border: hsl(210, 20%, 92%);

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-full: 9999px;

    --shadow-soft: 0 4px 12px hsla(210, 28%, 17%, 0.05);
    --shadow-lift: 0 8px 24px hsla(210, 28%, 17%, 0.1);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 32px;
    --spacing-xl: 64px;
    --spacing-xxl: 96px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Satoshi', sans-serif;

    --h1: clamp(2.5rem, 5vw + 1rem, 4.5rem);
    --h2: clamp(2rem, 4vw + 1rem, 3.5rem);
    --h3: clamp(1.5rem, 3vw + 1rem, 2.5rem);
    --body: clamp(1rem, 0.5vw + 0.875rem, 1.125rem);
    --small: 0.875rem;

    --section-padding: clamp(4rem, 8vw, 6rem);
    --max-width: 1280px;
    --transition-base: 400ms cubic-bezier(0.4, 0, 0.2, 1);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within { scroll-behavior: auto; }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

body {
    font-family: var(--font-body);
    background-color: var(--bg);
    color: var(--text);
    line-height: 1.6;
    font-size: var(--body);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--h1); }
h2 { font-size: var(--h2); }
h3 { font-size: var(--h3); }

p { max-width: 65ch; margin-bottom: var(--spacing-md); }
p:last-child { margin-bottom: 0; }
a { color: var(--primary); text-decoration: none; transition: color var(--transition-base); }
a:hover { color: var(--accent); }

ul, ol { list-style: none; }
img { max-width: 100%; height: auto; display: block; }

.container {
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

.container.narrow { max-width: 800px; }

.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--primary);
    color: white;
    padding: var(--spacing-md);
    z-index: 9999;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    font-family: var(--font-body);
    font-weight: 500;
    border-radius: var(--radius-full);
    border: 2px solid transparent;
    cursor: pointer;
    transition: all var(--transition-base);
    min-height: 48px;
    text-align: center;
    touch-action: manipulation;
}

.btn-primary {
    background-color: var(--primary);
    color: white;
}
.btn-primary:hover {
    background-color: hsl(210, 100%, 25%);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary);
    border-color: var(--primary);
}
.btn-secondary:hover {
    background-color: var(--primary);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}

.btn-accent {
    background-color: var(--accent);
    color: var(--primary);
}
.btn-accent:hover {
    background-color: hsl(33, 94%, 60%);
    color: var(--primary);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}

/* Header */
.site-header {
    padding: var(--spacing-md) 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: all 0.3s ease-in-out;
}
.site-header.sticky {
    background-color: hsla(210, 25%, 98%, 0.8);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    box-shadow: var(--shadow-soft);
    padding: var(--spacing-sm) 0;
}
.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-family: var(--font-display);
    font-weight: 900;
    font-size: 1.5rem;
    color: var(--primary);
}
.logo:hover { color: var(--text); }

.main-nav ul {
    display: flex;
    gap: var(--spacing-lg);
}
.main-nav a {
    color: var(--text);
    font-weight: 500;
    position: relative;
    padding: var(--spacing-sm) 0;
}
.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--accent);
    transition: width var(--transition-base);
}
.main-nav a:hover::after, .main-nav a.active::after {
    width: 100%;
}

.has-dropdown {
    position: relative;
}
.dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--surface);
    box-shadow: var(--shadow-lift);
    border-radius: var(--radius-md);
    padding: var(--spacing-sm);
    min-width: 200px;
    flex-direction: column;
    gap: 0 !important;
}
.has-dropdown:hover .dropdown {
    display: flex;
}
.dropdown li a {
    display: block;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-sm);
}
.dropdown li a:hover { background-color: var(--bg); }
.dropdown li a::after { display: none; }

.nav-cta { display: block; }
.mobile-menu-toggle { display: none; }

/* Mobile Nav */
.mobile-nav-drawer {
    position: fixed;
    top: 0;
    right: -100%;
    width: 300px;
    height: 100%;
    background-color: var(--surface);
    z-index: 1002;
    transition: right 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    padding: var(--spacing-xl) var(--spacing-lg);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.mobile-nav-drawer.open { right: 0; }
.mobile-nav-drawer nav ul { display: flex; flex-direction: column; gap: var(--spacing-md); }
.mobile-nav-drawer nav a { font-size: 1.2rem; }
.mobile-nav-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1001;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s, visibility 0.4s;
}
.mobile-nav-overlay.open { opacity: 1; visibility: visible; }

/* Hero */
.hero { padding-top: 160px; padding-bottom: var(--section-padding); }
.hero .kicker { 
    display: block; 
    font-weight: 700; 
    color: var(--muted); 
    margin-bottom: var(--spacing-md);
    letter-spacing: 1px;
}
.hero h1 { margin-bottom: var(--spacing-lg); }
.hero .subline { font-size: 1.2rem; color: var(--muted); max-width: 55ch; margin-bottom: var(--spacing-xl); }
.cta-group { display: flex; gap: var(--spacing-md); flex-wrap: wrap; }
.trust-chips { display: flex; gap: var(--spacing-md); margin-top: var(--spacing-xl); flex-wrap: wrap; }
.trust-chips span { background-color: var(--surface); padding: var(--spacing-sm) var(--spacing-md); border-radius: var(--radius-full); font-size: var(--small); border: 1px solid var(--border); }

.split-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}
.split-layout.reverse { grid-template-columns: 1fr 1fr; }
.split-layout.reverse .hero-content, .split-layout.reverse .about-content, .split-layout.reverse .service-detail-content { grid-column: 2; }
.split-layout.reverse .hero-image-wrapper, .split-layout.reverse .about-image-wrapper, .split-layout.reverse .service-detail-image { grid-column: 1; grid-row: 1; }

.hero-image-wrapper img, .about-image-wrapper img, .service-detail-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--radius-lg);
}

.hero-subpage { padding-top: 160px; text-align: center; }
.hero-subpage .container { display: flex; flex-direction: column; align-items: center; }

/* Sections */
section { padding: var(--section-padding) 0; }
.bg-surface { background-color: var(--surface); }
.bg-primary { background-color: var(--primary); color: white; }
.bg-primary h2, .bg-primary p { color: white; }
.bg-primary a { color: white; }

.section-intro { text-align: center; margin-bottom: var(--spacing-xl); }
.section-intro h2 { margin-bottom: var(--spacing-md); }
.section-intro p { margin-left: auto; margin-right: auto; color: var(--muted); }

.signature-divider { height: 2px; background: linear-gradient(90deg, transparent, var(--border), transparent); margin: 0 auto; max-width: var(--max-width); }

/* Services Teaser */
.services-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-lg); }
.service-card {
    background-color: var(--surface);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-soft);
    transition: all var(--transition-base);
    display: flex;
    flex-direction: column;
    color: var(--text);
}
.service-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.service-card .card-image { aspect-ratio: 4/3; }
.service-card .card-image img { width: 100%; height: 100%; object-fit: cover; }
.service-card .card-content { padding: var(--spacing-lg); flex-grow: 1; display: flex; flex-direction: column; }
.service-card h3 { margin-bottom: var(--spacing-sm); }
.service-card p { color: var(--muted); margin-bottom: var(--spacing-md); flex-grow: 1; }
.service-card .card-link { font-weight: 700; color: var(--primary); }

/* About Teaser */
.about-teaser .kicker { font-weight: 700; color: var(--muted); }
.about-teaser h2 { margin-top: var(--spacing-sm); }
.about-image-wrapper { aspect-ratio: 1/1; }

/* Testimonials */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow-x: hidden; scroll-snap-type: x mandatory; scroll-behavior: smooth; -webkit-overflow-scrolling: touch; }
.testimonial-slide { flex: 0 0 100%; scroll-snap-align: start; padding: var(--spacing-lg); text-align: center; }
.testimonial-slide blockquote p { font-size: 1.5rem; font-family: var(--font-display); font-weight: 400; line-height: 1.4; max-width: 45ch; margin: 0 auto var(--spacing-lg); }
.testimonial-slide footer { font-style: normal; }
.testimonial-slide cite { display: block; font-weight: 700; }
.testimonial-slide span { color: var(--muted); }

.carousel-controls { display: flex; justify-content: center; align-items: center; gap: var(--spacing-md); margin-top: var(--spacing-lg); }
.carousel-controls button { background: none; border: 1px solid var(--border); color: var(--text); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; transition: all var(--transition-base); }
.carousel-controls button:hover { background-color: var(--primary); color: white; border-color: var(--primary); }
.dots { display: flex; gap: var(--spacing-sm); }
.dots button { width: 12px; height: 12px; border-radius: 50%; background-color: var(--border); border: none; cursor: pointer; padding: 0; }
.dots button.active { background-color: var(--primary); }

/* Process */
.process-steps { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-lg); }
.process-step { text-align: center; }
.step-number { width: 50px; height: 50px; border-radius: 50%; background-color: var(--accent); color: var(--primary); font-family: var(--font-display); font-weight: 900; display: grid; place-items: center; margin: 0 auto var(--spacing-md); font-size: 1.5rem; }
.process-steps.horizontal { grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); text-align: left; }
.process-steps.horizontal .step-number { margin: 0 0 var(--spacing-md) 0; }

/* FAQ */
.faq-accordion { max-width: 800px; margin: 0 auto; border-top: 1px solid var(--border); }
.faq-item { border-bottom: 1px solid var(--border); }
.faq-question { width: 100%; background: none; border: none; text-align: left; padding: var(--spacing-lg) 0; font-size: 1.2rem; font-weight: 500; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-answer { max-height: 0; overflow: hidden; transition: max-height 0.4s ease-in-out; }
.faq-answer p { padding: 0 0 var(--spacing-lg) 0; color: var(--muted); }
.faq-icon { width: 20px; height: 20px; position: relative; transition: transform 0.3s; }
.faq-icon::before, .faq-icon::after { content: ''; position: absolute; top: 50%; left: 50%; width: 16px; height: 2px; background-color: var(--text); transform: translate(-50%, -50%); }
.faq-icon::after { transform: translate(-50%, -50%) rotate(90deg); }
.faq-question[aria-expanded='true'] .faq-icon { transform: rotate(45deg); }

/* Final CTA */
.final-cta { text-align: center; }
.final-cta .container { display: flex; flex-direction: column; align-items: center; gap: var(--spacing-md); }
.final-cta h2 { margin-bottom: 0; }
.final-cta .contact-info { margin-top: var(--spacing-sm); }
.final-cta .contact-info a { text-decoration: underline; }

/* Footer */
.site-footer { background-color: var(--text); color: var(--bg); padding: var(--section-padding) 0 0; }
.site-footer a { color: var(--bg); }
.site-footer a:hover { color: var(--accent2); }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: var(--spacing-lg); margin-bottom: var(--spacing-xl); }
.footer-col h4 { color: white; font-size: 1.1rem; margin-bottom: var(--spacing-md); }
.footer-col ul { display: flex; flex-direction: column; gap: var(--spacing-sm); }
.footer-bottom { border-top: 1px solid var(--muted); padding: var(--spacing-lg) 0; text-align: center; color: var(--muted); font-size: var(--small); }

/* Service Detail Page */
.service-detail-content ul { list-style: disc; padding-left: var(--spacing-lg); margin: var(--spacing-lg) 0; }
.service-detail-content li { margin-bottom: var(--spacing-sm); }
.leistungen-grid .grid-3-col { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-lg); }
.feature-card { background-color: var(--surface); padding: var(--spacing-lg); border-radius: var(--radius-md); border: 1px solid var(--border); }

/* Über Uns Page */
.timeline { position: relative; max-width: 800px; margin: 0 auto; }
.timeline::before { content: ''; position: absolute; left: 24px; top: 0; bottom: 0; width: 2px; background-color: var(--border); }
.timeline-item { position: relative; padding-left: 70px; margin-bottom: var(--spacing-xl); }
.timeline-item:last-child { margin-bottom: 0; }
.timeline-year { position: absolute; left: -10px; top: -5px; background-color: var(--bg); padding: var(--spacing-xs) var(--spacing-sm); font-family: var(--font-display); font-weight: 900; color: var(--primary); font-size: 1.2rem; }

/* Kontakt Page */
.contact-grid { display: grid; grid-template-columns: 1fr 1.5fr; gap: var(--spacing-xl); }
.contact-info-item { margin-bottom: var(--spacing-lg); }
.contact-info-item h3 { font-size: 1.2rem; }
.contact-form .form-group { margin-bottom: var(--spacing-md); }
.contact-form label { display: block; margin-bottom: var(--spacing-sm); font-weight: 500; }
.contact-form input, .contact-form textarea { width: 100%; padding: 12px; border: 1px solid var(--border); border-radius: var(--radius-sm); font-family: var(--font-body); font-size: 1rem; }
.contact-form input:focus, .contact-form textarea:focus { outline: 2px solid var(--accent); border-color: var(--accent); }
.map-section { padding-bottom: 0; }

/* Projekte Page */
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: var(--spacing-md); }
.gallery-item { display: block; overflow: hidden; border-radius: var(--radius-md); aspect-ratio: 1/1; }
.gallery-item img { width: 100%; height: 100%; object-fit: cover; transition: transform 0.4s ease; }
.gallery-item:hover img { transform: scale(1.05); }

.lightbox { display: none; position: fixed; z-index: 9999; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.9); justify-content: center; align-items: center; }
.lightbox.active { display: flex; }
.lightbox-content { position: relative; max-width: 90%; max-height: 80%; }
.lightbox-content img { max-width: 100%; max-height: 100%; object-fit: contain; }
.lightbox .caption { color: white; text-align: center; margin-top: var(--spacing-md); }
.lightbox .close, .lightbox .prev, .lightbox .next { position: absolute; background: none; border: none; color: white; font-size: 2rem; cursor: pointer; padding: var(--spacing-md); }
.lightbox .close { top: 10px; right: 20px; }
.lightbox .prev { top: 50%; left: 10px; transform: translateY(-50%); }
.lightbox .next { top: 50%; right: 10px; transform: translateY(-50%); }

/* Legal Pages */
.legal-page { padding-top: 160px; }
.legal-page h1, .legal-page h3 { margin-bottom: var(--spacing-lg); }
.legal-page p, .legal-page li { margin-bottom: var(--spacing-md); }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: -100%; left: var(--spacing-lg); max-width: 400px; background-color: hsla(210, 28%, 17%, 0.9); color: white; padding: var(--spacing-md); border-radius: var(--radius-md); box-shadow: var(--shadow-lift); z-index: 1000; transition: bottom 0.5s ease-in-out; display: flex; flex-direction: column; gap: var(--spacing-md); backdrop-filter: blur(5px); }
.cookie-banner.show { bottom: var(--spacing-lg); }
.cookie-banner a { color: var(--accent2); text-decoration: underline; }
.cookie-buttons { display: flex; gap: var(--spacing-md); }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: var(--spacing-lg); right: var(--spacing-lg); z-index: 999; transform: translateY(200%); transition: transform 0.4s ease-in-out; }
.sticky-cta.visible { transform: translateY(0); }

/* Scroll Reveal Animation */
.reveal-item { opacity: 0; transform: translateY(20px); transition: opacity 0.6s ease-out, transform 0.6s ease-out; }
.reveal-item.is-visible { opacity: 1; transform: translateY(0); }

/* Responsive */
@media (max-width: 992px) {
    .main-nav, .nav-cta { display: none; }
    .mobile-menu-toggle { 
        display: flex; 
        flex-direction: column; 
        gap: 5px; 
        background: none; 
        border: none; 
        cursor: pointer; 
        width: 30px; 
        height: 24px; 
        justify-content: center;
    }
    .mobile-menu-toggle span { 
        display: block; 
        width: 100%; 
        height: 2px; 
        background-color: var(--text); 
        transition: all 0.3s; 
        transform-origin: center;
    }
    .mobile-menu-toggle.open span:nth-child(1) { transform: translateY(7px) rotate(45deg); }
    .mobile-menu-toggle.open span:nth-child(2) { opacity: 0; }
    .mobile-menu-toggle.open span:nth-child(3) { transform: translateY(-7px) rotate(-45deg); }

    .split-layout, .split-layout.reverse { grid-template-columns: 1fr; }
    .split-layout.reverse .hero-content, .split-layout.reverse .about-content, .split-layout.reverse .service-detail-content { grid-column: 1; grid-row: auto; }
    .split-layout.reverse .hero-image-wrapper, .split-layout.reverse .about-image-wrapper, .split-layout.reverse .service-detail-image { grid-column: 1; grid-row: auto; }
    .hero-image-wrapper { margin-top: var(--spacing-xl); }
    .hero { padding-top: 120px; }
    .contact-grid { grid-template-columns: 1fr; }
}

@media (max-width: 768px) {
    .footer-grid { grid-template-columns: 1fr; }
    .sticky-cta { display: none; } /* Hide on smaller screens to not obstruct content */
}
