<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Impressum | Zahnarzt Bernhard</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>
    <header class="site-header">
        <div class="container">
            <a href="../index.html" class="logo">Zahnarzt Bernhard</a>
        </div>
    </header>
    <main class="container section">
        <h1>Impressum</h1>
        <h2>Angaben gemäß § 5 TMG</h2>
        <p>Zahnarzt Bernhard (UG)<br>Werderstraße 1<br>38440 Wolfsburg</p>
        <h2>Kontakt</h2>
        <p>E-Mail: pwk00web.de@gmail.com</p>
        <h2>Vertreten durch</h2>
        <p>Fred Bernhard</p>
        <h2>Berufsbezeichnung und berufsrechtliche Regelungen</h2>
        <p>Berufsbezeichnung: Zahnarzt<br>Verliehen in: Deutschland</p>
        <p>Zuständige Kammer: Zahnärztekammer Niedersachsen<br>Es gelten folgende berufsrechtliche Regelungen: Zahnheilkundegesetz, Heilberufe-Kammergesetz, Gebührenordnung für Zahnärzte, Berufsordnung für Zahnärzte.</p>
        <h2>Haftung für Inhalte</h2>
        <p>Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich...</p>
    </main>
</body>
</html>