<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen | Akman Haustechnik | Heizung, Sanitär & Klima</title>
    <meta name='description' content='Entdecken Sie unser Leistungsspektrum: Moderne Heizsysteme, Badsanierung, Klimatechnik und mehr. Ihr Experte für Haustechnik in Halle (Westfalen).'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Akman Haustechnik</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <button class='nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='nav-menu'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul class='nav-menu' id='nav-menu'>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='./' class='active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../projekte/'>Projekte</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero-simple'>
            <div class='container text-center reveal-fade-up'>
                <span class='kicker'>Unser Leistungsspektrum</span>
                <h1>Technik, die Ihr Leben verbessert.</h1>
                <p class='subline'>Wir bieten Ihnen ein umfassendes Angebot an Dienstleistungen im Bereich der Haustechnik. Von der durchdachten Planung bis zur fachgerechten Umsetzung und regelmäßigen Wartung – bei uns erhalten Sie alles aus einer Hand.</p>
            </div>
        </section>

        <section class='section-padding'>
            <div class='container content-block reveal-fade-up'>
                 <h2>Präzision und Leidenschaft in jedem Detail</h2>
                 <p>Unsere Arbeit beginnt nicht mit dem Werkzeug, sondern mit dem Zuhören. Wir möchten Ihre Wünsche und Bedürfnisse verstehen, um Ihnen maßgeschneiderte Lösungen anbieten zu können, die heute überzeugen und morgen noch Bestand haben. Wir setzen auf hochwertige Materialien, innovative Technologien und die Expertise unseres geschulten Teams. Ob Sie eine nachhaltige Heizlösung suchen, Ihr Bad in eine Wohlfühloase verwandeln möchten oder das Raumklima optimieren wollen – wir sind der richtige Ansprechpartner. Unser Anspruch ist es, durchdachte und langlebige Installationen zu schaffen, die den Wert Ihrer Immobilie steigern und Ihren Alltag komfortabler machen.</p>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='heizung' class='section-padding service-section'>
            <div class='container grid-split reveal-fade-up'>
                <div class='service-image'>
                     <!-- KM_IMAGE_REF: assets/img/image.png -->
                    <img src='../assets/img/image.png' data-km-image='assets/img/image.png' alt='Moderne Heizungsanlage' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
                <div class='service-content'>
                    <h2>Heizung & Wärme: Effizient in die Zukunft</h2>
                    <p>Die richtige Heizung ist eine der wichtigsten Entscheidungen für Ihr Zuhause. Wir sind spezialisiert auf die Installation und Wartung moderner und effizienter Heizsysteme.</p>
                    <ul>
                        <li><strong>Wärmepumpen:</strong> Nutzen Sie kostenlose Umweltenergie aus der Luft, dem Wasser oder dem Erdreich.</li>
                        <li><strong>Gas-Brennwerttechnik:</strong> Eine bewährte und hocheffiziente Technologie, die den Energiegehalt des Gases optimal ausnutzt.</li>
                        <li><strong>Fußbodenheizung:</strong> Sorgt für eine gleichmäßige und angenehme Strahlungswärme von unten.</li>
                        <li><strong>Heizungswartung & Reparatur:</strong> Wir sorgen dafür, dass Ihre Anlage sicher und effizient läuft.</li>
                        <li><strong>Hydraulischer Abgleich:</strong> Stellt sicher, dass sich die Wärme optimal im Haus verteilt und spart bis zu 15% Energie.</li>
                    </ul>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt zur Heizung beraten lassen</a>
                </div>
            </div>
        </section>

        <section id='sanitaer' class='section-padding service-section surface'>
            <div class='container grid-split reverse reveal-fade-up'>
                <div class='service-image'>
                    <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                    <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Detailaufnahme einer Sanitärinstallation' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
                <div class='service-content'>
                    <h2>Sanitär & Bad: Ihre persönliche Wellness-Oase</h2>
                    <p>Das Badezimmer ist längst mehr als nur ein funktionaler Raum. Wir planen und realisieren Bäder, die genau auf Ihre Wünsche zugeschnitten sind.</p>
                    <ul>
                        <li><strong>Komplettbadsanierung:</strong> Wir koordinieren alle Gewerke und übergeben Ihnen Ihr neues Bad schlüsselfertig.</li>
                        <li><strong>Barrierefreie Bäder:</strong> Bodengleiche Duschen und Haltegriffe sorgen für Komfort und Sicherheit in jedem Lebensalter.</li>
                        <li><strong>Wasseraufbereitung:</strong> Wir installieren Anlagen zur Enthärtung und Filterung Ihres Trinkwassers.</li>
                        <li><strong>Reparaturen & Installationen:</strong> Vom tropfenden Wasserhahn bis zur Installation neuer Sanitärkeramik.</li>
                    </ul>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt Traumbad planen</a>
                </div>
            </div>
        </section>

        <section id='klima' class='section-padding service-section'>
            <div class='container grid-split reveal-fade-up'>
                <div class='service-image'>
                    <!-- KM_IMAGE_REF: assets/img/image.png -->
                    <img src='../assets/img/image.png' data-km-image='assets/img/image.png' alt='Symbolbild für saubere Luft und Klima' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
                <div class='service-content'>
                    <h2>Klima & Lüftung: Atmen Sie durch</h2>
                    <p>Gute Luft ist Lebensqualität. Wir sorgen für ein optimales Raumklima, das Ihr Wohlbefinden steigert und die Bausubstanz schützt.</p>
                    <ul>
                        <li><strong>Klimaanlagen (Split-Systeme):</strong> Effiziente Kühlung für einzelne Räume oder ganze Wohnbereiche.</li>
                        <li><strong>Kontrollierte Wohnraumlüftung (KWL):</strong> Systeme mit Wärmerückgewinnung lüften automatisch und sparen Heizenergie.</li>
                        <li><strong>Wartung & Reinigung:</strong> Wir sorgen dafür, dass Ihre Anlagen hygienisch einwandfrei und effizient arbeiten.</li>
                    </ul>
                    <a href='../kontakt/' class='btn btn-primary'>Angebot für gutes Klima anfordern</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-column about'>
                    <h4>Akman Haustechnik</h4>
                    <p>Ihr Meisterbetrieb für Wärme, Wasser und Wohlfühlklima in Halle (Westfalen) und Umgebung.</p>
                </div>
                <div class='footer-column links'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='./'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../projekte/'>Projekte</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-column contact'>
                    <h4>Kontakt</h4>
                    <p>Goebenstraße 7<br>33790 Halle (Westfalen)</p>
                    <p>
                        Telefon: <a href='tel:052016646996'>05201 6646996</a><br>
                        E-Mail: <a href='mailto:[BITTE ERGÄNZEN: E-Mail-Adresse]'>[BITTE ERGÄNZEN: E-Mail-Adresse]</a>
                    </p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Akman Haustechnik</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='sticky-cta' id='sticky-cta'>
        <div class='container'>
            <span>Ihr Projekt in besten Händen.</span>
            <a href='../kontakt/' class='btn btn-primary'>Jetzt anfragen</a>
        </div>
    </div>

    <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='container cookie-container'>
            <div class='cookie-content'>
                <h3 id='cookie-title'>Cookie-Einstellungen</h3>
                <p id='cookie-description'>Wir verwenden ausschließlich technisch notwendige Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies eingesetzt. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            </div>
            <div class='cookie-actions'>
                <button id='accept-cookies' class='btn btn-primary'>Verstanden</button>
            </div>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>