<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Über uns | Haschenz-Bock SHK-Meisterbetrieb</title>
  <meta name='description' content='Lernen Sie den Familienbetrieb Haschenz-Bock kennen. Seit 1978 Ihr zuverlässiger Partner für Haustechnik in Lübben und dem Spreewald.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👥</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header' id='site-header'>
    <div class='container header-container'>
      <a href='../' class='logo'>Haschenz-Bock</a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <button class='nav-toggle' id='nav-toggle' aria-label='Navigation öffnen' aria-expanded='false' aria-controls='main-nav-list'>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <ul class='nav-list' id='main-nav-list'>
          <li><a href='../' class='nav-link'>Startseite</a></li>
          <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
          <li><a href='../baeder/' class='nav-link'>Bäder</a></li>
          <li><a href='../ueber-uns/' class='nav-link active'>Über uns</a></li>
          <li><a href='../karriere/' class='nav-link'>Karriere</a></li>
          <li><a href='../kontakt/' class='nav-link nav-cta'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>

    <section class='page-hero surface'>
      <div class='container reveal-on-scroll'>
        <p class='kicker'>Menschen, Werte, Handwerk</p>
        <h1 class='headline-1'>Ihre Familie für Haustechnik im Spreewald.</h1>
        <p class='subline'>Seit über 40 Jahren steht der Name Haschenz-Bock für zuverlässiges SHK-Handwerk in Lübben und Umgebung. Lernen Sie die Menschen und die Geschichte hinter unserem Familienbetrieb kennen und erfahren Sie, was uns jeden Tag antreibt: Ihre Zufriedenheit.</p>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='story-section section-padding'>
      <div class='container grid grid-2-split reveal-on-scroll'>
        <div class='story-content'>
          <h2 class='headline-2'>Von Generation zu Generation: Eine Geschichte der Leidenschaft</h2>
          <p>Im Jahr 1978 wurde der Grundstein für unseren Handwerksbetrieb gelegt. Schon damals standen Qualität, Fleiß und die Nähe zum Kunden im Mittelpunkt. Diese Werte sind das Fundament, auf dem wir heute aufbauen.</p>
          <p>Seit 2008 führen wir, Antje Haschenz-Bock und Andreas Bock, das Unternehmen in der zweiten Generation. Wir haben das große Glück, die solide Tradition des Betriebs mit den innovativen Anforderungen der modernen Haustechnik verbinden zu dürfen. Für uns ist dies nicht nur ein Beruf, sondern eine Berufung. Wir sind stolz darauf, die erfolgreiche Geschichte fortzuschreiben und unseren Beitrag für komfortable und zukunftssichere Zuhause im Spreewald zu leisten.</p>
        </div>
        <div class='story-visual'>
          <p class='highlight-text'>Gegründet 1978</p>
          <p class='highlight-text'>In 2. Generation</p>
        </div>
      </div>
    </section>

    <section class='team-section section-padding surface'>
      <div class='container text-center reveal-on-scroll'>
        <h2 class='headline-2'>Ein Team, auf das Sie bauen können</h2>
        <p class='intro-text' style='max-width: 80ch; margin: 0 auto;'>Unser wichtigstes Kapital sind unsere Mitarbeiter. Unser Team besteht aus rund 7 bestens ausgebildeten und engagierten Fachkräften – vom erfahrenen Meister bis zum motivierten Auszubildenden. Jeder Einzelne ist ein Spezialist auf seinem Gebiet und teilt unsere Leidenschaft für präzises Handwerk und durchdachte Lösungen.</p>
        <p class='intro-text' style='max-width: 80ch; margin: 1rem auto 0;'>Wir investieren kontinuierlich in die Weiterbildung unserer Monteure, um immer auf dem neuesten Stand der Technik zu sein. Ob komplexe Wärmepumpentechnik, digitale Badplanung oder smarte Heizungssteuerung – wir haben das Know-how. Doch bei aller Technik steht für uns der Mensch im Mittelpunkt. Ein freundlicher Umgang, Pünktlichkeit und sauberes Arbeiten sind für uns selbstverständlich.</p>
      </div>
    </section>

    <section class='values-section section-padding'>
      <div class='container'>
        <div class='section-header text-center reveal-on-scroll'>
          <h2 class='headline-2'>Unsere Philosophie: Handwerk mit Herz und Verstand</h2>
        </div>
        <div class='grid grid-4 reveal-stagger-group'>
          <div class='icon-card'>
            <h3 class='headline-5'>Qualität als Versprechen</h3>
            <p>Als zertifizierter Innungsfachbetrieb verpflichten wir uns zu höchsten Qualitätsstandards. Wir verwenden nur Produkte und Materialien von renommierten Herstellern, von deren Langlebigkeit wir überzeugt sind.</p>
          </div>
          <div class='icon-card'>
            <h3 class='headline-5'>Regionale Verwurzelung</h3>
            <p>Wir sind hier zu Hause. Wir kennen die Region, die Menschen und die besonderen Anforderungen an Gebäude im Spreewald. Diese Nähe ermöglicht uns kurze Wege und einen persönlichen, unkomplizierten Service.</p>
          </div>
          <div class='icon-card'>
            <h3 class='headline-5'>Zuverlässigkeit & Vertrauen</h3>
            <p>Ein Wort ist ein Wort. Wir halten uns an Absprachen, Termine und Budgets. Ehrlichkeit und Transparenz sind die Basis für eine langfristige und vertrauensvolle Zusammenarbeit mit unseren Kunden.</p>
          </div>
          <div class='icon-card'>
            <h3 class='headline-5'>Blick in die Zukunft</h3>
            <p>Wir ruhen uns nicht auf unserer Tradition aus. Wir beschäftigen uns intensiv mit den Themen Nachhaltigkeit und Energieeffizienz, um Ihnen heute Lösungen anzubieten, die auch morgen noch Bestand haben.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='cta-banner-section'>
      <div class='container cta-banner reveal-on-scroll'>
        <div class='cta-banner-content'>
          <h2 class='headline-3'>Lernen Sie uns persönlich kennen</h2>
          <p>Haben Sie ein Projekt oder eine Frage? Wir freuen uns darauf, Sie und Ihr Vorhaben kennenzulernen. Besuchen Sie uns in Lübben oder rufen Sie uns an.</p>
        </div>
        <div class='cta-banner-action'>
          <a href='../kontakt/' class='btn btn-primary'>Zum Kontaktformular</a>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer-main'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col footer-about'>
          <h4 class='footer-headline'>Haschenz-Bock</h4>
          <p>Ihr SHK-Meisterbetrieb in Lübben (Spreewald).<br>Familiengeführt, zuverlässig, modern.</p>
          <p>Feldstraße 13<br>15907 Lübben (Spreewald)</p>
        </div>
        <div class='footer-col'>
          <h4 class='footer-headline'>Navigation</h4>
          <ul class='footer-nav'>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../baeder/'>Bäder</a></li>
            <li><a href='../ueber-uns/'>Über uns</a></li>
            <li><a href='../karriere/'>Karriere</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4 class='footer-headline'>Leistungen</h4>
          <ul class='footer-nav'>
            <li><a href='../leistungen/'>Heizung & Wärme</a></li>
            <li><a href='../baeder/'>Bad & Sanitär</a></li>
            <li><a href='../leistungen/'>Erneuerbare Energien</a></li>
            <li><a href='../leistungen/'>Reparatur & Notdienst</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4 class='footer-headline'>Rechtliches</h4>
          <ul class='footer-nav'>
            <li><a href='../impressum/'>Impressum</a></li>
            <li><a href='../datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Haschenz-Bock Heizung-Sanitär-Gas-Solar. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='sticky-cta' id='sticky-cta'>
    <div class='container sticky-cta-container'>
      <span>Fragen zu Ihrem Projekt?</span>
      <a href='../kontakt/' class='btn btn-primary btn-small'>Jetzt anfragen</a>
    </div>
  </div>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <div class='container cookie-container'>
      <div class='cookie-content'>
        <h3 id='cookie-title'>Ihre Privatsphäre ist uns wichtig</h3>
        <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies eingesetzt. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
      </div>
      <div class='cookie-actions'>
        <button class='btn btn-primary' id='cookie-accept'>Verstanden</button>
      </div>
    </div>
  </div>

  <script src='../assets/js/main.js'></script>
</body>
</html>