@import url('https://fonts.googleapis.com/css2?family=Sora:wght@400;600;700&family=Inter:wght@400;500&display=swap');

:root {
    --color-bg: #0D1117;
    --color-surface: #161B22;
    --color-text: #E6EDF3;
    --color-muted: #8B949E;
    --color-primary: #388BFD;
    --color-accent: #F77814;
    --color-accent2: #238636;
    --color-border: rgba(230, 237, 243, 0.1);

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;

    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.15);
    --shadow-lift: 0 10px 30px rgba(0, 0, 0, 0.25);

    --font-body: 'Inter', sans-serif;
    --font-display: 'Sora', sans-serif;

    --h1-size: clamp(2.5rem, 5vw, 3.5rem);
    --h2-size: clamp(2rem, 4vw, 2.75rem);
    --h3-size: clamp(1.5rem, 3vw, 2rem);
    --body-size: clamp(1rem, 2vw, 1.125rem);
    --small-size: clamp(0.875rem, 1.5vw, 1rem);

    --container-width: 1280px;
    --container-padding: 24px;
    
    --section-padding: clamp(72px, 10vw, 120px);
    --header-h: 80px;
    --header-h-shrunk: 60px;
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--body-size);
    line-height: 1.7;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 0.5em;
}

h1 { font-size: var(--h1-size); }
h2 { font-size: var(--h2-size); }
h3 { font-size: var(--h3-size); }
h4 { font-size: 1.25rem; }

p { margin-bottom: 1em; }
a { color: var(--color-primary); text-decoration: none; transition: color 0.2s ease; }
a:hover { color: var(--color-accent); }

ul, ol { list-style: none; }
img { max-width: 100%; height: auto; display: block; }

.container {
    width: 100%;
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
}
.container-small { max-width: 800px; margin: 0 auto; padding: 0 var(--container-padding); }

.section-padding { padding-top: var(--section-padding); padding-bottom: var(--section-padding); }
.text-center { text-align: center; }
.section-header { max-width: 800px; margin: 0 auto 3rem; }

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: var(--color-bg);
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* Header */
.site-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    height: var(--header-h);
    transition: height 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
}
.site-header.is-scrolled {
    height: var(--header-h-shrunk);
    background-color: rgba(13, 17, 23, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: var(--shadow-soft);
}
.header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}
.brand { font-family: var(--font-display); font-weight: 700; font-size: 1.5rem; color: var(--color-text); }
.site-nav ul { display: flex; gap: 2rem; }
.site-nav a { color: var(--color-text); font-weight: 500; position: relative; padding: 0.5rem 0; }
.site-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease-out;
}
.site-nav a:hover::after, .site-nav a.active::after { transform: scaleX(1); transform-origin: left; }

/* Buttons */
.btn {
    display: inline-block;
    font-family: var(--font-display);
    font-weight: 600;
    text-align: center;
    padding: 14px 28px;
    border-radius: var(--radius-sm);
    border: 2px solid transparent;
    cursor: pointer;
    transition: all 0.2s ease;
    min-height: 48px;
    touch-action: manipulation;
}
.btn-primary { background-color: var(--color-primary); color: var(--color-bg); }
.btn-primary:hover { background-color: var(--color-accent); transform: translateY(-2px); box-shadow: var(--shadow-lift); }
.btn-outline { border-color: var(--color-primary); color: var(--color-primary); }
.btn-outline:hover { background-color: var(--color-primary); color: var(--color-bg); }

/* Hero */
.hero { position: relative; min-height: 80vh; display: flex; align-items: center; padding: var(--section-padding) 0; }
.hero-bg { position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: -1; }
.hero-bg::after { content: ''; position: absolute; inset: 0; background: linear-gradient(90deg, var(--color-bg) 20%, rgba(13,17,23,0.7) 50%, rgba(13,17,23,0.3) 100%); }
.hero-bg img { width: 100%; height: 100%; object-fit: cover; object-position: center; }
.hero-content { max-width: 650px; }
.hero .kicker { font-family: var(--font-display); font-weight: 600; color: var(--color-primary); margin-bottom: 1rem; display: block; }
.hero .subline { font-size: 1.25rem; color: var(--color-muted); max-width: 90%; }
.cta-group { margin-top: 2rem; display: flex; flex-wrap: wrap; gap: 1rem; }
.hero-subpage { min-height: auto; padding-top: calc(var(--header-h) + var(--section-padding) / 2); padding-bottom: calc(var(--section-padding) / 2); text-align: center; }
.hero-subpage .hero-content { margin: 0 auto; }

/* Intro Section */
.intro-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 3rem; align-items: center; }
.bullet-item { display: flex; align-items: flex-start; gap: 1rem; margin-bottom: 1.5rem; }
.bullet-icon { font-size: 1.5rem; color: var(--color-accent2); line-height: 1; }

/* Services Grid */
.grid-4 { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 2rem; }
.card {
    background-color: var(--color-surface);
    padding: 2rem;
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
}
.card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.card h3 { margin-top: 0; }
.card p { color: var(--color-muted); flex-grow: 1; }
.card-link { margin-top: 1rem; font-weight: 600; color: var(--color-primary); }

/* Process Section */
.process-wrapper { position: relative; }
.process-line { position: absolute; top: 1.25rem; left: 0; width: 100%; height: 2px; stroke: var(--color-border); stroke-width: 2px; z-index: -1; }
.process-line path { stroke: var(--color-accent2); stroke-dasharray: 1; stroke-dashoffset: 1; transition: stroke-dashoffset 1s ease-in-out; }
.process-wrapper.is-visible .process-line path { stroke-dashoffset: 0; }
.process-steps { display: grid; grid-template-columns: repeat(4, 1fr); gap: 2rem; text-align: center; }
.step-number { width: 2.5rem; height: 2.5rem; border-radius: 50%; background-color: var(--color-surface); border: 2px solid var(--color-primary); color: var(--color-primary); display: grid; place-items: center; font-weight: 700; margin: 0 auto 1rem; }

/* USP Pillars */
.usp-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; }
.usp-pillar { text-align: center; }
.usp-icon { font-size: 3rem; margin-bottom: 1rem; }

/* FAQ Section */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question { width: 100%; background: none; border: none; text-align: left; padding: 1.5rem 0; font-size: 1.25rem; font-weight: 600; color: var(--color-text); cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-question::after { content: '+'; font-size: 2rem; transition: transform 0.3s ease; }
.faq-question[aria-expanded='true']::after { transform: rotate(45deg); }
.faq-answer { padding-bottom: 1.5rem; color: var(--color-muted); }

/* CTA Banner */
.cta-banner-section { background-color: var(--color-surface); padding: var(--section-padding) 0; }
.cta-banner-section h2 { color: var(--color-text); }
.cta-banner-section p { color: var(--color-muted); max-width: 600px; margin: 0 auto 2rem; }

/* Footer */
.site-footer { padding: 4rem 0 2rem; background-color: var(--color-surface); border-top: 1px solid var(--color-border); }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; margin-bottom: 2rem; }
.footer-col h4 { color: var(--color-primary); }
.footer-col p, .footer-col ul li { font-size: var(--small-size); color: var(--color-muted); }
.footer-col ul li { margin-bottom: 0.5rem; }
.footer-bottom { text-align: center; font-size: 0.875rem; color: var(--color-muted); border-top: 1px solid var(--color-border); padding-top: 2rem; }

/* Mobile Navigation */
.mobile-nav-toggle { display: none; background: none; border: none; cursor: pointer; padding: 0.5rem; z-index: 1001; }
.icon-bar { display: block; width: 22px; height: 2px; background-color: var(--color-text); border-radius: 1px; transition: transform 0.3s ease, opacity 0.3s ease; }
.icon-bar + .icon-bar { margin-top: 5px; }
.mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(1) { transform: translateY(7px) rotate(45deg); }
.mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(2) { opacity: 0; }
.mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(3) { transform: translateY(-7px) rotate(-45deg); }

.mobile-nav-drawer { position: fixed; top: 0; right: 0; width: min(86vw, 340px); height: 100%; background-color: var(--color-surface); z-index: 2000; transform: translateX(100%); transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1); padding: 1.5rem; padding-top: calc(1.5rem + env(safe-area-inset-top)); display: flex; flex-direction: column; }
.mobile-nav-drawer.is-open { transform: translateX(0); }
.mobile-nav-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem; }
.mobile-nav-close { background: none; border: none; color: var(--color-text); font-size: 2.5rem; cursor: pointer; }
.mobile-nav ul { display: flex; flex-direction: column; gap: 0.5rem; }
.mobile-nav a { display: block; padding: 1rem; font-size: 1.2rem; font-weight: 600; border-radius: var(--radius-sm); }
.mobile-nav a.active { background-color: var(--color-border); }
.mobile-nav-cta { margin-top: auto; }
.mobile-nav-backdrop { position: fixed; inset: 0; background-color: rgba(0,0,0,0.6); z-index: 1999; opacity: 0; visibility: hidden; transition: opacity 0.4s ease, visibility 0.4s; }
.mobile-nav-backdrop.is-visible { opacity: 1; visibility: visible; }
body.no-scroll { overflow: hidden; }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 1rem; left: 1rem; background-color: var(--color-surface); color: var(--color-text); padding: 1rem 1.5rem; border-radius: var(--radius-md); border: 1px solid var(--color-border); display: flex; align-items: center; gap: 1rem; z-index: 5000; transform: translateY(200%); transition: transform 0.5s ease-out; }
.cookie-banner.is-visible { transform: translateY(0); }
.cookie-banner a { text-decoration: underline; }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: 1rem; right: 1rem; z-index: 999; transform: translateY(200%); transition: transform 0.5s ease-out; }
.sticky-cta.is-visible { transform: translateY(0); }

/* Signature Divider */
.signature-divider { height: 1px; background: linear-gradient(90deg, transparent, var(--color-border), transparent); margin: 0 auto; max-width: 80%; }

/* Service Detail Page */
.service-detail-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 3rem; align-items: center; }
.service-detail-grid.reverse { grid-template-columns: 1fr 1fr; }
.service-detail-grid.reverse .service-detail-text { grid-column: 2; grid-row: 1; }
.service-detail-grid.reverse .service-detail-image { grid-column: 1; grid-row: 1; }
.service-detail-image img { border-radius: var(--radius-lg); }
.icon-list { list-style: none; padding-left: 0; }
.icon-list li { margin-bottom: 0.5rem; padding-left: 2rem; position: relative; }
.icon-list li::before { content: attr(data-icon); position: absolute; left: 0; color: var(--color-accent2); }

/* Über Uns Page */
.surface-bg { background-color: var(--color-surface); border-radius: var(--radius-lg); }
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1rem; }
.gallery-item img { border-radius: var(--radius-md); transition: transform 0.3s ease; }
.gallery-item:hover img { transform: scale(1.05); }

/* Lightbox */
.lightbox { position: fixed; inset: 0; background: rgba(0,0,0,0.8); z-index: 10000; display: flex; align-items: center; justify-content: center; }
.lightbox-content { position: relative; max-width: 90vw; max-height: 90vh; }
.lightbox-content img { width: auto; height: auto; max-width: 100%; max-height: 100%; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: none; border: none; color: white; font-size: 2rem; cursor: pointer; z-index: 10001; }
.lightbox-close { top: 1rem; right: 1.5rem; }
.lightbox-prev { left: 1rem; top: 50%; transform: translateY(-50%); }
.lightbox-next { right: 1rem; top: 50%; transform: translateY(-50%); }

/* Kontakt Page */
.contact-grid { display: grid; grid-template-columns: 1fr 1.5fr; gap: 3rem; }
.contact-info-block { margin-bottom: 2rem; }
.contact-info-block h4 { color: var(--color-primary); }
.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; margin-bottom: 0.5rem; font-weight: 500; }
.contact-form input, .contact-form textarea { width: 100%; background: var(--color-surface); border: 1px solid var(--color-border); border-radius: var(--radius-sm); padding: 0.75rem; color: var(--color-text); font-size: 1rem; }
.contact-form input:focus, .contact-form textarea:focus { outline: none; border-color: var(--color-primary); box-shadow: 0 0 0 2px var(--color-primary); }
.contact-form .privacy { font-size: var(--small-size); color: var(--color-muted); }

/* Legal Pages */
.legal-text-section h3 { margin-top: 2em; }
.legal-text-section ul { list-style: disc; padding-left: 1.5rem; }

/* Animation */
.reveal-item, .reveal-text > * {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s cubic-bezier(0.4, 0, 0.2, 1), transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: var(--delay, 0ms);
}
.is-visible .reveal-item, .is-visible .reveal-text > * {
    opacity: 1;
    transform: translateY(0);
}
.reveal-text > *:nth-child(2) { transition-delay: 150ms; }
.reveal-text > *:nth-child(3) { transition-delay: 300ms; }
.reveal-text > *:nth-child(4) { transition-delay: 450ms; }

/* Mobile Styles */
@media (max-width: 992px) {
    .site-nav, .header-cta { display: none; }
    .mobile-nav-toggle { display: block; }
    .intro-grid, .service-detail-grid, .service-detail-grid.reverse, .contact-grid { grid-template-columns: 1fr; }
    .service-detail-grid.reverse .service-detail-text, .service-detail-grid.reverse .service-detail-image { grid-column: 1; grid-row: auto; }
    .process-steps { grid-template-columns: 1fr; }
    .process-line { display: none; }
}

@media (max-width: 768px) {
    :root {
        --h1-size: clamp(2rem, 8vw, 2.5rem);
        --h2-size: clamp(1.75rem, 7vw, 2.25rem);
        --body-size: 1rem;
        --section-padding: clamp(48px, 15vw, 72px);
    }
    .hero { min-height: 60vh; text-align: center; }
    .hero-content { max-width: 100%; }
    .hero .subline { max-width: 100%; }
    .hero-bg::after { background: linear-gradient(0deg, var(--color-bg) 10%, rgba(13,17,23,0.7) 50%, rgba(13,17,23,0.3) 100%); }
    .cta-group { justify-content: center; }
    .footer-grid { text-align: center; }
}
