<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Leistungen – Moderne Heizsysteme von BHT Bamberg</title>
  <meta name='description' content='Entdecken Sie unsere Expertise: Heizungsmodernisierung, erneuerbare Energien (Wärmepumpe, Solar, PV) und ganzheitliche Konzepte für Neubau und Sanierung.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <script defer src='../assets/js/main.js'></script>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header' id='site-header'>
    <div class='container header-container'>
      <a href='../' class='logo'>BHT<span class='logo-accent'>.</span></a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <button class='nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='main-menu'>
          <span class='nav-toggle-icon'></span>
        </button>
        <ul class='nav-list' id='main-menu'>
          <li><a href='../' class='nav-link'>Startseite</a></li>
          <li><a href='' class='nav-link active'>Leistungen</a></li>
          <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
          <li><a href='../projekte/' class='nav-link'>Projekte</a></li>
          <li><a href='../karriere/' class='nav-link'>Karriere</a></li>
          <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='button header-cta'>Projekt anfragen</a>
    </div>
  </header>

  <main id='main-content'>
    <section class='hero hero-subpage'>
      <div class='container hero-content'>
        <p class='kicker reveal-fade'>Unsere Expertise für Ihr Zuhause</p>
        <h1 class='headline-xxl reveal-fade'>Die richtige Wärme für jedes Projekt.</h1>
        <p class='subline reveal-fade'>Von der cleveren Modernisierung im Bestandsbau bis zum hocheffizienten Gesamtkonzept für den Neubau – BHT Bamberger Heizungstechnik bietet Ihnen maßgeschneiderte Lösungen.</p>
      </div>
    </section>

    <section id='modernisierung' class='section-padding'>
      <div class='container grid-2-col-split'>
        <div class='content-col reveal-fade'>
          <h2 class='headline-xl'>Heizungsmodernisierung: Effizienz, die sich auszahlt</h2>
          <p>Veraltete Heizungsanlagen sind oft die größten Energiefresser im Haus. Sie verursachen hohe Kosten, belasten die Umwelt und werden zunehmend unzuverlässig. Eine Modernisierung ist eine der wirkungsvollsten Investitionen in Ihre Immobilie und Ihren Komfort.</p>
          <p>Wir analysieren Ihr bestehendes System und zeigen Ihnen transparent auf, welche Technologie für Sie den größten Nutzen bringt. Der Austausch erfolgt schnell, sauber und mit minimaler Unterbrechung.</p>
        </div>
        <div class='benefits-col reveal-fade'>
          <ul class='benefits-list'>
            <li>Deutliche Senkung der Heizkosten</li>
            <li>Steigerung des Immobilienwerts</li>
            <li>Höchste Zuverlässigkeit und Sicherheit</li>
            <li>Aktiver Beitrag zum Klimaschutz</li>
          </ul>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section id='erneuerbare' class='section-padding surface-light'>
      <div class='container'>
        <div class='section-intro text-center reveal-fade'>
          <h2 class='headline-xl'>Erneuerbare Energien: Heizen mit der Kraft der Natur</h2>
          <p>Machen Sie sich unabhängig von den schwankenden Preisen für Öl und Gas. Mit erneuerbaren Energien nutzen Sie kostenlose und unerschöpfliche Wärmequellen direkt aus Ihrer Umgebung. Wir sind Ihr Spezialist für die führenden Zukunftstechnologien.</p>
        </div>
        <div class='grid-3-col'>
          <div class='card reveal-stagger'>
            <div class='card-content'>
              <h3>Wärmepumpen</h3>
              <p>Die Wärmepumpe ist das Herzstück der modernen Wärmeversorgung. Sie entzieht der Umgebungsluft, dem Erdreich oder dem Grundwasser Energie und wandelt diese in wohlige Wärme um. Hocheffizient und wartungsarm.</p>
            </div>
          </div>
          <div class='card reveal-stagger'>
            <div class='card-content'>
              <h3>Solarthermie</h3>
              <p>Die Kraft der Sonne für Ihr warmes Wasser und zur Heizungsunterstützung. Solarthermische Anlagen sind die perfekte Ergänzung zu jedem Heizsystem und senken den Brennstoffverbrauch erheblich.</p>
            </div>
          </div>
          <div class='card reveal-stagger'>
            <div class='card-content'>
              <h3>Photovoltaik & Hybridheizungen</h3>
              <p>Kombinieren Sie das Beste aus zwei Welten. Produzieren Sie mit einer PV-Anlage Ihren eigenen Strom und betreiben Sie damit Ihre Wärmepumpe. Intelligente Hybrid-Systeme sorgen immer für die günstigste Betriebsweise.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section id='neubau' class='section-padding'>
      <div class='container grid-2-col-split reverse'>
        <div class='content-col reveal-fade'>
          <h2 class='headline-xl'>Neubau & Sanierung: Das Fundament für die Zukunft legen</h2>
          <p>Wer heute baut oder kernsaniert, trifft Entscheidungen für die nächsten Jahrzehnte. Die Wahl des richtigen Energiekonzepts ist dabei von zentraler Bedeutung. Ein von Anfang an durchdachtes System spart langfristig enorme Kosten und sorgt für höchsten Wohnkomfort.</p>
          <p>Wir arbeiten eng mit Ihnen und Ihrem Architekten zusammen, um ein ganzheitliches Energiekonzept zu entwickeln, das perfekt auf Ihr neues Zuhause zugeschnitten ist.</p>
        </div>
        <div class='benefits-col reveal-fade'>
          <ul class='benefits-list'>
            <li>Ganzheitliche Energiekonzepte aus einer Hand</li>
            <li>Erfüllung aller gesetzlichen Standards (GEG)</li>
            <li>Maximaler Wohnkomfort und ideales Raumklima</li>
            <li>Langfristige Kostensicherheit durch höchste Effizienz</li>
          </ul>
        </div>
      </div>
    </section>

    <section class='cta-footer section-padding'>
      <div class='container text-center reveal-fade'>
        <h2 class='headline-xl'>Starten Sie Ihr Wärmeprojekt mit uns</h2>
        <p>Egal, vor welcher Herausforderung Sie stehen – wir haben die passende Lösung. Lassen Sie sich von unseren Experten beraten.</p>
        <a href='../kontakt/' class='button'>Unverbindliche Beratung anfragen</a>
      </div>
    </section>
  </main>

  <footer class='site-footer-main'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col footer-about'>
          <h3 class='footer-headline'>BHT Bamberger Heizungstechnik GmbH</h3>
          <p>Ihr Meisterbetrieb für Zukunftsheizungen in Bamberg und Umgebung. Seit über 40 Jahren.</p>
        </div>
        <div class='footer-col'>
          <h3 class='footer-headline'>Navigation</h3>
          <ul class='footer-nav'>
            <li><a href='../'>Startseite</a></li>
            <li><a href=''>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../projekte/'>Projekte</a></li>
            <li><a href='../karriere/'>Karriere</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h3 class='footer-headline'>Kontakt</h3>
          <address>
            BHT Bamberger Heizungstechnik GmbH<br>
            Geisfelder Str. 36<br>
            96050 Bamberg
          </address>
          <p>
            Telefon: <a href='tel:095196434877'>0951 96434877</a><br>
            <a href='../kontakt/'>Zum Kontaktformular</a>
          </p>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 BHT Bamberger Heizungstechnik GmbH</p>
        <ul class='footer-legal-nav'>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='sticky-cta' id='sticky-cta'>
    <div class='container sticky-cta-container'>
      <p>Starten Sie Ihr Wärmeprojekt.</p>
      <a href='../kontakt/' class='button'>Jetzt anfragen</a>
    </div>
  </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>