@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Sora:wght@600;700&display=swap');

:root {
    --color-bg: #F9FAFB;
    --color-surface: #FFFFFF;
    --color-surface-subtle: #F3F4F6;
    --color-text: #030712;
    --color-muted: #4B5563;
    --color-primary: #075985;
    --color-primary-light: #0c7ab8;
    --color-accent: #F97316;
    --color-accent2: #0EA5E9;
    --color-border: #E5E7EB;
    --color-white: #FFFFFF;

    --radius-sm: 6px;
    --radius-md: 12px;
    --radius-lg: 24px;

    --shadow-soft: 0px 4px 16px rgba(3, 7, 18, 0.04);
    --shadow-lift: 0px 8px 24px rgba(3, 7, 18, 0.08);

    --font-body: 'Inter', sans-serif;
    --font-display: 'Sora', sans-serif;

    --type-h1: clamp(2.5rem, 6vw, 4rem);
    --type-h2: clamp(2rem, 5vw, 3.2rem);
    --type-h3: clamp(1.5rem, 4vw, 2rem);
    --type-body: clamp(1rem, 1.5vw, 1.125rem);
    --type-small: 0.875rem;

    --section-gap: clamp(4.5rem, 10vw, 7.5rem);
    --container-width: 1280px;
    --container-padding: 1.5rem;

    --transition-base: 400ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reset & Base */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    background-color: var(--color-bg);
    color: var(--color-text);
    line-height: 1.6;
    font-size: var(--type-body);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

a {
    color: var(--color-primary);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

ul {
    list-style: none;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    line-height: 1.2;
    font-weight: 700;
    color: var(--color-text);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.skip-link {
    position: absolute;
    top: -100%;
    left: 1rem;
    background: var(--color-primary);
    color: var(--color-white);
    padding: 1rem;
    z-index: 9999;
    transition: top var(--transition-base);
}

.skip-link:focus {
    top: 1rem;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Layout */
.container {
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
}

section {
    padding-top: var(--section-gap);
    padding-bottom: var(--section-gap);
}

.bg-surface-subtle {
    background-color: var(--color-surface-subtle);
}

.text-center {
    text-align: center;
}

.section-intro {
    max-width: 75ch;
    margin: 0 auto var(--section-gap) auto;
}

.kicker {
    display: block;
    font-weight: 600;
    color: var(--color-primary);
    margin-bottom: 0.75rem;
    font-family: var(--font-body);
}

.headline {
    margin-bottom: 1.5rem;
}

.subline {
    color: var(--color-muted);
    font-size: var(--type-body);
    max-width: 65ch;
    margin-left: auto;
    margin-right: auto;
}

/* Header & Navigation */
.site-header {
    padding: 1.5rem 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: padding var(--transition-base), background-color var(--transition-base), box-shadow var(--transition-base);
}

.site-header.scrolled {
    padding: 0.75rem 0;
    background-color: rgba(249, 250, 251, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: var(--shadow-soft);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--color-text);
    text-decoration: none;
}

.nav-list {
    display: flex;
    gap: 2rem;
}

.nav-link {
    font-weight: 600;
    color: var(--color-muted);
    text-decoration: none;
    position: relative;
    padding: 0.5rem 0;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--transition-base);
}

.nav-link:hover::after, .nav-link.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.nav-link.active, .nav-link:hover {
    color: var(--color-text);
}

.mobile-nav-toggle {
    display: none;
}

/* Hero */
.hero {
    padding-top: calc(var(--section-gap) + 5rem);
    padding-bottom: var(--section-gap);
    min-height: 90vh;
    display: flex;
    align-items: center;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.hero-content .kicker { font-size: 1.1rem; }
.hero-content .headline { margin-bottom: 1rem; }
.hero-content .subline { margin: 0 0 2rem 0; max-width: 55ch; }

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 2rem;
}

.trust-badges {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 3rem;
    border-top: 1px solid var(--color-border);
    padding-top: 2rem;
}

.badge {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-weight: 600;
}

.badge svg {
    width: 24px;
    height: 24px;
    color: var(--color-primary);
}

.badge small {
    display: block;
    font-weight: 400;
    color: var(--color-muted);
    font-size: 0.8rem;
}

.hero-image-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image {
    width: 100%;
    height: auto;
    max-height: 70vh;
    object-fit: cover;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lift);
}

/* Subpage Hero */
.hero-subpage {
    padding-top: calc(var(--section-gap) + 5rem);
    padding-bottom: var(--section-gap);
    text-align: center;
}

.hero-subpage .container {
    max-width: 80ch;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0 2rem;
    min-height: 52px;
    line-height: 52px;
    border-radius: var(--radius-md);
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all var(--transition-base);
    touch-action: manipulation;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.btn-primary:hover {
    background-color: var(--color-primary-light);
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
    text-decoration: none;
}

.btn-outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.btn-outline:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
    text-decoration: none;
}

/* Signature Divider */
.signature-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--color-border), transparent);
    margin: 0 auto;
    max-width: var(--container-width);
}

/* Feature Grid */
.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature-grid.cols-4 {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.feature-item {
    background-color: var(--color-surface);
    padding: 2rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
    text-align: center;
}

.feature-icon {
    display: inline-flex;
    padding: 1rem;
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: 50%;
    margin-bottom: 1.5rem;
}

.feature-icon svg {
    width: 32px;
    height: 32px;
}

.feature-item h3 {
    margin-bottom: 1rem;
}

/* Card Grid */
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.card {
    background-color: var(--color-surface);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-soft);
    transition: transform var(--transition-base), box-shadow var(--transition-base);
    display: flex;
    flex-direction: column;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lift);
    text-decoration: none;
}

.card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.card-content h3 {
    margin-bottom: 0.5rem;
    color: var(--color-text);
}

.card-content p {
    color: var(--color-muted);
    flex-grow: 1;
    margin-bottom: 1rem;
}

.card-link {
    font-weight: 600;
    color: var(--color-primary);
    align-self: flex-start;
}

/* Text with Image */
.text-with-image-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.text-with-image-container .text-content p {
    margin-bottom: 1.5rem;
}

.text-with-image-container .image-content img {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lift);
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* Testimonial Carousel */
.testimonial-carousel-wrapper {
    position: relative;
}

.testimonial-carousel {
    display: flex;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
}

.testimonial-slide {
    flex: 0 0 100%;
    scroll-snap-align: center;
    padding: 1rem 3rem;
}

.testimonial-slide blockquote {
    background-color: var(--color-surface);
    padding: 2.5rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
    text-align: center;
    max-width: 80ch;
    margin: 0 auto;
}

.testimonial-slide blockquote p {
    font-size: 1.2rem;
    font-style: italic;
    color: var(--color-muted);
    margin-bottom: 1.5rem;
}

.testimonial-slide footer {
    font-style: normal;
}

.testimonial-slide cite {
    font-weight: 700;
    font-family: var(--font-display);
    display: block;
}

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    gap: 1rem;
}

.carousel-btn {
    background: none;
    border: 1px solid var(--color-border);
    border-radius: 50%;
    width: 44px;
    height: 44px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color var(--transition-base), color var(--transition-base);
}

.carousel-btn:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.carousel-btn svg {
    width: 24px;
    height: 24px;
}

.carousel-dots {
    display: flex;
    gap: 0.5rem;
}

.carousel-dots .dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--color-border);
    cursor: pointer;
    transition: background-color var(--transition-base);
}

.carousel-dots .dot.active {
    background-color: var(--color-primary);
}

/* CTA Banner */
.cta-banner-section {
    position: relative;
    color: var(--color-white);
    text-align: center;
    overflow: hidden;
}

.cta-banner-bg {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    z-index: -1;
}

.cta-banner-bg::after {
    content: '';
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(3, 7, 18, 0.7);
}

.cta-banner-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cta-banner-content .headline, .cta-banner-content .subline {
    color: var(--color-white);
}

.cta-banner-content .btn-outline {
    border-color: var(--color-white);
    color: var(--color-white);
}

.cta-banner-content .btn-outline:hover {
    background-color: var(--color-white);
    color: var(--color-primary);
}

/* Footer */
.site-footer {
    background-color: var(--color-text);
    color: var(--color-bg);
    padding-top: 4rem;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    padding-bottom: 4rem;
}

.footer-col h4 {
    font-family: var(--font-display);
    color: var(--color-white);
    margin-bottom: 1.5rem;
}

.footer-col p, .footer-col address {
    color: var(--color-border);
    font-style: normal;
}

.footer-links ul li {
    margin-bottom: 0.75rem;
}

.footer-links a, .footer-contact a {
    color: var(--color-border);
    text-decoration: none;
}
.footer-links a:hover, .footer-contact a:hover {
    color: var(--color-white);
    text-decoration: underline;
}

.footer-bottom {
    border-top: 1px solid var(--color-muted);
    padding: 1.5rem 0;
}

.footer-bottom-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    font-size: var(--type-small);
}

.footer-bottom ul {
    display: flex;
    gap: 1.5rem;
}

.footer-bottom a {
    color: var(--color-border);
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    padding: 1rem 0;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    z-index: 2000;
    transform: translateY(100%);
    transition: transform var(--transition-base);
}

.cookie-banner.show {
    transform: translateY(0);
}

.cookie-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.cookie-container p {
    margin-right: 1rem;
}

.cookie-buttons {
    display: flex;
    gap: 1rem;
}

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 1.5rem;
    right: 1.5rem;
    z-index: 999;
    transform: translateY(200%);
    transition: transform var(--transition-base);
}

.sticky-cta.show {
    transform: translateY(0);
}

/* Service Detail Page */
.service-detail-section .container {
    max-width: 80ch;
}

/* Projects Page */
.project-detail {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
    margin-bottom: var(--section-gap);
}

.project-detail-reversed .project-image {
    order: 2;
}

.project-image img {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lift);
}

.project-content h3 {
    margin-bottom: 1rem;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.tag {
    background-color: var(--color-surface-subtle);
    color: var(--color-primary);
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-sm);
    font-size: var(--type-small);
    font-weight: 600;
}

.project-content p {
    margin-bottom: 1rem;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.gallery-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: var(--radius-md);
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}

.gallery-item:hover img {
    transform: scale(1.05);
    box-shadow: var(--shadow-lift);
}

/* Lightbox */
.lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.85);
    z-index: 3000;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity var(--transition-base), visibility var(--transition-base);
}

.lightbox.show {
    opacity: 1;
    visibility: visible;
}

.lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
}

.lightbox-content img {
    max-width: 100%;
    max-height: 90vh;
    border-radius: var(--radius-md);
}

.lightbox-close, .lightbox-prev, .lightbox-next {
    position: absolute;
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    padding: 1rem;
    z-index: 3001;
}

.lightbox-close { top: 1rem; right: 1rem; font-size: 3rem; }
.lightbox-prev { left: 1rem; top: 50%; transform: translateY(-50%); }
.lightbox-next { right: 1rem; top: 50%; transform: translateY(-50%); }

/* Contact Page */
.contact-container {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 4rem;
}

.contact-info h2, .contact-form-wrapper h2 {
    margin-bottom: 2rem;
}

.info-block {
    margin-bottom: 2rem;
}

.info-block h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.contact-form .form-group {
    margin-bottom: 1.5rem;
}

.contact-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.contact-form input[type="text"], 
.contact-form input[type="email"], 
.contact-form input[type="tel"], 
.contact-form textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    background-color: var(--color-surface);
    transition: border-color var(--transition-base), box-shadow var(--transition-base);
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(7, 89, 133, 0.2);
}

.form-group-checkbox {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
}

.form-group-checkbox input[type="checkbox"] {
    margin-top: 0.25rem;
}

.map-section {
    padding-top: 0;
}

.map-embed iframe {
    border-radius: var(--radius-lg);
}

/* Legal Pages */
.legal-content .container {
    max-width: 80ch;
}

.legal-content h2, .legal-content h3 {
    margin-top: 2rem;
    margin-bottom: 1rem;
}

/* Scroll Reveal Animation */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.reveal-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive */
@media (max-width: 992px) {
    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .hero-content .subline { margin-left: auto; margin-right: auto; }
    .cta-group { justify-content: center; }
    .trust-badges { justify-content: center; }
    .hero-image-wrapper { grid-row: 1; margin-bottom: 2rem; }
    .text-with-image-container { grid-template-columns: 1fr; }
    .text-with-image-container .image-content { order: -1; margin-bottom: 2rem; }
    .project-detail, .project-detail-reversed {
        grid-template-columns: 1fr;
    }
    .project-detail-reversed .project-image { order: -1; }
    .project-image { margin-bottom: 2rem; }
    .contact-container { grid-template-columns: 1fr; }
}

@media (max-width: 768px) {
    .nav-list {
        position: fixed;
        inset: 0 0 0 30%;
        flex-direction: column;
        padding: min(20vh, 10rem) 2rem;
        gap: 2rem;
        background: var(--color-surface);
        transform: translateX(100%);
        transition: transform 350ms ease-out;
    }
    .nav-list[data-visible="true"] {
        transform: translateX(0);
    }
    .mobile-nav-toggle {
        display: block;
        position: absolute;
        z-index: 9999;
        background: transparent;
        border: 0;
        width: 2rem;
        aspect-ratio: 1;
        top: 2rem;
        right: 2rem;
    }
    .mobile-nav-toggle .icon-bar {
        display: block;
        width: 100%;
        height: 3px;
        background: var(--color-text);
        margin: 5px 0;
        transition: all 0.3s;
    }
    .mobile-nav-toggle[aria-expanded="true"] .icon-bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .mobile-nav-toggle[aria-expanded="true"] .icon-bar:nth-child(2) {
        opacity: 0;
    }
    .mobile-nav-toggle[aria-expanded="true"] .icon-bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    .site-header.scrolled {
        padding: 0.75rem 0;
    }
    .site-header .container {
        justify-content: flex-start;
    }
    .main-nav { position: static; }
    .footer-container { text-align: center; }
    .footer-bottom-container { justify-content: center; }
}
