@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&family=Sora:wght@600;700&display=swap');

:root {
  --color-bg: #F9FAFB;
  --color-surface: #FFFFFF;
  --color-text: #1E293B;
  --color-muted: #64748B;
  --color-primary: #0F3D8A;
  --color-accent: #F59E0B;
  --color-accent2: #E0F2FE;
  --color-border: #E2E8F0;

  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;

  --shadow-soft: 0 4px 6px -1px rgb(0 0 0 / 0.07), 0 2px 4px -2px rgb(0 0 0 / 0.07);
  --shadow-lift: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);

  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 48px;
  --spacing-xxl: 72px;

  --font-body: 'Manrope', sans-serif;
  --font-display: 'Sora', sans-serif;

  --type-h1: clamp(2.5rem, 5vw + 1rem, 4.5rem);
  --type-h2: clamp(2rem, 4vw + 1rem, 3.5rem);
  --type-h3: clamp(1.5rem, 3vw + 1rem, 2.5rem);
  --type-body: clamp(1rem, 0.5vw + 0.875rem, 1.125rem);
  --type-body-small: clamp(0.875rem, 0.2vw + 0.8rem, 0.95rem);

  --duration-fast: 200ms;
  --duration-base: 400ms;
  --duration-slow: 700ms;
  --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);

  --max-width: 1280px;
  --section-padding: clamp(4rem, 8vw, 6rem);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within { scroll-behavior: auto; }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

html { scroll-behavior: smooth; }

body {
  font-family: var(--font-body);
  font-size: var(--type-body);
  line-height: 1.6;
  color: var(--color-text);
  background-color: var(--color-bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4 {
  font-family: var(--font-display);
  font-weight: 700;
  line-height: 1.2;
  color: var(--color-text);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p { max-width: 65ch; }

a { color: var(--color-primary); text-decoration: none; transition: color var(--duration-fast) var(--easing-smooth); }
a:hover { color: var(--color-accent); }

img { max-width: 100%; height: auto; display: block; }

.container {
  width: 100%;
  max-width: var(--max-width);
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--spacing-lg);
  padding-right: var(--spacing-lg);
}

section {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.section-header {
  text-align: center;
  max-width: 800px;
  margin: 0 auto var(--spacing-xl);
}

.section-header h2 { margin-bottom: var(--spacing-md); }
.section-header p { margin-left: auto; margin-right: auto; color: var(--color-muted); }

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--color-primary);
  color: white;
  padding: 8px;
  z-index: 10000;
  transition: top 0.3s;
}
.skip-link:focus { top: 0; }

/* Buttons */
.button {
  display: inline-block;
  font-family: var(--font-body);
  font-weight: 700;
  font-size: var(--type-body-small);
  text-align: center;
  cursor: pointer;
  border: 2px solid transparent;
  border-radius: var(--radius-sm);
  padding: 12px 24px;
  min-height: 48px;
  transition: all var(--duration-fast) var(--easing-smooth);
  text-decoration: none;
  touch-action: manipulation;
}

.button-primary {
  background-color: var(--color-primary);
  color: white;
}
.button-primary:hover {
  background-color: var(--color-accent);
  color: var(--color-text);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lift);
}

.button-secondary {
  background-color: var(--color-accent2);
  color: var(--color-primary);
}
.button-secondary:hover {
  background-color: var(--color-primary);
  color: white;
  transform: translateY(-2px);
  box-shadow: var(--shadow-lift);
}

.button-outline {
    background-color: transparent;
    color: var(--color-surface);
    border-color: var(--color-surface);
}
.button-outline:hover {
    background-color: var(--color-surface);
    color: var(--color-primary);
    transform: translateY(-2px);
}

/* Header */
.site-header {
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: var(--spacing-md) 0;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--color-border);
  transition: padding var(--duration-base) var(--easing-smooth);
}

.site-header.scrolled {
  padding: var(--spacing-sm) 0;
  box-shadow: var(--shadow-soft);
}

.site-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: var(--font-display);
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--color-text);
}

.main-nav ul {
  display: flex;
  gap: var(--spacing-lg);
  list-style: none;
}

.main-nav a {
  color: var(--color-text);
  font-weight: 700;
  font-size: var(--type-body-small);
  position: relative;
  padding: var(--spacing-sm) 0;
}

.main-nav a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--color-accent);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform var(--duration-base) var(--easing-smooth);
}

.main-nav a:hover::after, .main-nav a.active::after {
  transform: scaleX(1);
  transform-origin: left;
}

.mobile-menu-toggle, .mobile-menu {
  display: none;
}

/* Hero Section */
.hero {
    background-color: var(--color-surface);
    padding-top: 0;
}
.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-xl);
  align-items: center;
  min-height: calc(100vh - 80px);
  padding-top: var(--spacing-xl);
  padding-bottom: var(--spacing-xl);
}

.hero-content .kicker { 
    display: block; 
    font-weight: 700; 
    color: var(--color-primary); 
    margin-bottom: var(--spacing-md); 
}
.hero-content h1 { margin-bottom: var(--spacing-lg); }
.hero-content .subline { font-size: var(--type-body); color: var(--color-muted); margin-bottom: var(--spacing-xl); }

.hero-ctas { display: flex; gap: var(--spacing-md); margin-bottom: var(--spacing-xl); }

.trust-badges {
  display: flex;
  gap: var(--spacing-lg);
  font-size: var(--type-body-small);
  color: var(--color-muted);
}
.trust-badges span { padding-left: 1.2em; position: relative; }
.trust-badges span::before { content: '✓'; color: var(--color-accent); position: absolute; left: 0; }

.hero-image-wrapper img {
  border-radius: var(--radius-lg);
  object-fit: cover;
  width: 100%;
  height: 100%;
  max-height: 70vh;
  box-shadow: var(--shadow-lift);
}

/* Signature Divider */
.signature-divider {
    height: 80px;
    background: linear-gradient(to right, var(--color-accent2), var(--color-bg));
    position: relative;
    overflow: hidden;
}
.signature-divider::before {
    content: '';
    position: absolute;
    left: 0; top: 50%;
    width: 100%;
    height: 1px;
    background: var(--color-border);
}

/* Services Intro */
.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: var(--spacing-lg);
}

.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-soft);
  transition: transform var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth);
  position: relative;
  color: white;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-lift);
}

.card-bg-image {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    object-fit: cover;
    z-index: 1;
    transition: transform var(--duration-slow) var(--easing-smooth);
}
.card:hover .card-bg-image { transform: scale(1.05); }

.card-content {
    position: relative;
    z-index: 2;
    padding: var(--spacing-xl);
    background: linear-gradient(to top, rgba(15, 61, 138, 0.9), rgba(15, 61, 138, 0.5));
    height: 100%;
    display: flex;
    flex-direction: column;
}
.card-content h3 { color: white; margin-bottom: var(--spacing-md); }
.card-content p { color: rgba(255,255,255,0.9); margin-bottom: var(--spacing-lg); flex-grow: 1; }

/* About Teaser */
.about-teaser { background-color: var(--color-accent2); }
.about-teaser-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-xl);
  align-items: center;
}
.about-teaser-image img { border-radius: var(--radius-md); box-shadow: var(--shadow-lift); }
.about-teaser-content h2 { margin-bottom: var(--spacing-md); }
.about-teaser-content p { margin-bottom: var(--spacing-lg); }

/* Projects Slider */
.carousel-wrapper { position: relative; }
.carousel-container { display: flex; overflow-x: hidden; scroll-snap-type: x mandatory; scroll-behavior: smooth; border-radius: var(--radius-md); }
.carousel-slide { flex: 0 0 100%; scroll-snap-align: start; position: relative; }
.carousel-slide img { width: 100%; height: auto; object-fit: cover; aspect-ratio: 16/9; }
.slide-caption { position: absolute; bottom: 0; left: 0; right: 0; padding: var(--spacing-lg); background: linear-gradient(to top, rgba(0,0,0,0.7), transparent); color: white; }
.slide-caption h3 { color: white; }
.slide-caption p { color: rgba(255,255,255,0.9); max-width: 50ch; }
.carousel-button { position: absolute; top: 50%; transform: translateY(-50%); background-color: rgba(255,255,255,0.8); border: none; border-radius: 50%; width: 48px; height: 48px; cursor: pointer; font-size: 1.5rem; color: var(--color-primary); box-shadow: var(--shadow-soft); transition: all var(--duration-fast); }
.carousel-button:hover { background-color: white; box-shadow: var(--shadow-lift); }
.carousel-button.prev { left: var(--spacing-md); }
.carousel-button.next { right: var(--spacing-md); }
.carousel-dots { text-align: center; margin-top: var(--spacing-md); }
.carousel-dots .dot { display: inline-block; width: 12px; height: 12px; border-radius: 50%; background-color: var(--color-border); margin: 0 5px; cursor: pointer; transition: background-color var(--duration-fast); }
.carousel-dots .dot.active { background-color: var(--color-primary); }
.section-footer { text-align: center; margin-top: var(--spacing-xl); }

/* Testimonials */
.testimonials { background-color: var(--color-surface); }
.testimonial-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-lg); }
.testimonial-card { background-color: var(--color-bg); padding: var(--spacing-lg); border-radius: var(--radius-md); border: 1px solid var(--color-border); }
.testimonial-card blockquote { font-style: italic; color: var(--color-text); margin-bottom: var(--spacing-md); position: relative; padding-left: 2em; }
.testimonial-card blockquote::before { content: '“'; font-family: var(--font-display); font-size: 3rem; color: var(--color-accent); position: absolute; left: 0; top: -0.2em; line-height: 1; }
.testimonial-card cite { font-style: normal; font-weight: 700; color: var(--color-primary); }

/* FAQ */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question { width: 100%; background: none; border: none; text-align: left; padding: var(--spacing-lg) 0; font-size: 1.2rem; font-weight: 700; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-answer { max-height: 0; overflow: hidden; transition: max-height var(--duration-base) ease-in-out; }
.faq-answer p { padding-bottom: var(--spacing-lg); color: var(--color-muted); }
.faq-icon { width: 20px; height: 20px; transition: transform var(--duration-base) var(--easing-smooth); position: relative; }
.faq-icon::before, .faq-icon::after { content: ''; position: absolute; top: 50%; left: 0; width: 100%; height: 2px; background-color: var(--color-primary); transition: transform var(--duration-base) var(--easing-smooth); }
.faq-icon::after { transform: rotate(90deg); }
.faq-question[aria-expanded='true'] .faq-icon { transform: rotate(45deg); }

/* CTA Banner */
.cta-banner { background-color: var(--color-primary); color: white; text-align: center; }
.cta-banner h2 { color: white; }
.cta-banner p { color: rgba(255,255,255,0.9); margin: var(--spacing-md) auto var(--spacing-lg); }
.cta-banner .button-primary { background-color: var(--color-accent); color: var(--color-text); }
.cta-banner .button-primary:hover { background-color: white; }
.cta-banner .button-secondary { background-color: transparent; border-color: white; color: white; }
.cta-banner .button-secondary:hover { background-color: white; color: var(--color-primary); }
.cta-buttons { display: flex; justify-content: center; gap: var(--spacing-md); flex-wrap: wrap; }

/* Footer */
.site-footer-main { background-color: var(--color-text); color: var(--color-bg); padding: var(--section-padding) 0; }
.footer-grid { display: grid; grid-template-columns: 2fr 1fr 1fr; gap: var(--spacing-xl); margin-bottom: var(--spacing-xl); }
.footer-column h4 { color: white; margin-bottom: var(--spacing-md); }
.footer-column p, .footer-column a { color: var(--color-muted); }
.footer-column a:hover { color: white; }
.footer-column ul { list-style: none; }
.footer-column ul li { margin-bottom: var(--spacing-sm); }
.footer-bottom { border-top: 1px solid var(--color-muted); padding-top: var(--spacing-lg); display: flex; justify-content: space-between; align-items: center; font-size: var(--type-body-small); color: var(--color-muted); }
.footer-bottom ul { display: flex; gap: var(--spacing-lg); list-style: none; }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: var(--spacing-lg); left: var(--spacing-lg); background-color: rgba(30, 41, 59, 0.9); backdrop-filter: blur(5px); color: white; padding: var(--spacing-lg); border-radius: var(--radius-md); box-shadow: var(--shadow-lift); z-index: 2000; max-width: 400px; transform: translateY(200%); transition: transform var(--duration-slow) var(--easing-smooth); }
.cookie-banner.show { transform: translateY(0); }
.cookie-content p { color: white; margin-bottom: var(--spacing-md); font-size: var(--type-body-small); }
.cookie-content a { color: var(--color-accent); }
.cookie-buttons { display: flex; gap: var(--spacing-md); }
.cookie-buttons .button-outline { border-color: var(--color-muted); color: var(--color-muted); }
.cookie-buttons .button-outline:hover { background-color: var(--color-muted); color: var(--color-text); }

/* Sticky CTA Bar */
.sticky-cta-bar { position: fixed; bottom: 0; left: 0; right: 0; background-color: var(--color-primary); color: white; padding: var(--spacing-md) 0; z-index: 999; transform: translateY(100%); transition: transform var(--duration-base) var(--easing-smooth); display: none; }
.sticky-cta-bar.show { transform: translateY(0); }
.sticky-cta-bar .container { display: flex; justify-content: space-between; align-items: center; }
.sticky-cta-bar span { font-weight: 700; }

/* Page Content */
.page-content { min-height: 60vh; }
.legal-page .legal-content { max-width: 800px; }
.legal-page .legal-content p { margin-bottom: var(--spacing-md); }
.legal-page .legal-content strong { color: var(--color-text); }

/* Contact Page */
.contact-wrapper { display: grid; grid-template-columns: 1fr 1.5fr; gap: var(--spacing-xl); }
.contact-details h3 { margin-bottom: var(--spacing-md); }
.contact-details p { margin-bottom: var(--spacing-md); }
.contact-form .form-group { margin-bottom: var(--spacing-md); }
.contact-form label { display: block; font-weight: 700; margin-bottom: var(--spacing-sm); font-size: var(--type-body-small); }
.contact-form input, .contact-form textarea { width: 100%; padding: 12px; border: 1px solid var(--color-border); border-radius: var(--radius-sm); font-family: var(--font-body); font-size: 1rem; }
.contact-form input:focus, .contact-form textarea:focus { outline: 2px solid var(--color-primary); border-color: var(--color-primary); }

/* Gallery Grid */
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-lg); }
.gallery-item img { width: 100%; height: 100%; object-fit: cover; border-radius: var(--radius-md); box-shadow: var(--shadow-soft); }

/* Scroll Reveal Animation */
.reveal-item { opacity: 0; transform: translateY(20px); transition: opacity var(--duration-slow) var(--easing-smooth), transform var(--duration-slow) var(--easing-smooth); }
.reveal-item.revealed { opacity: 1; transform: translateY(0); }

/* Responsive */
@media (max-width: 992px) {
  .main-nav, .header-cta { display: none; }
  .mobile-menu-toggle { display: block; background: none; border: none; cursor: pointer; padding: 0; z-index: 1001; }
  .mobile-menu-toggle .line { display: block; width: 25px; height: 3px; background-color: var(--color-text); margin: 5px 0; transition: all var(--duration-base) var(--easing-smooth); }
  .mobile-menu { display: block; position: fixed; top: 0; right: 0; width: 100%; max-width: 320px; height: 100%; background-color: var(--color-surface); z-index: 1000; transform: translateX(100%); transition: transform var(--duration-base) var(--easing-smooth); padding: var(--spacing-xl); box-shadow: var(--shadow-lift); }
  .mobile-menu.open { transform: translateX(0); }
  .mobile-menu-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: var(--spacing-xl); }
  .mobile-menu-close { font-size: 2rem; background: none; border: none; cursor: pointer; }
  .mobile-menu nav ul { flex-direction: column; gap: var(--spacing-lg); }
  .mobile-menu nav a { font-size: 1.2rem; }
  .mobile-menu .button { width: 100%; margin-top: var(--spacing-xl); }

  .hero-container { grid-template-columns: 1fr; text-align: center; min-height: auto; }
  .hero-content { order: 2; }
  .hero-image-wrapper { order: 1; }
  .hero-ctas, .trust-badges { justify-content: center; flex-wrap: wrap; }
  .hero-image-wrapper img { max-height: 50vh; }

  .about-teaser-container { grid-template-columns: 1fr; }
  .footer-grid { grid-template-columns: 1fr; }
  .footer-bottom { flex-direction: column; gap: var(--spacing-md); }
  .contact-wrapper { grid-template-columns: 1fr; }
  .sticky-cta-bar { display: block; }
}
