<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>Zahnarzt Bernhard – Zahnmedizin mit Herz in Wolfsburg</title>
  <meta name='description' content='Ihre Praxis in Wolfsburg für die ganze Familie – spezialisiert auf Kinder und Patienten, die besondere Zuwendung brauchen.'>
  <link rel='stylesheet' href='assets/css/styles.css'>
  <script defer src='assets/js/main.js'></script>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  
  <header class='site-header sticky-header'>
    <div class='container'>
      <a href='' class='logo'>Zahnarzt Bernhard</a>
      <nav class='main-nav'>
        <button class='mobile-nav-toggle' aria-controls='primary-navigation' aria-expanded='false'>
          <span class='sr-only'>Menü</span>
          <svg class='icon-menu' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='24' height='24'><path d='M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z'></path></svg>
          <svg class='icon-close' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='24' height='24'><path d='M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z'></path></svg>
        </button>
        <ul id='primary-navigation' class='nav-list'>
          <li><a href='' class='nav-link active'>Start</a></li>
          <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
          <li><a href='spezialisierung/' class='nav-link'>Spezialisierung</a></li>
          <li><a href='praxis-team/' class='nav-link'>Praxis & Team</a></li>
          <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>

    <section class='hero'>
      <div class='container grid-hero'>
        <div class='hero-content reveal-fade-up'>
          <h1 class='h1'>Zahnmedizin mit Herz und Verstand.</h1>
          <p class='body-large'>Ihre Praxis in Wolfsburg für die ganze Familie – spezialisiert auf Kinder und Patienten, die besondere Zuwendung brauchen.</p>
          <div class='cta-group'>
            <a href='kontakt/' class='btn btn-primary'>Termin anfragen</a>
            <a href='spezialisierung/' class='btn btn-outline'>Unsere Spezialisierung</a>
          </div>
          <div class='trust-chips'>
            <span class='chip'>Barrierefreie Praxis</span>
            <span class='chip'>Behutsame Behandlung</span>
            <span class='chip'>Moderne Ausstattung</span>
          </div>
        </div>
        <div class='hero-image-wrapper reveal-fade-in'>
          <!-- KM_IMAGE_REF: assets/img/image.png -->
          <img src='assets/img/image.png' alt='Heller und moderner Behandlungsraum der Zahnarztpraxis Bernhard in Wolfsburg.' class='hero-image' data-km-image='assets/img/image.png'>
        </div>
      </div>
    </section>

    <section class='trust-stripe'>
      <div class='container'>
        <div class='stripe-item reveal-fade-up' style='--delay: 0.1s;'>
            <h3 class='h5'>Langjährige Erfahrung</h3>
            <p>Fundiertes Wissen für Ihre Zahngesundheit.</p>
        </div>
        <div class='stripe-item reveal-fade-up' style='--delay: 0.2s;'>
            <h3 class='h5'>Spezialisiert auf Angstpatienten</h3>
            <p>Wir nehmen uns Zeit und hören Ihnen zu.</p>
        </div>
        <div class='stripe-item reveal-fade-up' style='--delay: 0.3s;'>
            <h3 class='h5'>Zentrale Lage in Wolfsburg</h3>
            <p>Einfach erreichbar und barrierefrei.</p>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='value-prop section-padding'>
      <div class='container'>
        <div class='section-header reveal-fade-up'>
          <h2 class='h2'>Fürsorge, die ankommt</h2>
          <p class='body-large'>Wir haben unsere Praxis so gestaltet, dass sich jeder Patient – ob groß oder klein – bei uns sicher und verstanden fühlt.</p>
        </div>
        <div class='grid-3-col'>
          <div class='card reveal-fade-up' style='--delay: 0.1s;'>
            <!-- KM_IMAGE_REF: assets/img/image_5.png -->
            <img src='assets/img/image_5.png' alt='Visuelle Untermauerung der Spezialisierung auf Kinderzahnmedizin.' class='card-image' data-km-image='assets/img/image_5.png'>
            <div class='card-content'>
              <h3 class='h4'>Für Kinder</h3>
              <p>Mit spielerischer Eingewöhnung, viel Geduld und einem einfühlsamen Team machen wir den Zahnarztbesuch zu einer positiven Erfahrung.</p>
            </div>
          </div>
          <div class='card reveal-fade-up' style='--delay: 0.2s;'>
            <!-- KM_IMAGE_REF: assets/img/image_6.png -->
            <img src='assets/img/image_6.png' alt='Visuelle Untermauerung der barrierefreien Behandlung von Patienten mit Handicap.' class='card-image' data-km-image='assets/img/image_6.png'>
            <div class='card-content'>
              <h3 class='h4'>Für Patienten mit Handicap</h3>
              <p>Unsere Praxis ist vollständig barrierefrei. Wir planen extra Zeit ein und entwickeln individuelle Behandlungskonzepte mit Ruhe und Respekt.</p>
            </div>
          </div>
          <div class='card reveal-fade-up' style='--delay: 0.3s;'>
            <!-- KM_IMAGE_REF: assets/img/image_7.png -->
            <img src='assets/img/image_7.png' alt='Detailaufnahme, die sanfte Vorsorge und Prophylaxe als Kernleistung visuell hervorhebt.' class='card-image' data-km-image='assets/img/image_7.png'>
            <div class='card-content'>
              <h3 class='h4'>Für die ganze Familie</h3>
              <p>Von der professionellen Zahnreinigung über Füllungen bis zum hochwertigen Zahnersatz – wir sind Ihr Ansprechpartner für alle Generationen.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='services-teaser section-padding'>
        <div class='container'>
            <div class='section-header reveal-fade-up'>
                <h2 class='h2'>Ein breites Spektrum für Ihre Gesundheit</h2>
                <p class='body-large'>Wir bieten umfassende zahnmedizinische Versorgung auf höchstem Niveau. Hier ein Auszug unserer Kernleistungen.</p>
            </div>
            <div class='grid-4-col'>
                <div class='service-card reveal-fade-up' style='--delay: 0.1s;'>
                    <h3 class='h5'>Vorsorge & Prophylaxe</h3>
                    <p>Der beste Weg zu gesunden Zähnen. Mit professioneller Zahnreinigung und individueller Beratung beugen wir Erkrankungen effektiv vor.</p>
                </div>
                <div class='service-card reveal-fade-up' style='--delay: 0.2s;'>
                    <h3 class='h5'>Zahnerhaltung</h3>
                    <p>Moderne Füllungstherapien und Wurzelkanalbehandlungen, um Ihre natürlichen Zähne so lange wie möglich zu erhalten.</p>
                </div>
                <div class='service-card reveal-fade-up' style='--delay: 0.3s;'>
                    <h3 class='h5'>Hochwertiger Zahnersatz</h3>
                    <p>Ob Krone, Brücke oder Prothese – wir finden die ästhetisch und funktional perfekte Lösung für Ihr Lächeln.</p>
                </div>
                <div class='service-card reveal-fade-up' style='--delay: 0.4s;'>
                    <h3 class='h5'>Besondere Behandlungen</h3>
                    <p>Von der Kieferorthopädie bis zu kleineren chirurgischen Eingriffen bieten wir spezialisierte Versorgung direkt in unserer Praxis.</p>
                </div>
            </div>
            <div class='cta-center reveal-fade-up'>
              <a href='leistungen/' class='btn btn-primary'>Alle Leistungen entdecken</a>
            </div>
        </div>
    </section>

    <div class='signature-divider'></div>

    <section class='philosophy section-padding'>
      <div class='container grid-philosophy'>
        <div class='philosophy-image-wrapper reveal-fade-in'>
          <!-- KM_IMAGE_REF: assets/img/image_1.png -->
          <img src='assets/img/image_1.png' alt='Portrait von Zahnarzt Fred Bernhard.' class='philosophy-image' data-km-image='assets/img/image_1.png'>
        </div>
        <div class='philosophy-content reveal-fade-up'>
          <h2 class='h2'>Unsere Philosophie</h2>
          <blockquote>
            <p class='quote'>'Jeder Patient verdient Zeit, Respekt und eine Behandlung, die genau auf seine Bedürfnisse zugeschnitten ist. Das ist der Kern unserer täglichen Arbeit.'</p>
            <footer>– Fred Bernhard, Zahnarzt</footer>
          </blockquote>
          <p>Wir glauben, dass moderne Zahnmedizin mehr ist als nur die Behandlung von Symptomen. Es geht um Vertrauen, um eine ruhige Atmosphäre und darum, Ihnen auf Augenhöhe zu begegnen. Unser Ziel ist es, dass Sie unsere Praxis mit einem guten Gefühl und einem gesunden Lächeln verlassen.</p>
          <a href='praxis-team/' class='btn btn-outline'>Mehr über uns</a>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='praxis-gallery section-padding'>
      <div class='container'>
        <div class='section-header reveal-fade-up'>
          <h2 class='h2'>Einblicke in unsere Praxis</h2>
          <p class='body-large'>Machen Sie sich selbst ein Bild von unserer modernen und warmen Atmosphäre, in der Sie sich wohlfühlen sollen.</p>
        </div>
        <div class='carousel-wrapper'>
            <div class='carousel-track-container'>
                <ul class='carousel-track'>
                    <li class='carousel-slide'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' alt='Empfangsbereich der Zahnarztpraxis Bernhard.' data-km-image='assets/img/image_2.png' class='gallery-image lightbox-trigger'>
                    </li>
                    <li class='carousel-slide'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' alt='Moderne digitale Röntgentechnik in der Praxis.' data-km-image='assets/img/image_3.png' class='gallery-image lightbox-trigger'>
                    </li>
                    <li class='carousel-slide'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <img src='assets/img/image_4.png' alt='Wartebereich der Zahnarztpraxis in Wolfsburg.' data-km-image='assets/img/image_4.png' class='gallery-image lightbox-trigger'>
                    </li>
                    <li class='carousel-slide'>
                        <!-- KM_IMAGE_REF: assets/img/image.png -->
                        <img src='assets/img/image.png' alt='Heller und moderner Behandlungsraum.' data-km-image='assets/img/image.png' class='gallery-image lightbox-trigger'>
                    </li>
                </ul>
            </div>
            <button class='carousel-button carousel-button--left' aria-label='Vorheriges Bild'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z'/></svg></button>
            <button class='carousel-button carousel-button--right' aria-label='Nächstes Bild'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z'/></svg></button>
            <div class='carousel-nav'></div>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='location-contact section-padding'>
        <div class='container grid-location'>
            <div class='location-info reveal-fade-up'>
                <h2 class='h2'>Besuchen Sie uns</h2>
                <p>Sie finden unsere barrierefreie Praxis zentral in Wolfsburg. Wir freuen uns auf Sie.</p>
                <div class='contact-details'>
                    <div class='contact-item'>
                        <h3 class='h5'>Adresse</h3>
                        <p>Werderstraße 24<br>38448 Wolfsburg</p>
                    </div>
                    <div class='contact-item'>
                        <h3 class='h5'>Öffnungszeiten</h3>
                        <p>Mo - Fr: 07:00 – 19:00 Uhr</p>
                    </div>
                </div>
                <a href='kontakt/' class='btn btn-primary'>Anfahrt & Kontakt</a>
            </div>
            <div class='location-map reveal-fade-in'>
                <iframe 
                    src='https://maps.google.com/maps?q=Werderstra%C3%9Fe%2024,%2038448%20Wolfsburg&t=&z=15&ie=UTF8&iwloc=&output=embed' 
                    width='100%' 
                    height='100%' 
                    style='border:0;' 
                    allowfullscreen='' 
                    loading='lazy' 
                    referrerpolicy='no-referrer-when-downgrade'
                    title='Karte von Wolfsburg mit Standort der Praxis'>
                </iframe>
            </div>
        </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-brand'>
          <h3 class='logo'>Zahnarzt Bernhard</h3>
          <p>Zahnmedizin mit Herz und Verstand in Wolfsburg.</p>
        </div>
        <div class='footer-nav'>
          <h4>Navigation</h4>
          <ul>
            <li><a href=''>Start</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='spezialisierung/'>Spezialisierung</a></li>
            <li><a href='praxis-team/'>Praxis & Team</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-contact'>
          <h4>Kontakt</h4>
          <p>Werderstraße 24<br>38448 Wolfsburg</p>
          <p><a href='mailto:kuhnp88@gmail.com'>kuhnp88@gmail.com</a></p>
        </div>
        <div class='footer-legal'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='impressum/'>Impressum</a></li>
            <li><a href='datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Zahnarzt Bernhard ug. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='sticky-cta'>
    <a href='kontakt/' class='btn btn-primary'>Termin anfragen</a>
  </div>

  <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <div class='cookie-content'>
        <h3 id='cookie-title'>Ihre Privatsphäre ist uns wichtig</h3>
        <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine optionalen Cookies für Analyse oder Marketing verwendet. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
    </div>
    <div class='cookie-actions'>
        <button id='cookie-accept' class='btn btn-primary'>Verstanden</button>
    </div>
  </div>

  <div id='lightbox' class='lightbox' hidden>
    <div class='lightbox-content'>
        <button class='lightbox-close' aria-label='Galerie schließen'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='32' height='32'><path d='M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z'></path></svg></button>
        <button class='lightbox-prev' aria-label='Vorheriges Bild'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='48' height='48'><path d='M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z'/></svg></button>
        <img src='' alt='' id='lightbox-image'>
        <button class='lightbox-next' aria-label='Nächstes Bild'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='48' height='48'><path d='M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z'/></svg></button>
    </div>
  </div>

</body>
</html>