<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Kanthak & Frahm Haustechnik GmbH – Ihr 5-Sterne Meisterbetrieb in Schwerin</title>
    <meta name='description' content='Moderne Haustechnik in Schwerin. Kanthak & Frahm ist Ihr zertifizierter Meisterbetrieb für Heizung, Sanitär, Badsanierung und Klima. Kontaktieren Sie uns für eine zuverlässige Beratung.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header sticky'>
        <div class='container'>
            <a href='' class='logo' aria-label='Kanthak & Frahm Haustechnik GmbH - Zur Startseite'>
                K&F
            </a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über uns</a></li>
                    <li><a href='karriere/'>Karriere</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='btn btn-primary header-cta'>Beratung anfordern</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero'>
            <div class='container hero-container'>
                <div class='hero-content reveal-fade-in'>
                    <span class='kicker'>Kanthak & Frahm Haustechnik GmbH</span>
                    <h1>Moderne Haustechnik für Ihr Zuhause in Schwerin.</h1>
                    <p class='subline'>Von der effizienten Heizung über die professionelle Badsanierung bis zur modernen Klimatechnik – als Ihr 5-Sterne-Meisterbetrieb in Schwerin garantieren wir präzise Handwerkskunst und erstklassigen Service.</p>
                    <div class='cta-group'>
                        <a href='kontakt/' class='btn btn-primary'>Jetzt Beratung anfordern</a>
                        <a href='leistungen/' class='btn btn-outline'>Unsere Leistungen entdecken</a>
                    </div>
                    <div class='trust-chips'>
                        <span>5-Sterne-Bewertungen</span>
                        <span>Zertifizierter Meisterbetrieb</span>
                        <span>Regionaler Fachbetrieb</span>
                    </div>
                </div>
                <div class='hero-image-wrapper reveal-fade-in' style='--delay: 150ms;'>
                    <!-- KM_IMAGE_REF: assets/img/image.png -->
                    <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Modernes, minimalistisches Badezimmer mit freistehender Badewanne' loading='eager' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='trust-stripe'>
            <div class='container reveal-stagger-group'>
                <div class='trust-item'>
                    <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z'/></svg>
                    <div>
                        <p class='text'>5/5 Sterne bei Google</p>
                        <p class='subtext'>Basierend auf 12 echten Kundenbewertungen</p>
                    </div>
                </div>
                <div class='trust-item'>
                    <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm-2 16l-4-4 1.41-1.41L10 14.17l6.59-6.59L18 9l-8 8z'/></svg>
                    <div>
                        <p class='text'>Zertifizierter Meisterbetrieb</p>
                        <p class='subtext'>Geprüfte Qualität und Fachkompetenz</p>
                    </div>
                </div>
                <div class='trust-item'>
                    <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z'/></svg>
                    <div>
                        <p class='text'>Regionaler Fachbetrieb</p>
                        <p class='subtext'>Verwurzelt in Schwerin und Umgebung</p>
                    </div>
                </div>
            </div>
        </section>
        
        <div class='divider'></div>

        <section class='services-teaser'>
            <div class='container'>
                <div class='section-intro reveal-fade-in'>
                    <span class='kicker'>Unsere Kernkompetenzen</span>
                    <h2>Alles für ein perfektes Zuhause.</h2>
                    <p>Wir bieten Ihnen ein umfassendes Leistungsspektrum, um den Komfort, die Effizienz und den Wert Ihrer Immobilie zu steigern. Entdecken Sie unsere drei Kernbereiche.</p>
                </div>
                <div class='grid-3 reveal-stagger-group'>
                    <div class='service-card'>
                        <div class='card-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12.01 2.49C8.07 2.49 4.9 5.67 4.9 9.61c0 2.61 1.4 4.9 3.49 6.11.21.12.35.35.35.6v2.89c0 .35.28.63.63.63h5.26c.35 0 .63-.28.63-.63v-2.89c0-.25.14-.48.35-.6 2.09-1.21 3.49-3.5 3.49-6.11 0-3.94-3.17-7.12-7.11-7.12zM9.9 1.49c.63-.87 1.75-1.18 2.62-.55s1.18 1.75.55 2.62c-.13.18-.28.34-.45.48h-.01c-.34.28-.75.42-1.16.42-.41 0-.82-.14-1.16-.42-.63-.52-.76-1.42-.34-2.05z'/></svg></div>
                        <h3>Heizung & Wärme</h3>
                        <p>Ob moderne Wärmepumpe, klassische Gasheizung oder regelmäßige Wartung – wir sorgen für wohlige Wärme und maximale Effizienz in Ihren vier Wänden.</p>
                        <a href='leistungen/#heizung' class='btn-link'>Mehr über Heiztechnik <span aria-hidden='true'>→</span></a>
                    </div>
                    <div class='service-card'>
                        <div class='card-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M22 10.5V9c0-1.1-.9-2-2-2h-3V5c0-1.1-.9-2-2-2h-2c-1.1 0-2 .9-2 2v2H9V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v4c-1.1 0-2 .9-2 2v1.5c0 .83.67 1.5 1.5 1.5S3 12.83 3 12v-1.5c0-.28.22-.5.5-.5h17c.28 0 .5.22.5.5V12c0 .83.67 1.5 1.5 1.5s1.5-.67 1.5-1.5zm-11 6c0-1.66-1.34-3-3-3s-3 1.34-3 3c0 .93.42 1.76 1.08 2.31L6 21.47V22h6v-.53l-.92-2.16c.66-.55 1.08-1.38 1.08-2.31z'/></svg></div>
                        <h3>Sanitär & Bad</h3>
                        <p>Wir verwandeln Ihr Badezimmer in eine persönliche Wohlfühloase. Von der kompletten Badsanierung bis zur Installation hygienischer Trinkwassersysteme.</p>
                        <a href='leistungen/#sanitaer' class='btn-link'>Details zur Badsanierung <span aria-hidden='true'>→</span></a>
                    </div>
                    <div class='service-card'>
                        <div class='card-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M17.5 4.5c-2.48 0-4.5 2.02-4.5 4.5 0 .88.26 1.71.72 2.42-1.85.53-3.22 2.22-3.22 4.08 0 2.48 2.02 4.5 4.5 4.5s4.5-2.02 4.5-4.5c0-1.86-1.37-3.55-3.22-4.08.46-.71.72-1.54.72-2.42 0-2.48-2.02-4.5-4.5-4.5zm-9-2c-2.48 0-4.5 2.02-4.5 4.5 0 .88.26 1.71.72 2.42-1.85.53-3.22 2.22-3.22 4.08 0 2.48 2.02 4.5 4.5 4.5s4.5-2.02 4.5-4.5c0-1.86-1.37-3.55-3.22-4.08.46-.71.72-1.54.72-2.42 0-2.48-2.02-4.5-4.5-4.5z'/></svg></div>
                        <h3>Klima & Lüftung</h3>
                        <p>Ein gesundes Raumklima ist entscheidend für Ihr Wohlbefinden. Wir installieren moderne Wohnraumlüftungen und effiziente Klimasysteme.</p>
                        <a href='leistungen/#klima' class='btn-link'>Infos zu Klimalösungen <span aria-hidden='true'>→</span></a>
                    </div>
                </div>
            </div>
        </section>

        <section class='text-with-image alt-bg'>
            <div class='container grid-2'>
                <div class='image-column reveal-fade-in'>
                    <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                    <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Nahaufnahme der Hände eines Handwerkers, der präzise an einer Kupferrohrverbindung arbeitet.' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
                <div class='text-column reveal-fade-in' style='--delay: 150ms;'>
                    <span class='kicker'>Unsere Philosophie</span>
                    <h2>Handwerk mit Leidenschaft und Präzision.</h2>
                    <p>Für uns ist Haustechnik mehr als nur die Installation von Rohren und Geräten. Es ist die Kunst, ein Zuhause zu schaffen, das perfekt funktioniert, sicher ist und Geborgenheit schenkt. Als Meisterbetrieb aus Schwerin stehen wir für Werte, die im modernen Handwerk entscheidend sind.</p>
                    <ul class='icon-list'>
                        <li><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z'/></svg><span>Höchste Qualität bei Material und Ausführung.</span></li>
                        <li><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z'/></svg><span>Absolute Termintreue und Zuverlässigkeit.</span></li>
                        <li><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z'/></svg><span>Sauberkeit und Respekt vor Ihrem Eigentum.</span></li>
                    </ul>
                </div>
            </div>
        </section>

        <section class='testimonials'>
            <div class='container'>
                <div class='section-intro reveal-fade-in'>
                    <span class='kicker'>Was unsere Kunden sagen</span>
                    <h2>Bewiesen durch exzellente Bewertungen.</h2>
                    <p>Die Zufriedenheit unserer Kunden ist unser größter Ansporn. Lesen Sie hier eine Auswahl an echten Bewertungen von unseren Projekten in und um Schwerin.</p>
                </div>
                <div class='testimonial-carousel-wrapper'>
                    <div class='testimonial-carousel reveal-fade-in'>
                        <div class='testimonial-slide'>
                            <div class='rating'>★★★★★</div>
                            <blockquote>“Platzhalter: Hier wird ein echtes Zitat aus einer 5-Sterne-Google-Bewertung eingefügt, um Authentizität zu gewährleisten. Zum Beispiel über die Pünktlichkeit und die saubere Arbeit.”</blockquote>
                            <cite>Kunde A. aus Schwerin</cite>
                        </div>
                        <div class='testimonial-slide'>
                            <div class='rating'>★★★★★</div>
                            <blockquote>“Platzhalter: Ein weiteres authentisches Zitat, das beispielsweise die gute Beratung oder die schnelle Problemlösung bei einem Notfall hervorhebt.”</blockquote>
                            <cite>Familie B. aus Crivitz</cite>
                        </div>
                        <div class='testimonial-slide'>
                            <div class='rating'>★★★★★</div>
                            <blockquote>“Platzhalter: Ein drittes Zitat, das die Freundlichkeit des Teams oder die faire Preisgestaltung lobt, um ein breites Spektrum an positiven Erfahrungen abzudecken.”</blockquote>
                            <cite>Unternehmen C. aus Schwerin</cite>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='prev' aria-label='Vorheriges Testimonial'>‹</button>
                        <button class='next' aria-label='Nächstes Testimonial'>›</button>
                    </div>
                </div>
                 <div class='cta-group reveal-fade-in' style='justify-content: center; margin-top: var(--spacing-lg);'>
                    <a href='https://maps.google.com/?cid=15811512579659695317' class='btn btn-primary' target='_blank' rel='noopener noreferrer'>Alle Google-Bewertungen lesen</a>
                </div>
            </div>
        </section>

        <section class='faq-section alt-bg'>
            <div class='container'>
                <div class='section-intro reveal-fade-in'>
                    <span class='kicker'>Häufig gestellte Fragen</span>
                    <h2>Antworten auf Ihre Fragen.</h2>
                    <p>Hier finden Sie Antworten auf einige der häufigsten Fragen, die uns in der Erstberatung gestellt werden.</p>
                </div>
                <div class='faq-container reveal-stagger-group'>
                    <details class='faq-item'>
                        <summary>Was kostet eine neue Heizung?</summary>
                        <p>Die Kosten für eine neue Heizung hängen stark vom gewählten System (z.B. Wärmepumpe, Gas-Brennwert), der Größe Ihres Hauses und den baulichen Gegebenheiten ab. Nach einer Besichtigung vor Ort erstellen wir Ihnen ein detailliertes und faires Angebot.</p>
                    </details>
                    <details class='faq-item'>
                        <summary>Wie lange dauert eine Badsanierung?</summary>
                        <p>Eine komplette Badsanierung dauert in der Regel zwischen zwei und vier Wochen. Die genaue Dauer ist abhängig vom Umfang der Arbeiten, den Trocknungszeiten und der Verfügbarkeit der ausgewählten Sanitärobjekte. Wir erstellen einen genauen Zeitplan.</p>
                    </details>
                    <details class='faq-item'>
                        <summary>Warum ist eine regelmäßige Heizungswartung wichtig?</summary>
                        <p>Eine regelmäßige Wartung sichert die Effizienz, Sicherheit und Langlebigkeit Ihrer Heizungsanlage. Sie hilft, den Energieverbrauch zu senken, Störungen vorzubeugen und die gesetzlichen Vorgaben zu erfüllen. Wir empfehlen eine jährliche Wartung.</p>
                    </details>
                     <details class='faq-item'>
                        <summary>In welchem Umkreis von Schwerin sind Sie tätig?</summary>
                        <p>Unser Haupteinsatzgebiet ist die Landeshauptstadt Schwerin sowie die umliegenden Gemeinden. Für größere Projekte fahren wir nach Absprache auch weitere Strecken. Fragen Sie einfach unverbindlich an.</p>
                    </details>
                </div>
            </div>
        </section>

        <section class='cta-banner' style="background-image: linear-gradient(rgba(0, 45, 91, 0.85), rgba(0, 45, 91, 0.85)), url('assets/img/image_6.png');">
            <!-- KM_IMAGE_REF: assets/img/image_6.png -->
            <div class='container reveal-fade-in'>
                <h2>Bereit für Ihr nächstes Projekt?</h2>
                <p>Ob Neubau, Sanierung oder Wartung – wir sind Ihr zuverlässiger Partner. Kontaktieren Sie uns jetzt für eine unverbindliche und professionelle Erstberatung.</p>
                <a href='kontakt/' class='btn btn-accent'>Termin vereinbaren</a>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col-about'>
                    <h4>Kanthak & Frahm Haustechnik GmbH</h4>
                    <p>Ihr 5-Sterne Meisterbetrieb für Heizung, Sanitär und Klima in Schwerin und Umgebung.</p>
                </div>
                <div class='footer-col-links'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href=''>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über uns</a></li>
                        <li><a href='karriere/'>Karriere</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col-contact'>
                    <h4>Kontakt</h4>
                    <address>
                        Kanthak & Frahm Haustechnik GmbH<br>
                        Ziegeleiweg 5<br>
                        19057 Schwerin
                    </address>
                    <p>
                        <a href='tel:038548839726'>0385 48839726</a><br>
                        <a href='mailto:info@haustechnik-schwerin.de'>info@haustechnik-schwerin.de</a>
                    </p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Kanthak & Frahm Haustechnik GmbH</p>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                    <li><a href='agb/'>AGB</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='cookie-content'>
            <h3 id='cookie-title'>Cookie-Einstellungen</h3>
            <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
        </div>
        <div class='cookie-actions'>
            <button id='accept-cookies' class='btn btn-primary'>Alle akzeptieren</button>
            <button id='decline-cookies' class='btn btn-outline'>Nur notwendige</button>
        </div>
    </div>
    
    <div class='sticky-cta' hidden>
        <a href='kontakt/' class='btn btn-primary'>Termin anfragen</a>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "K";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Kanthak & Frahm Hau…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-haustechnik-schwerin-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Kanthak & Frahm Haustechnik GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Kanthak & Frahm Haustechnik GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>