:root {
    --primary-color: #0b3f6f;
    --secondary-color: #f07c00;
    --text-dark: #212529;
    --text-light: #f8f9fa;
    --surface-1: #ffffff;
    --surface-2: #f8f9fa;
    --border-color: #dee2e6;
    --font-family-base: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    --font-family-heading: 'Segoe UI', 'Helvetica Neue', sans-serif;
    --container-width: 1280px;
    --header-height: 80px;
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family-base);
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--surface-1);
    font-size: 16px;
}

h1, h2, h3 {
    font-family: var(--font-family-heading);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 { font-size: clamp(2.5rem, 5vw, 3.5rem); }

h2 { font-size: clamp(2rem, 4vw, 2.75rem); }

h3 { font-size: clamp(1.25rem, 2.5vw, 1.5rem); }

p { margin-bottom: 1rem; max-width: 65ch; }

a { color: var(--primary-color); text-decoration: none; transition: color 0.3s; }

a:hover { color: var(--secondary-color); }

ul { list-style: none; }

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 1.5rem;
}

.narrow-container { max-width: 800px; }

.btn {
    display: inline-block;
    padding: 12px 24px;
    min-height: 48px;
    border-radius: 4px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    border: 2px solid transparent;
    touch-action: manipulation;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--text-light);
}

.btn-primary:hover { background-color: #083259; color: var(--text-light); }

.btn-secondary {
    background-color: transparent;
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-secondary:hover { background-color: var(--primary-color); color: var(--text-light); }

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--primary-color);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    height: var(--header-height);
    background-color: rgba(255, 255, 255, 0.8);
    transition: height 0.3s, box-shadow 0.3s;
}

.site-header.scrolled {
    height: 60px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    backdrop-filter: blur(8px);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text-dark);
}

.logo:hover { color: var(--text-dark); }

.nav-menu {
    display: flex;
    gap: 1.5rem;
}

.nav-menu a {
    color: var(--text-dark);
    font-weight: 600;
    padding: 0.5rem 0;
    position: relative;
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width 0.3s;
}

.nav-menu a:hover::after, .nav-menu a.active::after {
    width: 100%;
}

.nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 24px;
    position: relative;
}

.hamburger-line {
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--text-dark);
    border-radius: 3px;
    position: absolute;
    transition: transform 0.3s, opacity 0.3s;
}

.hamburger-line:nth-child(1) { top: 0; }
.hamburger-line:nth-child(2) { top: 50%; transform: translateY(-50%); }
.hamburger-line:nth-child(3) { bottom: 0; }

.nav-open .hamburger-line:nth-child(1) { transform: translateY(10.5px) rotate(45deg); }
.nav-open .hamburger-line:nth-child(2) { opacity: 0; }
.nav-open .hamburger-line:nth-child(3) { transform: translateY(-10.5px) rotate(-45deg); }

.has-submenu {
    position: relative;
}

.submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--surface-1);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    border-radius: 4px;
    padding: 0.5rem 0;
    min-width: 220px;
}

.has-submenu:hover .submenu {
    display: block;
}

.submenu li a {
    display: block;
    padding: 0.5rem 1rem;
    white-space: nowrap;
}

.submenu li a::after { display: none; }

.submenu li a:hover { background-color: var(--surface-2); }

/* Sections */
section {
    padding: clamp(4rem, 8vw, 6rem) 0;
}

.surface-2 { background-color: var(--surface-2); }

.section-intro {
    text-align: center;
    margin-bottom: 3rem;
}

.section-intro h2 { margin-bottom: 0.5rem; }
.section-intro p { margin-left: auto; margin-right: auto; }

/* Hero */
.hero { padding: 4rem 0; background-color: var(--surface-2); }
.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 3rem;
}

.hero-content .kicker { 
    display: block; 
    font-weight: 600; 
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.hero-content .subline { font-size: 1.1rem; }

.cta-group { display: flex; gap: 1rem; margin-top: 2rem; flex-wrap: wrap; }

.hero-image-wrapper { 
    border-radius: 8px; 
    overflow: hidden; 
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.hero-image { width: 100%; height: 100%; object-fit: cover; }

.hero-subpage { padding: 4rem 0; text-align: center; background-color: var(--surface-2); }
.hero-subpage .kicker { color: var(--primary-color); font-weight: 600; }
.hero-subpage p { max-width: 70ch; margin: 0 auto; }

/* Trust Bar */
.trust-bar-section { padding: 2rem 0; background-color: #e9ecef; }
.trust-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.trust-bar li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    color: #495057;
}

.trust-bar svg { width: 24px; height: 24px; fill: var(--primary-color); }

/* Feature Grid */
.feature-grid-3-col, .icon-grid-3-col, .icon-grid-4-col {
    display: grid;
    gap: 2rem;
}

.feature-grid-3-col { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.icon-grid-3-col { grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); }
.icon-grid-4-col { grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); }

.feature-card {
    background-color: var(--surface-1);
    padding: 2rem;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.feature-card:hover { 
    transform: translateY(-5px); 
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}

.feature-card .feature-icon { 
    margin: 0 auto 1.5rem; 
    width: 60px; 
    height: 60px; 
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-card .feature-icon svg { width: 32px; height: 32px; fill: var(--text-light); }

/* Text with Image */
.text-with-image-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.text-with-image-container.image-right .image-content { grid-column: 2; }
.text-with-image-container.image-right .text-content { grid-column: 1; }

.image-content img { border-radius: 8px; }

/* Testimonials */
.testimonial-slider { position: relative; overflow: hidden; }
.testimonial-slides { display: flex; transition: transform 0.5s ease-in-out; }
.testimonial-slide { flex: 0 0 100%; padding: 0 2rem; }
.testimonial-slide blockquote { 
    text-align: center; 
    font-size: 1.2rem; 
    font-style: italic; 
    max-width: 70ch; 
    margin: 0 auto; 
}
.testimonial-slide .stars { color: #ffc107; font-size: 1.5rem; margin-bottom: 1rem; }
.testimonial-slide footer { margin-top: 1rem; font-style: normal; }
.testimonial-slide cite { font-weight: bold; display: block; }
.slider-controls { text-align: center; margin-top: 2rem; }
.slider-btn { background: none; border: 1px solid var(--border-color); color: var(--text-dark); width: 40px; height: 40px; border-radius: 50%; cursor: pointer; transition: background-color 0.3s; }
.slider-btn:hover { background-color: var(--surface-2); }
.slider-dots { display: inline-flex; gap: 0.5rem; margin: 0 1rem; vertical-align: middle; }
.slider-dot { width: 12px; height: 12px; border-radius: 50%; background-color: var(--border-color); cursor: pointer; transition: background-color 0.3s; }
.slider-dot.active { background-color: var(--primary-color); }

/* FAQ */
.faq-accordion { display: flex; flex-direction: column; gap: 1rem; }
.faq-item { border: 1px solid var(--border-color); border-radius: 4px; }
.faq-question { 
    width: 100%; 
    background: none; 
    border: none; 
    padding: 1rem 1.5rem; 
    text-align: left; 
    font-size: 1.1rem; 
    font-weight: 600; 
    cursor: pointer; 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
}
.faq-answer { max-height: 0; overflow: hidden; transition: max-height 0.3s ease-out; }
.faq-answer p { padding: 0 1.5rem 1rem; }
.faq-icon { 
    width: 1em; 
    height: 1em; 
    border: 2px solid currentColor; 
    border-radius: 50%;
    position: relative;
    transition: transform 0.3s;
}
.faq-icon::before, .faq-icon::after { content: ''; position: absolute; top: 50%; left: 50%; width: 60%; height: 2px; background: currentColor; transform: translate(-50%, -50%); transition: transform 0.3s; }
.faq-icon::after { transform: translate(-50%, -50%) rotate(90deg); }
.faq-question[aria-expanded='true'] .faq-icon { transform: rotate(180deg); }
.faq-question[aria-expanded='true'] .faq-icon::after { transform: translate(-50%, -50%) rotate(0deg); }

/* CTA Section */
.cta-section { text-align: center; }
.cta-section .btn { margin-top: 1.5rem; }
.cta-section .secondary-text { margin-top: 1rem; font-size: 0.9rem; }

/* Footer */
.site-footer { background-color: var(--text-dark); color: var(--text-light); padding: 4rem 0 2rem; }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; margin-bottom: 3rem; }
.footer-col h4 { margin-bottom: 1rem; }
.footer-col ul li { margin-bottom: 0.5rem; }
.footer-col a { color: var(--text-light); }
.footer-col a:hover { color: var(--secondary-color); }
.footer-bottom { display: flex; justify-content: space-between; align-items: center; border-top: 1px solid #495057; padding-top: 2rem; font-size: 0.9rem; flex-wrap: wrap; gap: 1rem; }
.footer-bottom ul { display: flex; gap: 1.5rem; }

/* Service Pages */
.service-cards-container { display: flex; flex-direction: column; gap: 3rem; }
.service-card { display: grid; grid-template-columns: 1fr 1.2fr; gap: 2rem; align-items: center; background-color: var(--surface-1); border-radius: 8px; overflow: hidden; box-shadow: 0 5px 20px rgba(0,0,0,0.05); }
.service-card:nth-child(even) { grid-template-columns: 1.2fr 1fr; }
.service-card:nth-child(even) .service-card-image { grid-column: 2; }
.service-card:nth-child(even) .service-card-content { grid-column: 1; }
.service-card-image img { width: 100%; height: 100%; object-fit: cover; }
.service-card-content { padding: 2rem; }
.benefits-list { list-style: '✓'; padding-left: 1.5rem; margin: 1rem 0; }
.benefits-list li { padding-left: 0.5rem; margin-bottom: 0.5rem; }

.process-section { padding-bottom: 6rem; }
.process-steps { display: grid; gap: 1rem; }
.process-step { display: flex; align-items: flex-start; gap: 1.5rem; padding: 1.5rem; border: 1px solid var(--border-color); border-radius: 4px; background-color: var(--surface-1); }
.step-number { font-size: 1.5rem; font-weight: bold; color: var(--primary-color); line-height: 1; }

.feature-list { list-style: none; display: grid; gap: 1.5rem; grid-template-columns: 1fr 1fr; }
.feature-list li { display: flex; gap: 1rem; align-items: flex-start; }
.feature-list .feature-icon { flex-shrink: 0; width: 48px; height: 48px; background-color: var(--primary-color); border-radius: 50%; display: flex; justify-content: center; align-items: center; }
.feature-list .feature-icon svg { width: 24px; height: 24px; fill: var(--text-light); }

.process-steps-visual { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; }
.process-step-visual { text-align: center; }
.process-icon { width: 60px; height: 60px; margin: 0 auto 1rem; background-color: var(--primary-color); border-radius: 50%; display: flex; justify-content: center; align-items: center; }
.process-icon svg { width: 30px; height: 30px; fill: var(--text-light); }

/* About Page */
.team-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: 2rem; }
.team-card { background-color: var(--surface-1); border: 1px solid var(--border-color); border-radius: 8px; padding: 2rem; display: flex; flex-direction: column; align-items: center; text-align: center; }
.team-card-icon { width: 80px; height: 80px; border-radius: 50%; background-color: var(--primary-color); display: flex; justify-content: center; align-items: center; margin-bottom: 1.5rem; }
.team-card-icon svg { width: 40px; height: 40px; fill: var(--text-light); }
.team-card .role { display: block; font-weight: 600; color: var(--primary-color); margin: -0.5rem 0 1rem; }

/* Gallery Page */
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1rem; }
.gallery-item { position: relative; display: block; overflow: hidden; border-radius: 8px; }
.gallery-item img { width: 100%; height: 250px; object-fit: cover; transition: transform 0.4s; }
.gallery-item:hover img { transform: scale(1.05); }
.gallery-item-overlay { position: absolute; bottom: 0; left: 0; right: 0; background: linear-gradient(to top, rgba(0,0,0,0.7), transparent); padding: 2rem 1rem 1rem; color: white; font-weight: bold; transform: translateY(100%); transition: transform 0.4s; }
.gallery-item:hover .gallery-item-overlay { transform: translateY(0); }

/* Lightbox */
.lightbox { display: none; position: fixed; z-index: 2000; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.85); }
.lightbox.active { display: flex; justify-content: center; align-items: center; }
.lightbox-content { position: relative; max-width: 90%; max-height: 90%; }
.lightbox-content img { max-width: 100%; max-height: 100vh; object-fit: contain; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: none; border: none; color: white; font-size: 2rem; cursor: pointer; padding: 1rem; z-index: 2001; transition: transform 0.2s; }
.lightbox-close:hover, .lightbox-prev:hover, .lightbox-next:hover { transform: scale(1.1); }
.lightbox-close { top: 1rem; right: 1rem; font-size: 3rem; }
.lightbox-prev { left: 1rem; top: 50%; transform: translateY(-50%); }
.lightbox-next { right: 1rem; top: 50%; transform: translateY(-50%); }

/* Contact Page */
.contact-grid { display: grid; grid-template-columns: 2fr 1fr; gap: 3rem; }
.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; margin-bottom: 0.5rem; font-weight: 600; }
.contact-form input, .contact-form textarea { width: 100%; padding: 12px; border: 1px solid var(--border-color); border-radius: 4px; font-size: 1rem; }
.contact-form input:focus, .contact-form textarea:focus { outline: 2px solid var(--primary-color); }
.contact-form .consent { display: flex; align-items: flex-start; gap: 0.5rem; }
.contact-form .consent input { width: auto; margin-top: 5px; }
.contact-form .consent label { font-size: 0.9rem; font-weight: normal; }
.contact-details-wrapper { background-color: var(--surface-2); padding: 2rem; border-radius: 8px; }
.contact-details p { margin-bottom: 1.5rem; }

/* Legal Pages */
.legal-text-section h3 { margin-top: 2rem; }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 0; left: 0; right: 0; background-color: var(--text-dark); color: var(--text-light); padding: 1rem 0; z-index: 3000; transform: translateY(100%); transition: transform 0.5s; }
.cookie-banner.visible { transform: translateY(0); }
.cookie-container { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem; }
.cookie-banner p { margin-bottom: 0; max-width: none; }
.cookie-banner a { color: var(--secondary-color); }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: 20px; right: 20px; background-color: var(--surface-1); padding: 1rem 1.5rem; border-radius: 8px; box-shadow: 0 5px 20px rgba(0,0,0,0.15); display: flex; align-items: center; gap: 1rem; z-index: 999; transform: translateY(200%); transition: transform 0.5s; }
.sticky-cta.visible { transform: translateY(0); }
.sticky-cta p { margin: 0; font-weight: 600; }
.close-sticky-cta { background: none; border: none; font-size: 1.5rem; color: var(--border-color); cursor: pointer; line-height: 1; }
.close-sticky-cta:hover { color: var(--text-dark); }

/* Scroll Reveal */
[data-reveal] { opacity: 0; transform: translateY(30px); transition: opacity 0.6s, transform 0.6s; }
[data-reveal='fade-up'] { transform: translateY(30px); }
[data-reveal='fade-left'] { transform: translateX(30px); }
[data-reveal='fade-right'] { transform: translateX(-30px); }
[data-reveal].visible { opacity: 1; transform: translate(0,0); }

/* Divider */
.divider-wrapper { background-color: var(--surface-2); }
.divider { height: 100px; background-color: var(--surface-1); clip-path: polygon(0 0, 100% 0, 100% 100%, 0 30%); }

/* Media Queries */
@media (max-width: 992px) {
    .nav-toggle { display: block; z-index: 1001; }
    .nav-menu { position: fixed; top: 0; right: -100%; width: 300px; height: 100%; background-color: var(--surface-1); flex-direction: column; padding: 6rem 2rem 2rem; transition: right 0.4s; box-shadow: -5px 0 15px rgba(0,0,0,0.1); }
    .nav-open .nav-menu { right: 0; }
    .nav-menu li { width: 100%; }
    .has-submenu > a { display: flex; justify-content: space-between; align-items: center; }
    .submenu { display: none; position: static; box-shadow: none; padding: 0.5rem 0 0 1rem; border-left: 2px solid var(--border-color); margin-top: 0.5rem; }
    .has-submenu:hover .submenu { display: none; } /* Disable hover on mobile */
    .has-submenu.open .submenu { display: block; }

    .hero-container, .text-with-image-container { grid-template-columns: 1fr; }
    .hero-image-wrapper { order: -1; }
    .text-with-image-container.image-right .image-content { grid-row: 1; }

    .service-card, .service-card:nth-child(even) { grid-template-columns: 1fr; }
    .service-card:nth-child(even) .service-card-image { grid-column: 1; }
    .service-card:nth-child(even) .service-card-content { grid-column: 1; }

    .feature-list { grid-template-columns: 1fr; }
    .contact-grid { grid-template-columns: 1fr; }
}

@media (max-width: 576px) {
    .footer-bottom { justify-content: center; text-align: center; }
    .sticky-cta { left: 10px; right: 10px; bottom: 10px; justify-content: space-between; }
    .sticky-cta p { display: none; }
}
