@charset 'UTF-8';

:root {
    --primary-color: #00529B;
    --primary-hover: #003d73;
    --secondary-color: #e9ecef;
    --accent-color: #FFC107;
    --text-color: #212529;
    --text-light: #6c757d;
    --surface-1: #ffffff;
    --surface-2: #f8f9fa;
    --border-color: #dee2e6;
    --font-family-base: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    --font-family-heading: var(--font-family-base);
    --container-width: 1280px;
    --border-radius: 8px;
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.1);
    --section-gap: clamp(4.5rem, 10vw, 7.5rem);
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: var(--font-family-base);
    font-size: 16px;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--surface-1);
}

.container {
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

h1, h2, h3 {
    font-family: var(--font-family-heading);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 { font-size: clamp(2.5rem, 5vw, 3.5rem); }
h2 { font-size: clamp(2rem, 4vw, 2.75rem); }
h3 { font-size: 1.5rem; }

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.2s ease;
}
a:hover { color: var(--primary-hover); }

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--primary-color);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

.button {
    display: inline-block;
    padding: 12px 24px;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    border-radius: var(--border-radius);
    border: 2px solid transparent;
    cursor: pointer;
    transition: all 0.2s ease;
    min-height: 48px;
    touch-action: manipulation;
    background-color: var(--secondary-color);
    color: var(--text-color);
}
.button:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}
.button-primary {
    background-color: var(--primary-color);
    color: var(--surface-1);
    border-color: var(--primary-color);
}
.button-primary:hover { background-color: var(--primary-hover); border-color: var(--primary-hover); }
.button-secondary { border-color: var(--border-color); }

.eyebrow {
    display: block;
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--primary-color);
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.surface-2 { background-color: var(--surface-2); }
section { padding: var(--section-gap) 0; }

/* Header */
.site-header {
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: rgba(255,255,255,0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 1rem 0;
    transition: padding 0.3s ease, box-shadow 0.3s ease;
}
.site-header.scrolled {
    padding: 0.5rem 0;
    box-shadow: var(--shadow-sm);
}
.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo { font-size: 1.25rem; font-weight: 700; color: var(--text-color); }
.main-nav ul { list-style: none; display: flex; gap: 1.5rem; }
.main-nav a {
    font-weight: 600;
    color: var(--text-color);
    padding: 0.5rem 0;
    position: relative;
}
.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}
.main-nav a:hover::after, .main-nav a.active::after { width: 100%; }
.header-cta { display: none; }

/* Mobile Nav */
.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    width: 30px;
    height: 24px;
    cursor: pointer;
    z-index: 1001;
}
.mobile-nav-toggle span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--text-color);
    transition: all 0.3s ease;
    position: relative;
}
.mobile-nav-toggle span:not(:last-child) { margin-bottom: 6px; }
body.nav-open .mobile-nav-toggle span:nth-child(1) { transform: translateY(8px) rotate(45deg); }
body.nav-open .mobile-nav-toggle span:nth-child(2) { opacity: 0; }
body.nav-open .mobile-nav-toggle span:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

/* Hero Section */
.hero { padding: 6rem 0; background-color: var(--surface-2); }
.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 3rem;
}
.hero-content p { font-size: 1.125rem; color: var(--text-light); margin: 1.5rem 0 2rem; max-width: 55ch; }
.hero-image-wrapper { line-height: 0; }
.hero-image {
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    object-fit: cover;
    width: 100%;
    height: 100%;
    aspect-ratio: 3/4;
}

/* Split Layout */
.split-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}
.split-layout.reverse { grid-template-columns: 1fr 1fr; }
.split-layout.reverse .split-image { order: 2; }
.split-image img {
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.split-content p { max-width: 60ch; margin-bottom: 1.5rem; }

/* Services Teaser */
.section-intro { text-align: center; max-width: 70ch; margin: 0 auto 3rem; }
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}
.service-card {
    background: var(--surface-1);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    padding: 1.5rem;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
}
.service-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-md); }
.card-image-wrapper {
    margin: -1.5rem -1.5rem 1.5rem;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    overflow: hidden;
}
.card-image-wrapper img { width: 100%; height: 200px; object-fit: cover; }
.service-card h3 { margin-bottom: 0.5rem; }
.service-card p { color: var(--text-light); font-size: 0.9rem; }
.card-link { position: absolute; top: 0; left: 0; right: 0; bottom: 0; }

/* Projects Teaser (Carousel) */
.carousel-wrapper { position: relative; }
.carousel-slider { display: flex; overflow: hidden; border-radius: var(--border-radius); }
.carousel-slide {
    flex: 0 0 100%;
    position: relative;
    transition: transform 0.5s ease;
}
.carousel-slide img { width: 100%; object-fit: cover; aspect-ratio: 16/9; }
.slide-caption { position: absolute; bottom: 0; left: 0; right: 0; background: rgba(0,0,0,0.5); color: white; padding: 1rem; text-align: center; }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: 1rem; margin-top: 1.5rem; }
.carousel-prev, .carousel-next { background: var(--secondary-color); border: none; border-radius: 50%; width: 44px; height: 44px; cursor: pointer; font-size: 1.5rem; }
.carousel-dots { display: flex; gap: 0.5rem; }
.carousel-dots button { background: var(--border-color); border: none; border-radius: 50%; width: 12px; height: 12px; cursor: pointer; }
.carousel-dots button.active { background: var(--primary-color); }

/* CTA Bar */
.cta-bar { background-color: var(--primary-color); color: var(--surface-1); text-align: center; }
.cta-bar h2 { color: var(--surface-1); }
.cta-bar .button { background-color: var(--surface-1); color: var(--primary-color); }
.cta-bar .button:hover { background-color: var(--secondary-color); }

/* Footer */
.site-footer-main { background-color: var(--text-color); color: var(--surface-2); padding: 4rem 0 2rem; }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 2rem; margin-bottom: 3rem; }
.footer-column h4 { color: var(--surface-1); margin-bottom: 1rem; }
.footer-column p, .footer-column a { color: var(--secondary-color); font-size: 0.9rem; }
.footer-column ul { list-style: none; }
.footer-column ul li { margin-bottom: 0.5rem; }
.footer-bottom { text-align: center; font-size: 0.875rem; color: var(--text-light); border-top: 1px solid #495057; padding-top: 2rem; }

/* Page Header */
.page-header { padding: 4rem 0; text-align: center; }
.page-header p { max-width: 60ch; margin: 1rem auto 0; font-size: 1.125rem; color: var(--text-light); }

/* Service Detail */
.service-detail ul { list-style: none; margin-top: 1.5rem; }
.service-detail ul li { padding-left: 1.5rem; position: relative; margin-bottom: 0.5rem; }
.service-detail ul li::before { content: '✓'; color: var(--primary-color); position: absolute; left: 0; font-weight: bold; }

/* Values Section */
.values-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; }
.value-item { border-left: 3px solid var(--primary-color); padding-left: 1.5rem; }

/* Team Placeholder */
.team-gallery { display: grid; grid-template-columns: repeat(3, 1fr); gap: 1.5rem; }
.team-image-item img { border-radius: var(--border-radius); width: 100%; height: 100%; object-fit: cover; aspect-ratio: 4/5; }

/* Contact Form */
.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; font-weight: 600; margin-bottom: 0.5rem; }
.contact-form input, .contact-form textarea, .contact-form select {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
}
.contact-form input:focus, .contact-form textarea:focus, .contact-form select:focus { outline: 2px solid var(--primary-color); border-color: var(--primary-color); }
.form-group-checkbox { display: flex; align-items: flex-start; gap: 0.5rem; margin-bottom: 1.5rem; }
.form-group-checkbox input { width: auto; margin-top: 5px; }
.form-group-checkbox label { font-size: 0.9rem; }
.contact-details .contact-item { margin-bottom: 1.5rem; }
.contact-details .contact-item strong { display: block; }

/* Legal Content */
.legal-content .text-container { max-width: 80ch; margin: 0 auto; }
.legal-content h2 { margin-top: 2rem; }
.legal-content h3 { margin-top: 1.5rem; }

/* Signature Divider */
.divider-wrapper { background-color: var(--surface-2); }
.signature-divider {
    height: 120px;
    background-color: var(--surface-1);
    clip-path: polygon(0 0, 100% 100%, 100% 100%, 0 100%);
}

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--surface-1);
    padding: 1rem 0;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    transform: translateY(100%);
    transition: transform 0.4s ease-in-out;
    z-index: 900;
}
.sticky-cta.visible { transform: translateY(0); }
.sticky-cta .container { display: flex; justify-content: space-between; align-items: center; }
.sticky-cta p { margin: 0; font-weight: 600; }

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--text-color);
    color: var(--surface-1);
    padding: 1.5rem 0;
    z-index: 1100;
    transform: translateY(0);
    transition: transform 0.4s ease-in-out;
}
.cookie-banner.hidden { transform: translateY(100%); }
.cookie-container { display: flex; justify-content: space-between; align-items: center; gap: 2rem; }
.cookie-banner p { margin: 0; }
.cookie-banner a { color: var(--surface-1); text-decoration: underline; }
.cookie-buttons { display: flex; gap: 1rem; flex-shrink: 0; }
.cookie-buttons .button { background-color: var(--surface-1); color: var(--text-color); }
.cookie-buttons .button-secondary { background: transparent; border-color: var(--surface-1); color: var(--surface-1); }

/* Lightbox */
.lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,0.85);
    display: flex; justify-content: center; align-items: center;
    z-index: 1200;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}
.lightbox.visible { opacity: 1; visibility: visible; }
.lightbox-content { position: relative; }
.lightbox-content img { max-width: 90vw; max-height: 85vh; }
.lightbox-close, .lightbox-prev, .lightbox-next {
    position: absolute;
    background: rgba(255,255,255,0.1);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 2rem;
    width: 50px; height: 50px;
    border-radius: 50%;
    display: flex; justify-content: center; align-items: center;
}
.lightbox-close { top: 20px; right: 20px; }
.lightbox-prev { left: 20px; top: 50%; transform: translateY(-50%); }
.lightbox-next { right: 20px; top: 50%; transform: translateY(-50%); }
.gallery-trigger img { cursor: pointer; }

/* Animations */
.fade-in-up { animation: fadeInUp 0.8s ease-out forwards; opacity: 0; }
@keyframes fadeInUp { to { opacity: 1; transform: translateY(0); } from { opacity: 0; transform: translateY(20px); } }

.scroll-reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.scroll-reveal.visible {
    opacity: 1;
    transform: translateY(0);
}
.scroll-reveal > * {
    transition-delay: var(--stagger-delay, 0s);
}

/* Responsive */
@media (min-width: 992px) {
    .header-cta { display: inline-block; }
}

@media (max-width: 991px) {
    .main-nav { 
        position: fixed;
        top: 0; right: 0;
        width: 100%; height: 100vh;
        background: var(--surface-1);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
        display: flex;
    }
    body.nav-open .main-nav { transform: translateX(0); }
    .main-nav ul { flex-direction: column; text-align: center; gap: 2rem; }
    .main-nav a { font-size: 1.5rem; }
    .mobile-nav-toggle { display: block; }
    .header-cta { display: none; }

    .hero-container, .split-layout, .split-layout.reverse {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .split-layout.reverse .split-image { order: 1; }
    .hero-content { order: 2; }
    .hero-image-wrapper { order: 1; }
    .split-content { text-align: left; }
}

@media (max-width: 768px) {
    .footer-grid { grid-template-columns: 1fr 1fr; }
    .team-gallery { grid-template-columns: 1fr; }
    .cookie-container { flex-direction: column; text-align: center; }
}

@media (max-width: 576px) {
    .footer-grid { grid-template-columns: 1fr; }
    .sticky-cta { flex-direction: column; text-align: center; gap: 0.5rem; }
    .sticky-cta .button { width: 100%; }
}
