@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@700;800&family=Inter:wght@400;500&display=swap');

:root {
    --color-bg: #F9FAFB;
    --color-surface: #FFFFFF;
    --color-text: #111827;
    --color-muted: #4B5563;
    --color-primary: #0D6EFD;
    --color-primary-hover: #0a58ca;
    --color-accent: #10B981;
    --color-accent2: #F59E0B;
    --color-border: #E5E7EB;

    --radius-sm: 8px;
    --radius-md: 16px;
    --radius-lg: 24px;

    --shadow-soft: 0 4px 6px -1px rgb(0 0 0 / 0.07), 0 2px 4px -2px rgb(0 0 0 / 0.07);
    --shadow-lift: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);

    --font-body: 'Inter', sans-serif;
    --font-display: 'Manrope', sans-serif;

    --type-h1: clamp(2.25rem, 5vw + 1rem, 3.75rem);
    --type-h2: clamp(1.875rem, 4vw + 1rem, 3rem);
    --type-h3: clamp(1.5rem, 3vw + 1rem, 2.25rem);
    --type-body: clamp(1rem, 0.5vw + 0.9rem, 1.125rem);

    --section-padding: clamp(3rem, 8vw, 6rem);
    --max-width: 1280px;
    --transition-base: 400ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: 200ms cubic-bezier(0.4, 0, 0.2, 1);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within { scroll-behavior: auto; }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

body {
    font-family: var(--font-body);
    background-color: var(--color-bg);
    color: var(--color-text);
    line-height: 1.6;
    font-size: var(--type-body);
}

h1, h2, h3 {
    font-family: var(--font-display);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p { max-width: 65ch; margin-bottom: 1rem; }
p:last-child { margin-bottom: 0; }
a { color: var(--color-primary); text-decoration: none; transition: color var(--transition-fast); }
a:hover { color: var(--color-primary-hover); text-decoration: underline; }

.container {
    width: 100%;
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 1.5rem;
}

.section-padding { padding: var(--section-padding) 0; }
.surface { background-color: var(--color-surface); border-top: 1px solid var(--color-border); border-bottom: 1px solid var(--color-border); }

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus { top: 0; }

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 1rem 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(8px);
    border-bottom: 1px solid var(--color-border);
    transition: padding var(--transition-fast);
}
.site-header.scrolled { padding: 0.5rem 0; }
.header-container { display: flex; justify-content: space-between; align-items: center; }
.logo { font-family: var(--font-display); font-weight: 800; font-size: 1.5rem; color: var(--color-text); }
.logo:hover { text-decoration: none; }
.main-nav { display: none; }
@media (min-width: 769px) { .main-nav { display: block; } }
.main-nav ul { list-style: none; display: flex; gap: 1.5rem; }
.main-nav a { color: var(--color-muted); font-weight: 500; padding: 0.5rem 0; border-bottom: 2px solid transparent; }
.main-nav a:hover, .main-nav a.active { color: var(--color-primary); border-bottom-color: var(--color-primary); text-decoration: none; }
.header-actions { display: flex; align-items: center; gap: 1rem; }
.header-actions .button { display: none; }
@media (min-width: 769px) { .header-actions .button { display: inline-flex; } }

/* Mobile Menu */
.mobile-menu-toggle { display: block; background: none; border: none; cursor: pointer; color: var(--color-text); }
@media (min-width: 769px) { .mobile-menu-toggle { display: none; } }
.mobile-menu { position: fixed; top: 0; right: 0; width: 100%; max-width: 320px; height: 100%; background: var(--color-surface); z-index: 1001; transform: translateX(100%); transition: transform var(--transition-base); display: flex; flex-direction: column; padding: 1.5rem; }
.mobile-menu.open { transform: translateX(0); }
.mobile-menu-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem; }
.mobile-menu-close { background: none; border: none; cursor: pointer; color: var(--color-text); }
.mobile-nav ul { list-style: none; }
.mobile-nav li { margin-bottom: 1.5rem; }
.mobile-nav a { font-size: 1.25rem; font-weight: 500; color: var(--color-text); }
.mobile-menu-footer { margin-top: auto; }
.mobile-menu-footer .button { width: 100%; }

/* Buttons */
.button { display: inline-flex; align-items: center; justify-content: center; padding: 12px 24px; min-height: 48px; border-radius: var(--radius-sm); font-weight: 500; text-align: center; cursor: pointer; transition: all var(--transition-fast); border: 1px solid transparent; touch-action: manipulation; }
.button:hover { transform: translateY(-2px); box-shadow: var(--shadow-lift); text-decoration: none; }
.button-primary { background-color: var(--color-primary); color: white; }
.button-primary:hover { background-color: var(--color-primary-hover); color: white; }
.button-secondary { background-color: var(--color-surface); color: var(--color-primary); border-color: var(--color-border); }
.button-secondary:hover { background-color: var(--color-bg); }
.button-ghost { background-color: transparent; color: var(--color-primary); }
.button-ghost:hover { background-color: var(--color-bg); }

/* Hero */
.hero { position: relative; min-height: 70vh; display: flex; align-items: center; text-align: center; color: white; padding: var(--section-padding) 0; }
.hero-small { min-height: auto; padding: var(--section-padding) 0; text-align: left; color: var(--color-text); }
.hero-bg { position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: -2; }
.hero-bg img { width: 100%; height: 100%; object-fit: cover; object-position: center 30%; }
.hero-scrim { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: linear-gradient(to top, rgba(17, 24, 39, 0.8), rgba(17, 24, 39, 0.4)); z-index: -1; }
.hero-content { position: relative; z-index: 1; display: flex; flex-direction: column; align-items: center; }
.hero-small .hero-content { align-items: flex-start; }
.hero .kicker { color: var(--color-accent); font-weight: 500; margin-bottom: 1rem; }
.hero .subline { font-size: 1.25rem; max-width: 60ch; margin: 1.5rem 0; }
.cta-group { display: flex; flex-wrap: wrap; justify-content: center; gap: 1rem; margin-bottom: 2rem; }
.trust-chip { display: inline-flex; align-items: center; gap: 0.5rem; background: rgba(255, 255, 255, 0.1); padding: 0.5rem 1rem; border-radius: 99px; font-size: 0.9rem; }
.trust-chip svg { color: var(--color-accent2); }

/* Signature Divider */
.signature-divider { height: 80px; background: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 60 C 25 80, 75 40, 100 60 L 100 0 L 0 0 Z' fill='%23F9FAFB'%3E%3C/path%3E%3Cpath d='M0 60 C 25 80, 75 40, 100 60' fill='none' stroke='%23E5E7EB' stroke-width='0.5'/%3E%3C/svg%3E") center/100% 100% no-repeat; transform: scaleY(-1); margin-top: -1px; }

/* Section Intro */
.section-intro { text-align: center; max-width: 70ch; margin: 0 auto 3rem; }
.section-intro .kicker { color: var(--color-primary); font-weight: 500; }

/* Grids */
.grid-3 { display: grid; gap: 2rem; }
@media (min-width: 769px) { .grid-3 { grid-template-columns: repeat(3, 1fr); } }
.grid-4 { display: grid; gap: 2rem; }
@media (min-width: 500px) { .grid-4 { grid-template-columns: repeat(2, 1fr); } }
@media (min-width: 769px) { .grid-4 { grid-template-columns: repeat(4, 1fr); } }
.grid-2-asym { display: grid; gap: 3rem; align-items: center; }
@media (min-width: 769px) { .grid-2-asym { grid-template-columns: 2fr 1.5fr; } .grid-2-asym.reverse { grid-template-columns: 1.5fr 2fr; } .grid-2-asym.reverse .text-content { grid-column: 2; } .grid-2-asym.reverse .image-content { grid-column: 1; } }

/* Card */
.card { background: var(--color-surface); border-radius: var(--radius-md); padding: 2rem; box-shadow: var(--shadow-soft); transition: transform var(--transition-fast), box-shadow var(--transition-fast); display: flex; flex-direction: column; }
.card:hover { transform: translateY(-4px); box-shadow: var(--shadow-lift); }
.card h3 { font-size: 1.5rem; }
.card .button { margin-top: auto; }
.card-img { width: 100%; aspect-ratio: 1/1; object-fit: cover; border-radius: var(--radius-sm); margin-bottom: 1.5rem; }

/* Text with Image */
.text-with-image .image-content img { width: 100%; height: auto; border-radius: var(--radius-lg); }

/* Carousel */
.carousel-wrapper { position: relative; max-width: 900px; margin: 0 auto; }
.carousel { display: flex; overflow-x: hidden; scroll-snap-type: x mandatory; scroll-behavior: smooth; -webkit-overflow-scrolling: touch; border-radius: var(--radius-lg); }
.carousel-slide { flex: 0 0 100%; scroll-snap-align: start; position: relative; }
.carousel-slide img { width: 100%; display: block; }
.slide-caption { position: absolute; bottom: 0; left: 0; width: 100%; background: rgba(0,0,0,0.5); color: white; padding: 1rem; text-align: center; }
.carousel-button { position: absolute; top: 50%; transform: translateY(-50%); background-color: rgba(255, 255, 255, 0.8); border: none; border-radius: 50%; width: 44px; height: 44px; cursor: pointer; font-size: 1.5rem; z-index: 10; }
.carousel-button.prev { left: 1rem; }
.carousel-button.next { right: 1rem; }
.carousel-dots { text-align: center; margin-top: 1rem; }
.carousel-dot { display: inline-block; width: 12px; height: 12px; background-color: var(--color-border); border-radius: 50%; margin: 0 5px; cursor: pointer; transition: background-color var(--transition-fast); }
.carousel-dot.active { background-color: var(--color-primary); }
.cta-center { text-align: center; margin-top: 2rem; }

/* Accordion */
.accordion { max-width: 800px; margin: 0 auto; }
.accordion-item { border-bottom: 1px solid var(--color-border); }
.accordion-header { width: 100%; background: none; border: none; text-align: left; padding: 1.5rem 1rem; font-size: 1.125rem; font-weight: 500; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.accordion-content { padding: 0 1rem 1.5rem; color: var(--color-muted); }
.accordion-icon { width: 1em; height: 1em; border: 2px solid currentColor; border-radius: 50%; position: relative; transition: transform var(--transition-fast); }
.accordion-icon::before, .accordion-icon::after { content: ''; position: absolute; top: 50%; left: 50%; width: 50%; height: 2px; background: currentColor; transform: translate(-50%, -50%); }
.accordion-icon::after { transform: translate(-50%, -50%) rotate(90deg); transition: transform var(--transition-fast); }
.accordion-header[aria-expanded='true'] .accordion-icon { transform: rotate(180deg); }
.accordion-header[aria-expanded='true'] .accordion-icon::after { transform: translate(-50%, -50%) rotate(0deg); }

/* CTA Block */
.cta-block { background-color: var(--color-primary); color: white; text-align: center; }
.cta-block h2 { color: white; }
.cta-block .button-primary { background-color: white; color: var(--color-primary); }
.cta-block .button-primary:hover { background-color: var(--color-bg); }

/* Footer */
.site-footer { background-color: var(--color-text); color: var(--color-bg); padding: 4rem 0 2rem; }
.footer-grid { display: grid; gap: 2rem; margin-bottom: 3rem; }
@media (min-width: 769px) { .footer-grid { grid-template-columns: repeat(3, 1fr); } }
.footer-col h4 { color: white; margin-bottom: 1rem; }
.footer-col ul { list-style: none; }
.footer-col li { margin-bottom: 0.5rem; }
.footer-col a { color: var(--color-muted); }
.footer-col a:hover { color: white; }
.footer-bottom { border-top: 1px solid var(--color-muted); padding-top: 2rem; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem; font-size: 0.9rem; color: var(--color-muted); }
.footer-bottom ul { list-style: none; display: flex; gap: 1.5rem; }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: 0; left: 0; width: 100%; background: var(--color-surface); padding: 1rem 0; box-shadow: 0 -4px 15px rgba(0,0,0,0.1); z-index: 999; transform: translateY(100%); transition: transform var(--transition-base); }
.sticky-cta.visible { transform: translateY(0); }
.sticky-cta .container { display: flex; justify-content: space-between; align-items: center; }
.sticky-cta span { font-weight: 500; }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 1.5rem; right: 1.5rem; max-width: 380px; background: rgba(255, 255, 255, 0.8); backdrop-filter: blur(8px); border: 1px solid var(--color-border); padding: 1.5rem; border-radius: var(--radius-md); box-shadow: var(--shadow-lift); z-index: 1002; transform: translateY(20px) scale(0.95); opacity: 0; transition: transform var(--transition-base), opacity var(--transition-base); }
.cookie-banner.visible { transform: translateY(0) scale(1); opacity: 1; }
.cookie-banner h3 { margin-bottom: 0.5rem; }
.cookie-banner p { font-size: 0.9rem; margin-bottom: 1rem; }
.cookie-actions { display: flex; gap: 1rem; }

/* Service Detail Page */
.service-list { list-style: none; margin-top: 1.5rem; }
.service-list li { position: relative; padding-left: 1.75rem; margin-bottom: 0.75rem; }
.service-list li::before { content: '✓'; position: absolute; left: 0; color: var(--color-accent); font-weight: bold; }

/* Feature Grid Small */
.feature-item { text-align: center; }
.feature-item h3 { font-size: 1.25rem; }
.feature-icon { display: inline-flex; align-items: center; justify-content: center; width: 48px; height: 48px; border-radius: 50%; background-color: var(--color-primary); color: white; margin-bottom: 1rem; }

/* Contact Page */
.contact-details h2 { font-size: var(--type-h3); }
.contact-info-block { margin-bottom: 1.5rem; }
.contact-info-block h4 { font-size: 1rem; color: var(--color-muted); margin-bottom: 0.25rem; }
.contact-info-block p, .contact-info-block a, .contact-info-block address { font-size: 1.125rem; font-style: normal; }
.contact-form-wrapper { padding: 2rem; border-radius: var(--radius-lg); }
.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; margin-bottom: 0.5rem; font-weight: 500; }
.contact-form input[type="text"], .contact-form input[type="email"], .contact-form input[type="tel"], .contact-form textarea { width: 100%; padding: 12px; border: 1px solid var(--color-border); border-radius: var(--radius-sm); font-family: var(--font-body); font-size: 1rem; }
.contact-form input[type="checkbox"] { margin-right: 0.5rem; }
.contact-form .checkbox-label { display: inline; font-weight: 400; }
.contact-form .button { width: 100%; }
.form-notice { font-size: 0.8rem; text-align: center; margin-top: 1rem; color: var(--color-muted); }

/* Legal Pages */
.legal-page h1 { font-size: var(--type-h2); }
.legal-page h2 { font-size: var(--type-h3); margin-top: 2rem; }
.legal-page h3 { font-size: 1.25rem; margin-top: 1.5rem; }
.text-container { max-width: 80ch; margin: 0 auto; }

/* Gallery Page */
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 1.5rem; }
.gallery-item { position: relative; overflow: hidden; border-radius: var(--radius-md); cursor: pointer; box-shadow: var(--shadow-soft); }
.gallery-item img { width: 100%; height: 100%; object-fit: cover; display: block; transition: transform var(--transition-fast); }
.gallery-item:hover img { transform: scale(1.05); }
.gallery-item-info { position: absolute; bottom: 0; left: 0; width: 100%; padding: 1rem; background: linear-gradient(to top, rgba(0,0,0,0.7), transparent); color: white; }
.gallery-item-info h3 { color: white; font-size: 1.2rem; margin: 0; }
.gallery-item-info p { color: white; margin: 0; font-size: 0.9rem; }

/* Lightbox */
.lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.85); z-index: 2000; display: flex; align-items: center; justify-content: center; }
.lightbox-content { position: relative; max-width: 90%; max-height: 80%; }
.lightbox-content img { max-width: 100%; max-height: 100%; display: block; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: none; border: none; color: white; font-size: 2.5rem; cursor: pointer; z-index: 2001; }
.lightbox-close { top: 1rem; right: 1.5rem; }
.lightbox-prev { top: 50%; left: 1rem; transform: translateY(-50%); }
.lightbox-next { top: 50%; right: 1rem; transform: translateY(-50%); }

/* Scroll Reveal Animation */
.reveal {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--transition-base), transform var(--transition-base);
}
.reveal.visible {
    opacity: 1;
    transform: translateY(0);
}
