<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Projekte | Referenzen von Haustechnik Erken in Marl</title>
    <meta name='description' content='Sehen Sie Beispiele unserer Arbeit. Von der Badsanierung bis zur Heizungsmodernisierung – überzeugen Sie sich von der Qualität unseres Meisterbetriebs.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky-header'>
        <div class='container'>
            <a href='../' class='logo'>HAUSTECHNIK ERKEN</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='' class='active'>Projekte</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../notdienst/' class='button button-secondary hide-mobile'>Zum Notdienst</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='bar'></span>
                <span class='bar'></span>
                <span class='bar'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-drawer'>
        <nav>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='../leistungen/'>Leistungen</a></li>
                <li><a href='../ueber-uns/'>Über Uns</a></li>
                <li><a href=''>Projekte</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
                <li><a href='../notdienst/'>Notdienst</a></li>
            </ul>
        </nav>
    </div>

    <main id='main-content'>
        <section class='hero-small'>
            <div class='container text-center reveal-fade-up'>
                <span class='kicker'>EINBLICKE IN UNSERE ARBEIT</span>
                <h1>Vorher & Nachher: Ergebnisse, die für sich sprechen.</h1>
                <p class='subline'>Wir können viel über Qualität erzählen – oder wir zeigen sie Ihnen einfach. Auf dieser Seite finden Sie eine Auswahl an Projekten, die wir für unsere Kunden in Marl und Umgebung realisieren durften.</p>
            </div>
        </section>

        <section class='project-list'>
            <div class='container'>
                <div class='project-item reveal-fade-up'>
                    <div class='project-header'>
                        <h3>Projekt 1: Badsanierung in Marl-Hüls</h3>
                        <span class='project-category'>Badsanierung</span>
                    </div>
                    <div class='project-content'>
                        <div class='project-before'>
                            <h4>Ausgangssituation</h4>
                            <p>Ein typisches Badezimmer aus den späten 80er-Jahren: Enge, eine hohe Duschwanne mit Vorhang, alte Fliesen und ineffiziente Armaturen. Die Kunden wünschten sich mehr Platz, modernes Design und eine barrierearme, komfortable Dusche.</p>
                        </div>
                        <div class='project-after'>
                            <h4>Unsere Lösung</h4>
                            <p>Durch eine neue Raumaufteilung und den Einbau einer bodengleichen Walk-In-Dusche wirkt der Raum sofort größer. Großformatige, helle Fliesen schaffen eine ruhige, edle Atmosphäre. Ein moderner Waschtisch mit Unterschrank bietet viel Stauraum.</p>
                        </div>
                    </div>
                    <div class='project-gallery'>
                        <a href='../assets/img/image.png' class='gallery-item' data-lightbox='badsanierung'>
                            <!-- KM_IMAGE_REF: assets/img/image.png -->
                            <img src='../assets/img/image.png' data-km-image='assets/img/image.png' alt='Modernes Badezimmer nach der Sanierung.' loading='lazy' sizes='(max-width: 768px) 50vw, 25vw'>
                        </a>
                        <a href='../assets/img/image_2.png' class='gallery-item' data-lightbox='badsanierung'>
                            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                            <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Detailaufnahme einer modernen Regendusche.' loading='lazy' sizes='(max-width: 768px) 50vw, 25vw'>
                        </a>
                    </div>
                </div>

                <div class='project-item reveal-fade-up surface'>
                    <div class='project-header'>
                        <h3>Projekt 2: Von Öl auf Wärmepumpe</h3>
                        <span class='project-category'>Heizungstechnik</span>
                    </div>
                    <div class='project-content'>
                        <div class='project-before'>
                            <h4>Ausgangssituation</h4>
                            <p>Eine über 25 Jahre alte Ölheizung versorgte das Gebäude. Sie war störanfällig, verursachte extrem hohe Heizkosten und emittierte viel CO2. Der Kunde suchte eine zukunftssichere und kostengünstigere Alternative.</p>
                        </div>
                        <div class='project-after'>
                            <h4>Unsere Lösung</h4>
                            <p>Nach einer detaillierten Analyse haben wir eine moderne Luft-Wasser-Wärmepumpe von Vaillant installiert. Der alte Öltank konnte entfernt werden. Der Kunde spart nun jährlich über 50% seiner Heizkosten und profitierte von staatlicher Förderung.</p>
                        </div>
                    </div>
                    <div class='project-gallery'>
                        <a href='../assets/img/image_4.png' class='gallery-item' data-lightbox='heizung'>
                            <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                            <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Alte Ölheizung vor dem Austausch.' loading='lazy' sizes='(max-width: 768px) 50vw, 25vw'>
                        </a>
                        <a href='../assets/img/image_5.png' class='gallery-item' data-lightbox='heizung'>
                            <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                            <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Neue Vaillant Wärmepumpe nach dem Einbau.' loading='lazy' sizes='(max-width: 768px) 50vw, 25vw'>
                        </a>
                        <a href='../assets/img/image_1.png' class='gallery-item' data-lightbox='heizung'>
                            <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                            <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Detailaufnahme der neuen Wärmepumpe.' loading='lazy' sizes='(max-width: 768px) 50vw, 25vw'>
                        </a>
                    </div>
                </div>

                 <div class='project-item reveal-fade-up'>
                    <div class='project-header'>
                        <h3>Projekt 3: Installation einer Solarthermie-Anlage</h3>
                        <span class='project-category'>Erneuerbare Energien</span>
                    </div>
                    <div class='project-content'>
                        <div class='project-before'>
                            <h4>Ausgangssituation</h4>
                            <p>Eine vierköpfige Familie mit hohem Warmwasserverbrauch. Die Gas-Brennwertheizung lief auch im Sommer auf Hochtouren, nur um das Dusch- und Spülwasser zu erhitzen. Ziel war es, die Sonnenenergie zu nutzen.</p>
                        </div>
                        <div class='project-after'>
                            <h4>Unsere Lösung</h4>
                            <p>Wir haben eine optimal dimensionierte Solarthermie-Anlage von Vaillant auf dem Dach installiert. Von Frühling bis Herbst kann die Gasheizung nun komplett ausgeschaltet bleiben – die Sonne erledigt den Job kostenlos.</p>
                        </div>
                    </div>
                     <div class='project-gallery'>
                        <a href='../assets/img/image_3.png' class='gallery-item' data-lightbox='solar'>
                            <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                            <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Symbolbild für saubere Handwerksarbeit bei der Installation.' loading='lazy' sizes='(max-width: 768px) 50vw, 25vw'>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer-banner'>
            <div class='container text-center reveal-fade-up'>
                <h2>Ist Ihr Projekt das nächste?</h2>
                <p>Egal ob groß oder klein, Sanierung oder Neubau – wir bringen die gleiche Leidenschaft und Expertise in jedes Vorhaben ein. Lassen Sie uns über Ihre Pläne sprechen.</p>
                <div class='cta-group-center'>
                    <a href='../kontakt/' class='button button-primary'>Jetzt Beratungstermin vereinbaren</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>HAUSTECHNIK ERKEN</h4>
                    <p>Ihr Meisterbetrieb für Heizung & Sanitär in Marl und Umgebung. <br>Qualität, auf die Sie sich verlassen können.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href=''>Projekte</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                        <li><a href='../notdienst/'>Notdienst</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        HAUSTECHNIK ERKEN<br>
                        Spechtstraße 87<br>
                        45772 Marl<br>
                        <a href='tel:023658566574'>02365 8566574</a><br>
                        <a href='mailto:info@haustechnik-erken.de'>info@haustechnik-erken.de</a>
                    </address>
                </div>
                 <div class='footer-col'>
                    <h4>Öffnungszeiten</h4>
                    <p>
                        Mo - Do: 08:00 - 16:30 Uhr<br>
                        Fr: 08:00 - 14:00 Uhr<br>
                        Termine nach Vereinbarung
                    </p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 HAUSTECHNIK ERKEN. Alle Rechte vorbehalten.</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='lightbox' id='lightbox'>
        <button class='lightbox-close'>&times;</button>
        <button class='lightbox-prev'>&#10094;</button>
        <button class='lightbox-next'>&#10095;</button>
        <div class='lightbox-content'>
            <img src='' alt='Projektbild'>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='button button-primary'>Beratung anfordern</a>
        <a href='tel:023658566574' class='button button-secondary'>Anrufen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "H";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit HAUSTECHNIK ERKEN -…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-haustechnik-erken-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei HAUSTECHNIK ERKEN - Heizung & Sanitär - Meisterbetrieb! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit HAUSTECHNIK ERKEN - Heizung & Sanitär - Meisterbetrieb',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>