@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Sora:wght@600;700&display=swap');

:root {
  --color-bg: #F8F9FA;
  --color-surface: #FFFFFF;
  --color-text: #1A202C;
  --color-muted: #6C757D;
  --color-primary: #003366;
  --color-accent: #E87A5D;
  --color-accent2: #4FD1C5;
  --color-border: rgba(0, 51, 102, 0.1);

  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;

  --shadow-soft: 0 4px 12px rgba(0, 51, 102, 0.05);
  --shadow-lift: 0 8px 24px rgba(0, 51, 102, 0.1);

  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 32px;
  --spacing-xl: 64px;
  --spacing-xxl: 128px;

  --font-body: 'Inter', sans-serif;
  --font-display: 'Sora', sans-serif;

  --type-h1: clamp(2.5rem, 6vw, 4rem);
  --type-h2: clamp(2rem, 5vw, 3rem);
  --type-h3: clamp(1.5rem, 4vw, 2rem);
  --type-body: clamp(1rem, 1.5vw, 1.125rem);

  --max-width: 1280px;
  --section-padding: clamp(4rem, 8vw, 7rem);

  --duration-fast: 200ms;
  --duration-base: 400ms;
  --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reset & Base */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  font-size: var(--type-body);
  line-height: 1.6;
  color: var(--color-text);
  background-color: var(--color-bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--easing-smooth);
}

a:hover {
  color: var(--color-accent);
}

h1, h2, h3, h4 {
  font-family: var(--font-display);
  font-weight: 700;
  line-height: 1.2;
  color: var(--color-primary);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.skip-link {
  position: absolute;
  top: -100px;
  left: 1rem;
  background: var(--color-primary);
  color: white;
  padding: 0.5rem 1rem;
  z-index: 9999;
  transition: top 0.3s ease-in-out;
  border-radius: 0 0 var(--radius-sm) var(--radius-sm);
}

.skip-link:focus {
  top: 0;
}

/* Layout */
.container {
  width: 100%;
  max-width: var(--max-width);
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--spacing-lg);
  padding-right: var(--spacing-lg);
}

.container-narrow {
    max-width: 800px;
}

.section-padding {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.surface-section {
    background-color: var(--color-surface);
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

.text-center {
  text-align: center;
}

.section-intro {
    max-width: 750px;
    margin: 0 auto var(--spacing-xl);
}

.eyebrow {
    display: block;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--color-accent);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: var(--spacing-md);
}

.section-title {
    margin-bottom: var(--spacing-md);
}

/* Header */
.site-header {
  padding: var(--spacing-md) 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  transition: padding var(--duration-base) var(--easing-smooth), background-color var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth);
}

.site-header.scrolled {
  padding: var(--spacing-sm) 0;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  box-shadow: var(--shadow-soft);
}

.site-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: var(--font-display);
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-primary);
}

.main-nav {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  list-style: none;
  gap: var(--spacing-lg);
}

.nav-link {
  font-weight: 600;
  color: var(--color-text);
  padding: var(--spacing-sm) 0;
  position: relative;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--color-accent2);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform var(--duration-fast) var(--easing-smooth);
}

.nav-link:hover::after, .nav-link.active::after {
  transform: scaleX(1);
  transform-origin: left;
}

.nav-link.active {
    color: var(--color-primary);
}

.header-cta {
    display: block;
}

.mobile-nav-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1001;
}

.mobile-nav-toggle .icon-close {
    display: none;
}

/* Buttons */
.button {
  display: inline-block;
  padding: 12px 24px;
  min-height: 48px;
  border-radius: var(--radius-sm);
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  transition: transform var(--duration-fast) var(--easing-smooth), box-shadow var(--duration-fast) var(--easing-smooth);
  touch-action: manipulation;
}

.button-primary {
  background-color: var(--color-accent);
  color: white;
  border: 2px solid var(--color-accent);
}

.button-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lift);
  color: white;
}

.button-secondary {
  background-color: transparent;
  color: var(--color-primary);
  border: 2px solid var(--color-border);
}

.button-secondary:hover {
  background-color: var(--color-surface);
  border-color: var(--color-primary);
  color: var(--color-primary);
  transform: translateY(-2px);
  box-shadow: var(--shadow-soft);
}

/* Hero */
.hero {
  padding-top: 150px;
  padding-bottom: var(--section-padding);
  background-color: var(--color-bg);
}

.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-xl);
  align-items: center;
}

.hero-content .eyebrow {
    color: var(--color-muted);
}

.hero-title {
  margin-bottom: var(--spacing-md);
}

.hero-subtitle {
  font-size: 1.2rem;
  color: var(--color-muted);
  max-width: 55ch;
  margin-bottom: var(--spacing-lg);
}

.hero-actions {
  display: flex;
  gap: var(--spacing-md);
  flex-wrap: wrap;
}

.hero-image-wrapper {
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-lift);
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center 30%;
}

/* Divider */
.divider-wrapper {
    line-height: 0;
    margin-top: -1px;
}
.divider-svg {
    width: 100%;
    height: auto;
}

/* Services Teaser */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.service-card {
    display: block;
    position: relative;
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-soft);
    transition: transform var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth);
    color: white;
    min-height: 400px;
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lift);
    color: white;
}

.card-bg-image {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-size: cover;
    background-position: center;
    transition: transform var(--duration-base) var(--easing-smooth);
}

.service-card:hover .card-bg-image {
    transform: scale(1.05);
}

.card-content {
    position: relative;
    z-index: 2;
    padding: var(--spacing-lg);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 60%);
}

.card-title {
    color: white;
    font-size: 1.75rem;
    margin-bottom: var(--spacing-sm);
}

.card-text {
    margin-bottom: var(--spacing-md);
}

.card-link {
    font-weight: 600;
    color: var(--color-accent2);
}

/* About Teaser */
.about-teaser-container {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: var(--spacing-xl);
    align-items: center;
}

.about-teaser-image-wrapper {
    border-radius: var(--radius-lg);
    overflow: hidden;
}

.about-teaser-image {
    width: 100%;
    height: auto;
    aspect-ratio: 1/1;
    object-fit: cover;
}

/* Project Showcase (Before/After) */
.before-after-slider {
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
}

.before-image, .after-image {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    overflow: hidden;
}

.before-image {
    z-index: 1;
}

.after-image {
    z-index: 2;
    width: 50%;
}

.before-image img, .after-image img {
    width: 100vw;
    max-width: var(--max-width);
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0; left: 0;
}

.slider-handle {
    position: absolute;
    top: 0;
    left: 50%;
    width: 4px;
    height: 100%;
    background-color: var(--color-accent);
    transform: translateX(-2px);
    cursor: ew-resize;
    z-index: 3;
}

.handle-arrows {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    border: 2px solid var(--color-accent);
    border-radius: 50%;
    background-color: white;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 8px;
}

.handle-arrows::before, .handle-arrows::after {
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent var(--color-accent) transparent transparent;
    border-width: 6px 6px 6px 0;
}

.handle-arrows::before {
    transform: rotate(180deg);
}

/* CTA Section */
.cta-section .section-title {
    color: var(--color-primary);
}

.cta-section p {
    max-width: 60ch;
    margin: 0 auto var(--spacing-lg);
    color: var(--color-muted);
}

/* Footer */
.site-footer {
    background-color: var(--color-primary);
    color: rgba(255,255,255,0.8);
    padding-top: var(--spacing-xl);
}

.footer-container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: var(--spacing-xl);
    padding-bottom: var(--spacing-xl);
}

.footer-heading {
    color: white;
    font-size: 1.2rem;
    margin-bottom: var(--spacing-md);
}

.footer-column ul {
    list-style: none;
}

.footer-column a {
    color: rgba(255,255,255,0.8);
    display: inline-block;
    padding: var(--spacing-xs) 0;
}

.footer-column a:hover {
    color: white;
}

.footer-contact address {
    font-style: normal;
    margin-bottom: var(--spacing-sm);
}

.footer-contact a {
    display: block;
}

.footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.2);
    padding: var(--spacing-md) 0;
}

.footer-bottom-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
}

.footer-legal-links {
    display: flex;
    gap: var(--spacing-md);
}

/* Page Specific */
.page-header {
    padding-top: 150px;
    background-color: var(--color-surface);
}
.page-title { font-size: var(--type-h1); }
.page-subtitle { font-size: 1.2rem; color: var(--color-muted); max-width: 60ch; margin: var(--spacing-md) auto 0; }

.service-detail-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}
.service-detail-container.reverse {
    grid-template-columns: 1.2fr 1fr;
}
.service-detail-container.reverse .service-detail-image-wrapper {
    order: 2;
}

.service-detail-image {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
}

.service-feature-list {
    list-style: none;
    margin-top: var(--spacing-md);
}

.service-feature-list li {
    padding-left: 2em;
    position: relative;
    margin-bottom: var(--spacing-sm);
}

.service-feature-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-accent2);
    font-weight: bold;
}

.about-content-container {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: var(--spacing-xl);
    align-items: center;
}

.about-content-image {
    border-radius: var(--radius-lg);
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
}

.value-card {
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    box-shadow: var(--shadow-soft);
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: var(--spacing-xl);
}

.contact-details .contact-item {
    margin-bottom: var(--spacing-lg);
}
.contact-details h4 { color: var(--color-text); margin-bottom: var(--spacing-sm); }

.contact-form-wrapper {
    background: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
}

.form-group {
    margin-bottom: var(--spacing-md);
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-weight: 600;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    background-color: var(--color-bg);
}

.form-group input:focus, .form-group textarea:focus {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
    border-color: var(--color-primary);
}

.form-group-checkbox {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
}
.form-group-checkbox input { width: auto; margin-top: 4px; }
.form-group-checkbox label { font-weight: normal; font-size: 0.9rem; }

.legal-page h1, .legal-page h2, .legal-page h3 {
    margin-top: 2em;
    margin-bottom: 1em;
}
.legal-page p { margin-bottom: 1em; }

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: var(--spacing-lg);
    left: var(--spacing-lg);
    background-color: var(--color-surface);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lift);
    z-index: 2000;
    max-width: 400px;
    transform: translateY(200%);
    transition: transform var(--duration-base) var(--easing-smooth);
}

.cookie-banner.visible {
    transform: translateY(0);
}

.cookie-content p {
    font-size: 0.9rem;
    margin-bottom: var(--spacing-md);
}

.cookie-actions {
    display: flex;
    gap: var(--spacing-sm);
}

/* Motion & Animations */
@media (prefers-reduced-motion: no-preference) {
    .reveal-fade-in, .reveal-fade-up, .reveal-stagger {
        opacity: 0;
        transition: opacity var(--duration-base) var(--easing-smooth), transform var(--duration-base) var(--easing-smooth);
    }

    .reveal-fade-up, .reveal-stagger {
        transform: translateY(20px);
    }

    .reveal-stagger {
        transition-delay: calc(var(--stagger-delay, 0s));
    }

    .is-visible {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (prefers-reduced-motion: reduce) {
  html { scroll-behavior: auto; }
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Responsive */
@media (max-width: 992px) {
    .header-cta { display: none; }
    .hero-container { grid-template-columns: 1fr; text-align: center; }
    .hero-content { order: 2; }
    .hero-image-wrapper { order: 1; }
    .hero-subtitle { margin-left: auto; margin-right: auto; }
    .hero-actions { justify-content: center; }
    .about-teaser-container, .service-detail-container, .service-detail-container.reverse, .about-content-container, .contact-container {
        grid-template-columns: 1fr;
    }
    .service-detail-container.reverse .service-detail-image-wrapper { order: 1; }
    .footer-container { grid-template-columns: 1fr; }
}

@media (max-width: 768px) {
    .nav-list {
        position: fixed;
        top: 0;
        right: 0;
        width: min(75vw, 400px);
        height: 100vh;
        background: var(--color-surface);
        flex-direction: column;
        padding: var(--spacing-xxl) var(--spacing-lg);
        transform: translateX(100%);
        transition: transform var(--duration-base) var(--easing-smooth);
        z-index: 1000;
    }
    .nav-list[data-visible='true'] {
        transform: translateX(0);
    }
    .mobile-nav-toggle {
        display: block;
    }
    body.nav-open .mobile-nav-toggle .icon-menu { display: none; }
    body.nav-open .mobile-nav-toggle .icon-close { display: block; }
    .footer-bottom-container { flex-direction: column; gap: var(--spacing-md); }
}
