<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Stöppler GmbH – Meisterbetrieb für Bad, Heizung & Gebäudetechnik in Lage</title>
    <meta name='description' content='Seit fast 150 Jahren Ihr Partner in Lage für Bad, Heizung, Klima, Elektro und Tiefbau. Erleben Sie Handwerkstradition mit Zukunft. 365 Tage Notdienst.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>S</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='' class='logo'>Stöppler GmbH</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <ul class='nav-list'>
                    <li><a href='' class='nav-link active'>Startseite</a></li>
                    <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='projekte/' class='nav-link'>Projekte</a></li>
                    <li><a href='karriere/' class='nav-link'>Karriere</a></li>
                    <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='button button-primary header-cta'>Projekt anfragen</a>
            <button class='mobile-nav-toggle' aria-controls='mobile-nav-drawer' aria-expanded='false'>
                <span class='sr-only'>Menü öffnen</span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-drawer' id='mobile-nav-drawer' aria-hidden='true'>
        <div class='drawer-header'>
             <a href='' class='logo'>Stöppler GmbH</a>
            <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <nav class='mobile-nav'>
            <ul class='mobile-nav-list'>
                <li><a href='' class='nav-link active'>Startseite</a></li>
                <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
                <li><a href='ueber-uns/' class='nav-link'>Über Uns</a></li>
                <li><a href='projekte/' class='nav-link'>Projekte</a></li>
                <li><a href='karriere/' class='nav-link'>Karriere</a></li>
                <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='kontakt/' class='button button-primary drawer-cta'>Jetzt Projekt anfragen</a>
    </div>
    <div class='drawer-overlay'></div>

    <main id='main-content'>
        <section class='hero'>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <div class='hero-image-container'>
                 <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Modernes und luxuriöses Badezimmer als Symbol für die hohe Qualität von Stöppler GmbH.' class='hero-image' loading='eager'>
            </div>
            <div class='container hero-content'>
                <div class='hero-text'>
                    <span class='kicker reveal-fade'>Familienunternehmen seit fast 150 Jahren</span>
                    <h1 class='headline-1 reveal-fade'>Tradition trifft Zukunft in Gebäudetechnik.</h1>
                    <p class='subline reveal-fade'>Wir verbinden meisterhaftes Handwerk mit modernster Technik, um Ihr Zuhause in Lage komfortabler, effizienter und wertvoller zu machen. Entdecken Sie 5 Gewerke aus einer Hand.</p>
                    <div class='cta-group reveal-fade'>
                        <a href='kontakt/' class='button button-primary'>Jetzt Projekt anfragen</a>
                        <a href='leistungen/' class='button button-secondary'>Unsere Leistungen entdecken</a>
                    </div>
                    <div class='trust-chips reveal-fade'>
                        <span class='chip'>Meisterbetrieb</span>
                        <span class='chip'>Fast 150 Jahre Erfahrung</span>
                        <span class='chip'>365-Tage-Notdienst</span>
                    </div>
                </div>
            </div>
        </section>

        <section class='feature-grid section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-fade'>
                    <h2 class='headline-2'>Ein Partner für Ihr gesamtes Zuhause.</h2>
                    <p class='subline'>Von der ersten Idee bis zur finalen Umsetzung – wir koordinieren alle Gewerke für Sie. Das spart Ihnen Zeit, Nerven und garantiert ein perfektes Ergebnis.</p>
                </div>
                <div class='grid-5-col reveal-stagger-group'>
                    <div class='service-card'>
                        <div class='service-card-content'>
                            <h3 class='headline-4'>Bad & Heizung</h3>
                            <p>Verwandeln Sie Ihr Bad in eine Wellness-Oase und heizen Sie effizient wie nie zuvor. Wir planen und realisieren Traumbäder und zukunftssichere Heizsysteme.</p>
                            <a href='leistungen/#bad-heizung' class='card-link' aria-label='Mehr zu Bad & Heizung'>Mehr erfahren</a>
                        </div>
                    </div>
                    <div class='service-card'>
                        <div class='service-card-content'>
                            <h3 class='headline-4'>Kälte & Klima</h3>
                            <p>Behalten Sie an heißen Tagen einen kühlen Kopf. Wir sorgen mit modernen Klimaanlagen und Kältetechnik für Ihr optimales Wohlfühlklima.</p>
                            <a href='leistungen/#kaelte-klima' class='card-link' aria-label='Mehr zu Kälte & Klima'>Mehr erfahren</a>
                        </div>
                    </div>
                    <div class='service-card'>
                        <div class='service-card-content'>
                            <h3 class='headline-4'>Elektrotechnik</h3>
                            <p>Sicherheit, Komfort und Effizienz beginnen bei der Elektrik. Von der smarten Haussteuerung bis zur zuverlässigen Installation.</p>
                            <a href='leistungen/#elektro' class='card-link' aria-label='Mehr zu Elektrotechnik'>Mehr erfahren</a>
                        </div>
                    </div>
                    <div class='service-card'>
                        <div class='service-card-content'>
                            <h3 class='headline-4'>Tiefbau</h3>
                            <p>Das Fundament für jedes erfolgreiche Projekt. Wir schaffen mit professionellen Erdarbeiten und Kanalanschlüssen die perfekte Basis.</p>
                            <a href='leistungen/#tiefbau' class='card-link' aria-label='Mehr zu Tiefbau'>Mehr erfahren</a>
                        </div>
                    </div>
                    <div class='service-card'>
                        <div class='service-card-content'>
                            <h3 class='headline-4'>Immobilien</h3>
                            <p>Über unsere PRO HAUS Immobilien finden wir Ihr Traumhaus oder den passenden Käufer. Profitieren Sie von unserer Expertise.</p>
                            <a href='leistungen/#immobilien' class='card-link' aria-label='Mehr zu Immobilien'>Mehr erfahren</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider-container'>
            <svg class='signature-divider' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 120'><path d='M1440,84.05 C1152.00,84.05 1080.00,28.02 720.00,28.02 C360.00,28.02 288.00,84.05 0.00,84.05 L0.00,120.00 L1440.00,120.00 Z'></path></svg>
        </div>

        <section class='text-with-image section-padding surface-alt'>
            <div class='container grid-2-col items-center'>
                <div class='text-content reveal-fade'>
                    <span class='kicker'>Fast 150 Jahre Erfahrung</span>
                    <h2 class='headline-2'>Handwerk mit Geschichte und Zukunft.</h2>
                    <p class='subline'>Fast 150 Jahre – das ist mehr als eine Zahl. Es ist ein Versprechen.</p>
                    <p>Seit Generationen steht der Name Stöppler in Lage für Qualität, auf die man sich verlassen kann. Wir haben technologische Revolutionen mitgestaltet und sind dabei immer eines geblieben: ein Familienunternehmen mit Herz und Hand. Diese tiefe Verwurzelung gibt uns die Kraft, mutig in die Zukunft zu blicken.</p>
                    <a href='ueber-uns/' class='button button-primary'>Unsere Geschichte entdecken</a>
                </div>
                <div class='image-content reveal-fade'>
                    <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                    <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Das Firmengebäude der Stöppler GmbH in Lage, Symbol für Tradition und Beständigkeit.' class='responsive-image rounded-image'>
                </div>
            </div>
        </section>

        <section class='faq-section section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-fade'>
                    <h2 class='headline-2'>Häufig gestellte Fragen</h2>
                    <p class='subline'>Antworten auf Ihre ersten Fragen, damit Sie schnell und unkompliziert starten können.</p>
                </div>
                <div class='faq-accordion reveal-stagger-group'>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false' aria-controls='faq-answer-1'>
                            <span>Wie läuft eine Projektanfrage bei Ihnen ab?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div id='faq-answer-1' class='faq-answer' hidden>
                            <p>Ganz einfach: Sie kontaktieren uns per Telefon oder Formular. Wir vereinbaren einen ersten, unverbindlichen Beratungstermin vor Ort, um Ihr Vorhaben und Ihre Wünsche genau zu verstehen. Auf dieser Basis erstellen wir Ihnen ein transparentes Angebot.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false' aria-controls='faq-answer-2'>
                            <span>Bieten Sie auch einen Notdienst an?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div id='faq-answer-2' class='faq-answer' hidden>
                            <p>Ja, absolut. Unser Notdienst ist an 365 Tagen im Jahr für Sie erreichbar, auch an Sonn- und Feiertagen. Bei dringenden Problemen wie einem Rohrbruch oder Heizungsausfall sind wir schnell zur Stelle.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false' aria-controls='faq-answer-3'>
                            <span>Warum sollte ich alle Gewerke bei Stöppler beauftragen?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div id='faq-answer-3' class='faq-answer' hidden>
                            <p>Der größte Vorteil für Sie ist die perfekte Koordination. Sie haben nur einen Ansprechpartner, der alle Abläufe steuert. Das vermeidet Verzögerungen, Missverständnisse und sorgt für einen reibungslosen und effizienten Projektablauf.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false' aria-controls='faq-answer-4'>
                            <span>In welchem Umkreis sind Sie tätig?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div id='faq-answer-4' class='faq-answer' hidden>
                            <p>Unser Kerngebiet ist Lage und die umliegenden Städte und Gemeinden wie Detmold, Lemgo, Bad Salzuflen und Oerlinghausen. Für größere Projekte sind wir aber auch überregional für unsere Kunden im Einsatz.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-banner emergency-cta section-padding'>
             <!-- KM_IMAGE_REF: assets/img/image_9.png -->
            <div class='cta-background-image'>
                <img src='assets/img/image_9.png' data-km-image='assets/img/image_9.png' alt='Abstrakter Hintergrund für den Notdienst-Banner.'>
            </div>
            <div class='container text-center reveal-fade'>
                <h2 class='headline-2'>Notfall? Wir sind für Sie da.</h2>
                <p class='subline'>Bei Heizungsausfall, Rohrbruch oder anderen dringenden Problemen sind wir an 365 Tagen im Jahr rund um die Uhr für Sie erreichbar.</p>
                <a href='tel:004952322462' class='button button-accent cta-phone'>Notdienst anrufen: 05232 2462</a>
            </div>
        </section>

    </main>

    <footer class='site-footer section-padding'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-column about-column'>
                    <h3 class='footer-headline'>Stöppler GmbH</h3>
                    <p>Ihr Meisterbetrieb für Bad, Heizung, Klima, Elektro und Tiefbau in Lage. Tradition trifft Zukunft - seit fast 150 Jahren.</p>
                </div>
                <div class='footer-column links-column'>
                    <h3 class='footer-headline'>Navigation</h3>
                    <ul class='footer-nav-list'>
                        <li><a href=''>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='projekte/'>Projekte</a></li>
                        <li><a href='karriere/'>Karriere</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-column contact-column'>
                    <h3 class='footer-headline'>Kontakt</h3>
                    <address>
                        Stöppler GmbH<br>
                        Ottenhauser Str. 4<br>
                        32791 Lage
                    </address>
                    <a href='tel:004952322462'>Telefon: 05232 2462</a><br>
                    <a href='mailto:info@stoeppler-lage.de'>E-Mail: info@stoeppler-lage.de</a>
                </div>
                 <div class='footer-column hours-column'>
                    <h3 class='footer-headline'>Öffnungszeiten</h3>
                    <p>Mo - Fr: 08:00 - 17:00 Uhr<br>Notdienst: 24/7 erreichbar</p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Stöppler GmbH</p>
                <ul class='legal-links'>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>
    
    <div class='sticky-cta-bar' id='sticky-cta-bar'>
        <div class='container cta-bar-container'>
            <p><strong>Notfall?</strong> Wir sind 24/7 erreichbar.</p>
            <div class='cta-bar-buttons'>
                <a href='tel:004952322462' class='button button-accent'>Notdienst anrufen</a>
                <a href='kontakt/' class='button button-primary'>Projekt anfragen</a>
            </div>
        </div>
    </div>

    <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='container cookie-container'>
            <div class='cookie-text'>
                <h3 id='cookie-title'>Cookies</h3>
                <p id='cookie-description'>Wir verwenden ausschließlich technisch notwendige Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
            </div>
            <div class='cookie-buttons'>
                <button id='accept-cookies' class='button button-primary'>Akzeptieren</button>
                <button id='decline-cookies' class='button button-secondary'>Ablehnen</button>
            </div>
        </div>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>