<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <base href="../">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datenschutz | Aura Dental</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Plus+Jakarta+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="nav-container">
            <a href="index.html" class="logo">Aura Dental<span class="dot">.</span></a>
        </div>
    </header>
    <section class="section-padding">
        <div class="container content-page">
            <h1>Datenschutzerklärung</h1>
            <p>Wir freuen uns über Ihr Interesse an unserer Website. Der Schutz Ihrer Privatsphäre ist für uns sehr wichtig. Nachstehend informieren wir Sie ausführlich über den Umgang mit Ihren Daten.</p>
            <h3>1. Zugriffsdaten und Hosting</h3>
            <p>Sie können unsere Webseiten besuchen, ohne Angaben zu Ihrer Person zu machen. Bei jedem Aufruf einer Webseite speichert der Webserver lediglich automatisch ein sogenanntes Server-Logfile.</p>
            <h3>2. Datenerhebung und -verwendung</h3>
            <p>Wir erheben personenbezogene Daten, wenn Sie uns diese im Rahmen Ihrer Kontaktaufnahme (z.B. per Kontaktformular oder E-Mail) freiwillig mitteilen.</p>
            <h3>3. Cookies</h3>
            <p>Um den Besuch unserer Website attraktiv zu gestalten und die Nutzung bestimmter Funktionen zu ermöglichen, verwenden wir auf verschiedenen Seiten sogenannte Cookies.</p>
        </div>
    </section>
</body>
</html>