@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Montserrat:wght@700;800&display=swap');

:root {
    --bg: #FFFFFF;
    --surface: #F8F9FA;
    --surface-dark: #E9ECEF;
    --text: #343A40;
    --muted: #6C757D;
    --primary: #0056B3;
    --primary-dark: #004494;
    --accent: #DC3545;
    --accent-dark: #c82333;
    --accent2: #28A745;
    --border: #DEE2E6;
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lift: 0 16px 32px rgba(0, 0, 0, 0.12);
    --font-body: 'Inter', sans-serif;
    --font-display: 'Montserrat', sans-serif;
    --h1: clamp(2.5rem, 6vw, 4rem);
    --h2: clamp(2rem, 5vw, 3rem);
    --h3: clamp(1.5rem, 4vw, 2rem);
    --body: clamp(1rem, 1.5vw, 1.125rem);
    --section-padding: clamp(4rem, 10vw, 8rem);
    --max-width: 1280px;
}

/* --- CSS RESET & BASE --- */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--body);
    line-height: 1.6;
    color: var(--text);
    background-color: var(--bg);
    -webkit-font-smoothing: antialiased;
}

img, svg {
    max-width: 100%;
    height: auto;
    display: block;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 { font-size: var(--h1); }
h2 { font-size: var(--h2); }
h3 { font-size: var(--h3); }

a {
    color: var(--primary);
    text-decoration: none;
    transition: color 0.2s ease-in-out;
}

a:hover, a:focus {
    color: var(--primary-dark);
    text-decoration: underline;
}

ul {
    list-style: none;
}

/* --- UTILITIES --- */
.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 1.5rem;
}

.text-center { text-align: center; }
.sr-only { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border: 0; }
.section-padding { padding: var(--section-padding) 0; }
.surface { background-color: var(--surface); }
.grid-2-col { display: grid; grid-template-columns: 1fr; gap: 3rem; align-items: center; }
@media (min-width: 768px) { .grid-2-col { grid-template-columns: 1fr 1fr; } }

.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--primary);
    color: white;
    padding: 1rem;
    z-index: 10000;
    transition: top 0.3s ease-in-out;
}
.skip-link:focus {
    top: 0;
}

/* --- BUTTONS --- */
.btn {
    display: inline-block;
    font-family: var(--font-display);
    font-weight: 700;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 2px solid transparent;
    padding: 12px 24px;
    font-size: 1rem;
    min-height: 48px;
    border-radius: var(--radius-sm);
    transition: all 0.2s ease-in-out;
    text-decoration: none;
}

.btn:hover, .btn:focus {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
    text-decoration: none;
}

.btn-primary {
    background-color: var(--primary);
    color: white;
    border-color: var(--primary);
}
.btn-primary:hover, .btn-primary:focus { background-color: var(--primary-dark); border-color: var(--primary-dark); color: white; }

.btn-secondary {
    background-color: transparent;
    color: var(--text);
    border-color: var(--border);
}
.btn-secondary:hover, .btn-secondary:focus { background-color: var(--surface-dark); border-color: var(--surface-dark); color: var(--text); }

.btn-accent {
    background-color: var(--accent);
    color: white;
    border-color: var(--accent);
}
.btn-accent:hover, .btn-accent:focus { background-color: var(--accent-dark); border-color: var(--accent-dark); color: white; }

.cta-group { display: flex; flex-wrap: wrap; gap: 1rem; margin-top: 2rem; }

/* --- HEADER & NAVIGATION --- */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 1.5rem 0;
    transition: padding 0.3s ease, background-color 0.3s ease;
}

.site-header.scrolled {
    padding: 0.75rem 0;
    background-color: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: var(--shadow-soft);
}

.header-container { display: flex; justify-content: space-between; align-items: center; }
.logo { font-family: var(--font-display); font-size: 1.5rem; font-weight: 800; color: var(--text); text-decoration: none; }
.logo:hover { text-decoration: none; }

.nav-menu { display: flex; gap: 1.5rem; align-items: center; }
.nav-link { font-weight: 700; color: var(--text); padding: 0.5rem 0; position: relative; text-decoration: none; }
.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0; left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary);
    transition: width 0.3s ease;
}
.nav-link:hover::after, .nav-link.active::after { width: 100%; }
.nav-link.active { color: var(--primary); }

.nav-toggle { display: none; background: none; border: none; cursor: pointer; padding: 0.5rem; z-index: 1001; }
.nav-toggle .icon-bar { display: block; width: 25px; height: 3px; background-color: var(--text); margin: 5px 0; transition: all 0.3s ease; }

@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 0; right: -100%;
        width: min(80vw, 320px);
        height: 100vh;
        flex-direction: column;
        background-color: var(--bg);
        padding: 6rem 2rem 2rem;
        box-shadow: -5px 0 15px rgba(0,0,0,0.1);
        transition: right 0.4s cubic-bezier(0.77, 0, 0.175, 1);
        align-items: flex-start;
        gap: 2rem;
    }
    .nav-menu.active { right: 0; }
    .nav-toggle { display: block; }
    .nav-toggle.active .icon-bar:nth-child(1) { transform: rotate(-45deg) translate(-6px, 6px); }
    .nav-toggle.active .icon-bar:nth-child(2) { opacity: 0; }
    .nav-toggle.active .icon-bar:nth-child(3) { transform: rotate(45deg) translate(-6px, -6px); }
}

/* --- HERO SECTION --- */
.hero {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    background-size: cover;
    background-position: center;
    color: white;
    padding: var(--section-padding) 0;
}

.hero-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg, rgba(0, 40, 85, 0.85) 0%, rgba(0, 40, 85, 0.2) 100%);
}

.hero-content { position: relative; max-width: 65ch; }
.hero .kicker { font-family: var(--font-display); font-weight: 700; margin-bottom: 1rem; }
.hero .subline { font-size: 1.25rem; max-width: 60ch; margin-top: 1.5rem; opacity: 0.9; }
.hero .btn-secondary { color: white; border-color: rgba(255,255,255,0.5); }
.hero .btn-secondary:hover { background-color: rgba(255,255,255,0.1); border-color: white; }

.trust-badges {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 3rem;
    opacity: 0.9;
}
.badge { display: flex; align-items: center; gap: 0.5rem; font-size: 0.9rem; }
.badge svg { flex-shrink: 0; }

.hero-minimal {
    padding: var(--section-padding) 0;
    background-color: var(--surface);
}

/* --- SIGNATURE DIVIDER --- */
.signature-divider {
    height: 100px;
    background: linear-gradient(to bottom, var(--bg) 0%, var(--surface) 100%);
    position: relative;
}
.signature-divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 2px;
    background-color: var(--border);
}

/* --- VALUE PROPOSITION --- */
.section-intro { max-width: 75ch; margin: 0 auto 4rem; }
.section-intro .subline { font-size: 1.2rem; color: var(--muted); }

.feature-grid { display: grid; grid-template-columns: 1fr; gap: 2rem; }
@media (min-width: 768px) { .feature-grid { grid-template-columns: repeat(3, 1fr); } }

.feature-card {
    background-color: var(--surface);
    padding: 2rem;
    border-radius: var(--radius-md);
    border: 1px solid var(--border);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover { transform: translateY(-8px); box-shadow: var(--shadow-lift); }
.feature-icon { color: var(--primary); margin-bottom: 1rem; }

/* --- TEXT WITH IMAGE --- */
.text-with-image .text-content p { max-width: 60ch; }
.text-with-image .text-content .btn { margin-top: 1.5rem; }
.region-map { width: 100%; height: auto; max-height: 400px; }
.region-map path { animation: float 6s ease-in-out infinite; }

@keyframes float {
    0% { transform: translate(50px, 15px); }
    50% { transform: translate(55px, 20px); }
    100% { transform: translate(50px, 15px); }
}

/* --- LOGO WALL / CAROUSEL --- */
.carousel-container { position: relative; overflow: hidden; }
.carousel-track-container { width: 100%; overflow: hidden; -webkit-mask-image: linear-gradient(to right, transparent, black 20%, black 80%, transparent); mask-image: linear-gradient(to right, transparent, black 20%, black 80%, transparent); }
.carousel-track { display: flex; animation: scroll 40s linear infinite; }
.carousel-slide { flex: 0 0 auto; width: 150px; margin: 0 2rem; }
.logo-item { height: 80px; display: flex; align-items: center; justify-content: center; background: var(--surface); border-radius: var(--radius-sm); padding: 1rem; font-weight: 700; color: var(--muted); text-align: center; border: 1px solid var(--border); }

@keyframes scroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}

.centered-cta { display: block; width: fit-content; margin: 3rem auto 0; }

/* --- CTA BANNER --- */
.cta-banner {
    position: relative;
    padding: var(--section-padding) 0;
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
}
.cta-overlay { position: absolute; inset: 0; background-color: rgba(0, 86, 179, 0.7); }
.cta-content { position: relative; }
.cta-content .headline { color: white; }
.cta-content .subline { max-width: 60ch; margin: 1rem auto 2rem; opacity: 0.9; }
.final-cta { background-color: var(--primary); }

/* --- FAQ --- */
.faq-grid { max-width: 80ch; margin: 0 auto; display: grid; gap: 1rem; }
.faq-item { border: 1px solid var(--border); border-radius: var(--radius-sm); overflow: hidden; }
.faq-item summary { font-weight: 700; padding: 1rem 1.5rem; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-item summary::after { content: '+'; font-size: 1.5rem; transition: transform 0.2s ease; }
.faq-item[open] summary::after { transform: rotate(45deg); }
.faq-item p { padding: 0 1.5rem 1.5rem; }

/* --- NEWS TEASER --- */
.card-grid { display: grid; grid-template-columns: 1fr; gap: 2rem; }
@media (min-width: 768px) { .card-grid { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); } }

.news-card {
    background: var(--bg);
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-soft);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
}

.news-card:hover { transform: translateY(-8px); box-shadow: var(--shadow-lift); }
.news-card img { width: 100%; height: 200px; object-fit: cover; }
.news-card .card-content { padding: 1.5rem; flex-grow: 1; display: flex; flex-direction: column; }
.news-card .kicker { color: var(--muted); font-size: 0.9rem; font-weight: 700; margin-bottom: 0.5rem; }
.news-card h3 { font-size: 1.25rem; }
.news-card .read-more { margin-top: auto; font-weight: 700; }

/* --- FOOTER --- */
.site-footer { background-color: var(--text); color: rgba(255,255,255,0.7); padding: 4rem 0 0; }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 2rem; padding-bottom: 3rem; }
.footer-col h4 { color: white; margin-bottom: 1.5rem; }
.footer-col a { color: rgba(255,255,255,0.7); }
.footer-col a:hover { color: white; }
.footer-col ul li { margin-bottom: 0.5rem; }
.footer-bottom { border-top: 1px solid rgba(255,255,255,0.1); padding: 1.5rem 0; }
.footer-bottom p { text-align: center; font-size: 0.9rem; color: rgba(255,255,255,0.5); }

/* --- CONTACT PAGE --- */
.contact-details address, .contact-details p { margin-bottom: 1rem; }
.contact-form-wrapper { background: var(--surface); padding: 2rem; border-radius: var(--radius-md); }
.form-group { margin-bottom: 1.5rem; }
.form-group label { display: block; font-weight: 700; margin-bottom: 0.5rem; }
.form-group input, .form-group textarea { width: 100%; padding: 0.75rem; border: 1px solid var(--border); border-radius: var(--radius-sm); font-family: var(--font-body); font-size: 1rem; }
.form-group input:focus, .form-group textarea:focus { outline: 2px solid var(--primary); border-color: var(--primary); }

/* --- LEGAL PAGES --- */
.legal-content .text-container { max-width: 80ch; margin: 0 auto; }
.legal-content h3, .legal-content h4 { margin-top: 2rem; }
.legal-content ul { list-style: disc; padding-left: 1.5rem; }

/* --- STICKY CTA --- */
.sticky-cta {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 999;
    transform: translateY(200%);
    transition: transform 0.4s ease;
}
.sticky-cta.visible { transform: translateY(0); }

/* --- COOKIE BANNER --- */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--text);
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    z-index: 2000;
    transform: translateY(100%);
    transition: transform 0.5s ease-in-out;
}
.cookie-banner.visible { transform: translateY(0); }
.cookie-banner a { color: white; text-decoration: underline; }

/* --- LIGHTBOX --- */
.lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); display: flex; justify-content: center; align-items: center; z-index: 3000; opacity: 0; visibility: hidden; transition: opacity 0.3s ease, visibility 0.3s ease; }
.lightbox.visible { opacity: 1; visibility: visible; }
.lightbox-content { position: relative; max-width: 90%; max-height: 90%; }
#lightbox-img { max-width: 100%; max-height: 100%; object-fit: contain; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: rgba(0,0,0,0.5); color: white; border: none; font-size: 2rem; cursor: pointer; padding: 0.5rem 1rem; transition: background 0.2s; }
.lightbox-close:hover, .lightbox-prev:hover, .lightbox-next:hover { background: rgba(0,0,0,0.8); }
.lightbox-close { top: 1rem; right: 1rem; }
.lightbox-prev { top: 50%; left: 1rem; transform: translateY(-50%); }
.lightbox-next { top: 50%; right: 1rem; transform: translateY(-50%); }

/* --- ANIMATIONS --- */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    transition-delay: var(--stagger-delay, 0ms);
}

.reveal-on-scroll.visible {
    opacity: 1;
    transform: translateY(0);
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    .reveal-on-scroll { opacity: 1; transform: none; }
}
