<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über uns – Bösch GmbH & Co. KG</title>
    <meta name='description' content='Lernen Sie die Menschen und die Werte kennen, die hinter unserer Arbeit stehen. Erfahren Sie, was uns als Meisterbetrieb in Waging am See auszeichnet.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header'>
        <div class='container'>
            <a href='../' class='logo'>Bösch<span class='logo-accent'>.</span></a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='' class='active'>Über uns</a></li>
                    <li><a href='../projekte/'>Projekte</a></li>
                    <li><a href='../karriere/'>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Projekt anfragen</a>
            <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='line'></span>
                <span class='line'></span>
                <span class='line'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='page-hero'>
            <div class='container'>
                <span class='kicker reveal-item'>Über Bösch GmbH & Co. KG</span>
                <h1 class='reveal-item'>Handwerk. Vertrauen. Region.</h1>
                <p class='subline reveal-item'>Lernen Sie die Menschen und die Werte kennen, die hinter unserer Arbeit stehen. Erfahren Sie, warum wir unseren Beruf mit Leidenschaft ausüben und was uns als Meisterbetrieb in Waging am See auszeichnet.</p>
            </div>
        </section>

        <section class='text-with-image-section section-padding'>
            <div class='container grid-layout'>
                <div class='text-content reveal-item'>
                    <h2>Unsere Philosophie: Qualität, die bleibt</h2>
                    <div><p>Haustechnik ist für uns mehr als nur das Verlegen von Rohren und die Installation von Geräten. Es geht darum, Lebensräume zu schaffen, in denen sich Menschen wohl und sicher fühlen. Es geht um nachhaltige Lösungen, die Ressourcen schonen und für zukünftige Generationen gedacht sind. Und es geht um Vertrauen – das Vertrauen, das Sie uns entgegenbringen, wenn Sie uns in Ihr Zuhause lassen.</p><p>Dieser Verantwortung sind wir uns bei jedem einzelnen Handgriff bewusst. Unsere Philosophie basiert auf drei Säulen: höchste Handwerksqualität, zukunftsorientierte Technologie und ein kompromissloser Servicegedanke. Wir verbauen nur Produkte, von deren Qualität und Langlebigkeit wir selbst überzeugt sind. Wir bilden uns ständig weiter, um Ihnen stets die modernsten und effizientesten Lösungen anbieten zu können. Und wir sind erst dann zufrieden, wenn Sie es sind. Pünktlichkeit, Sauberkeit und eine ehrliche, transparente Kommunikation sind für uns keine Marketingversprechen, sondern die Grundlage unserer täglichen Arbeit.</p></div>
                </div>
                <div class='image-content reveal-item'>
                    <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                    <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Visuelle Darstellung des Planungsprozesses und der technischen Expertise, um Vertrauen in die Beratung zu schaffen.' loading='lazy' sizes='(max-width: 768px) 100vw, 500px'>
                </div>
            </div>
        </section>

        <section class='text-with-image-section section-padding surface-alt'>
            <div class='container grid-layout reverse'>
                <div class='text-content reveal-item'>
                    <h2>Ein Meisterbetrieb, verwurzelt in Waging am See</h2>
                    <div><p>Heimat ist für uns kein abstrakter Begriff. Wir leben und arbeiten hier in Waging am See, kennen die Menschen und die Region. Diese lokale Verbundenheit prägt unser Handeln. Wir sehen uns nicht nur als Dienstleister, sondern als Teil der Gemeinschaft. Das bedeutet für uns, Verantwortung zu übernehmen – für unsere Kunden, unsere Mitarbeiter und unsere Umwelt.</p><p>Als regionaler Meisterbetrieb setzen wir auf kurze Wege, persönliche Ansprechpartner und langfristige Kundenbeziehungen. Wir möchten nicht das schnelle Geschäft, sondern Ihr verlässlicher Partner für alle Fragen rund um die Haustechnik sein, und das über viele Jahre hinweg. Wenn Sie uns anrufen, sprechen Sie nicht mit einem anonymen Callcenter, sondern mit einem Team, das Ihre Gegebenheiten kennt und Ihnen schnell und unkompliziert weiterhilft. Diese Nähe und Verlässlichkeit ist unser größtes Kapital.</p></div>
                </div>
                <div class='image-content reveal-item'>
                    <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                    <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Teaser-Bild für die Kachel Heizung, das saubere, moderne Installationstechnik zeigt.' loading='lazy' sizes='(max-width: 768px) 100vw, 500px'>
                </div>
            </div>
        </section>

        <section class='team-section section-padding'>
            <div class='container narrow text-center'>
                 <h2 class='reveal-item'>Unser Team: Das Fundament unseres Erfolgs</h2>
                 <div class='reveal-item'><p>Hinter dem Namen Bösch Haustechnik steht ein Team aus qualifizierten und motivierten Fachkräften. Jeder Einzelne trägt mit seinem Wissen, seiner Erfahrung und seinem Engagement zum Erfolg unserer Projekte bei. Wir sind stolz auf unsere Mitarbeiter, die jeden Tag aufs Neue beweisen, was modernes Handwerk leisten kann.</p><p>Wir legen großen Wert auf ein positives Arbeitsklima, regelmäßige Schulungen und eine fundierte Ausbildung unseres Nachwuchses. Denn wir wissen: Nur ein eingespieltes und zufriedenes Team kann die hohe Qualität liefern, die unsere Kunden von uns erwarten. Vom Auszubildenden bis zum Meister ziehen bei uns alle an einem Strang, um für Sie die bestmögliche Lösung zu realisieren. Verlassen Sie sich auf ein Team, das seinen Beruf liebt und lebt.</p></div>
            </div>
        </section>

        <section class='feature-grid-section section-padding surface-alt'>
            <div class='container'>
                <div class='section-header text-center'>
                    <h2 class='reveal-item'>Qualität, auf die Sie bauen können</h2>
                </div>
                <div class='feature-grid'>
                    <div class='feature-card reveal-item'>
                        <div class='card-icon award'></div>
                        <h3>Meisterhafte Ausführung</h3>
                        <p>Als eingetragener Meisterbetrieb garantieren wir Ihnen höchste fachliche Kompetenz und eine Ausführung nach den anerkannten Regeln der Technik. Darauf können Sie sich verlassen.</p>
                    </div>
                    <div class='feature-card reveal-item'>
                        <div class='card-icon check-circle'></div>
                        <h3>Sorgfältige Materialauswahl</h3>
                        <p>Wir arbeiten ausschließlich mit renommierten Markenherstellern zusammen. Das sichert Ihnen langlebige Produkte, eine hohe Effizienz und eine zuverlässige Ersatzteilversorgung.</p>
                    </div>
                    <div class='feature-card reveal-item'>
                        <div class='card-icon shield'></div>
                        <h3>Sauberkeit & Pünktlichkeit</h3>
                        <p>Wir respektieren Ihr Eigentum. Das Verlassen einer sauberen Baustelle ist für uns genauso selbstverständlich wie die Einhaltung vereinbarter Termine.</p>
                    </div>
                    <div class='feature-card reveal-item'>
                        <div class='card-icon users'></div>
                        <h3>Transparente Beratung</h3>
                        <p>Wir erklären Ihnen komplexe technische Zusammenhänge verständlich und zeigen Ihnen verschiedene Lösungswege auf – mit allen Vor- und Nachteilen. So treffen Sie immer eine fundierte Entscheidung.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-banner-section'>
            <div class='container'>
                <div class='cta-banner reveal-item'>
                    <h2>Bereit für Ihr Projekt?</h2>
                    <p>Lassen Sie uns gemeinsam die beste Lösung für Ihr Zuhause finden. Kontaktieren Sie uns für eine unverbindliche Erstberatung. Wir freuen uns darauf, von Ihnen zu hören.</p>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt unverbindlich anfragen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col about'>
                    <a href='../' class='logo'>Bösch<span class='logo-accent'>.</span></a>
                    <p>Ihr Meisterbetrieb in Waging am See für zukunftssichere Heizungsanlagen, moderne Bäder und effiziente Klimatechnik.</p>
                </div>
                <div class='footer-col links'>
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href=''>Über uns</a></li>
                        <li><a href='../projekte/'>Projekte</a></li>
                        <li><a href='../karriere/'>Karriere</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col contact'>
                    <h3>Kontakt</h3>
                    <p>Bösch GmbH & Co. KG<br>Hochweg 2<br>83329 Waging am See</p>
                    <p><a href='tel:086819530'>Telefon: 08681 9530</a><br><a href='mailto:info@ht-boesch.de'>E-Mail: info@ht-boesch.de</a></p>
                </div>
                 <div class='footer-col legal'>
                    <h3>Rechtliches</h3>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                        <li><a href='../agb/'>AGB</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Bösch GmbH & Co. KG. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <p>Wir nutzen Cookies, um die Technik und Ihr Erlebnis zu optimieren. <a href='../datenschutz/'>Mehr erfahren</a></p>
        <div class='cookie-buttons'>
            <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
            <button id='cookie-decline' class='btn btn-secondary'>Ablehnen</button>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Projekt anfragen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "B";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Bösch GmbH & Co. KG";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-ht-boesch-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Bösch GmbH & Co. KG! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Bösch GmbH & Co. KG',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>