<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Weimer Heizungsbau GmbH</title>
    <meta name='description' content='Entdecken Sie unsere Leistungen: Wärmepumpen, Badsanierung, Solarthermie, Heizungswartung und mehr. Ihr Experte in Leonberg.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>W</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo' aria-label='Weimer Heizungsbau GmbH - Zurück zur Startseite'>
                <strong>Weimer</strong> Heizungsbau
            </a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='./' class='nav-link active' aria-current='page'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='../faq/' class='nav-link'>FAQ</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/?anfrage=angebot' class='btn btn-primary header-cta'>Angebot anfordern</a>
            <button class='mobile-nav-toggle' aria-label='Navigation öffnen' aria-expanded='false' aria-controls='mobile-nav-drawer'>
                <span class='hamburger-icon'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-drawer' id='mobile-nav-drawer' aria-hidden='true'>
        <div class='mobile-nav-header'>
             <a href='../' class='logo'><strong>Weimer</strong> Heizungsbau</a>
            <button class='mobile-nav-close' aria-label='Navigation schließen'>&times;</button>
        </div>
        <nav class='mobile-nav'>
            <ul class='mobile-nav-list'>
                <li><a href='../' class='nav-link'>Startseite</a></li>
                <li><a href='./' class='nav-link active' aria-current='page'>Leistungen</a></li>
                <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
                <li><a href='../faq/' class='nav-link'>FAQ</a></li>
                <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='../kontakt/?anfrage=angebot' class='btn btn-primary mobile-nav-cta'>Angebot anfordern</a>
    </div>
    <div class='mobile-nav-overlay'></div>

    <main id='main-content'>
        <section class='page-hero section-padding surface'>
            <div class='container text-center' data-reveal='true'>
                <h1 class='h1'>Unsere Leistungen</h1>
                <p class='section-subline'>Modernste Technik, meisterhaft umgesetzt. Wir bieten Ihnen zukunftssichere Lösungen in allen Bereichen der Haustechnik.</p>
            </div>
        </section>

        <section class='section-padding'>
            <div class='container'>
                <div class='service-details-grid'>
                    <div class='service-detail-item' data-reveal='true'>
                        <h2 class='h3'>Wärmepumpen</h2>
                        <p>Effizient und umweltfreundlich heizen mit der Energie aus Luft, Wasser oder Erde. Wir sind Ihr zertifizierter Partner für die Planung, Installation und Wartung von Wärmepumpensystemen. Sichern Sie sich Unabhängigkeit von fossilen Brennstoffen und profitieren Sie von attraktiven Förderungen.</p>
                    </div>
                    <div class='service-detail-item' data-reveal='true'>
                        <h2 class='h3'>Badsanierung & Komplettbäder</h2>
                        <p>Von der ersten Idee bis zur finalen Übergabe realisieren wir Ihr Traumbad. Als Generalunternehmer koordinieren wir alle Gewerke und garantieren Ihnen einen reibungslosen Ablauf. Ob barrierefreies Bad, Wellness-Oase oder funktionales Familienbad – wir setzen Ihre Wünsche präzise um.</p>
                    </div>
                    <div class='service-detail-item' data-reveal='true'>
                        <h2 class='h3'>Thermische Solaranlagen</h2>
                        <p>Nutzen Sie die kostenlose Energie der Sonne zur Warmwasserbereitung und Heizungsunterstützung. Eine Solarthermie-Anlage senkt Ihre Energiekosten nachhaltig und leistet einen wertvollen Beitrag zum Klimaschutz. Wir beraten Sie umfassend und finden die optimale Lösung für Ihr Dach.</p>
                    </div>
                    <div class='service-detail-item' data-reveal='true'>
                        <h2 class='h3'>Öl- und Gasfeuerung</h2>
                        <p>Auch bei klassischen Heizsystemen setzen wir auf höchste Effizienz. Wir modernisieren Ihre bestehende Öl- oder Gasheizung mit moderner Brennwerttechnik, um den Verbrauch zu minimieren und die Umwelt zu schonen. Selbstverständlich übernehmen wir auch die regelmäßige Wartung und den Service.</p>
                    </div>
                     <div class='service-detail-item' data-reveal='true'>
                        <h2 class='h3'>Sanitäre Hauswasserinstallation</h2>
                        <p>Sauberes Trinkwasser ist unser höchstes Gut. Wir sorgen für eine hygienisch einwandfreie und technisch perfekte Installation aller Wasserleitungen in Ihrem Neu- oder Altbau. Dabei verwenden wir ausschließlich hochwertige, langlebige Materialien und achten auf den Schutz vor Legionellen.</p>
                    </div>
                    <div class='service-detail-item' data-reveal='true'>
                        <h2 class='h3'>Wartung & Kundendienst</h2>
                        <p>Verlassen Sie sich auf unseren schnellen und zuverlässigen Kundendienst. Mit regelmäßiger Wartung sichern wir die Langlebigkeit und Effizienz Ihrer Anlagen. Im Störfall sind wir schnell zur Stelle, um das Problem fachgerecht zu beheben.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-block section-padding'>
            <div class='container text-center' data-reveal='true'>
                <h2 class='h2'>Haben Sie ein Projekt für uns?</h2>
                <p class='section-subline'>Egal ob Neubau, Sanierung oder Wartung – wir freuen uns darauf, von Ihnen zu hören. Kontaktieren Sie uns für eine unverbindliche Erstberatung.</p>
                <div class='cta-group'>
                    <a href='../kontakt/?anfrage=angebot' class='btn btn-primary'>Jetzt kostenloses Angebot anfordern</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container footer-grid'>
            <div class='footer-about'>
                <a href='../' class='logo footer-logo'><strong>Weimer</strong> Heizungsbau</a>
                <p>Ihr Meisterbetrieb für Heizung, Sanitär und erneuerbare Energien in Leonberg und Umgebung. Seit 1914.</p>
            </div>
            <div class='footer-nav'>
                <h4 class='footer-heading'>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='./'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-contact'>
                <h4 class='footer-heading'>Kontakt</h4>
                <address>
                    Weimer Heizungsbau GmbH<br>
                    Römerstraße 160<br>
                    71229 Leonberg
                </address>
                <p>
                    Telefon: <a href='tel:0715248890'>07152 48890</a><br>
                    E-Mail: <a href='mailto:Info@Weimer-Heizung.de'>Info@Weimer-Heizung.de</a>
                </p>
            </div>
        </div>
        <div class='footer-legal'>
            <div class='container legal-container'>
                <p>&copy; 2024 Weimer Heizungsbau GmbH</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>
    
    <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Kontakt aufnehmen</a>
        <a href='tel:0715248890' class='btn btn-secondary'>Anrufen: 07152 48890</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "W";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Weimer Heizungsbau…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-weimer-heizung-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Weimer Heizungsbau GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Weimer Heizungsbau GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>