<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über uns – Klaus Hanisch Sanitär & Heizung</title>
    <meta name='description' content='Lernen Sie den Meisterbetrieb Klaus Hanisch aus Gilching kennen. Unsere Werte: Qualität, Termintreue und zukunftssichere Beratung.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header'>
        <div class='container'>
            <a href='../' class='logo' aria-label='Klaus Hanisch Sanitär und Heizung - Zur Startseite'>
                <strong>Klaus Hanisch</strong>
                <span>Sanitär & Heizung</span>
            </a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='' class='active'>Über uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn--primary header-cta'>Beratung anfordern</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero hero--page'>
            <div class='hero-overlay'></div>
            <div class='container'>
                <div class='hero-content'>
                    <span class='kicker reveal-fade'>Über Uns</span>
                    <h1 class='reveal-fade' data-delay='100'>Handwerk aus Überzeugung.</h1>
                    <p class='subline reveal-fade' data-delay='200'>Lernen Sie die Philosophie und die Menschen hinter Klaus Hanisch Sanitär und Heizung kennen. Erfahren Sie, was uns antreibt.</p>
                </div>
            </div>
        </section>

        <section class='mission section-padding'>
            <div class='container'>
                <div class='split-layout'>
                    <div class='split-content reveal-up'>
                        <h2>Unsere Mission: Qualität, die Vertrauen schafft</h2>
                        <p>In einer Welt, die immer schneller und unpersönlicher wird, setzen wir bewusst auf beständige Werte. Für uns ist Handwerk mehr als nur die Summe technischer Fähigkeiten. Es ist eine Haltung. Es ist der Anspruch, Arbeit abzuliefern, die nicht nur heute funktioniert, sondern auch in vielen Jahren noch Bestand hat und Freude bereitet.</p>
                        <p>Vertrauen muss verdient werden – durch ehrliche Beratung, transparente Angebote, absolute Zuverlässigkeit und Ergebnisse, die überzeugen. Unser Ziel ist es, Ihr langfristiger und verlässlicher Partner für alle Fragen rund um Bad und Heizung zu sein.</p>
                    </div>
                    <div class='split-image reveal-up' data-delay='200'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <img src='../assets/img/image_4.png' alt='Handwerkerhände bei präziser Montagearbeit' loading='lazy' data-km-image='assets/img/image_4.png'>
                    </div>
                </div>
            </div>
        </section>

        <div class='divider'>
            <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 100' preserveAspectRatio='none'><path d='M1440,100H0V0c0,0,202.3,74.8,720,74.8S1440,0,1440,0V100z' fill='currentColor'/></svg>
        </div>

        <section class='values section-padding--large surface-alt'>
            <div class='container'>
                <div class='section-header text-container reveal-up'>
                    <h2>Unsere Werte im Detail</h2>
                </div>
                <div class='value-grid'>
                    <div class='value-card reveal-up'>
                        <div class='value-card-icon'>
                            <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z'/></svg>
                        </div>
                        <h3>Zertifizierte Meisterqualität</h3>
                        <p>Als eingetragener Meisterbetrieb garantieren wir Ihnen höchste fachliche Kompetenz. Unser Team bildet sich kontinuierlich weiter, um immer auf dem neuesten Stand der Technik zu sein.</p>
                    </div>
                    <div class='value-card reveal-up' data-delay='150'>
                        <div class='value-card-icon'>
                            <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 22V12'/><path d='M12 12L8 8'/><path d='M12 12l4-4'/><path d='M12 22a10 10 0 1 1 0-20 10 10 0 0 1 0 20z'/></svg>
                        </div>
                        <h3>Termintreue & Sauberkeit</h3>
                        <p>Wir wissen, dass Ihre Zeit kostbar ist. Deshalb sind Pünktlichkeit und ein verbindlicher Zeitplan für uns heilig. Genauso wichtig ist uns die Sauberkeit: Wir schützen Ihre Räume sorgfältig.</p>
                    </div>
                    <div class='value-card reveal-up' data-delay='300'>
                        <div class='value-card-icon'>
                            <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 22a10 10 0 1 1 0-20 10 10 0 0 1 0 20z'/><path d='M12 3v18'/><path d='M21.17 8.83l-1.42 1.42'/><path d='M4.25 13.75l-1.42 1.42'/><path d='M12 3a9 9 0 0 0-9 9h18a9 9 0 0 0-9-9z'/></svg>
                        </div>
                        <h3>Zukunftssichere Beratung</h3>
                        <p>Wir installieren nicht nur, wir denken mit. Wir beraten Sie proaktiv zu Energieeffizienz, Nachhaltigkeit und Fördermöglichkeiten, damit Ihre Investition lange Freude bereitet.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='gallery-section section-padding'>
            <div class='container'>
                <div class='section-header text-container reveal-up'>
                    <h2>Einblicke in unsere Arbeit</h2>
                    <p>Qualität, die man sehen kann. Hier finden Sie einige Impressionen unserer Arbeit, die unseren Anspruch an Präzision und Ästhetik widerspiegeln.</p>
                </div>
                <div class='gallery-grid lightbox-gallery'>
                    <a href='../assets/img/image.png' class='gallery-item reveal-up' data-km-image='assets/img/image.png'>
                        <!-- KM_IMAGE_REF: assets/img/image.png -->
                        <img src='../assets/img/image.png' loading='lazy' alt='Modernes Badezimmer-Detail'>
                    </a>
                    <a href='../assets/img/image_1.png' class='gallery-item reveal-up' data-delay='100' data-km-image='assets/img/image_1.png'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='../assets/img/image_1.png' loading='lazy' alt='Perfekte Fugen im Duschbereich'>
                    </a>
                    <a href='../assets/img/image_2.png' class='gallery-item reveal-up' data-delay='200' data-km-image='assets/img/image_2.png'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='../assets/img/image_2.png' loading='lazy' alt='Effiziente Heizungstechnik'>
                    </a>
                    <a href='../assets/img/image_3.png' class='gallery-item reveal-up' data-delay='300' data-km-image='assets/img/image_3.png'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='../assets/img/image_3.png' loading='lazy' alt='Sorgfältige Wartungsarbeit'>
                    </a>
                    <a href='../assets/img/image_4.png' class='gallery-item reveal-up' data-delay='400' data-km-image='assets/img/image_4.png'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <img src='../assets/img/image_4.png' loading='lazy' alt='Handwerkliche Präzision'>
                    </a>
                </div>
            </div>
        </section>

        <section class='final-cta section-padding--large surface-alt'>
            <div class='container text-container reveal-up'>
                <h2>Bereit für Ihr Projekt?</h2>
                <p class='lead'>Lassen Sie uns gemeinsam die beste Lösung für Ihr Zuhause finden. Wir freuen uns auf Ihre Anfrage.</p>
                <a href='../kontakt/' class='btn btn--primary btn--large'>Jetzt Termin vereinbaren</a>
                <p class='contact-hint'>Oder rufen Sie uns direkt an: <a href='tel:08105272992'>08105 272992</a></p>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <a href='../' class='logo'>
                        <strong>Klaus Hanisch</strong>
                        <span>Sanitär & Heizung</span>
                    </a>
                    <p>Ihr Meisterbetrieb in Gilching für Bad, Heizung und zukunftssichere Haustechnik.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href=''>Über uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Klaus Hanisch Sanitär & Heizung<br>
                        Münchner Torweg 3<br>
                        82205 Gilching
                    </address>
                    <a href='tel:08105272992'>Tel: 08105 272992</a>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Klaus Hanisch Sanitär und Heizung. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='container'>
            <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <button id='cookie-accept' class='btn btn--primary'>Verstanden</button>
        </div>
    </div>
    
    <div id='km-lightbox' class='km-lightbox' aria-hidden='true'>
        <div class='km-lightbox-backdrop'></div>
        <div class='km-lightbox-content'>
            <button class='km-lightbox-close' aria-label='Schließen'>&times;</button>
            <button class='km-lightbox-prev' aria-label='Vorheriges Bild'>‹</button>
            <img src='' alt=''>
            <button class='km-lightbox-next' aria-label='Nächstes Bild'>›</button>
        </div>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-klaus-hanisch-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Klaus Hanisch Sanitär und Heizung! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Klaus Hanisch Sanitär und Heizung',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>