<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen | TGA, Heizung, Elektro & Sanitär | Kupp GmbH</title>
    <meta name='description' content='Entdecken Sie das Leistungsspektrum der Kupp GmbH in Meerbusch: Von Wärmepumpen und Photovoltaik über Badsanierung bis zur TGA-Planung und Brandschutz.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>K</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Kupp GmbH</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='' class='nav-link active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='../projekte/' class='nav-link'>Projekte</a></li>
                    <li><a href='../karriere/' class='nav-link'>Karriere</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Projekt anfragen</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
                <span class='hamburger-line'></span>
                <span class='hamburger-line'></span>
                <span class='hamburger-line'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav' id='mobile-nav-menu' role='dialog' aria-modal='true'>
        <div class='mobile-nav-header'>
             <a href='../' class='logo'>Kupp GmbH</a>
            <button class='mobile-nav-toggle close-btn' aria-label='Menü schließen' aria-expanded='true'>
                &times;
            </button>
        </div>
        <nav class='mobile-nav-links'>
            <ul>
                <li><a href='../' class='nav-link'>Startseite</a></li>
                <li><a href='' class='nav-link active'>Leistungen</a></li>
                <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
                <li><a href='../projekte/' class='nav-link'>Projekte</a></li>
                <li><a href='../karriere/' class='nav-link'>Karriere</a></li>
                <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='../kontakt/' class='btn btn-primary mobile-nav-cta'>Jetzt Projekt anfragen</a>
    </div>

    <main id='main-content'>
        <section class='page-hero'>
            <div class='container text-center reveal'>
                <span class='kicker'>Unser Leistungsspektrum</span>
                <h1>Ein Partner für alle technischen Gewerke.</h1>
                <p class='subline'>Wir bieten Ihnen umfassende Lösungen aus einer Hand. Von der durchdachten Planung bis zur fachgerechten Umsetzung und regelmäßigen Wartung – entdecken Sie, wie wir den Wert und Komfort Ihrer Immobilie in Meerbusch und Umgebung steigern.</p>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='heizung' class='service-detail section-padding'>
            <div class='container service-detail-container reveal'>
                <div class='service-detail-content'>
                    <span class='kicker'>Wärme & Wohlfühlklima</span>
                    <h2>Heizung, Lüftung & Klima</h2>
                    <p>Ein optimales Raumklima ist entscheidend für Ihr Wohlbefinden und die Energieeffizienz Ihres Gebäudes. Wir sind Ihr Spezialist für moderne Heizungs-, Lüftungs- und Klimatechnik. Unser Fokus liegt auf nachhaltigen Systemen, die nicht nur die Umwelt schonen, sondern auch Ihre Betriebskosten langfristig senken. Als zertifizierter Fachbetrieb für Wärmepumpen beraten wir Sie umfassend zu den Möglichkeiten, sich von fossilen Brennstoffen zu lösen und von staatlichen Förderungen zu profitieren.</p>
                    <ul>
                        <li>Planung und Installation von Wärmepumpenanlagen</li>
                        <li>Modernisierung und Sanierung bestehender Heizsysteme</li>
                        <li>Installation von Fußbodenheizungen</li>
                        <li>Kontrollierte Wohnraumlüftung mit Wärmerückgewinnung</li>
                        <li>Einbau von Split- und Multisplit-Klimaanlagen</li>
                        <li>Regelmäßige Wartung und Service für alle Anlagentypen</li>
                    </ul>
                    <a href='../kontakt/' class='btn btn-primary'>Beratungstermin Heizung vereinbaren</a>
                </div>
                <div class='service-detail-image'>
                    <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                    <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Moderne und saubere Installation einer Wärmepumpe.' loading='lazy' sizes='(max-width: 992px) 100vw, 45vw'>
                </div>
            </div>
        </section>

        <section id='elektro' class='service-detail section-padding surface reverse'>
            <div class='container service-detail-container reveal'>
                <div class='service-detail-content'>
                    <span class='kicker'>Energie & Intelligenz</span>
                    <h2>Elektrotechnik & E-Mobilität</h2>
                    <p>Die moderne Elektrotechnik ist das Gehirn Ihres Gebäudes. Sie steuert, sichert und optimiert unzählige Prozesse. Wir sorgen dafür, dass Ihre Elektroinstallation nicht nur sicher und zuverlässig ist, sondern auch intelligent und zukunftssicher. Mit einer Photovoltaikanlage auf dem Dach produzieren Sie Ihren eigenen, sauberen Strom, reduzieren Ihre Abhängigkeit vom Netz und leisten einen aktiven Beitrag zum Klimaschutz. Wir planen die Anlage passgenau für Ihren Verbrauch und integrieren auf Wunsch auch Stromspeicher für maximale Autarkie.</p>
                    <ul>
                        <li>Planung und Installation von Photovoltaikanlagen</li>
                        <li>Integration von Stromspeichersystemen</li>
                        <li>Installation von Wallboxen und Ladesäulen für E-Autos</li>
                        <li>Konzeption und Umsetzung von Smart-Home-Systemen (KNX)</li>
                        <li>Klassische Elektroinstallationen für Neu- und Altbauten</li>
                        <li>Sicherheits- und Beleuchtungstechnik</li>
                    </ul>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt Elektrotechnik anfragen</a>
                </div>
                <div class='service-detail-image'>
                    <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                    <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Moderne Wallbox zum Laden eines Elektroautos.' loading='lazy' sizes='(max-width: 992px) 100vw, 45vw'>
                </div>
            </div>
        </section>

        <section id='sanitaer' class='service-detail section-padding'>
            <div class='container service-detail-container reveal'>
                <div class='service-detail-content'>
                    <span class='kicker'>Wasser & Wellness</span>
                    <h2>Sanitär & Badsanierung</h2>
                    <p>Das Badezimmer ist längst mehr als nur ein funktionaler Raum – es ist ein Ort der Entspannung und des Rückzugs. Wir verwandeln Ihr altes Bad in Ihre persönliche Wellness-Oase. Bei einer Badsanierung aus einer Hand koordinieren wir alle notwendigen Gewerke, von der Demontage über die Wasser- und Elektroinstallation bis hin zu Fliesen- und Malerarbeiten. Wir beraten Sie bei der Auswahl hochwertiger Sanitärobjekte, moderner Armaturen und stimmungsvoller Beleuchtungskonzepte.</p>
                    <ul>
                        <li>Komplette Badsanierung aus einer Hand</li>
                        <li>Planung und Umsetzung barrierefreier Bäder</li>
                        <li>Moderne Wasser- und Abwasserinstallationen</li>
                        <li>Professionelle Leckortung und Trocknung</li>
                        <li>Installation von Wasseraufbereitungsanlagen</li>
                        <li>Reparatur- und Notdienst</li>
                    </ul>
                    <a href='../kontakt/' class='btn btn-primary'>Traumbad jetzt planen</a>
                </div>
                <div class='service-detail-image'>
                    <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                    <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Detailaufnahme einer hochwertigen, modernen Dusche.' loading='lazy' sizes='(max-width: 992px) 100vw, 45vw'>
                </div>
            </div>
        </section>

        <section id='planung' class='service-detail section-padding surface reverse'>
            <div class='container service-detail-container reveal'>
                <div class='service-detail-content'>
                    <span class='kicker'>Sicherheit & Weitblick</span>
                    <h2>TGA-Planung, Brandschutz & Service</h2>
                    <p>Ein erfolgreiches Bau- oder Sanierungsprojekt beginnt mit einer exzellenten Planung. Unsere TGA-Fachplanung (Technische Gebäudeausrüstung) stellt sicher, dass alle technischen Gewerke von Anfang an perfekt aufeinander abgestimmt sind. Wir erstellen detaillierte Konzepte für Heizung, Lüftung, Sanitär und Elektro, die Effizienz, gesetzliche Vorgaben und Ihr Budget berücksichtigen. Dies vermeidet kostspielige Fehler in der Bauphase und garantiert ein optimales Ergebnis.</p>
                    <ul>
                        <li>Gewerkeübergreifende TGA-Fachplanung</li>
                        <li>Erstellung von Brandschutzkonzepten</li>
                        <li>Installation von Brandmelde- und Rauchwarnanlagen</li>
                        <li>Wartung und Instandhaltung technischer Anlagen</li>
                        <li>Vermietung von Hubarbeitsbühnen für Arbeiten in der Höhe</li>
                        <li>Umfassende Beratung und Konzepterstellung</li>
                    </ul>
                    <a href='../kontakt/' class='btn btn-primary'>Planungstermin vereinbaren</a>
                </div>
                <div class='service-detail-image'>
                    <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                    <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Symbolbild für professionelle Planung und Service.' loading='lazy' sizes='(max-width: 992px) 100vw, 45vw'>
                </div>
            </div>
        </section>

        <section class='final-cta section-padding'>
            <div class='container text-center reveal'>
                <h2>Bereit für Ihr Projekt?</h2>
                <p class='subline'>Ob Neubau, Sanierung oder Wartung – lassen Sie uns gemeinsam die beste technische Lösung für Ihr Gebäude finden. Wir freuen uns darauf, von Ihnen zu hören.</p>
                <a href='../kontakt/' class='btn btn-primary'>Kostenfreie Erstberatung anfordern</a>
                 <div class='contact-info-cta'>
                    <span>Oder rufen Sie uns an: <a href='tel:021502227'>02150 2227</a></span>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container footer-container'>
            <div class='footer-col footer-about'>
                <h4>Kupp GmbH</h4>
                <p>Ihr Meisterbetrieb für Technische Gebäudeausrüstung in Meerbusch. Wir planen und realisieren die Zukunft Ihrer Immobilie.</p>
            </div>
            <div class='footer-col footer-links'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href=''>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../projekte/'>Projekte</a></li>
                    <li><a href='../karriere/'>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col footer-contact'>
                <h4>Kontakt</h4>
                <address>
                    Kupp GmbH<br>
                    Am Damm 21<br>
                    40668 Meerbusch
                </address>
                <p>
                    <a href='tel:021502227'>Telefon: 02150 2227</a><br>
                    <a href='mailto:info@kupp-online.de'>E-Mail: info@kupp-online.de</a>
                </p>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container footer-bottom-container'>
                <p>&copy; 2024 Kupp GmbH. Alle Rechte vorbehalten.</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <p>Wir nutzen Cookies, um die Technik am Laufen zu halten. Mit der Nutzung der Seite stimmen Sie dem zu.</p>
        <div class='cookie-buttons'>
            <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
            <a href='../datenschutz/' class='btn btn-secondary'>Mehr erfahren</a>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Projekt anfragen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "K";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Kupp GmbH";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-kupp-online-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Kupp GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Kupp GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>