<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Henzler GmbH – Meisterbetrieb für Bad, Heizung & Lüftung in Nürtingen</title>
    <meta name='description' content='Ihr erfahrener Partner in Nürtingen für moderne Badsanierung, effiziente Heizungstechnik und innovative Lüftungssysteme. Qualität vom Meisterbetrieb.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <script defer src='assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header sticky'>
        <div class='container'>
            <a href='' class='logo' aria-label='Henzler GmbH - Zur Startseite'>
                <strong>Henzler</strong> GmbH
            </a>
            <nav class='main-nav'>
                <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='main-nav-list'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul id='main-nav-list'>
                    <li><a href='' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='projekte/'>Projekte</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero'>
            <div class='container hero-container'>
                <div class='hero-content reveal-up'>
                    <span class='kicker'>Henzler GmbH – Handwerk aus Nürtingen</span>
                    <h1>Ihr Zuhause. Unsere Leidenschaft.</h1>
                    <p class='subline'>Wir verwandeln Räume in Lebensqualität. Entdecken Sie moderne Bäder, effiziente Heizungen und saubere Luft – meisterhaft umgesetzt für Ihr Zuhause in Nürtingen und Umgebung.</p>
                    <div class='cta-group'>
                        <a href='kontakt/' class='btn btn-primary'>Jetzt Projekt anfragen</a>
                        <a href='leistungen/' class='btn btn-secondary'>Leistungen entdecken</a>
                    </div>
                </div>
                <div class='hero-image-wrapper'>
                    <!-- KM_IMAGE_REF: assets/img/image.png -->
                    <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Modernes und sauberes Badezimmer-Detail als Hintergrund.' class='hero-image' loading='eager' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='trust-stripe surface-alt'>
            <div class='container reveal-up'>
                <ul class='trust-items'>
                    <li>
                        <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='m12 2 3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z'/></svg>
                        <strong>4.1 / 5 Sterne</strong>
                        <span>Echte Kundenbewertungen</span>
                    </li>
                    <li>
                        <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z'/></svg>
                        <strong>Meisterbetrieb der Innung</strong>
                        <span>Geprüfte Qualität</span>
                    </li>
                    <li>
                         <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 8v4l3 3'/><circle cx='12' cy='12' r='10'/></svg>
                        <strong>Seit Generationen</strong>
                        <span>Erfahrung, die zählt</span>
                    </li>
                    <li>
                        <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z'/><circle cx='12' cy='10' r='3'/></svg>
                        <strong>Lokal in Nürtingen</strong>
                        <span>Ihr Handwerker vor Ort</span>
                    </li>
                </ul>
            </div>
        </section>

        <section class='intro-section'>
            <div class='container grid-layout'>
                <div class='content-part reveal-up'>
                    <h2>Wir bringen Zukunft ins Haus</h2>
                    <p>Seit Jahrzehnten steht der Name Henzler in Nürtingen für Handwerkskunst, auf die Sie sich verlassen können. Wir sind mehr als nur ein Dienstleister – wir sind Ihr Partner, wenn es darum geht, Ihr Zuhause komfortabler, schöner und zukunftssicherer zu machen. Unser Team aus erfahrenen Spezialisten plant und realisiert Projekte mit höchster Präzision und Leidenschaft.</p>
                    <p>Wir verstehen, dass jedes Projekt einzigartig ist. Deshalb hören wir genau zu und entwickeln maßgeschneiderte Lösungen, die perfekt zu Ihren Wünschen und Ihrem Budget passen. Von der ersten Idee bis zur finalen Übergabe begleiten wir Sie mit transparenter Kommunikation und erstklassigem Service. Ihre Zufriedenheit ist unser Antrieb und die beste Referenz.</p>
                </div>
                <div class='benefits-part reveal-up' style='--stagger: 1;'>
                     <ul>
                        <li><strong>Ein Ansprechpartner:</strong> Wir koordinieren alle Gewerke für einen reibungslosen Ablauf.</li>
                        <li><strong>Nachhaltige Technik:</strong> Wir setzen auf energieeffiziente Systeme, die Umwelt und Geldbeutel schonen.</li>
                        <li><strong>Pünktlich & Sauber:</strong> Wir verlassen jede Baustelle so, wie wir sie vorgefunden haben – nur schöner.</li>
                    </ul>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='services-teaser surface-alt'>
            <div class='container'>
                <div class='section-header reveal-up'>
                    <h2>Unsere Kompetenzen für Ihr Zuhause</h2>
                    <p>Wir decken das gesamte Spektrum der modernen Haustausch ab. Entdecken Sie unsere vier Kernbereiche.</p>
                </div>
                <div class='services-grid'>
                    <a href='leistungen/#bad' class='service-card reveal-up'>
                        <div class='service-card-icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M21 10H3v10h18v-10z'/><path d='M7 10V6a3 3 0 0 1 3-3h4a3 3 0 0 1 3 3v4'/><path d='M12 15v-4'/></svg></div>
                        <h3>Moderne Bäder</h3>
                        <p>Verwandeln Sie Ihr Bad in eine persönliche Wellness-Oase. Von der 3D-Planung bis zur fugenlosen Oberfläche schaffen wir Bäder, die begeistern.</p>
                        <span class='card-link'>Mehr zur Badsanierung</span>
                    </a>
                    <a href='leistungen/#heizung' class='service-card reveal-up' style='--stagger: 1;'>
                        <div class='service-card-icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 4V2'/><path d='m4.93 4.93 1.41 1.41'/><path d='M20 12h2'/><path d='m17.66 17.66 1.41 1.41'/><path d='M12 20v2'/><path d='m6.34 17.66-1.41 1.41'/><path d='M4 12H2'/><path d='m6.34 6.34-1.41-1.41'/><path d='M12 12a5 5 0 0 0 5-5H7a5 5 0 0 0 5 5z'/><path d='M12 12v6'/></svg></div>
                        <h3>Effiziente Heizungen</h3>
                        <p>Ob Wärmepumpe, Hybridheizung oder klassische Systeme – wir finden die optimale Heizlösung für wohlige Wärme und sinkende Energiekosten.</p>
                        <span class='card-link'>Mehr zur Heiztechnik</span>
                    </a>
                    <a href='leistungen/#lueftung' class='service-card reveal-up' style='--stagger: 2;'>
                        <div class='service-card-icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M17.7 7.7a2.5 2.5 0 1 1 1.8 4.3H2'/><path d='M9.6 4.6A2 2 0 1 1 11 8H2'/><path d='M12.6 19.4A2 2 0 1 0 14 16H2'/></svg></div>
                        <h3>Gesunde Lüftung</h3>
                        <p>Atmen Sie auf mit modernen Lüftungsanlagen. Sie sorgen für frische Luft, beugen Schimmel vor und steigern Ihr Wohlbefinden.</p>
                        <span class='card-link'>Mehr zu Lüftungssystemen</span>
                    </a>
                    <a href='leistungen/#blech' class='service-card reveal-up' style='--stagger: 3;'>
                        <div class='service-card-icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='m12 14 4-4'/><path d='M16 14H8'/><path d='M20 20v-4h-4'/><path d='m4 20 16-16'/></svg></div>
                        <h3>Präzise Blecharbeiten</h3>
                        <p>Von der Dachrinne bis zur individuellen Verkleidung – unsere Spenglerarbeiten schützen Ihr Gebäude und setzen ästhetische Akzente.</p>
                        <span class='card-link'>Mehr zu Blecharbeiten</span>
                    </a>
                </div>
            </div>
        </section>

        <section class='philosophy-section'>
            <div class='container grid-layout-reversed'>
                <div class='content-part reveal-up'>
                    <h2>Qualität. Zuverlässigkeit. Regional.</h2>
                    <p>Unsere Philosophie basiert auf drei Säulen, die das Fundament unserer täglichen Arbeit bilden. <strong>Qualität</strong> bedeutet für uns, nur hochwertige Materialien zu verwenden und jeden Handgriff mit meisterlicher Präzision auszuführen. Ein Henzler-Projekt erkennen Sie an der Langlebigkeit und der Liebe zum Detail.</p>
                    <p><strong>Zuverlässigkeit</strong> ist unser Versprechen an Sie. Wir halten uns an Absprachen, kommunizieren offen und sind auch nach Projektabschluss für Sie da. <strong>Regionalität</strong> ist unsere Heimat. Als Nürtinger Unternehmen kennen wir die Gegebenheiten vor Ort, fördern die lokale Wirtschaft und sind schnell bei Ihnen, wenn Sie uns brauchen.</p>
                </div>
                <div class='image-part reveal-up' style='--stagger: 1;'>
                    <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                    <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Ein Handwerker montiert präzise eine Heizungsarmatur.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
            </div>
        </section>
        
        <section class='testimonials-section surface-alt'>
            <div class='container'>
                <div class='section-header reveal-up'>
                    <h2>Was unsere Kunden sagen</h2>
                </div>
                <div class='carousel-wrapper reveal-up'>
                    <div class='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <div class='rating'>★★★★★</div>
                            <blockquote>
                                <p>“Die komplette Badsanierung war ein Traum. Das Team von Henzler hat super sauber gearbeitet und alle unsere Wünsche perfekt umgesetzt. Endlich haben wir unsere Wellness-Oase!”</p>
                                <footer>Familie S. aus Nürtingen</footer>
                            </blockquote>
                        </div>
                        <div class='testimonial-slide'>
                            <div class='rating'>★★★★★</div>
                            <blockquote>
                                <p>“Unsere alte Ölheizung musste raus. Die Beratung zur neuen Wärmepumpe war ehrlich und sehr kompetent. Die Installation lief reibungslos und pünktlich. Klare Empfehlung.”</p>
                                <footer>Herr K. aus Oberensingen</footer>
                            </blockquote>
                        </div>
                        <div class='testimonial-slide'>
                            <div class='rating'>★★★★☆</div>
                            <blockquote>
                                <p>“Vielen Dank für die schnelle Hilfe bei unserem undichten Dach. Die neuen Blechverkleidungen sehen super aus und alles ist wieder dicht. Ein Handwerksbetrieb, auf den man sich verlassen kann.”</p>
                                <footer>M. & J. Weber aus Reudern</footer>
                            </blockquote>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='carousel-prev' aria-label='Vorheriges Testimonial'>‹</button>
                        <div class='carousel-dots'></div>
                        <button class='carousel-next' aria-label='Nächstes Testimonial'>›</button>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq-section'>
            <div class='container'>
                <div class='section-header reveal-up'>
                    <h2>Häufig gestellte Fragen</h2>
                </div>
                <div class='faq-accordion reveal-up'>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Wie beginnt ein Projekt mit Henzler?<span class='faq-icon'></span></button>
                        <div class='faq-answer'><p>Alles beginnt mit einem persönlichen Gespräch. Kontaktieren Sie uns, und wir vereinbaren einen ersten, unverbindlichen Beratungstermin bei Ihnen vor Ort oder in unseren Räumlichkeiten. Dort besprechen wir Ihre Wünsche und die Gegebenheiten.</p></div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Bieten Sie auch Komplettbäder aus einer Hand an?<span class='faq-icon'></span></button>
                        <div class='faq-answer'><p>Ja, absolut. Das ist eine unserer Stärken. Wir koordinieren alle notwendigen Gewerke wie Fliesenleger, Elektriker und Maler, sodass Sie nur einen Ansprechpartner haben und sich entspannt auf Ihr neues Bad freuen können.</p></div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Welche Heizung ist die richtige für mich?<span class='faq-icon'></span></button>
                        <div class='faq-answer'><p>Das hängt von vielen Faktoren ab: Ihrem Gebäude, Ihrem Budget und Ihren ökologischen Zielen. Wir analysieren Ihre Situation und beraten Sie transparent über die Vor- und Nachteile von Wärmepumpen, Hybrid-Systemen, Pelletheizungen und mehr.</p></div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Wie lange dauert eine typische Badsanierung?<span class='faq-icon'></span></button>
                        <div class='faq-answer'><p>Eine durchschnittliche Komplettsanierung eines Badezimmers dauert in der Regel zwischen zwei und vier Wochen. Die genaue Dauer hängt vom Umfang der Arbeiten ab. Wir erstellen Ihnen vorab einen detaillierten Zeitplan.</p></div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-section surface-alt'>
            <div class='container reveal-up'>
                <h2>Starten Sie Ihr Projekt mit uns</h2>
                <p>Bereit für den nächsten Schritt? Erzählen Sie uns von Ihrem Vorhaben. Wir freuen uns darauf, Sie und Ihr Projekt kennenzulernen.</p>
                <a href='kontakt/' class='btn btn-primary'>Kostenloses Erstgespräch vereinbaren</a>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Henzler GmbH</h4>
                    <p>Henzler Bad und Heizung GmbH<br>Allmandstraße 2<br>72622 Nürtingen</p>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>Telefon: <a href='tel:0702259061'>07022 59061</a><br>E-Mail: Bitte ergänzen</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href=''>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='projekte/'>Projekte</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Henzler GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
    
    <div class='sticky-cta' id='sticky-cta-bar'>
        <a href='kontakt/' class='btn btn-primary'>Projekt anfragen</a>
    </div>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='container cookie-container'>
            <p>Wir verwenden nur technisch notwendige Cookies, um die Funktionalität der Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='btn btn-primary'>Verstanden</button>
            </div>
        </div>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>