<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Leistungen – Schlegel GmbH | Heizung, Sanitär & Solar in Zeitz</title>
  <meta name='description' content='Entdecken Sie unsere SHK-Dienstleistungen: maßgeschneiderte Lösungen für Heizung, Sanitär und erneuerbare Energien. Langlebig, effizient und komfortabel.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Montserrat:wght@600;700&display=swap' rel='stylesheet'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header'>
    <div class='container'>
      <a href='../' class='logo'>Schlegel GmbH</a>
      <nav class='main-nav'>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/' class='active'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über Uns</a></li>
          <li><a href='../projekte/'>Projekte</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='btn btn-primary header-cta'>Projekt anfragen</a>
      <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
    </div>
  </header>

  <div class='mobile-nav-container'>
    <nav id='mobile-nav-menu' class='mobile-nav-menu'>
        <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/' class='active'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über Uns</a></li>
          <li><a href='../projekte/'>Projekte</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
        <a href='../kontakt/' class='btn btn-primary'>Projekt anfragen</a>
    </nav>
  </div>

  <main id='main-content'>

    <section class='hero-subpage'>
      <div class='container'>
        <div data-reveal>
          <p class='kicker'>Unser Leistungsspektrum</p>
          <h1 class='h1'>Präzision in jedem Detail.</h1>
          <p class='subline'>Von der durchdachten Planung bis zur makellosen Umsetzung: Entdecken Sie die Vielfalt unserer SHK-Dienstleistungen. Wir bieten Ihnen maßgeschneiderte Lösungen für Heizung, Sanitär und erneuerbare Energien, die auf Langlebigkeit, Effizienz und höchsten Komfort ausgelegt sind.</p>
        </div>
      </div>
    </section>

    <section class='services-overview section-padding'>
      <div class='container'>
        <div class='section-intro text-center' data-reveal='group'>
          <h2 class='h2'>Ihr Partner für moderne Haustechnik</h2>
          <p>Energieeffizienz, Nachhaltigkeit und Komfort sind entscheidende Faktoren für Wohnqualität und Werterhalt Ihrer Immobilie. Als Ihr SHK-Meisterbetrieb in Zeitz verstehen wir uns als Wegbegleiter in eine technisch anspruchsvolle Zukunft. Wir beraten Sie umfassend, planen vorausschauend und installieren mit der Sorgfalt, die nur ein Traditionsunternehmen bieten kann.</p>
        </div>

        <div class='service-detail' id='heizung' data-reveal='group'>
          <div class='service-detail-image'>
            <!-- KM_IMAGE_REF: assets/img/image_1.png -->
            <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Moderne und effiziente Heizungstechnik' loading='lazy'>
          </div>
          <div class='service-detail-content'>
            <h3 class='h3'>Heizungstechnik: Effiziente Wärme für Ihr Zuhause</h3>
            <p>Die Heizung ist das Herzstück eines jeden Gebäudes. Wir analysieren Ihren individuellen Bedarf und finden das perfekte System für Sie – egal ob Neubau oder Sanierung. Unsere Expertise reicht von bewährten Brennwerttechniken über umweltfreundliche Wärmepumpen bis hin zu Biomasse-Anlagen.</p>
            <ul class='checklist'>
              <li>Installation & Modernisierung von Wärmepumpen</li>
              <li>Gas- & Öl-Brennwerttechnik</li>
              <li>Pellet- & Biomasse-Heizungen</li>
              <li>Professionelle Wartung & Service</li>
              <li>Hydraulischer Abgleich zur Effizienzsteigerung</li>
            </ul>
            <a href='../kontakt/' class='btn btn-primary'>Beratung zur Heizung anfordern</a>
          </div>
        </div>

        <div class='signature-divider'></div>

        <div class='service-detail reverse' id='sanitaer' data-reveal='group'>
          <div class='service-detail-image'>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <img src='../assets/img/image.png' data-km-image='assets/img/image.png' alt='Modernes Badezimmer, geplant und umgesetzt von Schlegel GmbH' loading='lazy'>
          </div>
          <div class='service-detail-content'>
            <h3 class='h3'>Sanitär & Bad: Von der Planung zur Wohlfühloase</h3>
            <p>Das Badezimmer hat sich vom reinen Funktionsraum zu einem zentralen Ort der Entspannung entwickelt. Mit unserer 3D-Badplanung visualisieren wir Ihre Ideen und zeigen Ihnen schon vor dem ersten Handschlag, wie Ihr neues Traumbad aussehen wird. Wir koordinieren alle Gewerke und realisieren Ihr Projekt aus einer Hand.</p>
            <ul class='checklist'>
              <li>Komplettbadsanierung aus einer Hand</li>
              <li>Barrierefreie Badgestaltung</li>
              <li>Moderne 3D-Badplanung</li>
              <li>Installation von Trink- & Brauchwasseranlagen</li>
              <li>Reparatur & Notdienst bei Rohrbrüchen</li>
            </ul>
            <a href='../kontakt/' class='btn btn-primary'>Jetzt Ihr Traumbad planen</a>
          </div>
        </div>

        <div class='signature-divider'></div>

        <div class='service-detail' id='solar' data-reveal='group'>
          <div class='service-detail-image'>
            <!-- KM_IMAGE_REF: assets/img/image_9.png -->
            <img src='../assets/img/image_9.png' data-km-image='assets/img/image_9.png' alt='Photovoltaikanlage auf einem modernen Hausdach' loading='lazy'>
          </div>
          <div class='service-detail-content'>
            <h3 class='h3'>Erneuerbare Energien: Sonne als Energiequelle nutzen</h3>
            <p>Die Zukunft gehört den erneuerbaren Energien. Mit einer Solaranlage auf Ihrem Dach machen Sie sich ein Stück weit unabhängig von Energieversorgern. Wir beraten Sie, welche Technologie – Solarthermie oder Photovoltaik – für Ihr Gebäude und Ihre Bedürfnisse die richtige ist und kümmern uns um die komplette Installation.</p>
            <ul class='checklist'>
              <li>Planung & Montage von Photovoltaikanlagen (PV)</li>
              <li>Installation von Solarthermie-Anlagen</li>
              <li>Integration von Batteriespeichern</li>
              <li>Beratung zu Förderungen und Wirtschaftlichkeit</li>
              <li>Wartung und Reinigung von Solarmodulen</li>
            </ul>
            <a href='../kontakt/' class='btn btn-primary'>Unverbindlich zu Solar beraten lassen</a>
          </div>
        </div>
      </div>
    </section>

    <section class='cta-footer section-padding'>
      <div class='container text-center' data-reveal='group'>
        <h2 class='h2'>Bereit für Ihr Projekt?</h2>
        <p class='subline'>Ob geplante Modernisierung oder dringender Notfall – wir sind für Sie da. Schildern Sie uns Ihr Anliegen oder rufen Sie direkt an. Wir freuen uns darauf, von Ihnen zu hören.</p>
        <div class='cta-group'>
          <a href='../kontakt/' class='btn btn-primary'>Jetzt Projekt anfragen</a>
          <a href='tel:004934412797716' class='btn btn-secondary'>Notdienst: 03441 2797716</a>
        </div>
        <p class='address'>Zeitzer Str. 7, 06711 Zeitz</p>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h4 class='footer-heading'>Schlegel GmbH</h4>
          <p>Ihr SHK-Meisterbetrieb<br>seit 1911 in Zeitz.</p>
        </div>
        <div class='footer-col'>
          <h4 class='footer-heading'>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../projekte/'>Projekte</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4 class='footer-heading'>Kontakt</h4>
          <p>
            Zeitzer Str. 7<br>06711 Zeitz<br>
            <a href='tel:004934412797716'>03441 2797716</a><br>
            <a href='mailto:schlegel-heiz-sani-solar@web.de'>schlegel-heiz-sani-solar@web.de</a>
          </p>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Schlegel GmbH. Alle Rechte vorbehalten.</p>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner'>
    <div class='container'>
      <p>Wir verwenden ausschließlich technisch notwendige Cookies, um die Funktionalität unserer Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
      <button class='btn btn-primary' id='accept-cookies'>Verstanden</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta'>
    <a href='../kontakt/' class='btn btn-primary'>Projekt anfragen</a>
    <a href='tel:004934412797716' class='btn btn-secondary'>Notdienst</a>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>