@font-face {
    font-family: 'Satoshi';
    src: url('https://cdn.fontshare.com/wf/L3F8I27CF5W2T2MM3OT3Z2D522PSZ52G/OHA54556IK747H5QCR7O4646UJUYN7L4/KFIAZD4RUMEG4S3C42453TJM24TUMNGA.woff2') format('woff2');
    font-weight: 400 700;
    font-display: swap;
    font-style: normal;
}

@font-face {
    font-family: 'Inter';
    src: url('https://rsms.me/inter/font-files/Inter-Regular.woff2?v=3.19') format('woff2'),
         url('https://rsms.me/inter/font-files/Inter-Bold.woff2?v=3.19') format('woff2');
    font-weight: 400 700;
    font-display: swap;
    font-style: normal;
}

:root {
    --color-bg: #F9FAFB;
    --color-surface: #FFFFFF;
    --color-text: #111827;
    --color-muted: #6B7280;
    --color-primary: #0052FF;
    --color-accent: #FFC700;
    --color-accent2: #A8D5FF;
    --color-border: #E5E7EB;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-pill: 999px;

    --shadow-soft: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -2px rgba(0, 0, 0, 0.05);
    --shadow-lift: 0 10px 15px -3px rgba(17, 24, 39, 0.1), 0 4px 6px -4px rgba(17, 24, 39, 0.1);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 48px;
    --spacing-xxl: 72px;
    --spacing-xxxl: 96px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Satoshi', 'Inter', sans-serif;

    --type-h1: clamp(2.25rem, 6vw + 1rem, 4.5rem);
    --type-h2: clamp(1.75rem, 4vw + 1rem, 3rem);
    --type-h3: clamp(1.25rem, 2vw + 1rem, 1.75rem);
    --type-body: clamp(1rem, 0.5vw + 0.9rem, 1.125rem);
    --type-small: 0.875rem;

    --duration-fast: 150ms;
    --duration-base: 300ms;
    --duration-slow: 500ms;
    --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);
    --easing-energetic: cubic-bezier(0.68, -0.55, 0.27, 1.55);
    
    --max-width: 1280px;
    --section-padding: clamp(var(--spacing-xl), 10vw, var(--spacing-xxxl));
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within { scroll-behavior: auto; }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p {
    max-width: 65ch;
}

p:not(:last-child) {
    margin-bottom: var(--spacing-md);
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--duration-base) var(--easing-smooth);
}

a:hover {
    text-decoration: underline;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

ul, ol {
    list-style: none;
}

.container {
    width: 100%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.skip-link {
    position: absolute;
    top: -100px;
    left: 1rem;
    background: var(--color-primary);
    color: white;
    padding: 0.5rem 1rem;
    z-index: 9999;
    transition: top var(--duration-base) var(--easing-smooth);
}

.skip-link:focus {
    top: 1rem;
}

.surface {
    background-color: var(--color-surface);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
}

/* Buttons */
.btn {
    display: inline-block;
    font-weight: 700;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    border: 2px solid transparent;
    padding: 12px 24px;
    min-height: 48px;
    font-size: var(--type-body);
    border-radius: var(--radius-pill);
    transition: all var(--duration-base) var(--easing-smooth);
    text-decoration: none;
    touch-action: manipulation;
}

.btn-primary {
    background-color: var(--color-primary);
    color: white;
}

.btn-primary:hover {
    background-color: #0045d1;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
    text-decoration: none;
}

.btn-secondary {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.btn-secondary:hover {
    background-color: var(--color-primary);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
    text-decoration: none;
}

.btn-link {
    color: var(--color-primary);
    font-weight: 700;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.btn-link svg {
    transition: transform var(--duration-base) var(--easing-smooth);
}

.btn-link:hover svg {
    transform: translateX(4px);
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
    transition: padding var(--duration-base) var(--easing-smooth);
}

.site-header.is-scrolled {
    padding: var(--spacing-sm) 0;
    box-shadow: var(--shadow-soft);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--color-text);
    text-decoration: none;
}

.nav-list {
    display: flex;
    gap: var(--spacing-lg);
}

.nav-link {
    color: var(--color-text);
    font-weight: 700;
    padding: var(--spacing-sm) 0;
    position: relative;
    text-decoration: none;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--duration-base) var(--easing-smooth);
}

.nav-link:hover::after, .nav-link.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.mobile-nav-toggle {
    display: none;
}

/* Sections */
section {
    padding: var(--section-padding) 0;
}

.section-intro {
    text-align: center;
    margin-bottom: var(--spacing-xl);
    max-width: 70ch;
    margin-left: auto;
    margin-right: auto;
}

.eyebrow {
    display: block;
    color: var(--color-primary);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: var(--spacing-sm);
    font-size: var(--type-small);
}

.intro {
    font-size: clamp(1.125rem, 1vw + 1rem, 1.25rem);
    color: var(--color-muted);
}

/* Hero Section */
.hero {
    padding-top: var(--spacing-xl);
    padding-bottom: var(--spacing-xl);
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

@media (min-width: 992px) {
    .hero-container {
        grid-template-columns: 1fr 1fr;
    }
}

.hero-content h1 {
    margin-bottom: var(--spacing-lg);
}

.cta-group {
    margin-top: var(--spacing-lg);
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.hero-image-wrapper {
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-lift);
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Value Props */
.value-props .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}

.value-prop-card {
    padding: var(--spacing-lg);
    text-align: center;
}

.value-prop-card .icon {
    color: var(--color-primary);
    width: 48px;
    height: 48px;
    margin-bottom: var(--spacing-md);
}

/* Services Teaser */
.services-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
}

@media (min-width: 768px) {
    .services-grid {
        grid-template-columns: 1fr 1fr;
    }
}

.service-card {
    background-color: var(--color-surface);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-soft);
    transition: transform var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth);
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.service-card-image-wrapper img {
    width: 100%;
    aspect-ratio: 4 / 3;
    object-fit: cover;
}

.service-card-content {
    padding: var(--spacing-lg);
}

/* Process Section */
.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-xl);
    text-align: center;
}

.process-step-image-wrapper {
    border-radius: var(--radius-md);
    overflow: hidden;
    margin-bottom: var(--spacing-lg);
    aspect-ratio: 1 / 1;
}

.process-step-image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.step-number {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: white;
    font-weight: 700;
    margin-bottom: var(--spacing-md);
}

/* CTA Section */
.cta-section {
    background-color: var(--color-text);
    color: white;
    text-align: center;
    background-size: cover;
    background-position: center;
    border-radius: var(--radius-lg);
    margin: 0 var(--spacing-lg);
}

.cta-section h2 {
    color: white;
}

.cta-section .intro {
    color: var(--color-accent2);
    margin-bottom: var(--spacing-lg);
}

/* Footer */
.site-footer-main {
    background-color: var(--color-text);
    color: var(--color-bg);
    padding: var(--spacing-xl) 0 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-xl);
    padding-bottom: var(--spacing-xl);
}

.footer-col h4 {
    color: white;
    margin-bottom: var(--spacing-md);
}

.footer-col ul li {
    margin-bottom: var(--spacing-sm);
}

.footer-col a {
    color: var(--color-muted);
    text-decoration: none;
}

.footer-col a:hover {
    color: white;
    text-decoration: underline;
}

.footer-bottom {
    border-top: 1px solid var(--color-muted);
    padding: var(--spacing-lg) 0;
    text-align: center;
    color: var(--color-muted);
    font-size: var(--type-small);
}

/* Page Header */
.page-header {
    text-align: center;
    padding: var(--section-padding) 0;
}

/* Services Detailed */
.service-detailed-card {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
    align-items: center;
    margin-bottom: var(--spacing-xxl);
}

@media (min-width: 992px) {
    .service-detailed-card {
        grid-template-columns: 1fr 1fr;
    }
    .service-detailed-card.reverse {
        grid-template-columns: 1fr 1fr;
    }
    .service-detailed-card.reverse .service-detailed-content {
        order: 2;
    }
}

.service-detailed-image img {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
}

.service-detailed-content ul {
    list-style: none;
    margin: var(--spacing-lg) 0;
    padding-left: var(--spacing-md);
}

.service-detailed-content li {
    position: relative;
    padding-left: var(--spacing-lg);
    margin-bottom: var(--spacing-sm);
}

.service-detailed-content li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-primary);
    font-weight: 700;
}

/* About Page */
.about-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

@media (min-width: 992px) {
    .about-grid {
        grid-template-columns: 2fr 1fr;
    }
}

.about-image-wrapper img {
    border-radius: var(--radius-lg);
}

/* Contact Page */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xxl);
}

@media (min-width: 992px) {
    .contact-grid {
        grid-template-columns: 1fr 1fr;
    }
}

.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-group label {
    display: block;
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: var(--spacing-md);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-family: inherit;
    font-size: inherit;
    background-color: var(--color-bg);
}

.form-group input:focus, .form-group textarea:focus {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
    border-color: var(--color-primary);
}

.contact-details-wrapper h2 {
    margin-bottom: var(--spacing-lg);
}

.contact-item {
    margin-bottom: var(--spacing-lg);
}

.contact-item h3 {
    font-size: 1.25rem;
}

.map-placeholder iframe {
    border-radius: var(--radius-lg);
}

/* Legal Pages */
.legal-page {
    padding: var(--section-padding) 0;
}

.text-container {
    max-width: 80ch;
}

.text-container h1, .text-container h2, .text-container h3 {
    margin-top: var(--spacing-xl);
}

/* Signature Divider */
.signature-divider {
    height: 1px;
    background: linear-gradient(to right, transparent, var(--color-border), transparent);
    margin: 0 auto;
    max-width: var(--max-width);
}

/* Scroll Reveal Animation */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--duration-slow) var(--easing-smooth), transform var(--duration-slow) var(--easing-smooth);
}

.reveal-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: var(--spacing-lg);
    right: var(--spacing-lg);
    z-index: 1001;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lift);
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.cookie-actions {
    display: flex;
    gap: var(--spacing-md);
    align-items: center;
}

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--color-surface);
    padding: var(--spacing-md) 0;
    box-shadow: 0 -4px 10px rgba(0,0,0,0.05);
    z-index: 999;
    transform: translateY(100%);
    transition: transform var(--duration-base) var(--easing-smooth);
}

.sticky-cta.is-visible {
    transform: translateY(0);
}

.sticky-cta .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sticky-cta span {
    font-weight: 700;
}

/* Carousel */
.carousel-wrapper {
    position: relative;
}

.carousel-container {
    display: flex;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    border-radius: var(--radius-lg);
}

.carousel-slide {
    flex: 0 0 100%;
    scroll-snap-align: start;
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    cursor: pointer;
    font-size: 1.5rem;
    box-shadow: var(--shadow-soft);
}

.carousel-btn.prev { left: 16px; }
.carousel-btn.next { right: 16px; }

.carousel-dots {
    position: absolute;
    bottom: 16px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 8px;
}

.carousel-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: background-color var(--duration-base);
}

.carousel-dot.active {
    background-color: white;
}

/* Mobile Styles */
@media (max-width: 991px) {
    .cta-header-btn { display: none; }
    .main-nav {
        position: relative;
    }
    .mobile-nav-toggle {
        display: block;
        background: none;
        border: none;
        cursor: pointer;
        z-index: 9999;
        padding: 10px;
    }
    .icon-bar {
        display: block;
        width: 25px;
        height: 3px;
        background-color: var(--color-text);
        margin: 5px 0;
        transition: transform 0.3s, opacity 0.3s;
    }
    .mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(2) {
        opacity: 0;
    }
    .mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-list {
        position: fixed;
        inset: 0 0 0 30%;
        flex-direction: column;
        padding: min(20vh, 10rem) 2rem;
        gap: var(--spacing-xl);
        background: var(--color-surface);
        transform: translateX(100%);
        transition: transform 350ms ease-out;
    }
    .nav-list[data-visible='true'] {
        transform: translateX(0%);
    }

    .sticky-cta span { display: none; }
    .sticky-cta .container { justify-content: center; }
}
