<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>24/7 Notdienst – Innung SHK Rhein-Neckar</title>
    <meta name='description' content='Schnelle Hilfe bei Rohrbruch, Heizungsausfall und anderen SHK-Notfällen. Unser Notdienst vermittelt Ihnen rund um die Uhr qualifizierte Fachbetriebe.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo' aria-label='Innung SHK Rhein-Neckar - Zurück zur Startseite'>
                <svg class='logo-svg' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100' fill='none'><path d='M20 20 H80 V80 H20 Z' fill='var(--primary)'/><text x='50' y='55' font-family='Arial, sans-serif' font-size='12' fill='white' text-anchor='middle' dominant-baseline='middle'>SHK</text></svg>
                <span>Innung SHK<br>Rhein-Neckar</span>
            </a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../fuer-verbraucher/'>Für Verbraucher</a></li>
                    <li><a href='../fuer-betriebe/'>Für Betriebe</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../notdienst/' class='active'>Notdienst</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='button header-cta'>Kontakt</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
                <span class='hamburger-line'></span>
                <span class='hamburger-line'></span>
                <span class='hamburger-line'></span>
            </button>
        </div>
        <div class='mobile-nav-menu' id='mobile-nav-menu'>
            <nav>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../fuer-verbraucher/'>Für Verbraucher</a></li>
                    <li><a href='../fuer-betriebe/'>Für Betriebe</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../notdienst/'>Notdienst</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero hero-subpage emergency-hero'>
            <div class='container hero-content'>
                <div class='hero-text' data-reveal>
                    <span class='kicker'>24/7 SHK-Notdienst</span>
                    <h1>Schnelle Hilfe, wenn es darauf ankommt.</h1>
                    <p>Wasserrohrbruch? Heizung kalt? Unser Notdienst ist rund um die Uhr für Sie da und vermittelt Ihnen umgehend einen qualifizierten Innungsfachbetrieb in Ihrer Nähe.</p>
                    <div class='cta-group'>
                        <a href='tel:062123224' class='button button-light button-large'>Notdienst-Nummer: 0621 23224</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='warning-box-section'>
            <div class='container narrow' data-reveal>
                <div class='warning-box'>
                    <h3>Wichtige Hinweise für den Notfall</h3>
                    <ul>
                        <li><strong>Ruhe bewahren:</strong> Handeln Sie überlegt. Bei einem Wasserrohrbruch als Erstes den Hauptwasserhahn abstellen.</li>
                        <li><strong>Gefahr erkennen:</strong> Bei Gasgeruch sofort alle Fenster öffnen, keine elektrischen Schalter betätigen und das Gebäude verlassen. Gasversorger und Notdienst von außerhalb anrufen!</li>
                        <li><strong>Problem beschreiben:</strong> Schildern Sie am Telefon so genau wie möglich, was passiert ist, damit der Handwerker die richtigen Werkzeuge und Teile mitbringen kann.</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class='text-block-section'>
            <div class='container narrow' data-reveal>
                <div class='section-intro'>
                    <h2>So funktioniert unser Notdienst</h2>
                    <p>Unser 24/7-Notdienst ist Ihr direkter Draht zu kompetenter Hilfe außerhalb der regulären Geschäftszeiten. Wenn Sie unsere Notrufnummer <strong>0621 23224</strong> anrufen, werden Sie mit einem diensthabenden Mitarbeiter verbunden, der Ihre Schadensmeldung aufnimmt.</p>
                    <p>Anschließend wird umgehend ein qualifizierter und einsatzbereiter Innungsfachbetrieb aus Ihrer Region informiert. Der Betrieb wird sich dann direkt mit Ihnen in Verbindung setzen, um die Details zu klären und sich auf den Weg zu machen. Bitte beachten Sie, dass für Einsätze im Notdienst (nachts, an Wochenenden und Feiertagen) gesetzlich geregelte Zuschläge anfallen. Der Handwerker wird Sie hierüber transparent aufklären.</p>
                </div>
            </div>
        </section>
        
        <div class='signature-divider'></div>

        <section class='text-list-section surface'>
            <div class='container narrow' data-reveal>
                <div class='section-intro'>
                    <h3>Für welche Fälle ist der Notdienst da?</h3>
                    <p>Der Notdienst ist für akute Notfälle gedacht, die eine unmittelbare Gefahr für das Gebäude oder die Gesundheit darstellen oder die Grundversorgung (Heizung, Wasser) unterbrechen. Dazu gehören insbesondere:</p>
                </div>
                <ul class='styled-list'>
                    <li>Wasserrohrbruch und erhebliche Leckagen</li>
                    <li>Kompletter Heizungsausfall im Winter</li>
                    <li>Verstopfungen im Abwassersystem, die zu Überflutungen führen</li>
                    <li>Gasgeruch (hier zusätzlich immer den Gasversorger informieren!)</li>
                </ul>
                <p>Für nicht dringende Reparaturen oder Wartungsarbeiten kontaktieren Sie bitte einen Fachbetrieb Ihrer Wahl während der normalen Geschäftszeiten.</p>
            </div>
        </section>

        <section class='faq-section'>
            <div class='container'>
                <div class='section-intro' data-reveal>
                    <h3>Fragen zum Notdienst</h3>
                </div>
                <div class='faq-accordion' data-reveal>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false' aria-controls='faq-answer-1'>
                            <span>Wie schnell ist ein Handwerker bei mir?</span>
                            <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='6 9 12 15 18 9'></polyline></svg>
                        </button>
                        <div id='faq-answer-1' class='faq-answer' hidden>
                            <p>Unser Ziel ist es, Ihnen so schnell wie möglich zu helfen. Nach Ihrem Anruf wird umgehend ein Betrieb informiert. Die genaue Ankunftszeit hängt von der Entfernung und der aktuellen Auftragslage des Notdienst-Monteurs ab. Er wird Sie aber über die voraussichtliche Wartezeit informieren.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false' aria-controls='faq-answer-2'>
                            <span>Was kostet ein Notdiensteinsatz?</span>
                            <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='6 9 12 15 18 9'></polyline></svg>
                        </button>
                        <div id='faq-answer-2' class='faq-answer' hidden>
                            <p>Die Kosten setzen sich aus der Anfahrt, der Arbeitszeit und eventuell benötigtem Material zusammen. Für Einsätze außerhalb der normalen Arbeitszeiten (nachts, Wochenende, Feiertage) werden gesetzlich zulässige Aufschläge berechnet. Fragen Sie den Handwerker vor Beginn der Arbeiten nach den zu erwartenden Kosten.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false' aria-controls='faq-answer-3'>
                            <span>Führt der Notdienst immer eine endgültige Reparatur durch?</span>
                            <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='6 9 12 15 18 9'></polyline></svg>
                        </button>
                        <div id='faq-answer-3' class='faq-answer' hidden>
                            <p>Das primäre Ziel des Notdienstes ist die Gefahrenabwehr und die Wiederherstellung der Grundversorgung. Manchmal kann nur eine provisorische Reparatur durchgeführt werden, wenn z.B. spezielle Ersatzteile nicht verfügbar sind. Die endgültige Instandsetzung erfolgt dann am nächsten Werktag.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false' aria-controls='faq-answer-4'>
                            <span>Kann ich den Notdienst auch für eine Wartung rufen?</span>
                            <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='6 9 12 15 18 9'></polyline></svg>
                        </button>
                        <div id='faq-answer-4' class='faq-answer' hidden>
                            <p>Nein, der Notdienst ist ausschließlich für unvorhergesehene, dringende Störfälle reserviert. Für reguläre Wartungsarbeiten vereinbaren Sie bitte einen Termin während der üblichen Geschäftszeiten. Regelmäßige Wartung ist der beste Weg, um Notfälle zu vermeiden.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col about-col'>
                    <a href='../' class='logo footer-logo' aria-label='Innung SHK Rhein-Neckar - Zurück zur Startseite'>
                        <svg class='logo-svg' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100' fill='none'><path d='M20 20 H80 V80 H20 Z' fill='var(--primary)'/><text x='50' y='55' font-family='Arial, sans-serif' font-size='12' fill='white' text-anchor='middle' dominant-baseline='middle'>SHK</text></svg>
                        <span>Innung SHK<br>Rhein-Neckar</span>
                    </a>
                    <p>Das offizielle Qualitätsnetzwerk für Fachbetriebe in Sanitär, Heizung & Klima in der Rhein-Neckar-Region.</p>
                </div>
                <div class='footer-col links-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../fuer-verbraucher/'>Für Verbraucher</a></li>
                        <li><a href='../fuer-betriebe/'>Für Betriebe</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../notdienst/'>Notdienst</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col contact-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Innung SHK Rhein-Neckar<br>
                        B1 1-2<br>
                        68159 Mannheim
                    </address>
                    <p>
                        <a href='tel:062123224'>Tel: 0621 23224</a><br>
                        <a href='mailto:info@innung-shk-rhein-neckar.de'>info@innung-shk-rhein-neckar.de</a>
                    </p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Innung Sanitär-Heizung-Klima Rhein-Neckar</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='sticky-cta-bar'>
        <p>Ihr Partner im SHK-Handwerk.</p>
        <div class='cta-group'>
            <a href='../fuer-verbraucher/' class='button button-primary button-small'>Fachbetrieb finden</a>
            <a href='../fuer-betriebe/' class='button button-secondary button-small'>Mitglied werden</a>
        </div>
    </div>

    <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='container cookie-container'>
            <div class='cookie-text'>
                <h3 id='cookie-title'>Cookies</h3>
                <p id='cookie-description'>Wir verwenden ausschließlich technisch notwendige Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies eingesetzt. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            </div>
            <div class='cookie-actions'>
                <button id='accept-cookies' class='button button-primary'>Verstanden</button>
            </div>
        </div>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>