<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen | Pütten von der Gebr.</title>
    <meta name='description' content='Entdecken Sie unsere umfassenden Leistungen in den Bereichen Heizung, Sanitär, Klima und Wartung. Ihr Fachbetrieb in Emden.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Pütten v. d. Gebr.</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <button class='nav-toggle' aria-label='Navigation öffnen' aria-expanded='false' aria-controls='nav-menu'>
                    <span class='nav-toggle-icon'></span>
                </button>
                <ul class='nav-menu' id='nav-menu'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='./' class='nav-link active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='button button-primary header-cta'>Termin anfragen</a>
        </div>
    </header>

    <main id='main-content'>
        <section class='page-hero' aria-labelledby='page-hero-title'>
            <div class='container'>
                <h1 id='page-hero-title' class='reveal-on-scroll'>Unsere Leistungen</h1>
                <p class='reveal-on-scroll' data-stagger-delay='100'>Präzise Planung, saubere Umsetzung. Entdecken Sie, wie wir Ihnen mit moderner Haustechnik zu mehr Komfort und Effizienz verhelfen können.</p>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='services-list' aria-label='Detaillierte Leistungsbeschreibung'>
            <div class='container'>
                <div class='service-item reveal-on-scroll'>
                    <div class='service-item-image-wrapper'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Moderne Wärmepumpenanlage' class='service-item-image' loading='lazy' sizes='(max-width: 768px) 100vw, 40vw'>
                    </div>
                    <div class='service-item-content'>
                        <h2>Heizung & Wärme</h2>
                        <p>Ob Neubau, Modernisierung oder Reparatur – wir sind Ihr Ansprechpartner für zukunftsfähige Heizsysteme. Wir beraten Sie umfassend zu Technologien wie Wärmepumpen, Brennwerttechnik oder hybriden Systemen, um die für Sie wirtschaftlichste und umweltfreundlichste Lösung zu finden.</p>
                        <ul>
                            <li>Heizungsmodernisierung & -austausch</li>
                            <li>Installation von Wärmepumpen</li>
                            <li>Gas- und Öl-Brennwerttechnik</li>
                            <li>Fußbodenheizungssysteme</li>
                            <li>Hydraulischer Abgleich</li>
                        </ul>
                    </div>
                </div>

                <div class='service-item service-item-reversed reveal-on-scroll'>
                    <div class='service-item-image-wrapper'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Elegante Regendusche in einem modernen Bad' class='service-item-image' loading='lazy' sizes='(max-width: 768px) 100vw, 40vw'>
                    </div>
                    <div class='service-item-content'>
                        <h2>Bad & Sanitär</h2>
                        <p>Wir verwandeln Ihr Badezimmer in einen Ort der Entspannung. Von der ersten Idee bis zur finalen Übergabe koordinieren wir alle Gewerke und sorgen für eine termingerechte und saubere Umsetzung. Auch bei kleineren Reparaturen oder dem Austausch von Armaturen sind wir für Sie da.</p>
                        <ul>
                            <li>Komplettbadsanierung aus einer Hand</li>
                            <li>Barrierefreie Badgestaltung</li>
                            <li>Austausch von Duschen, Wannen und WCs</li>
                            <li>Installation moderner Armaturen</li>
                            <li>Reparaturen im Sanitärbereich</li>
                        </ul>
                    </div>
                </div>

                <div class='service-item reveal-on-scroll'>
                    <div class='service-item-image-wrapper'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Dezenter Lüftungsauslass an einer Decke' class='service-item-image' loading='lazy' sizes='(max-width: 768px) 100vw, 40vw'>
                    </div>
                    <div class='service-item-content'>
                        <h2>Klima & Lüftung</h2>
                        <p>Ein gesundes Raumklima ist entscheidend für Ihr Wohlbefinden. Wir installieren moderne Klimaanlagen für angenehme Temperaturen im Sommer und kontrollierte Wohnraumlüftungen, die für frische Luft sorgen, Energie sparen und Schimmelbildung vorbeugen.</p>
                        <ul>
                            <li>Installation von Split-Klimaanlagen</li>
                            <li>Systeme für Privat- und Gewerberäume</li>
                            <li>Kontrollierte Wohnraumlüftung</li>
                            <li>Wartung und Reinigung von Anlagen</li>
                        </ul>
                    </div>
                </div>

                <div class='service-item service-item-reversed reveal-on-scroll'>
                    <div class='service-item-image-wrapper'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Hand eines Technikers bei der Wartung einer Anlage' class='service-item-image' loading='lazy' sizes='(max-width: 768px) 100vw, 40vw'>
                    </div>
                    <div class='service-item-content'>
                        <h2>Wartung & Service</h2>
                        <p>Um die Funktionssicherheit und Effizienz Ihrer haustechnischen Anlagen langfristig zu gewährleisten, ist eine regelmäßige Wartung unerlässlich. Wir bieten maßgeschneiderte Wartungsverträge und sind im Störungsfall schnell für Sie zur Stelle.</p>
                        <ul>
                            <li>Regelmäßige Wartung von Heizungsanlagen</li>
                            <li>Dichtheitsprüfungen und Inspektionen</li>
                            <li>Schneller Störungsdienst</li>
                            <li>Pflege und Instandhaltung</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-banner' aria-labelledby='cta-banner-title'>
            <!-- KM_IMAGE_REF: assets/img/image_7.png -->
            <div class='cta-banner-bg' data-km-image='assets/img/image_7.png' style='background-image: url(../assets/img/image_7.png);' role='presentation'></div>
            <div class='container cta-banner-content reveal-on-scroll'>
                <h2 id='cta-banner-title'>Haben Sie Fragen zu unseren Leistungen?</h2>
                <p>Kontaktieren Sie uns für eine persönliche Beratung. Wir freuen uns darauf, von Ihnen zu hören und Ihr Projekt zu besprechen.</p>
                <a href='../kontakt/' class='button button-accent magnetic'>Jetzt Kontakt aufnehmen</a>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container footer-grid'>
            <div class='footer-about'>
                <h4>Pütten von der Gebr.</h4>
                <p>Ihr Experte für Heizung, Sanitär und moderne Haustechnik in Emden und Umgebung.</p>
            </div>
            <div class='footer-contact'>
                <h4>Kontakt</h4>
                <address>
                    Dortmunder Str. 11<br>
                    26723 Emden
                </address>
                <a href='tel:04921358863'>04921 358863</a>
            </div>
            <div class='footer-links'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='./'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-legal'>
                <h4>Rechtliches</h4>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='container footer-bottom'>
            <p>&copy; 2024 Pütten von der Gebr. Alle Rechte vorbehalten.</p>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' role='dialog' aria-live='polite' aria-label='Cookie-Einwilligung'>
        <div class='cookie-content'>
            <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
        </div>
        <div class='cookie-actions'>
            <button class='button button-primary' id='cookie-accept-all'>Alle akzeptieren</button>
            <button class='button button-ghost' id='cookie-accept-necessary'>Nur notwendige</button>
        </div>
    </div>
    
    <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='button button-primary'>Termin anfragen</a>
        <a href='tel:04921358863' class='button button-outline'>Jetzt anrufen</a>
    </div>

    <button id='back-to-top' class='back-to-top' aria-label='Nach oben scrollen'>
        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='24' height='24'><path d='M12 4l8 8h-6v8h-4v-8H4l8-8z'/></svg>
    </button>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "P";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Pütten von der Gebr.";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-heizung-sanitaer-emden-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Pütten von der Gebr.! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Pütten von der Gebr.',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>