@import url('https://fonts.googleapis.com/css2?family=Satoshi:wght@400;700&display=swap');

:root {
    --color-bg: #F9FAFB;
    --color-surface: #FFFFFF;
    --color-text: #0F172A;
    --color-muted: #64748B;
    --color-primary: #0F172A;
    --color-accent: #F97316;
    --color-accent2: #0EA5E9;
    --color-border: #E2E8F0;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;

    --shadow-soft: 0 4px 6px -1px rgba(15, 23, 42, 0.05), 0 2px 4px -2px rgba(15, 23, 42, 0.05);
    --shadow-lift: 0 10px 15px -3px rgba(15, 23, 42, 0.08), 0 4px 6px -4px rgba(15, 23, 42, 0.08);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 48px;
    --spacing-xxl: 72px;

    --font-body: 'Satoshi', sans-serif;
    --font-display: 'Satoshi', sans-serif;

    --type-h1: clamp(2.5rem, 5vw + 1rem, 4rem);
    --type-h2: clamp(2rem, 4vw + 1rem, 3rem);
    --type-h3: clamp(1.5rem, 3vw + 1rem, 2.25rem);
    --type-body: clamp(1rem, 0.5vw + 0.875rem, 1.125rem);
    --line-height-body: 1.6;
    --line-height-heading: 1.15;

    --max-width: 1240px;
    --section-padding: clamp(48px, 8vw, 96px);
    --transition-base: 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* RESET & BASE */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: var(--line-height-body);
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
    height: auto;
}

/* ACCESSIBILITY */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* LAYOUT */
.container {
    width: 100%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

.section-padding {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.text-center {
    text-align: center;
}

.text-container {
    max-width: 720px;
    margin-left: auto;
    margin-right: auto;
}

.surface-alt {
    background-color: var(--color-surface);
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

/* TYPOGRAPHY */
h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: var(--line-height-heading);
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p {
    margin-bottom: var(--spacing-md);
    max-width: 65ch;
}

a {
    color: var(--color-accent);
    text-decoration: none;
    transition: color var(--transition-base);
}

a:hover, a:focus {
    color: var(--color-accent2);
}

.kicker {
    display: block;
    font-size: 0.9rem;
    font-weight: 700;
    color: var(--color-accent);
    margin-bottom: var(--spacing-sm);
    text-transform: uppercase;
}

.subline {
    font-size: 1.2rem;
    color: var(--color-muted);
    max-width: 60ch;
}

.section-intro {
    margin-bottom: var(--spacing-xl);
}
.section-intro h2 {
    margin-bottom: var(--spacing-sm);
}
.section-intro p {
    max-width: 60ch;
    margin-left: auto;
    margin-right: auto;
    color: var(--color-muted);
}

/* HEADER */
.site-header {
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
    padding: var(--spacing-md) 0;
    transition: padding var(--transition-base), box-shadow var(--transition-base);
}

.site-header.scrolled {
    padding: var(--spacing-sm) 0;
    box-shadow: var(--shadow-soft);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-weight: 700;
    font-size: 1.25rem;
    color: var(--color-primary);
}
.logo:hover { color: var(--color-primary); }

.main-nav ul {
    list-style: none;
    display: flex;
    gap: var(--spacing-lg);
}

.main-nav a {
    color: var(--color-text);
    font-weight: 400;
    padding: var(--spacing-sm) 0;
    position: relative;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-accent);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--transition-base);
}

.main-nav a:hover::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.main-nav a.active {
    font-weight: 700;
}

.header-cta {
    display: none;
}

@media (min-width: 769px) {
    .header-cta {
        display: inline-flex;
    }
}

/* MOBILE NAV */
.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-sm);
    z-index: 1001;
}

.mobile-nav-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 2px;
    background-color: var(--color-primary);
    transition: transform 0.3s, opacity 0.3s;
}

.mobile-nav-toggle .icon-bar + .icon-bar {
    margin-top: 5px;
}

.mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
}
.mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(2) {
    opacity: 0;
}
.mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
}

@media (max-width: 768px) {
    .main-nav {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        max-width: 320px;
        height: 100vh;
        background-color: var(--color-surface);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translateX(100%);
        transition: transform var(--transition-base);
        box-shadow: -5px 0 15px rgba(0,0,0,0.1);
    }
    .main-nav.open {
        transform: translateX(0);
    }
    .main-nav ul {
        flex-direction: column;
        text-align: center;
        gap: var(--spacing-xl);
    }
    .main-nav a {
        font-size: 1.5rem;
    }
    .mobile-nav-toggle {
        display: block;
    }
}

/* BUTTONS */
.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    min-height: 48px;
    border-radius: var(--radius-sm);
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    transition: transform var(--transition-base), box-shadow var(--transition-base), background-color var(--transition-base), color var(--transition-base);
    border: 1px solid transparent;
    touch-action: manipulation;
}

.button:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}

.primary-button {
    background-color: var(--color-primary);
    color: var(--color-surface);
}

.primary-button:hover {
    background-color: #334155;
    color: var(--color-surface);
}

.primary-button.accent-button {
    background-color: var(--color-accent);
}
.primary-button.accent-button:hover {
    background-color: #fb923c;
}

.outline-button {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-border);
}

.outline-button:hover {
    background-color: var(--color-primary);
    color: var(--color-surface);
    border-color: var(--color-primary);
}

.text-link {
    font-weight: 700;
    color: var(--color-accent);
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

/* HERO */
.hero {
    padding: var(--section-padding) 0;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

@media (min-width: 992px) {
    .hero-container {
        grid-template-columns: 1fr 0.8fr;
    }
}

.hero-content h1 {
    margin-bottom: var(--spacing-lg);
}

.hero-image-wrapper img {
    border-radius: var(--radius-lg);
    object-fit: cover;
    width: 100%;
    height: 100%;
    max-height: 500px;
}

.trust-chips {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-xl);
}

.trust-chips span {
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-sm);
    font-size: 0.9rem;
}

.page-hero {
    text-align: center;
    padding-bottom: 0;
}

.page-hero h1, .page-hero .subline {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* SERVICES TEASER */
.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}

.feature-card {
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}

.feature-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lift);
}

.feature-card h3 {
    margin-top: var(--spacing-md);
    margin-bottom: var(--spacing-sm);
}

.feature-card p {
    color: var(--color-muted);
    margin-bottom: var(--spacing-md);
}

.card-icon {
    width: 48px;
    height: 48px;
    background-color: var(--color-accent2);
    border-radius: var(--radius-sm);
    -webkit-mask-size: 60%;
    mask-size: 60%;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-position: center;
    mask-position: center;
}

.card-icon.fire { -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M14.5 10c-2.1 0-4.2 1.6-4.2 4.2 0 1.2 0.4 2.3 1.2 3.2 -0.7 0.5 -1.2 1.3 -1.2 2.1 0 1.5 1.2 2.8 2.8 2.8s2.8 -1.2 2.8 -2.8c0 -0.8 -0.5 -1.6 -1.2 -2.1 0.8 -0.9 1.2 -2 1.2 -3.2C20 12.8 17.5 10 14.5 10z'/%3E%3Cpath d='M14.5 4L12 2 9.5 4 7 2 4.5 4 2 2'/%3E%3Cpath d='M22 2L19.5 4 17 2 14.5 4 12 2'/%3E%3C/svg%3E"); mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M14.5 10c-2.1 0-4.2 1.6-4.2 4.2 0 1.2 0.4 2.3 1.2 3.2 -0.7 0.5 -1.2 1.3 -1.2 2.1 0 1.5 1.2 2.8 2.8 2.8s2.8 -1.2 2.8 -2.8c0 -0.8 -0.5 -1.6 -1.2 -2.1 0.8 -0.9 1.2 -2 1.2 -3.2C20 12.8 17.5 10 14.5 10z'/%3E%3Cpath d='M14.5 4L12 2 9.5 4 7 2 4.5 4 2 2'/%3E%3Cpath d='M22 2L19.5 4 17 2 14.5 4 12 2'/%3E%3C/svg%3E");}
.card-icon.bath { -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M9 6l2 2 2-2'/%3E%3Cpath d='M12 12h.01'/%3E%3Cpath d='M15 15h.01'/%3E%3Cpath d='M12 2a10 10 0 00-3.16 19.49L12 22l3.16-0.51A10 10 0 0012 2z'/%3E%3C/svg%3E"); mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M9 6l2 2 2-2'/%3E%3Cpath d='M12 12h.01'/%3E%3Cpath d='M15 15h.01'/%3E%3Cpath d='M12 2a10 10 0 00-3.16 19.49L12 22l3.16-0.51A10 10 0 0012 2z'/%3E%3C/svg%3E");}
.card-icon.wind { -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M17.7 7.7a2.5 2.5 0 11-3.54 0 2.5 2.5 0 013.54 0z'/%3E%3Cpath d='M6.3 17.7a2.5 2.5 0 11-3.54 0 2.5 2.5 0 013.54 0z'/%3E%3Cpath d='M12 12a2.5 2.5 0 11-3.54 0 2.5 2.5 0 013.54 0z'/%3E%3Cpath d='M12 12L6.3 6.3'/%3E%3Cpath d='M17.7 17.7L12 12'/%3E%3C/svg%3E"); mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M17.7 7.7a2.5 2.5 0 11-3.54 0 2.5 2.5 0 013.54 0z'/%3E%3Cpath d='M6.3 17.7a2.5 2.5 0 11-3.54 0 2.5 2.5 0 013.54 0z'/%3E%3Cpath d='M12 12a2.5 2.5 0 11-3.54 0 2.5 2.5 0 013.54 0z'/%3E%3Cpath d='M12 12L6.3 6.3'/%3E%3Cpath d='M17.7 17.7L12 12'/%3E%3C/svg%3E");}
.card-icon.wrench { -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M14.7 6.3a1 1 0 000 1.4l1.6 1.6a1 1 0 001.4 0l3.77-3.77a6 6 0 01-7.94 7.94l-6.91 6.91a2.12 2.12 0 01-3-3l6.91-6.91a6 6 0 017.94-7.94l-3.76 3.76z'/%3E%3C/svg%3E"); mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M14.7 6.3a1 1 0 000 1.4l1.6 1.6a1 1 0 001.4 0l3.77-3.77a6 6 0 01-7.94 7.94l-6.91 6.91a2.12 2.12 0 01-3-3l6.91-6.91a6 6 0 017.94-7.94l-3.76 3.76z'/%3E%3C/svg%3E");}

/* SIGNATURE DIVIDER */
.signature-divider {
    height: 1px;
    background: var(--color-border);
    width: 100%;
    max-width: var(--max-width);
    margin: 0 auto;
}

/* SPLIT LAYOUT */
.split-layout {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

@media (min-width: 768px) {
    .split-layout {
        grid-template-columns: 1fr 1fr;
    }
    .split-layout.reverse .split-content {
        order: 2;
    }
}

.split-image img {
    border-radius: var(--radius-md);
    object-fit: cover;
    width: 100%;
    height: 100%;
}

/* TESTIMONIALS */
.testimonial-carousel-wrapper {
    position: relative;
}

.testimonial-carousel {
    display: flex;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
}

.testimonial-slide {
    flex: 0 0 100%;
    scroll-snap-align: start;
    padding: 0 var(--spacing-md);
}

.testimonial-slide blockquote {
    border: none;
    padding: 0;
    text-align: center;
}

.testimonial-slide blockquote p {
    font-size: 1.4rem;
    font-style: italic;
    max-width: 70ch;
    margin: 0 auto var(--spacing-md);
}

.testimonial-slide footer {
    font-style: normal;
}

.testimonial-slide cite {
    font-weight: 700;
    display: block;
}

.testimonial-slide span {
    color: var(--color-muted);
}

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: var(--spacing-lg);
    gap: var(--spacing-md);
}

.carousel-prev, .carousel-next {
    background: none;
    border: 1px solid var(--color-border);
    border-radius: 50%;
    width: 44px;
    height: 44px;
    cursor: pointer;
    transition: background-color var(--transition-base), color var(--transition-base);
}

.carousel-prev:hover, .carousel-next:hover {
    background-color: var(--color-primary);
    color: var(--color-surface);
}

.carousel-dots {
    display: flex;
    gap: var(--spacing-sm);
}

.carousel-dots button {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--color-border);
    border: none;
    cursor: pointer;
    transition: background-color var(--transition-base);
}

.carousel-dots button.active {
    background-color: var(--color-primary);
}

/* FAQ */
.faq-accordion {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    border-bottom: 1px solid var(--color-border);
}

.faq-question {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: var(--spacing-lg) 0;
    font-size: 1.2rem;
    font-weight: 700;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
}

.faq-answer p {
    padding-bottom: var(--spacing-lg);
    color: var(--color-muted);
}

.faq-icon {
    width: 1em;
    height: 1em;
    transition: transform var(--transition-base);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%230F172A' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: center;
}

.faq-question[aria-expanded='true'] .faq-icon {
    transform: rotate(180deg);
}

/* CTA BANNER */
.cta-banner {
    background-color: var(--color-primary);
    color: var(--color-surface);
    padding: var(--section-padding) 0;
    background-size: cover;
    background-position: center;
}

.cta-banner h2 {
    color: var(--color-surface);
}

.cta-banner p {
    max-width: 60ch;
    margin: var(--spacing-sm) auto var(--spacing-lg);
    opacity: 0.9;
}

/* FOOTER */
.site-footer-main {
    background-color: var(--color-text);
    color: var(--color-bg);
    padding: var(--spacing-xl) 0 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
    padding-bottom: var(--spacing-xl);
}

.footer-col h4 {
    color: var(--color-surface);
    margin-bottom: var(--spacing-md);
}

.footer-col ul {
    list-style: none;
}

.footer-col a {
    color: var(--color-muted);
    display: inline-block;
    padding: var(--spacing-xs) 0;
}

.footer-col a:hover { color: var(--color-accent); }

.footer-bottom {
    border-top: 1px solid var(--color-muted);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-lg) 0;
    font-size: 0.9rem;
    color: var(--color-muted);
}

.footer-bottom ul {
    list-style: none;
    display: flex;
    gap: var(--spacing-md);
}

/* SERVICE DETAIL PAGE */
.benefits-list {
    list-style: none;
    margin-top: var(--spacing-lg);
}

.benefits-list li {
    position: relative;
    padding-left: 28px;
    margin-bottom: var(--spacing-sm);
}

.benefits-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-accent2);
    font-weight: bold;
}

.icon-list li::before {
    content: '→';
}

/* CONTACT PAGE */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
}

@media (min-width: 992px) {
    .contact-grid {
        grid-template-columns: 1fr 1.2fr;
    }
}

.contact-details .contact-item {
    margin-bottom: var(--spacing-lg);
}

.contact-details h4 {
    margin-bottom: var(--spacing-xs);
}

.contact-details p {
    margin-bottom: 0;
}

.contact-form-wrapper {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
}

.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-weight: 700;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 12px;
    border-radius: var(--radius-sm);
    border: 1px solid var(--color-border);
    transition: border-color var(--transition-base), box-shadow var(--transition-base);
}

.form-group input:focus, .form-group textarea:focus {
    outline: none;
    border-color: var(--color-accent2);
    box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.2);
}

.form-group-checkbox {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
}

.form-group-checkbox input {
    margin-top: 4px;
}

/* LEGAL PAGES */
.legal-text h3 {
    margin-top: var(--spacing-xl);
    margin-bottom: var(--spacing-sm);
}

/* COOKIE BANNER */
.cookie-banner {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lift);
    z-index: 2000;
    max-width: 400px;
    display: none; /* Initially hidden */
    align-items: center;
    gap: var(--spacing-md);
}

.cookie-banner.show {
    display: flex;
}

.cookie-banner p {
    margin: 0;
    font-size: 0.9rem;
}

.cookie-banner div {
    display: flex;
    gap: var(--spacing-sm);
}

/* STICKY CTA BAR */
.sticky-cta-bar {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--color-primary);
    color: var(--color-surface);
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--radius-sm);
    box-shadow: var(--shadow-lift);
    z-index: 1999;
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    transform: translateY(200%);
    transition: transform var(--transition-base);
}

.sticky-cta-bar.show {
    transform: translateY(0);
}

/* GALLERY */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
}

.gallery-item {
    overflow: hidden;
    border-radius: var(--radius-md);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.gallery-item:hover img {
    transform: scale(1.05);
}

/* LIGHTBOX */
.lightbox {
    display: none;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(15, 23, 42, 0.9);
    justify-content: center;
    align-items: center;
}

.lightbox.show {
    display: flex;
}

.lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 80%;
}

.lightbox-content img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.lightbox-close, .lightbox-prev, .lightbox-next {
    position: absolute;
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    padding: 1rem;
    z-index: 10000;
}

.lightbox-close { top: 1rem; right: 1rem; }
.lightbox-prev { top: 50%; left: 1rem; transform: translateY(-50%); }
.lightbox-next { top: 50%; right: 1rem; transform: translateY(-50%); }

/* ANIMATIONS */
.reveal-fade-up, .reveal-fade-in, .reveal-stagger {
    opacity: 0;
    transition: opacity 0.6s var(--transition-base), transform 0.6s var(--transition-base);
}

.reveal-fade-up {
    transform: translateY(20px);
}

.is-visible {
    opacity: 1;
    transform: translateY(0);
}
