<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Gregor Pällmann</title>
    <meta name='description' content='Entdecken Sie unsere Leistungen: Heizungsinstallation, Badsanierung, erneuerbare Energien und Wartung. Ihr SHK-Meisterbetrieb in Marl.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header sticky'>
        <div class='container'>
            <a href='../' class='logo'>Gregor Pällmann</a>
            <nav class='main-nav'>
                <button class='nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul class='nav-menu'>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/' class='active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary nav-cta'>Beratung anfordern</a>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero-subpage'>
            <div class='container reveal-on-scroll'>
                <span class='kicker'>Unser Leistungsspektrum</span>
                <h1 class='headline'>Kompetenz für Heizung, Bad & Energie.</h1>
                <p class='subline'>Wir bieten Ihnen umfassende Lösungen aus einer Hand. Von der durchdachten Planung über die fachgerechte Installation bis zur zuverlässigen Wartung – entdecken Sie, was wir für Sie tun können.</p>
            </div>
        </section>

        <section id='heizung' class='service-detail'>
            <div class='container service-detail-container reveal-on-scroll'>
                <div class='service-detail-content'>
                    <h2>Heizungsinstallation & Modernisierung</h2>
                    <p>Eine moderne Heizung ist das Herzstück eines jeden Zuhauses. Sie sorgt nicht nur für wohlige Wärme, sondern kann auch Ihre Energiekosten drastisch senken. Wir sind spezialisiert auf die Planung und Installation von hocheffizienten Heizsystemen, die perfekt auf Ihre Immobilie und Ihre Bedürfnisse zugeschnitten sind.</p>
                    <ul class='benefits-list'>
                        <li><strong>Kostenersparnis:</strong> Reduzieren Sie Ihren Energieverbrauch um bis zu 30%.</li>
                        <li><strong>Umweltfreundlichkeit:</strong> Verringern Sie Ihren CO2-Fußabdruck.</li>
                        <li><strong>Zukunftssicherheit:</strong> Investieren Sie in eine Anlage, die zukünftigen Anforderungen gerecht wird.</li>
                        <li><strong>Komfort:</strong> Genießen Sie gleichmäßige Wärme und intuitive Bedienung, auch per App.</li>
                    </ul>
                </div>
                <div class='service-detail-image'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Detailaufnahme einer modernen Heizungsinstallation' loading='lazy' sizes='(max-width: 992px) 100vw, 40vw'>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='bad' class='service-detail service-detail-reverse surface'>
            <div class='container service-detail-container reveal-on-scroll'>
                <div class='service-detail-content'>
                    <h2>Badsanierung aus einer Hand</h2>
                    <p>Verwandeln Sie Ihr altes Bad in eine moderne Wohlfühloase. Wir übernehmen die komplette Planung und Umsetzung Ihrer Badsanierung. Von der ersten Idee bis zur finalen Übergabe koordinieren wir alle notwendigen Arbeiten – von Sanitär- und Elektroinstallationen bis hin zu Fliesen- und Malerarbeiten.</p>
                    <ul class='benefits-list'>
                        <li><strong>Alles aus einer Hand:</strong> Ein Ansprechpartner für das gesamte Projekt.</li>
                        <li><strong>Individuelle Planung:</strong> Wir gestalten Ihr Bad nach Ihren persönlichen Wünschen.</li>
                        <li><strong>Barrierefreiheit:</strong> Wir realisieren auf Wunsch bodengleiche Duschen.</li>
                        <li><strong>Wertsteigerung:</strong> Ein modernes Bad steigert den Wert Ihrer Immobilie.</li>
                    </ul>
                </div>
                <div class='service-detail-image'>
                    <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                    <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Modernes Badezimmer nach einer Sanierung' loading='lazy' sizes='(max-width: 992px) 100vw, 40vw'>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='erneuerbare' class='service-detail'>
            <div class='container service-detail-container reveal-on-scroll'>
                <div class='service-detail-content'>
                    <h2>Erneuerbare Energien: Wärme aus der Natur</h2>
                    <p>Machen Sie sich unabhängig von steigenden Energiepreisen und leisten Sie einen wertvollen Beitrag zum Klimaschutz. Wir sind Ihr Experte in Marl für die Installation von Wärmepumpen und Solarthermieanlagen. Diese Systeme nutzen die kostenlose Energie aus der Umwelt, um Ihr Zuhause effizient zu heizen.</p>
                    <ul class='benefits-list'>
                        <li><strong>Unabhängigkeit:</strong> Reduzieren Sie Ihre Abhängigkeit von Öl und Gas.</li>
                        <li><strong>Niedrige Betriebskosten:</strong> Profitieren Sie von kostenloser Umweltenergie.</li>
                        <li><strong>Staatliche Förderung:</strong> Sichern Sie sich hohe Zuschüsse vom Staat.</li>
                        <li><strong>Nachhaltigkeit:</strong> Heizen Sie CO2-neutral und schützen Sie die Umwelt.</li>
                    </ul>
                </div>
                <div class='service-detail-image'>
                    <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                    <img src='../assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Solarthermieanlage auf einem Hausdach' loading='lazy' sizes='(max-width: 992px) 100vw, 40vw'>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='wartung' class='service-detail service-detail-reverse surface'>
            <div class='container service-detail-container reveal-on-scroll'>
                <div class='service-detail-content'>
                    <h2>Wartung & Notdienst</h2>
                    <p>Damit Ihre Haustechnik stets zuverlässig und effizient funktioniert, ist eine regelmäßige und fachmännische Wartung unerlässlich. Wir überprüfen Ihre Heizungs- und Sanitäranlagen, reinigen wichtige Komponenten und stellen sicher, dass alle Einstellungen optimal sind. Das beugt teuren Reparaturen vor und verlängert die Lebensdauer Ihrer Geräte.</p>
                    <ul class='benefits-list'>
                        <li><strong>Sicherheit:</strong> Regelmäßige Checks minimieren das Risiko von Störungen.</li>
                        <li><strong>Effizienz:</strong> Eine optimal eingestellte Anlage spart bares Geld.</li>
                        <li><strong>Langlebigkeit:</strong> Erhöhen Sie die Lebensdauer Ihrer Technik erheblich.</li>
                        <li><strong>Zuverlässigkeit:</strong> Im Störfall sind wir schnell für Sie da.</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class='final-cta'>
            <!-- KM_IMAGE_REF: assets/img/image_8.png -->
            <div class='cta-bg' style='background-image: url(../assets/img/image_8.png);' data-km-image='assets/img/image_8.png' role='img' aria-label='Service-Fahrzeug vor einem modernen Haus'></div>
            <div class='container reveal-on-scroll'>
                <h2 class='headline'>Haben Sie Fragen zu unseren Leistungen?</h2>
                <p class='subline'>Wir beraten Sie gerne persönlich und finden die perfekte Lösung für Ihr Anliegen. Kontaktieren Sie uns für ein unverbindliches Erstgespräch.</p>
                <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container footer-container'>
            <div class='footer-main'>
                <div class='footer-about'>
                    <h3>Gregor Pällmann</h3>
                    <p>Ihr Meisterbetrieb für Heizung & Sanitär in Marl. Wir stehen für Qualität, Zuverlässigkeit und moderne Haustechnik.</p>
                </div>
                <div class='footer-nav'>
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-contact'>
                    <h3>Kontakt</h3>
                    <address>
                        Gregor Pällmann<br>
                        Schillerstraße 58<br>
                        45768 Marl
                    </address>
                    <p>
                        Telefon: <a href='tel:+492365501718'>02365 501718</a><br>
                        E-Mail: <a href='mailto:info@paellmanns-heizungshandel.de'>info@paellmanns-heizungshandel.de</a>
                    </p>
                </div>
            </div>
            <div class='footer-legal'>
                <p>&copy; 2024 Gregor Pällmann. Alle Rechte vorbehalten.</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='cookie-content'>
            <h3 id='cookie-title'>Cookie-Einstellungen</h3>
            <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine optionalen Tracking- oder Analyse-Cookies verwendet.</p>
        </div>
        <div class='cookie-actions'>
            <button class='btn btn-primary' id='cookie-accept'>Verstanden</button>
            <a href='../datenschutz/' class='btn btn-outline'>Datenschutz</a>
        </div>
    </div>
    <div class='sticky-cta-bar' id='sticky-cta-bar'>
        <div class='container cta-bar-container'>
            <span>Ihr Projekt in besten Händen.</span>
            <a href='../kontakt/' class='btn btn-primary'>Jetzt Beratung anfordern</a>
        </div>
    </div>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "G";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Gregor Pällmann";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-paellmanns-heizungshandel-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Gregor Pällmann! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Gregor Pällmann',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>