<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>IGE Rakowski | Steinheim - Meisterbetrieb für Heizung, Sanitär & Energie</title>
  <meta name='description' content='Ihr zertifizierter Meisterbetrieb in Steinheim für Heizungstechnik, moderne Badsanierung und erneuerbare Energien. Persönliche Beratung und sorgfältige Ausführung seit 2013.'>
  <link rel='stylesheet' href='assets/css/styles.css'>
  <script defer src='assets/js/main.js'></script>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header sticky-header'>
    <div class='container'>
      <a href='./' class='logo' aria-label='IGE Rakowski | Steinheim - Zur Startseite'>
        IGE Rakowski
      </a>
      <nav class='main-nav'>
        <button class='mobile-nav-toggle' aria-controls='primary-navigation' aria-expanded='false'>
          <span class='sr-only'>Menü</span>
          <svg class='icon-menu' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='28' height='28'><path d='M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z'></path></svg>
          <svg class='icon-close' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='28' height='28'><path d='M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z'></path></svg>
        </button>
        <ul id='primary-navigation' class='nav-list'>
          <li><a href='./' class='nav-link active'>Startseite</a></li>
          <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
          <li><a href='ueber-uns/' class='nav-link'>Über Uns</a></li>
          <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='kontakt/' class='button button-primary header-cta'>Projekt anfragen</a>
    </div>
  </header>

  <main id='main-content'>

    <section class='hero'>
      <div class='container hero-container'>
        <div class='hero-content reveal-fade-up'>
          <span class='eyebrow'>Meisterbetrieb für Haustechnik in Steinheim</span>
          <h1 class='hero-title'>Präzision in Heizung, Bad und erneuerbaren Energien.</h1>
          <p class='hero-subtitle'>Seit 2013 Ihr zuverlässiger Partner für moderne und effiziente Haustechnik. Wir begleiten Sie von der Planung bis zur sorgfältigen Umsetzung – fair und persönlich.</p>
          <div class='hero-actions'>
            <a href='kontakt/' class='button button-primary'>Jetzt Beratung anfragen</a>
            <a href='leistungen/' class='button button-secondary'>Unsere Leistungen</a>
          </div>
        </div>
        <div class='hero-image-wrapper reveal-fade-in'>
          <!-- KM_IMAGE_REF: assets/img/image.png -->
          <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Moderne Wärmepumpenanlage in einem sauberen Technikraum' class='hero-image' loading='eager' sizes='(max-width: 992px) 100vw, 50vw'>
        </div>
      </div>
    </section>

    <div class='divider-wrapper'>
        <svg class='divider-svg' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 100' preserveAspectRatio='none'><path d='M1440,100 C1200,66.6 960,33.3 720,33.3 C480,33.3 240,66.6 0,100 L0,0 L1440,0 Z' style='fill: var(--color-bg);'></path></svg>
    </div>

    <section class='services-teaser section-padding'>
      <div class='container'>
        <div class='section-intro text-center reveal-fade-up'>
          <span class='eyebrow'>Unsere Kernkompetenzen</span>
          <h2 class='section-title'>Ihre gesamte Haustechnik aus einer Hand.</h2>
          <p>Ob Neubau, Sanierung oder Wartung – wir bieten Ihnen maßgeschneiderte Lösungen, die Effizienz und Komfort verbinden.</p>
        </div>
        <div class='services-grid'>
          <a href='leistungen/#heizung' class='service-card reveal-stagger' style='--stagger-delay: 0.1s;'>
            <!-- KM_IMAGE_REF: assets/img/image_1.png -->
            <div class='card-bg-image' style='background-image: url(assets/img/image_1.png);' data-km-image='assets/img/image_1.png' role='img' aria-label='Detailaufnahme einer modernen Heizungsanlage'></div>
            <div class='card-content'>
              <h3 class='card-title'>Heizungstechnik</h3>
              <p class='card-text'>Effiziente Wärme für Ihr Zuhause – von der Wärmepumpe bis zur klassischen Heizungsanlage.</p>
              <span class='card-link'>Mehr erfahren &rarr;</span>
            </div>
          </a>
          <a href='leistungen/#badsanierung' class='service-card reveal-stagger' style='--stagger-delay: 0.2s;'>
            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
            <div class='card-bg-image' style='background-image: url(assets/img/image_2.png);' data-km-image='assets/img/image_2.png' role='img' aria-label='Modernes Badezimmer mit ebenerdiger Dusche'></div>
            <div class='card-content'>
              <h3 class='card-title'>Badsanierung</h3>
              <p class='card-text'>Wir gestalten Ihr Traumbad – von der Planung bis zur finalen Installation, auch barrierefrei.</p>
              <span class='card-link'>Mehr erfahren &rarr;</span>
            </div>
          </a>
          <a href='leistungen/#energie' class='service-card reveal-stagger' style='--stagger-delay: 0.3s;'>
            <!-- KM_IMAGE_REF: assets/img/image_3.png -->
            <div class='card-bg-image' style='background-image: url(assets/img/image_3.png);' data-km-image='assets/img/image_3.png' role='img' aria-label='Photovoltaik-Anlage auf einem Hausdach bei Sonnenuntergang'></div>
            <div class='card-content'>
              <h3 class='card-title'>Erneuerbare Energien</h3>
              <p class='card-text'>Nutzen Sie die Kraft der Natur mit Photovoltaik und ökologischen Heizsystemen.</p>
              <span class='card-link'>Mehr erfahren &rarr;</span>
            </div>
          </a>
        </div>
      </div>
    </section>

    <section class='about-teaser section-padding surface-section'>
        <div class='container about-teaser-container'>
            <div class='about-teaser-image-wrapper reveal-fade-in'>
                <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Handwerkerhände prüfen sorgfältig einen technischen Plan auf einer Werkbank.' class='about-teaser-image' loading='lazy' sizes='(max-width: 768px) 100vw, 450px'>
            </div>
            <div class='about-teaser-content reveal-fade-up'>
                <span class='eyebrow'>IGE Rakowski</span>
                <h2 class='section-title'>Handwerk mit Verstand und Leidenschaft.</h2>
                <p>Als zertifizierter Meister- und Ausbildungsbetrieb steht für uns die Qualität unserer Arbeit an erster Stelle. Inhaber Jakob Rakowski und sein Team setzen auf langjährige Erfahrung, eine sorgfältige Arbeitsweise und eine ehrliche, persönliche Beratung. Wir sind stolz darauf, unseren Kunden in Steinheim und Umgebung als verlässlicher Partner für die gesamte Haustechnik zur Seite zu stehen.</p>
                <a href='ueber-uns/' class='button button-secondary'>Mehr über uns erfahren</a>
            </div>
        </div>
    </section>

    <section class='project-showcase section-padding'>
        <div class='container'>
            <div class='section-intro text-center reveal-fade-up'>
                <span class='eyebrow'>Projekte</span>
                <h2 class='section-title'>Aus Alt wird Neu: Ein Blick auf unsere Arbeit.</h2>
                <p>Sehen Sie selbst, wie wir ein in die Jahre gekommenes Badezimmer in eine moderne Wohlfühloase verwandelt haben.</p>
            </div>
            <div class='before-after-slider reveal-fade-in' data-module='BeforeAfterSlider'>
                <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                <div class='before-image'>
                    <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Ein veraltetes Badezimmer aus den 1980er Jahren vor der Sanierung.' loading='lazy' sizes='(max-width: 768px) 100vw, 1200px'>
                </div>
                <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                <div class='after-image'>
                    <img src='assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Das gleiche Badezimmer nach der hochwertigen Modernisierung durch IGE Rakowski.' loading='lazy' sizes='(max-width: 768px) 100vw, 1200px'>
                </div>
                <div class='slider-handle'>
                    <div class='handle-arrows'></div>
                </div>
            </div>
        </div>
    </section>

    <section class='cta-section section-padding surface-section'>
      <div class='container text-center reveal-fade-up'>
        <h2 class='section-title'>Bereit für Ihr Projekt?</h2>
        <p>Lassen Sie uns über Ihre Pläne sprechen. Wir beraten Sie gerne unverbindlich und finden die beste Lösung für Ihr Zuhause.</p>
        <a href='kontakt/' class='button button-primary'>Kostenloses Erstgespräch vereinbaren</a>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container footer-container'>
      <div class='footer-column footer-about'>
        <h4 class='footer-heading'>IGE Rakowski | Steinheim</h4>
        <p>Ihr Meisterbetrieb für Heizung, Sanitär und erneuerbare Energien in Steinheim und Umgebung.</p>
      </div>
      <div class='footer-column footer-links'>
        <h4 class='footer-heading'>Navigation</h4>
        <ul>
          <li><a href='./'>Startseite</a></li>
          <li><a href='leistungen/'>Leistungen</a></li>
          <li><a href='ueber-uns/'>Über Uns</a></li>
          <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
      </div>
      <div class='footer-column footer-contact'>
        <h4 class='footer-heading'>Kontakt</h4>
        <address>
          IGE Rakowski<br>
          Hagedorn 29<br>
          32839 Steinheim
        </address>
        <a href='tel:052333832490'>Tel: 05233 3832490</a>
        <a href='mailto:info@ige-rakowski.de'>info@ige-rakowski.de</a>
      </div>
    </div>
    <div class='footer-bottom'>
      <div class='container footer-bottom-container'>
        <p>&copy; 2024 IGE Rakowski | Alle Rechte vorbehalten.</p>
        <nav class='footer-legal-links'>
          <a href='impressum/'>Impressum</a>
          <a href='datenschutz/'>Datenschutz</a>
        </nav>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner'>
    <div class='cookie-content'>
        <p>Diese Website verwendet Cookies, um die Benutzerfreundlichkeit zu verbessern. Mit der weiteren Nutzung stimmen Sie dem zu.</p>
        <div class='cookie-actions'>
            <button class='button button-primary' id='cookie-accept'>Akzeptieren</button>
            <a href='datenschutz/' class='button button-secondary'>Mehr erfahren</a>
        </div>
    </div>
  </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "I";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit IGE Rakowski | Stei…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-ige-rakowski-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei IGE Rakowski | Steinheim! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit IGE Rakowski | Steinheim',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>