:root {
    --color-primary: #7f1d1d;
    --color-primary-light: #991b1b;
    --color-secondary: #fdfbf7;
    --color-text: #333333;
    --color-text-light: #666666;
    --color-white: #ffffff;
    --color-border: #e5e7eb;
    
    --font-heading: 'Playfair Display', serif;
    --font-body: 'Inter', sans-serif;
    
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 4rem;
    --spacing-xl: 6rem;
    
    --border-radius: 8px;
    --shadow-sm: 0 1px 3px rgba(0,0,0,0.1);
    --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
    --transition: all 0.3s ease;
}

/* Reset & Base */
* { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; font-size: 16px; }
body {
    font-family: var(--font-body);
    color: var(--color-text);
    line-height: 1.6;
    background-color: var(--color-white);
}
img { max-width: 100%; height: auto; display: block; }
a { text-decoration: none; color: inherit; transition: var(--transition); }
ul { list-style: none; }

/* Typography */
h1, h2, h3, h4 { font-family: var(--font-heading); color: var(--color-primary); line-height: 1.2; margin-bottom: 1rem; }
h1 { font-size: clamp(2.5rem, 5vw, 4rem); }
h2 { font-size: clamp(2rem, 4vw, 3rem); }
h3 { font-size: 1.5rem; }
p { margin-bottom: 1rem; }

/* Layout */
.container { width: 90%; max-width: 1200px; margin: 0 auto; padding: 0 var(--spacing-sm); }
.section { padding: var(--spacing-lg) 0; }
.bg-light { background-color: var(--color-secondary); }
.text-center { text-align: center; }

/* Header */
.site-header { position: sticky; top: 0; background: rgba(255,255,255,0.95); backdrop-filter: blur(10px); z-index: 1000; box-shadow: var(--shadow-sm); padding: 1rem 0; }
.header-inner { display: flex; justify-content: space-between; align-items: center; }
.logo { display: flex; align-items: center; gap: 0.5rem; font-family: var(--font-heading); font-size: 1.5rem; font-weight: 700; color: var(--color-primary); }
.logo-icon { font-size: 1.8rem; }
.nav-list { display: flex; gap: 2rem; }
.nav-list a { font-weight: 500; font-size: 1rem; }
.nav-list a:hover, .nav-list a.active { color: var(--color-primary); }
.header-actions { display: flex; gap: 1rem; align-items: center; }
.mobile-menu-toggle { display: none; background: none; border: none; cursor: pointer; padding: 0.5rem; }
.hamburger { display: block; width: 24px; height: 2px; background: var(--color-text); position: relative; }
.hamburger::before, .hamburger::after { content: ''; position: absolute; width: 100%; height: 2px; background: var(--color-text); left: 0; transition: var(--transition); }
.hamburger::before { top: -8px; }
.hamburger::after { top: 8px; }

/* Buttons */
.btn { display: inline-block; padding: 0.8rem 1.5rem; border-radius: var(--border-radius); font-weight: 600; text-align: center; cursor: pointer; border: 2px solid transparent; }
.btn-primary { background-color: var(--color-primary); color: var(--color-white); }
.btn-primary:hover { background-color: var(--color-primary-light); }
.btn-outline { border-color: var(--color-primary); color: var(--color-primary); }
.btn-outline:hover { background-color: var(--color-primary); color: var(--color-white); }
.btn-white { background-color: var(--color-white); color: var(--color-primary); }
.btn-outline-white { border-color: var(--color-white); color: var(--color-white); }
.btn-outline-white:hover { background-color: var(--color-white); color: var(--color-primary); }
.full-width { width: 100%; }

/* Hero */
.hero { position: relative; min-height: 80vh; display: flex; align-items: center; color: var(--color-white); overflow: hidden; }
.hero-bg { position: absolute; inset: 0; z-index: -1; }
.hero-bg img { width: 100%; height: 100%; object-fit: cover; }
.hero-overlay { position: absolute; inset: 0; background: linear-gradient(to right, rgba(0,0,0,0.7), rgba(0,0,0,0.3)); }
.hero-content { position: relative; z-index: 1; max-width: 800px; margin-left: auto; margin-right: auto; text-align: center; }
.hero-eyebrow { text-transform: uppercase; letter-spacing: 2px; font-size: 0.9rem; font-weight: 600; margin-bottom: 1rem; display: block; }
.hero-buttons { display: flex; gap: 1rem; justify-content: center; margin-top: 2rem; flex-wrap: wrap; }
.trust-badges { display: flex; gap: 2rem; justify-content: center; margin-top: 3rem; font-size: 0.9rem; font-weight: 500; opacity: 0.9; }
.check-icon { color: #4ade80; margin-right: 0.3rem; }

/* Intro */
.intro-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 4rem; align-items: center; }
.intro-image-wrapper { position: relative; }
.intro-image-wrapper img { border-radius: var(--border-radius); box-shadow: var(--shadow-md); }
.intro-card { position: absolute; bottom: -20px; left: -20px; background: var(--color-white); padding: 1.5rem; border-radius: var(--border-radius); box-shadow: var(--shadow-md); display: flex; flex-direction: column; align-items: center; }
.big-number { font-size: 2rem; font-weight: 700; color: var(--color-primary); line-height: 1; }
.card-label { font-size: 0.8rem; text-transform: uppercase; letter-spacing: 1px; }

/* Focus Tabs (Signature) */
.focus-tabs { margin-top: 2rem; }
.focus-nav { display: flex; justify-content: center; gap: 1rem; margin-bottom: 2rem; flex-wrap: wrap; }
.focus-btn { background: transparent; border: none; font-size: 1.1rem; font-family: var(--font-heading); color: var(--color-text-light); padding: 0.5rem 1rem; cursor: pointer; border-bottom: 2px solid transparent; transition: var(--transition); }
.focus-btn.active, .focus-btn:hover { color: var(--color-primary); border-bottom-color: var(--color-primary); }
.focus-content-wrapper { position: relative; min-height: 300px; }
.focus-panel { display: none; animation: fadeIn 0.5s ease; }
.focus-panel.active { display: block; }
.panel-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 3rem; align-items: center; background: var(--color-white); padding: 2rem; border-radius: var(--border-radius); box-shadow: var(--shadow-sm); }
.panel-img img { border-radius: var(--border-radius); height: 300px; object-fit: cover; width: 100%; }
.check-list li { position: relative; padding-left: 1.5rem; margin-bottom: 0.5rem; }
.check-list li::before { content: '✓'; color: var(--color-primary); position: absolute; left: 0; font-weight: bold; }

/* Services Grid */
.services-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; margin-top: 2rem; }
.service-card { background: var(--color-white); padding: 2rem; border-radius: var(--border-radius); border: 1px solid var(--color-border); transition: var(--transition); }
.service-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-md); border-color: var(--color-primary); }
.icon-box { font-size: 2.5rem; margin-bottom: 1rem; }

/* Services Page List */
.services-list { display: flex; flex-direction: column; gap: 4rem; }
.service-block { display: grid; grid-template-columns: 1fr 1fr; gap: 3rem; align-items: center; }
.service-block.reverse .service-img { order: 2; }
.service-block.reverse .service-content { order: 1; }
.service-img img { border-radius: var(--border-radius); box-shadow: var(--shadow-md); width: 100%; height: 350px; object-fit: cover; }

/* CTA */
.cta-section { background-color: var(--color-primary); color: var(--color-white); padding: var(--spacing-lg) 0; text-align: center; }
.cta-inner h2 { color: var(--color-white); }
.cta-buttons { display: flex; justify-content: center; gap: 1rem; margin-top: 2rem; }

/* Contact */
.contact-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 4rem; }
.contact-form { display: flex; flex-direction: column; gap: 1rem; }
.form-group { display: flex; flex-direction: column; gap: 0.5rem; }
.form-group input, .form-group textarea { padding: 0.8rem; border: 1px solid var(--color-border); border-radius: 4px; font-family: inherit; }
.checkbox-group { flex-direction: row; align-items: center; gap: 0.5rem; font-size: 0.9rem; }

/* Accordion */
.accordion-item { border-bottom: 1px solid var(--color-border); }
.accordion-header { width: 100%; text-align: left; padding: 1.5rem 0; background: none; border: none; font-size: 1.1rem; font-weight: 600; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.accordion-header::after { content: '+'; font-size: 1.5rem; color: var(--color-primary); }
.accordion-header.active::after { content: '-'; }
.accordion-content { display: none; padding-bottom: 1.5rem; color: var(--color-text-light); }
.accordion-content.active { display: block; }

/* Footer */
.site-footer { background-color: #1a1a1a; color: #fff; padding: 4rem 0 2rem; margin-top: auto; }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 3rem; margin-bottom: 3rem; }
.footer-col h4 { color: #fff; font-size: 1.1rem; margin-bottom: 1.5rem; font-family: var(--font-body); }
.footer-links li { margin-bottom: 0.8rem; }
.footer-links a:hover { color: #ccc; }
.footer-bottom { border-top: 1px solid #333; padding-top: 2rem; display: flex; justify-content: space-between; flex-wrap: wrap; gap: 1rem; font-size: 0.9rem; color: #888; }
.legal-links { display: flex; gap: 1.5rem; }

/* Animations */
@keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

/* Mobile */
@media (max-width: 768px) {
    .header-inner { flex-wrap: wrap; }
    .main-nav { display: none; width: 100%; order: 3; margin-top: 1rem; }
    .main-nav.active { display: block; }
    .nav-list { flex-direction: column; gap: 1rem; text-align: center; }
    .mobile-menu-toggle { display: block; }
    .header-actions .btn { display: none; }
    
    .intro-grid, .panel-grid, .service-block, .contact-grid { grid-template-columns: 1fr; gap: 2rem; }
    .service-block.reverse .service-img { order: 0; }
    .service-block.reverse .service-content { order: 1; }
    
    .hero-title { font-size: 2.2rem; }
    .focus-nav { flex-direction: column; align-items: center; gap: 0.5rem; }
    .focus-btn { width: 100%; border-bottom: 1px solid #eee; padding: 1rem; }
    .focus-btn.active { border-bottom-color: var(--color-primary); background-color: #f9f9f9; }
}