<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Leistungen | Björn Bergmann Heizung-Sanitär GmbH</title>
  <meta name='description' content='Entdecken Sie unsere Leistungen: Moderne Heizsysteme, Badsanierung, Klimatechnik und Wartung. Qualität und Präzision für Ihr Zuhause in Hennef.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💧</text></svg>'>
</head>
<body>
  <a class='skip-link' href='#main-content'>Zum Hauptinhalt springen</a>

  <header class='site-header'>
    <div class='container'>
      <div class='header-inner'>
        <a href='../' class='brand' aria-label='Björn Bergmann Heizung-Sanitär GmbH - Zur Startseite'>
          <svg class='logo-svg' width='40' height='40' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M12 2L2 7L12 12L22 7L12 2Z' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M2 17L12 22L22 17' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M2 12L12 17L22 12' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>
          <span class='brand-text'>Björn Bergmann<br><span class='brand-subtext'>Heizung & Sanitär</span></span>
        </a>
        <nav class='site-nav' aria-label='Hauptnavigation'>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='./' class='active'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </nav>
        <a href='../kontakt/' class='btn btn-primary header-cta'>Termin anfragen</a>
        <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-drawer'>
          <span class='line'></span>
          <span class='line'></span>
          <span class='line'></span>
        </button>
      </div>
    </div>
  </header>

  <div class='mobile-nav-drawer' id='mobile-nav-drawer' aria-hidden='true'>
    <div class='mobile-nav-header'>
      <a href='../' class='brand' aria-label='Björn Bergmann Heizung-Sanitär GmbH - Zur Startseite'>
          <svg class='logo-svg' width='32' height='32' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M12 2L2 7L12 12L22 7L12 2Z' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M2 17L12 22L22 17' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M2 12L12 17L22 12' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>
          <span class='brand-text'>Björn Bergmann</span>
        </a>
      <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
    </div>
    <nav class='mobile-nav' aria-label='Mobile Navigation'>
      <ul>
        <li><a href='../'>Startseite</a></li>
        <li><a href='./' class='active'>Leistungen</a></li>
        <li><a href='../ueber-uns/'>Über Uns</a></li>
        <li><a href='../kontakt/'>Kontakt</a></li>
      </ul>
    </nav>
    <a href='../kontakt/' class='btn btn-primary mobile-drawer-cta'>Termin anfragen</a>
  </div>
  <div class='mobile-nav-backdrop'></div>

  <main id='main-content'>

    <section class='page-header'>
      <div class='container' data-reveal>
        <span class='eyebrow'>Leistungen im Überblick</span>
        <h1>Moderne Haustechnik, präzise umgesetzt.</h1>
        <p>Wir bieten Ihnen ein umfassendes Leistungsspektrum rund um Wärme, Wasser und Luft. Entdecken Sie, wie wir Ihr Zuhause komfortabler, effizienter und wertvoller machen können.</p>
      </div>
    </section>

    <div class='signature-divider'>
      <svg width='100%' viewBox='0 0 1280 40' fill='none' xmlns='http://www.w3.org/2000/svg'>
        <path d='M0 20 C 320 40, 960 0, 1280 20' stroke='var(--border)' stroke-width='1.5' fill='none'/>
      </svg>
    </div>

    <section class='service-detail-section' id='heizung'>
      <div class='container'>
        <div class='service-detail-content' data-reveal>
          <h2>Effiziente Heizsysteme</h2>
          <p>Die richtige Heizung spart Kosten, schont die Umwelt und sorgt für zuverlässigen Wärmekomfort. Wir sind Ihr Experte für die Planung, Installation und Wartung moderner Heizungsanlagen.</p>
          <ul>
            <li><strong>Wärmepumpen:</strong> Nutzen Sie Umweltenergie für eine nachhaltige und hocheffiziente Wärmeversorgung.</li>
            <li><strong>Solarthermie:</strong> Kombinieren Sie Ihre Heizung mit der Kraft der Sonne und senken Sie Ihre Energiekosten.</li>
            <li><strong>Gas- & Öl-Brennwerttechnik:</strong> Moderne, bewährte Systeme mit höchster Effizienz und Zuverlässigkeit.</li>
            <li><strong>Heizungswartung & -reparatur:</strong> Wir sorgen für einen störungsfreien Betrieb und eine lange Lebensdauer Ihrer Anlage.</li>
          </ul>
          <a href='../kontakt/' class='btn btn-primary'>Beratung zur Heizung anfragen</a>
        </div>
        <div class='service-detail-image' data-reveal>
          <!-- KM_IMAGE_REF: assets/img/image_1.png -->
          <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Moderne Wärmepumpe an einer Hausfassade.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
        </div>
      </div>
    </section>

    <section class='service-detail-section bg-surface' id='badsanierung'>
      <div class='container reverse'>
        <div class='service-detail-content' data-reveal>
          <h2>Hochwertige Badsanierung</h2>
          <p>Ihr Bad ist mehr als nur ein funktionaler Raum – es ist ein Ort der Entspannung und des Wohlbefindens. Wir gestalten Bäder, die genau zu Ihnen passen.</p>
          <ul>
            <li><strong>Komplettbäder aus einer Hand:</strong> Von der Planung bis zur Endreinigung koordinieren wir alle Gewerke.</li>
            <li><strong>Barrierefreie Bäder:</strong> Komfort und Sicherheit für alle Lebensphasen, stilvoll und modern umgesetzt.</li>
            <li><strong>3D-Badplanung:</strong> Visualisieren Sie Ihr neues Bad schon vor dem ersten Handschlag in fotorealistischer Qualität.</li>
            <li><strong>Fugenlose Oberflächen:</strong> Pflegeleicht, hygienisch und modern – für eine einzigartige Optik.</li>
          </ul>
          <a href='../kontakt/' class='btn btn-primary'>Badplanung starten</a>
        </div>
        <div class='service-detail-image' data-reveal>
          <!-- KM_IMAGE_REF: assets/img/image_2.png -->
          <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Detailaufnahme einer hochwertigen Regendusche.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
        </div>
      </div>
    </section>

    <section class='service-detail-section' id='klima'>
      <div class='container'>
        <div class='service-detail-content' data-reveal>
          <h2>Klima & Lüftung</h2>
          <p>Gute Luft ist Lebensqualität. Ob im heißen Sommer oder in der Heizperiode – wir sorgen für ein gesundes und angenehmes Raumklima in Ihren vier Wänden oder im Büro.</p>
          <ul>
            <li><strong>Moderne Klimaanlagen:</strong> Effiziente Kühlung und Heizung mit Split- und Multisplit-Systemen.</li>
            <li><strong>Kontrollierte Wohnraumlüftung:</strong> Immer frische Luft, ohne die Fenster zu öffnen – ideal für Allergiker und energieeffiziente Häuser.</li>
            <li><strong>Leise & unauffällig:</strong> Wir achten auf eine ästhetische Integration der Geräte in Ihre Räumlichkeiten.</li>
          </ul>
          <a href='../kontakt/' class='btn btn-primary'>Angebot für Klimatechnik</a>
        </div>
        <div class='service-detail-image' data-reveal>
          <!-- KM_IMAGE_REF: assets/img/image_3.png -->
          <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Moderne Klimaanlage in einem Büro.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
        </div>
      </div>
    </section>

    <section class='section-cta'>
      <div class='container' data-reveal>
        <h2>Haben Sie Fragen zu unseren Leistungen?</h2>
        <p>Wir beraten Sie gerne persönlich und erstellen Ihnen ein individuelles Angebot. Nehmen Sie einfach Kontakt mit uns auf.</p>
        <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-brand'>
          <a href='../' class='brand' aria-label='Björn Bergmann Heizung-Sanitär GmbH - Zur Startseite'>
            <svg class='logo-svg' width='40' height='40' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M12 2L2 7L12 12L22 7L12 2Z' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M2 17L12 22L22 17' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M2 12L12 17L22 12' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>
            <span class='brand-text'>Björn Bergmann<br><span class='brand-subtext'>Heizung & Sanitär</span></span>
          </a>
          <p class='footer-claim'>Präzision, Qualität und Service in Hennef.</p>
        </div>
        <div class='footer-nav'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='./'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-contact'>
          <h4>Kontakt</h4>
          <p>Bitte ergänzen: <br>Straße & Hausnummer<br>PLZ Ort</p>
          <p>
            Email: <a href='mailto:info@bitte-ergaenzen.de'>info@bitte-ergaenzen.de</a><br>
            Telefon: <a href='tel:+49123456789'>Bitte ergänzen</a>
          </p>
        </div>
        <div class='footer-legal'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='../impressum/'>Impressum</a></li>
            <li><a href='../datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Björn Bergmann Heizung-Sanitär GmbH. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' aria-hidden='true'>
    <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
    <div class='cookie-buttons'>
        <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
        <button class='btn btn-outline' id='cookie-decline'>Ablehnen</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' aria-hidden='true'>
      <div class='container'>
          <p>Bereit für Ihr Projekt?</p>
          <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
      </div>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.9rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 #893f0c; transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); transform: translateY(0); }
  }

  /* Window: modern, ruhig, kein "klobiger Kasten" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(255,255,255,0.10), transparent 60%),
      radial-gradient(circle at 120% 0%, rgba(255,255,255,0.07), transparent 55%),
      rgba(8, 15, 28, 0.94);
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 24px 70px rgba(0,0,0,0.45),
      0 10px 28px rgba(0,0,0,0.30);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    animation: km-widget-fade-up 240ms cubic-bezier(.2,.8,.2,1);
  }

  /* Header: Gradient + feine Linie */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
  }

  /* Messages: mehr Luft, weniger "billig" */
  .chat-messages {
    padding: 0.85rem 0.85rem 0.95rem;
  }
  .chat-message {
    border-radius: 18px !important;
    line-height: 1.35;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot {
    border: 1px solid rgba(255,255,255,0.10);
  }
  .chat-message.chat-message--user {
    border: 1px solid rgba(255,255,255,0.06);
  }

  /* Input: clean, modern, better focus */
  .chat-input {
    padding: 0.75rem 0.75rem 0.85rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.72);
    backdrop-filter: blur(8px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 14px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9650 !important;
    box-shadow: 0 0 0 4px #572808 !important;
  }

  /* Buttons / Send */
  .chat-input button {
    border-radius: 14px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 10px 22px rgba(0,0,0,0.28);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: weniger "altbacken" + optionales Label */
  .chat-launcher {
    width: 56px !important;
    height: 56px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 44px rgba(0,0,0,0.38);
    animation: km-launcher-pulse 3.2s ease-in-out infinite;
  }
  .chat-launcher:hover {
    transform: translateY(-1px);
    filter: brightness(1.03);
  }
  .chat-launcher::before {
    content: "Chat mit Ihr Unternehmen";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(8, 15, 28, 0.96);
    color: #e5e7eb;
    padding: 0.22rem 0.6rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(255,255,255,0.14);
    white-space: nowrap;
  }
  @media (max-width: 640px) {
    .chat-launcher::before { opacity: 0.9; font-size: 0.64rem; right: 4px; }
  }

  /* Mobile: App-Feeling */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }

  /* Reduced motion */
  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>