<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt | Zahnarzt Bernhard Wolfsburg</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container header__inner">
            <a href="../index.html" class="logo">
                <span class="logo__icon"></span>
                <span class="logo__text">Zahnarzt<span class="text-accent">Bernhard</span></span>
            </a>
            <nav class="nav">
                <ul class="nav__list">
                    <li><a href="../index.html" class="nav__link">Startseite</a></li>
                    <li><a href="../leistungen/index.html" class="nav__link">Leistungen</a></li>
                    <li><a href="../ueber-uns/index.html" class="nav__link">Über uns</a></li>
                    <li><a href="index.html" class="nav__link active">Kontakt</a></li>
                </ul>
            </nav>
            <button class="mobile-toggle" aria-label="Menü öffnen">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1 class="page-title">Kontakt &amp; Anfahrt</h1>
                <p class="page-subtitle">Wir freuen uns auf Ihren Besuch in der Werderstraße.</p>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <div class="grid grid--2">
                    <div class="contact-info">
                        <h2>Hier finden Sie uns</h2>
                        <address class="contact-details">
                            <p><strong>Zahnarzt Bernhard</strong><br>
                            Werderstraße 1<br>
                            38448 Wolfsburg</p>
                            
                            <p class="mt-4"><strong>E-Mail:</strong> <a href="mailto:kuhnp132@gmail.com">kuhnp132@gmail.com</a></p>
                        </address>

                        <div class="opening-hours mt-6">
                            <h3>Öffnungszeiten</h3>
                            <ul class="hours-list">
                                <li><span>Montag - Freitag:</span> <span>07:00 - 18:00 Uhr</span></li>
                                <li><span>Samstag - Sonntag:</span> <span>Geschlossen</span></li>
                            </ul>
                        </div>

                        <div class="map-placeholder mt-6">
                            <!-- Placeholder for Google Maps -->
                            <div style="background: #eee; width: 100%; height: 300px; display: flex; align-items: center; justify-content: center; border-radius: 8px;">
                                <p style="color: #666;">Karte wird geladen...</p>
                            </div>
                            <p class="text-sm mt-2 text-muted">Parkplätze finden Sie direkt vor der Praxis. Der Zugang ist barrierefrei.</p>
                        </div>
                    </div>

                    <div class="contact-form-wrapper">
                        <h2 class="mb-4">Termin anfragen</h2>
                        <form class="form" action="#" method="POST">
                            <div class="form-group">
                                <label for="name">Name *</label>
                                <input type="text" id="name" name="name" required placeholder="Ihr Name">
                            </div>
                            <div class="form-group">
                                <label for="email">E-Mail *</label>
                                <input type="email" id="email" name="email" required placeholder="Ihre E-Mail-Adresse">
                            </div>
                            <div class="form-group">
                                <label for="phone">Telefon</label>
                                <input type="tel" id="phone" name="phone" placeholder="Für Rückrufe">
                            </div>
                            <div class="form-group">
                                <label for="message">Nachricht / Wunschtermin</label>
                                <textarea id="message" name="message" rows="5" placeholder="Wie können wir Ihnen helfen?"></textarea>
                            </div>
                            <div class="form-group checkbox-group">
                                <input type="checkbox" id="privacy" required>
                                <label for="privacy">Ich stimme der Verarbeitung meiner Daten gemäß der <a href="../datenschutz/index.html">Datenschutzerklärung</a> zu.</label>
                            </div>
                            <button type="submit" class="btn btn--primary full-width">Nachricht senden</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__bottom">
                <p>&copy; 2025 Zahnarzt Bernhard. <a href="../impressum/index.html">Impressum</a> | <a href="../datenschutz/index.html">Datenschutz</a></p>
            </div>
        </div>
    </footer>
    <script src="../assets/js/main.js"></script>
</body>
</html>