<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aura Dental | Dr. Elena Weber – Zahnarztpraxis Zürich</title>
    <meta name="description" content="Moderne Zahnmedizin in Zürich. Ästhetik, Prophylaxe und Implantologie in entspannter Atmosphäre.">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Plus+Jakarta+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Navigation -->
    <header class="header" id="header">
        <div class="nav-container">
            <a href="index.html" class="logo">Aura Dental<span class="dot">.</span></a>
            <nav class="nav">
                <a href="index.html" class="active">Startseite</a>
                <a href="leistungen/index.html">Leistungen</a>
                <a href="ueber-uns/index.html">Praxis & Team</a>
                <a href="kontakt/index.html" class="btn-nav">Termin buchen</a>
            </nav>
            <button class="burger" id="burger" aria-label="Menü öffnen">
                <span></span><span></span><span></span>
            </button>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container hero-grid">
            <div class="hero-content reveal">
                <span class="eyebrow">Ihre Zahnarztpraxis in Zürich</span>
                <h1>Lächeln mit <br><span class="text-accent">Selbstvertrauen.</span></h1>
                <p>Erleben Sie Zahnmedizin auf höchstem Niveau. Wir verbinden moderne Ästhetik mit sanfter Behandlung und nehmen uns Zeit für Ihre Gesundheit.</p>
                <div class="btn-group">
                    <a href="kontakt/index.html" class="btn-primary">Termin vereinbaren</a>
                    <a href="leistungen/index.html" class="btn-ghost">Leistungen ansehen</a>
                </div>
                <div class="hero-trust">
                    <div class="stars">★★★★★</div>
                    <span>4.9 von 5 Sternen (350+ Bewertungen)</span>
                </div>
            </div>
            <div class="hero-visual reveal" style="transition-delay: 0.2s;">
                <div class="image-frame">
                    <!-- KM_IMAGE_REF: assets/img/hero_1.jpg -->
                    <img src="assets/img/hero_1.jpg" data-km-image="assets/img/hero_1.jpg" alt="Helle, moderne Praxisräume" loading="eager">
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Band -->
    <section class="stats-band">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <span class="stat-number">15+</span>
                    <span class="stat-label">Jahre Erfahrung</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">3k+</span>
                    <span class="stat-label">Glückliche Patienten</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">100%</span>
                    <span class="stat-label">Digitaler Workflow</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Teaser -->
    <section class="services section-padding">
        <div class="container">
            <div class="section-header reveal">
                <h2>Unser Behandlungsspektrum</h2>
                <p>Präzision trifft auf Ästhetik. Wir bieten Ihnen das gesamte Spektrum der modernen Zahnheilkunde.</p>
            </div>
            <div class="service-grid">
                <article class="service-card reveal">
                    <div class="card-icon">✨</div>
                    <h3>Ästhetische Zahnmedizin</h3>
                    <p>Veneers, Bleaching und unsichtbare Korrekturen für Ihr schönstes Lächeln.</p>
                    <a href="leistungen/index.html" class="card-link">Mehr erfahren →</a>
                </article>
                <article class="service-card reveal" style="transition-delay: 0.1s;">
                    <div class="card-icon">🛡️</div>
                    <h3>Prophylaxe & Erhalt</h3>
                    <p>Professionelle Zahnreinigung und Vorsorge, damit Ihre Zähne gesund bleiben.</p>
                    <a href="leistungen/index.html" class="card-link">Mehr erfahren →</a>
                </article>
                <article class="service-card reveal" style="transition-delay: 0.2s;">
                    <div class="card-icon">💎</div>
                    <h3>Implantologie</h3>
                    <p>Fester Biss und natürliches Gefühl durch hochwertige Implantat-Lösungen.</p>
                    <a href="leistungen/index.html" class="card-link">Mehr erfahren →</a>
                </article>
            </div>
        </div>
    </section>

    <!-- About / Split Section -->
    <section class="about-split section-padding bg-light">
        <div class="container grid-split">
            <div class="image-stack reveal">
                <!-- KM_IMAGE_REF: assets/img/treatment_1.jpg -->
                <img src="assets/img/treatment_1.jpg" data-km-image="assets/img/treatment_1.jpg" alt="Dr. Weber bei der Behandlung" class="img-main">
                <!-- KM_IMAGE_REF: assets/img/detail_1.jpg -->
                <img src="assets/img/detail_1.jpg" data-km-image="assets/img/detail_1.jpg" alt="Detailaufnahme Instrumente" class="img-small">
            </div>
            <div class="content-stack reveal">
                <span class="eyebrow">Über Aura Dental</span>
                <h2>Zahnmedizin mit Herz und Verstand.</h2>
                <p>In unserer Praxis in Zürich steht der Mensch im Mittelpunkt. Dr. Elena Weber und ihr Team setzen auf minimalinvasive Methoden und eine Atmosphäre, in der Sie sich wohlfühlen.</p>
                <ul class="check-list">
                    <li>Angstfreie Behandlungskonzepte</li>
                    <li>Ausführliche Beratung ohne Zeitdruck</li>
                    <li>Modernste 3D-Diagnostik</li>
                </ul>
                <a href="ueber-uns/index.html" class="btn-secondary">Das Team kennenlernen</a>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq section-padding">
        <div class="container">
            <div class="section-header reveal">
                <h2>Häufige Fragen</h2>
            </div>
            <div class="faq-grid">
                <details class="faq-item reveal">
                    <summary>Nehmen Sie Angstpatienten auf?</summary>
                    <p>Ja, wir sind spezialisiert auf den Umgang mit Zahnarztangst. Wir nehmen uns viel Zeit und erklären jeden Schritt genau.</p>
                </details>
                <details class="faq-item reveal">
                    <summary>Wie lange muss ich auf einen Termin warten?</summary>
                    <p>Für Schmerzpatienten bieten wir Termine am selben Tag. Reguläre Termine sind meist innerhalb von 1-2 Wochen verfügbar.</p>
                </details>
                <details class="faq-item reveal">
                    <summary>Bieten Sie Ratenzahlung an?</summary>
                    <p>Ja, wir arbeiten mit einem Abrechnungsdienstleister zusammen, der flexible Ratenzahlungen ermöglicht.</p>
                </details>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section section-padding bg-dark">
        <div class="container text-center reveal">
            <h2>Bereit für Ihr neues Lächeln?</h2>
            <p>Vereinbaren Sie jetzt Ihren unverbindlichen Beratungstermin.</p>
            <div class="btn-group centered">
                <a href="kontakt/index.html" class="btn-primary">Online Termin buchen</a>
                <a href="tel:+41441234567" class="btn-outline-light">044 123 45 67</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container footer-grid">
            <div class="footer-col">
                <a href="index.html" class="logo-footer">Aura Dental.</a>
                <p>Ihre Experten für moderne Zahnheilkunde in Zürich.</p>
            </div>
            <div class="footer-col">
                <h4>Links</h4>
                <nav>
                    <a href="index.html">Startseite</a>
                    <a href="leistungen/index.html">Leistungen</a>
                    <a href="ueber-uns/index.html">Über uns</a>
                    <a href="kontakt/index.html">Kontakt</a>
                </nav>
            </div>
            <div class="footer-col">
                <h4>Kontakt</h4>
                <p>Bahnhofstrasse 100<br>8001 Zürich</p>
                <p><a href="mailto:info@auradental.ch">info@auradental.ch</a></p>
            </div>
            <div class="footer-col">
                <h4>Rechtliches</h4>
                <nav>
                    <a href="impressum/index.html">Impressum</a>
                    <a href="datenschutz/index.html">Datenschutz</a>
                </nav>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p>&copy; 2025 Aura Dental Dr. Elena Weber. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <!-- Cookie Banner -->
    <div class="cookie-banner" id="cookieBanner">
        <div class="cookie-content">
            <p>Wir nutzen Cookies, um Ihre Erfahrung auf unserer Website zu verbessern.</p>
            <div class="cookie-actions">
                <button class="btn-primary btn-sm" onclick="acceptCookies()">Akzeptieren</button>
                <button class="btn-ghost btn-sm" onclick="acceptNecessary()">Nur Notwendige</button>
            </div>
        </div>
    </div>

    <script src="assets/js/main.js"></script>
</body>
</html>