<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Leistungen | Heizung, Bad & Service in Duderstadt</title>
  <meta name='description' content='Unser Leistungsspektrum: Moderne Heiztechnik, komplette Badsanierung, erneuerbare Energien und professionelle Wartung. Manfred Herwig GmbH.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header' id='site-header'>
    <div class='container'>
      <div class='header-inner'>
        <a href='../' class='brand' aria-label='Manfred Herwig GmbH - Zurück zur Startseite'>
          <span class='brand-logo'>MH</span>
          <span class='brand-name'>Manfred Herwig <span class='brand-suffix'>GmbH</span></span>
        </a>
        <nav class='site-nav' aria-label='Hauptnavigation'>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='./' class='active'>Leistungen</a></li>
            <li><a href='../projekte/'>Projekte</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../karriere/'>Karriere</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </nav>
        <a href='../kontakt/' class='button button-primary header-cta'>Projekt anfragen</a>
        <button class='mobile-nav-toggle' aria-label='Navigation öffnen' aria-expanded='false' aria-controls='mobile-nav-drawer'>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
      </div>
    </div>
  </header>

  <div class='mobile-nav-drawer' id='mobile-nav-drawer' aria-hidden='true'>
    <div class='mobile-nav-header'>
       <a href='../' class='brand' aria-label='Manfred Herwig GmbH - Zurück zur Startseite'>
          <span class='brand-logo'>MH</span>
          <span class='brand-name'>Manfred Herwig <span class='brand-suffix'>GmbH</span></span>
        </a>
      <button class='mobile-nav-close' aria-label='Navigation schließen'>&times;</button>
    </div>
    <nav class='mobile-nav' aria-label='Mobile Navigation'>
      <ul>
        <li><a href='../'>Startseite</a></li>
        <li><a href='./' class='active'>Leistungen</a></li>
        <li><a href='../projekte/'>Projekte</a></li>
        <li><a href='../ueber-uns/'>Über Uns</a></li>
        <li><a href='../karriere/'>Karriere</a></li>
        <li><a href='../kontakt/'>Kontakt</a></li>
      </ul>
    </nav>
    <a href='../kontakt/' class='button button-primary mobile-nav-cta'>Projekt anfragen</a>
  </div>
  <div class='mobile-nav-backdrop'></div>

  <main id='main-content'>
    <section class='hero hero-subpage'>
      <div class='container'>
        <div class='hero-content text-center reveal-on-scroll'>
          <span class='kicker'>Unsere Leistungen</span>
          <h1>Präzision in jedem Detail.</h1>
          <p class='subline'>Wir bieten Ihnen ein umfassendes Spektrum an Dienstleistungen rund um Heizung und Sanitär. Unser Anspruch: Höchste Qualität in der Ausführung und nachhaltige Lösungen, die sich für Sie auszahlen.</p>
        </div>
      </div>
    </section>

    <section id='heizung' class='service-detail section-padding'>
      <div class='container'>
        <div class='split-layout reverse'>
          <div class='split-content reveal-on-scroll'>
            <h2>Moderne Heizungstechnik</h2>
            <p>Die richtige Heizung ist eine Investition in die Zukunft. Sie sorgt nicht nur für wohlige Wärme, sondern kann auch Ihre Energiekosten drastisch senken. Wir analysieren präzise Ihren Bedarf und entwickeln ein maßgeschneidertes Konzept.</p>
            <ul class='checklist'>
              <li>Individuelle Beratung und Planung</li>
              <li>Installation von Wärmepumpen, Gas- und Öl-Brennwerttechnik</li>
              <li>Hydraulischer Abgleich für maximale Effizienz</li>
              <li>Einbindung smarter Steuerungssysteme</li>
              <li>Fördermittelberatung</li>
            </ul>
          </div>
          <div class='split-image reveal-on-scroll'>
            <!-- KM_IMAGE_REF: assets/img/image_1.png -->
            <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Moderne Heizungstechnik im Detail' loading='lazy'>
          </div>
        </div>
      </div>
    </section>
    
    <div class='signature-divider'></div>

    <section id='bad' class='service-detail section-padding surface-alt'>
      <div class='container'>
        <div class='split-layout'>
          <div class='split-content reveal-on-scroll'>
            <h2>Komplette Badsanierung</h2>
            <p>Ihr Badezimmer ist mehr als nur ein funktionaler Raum. Es ist ein Ort der Entspannung. Eine Badsanierung aus einer Hand bedeutet für Sie: ein Ansprechpartner, ein Zeitplan, kein Stress. Wir koordinieren alle notwendigen Gewerke.</p>
            <ul class='checklist'>
              <li>3D-Badplanung zur Visualisierung</li>
              <li>Koordination aller Gewerke</li>
              <li>Barrierefreie und altersgerechte Umbauten</li>
              <li>Moderne Fliesen und hochwertige Sanitärobjekte</li>
              <li>Fugenlose Wandgestaltungen</li>
            </ul>
          </div>
          <div class='split-image reveal-on-scroll'>
            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
            <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Stilvolles, modernes Badezimmer' loading='lazy'>
          </div>
        </div>
      </div>
    </section>
    
    <div class='signature-divider'></div>

    <section id='erneuerbare' class='service-detail section-padding'>
      <div class='container'>
        <div class='split-layout reverse'>
          <div class='split-content reveal-on-scroll'>
            <h2>Erneuerbare Energien</h2>
            <p>Unabhängigkeit von fossilen Brennstoffen ist heute wichtiger denn je. Mit einer Solarthermieanlage auf dem Dach können Sie die kostenlose Sonnenenergie zur Warmwasserbereitung und zur Heizungsunterstützung nutzen.</p>
            <ul class='checklist'>
              <li>Installation von Solarthermieanlagen</li>
              <li>Planung und Einbau von Pellet- und Biomasseheizungen</li>
              <li>Kombination mit bestehenden Heizsystemen</li>
              <li>Beratung zu staatlichen Förderprogrammen</li>
              <li>Nachhaltige und kostensparende Lösungen</li>
            </ul>
          </div>
          <div class='split-image reveal-on-scroll'>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <img src='../assets/img/image.png' data-km-image='assets/img/image.png' alt='Symbolbild für erneuerbare Energien' loading='lazy'>
          </div>
        </div>
      </div>
    </section>
    
    <div class='signature-divider'></div>

    <section id='wartung' class='service-detail section-padding surface-alt'>
      <div class='container'>
        <div class='split-layout'>
          <div class='split-content reveal-on-scroll'>
            <h2>Wartung & Service</h2>
            <p>Ihre Heizungsanlage ist wie ein Auto: Nur mit regelmäßiger Pflege läuft sie zuverlässig und effizient. Eine professionelle Wartung ist eine kluge Vorsorge, die teure Reparaturen verhindert und die Lebensdauer Ihrer Technik verlängert.</p>
            <ul class='checklist'>
              <li>Jährliche Wartung für alle gängigen Heizsysteme</li>
              <li>Optimierung der Anlageneffizienz</li>
              <li>Prüfung aller sicherheitsrelevanten Bauteile</li>
              <li>Zuverlässiger Störungsdienst für Bestandskunden</li>
              <li>Verlängerung der Lebensdauer Ihrer Anlage</li>
            </ul>
          </div>
          <div class='split-image reveal-on-scroll'>
            <!-- KM_IMAGE_REF: assets/img/image_3.png -->
            <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Servicetechniker bei der Wartung' loading='lazy'>
          </div>
        </div>
      </div>
    </section>

    <section class='final-cta section-padding'>
      <div class='container text-center reveal-on-scroll'>
        <h2>Bereit für Ihr Projekt?</h2>
        <p>Lassen Sie uns über Ihre Pläne sprechen. Kontaktieren Sie uns für eine unverbindliche Erstberatung in Duderstadt und Umgebung. Wir freuen uns auf Ihre Anfrage.</p>
        <a href='../kontakt/' class='button button-primary'>Unverbindlich anfragen</a>
        <p class='contact-info'>Oder direkt anrufen: <a href='tel:+4955271505'>05527 1505</a></p>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col footer-about'>
          <h4>Manfred Herwig GmbH</h4>
          <p>Ihr Meisterbetrieb für Heizung, Sanitär und erneuerbare Energien in Duderstadt.</p>
        </div>
        <div class='footer-col footer-links'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='./'>Leistungen</a></li>
            <li><a href='../projekte/'>Projekte</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../karriere/'>Karriere</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col footer-contact'>
          <h4>Kontakt</h4>
          <address>
            Manfred Herwig Heizung + Sanitär GmbH<br>
            Industriestraße 24<br>
            37115 Duderstadt
          </address>
          <p>
            Telefon: <a href='tel:+4955271505'>05527 1505</a><br>
            E-Mail: <a href='mailto:BITTE-EMAIL-ERGAENZEN'>BITTE-EMAIL-ERGAENZEN</a>
          </p>
        </div>
         <div class='footer-col footer-hours'>
          <h4>Öffnungszeiten</h4>
          <p>
            Mo - Do: 07:30 - 16:30 Uhr<br>
            Fr: 07:30 - 13:00 Uhr
          </p>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Manfred Herwig Heizung + Sanitär GmbH</p>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <div class='cookie-content'>
      <h3 id='cookie-title'>Cookie-Einstellungen</h3>
      <p id='cookie-description'>Wir verwenden ausschließlich technisch notwendige Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies gesetzt. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
    </div>
    <div class='cookie-actions'>
      <button class='button button-primary' id='cookie-accept'>Verstanden</button>
    </div>
  </div>
  
  <div class='sticky-cta' id='sticky-cta' hidden>
    <div class='container'>
      <span>Bereit für Ihr Projekt?</span>
      <a href='../kontakt/' class='button button-primary'>Jetzt anfragen</a>
    </div>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.9rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 #893f0c; transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); transform: translateY(0); }
  }

  /* Window: modern, ruhig, kein "klobiger Kasten" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(255,255,255,0.10), transparent 60%),
      radial-gradient(circle at 120% 0%, rgba(255,255,255,0.07), transparent 55%),
      rgba(8, 15, 28, 0.94);
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 24px 70px rgba(0,0,0,0.45),
      0 10px 28px rgba(0,0,0,0.30);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    animation: km-widget-fade-up 240ms cubic-bezier(.2,.8,.2,1);
  }

  /* Header: Gradient + feine Linie */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
  }

  /* Messages: mehr Luft, weniger "billig" */
  .chat-messages {
    padding: 0.85rem 0.85rem 0.95rem;
  }
  .chat-message {
    border-radius: 18px !important;
    line-height: 1.35;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot {
    border: 1px solid rgba(255,255,255,0.10);
  }
  .chat-message.chat-message--user {
    border: 1px solid rgba(255,255,255,0.06);
  }

  /* Input: clean, modern, better focus */
  .chat-input {
    padding: 0.75rem 0.75rem 0.85rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.72);
    backdrop-filter: blur(8px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 14px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9650 !important;
    box-shadow: 0 0 0 4px #572808 !important;
  }

  /* Buttons / Send */
  .chat-input button {
    border-radius: 14px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 10px 22px rgba(0,0,0,0.28);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: weniger "altbacken" + optionales Label */
  .chat-launcher {
    width: 56px !important;
    height: 56px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 44px rgba(0,0,0,0.38);
    animation: km-launcher-pulse 3.2s ease-in-out infinite;
  }
  .chat-launcher:hover {
    transform: translateY(-1px);
    filter: brightness(1.03);
  }
  .chat-launcher::before {
    content: "Chat mit Ihr Unternehmen";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(8, 15, 28, 0.96);
    color: #e5e7eb;
    padding: 0.22rem 0.6rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(255,255,255,0.14);
    white-space: nowrap;
  }
  @media (max-width: 640px) {
    .chat-launcher::before { opacity: 0.9; font-size: 0.64rem; right: 4px; }
  }

  /* Mobile: App-Feeling */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }

  /* Reduced motion */
  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>