<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Leistungen – Kameri Haustechnik</title>
  <meta name='description' content='Von der energieeffizienten Heizungsmodernisierung über die Gestaltung stilvoller Bäder bis hin zum verlässlichen Wartungsservice – entdecken Sie unsere Leistungen.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link href='https://fonts.googleapis.com/css2?family=Manrope:wght@400;700;800&display=swap' rel='stylesheet'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header' id='site-header'>
    <div class='container'>
      <a href='../' class='logo' aria-label='Kameri Haustechnik - Zurück zur Startseite'>
        Kameri Haustechnik
      </a>
      <nav class='main-nav'>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/' class='active'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über uns</a></li>
          <li><a href='../karriere/'>Karriere</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='btn btn-primary nav-cta'>Beratung anfordern</a>
      <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-controls='mobile-menu' aria-expanded='false'>
        <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='3' y1='12' x2='21' y2='12'></line><line x1='3' y1='6' x2='21' y2='6'></line><line x1='3' y1='18' x2='21' y2='18'></line></svg>
      </button>
    </div>
  </header>

  <div class='mobile-menu' id='mobile-menu' aria-hidden='true'>
    <div class='mobile-menu-header'>
        <a href='../' class='logo'>Kameri Haustechnik</a>
        <button class='mobile-menu-close' aria-label='Menü schließen'>
            <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='18' y1='6' x2='6' y2='18'></line><line x1='6' y1='6' x2='18' y2='18'></line></svg>
        </button>
    </div>
    <nav>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über uns</a></li>
          <li><a href='../karriere/'>Karriere</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
    </nav>
    <a href='../kontakt/' class='btn btn-primary'>Beratung anfordern</a>
  </div>

  <main id='main-content'>

    <section class='page-hero surface'>
      <div class='container reveal-fade-up'>
        <span class='kicker'>Unsere Expertise für Ihr Zuhause</span>
        <h1>Präzise Lösungen für Wärme & Wasser.</h1>
        <p class='subline'>Von der energieeffizienten Heizungsmodernisierung über die Gestaltung stilvoller Bäder bis hin zum verlässlichen Wartungsservice – bei Kameri Haustechnik erhalten Sie alle Leistungen in zertifizierter Meisterqualität. Wir schaffen nachhaltige Werte und Komfort, auf den Sie sich jeden Tag verlassen können.</p>
      </div>
    </section>

    <section class='intro-section'>
      <div class='container reveal-fade-up'>
        <h2>Handwerk, das weiterdenkt.</h2>
        <p class='lead'>Moderne Haustechnik ist mehr als nur die Summe ihrer Teile. Sie ist das unsichtbare System, das Ihr Zuhause komfortabel, sicher und effizient macht. Unser Anspruch ist es, dieses System nicht nur zu installieren, sondern es perfekt auf Ihre Bedürfnisse und die Architektur Ihres Gebäudes abzustimmen. Wir kombinieren bewährte Handwerkskunst mit den neuesten Technologien, um für Sie das bestmögliche Ergebnis zu erzielen.</p>
        <p>Ob Neubau, Sanierung oder Wartung – wir begleiten Sie mit Fachverstand und Engagement. Dabei legen wir größten Wert auf eine transparente Beratung, langlebige Materialien und eine saubere, termingerechte Ausführung. Entdecken Sie unser Leistungsspektrum und erfahren Sie, wie wir auch Ihr Zuhause zukunftssicher machen können.</p>
      </div>
    </section>

    <div class='divider-wrapper'><div class='signature-divider'></div></div>

    <section class='service-grid-detailed surface'>
      <div class='container'>
        <div class='service-grid-item reveal-stagger-group'>
          <!-- KM_IMAGE_REF: assets/img/image_1.png -->
          <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Modernes Badezimmer als Symbol für Badsanierung' loading='lazy' sizes='(max-width: 768px) 100vw, 500px'>
          <div class='service-grid-content'>
            <h3>Badsanierung & Traumbäder</h3>
            <p>Ihr Bad ist mehr als nur ein Funktionsraum – es ist ein Ort der Entspannung und des Rückzugs. Wir gestalten und realisieren Bäder, die genau das widerspiegeln. Von der ersten Idee über eine fotorealistische 3D-Planung bis zur finalen Umsetzung koordinieren wir alle Gewerke. Ob barrierefreies Bad, Wellness-Oase oder kompaktes Gästebad – wir schaffen maßgeschneiderte Lösungen mit hochwertigen Materialien und stilvollem Design.</p>
            <ul>
              <li>Komplettbäder aus einer Hand</li>
              <li>Barrierefreie und altersgerechte Umbauten</li>
              <li>Moderne 3D-Badplanung</li>
              <li>Koordination aller Gewerke</li>
            </ul>
          </div>
        </div>
        <div class='service-grid-item reveal-stagger-group'>
          <!-- KM_IMAGE_REF: assets/img/image_2.png -->
          <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Moderne Wärmepumpe als Symbol für Heizungsmodernisierung' loading='lazy' sizes='(max-width: 768px) 100vw, 500px'>
          <div class='service-grid-content'>
            <h3>Heizungsmodernisierung</h3>
            <p>Eine veraltete Heizung ist oft die größte Energieverschwendung im Haus. Mit einer modernen Heizungsanlage von Kameri Haustechnik sparen Sie nicht nur bares Geld, sondern schonen auch die Umwelt und erhöhen den Wert Ihrer Immobilie. Wir analysieren Ihre aktuelle Situation und beraten Sie umfassend zu den effizientesten Technologien wie Wärmepumpen, Gas-Brennwertgeräten oder Hybridanlagen. Wir kümmern uns um die fachgerechte Installation, den hydraulischen Abgleich und die Fördermittelberatung.</p>
            <ul>
              <li>Analyse und Effizienzberatung</li>
              <li>Installation von Wärmepumpen & Co.</li>
              <li>Hydraulischer Abgleich zur Optimierung</li>
              <li>Hilfe bei der Fördermittelbeantragung</li>
            </ul>
          </div>
        </div>
        <div class='service-grid-item reveal-stagger-group'>
          <!-- KM_IMAGE_REF: assets/img/image_4.png -->
          <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Techniker bei der Wartung einer Anlage' loading='lazy' sizes='(max-width: 768px) 100vw, 500px'>
          <div class='service-grid-content'>
            <h3>Wartung & Service</h3>
            <p>Damit Ihre Haustechnik über viele Jahre zuverlässig und effizient funktioniert, ist eine regelmäßige und professionelle Wartung unerlässlich. Unser Serviceteam sorgt dafür, dass Ihre Heizungs- und Sanitäranlagen optimal eingestellt sind, beugt Störungen vor und gewährleistet die maximale Sicherheit. Mit einem Wartungsvertrag von Kameri Haustechnik können Sie sich entspannt zurücklehnen – wir kümmern uns um die Einhaltung der Intervalle und sind im Fall der Fälle schnell für Sie da.</p>
            <ul>
              <li>Regelmäßige Wartung nach Herstellervorgaben</li>
              <li>Effizienz-Check und Optimierung</li>
              <li>Verlängerung der Lebensdauer Ihrer Anlagen</li>
              <li>Schnelle Hilfe bei Störungen</li>
            </ul>
          </div>
        </div>
        <div class='service-grid-item reveal-stagger-group'>
          <!-- KM_IMAGE_REF: assets/img/image_5.png -->
          <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Solaranlage auf einem Dach als Symbol für Erneuerbare Energien' loading='lazy' sizes='(max-width: 768px) 100vw, 500px'>
          <div class='service-grid-content'>
            <h3>Erneuerbare Energien</h3>
            <p>Die Zukunft des Heizens ist nachhaltig. Wir helfen Ihnen, unabhängiger von fossilen Brennstoffen zu werden und die kostenlose Energie der Umwelt zu nutzen. Ob Solarthermie zur Warmwasserbereitung und Heizungsunterstützung oder eine moderne Wärmepumpe, die Energie aus der Luft, dem Wasser oder dem Erdreich gewinnt – wir sind Ihr zertifizierter Partner für die Planung und Installation von regenerativen Energiesystemen. Investieren Sie in eine saubere Zukunft und senken Sie Ihre Betriebskosten nachhaltig.</p>
            <ul>
              <li>Planung und Installation von Wärmepumpen</li>
              <li>Solarthermische Anlagen</li>
              <li>Beratung zu Hybridlösungen</li>
              <li>Wirtschaftlichkeitsberechnung</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class='cta-banner'>
      <div class='container reveal-fade-up'>
        <h2>Haben Sie ein konkretes Anliegen?</h2>
        <p class='subline'>Egal, welches Projekt Sie planen – wir stehen Ihnen mit unserer Expertise zur Seite. Fordern Sie jetzt Ihre persönliche Beratung an.</p>
        <div class='cta-group'>
          <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer-main'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col footer-about'>
          <h4>Kameri Haustechnik</h4>
          <p>Ihr Meisterbetrieb für Heizung, Sanitär und erneuerbare Energien in Hameln und Umgebung.</p>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../karriere/'>Karriere</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Kontakt</h4>
          <address>
            Kameri Sanitär- und Heizungsbaumeister<br>
            Domeierstraße 17<br>
            31785 Hameln
          </address>
          <a href='tel:+4951519194978'>05151 9194978</a><br>
          <a href='mailto:info@kameri-haustechnik.de'>info@kameri-haustechnik.de</a>
        </div>
        <div class='footer-col'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='../impressum/'>Impressum</a></li>
            <li><a href='../datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Kameri Sanitär- und Heizungsbaumeister. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' aria-hidden='true'>
    <h3 id='cookie-title'>Datenschutz-Einstellungen</h3>
    <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
    <div class='cookie-buttons'>
        <button id='accept-cookies' class='btn btn-primary'>Akzeptieren</button>
        <button id='decline-cookies' class='btn btn-secondary'>Ablehnen</button>
    </div>
  </div>

  <div id='context-cta' class='context-cta' aria-hidden='true'>
      <div class='container'>
          <span>Fragen zum Projekt?</span>
          <a href='../kontakt/' class='btn btn-primary'>Jetzt Beratung anfordern</a>
      </div>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "K";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Kameri Sanitär- und…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-kameri-haustechnik-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Kameri Sanitär- und Heizungsbaumeister! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Kameri Sanitär- und Heizungsbaumeister',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>