<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Fiedler GmbH | Heizung, Sanitär & Klima in Erfurt</title>
    <meta name='description' content='Ihr erfahrener Partner für moderne Heizsysteme, Badsanierung und Klimatechnik in Erfurt und Umgebung. Wir bieten individuelle Beratung, Planung und Umsetzung für Neubau & Sanierung.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='canonical' href='https://www.fiedler-erfurt.de/'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header sticky'>
        <div class='container'>
            <a href='./' class='logo' aria-label='Fiedler GmbH - Zur Startseite'>
                Fiedler GmbH
            </a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <ul>
                    <li><a href='./' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='projekte/'>Projekte</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='button button-primary hide-mobile'>Beratung anfordern</a>
            <button class='mobile-nav-toggle' aria-label='Navigation öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-menu' id='mobile-nav-menu' aria-hidden='true'>
        <div class='mobile-nav-header'>
             <a href='./' class='logo'>Fiedler GmbH</a>
             <button class='mobile-nav-close' aria-label='Navigation schließen'>&times;</button>
        </div>
        <nav>
            <ul>
                <li><a href='./'>Startseite</a></li>
                <li><a href='leistungen/'>Leistungen</a></li>
                <li><a href='ueber-uns/'>Über Uns</a></li>
                <li><a href='projekte/'>Projekte</a></li>
                <li><a href='kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='kontakt/' class='button button-primary'>Beratung anfordern</a>
    </div>
    <div class='mobile-nav-overlay'></div>

    <main id='main-content'>
        <section class='hero with-bg-image'>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <div class='hero-bg'>
                 <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Hero-Hintergrundbild für die Startseite, positioniert Fiedler GmbH als modernen SHK-Spezialisten.' loading='eager' sizes='100vw'>
            </div>
            <div class='container'>
                <div class='hero-content reveal-on-scroll'>
                    <span class='kicker'>Fiedler GmbH – Ihr Partner in Erfurt</span>
                    <h1>Wasser & Wärme. Zukunftssicher gedacht.</h1>
                    <p class='subline'>Von der effizienten Heizungsmodernisierung über Ihr persönliches Traumbad bis zu innovativen Klimalösungen – wir planen und realisieren Haustechnik, die heute schon an morgen denkt.</p>
                    <div class='cta-group'>
                        <a href='kontakt/' class='button button-primary'>Jetzt Beratung anfordern</a>
                        <a href='leistungen/' class='button button-secondary'>Leistungen entdecken</a>
                    </div>
                    <div class='trust-chips'>
                        <div class='chip'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-3zm0 10.99h7c-.53 4.12-3.28 7.79-7 8.94V13H5V6.3l7-3.11v9.8z'/></svg> Meisterbetrieb</div>
                        <div class='chip'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z'/></svg> 4.8 Sterne bei Google</div>
                        <div class='chip'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-3.32 14.65c-1.18-.34-2.13-1.1-2.7-2.12-.9-1.63-.9-3.67 0-5.3.57-1.02 1.52-1.78 2.7-2.12L12 8.48l3.32-1.37c1.18.34 2.13 1.1 2.7 2.12.9 1.63.9 3.67 0 5.3-.57 1.02-1.52 1.78-2.7 2.12L12 15.52l-3.32 1.13z'/></svg> Fokus auf regenerative Energien</div>
                    </div>
                </div>
            </div>
        </section>

        <section class='feature-grid'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <span class='kicker'>Unsere Kernkompetenzen</span>
                    <h2>Ein Partner für alle Bereiche.</h2>
                    <p>Wir verbinden traditionelles Handwerk mit modernster Technik, um Ihnen in drei zentralen Bereichen die beste Lösung zu bieten. Präzise geplant, sauber umgesetzt.</p>
                </div>
                <div class='grid-3 reveal-on-scroll stagger'>
                    <div class='feature-card'>
                        <div class='icon-wrapper'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M21 11H3v2h18v-2zm-2 4h-2v2h2v-2zm-4 0h-2v2h2v-2zm-4 0H7v2h2v-2zm-4-4H3V9h2v2zm16-2H3V7h18v2zM5 5H3V3h2v2zm4 0H7V3h2v2zm4 0h-2V3h2v2zm4 0h-2V3h2v2z'/></svg></div>
                        <h3>Moderne Bäder & Sanitär</h3>
                        <p>Wir verwandeln Ihr Bad in eine persönliche Wohlfühloase. Ob komplette Badsanierung, barrierefreier Umbau oder exklusive Wellness-Lösung – wir planen detailgetreu und setzen Ihre Wünsche millimetergenau um.</p>
                    </div>
                    <div class='feature-card'>
                        <div class='icon-wrapper'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M13.5.67s.74 2.65.74 4.8c0 2.06-1.35 3.73-3.41 3.73-2.07 0-3.63-1.67-3.63-3.73l.03-.36C5.21 7.51 4 10.62 4 14c0 4.42 3.58 8 8 8s8-3.58 8-8C20 8.61 17.41 3.8 13.5.67zM11.71 19c-1.78 0-3.22-1.4-3.22-3.14 0-1.62 1.05-2.76 2.81-3.12 1.77-.36 3.6-1.21 4.62-2.58.39 1.29.59 2.65.59 4.04 0 2.65-2.15 4.8-4.8 4.8z'/></svg></div>
                        <h3>Effiziente Heizsysteme</h3>
                        <p>Heizen Sie intelligent und nachhaltig. Wir sind Ihre Experten für Gas- und Ölheizungen, spezialisieren uns aber auf regenerative Energien wie Wärmepumpen, Solarenergie und Holzpellets für eine zukunftssichere Wärmeversorgung.</p>
                    </div>
                    <div class='feature-card'>
                        <div class='icon-wrapper'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M22 4h-5.17L15 2H9L7.17 4H2v16h20V4zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5z'/></svg></div>
                        <h3>Gesundes Raumklima</h3>
                        <p>Atmen Sie auf – mit perfekt regulierter Luftqualität. Moderne Lüftungs- und Klimaanlagen sorgen für Komfort, beugen Schimmel vor und steigern Ihr Wohlbefinden, egal ob im privaten Wohnraum oder im Gewerbeobjekt.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='card-grid-section'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <span class='kicker'>Unsere Leistungen im Detail</span>
                    <h2>Entdecken Sie, was wir für Sie tun können.</h2>
                    <p>Jedes Projekt ist einzigartig. Deshalb bieten wir maßgeschneiderte Lösungen, die genau auf Ihre Bedürfnisse und die Gegebenheiten vor Ort zugeschnitten sind.</p>
                </div>
                <div class='grid-4 reveal-on-scroll stagger'>
                    <a href='leistungen/' class='service-card'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <div class='card-image'><img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Modernes Badezimmer nach einer professionellen Badsanierung durch Fiedler GmbH' loading='lazy' sizes='(max-width: 600px) 100vw, (max-width: 900px) 50vw, 300px'></div>
                        <div class='card-content'>
                            <h3>Badsanierung aus einer Hand</h3>
                            <p>Von der ersten 3D-Planung bis zur finalen Fuge – wir koordinieren alle Gewerke und schaffen Ihr Traumbad.</p>
                            <span class='card-link'>Mehr erfahren</span>
                        </div>
                    </a>
                     <a href='leistungen/' class='service-card'>
                        <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                        <div class='card-image'><img src='assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Effiziente Wärmepumpe, installiert von den Heizungsexperten der Fiedler GmbH' loading='lazy' sizes='(max-width: 600px) 100vw, (max-width: 900px) 50vw, 300px'></div>
                        <div class='card-content'>
                            <h3>Heizungsmodernisierung</h3>
                            <p>Senken Sie Ihre Energiekosten und schonen Sie die Umwelt. Wir finden das optimale, zukunftsfähige Heizsystem für Sie.</p>
                            <span class='card-link'>Mehr erfahren</span>
                        </div>
                    </a>
                     <a href='leistungen/' class='service-card'>
                        <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                        <div class='card-image'><img src='assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Solarkollektoren auf einem Dach als Beispiel für regenerative Energien' loading='lazy' sizes='(max-width: 600px) 100vw, (max-width: 900px) 50vw, 300px'></div>
                        <div class='card-content'>
                            <h3>Regenerative Energien</h3>
                            <p>Nutzen Sie die Kraft der Natur. Mit Solarthermie, Holzpellets oder Wärmepumpen machen Sie sich unabhängig.</p>
                            <span class='card-link'>Mehr erfahren</span>
                        </div>
                    </a>
                     <a href='leistungen/' class='service-card'>
                        <!-- KM_IMAGE_REF: assets/img/image_8.png -->
                        <div class='card-image'><img src='assets/img/image_8.png' data-km-image='assets/img/image_8.png' alt='Diskrete Lüftungsanlage in einer modernen Wohnzimmerdecke' loading='lazy' sizes='(max-width: 600px) 100vw, (max-width: 900px) 50vw, 300px'></div>
                        <div class='card-content'>
                            <h3>Lüftung & Klima</h3>
                            <p>Optimales Raumklima für mehr Lebensqualität und Gesundheit. Wir installieren moderne Systeme für frische Luft.</p>
                            <span class='card-link'>Mehr erfahren</span>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <section class='text-with-image alt-layout'>
            <div class='container'>
                <div class='image-column reveal-on-scroll'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Detailaufnahme, die die Handwerkskunst und Präzision der Fiedler GmbH symbolisiert' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
                <div class='text-column reveal-on-scroll'>
                    <span class='kicker'>Unsere Philosophie</span>
                    <h2>Wir sind Handwerker aus Leidenschaft.</h2>
                    <p>Im Herzen von Erfurt zuhause, verstehen wir uns nicht nur als Dienstleister, sondern als Ihr verlässlicher Partner. Für uns zählt nicht der schnelle Auftrag, sondern eine langfristige, vertrauensvolle Beziehung. Jedes Projekt, ob groß oder klein, beginnt bei uns mit dem Wichtigsten: Zuhören.</p>
                    <p>Wir nehmen uns Zeit, Ihre Wünsche und Bedürfnisse genau zu verstehen. Darauf aufbauend entwickeln wir eine maßgeschneiderte Lösung, die technisch überzeugt, ästhetisch begeistert und in Ihr Budget passt.</p>
                    <a href='ueber-uns/' class='button button-primary'>Lernen Sie uns kennen</a>
                </div>
            </div>
        </section>

        <section class='testimonial-slider-section'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <span class='kicker'>Das sagen unsere Kunden</span>
                    <h2>Vertrauen, das wir uns erarbeitet haben.</h2>
                    <p>Mit einer durchschnittlichen Bewertung von 4.8 Sternen auf Google sind wir stolz auf das positive Feedback unserer Kunden.</p>
                </div>
                <div class='testimonial-carousel-wrapper reveal-on-scroll'>
                    <div class='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <div class='stars'>★★★★★</div>
                            <p class='quote'>'Von der Planung bis zur Umsetzung unserer Badsanierung lief alles perfekt. Sehr kompetente Beratung und ein super freundliches Team. Absolute Empfehlung!'</p>
                            <cite>A. Wagner, Google Rezension</cite>
                        </div>
                        <div class='testimonial-slide'>
                            <div class='stars'>★★★★★</div>
                            <p class='quote'>'Unsere alte Heizung wurde durch eine moderne Wärmepumpe ersetzt. Die Fiedler GmbH hat uns hervorragend zu den Fördermitteln beraten und die Installation war schnell und sauber.'</p>
                            <cite>M. Schmidt, Google Rezension</cite>
                        </div>
                        <div class='testimonial-slide'>
                            <div class='stars'>★★★★★</div>
                            <p class='quote'>'Endlich ein Handwerksbetrieb, der zuverlässig ist und mitdenkt. Wir sind mit dem Ergebnis mehr als zufrieden und werden die Fiedler GmbH definitiv wieder beauftragen.'</p>
                            <cite>S. Keller, Google Rezension</cite>
                        </div>
                         <div class='testimonial-slide'>
                            <div class='stars'>★★★★☆</div>
                            <p class='quote'>'Gute und ehrliche Beratung. Man hat sich Zeit für unsere Fragen genommen und eine passende Lösung für unser Altbau-Problem gefunden. Gerne wieder.'</p>
                            <cite>J. Becker, Google Rezension</cite>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='prev' aria-label='Vorheriges Testimonial'>‹</button>
                        <div class='dots'></div>
                        <button class='next' aria-label='Nächstes Testimonial'>›</button>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq-section'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <span class='kicker'>Häufig gestellte Fragen</span>
                    <h2>Antworten auf Ihre Fragen.</h2>
                    <p>Hier finden Sie schnelle Antworten. Für eine detaillierte Beratung stehen wir Ihnen jederzeit persönlich zur Verfügung.</p>
                </div>
                <div class='faq-accordion reveal-on-scroll'>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Was kostet eine moderne Heizung?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer' hidden>
                            <p>Die Kosten sind sehr individuell und hängen vom System, der Gebäudegröße und den Gegebenheiten ab. Nach einer kostenlosen Erstberatung erstellen wir Ihnen ein transparentes Angebot. Wir beraten Sie auch umfassend zu staatlichen Förderungen, die die Investition erheblich senken können.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Wie lange dauert eine komplette Badsanierung?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer' hidden>
                            <p>Eine durchschnittliche, komplette Badsanierung dauert in der Regel zwischen zwei und vier Wochen. Die genaue Dauer hängt vom Umfang der Arbeiten ab. Wir erstellen für jedes Projekt einen genauen Zeitplan, damit Sie von Anfang an Planungssicherheit haben.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Gibt es staatliche Förderungen für mein Projekt?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer' hidden>
                            <p>Ja, für viele Modernisierungsmaßnahmen, insbesondere im Bereich Heizungserneuerung oder barrierefreie Umbauten, gibt es attraktive staatliche Förderungen. Wir kennen die aktuellen Programme und unterstützen Sie aktiv bei der Antragstellung.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>In welchem Umkreis sind Sie tätig?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer' hidden>
                            <p>Unser Hauptsitz ist in Erfurt. Von hier aus bedienen wir unsere Kunden in der gesamten Region, einschließlich umliegender Orte wie Elxleben und Gotha. Bei größeren Projekten sind wir nach Absprache auch überregional tätig.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-banner with-bg-image'>
            <!-- KM_IMAGE_REF: assets/img/image_10.png -->
            <div class='hero-bg'>
                 <img src='assets/img/image_10.png' data-km-image='assets/img/image_10.png' alt='Visueller Anker für den finalen Call-to-Action, der lokale Präsenz in Erfurt signalisiert.' loading='lazy' sizes='100vw'>
            </div>
            <div class='container'>
                <div class='cta-content text-center reveal-on-scroll'>
                    <h2>Bereit für Ihr Projekt?</h2>
                    <p>Lassen Sie uns gemeinsam die beste Lösung für Ihr Zuhause oder Ihr Unternehmen finden. Kontaktieren Sie uns für eine unverbindliche und ehrliche Erstberatung.</p>
                    <div class='cta-group'>
                        <a href='kontakt/' class='button button-primary'>Jetzt Kontakt aufnehmen</a>
                        <a href='tel:03612603481' class='button button-secondary'>0361 2603481</a>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-column about'>
                    <h3 class='logo'>Fiedler GmbH</h3>
                    <p>Ihr Partner für Wasser & Wärme in Erfurt und Umgebung. Wir planen und realisieren Haustechnik, die heute schon an morgen denkt.</p>
                </div>
                <div class='footer-column contact'>
                    <h4>Kontakt</h4>
                    <address>
                        Fiedler GmbH<br>
                        Mühlhäuser Str. 82<br>
                        99092 Erfurt
                    </address>
                    <a href='tel:03612603481'>Tel: 0361 2603481</a>
                    <a href='mailto:info@fiedler-erfurt.de'>E-Mail: info@fiedler-erfurt.de</a>
                </div>
                <div class='footer-column links'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='projekte/'>Projekte</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-column legal'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Fiedler GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' hidden>
        <div class='cookie-content'>
            <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. Durch die Nutzung stimmen Sie der Verwendung von Cookies zu. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
        </div>
        <div class='cookie-actions'>
            <button class='button button-primary' id='cookie-accept'>Akzeptieren</button>
            <button class='button button-secondary' id='cookie-decline'>Ablehnen</button>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta' hidden>
        <div class='container'>
            <span>Bereit für Ihr Projekt?</span>
            <a href='kontakt/' class='button button-primary'>Jetzt anfragen</a>
        </div>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "F";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Fiedler GmbH - Heiz…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-fiedler-erfurt-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Fiedler GmbH - Heizung, Lüftung, Sanitärinstallation! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Fiedler GmbH - Heizung, Lüftung, Sanitärinstallation',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>