:root {
    --bg: #fcfcfb;
    --surface: #ffffff;
    --text: #292524;
    --muted: #78716c;
    --primary: #14532d;
    --accent: #facc15;
    --accent2: #78716c;
    --border: rgba(41, 37, 36, 0.1);

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 20px;

    --shadow-soft: 0px 4px 12px rgba(41, 37, 36, 0.06);
    --shadow-lift: 0px 8px 16px rgba(41, 37, 36, 0.1);

    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Plus Jakarta Sans', sans-serif;

    --h1-size: clamp(2.5rem, 5vw + 1rem, 4.2rem);
    --h2-size: clamp(2rem, 4vw + 1rem, 3.2rem);
    --h3-size: clamp(1.5rem, 3vw + 1rem, 2.2rem);
    --body-size: 1.125rem;
    --small-size: 0.875rem;

    --duration-fast: 120ms;
    --duration-base: 220ms;
    --duration-slow: 420ms;
    --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-body);
    font-size: var(--body-size);
    line-height: 1.6;
    color: var(--text);
    background-color: var(--bg);
    -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    color: var(--primary);
}

h1 { font-size: var(--h1-size); }
h2 { font-size: var(--h2-size); }
h3 { font-size: var(--h3-size); }
h4 { font-size: 1.25rem; }

p {
    margin-bottom: var(--spacing-md);
}

a {
    color: var(--primary);
    text-decoration: none;
    transition: color var(--duration-base) var(--easing-smooth);
}

a:hover {
    color: var(--muted);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

ul {
    list-style: none;
}

.container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

.narrow-content {
    max-width: 800px;
}

.section-padding {
    padding-top: var(--spacing-xxl);
    padding-bottom: var(--spacing-xxl);
}

.bg-surface {
    background-color: var(--surface);
}

.text-center {
    text-align: center;
}

.section-header {
    margin-bottom: var(--spacing-xl);
}

.section-header h2 {
    margin-bottom: var(--spacing-sm);
}

.section-header .subline {
    max-width: 600px;
    margin: 0 auto;
    color: var(--muted);
}

.grid {
    display: grid;
    gap: var(--spacing-lg);
}

.grid-2 { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.grid-3 { grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); }
.grid-4 { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }

/* Buttons */
.btn {
    display: inline-block;
    padding: var(--spacing-sm) var(--spacing-lg);
    font-family: var(--font-body);
    font-weight: 600;
    font-size: 1rem;
    border-radius: var(--radius-sm);
    border: 2px solid transparent;
    cursor: pointer;
    transition: all var(--duration-base) var(--easing-smooth);
}

.btn-primary {
    background-color: var(--accent);
    color: var(--text);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
    color: var(--text);
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary);
    border-color: var(--primary);
}

.btn-secondary:hover {
    background-color: var(--primary);
    color: var(--surface);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}

.cta-group {
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
    flex-wrap: wrap;
}

/* Header */
.site-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    transition: background-color var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth);
}

.site-header.scrolled {
    background-color: var(--surface);
    box-shadow: var(--shadow-soft);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--primary);
}
.site-header.scrolled .logo, .site-header.scrolled .main-nav a {
    color: var(--primary);
}

.main-nav ul {
    display: flex;
    gap: var(--spacing-lg);
}

.main-nav a {
    color: var(--primary);
    font-weight: 500;
    padding: var(--spacing-xs) 0;
    position: relative;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--accent);
    transition: width var(--duration-base) var(--easing-smooth);
}

.main-nav a:hover::after, .main-nav a.active::after {
    width: 100%;
}

.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

/* Hero */
.hero {
    padding-top: 180px;
    padding-bottom: 120px;
    background-color: var(--surface);
}

.hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: var(--spacing-xxl);
}

.hero .kicker {
    font-family: var(--font-display);
    font-weight: 700;
    color: var(--muted);
    text-transform: uppercase;
    letter-spacing: 1px;
    display: block;
    margin-bottom: var(--spacing-sm);
}

.hero .subline {
    font-size: 1.25rem;
    color: var(--muted);
    max-width: 500px;
}

.hero-image-placeholder {
    width: 100%;
    height: 500px;
    background: linear-gradient(45deg, var(--primary), #166534);
    border-radius: var(--radius-lg);
}

.hero-simple {
    padding: 160px 0 80px;
    background-color: var(--surface);
}

.hero-simple .subline {
    max-width: 600px;
    margin: var(--spacing-md) auto 0;
    color: var(--muted);
}

/* Cards */
.card {
    background-color: var(--surface);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
    border: 1px solid var(--border);
    padding: var(--spacing-lg);
    transition: transform var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth);
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lift);
}

/* Feature Cards */
.feature-card {
    text-align: center;
}

.feature-icon {
    width: 48px;
    height: 48px;
    margin: 0 auto var(--spacing-md);
    background-color: var(--accent);
    -webkit-mask-size: contain;
    mask-size: contain;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-position: center;
    mask-position: center;
}

.star-icon { -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>'); mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>'); }
.briefcase-icon { -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="7" width="20" height="14" rx="2" ry="2"></rect><path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"></path></svg>'); mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="7" width="20" height="14" rx="2" ry="2"></rect><path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"></path></svg>'); }
.zap-icon { -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon></svg>'); mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon></svg>'); }
.clock-icon { -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>'); mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>'); }
.calendar-icon { -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>'); mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>'); }
.smile-icon { -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><path d="M8 14s1.5 2 4 2 4-2 4-2"></path><line x1="9" y1="9" x2="9.01" y2="9"></line><line x1="15" y1="9" x2="15.01" y2="9"></line></svg>'); mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><path d="M8 14s1.5 2 4 2 4-2 4-2"></path><line x1="9" y1="9" x2="9.01" y2="9"></line><line x1="15" y1="9" x2="15.01" y2="9"></line></svg>'); }
.shield-icon { -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path></svg>'); mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path></svg>'); }
.droplet-icon { -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2.69l5.66 5.66a8 8 0 1 1-11.31 0z"></path></svg>'); mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2.69l5.66 5.66a8 8 0 1 1-11.31 0z"></path></svg>'); }
.tool-icon { -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"></path></svg>'); mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"></path></svg>'); }
.book-open-icon { -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path></svg>'); mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path></svg>'); }

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-xs);
}

/* Service Cards */
.service-card {
    display: flex;
    flex-direction: column;
}

.service-card p {
    flex-grow: 1;
    color: var(--muted);
}

.service-card .card-link {
    font-weight: 600;
    color: var(--primary);
    margin-top: var(--spacing-md);
}

.service-card.card-highlight {
    background-color: var(--primary);
    color: var(--surface);
}

.service-card.card-highlight h4, 
.service-card.card-highlight p, 
.service-card.card-highlight .card-link {
    color: var(--surface);
}

/* Split Layout */
.split-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

.split-layout.reverse {
    grid-template-columns: 1fr 1fr;
}

.split-layout.reverse .split-image-placeholder {
    order: 2;
}

.split-image-placeholder {
    width: 100%;
    height: 450px;
    background: linear-gradient(135deg, var(--accent), #fde047);
    border-radius: var(--radius-lg);
}

/* Team */
.team-card-teaser {
    text-align: center;
}

.team-card-teaser h4 {
    margin-top: var(--spacing-md);
    margin-bottom: var(--spacing-xs);
}

.team-card-teaser p {
    color: var(--muted);
    font-size: 1rem;
}

.team-image-placeholder {
    width: 100%;
    padding-bottom: 100%; /* 1:1 Aspect Ratio */
    background: linear-gradient(160deg, var(--primary), #16a34a);
    border-radius: var(--radius-lg);
    margin: 0 auto;
}

.team-card {
    padding: 0;
    overflow: hidden;
}

.team-card .team-image-placeholder {
    border-radius: var(--radius-md) var(--radius-md) 0 0;
}

.team-card-content {
    padding: var(--spacing-lg);
}

.team-card-content h3 {
    font-size: 1.5rem;
}

.team-card-content span {
    color: var(--muted);
    display: block;
    margin-bottom: var(--spacing-sm);
}

/* Accordion */
.accordion-item {
    border-bottom: 1px solid var(--border);
}

.accordion-header {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: var(--spacing-md) 0;
    font-size: 1.25rem;
    font-weight: 600;
    font-family: var(--font-body);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height var(--duration-slow) var(--easing-smooth);
}

.accordion-content p {
    padding-bottom: var(--spacing-md);
    color: var(--muted);
}

.accordion-icon {
    width: 20px;
    height: 20px;
    transition: transform var(--duration-base) var(--easing-smooth);
    position: relative;
}

.accordion-icon::before, .accordion-icon::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 16px;
    height: 2px;
    background-color: var(--primary);
    transform: translate(-50%, -50%);
}

.accordion-icon::after {
    transform: translate(-50%, -50%) rotate(90deg);
    transition: transform var(--duration-base) var(--easing-smooth);
}

.accordion-item.active .accordion-icon::after {
    transform: translate(-50%, -50%) rotate(0deg);
}

/* Final CTA */
.final-cta {
    background-color: var(--primary);
    color: var(--surface);
}

.final-cta h2, .final-cta .subline {
    color: var(--surface);
}

.final-cta .subline {
    margin-bottom: var(--spacing-lg);
}

.final-cta .btn-primary {
    background-color: var(--accent);
    color: var(--text);
}

/* Footer */
.site-footer {
    background-color: var(--surface);
    padding: var(--spacing-xxl) 0;
    border-top: 1px solid var(--border);
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.footer-brand p {
    color: var(--muted);
    margin-top: var(--spacing-sm);
}

.footer-links h4, .footer-contact h4 {
    font-family: var(--font-display);
    margin-bottom: var(--spacing-md);
}

.footer-links ul li {
    margin-bottom: var(--spacing-xs);
}

.footer-links a, .footer-contact a {
    color: var(--muted);
}
.footer-links a:hover, .footer-contact a:hover {
    color: var(--primary);
}

.footer-contact p {
    color: var(--muted);
    margin-bottom: var(--spacing-xs);
}

.footer-bottom {
    border-top: 1px solid var(--border);
    padding-top: var(--spacing-lg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--muted);
    font-size: var(--small-size);
}

.footer-bottom ul {
    display: flex;
    gap: var(--spacing-md);
}

.footer-bottom a {
    color: var(--muted);
}

/* Service Page */
.service-items-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
}
.service-item {
    padding-bottom: var(--spacing-xl);
    border-bottom: 1px solid var(--border);
}
.service-item:last-child {
    border-bottom: none;
}
.service-item h3 { margin-bottom: var(--spacing-sm); }
.service-item p { color: var(--muted); }
.service-item ul {
    list-style: disc;
    padding-left: var(--spacing-lg);
    columns: 2;
    column-gap: var(--spacing-lg);
}
.service-item ul li {
    margin-bottom: var(--spacing-xs);
}

/* About Page */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-md);
}
.gallery-placeholder {
    width: 100%;
    padding-bottom: 75%;
    background: linear-gradient(45deg, var(--muted), var(--border));
    border-radius: var(--radius-md);
}

/* FAQ Page */
.faq-category {
    margin-bottom: var(--spacing-xl);
}
.faq-category h3 {
    margin-bottom: var(--spacing-md);
}

/* Contact Page */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--spacing-xl);
    align-items: flex-start;
}
.contact-info-item {
    margin-bottom: var(--spacing-lg);
}
.contact-info-item h4 { font-size: 1rem; color: var(--muted); margin-bottom: var(--spacing-xs); }
.contact-info-item p { margin: 0; }

.form-group {
    margin-bottom: var(--spacing-md);
}
.form-group label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 500;
}
.form-group input, .form-group textarea {
    width: 100%;
    padding: var(--spacing-sm);
    border: 1px solid var(--border);
    border-radius: var(--radius-sm);
    font-family: var(--font-body);
    font-size: 1rem;
    transition: border-color var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth);
}
.form-group input:focus, .form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(20, 83, 45, 0.1);
}

/* Legal Page */
.legal-page {
    padding-top: 160px;
    padding-bottom: 80px;
}
.legal-page h1 { margin-bottom: var(--spacing-xl); }
.legal-page h3 { margin-top: var(--spacing-lg); margin-bottom: var(--spacing-xs); font-size: 1.25rem; }

/* Animations */
.animate-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s var(--easing-smooth), transform 0.6s var(--easing-smooth);
}

.animate-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive */
@media (max-width: 992px) {
    .hero .container, .split-layout, .split-layout.reverse {
        grid-template-columns: 1fr;
    }
    .hero {
        padding-top: 120px;
        padding-bottom: 80px;
        text-align: center;
    }
    .hero .subline, .hero .cta-group { max-width: 100%; justify-content: center; }
    .hero-image-placeholder { height: 350px; margin-top: var(--spacing-xl); }
    .split-layout.reverse .split-image-placeholder { order: 0; }
    .contact-grid { grid-template-columns: 1fr; }
}

@media (max-width: 768px) {
    .main-nav, .nav-cta { display: none; }
    .mobile-nav-toggle { display: block; }
    .mobile-nav-toggle span {
        display: block;
        width: 25px;
        height: 3px;
        background-color: var(--primary);
        margin: 5px 0;
        transition: all var(--duration-base) var(--easing-smooth);
    }
    .main-nav.active {
        display: flex;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: var(--surface);
        box-shadow: var(--shadow-soft);
        padding: var(--spacing-lg);
    }
    .main-nav.active ul {
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    .site-header { padding: var(--spacing-sm) 0; }
    .grid-4 { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }
    .footer-grid { grid-template-columns: 1fr; text-align: center; }
    .footer-bottom { flex-direction: column; gap: var(--spacing-md); }
    .service-item ul { columns: 1; }
    .gallery-grid { grid-template-columns: repeat(2, 1fr); }
}
