<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Über Uns – TK Haustechnik GmbH</title>
  <meta name='description' content='Lernen Sie das Team und die Werte von TK Haustechnik kennen. Ihr lokaler Meisterbetrieb in Weinstadt für Qualität, Vertrauen und nachhaltiges Handwerk.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header'>
    <div class='container'>
      <div class='header-content'>
        <a href='../' class='logo'>TK Haustechnik</a>
        <nav class='main-nav'>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/' class='active'>Über Uns</a></li>
            <li><a href='../projekte/'>Projekte</a></li>
            <li><a href='../karriere/'>Karriere</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </nav>
        <a href='../kontakt/' class='button header-cta'>Termin anfragen</a>
        <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
          <span class='bar'></span>
          <span class='bar'></span>
          <span class='bar'></span>
        </button>
      </div>
    </div>
  </header>

  <main id='main-content'>
    <section class='hero simple-hero'>
      <div class='container'>
        <div class='hero-content text-center'>
          <span class='kicker reveal-fade'>Handwerk mit Herz und Verstand</span>
          <h1 class='reveal-fade' data-delay='100'>Wir sind Ihr Partner in Weinstadt.</h1>
          <p class='subline reveal-fade' data-delay='200'>Lernen Sie die Menschen und die Philosophie hinter TK Haustechnik kennen. Erfahren Sie, warum für uns Qualität, Vertrauen und die Nähe zu unseren Kunden an erster Stelle stehen.</p>
        </div>
      </div>
    </section>

    <section class='text-image-section'>
      <div class='container'>
        <div class='text-image-grid'>
          <div class='text-content reveal-fade'>
            <h2>Unsere Mission: Ihr perfektes Zuhause</h2>
            <p>TK Haustechnik wurde aus einer einfachen Überzeugung gegründet: Jeder Mensch verdient ein Zuhause, das perfekt auf seine Bedürfnisse zugeschnitten ist – komfortabel, sicher und nachhaltig. Wir sind mehr als nur Installateure; wir sind Berater, Planer und Problemlöser. Unsere Mission ist es, durchdachte Haustechnik-Lösungen zu schaffen, die den Alltag unserer Kunden in Weinstadt und Umgebung spürbar verbessern.</p>
            <p>Als Meisterbetrieb verpflichten wir uns zu höchsten Qualitätsstandards. Das bedeutet für uns, nicht nur die aktuellsten Techniken zu beherrschen, sondern auch vorauszudenken. Wir setzen auf langlebige Produkte, saubere Arbeit und eine transparente Kommunikation von Anfang an.</p>
          </div>
          <div class='image-content reveal-fade' data-delay='100'>
            <!-- KM_IMAGE_REF: assets/img/image_3.png -->
            <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Beratungssituation als Symbol für die Mission von TK Haustechnik' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='feature-grid-section alt-bg'>
      <div class='container'>
        <div class='section-intro text-center reveal-fade'>
          <h2>Was uns auszeichnet</h2>
        </div>
        <div class='feature-grid cols-4'>
          <div class='feature-card reveal-fade'>
            <div class='feature-icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 15a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z'/><path d='M19.5 12a7.5 7.5 0 1 1-15 0 7.5 7.5 0 0 1 15 0Z'/></svg></div>
            <h3>Zertifizierte Qualität</h3>
            <p>Als eingetragener Meisterbetrieb garantieren wir Fachkompetenz und Ausführung nach höchsten deutschen Handwerksstandards.</p>
          </div>
          <div class='feature-card reveal-fade' data-delay='100'>
            <div class='feature-icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z'/><circle cx='12' cy='10' r='3'/></svg></div>
            <h3>Lokale Verankerung</h3>
            <p>Wir sind stolz darauf, ein Teil von Weinstadt zu sein. Die Nähe zu unseren Kunden ermöglicht schnelle Reaktionszeiten und persönliche Betreuung.</p>
          </div>
          <div class='feature-card reveal-fade' data-delay='200'>
            <div class='feature-icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2'/><circle cx='9' cy='7' r='4'/><path d='M22 21v-2a4 4 0 0 0-3-3.87'/><path d='M16 3.13a4 4 0 0 1 0 7.75'/></svg></div>
            <h3>Persönliche Beratung</h3>
            <p>Wir verkaufen keine Produkte von der Stange. Am Anfang jedes Projekts steht ein ausführliches Gespräch, in dem wir Ihre Wünsche analysieren.</p>
          </div>
          <div class='feature-card reveal-fade' data-delay='300'>
            <div class='feature-icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M11 20A7 7 0 0 1 4 13V6a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1V6a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v7a7 7 0 0 1-7 7Z'/><path d='M4 14a2 2 0 0 0-2 2v2a2 2 0 0 0 2 2'/><path d='M20 14a2 2 0 0 1 2 2v2a2 2 0 0 1-2 2'/></svg></div>
            <h3>Fokus auf Nachhaltigkeit</h3>
            <p>Wir tragen Verantwortung für die Zukunft. Deshalb legen wir großen Wert auf energieeffiziente und umweltschonende Systeme.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='team-section'>
      <div class='container text-center reveal-fade'>
        <h2>Ein Team, auf das Sie bauen können</h2>
        <p>Hinter TK Haustechnik steht ein engagiertes Team von ausgebildeten Fachkräften. Jeder Einzelne bringt seine Erfahrung und Leidenschaft für das Handwerk ein, um für Sie das beste Ergebnis zu erzielen. Pünktlichkeit, Sauberkeit auf der Baustelle und ein respektvoller Umgang sind für uns selbstverständlich.</p>
        <div class='team-grid'>
          <div class='team-member-card'>
            <div class='team-member-avatar placeholder'></div>
            <h4><span class='placeholder-text'>[Platzhalter: Name Inhaber]</span></h4>
            <p class='role'>Geschäftsführer & Meister</p>
            <p>Mit Leidenschaft für Technik und Präzision leitet er das Unternehmen und steht Ihnen als persönlicher Ansprechpartner zur Seite.</p>
          </div>
          <div class='team-member-card'>
            <div class='team-member-avatar placeholder'></div>
            <h4><span class='placeholder-text'>[Platzhalter: Name Mitarbeiter 1]</span></h4>
            <p class='role'>SHK-Anlagenmechaniker</p>
            <p>Unser Spezialist für komplexe Heizungsanlagen und anspruchsvolle Badsanierungen.</p>
          </div>
          <div class='team-member-card'>
            <div class='team-member-avatar placeholder'></div>
            <h4><span class='placeholder-text'>[Platzhalter: Name Mitarbeiter 2]</span></h4>
            <p class='role'>Kundendiensttechniker</p>
            <p>Ihr zuverlässiger Partner für Wartung, Reparatur und schnelle Hilfe im Notfall.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='cta-banner-section'>
      <div class='container text-center reveal-fade'>
        <h2>Lernen Sie uns persönlich kennen.</h2>
        <p>Haben Sie Fragen oder möchten Sie ein Projekt mit uns besprechen? Wir freuen uns darauf, von Ihnen zu hören und Sie von unserer Arbeit zu überzeugen.</p>
        <div class='cta-group'>
          <a href='../kontakt/' class='button primary'>Jetzt Kontakt aufnehmen</a>
        </div>
      </div>
    </section>
  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col about'>
          <a href='../' class='logo'>TK Haustechnik GmbH</a>
          <p>Ihr Meisterbetrieb für Bad, Heizung und Klima in Weinstadt. Qualität, auf die Sie sich verlassen können.</p>
        </div>
        <div class='footer-col links'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../projekte/'>Projekte</a></li>
            <li><a href='../karriere/'>Karriere</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col contact'>
          <h4>Kontakt</h4>
          <p>Ritterstraße 5<br>71384 Weinstadt</p>
          <p>
            <a href='tel:0049715173110'>Tel: 07151 73110</a><br>
            <a href='mailto:[BITTE-E-MAIL-ERGÄNZEN]'>E-Mail: <span class='placeholder-text'>[BITTE-E-MAIL-ERGÄNZEN]</span></a>
          </p>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 TK Haustechnik GmbH</p>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' hidden>
    <div class='container'>
        <p>Wir verwenden ausschließlich technisch notwendige Cookies, um die Funktionalität unserer Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
        <div class='cookie-buttons'>
          <button id='cookie-accept' class='button primary'>Verstanden</button>
        </div>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' hidden>
    <div class='container'>
      <span>Bereit für den nächsten Schritt?</span>
      <a href='../kontakt/' class='button primary'>Jetzt Beratung anfragen</a>
    </div>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>