<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <base href="../">
  <title>Über uns | Aura Dental München</title>
  <link rel="stylesheet" href="assets/css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Playfair+Display:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
</head>
<body>

  <header class="header" id="header">
    <div class="nav-container">
      <a href="index.html" class="logo">Aura<span>Dental</span></a>
      <nav class="nav">
        <a href="index.html">Startseite</a>
        <a href="leistungen/index.html">Leistungen</a>
        <a href="ueber-uns/index.html" class="active">Praxis & Team</a>
        <a href="kontakt/index.html" class="btn-nav">Termin buchen</a>
      </nav>
      <button class="burger" id="burger" aria-label="Menü">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </header>

  <main>
    <section class="page-header">
      <div class="container">
        <h1 class="reveal">Die Praxis für Ihr Wohlbefinden</h1>
        <p class="reveal">Lernen Sie unser Team und unsere Philosophie kennen.</p>
      </div>
    </section>

    <section class="section-py">
      <div class="container grid-split">
        <div class="image-block reveal">
          <!-- KM_IMAGE_REF: assets/img/image_5.png -->
          <img src="assets/img/image_5.png" data-km-image="assets/img/image_5.png" alt="Dr. Elena Weiss" class="rounded-img">
        </div>
        <div class="content-block reveal">
          <span class="section-label">Ihre Zahnärztin</span>
          <h2>Dr. Elena Weiss</h2>
          <p>"Zahnmedizin ist für mich die Verbindung aus Handwerk, Wissenschaft und Ästhetik. Mein Ziel ist es, dass Sie die Praxis mit einem guten Gefühl verlassen – und gerne wiederkommen."</p>
          <p>Nach dem Studium an der LMU München und mehrjähriger Tätigkeit in renommierten Praxen habe ich Aura Dental gegründet, um meine Vision von moderner, empathischer Zahnheilkunde zu verwirklichen.</p>
          <div class="stats-mini">
            <div><strong>15+</strong> Jahre Erfahrung</div>
            <div><strong>MSc</strong> Implantologie</div>
          </div>
        </div>
      </div>
    </section>

    <!-- Gallery -->
    <section class="section-py bg-light">
      <div class="container">
        <h2 class="reveal">Einblicke in die Praxis</h2>
        <div class="gallery-grid">
          <!-- KM_IMAGE_REF: assets/img/image_6.png -->
          <figure class="gallery-item reveal">
            <img src="assets/img/image_6.png" data-km-image="assets/img/image_6.png" alt="Warteraum">
          </figure>
          <!-- KM_IMAGE_REF: assets/img/image_7.png -->
          <figure class="gallery-item reveal">
            <img src="assets/img/image_7.png" data-km-image="assets/img/image_7.png" alt="Behandlungszimmer">
          </figure>
          <!-- KM_IMAGE_REF: assets/img/image_8.png -->
          <figure class="gallery-item reveal">
            <img src="assets/img/image_8.png" data-km-image="assets/img/image_8.png" alt="Labor">
          </figure>
        </div>
      </div>
    </section>

    <section class="cta-section">
      <div class="container reveal">
        <h2>Werden Sie Teil unserer Patienten-Familie</h2>
        <a href="kontakt/index.html" class="btn-primary">Termin vereinbaren</a>
      </div>
    </section>
  </main>

  <footer class="footer">
    <!-- Footer Content -->
     <div class="container">
      <div class="footer-bottom">
        <p>&copy; 2025 Aura Dental Dr. Weiss.</p>
      </div>
    </div>
  </footer>

  <script src="assets/js/main.js"></script>
</body>
</html>