<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Pflaster & Naturstein – Bauunternehmen Weißbrich GmbH</title>
    <meta name='description' content='Pflasterarbeiten in Braunschweig und Niedersachsen. Wir gestalten Flächen mit Charakter – von der Einfahrt bis zur Terrasse, mit Betonstein oder Naturstein.'>
    <link rel='stylesheet' href='../../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>W</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    
    <header class='site-header'>
        <div class='container'>
            <a href='../../' class='logo-link'>
                <!-- KM_IMAGE_REF: assets/img/image_10.png -->
                <img src='../../assets/img/image_10.png' data-km-image='assets/img/image_10.png' alt='Logo Bauunternehmen Weißbrich GmbH' class='logo'>
                <span>Bauunternehmen Weißbrich GmbH</span>
            </a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../../'>Start</a></li>
                    <li><a href='../../leistungen/' class='active'>Leistungen</a></li>
                    <li><a href='../../referenzen/'>Referenzen</a></li>
                    <li><a href='../../ueber-uns/'>Über uns</a></li>
                    <li><a href='../../karriere/'>Karriere</a></li>
                    <li><a href='../../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../../kontakt/' class='btn btn-primary header-cta'>Projekt anfragen</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
                <span class='line'></span>
                <span class='line'></span>
                <span class='line'></span>
            </button>
        </div>
    </header>
    <div class='mobile-nav-menu' id='mobile-nav-menu'>
        <nav>
            <ul>
                <li><a href='../../'>Start</a></li>
                <li><a href='../../leistungen/'>Leistungen</a></li>
                <li><a href='../../referenzen/'>Referenzen</a></li>
                <li><a href='../../ueber-uns/'>Über uns</a></li>
                <li><a href='../../karriere/'>Karriere</a></li>
                <li><a href='../../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='../../kontakt/' class='btn btn-primary'>Projekt anfragen</a>
    </div>

    <main id='main-content'>
        <section class='hero-small scroll-reveal'>
            <div class='container text-center'>
                <span class='kicker'>Leistung</span>
                <h1 class='headline'>Pflaster & Naturstein: Flächen mit Charakter.</h1>
                <p class='subline'>Pflasterarbeiten sind die Visitenkarte einer Immobilie. Wir gestalten mit handwerklichem Können und einem Blick fürs Detail Flächen, die Eindruck machen und überzeugen.</p>
            </div>
        </section>

        <section class='service-intro scroll-reveal'>
            <div class='container grid'>
                <div class='service-intro-content'>
                    <h2 class='h2'>Handwerkskunst, die man sieht und fühlt</h2>
                    <p>Die Gestaltung von Wegen, Plätzen und Einfahrten mit Pflastersteinen ist eine traditionsreiche Handwerkskunst. Wir verbinden diese Tugenden mit modernen Verlegetechniken für ein perfektes Ergebnis und legen größten Wert auf einen stabilen Unterbau.</p>
                </div>
                <div class='service-intro-image'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='../../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Hochwertige Pflasterarbeiten mit Naturstein' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='service-details scroll-reveal'>
            <div class='container'>
                <div class='text-center'>
                    <h2 class='h2'>Unsere Leistungen im Bereich Pflaster & Naturstein</h2>
                </div>
                <div class='feature-list'>
                    <div class='feature-item'>
                        <h3 class='h5'>Verlegung von Betonsteinpflaster</h3>
                        <p>Die wirtschaftliche und vielseitige Lösung für Wege, Einfahrten und Plätze in allen Formaten, Farben und Verbänden.</p>
                    </div>
                    <div class='feature-item'>
                        <h3 class='h5'>Arbeiten mit Naturstein</h3>
                        <p>Gestaltung einzigartiger Flächen mit dem zeitlosen Charme von Granit, Basalt oder Sandstein. Jede Fläche ein Unikat.</p>
                    </div>
                    <div class='feature-item'>
                        <h3 class='h5'>Terrassen- und Wegebau</h3>
                        <p>Wir schaffen Ihre persönliche Wohlfühloase oder funktionale Verbindungen auf Ihrem Grundstück, passgenau und ästhetisch.</p>
                    </div>
                    <div class='feature-item'>
                        <h3 class='h5'>Setzen von Randeinfassungen</h3>
                        <p>Bordsteine, Palisaden oder Rasenkantensteine – wir schaffen saubere und stabile Abschlüsse, die der Fläche Halt geben.</p>
                    </div>
                    <div class='feature-item'>
                        <h3 class='h5'>Erstellung von Stufenanlagen und Mauern</h3>
                        <p>Wir überwinden Höhenunterschiede mit funktionalen Treppen und gestalten Hänge mit Stützmauern.</p>
                    </div>
                    <div class='feature-item'>
                        <h3 class='h5'>Reparatur und Sanierung</h3>
                        <p>Wir setzen abgesackte Flächen instand, tauschen beschädigte Steine aus und bringen Ihre Pflasterflächen wieder in Form.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer-section scroll-reveal' style='background-image: url(../../assets/img/image_9.png);'>
            <div class='container text-center'>
                <h2 class='h2'>Möchten Sie Ihre Außenanlage neu gestalten?</h2>
                <p class='section-subline'>Lassen Sie uns über Ihre Ideen sprechen. Wir zeigen Ihnen die vielfältigen Möglichkeiten und erstellen ein kreatives Konzept für Ihre Flächen.</p>
                <div class='cta-group'>
                    <a href='../../kontakt/' class='btn btn-primary'>Jetzt Pflasterarbeiten anfragen</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-brand'>
                    <a href='../../' class='logo-link'>
                        <!-- KM_IMAGE_REF: assets/img/image_10.png -->
                        <img src='../../assets/img/image_10.png' data-km-image='assets/img/image_10.png' alt='Logo Bauunternehmen Weißbrich GmbH' class='logo'>
                        <span>Bauunternehmen Weißbrich GmbH</span>
                    </a>
                    <p>Ihr Fundament für die Zukunft. Präzision in Erdbau, Kanalbau, Straßenbau und Pflasterarbeiten in Braunschweig und Niedersachsen.</p>
                </div>
                <div class='footer-links'>
                    <h3 class='h5'>Navigation</h3>
                    <ul>
                        <li><a href='../../'>Start</a></li>
                        <li><a href='../../leistungen/'>Leistungen</a></li>
                        <li><a href='../../referenzen/'>Referenzen</a></li>
                        <li><a href='../../ueber-uns/'>Über uns</a></li>
                        <li><a href='../../karriere/'>Karriere</a></li>
                        <li><a href='../../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-contact'>
                    <h3 class='h5'>Kontakt</h3>
                    <address>
                        Bauunternehmen Weißbrich GmbH<br>
                        Steinriedendamm 15 Eingang 2H<br>
                        38108 Braunschweig
                    </address>
                    <p>
                        <a href='tel:015566730893'>015566730893</a><br>
                        <a href='mailto:info@bauunternehmen-weissbrich.de'>info@bauunternehmen-weissbrich.de</a>
                    </p>
                </div>
            </div>
            <div class='footer-legal'>
                <p>&copy; 2024 Bauunternehmen Weißbrich GmbH</p>
                <ul>
                    <li><a href='../../impressum/'>Impressum</a></li>
                    <li><a href='../../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='container'>
            <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='../../datenschutz/'>Mehr erfahren</a></p>
            <button class='btn btn-primary' id='accept-cookies'>Akzeptieren</button>
        </div>
    </div>

    <script src='../../assets/js/main.js'></script>
</body>
</html>