<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Karriere – Erich Freidinger GmbH</title>
    <meta name='description' content='Werden Sie Teil unseres Teams! Wir bieten sichere Arbeitsplätze, ein familiäres Umfeld und spannende Aufgaben im Bereich Heizung und Sanitär in Saarbrücken.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@700;800&family=Sora:wght@400;600&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>
                <strong>Erich Freidinger</strong><span class='logo-suffix'>GmbH</span>
            </a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='./' class='active'>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Beratung anfordern</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-controls='mobile-nav' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-drawer' id='mobile-nav' aria-hidden='true'>
        <div class='mobile-nav-header'>
             <a href='../' class='logo'>
                <strong>Erich Freidinger</strong><span class='logo-suffix'>GmbH</span>
            </a>
            <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <nav>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='../leistungen/'>Leistungen</a></li>
                <li><a href='../ueber-uns/'>Über Uns</a></li>
                <li><a href='./'>Karriere</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='../kontakt/' class='btn btn-primary mobile-nav-cta'>Beratung anfordern</a>
    </div>
    <div class='mobile-nav-overlay'></div>

    <main id='main-content'>
        <section class='page-hero'>
            <div class='container reveal-fade-up'>
                <span class='kicker'>Karriere bei der Erich Freidinger GmbH</span>
                <h1>Gestalten Sie mit uns die Zukunft</h1>
                <p class='subline'>Sie haben eine Leidenschaft für Handwerk, Technik und den Umgang mit Menschen? Werden Sie Teil eines Traditionsunternehmens, das Sicherheit, Wertschätzung und spannende Aufgaben bietet.</p>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='why-us-section'>
            <div class='container'>
                <div class='section-header reveal-fade-up'>
                    <h2>Warum Sie bei uns genau richtig sind</h2>
                </div>
                <div class='values-grid'>
                    <div class='value-card reveal-stagger'>
                        <h3>Sicherer Arbeitsplatz</h3>
                        <p>Als etablierter Familienbetrieb in 3. Generation bieten wir Ihnen einen krisensicheren Job mit langfristiger Perspektive in einer zukunftsweisenden Branche.</p>
                    </div>
                    <div class='value-card reveal-stagger'>
                        <h3>Familiäres Team</h3>
                        <p>Bei uns erwartet Sie ein kollegiales und respektvolles Miteinander. Wir unterstützen uns gegenseitig und feiern Erfolge gemeinsam.</p>
                    </div>
                    <div class='value-card reveal-stagger'>
                        <h3>Stetige Weiterbildung</h3>
                        <p>Die Technik entwickelt sich rasant weiter – und wir uns mit ihr. Wir fördern Ihre berufliche Entwicklung durch regelmäßige Schulungen und Fortbildungen.</p>
                    </div>
                     <div class='value-card reveal-stagger'>
                        <h3>Moderne Ausstattung</h3>
                        <p>Sie arbeiten mit hochwertigem Werkzeug, modernen Fahrzeugen und digitaler Unterstützung, die Ihnen den Arbeitsalltag erleichtern.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='job-listing-section'>
            <div class='container'>
                <div class='section-header reveal-fade-up'>
                    <h2>Werden Sie jetzt Teil unseres Teams</h2>
                    <p>Zur Verstärkung unseres Teams suchen wir engagierte Fachkräfte, die unsere Leidenschaft für erstklassiges Handwerk teilen. Auch wenn gerade keine passende Stelle ausgeschrieben ist, freuen wir uns über Ihre Initiativbewerbung.</p>
                </div>
                <div class='job-list reveal-fade-up'>
                    <div class='job-item'>
                        <div class='job-item-header'>
                            <h3>Anlagenmechaniker SHK (m/w/d)</h3>
                            <span>Vollzeit / Saarbrücken</span>
                        </div>
                        <p>Sie sind ausgebildeter Anlagenmechaniker für Sanitär-, Heizungs- und Klimatechnik und suchen eine neue Herausforderung? Bei uns übernehmen Sie eigenverantwortlich die Installation, Wartung und Reparatur von Heizungs- und Sanitäranlagen. Sie sind das Gesicht unserer Firma vor Ort und überzeugen durch Ihre saubere Arbeit und Ihr freundliches Auftreten.</p>
                    </div>
                    <div class='job-item'>
                        <div class='job-item-header'>
                            <h3>Auszubildender zum Anlagenmechaniker SHK (m/w/d) für 2025</h3>
                            <span>Ausbildung / Saarbrücken</span>
                        </div>
                        <p>Du interessierst dich für Technik, Handwerk und möchtest einen Beruf mit Zukunft erlernen? Starte deine Karriere bei uns! Wir bieten dir eine fundierte und abwechslungsreiche Ausbildung, in der du alles über moderne Heizungs-, Klima- und Sanitärtechnik lernst. Ein starkes Team und erfahrene Ausbilder stehen dir dabei zur Seite.</p>
                    </div>
                </div>
                <div class='job-cta reveal-fade-up'>
                    <a href='mailto:info@freidingergmbh.de' class='btn btn-primary'>Jetzt initiativ bewerben</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container footer-grid'>
            <div class='footer-about'>
                <a href='../' class='logo footer-logo'>
                    <strong>Erich Freidinger</strong><span class='logo-suffix'>GmbH</span>
                </a>
                <p>Ihr Meisterbetrieb in 3. Generation für Heizung, Sanitär und erneuerbare Energien in Saarbrücken und Umgebung.</p>
            </div>
            <div class='footer-links'>
                <h3>Navigation</h3>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='./'>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-contact'>
                <h3>Kontakt</h3>
                <address>
                    Erich Freidinger GmbH<br>
                    Hauptstraße 1<br>
                    66130 Saarbrücken<br>
                    <a href='tel:068932106'>Telefon: 06893 2106</a><br>
                    <a href='mailto:info@freidingergmbh.de'>E-Mail: info@freidingergmbh.de</a>
                </address>
            </div>
            <div class='footer-legal'>
                <p>&copy; 2024 Erich Freidinger GmbH</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='sticky-cta-bar' id='sticky-cta-bar'>
        <div class='container sticky-cta-container'>
            <p>Ihr Projekt in besten Händen.</p>
            <a href='../kontakt/' class='btn btn-primary'>Jetzt Beratung anfordern</a>
        </div>
    </div>

    <div class='cookie-banner' id='cookie-banner' role='dialog' aria-modal='true' aria-labelledby='cookie-banner-title' hidden>
        <div class='container cookie-container'>
            <div class='cookie-content'>
                <h2 id='cookie-banner-title'>Cookie-Einstellungen</h2>
                <p>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            </div>
            <div class='cookie-actions'>
                <button class='btn btn-primary' id='cookie-accept'>Alle akzeptieren</button>
                <button class='btn btn-outline' id='cookie-decline'>Nur notwendige</button>
            </div>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "E";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Erich Freidinger Gm…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-freidingergmbh-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Erich Freidinger GmbH Heizungsbau und sanitäre Anlagen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Erich Freidinger GmbH Heizungsbau und sanitäre Anlagen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>