<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Leistungen | GIUSEPPE SUANNO Sanitär & Heizung</title>
  <meta name='description' content='Entdecken Sie unsere Leistungen: Moderne Bäder, effiziente Heizsysteme, Solarthermie und Regenwassernutzung für Ihr Zuhause in Solingen.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <script defer src='../assets/js/main.js'></script>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header sticky-header'>
    <div class='container'>
      <nav class='main-nav'>
        <a href='../' class='logo' aria-label='GIUSEPPE SUANNO Sanitär & Heizung - Zur Startseite'>
          <strong>GS</strong>
          <span>G. SUANNO</span>
        </a>
        <button class='mobile-nav-toggle' aria-controls='primary-navigation' aria-expanded='false'>
          <span class='sr-only'>Menü öffnen</span>
          <svg class='icon-menu' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='28' height='28'><path d='M3 4H21V6H3V4ZM3 11H21V13H3V11ZM3 18H21V20H3V18Z'></path></svg>
          <svg class='icon-close' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='28' height='28'><path d='M12 10.586l4.95-4.95 1.414 1.414-4.95 4.95 4.95 4.95-1.414 1.414-4.95-4.95-4.95 4.95-1.414-1.414 4.95-4.95-4.95-4.95L7.05 5.636z'></path></svg>
        </button>
        <div class='nav-wrapper' id='primary-navigation'>
          <ul class='nav-links'>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/' class='active'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../projekte/'>Projekte</a></li>
            <li><a href='../faq/'>FAQ</a></li>
            <li><a href='../kontakt/' class='nav-cta'>Kontakt</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <main id='main-content'>
    <section class='page-hero section-padding--md text-center'>
      <div class='container reveal-fade-in'>
        <h1 class='page-title'>Unsere Leistungen</h1>
        <p class='page-subtitle'>Qualität und Kompetenz für Ihr Zuhause. Wir bieten Ihnen umfassende Lösungen in den Bereichen Sanitär, Heizung und erneuerbare Energien.</p>
      </div>
    </section>

    <div class='divider-wrapper'>
      <svg class='divider' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 120'><path fill='var(--color-bg)' fill-opacity='1' d='M0,64L80,80C160,96,320,128,480,117.3C640,107,800,53,960,37.3C1120,21,1280,43,1360,53.3L1440,64L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z'></path></svg>
    </div>

    <section id='service-bad' class='service-detail-section section-padding--lg'>
      <div class='container grid-split'>
        <div class='service-detail-content reveal-fade-in'>
          <span class='eyebrow'>Sanitär</span>
          <h2 class='section-title'>Moderne Bäder & Wellness-Oasen</h2>
          <p>Ein Bad ist heute mehr als nur ein funktionaler Raum. Es ist ein Ort der Entspannung und des Wohlbefindens. Wir planen und realisieren Ihr Traumbad – von der barrierefreien Dusche bis zur kompletten Wellness-Oase. Dabei achten wir auf hochwertige Materialien, durchdachte Funktionalität und ein Design, das genau zu Ihnen passt.</p>
          <ul>
            <li>Komplettbadsanierung aus einer Hand</li>
            <li>Barrierefreie und altersgerechte Badgestaltung</li>
            <li>Moderne Duschsysteme und Armaturen</li>
            <li>Individuelle Licht- und Raumkonzepte</li>
          </ul>
          <a href='../kontakt/' class='btn btn-primary'>Beratung anfragen</a>
        </div>
        <div class='service-detail-image-wrapper reveal-fade-in' style='--delay: 150ms;'>
          <!-- KM_IMAGE_REF: assets/img/image_1.png -->
          <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Moderne Walk-in-Dusche mit Regenduschkopf.' loading='lazy' class='service-detail-image' sizes='(max-width: 900px) 100vw, 45vw'>
        </div>
      </div>
    </section>

    <section id='service-heizung' class='service-detail-section section-padding--lg section-surface'>
      <div class='container grid-split-reversed'>
        <div class='service-detail-content reveal-fade-in'>
          <span class='eyebrow'>Heizung</span>
          <h2 class='section-title'>Effiziente Heizsysteme</h2>
          <p>Die richtige Heizung spart nicht nur Geld, sondern schont auch die Umwelt. Wir sind Ihr Experte für moderne und energieeffiziente Heizsysteme. Ob Gas, Öl, Wärmepumpe oder Hybridsystem – wir finden die optimale Lösung für Ihre Bedürfnisse und sorgen für eine fachgerechte Installation und Wartung. So genießen Sie wohlige Wärme mit gutem Gewissen.</p>
          <ul>
            <li>Installation und Wartung moderner Heizungsanlagen</li>
            <li>Heizungsmodernisierung und -optimierung</li>
            <li>Wärmepumpen und erneuerbare Energien</li>
            <li>Hydraulischer Abgleich für maximale Effizienz</li>
          </ul>
          <a href='../kontakt/' class='btn btn-primary'>Beratung anfragen</a>
        </div>
        <div class='service-detail-image-wrapper reveal-fade-in' style='--delay: 150ms;'>
          <!-- KM_IMAGE_REF: assets/img/image_2.png -->
          <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Sauber installierte, moderne Wärmepumpe in einem Technikraum.' loading='lazy' class='service-detail-image' sizes='(max-width: 900px) 100vw, 45vw'>
        </div>
      </div>
    </section>

    <section id='service-solar' class='service-detail-section section-padding--lg'>
      <div class='container grid-split'>
        <div class='service-detail-content reveal-fade-in'>
          <span class='eyebrow'>Erneuerbare Energien</span>
          <h2 class='section-title'>Solaranlagen für Wärme & Wasser</h2>
          <p>Nutzen Sie die kostenlose Energie der Sonne. Mit einer Solarthermie-Anlage auf Ihrem Dach können Sie einen Großteil Ihres Warmwasserbedarfs decken und Ihre Heizung effektiv unterstützen. Das senkt Ihre Energiekosten nachhaltig und macht Sie unabhängiger von fossilen Brennstoffen. Wir beraten Sie zu den Möglichkeiten und Fördermitteln.</p>
          <ul>
            <li>Planung und Installation von Solarthermie-Anlagen</li>
            <li>Warmwasserbereitung und Heizungsunterstützung</li>
            <li>Kombination mit bestehenden Heizsystemen</li>
            <li>Wartung und Service für optimale Erträge</li>
          </ul>
          <a href='../kontakt/' class='btn btn-primary'>Beratung anfragen</a>
        </div>
        <div class='service-detail-image-wrapper reveal-fade-in' style='--delay: 150ms;'>
          <!-- KM_IMAGE_REF: assets/img/image_3.png -->
          <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Solarthermie-Paneele auf einem Ziegeldach in der Abendsonne.' loading='lazy' class='service-detail-image' sizes='(max-width: 900px) 100vw, 45vw'>
        </div>
      </div>
    </section>

    <section id='service-regenwasser' class='service-detail-section section-padding--lg section-surface'>
      <div class='container grid-split-reversed'>
        <div class='service-detail-content reveal-fade-in'>
          <span class='eyebrow'>Nachhaltigkeit</span>
          <h2 class='section-title'>Intelligente Regenwassernutzung</h2>
          <p>Warum teures Trinkwasser für die Toilettenspülung oder den Garten verwenden? Mit einer Anlage zur Regenwassernutzung sparen Sie nicht nur Geld, sondern schonen auch wertvolle Ressourcen. Wir installieren professionelle Systeme mit Filtertechnik und Zisternen, die sich nahtlos in Ihr Zuhause integrieren und für sauberes Brauchwasser sorgen.</p>
          <ul>
            <li>Systeme für Garten, WC und Waschmaschine</li>
            <li>Planung und Einbau von Zisternen und Filteranlagen</li>
            <li>Nachrüstung in Bestandsgebäuden</li>
            <li>Reduzierung Ihrer Wasser- und Abwasserkosten</li>
          </ul>
          <a href='../kontakt/' class='btn btn-primary'>Beratung anfragen</a>
        </div>
        <div class='service-detail-image-wrapper reveal-fade-in' style='--delay: 150ms;'>
          <!-- KM_IMAGE_REF: assets/img/image_4.png -->
          <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Klares Wasser fließt in eine Zisterne zur Regenwassernutzung.' loading='lazy' class='service-detail-image' sizes='(max-width: 900px) 100vw, 45vw'>
        </div>
      </div>
    </section>

    <section class='cta-section section-padding--lg'>
      <div class='container text-center reveal-fade-in'>
        <h2 class='section-title'>Haben Sie Fragen zu unseren Leistungen?</h2>
        <p>Wir beraten Sie gerne persönlich und erstellen Ihnen ein individuelles Angebot. Nehmen Sie einfach Kontakt mit uns auf.</p>
        <a href='../kontakt/' class='btn btn-primary btn-lg'>Zum Kontaktformular</a>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-about'>
          <a href='../' class='logo' aria-label='GIUSEPPE SUANNO Sanitär & Heizung - Zur Startseite'>
            <strong>GS</strong>
            <span>G. SUANNO</span>
          </a>
          <p>Ihr Meisterbetrieb für Sanitär & Heizung in Solingen. Wir bringen Wasser und Wärme in Perfektion in Ihr Zuhause.</p>
        </div>
        <div class='footer-links'>
          <h3>Navigation</h3>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../projekte/'>Projekte</a></li>
            <li><a href='../faq/'>FAQ</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-contact'>
          <h3>Kontakt</h3>
          <address>
            GIUSEPPE SUANNO Sanitär & Heizung<br>
            Weinsbergtalstraße 13<br>
            42657 Solingen
          </address>
          <p>
            Telefon: <a href='tel:021218889'>0212 18889</a>
          </p>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 GIUSEPPE SUANNO Sanitär & Heizung</p>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <div class='container'>
        <div class='cookie-content'>
            <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
        </div>
        <div class='cookie-actions'>
            <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
            <button class='btn btn-outline' id='cookie-decline'>Ablehnen</button>
        </div>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' hidden>
    <a href='../kontakt/' class='btn btn-primary'>Projekt anfragen</a>
  </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "G";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit GIUSEPPE SUANNO San…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-suanno-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei GIUSEPPE SUANNO Sanitär & Heizung! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit GIUSEPPE SUANNO Sanitär & Heizung',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>