<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Leistungen – HSB GmbH Hannover</title>
  <meta name='description' content='Entdecken Sie unser Leistungsspektrum: Moderne Heiztechnik, Badsanierung, Photovoltaik-Anlagen und Klimatechnik. Alles aus einer Hand in Meisterqualität.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <script defer src='../assets/js/main.js'></script>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header sticky'>
    <div class='container'>
      <a href='../' class='logo'>HSB GmbH</a>
      <nav class='main-nav'>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='./' class='active'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über Uns</a></li>
          <li><a href='../projekte/'>Projekte</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='cta-button header-cta'>Beratung anfordern</a>
      <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </header>

  <main id='main-content'>
    <section class='hero text-center'>
      <div class='container'>
        <p class='kicker scroll-reveal'>Unsere Expertise für Ihr Zuhause</p>
        <h1 class='headline-xxl scroll-reveal' data-reveal-delay='100'>Moderne Haustechnik aus einer Hand.</h1>
        <p class='subline scroll-reveal' data-reveal-delay='200'>Von der effizienten Wärmeversorgung über Ihr persönliches Traumbad bis zur eigenen Stromerzeugung – die HSB GmbH bietet Ihnen maßgeschneiderte Lösungen in höchster Meisterqualität. Entdecken Sie unser umfassendes Leistungsspektrum für Neubau und Modernisierung.</p>
      </div>
    </section>

    <div class='signature-divider'>
      <svg viewBox='0 0 100 10' preserveAspectRatio='none'><path d='M0,5 Q25,10 50,5 T100,5' fill='none' stroke='var(--accent-color)' stroke-width='0.2'/></svg>
    </div>

    <section class='service-detail' id='heizung'>
      <div class='container grid-2-col'>
        <div class='text-content scroll-reveal'>
          <p class='kicker'>Heizungsmodernisierung & Installation</p>
          <h2 class='headline-l'>Wärme, die in die Zukunft denkt.</h2>
          <p>Die richtige Heizung ist eine Investition in Komfort, Unabhängigkeit und Nachhaltigkeit. Als Experten für moderne Heizsysteme finden wir die perfekte Lösung für Ihr Gebäude. Wir analysieren Ihren Bedarf, planen präzise und installieren fachgerecht – für eine Wärmeversorgung, die effizient, zuverlässig und umweltschonend ist.</p>
          <ul class='benefits'>
            <li><strong>Kosten senken:</strong> Moderne Heizungen verbrauchen deutlich weniger Energie.</li>
            <li><strong>Umwelt schützen:</strong> Reduzieren Sie Ihren CO2-Ausstoß mit nachhaltiger Technik.</li>
            <li><strong>Wert steigern:</strong> Eine neue Heizung erhöht den Wert Ihrer Immobilie.</li>
            <li><strong>Komfort genießen:</strong> Profitieren Sie von zuverlässiger und gleichmäßiger Wärme.</li>
          </ul>
        </div>
        <div class='sub-services scroll-reveal' data-reveal-delay='200'>
          <div class='sub-service-item'>
            <h3>Wärmepumpen: Die Zukunft des Heizens</h3>
            <p>Nutzen Sie kostenlose Umweltenergie aus der Luft, dem Wasser oder dem Erdreich. Wärmepumpen sind die erste Wahl für energieeffiziente Neubauten und sanierte Altbauten.</p>
          </div>
          <div class='sub-service-item'>
            <h3>Hybrid- & Gasheizungen: Flexible Effizienz</h3>
            <p>Für Bestandsgebäude bieten Hybridheizungen eine smarte Brückentechnologie. Auch moderne Gas-Brennwertheizungen sind eine Option, um die Effizienz kurzfristig zu steigern.</p>
          </div>
          <div class='sub-service-item'>
            <h3>Fußbodenheizung & Heizungsoptimierung</h3>
            <p>Eine Fußbodenheizung sorgt für unübertroffenen Komfort und ist ideal für den Betrieb mit Wärmepumpen. Zudem optimieren wir bestehende Systeme durch einen hydraulischen Abgleich.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='service-detail surface' id='sanitaer'>
      <div class='container grid-2-col reverse'>
        <div class='text-content scroll-reveal'>
          <p class='kicker'>Sanitärinstallation & Badsanierung</p>
          <h2 class='headline-l'>Ihr Bad. Ihre Oase. Unsere Mission.</h2>
          <p>Das Badezimmer ist längst mehr als nur ein funktionaler Raum – es ist ein Ort der Entspannung und des Rückzugs. Wir planen und realisieren Bäder, die genau zu Ihrem Leben passen. Wir kombinieren anspruchsvolles Design mit höchster Funktionalität und handwerklicher Perfektion.</p>
          <ul class='benefits'>
            <li><strong>Alles aus einer Hand:</strong> Wir koordinieren alle Gewerke für einen reibungslosen Ablauf.</li>
            <li><strong>Individuelle Planung:</strong> Ihr Bad wird nach Ihren Wünschen in 3D visualisiert.</li>
            <li><strong>Barrierefreiheit:</strong> Wir gestalten Bäder, die auch in Zukunft sicher und komfortabel sind.</li>
            <li><strong>Höchste Qualität:</strong> Wir verbauen ausschließlich Produkte namhafter Hersteller.</li>
          </ul>
        </div>
        <div class='sub-services scroll-reveal' data-reveal-delay='200'>
          <div class='sub-service-item'>
            <h3>Komplettbadsanierung</h3>
            <p>Träumen Sie von einem neuen Bad? Wir machen es wahr. Von der ersten Idee über die Demontage bis zur finalen Übergabe kümmern wir uns um alles.</p>
          </div>
          <div class='sub-service-item'>
            <h3>Installation in Neubau & Bestand</h3>
            <p>Wir sind Ihr verlässlicher Partner für sämtliche Sanitärinstallationen. Das umfasst die Verlegung von Wasser- und Abwasserleitungen und vieles mehr.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='service-detail' id='photovoltaik'>
      <div class='container grid-2-col'>
        <div class='text-content scroll-reveal'>
          <p class='kicker'>Photovoltaik & Stromspeicher</p>
          <h2 class='headline-l'>Ihre eigene saubere Energiequelle.</h2>
          <p>Machen Sie sich unabhängig von steigenden Strompreisen und leisten Sie einen aktiven Beitrag zum Klimaschutz. Wir planen Ihre Anlage individuell, installieren sie fachgerecht und sorgen dafür, dass Sie das Maximum aus der Sonne herausholen.</p>
          <ul class='benefits'>
            <li><strong>Unabhängigkeit:</strong> Reduzieren Sie Ihre Abhängigkeit von Energieversorgern.</li>
            <li><strong>Langfristige Ersparnis:</strong> Sichern Sie sich gegen steigende Stromkosten ab.</li>
            <li><strong>Nachhaltigkeit:</strong> Produzieren Sie 100% grünen Strom ohne Emissionen.</li>
            <li><strong>Intelligente Nutzung:</strong> Kombinieren Sie Ihre PV-Anlage mit einem Batteriespeicher.</li>
          </ul>
        </div>
        <div class='sub-services scroll-reveal' data-reveal-delay='200'>
          <div class='sub-service-item'>
            <h3>PV-Anlagen & Batteriespeicher</h3>
            <p>Wir installieren leistungsstarke Solarmodule und intelligente Wechselrichter. Ein Batteriespeicher ermöglicht es Ihnen, den Solarstrom auch abends und nachts zu nutzen.</p>
          </div>
          <div class='sub-service-item'>
            <h3>Balkonkraftwerke</h3>
            <p>Auch ohne eigenes Dach können Sie Solarstrom erzeugen. Balkonkraftwerke sind kleine, steckerfertige PV-Anlagen, die einfach montiert werden und Ihre Stromrechnung senken.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='service-detail surface' id='klima'>
      <div class='container grid-2-col reverse'>
        <div class='text-content scroll-reveal'>
          <p class='kicker'>Klimaanlagen & Raumklima</p>
          <h2 class='headline-l'>Perfektes Klima auf Knopfdruck.</h2>
          <p>Moderne Klimaanlagen sorgen für angenehme Temperaturen und ein besseres Wohlbefinden in Ihren Wohn- und Arbeitsräumen. Wir installieren flüsterleise und energieeffiziente Split-Klimageräte, die sich dezent in Ihre Räume einfügen.</p>
          <ul class='benefits'>
            <li><strong>Angenehme Kühle:</strong> Sorgen Sie für erholsamen Schlaf und konzentriertes Arbeiten.</li>
            <li><strong>Verbesserte Luftqualität:</strong> Moderne Geräte filtern Staub und Pollen aus der Luft.</li>
            <li><strong>Energieeffizient:</strong> Inverter-Technologie passt die Leistung bedarfsgerecht an.</li>
            <li><strong>Heizen im Winter:</strong> Viele Modelle können in der Übergangszeit auch heizen.</li>
          </ul>
        </div>
        <div class='sub-services scroll-reveal' data-reveal-delay='200'>
          <div class='sub-service-item'>
            <h3>Single-Split & Multi-Split Anlagen</h3>
            <p>Single-Split-Anlagen sind die ideale Lösung für die Klimatisierung eines einzelnen Raumes. Multi-Split-Systeme ermöglichen den Anschluss mehrerer Innengeräte an ein einziges Außengerät.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='cta-banner'>
      <div class='container text-center scroll-reveal'>
        <h2 class='headline-l'>Bereit für Ihr Projekt?</h2>
        <p class='subline'>Lassen Sie uns gemeinsam die beste Lösung für Ihr Zuhause finden. Kontaktieren Sie uns für eine unverbindliche Erstberatung.</p>
        <a href='../kontakt/' class='cta-button primary'>Jetzt Kontakt aufnehmen</a>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col about'>
          <a href='../' class='logo'>HSB GmbH</a>
          <p>Ihr Meisterbetrieb in Hannover für Heizung, Sanitär und Photovoltaik. Wir schaffen zukunftssichere Werte für Ihr Zuhause.</p>
        </div>
        <div class='footer-col links'>
          <h3>Navigation</h3>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='./'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../projekte/'>Projekte</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col contact'>
          <h3>Kontakt</h3>
          <p>Kurze Str. 13<br>30629 Hannover</p>
          <p><a href='tel:051153079970'>0511 53079970</a><br><a href='mailto:info@hsb-gmbh.com'>info@hsb-gmbh.com</a></p>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 HSB GmbH. Alle Rechte vorbehalten.</p>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' hidden>
    <div class='container'>
      <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
      <button id='cookie-accept' class='cta-button'>Verstanden</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' hidden>
    <a href='../kontakt/' class='cta-button'>Beratung anfordern</a>
  </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>