<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Galerie – Stock GmbH</title>
  <meta name='description' content='Sehen Sie Beispiele unserer Arbeit in den Bereichen Sanitär, Heizung und Klima. Qualität, die für sich spricht.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='canonical' href='galerie/'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  
  <header class='site-header' id='site-header'>
    <div class='container'>
      <a href='../' class='logo' aria-label='Stock GmbH - Zur Startseite'>
        <svg width='48' height='48' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg' aria-hidden='true'><path d='M24 6L6 15V33L24 42L42 33V15L24 6Z' stroke='currentColor' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/><path d='M24 27L6 18' stroke='currentColor' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/><path d='M24 27V42' stroke='currentColor' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/><path d='M42 18L24 27' stroke='currentColor' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/><path d='M33 12L15 21' stroke='currentColor' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/></svg>
        <span>Stock GmbH</span>
      </a>
      <nav class='main-nav'>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über Uns</a></li>
          <li><a href='' class='active'>Galerie</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='btn btn-primary header-cta'>Beratung anfragen</a>
      <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-drawer'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
    </div>
  </header>

  <div class='mobile-nav-drawer' id='mobile-nav-drawer' aria-hidden='true'>
    <div class='drawer-header'>
        <a href='../' class='logo' aria-label='Stock GmbH - Zur Startseite'>
          <svg width='32' height='32' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg' aria-hidden='true'><path d='M24 6L6 15V33L24 42L42 33V15L24 6Z' stroke='currentColor' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/><path d='M24 27L6 18' stroke='currentColor' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/><path d='M24 27V42' stroke='currentColor' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/><path d='M42 18L24 27' stroke='currentColor' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/><path d='M33 12L15 21' stroke='currentColor' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/></svg>
          <span>Stock GmbH</span>
        </a>
        <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
    </div>
    <nav>
      <ul>
        <li><a href='../'>Startseite</a></li>
        <li><a href='../leistungen/'>Leistungen</a></li>
        <li><a href='../ueber-uns/'>Über Uns</a></li>
        <li><a href='' class='active'>Galerie</a></li>
        <li><a href='../kontakt/'>Kontakt</a></li>
      </ul>
    </nav>
    <a href='../kontakt/' class='btn btn-primary'>Beratung anfragen</a>
  </div>
  <div class='mobile-nav-overlay'></div>

  <main id='main-content'>

    <section class='hero-subpage section-padding'>
      <div class='container reveal-item'>
        <span class='kicker'>Unsere Arbeit in Bildern</span>
        <h1>Einblicke, die für sich sprechen.</h1>
        <p class='subline'>Qualität kann man beschreiben, aber am besten kann man sie sehen. In unserer Galerie präsentieren wir Ihnen eine Auswahl abgeschlossener Projekte. Lassen Sie sich inspirieren.</p>
      </div>
    </section>

    <section class='gallery-full section-padding'>
      <div class='container'>
        <div class='gallery-grid-full'>
          <div class='gallery-item-full reveal-item' data-reveal-delay='0'>
            <a href='#' class='lightbox-trigger' data-src='../assets/img/image_5.png' data-alt='Modernes Badezimmer in Braunschweig'>
              <!-- KM_IMAGE_REF: assets/img/image_5.png -->
              <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Modernes Badezimmer in Braunschweig' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
              <div class='gallery-overlay'><span>Badsanierung</span></div>
            </a>
          </div>
          <div class='gallery-item-full reveal-item' data-reveal-delay='100'>
            <a href='#' class='lightbox-trigger' data-src='../assets/img/image_6.png' data-alt='Installation einer Luft-Wasser-Wärmepumpe'>
              <!-- KM_IMAGE_REF: assets/img/image_6.png -->
              <img src='../assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Installation einer Luft-Wasser-Wärmepumpe' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
              <div class='gallery-overlay'><span>Heizungstechnik</span></div>
            </a>
          </div>
          <div class='gallery-item-full reveal-item' data-reveal-delay='200'>
            <a href='#' class='lightbox-trigger' data-src='../assets/img/image_3.png' data-alt='Dezente Klimatisierung eines Dachgeschosses'>
              <!-- KM_IMAGE_REF: assets/img/image_3.png -->
              <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Dezente Klimatisierung eines Dachgeschosses' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
              <div class='gallery-overlay'><span>Klimatechnik</span></div>
            </a>
          </div>
          <div class='gallery-item-full reveal-item' data-reveal-delay='0'>
            <a href='#' class='lightbox-trigger' data-src='../assets/img/image_1.png' data-alt='Barrierefreies Duschbad'>
              <!-- KM_IMAGE_REF: assets/img/image_1.png -->
              <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Barrierefreies Duschbad' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
              <div class='gallery-overlay'><span>Sanitärinstallation</span></div>
            </a>
          </div>
          <div class='gallery-item-full reveal-item' data-reveal-delay='100'>
            <a href='#' class='lightbox-trigger' data-src='../assets/img/image_2.png' data-alt='Effiziente Gas-Brennwerttherme'>
              <!-- KM_IMAGE_REF: assets/img/image_2.png -->
              <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Effiziente Gas-Brennwerttherme' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
              <div class='gallery-overlay'><span>Heizungstechnik</span></div>
            </a>
          </div>
          <div class='gallery-item-full reveal-item' data-reveal-delay='200'>
            <a href='#' class='lightbox-trigger' data-src='../assets/img/image.png' data-alt='Moderne Haustechnik-Anlage'>
              <!-- KM_IMAGE_REF: assets/img/image.png -->
              <img src='../assets/img/image.png' data-km-image='assets/img/image.png' alt='Moderne Haustechnik-Anlage' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
              <div class='gallery-overlay'><span>Systemtechnik</span></div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class='cta-footer section-padding surface-alt'>
      <div class='container reveal-item'>
        <h2>Ihr Projekt in besten Händen.</h2>
        <p>Haben unsere Arbeiten Sie inspiriert? Lassen Sie uns über Ihr Vorhaben sprechen. Wir freuen uns darauf, auch Ihr Projekt mit höchster Sorgfalt und Qualität umzusetzen.</p>
        <div class='cta-group'>
          <a href='../kontakt/' class='btn btn-primary'>Jetzt Beratung anfragen</a>
        </div>
      </div>
    </section>

  </main>

  <div class='lightbox' id='lightbox' aria-hidden='true' role='dialog'>
    <div class='lightbox-content'>
      <button class='lightbox-close' aria-label='Schließen'>&times;</button>
      <button class='lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
      <button class='lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
      <img src='' alt='' id='lightbox-image'>
      <p class='lightbox-caption'></p>
    </div>
  </div>

  <footer class='site-footer-main'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col footer-about'>
          <a href='../' class='logo' aria-label='Stock GmbH - Zur Startseite'>
            <svg width='32' height='32' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg' aria-hidden='true'><path d='M24 6L6 15V33L24 42L42 33V15L24 6Z' stroke='currentColor' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/><path d='M24 27L6 18' stroke='currentColor' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/><path d='M24 27V42' stroke='currentColor' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/><path d='M42 18L24 27' stroke='currentColor' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/><path d='M33 12L15 21' stroke='currentColor' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/></svg>
            <span>Stock GmbH</span>
          </a>
          <p>Ihr Meisterbetrieb für Sanitär, Heizung und Klima in Braunschweig und Umgebung.</p>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href=''>Galerie</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Leistungen</h4>
          <ul>
            <li><a href='../leistungen/#sanitaer'>Sanitär & Bad</a></li>
            <li><a href='../leistungen/#heizung'>Heizungstechnik</a></li>
            <li><a href='../leistungen/#klima'>Klima & Lüftung</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Kontakt</h4>
          <address>
            Stock GmbH<br>
            Madamenweg 54<br>
            38118 Braunschweig
          </address>
          <a href='tel:+49531897474'>+49 531 897474</a><br>
          <a href='mailto:mst@blueunit.de'>mst@blueunit.de</a>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Stock GmbH. Alle Rechte vorbehalten.</p>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='sticky-cta' id='sticky-cta'>
    <a href='../kontakt/' class='btn btn-primary'>Projekt anfragen</a>
  </div>

  <button id='back-to-top' class='back-to-top' aria-label='Nach oben scrollen'>
    <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 4l8 8h-6v8h-4v-8H4l8-8z'/></svg>
  </button>
  
  <script src='../assets/js/main.js'></script>
</body>
</html>