:root {
    --bg: #F8F9FA;
    --surface: #FFFFFF;
    --text: #1A2B48;
    --muted: #6C757D;
    --primary: #0052CC;
    --accent: #F28C38;
    --accent2: #E6F0FF;
    --border: #DEE2E6;
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --shadow-soft: 0 4px 12px rgba(26, 43, 72, 0.08);
    --shadow-lift: 0 8px 24px rgba(26, 43, 72, 0.12);
    --font-body: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    --font-display: 'Manrope', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    --h1: clamp(2rem, 8vw, 3.5rem);
    --h2: clamp(1.75rem, 6vw, 2.5rem);
    --h3: clamp(1.25rem, 5vw, 1.75rem);
    --body: clamp(1rem, 4vw, 1.125rem);
    --duration-fast: 200ms;
    --duration-base: 400ms;
    --duration-slow: 600ms;
    --ease-smooth: cubic-bezier(0.4, 0, 0.2, 1);
    --ease-snap: cubic-bezier(0.2, 0.9, 0.2, 1);
    --max-width: 1200px;
    --section-gap: clamp(72px, 10vw, 120px);
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--body);
    line-height: 1.6;
    color: var(--text);
    background-color: var(--bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 0.5em;
}

h1 { font-size: var(--h1); }
h2 { font-size: var(--h2); }
h3 { font-size: var(--h3); }

p {
    margin-bottom: 1em;
    max-width: 65ch;
}

a {
    color: var(--primary);
    text-decoration: none;
    transition: color var(--duration-fast) var(--ease-smooth);
}

a:hover, a:focus {
    color: var(--accent);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

ul {
    list-style: none;
}

.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 24px;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Header & Navigation */
.site-header {
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 16px 0;
    background-color: transparent;
    transition: background-color var(--duration-base) var(--ease-smooth), box-shadow var(--duration-base) var(--ease-smooth), padding var(--duration-base) var(--ease-smooth);
}

.site-header.scrolled {
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    box-shadow: var(--shadow-soft);
    padding: 8px 0;
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--text);
}

.nav-menu {
    display: flex;
    gap: 24px;
}

.nav-menu a {
    color: var(--text);
    font-weight: 500;
    padding: 8px 0;
    position: relative;
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary);
    transition: width var(--duration-fast) var(--ease-smooth);
}

.nav-menu a:hover::after, .nav-menu a.active::after {
    width: 100%;
}

.nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
}

.icon-bar {
    display: block;
    width: 24px;
    height: 3px;
    background-color: var(--text);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    font-weight: 500;
    border-radius: var(--radius-sm);
    border: 2px solid transparent;
    min-height: 48px;
    transition: transform var(--duration-fast) var(--ease-smooth), box-shadow var(--duration-fast) var(--ease-smooth);
    cursor: pointer;
    text-align: center;
    touch-action: manipulation;
}

.btn-primary {
    background-color: var(--primary);
    color: white;
}

.btn-primary:hover {
    background-color: var(--accent);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary);
    border-color: var(--primary);
}

.btn-secondary:hover {
    background-color: var(--accent2);
    color: var(--primary);
}

.cta-group {
    display: flex;
    gap: 16px;
    margin-top: 24px;
    flex-wrap: wrap;
}

.cta-group.centered {
    justify-content: center;
    margin-top: 48px;
}

/* Hero Section */
.hero {
    padding: var(--section-gap) 0;
    background-color: var(--accent2);
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 48px;
    align-items: center;
}

.hero-content .kicker {
    display: block;
    font-weight: 600;
    color: var(--primary);
    margin-bottom: 16px;
}

.hero-image-wrapper {
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-lift);
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-subpage {
    padding: calc(var(--section-gap) / 2) 0;
    text-align: center;
}

.hero-subpage h1 {
    margin-bottom: 16px;
}

.hero-subpage p {
    margin-left: auto;
    margin-right: auto;
}

.hero.with-bg-image {
    position: relative;
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    min-height: 40vh;
}

.hero-bg-image {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-size: cover;
    background-position: center;
    z-index: -2;
}

.hero.with-bg-image::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(26, 43, 72, 0.6);
    z-index: -1;
}

/* Sections */
section {
    padding: var(--section-gap) 0;
}

.surface {
    background-color: var(--surface);
    border-top: 1px solid var(--border);
    border-bottom: 1px solid var(--border);
}

.section-header {
    text-align: center;
    margin-bottom: 48px;
}

.section-header h2 {
    margin-bottom: 16px;
}

.section-header p {
    max-width: 70ch;
    margin-left: auto;
    margin-right: auto;
    color: var(--muted);
}

.text-block {
    max-width: 800px;
    margin: 0 auto;
}

.text-block p {
    max-width: 100%;
}

.signature-divider {
    height: 1px;
    background: linear-gradient(to right, transparent, var(--border), transparent);
    border: 0;
    margin: 0 auto;
    max-width: var(--max-width);
}

/* Intro Section */
.intro-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 48px;
}

.intro-benefits {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 24px;
}

.benefit-card {
    padding: 24px;
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    background-color: var(--surface);
}

/* Services Overview */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
}

.service-card {
    padding: 24px;
    background-color: var(--surface);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
    border-top: 3px solid var(--primary);
    transition: transform var(--duration-fast) var(--ease-smooth), box-shadow var(--duration-fast) var(--ease-smooth);
}

.service-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lift);
}

/* Process Section */
.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 24px;
    margin-bottom: 48px;
}

.process-step {
    text-align: center;
}

.step-number {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: var(--accent2);
    color: var(--primary);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-family: var(--font-display);
    margin-bottom: 16px;
}

.process-image-wrapper img {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
}

/* USP Section */
.usp-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 48px;
    align-items: center;
}

.usp-pillars {
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.usp-image-wrapper img {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
}

/* FAQ Section */
.faq-accordion {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    border-bottom: 1px solid var(--border);
}

.faq-question {
    width: 100%;
    padding: 24px 0;
    background: none;
    border: none;
    text-align: left;
    font-size: 1.25rem;
    font-weight: 500;
    font-family: var(--font-display);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-icon {
    transition: transform var(--duration-fast) var(--ease-smooth);
    fill: var(--primary);
}

.faq-question[aria-expanded='true'] .faq-icon {
    transform: rotate(180deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height var(--duration-base) var(--ease-smooth);
}

.faq-answer p {
    padding-bottom: 24px;
    color: var(--muted);
}

/* CTA Section */
.cta-section {
    background-color: var(--primary);
    color: white;
    text-align: center;
}

.cta-section h2 {
    color: white;
}

.cta-section .btn-primary {
    background-color: white;
    color: var(--primary);
}
.cta-section .btn-primary:hover {
    background-color: var(--accent2);
    color: var(--primary);
}

/* Footer */
.site-footer {
    background-color: var(--text);
    color: var(--bg);
    padding: 48px 0 24px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 32px;
    margin-bottom: 32px;
}

.footer-col h4 {
    color: white;
    margin-bottom: 16px;
}

.footer-col a {
    color: var(--bg);
    opacity: 0.8;
}

.footer-col a:hover {
    opacity: 1;
    color: var(--accent);
}

.footer-col ul li {
    margin-bottom: 8px;
}

.footer-bottom {
    text-align: center;
    padding-top: 24px;
    border-top: 1px solid rgba(255,255,255,0.1);
    font-size: 0.9rem;
    color: var(--muted);
}

/* Leistungen Page */
.service-detail-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 48px;
    align-items: center;
    margin-bottom: var(--section-gap);
}

.service-detail-item.reverse {
    grid-template-columns: 1fr 1fr;
}

.service-detail-item.reverse .service-detail-image {
    order: 2;
}

.service-detail-item:last-child {
    margin-bottom: 0;
}

.service-detail-image img {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
}

.service-detail-text ul {
    list-style: disc;
    padding-left: 20px;
    margin-top: 16px;
}

.service-detail-text ul li {
    margin-bottom: 8px;
}

/* Über Uns Page */
.image-text-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 48px;
    align-items: center;
}

.image-text-image img {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
}

/* Karriere Page */
.positions-list {
    max-width: 800px;
    margin: 0 auto;
}

.position-item {
    padding: 24px;
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    background-color: var(--surface);
}

/* Kontakt Page */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 48px;
}

.info-block {
    margin-bottom: 24px;
}

.contact-form .form-group {
    margin-bottom: 16px;
}

.contact-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.contact-form input[type='text'],
.contact-form input[type='email'],
.contact-form input[type='tel'],
.contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border);
    border-radius: var(--radius-sm);
    font-size: 1rem;
    font-family: var(--font-body);
    transition: border-color 0.2s, box-shadow 0.2s;
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px var(--accent2);
}

.form-check {
    display: flex;
    align-items: flex-start;
    gap: 8px;
}

.form-check input {
    margin-top: 5px;
}

.map-container {
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-soft);
    border: 1px solid var(--border);
}

/* Legal Pages */
.legal-content .text-block {
    max-width: 800px;
    margin: 0 auto;
}

.legal-content h3 {
    margin-top: 2em;
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: -100%;
    left: 16px;
    right: 16px;
    max-width: 400px;
    background-color: var(--surface);
    box-shadow: var(--shadow-lift);
    border-radius: var(--radius-md);
    padding: 24px;
    z-index: 2000;
    transition: bottom 0.5s var(--ease-snap);
}

.cookie-banner.show {
    bottom: 16px;
}

.cookie-content p {
    font-size: 0.9rem;
    margin-bottom: 16px;
}

.cookie-buttons {
    display: flex;
    gap: 16px;
    justify-content: flex-end;
}

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 16px;
    right: -100%;
    z-index: 999;
    transition: right 0.5s var(--ease-snap);
}

.sticky-cta.show {
    right: 16px;
}

/* Carousel */
.carousel-wrapper { position: relative; }
.carousel { display: flex; overflow-x: hidden; scroll-snap-type: x mandatory; scroll-behavior: smooth; -webkit-overflow-scrolling: touch; border-radius: var(--radius-lg); }
.carousel-slide { flex: 0 0 100%; scroll-snap-align: start; }
.carousel-btn { position: absolute; top: 50%; transform: translateY(-50%); background-color: rgba(255,255,255,0.7); border: none; border-radius: 50%; width: 44px; height: 44px; cursor: pointer; font-size: 24px; color: var(--text); z-index: 10; }
.carousel-btn.prev { left: 16px; }
.carousel-btn.next { right: 16px; }
.carousel-dots { position: absolute; bottom: 16px; left: 50%; transform: translateX(-50%); display: flex; gap: 8px; }
.carousel-dot { width: 12px; height: 12px; border-radius: 50%; background-color: rgba(255,255,255,0.5); cursor: pointer; transition: background-color 0.3s; }
.carousel-dot.active { background-color: white; }

/* Gallery & Lightbox */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
}
.gallery-item {
    border-radius: var(--radius-md);
    overflow: hidden;
    cursor: pointer;
    box-shadow: var(--shadow-soft);
    transition: transform 0.3s, box-shadow 0.3s;
}
.gallery-item:hover { transform: scale(1.03); box-shadow: var(--shadow-lift); }
.lightbox { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); z-index: 9999; justify-content: center; align-items: center; }
.lightbox.active { display: flex; }
.lightbox-content { position: relative; max-width: 90%; max-height: 80%; }
.lightbox-content img { width: auto; height: auto; max-width: 100%; max-height: 100%; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: none; border: none; color: white; font-size: 3rem; cursor: pointer; z-index: 10000; }
.lightbox-close { top: 20px; right: 30px; }
.lightbox-prev { left: 20px; top: 50%; transform: translateY(-50%); }
.lightbox-next { right: 20px; top: 50%; transform: translateY(-50%); }

/* Animations */
.reveal-item {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--duration-base) var(--ease-smooth), transform var(--duration-base) var(--ease-smooth);
}

.reveal-item.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive Design */
@media (max-width: 992px) {
    .hero-container, .service-detail-item, .service-detail-item.reverse, .image-text-container {
        grid-template-columns: 1fr;
    }
    .service-detail-item.reverse .service-detail-image { order: 0; }
    .usp-content { grid-template-columns: 1fr; }
}

@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        max-width: 320px;
        height: 100vh;
        background-color: var(--surface);
        flex-direction: column;
        padding: 80px 24px 24px;
        transition: right 0.4s var(--ease-smooth);
        box-shadow: -5px 0 15px rgba(0,0,0,0.1);
    }
    .nav-menu.active {
        right: 0;
    }
    .nav-toggle {
        display: block;
        z-index: 1001;
    }
    .nav-open .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
    .nav-open .icon-bar:nth-child(2) { opacity: 0; }
    .nav-open .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }
    .contact-grid { grid-template-columns: 1fr; }
    .footer-grid { grid-template-columns: 1fr; }
}

@media (min-width: 769px) {
    .intro-grid { grid-template-columns: 1fr 1fr; align-items: center; }
    .contact-grid { grid-template-columns: 1fr 1.2fr; gap: 64px; }
}

@media (min-width: 993px) {
    .usp-content { grid-template-columns: 1fr 0.8fr; }
}
