@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;700;800&family=Inter:wght@400;500&display=swap');

:root {
  --color-bg: #F9F9F7;
  --color-surface: #FFFFFF;
  --color-text: #1A202C;
  --color-muted: #718096;
  --color-primary: #0A2342;
  --color-accent: #B99769;
  --color-accent2: #64B5F6;
  --color-border: #E2E8F0;

  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;

  --shadow-soft: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
  --shadow-lift: 0 10px 15px -3px rgba(26, 32, 44, 0.1), 0 4px 6px -2px rgba(26, 32, 44, 0.05);

  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 48px;
  --spacing-xxl: clamp(72px, 10vw, 120px);

  --font-body: 'Inter', sans-serif;
  --font-display: 'Manrope', sans-serif;

  --type-h1: clamp(2.5rem, 5.5vw, 4.2rem);
  --type-h2: clamp(2rem, 4vw, 3.1rem);
  --type-h3: clamp(1.5rem, 3vw, 2.2rem);
  --type-body: clamp(1rem, 1.5vw, 1.125rem);

  --max-width: 1280px;
  --transition-base: 400ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  font-size: var(--type-body);
  line-height: 1.6;
  color: var(--color-text);
  background-color: var(--color-bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4 {
  font-family: var(--font-display);
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p { max-width: 65ch; margin-bottom: var(--spacing-md); }
p:last-child { margin-bottom: 0; }
a { color: var(--color-primary); text-decoration: none; transition: color var(--transition-base); }
a:hover { color: var(--color-accent); }

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.container {
  width: 100%;
  max-width: var(--max-width);
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--spacing-lg);
  padding-right: var(--spacing-lg);
}

section {
  padding-top: var(--spacing-xxl);
  padding-bottom: var(--spacing-xxl);
}

.surface {
  background-color: var(--color-surface);
  border-top: 1px solid var(--color-border);
  border-bottom: 1px solid var(--color-border);
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--color-primary);
  color: white;
  padding: 8px;
  z-index: 10000;
  transition: top 0.3s;
}

.skip-link:focus {
  top: 0;
}

/* Header */
.site-header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--color-border);
  padding: var(--spacing-md) 0;
  transition: padding var(--transition-base);
}

.site-header.scrolled {
    padding: var(--spacing-sm) 0;
}

.site-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: var(--font-display);
  font-weight: 800;
  font-size: 1.5rem;
  color: var(--color-primary);
}

.main-nav ul {
  display: flex;
  list-style: none;
  gap: var(--spacing-lg);
}

.main-nav a {
  color: var(--color-text);
  font-weight: 500;
  position: relative;
  padding: var(--spacing-sm) 0;
}

.main-nav a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--color-accent);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform var(--transition-base);
}

.main-nav a:hover::after, .main-nav a.active::after {
  transform: scaleX(1);
  transform-origin: left;
}

.nav-cta { display: block; }

/* Mobile Menu */
.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 1001;
}

.mobile-menu-toggle .bar {
  display: block;
  width: 25px;
  height: 3px;
  background-color: var(--color-primary);
  margin: 5px 0;
  transition: transform 0.3s, opacity 0.3s;
}

.mobile-menu {
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  max-width: 320px;
  height: 100%;
  background-color: var(--color-surface);
  z-index: 1000;
  transition: right 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  flex-direction: column;
  padding: 80px var(--spacing-lg) var(--spacing-lg);
  box-shadow: var(--shadow-lift);
}

body.mobile-menu-open .mobile-menu {
  right: 0;
}

body.mobile-menu-open::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 999;
}

.mobile-menu-close {
  position: absolute;
  top: var(--spacing-lg);
  right: var(--spacing-lg);
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  color: var(--color-text);
}

.mobile-menu nav ul {
  flex-direction: column;
  gap: var(--spacing-md);
}

.mobile-menu nav a {
  font-size: 1.5rem;
}

.mobile-menu .btn {
    margin-top: var(--spacing-xl);
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 12px 24px;
  min-height: 48px;
  border-radius: var(--radius-md);
  font-weight: 700;
  text-align: center;
  cursor: pointer;
  transition: transform var(--transition-base), box-shadow var(--transition-base);
  touch-action: manipulation;
  border: 2px solid transparent;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-lift);
}

.btn:focus-visible {
    outline: 3px solid var(--color-accent2);
    outline-offset: 2px;
}

.btn-primary {
  background-color: var(--color-primary);
  color: white;
}
.btn-primary:hover { color: white; background-color: #081e38; }

.btn-secondary {
  background-color: transparent;
  color: var(--color-primary);
  border-color: var(--color-primary);
}
.btn-secondary:hover { background-color: var(--color-primary); color: white; }

.btn-ghost {
    background-color: transparent;
    color: var(--color-text);
    border-color: var(--color-border);
}
.btn-ghost:hover { background-color: var(--color-surface); border-color: var(--color-muted); }

/* Hero Section */
.hero {
  padding-top: 0;
}
.hero-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-xl);
  align-items: center;
  min-height: calc(100vh - 80px);
  padding-top: var(--spacing-xl);
  padding-bottom: var(--spacing-xl);
}

.hero-content .kicker {
  display: block;
  font-weight: 700;
  color: var(--color-accent);
  margin-bottom: var(--spacing-md);
}

.hero-content .subline {
  font-size: 1.2rem;
  color: var(--color-muted);
  margin-top: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
}

.cta-group {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-xl);
}

.trust-chips {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
}

.trust-chips .chip {
  background-color: var(--color-surface);
  padding: var(--spacing-xs) var(--spacing-md);
  border-radius: var(--radius-lg);
  font-size: 0.9rem;
  border: 1px solid var(--color-border);
}

.hero-image-wrapper img {
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-soft);
  object-fit: cover;
  width: 100%;
  height: 100%;
  max-height: 70vh;
}

/* Trust Stripe */
.trust-stripe h2 {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}
.trust-items {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
}
.trust-item {
    text-align: center;
}
.trust-item .icon {
    width: 48px;
    height: 48px;
    margin: 0 auto var(--spacing-md);
    color: var(--color-primary);
}
.trust-item h3 { font-size: 1.25rem; }

/* Signature Divider */
.signature-divider {
    height: 1px;
    background: linear-gradient(to right, transparent, var(--color-border), transparent);
    margin: 0 auto;
    max-width: var(--max-width);
}

/* Services Teaser */
.section-intro {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}
.section-intro h2 { margin-bottom: var(--spacing-md); }
.section-intro p { max-width: 65ch; margin: 0 auto; color: var(--color-muted); }

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.service-card {
    display: block;
    background-color: var(--color-surface);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
    border: 1px solid var(--color-border);
    transition: transform var(--transition-base), box-shadow var(--transition-base);
    color: var(--color-text);
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
    color: var(--color-text);
}

.service-card h3 { margin-bottom: var(--spacing-sm); }
.service-card p { font-size: 0.95rem; color: var(--color-muted); }
.card-link {
    display: inline-block;
    margin-top: var(--spacing-md);
    font-weight: 700;
    color: var(--color-accent);
}

/* Text with Image */
.text-image-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}
.image-content img {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
}
.feature-list {
    list-style: none;
    margin-top: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}
.feature-list li {
    padding-left: 2em;
    position: relative;
    margin-bottom: var(--spacing-md);
}
.feature-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-accent);
    font-weight: 700;
}

/* Process Steps */
.steps-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
}
.step {
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
}
.step-number {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--color-accent);
    margin-bottom: var(--spacing-sm);
}

/* Testimonials */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow: hidden; }
.testimonial-slide {
    flex: 0 0 100%;
    padding: var(--spacing-lg);
    text-align: center;
}
.testimonial-slide .stars { color: var(--color-accent); font-size: 1.5rem; margin-bottom: var(--spacing-md); }
.testimonial-slide blockquote { font-size: 1.2rem; font-style: italic; max-width: 60ch; margin: 0 auto var(--spacing-md); }
.testimonial-slide cite { font-weight: 700; }

.carousel-controls {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}
.carousel-controls button {
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.5rem;
    transition: background-color var(--transition-base);
}
.carousel-controls button:hover { background-color: var(--color-border); }

.testimonial-references {
    margin-top: var(--spacing-xxl);
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
    align-items: center;
    background: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
}
.testimonial-references img { border-radius: var(--radius-md); }

/* FAQ Section */
.faq-container { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-item summary {
    padding: var(--spacing-lg) 0;
    font-weight: 700;
    cursor: pointer;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq-item summary::-webkit-details-marker { display: none; }
.faq-item summary::after {
    content: '+';
    font-size: 1.5rem;
    transition: transform var(--transition-base);
}
.faq-item[open] summary::after { transform: rotate(45deg); }
.faq-item p { padding-bottom: var(--spacing-lg); }
.faq-cta { text-align: center; margin-top: var(--spacing-xl); }

/* CTA Footer */
.cta-footer { text-align: center; }
.cta-footer h2 { margin-bottom: var(--spacing-md); }
.cta-footer p { margin: 0 auto var(--spacing-xl); }
.contact-info-footer {
    margin-top: var(--spacing-xl);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--spacing-lg);
    color: var(--color-muted);
}
.contact-info-footer a { color: var(--color-muted); }
.contact-info-footer a:hover { color: var(--color-primary); }

/* Footer */
.site-footer-main {
    background-color: var(--color-primary);
    color: var(--color-bg);
    padding: var(--spacing-xl) 0 0;
}
.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-xl);
    padding-bottom: var(--spacing-xl);
}
.footer-col h4 { color: white; }
.footer-col a, .footer-col address { color: var(--color-muted); font-style: normal; }
.footer-col a:hover { color: white; }
.footer-col ul { list-style: none; }
.footer-col li { margin-bottom: var(--spacing-sm); }
.footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.1);
    padding: var(--spacing-lg) 0;
    text-align: center;
    font-size: 0.9rem;
    color: var(--color-muted);
}

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    padding: var(--spacing-md) 0;
    box-shadow: 0 -5px 15px rgba(0,0,0,0.05);
    z-index: 998;
    transition: bottom var(--transition-base);
}
.sticky-cta.visible { bottom: 0; }
.sticky-cta .container { display: flex; justify-content: space-between; align-items: center; }
.sticky-cta span { font-weight: 700; }

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: var(--spacing-lg);
    left: var(--spacing-lg);
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lift);
    z-index: 1001;
    max-width: 400px;
    transform: translateY(200%);
    transition: transform var(--transition-base);
}
.cookie-banner.visible { transform: translateY(0); }
.cookie-container { display: flex; flex-direction: column; gap: var(--spacing-md); }
.cookie-banner p { font-size: 0.9rem; margin: 0; }
.cookie-buttons { display: flex; gap: var(--spacing-sm); }

/* Lightbox */
.lightbox { display: none; position: fixed; z-index: 1002; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.8); }
.lightbox.active { display: flex; justify-content: center; align-items: center; }
.lightbox-content { position: relative; }
.lightbox-image { max-width: 90vw; max-height: 80vh; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: none; border: none; color: white; font-size: 2rem; cursor: pointer; }
.lightbox-close { top: 20px; right: 30px; }
.lightbox-prev { top: 50%; left: 20px; transform: translateY(-50%); }
.lightbox-next { top: 50%; right: 20px; transform: translateY(-50%); }

/* Page-specific styles */
.page-header { text-align: center; padding-bottom: 0; }
.services-list .service-item {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
    align-items: center;
    margin-bottom: var(--spacing-xxl);
}
.services-list .service-item:nth-child(even) .service-item-image { order: 2; }
.services-list .service-item-image img { border-radius: var(--radius-md); }

.contact-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
}
.contact-form .form-group { margin-bottom: var(--spacing-lg); }
.contact-form label { display: block; margin-bottom: var(--spacing-sm); font-weight: 500; }
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-family: inherit;
    font-size: 1rem;
}
.contact-form .form-group-checkbox { display: flex; align-items: flex-start; gap: var(--spacing-sm); }
.contact-form .form-group-checkbox input { width: auto; margin-top: 4px; }
.map-placeholder { background: var(--color-border); height: 300px; border-radius: var(--radius-md); display: flex; justify-content: center; align-items: center; }

.legal-content .container { max-width: 800px; }
.legal-content h2 { margin-top: var(--spacing-xl); }

/* Reveal on scroll */
.reveal {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.reveal.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Media Queries */
@media (min-width: 768px) {
    .hero-container { grid-template-columns: 1fr 1fr; }
    .trust-items { grid-template-columns: repeat(3, 1fr); }
    .text-image-container { grid-template-columns: 1fr 1fr; }
    .text-image-container.image-left .image-content { order: -1; }
    .steps-container { grid-template-columns: repeat(4, 1fr); }
    .testimonial-references { grid-template-columns: 1fr 1fr; }
    .services-list .service-item { grid-template-columns: 400px 1fr; }
    .contact-container { grid-template-columns: 2fr 1fr; }
}

@media (max-width: 992px) {
    .main-nav, .nav-cta { display: none; }
    .mobile-menu-toggle { display: block; }
    .hero-container { min-height: auto; text-align: center; }
    .hero-image-wrapper { margin-top: var(--spacing-xl); }
    .cta-group { justify-content: center; }
    .trust-chips { justify-content: center; }
}