<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Karriere | Heizwerk Saarland</title>
    <meta name='description' content='Werden Sie Teil unserer Manufaktur. Wir suchen Talente, die mit uns gemeinsam die Zukunft der Haustechnik im Saarland gestalten.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔥</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Heizwerk</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <button class='nav-toggle' id='nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='main-menu'>
                    <span class='nav-toggle-icon'></span>
                </button>
                <ul class='nav-menu' id='main-menu'>
                    <li><a href='../'>Startseite</a></li>
                    <li class='has-dropdown'>
                        <a href='../leistungen/'>Leistungen</a>
                        <ul class='dropdown-menu'>
                            <li><a href='../leistungen/badmanufaktur/'>Bad-Manufaktur</a></li>
                            <li><a href='../leistungen/waermekonzepte/'>Wärmekonzepte</a></li>
                            <li><a href='../leistungen/solartechnik/'>Solartechnik</a></li>
                        </ul>
                    </li>
                    <li><a href='../projekte/'>Projekte</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../karriere/' class='active'>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <section class='page-hero'>
            <div class='container reveal-on-scroll'>
                <p class='kicker'>Karriere bei Heizwerk</p>
                <h1 class='headline'>Werden Sie Teil unserer Manufaktur.</h1>
                <p class='subline'>Sie haben eine Leidenschaft für Handwerk, Technik und Design? Sie wollen nicht nur einen Job, sondern eine Aufgabe, die Sie erfüllt? Dann sind Sie bei uns genau richtig.</p>
            </div>
        </section>

        <section class='intro-section section-padding'>
            <div class='container reveal-on-scroll'>
                <div class='text-block-centered'>
                    <h2 class='headline'>Warum Heizwerk der richtige Ort für Sie ist.</h2>
                    <p>Bei Heizwerk sind wir mehr als nur Kollegen – wir sind ein Team. Wir bieten Ihnen ein Arbeitsumfeld, in dem Ihre Ideen gehört, Ihre Fähigkeiten geschätzt und Ihre Entwicklung gefördert wird. Bei uns arbeiten Sie an abwechslungsreichen und anspruchsvollen Projekten, die alles andere als 'von der Stange' sind. Wir pflegen eine offene und wertschätzende Unternehmenskultur mit flachen Hierarchien. Wenn Sie diese Werte teilen, freuen wir uns darauf, Sie kennenzulernen.</p>
                </div>
            </div>
        </section>

        <section class='benefits-section section-padding surface'>
            <div class='container reveal-on-scroll'>
                <div class='section-intro text-center'>
                    <h2 class='headline'>Was wir Ihnen bieten</h2>
                </div>
                <ul class='benefits-list'>
                    <li>Anspruchsvolle & abwechslungsreiche Projekte</li>
                    <li>Ein modernes und innovatives Arbeitsumfeld</li>
                    <li>Attraktive Vergütung und Zusatzleistungen</li>
                    <li>Gezielte Fort- und Weiterbildungsmöglichkeiten</li>
                    <li>Ein kollegiales und wertschätzendes Team</li>
                    <li>Hochwertige Arbeitskleidung und Werkzeuge</li>
                    <li>Sicherer Arbeitsplatz in einem wachsenden Unternehmen</li>
                    <li>Flache Hierarchien und kurze Entscheidungswege</li>
                </ul>
            </div>
        </section>

        <section class='jobs-section section-padding'>
            <div class='container reveal-on-scroll'>
                <div class='section-intro text-center'>
                    <h2 class='headline'>Offene Stellen</h2>
                </div>
                <div class='jobs-listing'>
                    <p>Aktuell haben wir keine spezifischen Stellen ausgeschrieben. Wir sind aber immer auf der Suche nach engagierten Talenten, die unser Team bereichern. Wenn Sie glauben, dass Sie zu uns passen, freuen wir uns auf Ihre aussagekräftige Initiativbewerbung.</p>
                </div>
            </div>
        </section>

        <section class='final-cta section-padding surface'>
            <div class='container text-center reveal-on-scroll'>
                <h2 class='headline'>Gestalten Sie mit uns die Zukunft.</h2>
                <p class='subline'>Sie sind bereit für eine neue Herausforderung? Senden Sie uns Ihre Bewerbungsunterlagen per E-Mail oder nutzen Sie unser Kontaktformular.</p>
                <a href='../kontakt/' class='btn btn-primary'>Jetzt initiativ bewerben</a>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col about'>
                    <h4>Heizwerk</h4>
                    <p>Ihre Manufaktur für Bad, Wärme & Solar im Saarland. Individualität ist unser Handwerk.</p>
                    <p><strong>Heizwerk powered by I. Schulien GmbH</strong></p>
                </div>
                <div class='footer-col links'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../projekte/'>Projekte</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../karriere/'>Karriere</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col contact'>
                    <h4>Kontakt</h4>
                    <address>
                        Gewerbegebiet Heiligenwies 11<br>
                        66663 Merzig
                    </address>
                    <p>
                        Telefon: <a href='tel:+49686188787'>06861 88787</a><br>
                        E-Mail: <a href='mailto:info@heizwerk.saarland'>info@heizwerk.saarland</a>
                    </p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Heizwerk powered by I. Schulien GmbH</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                    <li><a href='../agb/'>AGB</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' hidden>
        <div class='container cookie-container'>
            <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
                <button class='btn btn-outline' id='cookie-decline'>Ablehnen</button>
            </div>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta' hidden>
        <div class='container sticky-cta-container'>
            <p>Bereit für Ihr Projekt?</p>
            <a href='../kontakt/' class='btn btn-primary'>Jetzt anfragen</a>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "H";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Heizwerk powered by…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-heizwerk-saarland' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Heizwerk powered by I. Schulien GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Heizwerk powered by I. Schulien GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>