<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über Uns – Ihr SHK-Meisterbetrieb Möllendorf in Celle</title>
    <meta name='description' content='Lernen Sie uns kennen: Markus Möllendorf und sein Team. Erfahren Sie mehr über unsere Werte, unsere Geschichte und was uns als Handwerksbetrieb in Celle auszeichnet.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header'>
        <div class='container'>
            <div class='header-inner'>
                <a href='../' class='brand'>Möllendorf SHK</a>
                <nav class='site-nav' aria-label='Hauptnavigation'>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='./' class='active'>Über Uns</a></li>
                        <li><a href='../projekte/'>Projekte</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </nav>
                <a href='../kontakt/' class='btn btn--primary btn--nav-cta'>Angebot anfordern</a>
                <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-drawer'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
            </div>
        </div>
    </header>
    <nav id='mobile-nav-drawer' class='mobile-nav-drawer' aria-hidden='true'>
        <div class='mobile-nav-header'>
             <a href='../' class='brand'>Möllendorf SHK</a>
            <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='./' class='active'>Über Uns</a></li>
            <li><a href='../projekte/'>Projekte</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
        <a href='../kontakt/' class='btn btn--primary'>Angebot anfordern</a>
    </nav>
    <div class='mobile-nav-backdrop'></div>

    <main id='main-content'>
        <section class='hero hero--page'>
            <div class='container'>
                <div class='hero-content reveal-item'>
                    <span class='kicker'>Menschen, Handwerk, Leidenschaft</span>
                    <h1>Wir sind Ihr Partner. Nicht nur ein Lieferant.</h1>
                    <p class='subline'>Seit 2007 steht Möllendorf Heizung Lüftung Sanitär für ehrliches Handwerk, technische Kompetenz und eine tiefe Verbundenheit mit der Region Celle.</p>
                </div>
            </div>
        </section>

        <section class='about-story'>
            <div class='container'>
                <div class='split-layout'>
                    <div class='split-image reveal-item'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Symbolbild: Handwerker bei der Arbeit an einer Heizungsanlage' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                    </div>
                    <div class='split-content reveal-item' data-delay='150'>
                        <h2>Vom Meisterstück zur Mission: Unsere Geschichte</h2>
                        <p>Alles begann mit der Vision von Markus Möllendorf, einen Handwerksbetrieb zu gründen, der traditionelle Werte wie Zuverlässigkeit und Qualität mit modernster, zukunftsfähiger Technik verbindet. Als frischgebackener Meister gründete er 2007 das Unternehmen in Celle mit dem klaren Ziel, Kunden nicht nur zufriedenzustellen, sondern sie zu begeistern.</p>
                        <p>Diese Philosophie ist bis heute der Kern unseres Handelns. Wir sind über die Jahre gewachsen, haben unser Leistungsspektrum erweitert und uns kontinuierlich weitergebildet, um immer auf dem neuesten Stand der Technik zu sein. Geblieben ist jedoch der persönliche Charakter eines inhabergeführten Meisterbetriebs. Bei uns sind Sie keine Nummer in einer Warteschleife.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='values-grid surface-alt'>
            <div class='container'>
                <div class='section-header reveal-item'>
                    <h2>Unsere Werte: Das Fundament unserer Arbeit</h2>
                </div>
                <div class='grid grid--4'>
                    <div class='card reveal-item'>
                        <div class='card-icon'>
                            <svg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke-width='1.5' stroke='currentColor'><path stroke-linecap='round' stroke-linejoin='round' d='M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z' /></svg>
                        </div>
                        <h4>Qualität ohne Kompromisse</h4>
                        <p>Wir verwenden ausschließlich hochwertige Materialien und Produkte von Markenherstellern. Unsere Arbeit ist auf Langlebigkeit ausgelegt.</p>
                    </div>
                    <div class='card reveal-item' data-delay='150'>
                        <div class='card-icon'>
                            <svg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke-width='1.5' stroke='currentColor'><path stroke-linecap='round' stroke-linejoin='round' d='M2.036 12.322a1.012 1.012 0 010-.639l7.5-10.5a1.012 1.012 0 011.634.214l2.25 4.5a1.012 1.012 0 01-.634 1.634l-10.5 7.5a1.012 1.012 0 01-1.634-.214l-4.5-2.25z' /><path stroke-linecap='round' stroke-linejoin='round' d='M18.036 12.322a1.012 1.012 0 010-.639l-7.5-10.5a1.012 1.012 0 01-1.634.214l-2.25 4.5a1.012 1.012 0 01.634 1.634l10.5 7.5a1.012 1.012 0 011.634-.214l4.5-2.25z' /></svg>
                        </div>
                        <h4>Transparenz und Fairness</h4>
                        <p>Unsere Angebote sind detailliert und verständlich, sodass Sie genau wissen, was Sie bekommen. Versteckte Kosten gibt es bei uns nicht.</p>
                    </div>
                    <div class='card reveal-item' data-delay='300'>
                        <div class='card-icon'>
                            <svg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke-width='1.5' stroke='currentColor'><path stroke-linecap='round' stroke-linejoin='round' d='M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z' /></svg>
                        </div>
                        <h4>Pünktlichkeit und Sauberkeit</h4>
                        <p>Wir respektieren Ihr Zuhause. Deshalb sind Pünktlichkeit und das saubere Verlassen der Baustelle für uns selbstverständlich.</p>
                    </div>
                    <div class='card reveal-item' data-delay='450'>
                        <div class='card-icon'>
                            <svg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke-width='1.5' stroke='currentColor'><path stroke-linecap='round' stroke-linejoin='round' d='M21.25 10.25a1.06 1.06 0 01-1.06-1.06V6.63a1.06 1.06 0 00-1.06-1.06h-2.55a1.06 1.06 0 01-1.06-1.06V2.75a1.06 1.06 0 00-1.06-1.06h-2.75a1.06 1.06 0 00-1.06 1.06v1.71a1.06 1.06 0 01-1.06 1.06H6.63a1.06 1.06 0 00-1.06 1.06v2.55a1.06 1.06 0 01-1.06 1.06H2.75a1.06 1.06 0 00-1.06 1.06v2.75c0 .58.47 1.06 1.06 1.06h1.71c.58 0 1.06.47 1.06 1.06v2.55c0 .58.47 1.06 1.06 1.06h2.55c.58 0 1.06.47 1.06 1.06v1.71c0 .58.47 1.06 1.06 1.06h2.75c.58 0 1.06-.47 1.06-1.06v-1.71c0-.58.47-1.06 1.06-1.06h2.55c.58 0 1.06-.47 1.06-1.06v-2.55c0-.58.47-1.06 1.06-1.06h1.71c.58 0 1.06-.47 1.06-1.06v-2.75a1.06 1.06 0 00-1.06-1.06h-1.71z' /></svg>
                        </div>
                        <h4>Verantwortung für die Zukunft</h4>
                        <p>Wir sehen uns in der Verantwortung, nachhaltige und ressourcenschonende Lösungen zu fördern und leisten so einen Beitrag für die Zukunft.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='team-section'>
            <div class='container narrow reveal-item'>
                <h2>Ein Team, das für sein Handwerk brennt</h2>
                <p>Hinter Möllendorf Heizung Lüftung Sanitär steht ein engagiertes Team von ausgebildeten Fachkräften. Jeder Einzelne teilt die Leidenschaft für Technik und die Freude daran, für unsere Kunden die bestmögliche Lösung zu realisieren. Regelmäßige Schulungen und Weiterbildungen stellen sicher, dass unser Wissen immer aktuell ist.</p>
                <p>Was uns verbindet, ist der hohe Anspruch an die eigene Arbeit und der Wunsch, am Ende des Tages in zufriedene Gesichter zu blicken. Wir sind stolz auf unser Handwerk und darauf, ein Teil der lokalen Wirtschaft in Celle zu sein.</p>
            </div>
        </section>

        <section class='cta-banner'>
            <div class='container reveal-item'>
                <div class='cta-content'>
                    <h2>Lassen Sie uns Ihr Projekt gemeinsam angehen.</h2>
                    <p>Wir freuen uns darauf, Sie und Ihr Vorhaben kennenzulernen. Vereinbaren Sie jetzt einen unverbindlichen Beratungstermin.</p>
                    <div class='cta-group'>
                        <a href='../kontakt/' class='btn btn--primary magnetic-cta'>Jetzt Kontakt aufnehmen</a>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Möllendorf Heizung Lüftung Sanitär</h4>
                    <p>Ihr Meisterbetrieb in Celle für zukunftssichere Heizung, modernes Sanitär und effiziente Solartechnik.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='./'>Über Uns</a></li>
                        <li><a href='../projekte/'>Projekte</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Breite Wiese 2<br>
                        29227 Celle
                    </address>
                    <p>
                        Telefon: <a href='tel:05141889133'>05141 889133</a><br>
                        E-Mail: Bitte ergänzen
                    </p>
                </div>
                 <div class='footer-col'>
                    <h4>Öffnungszeiten</h4>
                    <p>Montag - Freitag:<br>08:00 - 17:00 Uhr</p>
                    <p>Termine nach Vereinbarung</p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Möllendorf Heizung Lüftung Sanitär</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. <a href='../datenschutz/'>Mehr erfahren</a></p>
        <div class='cookie-buttons'>
            <button id='cookie-accept' class='btn btn--primary'>Akzeptieren</button>
            <button id='cookie-decline' class='btn btn--secondary'>Ablehnen</button>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='btn btn--primary'>Projekt anfragen</a>
        <a href='tel:05141889133' class='btn btn--secondary'>Anrufen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.9rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 #893f0c; transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); transform: translateY(0); }
  }

  /* Window: modern, ruhig, kein "klobiger Kasten" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(255,255,255,0.10), transparent 60%),
      radial-gradient(circle at 120% 0%, rgba(255,255,255,0.07), transparent 55%),
      rgba(8, 15, 28, 0.94);
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 24px 70px rgba(0,0,0,0.45),
      0 10px 28px rgba(0,0,0,0.30);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    animation: km-widget-fade-up 240ms cubic-bezier(.2,.8,.2,1);
  }

  /* Header: Gradient + feine Linie */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
  }

  /* Messages: mehr Luft, weniger "billig" */
  .chat-messages {
    padding: 0.85rem 0.85rem 0.95rem;
  }
  .chat-message {
    border-radius: 18px !important;
    line-height: 1.35;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot {
    border: 1px solid rgba(255,255,255,0.10);
  }
  .chat-message.chat-message--user {
    border: 1px solid rgba(255,255,255,0.06);
  }

  /* Input: clean, modern, better focus */
  .chat-input {
    padding: 0.75rem 0.75rem 0.85rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.72);
    backdrop-filter: blur(8px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 14px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9650 !important;
    box-shadow: 0 0 0 4px #572808 !important;
  }

  /* Buttons / Send */
  .chat-input button {
    border-radius: 14px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 10px 22px rgba(0,0,0,0.28);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: weniger "altbacken" + optionales Label */
  .chat-launcher {
    width: 56px !important;
    height: 56px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 44px rgba(0,0,0,0.38);
    animation: km-launcher-pulse 3.2s ease-in-out infinite;
  }
  .chat-launcher:hover {
    transform: translateY(-1px);
    filter: brightness(1.03);
  }
  .chat-launcher::before {
    content: "Chat mit Ihr Unternehmen";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(8, 15, 28, 0.96);
    color: #e5e7eb;
    padding: 0.22rem 0.6rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(255,255,255,0.14);
    white-space: nowrap;
  }
  @media (max-width: 640px) {
    .chat-launcher::before { opacity: 0.9; font-size: 0.64rem; right: 4px; }
  }

  /* Mobile: App-Feeling */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }

  /* Reduced motion */
  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>