<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Über Uns – THORSTEN MALYSKA</title>
  <meta name='description' content='Lernen Sie Thorsten Malyska und seinen Meisterbetrieb in Wedel kennen. Wir stehen für Handwerk aus Überzeugung und Qualität aus Prinzip.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header'>
    <div class='container'>
      <a href='../' class='logo'>THORSTEN MALYSKA</a>
      <nav class='main-nav'>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-uns/' class='active'>Über Uns</a></li>
          <li><a href='../projekte/'>Projekte</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='button header-cta'>Angebot anfordern</a>
      <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
    </div>
  </header>

  <main id='main-content'>
    <section class='page-hero surface'>
      <div class='container text-center reveal-fade'>
        <span class='kicker'>IHR MEISTERBETRIEB IN WEDEL</span>
        <h1>Handwerk aus Überzeugung. Qualität aus Prinzip.</h1>
        <p class='subline'>Lernen Sie uns kennen – einen Handwerksbetrieb, der traditionelle Werte wie Zuverlässigkeit und Sorgfalt mit modernster Technik und einer klaren Vision für die Zukunft verbindet. Bei uns steht der Meister noch selbst für die Qualität der Arbeit ein.</p>
      </div>
    </section>

    <section class='text-image-combo'>
      <div class='container text-image-container'>
        <div class='text-content reveal-fade'>
          <h2>Thorsten Malyska: Ihr Ansprechpartner mit Meisterbrief</h2>
          <p>Seit vielen Jahren ist Thorsten Malyska Ihr Gas- und Wasserinstallateurmeister in Wedel und Umgebung. In einer Branche, die sich ständig wandelt, ist eines konstant geblieben: unser kompromissloser Anspruch an die eigene Arbeit. Wir sind kein anonymer Großbetrieb, sondern ein lokal verwurzeltes Unternehmen, bei dem der Chef persönlich auf der Baustelle präsent ist und jedes Projekt mit seinem Namen verantwortet.</p>
          <p>Diese persönliche Verantwortung ist der Kern unserer Philosophie. Sie bedeutet, dass wir nicht nur Aufträge abarbeiten, sondern Kundenbeziehungen aufbauen, die auf Vertrauen und Respekt basieren. Wir nehmen uns Zeit für eine gründliche Beratung, erklären komplexe technische Zusammenhänge verständlich und finden gemeinsam mit Ihnen die Lösung, die wirklich zu Ihren Bedürfnissen und Ihrem Budget passt.</p>
        </div>
        <div class='image-content reveal-fade'>
          <!-- KM_IMAGE_REF: assets/img/image_1.png -->
          <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Symbolbild: Meisterhafte Handwerksarbeit an einer Heizungsinstallation.' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
        </div>
      </div>
    </section>

    <section class='feature-grid surface'>
      <div class='container'>
        <div class='section-intro text-center reveal-fade'>
          <h2>Was uns antreibt: Unsere Werte</h2>
        </div>
        <div class='grid-3'>
          <div class='feature-card reveal-stagger'>
            <div class='icon-wrapper'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10'/><path d='m9 12 2 2 4-4'/></svg></div>
            <h3>Meister-Qualität</h3>
            <p>Der Meistertitel ist für uns Verpflichtung. Er steht für fundiertes Fachwissen, höchste Ausführungsqualität und die Fähigkeit, auch komplexe Herausforderungen souverän zu meistern.</p>
          </div>
          <div class='feature-card reveal-stagger'>
            <div class='icon-wrapper'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z'/><circle cx='12' cy='10' r='3'/></svg></div>
            <h3>Lokale Verbundenheit</h3>
            <p>Wir sind hier zu Hause. Als Betrieb aus Wedel kennen wir die Region und die Menschen. Kurze Wege, schnelle Erreichbarkeit und ein persönliches Wort sind für uns selbstverständlich.</p>
          </div>
          <div class='feature-card reveal-stagger'>
            <div class='icon-wrapper'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z'/><path d='m9 12 2 2 4-4'/></svg></div>
            <h3>Nachhaltigkeit</h3>
            <p>Wir denken an morgen. Das bedeutet, wir installieren nicht nur energieeffiziente Anlagen, sondern setzen auch auf langlebige Materialien und eine saubere, ressourcenschonende Arbeitsweise.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='logo-stripe'>
      <div class='container text-center reveal-fade'>
        <h2>Starke Partner für erstklassige Ergebnisse</h2>
        <p class='subline'>Qualität entsteht nicht nur durch gute Arbeit, sondern auch durch exzellentes Material. Deshalb arbeiten wir ausschließlich mit führenden Markenherstellern zusammen.</p>
        <div class='logos'>
          <div class='logo-item' title='Vaillant'>VAILLANT</div>
          <div class='logo-item' title='Weishaupt'>WEISHAUPT</div>
        </div>
      </div>
    </section>

    <section class='cta-banner'>
      <div class='container text-center reveal-fade'>
        <h2>Lassen Sie uns über Ihr Projekt sprechen</h2>
        <p class='subline'>Wir freuen uns darauf, Sie und Ihr Vorhaben kennenzulernen. Kontaktieren Sie uns für eine unverbindliche Beratung.</p>
        <div class='cta-group'>
          <a href='../kontakt/' class='button button-primary'>Jetzt Kontakt aufnehmen</a>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container footer-container'>
      <div class='footer-col'>
        <h4>THORSTEN MALYSKA</h4>
        <p>Ihr Meisterbetrieb für Heizung, Sanitär und Klempnerarbeiten in Wedel und Umgebung.</p>
      </div>
      <div class='footer-col'>
        <h4>Navigation</h4>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über Uns</a></li>
          <li><a href='../projekte/'>Projekte</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </div>
      <div class='footer-col'>
        <h4>Kontakt</h4>
        <address>
          THORSTEN MALYSKA<br>
          Langenkamp 22<br>
          22880 Wedel<br>
          <a href='tel:041032290'>Telefon: 04103 2290</a><br>
          <span>E-Mail: Bitte ergänzen</span>
        </address>
      </div>
      <div class='footer-col'>
        <h4>Rechtliches</h4>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
    <div class='container footer-bottom'>
      <p>&copy; 2024 THORSTEN MALYSKA. Alle Rechte vorbehalten.</p>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner'>
    <div class='cookie-content'>
      <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
    </div>
    <div class='cookie-buttons'>
      <button id='cookie-accept' class='button button-primary'>Akzeptieren</button>
      <button id='cookie-decline' class='button button-outline'>Ablehnen</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta'>
    <a href='../kontakt/' class='button button-primary'>Projekt anfragen</a>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>