<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Eckhart Lampe GmbH & Co. KG – Meisterbetrieb für Heizung & Sanitär in Neumünster</title>
  <meta name='description' content='Seit 1970 Ihr zuverlässiger Partner für moderne Heiztechnik, Traumbäder und Sanitär in Neumünster. Meisterbetrieb für Wärmepumpen, Badsanierung und Wartung.'>
  <link rel='stylesheet' href='assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header' id='site-header'>
    <div class='container header-container'>
      <a href='./' class='logo'>Eckhart Lampe</a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <button class='nav-toggle' id='nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='nav-menu'>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <ul class='nav-menu' id='nav-menu'>
          <li><a href='./' class='active'>Startseite</a></li>
          <li><a href='leistungen/'>Leistungen</a></li>
          <li><a href='ueber-uns/'>Über uns</a></li>
          <li><a href='projekte/'>Projekte</a></li>
          <li><a href='karriere/'>Karriere</a></li>
          <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>
    <section class='hero'>
      <div class='container hero-grid'>
        <div class='hero-content'>
          <span class='kicker reveal-item'>Eckhart Lampe GmbH & Co. KG</span>
          <h1 class='reveal-item'>Wärme & Wasser für Neumünster. Seit 1970.</h1>
          <p class='subline reveal-item'>Als Meisterbetrieb mit über 50 Jahren Erfahrung bringen wir zukunftssichere Heizungsanlagen und moderne Traumbäder in Ihr Zuhause. Verlässlich, professionell und fest in Neumünster verwurzelt.</p>
          <div class='cta-group reveal-item'>
            <a href='kontakt/' class='btn btn-primary'>Beratung anfragen</a>
            <a href='leistungen/' class='btn btn-secondary'>Leistungen entdecken</a>
          </div>
          <div class='trust-badges reveal-item'>
            <span>✓ Über 50 Jahre Erfahrung</span>
            <span>✓ Zertifizierter Meisterbetrieb</span>
            <span>✓ Partner für Neu- & Altbau</span>
          </div>
        </div>
        <div class='hero-image-wrapper reveal-item'>
          <!-- KM_IMAGE_REF: assets/img/image.png -->
          <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Moderne, hochwertige Armatur in einem neu sanierten Badezimmer.' class='hero-image' loading='eager' sizes='(max-width: 992px) 100vw, 50vw'>
        </div>
      </div>
    </section>

    <section class='intro-section surface'>
      <div class='container'>
        <div class='section-intro reveal-item'>
          <h2>Moderne Haustechnik, die einfach funktioniert.</h2>
          <p>In einer Welt, in der Technik immer komplexer wird, sehnen wir uns nach Lösungen, die unkompliziert und verlässlich sind. Genau das ist unser Anspruch bei Eckhart Lampe: Wir planen und installieren Heizungs-, Sanitär- und Lüftungsanlagen, die perfekt auf Ihre Bedürfnisse zugeschnitten sind und über Jahre hinweg für Komfort und Sicherheit sorgen.</p>
        </div>
        <div class='feature-columns'>
          <div class='feature-col reveal-item'>
            <div class='icon-wrapper'>✓</div>
            <h3>Zukunftssichere Technologien</h3>
            <p>Wir setzen auf bewährte und effiziente Systeme wie Wärmepumpen und Solarthermie, die Ihren Energieverbrauch senken und die Umwelt schonen.</p>
          </div>
          <div class='feature-col reveal-item'>
            <div class='icon-wrapper'>✓</div>
            <h3>Bäder aus einer Hand</h3>
            <p>Von der 3D-Planung bis zur letzten Fuge koordinieren wir alle Gewerke für Ihre Badsanierung und schaffen Ihr persönliches Wohlfühl-Refugium.</p>
          </div>
          <div class='feature-col reveal-item'>
            <div class='icon-wrapper'>✓</div>
            <h3>Verlässlicher Service</h3>
            <p>Auch nach der Installation sind wir für Sie da – mit regelmäßiger Wartung und einem schnellen Service, der die Langlebigkeit Ihrer Anlagen sichert.</p>
          </div>
        </div>
      </div>
    </section>

    <div class='divider-wrapper'>
        <svg class='divider-svg' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 100' preserveAspectRatio='none'><path d='M0,50 C480,100 960,0 1440,50 L1440,100 L0,100 Z' fill='var(--surface)'></path></svg>
    </div>

    <section class='services-teaser'>
      <div class='container'>
        <div class='section-intro reveal-item'>
          <span class='kicker'>Kernkompetenzen</span>
          <h2>Ihr Zuhause komfortabler, effizienter und wertvoller machen.</h2>
        </div>
        <div class='service-cards-grid'>
          <a href='leistungen/#heizung' class='service-card reveal-item'>
            <!-- KM_IMAGE_REF: assets/img/image_1.png -->
            <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Moderne und saubere Wärmepumpen-Anlage in einem Technikraum.' loading='lazy' class='card-bg-img'>
            <div class='card-content'>
              <h3>Zukunftssicher Heizen</h3>
              <p>Experten für Wärmepumpen, Solarthermie und effiziente Brennwerttechnik. Wir finden die optimale Lösung für Ihr Gebäude in Neumünster.</p>
              <span class='card-cta'>Mehr zur Heiztechnik</span>
            </div>
          </a>
          <a href='leistungen/#sanitaer' class='service-card reveal-item'>
            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
            <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Minimalistische Walk-In-Dusche in einem modernen Badezimmer.' loading='lazy' class='card-bg-img'>
            <div class='card-content'>
              <h3>Moderne Bäder</h3>
              <p>Wir übernehmen die komplette Badsanierung aus einer Hand – von der Planung bis zur finalen Übergabe. Pünktlich, sauber und zum fairen Preis.</p>
              <span class='card-cta'>Ihr Weg zum Traumbad</span>
            </div>
          </a>
          <a href='kontakt/' class='service-card reveal-item'>
            <div class='card-content-text-only'>
              <h3>Wartung & Service</h3>
              <p>Eine regelmäßig gewartete Anlage läuft sicherer, effizienter und länger. Wir bieten professionelle Wartungsverträge für alle gängigen Anlagen.</p>
              <span class='card-cta'>Service anfragen</span>
            </div>
          </a>
        </div>
      </div>
    </section>

    <section class='about-teaser surface'>
      <div class='container split-layout'>
        <div class='split-image-wrapper reveal-item'>
          <!-- KM_IMAGE_REF: assets/img/image_3.png -->
          <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Modernes Firmengebäude des Meisterbetriebs in Neumünster, das Stabilität und Vertrauen ausstrahlt.' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
        </div>
        <div class='split-content reveal-item'>
          <span class='kicker'>Über 50 Jahre</span>
          <h2>Handwerkstradition, die Vertrauen schafft.</h2>
          <p>Seit unserer Gründung 1970 sind unsere Grundwerte geblieben: höchste Qualität, absolute Zuverlässigkeit und ehrliche Beratung. Als Meisterbetrieb in zweiter Generation sind wir stolz auf unsere Wurzeln in Neumünster und unsere langjährigen Kundenbeziehungen.</p>
          <p>Diese Beständigkeit gibt Ihnen die Sicherheit, auch in Zukunft einen kompetenten Ansprechpartner für Ihre Haustechnik zu haben.</p>
          <a href='ueber-uns/' class='btn btn-secondary'>Mehr über unsere Geschichte</a>
        </div>
      </div>
    </section>

    <section class='process-section'>
      <div class='container'>
        <div class='section-intro reveal-item'>
          <span class='kicker'>Unser Prozess</span>
          <h2>In 4 Schritten zu Ihrer Wunschlösung</h2>
          <p>Unser Prozess ist transparent und darauf ausgelegt, Ihnen von Anfang an Sicherheit zu geben.</p>
        </div>
        <div class='process-steps'>
          <div class='process-step reveal-item'>
            <div class='step-number'>01</div>
            <h3>Kostenlose Erstberatung</h3>
            <p>Sie nehmen Kontakt auf und schildern uns Ihr Vorhaben. Wir klären die Rahmenbedingungen und Ihre Wünsche.</p>
          </div>
          <div class='process-step reveal-item'>
            <div class='step-number'>02</div>
            <h3>Analyse vor Ort</h3>
            <p>Einer unserer Meister kommt zu Ihnen, um die Gegebenheiten genau zu analysieren und eine passgenaue Planung sicherzustellen.</p>
          </div>
          <div class='process-step reveal-item'>
            <div class='step-number'>03</div>
            <h3>Transparentes Angebot</h3>
            <p>Sie erhalten ein detailliertes Angebot, das alle Leistungen und Kosten klar aufschlüsselt. Keine versteckten Posten.</p>
          </div>
          <div class='process-step reveal-item'>
            <div class='step-number'>04</div>
            <h3>Fachgerechte Umsetzung</h3>
            <p>Unser qualifiziertes Team setzt Ihr Projekt termingerecht und sauber um, inklusive umfassender Einweisung.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='projects-teaser surface'>
      <div class='container'>
        <div class='section-intro reveal-item'>
          <span class='kicker'>Projekte</span>
          <h2>Qualität, die für sich spricht</h2>
          <p>Sehen Sie, wie wir veraltete Bäder in moderne Wohlfühloasen verwandeln und alte Heizungen durch zukunftssichere Systeme ersetzen.</p>
        </div>
        <div class='before-after-slider reveal-item' id='before-after-slider'>
          <div class='ba-image-wrapper'>
            <!-- KM_IMAGE_REF: assets/img/image_4.png -->
            <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Veraltetes Badezimmer vor der Sanierung.' loading='lazy' class='before-image'>
            <div class='after-image-container' id='after-image-container'>
              <!-- KM_IMAGE_REF: assets/img/image_5.png -->
              <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Modernes, saniertes Badezimmer mit hochwertigen Materialien.' loading='lazy' class='after-image'>
            </div>
            <div class='ba-slider-handle' id='ba-slider-handle'></div>
          </div>
          <div class='ba-labels'>
            <span>Vorher</span>
            <span>Nachher</span>
          </div>
        </div>
        <div class='cta-group reveal-item' style='justify-content: center; margin-top: 2rem;'>
          <a href='projekte/' class='btn btn-primary'>Weitere Projekte ansehen</a>
        </div>
      </div>
    </section>

    <section class='faq-section'>
      <div class='container'>
        <div class='section-intro reveal-item'>
          <span class='kicker'>FAQ</span>
          <h2>Häufig gestellte Fragen</h2>
          <p>Hier finden Sie Antworten auf die wichtigsten Fragen rund um unsere Leistungen.</p>
        </div>
        <div class='faq-accordion'>
          <div class='faq-item reveal-item'>
            <button class='faq-question' aria-expanded='false'>Wie lange dauert eine typische Badsanierung?</button>
            <div class='faq-answer' hidden>
              <p>Eine komplette Badsanierung aus einer Hand dauert in der Regel zwischen zwei und vier Wochen. Die genaue Dauer hängt vom Umfang der Arbeiten ab. Wir erstellen Ihnen einen detaillierten Zeitplan, damit Sie genau wissen, was wann passiert.</p>
            </div>
          </div>
          <div class='faq-item reveal-item'>
            <button class='faq-question' aria-expanded='false'>Welche Heizung ist die richtige für mein Haus?</button>
            <div class='faq-answer' hidden>
              <p>Das hängt von vielen Faktoren ab: Baujahr, Dämmstandard und Ihre Präferenzen. Wärmepumpen sind ideal für gut gedämmte Gebäude, während moderne Gas-Brennwertgeräte eine effiziente Lösung für viele Bestandsbauten sein können. Wir beraten Sie individuell und herstellerunabhängig.</p>
            </div>
          </div>
          <div class='faq-item reveal-item'>
            <button class='faq-question' aria-expanded='false'>Bieten Sie auch einen Notdienst an?</button>
            <div class='faq-answer' hidden>
              <p>Für unsere Bestandskunden bieten wir im Rahmen unserer Serviceverträge einen zuverlässigen Störungsdienst an. Bei einem akuten Problem wie einem Heizungsausfall oder einem Wasserrohrbruch sind wir schnell für Sie da. Rufen Sie uns in dringenden Fällen direkt an.</p>
            </div>
          </div>
          <div class='faq-item reveal-item'>
            <button class='faq-question' aria-expanded='false'>Arbeiten Sie nur in Neumünster?</button>
            <div class='faq-answer' hidden>
              <p>Unser Kerngebiet ist Neumünster und die umliegenden Gemeinden. Hier sind wir zu Hause und können kurze Anfahrtswege und schnelle Reaktionszeiten garantieren. Für größere Projekte sind wir nach Absprache auch in einem erweiterten Umkreis für Sie tätig.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class='cta-banner'>
      <div class='container reveal-item'>
        <h2>Wir sind für Sie da.</h2>
        <p>Besuchen Sie uns in der Wendenstraße 4 in Neumünster oder rufen Sie uns an, um Ihr Projekt zu besprechen. Wir freuen uns darauf, von Ihnen zu hören.</p>
        <a href='kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
      </div>
    </section>
  </main>

  <footer class='site-footer'>
    <div class='container footer-grid'>
      <div class='footer-about'>
        <h4>Eckhart Lampe GmbH & Co. KG</h4>
        <p>Ihr Meisterbetrieb für Heizung, Sanitär und moderne Haustechnik in Neumünster. Seit 1970.</p>
      </div>
      <div class='footer-contact'>
        <h4>Kontakt</h4>
        <address>
          Wendenstraße 4<br>
          24539 Neumünster
        </address>
        <a href='tel:043217858'>Telefon: 04321 7858</a>
        <a href='mailto:info@lampe-heizung.de'>E-Mail: info@lampe-heizung.de</a>
      </div>
      <div class='footer-links'>
        <h4>Navigation</h4>
        <ul>
          <li><a href='./'>Startseite</a></li>
          <li><a href='leistungen/'>Leistungen</a></li>
          <li><a href='ueber-uns/'>Über uns</a></li>
          <li><a href='projekte/'>Projekte</a></li>
          <li><a href='karriere/'>Karriere</a></li>
          <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
      </div>
      <div class='footer-legal'>
        <h4>Rechtliches</h4>
        <ul>
          <li><a href='impressum/'>Impressum</a></li>
          <li><a href='datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
    <div class='container footer-bottom'>
      <p>&copy; 2024 Eckhart Lampe GmbH & Co. KG. Alle Rechte vorbehalten.</p>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <div class='container cookie-container'>
      <div class='cookie-text'>
        <h3 id='cookie-title'>Cookie-Einstellungen</h3>
        <p id='cookie-description'>Wir verwenden Cookies, um die grundlegende Funktionalität der Website sicherzustellen. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
      </div>
      <div class='cookie-buttons'>
        <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
        <button class='btn btn-secondary' id='cookie-decline'>Ablehnen</button>
      </div>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' hidden>
    <div class='container sticky-cta-container'>
        <span>Haben Sie ein Projekt im Kopf?</span>
        <a href='kontakt/' class='btn btn-primary'>Jetzt beraten lassen</a>
    </div>
  </div>

  <script src='assets/js/main.js'></script>
</body>
</html>