<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leistungen | Zahnarzt Bernhard Wolfsburg</title>
  <link rel="stylesheet" href="../assets/css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

  <header class="header">
    <div class="container header-inner">
      <a href="../index.html" class="logo">Zahnarzt Bernhard</a>
      <button class="mobile-toggle" aria-label="Menü öffnen">&#9776;</button>
      <nav class="nav-desktop">
        <ul class="nav-list">
          <li><a href="../index.html" class="nav-link">Startseite</a></li>
          <li><a href="index.html" class="nav-link active">Leistungen</a></li>
          <li><a href="../ueber-uns/index.html" class="nav-link">Über uns</a></li>
          <li><a href="../kontakt/index.html" class="nav-link">Kontakt</a></li>
          <li><a href="../kontakt/index.html" class="btn btn-primary">Termin vereinbaren</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="mobile-menu">
    <ul class="nav-list">
      <li><a href="../index.html" class="nav-link">Startseite</a></li>
      <li><a href="index.html" class="nav-link">Leistungen</a></li>
      <li><a href="../ueber-uns/index.html" class="nav-link">Über uns</a></li>
      <li><a href="../kontakt/index.html" class="nav-link">Kontakt</a></li>
    </ul>
  </div>

  <section class="section section-alt" style="padding-top: 8rem;">
    <div class="container text-center">
      <h1>Unser Behandlungsspektrum</h1>
      <p>Moderne Zahnmedizin von A wie Angstpatient bis Z wie Zahnersatz.</p>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <div class="grid grid-2">
        
        <div class="card">
          <h3>Vorsorge & Prophylaxe</h3>
          <p>Der beste Schutz vor Zahnschmerzen ist die Vorsorge. Wir unterstützen Sie dabei, Ihre Zähne gesund zu halten.</p>
          <ul style="margin-left: 1rem;">
            <li>Professionelle Zahnreinigung</li>
            <li>Fluoridierung</li>
            <li>Mundhygiene-Beratung</li>
          </ul>
        </div>

        <div class="card">
          <h3>Konservative Zahnheilkunde</h3>
          <p>Wenn doch mal ein Loch da ist: Wir reparieren Ihre Zähne so schonend und unsichtbar wie möglich.</p>
          <ul style="margin-left: 1rem;">
            <li>Füllungen (Kunststoff/Keramik)</li>
            <li>Wurzelkanalbehandlungen</li>
            <li>Parodontitis-Therapie</li>
          </ul>
        </div>

        <div class="card">
          <h3>Chirurgie & Implantate</h3>
          <p>Auch bei komplexen Eingriffen sind Sie bei uns sicher aufgehoben. Wir arbeiten präzise und schmerzarm.</p>
          <ul style="margin-left: 1rem;">
            <li>Zahnextraktionen (z.B. Weisheitszähne)</li>
            <li>Implantologie</li>
            <li>Kleinere Operationen</li>
          </ul>
        </div>

        <div class="card">
          <h3>Zahnersatz (Prothetik)</h3>
          <p>Hochwertiger Zahnersatz, der passt und natürlich aussieht. Für ein strahlendes Lächeln.</p>
          <ul style="margin-left: 1rem;">
            <li>Kronen und Brücken</li>
            <li>Prothesen</li>
            <li>Reparaturen</li>
          </ul>
        </div>

        <div class="card">
          <h3>Kieferorthopädie</h3>
          <p>Korrekturen von Fehlstellungen für Kinder und Erwachsene.</p>
          <ul style="margin-left: 1rem;">
            <li>Zahnspangen</li>
            <li>Korrektur von Fehlstellungen</li>
          </ul>
        </div>

        <div class="card">
          <h3>Spezialsprechstunden</h3>
          <p>Wir gehen auf besondere Bedürfnisse ein.</p>
          <ul style="margin-left: 1rem;">
            <li>Kinderzahnheilkunde</li>
            <li>Behandlung von Angstpatienten</li>
            <li>Behindertengerechte Behandlung</li>
          </ul>
        </div>

      </div>
    </div>
  </section>

  <section class="section section-alt">
    <div class="container text-center">
      <h2>Haben Sie Fragen zu einer Behandlung?</h2>
      <p>Wir beraten Sie gerne persönlich.</p>
      <a href="../kontakt/index.html" class="btn btn-primary">Kontakt aufnehmen</a>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="footer-bottom">
        &copy; 2025 Zahnarzt Bernhard.
      </div>
    </div>
  </footer>

  <script src="../assets/js/main.js"></script>
</body>
</html>