<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Feltes Heizung & Sanitär – Ihr Traditionsbetrieb in Trier</title>
    <meta name='description' content='Seit 1957 Ihr zuverlässiger Meisterbetrieb in Trier für moderne Heizungstechnik, Traumbäder und erneuerbare Energien. Familiengeführt in 3. Generation. 24h Notdienst.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header'>
        <div class='container'>
            <a href='' class='logo' aria-label='Feltes Heizung & Sanitär - Zurück zur Startseite'>
                <span class='logo-text'>Feltes <span class='logo-amp'>&</span> Söhne</span>
                <span class='logo-subtext'>Heizung & Sanitär</span>
            </a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='projekte/'>Projekte</a></li>
                    <li><a href='notdienst/'>Notdienst</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='tel:015228477770' class='header-cta button' data-variant='outline'>
                <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='20' height='20' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z'></path></svg>
                <span>Notdienst</span>
            </a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero'>
            <div class='container'>
                <div class='hero-content'>
                    <span class='kicker reveal'>Familienbetrieb in 3. Generation</span>
                    <h1 class='reveal'>Tradition trifft Zukunft in Trier.</h1>
                    <p class='subline reveal'>Seit 1957 schaffen wir Wärme und Lebensqualität. Als Ihr Meisterbetrieb für Heizung, Sanitär und erneuerbare Energien verbinden wir bewährtes Handwerk mit modernster Technik – zuverlässig und persönlich.</p>
                    <div class='hero-ctas reveal'>
                        <a href='kontakt/' class='button' data-variant='primary'>Jetzt Beratung anfragen</a>
                        <a href='leistungen/' class='button' data-variant='outline'>Unsere Leistungen entdecken</a>
                    </div>
                    <div class='trust-chips reveal'>
                        <span><svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z'></path></svg>Gegründet 1957</span>
                        <span><svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z'></path></svg>Meister- & Innungsbetrieb</span>
                        <span><svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z'></path></svg>24h Notdienst</span>
                    </div>
                </div>
                <div class='hero-image-wrapper reveal'>
                    <!-- KM_IMAGE_REF: assets/img/image.png -->
                    <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Modernes, luxuriöses Badezimmer als Symbol für hochwertige Sanitärlösungen.' loading='eager' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='services-intro section-padding'>
            <div class='container'>
                <div class='section-header centered reveal'>
                    <span class='kicker'>Unsere Expertise</span>
                    <h2>Ein Zuhause, das funktioniert. Perfekt.</h2>
                    <p>Ob wohlige Wärme an kalten Wintertagen, ein Bad, das zur Wellness-Oase wird, oder die intelligente Nutzung von Sonnenenergie – wir sind Ihr Partner für alle Bereiche der modernen Haustechnik.</p>
                </div>
                <div class='feature-grid'>
                    <div class='card reveal'>
                        <div class='card-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'><path d='M14.5 4.5c.93 1.13 1.5 2.55 1.5 4.1C16 12.4 12 16 12 16s-4-3.6-4-7.4c0-1.55.57-2.97 1.5-4.1'></path><path d='M12 22V16'></path><path d='M12 2a2.5 2.5 0 0 1 2.5 2.5c0 .6-.2 1.1-.6 1.5'></path><path d='M12 2a2.5 2.5 0 0 0-2.5 2.5c0 .6.2 1.1.6 1.5'></path></svg></div>
                        <h3>Moderne Heizungstechnik</h3>
                        <p>Von der Wartung bis zur kompletten Modernisierung. Wir sorgen für effiziente, zuverlässige Wärme mit Öl, Gas, Pellets oder zukunftsweisenden Systemen.</p>
                        <a href='leistungen/#heizung' class='button' data-variant='ghost'>Mehr zur Heizung</a>
                    </div>
                    <div class='card reveal'>
                        <div class='card-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'><path d='M21 10H3'></path><path d='M21 14H3'></path><path d='M21 6H3'></path><path d='M21 18H3'></path></svg></div>
                        <h3>Traumbäder & Sanitär</h3>
                        <p>Wir verwandeln Ihr Bad in einen Ort der Entspannung. Von der 3D-Planung bis zur fugenlosen Umsetzung – funktional, barrierefrei und ästhetisch.</p>
                        <a href='leistungen/#sanitaer' class='button' data-variant='ghost'>Mehr zum Bad</a>
                    </div>
                    <div class='card reveal'>
                        <div class='card-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'><circle cx='12' cy='12' r='4'></circle><path d='M12 2v2'></path><path d='M12 20v2'></path><path d='m4.93 4.93 1.41 1.41'></path><path d='m17.66 17.66 1.41 1.41'></path><path d='M2 12h2'></path><path d='M20 12h2'></path><path d='m6.34 17.66-1.41 1.41'></path><path d='m19.07 4.93-1.41 1.41'></path></svg></div>
                        <h3>Erneuerbare Energien</h3>
                        <p>Nutzen Sie die Kraft der Natur. Mit Solarthermie senken Sie Kosten und schonen die Umwelt. Wir zeigen Ihnen, wie einfach der Einstieg ist.</p>
                        <a href='leistungen/#solar' class='button' data-variant='ghost'>Mehr zu Solar</a>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='about-teaser section-padding'>
            <div class='container grid-layout'>
                <div class='image-content reveal'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Symbolbild für drei Generationen Handwerk: Hände verschiedener Altersgruppen halten ein traditionelles Werkzeug.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
                <div class='text-content reveal'>
                    <span class='kicker'>Handwerk seit 1957</span>
                    <h2>Drei Generationen. Eine Leidenschaft.</h2>
                    <p>Was 1957 mit Reinhold Feltes begann, ist heute ein modernes Familienunternehmen, das von Rainer Feltes und seinen Söhnen Matthias und Maximilian geführt wird. Unsere Werte sind kein Marketing, sondern gelebte Realität: Zuverlässigkeit, saubere Arbeit und eine ehrliche Beratung auf Augenhöhe. Bei uns ist ein Handschlag noch ein Versprechen.</p>
                    <a href='ueber-uns/' class='button' data-variant='primary'>Unsere Geschichte erfahren</a>
                </div>
            </div>
        </section>

        <section class='usp-section section-padding surface-alt'>
            <div class='container'>
                <div class='section-header centered reveal'>
                    <span class='kicker'>Warum Feltes?</span>
                    <h2>Ihr gutes Gefühl ist unser Maßstab.</h2>
                    <p>Wir bieten mehr als nur Technik – wir bieten Sicherheit, Transparenz und die Gewissheit, die richtige Entscheidung getroffen zu haben.</p>
                </div>
                <div class='usp-grid'>
                    <div class='usp-item reveal'>
                        <div class='usp-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'><path d='M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2'></path><circle cx='9' cy='7' r='4'></circle><path d='M22 21v-2a4 4 0 0 0-3-3.87'></path><path d='M16 3.13a4 4 0 0 1 0 7.75'></path></svg></div>
                        <h3>Ein Team, das zusammenhält</h3>
                        <p>Acht bestens ausgebildete Facharbeiter und drei engagierte Auszubildende bilden das Herz unseres Betriebs. Regelmäßige Schulungen sorgen dafür, dass wir jede Herausforderung meistern.</p>
                    </div>
                    <div class='usp-item reveal'>
                        <div class='usp-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'><path d='M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z'></path></svg></div>
                        <h3>Geprüfte Meisterqualität</h3>
                        <p>Als Innungsbetrieb verpflichten wir uns höchsten Qualitätsstandards. Das bedeutet für Sie: fachgerechte Ausführung und langlebige Ergebnisse, die ihren Wert behalten.</p>
                    </div>
                    <div class='usp-item reveal'>
                        <div class='usp-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'><circle cx='12' cy='12' r='10'></circle><polyline points='12 6 12 12 16 14'></polyline></svg></div>
                        <h3>Im Notfall immer für Sie da</h3>
                        <p>Ein Rohrbruch oder eine kalte Heizung richten sich nicht nach Öffnungszeiten. Unser 24-Stunden-Notdienst ist an 365 Tagen im Jahr erreichbar und sorgt schnell für Abhilfe.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='process-steps section-padding'>
            <div class='container'>
                <div class='section-header centered reveal'>
                    <span class='kicker'>Unser Weg zum Ziel</span>
                    <h2>Von der Idee zur Lösung in 4 Schritten.</h2>
                    <p>Wir machen es Ihnen so einfach wie möglich. Unser strukturierter Prozess sorgt für Klarheit, Transparenz und ein Ergebnis, das Sie begeistern wird.</p>
                </div>
                <div class='steps-container'>
                    <div class='step reveal'>
                        <div class='step-number'>1</div>
                        <div class='step-content'>
                            <h3>Kennenlernen & Beratung</h3>
                            <p>Sie schildern uns Ihr Anliegen. Wir hören genau zu und beraten Sie ehrlich und verständlich zu Ihren Möglichkeiten.</p>
                        </div>
                    </div>
                    <div class='step reveal'>
                        <div class='step-number'>2</div>
                        <div class='step-content'>
                            <h3>Planung & Angebot</h3>
                            <p>Basierend auf Ihren Wünschen erstellen wir eine detaillierte Planung und ein transparentes, faires Angebot.</p>
                        </div>
                    </div>
                    <div class='step reveal'>
                        <div class='step-number'>3</div>
                        <div class='step-content'>
                            <h3>Umsetzung & Installation</h3>
                            <p>Unsere Fachkräfte setzen die Planung termingerecht, sauber und mit höchster Präzision um.</p>
                        </div>
                    </div>
                    <div class='step reveal'>
                        <div class='step-number'>4</div>
                        <div class='step-content'>
                            <h3>Abnahme & Service</h3>
                            <p>Wir übergeben Ihnen eine einwandfreie Anlage und bleiben auch danach Ihr verlässlicher Partner.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='testimonials-section section-padding surface-alt'>
            <div class='container'>
                <div class='section-header centered reveal'>
                    <span class='kicker'>Kundenstimmen</span>
                    <h2>Was unsere Kunden in Trier sagen.</h2>
                    <p>Mit einer durchschnittlichen Bewertung von 4.0 Sternen bei Google sind wir stolz auf das Vertrauen, das uns unsere Kunden entgegenbringen.</p>
                </div>
                <div class='testimonial-carousel-wrapper reveal'>
                    <div class='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <div class='stars'>★★★★★</div>
                            <blockquote>Ein Handwerksbetrieb, wie man ihn sich wünscht. Von der Beratung bis zur Umsetzung fühlten wir uns bestens aufgehoben. Die neue Heizung läuft perfekt und ist viel sparsamer als die alte.</blockquote>
                            <cite>M. Schneider, Trier</cite>
                        </div>
                        <div class='testimonial-slide'>
                            <div class='stars'>★★★★★</div>
                            <blockquote>Die Badsanierung war eine super Erfahrung. Das Team hat sehr sauber und professionell gearbeitet. Das Ergebnis ist genau so geworden, wie wir es uns vorgestellt haben. Absolute Empfehlung!</blockquote>
                            <cite>S. Wagner, Konz</cite>
                        </div>
                        <div class='testimonial-slide'>
                            <div class='stars'>★★★★★</div>
                            <blockquote>Der Notdienst war am Wochenende schnell zur Stelle und hat das Problem mit unserem Rohrbruch kompetent gelöst. Ein echter Retter in der Not, vielen Dank an das ganze Team von Feltes!</blockquote>
                            <cite>J. Becker, Trier-Ehrang</cite>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='prev' aria-label='Vorherige Bewertung'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='15 18 9 12 15 6'></polyline></svg></button>
                        <div class='dots'></div>
                        <button class='next' aria-label='Nächste Bewertung'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='9 18 15 12 9 6'></polyline></svg></button>
                    </div>
                </div>
            </div>
        </section>

        <section class='emergency-cta-banner'>
            <!-- KM_IMAGE_REF: assets/img/image_5.png -->
            <div class='banner-bg' style='background-image: url(assets/img/image_5.png);' data-km-image='assets/img/image_5.png' role='img' aria-label='Hände eines Technikers bei der Arbeit an einer Rohrleitung.'></div>
            <div class='banner-overlay'></div>
            <div class='container reveal'>
                <h2>Notfall? Wir sind für Sie da.</h2>
                <p>Bei Heizungsausfall, Rohrbruch oder anderen dringenden Problemen erreichen Sie unseren 24-Stunden-Notdienst an 7 Tagen die Woche.</p>
                <a href='tel:015228477770' class='button' data-variant='accent'>Notdienst anrufen: 0152-28477770</a>
            </div>
        </section>

        <section class='faq-section section-padding'>
            <div class='container'>
                <div class='section-header centered reveal'>
                    <span class='kicker'>Häufige Fragen</span>
                    <h2>Antworten auf Ihre Fragen.</h2>
                </div>
                <div class='faq-accordion'>
                    <div class='faq-item reveal'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>In welchem Umkreis von Trier sind Sie tätig?</span>
                            <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='6 9 12 15 18 9'></polyline></svg>
                        </button>
                        <div class='faq-answer'>
                            <p>Unser Haupteinsatzgebiet ist die Stadt Trier und die umliegenden Gemeinden. Für größere Projekte wie Heizungsmodernisierungen oder komplette Badsanierungen fahren wir nach Absprache auch in die weitere Umgebung. Fragen Sie einfach unverbindlich an!</p>
                        </div>
                    </div>
                    <div class='faq-item reveal'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Wie schnell kann ich mit einem Termin für eine Beratung rechnen?</span>
                            <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='6 9 12 15 18 9'></polyline></svg>
                        </button>
                        <div class='faq-answer'>
                            <p>Wir bemühen uns, Ihnen schnellstmöglich einen Termin anzubieten. In der Regel können wir Ihnen innerhalb weniger Werktage einen ersten Beratungstermin, oft auch direkt bei Ihnen vor Ort, vorschlagen. Bei Notfällen sind wir natürlich über unseren 24h-Dienst sofort erreichbar.</p>
                        </div>
                    </div>
                    <div class='faq-item reveal'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Was kostet eine neue Heizung oder ein neues Bad?</span>
                            <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='6 9 12 15 18 9'></polyline></svg>
                        </button>
                        <div class='faq-answer'>
                            <p>Diese Frage lässt sich pauschal nicht beantworten, da die Kosten von vielen Faktoren abhängen. Deshalb legen wir Wert auf eine transparente Beratung und ein detailliertes Angebot, das genau auf Ihre Situation zugeschnitten ist.</p>
                        </div>
                    </div>
                    <div class='faq-item reveal'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Bieten Sie auch Wartungsverträge für Heizungsanlagen an?</span>
                            <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='6 9 12 15 18 9'></polyline></svg>
                        </button>
                        <div class='faq-answer'>
                            <p>Ja, unbedingt! Eine regelmäßige Wartung sichert die Effizienz, Langlebigkeit und Sicherheit Ihrer Heizungsanlage. Wir bieten Ihnen gerne einen unkomplizierten Wartungsvertrag an, damit Sie sich um nichts kümmern müssen.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col about'>
                    <a href='' class='logo' aria-label='Feltes Heizung & Sanitär - Zurück zur Startseite'>
                        <span class='logo-text'>Feltes <span class='logo-amp'>&</span> Söhne</span>
                        <span class='logo-subtext'>Heizung & Sanitär</span>
                    </a>
                    <p>Ihr Meisterbetrieb in Trier seit 1957. Wir verbinden traditionelles Handwerk mit modernster Haustechnik für Wärme, Wasser und Lebensqualität.</p>
                </div>
                <div class='footer-col links'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href=''>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='projekte/'>Projekte</a></li>
                        <li><a href='notdienst/'>Notdienst</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col contact'>
                    <h4>Kontakt</h4>
                    <address>
                        Reinhold Feltes Inh. Rainer Feltes e.K.<br>
                        Ruwerer Str. 44<br>
                        54292 Trier
                    </address>
                    <p>
                        <a href='tel:065152584'>Tel: 0651 52584</a><br>
                        <a href='mailto:service@sanitaer-feltes.de'>service@sanitaer-feltes.de</a>
                    </p>
                </div>
                <div class='footer-col hours'>
                    <h4>Geschäftszeiten</h4>
                    <p>Montag - Freitag:<br>08:00 - 17:00 Uhr</p>
                    <p><strong>Notdienst: 24/7 erreichbar</strong></p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Reinhold Feltes Inh. Rainer Feltes e.K. Alle Rechte vorbehalten.</p>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='container'>
            <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
            <div class='cookie-buttons'>
                <button id='accept-cookies' class='button' data-variant='primary'>Akzeptieren</button>
                <button id='decline-cookies' class='button' data-variant='ghost'>Ablehnen</button>
            </div>
        </div>
    </div>

    <div class='sticky-cta-bar' hidden>
        <div class='container'>
            <span>Ihr Projekt in besten Händen.</span>
            <a href='kontakt/' class='button' data-variant='primary'>Jetzt Beratung anfragen</a>
        </div>
    </div>

    <button id='back-to-top' class='back-to-top' aria-label='Nach oben scrollen' hidden>
        <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='18 15 12 9 6 15'></polyline></svg>
    </button>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "R";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Reinhold Feltes Inh…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-sanitaer-feltes-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Reinhold Feltes Inh. Rainer Feltes e.K. Heizung - Sanitär! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Reinhold Feltes Inh. Rainer Feltes e.K. Heizung - Sanitär',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>