<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über uns – Uwe Krieg GmbH</title>
    <meta name='description' content='Lernen Sie uns kennen: Zwei Generationen, eine Leidenschaft für erstklassiges Handwerk. Die Geschichte der Uwe Krieg GmbH in Walsrode.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header'>
        <div class='container'>
            <a href='../' class='logo' aria-label='Uwe Krieg GmbH - Zurück zur Startseite'>
                Uwe Krieg GmbH
            </a>
            <nav class='main-nav'>
                <button class='mobile-nav-toggle' aria-controls='primary-navigation' aria-expanded='false'>
                    <span class='sr-only'>Menü</span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul id='primary-navigation' class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='./' class='nav-link active'>Über uns</a></li>
                    <li><a href='../projekte/' class='nav-link'>Projekte</a></li>
                    <li><a href='../karriere/' class='nav-link'>Karriere</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary cta-header-btn'>Beratung anfordern</a>
        </div>
    </header>

    <main id='main-content'>
        <section class='page-hero'>
            <div class='container text-center reveal-item'>
                <span class='kicker'>Über Uwe Krieg GmbH</span>
                <h1 class='headline'>Zwei Generationen. Eine Leidenschaft.</h1>
                <p class='subline'>Seit über drei Jahrzehnten steht der Name Krieg in Walsrode für erstklassiges Handwerk in der Sanitär- und Heizungstechnik. Erfahren Sie mehr über unsere Geschichte, unser Team und die Werte, die uns jeden Tag antreiben.</p>
            </div>
        </section>

        <section class='history-section section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-item'>
                    <h2 class='headline'>Von der Gründung bis heute: Eine Familiengeschichte</h2>
                </div>
                <div class='history-timeline'>
                    <div class='history-item reveal-item'>
                        <div class='history-year'>1988</div>
                        <div class='history-content'>
                            <h3>Der Grundstein wird gelegt</h3>
                            <p>Am 1. Oktober 1988 macht sich Uwe Krieg selbstständig und gründet einen Handwerksbetrieb mit einer klaren Vision: ehrliche Arbeit, höchste Qualität und absolute Zuverlässigkeit. Mit Fleiß und Fachkompetenz baut er das Unternehmen auf und macht sich schnell einen Namen in Walsrode und Umgebung.</p>
                        </div>
                    </div>
                    <div class='history-item reveal-item'>
                        <div class='history-year'>1999</div>
                        <div class='history-content'>
                            <h3>Die nächste Generation übernimmt</h3>
                            <p>Ein entscheidender Meilenstein: Tochter Heidi Eggers, selbst Meisterin im Sanitär- und Heizungsbau, übernimmt den elterlichen Betrieb. Sie führt das Unternehmen mit frischem Wind und neuen Ideen in das neue Jahrtausend, ohne die bewährten Werte ihres Vaters aus den Augen zu verlieren.</p>
                        </div>
                    </div>
                    <div class='history-item reveal-item'>
                        <div class='history-year'>Heute</div>
                        <div class='history-content'>
                            <h3>Verwurzelt in der Region, bereit für die Zukunft</h3>
                            <p>Heute ist die Uwe Krieg GmbH ein etablierter Meisterbetrieb, der fest in der Region verwurzelt ist. Das Fundament des Erfolgs ist gleichgeblieben: ein starkes Team, die Leidenschaft für das Handwerk und das Versprechen, für jeden Kunden die bestmögliche Lösung zu finden.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='philosophy-section section-padding surface-alt'>
            <div class='container'>
                <div class='section-intro text-center reveal-item'>
                    <h2 class='headline'>Unsere Werte: Das Fundament unserer Arbeit</h2>
                </div>
                <div class='philosophy-grid'>
                    <div class='philosophy-card reveal-item'>
                        <h3>Qualität</h3>
                        <p>Wir verwenden ausschließlich Produkte von renommierten Herstellern. In Kombination mit der präzisen Arbeit unserer Fachkräfte garantieren wir Ergebnisse, die langlebig und zuverlässig sind.</p>
                    </div>
                    <div class='philosophy-card reveal-item'>
                        <h3>Zuverlässigkeit</h3>
                        <p>Ein Wort ist ein Wort. Wir halten uns an Absprachen, sind pünktlich und kommunizieren offen. Sie können sich darauf verlassen, dass wir Ihr Projekt termingerecht und im Kostenrahmen umsetzen.</p>
                    </div>
                    <div class='philosophy-card reveal-item'>
                        <h3>Kundennähe</h3>
                        <p>Wir sind ein Betrieb aus Walsrode für Walsrode. Bei uns sind Sie keine Nummer. Wir nehmen uns Zeit für eine persönliche und verständliche Beratung, um gemeinsam die perfekte Lösung für Sie zu finden.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='team-section section-padding'>
            <div class='container team-container'>
                <div class='team-content reveal-item'>
                    <h2 class='headline'>Ein Team, auf das man bauen kann</h2>
                    <p>Unser größtes Kapital sind unsere Mitarbeiter. Wir sind stolz auf eine Mannschaft, die Erfahrung und jugendlichen Tatendrang perfekt vereint. Langjährige, erfahrene Monteure geben ihr Wissen an junge Gesellen und unsere Auszubildenden weiter.</p>
                    <p>Ergänzt wird unser technisches Team durch unsere engagierte Bürokraft, die stets den Überblick behält. Gemeinsam arbeiten wir Hand in Hand, um Ihre Projekte reibungslos umzusetzen. Regelmäßige Schulungen stellen sicher, dass unser Team immer auf dem neuesten Stand der Technik ist.</p>
                    <a href='../karriere/' class='btn btn-secondary'>Werden Sie Teil unseres Teams</a>
                </div>
                <div class='team-image-placeholder reveal-item'>
                    <!-- Symbolbild für Teamarbeit -->
                </div>
            </div>
        </section>

        <section class='cta-footer-section'>
            <div class='container text-center reveal-item'>
                <h2 class='headline'>Bereit für Ihr Projekt?</h2>
                <p class='subline'>Ob konkrete Anfrage, erste Idee oder dringender Notfall – zögern Sie nicht, uns zu kontaktieren. Wir freuen uns darauf, Ihnen mit Rat und Tat zur Seite zu stehen.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
                    <a href='tel:0516173435' class='btn btn-secondary'>Notdienst: 05161 73435</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container footer-container'>
            <div class='footer-col footer-about'>
                <h4>Uwe Krieg GmbH</h4>
                <p>Ihr Meisterbetrieb für Heizung, Sanitär und erneuerbare Energien in Walsrode. Seit 1988.</p>
            </div>
            <div class='footer-col footer-contact'>
                <h4>Kontakt</h4>
                <address>
                    Uwe Krieg GmbH<br>
                    Heinrich-Hertz-Straße 3<br>
                    29664 Walsrode
                </address>
                <a href='tel:0516173435'>Telefon: 05161 73435</a>
                <a href='mailto:info@krieg-walsrode.de'>E-Mail: info@krieg-walsrode.de</a>
            </div>
            <div class='footer-col footer-links'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='./'>Über uns</a></li>
                    <li><a href='../projekte/'>Projekte</a></li>
                    <li><a href='../karriere/'>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col footer-legal'>
                 <h4>Rechtliches</h4>
                 <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                 </ul>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container'>
                <p>&copy; 2024 Uwe Krieg GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='cookie-content'>
            <h3 id='cookie-title'>Cookie-Einstellungen</h3>
            <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
        </div>
        <div class='cookie-actions'>
            <button id='accept-cookies' class='btn btn-primary'>Alle akzeptieren</button>
            <button id='decline-cookies' class='btn btn-secondary'>Nur notwendige</button>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta' hidden>
        <span>Fragen zu Ihrem Projekt?</span>
        <a href='../kontakt/' class='btn btn-primary'>Jetzt anfragen</a>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "U";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Uwe Krieg GmbH";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-krieg-walsrode-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Uwe Krieg GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Uwe Krieg GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>