@import url('https://fonts.googleapis.com/css2?family=Sora:wght@400;600;700&family=Space+Grotesk:wght@500;700&display=swap');

:root {
  --color-bg: #F8F7F5;
  --color-surface: #FFFFFF;
  --color-text: #1A2533;
  --color-muted: #6B7280;
  --color-primary: #0D2A4C;
  --color-accent: #C97B61;
  --color-accent2: #A8DADC;
  --color-border: rgba(26, 37, 51, 0.15);

  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;

  --shadow-soft: 0px 4px 12px rgba(26, 37, 51, 0.06);
  --shadow-lift: 0px 8px 24px rgba(26, 37, 51, 0.1);

  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 48px;
  --spacing-xxl: 72px;

  --font-body: 'Sora', sans-serif;
  --font-display: 'Space Grotesk', sans-serif;

  --h1-size: clamp(2.5rem, 5vw, 3.75rem);
  --h2-size: clamp(2rem, 4vw, 3rem);
  --h3-size: clamp(1.5rem, 3.5vw, 2.25rem);
  --h4-size: clamp(1.25rem, 3vw, 1.5rem);
  --h5-size: clamp(1.125rem, 2.5vw, 1.25rem);
  --body-size: clamp(1rem, 2vw, 1.125rem);
  --small-size: 0.875rem;

  --max-width: 1280px;
  --section-gap: clamp(72px, 10vw, 120px);
  --header-h: 80px;

  --duration-fast: 200ms;
  --duration-base: 400ms;
  --duration-slow: 700ms;
  --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);
}

@media (max-width: 768px) {
  :root {
    --section-gap: clamp(48px, 8vw, 72px);
    --h1-size: clamp(2rem, 6vw, 2.75rem);
    --h2-size: clamp(1.75rem, 5vw, 2.25rem);
    --body-size: 1rem;
  }
}

/* RESET */
*, *::before, *::after { box-sizing: border-box; }
body, h1, h2, h3, h4, p, ul, ol, li, figure, figcaption, blockquote, dl, dd { margin: 0; }
ul, ol { padding: 0; list-style: none; }
img { max-width: 100%; display: block; height: auto; }
input, button, textarea, select { font: inherit; }
a { color: inherit; text-decoration: none; }

/* ACCESSIBILITY & MOTION */
.sr-only { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border-width: 0; }
.skip-link { position: absolute; top: -100px; left: 1rem; background: var(--color-primary); color: var(--color-surface); padding: 0.5rem 1rem; z-index: 9999; transition: top var(--duration-base) var(--easing-smooth); }
.skip-link:focus { top: 1rem; }

@media (prefers-reduced-motion: reduce) {
  html { scroll-behavior: auto; }
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* BASE STYLES */
html { scroll-behavior: smooth; }
body {
  font-family: var(--font-body);
  font-size: var(--body-size);
  line-height: 1.7;
  color: var(--color-text);
  background-color: var(--color-bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* TYPOGRAPHY */
h1, h2, h3, h4, h5 { font-family: var(--font-display); font-weight: 700; line-height: 1.2; }
.h1, h1 { font-size: var(--h1-size); }
.h2, h2 { font-size: var(--h2-size); }
.h3, h3 { font-size: var(--h3-size); }
.h4, h4 { font-size: var(--h4-size); }
.h5, h5 { font-size: var(--h5-size); }
p { max-width: 65ch; }
p + p { margin-top: 1em; }
h1, h2, h3, h4, h5, p:not(:last-child) { margin-bottom: 1rem; }
.kicker { display: block; font-size: var(--small-size); font-weight: 600; color: var(--color-accent); text-transform: uppercase; letter-spacing: 0.05em; margin-bottom: 1rem; }
.subline { font-size: 1.25rem; color: var(--color-muted); max-width: 60ch; }

/* LAYOUT */
.container { max-width: var(--max-width); margin-left: auto; margin-right: auto; padding-left: var(--spacing-lg); padding-right: var(--spacing-lg); }
section { padding-top: var(--section-gap); padding-bottom: var(--section-gap); }
.grid { display: grid; gap: var(--spacing-lg); }
.grid--2-cols { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.grid--3-cols { grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); }
.grid--4-cols { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }
.section-header { text-align: center; max-width: 800px; margin: 0 auto var(--spacing-xl); }

/* HEADER */
.site-header { position: fixed; top: 0; left: 0; width: 100%; z-index: 1000; padding: var(--spacing-md) 0; transition: all var(--duration-base) var(--easing-smooth); height: var(--header-h); }
.site-header.is-scrolled { background-color: rgba(248, 247, 245, 0.8); backdrop-filter: blur(8px); box-shadow: var(--shadow-soft); height: 70px; }
.header__inner { display: flex; justify-content: space-between; align-items: center; }
.brand { display: flex; align-items: center; gap: var(--spacing-sm); font-family: var(--font-display); font-weight: 700; font-size: 1.25rem; color: var(--color-primary); }
.brand-logo { color: var(--color-accent); }
.site-nav ul { display: flex; gap: var(--spacing-lg); }
.site-nav a { font-weight: 600; color: var(--color-primary); padding: var(--spacing-sm) 0; position: relative; }
.site-nav a::after { content: ''; position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background-color: var(--color-accent); transition: width var(--duration-fast) var(--easing-smooth); }
.site-nav a:hover::after, .site-nav a.active::after { width: 100%; }
.site-nav a.active { color: var(--color-accent); }
.mobile-nav-toggle { display: none; background: none; border: none; cursor: pointer; color: var(--color-primary); padding: 0.5rem; }
.header-cta { display: block; }

/* MOBILE NAVIGATION */
.mobile-nav-drawer { position: fixed; top: 0; right: 0; width: min(86vw, 340px); height: 100%; background-color: var(--color-bg); z-index: 1002; transform: translateX(100%); transition: transform var(--duration-base) var(--easing-smooth); padding: var(--spacing-lg); display: flex; flex-direction: column; }
.mobile-nav-drawer.is-open { transform: translateX(0); }
.mobile-nav__header { display: flex; justify-content: space-between; align-items: center; margin-bottom: var(--spacing-xl); }
.mobile-nav-backdrop { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1001; opacity: 0; visibility: hidden; transition: opacity var(--duration-base) var(--easing-smooth), visibility var(--duration-base) var(--easing-smooth); }
.mobile-nav-backdrop.is-open { opacity: 1; visibility: visible; }
.mobile-nav ul { display: flex; flex-direction: column; gap: var(--spacing-md); }
.mobile-nav a { display: block; padding: var(--spacing-sm); font-size: 1.25rem; font-weight: 600; border-radius: var(--radius-sm); }
.mobile-nav a.active { background-color: var(--color-accent2); color: var(--color-primary); }
.mobile-nav-cta { margin-top: auto; text-align: center; }
body.no-scroll { overflow: hidden; }

@media (max-width: 992px) {
  .site-nav, .header-cta { display: none; }
  .mobile-nav-toggle { display: block; }
}

/* BUTTONS */
.button { display: inline-block; padding: 14px 28px; font-weight: 700; text-align: center; border-radius: var(--radius-sm); min-height: 48px; border: 2px solid transparent; transition: all var(--duration-fast) var(--easing-smooth); cursor: pointer; touch-action: manipulation; }
.button--primary { background-color: var(--color-primary); color: var(--color-surface); }
.button--primary:hover { background-color: var(--color-accent); color: var(--color-primary); transform: translateY(-2px); box-shadow: var(--shadow-lift); }
.button--outline { border-color: var(--color-primary); color: var(--color-primary); }
.button--outline:hover { background-color: var(--color-primary); color: var(--color-surface); }
.button-group { display: flex; flex-wrap: wrap; gap: var(--spacing-md); margin-top: var(--spacing-lg); }
:focus-visible { outline: 3px solid var(--color-accent); outline-offset: 3px; border-radius: var(--radius-sm); }

/* HERO SECTION */
.hero { min-height: 80vh; display: flex; align-items: center; position: relative; color: var(--color-surface); text-align: center; padding-top: var(--header-h); }
.hero__background { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-size: cover; background-position: center; object-fit: cover; }
.hero__overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: linear-gradient(0deg, rgba(13, 42, 76, 0.8) 0%, rgba(13, 42, 76, 0.4) 100%); }
.hero__content { position: relative; z-index: 2; max-width: 800px; margin: 0 auto; }
.hero__content .kicker { color: var(--color-accent2); }
.hero__content .subline { color: rgba(255,255,255,0.9); }
.hero__content .button--outline { border-color: var(--color-surface); color: var(--color-surface); }
.hero__content .button--outline:hover { background-color: var(--color-surface); color: var(--color-primary); }
.hero__trust { display: flex; justify-content: center; gap: var(--spacing-lg); margin-top: var(--spacing-xl); flex-wrap: wrap; }
.trust-item { display: flex; align-items: center; gap: var(--spacing-sm); font-size: var(--small-size); font-weight: 600; }
.trust-item svg { color: var(--color-accent2); }

@media (max-width: 768px) {
  .hero { min-height: 70vh; text-align: left; }
  .hero__content { text-align: left; margin: 0; }
  .hero__trust { justify-content: flex-start; }
}

/* INTRO SECTION */
.intro-section { background-color: var(--color-bg); }
.intro__grid { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xxl); align-items: center; }
.intro__bullets { display: flex; flex-direction: column; gap: var(--spacing-lg); }
.bullet-item { display: flex; align-items: flex-start; gap: var(--spacing-md); }
.bullet-item__icon { color: var(--color-accent); background-color: var(--color-surface); border-radius: 50%; padding: 12px; display: inline-flex; align-items: center; justify-content: center; flex-shrink: 0; }

@media (max-width: 992px) {
  .intro__grid { grid-template-columns: 1fr; }
}

/* SERVICES GRID SECTION */
.card { background-color: var(--color-surface); border: 1px solid var(--color-border); border-radius: var(--radius-md); padding: var(--spacing-lg); transition: all var(--duration-fast) var(--easing-smooth); display: flex; flex-direction: column; }
.card:hover { transform: translateY(-8px); box-shadow: var(--shadow-lift); }
.card p { color: var(--color-muted); flex-grow: 1; }
.card__link { font-weight: 700; color: var(--color-accent); display: inline-flex; align-items: center; gap: var(--spacing-sm); margin-top: auto; }

/* PROCESS SECTION */
.process-steps { display: grid; grid-template-columns: repeat(4, 1fr); gap: var(--spacing-lg); text-align: center; }
.process-step { position: relative; }
.process-step__number { font-size: 3rem; font-weight: 700; color: var(--color-accent); margin-bottom: 0.5rem; }
.process-step:not(:last-child)::after { content: ''; position: absolute; top: 2rem; right: -2rem; width: 2rem; height: 2px; background-color: var(--color-border); }

@media (max-width: 992px) {
  .process-steps { grid-template-columns: 1fr 1fr; }
  .process-step:nth-child(2)::after { display: none; }
}
@media (max-width: 576px) {
  .process-steps { grid-template-columns: 1fr; }
  .process-step::after { display: none; }
}

/* USP SECTION */
.usp__grid { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xxl); align-items: center; }
.usp__image-wrapper img { border-radius: var(--radius-lg); object-fit: cover; width: 100%; height: 100%; }
.usp__features { margin-top: var(--spacing-xl); display: flex; flex-direction: column; gap: var(--spacing-lg); }
.feature-item { display: flex; align-items: flex-start; gap: var(--spacing-md); }
.feature-item__icon { color: var(--color-primary); }

@media (max-width: 992px) {
  .usp__grid { grid-template-columns: 1fr; }
}

/* FAQ SECTION */
.faq-accordion { max-width: 800px; margin: 0 auto; border-top: 1px solid var(--color-border); }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question { width: 100%; background: none; border: none; text-align: left; padding: var(--spacing-lg) 0; font-size: 1.25rem; font-weight: 600; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-icon { transition: transform var(--duration-fast) var(--easing-smooth); }
.faq-question[aria-expanded='true'] .faq-icon { transform: rotate(180deg); }
.faq-answer { max-height: 0; overflow: hidden; transition: max-height var(--duration-base) var(--easing-smooth); }
.faq-answer p { padding-bottom: var(--spacing-lg); color: var(--color-muted); }

/* CTA BANNER */
.cta-banner { background-color: var(--color-primary); color: var(--color-surface); border-radius: var(--radius-lg); padding: var(--spacing-xl); display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--spacing-lg); }
.cta-banner p { color: rgba(255,255,255,0.8); }
.cta-banner .button { background-color: var(--color-accent); color: var(--color-primary); }
.cta-banner .button:hover { background-color: var(--color-surface); }

/* FOOTER */
.site-footer { background-color: var(--color-primary); color: rgba(255,255,255,0.8); padding-top: var(--section-gap); padding-bottom: var(--spacing-xl); }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-xl); margin-bottom: var(--spacing-xl); }
.footer-heading { font-family: var(--font-display); font-size: 1.25rem; color: var(--color-surface); margin-bottom: 1rem; }
.footer-nav a, .footer-contact a { display: inline-block; padding: 0.25rem 0; transition: color var(--duration-fast); }
.footer-nav a:hover, .footer-contact a:hover { color: var(--color-accent2); }
.footer-bottom { border-top: 1px solid rgba(255,255,255,0.2); padding-top: var(--spacing-lg); display: flex; justify-content: space-between; align-items: center; font-size: var(--small-size); flex-wrap: wrap; gap: 1rem; }
.footer-legal { display: flex; gap: var(--spacing-lg); }
.footer-legal a:hover { text-decoration: underline; }

/* PAGE HERO */
.page-hero { padding-top: calc(var(--header-h) + var(--section-gap)); padding-bottom: var(--section-gap); background-color: var(--color-surface); text-align: center; }
.page-hero__content { max-width: 800px; margin: 0 auto; }

/* SERVICE DETAIL SECTION */
.service-detail__grid { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xxl); align-items: center; }
.service-detail__grid.is-reversed .service-detail__image-wrapper { order: 2; }
.service-detail__image-wrapper img { border-radius: var(--radius-lg); object-fit: cover; width: 100%; height: 100%; }
.icon-list { display: flex; flex-direction: column; gap: var(--spacing-md); margin-top: var(--spacing-lg); }
.icon-list li { display: flex; align-items: flex-start; gap: var(--spacing-md); }
.icon-list svg { color: var(--color-accent); flex-shrink: 0; margin-top: 4px; }

@media (max-width: 992px) {
  .service-detail__grid { grid-template-columns: 1fr; }
  .service-detail__grid.is-reversed .service-detail__image-wrapper { order: 0; }
}

/* ÜBER UNS PAGE */
.text-with-image__grid { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xxl); align-items: center; }
.text-with-image__image-wrapper img { border-radius: var(--radius-lg); object-fit: cover; width: 100%; height: 100%; }
.usp-card { text-align: center; }
.usp-card__icon { color: var(--color-accent); margin-bottom: 1rem; }

@media (max-width: 992px) {
  .text-with-image__grid { grid-template-columns: 1fr; }
}

/* GALLERY */
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-md); }
.gallery-item { display: block; overflow: hidden; border-radius: var(--radius-md); aspect-ratio: 1 / 1; }
.gallery-item img { width: 100%; height: 100%; object-fit: cover; transition: transform var(--duration-base) var(--easing-smooth); }
.gallery-item:hover img { transform: scale(1.05); }

/* LIGHTBOX */
.lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.85); z-index: 2000; display: flex; align-items: center; justify-content: center; opacity: 0; visibility: hidden; transition: all var(--duration-base); }
.lightbox.is-visible { opacity: 1; visibility: visible; }
.lightbox__content { position: relative; max-width: 90%; max-height: 90%; }
.lightbox__content img { max-width: 100%; max-height: 100vh; object-fit: contain; }
.lightbox__close, .lightbox__prev, .lightbox__next { position: absolute; background: none; border: none; color: white; font-size: 2.5rem; cursor: pointer; z-index: 2001; padding: 1rem; }
.lightbox__close { top: 1rem; right: 1rem; }
.lightbox__prev { left: 1rem; top: 50%; transform: translateY(-50%); }
.lightbox__next { right: 1rem; top: 50%; transform: translateY(-50%); }

/* KONTAKT PAGE */
.contact-grid { display: grid; grid-template-columns: 1fr 1.5fr; gap: var(--spacing-xxl); }
.contact-card { margin-bottom: var(--spacing-lg); }
.contact-card a { font-weight: 600; }
.contact-card a:hover { color: var(--color-accent); }
.contact-form .form-group { margin-bottom: var(--spacing-lg); }
.contact-form label { display: block; margin-bottom: var(--spacing-sm); font-weight: 600; }
.contact-form input[type="text"], .contact-form input[type="email"], .contact-form input[type="tel"], .contact-form textarea { width: 100%; padding: 12px 0; border: none; border-bottom: 2px solid var(--color-border); background: transparent; transition: border-color var(--duration-fast); }
.contact-form input:focus, .contact-form textarea:focus { outline: none; border-color: var(--color-primary); }
.form-group--privacy { display: flex; align-items: center; gap: var(--spacing-sm); }
.form-group--privacy input { width: auto; }
.form-group--privacy label { margin-bottom: 0; }
.map-container { width: 100%; height: 450px; background: var(--color-border); border-radius: var(--radius-lg); overflow: hidden; }

@media (max-width: 992px) {
  .contact-grid { grid-template-columns: 1fr; }
}

/* LEGAL PAGES */
.legal-text-section { background-color: var(--color-surface); }
.text-container { max-width: 800px; margin: 0 auto; }
.text-container h3 { margin-top: 2rem; }

/* COOKIE BANNER */
.cookie-banner { position: fixed; bottom: 0; left: 0; width: 100%; background-color: var(--color-surface); box-shadow: 0 -2px 10px rgba(0,0,0,0.1); z-index: 1001; padding: var(--spacing-md) 0; transform: translateY(100%); transition: transform var(--duration-base) var(--easing-smooth); }
.cookie-banner.is-visible { transform: translateY(0); }
.cookie-banner__content { display: flex; justify-content: space-between; align-items: center; gap: var(--spacing-lg); flex-wrap: wrap; }
.cookie-banner p { margin: 0; max-width: none; }

/* STICKY CTA BAR */
.sticky-cta-bar { position: fixed; bottom: 1rem; left: 50%; transform: translateX(-50%); background-color: var(--color-primary); color: var(--color-surface); padding: var(--spacing-sm) var(--spacing-lg); border-radius: var(--radius-md); box-shadow: var(--shadow-lift); display: flex; align-items: center; gap: var(--spacing-lg); z-index: 999; opacity: 0; transform: translate(-50%, 2rem); visibility: hidden; transition: all var(--duration-base) var(--easing-smooth); }
.sticky-cta-bar.is-visible { opacity: 1; transform: translate(-50%, 0); visibility: visible; }
.sticky-cta-bar p { margin: 0; font-weight: 600; }

@media (max-width: 768px) {
  .sticky-cta-bar { display: none; }
}

/* SIGNATURE DIVIDER */
.signature-divider { line-height: 0; }
.signature-divider.is-flipped { transform: scaleY(-1); }

/* SCROLL REVEAL ANIMATION */
.reveal-on-scroll { opacity: 0; transform: translateY(20px); transition: opacity var(--duration-slow) var(--easing-smooth), transform var(--duration-slow) var(--easing-smooth); }
.reveal-on-scroll.is-visible { opacity: 1; transform: translateY(0); }
