@charset 'UTF-8';

:root {
  --font-family-base: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  --font-family-heading: 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
  
  --color-primary: #C00000; /* A strong, professional red */
  --color-primary-dark: #990000;
  --color-secondary: #1A237E; /* Deep blue for contrast */
  --color-text: #212121;
  --color-text-light: #616161;
  --color-surface: #FFFFFF;
  --color-surface-soft: #F5F7FA;
  --color-surface-dark: #121212;
  --color-border: #E0E0E0;
  --color-white: #FFFFFF;
  --color-black: #000000;

  --spacing-xs: 0.5rem;
  --spacing-s: 1rem;
  --spacing-m: 1.5rem;
  --spacing-l: 2rem;
  --spacing-xl: 3rem;
  --spacing-xxl: 4rem;

  --section-padding: clamp(3rem, 8vw, 6rem);
  --section-padding-s: clamp(2rem, 5vw, 4rem);

  --container-width: 1280px;
  --container-padding: 1.5rem;
  
  --border-radius: 8px;
  --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
  --shadow-md: 0 4px 12px rgba(0,0,0,0.1);
  --shadow-lg: 0 10px 30px rgba(0,0,0,0.1);

  --transition-fast: 0.2s ease-out;
  --transition-base: 0.3s ease-out;
}

/* 1. Reset & Base Styles */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
}

body {
  font-family: var(--font-family-base);
  font-size: 16px;
  line-height: 1.65;
  color: var(--color-text);
  background-color: var(--color-surface);
}

@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* 2. Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-family-heading);
  font-weight: 700;
  line-height: 1.2;
  color: var(--color-secondary);
  margin-bottom: var(--spacing-s);
}

.headline-xxl { font-size: clamp(2.5rem, 6vw, 4rem); }
.headline-xl { font-size: clamp(2rem, 5vw, 3rem); }
.headline-l { font-size: clamp(1.75rem, 4vw, 2.5rem); }
.headline-m { font-size: clamp(1.5rem, 3vw, 2rem); }
.headline-s { font-size: clamp(1.25rem, 2.5vw, 1.5rem); }
.headline-xs { font-size: clamp(1.1rem, 2vw, 1.25rem); }

p {
  margin-bottom: var(--spacing-m);
  max-width: 65ch;
}

a { 
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--transition-fast);
}
a:hover, a:focus { color: var(--color-primary-dark); text-decoration: underline; }

.kicker {
  display: block;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--color-primary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: var(--spacing-xs);
}

.subline {
  font-size: clamp(1rem, 2.5vw, 1.25rem);
  color: var(--color-text-light);
  max-width: 60ch;
  margin-left: auto;
  margin-right: auto;
}

/* 3. Layout */
.container {
  width: 100%;
  max-width: var(--container-width);
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--container-padding);
  padding-right: var(--container-padding);
}
.container-s {
    max-width: 800px;
}

.section-padding { padding-top: var(--section-padding); padding-bottom: var(--section-padding); }
.section-padding--s { padding-top: var(--section-padding-s); padding-bottom: var(--section-padding-s); }

.text-center { text-align: center; }
.text-center p, .text-center .subline { margin-left: auto; margin-right: auto; }

.grid {
  display: grid;
  gap: var(--spacing-l);
}
.grid-2 { grid-template-columns: repeat(auto-fit, minmax(min(100%, 300px), 1fr)); }
.grid-3 { grid-template-columns: repeat(auto-fit, minmax(min(100%, 300px), 1fr)); }
.grid-4 { grid-template-columns: repeat(auto-fit, minmax(min(100%, 250px), 1fr)); }

.surface-soft { background-color: var(--color-surface-soft); }
.surface-dark {
  background-color: var(--color-surface-dark);
  color: var(--color-white);
}
.surface-dark h1, .surface-dark h2, .surface-dark h3 { color: var(--color-white); }
.surface-dark .kicker { color: var(--color-primary); }
.surface-dark .subline, .surface-dark p { color: rgba(255,255,255,0.8); }
.surface-dark .card { background-color: #2a2a2a; border-color: #444; }

/* 4. Components */

/* Buttons */
.button {
  display: inline-block;
  font-family: var(--font-family-heading);
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border: 2px solid transparent;
  border-radius: var(--border-radius);
  padding: 12px 28px;
  min-height: 48px;
  transition: all var(--transition-fast);
  touch-action: manipulation;
  background-color: var(--color-surface-soft);
  color: var(--color-text);
  border-color: var(--color-border);
}
.button:hover, .button:focus {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  text-decoration: none;
}

.button-primary {
  background-color: var(--color-primary);
  color: var(--color-white);
  border-color: var(--color-primary);
}
.button-primary:hover, .button-primary:focus {
  background-color: var(--color-primary-dark);
  border-color: var(--color-primary-dark);
}

.button-link {
    background: none;
    border: none;
    padding: 0;
    color: var(--color-primary);
    min-height: auto;
}
.button-link:hover, .button-link:focus {
    color: var(--color-primary-dark);
    text-decoration: underline;
    transform: none;
    box-shadow: none;
}

.button-group {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-s);
  justify-content: center;
  margin-top: var(--spacing-l);
}

/* Cards */
.card {
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  padding: var(--spacing-l);
  transition: transform var(--transition-base), box-shadow var(--transition-base);
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}
.card .card-icon {
    color: var(--color-primary);
    margin-bottom: var(--spacing-s);
}
.card .card-icon svg {
    width: 48px;
    height: 48px;
}
.card.text-center .card-icon {
    margin-left: auto;
    margin-right: auto;
}

/* Header */
.site-header {
  padding: var(--spacing-s) 0;
  background-color: rgba(255,255,255,0.8);
  transition: padding var(--transition-base), background-color var(--transition-base);
}
.site-header.sticky {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: var(--shadow-sm);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}
.site-header.scrolled {
  padding: var(--spacing-xs) 0;
  background-color: rgba(255,255,255,0.95);
}
.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo-link {
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 700;
  font-size: 1.25rem;
  color: var(--color-secondary);
  text-decoration: none;
}
.logo-link:hover { color: var(--color-secondary); }
.logo-image { height: 40px; width: auto; transition: height var(--transition-base); }
.scrolled .logo-image { height: 32px; }

.main-nav { display: flex; align-items: center; }
.main-menu {
  display: flex;
  list-style: none;
  gap: var(--spacing-m);
}
.nav-link {
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-text);
  padding: 8px 0;
  position: relative;
  text-decoration: none;
}
.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--color-primary);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform var(--transition-base);
}
.nav-link:hover::after, .nav-link:focus::after, .nav-link.active::after {
  transform: scaleX(1);
  transform-origin: left;
}
.nav-link.active { color: var(--color-primary); }

.mobile-nav-toggle { display: none; }
.header-cta { display: block; }

/* Hero */
.hero {
  position: relative;
  padding: clamp(6rem, 15vw, 12rem) 0;
  color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
}
.hero-small { min-height: auto; padding: clamp(4rem, 10vw, 8rem) 0; }

.hero-bg {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.hero-overlay {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: linear-gradient(0deg, rgba(18, 18, 18, 0.8) 0%, rgba(18, 18, 18, 0.4) 100%);
}
.hero-content { position: relative; z-index: 2; }
.hero .kicker { color: var(--color-white); opacity: 0.8; }
.hero h1 { color: var(--color-white); }
.hero .subline { color: rgba(255,255,255,0.9); }

/* Footer */
.site-footer {
  background-color: var(--color-surface-dark);
  color: rgba(255,255,255,0.8);
  padding: var(--section-padding-s) 0 0;
}
.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: var(--spacing-l);
  padding-bottom: var(--section-padding-s);
}
.footer-headline {
  font-size: 1.1rem;
  color: var(--color-white);
  margin-bottom: var(--spacing-m);
}
.footer-nav { list-style: none; }
.footer-nav li { margin-bottom: var(--spacing-xs); }
.footer-nav a {
  color: rgba(255,255,255,0.8);
  text-decoration: none;
}
.footer-nav a:hover { color: var(--color-white); text-decoration: underline; }
.footer-logo-pft { max-width: 150px; margin-top: var(--spacing-s); }
.footer-bottom {
  border-top: 1px solid rgba(255,255,255,0.2);
  padding: var(--spacing-m) 0;
  text-align: center;
  font-size: 0.9rem;
}

/* Cookie Banner */
.cookie-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--color-surface-dark);
  color: var(--color-white);
  padding: var(--spacing-m) 0;
  z-index: 2000;
  transform: translateY(100%);
  transition: transform var(--transition-base);
}
.cookie-banner.show {
  transform: translateY(0);
}
.cookie-banner-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--spacing-m);
}
.cookie-banner p { margin-bottom: 0; }
.cookie-banner .button-group { margin-top: 0; }

/* Skip Link */
.skip-link {
  position: absolute;
  top: -100px;
  left: 0;
  background: var(--color-primary);
  color: white;
  padding: 1rem;
  z-index: 9999;
  transition: top 0.3s;
}
.skip-link:focus {
  top: 0;
}

/* Section Specifics */
.trust-bar-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}
.trust-bar-points {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-s);
}
.trust-point {
    display: flex;
    align-items: center;
    gap: var(--spacing-s);
    font-weight: 600;
}
.trust-point .icon { width: 24px; height: 24px; color: var(--color-primary); }

.signature-divider {
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--color-border), transparent);
    margin: 0 auto;
    max-width: var(--container-width);
}

.process-steps-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-s);
    position: relative;
    margin-top: var(--spacing-l);
}
.process-steps-container::before {
    content: '';
    position: absolute;
    top: 24px;
    left: var(--spacing-xl);
    right: var(--spacing-xl);
    height: 2px;
    background-color: var(--color-border);
    z-index: 0;
}
.process-step {
    position: relative;
    padding-top: 60px;
    text-align: center;
}
.step-number {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: var(--color-surface);
    border: 2px solid var(--color-border);
    color: var(--color-primary);
    font-size: 1.5rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}
.process-step:last-child .step-number-final {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
    color: var(--color-white);
}
.process-step:last-child .step-number-final svg { width: 32px; height: 32px; }

.media-content-split .split-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}
.split-media img { 
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--border-radius);
}

.faq-container { max-width: 800px; margin: 0 auto;}
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question {
    width: 100%;
    background: none;
    border: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-m) 0;
    font-size: 1.1rem;
    font-weight: 600;
    text-align: left;
    cursor: pointer;
}
.faq-icon { 
    width: 24px; 
    height: 24px; 
    transition: transform var(--transition-base);
    flex-shrink: 0;
}
.faq-question[aria-expanded='true'] .faq-icon { transform: rotate(45deg); }
.faq-answer { 
    padding-bottom: var(--spacing-m);
    max-width: 65ch;
}
.faq-answer p { margin-bottom: 0; }

.contact-info-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
}
.contact-map img { width: 100%; height: 100%; object-fit: cover; border-radius: var(--border-radius); }

.service-detail .icon-list {
    list-style: none;
    margin-top: var(--spacing-l);
}
.service-detail .icon-list li {
    display: flex;
    gap: var(--spacing-s);
    align-items: flex-start;
    margin-bottom: var(--spacing-m);
}
.service-detail .icon-list .icon {
    width: 24px;
    height: 24px;
    color: var(--color-primary);
    flex-shrink: 0;
    margin-top: 4px;
}
.service-detail .icon-list h3 { font-size: 1.1rem; margin-bottom: var(--spacing-xs); }
.service-detail .icon-list p { margin-bottom: 0; }

.check-list {
    list-style: none;
    padding-left: 0;
}
.check-list li {
    padding-left: 30px;
    position: relative;
    margin-bottom: 10px;
}
.check-list li::before {
    content: '✓';
    color: var(--color-primary);
    position: absolute;
    left: 0;
    font-weight: bold;
}

.job-list { display: flex; flex-direction: column; gap: var(--spacing-m); }
.job-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-m);
    padding: var(--spacing-l);
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
}
.job-title { font-size: 1.25rem; margin-bottom: var(--spacing-xs); }
.job-meta { display: flex; gap: var(--spacing-m); color: var(--color-text-light); }
.job-meta span { display: inline-block; padding-left: 20px; position: relative; }
.job-meta span:first-child::before { content: '📍'; position: absolute; left: 0; }
.job-meta span:last-child::before { content: '🕒'; position: absolute; left: 0; }

.contact-form-map .contact-grid {
    display: grid;
    grid-template-columns: 1fr 1.25fr;
    gap: var(--spacing-xl);
}
.contact-info-block { margin-bottom: var(--spacing-l); }
.contact-info-block h3 { font-size: 1.2rem; }

.contact-form .form-group {
    margin-bottom: var(--spacing-m);
}
.contact-form label {
    display: block;
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
}
.contact-form input[type='text'],
.contact-form input[type='email'],
.contact-form input[type='tel'],
.contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    font-size: 1rem;
}
.contact-form .form-group-privacy {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-s);
    margin-bottom: var(--spacing-m);
    font-size: 0.9rem;
}
.contact-form .form-group-privacy input { margin-top: 4px; }

.legal-text { max-width: 800px; margin: 0 auto; }
.legal-text h3 { margin-top: var(--spacing-l); }

/* Gallery */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-s);
}
.gallery-item {
    display: block;
    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius);
}
.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-base);
}
.gallery-item:hover img { transform: scale(1.05); }

/* Sticky CTA Bar */
.sticky-cta-bar {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%) translateY(200%);
    display: flex;
    gap: 10px;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 10px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    z-index: 999;
    transition: transform var(--transition-base);
}
.sticky-cta-bar.show {
    transform: translateX(-50%) translateY(0);
}
.sticky-cta-bar .button { padding: 10px 20px; min-height: 44px; }

/* 5. Animations */
.reveal-on-scroll {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.reveal-on-scroll.is-visible {
  opacity: 1;
  transform: translateY(0);
}

/* 6. Responsive */
@media (max-width: 992px) {
  .main-nav { position: static; }
  .mobile-nav-toggle {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1001;
  }
  .mobile-nav-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
  }
  .mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
  .mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(2) { opacity: 0; }
  .mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

  .main-menu {
    position: fixed;
    top: 0;
    right: 0;
    width: min(80vw, 320px);
    height: 100vh;
    background-color: var(--color-surface);
    flex-direction: column;
    padding: 100px var(--spacing-l) var(--spacing-l);
    transform: translateX(100%);
    transition: transform var(--transition-base);
    box-shadow: -5px 0 15px rgba(0,0,0,0.1);
  }
  .main-menu.is-open {
    transform: translateX(0);
  }
  .main-menu li { width: 100%; }
  .nav-link { font-size: 1.25rem; display: block; padding: 1rem 0; }
  .header-cta { display: none; }
  .trust-bar-content { grid-template-columns: 1fr; }
  .media-content-split .split-container { grid-template-columns: 1fr; }
  .media-content-split .split-container.reverse .split-media { grid-row: 1; }
  .contact-info-box { grid-template-columns: 1fr; }
  .contact-form-map .contact-grid { grid-template-columns: 1fr; }
  .footer-grid { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }
  .sticky-cta-bar { display: none; /* Simpler on mobile */ }
}
