@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Montserrat:wght@700&display=swap');

:root {
  --color-bg: #F8F9FA;
  --color-surface: #FFFFFF;
  --color-surface-alt: #F1F3F5;
  --color-text: #343A40;
  --color-muted: #6C757D;
  --color-primary: #007BFF;
  --color-primary-dark: #0056b3;
  --color-accent: #28A745;
  --color-accent2: #FFC107;
  --color-border: #DEE2E6;
  --color-white: #fff;

  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;

  --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.08);
  --shadow-lift: 0 8px 24px rgba(0, 0, 0, 0.12);

  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 36px;
  --spacing-xxl: 56px;
  
  --font-body: 'Inter', sans-serif;
  --font-display: 'Montserrat', sans-serif;

  --type-h1: clamp(2.5rem, 6vw, 3.5rem);
  --type-h2: clamp(2rem, 5vw, 3rem);
  --type-h3: clamp(1.5rem, 4vw, 2.25rem);
  --type-h4: clamp(1.125rem, 2.5vw, 1.25rem);
  --type-body: clamp(1rem, 2vw, 1.125rem);

  --section-padding: clamp(48px, 10vw, 96px);
  --container-width: 1200px;
  --container-padding: 16px;

  --transition-fast: 200ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-base: 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* RESET & BASE */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  font-size: var(--type-body);
  line-height: 1.6;
  color: var(--color-text);
  background-color: var(--color-bg);
  -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

h1, h2, h3, h4 {
  font-family: var(--font-display);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: var(--type-h4); }

p {
  max-width: 65ch;
  margin-bottom: var(--spacing-md);
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--color-primary-dark);
  text-decoration: underline;
}

ul {
  list-style: none;
}

/* UTILITIES */
.container {
  max-width: var(--container-width);
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--container-padding);
  padding-right: var(--container-padding);
}

.text-center {
  text-align: center;
}

.text-center p, .text-center h2, .text-center h1 {
    margin-left: auto;
    margin-right: auto;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--color-primary);
  color: white;
  padding: 8px;
  z-index: 100;
  transition: top 0.3s;
}

.skip-link:focus {
  top: 0;
}

section {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.surface-alt {
    background-color: var(--color-surface-alt);
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

/* BUTTONS */
.btn {
  display: inline-block;
  min-height: 48px;
  padding: 12px 32px;
  font-family: var(--font-body);
  font-weight: 700;
  font-size: 1rem;
  text-align: center;
  text-decoration: none;
  border-radius: var(--radius-sm);
  border: 2px solid transparent;
  cursor: pointer;
  transition: transform var(--transition-fast), box-shadow var(--transition-fast), background-color var(--transition-fast), color var(--transition-fast);
  touch-action: manipulation;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
    text-decoration: none;
}

.btn:focus-visible {
    outline: 3px solid var(--color-primary);
    outline-offset: 2px;
}

.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.btn-primary:hover {
  background-color: var(--color-primary-dark);
  color: var(--color-white);
}

.btn-outline {
  background-color: transparent;
  color: var(--color-primary);
  border-color: var(--color-primary);
}

.btn-outline:hover {
  background-color: var(--color-primary);
  color: var(--color-white);
}

/* HEADER & NAVIGATION */
.site-header {
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: var(--spacing-md) 0;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--color-border);
  transition: padding var(--transition-base);
}

.site-header.scrolled {
    padding: 8px 0;
    box-shadow: var(--shadow-soft);
}

.site-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: var(--font-display);
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-text);
  text-decoration: none;
}

.logo:hover {
    color: var(--color-primary);
}

.main-nav {
  display: none;
}

.main-nav ul {
  display: flex;
  gap: var(--spacing-lg);
}

.main-nav a {
  color: var(--color-text);
  font-weight: 700;
  padding: 8px 0;
  position: relative;
  text-decoration: none;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-primary);
    transition: width var(--transition-base);
}

.main-nav a:hover::after, .main-nav a.active::after {
    width: 100%;
}

.main-nav a.active {
    color: var(--color-primary);
}

.cta-header-desktop { display: none; }

.mobile-nav-toggle {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 8px;
}

.mobile-nav-toggle .icon-bar {
  display: block;
  width: 25px;
  height: 3px;
  background-color: var(--color-text);
  border-radius: 3px;
  transition: transform 0.3s, opacity 0.3s;
}

body.nav-open .mobile-nav-toggle .icon-bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}
body.nav-open .mobile-nav-toggle .icon-bar:nth-child(2) {
    opacity: 0;
}
body.nav-open .mobile-nav-toggle .icon-bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}


/* HERO */
.hero {
    background-color: var(--color-surface);
    padding: calc(var(--section-padding) * 1.5) 0;
}

.hero-content .kicker {
    font-family: var(--font-display);
    font-weight: 700;
    color: var(--color-muted);
    letter-spacing: 1px;
    font-size: 0.9rem;
}

.hero-content .subline {
    font-size: 1.25rem;
    color: var(--color-muted);
    margin-top: var(--spacing-lg);
    max-width: 60ch;
}

.cta-group {
    margin-top: var(--spacing-xl);
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.trust-chips {
    margin-top: var(--spacing-xl);
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.trust-chips span {
    background-color: var(--color-surface-alt);
    padding: 8px 16px;
    border-radius: var(--radius-sm);
    font-weight: 700;
    font-size: 0.9rem;
    border: 1px solid var(--color-border);
}

/* SUBPAGE HERO */
.hero-subpage {
    background-color: var(--color-surface);
}

.hero-subpage .kicker {
    font-family: var(--font-display);
    font-weight: 700;
    color: var(--color-primary);
}

.hero-subpage .subline {
    max-width: 70ch;
    margin: var(--spacing-lg) auto 0;
    color: var(--color-muted);
}

/* FEATURE GRID */
.section-intro {
    margin-bottom: var(--spacing-xxl);
}

.section-intro p {
    max-width: 65ch;
    color: var(--color-muted);
}

.grid-3, .grid-4 {
    display: grid;
    gap: var(--spacing-lg);
}

.grid-3 { grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); }
.grid-4 { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }

/* CARD */
.card {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.card h3, .card h4 {
    margin-top: var(--spacing-md);
}

.card-link {
    display: inline-block;
    margin-top: var(--spacing-md);
    font-weight: 700;
}

.card-icon {
    width: 48px;
    height: 48px;
    background-color: var(--color-primary);
    -webkit-mask-size: cover;
    mask-size: cover;
}

.card-icon.fire { -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2c-5.523 0-10 4.477-10 10s4.477 10 10 10 10-4.477 10-10-4.477-10-10-10zm0 18c-4.418 0-8-3.582-8-8s3.582-8 8-8 8 3.582 8 8-3.582 8-8 8zm-1-13h2v6h-2v-6zm0 8h2v2h-2v-2z"/></svg>'); mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2c-5.523 0-10 4.477-10 10s4.477 10 10 10 10-4.477 10-10-4.477-10-10-10zm0 18c-4.418 0-8-3.582-8-8s3.582-8 8-8 8 3.582 8 8-3.582 8-8 8zm-1-13h2v6h-2v-6zm0 8h2v2h-2v-2z"/></svg>');}
.card-icon.bath { -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M4 17.01A2 2 0 0 0 6 19h12a2 2 0 0 0 2-1.99V9c0-1.1-.9-2-2-2H6c-1.1 0-2 .9-2 2v8.01zM4 5h16v2H4V5z"/></svg>'); mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M4 17.01A2 2 0 0 0 6 19h12a2 2 0 0 0 2-1.99V9c0-1.1-.9-2-2-2H6c-1.1 0-2 .9-2 2v8.01zM4 5h16v2H4V5z"/></svg>');}
.card-icon.wrench { -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M22.7 19l-9.1-9.1c.9-2.3.4-5-1.5-6.9-2-2-5-2.4-7.4-1.3L9 6.1l-5 5L2.6 6.4C1.5 8.8 1.9 11.8 3.9 13.8c1.9 1.9 4.6 2.4 6.9 1.5l9.1 9.1c.4.4 1 .4 1.4 0l1.4-1.4c.4-.4.4-1 0-1.4z"/></svg>'); mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M22.7 19l-9.1-9.1c.9-2.3.4-5-1.5-6.9-2-2-5-2.4-7.4-1.3L9 6.1l-5 5L2.6 6.4C1.5 8.8 1.9 11.8 3.9 13.8c1.9 1.9 4.6 2.4 6.9 1.5l9.1 9.1c.4.4 1 .4 1.4 0l1.4-1.4c.4-.4.4-1 0-1.4z"/></svg>');}

/* ABOUT TEASER */
.grid-2-split {
    display: grid;
    gap: var(--spacing-xxl);
    align-items: center;
}

.about-image-placeholder, .team-image-placeholder {
    background-color: var(--color-surface-alt);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    min-height: 300px;
}

/* TESTIMONIALS */
.carousel-wrapper {
    position: relative;
    margin-top: var(--spacing-xl);
}

.carousel {
    display: flex;
    overflow: hidden;
    scroll-snap-type: x mandatory;
}

.carousel-slide {
    flex: 0 0 100%;
    scroll-snap-align: start;
    padding: 0 var(--spacing-lg);
}

blockquote {
    max-width: 70ch;
    margin: 0 auto;
}

blockquote p {
    font-size: 1.25rem;
    font-style: italic;
}

blockquote footer {
    margin-top: var(--spacing-md);
    font-weight: 700;
    color: var(--color-muted);
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: 50%;
    width: 44px;
    height: 44px;
    cursor: pointer;
    font-size: 1.5rem;
    z-index: 10;
}

.carousel-btn.prev { left: -10px; }
.carousel-btn.next { right: -10px; }

.carousel-dots {
    margin-top: var(--spacing-lg);
    display: flex;
    justify-content: center;
    gap: 10px;
}

.carousel-dots button {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--color-border);
    border: none;
    cursor: pointer;
}

.carousel-dots button.active {
    background-color: var(--color-primary);
}

/* FAQ ACCORDION */
.accordion {
    max-width: 800px;
    margin: 0 auto;
}

.accordion-item {
    border-bottom: 1px solid var(--color-border);
}

.accordion-header {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: var(--spacing-lg) 0;
    font-size: 1.25rem;
    font-weight: 700;
    cursor: pointer;
    position: relative;
    padding-right: 40px;
}

.accordion-header::after {
    content: '+';
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    color: var(--color-primary);
    transition: transform var(--transition-base);
}

.accordion-header[aria-expanded='true']::after {
    transform: translateY(-50%) rotate(45deg);
}

.accordion-content {
    padding-bottom: var(--spacing-lg);
}

/* CTA BANNER */
.cta-banner {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.cta-banner h2 { color: var(--color-white); }
.cta-banner p { color: rgba(255,255,255,0.9); }
.cta-banner .btn-primary {
    background-color: var(--color-white);
    color: var(--color-primary);
}
.cta-banner .btn-primary:hover {
    background-color: var(--color-surface-alt);
}
.cta-banner .contact-info, .cta-banner .contact-info a {
    color: var(--color-white);
    margin-top: var(--spacing-md);
}

/* FOOTER */
.site-footer {
    background-color: var(--color-text);
    color: var(--color-bg);
    padding: var(--section-padding) 0 0;
}

.footer-grid {
    display: grid;
    gap: var(--spacing-xl);
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding-bottom: var(--section-padding);
}

.footer-col h4 { color: var(--color-white); }
.footer-col p, .footer-col a {
    color: var(--color-muted);
    font-size: 0.9rem;
}
.footer-col a:hover { color: var(--color-white); }
.footer-col ul { display: flex; flex-direction: column; gap: 8px; }

.footer-bottom {
    border-top: 1px solid var(--color-muted);
    padding: var(--spacing-lg) 0;
    text-align: center;
}

.footer-bottom p { font-size: 0.8rem; color: var(--color-muted); margin: 0; }

/* LEISTUNGEN PAGE */
.service-detail .service-intro { margin-bottom: var(--spacing-xxl); }
.sub-services-grid { display: grid; gap: var(--spacing-lg); grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); }
.benefits-list {
    list-style: '✓ ';
    padding-left: 20px;
    margin-top: var(--spacing-md);
}
.benefits-list li { padding-left: 10px; margin-bottom: 8px; }
.process-steps { display: grid; gap: var(--spacing-lg); }
.step {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-lg);
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
}
.step-number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--color-primary);
    line-height: 1;
}

.signature-divider {
    height: 1px;
    background: var(--color-border);
    max-width: 400px;
    margin: 0 auto;
}

/* UEBER UNS PAGE */
.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}
.timeline::before {
    content: '';
    position: absolute;
    left: 20px;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: var(--color-border);
}
.timeline-item {
    position: relative;
    padding-left: 60px;
    margin-bottom: var(--spacing-xxl);
}
.timeline-year {
    position: absolute;
    left: -10px;
    top: 0;
    font-weight: 700;
    background: var(--color-bg);
    padding: 4px 8px;
    border: 2px solid var(--color-border);
    border-radius: var(--radius-sm);
}

/* PROJEKTE PAGE */
.project-card {
    background-color: var(--color-surface);
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-soft);
    margin-bottom: var(--spacing-xxl);
    display: flex;
    flex-direction: column;
}
.project-image-placeholder {
    background-color: var(--color-surface-alt);
    min-height: 250px;
    display: grid;
    place-items: center;
    color: var(--color-muted);
    font-weight: 700;
    border-bottom: 1px solid var(--color-border);
}
.project-content {
    padding: var(--spacing-xl);
}
.project-category {
    font-weight: 700;
    color: var(--color-primary);
    display: block;
    margin-bottom: 8px;
}

/* KARRIERE PAGE */
.job-card {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-lg);
    border: 1px solid var(--color-border);
}
.job-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}
.job-type {
    background-color: var(--color-surface-alt);
    padding: 4px 12px;
    border-radius: var(--radius-sm);
    font-weight: 700;
    font-size: 0.9rem;
}

/* KONTAKT PAGE */
.contact-grid {
    display: grid;
    gap: var(--spacing-xxl);
}
.contact-details p { max-width: 100%; }
.opening-hours { margin-top: var(--spacing-xl); }
.contact-form .form-group {
    margin-bottom: var(--spacing-lg);
}
.contact-form label {
    display: block;
    font-weight: 700;
    margin-bottom: 8px;
}
.contact-form input[type='text'],
.contact-form input[type='email'],
.contact-form input[type='tel'],
.contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-size: 1rem;
}
.contact-form input[type='checkbox'] {
    margin-right: 10px;
}
.privacy-notice {
    display: flex;
    align-items: flex-start;
}
.privacy-notice label {
    font-weight: normal;
    font-size: 0.9rem;
}

/* LEGAL PAGES */
.legal-page .container { max-width: 800px; }
.legal-content h2, .legal-content h3 {
    margin-top: var(--spacing-xl);
}

/* COOKIE BANNER */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--color-surface);
    padding: var(--spacing-md) 0;
    box-shadow: 0 -4px 12px rgba(0,0,0,0.1);
    z-index: 2000;
}
.cookie-banner .container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}
.cookie-banner p { margin: 0; max-width: 100%; }
.cookie-buttons { display: flex; gap: var(--spacing-md); }

/* STICKY CTA */
.sticky-cta {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--color-surface);
    padding: var(--spacing-md) 0;
    box-shadow: 0 -4px 12px rgba(0,0,0,0.1);
    z-index: 1500;
    transform: translateY(100%);
    transition: transform var(--transition-base);
}
.sticky-cta.visible {
    transform: translateY(0);
}
.sticky-cta .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sticky-cta p { margin: 0; font-weight: 700; }

/* ANIMATIONS */
.reveal {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s var(--transition-base), transform 0.6s var(--transition-base);
}
.reveal.visible {
    opacity: 1;
    transform: translateY(0);
}

@media (prefers-reduced-motion: reduce) {
    html { scroll-behavior: auto; }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    .reveal { opacity: 1; transform: none; }
}

/* MEDIA QUERIES */
@media (min-width: 768px) {
    .main-nav { display: block; }
    .mobile-nav-toggle { display: none; }
    .cta-header-desktop { display: inline-block; }
    .grid-2-split { grid-template-columns: 1fr 1fr; }
    .team-section .grid-2-split { grid-template-columns: 1fr 1.2fr; }
    .team-section .team-text { order: -1; }
    .project-card { flex-direction: row; }
    .project-image-placeholder { min-height: auto; width: 40%; border-right: 1px solid var(--color-border); border-bottom: none; }
    .contact-grid { grid-template-columns: 1fr 1.5fr; }
    .cookie-banner .container { flex-direction: row; align-items: center; justify-content: space-between; }
}

@media (max-width: 767px) {
    body.nav-open {
        overflow: hidden;
    }
    .main-nav {
        display: flex;
        position: fixed;
        top: 73px; /* height of header */
        left: 0;
        right: 0;
        bottom: 0;
        background-color: var(--color-surface);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(100%);
        transition: transform var(--transition-base);
    }
    body.nav-open .main-nav {
        transform: translateX(0);
    }
    .main-nav ul {
        flex-direction: column;
        text-align: center;
        gap: var(--spacing-xl);
    }
    .main-nav a {
        font-size: 1.5rem;
    }
}