<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Eberle Heizung Sanitär Solar – Ihr Meisterbetrieb in Donaueschingen</title>
  <meta name='description' content='Ihr zuverlässiger Partner für moderne Heizungstechnik, Badsanierung und Solaranlagen in Donaueschingen. Wir verbinden Handwerk mit Zukunft. Jetzt beraten lassen!'>
  <link rel='stylesheet' href='assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header' id='site-header'>
    <div class='container header-container'>
      <a href='' class='logo'>Eberle</a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <ul>
          <li><a href='' class='active'>Startseite</a></li>
          <li><a href='leistungen/'>Leistungen</a></li>
          <li><a href='ueber-uns/'>Über uns</a></li>
          <li><a href='faq/'>FAQ</a></li>
          <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='kontakt/' class='button button-primary header-cta'>Angebot anfordern</a>
      <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-controls='mobile-nav' aria-expanded='false'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
    </div>
  </header>

  <div class='mobile-nav-container' id='mobile-nav' aria-hidden='true'>
    <nav class='mobile-nav'>
      <ul>
        <li><a href=''>Startseite</a></li>
        <li><a href='leistungen/'>Leistungen</a></li>
        <li><a href='ueber-uns/'>Über uns</a></li>
        <li><a href='faq/'>FAQ</a></li>
        <li><a href='kontakt/'>Kontakt</a></li>
      </ul>
      <a href='kontakt/' class='button button-primary mobile-nav-cta'>Angebot anfordern</a>
    </nav>
  </div>

  <main id='main-content'>

    <section class='hero'>
      <div class='hero-bg-container'>
        <!-- KM_IMAGE_REF: assets/img/image.png -->
        <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Moderne und saubere Heizungsanlage als Symbol für Präzision.' class='hero-bg-image' loading='eager' sizes='100vw'>
        <div class='hero-bg-overlay'></div>
      </div>
      <div class='container hero-content'>
        <div class='hero-text-wrapper reveal-fade-up'>
          <p class='kicker'>Eberle Heizung Sanitär Solar Service</p>
          <h1 class='h1'>Moderne Haustechnik für Donaueschingen.</h1>
          <p class='subline'>Als Meisterbetrieb vor Ort planen und realisieren wir zukunftsfähige Lösungen für Heizung, Bad und Solar. Verlassen Sie sich auf sauberes Handwerk, klare Absprachen und Technik, die einfach funktioniert.</p>
          <div class='hero-ctas'>
            <a href='kontakt/?anfrage=angebot' class='button button-primary'>Angebot anfordern</a>
            <a href='leistungen/' class='button button-outline'>Unsere Leistungen</a>
          </div>
          <div class='trust-chips'>
            <div class='chip'><svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z'></path></svg>Meisterbetrieb</div>
            <div class='chip'><svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polygon points='12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2'></polygon></svg>4.6 Sterne bei Google</div>
            <div class='chip'><svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z'></path><circle cx='12' cy='10' r='3'></circle></svg>Ihr Partner in Donaueschingen</div>
          </div>
        </div>
      </div>
    </section>

    <section class='intro-section section-padding'>
      <div class='container grid-layout'>
        <div class='intro-text reveal-fade-up'>
          <p class='kicker'>Willkommen bei Eberle</p>
          <h2 class='h2'>Handwerk, das Werte schafft und Zukunft sichert.</h2>
          <p>In einer Welt, in der Technik immer komplexer wird, braucht es einen Partner, der Klarheit schafft. Wir von Eberle Heizung Sanitär Solar Service sind dieser Partner für Sie in Donaueschingen und Umgebung. Seit Jahren stehen wir für solides Handwerk, das auf modernsten Technologien basiert.</p>
          <p>Unser Anspruch ist es, nicht nur Anlagen zu installieren, sondern Lebensqualität zu schaffen – durch wohlige Wärme, frisches Wasser und nachhaltige Energie.</p>
        </div>
        <div class='intro-bullets reveal-stagger-group'>
          <div class='bullet-item reveal-stagger-item'>
            <div class='bullet-icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M22 11.08V12a10 10 0 1 1-5.93-9.14'></path><polyline points='22 4 12 14.01 9 11.01'></polyline></svg></div>
            <div>
              <h3 class='h5'>Persönliche Beratung</h3>
              <p>Wir nehmen uns Zeit, Ihre Wünsche zu verstehen und finden die technisch und wirtschaftlich beste Lösung.</p>
            </div>
          </div>
          <div class='bullet-item reveal-stagger-item'>
            <div class='bullet-icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M22 11.08V12a10 10 0 1 1-5.93-9.14'></path><polyline points='22 4 12 14.01 9 11.01'></polyline></svg></div>
            <div>
              <h3 class='h5'>Saubere Umsetzung</h3>
              <p>Unsere erfahrenen Monteure arbeiten präzise, termingerecht und hinterlassen Ihre Baustelle stets sauber.</p>
            </div>
          </div>
          <div class='bullet-item reveal-stagger-item'>
            <div class='bullet-icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M22 11.08V12a10 10 0 1 1-5.93-9.14'></path><polyline points='22 4 12 14.01 9 11.01'></polyline></svg></div>
            <div>
              <h3 class='h5'>Nachhaltige Technik</h3>
              <p>Wir setzen auf bewährte Marken und innovative Systeme, die Effizienz und Langlebigkeit garantieren.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='services-teaser-section section-padding'>
      <div class='container'>
        <div class='section-header reveal-fade-up'>
          <p class='kicker'>Unsere Kernkompetenzen</p>
          <h2 class='h2'>Alles aus einer Hand für Ihr Zuhause.</h2>
          <p>Wir bündeln die wichtigsten Gewerke der Haustechnik unter einem Dach. Das spart Ihnen Zeit, Nerven und sorgt für perfekt aufeinander abgestimmte Ergebnisse.</p>
        </div>
        <div class='services-grid reveal-stagger-group'>
          <div class='service-card reveal-stagger-item'>
            <div class='card-image-wrapper'>
              <!-- KM_IMAGE_REF: assets/img/image_1.png -->
              <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Moderne Wärmepumpe als Symbol für effiziente Heiztechnik.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
            </div>
            <div class='card-content'>
              <div class='card-icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M14.5 4h-5L7 7H4a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-3l-2.5-3z'></path><path d='M14.5 4a5.02 5.02 0 0 1-4.78 4.52'></path><path d='M12 17a4 4 0 1 0 0-8 4 4 0 0 0 0 8z'></path></svg></div>
              <h3 class='h4'>Heizung & Wärme</h3>
              <p>Ob Gas-Brennwerttechnik, Wärmepumpe oder Pelletheizung – wir schaffen effiziente Wärmelösungen, die Ihren Verbrauch senken und den Komfort steigern.</p>
              <a href='leistungen/' class='card-cta'>Mehr zur Heiztechnik</a>
            </div>
          </div>
          <div class='service-card reveal-stagger-item'>
            <div class='card-image-wrapper'>
              <!-- KM_IMAGE_REF: assets/img/image_2.png -->
              <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Moderne, bodengleiche Dusche als Symbol für hochwertige Badsanierung.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
            </div>
            <div class='card-content'>
              <div class='card-icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 22a7 7 0 0 0 7-7c0-2-1-3.9-3-5.5s-3.5-4-4-6.5c-.5 2.5-2 4.9-4 6.5C6 11.1 5 13 5 15a7 7 0 0 0 7 7z'></path></svg></div>
              <h3 class='h4'>Sanitär & Bad</h3>
              <p>Wir verwandeln Ihr Bad in eine persönliche Wohlfühloase. Von der barrierefreien Dusche bis zum kompletten Traumbad planen und realisieren wir moderne Sanitärinstallationen.</p>
              <a href='leistungen/' class='card-cta'>Badsanierung entdecken</a>
            </div>
          </div>
          <div class='service-card reveal-stagger-item'>
            <div class='card-image-wrapper'>
              <!-- KM_IMAGE_REF: assets/img/image_3.png -->
              <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Saubere Solaranlage auf einem Ziegeldach.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
            </div>
            <div class='card-content'>
              <div class='card-icon'><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><circle cx='12' cy='12' r='5'></circle><line x1='12' y1='1' x2='12' y2='3'></line><line x1='12' y1='21' x2='12' y2='23'></line><line x1='4.22' y1='4.22' x2='5.64' y2='5.64'></line><line x1='18.36' y1='18.36' x2='19.78' y2='19.78'></line><line x1='1' y1='12' x2='3' y2='12'></line><line x1='21' y1='12' x2='23' y2='12'></line><line x1='4.22' y1='19.78' x2='5.64' y2='18.36'></line><line x1='18.36' y1='5.64' x2='19.78' y2='4.22'></line></svg></div>
              <h3 class='h4'>Solar & Energie</h3>
              <p>Nutzen Sie die Kraft der Sonne, um Energiekosten zu sparen und die Umwelt zu schonen. Wir installieren moderne Solarthermie-Anlagen, passgenau für Ihr Dach.</p>
              <a href='leistungen/' class='card-cta'>Jetzt Solar nutzen</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class='about-teaser-section section-padding surface-section'>
      <div class='container grid-layout-about'>
        <div class='about-teaser-image-wrapper reveal-fade-up'>
          <!-- KM_IMAGE_REF: assets/img/image_4.png -->
          <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Aufgeräumte und helle Werkstatt als Symbol für organisiertes Handwerk.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
        </div>
        <div class='about-teaser-text reveal-fade-up' style='--delay: 100ms;'>
          <p class='kicker'>Ihr Meisterbetrieb in Donaueschingen</p>
          <h2 class='h2'>Verwurzelt in der Region, verpflichtet der Qualität.</h2>
          <p>Eberle Heizung Sanitär Solar Service ist mehr als nur ein Name – es ist ein Versprechen. Als fest in Donaueschingen verankertes Unternehmen kennen wir die Menschen und die Anforderungen vor Ort.</p>
          <p>Unser Team besteht aus qualifizierten Fachkräften, die ihr Handwerk lieben und sich kontinuierlich weiterbilden. Wir glauben an ehrliche Beratung, transparente Angebote und eine Ausführung, auf die Sie sich verlassen können.</p>
          <a href='ueber-uns/' class='button button-primary'>Mehr über uns erfahren</a>
        </div>
      </div>
    </section>

    <section class='testimonial-section section-padding'>
      <div class='container'>
        <div class='section-header reveal-fade-up'>
          <p class='kicker'>Kundenvertrauen</p>
          <h2 class='h2'>Was unsere Kunden über uns sagen.</h2>
          <p>Die Zufriedenheit unserer Kunden ist unser größter Ansporn. Unsere Google-Bewertung von 4.6 Sternen spiegelt unser tägliches Engagement für Service und Qualität wider.</p>
        </div>
        <div class='testimonial-card reveal-fade-up'>
          <blockquote>
            <p class='quote-text'>'Unsere Philosophie ist einfach: Wir behandeln jedes Projekt so, als wäre es unser eigenes Zuhause. Mit Sorgfalt, Weitblick und dem Anspruch, die beste Lösung zu finden.'</p>
            <cite>
              <span class='author-name'>Ihr Team von Eberle Heizung Sanitär Solar</span>
              <span class='author-title'>Meisterbetrieb in Donaueschingen</span>
            </cite>
          </blockquote>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='faq-section section-padding'>
      <div class='container'>
        <div class='section-header reveal-fade-up'>
          <p class='kicker'>Gut zu wissen</p>
          <h2 class='h2'>Häufig gestellte Fragen.</h2>
          <p>Hier finden Sie Antworten auf einige der häufigsten Fragen. Für eine detaillierte, persönliche Beratung stehen wir Ihnen natürlich jederzeit zur Verfügung.</p>
        </div>
        <div class='faq-accordion reveal-stagger-group'>
          <details class='faq-item reveal-stagger-item'>
            <summary>
              <h3 class='h5'>Welche Heizsysteme sind zukunftsfähig?</h3>
              <span class='faq-icon'></span>
            </summary>
            <div class='faq-answer'>
              <p>Zukunftsfähige Heizsysteme setzen auf erneuerbare Energien und hohe Effizienz. Wärmepumpen sind eine ausgezeichnete Wahl, da sie Umweltwärme nutzen. Auch moderne Pelletheizungen oder die Kombination einer Gas-Brennwerttherme mit einer Solaranlage (Hybridheizung) sind nachhaltige und wirtschaftliche Lösungen. Wir beraten Sie individuell, welches System am besten zu Ihrem Gebäude und Ihren Bedürfnissen passt.</p>
            </div>
          </details>
          <details class='faq-item reveal-stagger-item'>
            <summary>
              <h3 class='h5'>Wie läuft eine Badsanierung ab?</h3>
              <span class='faq-icon'></span>
            </summary>
            <div class='faq-answer'>
              <p>Eine Badsanierung bei uns folgt einem klaren Plan: 1. **Beratung & Planung:** Wir besprechen Ihre Wünsche und erstellen ein Konzept. 2. **Demontage & Vorbereitung:** Wir entfernen die alten Einrichtungen und bereiten alle Anschlüsse vor. 3. **Installation:** Unsere Experten installieren neue Leitungen, Heizkörper, Sanitär-Objekte und Armaturen. 4. **Fertigstellung & Übergabe:** Nach Fliesen- und Abschlussarbeiten übergeben wir Ihnen Ihr neues, sauberes Traumbad. Wir koordinieren alle Gewerke für einen reibungslosen Ablauf.</p>
            </div>
          </details>
          <details class='faq-item reveal-stagger-item'>
            <summary>
              <h3 class='h5'>Wie schnell kann ich mit einem Angebot rechnen?</h3>
              <span class='faq-icon'></span>
            </summary>
            <div class='faq-answer'>
              <p>Nach einem ersten Gespräch und idealerweise einem Vor-Ort-Termin zur Bestandsaufnahme erhalten Sie von uns in der Regel innerhalb weniger Werktage ein detailliertes und transparentes Angebot. Wir legen Wert darauf, dass alle Positionen klar verständlich sind und keine Fragen offenbleiben.</p>
            </div>
          </details>
          <details class='faq-item reveal-stagger-item'>
            <summary>
              <h3 class='h5'>Bieten Sie auch einen Wartungsservice an?</h3>
              <span class='faq-icon'></span>
            </summary>
            <div class='faq-answer'>
              <p>Ja, absolut. Eine regelmäßige und fachgerechte Wartung ist entscheidend für die Effizienz, Sicherheit und Langlebigkeit Ihrer Haustechnik. Wir bieten professionelle Wartungsverträge für Heizungs- und Solaranlagen an, um einen störungsfreien Betrieb zu gewährleisten und Energiekosten zu minimieren.</p>
            </div>
          </details>
        </div>
      </div>
    </section>

    <section class='cta-banner-section'>
      <div class='container'>
        <div class='cta-banner reveal-fade-up'>
          <div class='cta-text'>
            <p class='kicker'>Starten wir Ihr Projekt</p>
            <h2 class='h2'>Bereit für Wärme, Wasser und Zukunft?</h2>
            <p>Egal ob Sie eine neue Heizung planen, Ihr Bad modernisieren oder auf Solarenergie umsteigen möchten – wir sind für Sie da. Kontaktieren Sie uns für eine unverbindliche Erstberatung.</p>
          </div>
          <div class='cta-buttons'>
            <a href='kontakt/' class='button button-primary'>Jetzt anfragen</a>
            <a href='tel:07711589215' class='button button-outline'>Oder anrufen: 0771 1589215</a>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container footer-grid'>
      <div class='footer-about'>
        <h3 class='footer-heading'>Eberle Heizung Sanitär Solar Service</h3>
        <p>Ihr Meisterbetrieb für moderne Haustechnik in Donaueschingen und Umgebung. Wir stehen für Qualität, Zuverlässigkeit und sauberes Handwerk.</p>
      </div>
      <div class='footer-links'>
        <h3 class='footer-heading'>Navigation</h3>
        <ul>
          <li><a href=''>Startseite</a></li>
          <li><a href='leistungen/'>Leistungen</a></li>
          <li><a href='ueber-uns/'>Über uns</a></li>
          <li><a href='faq/'>FAQ</a></li>
          <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
      </div>
      <div class='footer-contact'>
        <h3 class='footer-heading'>Kontakt</h3>
        <address>
          Eberle Heizung Sanitär Solar Service<br>
          Karl-Merz-Straße 18<br>
          78166 Donaueschingen
        </address>
        <p>
          Telefon: <a href='tel:07711589215'>0771 1589215</a><br>
          E-Mail: <a href='mailto:info@eberle-heizung.de'>info@eberle-heizung.de</a>
        </p>
      </div>
    </div>
    <div class='footer-legal'>
      <div class='container'>
        <p>&copy; 2024 Eberle Heizung Sanitär Solar Service</p>
        <ul>
          <li><a href='impressum/'>Impressum</a></li>
          <li><a href='datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' aria-hidden='true'>
    <div class='container cookie-container'>
      <div class='cookie-text'>
        <h3 id='cookie-title'>Cookies</h3>
        <p id='cookie-description'>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. Durch die weitere Nutzung der Seite stimmen Sie der Verwendung von Cookies zu. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
      </div>
      <div class='cookie-buttons'>
        <button class='button button-primary' id='cookie-accept'>Akzeptieren</button>
        <button class='button button-outline' id='cookie-decline'>Ablehnen</button>
      </div>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' aria-hidden='true'>
    <div class='container sticky-cta-container'>
      <p>Planen Sie Ihr nächstes Projekt mit uns.</p>
      <a href='kontakt/' class='button button-primary'>Jetzt Kontakt aufnehmen</a>
    </div>
  </div>

  <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "E";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Eberle Heizung Sani…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-eberle-heizung-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Eberle Heizung Sanitär Solar Service! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Eberle Heizung Sanitär Solar Service',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>