<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Impressum</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>
    <main class="container section-py flow">
        <h1>Impressum</h1>
        <p>Angaben gemäß § 5 TMG</p>
        <p>Dr. med. univ. Katharina Kruse<br>Musterstraße 123<br>9220 Velden am Wörthersee</p>
        <p>Kontakt:<br>Telefon: +43 123 456 789<br>E-Mail: praxis@dr-kruse-aesthetik.at</p>
        <p><a href="../index.html">Zurück zur Startseite</a></p>
    </main>
</body>
</html>