@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Satoshi:wght@700;900&display=swap');

:root {
    --color-bg: #F9FAFB;
    --color-surface: #FFFFFF;
    --color-text: #111827;
    --color-muted: #4B5563;
    --color-primary: #005A9B;
    --color-accent: #F59E0B;
    --color-accent2: #E0F2FE;
    --color-border: #E5E7EB;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;

    --shadow-soft: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -2px rgba(0, 0, 0, 0.05);
    --shadow-lift: 0 10px 15px -3px rgba(17, 24, 39, 0.1), 0 4px 6px -4px rgba(17, 24, 39, 0.1);

    --font-body: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-display: 'Satoshi', 'Inter', sans-serif;

    --type-h1: clamp(2.5rem, 5vw + 1rem, 4rem);
    --type-h2: clamp(2rem, 4vw + 1rem, 3rem);
    --type-h3: clamp(1.5rem, 3vw + 1rem, 2.25rem);
    --type-body: clamp(1rem, 0.95rem + 0.25vw, 1.125rem);

    --section-padding: clamp(3.5rem, 8vw, 6rem);
    --max-width: 1280px;

    --duration-fast: 200ms;
    --duration-base: 400ms;
    --duration-slow: 700ms;
    --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
      animation-duration: 0.01ms !important;
      transition-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      scroll-behavior: auto !important;
    }
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    background-color: var(--color-bg);
    color: var(--color-text);
    line-height: 1.6;
    font-size: var(--type-body);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 0.5em;
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p {
    max-width: 65ch;
    margin-bottom: 1em;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--duration-fast) var(--easing-smooth);
}

a:hover {
    text-decoration: underline;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

ul {
    list-style: none;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

.container {
    width: 100%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px;
}

.section-padding {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.surface {
    background-color: var(--color-surface);
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

.section-intro {
    text-align: center;
    max-width: 720px;
    margin: 0 auto 3rem;
}

.section-intro .kicker { margin-bottom: 0.5rem; }
.section-intro h2 { margin-bottom: 0.5rem; }
.section-intro p { margin-left: auto; margin-right: auto; }

/* Buttons */
.btn {
    display: inline-block;
    font-weight: 600;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 2px solid transparent;
    padding: 12px 24px;
    min-height: 48px;
    font-size: 1rem;
    border-radius: var(--radius-sm);
    transition: all var(--duration-base) var(--easing-smooth);
    text-decoration: none;
    touch-action: manipulation;
}

.btn-primary {
    background-color: var(--color-primary);
    color: #fff;
}

.btn-primary:hover {
    background-color: #00487c;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
    text-decoration: none;
}

.btn-secondary {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.btn-secondary:hover {
    background-color: var(--color-accent2);
    text-decoration: none;
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 2rem;
}

.cta-center {
    text-align: center;
    margin-top: 3rem;
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 1.5rem 0;
    transition: padding var(--duration-base) var(--easing-smooth), background-color var(--duration-base) var(--easing-smooth);
}

.site-header.scrolled {
    padding: 0.75rem 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: var(--shadow-soft);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-weight: 900;
    font-size: 1.75rem;
    color: var(--color-primary);
    text-decoration: none;
}

.main-nav ul {
    display: flex;
    gap: 2rem;
}

.main-nav a {
    color: var(--color-text);
    font-weight: 600;
    text-decoration: none;
    position: relative;
    padding: 0.5rem 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-primary);
    transition: width var(--duration-base) var(--easing-smooth);
}

.main-nav a:hover::after, .main-nav a.active::after {
    width: 100%;
}

.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

.mobile-nav-toggle .icon-close { display: none; }

/* Hero Section */
.hero {
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.hero-content .kicker {
    display: block;
    font-weight: 600;
    color: var(--color-primary);
    margin-bottom: 1rem;
}

.hero-content .subline {
    font-size: 1.125rem;
    color: var(--color-muted);
    max-width: 55ch;
}

.hero-image-wrapper img {
    border-radius: var(--radius-lg);
    object-fit: cover;
    width: 100%;
    height: 100%;
    max-height: 500px;
    box-shadow: var(--shadow-lift);
}

.trust-chips {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 2.5rem;
}

.chip {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background-color: var(--color-accent2);
    color: var(--color-primary);
    padding: 0.5rem 1rem;
    border-radius: 999px;
    font-size: 0.9rem;
    font-weight: 600;
}

.chip svg { color: var(--color-primary); }

/* Value Prop Section */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature-card {
    background-color: var(--color-surface);
    border-radius: var(--radius-md);
    padding: 2rem;
    box-shadow: var(--shadow-soft);
    transition: transform var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth);
}

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lift);
}

.feature-card img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: var(--radius-sm);
    margin-bottom: 1.5rem;
}

.feature-card h3 { color: var(--color-primary); }

.feature-card ul {
    list-style-type: none;
    margin-top: 1rem;
}

.feature-card ul li {
    position: relative;
    padding-left: 1.5rem;
    margin-bottom: 0.5rem;
}

.feature-card ul li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-accent);
    font-weight: bold;
}

/* Signature Divider */
.signature-divider {
    height: 80px;
    background-color: var(--color-bg);
    overflow: hidden;
    position: relative;
}

.signature-divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -5%;
    width: 110%;
    height: 200px;
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: 50%;
    transform: translateY(-50%) rotate(2deg);
}

/* About Philosophy Section */
.split-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.split-image img {
    border-radius: var(--radius-lg);
    object-fit: cover;
    width: 100%;
    height: 100%;
    box-shadow: var(--shadow-lift);
}

.split-content .kicker { display: block; font-weight: 600; color: var(--color-primary); margin-bottom: 1rem; }
.split-content p { max-width: 55ch; }
.split-content .btn { margin-top: 1.5rem; }

/* Projects Teaser */
.project-gallery-teaser {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.project-gallery-teaser figure {
    position: relative;
}

.project-gallery-teaser img {
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
    width: 100%;
}

.project-gallery-teaser figcaption {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-sm);
    font-size: 0.9rem;
    font-weight: 600;
}

/* Testimonials */
.testimonial-carousel-wrapper {
    position: relative;
    max-width: 800px;
    margin: auto;
}

.testimonial-carousel {
    display: flex;
    overflow: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

.carousel-item {
    flex: 0 0 100%;
    width: 100%;
    padding: 2rem;
    text-align: center;
    scroll-snap-align: start;
}

.carousel-item .stars { color: var(--color-accent); font-size: 1.5rem; margin-bottom: 1rem; }
.carousel-item blockquote { font-size: 1.25rem; font-style: italic; color: var(--color-muted); max-width: 60ch; margin: 0 auto 1rem; }
.carousel-item cite { font-weight: 600; }

.carousel-controls {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.carousel-btn {
    background-color: var(--color-accent2);
    color: var(--color-primary);
    border: none;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    font-size: 1.5rem;
    cursor: pointer;
    transition: background-color var(--duration-fast);
}

.carousel-btn:hover { background-color: var(--color-border); }

/* Career CTA */
.career-cta .cta-banner {
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: var(--section-padding);
    border-radius: var(--radius-lg);
    position: relative;
    overflow: hidden;
}

.career-cta .cta-banner::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: linear-gradient(90deg, rgba(0, 90, 155, 0.85) 0%, rgba(0, 90, 155, 0.4) 100%);
    z-index: 1;
}

.cta-banner-content {
    position: relative;
    z-index: 2;
    max-width: 600px;
}

.cta-banner-content .btn-primary { background-color: var(--color-accent); border-color: var(--color-accent); color: var(--color-text); }
.cta-banner-content .btn-primary:hover { background-color: #d88c0a; }

/* Footer */
.site-footer-main {
    background-color: var(--color-text);
    color: #fff;
    padding-top: 4rem;
    padding-bottom: 2rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.footer-col h4 { color: var(--color-accent); margin-bottom: 1rem; }
.footer-col p, .footer-col a, .footer-col address { color: var(--color-border); font-style: normal; }
.footer-col a:hover { color: #fff; text-decoration: underline; }
.footer-col ul li { margin-bottom: 0.5rem; }

.footer-bottom {
    text-align: center;
    border-top: 1px solid var(--color-muted);
    padding-top: 2rem;
    font-size: 0.9rem;
    color: var(--color-muted);
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 1rem;
    left: 1rem;
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    padding: 1.5rem;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lift);
    z-index: 2000;
    max-width: 500px;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.cookie-banner[hidden] { display: none; }
.cookie-content p { margin-bottom: 0; }
.cookie-buttons { display: flex; gap: 0.5rem; flex-shrink: 0; }

/* Sticky CTA Bar */
.sticky-cta-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--color-surface);
    padding: 1rem 0;
    box-shadow: 0 -4px 10px rgba(0,0,0,0.05);
    z-index: 999;
    transform: translateY(100%);
    transition: transform var(--duration-base) var(--easing-smooth);
}

.sticky-cta-bar.visible {
    transform: translateY(0);
}

.sticky-cta-bar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sticky-cta-bar span { font-weight: 600; }

/* Page Specific */
.page-header { background-color: var(--color-accent2); text-align: center; }
.legal-page .container { max-width: 800px; }
.legal-page h2 { margin-top: 2rem; }

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 3rem;
}

.contact-info address, .contact-info p { margin-bottom: 1rem; }
.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; margin-bottom: 0.5rem; font-weight: 600; }
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-size: 1rem;
}
.contact-form-wrapper .form-group-checkbox { display: flex; align-items: flex-start; gap: 0.5rem; margin-bottom: 1.5rem; }
.contact-form-wrapper .form-group-checkbox input { width: auto; margin-top: 0.25em; }

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
}

.gallery-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: var(--radius-md);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.05);
    box-shadow: var(--shadow-lift);
}

.lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,0.8);
    z-index: 3000;
    display: flex; justify-content: center; align-items: center;
}
.lightbox[hidden] { display: none; }
.lightbox-content { position: relative; }
.lightbox-content img { max-width: 90vw; max-height: 90vh; }
.lightbox-close, .lightbox-prev, .lightbox-next {
    position: absolute;
    background: rgba(0,0,0,0.5); color: #fff;
    border: none; font-size: 2rem; cursor: pointer;
    padding: 0.5rem 1rem;
}
.lightbox-close { top: 1rem; right: 1rem; }
.lightbox-prev { top: 50%; left: 1rem; transform: translateY(-50%); }
.lightbox-next { top: 50%; right: 1rem; transform: translateY(-50%); }

/* Reveal Animation */
.reveal-item {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--duration-slow) var(--easing-smooth), transform var(--duration-slow) var(--easing-smooth);
}

.reveal-item.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive */
@media (max-width: 992px) {
    .hero-container, .split-layout, .contact-grid {
        grid-template-columns: 1fr;
    }
    .hero-image-wrapper { order: -1; }
}

@media (max-width: 768px) {
    .main-nav ul {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100vh;
        background-color: var(--color-surface);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translateX(100%);
        transition: transform var(--duration-base) var(--easing-smooth);
    }

    .main-nav.is-open ul {
        transform: translateX(0);
    }

    .mobile-nav-toggle {
        display: block;
    }

    .main-nav.is-open .mobile-nav-toggle .icon-menu { display: none; }
    .main-nav.is-open .mobile-nav-toggle .icon-close { display: block; }

    .cookie-banner { flex-direction: column; align-items: flex-start; bottom: 0.5rem; left: 0.5rem; right: 0.5rem; max-width: none; }
    .sticky-cta-bar { display: none; } /* Disable on mobile for better UX */
}
