<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Projekte – Herzog Heizungs- und Anlagenbau</title>
    <meta name='description' content='Sehen Sie Beispiele unserer Arbeit in Weimar und Umgebung. Qualität und Sorgfalt in jedem Projekt, von Wärmepumpen bis zur Badsanierung.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔥</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Herzog<span class='logo-accent'>.</span></a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <button class='nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='main-nav-list'>
                    <span class='nav-toggle-icon'></span>
                </button>
                <ul class='nav-list' id='main-nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='../projekte/' class='nav-link active'>Projekte</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='../karriere/' class='nav-link'>Karriere</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/?anliegen=angebot' class='btn btn-primary header-cta'>Angebot anfordern</a>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero hero-subpage'>
            <div class='container hero-content text-center'>
                <p class='kicker reveal-fade'>Unsere Arbeit</p>
                <h1 class='headline-xxl reveal-fade' data-reveal-delay='100'>Qualität, die man sehen kann.</h1>
                <p class='subline-l reveal-fade' data-reveal-delay='200'>Jedes Projekt ist für uns eine Visitenkarte. Wir sind stolz auf die Lösungen, die wir für unsere Kunden in Weimar und Umgebung realisieren durften. Hier erhalten Sie einen Einblick in unsere Arbeit.</p>
            </div>
        </section>

        <section class='projects-intro-section'>
            <div class='container text-center reveal-fade'>
                <p class='subline'>Wir glauben, dass gute Arbeit für sich selbst spricht. Deshalb lassen wir lieber unsere Projekte erzählen. Hinter jedem Projekt steckt eine individuelle Herausforderung, eine partnerschaftliche Zusammenarbeit und am Ende ein zufriedener Kunde, der von mehr Komfort und Effizienz profitiert. Ob Altbausanierung, moderner Neubau oder gewerbliches Objekt – unser Anspruch an Qualität und Sorgfalt bleibt immer derselbe.</p>
            </div>
        </section>

        <section class='project-gallery-section surface-soft'>
            <div class='container'>
                <div class='project-grid'>
                    <article class='project-card reveal-stagger'>
                        <div class='project-card-content'>
                            <h3 class='headline-s'>Wärmepumpen-Installation im Neubau, Weimar-Süd</h3>
                            <dl class='project-details'>
                                <dt>Herausforderung</dt>
                                <dd>Für einen energieeffizienten Neubau wurde eine nachhaltige und kostengünstige Heizlösung gesucht, die ohne fossile Brennstoffe auskommt und auch im Sommer kühlen kann.</dd>
                                <dt>Lösung</dt>
                                <dd>Wir planten und installierten eine hocheffiziente Luft-Wasser-Wärmepumpe in Kombination mit einer Fußbodenheizung. Das System wurde optimal auf die Dämmwerte des Hauses abgestimmt.</dd>
                                <dt>Ergebnis</dt>
                                <dd>Die Baufamilie heizt nun nahezu CO2-neutral und profitiert von extrem niedrigen Betriebskosten. Die Kühlfunktion sorgt im Sommer für angenehme Raumtemperaturen.</dd>
                            </dl>
                        </div>
                    </article>
                    <article class='project-card reveal-stagger' data-reveal-delay='100'>
                        <div class='project-card-content'>
                            <h3 class='headline-s'>Badsanierung im Altbau, Weimar-West</h3>
                            <dl class='project-details'>
                                <dt>Herausforderung</dt>
                                <dd>Ein in die Jahre gekommenes Badezimmer aus den 80ern sollte in ein modernes, barrierearmes Wohlfühlbad mit bodengleicher Dusche verwandelt werden.</dd>
                                <dt>Lösung</dt>
                                <dd>Nach einer kompletten Entkernung haben wir den Raum neu aufgeteilt. Eine bodengleiche Dusche, moderne Sanitärobjekte und ein durchdachtes Lichtkonzept wurden realisiert.</dd>
                                <dt>Ergebnis</dt>
                                <dd>Der Kunde erfreut sich an einem zeitgemäßen, komfortablen und zukunftssicheren Badezimmer, das den Wert der Immobilie deutlich steigert.</dd>
                            </dl>
                        </div>
                    </article>
                    <article class='project-card reveal-stagger' data-reveal-delay='200'>
                        <div class='project-card-content'>
                            <h3 class='headline-s'>Heizungstausch von Öl auf Gas-Hybrid, Weimarer Land</h3>
                            <dl class='project-details'>
                                <dt>Herausforderung</dt>
                                <dd>Eine über 30 Jahre alte Ölheizung sollte durch ein effizientes und umweltfreundlicheres System ersetzt werden, das auch erneuerbare Energien nutzt.</dd>
                                <dt>Lösung</dt>
                                <dd>Wir installierten ein hybrides System aus einer Gas-Brennwerttherme und einer Luft-Wasser-Wärmepumpe. Eine intelligente Regelung wählt stets die günstigste Betriebsweise.</dd>
                                <dt>Ergebnis</dt>
                                <dd>Die Heizkosten wurden um über 40% gesenkt. Der Kunde ist nun flexibler und heizt deutlich umweltschonender, ohne auf die Versorgungssicherheit zu verzichten.</dd>
                            </dl>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <section class='cta-section'>
            <div class='container text-center reveal-fade'>
                <h2 class='headline-xl'>Ihr Projekt könnte das nächste sein.</h2>
                <p class='subline-l'>Egal ob Neubau, Sanierung oder Modernisierung – wir bringen unser gesamtes Know-how ein, um die beste Lösung für Sie zu finden. Starten Sie jetzt mit einer unverbindlichen Anfrage.</p>
                <a href='../kontakt/' class='btn btn-primary btn-large'>Kostenloses Erstgespräch vereinbaren</a>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <a href='../' class='logo footer-logo'>Herzog<span class='logo-accent'>.</span></a>
                    <p>Ihr Meisterbetrieb für Heizung, Sanitär und zukunftssichere Anlagentechnik in Weimar und Umgebung.</p>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-heading'>Navigation</h4>
                    <ul class='footer-nav'>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../projekte/'>Projekte</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../karriere/'>Karriere</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-heading'>Kontakt</h4>
                    <address>
                        Herzog Heizungs- und Anlagenbau<br>
                        Richard-Strauss-Straße 6<br>
                        99423 Weimar
                    </address>
                    <p>
                        Telefon: <a href='tel:+493643902424'>03643 902424</a><br>
                        E-Mail: <a href='../kontakt/'>Kontaktformular nutzen</a>
                    </p>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-heading'>Rechtliches</h4>
                    <ul class='footer-nav'>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Herzog Heizungs- und Anlagenbau. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='sticky-cta' id='sticky-cta'>
        <div class='container sticky-cta-container'>
            <p>Bereit für den nächsten Schritt?</p>
            <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
        </div>
    </div>

    <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='container cookie-banner-container'>
            <div class='cookie-content'>
                <h3 id='cookie-title'>Cookie-Einstellungen</h3>
                <p id='cookie-description'>Wir verwenden ausschließlich technisch notwendige Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies gesetzt. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            </div>
            <div class='cookie-actions'>
                <button class='btn btn-primary' id='cookie-accept'>Verstanden</button>
            </div>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>