<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Über Uns - Stierle Haustechnik</title>
  <meta name='description' content='Lernen Sie Stierle Haustechnik kennen. Unser Team, unsere Werte und unsere Leidenschaft für erstklassiges Handwerk.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <script defer src='../assets/js/main.js'></script>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  
  <header class='site-header' id='site-header'>
    <div class='container header-container'>
      <a href='../' class='logo' aria-label='Stierle Haustechnik - Zur Startseite'>
        Stierle Haustechnik
      </a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <button class='nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='nav-menu'>
          <span class='nav-toggle-icon'></span>
        </button>
        <ul class='nav-menu' id='nav-menu'>
          <li><a href='../' class='nav-link'>Startseite</a></li>
          <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
          <li><a href='../ueber-uns/' class='nav-link active'>Über Uns</a></li>
          <li><a href='../projekte/' class='nav-link'>Projekte</a></li>
          <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='button button-primary header-cta'>Beratung anfragen</a>
    </div>
  </header>

  <main id='main-content'>

    <section class='page-hero section-padding section-surface'>
      <div class='container text-center reveal-item'>
        <h1>Handwerk aus Überzeugung</h1>
        <p class='lead'>Wir verbinden traditionelle Werte mit zukunftsorientierter Technik.</p>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='about-content section-padding'>
      <div class='container'>
        <div class='split-layout'>
          <div class='split-image reveal-item'>
            <!-- KM_IMAGE_REF: assets/img/image_4.png -->
            <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Detailaufnahme von präziser Handwerksarbeit an einer technischen Anlage.' loading='lazy' sizes='(max-width: 768px) 100vw, 45vw'>
          </div>
          <div class='split-content reveal-item'>
            <span class='eyebrow'>Unsere Philosophie</span>
            <h2>Qualität, die man spürt</h2>
            <p>Stierle Haustechnik ist ein inhabergeführter Meisterbetrieb, der für höchste Qualität und Zuverlässigkeit steht. Unser Anspruch ist es, für jeden Kunden die bestmögliche Lösung zu finden und diese mit größter Sorgfalt umzusetzen. Wir nehmen uns Zeit für eine umfassende Beratung und Planung, denn Ihre Zufriedenheit ist unser wichtigstes Ziel.</p>
            <p>Unser Team besteht aus qualifizierten Fachkräften, die ihr Handwerk lieben und sich kontinuierlich weiterbilden. So stellen wir sicher, dass wir stets auf dem neuesten Stand der Technik sind und Ihnen innovative und nachhaltige Lösungen anbieten können.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='team-section section-padding section-surface'>
        <div class='container'>
            <div class='section-intro text-center reveal-item'>
                <span class='eyebrow'>Unser Team</span>
                <h2>Gesichter hinter dem Handwerk</h2>
                <p>Ein starkes Team für erstklassige Ergebnisse. (Beispiel-Layout, bitte mit echten Fotos und Namen ergänzen.)</p>
            </div>
            <div class='grid grid-3'>
                <div class='card card-bordered text-center reveal-item'>
                    <div class='team-avatar'>
                        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z'/></svg>
                    </div>
                    <h3>Max Mustermann</h3>
                    <p class='muted'>Inhaber & Meister</p>
                </div>
                <div class='card card-bordered text-center reveal-item' data-reveal-delay='200'>
                    <div class='team-avatar'>
                        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z'/></svg>
                    </div>
                    <h3>Erika Mustermann</h3>
                    <p class='muted'>Kundenservice & Büro</p>
                </div>
                <div class='card card-bordered text-center reveal-item' data-reveal-delay='400'>
                    <div class='team-avatar'>
                        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z'/></svg>
                    </div>
                    <h3>Fachhandwerker</h3>
                    <p class='muted'>Anlagenmechaniker SHK</p>
                </div>
            </div>
        </div>
    </section>

    <section class='cta-section section-padding'>
      <div class='container text-center reveal-item'>
        <h2>Werden Sie Teil unserer zufriedenen Kunden</h2>
        <p class='lead'>Wir freuen uns darauf, auch Ihr Projekt zu einem Erfolg zu machen. Kontaktieren Sie uns für ein unverbindliches Gespräch.</p>
        <a href='../kontakt/' class='button button-primary button-large'>Jetzt Kontakt aufnehmen</a>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h4>Stierle Haustechnik</h4>
          <p>Ihr Experte für Bad, Heizung und moderne Haustechnik.</p>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../projekte/'>Projekte</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Kontakt</h4>
          <p>Haben Sie Fragen? <br>Wir sind für Sie da.</p>
          <a href='../kontakt/' class='button button-secondary'>Zum Kontaktformular</a>
        </div>
        <div class='footer-col'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='../impressum/'>Impressum</a></li>
            <li><a href='../datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Stierle Haustechnik. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>