@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&family=Sora:wght@600;700&display=swap');

:root {
  --color-bg: #F9FAFB;
  --color-surface: #FFFFFF;
  --color-text: #0F172A;
  --color-muted: #64748B;
  --color-primary: #1E40AF;
  --color-accent: #F97316;
  --color-accent2: #38BDF8;
  --color-border: #E2E8F0;

  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-pill: 999px;

  --shadow-soft: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -2px rgba(0, 0, 0, 0.05);
  --shadow-lift: 0 10px 15px -3px rgba(0, 0, 0, 0.07), 0 4px 6px -4px rgba(0, 0, 0, 0.07);

  --spacing-xs: 0.5rem;
  --spacing-sm: 0.75rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2.25rem;
  --spacing-xxl: 3.5rem;

  --font-body: 'Manrope', sans-serif;
  --font-display: 'Sora', sans-serif;

  --type-h1: clamp(2.5rem, 5.5vw, 4rem);
  --type-h2: clamp(2rem, 4vw, 3rem);
  --type-h3: clamp(1.5rem, 3vw, 2.25rem);
  --type-body: clamp(1rem, 1.5vw, 1.125rem);

  --section-padding: clamp(3.5rem, 8vw, 6rem);
  --container-width: 1240px;
  --container-padding: 1.5rem;

  --duration-fast: 200ms;
  --duration-base: 350ms;
  --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);
}

/* --- Reset & Globals --- */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  font-size: var(--type-body);
  line-height: 1.6;
  color: var(--color-text);
  background-color: var(--color-bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4 {
  font-family: var(--font-display);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p { margin-bottom: var(--spacing-lg); max-width: 65ch; }
ul, ol { margin-bottom: var(--spacing-lg); padding-left: var(--spacing-lg); }
li { margin-bottom: var(--spacing-xs); }
a { color: var(--color-primary); text-decoration: none; transition: color var(--duration-fast) var(--easing-smooth); }
a:hover { color: var(--color-accent); }
img { max-width: 100%; height: auto; display: block; }

.container {
  max-width: var(--container-width);
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--container-padding);
  padding-right: var(--container-padding);
}

.text-center { text-align: center; }
.text-center p, .text-center .eyebrow { margin-left: auto; margin-right: auto; }
.section-padding { padding-top: var(--section-padding); padding-bottom: var(--section-padding); }
.surface-alt { background-color: var(--color-surface); border-top: 1px solid var(--color-border); border-bottom: 1px solid var(--color-border); }
.eyebrow { display: block; font-family: var(--font-body); font-weight: 700; color: var(--color-accent); text-transform: uppercase; letter-spacing: 1px; font-size: 0.875rem; margin-bottom: var(--spacing-sm); }
.intro { font-size: 1.25rem; color: var(--color-muted); line-height: 1.5; }
.skip-link { position: absolute; top: -40px; left: 0; background: var(--color-primary); color: white; padding: 8px; z-index: 10000; transition: top 0.3s; }
.skip-link:focus { top: 0; }

/* --- Buttons --- */
.button {
  display: inline-block;
  font-family: var(--font-body);
  font-weight: 700;
  font-size: 1rem;
  text-align: center;
  cursor: pointer;
  border: 2px solid transparent;
  border-radius: var(--radius-pill);
  padding: 12px 28px;
  min-height: 48px;
  transition: all var(--duration-fast) var(--easing-smooth);
  touch-action: manipulation;
}
.button:focus-visible { outline: 3px solid var(--color-accent2); outline-offset: 2px; }

.button-primary {
  background-color: var(--color-primary);
  color: white;
}
.button-primary:hover {
  background-color: #1D4ED8; /* Darker primary */
  transform: translateY(-2px);
  box-shadow: var(--shadow-lift);
  color: white;
}

.button-outline {
  background-color: transparent;
  color: var(--color-primary);
  border-color: var(--color-primary);
}
.button-outline:hover {
  background-color: var(--color-primary);
  color: white;
}

.button-large { padding: 16px 36px; font-size: 1.125rem; }

/* --- Header & Navigation --- */
.site-header {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  padding: var(--spacing-lg) 0;
  transition: padding var(--duration-base) var(--easing-smooth), background-color var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth);
}
.site-header.scrolled {
  padding: var(--spacing-sm) 0;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  box-shadow: var(--shadow-soft);
}
.site-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-family: var(--font-display);
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--color-text);
}
.logo:hover { color: var(--color-text); }

.main-nav ul {
  display: flex;
  gap: var(--spacing-lg);
  list-style: none;
  margin: 0;
  padding: 0;
}
.main-nav a {
  color: var(--color-text);
  font-weight: 700;
  position: relative;
  padding: var(--spacing-xs) 0;
}
.main-nav a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--color-accent);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform var(--duration-base) var(--easing-smooth);
}
.main-nav a:hover::after, .main-nav a.active::after {
  transform: scaleX(1);
  transform-origin: left;
}
.main-nav a.active { color: var(--color-primary); }

/* --- Mobile Navigation --- */
.mobile-nav-toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1001;
}
.mobile-nav-toggle .line {
  width: 25px;
  height: 3px;
  background-color: var(--color-text);
  border-radius: 2px;
  transition: transform var(--duration-base) var(--easing-smooth), opacity var(--duration-base) var(--easing-smooth);
}
.mobile-nav-menu {
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  max-width: 320px;
  height: 100%;
  background-color: var(--color-surface);
  z-index: 1000;
  transition: right var(--duration-base) var(--easing-smooth);
  visibility: hidden;
  box-shadow: -10px 0 30px rgba(0,0,0,0.1);
}
.mobile-nav-menu.open {
  right: 0;
  visibility: visible;
}
.mobile-nav-inner { padding: var(--spacing-xl); display: flex; flex-direction: column; height: 100%; }
.mobile-nav-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: var(--spacing-xxl); }
.mobile-nav-close { font-size: 2.5rem; background: none; border: none; cursor: pointer; color: var(--color-text); }
.mobile-main-nav ul { flex-direction: column; gap: var(--spacing-lg); list-style: none; margin: 0; padding: 0; }
.mobile-main-nav a { font-size: 1.5rem; font-weight: 700; }
.mobile-nav-menu .button { margin-top: auto; width: 100%; }

/* --- Hero Section --- */
.hero { padding: calc(var(--section-padding) * 1.5) 0; }
.hero-container { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xxl); align-items: center; }
.hero-content h1 { margin-bottom: var(--spacing-lg); }
.hero-cta-group { display: flex; gap: var(--spacing-md); margin-top: var(--spacing-xl); }
.hero-image-wrapper { position: relative; }
.hero-image { border-radius: var(--radius-lg); box-shadow: var(--shadow-lift); object-fit: cover; aspect-ratio: 4/3; }

/* --- Signature Divider --- */
.signature-divider {
    height: 80px;
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='10' viewBox='0 0 100 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 5Q25 0, 50 5T100 5' stroke='%23E2E8F0' stroke-width='2' fill='none'/%3E%3C/svg%3E");
    background-repeat: repeat-x;
    background-position: center;
    background-size: 100px 10px;
    opacity: 0.8;
}

/* --- Services Teaser --- */
.section-intro { margin-bottom: var(--spacing-xl); }
.services-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-lg); }
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-soft);
  overflow: hidden;
  transition: transform var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth);
  display: flex;
  flex-direction: column;
}
.card:hover { transform: translateY(-8px); box-shadow: var(--shadow-lift); }
.card-image { width: 100%; height: 200px; object-fit: cover; }
.card-content { padding: var(--spacing-lg); flex-grow: 1; display: flex; flex-direction: column; }
.card-content h3 { margin-top: 0; }
.card-content p { color: var(--color-muted); flex-grow: 1; }
.card-link {
  font-weight: 700;
  color: var(--color-primary);
  text-decoration: none;
  margin-top: var(--spacing-md);
  align-self: flex-start;
}
.card-link::after { content: ' →'; }

/* --- About Teaser --- */
.about-teaser-container { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xxl); align-items: center; }
.about-teaser-image { border-radius: var(--radius-lg); object-fit: cover; aspect-ratio: 4/3; }
.usp-list { list-style: none; padding: 0; margin-top: var(--spacing-lg); }
.usp-list li { padding-left: 2em; position: relative; }
.usp-list li::before { content: '✓'; color: var(--color-accent); position: absolute; left: 0; font-weight: bold; }

/* --- Testimonial Carousel --- */
.carousel-wrapper { position: relative; }
.carousel-slides { display: flex; overflow: hidden; border-radius: var(--radius-lg); }
.carousel-slide { flex: 0 0 100%; transition: transform var(--duration-base) var(--easing-smooth); }
.carousel-slide img { width: 100%; object-fit: cover; aspect-ratio: 16/9; }
.carousel-caption { padding: var(--spacing-md); background: rgba(0,0,0,0.5); color: white; text-align: center; font-style: italic; }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: var(--spacing-md); margin-top: var(--spacing-lg); }
.carousel-prev, .carousel-next { background: var(--color-surface); border: 1px solid var(--color-border); border-radius: 50%; width: 44px; height: 44px; font-size: 1.5rem; cursor: pointer; transition: all var(--duration-fast); }
.carousel-prev:hover, .carousel-next:hover { background: var(--color-primary); color: white; }
.carousel-dots { display: flex; gap: var(--spacing-xs); }
.carousel-dot { width: 12px; height: 12px; border-radius: 50%; background: var(--color-border); cursor: pointer; transition: background var(--duration-fast); }
.carousel-dot.active { background: var(--color-primary); }

/* --- CTA Section --- */
.cta-section { background-color: var(--color-primary); color: white; }
.cta-section h2 { color: white; }
.cta-section .intro { color: rgba(255,255,255,0.8); }
.cta-section .button-primary { background-color: white; color: var(--color-primary); }
.cta-section .button-primary:hover { background-color: var(--color-accent); color: white; }

/* --- Footer --- */
.site-footer-main { background-color: var(--color-text); color: rgba(255,255,255,0.7); padding-top: var(--section-padding); }
.footer-container { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: var(--spacing-xl); }
.site-footer-main h4 { color: white; font-size: 1.125rem; margin-bottom: var(--spacing-md); }
.site-footer-main p, .site-footer-main address { font-style: normal; line-height: 1.5; }
.site-footer-main a { color: rgba(255,255,255,0.7); }
.site-footer-main a:hover { color: var(--color-accent2); }
.footer-links ul, .footer-legal ul { list-style: none; padding: 0; }
.footer-links li, .footer-legal li { margin-bottom: var(--spacing-xs); }
.footer-bottom { border-top: 1px solid rgba(255,255,255,0.1); margin-top: var(--section-padding); padding: var(--spacing-lg) 0; }
.footer-bottom p { font-size: 0.875rem; text-align: center; margin: 0; color: rgba(255,255,255,0.5); }

/* --- Page Specific: Leistungen --- */
.page-hero { padding: var(--section-padding) 0; }
.service-detail-container { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xxl); align-items: center; }
.service-detail-reversed .service-detail-content { order: 2; }
.service-detail-image-wrapper img { border-radius: var(--radius-lg); box-shadow: var(--shadow-lift); }
.service-detail-content ul { list-style-type: '✓'; padding-left: 1.5rem; }
.service-detail-content li { padding-left: 0.5rem; margin-bottom: 0.5rem; }
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-md); }
.gallery-item img { border-radius: var(--radius-md); transition: transform var(--duration-base) var(--easing-smooth); }
.gallery-item:hover img { transform: scale(1.05); }

/* --- Page Specific: Über Uns --- */
.about-content-container { display: grid; grid-template-columns: 1.2fr 1fr; gap: var(--spacing-xxl); align-items: flex-start; }
.about-content-image-wrapper img { border-radius: var(--radius-lg); }
.values-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-lg); margin-top: var(--spacing-xl); }
.value-card { background: var(--color-surface); padding: var(--spacing-xl); border-radius: var(--radius-md); border: 1px solid var(--color-border); }

/* --- Page Specific: Kontakt --- */
.contact-container { display: grid; grid-template-columns: 1fr 1.2fr; gap: var(--spacing-xxl); }
.contact-details .contact-item { margin-bottom: var(--spacing-lg); }
.contact-details h4 { margin-bottom: var(--spacing-xs); }
.contact-details p { margin: 0; }
.map-placeholder { aspect-ratio: 4/3; background: var(--color-border); border-radius: var(--radius-md); display: flex; align-items: center; justify-content: center; color: var(--color-muted); margin-top: var(--spacing-xl); }
.contact-form .form-group { margin-bottom: var(--spacing-lg); }
.contact-form label { display: block; font-weight: 700; margin-bottom: var(--spacing-xs); }
.contact-form input, .contact-form textarea { width: 100%; padding: 12px; border: 1px solid var(--color-border); border-radius: var(--radius-sm); font-family: var(--font-body); font-size: 1rem; transition: border-color var(--duration-fast), box-shadow var(--duration-fast); }
.contact-form input:focus, .contact-form textarea:focus { border-color: var(--color-primary); box-shadow: 0 0 0 3px rgba(30, 64, 175, 0.2); outline: none; }
.contact-form .form-group-checkbox { display: flex; align-items: flex-start; gap: var(--spacing-sm); margin-bottom: var(--spacing-lg); }
.contact-form .form-group-checkbox input { margin-top: 5px; }
.contact-form .form-group-checkbox label { font-weight: normal; font-size: 0.875rem; }

/* --- Page Specific: Legal --- */
.legal-page { padding: var(--section-padding) 0; }
.text-content h1, .text-content h2, .text-content h3 { margin-bottom: var(--spacing-md); margin-top: var(--spacing-lg); }
.text-content p, .text-content ul { max-width: 75ch; }

/* --- Cookie Banner --- */
.cookie-banner { position: fixed; bottom: -200px; left: var(--spacing-lg); max-width: 500px; background: rgba(255, 255, 255, 0.8); backdrop-filter: blur(12px); -webkit-backdrop-filter: blur(12px); border: 1px solid var(--color-border); border-radius: var(--radius-md); padding: var(--spacing-lg); box-shadow: var(--shadow-lift); z-index: 2000; display: flex; align-items: center; gap: var(--spacing-lg); transition: bottom var(--duration-base) var(--easing-smooth); }
.cookie-banner.visible { bottom: var(--spacing-lg); }
.cookie-content p { margin: 0; font-size: 0.9rem; }
.cookie-actions { display: flex; gap: var(--spacing-sm); }
.cookie-actions .button { padding: 8px 16px; min-height: 40px; }

/* --- Sticky CTA --- */
.sticky-cta { position: fixed; bottom: var(--spacing-lg); right: var(--spacing-lg); z-index: 999; transform: translateY(200%); transition: transform var(--duration-base) var(--easing-smooth); }
.sticky-cta.visible { transform: translateY(0); }

/* --- Lightbox --- */
.lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.85); z-index: 3000; display: flex; align-items: center; justify-content: center; opacity: 0; visibility: hidden; transition: opacity var(--duration-base), visibility var(--duration-base); }
.lightbox.visible { opacity: 1; visibility: visible; }
.lightbox-content { position: relative; max-width: 90%; max-height: 90%; }
.lightbox-content img { max-width: 100%; max-height: 90vh; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: none; border: none; color: white; font-size: 2.5rem; cursor: pointer; z-index: 3001; }
.lightbox-close { top: 20px; right: 30px; }
.lightbox-prev, .lightbox-next { top: 50%; transform: translateY(-50%); }
.lightbox-prev { left: 20px; }
.lightbox-next { right: 20px; }

/* --- Animations --- */
.reveal-on-scroll {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity var(--duration-base) var(--easing-smooth), transform var(--duration-base) var(--easing-smooth);
}
.reveal-on-scroll.visible {
  opacity: 1;
  transform: translateY(0);
}
.services-grid .card.visible:nth-child(1) { transition-delay: 100ms; }
.services-grid .card.visible:nth-child(2) { transition-delay: 200ms; }
.services-grid .card.visible:nth-child(3) { transition-delay: 300ms; }

/* --- Media Queries --- */
@media (max-width: 992px) {
  .main-nav, .hide-mobile { display: none; }
  .mobile-nav-toggle { display: flex; }
  .hero-container, .about-teaser-container, .service-detail-container, .contact-container, .about-content-container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .service-detail-reversed .service-detail-content { order: 0; }
  .hero-content { text-align: center; }
  .hero-cta-group { justify-content: center; }
  .hero-image-wrapper { margin-top: var(--spacing-xl); }
  .about-teaser-image-wrapper { order: -1; margin-bottom: var(--spacing-xl); }
  .footer-container { text-align: center; }
}

@media (max-width: 576px) {
  .cookie-banner { flex-direction: column; text-align: center; }
  .hero { padding: var(--section-padding) 0; }
  .hero-image-wrapper { display: none; }
}

@media (prefers-reduced-motion: reduce) {
  html { scroll-behavior: auto; }
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
  .reveal-on-scroll { opacity: 1; transform: none; }
}