:root {
  --font-primary: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  --font-display: 'Segoe UI', 'Helvetica Neue', sans-serif;
  --color-primary: #005A9C;
  --color-primary-dark: #003D6B;
  --color-secondary: #E6F0F6;
  --color-text: #333333;
  --color-text-light: #666666;
  --color-background: #FFFFFF;
  --color-surface: #F8F9FA;
  --color-border: #DEE2E6;
  --container-width: 1280px;
  --spacing: clamp(72px, 10vw, 120px);
  --radius: 8px;
}

@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-primary);
  font-size: 16px;
  line-height: 1.7;
  color: var(--color-text);
  background-color: var(--color-background);
}

h1, h2, h3 {
  font-family: var(--font-display);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1rem;
}

h1 { font-size: clamp(2.5rem, 5vw, 3.5rem); }
h2 { font-size: clamp(2rem, 4vw, 2.75rem); }
h3 { font-size: 1.5rem; }

p {
  margin-bottom: 1.5rem;
  max-width: 65ch;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color 0.2s ease;
}
a:hover { color: var(--color-primary-dark); }

ul { list-style: none; }

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.container {
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 24px;
}

.section-padding { padding: var(--spacing) 0; }
.surface { background-color: var(--color-surface); }
.text-center { text-align: center; }
.text-center p { margin-left: auto; margin-right: auto; }

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--color-primary);
  color: white;
  padding: 8px;
  z-index: 10000;
  transition: top 0.3s;
}
.skip-link:focus { top: 0; }

/* Header */
.site-header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--color-border);
  transition: padding 0.3s ease;
  padding: 24px 0;
}
.site-header.is-scrolled {
  padding: 16px 0;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-text);
}
.nav-menu {
  display: flex;
  gap: 2rem;
}
.nav-link {
  color: var(--color-text);
  font-weight: 500;
  position: relative;
  padding: 8px 0;
}
.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--color-primary);
  transition: width 0.3s ease;
}
.nav-link:hover::after, .nav-link.active::after { width: 100%; }
.nav-toggle { display: none; }

/* Submenu */
.has-submenu {
  position: relative;
}
.submenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: var(--color-background);
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  border-radius: var(--radius);
  padding: 1rem;
  min-width: 220px;
  z-index: 1001;
}
.has-submenu:hover .submenu {
  display: block;
}
.submenu li {
  margin-bottom: 0.5rem;
}
.submenu a {
  display: block;
  padding: 0.5rem;
  border-radius: 4px;
}
.submenu a:hover {
  background-color: var(--color-secondary);
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 12px 28px;
  min-height: 48px;
  border-radius: var(--radius);
  font-weight: 700;
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  border: 2px solid transparent;
  touch-action: manipulation;
}
.btn:hover { transform: translateY(-3px); box-shadow: 0 4px 10px rgba(0,0,0,0.1); }
.btn:focus-visible { outline: 3px solid var(--color-primary-dark); outline-offset: 2px; }
.btn-primary {
  background-color: var(--color-primary);
  color: #fff;
}
.btn-primary:hover { background-color: var(--color-primary-dark); }
.btn-secondary {
  background-color: transparent;
  color: var(--color-primary);
  border-color: var(--color-primary);
}
.btn-secondary:hover { background-color: var(--color-secondary); }

/* Hero */
.hero { padding: var(--spacing) 0; }
.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}
.kicker { 
  display: block;
  font-weight: 700;
  color: var(--color-primary);
  margin-bottom: 1rem;
}
.hero .subline { font-size: 1.1rem; color: var(--color-text-light); max-width: 55ch; }
.cta-group { margin-top: 2rem; display: flex; gap: 1rem; align-items: center; }
.trust-chip { 
  margin-top: 2rem;
  display: inline-block;
  padding: 8px 16px;
  background: var(--color-secondary);
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 500;
}
.hero-image-wrapper { border-radius: var(--radius); overflow: hidden; }
.hero-image { width: 100%; height: 100%; object-fit: cover; }
.hero-subpage { padding: calc(var(--spacing) / 2) 0; text-align: center; }
.hero-subpage .subline { margin: 0 auto; }

/* Features */
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}
.feature-card {
  text-align: center;
  padding: 2rem;
  background: var(--color-background);
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.feature-card:hover { transform: translateY(-5px); box-shadow: 0 8px 20px rgba(0,0,0,0.07); }
.feature-icon, .feature-icon-placeholder {
  margin: 0 auto 1.5rem auto;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-primary);
}
.feature-icon-placeholder svg { width: 48px; height: 48px; }

/* Services Teaser */
.service-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}
.service-card {
  display: block;
  position: relative;
  border-radius: var(--radius);
  overflow: hidden;
  color: white;
  min-height: 400px;
  transition: transform 0.3s ease;
}
.service-card:hover { transform: scale(1.03); }
.service-card-bg, .service-card-bg-placeholder {
  position: absolute; top: 0; left: 0; width: 100%; height: 100%;
  background-size: cover;
  background-position: center;
  transition: transform 0.4s ease;
}
.service-card:hover .service-card-bg { transform: scale(1.1); }
.service-card-bg-placeholder { background-color: var(--color-primary-dark); }
.service-card-content {
  position: relative; z-index: 2;
  padding: 2rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background: linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0) 60%);
}
.service-card h3 { color: white; }
.card-link {
  font-weight: 700;
  margin-top: 1rem;
  display: inline-block;
}
.card-link::after { content: ' →'; }

/* Process */
.process-steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
  position: relative;
}
.process-step {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
}
.step-number {
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-primary);
  background: var(--color-secondary);
  width: 60px;
  height: 60px;
  flex-shrink: 0;
  border-radius: 50%;
  display: grid;
  place-items: center;
}

/* About Teaser */
.about-teaser-container {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 3rem;
  align-items: center;
}
.about-teaser-image { border-radius: var(--radius); }

/* Testimonials */
.testimonial-carousel-wrapper { position: relative; margin-top: 3rem; }
.testimonial-carousel { display: flex; overflow: hidden; }
.testimonial-slide { flex: 0 0 100%; padding: 0 2rem; }
.testimonial-slide blockquote p { font-size: 1.5rem; line-height: 1.5; font-style: italic; max-width: 45ch; margin: 0 auto 1rem auto; }
.testimonial-slide footer { color: var(--color-text-light); }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: 1rem; margin-top: 2rem; }
.carousel-btn { background: none; border: 1px solid var(--color-border); border-radius: 50%; width: 44px; height: 44px; cursor: pointer; display: flex; align-items: center; justify-content: center; transition: background-color 0.2s; }
.carousel-btn:hover { background-color: var(--color-secondary); }
.carousel-dots { display: flex; gap: 0.5rem; }
.carousel-dots .dot { width: 10px; height: 10px; border-radius: 50%; background-color: var(--color-border); cursor: pointer; transition: background-color 0.2s; }
.carousel-dots .dot.active { background-color: var(--color-primary); }

/* CTA Section */
.cta-section { background-color: var(--color-primary); color: white; }
.cta-section h2 { color: white; }
.cta-section .subline { color: rgba(255,255,255,0.8); }
.cta-section .btn { background-color: white; color: var(--color-primary); }
.cta-section .btn:hover { background-color: var(--color-secondary); }
.cta-section .contact-info { margin-top: 1rem; }
.cta-section .contact-info a { color: white; text-decoration: underline; }

/* Footer */
.site-footer { background-color: var(--color-text); color: #fff; padding-top: 4rem; }
.footer-container { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 2rem; padding-bottom: 4rem; }
.footer-col h4 { color: white; margin-bottom: 1rem; }
.footer-col p, .footer-col a { color: rgba(255,255,255,0.8); }
.footer-col a:hover { color: white; }
.footer-col ul li { margin-bottom: 0.5rem; }
.footer-bottom { border-top: 1px solid rgba(255,255,255,0.2); padding: 1.5rem 0; }
.footer-bottom p { font-size: 0.9rem; color: rgba(255,255,255,0.7); margin: 0; text-align: center; }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 0; left: 0; width: 100%; background: var(--color-text); color: white; padding: 1rem 0; z-index: 2000; transform: translateY(100%); transition: transform 0.5s ease-in-out; }
.cookie-banner.show { transform: translateY(0); }
.cookie-container { display: flex; justify-content: space-between; align-items: center; gap: 1rem; }
.cookie-banner p { margin: 0; }
.cookie-banner a { color: white; text-decoration: underline; }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: 20px; right: 20px; z-index: 999; opacity: 0; transform: translateY(20px); transition: opacity 0.3s, transform 0.3s; pointer-events: none; }
.sticky-cta.show { opacity: 1; transform: translateY(0); pointer-events: auto; }

/* Signature Divider */
.signature-divider { height: 1px; background: var(--color-border); margin: 0 auto; max-width: 400px; }

/* Subpage specific styles */
.text-container { max-width: 800px; margin: 0 auto; }
.text-container p { max-width: 100%; }
.service-overview-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; margin-top: 3rem; }
.service-overview-card { border: 1px solid var(--color-border); padding: 2rem; border-radius: var(--radius); }
.service-icon { margin-bottom: 1rem; color: var(--color-primary); }
.commitment-points { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; margin-top: 3rem; }
.icon-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; margin-top: 3rem; }
.icon-card { text-align: center; }
.icon-card-icon { margin: 0 auto 1rem; color: var(--color-primary); }
.solutions-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: 2rem; margin-top: 3rem; }
.solution-card { border: 1px solid var(--color-border); padding: 2rem; border-radius: var(--radius); }
.solution-card ul { list-style: '✓ '; padding-left: 1.5rem; margin-top: 1rem; }
.solution-card ul li { margin-bottom: 0.5rem; }
.benefits-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; margin-top: 3rem; }
.benefit-card { background: var(--color-background); border: 1px solid var(--color-border); padding: 2rem; border-radius: var(--radius); }

/* FAQ */
.faq-accordion { max-width: 800px; margin: 3rem auto 0; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-item summary { font-weight: 700; padding: 1.5rem 0; cursor: pointer; list-style: none; display: flex; justify-content: space-between; align-items: center; }
.faq-item summary::-webkit-details-marker { display: none; }
.faq-item summary::after { content: '+'; font-size: 1.5rem; transition: transform 0.2s; }
.faq-item[open] summary::after { transform: rotate(45deg); }
.faq-content { padding-bottom: 1.5rem; }

/* Contact Page */
.contact-container { display: grid; grid-template-columns: 1fr 1.5fr; gap: 3rem; }
.contact-info-block { margin-bottom: 2rem; }
.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; margin-bottom: 0.5rem; font-weight: 500; }
.contact-form input, .contact-form textarea { width: 100%; padding: 12px; border: 1px solid var(--color-border); border-radius: var(--radius); font-family: inherit; font-size: 1rem; }
.contact-form .form-group-checkbox { display: flex; align-items: flex-start; gap: 0.5rem; }
.contact-form .form-group-checkbox input { width: auto; margin-top: 5px; }
.map-section { padding-top: var(--spacing); }
.map-embed { margin-top: 2rem; }

/* Legal Pages */
.legal-content h3 { margin-top: 2rem; }
.legal-content ul { list-style: disc; padding-left: 1.5rem; }

/* Animations */
.animate-in { opacity: 0; transform: translateY(20px); transition: opacity 0.6s ease-out, transform 0.6s ease-out; }
.animate-in.is-visible { opacity: 1; transform: translateY(0); }
.animate-in:nth-child(1) { transition-delay: 0.1s; }
.animate-in:nth-child(2) { transition-delay: 0.2s; }
.animate-in:nth-child(3) { transition-delay: 0.3s; }
.animate-in:nth-child(4) { transition-delay: 0.4s; }
.hero-content .animate-in:nth-child(1) { transition-delay: 0.1s; }
.hero-content .animate-in:nth-child(2) { transition-delay: 0.2s; }
.hero-content .animate-in:nth-child(3) { transition-delay: 0.3s; }
.hero-content .animate-in:nth-child(4) { transition-delay: 0.4s; }
.hero-content .animate-in:nth-child(5) { transition-delay: 0.5s; }

/* Responsive */
@media (max-width: 992px) {
  .hero-container, .about-teaser-container, .contact-container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .hero-content, .about-teaser-content { order: 2; }
  .hero-image-wrapper, .about-teaser-image-wrapper { order: 1; margin-bottom: 2rem; }
  .hero-container { text-align: left; }
  .cta-group { justify-content: center; }
  .nav-menu { 
    display: none; 
    position: fixed; 
    top: 0; right: 0; 
    width: 300px; height: 100%; 
    background: var(--color-background); 
    flex-direction: column; 
    padding: 6rem 2rem 2rem; 
    gap: 1.5rem; 
    box-shadow: -5px 0 15px rgba(0,0,0,0.1);
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
  }
  .nav-menu.is-open { display: flex; transform: translateX(0); }
  .nav-toggle { 
    display: block;
    z-index: 1001;
    background: none; border: none; cursor: pointer;
    width: 30px; height: 22px; position: relative;
  }
  .nav-toggle-icon, .nav-toggle-icon::before, .nav-toggle-icon::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-text);
    transition: transform 0.3s, top 0.3s, opacity 0.3s;
  }
  .nav-toggle-icon { top: 10px; }
  .nav-toggle-icon::before { top: -10px; }
  .nav-toggle-icon::after { top: 10px; }
  .nav-toggle.is-open .nav-toggle-icon { transform: rotate(45deg); }
  .nav-toggle.is-open .nav-toggle-icon::before { top: 0; transform: rotate(-90deg); }
  .nav-toggle.is-open .nav-toggle-icon::after { top: 0; opacity: 0; }
  .has-submenu .submenu { display: none !important; } /* Simplification for mobile */
  .has-submenu > a::after { content: ' ▾'; }
}

@media (max-width: 768px) {
  .cookie-container { flex-direction: column; text-align: center; }
  .sticky-cta { display: none; }
}
