<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>FAQ – Schmitt Sanitär + Heizung</title>
  <meta name='description' content='Häufig gestellte Fragen zu Badsanierung, Heizung, Wartung und unserem Service in München. Finden Sie hier schnelle Antworten.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header' id='site-header'>
    <div class='container header-container'>
      <a href='../' class='logo' aria-label='Schmitt Sanitär + Heizung - Zur Startseite'>
        <svg width='48' height='48' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M12 2L2 7V17L12 22L22 17V7L12 2Z' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M2 7L12 12L22 7' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M12 12V22' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>
        <span>Schmitt<br>Sanitär + Heizung</span>
      </a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über Uns</a></li>
          <li><a href='../projekte/'>Projekte</a></li>
          <li><a href='./' class='active'>FAQ</a></li>
        </ul>
      </nav>
      <div class='header-actions'>
        <a href='../kontakt/' class='button button-primary'>Projekt anfragen</a>
        <button class='mobile-menu-toggle' id='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
          <svg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M3 12H21' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M3 6H21' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M3 18H21' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>
        </button>
      </div>
    </div>
  </header>

  <div class='mobile-menu' id='mobile-menu' role='dialog' aria-modal='true' aria-hidden='true'>
    <div class='mobile-menu-header'>
      <a href='../' class='logo' aria-label='Schmitt Sanitär + Heizung - Zur Startseite'>
        <svg width='40' height='40' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M12 2L2 7V17L12 22L22 17V7L12 2Z' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M2 7L12 12L22 7' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M12 12V22' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>
        <span>Schmitt</span>
      </a>
      <button class='mobile-menu-close' id='mobile-menu-close' aria-label='Menü schließen'>
        <svg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M18 6L6 18' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M6 6L18 18' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>
      </button>
    </div>
    <nav class='mobile-nav'>
      <ul>
        <li><a href='../'>Startseite</a></li>
        <li><a href='../leistungen/'>Leistungen</a></li>
        <li><a href='../ueber-uns/'>Über Uns</a></li>
        <li><a href='../projekte/'>Projekte</a></li>
        <li><a href='./'>FAQ</a></li>
        <li><a href='../kontakt/'>Kontakt</a></li>
      </ul>
    </nav>
    <div class='mobile-menu-footer'>
      <a href='../kontakt/' class='button button-primary'>Projekt anfragen</a>
    </div>
  </div>

  <main id='main-content'>
    <section class='page-hero text-center'>
      <div class='container reveal-item'>
        <span class='kicker'>FAQ</span>
        <h1 class='headline'>Antworten auf Ihre Fragen.</h1>
        <p class='subline'>Wir haben die häufigsten Fragen unserer Kunden gesammelt und hier für Sie beantwortet. Sollte Ihre Frage nicht dabei sein, kontaktieren Sie uns gerne direkt.</p>
      </div>
    </section>

    <section class='faq-section section-padding'>
      <div class='container'>
        <div class='faq-category reveal-item'>
          <h2>Planung & Angebot</h2>
          <div class='faq-accordion'>
            <details class='faq-item'>
              <summary>Ist eine Erstberatung bei Ihnen kostenlos?</summary>
              <p>Ja, das erste Beratungsgespräch bei Ihnen vor Ort ist für Sie völlig unverbindlich und kostenlos. Es dient dazu, Ihr Vorhaben kennenzulernen, die Gegebenheiten zu prüfen und Ihnen erste Lösungsansätze aufzuzeigen.</p>
            </details>
            <details class='faq-item'>
              <summary>Wie lange dauert es, bis ich ein Angebot erhalte?</summary>
              <p>Nach unserem Beratungstermin erhalten Sie in der Regel innerhalb von 7-10 Werktagen ein detailliertes und transparentes Angebot. Bei komplexeren Projekten wie einer kompletten Badsanierung kann dies auch eine 3D-Planung beinhalten.</p>
            </details>
            <details class='faq-item'>
              <summary>Sind Ihre Angebote Festpreise?</summary>
              <p>Wir erstellen unsere Angebote so detailliert wie möglich, um Ihnen maximale Planungssicherheit zu geben. Die aufgeführten Positionen sind verbindlich. Sollten während des Umbaus unvorhergesehene Zusatzarbeiten notwendig werden, besprechen wir diese selbstverständlich vorab mit Ihnen.</p>
            </details>
          </div>
        </div>

        <div class='faq-category reveal-item'>
          <h2>Badsanierung</h2>
          <div class='faq-accordion'>
            <details class='faq-item'>
              <summary>Wie lange dauert eine komplette Badsanierung?</summary>
              <p>Eine durchschnittliche Komplettbadsanierung dauert je nach Umfang und Trocknungszeiten ca. 2-3 Wochen. Wir erstellen für jedes Projekt einen genauen Zeitplan, sodass Sie immer wissen, welcher Arbeitsschritt als Nächstes ansteht.</p>
            </details>
            <details class='faq-item'>
              <summary>Muss ich mich um andere Handwerker (Fliesenleger, Elektriker) kümmern?</summary>
              <p>Nein, das ist unser Service für Sie. Wir arbeiten mit einem festen Stamm an zuverlässigen Partnerbetrieben aus der Region zusammen und koordinieren alle notwendigen Gewerke. Sie haben nur einen Ansprechpartner: uns.</p>
            </details>
            <details class='faq-item'>
              <summary>Wie wird meine Wohnung vor Schmutz geschützt?</summary>
              <p>Der Schutz Ihres Eigentums hat für uns höchste Priorität. Wir decken Laufwege sorgfältig ab, stellen Staubschutztüren auf und nutzen moderne Absauggeräte, um die Staubentwicklung auf ein Minimum zu reduzieren. Die Baustelle wird täglich sauber hinterlassen.</p>
            </details>
          </div>
        </div>

        <div class='faq-category reveal-item'>
          <h2>Heizung & Wartung</h2>
          <div class='faq-accordion'>
            <details class='faq-item'>
              <summary>Lohnt sich eine Wärmepumpe auch in einem Altbau?</summary>
              <p>Das ist pauschal schwer zu sagen und muss individuell geprüft werden. Entscheidend sind vor allem die Dämmung des Gebäudes und die Größe der Heizkörper (Heizflächen). In vielen Fällen ist eine Wärmepumpe auch im Altbau eine sehr sinnvolle und effiziente Lösung. Wir führen eine genaue Analyse durch und beraten Sie ehrlich.</p>
            </details>
            <details class='faq-item'>
              <summary>Welche Vorteile hat ein Wartungsvertrag?</summary>
              <p>Ein Wartungsvertrag gibt Ihnen Sicherheit. Sie stellen sicher, dass Ihre Anlage effizient und sicher läuft, verlängern ihre Lebensdauer und beugen teuren Ausfällen vor. Zudem kümmern wir uns automatisch um die Einhaltung der Termine – Sie müssen an nichts denken.</p>
            </details>
            <details class='faq-item'>
              <summary>Was mache ich bei einer akuten Störung meiner Heizung?</summary>
              <p>Als unser Kunde, insbesondere mit Wartungsvertrag, sind wir im Störungsfall schnell für Sie da. Rufen Sie uns direkt an, damit wir das Problem so schnell wie möglich analysieren und beheben können.</p>
            </details>
            <details class='faq-item'>
              <summary>Helfen Sie auch bei der Beantragung von Fördermitteln?</summary>
              <p>Ja, selbstverständlich. Die Förderlandschaft für Heizungsmodernisierungen ist komplex. Wir unterstützen Sie bei der Auswahl der richtigen Förderprogramme und helfen Ihnen bei der Antragsstellung, damit Sie die maximal möglichen Zuschüsse erhalten.</p>
            </details>
          </div>
        </div>
      </div>
    </section>

    <section class='cta-footer section-padding'>
      <div class='container text-center reveal-item'>
        <h2 class='headline'>Ihre Frage war nicht dabei?</h2>
        <p class='subline'>Kein Problem. Kontaktieren Sie uns direkt mit Ihrem Anliegen. Wir helfen Ihnen gerne persönlich weiter.</p>
        <a href='../kontakt/' class='button button-primary'>Jetzt Kontakt aufnehmen</a>
      </div>
    </section>
  </main>

  <footer class='site-footer'>
    <div class='container footer-grid'>
      <div class='footer-about'>
        <a href='../' class='logo' aria-label='Schmitt Sanitär + Heizung - Zur Startseite'>
          <svg width='40' height='40' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M12 2L2 7V17L12 22L22 17V7L12 2Z' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M2 7L12 12L22 7' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M12 12V22' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>
          <span>Schmitt Sanitär + Heizung</span>
        </a>
        <p>Ihr Meisterbetrieb für moderne Bäder, effiziente Heizsysteme und zuverlässige Wartung in München und Taufkirchen.</p>
      </div>
      <div class='footer-links'>
        <h4>Navigation</h4>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über Uns</a></li>
          <li><a href='../projekte/'>Projekte</a></li>
          <li><a href='./'>FAQ</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </div>
      <div class='footer-contact'>
        <h4>Kontakt</h4>
        <address>
          Schmitt Sanitär + Heizung e.K.<br>
          Inh. Maximilian Schmitt<br>
          Tölzer Str.<br>
          82024 Taufkirchen
        </address>
        <p><a href='tel:015734388619'>01573 4388619</a></p>
        <p><a href='mailto:info@schmitt-sanitaer-heizung.com'>info@schmitt-sanitaer-heizung.com</a></p>
      </div>
    </div>
    <div class='footer-legal'>
      <div class='container'>
        <p>&copy; 2024 Schmitt Sanitär + Heizung e.K.</p>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' aria-hidden='true'>
    <div class='cookie-content'>
      <h3 id='cookie-title'>Cookie-Einstellungen</h3>
      <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies verwendet. Mit der Nutzung der Seite stimmen Sie der Verwendung technisch notwendiger Cookies zu. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
    </div>
    <div class='cookie-actions'>
      <button class='button button-primary' id='cookie-accept'>Verstanden</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta'>
    <a href='../kontakt/' class='button button-primary'>
      <svg width='20' height='20' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M4 4H20C21.1 4 22 4.9 22 6V18C22 19.1 21.1 20 20 20H4C2.9 20 2 19.1 2 18V6C2 4.9 2.9 4 4 4Z' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M22 6L12 13L2 6' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>
      <span>Projekt anfragen</span>
    </a>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "S";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Schmitt Sanitär + H…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-schmitt-sanitaer-heizung-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Schmitt Sanitär + Heizung in München! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Schmitt Sanitär + Heizung in München',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>