:root {
  --color-bg: #F9F8F7;
  --color-surface: #FFFFFF;
  --color-text: #2D3748;
  --color-muted: #718096;
  --color-primary: #4A5568;
  --color-accent: #D4C2B2;
  --color-accent2: #B89E6A;
  --color-border: #E2E8F0;

  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;

  --shadow-soft: 0px 4px 12px rgba(74, 85, 104, 0.08);
  --shadow-lift: 0px 10px 24px rgba(74, 85, 104, 0.12);

  --font-body: 'Inter', sans-serif;
  --font-display: 'Cormorant Garamond', serif;

  --type-h1: clamp(2.5rem, 5vw + 1rem, 4.25rem);
  --type-h2: clamp(2rem, 4vw + 1rem, 3.25rem);
  --type-h3: clamp(1.5rem, 2.5vw + 1rem, 2.25rem);
  --type-body: clamp(1rem, 0.5vw + 0.9rem, 1.125rem);
  --type-subline: clamp(1.125rem, 1vw + 1rem, 1.5rem);

  --max-width: 1280px;
  --section-padding: clamp(4.5rem, 10vw, 7.5rem);

  --motion-fast: 200ms;
  --motion-base: 400ms;
  --motion-slow: 700ms;
  --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);
  --easing-out: cubic-bezier(0, 0, 0.2, 1);
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  background-color: var(--color-bg);
  color: var(--color-text);
  font-size: var(--type-body);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}

.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 2rem;
}

h1, h2, h3, h4 {
  font-family: var(--font-display);
  font-weight: 700;
  line-height: 1.2;
  color: var(--color-primary);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p { margin-bottom: 1rem; max-width: 65ch; }
p:last-child { margin-bottom: 0; }

a { color: var(--color-primary); text-decoration: none; transition: color var(--motion-fast) ease; }
a:hover { color: var(--color-accent2); }

ul { list-style: none; }

img { max-width: 100%; height: auto; display: block; }

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--color-primary);
  color: white;
  padding: 8px;
  z-index: 10000;
  transition: top 0.3s;
}

.skip-link:focus {
  top: 0;
}

/* Header */
.site-header {
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: 1.5rem 0;
  background-color: rgba(249, 248, 247, 0.8);
  transition: padding var(--motion-base) var(--easing-smooth), box-shadow var(--motion-base) var(--easing-smooth), background-color var(--motion-base) var(--easing-smooth);
}

.site-header.scrolled {
  padding: 0.75rem 0;
  box-shadow: var(--shadow-soft);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  background-color: rgba(249, 248, 247, 0.9);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: var(--font-display);
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-primary);
}

.nav-list {
  display: flex;
  gap: 2rem;
}

.nav-link {
  font-weight: 500;
  position: relative;
  padding-bottom: 0.5rem;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--color-accent2);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform var(--motion-base) var(--easing-smooth);
}

.nav-link:hover::after, .nav-link.active::after {
  transform: scaleX(1);
  transform-origin: left;
}

.nav-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
}

/* Hero */
.hero {
  position: relative;
  min-height: 80vh;
  display: flex;
  align-items: center;
  color: white;
  text-align: left;
}

.hero-bg {
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  overflow: hidden;
}

.hero-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center 30%;
}

.hero-bg::after {
  content: '';
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  background: linear-gradient(90deg, rgba(45, 55, 72, 0.8) 0%, rgba(45, 55, 72, 0.2) 100%);
}

.hero-content {
  position: relative;
  z-index: 2;
}

.hero-content .container {
  max-width: 800px;
  margin-left: auto; margin-right: auto; padding-left: 2rem; 
}

.hero .kicker { color: var(--color-accent); font-weight: 500; display: block; margin-bottom: 1rem; }
.hero h1 { color: white; }
.hero .subline { font-size: var(--type-subline); max-width: 60ch; margin-top: 1.5rem; }

.hero-subpage {
  min-height: auto;
  padding: var(--section-padding) 0;
  background: var(--color-primary);
  text-align: center;
}

.hero-subpage .hero-content .container { max-width: 900px; margin: 0 auto; }

/* Buttons */
.btn {
  display: inline-block;
  padding: 12px 24px;
  min-height: 48px;
  border-radius: var(--radius-sm);
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  transition: transform var(--motion-fast) var(--easing-smooth), box-shadow var(--motion-fast) var(--easing-smooth);
  touch-action: manipulation;
  border: 2px solid transparent;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lift);
}

.btn-primary {
  background-color: var(--color-primary);
  color: white;
}

.btn-secondary {
  background-color: transparent;
  color: var(--color-primary);
  border-color: var(--color-primary);
}

.hero-content .btn-secondary { color: white; border-color: white; }

.cta-group { margin-top: 2rem; display: flex; gap: 1rem; flex-wrap: wrap; }

/* Sections */
.section-padding { padding: var(--section-padding) 0; }
.surface-alt { background-color: var(--color-surface); }
.section-intro { text-align: center; margin-bottom: 4rem; }
.section-intro .kicker { color: var(--color-accent2); font-weight: 500; margin-bottom: 0.5rem; display: block; }
.section-intro h2 { margin-bottom: 1rem; }
.section-intro p { max-width: 70ch; margin-left: auto; margin-right: auto; }

.grid-2, .grid-3, .grid-4 {
  display: grid;
  gap: 2rem;
}
.grid-2 { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.grid-3 { grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); }
.grid-4 { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }

.grid-2-split { display: grid; grid-template-columns: 1fr; gap: 3rem; align-items: center; }
@media (min-width: 768px) { .grid-2-split { grid-template-columns: 1fr 1fr; } }

/* Trust Stripe */
.trust-stripe { padding: 2rem 0; background-color: var(--color-surface); }
.trust-elements { display: flex; justify-content: space-around; flex-wrap: wrap; gap: 2rem; text-align: center; }
.trust-item .value { font-size: 1.5rem; font-weight: 700; color: var(--color-primary); display: block; }
.trust-item .label { color: var(--color-muted); font-size: 0.9rem; }

/* Feature Grid */
.feature-card { background-color: var(--color-surface); padding: 2rem; border-radius: var(--radius-md); box-shadow: var(--shadow-soft); transition: transform var(--motion-base) var(--easing-smooth), box-shadow var(--motion-base) var(--easing-smooth); }
.feature-card:hover { transform: translateY(-4px); box-shadow: var(--shadow-lift); }
.feature-card h3 { margin-bottom: 1rem; }

/* Before/After Slider */
.before-after-slider { position: relative; width: 100%; aspect-ratio: 16/9; overflow: hidden; border-radius: var(--radius-lg); }
.before-image, .after-image { position: absolute; top: 0; left: 0; width: 100%; height: 100%; overflow: hidden; }
.after-image { width: 50%; }
.after-image img { width: 100vw; max-width: var(--max-width); }
.slider-handle { position: absolute; top: 0; left: 50%; width: 4px; height: 100%; background-color: white; cursor: ew-resize; transform: translateX(-50%); z-index: 10; }
.handle-icon { position: absolute; top: 50%; left: 50%; width: 40px; height: 40px; border: 2px solid white; border-radius: 50%; transform: translate(-50%, -50%); display: flex; align-items: center; justify-content: space-evenly; background-color: rgba(0,0,0,0.3); }
.handle-icon::before, .handle-icon::after { content: ''; width: 0; height: 0; border-style: solid; }
.handle-icon::before { border-width: 6px 8px 6px 0; border-color: transparent white transparent transparent; }
.handle-icon::after { border-width: 6px 0 6px 8px; border-color: transparent transparent transparent white; }

/* Process Timeline */
.timeline { position: relative; max-width: 800px; margin: 0 auto; }
.timeline::after { content: ''; position: absolute; width: 3px; background-color: var(--color-border); top: 0; bottom: 0; left: 23.5px; }
.timeline-item { display: flex; gap: 1.5rem; margin-bottom: 3rem; position: relative; }
.timeline-step { flex-shrink: 0; width: 50px; height: 50px; border-radius: 50%; background-color: var(--color-primary); color: white; display: grid; place-items: center; font-size: 1.5rem; font-weight: 700; z-index: 1; }
.timeline-content h3 { margin-bottom: 0.5rem; }

/* Testimonial Slider */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow-x: hidden; scroll-snap-type: x mandatory; scroll-behavior: smooth; -webkit-overflow-scrolling: touch; }
.testimonial-slide { flex: 0 0 100%; padding: 0 1rem; scroll-snap-align: center; }
.testimonial-card { background-color: var(--color-surface); padding: 2.5rem; border-radius: var(--radius-md); border: 1px solid var(--color-border); }
.testimonial-card p { font-size: 1.2rem; line-height: 1.5; font-style: italic; color: var(--color-text); }
.testimonial-card footer { margin-top: 1.5rem; font-style: normal; font-weight: 500; color: var(--color-primary); }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: 1rem; margin-top: 2rem; }
.carousel-btn { background: none; border: 1px solid var(--color-border); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; transition: background-color var(--motion-fast); }
.carousel-btn:hover { background-color: var(--color-border); }
.carousel-dots { display: flex; gap: 0.5rem; }
.dot { width: 10px; height: 10px; border-radius: 50%; background-color: var(--color-border); cursor: pointer; transition: background-color var(--motion-fast); }
.dot.active { background-color: var(--color-primary); }

/* Location CTA */
.location-image img { border-radius: var(--radius-lg); object-fit: cover; width: 100%; height: 100%; }

/* FAQ */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question { width: 100%; background: none; border: none; text-align: left; padding: 1.5rem 0; font-size: 1.2rem; font-weight: 600; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-question::after { content: '+'; font-size: 2rem; transition: transform var(--motion-base) var(--easing-smooth); }
.faq-question[aria-expanded='true']::after { transform: rotate(45deg); }
.faq-answer { padding-bottom: 1.5rem; }

/* CTA Footer */
.cta-footer { background-color: var(--color-primary); color: white; padding: var(--section-padding) 0; text-align: center; }
.cta-footer h2 { color: white; }
.cta-footer p { color: rgba(255,255,255,0.8); max-width: 60ch; margin: 1rem auto 2rem; }
.cta-footer .btn { background-color: white; color: var(--color-primary); }

/* Footer */
.site-footer-main { background-color: var(--color-text); color: rgba(255,255,255,0.7); padding: 4rem 0 2rem; }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 2rem; margin-bottom: 3rem; }
.footer-col h4 { color: white; margin-bottom: 1rem; }
.footer-col a { color: rgba(255,255,255,0.7); }
.footer-col a:hover { color: white; }
.footer-col ul li { margin-bottom: 0.5rem; }
.footer-bottom { text-align: center; border-top: 1px solid rgba(255,255,255,0.2); padding-top: 2rem; font-size: 0.9rem; }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 0; left: 0; width: 100%; background-color: rgba(255, 255, 255, 0.9); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); border-top: 1px solid var(--color-border); padding: 1rem 0; z-index: 2000; }
.cookie-container { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem; }
.cookie-buttons { display: flex; gap: 1rem; }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: 20px; right: 20px; z-index: 999; }

/* Signature Divider */
.signature-divider { height: 100px; background-image: url("data:image/svg+xml,%3Csvg width='100' height='10' viewBox='0 0 100 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 5Q25 0, 50 5T100 5' stroke='%23E2E8F0' stroke-width='2' fill='none'/%3E%3C/svg%3E"); background-repeat: no-repeat; background-position: center; opacity: 0.5; margin: -50px 0; }

/* Services Page */
.service-card { background-color: var(--color-surface); padding: 2rem; border-radius: var(--radius-md); border: 1px solid var(--color-border); }
.service-card h3 { margin-bottom: 1rem; }
.service-card ul { list-style: disc; padding-left: 1.5rem; margin-top: 1rem; }
.service-card ul li { margin-bottom: 0.5rem; }

/* Gallery Page */
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 1rem; }
.gallery-item { display: block; overflow: hidden; border-radius: var(--radius-md); box-shadow: var(--shadow-soft); }
.gallery-item img { width: 100%; height: 100%; object-fit: cover; transition: transform var(--motion-base) var(--easing-smooth); }
.gallery-item:hover img { transform: scale(1.05); }

/* Lightbox */
.lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.8); z-index: 3000; display: flex; justify-content: center; align-items: center; }
.lightbox-content { position: relative; max-width: 90%; max-height: 90%; }
.lightbox-content img { max-width: 100%; max-height: 100%; object-fit: contain; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: none; border: none; color: white; font-size: 2rem; cursor: pointer; z-index: 3001; padding: 1rem; }
.lightbox-close { top: 10px; right: 10px; }
.lightbox-prev { left: 10px; top: 50%; transform: translateY(-50%); }
.lightbox-next { right: 10px; top: 50%; transform: translateY(-50%); }

/* Contact Page */
.form-group { margin-bottom: 1.5rem; }
.form-group label { display: block; margin-bottom: 0.5rem; font-weight: 500; }
.form-group input, .form-group textarea { width: 100%; padding: 0.75rem; border: 1px solid var(--color-border); border-radius: var(--radius-sm); font-family: var(--font-body); font-size: 1rem; }
.form-group input:focus, .form-group textarea:focus { outline: 2px solid var(--color-primary); border-color: var(--color-primary); }
.privacy-group { display: flex; align-items: flex-start; gap: 0.5rem; }
.privacy-group input { width: auto; margin-top: 0.25rem; }

/* Legal Pages */
.legal-page .text-content-medium { max-width: 800px; margin: 0 auto; }
.legal-page h1, .legal-page h2 { margin-bottom: 1rem; margin-top: 2rem; }

/* Animations */
.animate-reveal { opacity: 0; transform: translateY(20px); transition: opacity var(--motion-base) var(--easing-out), transform var(--motion-base) var(--easing-out); }
.animate-reveal.is-visible { opacity: 1; transform: translateY(0); }

/* Mobile Styles */
@media (max-width: 768px) {
  .container { padding: 0 1rem; }
  .nav-list { position: fixed; top: 0; right: -100%; width: 300px; height: 100vh; background-color: var(--color-surface); flex-direction: column; padding: 5rem 2rem; gap: 1.5rem; transition: right var(--motion-base) var(--easing-smooth); box-shadow: -5px 0 15px rgba(0,0,0,0.1); }
  .nav-list.is-open { right: 0; }
  .nav-toggle { display: block; z-index: 1001; position: relative; width: 24px; height: 18px; }
  .nav-toggle .icon-bar { display: block; width: 100%; height: 2px; background-color: var(--color-primary); border-radius: 1px; transition: transform 0.3s, opacity 0.3s; }
  .nav-toggle .icon-bar:nth-child(2) { margin: 6px 0; }
  .nav-toggle.is-open .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
  .nav-toggle.is-open .icon-bar:nth-child(2) { opacity: 0; }
  .nav-toggle.is-open .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }
  .hero { min-height: 70vh; }
  .hero-content .container { padding: 0 1rem; }
  .cta-group { justify-content: center; }
  .grid-2-split { grid-template-columns: 1fr; }
  .location-cta .location-image { order: -1; }
  .footer-grid { text-align: center; }
  .cookie-container { flex-direction: column; text-align: center; }
}

.team-image-placeholder img {
    border-radius: var(--radius-lg);
    width: 100%;
    height: auto;
    max-height: 500px;
    object-fit: cover;
}