<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leistungen | Praxis Dr. Weiss – Osteopathie & Physiotherapie</title>
    <meta name="description" content="Entdecken Sie unsere Behandlungsangebote von Osteopathie über Physiotherapie und Manuelle Therapie bis hin zur Krankengymnastik am Gerät.">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>
    <a href="#main-content" class="skip-link">Zum Hauptinhalt springen</a>

    <header class="site-header">
        <div class="container">
            <a href="../" class="logo">Dr. med. Anja Weiss</a>
            <nav class="main-nav">
                <ul>
                    <li><a href="../">Startseite</a></li>
                    <li><a href="" class="active">Leistungen</a></li>
                    <li><a href="../praxis/">Praxis & Team</a></li>
                    <li><a href="../faq/">FAQ</a></li>
                    <li><a href="../kontakt/">Kontakt</a></li>
                </ul>
            </nav>
            <a href="../kontakt/" class="button nav-cta">Termin anfragen</a>
            <button class="mobile-nav-toggle" aria-label="Menü öffnen" aria-expanded="false">
                <span class="hamburger-icon"></span>
            </button>
        </div>
    </header>

    <main id="main-content">
        <section class="page-header">
            <div class="container reveal">
                <h1>Unsere Leistungen</h1>
                <p>Ein Überblick über unsere therapeutischen Schwerpunkte für Ihre Gesundheit.</p>
            </div>
        </section>

        <div class="signature-divider"></div>

        <section class="services-list-section">
            <div class="container">
                <div class="service-item reveal">
                    <div class="service-item-image">
                        <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                        <img src="../assets/img/image_7.png" data-km-image="assets/img/image_7.png" alt="Sanfte manuelle Behandlung im Bereich der Halswirbelsäule">
                    </div>
                    <div class="service-item-text">
                        <h2>Osteopathie</h2>
                        <p>Die Osteopathie ist eine ganzheitliche manuelle Behandlungsmethode, die darauf abzielt, die Selbstheilungskräfte des Körpers zu aktivieren. Durch sanfte Techniken werden Bewegungseinschränkungen und Spannungen im Gewebe gelöst, um das Gleichgewicht im Körper wiederherzustellen. Ideal bei chronischen Schmerzen, Haltungsproblemen und funktionellen Störungen.</p>
                    </div>
                </div>

                <div class="service-item reveal">
                    <div class="service-item-image">
                        <!-- KM_IMAGE_REF: assets/img/image_8.png -->
                        <img src="../assets/img/image_8.png" data-km-image="assets/img/image_8.png" alt="Gezielte physiotherapeutische Übung zur Stärkung der Beinmuskulatur">
                    </div>
                    <div class="service-item-text">
                        <h2>Physiotherapie / Krankengymnastik</h2>
                        <p>Die Physiotherapie, auch Krankengymnastik genannt, ist ein zentraler Bestandteil der Rehabilitation nach Verletzungen, Operationen oder bei neurologischen Erkrankungen. Wir erstellen aktive und passive Übungsprogramme, um Ihre Beweglichkeit zu verbessern, Schmerzen zu lindern und die Muskulatur zu kräftigen.</p>
                    </div>
                </div>

                <div class="service-item reveal">
                    <div class="service-item-text">
                        <h2>Manuelle Therapie</h2>
                        <p>Diese spezialisierte Form der Physiotherapie konzentriert sich auf die Untersuchung und Behandlung von Funktionsstörungen des Bewegungsapparates. Mit gezielten Handgriffen und Mobilisationstechniken werden Gelenkblockaden gelöst und die Beweglichkeit von Muskeln und Gelenken verbessert.</p>
                    </div>
                </div>

                <div class="service-item reveal">
                    <div class="service-item-text">
                        <h2>Krankengymnastik am Gerät (KGG)</h2>
                        <p>Unter therapeutischer Aufsicht trainieren Sie an speziellen medizinischen Geräten, um Kraft, Ausdauer und Koordination gezielt aufzubauen. KGG ist eine aktive Therapieform, die besonders nach Operationen oder zur Prävention von Beschwerden eingesetzt wird, um die Belastbarkeit des Körpers nachhaltig zu steigern.</p>
                    </div>
                </div>

                 <div class="service-item reveal">
                    <div class="service-item-text">
                        <h2>Sportphysiotherapie</h2>
                        <p>Wir betreuen Sportler aller Niveaus bei der Prävention von Verletzungen, in der Rehabilitation nach Sportunfällen und bei der Leistungssteigerung. Unsere Therapieansätze sind speziell auf die Anforderungen Ihrer Sportart zugeschnitten, um eine schnelle und sichere Rückkehr zur vollen Aktivität zu ermöglichen.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="cta-section">
            <div class="container text-center reveal">
                <h2 class="section-title">Haben Sie Fragen zu einer Behandlung?</h2>
                <p>Wir beraten Sie gerne, welche Therapieform für Ihre individuellen Bedürfnisse am besten geeignet ist. Nehmen Sie einfach Kontakt mit uns auf.</p>
                <a href="../kontakt/" class="button button-primary">Jetzt Kontakt aufnehmen</a>
            </div>
        </section>
    </main>

    <footer class="site-footer-main">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h4>Praxis Dr. med. Anja Weiss</h4>
                    <p>Ganzheitliche Osteopathie & Physiotherapie</p>
                </div>
                <div class="footer-column">
                    <h4>Kontakt</h4>
                    <p>Hauptstraße 123<br>10115 Berlin</p>
                    <a href="mailto:kontakt@osteopathie-weiss.de">kontakt@osteopathie-weiss.de</a><br>
                    <a href="tel:0301234567">030 1234567</a>
                </div>
                <div class="footer-column">
                    <h4>Öffnungszeiten</h4>
                    <p>Mo-Do: 08:00-19:00<br>Fr: 08:00-15:00</p>
                </div>
                <div class="footer-column">
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href="../">Startseite</a></li>
                        <li><a href="">Leistungen</a></li>
                        <li><a href="../praxis/">Praxis & Team</a></li>
                        <li><a href="../faq/">FAQ</a></li>
                        <li><a href="../kontakt/">Kontakt</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-legal">
                <p>&copy; 2024 Praxis für Osteopathie & Physiotherapie Dr. med. Anja Weiss</p>
                <p><a href="../impressum/">Impressum</a> | <a href="../datenschutz/">Datenschutz</a></p>
            </div>
        </div>
    </footer>
    
    <div class="sticky-cta" id="sticky-cta">
        <div class="container">
            <p>Beginnen Sie Ihren Weg zur Besserung.</p>
            <a href="../kontakt/" class="button">Termin anfragen</a>
        </div>
    </div>

    <div id="cookie-banner" class="cookie-banner">
        <div class="container">
            <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href="../datenschutz/">Mehr erfahren</a></p>
            <button id="cookie-accept" class="button">Akzeptieren</button>
        </div>
    </div>

    <div id="lightbox" class="lightbox">
        <button class="lightbox-close" aria-label="Schließen">&times;</button>
        <button class="lightbox-prev" aria-label="Vorheriges Bild">&#10094;</button>
        <button class="lightbox-next" aria-label="Nächstes Bild">&#10095;</button>
        <div class="lightbox-content">
            <img src="" alt="">
        </div>
    </div>

    <script src="../assets/js/main.js"></script>
</body>
</html>