<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Blechschmidt | Moderne Haustechnik für Wärme, Wasser & Energie</title>
    <meta name='description' content='Blechschmidt ist Ihr Partner für innovative Heizsysteme, moderne Bäder und nachhaltige Solartechnik in der Region Waiblingen. Erleben Sie technische Eleganz und höchste Effizienz.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header'>
        <div class='container'>
            <div class='header-inner'>
                <a href='./' class='brand' aria-label='Blechschmidt - Zur Startseite'>
                    <svg class='logo-svg' width='48' height='48' viewBox='0 0 100 100' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M20 20 H80 V30 L60 50 V80 H40 V50 L20 30 V20 Z' fill='var(--primary)'/><path d='M50 55 A 15 15 0 1 1 50 85 A 15 15 0 1 1 50 55' fill='var(--accent)'/></svg>
                    <span class='brand-name'>Blechschmidt</span>
                </a>
                <nav class='site-nav' aria-label='Hauptnavigation'>
                    <ul>
                        <li><a href='./' class='active'>Startseite</a></li>
                        <li class='has-dropdown'>
                            <a href='#'>Leistungen</a>
                            <div class='dropdown-menu'>
                                <a href='heizung/'>Heizung</a>
                                <a href='sanitaer/'>Sanitär</a>
                                <a href='solar/'>Solar</a>
                                <a href='wartung/'>Wartung</a>
                            </div>
                        </li>
                        <li><a href='ueber-uns/'>Über uns</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </nav>
                <a href='kontakt/' class='button button-primary header-cta'>Termin anfragen</a>
                <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
                    <span class='line'></span>
                    <span class='line'></span>
                    <span class='line'></span>
                </button>
            </div>
        </div>
    </header>
    <nav class='mobile-nav' id='mobile-nav-menu' aria-hidden='true'>
        <div class='mobile-nav-inner'>
          <div class='mobile-nav-header'><span class='brand-name'>Blechschmidt</span><button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button></div>
            <ul>
                <li><a href='./' class='active'>Startseite</a></li>
                <li class='has-dropdown-mobile'>
                    <button class='dropdown-toggle-mobile' aria-expanded='false'>Leistungen</button>
                    <ul class='dropdown-menu-mobile'>
                        <li><a href='heizung/'>Heizung</a></li>
                        <li><a href='sanitaer/'>Sanitär</a></li>
                        <li><a href='solar/'>Solar</a></li>
                        <li><a href='wartung/'>Wartung</a></li>
                    </ul>
                </li>
                <li><a href='ueber-uns/'>Über uns</a></li>
                <li><a href='kontakt/'>Kontakt</a></li>
            </ul>
            <a href='kontakt/' class='button button-primary mobile-nav-cta'>Termin anfragen</a>
        </div>
    </nav>

    <main id='main-content'>
        <section class='hero'>
            <div class='hero-background'>
                <!-- KM_IMAGE_REF: assets/img/image.png -->
                <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Moderne, nachhaltige Heiztechnik als Statement für das Unternehmen Blechschmidt.' loading='eager' sizes='100vw'>
            </div>
            <div class='hero-overlay'></div>
            <div class='container'>
                <div class='hero-content'>
                    <h1 class='hero-headline'><span>Technische Eleganz</span> <span>trifft fließende Energie.</span></h1>
                    <p class='hero-subline'>Wir gestalten die Zukunft der Haustechnik – effizient, nachhaltig und präzise. Für Ihr Zuhause in der Region Waiblingen.</p>
                    <div class='hero-cta-group'>
                        <a href='kontakt/' class='button button-primary magnetic-cta'>Projekt anfragen</a>
                        <a href='heizung/' class='button button-outline'>Leistungen entdecken</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='services-preview section-padding' id='section-leistungen'>
            <div class='container'>
                <div class='section-intro text-center reveal-item'>
                    <span class='eyebrow'>Unsere Kernkompetenzen</span>
                    <h2>Maßgeschneiderte Lösungen für Wärme, Wasser und Strom</h2>
                    <p>Von der intelligenten Heizung über das Traumbad bis zur eigenen Energiequelle auf dem Dach – wir sind Ihr Partner für moderne Haustechnik.</p>
                </div>
                <div class='services-grid'>
                    <a href='heizung/' class='card bordered reveal-item' data-delay='100'>
                        <div class='card-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2a9 9 0 0 0-9 9c0 4.48 3.26 8.23 7.5 8.89V22h3v-2.11c4.24-.66 7.5-4.41 7.5-8.89a9 9 0 0 0-9-9zm4 12.5a.5.5 0 0 1-1 0V14h-1v.5a.5.5 0 0 1-1 0V14h-1v.5a.5.5 0 0 1-1 0V14h-1v.5a.5.5 0 0 1-1 0V14a2 2 0 0 1 2-2h2a2 2 0 0 1 2 2v.5z'/></svg></div>
                        <h3>Effiziente Heizsysteme</h3>
                        <p>Zukunftssichere Wärme mit Wärmepumpen, Hybridlösungen und moderner Brennwerttechnik.</p>
                        <span class='card-link'>Mehr erfahren</span>
                    </a>
                    <a href='sanitaer/' class='card bordered reveal-item' data-delay='200'>
                        <div class='card-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M22 11.5c0-3.86-3.14-7-7-7h-1V3a1 1 0 0 0-2 0v1.5H9.5V3a1 1 0 1 0-2 0v1.5H6a2 2 0 0 0-2 2v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-3.5h1a3 3 0 0 0 3-3V12a.5.5 0 0 0-.5-.5H22zM6 18V6.5h12V11h-1a3 3 0 0 0-3 3v4H6z'/></svg></div>
                        <h3>Moderne Badgestaltung</h3>
                        <p>Von der bodengleichen Dusche bis zur kompletten Wellness-Oase – wir realisieren Ihr Traumbad.</p>
                        <span class='card-link'>Mehr erfahren</span>
                    </a>
                    <a href='solar/' class='card bordered reveal-item' data-delay='300'>
                        <div class='card-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 4.5a.75.75 0 0 1 .75.75v3a.75.75 0 0 1-1.5 0v-3a.75.75 0 0 1 .75-.75zM18.53 6.47a.75.75 0 0 1 0 1.06l-2.12 2.12a.75.75 0 0 1-1.06-1.06l2.12-2.12a.75.75 0 0 1 1.06 0zM19.5 12a.75.75 0 0 1 .75.75h3a.75.75 0 0 1 0 1.5h-3a.75.75 0 0 1-.75-.75zM18.53 17.53a.75.75 0 0 1-1.06 1.06l-2.12-2.12a.75.75 0 0 1 1.06-1.06l2.12 2.12zM12 19.5a.75.75 0 0 1-.75.75v3a.75.75 0 0 1 1.5 0v-3a.75.75 0 0 1-.75-.75zM5.47 17.53a.75.75 0 0 1 0-1.06l2.12-2.12a.75.75 0 1 1 1.06 1.06L6.53 17.53a.75.75 0 0 1-1.06 0zM4.5 12a.75.75 0 0 1-.75-.75H.75a.75.75 0 0 1 0-1.5h3a.75.75 0 0 1 .75.75zM5.47 6.47a.75.75 0 0 1 1.06 0l2.12 2.12a.75.75 0 1 1-1.06 1.06L5.47 7.53a.75.75 0 0 1 0-1.06zM12 8a4 4 0 1 0 0 8 4 4 0 0 0 0-8z'/></svg></div>
                        <h3>Nachhaltige Solarenergie</h3>
                        <p>Nutzen Sie die Kraft der Sonne mit Photovoltaik und Solarthermie für Unabhängigkeit und Umweltschutz.</p>
                        <span class='card-link'>Mehr erfahren</span>
                    </a>
                </div>
            </div>
        </section>

        <div class='signature-divider'>
            <svg viewBox='0 0 1440 48' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M0 48 C 480 48, 960 0, 1440 0 V 48 H 0 Z' fill='var(--surface)'/></svg>
        </div>

        <section class='usp-banner section-padding' style='background-color: var(--surface);'>
            <div class='container'>
                <div class='split-layout'>
                    <div class='split-content reveal-item'>
                        <span class='eyebrow'>Unser Versprechen</span>
                        <h2>Präzision und Leidenschaft für Ihr Projekt.</h2>
                        <p>Wir verbinden traditionelles Handwerk mit modernster Technologie. Unser Anspruch ist es, für jedes Projekt eine technisch einwandfreie, ästhetische und langlebige Lösung zu schaffen. Darauf können Sie sich verlassen.</p>
                        <ul class='usp-list'>
                            <li><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='currentColor'><path fill-rule='evenodd' d='M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.052-.143z' clip-rule='evenodd' /></svg>Zertifizierte Fachkompetenz</li>
                            <li><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='currentColor'><path fill-rule='evenodd' d='M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.052-.143z' clip-rule='evenodd' /></svg>Pünktlichkeit und Zuverlässigkeit</li>
                            <li><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='currentColor'><path fill-rule='evenodd' d='M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.052-.143z' clip-rule='evenodd' /></svg>Transparente Planung und Kommunikation</li>
                        </ul>
                        <a href='ueber-uns/' class='button button-primary'>Mehr über uns</a>
                    </div>
                    <div class='split-image reveal-item' data-delay='200'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Nahaufnahme von Präzision und Fachwissen bei der Arbeit.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider wave-reverse'>
             <svg viewBox='0 0 1440 48' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M0 0 C 480 0, 960 48, 1440 48 V 0 H 0 Z' fill='var(--surface)'/></svg>
        </div>

        <section class='process-scrolly section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-item'>
                    <span class='eyebrow'>Unser Weg zum Ziel</span>
                    <h2>In 4 Schritten zu Ihrer Wunschlösung</h2>
                    <p>Ein strukturierter und transparenter Prozess ist die Basis für jedes erfolgreiche Projekt. Wir begleiten Sie von der ersten Idee bis zur finalen Übergabe.</p>
                </div>
                <div class='process-wrapper'>
                    <div class='process-line-container'>
                        <svg class='process-line-svg' viewBox='0 0 100 800' preserveAspectRatio='none'><path id='process-line-path' d='M 50 0 V 800' stroke='var(--primary)' stroke-width='2' fill='none'/></svg>
                    </div>
                    <div class='process-step reveal-item'>
                        <div class='process-step-content'>
                            <span class='process-step-number'>01</span>
                            <h3>Erstberatung & Analyse</h3>
                            <p>Wir hören zu, verstehen Ihre Wünsche und analysieren die Gegebenheiten vor Ort. Gemeinsam definieren wir die Ziele Ihres Projekts.</p>
                        </div>
                        <div class='process-step-image'>
                            <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                            <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Darstellung der digitalen Planung und Beratungskompetenz.' loading='lazy' sizes='(max-width: 768px) 100vw, 40vw'>
                        </div>
                    </div>
                    <div class='process-step reveal-item'>
                        <div class='process-step-content'>
                            <span class='process-step-number'>02</span>
                            <h3>Konzept & Planung</h3>
                            <p>Auf Basis der Analyse entwickeln wir ein maßgeschneidertes Konzept. Mit moderner 3D-Planung visualisieren wir die Lösung für Sie.</p>
                        </div>
                        <div class='process-step-image'>
                            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                            <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Darstellung der Komplexität und Sauberkeit moderner Heizsysteme.' loading='lazy' sizes='(max-width: 768px) 100vw, 40vw'>
                        </div>
                    </div>
                    <div class='process-step reveal-item'>
                        <div class='process-step-content'>
                            <span class='process-step-number'>03</span>
                            <h3>Fachgerechte Umsetzung</h3>
                            <p>Unsere erfahrenen Techniker installieren alle Komponenten sauber, präzise und termingerecht. Wir achten auf jedes Detail.</p>
                        </div>
                        <div class='process-step-image'>
                            <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                            <img src='assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Fokus auf saubere, präzise Installation von Rohrsystemen.' loading='lazy' sizes='(max-width: 768px) 100vw, 40vw'>
                        </div>
                    </div>
                    <div class='process-step reveal-item'>
                        <div class='process-step-content'>
                            <span class='process-step-number'>04</span>
                            <h3>Übergabe & Service</h3>
                            <p>Nach erfolgreicher Inbetriebnahme erhalten Sie eine umfassende Einweisung. Auch danach sind wir mit unserem Wartungsservice für Sie da.</p>
                        </div>
                        <div class='process-step-image'>
                            <!-- KM_IMAGE_REF: assets/img/image_8.png -->
                            <img src='assets/img/image_8.png' data-km-image='assets/img/image_8.png' alt='Fokus auf digitale Steuerung und langfristige Systempflege.' loading='lazy' sizes='(max-width: 768px) 100vw, 40vw'>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-banner section-padding'>
            <div class='container text-center reveal-item'>
                <h2>Bereit für den nächsten Schritt?</h2>
                <p>Lassen Sie uns gemeinsam Ihr Projekt verwirklichen. Kontaktieren Sie uns für eine unverbindliche Erstberatung.</p>
                <a href='kontakt/' class='button button-primary magnetic-cta'>Jetzt Kontakt aufnehmen</a>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-brand'>
                    <a href='./' class='brand' aria-label='Blechschmidt - Zur Startseite'>
                        <svg class='logo-svg' width='48' height='48' viewBox='0 0 100 100' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M20 20 H80 V30 L60 50 V80 H40 V50 L20 30 V20 Z' fill='var(--primary)'/><path d='M50 55 A 15 15 0 1 1 50 85 A 15 15 0 1 1 50 55' fill='var(--accent)'/></svg>
                        <span class='brand-name'>Blechschmidt</span>
                    </a>
                    <p>Ihr Partner für moderne Haustechnik in der Region Waiblingen.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='ueber-uns/'>Über uns</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Leistungen</h4>
                    <ul>
                        <li><a href='heizung/'>Heizung</a></li>
                        <li><a href='sanitaer/'>Sanitär</a></li>
                        <li><a href='solar/'>Solar</a></li>
                        <li><a href='wartung/'>Wartung</a></li>
                    </ul>
                </div>
                 <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Blechschmidt. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='cookie-content'>
            <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. <a href='datenschutz/'>Mehr erfahren</a></p>
        </div>
        <div class='cookie-actions'>
            <button class='button button-primary' id='cookie-accept'>Alle akzeptieren</button>
            <button class='button button-outline' id='cookie-decline'>Nur notwendige</button>
        </div>
    </div>

    <div class='sticky-cta-bar' id='sticky-cta-bar'>
        <div class='container'>
            <span>Bereit für Ihr Projekt?</span>
            <a href='kontakt/' class='button button-primary'>Jetzt anfragen</a>
        </div>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.9rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 #893f0c; transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); transform: translateY(0); }
  }

  /* Window: modern, ruhig, kein "klobiger Kasten" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(255,255,255,0.10), transparent 60%),
      radial-gradient(circle at 120% 0%, rgba(255,255,255,0.07), transparent 55%),
      rgba(8, 15, 28, 0.94);
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 24px 70px rgba(0,0,0,0.45),
      0 10px 28px rgba(0,0,0,0.30);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    animation: km-widget-fade-up 240ms cubic-bezier(.2,.8,.2,1);
  }

  /* Header: Gradient + feine Linie */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
  }

  /* Messages: mehr Luft, weniger "billig" */
  .chat-messages {
    padding: 0.85rem 0.85rem 0.95rem;
  }
  .chat-message {
    border-radius: 18px !important;
    line-height: 1.35;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot {
    border: 1px solid rgba(255,255,255,0.10);
  }
  .chat-message.chat-message--user {
    border: 1px solid rgba(255,255,255,0.06);
  }

  /* Input: clean, modern, better focus */
  .chat-input {
    padding: 0.75rem 0.75rem 0.85rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.72);
    backdrop-filter: blur(8px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 14px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9650 !important;
    box-shadow: 0 0 0 4px #572808 !important;
  }

  /* Buttons / Send */
  .chat-input button {
    border-radius: 14px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 10px 22px rgba(0,0,0,0.28);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: weniger "altbacken" + optionales Label */
  .chat-launcher {
    width: 56px !important;
    height: 56px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 44px rgba(0,0,0,0.38);
    animation: km-launcher-pulse 3.2s ease-in-out infinite;
  }
  .chat-launcher:hover {
    transform: translateY(-1px);
    filter: brightness(1.03);
  }
  .chat-launcher::before {
    content: "Chat mit Ihr Unternehmen";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(8, 15, 28, 0.96);
    color: #e5e7eb;
    padding: 0.22rem 0.6rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(255,255,255,0.14);
    white-space: nowrap;
  }
  @media (max-width: 640px) {
    .chat-launcher::before { opacity: 0.9; font-size: 0.64rem; right: 4px; }
  }

  /* Mobile: App-Feeling */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }

  /* Reduced motion */
  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>