<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Kontakt – Blau-Weiß Haustechnik GmbH</title>
  <meta name='description' content='Kontaktieren Sie Blau-Weiß Haustechnik GmbH in Taufkirchen für eine Beratung oder ein Angebot. Rufen Sie an, schreiben Sie uns oder nutzen Sie unser Kontaktformular.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  
  <header class='site-header' id='site-header'>
    <div class='container header-container'>
      <a href='../' class='logo' aria-label='Blau-Weiß Haustechnik GmbH - Zur Startseite'>
        <svg class='logo-svg' width='48' height='48' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg'><rect width='48' height='48' rx='8' fill='var(--primary)'/><path d='M16 16H32V24C32 28.4183 28.4183 32 24 32H16V16Z' fill='white'/><path d='M24 16H32V24L24 24V16Z' fill='var(--accent)'/></svg>
        <span>Blau-Weiß<br>Haustechnik</span>
      </a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <button class='nav-toggle' aria-expanded='false' aria-controls='nav-menu' aria-label='Navigation öffnen'>
          <span class='hamburger-icon'></span>
        </button>
        <ul class='nav-menu' id='nav-menu'>
          <li><a href='../' class='nav-link'>Startseite</a></li>
          <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
          <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
          <li><a href='./' class='nav-link active'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='./' class='button button-primary header-cta'>Projekt anfragen</a>
    </div>
  </header>

  <main id='main-content'>

    <section class='page-hero'>
      <div class='container'>
        <span class='kicker reveal-item'>Kontakt</span>
        <h1 class='reveal-item'>Sprechen wir über Ihr Projekt.</h1>
        <p class='subline reveal-item'>Haben Sie Fragen, wünschen Sie eine Beratung oder ein konkretes Angebot? Zögern Sie nicht, uns zu kontaktieren. Wir nehmen uns gerne Zeit für Ihr Anliegen und finden gemeinsam die beste Lösung.</p>
      </div>
    </section>

    <section class='contact-section section-padding'>
      <div class='container contact-container'>
        <div class='contact-form-wrapper reveal-item'>
          <h3>Schreiben Sie uns eine Nachricht</h3>
          <p>Füllen Sie einfach das Formular aus und wir melden uns so schnell wie möglich bei Ihnen.</p>
          <form class='contact-form' action='#' method='POST'>
            <div class='form-group'>
              <label for='name'>Ihr Name</label>
              <input type='text' id='name' name='name' required>
            </div>
            <div class='form-group'>
              <label for='email'>Ihre E-Mail-Adresse</label>
              <input type='email' id='email' name='email' required>
            </div>
            <div class='form-group'>
              <label for='phone'>Ihre Telefonnummer (optional)</label>
              <input type='tel' id='phone' name='phone'>
            </div>
            <div class='form-group'>
              <label for='subject'>Betreff</label>
              <input type='text' id='subject' name='subject' required>
            </div>
            <div class='form-group'>
              <label for='message'>Ihre Nachricht</label>
              <textarea id='message' name='message' rows='5' required></textarea>
            </div>
            <div class='form-group-privacy'>
              <input type='checkbox' id='privacy' name='privacy' required>
              <label for='privacy'>Ich stimme zu, dass meine Angaben zur Beantwortung meiner Anfrage verarbeitet werden. Mehr dazu in der <a href='../datenschutz/'>Datenschutzerklärung</a>.</label>
            </div>
            <button type='submit' class='button button-primary'>Nachricht senden</button>
          </form>
        </div>
        <div class='contact-details-wrapper reveal-item'>
          <h3>Alle Kontaktwege auf einen Blick</h3>
          <div class='contact-details-item'>
            <h4>Anschrift</h4>
            <p>Blau-Weiß Haustechnik GmbH<br>Egerländer Str. 6<br>82024 Taufkirchen</p>
          </div>
          <div class='contact-details-item'>
            <h4>Telefon</h4>
            <a href='tel:08951668405'>089 51668405</a>
          </div>
          <div class='contact-details-item'>
            <h4>E-Mail</h4>
            <a href='mailto:info@bw-haustechnik.com'>info@bw-haustechnik.com</a>
          </div>
          <div class='contact-details-item'>
            <h4>Bürozeiten</h4>
            <p>Montag - Freitag: 07:00 - 16:30 Uhr</p>
          </div>
          <div class='map-cta'>
            <a href='https://maps.google.com/?cid=13544053964927118415' target='_blank' rel='noopener noreferrer' class='button button-outline'>Route planen auf Google Maps</a>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer-main'>
    <div class='container footer-container'>
      <div class='footer-brand'>
        <a href='../' class='logo' aria-label='Blau-Weiß Haustechnik GmbH - Zur Startseite'>
          <svg class='logo-svg' width='48' height='48' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg'><rect width='48' height='48' rx='8' fill='var(--primary)'/><path d='M16 16H32V24C32 28.4183 28.4183 32 24 32H16V16Z' fill='white'/><path d='M24 16H32V24L24 24V16Z' fill='var(--accent)'/></svg>
          <span>Blau-Weiß Haustechnik</span>
        </a>
        <p>Ihr Meisterbetrieb für Heizung, Sanitär und Solar in Taufkirchen und im Münchner Süden.</p>
      </div>
      <div class='footer-contact'>
        <h4>Kontakt</h4>
        <address>
          Blau-Weiß Haustechnik GmbH<br>
          Egerländer Str. 6<br>
          82024 Taufkirchen
        </address>
        <a href='tel:08951668405'>089 51668405</a>
        <a href='mailto:info@bw-haustechnik.com'>info@bw-haustechnik.com</a>
      </div>
      <div class='footer-links'>
        <h4>Navigation</h4>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über Uns</a></li>
          <li><a href='./'>Kontakt</a></li>
        </ul>
      </div>
      <div class='footer-legal'>
        <h4>Rechtliches</h4>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
    <div class='footer-bottom'>
      <div class='container'>
        <p>&copy; 2024 Blau-Weiß Haustechnik GmbH. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <div class='cookie-content'>
      <h3 id='cookie-title'>Cookie-Einstellungen</h3>
      <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Werbe-Cookies eingesetzt. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
    </div>
    <div class='cookie-actions'>
      <button class='button button-primary' id='cookie-accept'>Verstanden</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' hidden>
    <p>Bereit für Ihr Projekt?</p>
    <a href='./' class='button button-primary'>Jetzt anfragen</a>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "B";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Blau-Weiß Haustechn…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-bw-haustechnik-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Blau-Weiß Haustechnik GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Blau-Weiß Haustechnik GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>