<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Herzog Heizungs- und Anlagenbau</title>
    <meta name='description' content='Entdecken Sie unser Leistungsspektrum: Wärmepumpen, Heizungsmodernisierung, Badsanierung und professioneller Wartungsservice in Weimar.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔥</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Herzog<span class='logo-accent'>.</span></a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <button class='nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='main-nav-list'>
                    <span class='nav-toggle-icon'></span>
                </button>
                <ul class='nav-list' id='main-nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link active'>Leistungen</a></li>
                    <li><a href='../projekte/' class='nav-link'>Projekte</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='../karriere/' class='nav-link'>Karriere</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/?anliegen=angebot' class='btn btn-primary header-cta'>Angebot anfordern</a>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero hero-subpage'>
            <div class='container hero-content text-center'>
                <p class='kicker reveal-fade'>Unsere Expertise</p>
                <h1 class='headline-xxl reveal-fade' data-reveal-delay='100'>Alles für Wärme und Wasser.</h1>
                <p class='subline-l reveal-fade' data-reveal-delay='200'>Wir bieten Ihnen umfassende Lösungen aus einer Hand. Von der innovativen Heiztechnik über die Gestaltung moderner Bäder bis hin zum zuverlässigen Wartungsservice – entdecken Sie die Qualität und Vielfalt von Herzog Heizungs- und Anlagenbau.</p>
            </div>
        </section>

        <section id='waermepumpen' class='service-detail-section'>
            <div class='container split-layout'>
                <div class='split-visual reveal-fade'>
                    <div class='icon-showcase'>
                        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 6a1 1 0 0 0-1 1v4.586l-2.707-2.707a1 1 0 0 0-1.414 1.414L11 14.414V19a1 1 0 0 0 2 0v-4.586l4.121-4.121a1 1 0 0 0 0-1.414 4.002 4.002 0 0 0-5.121-1.222z'/><path d='M12 2a10 10 0 1 0 10 10A10.011 10.011 0 0 0 12 2zm0 18a8 8 0 1 1 8-8 8.009 8.009 0 0 1-8 8z'/></svg>
                    </div>
                </div>
                <div class='split-content reveal-fade' data-reveal-delay='100'>
                    <p class='kicker'>Heizen mit Umweltenergie</p>
                    <h2 class='headline-l'>Wärmepumpen: Die Zukunft des Heizens</h2>
                    <p>Die Wärmepumpe ist das Herzstück der modernen, nachhaltigen Wärmeversorgung. Sie entzieht der Umgebungsluft, dem Erdreich oder dem Grundwasser Wärme und wandelt diese in wohlige Heizenergie für Ihr Zuhause um. Dieses Prinzip ist nicht nur genial, sondern auch extrem effizient.</p>
                    <p>Als Spezialist für Wärmepumpentechnik in Weimar analysieren wir Ihre Gegebenheiten präzise und finden das optimale System für Sie. Wir kümmern uns um die fachgerechte Planung, Installation und Inbetriebnahme, damit Sie sorgenfrei in eine grüne Zukunft starten können.</p>
                    <ul class='benefits-list'>
                        <li>Bis zu 75% kostenlose Umweltenergie nutzen</li>
                        <li>Unabhängigkeit von Öl- und Gaspreisen</li>
                        <li>Hohe staatliche Förderungen sichern</li>
                        <li>Aktiver Beitrag zum Klimaschutz</li>
                        <li>Im Sommer auch zur Kühlung nutzbar</li>
                    </ul>
                    <a href='../kontakt/?anliegen=waermepumpe' class='btn btn-primary'>Beratung zur Wärmepumpe</a>
                </div>
            </div>
        </section>
        
        <div class='divider'>
            <svg viewBox='0 0 1440 120' preserveAspectRatio='none'><path d='M0,64 C240,0 480,64 720,64 C960,64 1200,0 1440,64 L1440,120 L0,120 Z'></path></svg>
        </div>

        <section id='modernisierung' class='service-detail-section surface-soft'>
            <div class='container split-layout reverse'>
                <div class='split-visual reveal-fade'>
                    <div class='icon-showcase'>
                        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2a10 10 0 1 0 10 10A10.011 10.011 0 0 0 12 2zm0 18a8 8 0 1 1 8-8 8.009 8.009 0 0 1-8 8z'/><path d='m16.293 8.293-4.586 4.586-1.293-1.293a1 1 0 0 0-1.414 1.414l2 2a1 1 0 0 0 1.414 0l5-5a1 1 0 1 0-1.414-1.414z'/></svg>
                    </div>
                </div>
                <div class='split-content reveal-fade' data-reveal-delay='100'>
                    <p class='kicker'>Effizienz-Update für Ihr Zuhause</p>
                    <h2 class='headline-l'>Heizungsmodernisierung: Alte Lasten, neue Chancen</h2>
                    <p>Veraltete Heizungsanlagen sind oft die größten Energiefresser im Haus. Eine Modernisierung ist eine der wirksamsten Maßnahmen, um den Wert Ihrer Immobilie zu steigern und Ihre Betriebskosten nachhaltig zu senken.</p>
                    <p>Wir ersetzen Ihre alte Anlage durch moderne Brennwerttechnik, Biomasse-Heizungen oder integrieren sie in ein Hybridsystem. Doch Modernisierung bedeutet für uns mehr als nur den Kesseltausch. Wir analysieren Ihr gesamtes System für maximale Effizienz.</p>
                    <ul class='benefits-list'>
                        <li>Energiekosten um bis zu 30% senken</li>
                        <li>Betriebssicherheit und Zuverlässigkeit erhöhen</li>
                        <li>Wohnkomfort durch bessere Regelbarkeit steigern</li>
                        <li>Gesetzliche Anforderungen erfüllen</li>
                        <li>Immobilienwert nachhaltig steigern</li>
                    </ul>
                    <a href='../kontakt/?anliegen=modernisierung' class='btn btn-primary'>Jetzt Modernisierung anfragen</a>
                </div>
            </div>
        </section>

        <div class='divider'>
            <svg viewBox='0 0 1440 120' preserveAspectRatio='none'><path d='M0,64 C240,128 480,64 720,64 C960,64 1200,128 1440,64 L1440,120 L0,120 Z'></path></svg>
        </div>

        <section id='sanitaer' class='service-detail-section'>
            <div class='container split-layout'>
                <div class='split-visual reveal-fade'>
                    <div class='icon-showcase'>
                        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M20.999 11.001a8.955 8.955 0 0 0-1.09-4.08l-5.91-5.91a1 1 0 0 0-1.414 0L3.001 10.6a1 1 0 0 0 0 1.414l8.32 8.32a3 3 0 0 0 4.242 0l4.346-4.346a3 3 0 0 0 .09-4.987zM5.829 11.309l7.07-7.07 3.535 3.535-7.07 7.07z'/></svg>
                    </div>
                </div>
                <div class='split-content reveal-fade' data-reveal-delay='100'>
                    <p class='kicker'>Ihr persönliches Spa</p>
                    <h2 class='headline-l'>Bad & Sanitär: Von der Idee zur Oase</h2>
                    <p>Das Badezimmer ist längst mehr als nur ein funktionaler Raum. Es ist ein Ort der Entspannung und des Rückzugs. Wir helfen Ihnen, diesen Ort genau nach Ihren Vorstellungen zu gestalten. Ob kompaktes Gästebad, barrierefreies Komfortbad oder luxuriöse Wellness-Oase.</p>
                    <p>Unser Team koordiniert alle Gewerke und sorgt für einen reibungslosen Ablauf Ihrer Badsanierung. Wir beraten Sie bei der Auswahl hochwertiger Sanitärobjekte, moderner Armaturen und stilvoller Fliesen.</p>
                    <ul class='benefits-list'>
                        <li>Komplettservice aus einer Hand</li>
                        <li>Individuelle 3D-Planung Ihres Traumbads</li>
                        <li>Barrierefreie Lösungen für mehr Lebensqualität</li>
                        <li>Einsatz hochwertiger Markenprodukte</li>
                        <li>Termingerechte und saubere Ausführung</li>
                    </ul>
                    <a href='../kontakt/?anliegen=badsanierung' class='btn btn-primary'>Traumbad planen</a>
                </div>
            </div>
        </section>

        <div class='divider'>
            <svg viewBox='0 0 1440 120' preserveAspectRatio='none'><path d='M0,64 C240,0 480,64 720,64 C960,64 1200,0 1440,64 L1440,120 L0,120 Z'></path></svg>
        </div>

        <section id='wartung' class='service-detail-section surface-soft'>
            <div class='container split-layout reverse'>
                <div class='split-visual reveal-fade'>
                    <div class='icon-showcase'>
                        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M19.5 10.477V8.83a1 1 0 0 0-.396-.794l-6.54-5.01a1.003 1.003 0 0 0-1.128 0l-6.54 5.01a1 1 0 0 0-.396.794v1.647L2.5 11.854V20a1 1 0 0 0 1 1h17a1 1 0 0 0 1-1v-8.146l-1.5-.023zM12 5.062l4.5 3.45V11h-9V8.512L12 5.062zM4.5 19v-6.146l2 .024V19h-2zm15 0h-2v-6.122l2-.024V19z'/></svg>
                    </div>
                </div>
                <div class='split-content reveal-fade' data-reveal-delay='100'>
                    <p class='kicker'>Vorsorge ist der beste Schutz</p>
                    <h2 class='headline-l'>Wartung & Service: Wir sind für Sie da</h2>
                    <p>Ihre Heizungsanlage ist eine hochkomplexe technische Anlage. Um ihre Effizienz, Sicherheit und Langlebigkeit zu gewährleisten, ist eine regelmäßige, fachmännische Wartung unerlässlich. Sie ist wie ein Gesundheitscheck für Ihr Heizsystem.</p>
                    <p>Bei einer Wartung durch unsere geschulten Servicetechniker werden alle wichtigen Komponenten überprüft, gereinigt und optimal eingestellt. Wir identifizieren Verschleißteile, bevor sie zu einem teuren Defekt führen.</p>
                    <ul class='benefits-list'>
                        <li>Maximale Effizienz und geringere Heizkosten</li>
                        <li>Vorbeugung von teuren Reparaturen und Ausfällen</li>
                        <li>Erhöhung der Lebensdauer Ihrer Anlage</li>
                        <li>Gewährleistung der Betriebssicherheit</li>
                        <li>Erfüllung der Garantiebedingungen der Hersteller</li>
                    </ul>
                    <a href='../kontakt/?anliegen=wartung' class='btn btn-primary'>Wartungstermin anfragen</a>
                </div>
            </div>
        </section>

        <section class='cta-section'>
            <div class='container text-center reveal-fade'>
                <h2 class='headline-xl'>Haben Sie das Passende gefunden?</h2>
                <p class='subline-l'>Lassen Sie uns über Ihr Projekt sprechen. Wir beraten Sie gerne unverbindlich und finden die perfekte Lösung für Ihr Zuhause in Weimar und Umgebung.</p>
                <a href='../kontakt/' class='btn btn-primary btn-large'>Kostenloses Erstgespräch vereinbaren</a>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <a href='../' class='logo footer-logo'>Herzog<span class='logo-accent'>.</span></a>
                    <p>Ihr Meisterbetrieb für Heizung, Sanitär und zukunftssichere Anlagentechnik in Weimar und Umgebung.</p>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-heading'>Navigation</h4>
                    <ul class='footer-nav'>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../projekte/'>Projekte</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../karriere/'>Karriere</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-heading'>Kontakt</h4>
                    <address>
                        Herzog Heizungs- und Anlagenbau<br>
                        Richard-Strauss-Straße 6<br>
                        99423 Weimar
                    </address>
                    <p>
                        Telefon: <a href='tel:+493643902424'>03643 902424</a><br>
                        E-Mail: <a href='../kontakt/'>Kontaktformular nutzen</a>
                    </p>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-heading'>Rechtliches</h4>
                    <ul class='footer-nav'>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Herzog Heizungs- und Anlagenbau. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='sticky-cta' id='sticky-cta'>
        <div class='container sticky-cta-container'>
            <p>Bereit für den nächsten Schritt?</p>
            <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
        </div>
    </div>

    <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='container cookie-banner-container'>
            <div class='cookie-content'>
                <h3 id='cookie-title'>Cookie-Einstellungen</h3>
                <p id='cookie-description'>Wir verwenden ausschließlich technisch notwendige Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies gesetzt. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            </div>
            <div class='cookie-actions'>
                <button class='btn btn-primary' id='cookie-accept'>Verstanden</button>
            </div>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>