:root {
    --bg: #111827;
    --surface: #1F2937;
    --text: #F9FAFB;
    --muted: #9CA3AF;
    --primary: #F97316;
    --accent: #0EA5E9;
    --accent2: #84CC16;
    --border: rgba(156, 163, 175, 0.2);
    --radius-sm: 8px;
    --radius-md: 16px;
    --radius-lg: 24px;
    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.15);
    --shadow-lift: 0 10px 25px -5px rgba(0, 0, 0, 0.2), 0 8px 10px -6px rgba(0, 0, 0, 0.2);
    --font-body: 'Inter', sans-serif;
    --font-display: 'Satoshi', sans-serif;
    --h1-size: clamp(2.5rem, 6vw, 4.5rem);
    --h2-size: clamp(2rem, 5vw, 3.25rem);
    --h3-size: clamp(1.5rem, 4vw, 2.25rem);
    --body-size: clamp(1rem, 2.5vw, 1.125rem);
    --small-size: clamp(0.875rem, 2vw, 1rem);
    --section-gap: clamp(4rem, 10vw, 7rem);
    --container-width: 1280px;
    --container-padding: 32px;
    --header-h: 80px;
}

@media (max-width: 768px) {
    :root {
        --section-gap: clamp(48px, 12vw, 72px);
        --h1-size: clamp(2rem, 8vw, 2.75rem);
        --h2-size: clamp(1.75rem, 7vw, 2.25rem);
        --container-padding: 16px;
        --header-h: 70px;
    }
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within { scroll-behavior: auto; }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    background-color: var(--bg);
    color: var(--text);
    line-height: 1.6;
    font-size: var(--body-size);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
}

body.no-scroll {
    overflow: hidden;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 900;
    line-height: 1.2;
    color: var(--text);
}

h1 { font-size: var(--h1-size); }
h2 { font-size: var(--h2-size); }
h3 { font-size: var(--h3-size); }

p { max-width: 65ch; margin-bottom: 1rem; color: var(--muted); }
p:last-child { margin-bottom: 0; }

a { color: var(--primary); text-decoration: none; transition: color 0.3s ease; }
a:hover, a:focus { color: var(--accent); }

ul { list-style: none; }

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    width: 100%;
    max-width: calc(var(--container-width) + var(--container-padding) * 2);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
}

.skip-link {
    position: absolute;
    top: -100px;
    left: 1rem;
    background: var(--primary);
    color: var(--bg);
    padding: 0.5rem 1rem;
    z-index: 9999;
    transition: top 0.3s ease-in-out;
    border-radius: var(--radius-sm);
}

.skip-link:focus {
    top: 1rem;
}

/* Buttons */
.btn {
    display: inline-block;
    font-family: var(--font-body);
    font-weight: 700;
    padding: 14px 28px;
    border-radius: var(--radius-sm);
    border: 2px solid transparent;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease, color 0.2s ease;
    text-align: center;
    min-height: 48px;
    touch-action: manipulation;
}

.btn-primary {
    background-color: var(--primary);
    color: var(--bg);
}
.btn-primary:hover, .btn-primary:focus {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
    background-color: var(--accent);
    color: var(--bg);
}

.btn-secondary {
    background-color: var(--surface);
    color: var(--text);
}
.btn-secondary:hover, .btn-secondary:focus {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
    background-color: var(--bg);
}

.btn-outline {
    background-color: transparent;
    color: var(--primary);
    border-color: var(--primary);
}
.btn-outline:hover, .btn-outline:focus {
    background-color: var(--primary);
    color: var(--bg);
    transform: translateY(-3px);
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 2rem;
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 1rem 0;
    transition: background-color 0.3s ease, padding 0.3s ease, box-shadow 0.3s ease;
}

.site-header.scrolled {
    background-color: rgba(31, 41, 55, 0.8);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--border);
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-family: var(--font-display);
    font-weight: 900;
    font-size: 1.5rem;
    color: var(--text);
}
.brand:hover { color: var(--primary); }

.site-nav ul {
    display: flex;
    gap: 2rem;
}

.site-nav a {
    color: var(--muted);
    font-weight: 700;
    position: relative;
    padding: 0.5rem 0;
}

.site-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease-out;
}

.site-nav a:hover, .site-nav a:focus, .site-nav a.active {
    color: var(--text);
}
.site-nav a:hover::after, .site-nav a:focus::after, .site-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.mobile-nav-toggle, .mobile-nav-drawer, .mobile-nav-backdrop {
    display: none;
}

@media (max-width: 992px) {
    .site-nav, .btn-nav { display: none; }
    .mobile-nav-toggle { display: block; }
}

/* Mobile Navigation */
.mobile-nav-toggle {
    background: none;
    border: none;
    width: 48px;
    height: 48px;
    cursor: pointer;
    z-index: 1002;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}

.icon-bar {
    width: 24px;
    height: 2px;
    background-color: var(--text);
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(1) { transform: translateY(7px) rotate(45deg); }
.mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(2) { opacity: 0; }
.mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(3) { transform: translateY(-7px) rotate(-45deg); }

.mobile-nav-drawer {
    position: fixed;
    top: 0;
    right: 0;
    width: min(86vw, 340px);
    height: 100%;
    background: var(--surface);
    z-index: 1001;
    transform: translateX(100%);
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    padding: 1.5rem;
    padding-top: calc(1.5rem + env(safe-area-inset-top));
    display: flex;
    flex-direction: column;
}

.mobile-nav-drawer.is-open {
    transform: translateX(0);
}

.mobile-nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.mobile-nav-close {
    background: none; border: none; color: var(--text); font-size: 2.5rem; cursor: pointer; padding: 0.5rem;
}

.mobile-nav ul { display: flex; flex-direction: column; gap: 1rem; }
.mobile-nav a { display: block; padding: 1rem; font-size: 1.25rem; font-weight: 700; color: var(--text); border-radius: var(--radius-sm); }
.mobile-nav a.active { background-color: var(--bg); color: var(--primary); }
.mobile-nav-drawer .btn { margin-top: auto; }

.mobile-nav-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    backdrop-filter: blur(4px);
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s ease, visibility 0.4s ease;
}

.mobile-nav-backdrop.is-visible {
    opacity: 1;
    visibility: visible;
}

/* Hero Section */
.hero {
    padding: var(--section-gap) 0;
    min-height: 80vh;
    display: flex;
    align-items: center;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
}

.hero-title { margin: 1rem 0; }
.hero-subtitle { font-size: 1.25rem; color: var(--muted); max-width: 50ch; }
.eyebrow { color: var(--primary); font-weight: 700; text-transform: uppercase; letter-spacing: 1.5px; }

.hero-image-wrapper {
    position: relative;
}
.hero-image {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lift);
    object-fit: cover;
    width: 100%;
    height: 100%;
}

@media (max-width: 992px) {
    .hero { text-align: center; min-height: 60vh; padding-top: 2rem; }
    .hero-container { grid-template-columns: 1fr; }
    .hero-content { order: 2; }
    .hero-image-wrapper { order: 1; margin-bottom: 2rem; }
    .hero-subtitle { margin: 0 auto; }
    .cta-group { justify-content: center; }
}

/* Page Hero */
.page-hero {
    padding: var(--section-gap) 0;
    text-align: center;
    background: linear-gradient(rgba(17, 24, 39, 0.8), rgba(17, 24, 39, 0.8)), var(--surface);
}
.page-hero p { max-width: 60ch; margin: 1rem auto 0; }

/* Trust Bar */
.trust-bar { padding: 2rem 0; background-color: var(--surface); }
.trust-list { display: flex; justify-content: space-around; align-items: center; flex-wrap: wrap; gap: 2rem; }
.trust-list li { color: var(--muted); font-weight: 700; text-align: center; }

/* Sections */
section { padding: var(--section-gap) 0; }
.section-intro { text-align: center; margin-bottom: 4rem; }
.section-intro h2 { margin: 0.5rem 0 1rem; }
.section-intro p { margin: 0 auto; }

/* Services Overview */
.service-split { display: flex; flex-direction: column; gap: 5rem; }
.service-item { display: grid; grid-template-columns: 1fr 1fr; gap: 3rem; align-items: center; }
.service-item-reverse .service-image-container { order: 2; }
.service-image-container img { border-radius: var(--radius-md); box-shadow: var(--shadow-soft); }
.service-content h3 { margin-bottom: 1rem; }
.service-content p { margin-bottom: 1.5rem; }

@media (max-width: 992px) {
    .service-item, .service-item-reverse { grid-template-columns: 1fr; }
    .service-item-reverse .service-image-container { order: 1; }
    .service-content { order: 2; }
}

/* Process Section */
.process-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; }
.process-step { background: var(--surface); padding: 2rem; border-radius: var(--radius-md); border: 1px solid var(--border); transition: transform 0.3s, box-shadow 0.3s; }
.process-step:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.step-number { font-size: 1rem; font-weight: 700; color: var(--primary); margin-bottom: 1.5rem; background: rgba(249, 115, 22, 0.1); display: inline-block; padding: 0.25rem 0.75rem; border-radius: 99px; }
.step-title { margin-bottom: 0.5rem; font-size: 1.5rem; }

/* CTA Section */
.cta-section { background-color: var(--surface); text-align: center; }
.cta-content p { margin: 1rem auto 2rem; }

/* Footer */
.site-footer { background-color: var(--bg); padding: 4rem 0 2rem; border-top: 1px solid var(--border); }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 2.5rem; margin-bottom: 3rem; }
.footer-brand p { margin-top: 1rem; color: var(--muted); }
.footer-links h4, .footer-legal h4, .footer-contact h4 { font-size: 1.1rem; margin-bottom: 1rem; color: var(--text); }
.footer-links ul li, .footer-legal ul li { margin-bottom: 0.5rem; }
.footer-links a, .footer-legal a { color: var(--muted); }
.footer-links a:hover, .footer-legal a:hover { color: var(--primary); }
.footer-contact p { color: var(--muted); }
.footer-bottom { text-align: center; color: var(--muted); font-size: var(--small-size); border-top: 1px solid var(--border); padding-top: 2rem; }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 1rem; left: 1rem; background: var(--surface); color: var(--text); padding: 1.5rem; border-radius: var(--radius-md); box-shadow: var(--shadow-lift); z-index: 2000; max-width: 500px; display: flex; align-items: center; gap: 1rem; transform: translateY(200%); transition: transform 0.5s ease-in-out; }
.cookie-banner.visible { transform: translateY(0); }
.cookie-banner p { margin: 0; max-width: none; }
.cookie-buttons { display: flex; gap: 0.5rem; flex-shrink: 0; }
.cookie-banner .btn { padding: 10px 20px; }
@media (max-width: 768px) {
    .cookie-banner { flex-direction: column; align-items: stretch; left: 1rem; right: 1rem; max-width: none; }
    .cookie-buttons { justify-content: flex-end; }
}

/* Scroll Reveal Animation */
.reveal-item {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s cubic-bezier(0.4, 0, 0.2, 1), transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}
.reveal-item.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Signature Divider */
.divider-wrapper { overflow: hidden; }
.signature-divider path { stroke-dasharray: 1800; stroke-dashoffset: 1800; animation: draw-line 5s ease-in-out forwards; }
@keyframes draw-line { to { stroke-dashoffset: 0; } }

/* Carousel */
.carousel-wrapper { position: relative; }
.carousel-container { display: flex; overflow-x: auto; scroll-snap-type: x mandatory; -webkit-overflow-scrolling: touch; scrollbar-width: none; }
.carousel-container::-webkit-scrollbar { display: none; }
.carousel-slide { flex: 0 0 40%; scroll-snap-align: center; margin: 0 1rem; border-radius: var(--radius-md); overflow: hidden; cursor: pointer; }
.carousel-slide img { width: 100%; height: 100%; object-fit: cover; transition: transform 0.3s ease; }
.carousel-slide:hover img { transform: scale(1.05); }
.carousel-controls { text-align: center; margin-top: 2rem; display: flex; justify-content: center; align-items: center; gap: 1rem; }
.carousel-btn { background: var(--surface); color: var(--text); border: 1px solid var(--border); border-radius: 50%; width: 48px; height: 48px; cursor: pointer; font-size: 1.5rem; transition: background-color 0.2s; }
.carousel-btn:hover { background: var(--primary); color: var(--bg); }
.carousel-dots { display: flex; gap: 0.5rem; }
.carousel-dots .dot { width: 12px; height: 12px; background: var(--surface); border: 1px solid var(--border); border-radius: 50%; cursor: pointer; transition: background-color 0.2s; }
.carousel-dots .dot.active { background: var(--primary); }
@media (max-width: 992px) { .carousel-slide { flex-basis: 60%; } }
@media (max-width: 768px) { .carousel-slide { flex-basis: 90%; } }

/* Lightbox */
.lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.85); z-index: 3000; display: flex; justify-content: center; align-items: center; opacity: 0; visibility: hidden; transition: opacity 0.3s, visibility 0.3s; }
.lightbox.visible { opacity: 1; visibility: visible; }
.lightbox-content { position: relative; max-width: 90%; max-height: 90%; }
.lightbox-content img { max-width: 100%; max-height: 100vh; object-fit: contain; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: rgba(31, 41, 55, 0.7); color: white; border: none; font-size: 2rem; cursor: pointer; width: 50px; height: 50px; border-radius: 50%; display: flex; justify-content: center; align-items: center; }
.lightbox-close { top: 2rem; right: 2rem; }
.lightbox-prev { left: 2rem; top: 50%; transform: translateY(-50%); }
.lightbox-next { right: 2rem; top: 50%; transform: translateY(-50%); }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: 0; left: 0; width: 100%; background: var(--surface); padding: 1rem 0; z-index: 900; border-top: 1px solid var(--border); transform: translateY(100%); transition: transform 0.4s ease-in-out; display: none; }
.sticky-cta.visible { transform: translateY(0); }
.sticky-cta .container { display: flex; justify-content: space-between; align-items: center; }
.sticky-cta span { font-weight: 700; }
@media (min-width: 769px) { .sticky-cta { display: block; } }

/* Leistungen Page */
.feature-section { padding: var(--section-gap) 0; }
.feature-container { display: grid; grid-template-columns: 1fr 1fr; gap: 4rem; align-items: center; }
.feature-reverse .feature-image-wrapper { order: -1; }
.feature-content ul { list-style: none; margin: 1.5rem 0; padding-left: 0; }
.feature-content ul li { position: relative; padding-left: 2rem; margin-bottom: 0.75rem; }
.feature-content ul li::before { content: '✓'; position: absolute; left: 0; color: var(--accent2); font-weight: bold; }
.feature-image-wrapper img { border-radius: var(--radius-lg); }
@media (max-width: 992px) {
    .feature-container { grid-template-columns: 1fr; }
    .feature-reverse .feature-image-wrapper { order: 1; }
    .feature-content { order: 2; }
}

/* Über Uns Page */
.about-container { display: grid; grid-template-columns: 1fr 1.2fr; gap: 4rem; align-items: center; }
.about-image-wrapper img { border-radius: var(--radius-lg); }
@media (max-width: 992px) { .about-container { grid-template-columns: 1fr; } }
.values-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; }
.value-card { background: var(--surface); padding: 2.5rem; border-radius: var(--radius-md); text-align: center; }
.value-card h3 { margin-bottom: 1rem; }

/* Kontakt Page */
.contact-container { display: grid; grid-template-columns: 1.5fr 1fr; gap: 4rem; }
.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; margin-bottom: 0.5rem; font-weight: 700; color: var(--muted); }
.contact-form input[type='text'],
.contact-form input[type='email'],
.contact-form input[type='tel'],
.contact-form textarea {
    width: 100%;
    background: transparent;
    border: none;
    border-bottom: 2px solid var(--border);
    padding: 0.75rem 0;
    color: var(--text);
    font-size: 1rem;
    transition: border-color 0.3s;
}
.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--primary);
}
.form-group-checkbox { display: flex; align-items: flex-start; gap: 0.75rem; margin: 1.5rem 0; }
.form-group-checkbox input { margin-top: 5px; }
.form-group-checkbox label { font-size: var(--small-size); color: var(--muted); }
.contact-info-card { background: var(--surface); padding: 2rem; border-radius: var(--radius-md); }
.contact-info-card h3 { margin-bottom: 1rem; }
.contact-image-container { margin-top: 2rem; }
.contact-image-container img { border-radius: var(--radius-md); }
@media (max-width: 992px) { .contact-container { grid-template-columns: 1fr; } }

/* Legal Pages */
.legal-content { padding: var(--section-gap) 0; }
.legal-content h1, .legal-content h2, .legal-content h3 { margin-bottom: 1rem; margin-top: 2rem; }
.legal-content p, .legal-content ul { margin-bottom: 1rem; color: var(--muted); }
.legal-content ul { padding-left: 1.5rem; list-style: disc; }
