<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Impressum – Helos Wärmetechnik GmbH</title>
  <meta name='description' content='Rechtliche Hinweise und Impressum der Helos Wärmetechnik GmbH in Hainburg.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Plus+Jakarta+Sans:wght@700;800&display=swap' rel='stylesheet'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  
  <header class='site-header'>
    <div class='container'>
      <a href='../' class='logo' aria-label='Helos Wärmetechnik GmbH - Zur Startseite'>
        <svg width='140' height='40' viewBox='0 0 140 40' fill='none' xmlns='http://www.w3.org/2000/svg'>
          <text x='0' y='30' font-family='var(--font-display)' font-size='28' font-weight='800' fill='var(--primary)'>HE</text>
          <text x='45' y='30' font-family='var(--font-display)' font-size='28' font-weight='800' fill='var(--text)'>LOS</text>
          <rect x='38' y='8' width='8' height='8' fill='var(--accent)' rx='2'></rect>
        </svg>
      </a>
      <nav class='main-nav'>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über uns</a></li>
          <li><a href='../faq/'>FAQ</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='button button-primary header-cta'>Termin anfragen</a>
      <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
    </div>
  </header>

  <div class='mobile-nav-menu' id='mobile-nav-menu' role='dialog' aria-modal='true' aria-hidden='true'>
    <div class='mobile-nav-header'>
      <a href='../' class='logo' aria-label='Helos Wärmetechnik GmbH - Zur Startseite'>
         <svg width='140' height='40' viewBox='0 0 140 40' fill='none' xmlns='http://www.w3.org/2000/svg'>
          <text x='0' y='30' font-family='var(--font-display)' font-size='28' font-weight='800' fill='var(--primary)'>HE</text>
          <text x='45' y='30' font-family='var(--font-display)' font-size='28' font-weight='800' fill='var(--text)'>LOS</text>
          <rect x='38' y='8' width='8' height='8' fill='var(--accent)' rx='2'></rect>
        </svg>
      </a>
      <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
    </div>
    <nav>
      <ul>
        <li><a href='../'>Startseite</a></li>
        <li><a href='../leistungen/'>Leistungen</a></li>
        <li><a href='../ueber-uns/'>Über uns</a></li>
        <li><a href='../faq/'>FAQ</a></li>
        <li><a href='../kontakt/'>Kontakt</a></li>
      </ul>
    </nav>
    <a href='../kontakt/' class='button button-primary mobile-menu-cta'>Termin anfragen</a>
  </div>

  <main id='main-content'>
    <section class='page-header section-padding'>
      <div class='container text-center reveal-item'>
        <h1>Impressum</h1>
      </div>
    </section>

    <section class='legal-content section-padding surface-alt'>
      <div class='container-small'>
        <h2>Angaben gemäß § 5 TMG</h2>
        <p>
          Helos Wärmetechnik GmbH<br>
          Daimlerstraße 11<br>
          63512 Hainburg
        </p>

        <h2>Kontakt</h2>
        <p>
          Telefon: 06182 7097<br>
          E-Mail: Bitte nutzen Sie unser Kontaktformular.
        </p>

        <h2>Registereintrag</h2>
        <p>Bitte ergänzen: Eintragung im Handelsregister.<br>
        Bitte ergänzen: Registergericht<br>
        Bitte ergänzen: Registernummer</p>

        <h2>Umsatzsteuer-ID</h2>
        <p>Bitte ergänzen: Umsatzsteuer-Identifikationsnummer gemäß §27 a Umsatzsteuergesetz</p>

        <h2>Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV</h2>
        <p>Bitte ergänzen: Name und Anschrift des Verantwortlichen</p>

        <h3>Haftungsausschluss (Disclaimer)</h3>
        <p><strong>Haftung für Inhalte</strong></p>
        <p>Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</p>
        <p><strong>Haftung für Links</strong></p>
        <p>Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</p>
        <p><strong>Urheberrecht</strong></p>
        <p>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</p>
      </div>
    </section>

  </main>

  <footer class='site-footer-main'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col footer-about'>
          <a href='../' class='logo footer-logo' aria-label='Helos Wärmetechnik GmbH - Zur Startseite'>
            <svg width='140' height='40' viewBox='0 0 140 40' fill='none' xmlns='http://www.w3.org/2000/svg'>
              <text x='0' y='30' font-family='var(--font-display)' font-size='28' font-weight='800' fill='var(--primary)'>HE</text>
              <text x='45' y='30' font-family='var(--font-display)' font-size='28' font-weight='800' fill='var(--text)'>LOS</text>
              <rect x='38' y='8' width='8' height='8' fill='var(--accent)' rx='2'></rect>
            </svg>
          </a>
          <p>Ihr Fachbetrieb für moderne Wärmetechnik in Hainburg und Umgebung.</p>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über uns</a></li>
            <li><a href='../faq/'>FAQ</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Kontakt</h4>
          <address>
            Helos Wärmetechnik GmbH<br>
            Daimlerstraße 11<br>
            63512 Hainburg
          </address>
          <a href='tel:061827097'>Tel: 06182 7097</a>
        </div>
        <div class='footer-col'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href=''>Impressum</a></li>
            <li><a href='../datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Helos Wärmetechnik GmbH. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' aria-hidden='true'>
    <div class='cookie-content'>
      <h3 id='cookie-title'>Cookie-Einstellungen</h3>
      <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Werbe-Cookies eingesetzt. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
    </div>
    <div class='cookie-actions'>
      <button class='button button-primary' id='cookie-accept'>Verstanden</button>
    </div>
  </div>

  <script src='../assets/js/main.js'></script>
</body>
</html>