<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Impressum – Hermann Hardt Nachfolge GmbH</title>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo' aria-label='Hermann Hardt Nachfolge GmbH - Zurück zur Startseite'>
                H. Hardt
            </a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <button class='nav-toggle' id='nav-toggle' aria-expanded='false' aria-controls='nav-menu'>
                    <span class='sr-only'>Menü öffnen</span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul class='nav-menu' id='nav-menu'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='../faq/' class='nav-link'>FAQ</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Termin anfragen</a>
        </div>
    </header>

    <main id='main-content'>
        <section class='legal-page section-padding'>
            <div class='container text-content'>
                <h1>Impressum</h1>
                
                <h2>Angaben gemäß § 5 TMG</h2>
                <p>
                    Hermann Hardt Nachfolge GmbH<br>
                    Rockelsgasse 54<br>
                    36341 Lauterbach (Hessen)
                </p>

                <h2>Vertreten durch:</h2>
                <p>Geschäftsführer: Steffen Döring</p>

                <h2>Kontakt</h2>
                <p>
                    Telefon: 06641 3015<br>
                    E-Mail: Bitte ergänzen: E-Mail-Adresse
                </p>

                <h2>Registereintrag</h2>
                <p>
                    Eintragung im Handelsregister.<br>
                    Registergericht: Bitte ergänzen: Registergericht<br>
                    Registernummer: Bitte ergänzen: Registernummer
                </p>

                <h2>Umsatzsteuer-ID</h2>
                <p>
                    Umsatzsteuer-Identifikationsnummer gemäß §27 a Umsatzsteuergesetz:<br>
                    Bitte ergänzen: USt-IdNr.
                </p>

                <h2>Aufsichtsbehörde</h2>
                <p>Bitte ergänzen: Zuständige Aufsichtsbehörde</p>

                <h2>Angaben zur Berufshaftpflichtversicherung</h2>
                <p>
                    Name und Sitz des Versicherers:<br>
                    Bitte ergänzen: Name und Sitz des Versicherers<br>
                    Geltungsraum der Versicherung: Deutschland
                </p>

                <h2>Redaktionell verantwortlich</h2>
                <p>Steffen Döring</p>

                <h2>EU-Streitschlichtung</h2>
                <p>Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit: <a href='https://ec.europa.eu/consumers/odr/' target='_blank' rel='noopener noreferrer'>https://ec.europa.eu/consumers/odr/</a>.<br> Unsere E-Mail-Adresse finden Sie oben im Impressum.</p>

                <h2>Verbraucherstreitbeilegung/Universalschlichtungsstelle</h2>
                <p>Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.</p>

            </div>
        </section>
    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <h4>Hermann Hardt Nachfolge GmbH</h4>
                    <p>Ihr Fachbetrieb für Heizung, Sanitär und Lüftung im Vogelsberg. Qualität und Service seit 2005.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../faq/'>FAQ</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Hermann Hardt Nachfolge GmbH<br>
                        Rockelsgasse 54<br>
                        36341 Lauterbach (Hessen)
                    </address>
                    <a href='tel:066413015'>Tel: 06641 3015</a>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Hermann Hardt Nachfolge GmbH</p>
                <ul>
                    <li><a href='./'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-desc' hidden>
        <div class='cookie-content'>
            <h3 id='cookie-title'>Cookie-Einstellungen</h3>
            <p id='cookie-desc'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Marketing-Cookies eingesetzt. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
        </div>
        <div class='cookie-actions'>
            <button class='btn btn-primary' id='cookie-accept'>Verstanden</button>
        </div>
    </div>

</body>
</html>