<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Projekte – THOBI-SHK GmbH</title>
    <meta name='description' content='Sehen Sie Beispiele unserer Arbeit in Rellingen und Umgebung. Überzeugen Sie sich von unserer Qualität in Badsanierung, Heizungsbau und Klimatechnik.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header'>
        <div class='container'>
            <div class='header-inner'>
                <a href='../' class='brand' aria-label='THOBI-SHK GmbH - Zurück zur Startseite'>
                     <svg class='logo' width='160' height='40' viewBox='0 0 160 40' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M0 5.255V0H32.44V5.255H18.92V34.745H13.52V5.255H0Z' fill='currentColor'/><path d='M53.18 35.25C46.94 35.25 42 30.75 42 24.17C42 17.59 46.94 13.09 53.18 13.09C59.42 13.09 64.36 17.59 64.36 24.17C64.36 30.75 59.42 35.25 53.18 35.25ZM53.18 30.17C56.62 30.17 58.96 27.65 58.96 24.17C58.96 20.69 56.62 18.17 53.18 18.17C49.74 18.17 47.4 20.69 47.4 24.17C47.4 27.65 49.74 30.17 53.18 30.17Z' fill='currentColor'/><path d='M85.7 34.745V25.415L74.1 13.595H80.5L88.62 23.375L88.82 23.375V13.595H94.22V34.745H88.82V25.415L88.62 25.415L80.5 34.745H74.1L82.58 25.415L82.38 25.415L74.1 16.085L85.7 34.745Z' fill='currentColor'/><path d='M107.84 34.745V13.595H113.24V34.745H107.84Z' fill='currentColor'/><path d='M120.86 5.255V0H153.3V5.255H139.78V34.745H134.38V5.255H120.86Z' fill='currentColor'/><path d='M155 20 H160' stroke='var(--color-accent)' stroke-width='3'/></svg>
                </a>
                <nav class='site-nav' aria-label='Hauptnavigation'>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='./' class='active'>Projekte</a></li>
                        <li><a href='../karriere/'>Karriere</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </nav>
                <a href='../kontakt/' class='button button-primary header-cta'>Angebot anfordern</a>
                <button class='mobile-nav-toggle' aria-label='Navigation öffnen' aria-expanded='false' aria-controls='mobile-nav'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
            </div>
        </div>
    </header>

    <nav class='mobile-nav' id='mobile-nav' aria-hidden='true'>
        <div class='mobile-nav-header'><button class='mobile-nav-close' aria-label='Navigation schließen'>&times;</button></div>
        <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='./' class='active'>Projekte</a></li>
            <li><a href='../karriere/'>Karriere</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
        <a href='../kontakt/' class='button button-primary'>Angebot anfordern</a>
    </nav>
    <div class='mobile-nav-backdrop'></div>

    <main id='main-content'>
        <section class='hero hero-small'>
            <div class='container'>
                <div class='hero-content text-center reveal-item'>
                    <span class='kicker'>Unsere Referenzen</span>
                    <h1>Beweis statt Behauptung.</h1>
                    <p class='subline'>Entdecken Sie eine Auswahl unserer abgeschlossenen Projekte und überzeugen Sie sich selbst von unserer handwerklichen Qualität und Liebe zum Detail.</p>
                </div>
            </div>
        </section>

        <section class='projects-gallery section-padding'>
            <div class='container'>
                <div class='project-card reveal-item'>
                    <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                    <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Modernes Badezimmer mit großer, bodengleicher Dusche und dunklen Fliesen.' class='project-image lightbox-trigger' loading='lazy' sizes='(max-width: 768px) 100vw, 80vw'>
                    <div class='project-content'>
                        <div class='project-tags'><span class='tag'>Badsanierung</span><span class='tag'>Barrierefrei</span></div>
                        <h3>Kernsanierung eines Badezimmers in Pinneberg</h3>
                        <p><strong>Ausgangslage:</strong> Ein kleines, in die Jahre gekommenes Badezimmer aus den 80er-Jahren. Der Wunsch des Kunden war eine offene, moderne und altersgerechte Lösung.</p>
                        <p><strong>Unsere Lösung:</strong> Komplette Entkernung und Optimierung des Grundrisses. Die Badewanne wurde durch eine großzügige, bodengleiche Walk-In-Dusche ersetzt. Großformatige Fliesen und ein Waschtisch in Holzoptik schaffen eine warme, moderne Atmosphäre.</p>
                        <p><strong>Ergebnis:</strong> Ein zeitgemäßes, barrierearmes Badezimmer, das den Raum optimal nutzt und eine echte Wohlfühlatmosphäre ausstrahlt.</p>
                    </div>
                </div>

                <div class='signature-divider'></div>

                <div class='project-card reveal-item'>
                    <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                    <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Außeneinheit einer modernen Luft-Wasser-Wärmepumpe neben einem Einfamilienhaus.' class='project-image lightbox-trigger' loading='lazy' sizes='(max-width: 768px) 100vw, 80vw'>
                    <div class='project-content'>
                        <div class='project-tags'><span class='tag'>Heizung</span><span class='tag'>Wärmepumpe</span><span class='tag'>Energieeffizienz</span></div>
                        <h3>Heizungsmodernisierung mit Wärmepumpe in Halstenbek</h3>
                        <p><strong>Ausgangslage:</strong> Eine über 25 Jahre alte Ölheizung sorgte für hohe Energiekosten. Der Kunde wünschte sich eine nachhaltige und kosteneffiziente Heizlösung.</p>
                        <p><strong>Unsere Lösung:</strong> Nach einer detaillierten Heizlastberechnung haben wir eine moderne Luft-Wasser-Wärmepumpe installiert. Dies umfasste die Demontage der Altanlage und die Anpassung des Heizsystems. Zudem haben wir bei der Beantragung der staatlichen Förderungen unterstützt.</p>
                        <p><strong>Ergebnis:</strong> Der Kunde heizt nun unabhängig von fossilen Brennstoffen und hat seine Heizkosten um über 50% gesenkt.</p>
                    </div>
                </div>

                <div class='signature-divider'></div>

                <div class='project-card reveal-item'>
                    <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                    <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Dezentes, weißes Innengerät einer Klimaanlage an der Wand eines Wohnzimmers.' class='project-image lightbox-trigger' loading='lazy' sizes='(max-width: 768px) 100vw, 80vw'>
                    <div class='project-content'>
                        <div class='project-tags'><span class='tag'>Klima</span><span class='tag'>Wohnkomfort</span></div>
                        <h3>Installation einer Klimaanlage in einer Dachgeschosswohnung</h3>
                        <p><strong>Ausgangslage:</strong> Die Bewohner einer Dachgeschosswohnung litten im Sommer unter unerträglicher Hitze. Eine effektive und ästhetisch ansprechende Lösung war gefragt.</p>
                        <p><strong>Unsere Lösung:</strong> Wir haben ein Multi-Split-Klimasystem installiert, bei dem eine leise Außeneinheit auf dem Dach platziert wurde. Diese versorgt zwei dezente Innengeräte im Wohn- und Schlafzimmer mit minimalen Eingriffen in die Bausubstanz.</p>
                        <p><strong>Ergebnis:</strong> Die Bewohner genießen nun auch an heißen Sommertagen angenehme Raumtemperaturen. Die Anlage arbeitet flüsterleise und kann per App gesteuert werden.</p>
                    </div>
                </div>

            </div>
        </section>

        <section class='cta-banner section-padding'>
            <div class='container text-center reveal-item'>
                <h2>Haben unsere Arbeiten Sie überzeugt?</h2>
                <p>Lassen Sie uns über Ihr Projekt sprechen. Wir finden auch für Sie die perfekte Lösung.</p>
                <a href='../kontakt/' class='button button-primary'>Jetzt Ihr Projekt anfragen</a>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-column about'>
                    <h4>THOBI-SHK GmbH</h4>
                    <p>Ihr Meisterbetrieb für Heizung, Sanitär und Klima in Rellingen und Umgebung. Wir stehen für präzises Handwerk und zukunftssichere Technik.</p>
                </div>
                <div class='footer-column links'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='./'>Projekte</a></li>
                        <li><a href='../karriere/'>Karriere</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-column contact'>
                    <h4>Kontakt</h4>
                    <p>THOBI -SHK GmbH<br>Bannebruchweg 1A<br>25462 Rellingen</p>
                    <p><a href='tel:+494101693552'>04101 693552</a><br><a href='mailto:info@thobi-shk.de'>info@thobi-shk.de</a></p>
                </div>
                 <div class='footer-column hours'>
                    <h4>Bürozeiten</h4>
                    <p>Mo - Do: 08:00 - 16:00 Uhr<br>Fr: 08:00 - 14:00 Uhr</p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 THOBI-SHK GmbH</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                    <li><a href='../agb/'>AGB</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='lightbox' id='lightbox' hidden>
        <button class='lightbox-close' aria-label='Galerie schließen'>&times;</button>
        <button class='lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
        <button class='lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
        <div class='lightbox-content'>
            <img src='' alt='Großansicht des Projektbildes'>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta' hidden>
        <div class='container'>
            <p>Bereit für Ihr Projekt?</p>
            <a href='../kontakt/' class='button button-primary'>Jetzt anfragen</a>
        </div>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.9rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 #893f0c; transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); transform: translateY(0); }
  }

  /* Window: modern, ruhig, kein "klobiger Kasten" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(255,255,255,0.10), transparent 60%),
      radial-gradient(circle at 120% 0%, rgba(255,255,255,0.07), transparent 55%),
      rgba(8, 15, 28, 0.94);
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 24px 70px rgba(0,0,0,0.45),
      0 10px 28px rgba(0,0,0,0.30);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    animation: km-widget-fade-up 240ms cubic-bezier(.2,.8,.2,1);
  }

  /* Header: Gradient + feine Linie */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
  }

  /* Messages: mehr Luft, weniger "billig" */
  .chat-messages {
    padding: 0.85rem 0.85rem 0.95rem;
  }
  .chat-message {
    border-radius: 18px !important;
    line-height: 1.35;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot {
    border: 1px solid rgba(255,255,255,0.10);
  }
  .chat-message.chat-message--user {
    border: 1px solid rgba(255,255,255,0.06);
  }

  /* Input: clean, modern, better focus */
  .chat-input {
    padding: 0.75rem 0.75rem 0.85rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.72);
    backdrop-filter: blur(8px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 14px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9650 !important;
    box-shadow: 0 0 0 4px #572808 !important;
  }

  /* Buttons / Send */
  .chat-input button {
    border-radius: 14px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 10px 22px rgba(0,0,0,0.28);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: weniger "altbacken" + optionales Label */
  .chat-launcher {
    width: 56px !important;
    height: 56px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 44px rgba(0,0,0,0.38);
    animation: km-launcher-pulse 3.2s ease-in-out infinite;
  }
  .chat-launcher:hover {
    transform: translateY(-1px);
    filter: brightness(1.03);
  }
  .chat-launcher::before {
    content: "Chat mit Ihr Unternehmen";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(8, 15, 28, 0.96);
    color: #e5e7eb;
    padding: 0.22rem 0.6rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(255,255,255,0.14);
    white-space: nowrap;
  }
  @media (max-width: 640px) {
    .chat-launcher::before { opacity: 0.9; font-size: 0.64rem; right: 4px; }
  }

  /* Mobile: App-Feeling */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }

  /* Reduced motion */
  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>