@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Montserrat:wght@700;800&display=swap');

:root {
    --color-bg: #FFFFFF;
    --color-surface: #F8F9FA;
    --color-text: #343A40;
    --color-muted: #6C757D;
    --color-primary: #0088CC;
    --color-accent: #28A745;
    --color-accent2: #FFC107;
    --color-border: #DEE2E6;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 24px;

    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lift: 0 8px 24px rgba(0, 0, 0, 0.12);

    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Montserrat', sans-serif;

    --type-h1: clamp(2.25rem, 8vw, 4rem); /* 36px - 64px */
    --type-h2: clamp(2rem, 6vw, 3rem); /* 32px - 48px */
    --type-h3: clamp(1.5rem, 5vw, 2.25rem); /* 24px - 36px */
    --type-body: clamp(1rem, 2.5vw, 1.125rem); /* 16px - 18px */
    
    --max-width: 1280px;
    --section-padding: clamp(48px, 10vw, 96px);
    
    --duration-base: 300ms;
    --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);
}

/* RESET & BASE */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

h1, h2, h3 {
    font-family: var(--font-display);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p { margin-bottom: var(--spacing-md); }
ul { list-style: none; }
a { color: var(--color-primary); text-decoration: none; transition: color var(--duration-base) var(--easing-smooth); }
a:hover { color: var(--color-accent2); }

.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

.text-center { text-align: center; }
.lead { font-size: 1.2em; color: var(--color-muted); max-width: 65ch; margin-left: auto; margin-right: auto;}
.sr-only { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border: 0; }
.surface { background-color: var(--color-surface); }
.section-padding { padding: var(--section-padding) 0; }

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* HEADER */
.site-header {
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid transparent;
    transition: padding var(--duration-base) var(--easing-smooth), border-color var(--duration-base) var(--easing-smooth);
}
.site-header.scrolled {
    padding: var(--spacing-sm) 0;
    border-bottom-color: var(--color-border);
}
.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--color-text);
}
.main-menu {
    display: flex;
    gap: var(--spacing-lg);
}
.main-menu a {
    font-weight: 600;
    color: var(--color-text);
    position: relative;
    padding: var(--spacing-xs) 0;
}
.main-menu a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-accent2);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--duration-base) var(--easing-smooth);
}
.main-menu a:hover::after, .main-menu a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}
.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1001;
}
.mobile-nav-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}

/* BUTTONS */
.btn {
    display: inline-block;
    padding: 12px 24px;
    min-height: 48px;
    border-radius: var(--radius-sm);
    font-weight: 600;
    text-align: center;
    border: 2px solid transparent;
    cursor: pointer;
    transition: transform var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth), background-color var(--duration-base) var(--easing-smooth), color var(--duration-base) var(--easing-smooth);
    touch-action: manipulation;
}
.btn:hover { transform: translateY(-2px); box-shadow: var(--shadow-lift); }
.btn:focus-visible { outline: 3px solid var(--color-primary); outline-offset: 2px; }
.btn-primary { background-color: var(--color-primary); color: white; }
.btn-primary:hover { background-color: var(--color-accent2); color: var(--color-text); }
.btn-ghost { background-color: transparent; color: var(--color-primary); border-color: var(--color-primary); }
.btn-ghost:hover { background-color: var(--color-primary); color: white; }
.btn-outline { background-color: transparent; color: var(--color-text); border-color: var(--color-border); }
.btn-outline:hover { background-color: var(--color-text); color: white; border-color: var(--color-text); }
.btn-accent { background-color: var(--color-accent); color: white; }
.btn-accent:hover { background-color: var(--color-accent2); color: var(--color-text); }
.btn-lg { padding: 16px 32px; font-size: 1.1rem; }

/* HERO */
.hero { padding: var(--section-padding) 0; }
.hero-layout { display: grid; grid-template-columns: 1fr; gap: var(--spacing-xxl); align-items: center; }
.eyebrow { display: block; font-weight: 600; color: var(--color-primary); margin-bottom: var(--spacing-sm); }
.hero-cta { display: flex; gap: var(--spacing-md); margin-top: var(--spacing-xl); }
.hero-image-wrapper { position: relative; }
.hero-image { border-radius: var(--radius-lg); box-shadow: var(--shadow-soft); object-fit: cover; aspect-ratio: 3/4; width: 100%; }

/* PAGE HERO */
.page-hero { padding: var(--section-padding) 0; }
.page-hero.with-image { 
    position: relative; 
    padding: calc(var(--section-padding) * 1.5) 0; 
    color: white; 
    text-align: center; 
    overflow: hidden; 
}
.page-hero-bg { 
    position: absolute; 
    top: 0; left: 0; 
    width: 100%; height: 100%; 
    background-size: cover; 
    background-position: center 30%; 
    z-index: -2; 
}
.page-hero.with-image::before {
    content: '';
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: -1;
}
.page-hero.with-image .container { position: relative; z-index: 1; }
.page-hero.with-image .eyebrow { color: var(--color-accent2); }

/* SIGNATURE DIVIDER */
.signature-divider { 
    height: 60px; 
    background-color: var(--color-surface);
    -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path d="M0,100 C20,0 50,0 100,100" fill="%23000"/></svg>');
    mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path d="M0,100 C20,0 50,0 100,100" fill="%23000"/></svg>');
    -webkit-mask-size: 100% 100%;
    mask-size: 100% 100%;
    margin-top: -1px;
}
.surface + .signature-divider { background-color: var(--color-bg); transform: scaleY(-1); margin-top: 0; margin-bottom: -1px; }

/* SECTIONS & GRIDS */
.section-intro { margin-bottom: var(--spacing-xxl); max-width: 70ch; margin-left: auto; margin-right: auto; }
.grid-4-col { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: var(--spacing-lg); }
.grid-3-col { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: var(--spacing-lg); }
.grid-2-col-asym { display: grid; grid-template-columns: 1fr; gap: var(--spacing-xl); align-items: center; }
.grid-2-col-asym.reverse > div:first-child { order: 2; }

/* CARDS */
.card { border-radius: var(--radius-md); overflow: hidden; transition: transform var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth); }
.card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.card-solid { background-color: var(--color-bg); box-shadow: var(--shadow-soft); }
.card-bordered { border: 1px solid var(--color-border); }
.card-glass { background-color: rgba(255,255,255,0.6); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); border: 1px solid rgba(255,255,255,0.2); padding: var(--spacing-xl); box-shadow: var(--shadow-soft); }
.card-image { width: 100%; height: 200px; object-fit: cover; }
.card-content { padding: var(--spacing-lg); }
.card-link { font-weight: 600; display: inline-block; margin-top: var(--spacing-md); }

/* USP SECTION */
.usp-list { list-style: '✓'; padding-left: 1.5rem; margin-top: var(--spacing-lg); }
.usp-list li { padding-left: 0.5rem; margin-bottom: 0.5rem; }
.usp-image { border-radius: var(--radius-lg); object-fit: cover; width: 100%; }

/* INTERACTIVE HOUSE */
.house-visual-wrapper { margin-top: var(--spacing-xl); }
.house-visual { border-radius: var(--radius-md); }
.image-caption { font-size: 0.9rem; color: var(--color-muted); margin-top: var(--spacing-sm); }

/* TESTIMONIALS CAROUSEL */
.carousel-wrapper { position: relative; }
.testimonial-carousel { overflow: hidden; }
.testimonial-slide { display: flex; flex-direction: column; opacity: 0; transition: opacity 0.5s; position: absolute; top: 0; left: 0; width: 100%; }
.testimonial-slide.active { display: block; position: relative; opacity: 1; }
.testimonial-image-wrapper img { width: 100%; height: 300px; object-fit: cover; border-radius: var(--radius-md); }
.testimonial-content { padding: var(--spacing-lg); background: var(--color-bg); border-radius: 0 0 var(--radius-md) var(--radius-md); }
.testimonial-content blockquote { border-left: 4px solid var(--color-primary); padding-left: var(--spacing-lg); font-style: italic; }
.testimonial-content footer { margin-top: var(--spacing-md); font-style: normal; }
.testimonial-content cite { font-weight: 600; display: block; }
.testimonial-content span { font-size: 0.8em; color: var(--color-muted); }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: var(--spacing-md); margin-top: var(--spacing-lg); }
.carousel-btn { background: var(--color-border); color: var(--color-text); border: none; border-radius: 50%; width: 44px; height: 44px; font-size: 1.5rem; cursor: pointer; transition: background-color 0.3s; }
.carousel-btn:hover { background: var(--color-primary); color: white; }
.carousel-dots { display: flex; gap: var(--spacing-xs); }
.carousel-dots button { background: var(--color-border); border: none; width: 12px; height: 12px; border-radius: 50%; cursor: pointer; transition: background-color 0.3s; }
.carousel-dots button.active { background: var(--color-primary); }

/* FAQ */
.faq-item { border-bottom: 1px solid var(--color-border); padding: var(--spacing-md) 0; }
.faq-item summary { font-weight: 600; cursor: pointer; list-style: none; display: flex; justify-content: space-between; align-items: center; }
.faq-item summary::-webkit-details-marker { display: none; }
.faq-item summary::after { content: '+'; font-size: 1.5em; transition: transform 0.3s; }
.faq-item[open] summary::after { transform: rotate(45deg); }
.faq-item p { margin-top: var(--spacing-md); padding-left: var(--spacing-sm); }
.faq-container { max-width: 800px; margin: 0 auto; }
.faq-container h2 { margin-top: var(--spacing-xl); border-bottom: 2px solid var(--color-primary); padding-bottom: var(--spacing-sm); }

/* CTA BANNER */
.cta-banner { background-color: var(--color-primary); color: white; }
.cta-banner h2 { color: white; }
.cta-banner p { color: rgba(255,255,255,0.9); }
.cta-banner .btn-primary { background-color: var(--color-accent2); color: var(--color-text); }
.cta-banner .btn-primary:hover { background-color: white; }

/* FOOTER */
.site-footer { background-color: var(--color-text); color: rgba(255,255,255,0.8); padding: var(--section-padding) 0 0; }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: var(--spacing-xl); padding-bottom: var(--section-padding); }
.footer-col h4 { color: white; font-family: var(--font-display); margin-bottom: var(--spacing-md); }
.footer-col ul { display: flex; flex-direction: column; gap: var(--spacing-xs); }
.footer-col a { color: rgba(255,255,255,0.8); }
.footer-col a:hover { color: var(--color-accent2); }
.footer-bottom { border-top: 1px solid rgba(255,255,255,0.2); padding: var(--spacing-lg) 0; text-align: center; font-size: 0.9em; }

/* SERVICE DETAIL PAGE */
.service-detail ul { list-style: '✓'; padding-left: 1.5rem; margin-top: var(--spacing-lg); }
.service-detail ul li { padding-left: 0.5rem; margin-bottom: 0.5rem; }
.service-image { border-radius: var(--radius-lg); object-fit: cover; width: 100%; }

/* ABOUT PAGE */
.values-list { list-style: none; padding: 0; }
.values-list li { margin-bottom: var(--spacing-md); padding-left: var(--spacing-lg); position: relative; }
.values-list li::before { content: '✓'; color: var(--color-primary); position: absolute; left: 0; font-weight: 600; }

/* GALLERY */
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-md); }
.gallery-item { display: block; border-radius: var(--radius-md); overflow: hidden; position: relative; }
.gallery-item img { width: 100%; height: 250px; object-fit: cover; transition: transform 0.3s; }
.gallery-item:hover img { transform: scale(1.05); }
.gallery-item::after { content: '🔍'; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%) scale(0.8); color: white; font-size: 2rem; background: rgba(0,0,0,0.5); border-radius: 50%; width: 60px; height: 60px; display: flex; align-items: center; justify-content: center; opacity: 0; transition: opacity 0.3s, transform 0.3s; }
.gallery-item:hover::after { opacity: 1; transform: translate(-50%, -50%) scale(1); }

/* LIGHTBOX */
.lightbox { display: none; position: fixed; z-index: 9999; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.85); backdrop-filter: blur(5px); }
.lightbox.active { display: flex; align-items: center; justify-content: center; }
.lightbox-content { position: relative; max-width: 90%; max-height: 80%; }
.lightbox-content img { width: auto; height: auto; max-width: 100%; max-height: 100%; object-fit: contain; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: none; border: none; color: white; font-size: 2rem; cursor: pointer; padding: 1rem; z-index: 10000; }
.lightbox-close { top: 1rem; right: 1rem; font-size: 3rem; }
.lightbox-prev { left: 1rem; top: 50%; transform: translateY(-50%); }
.lightbox-next { right: 1rem; top: 50%; transform: translateY(-50%); }

/* CONTACT PAGE */
.contact-form .form-group { margin-bottom: var(--spacing-lg); }
.contact-form label { display: block; font-weight: 600; margin-bottom: var(--spacing-xs); }
.contact-form input, .contact-form textarea { width: 100%; padding: 12px; border-radius: var(--radius-sm); border: 1px solid var(--color-border); font-family: inherit; font-size: 1rem; }
.contact-form input:focus, .contact-form textarea:focus { outline: none; border-color: var(--color-primary); box-shadow: 0 0 0 3px rgba(0, 136, 204, 0.2); }
.contact-form .checkbox-label { display: flex; align-items: center; font-weight: normal; }
.contact-form .checkbox-label input { width: auto; margin-right: var(--spacing-sm); }
.contact-info-item { margin-bottom: var(--spacing-xl); }
.contact-info-item h3 { margin-bottom: var(--spacing-xs); }
.contact-image { border-radius: var(--radius-lg); margin-top: var(--spacing-xl); }

/* LEGAL PAGES */
.legal-content .text-content { max-width: 800px; }
.legal-content h2 { margin-top: var(--spacing-xl); }

/* STICKY CTA */
.sticky-cta { position: fixed; bottom: -100px; right: var(--spacing-lg); z-index: 900; transition: bottom 0.5s var(--easing-smooth); }
.sticky-cta.visible { bottom: var(--spacing-lg); }

/* COOKIE BANNER */
.cookie-banner { position: fixed; bottom: 0; left: 0; width: 100%; background-color: rgba(30,30,30,0.9); color: white; padding: var(--spacing-lg); z-index: 1001; backdrop-filter: blur(5px); transform: translateY(100%); transition: transform 0.5s var(--easing-smooth); }
.cookie-banner.visible { transform: translateY(0); }
.cookie-content { display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center; max-width: var(--max-width); margin: 0 auto; gap: var(--spacing-md); }
.cookie-content a { color: var(--color-accent2); }
.cookie-buttons { display: flex; gap: var(--spacing-md); }

/* ANIMATIONS */
.reveal-item {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s var(--easing-smooth), transform 0.6s var(--easing-smooth);
}
.reveal-item.visible {
    opacity: 1;
    transform: translateY(0);
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    .reveal-item { opacity: 1; transform: none; }
}

/* RESPONSIVE STYLES */
@media (max-width: 992px) {
    .main-menu {
        position: fixed;
        top: 0;
        right: 0;
        width: min(75vw, 400px);
        height: 100vh;
        background-color: var(--color-bg);
        flex-direction: column;
        padding: 80px var(--spacing-xl) var(--spacing-xl);
        transform: translateX(100%);
        transition: transform 0.4s var(--easing-smooth);
        box-shadow: -5px 0 15px rgba(0,0,0,0.1);
    }
    .main-menu.active {
        transform: translateX(0);
    }
    .mobile-nav-toggle {
        display: block;
    }
    .nav-open .mobile-nav-toggle .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
    .nav-open .mobile-nav-toggle .icon-bar:nth-child(2) { opacity: 0; }
    .nav-open .mobile-nav-toggle .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

    .hero-layout { grid-template-columns: 1fr; text-align: center; }
    .hero-content { order: 2; }
    .hero-image-wrapper { order: 1; }
    .hero-cta { justify-content: center; }

    .grid-2-col-asym { grid-template-columns: 1fr; }
    .grid-2-col-asym.reverse > div:first-child { order: 0; }

    .testimonial-slide { flex-direction: column; }
    .testimonial-image-wrapper { order: 1; }
    .testimonial-content { order: 2; }
}

@media (min-width: 768px) {
    .testimonial-slide { flex-direction: row; align-items: stretch; }
    .testimonial-image-wrapper, .testimonial-content { flex: 1; }
    .testimonial-image-wrapper img { height: 100%; border-radius: var(--radius-md) 0 0 var(--radius-md); }
    .testimonial-content { border-radius: 0 var(--radius-md) var(--radius-md) 0; display: flex; flex-direction: column; justify-content: center; }
}

@media (min-width: 992px) {
    .hero-layout { grid-template-columns: 1fr 0.8fr; text-align: left; }
    .hero-cta { justify-content: flex-start; }
    .grid-2-col-asym { grid-template-columns: 1fr 1fr; }
    .grid-2-col-asym.reverse { grid-template-columns: 1fr 1fr; }
}
