@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@700;800&family=Satoshi:wght@400;500;700&display=swap');

:root {
    --color-bg: #F9FAFB;
    --color-surface: #FFFFFF;
    --color-text: #0D2A4C;
    --color-muted: #6B7280;
    --color-primary: #0D2A4C;
    --color-accent: #FF6B00;
    --color-accent2: #34D399;
    --color-border: #E5E7EB;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;

    --shadow-soft: 0px 4px 12px rgba(13, 42, 76, 0.06);
    --shadow-lift: 0px 10px 25px -5px rgba(13, 42, 76, 0.1), 0px 8px 10px -6px rgba(13, 42, 76, 0.1);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 32px;
    --spacing-xl: 64px;
    --spacing-xxl: 96px;

    --font-body: 'Satoshi', sans-serif;
    --font-display: 'Plus Jakarta Sans', sans-serif;

    --type-h1: clamp(2.5rem, 5vw + 1rem, 4.2rem);
    --type-h2: clamp(2rem, 4vw + 1rem, 3.2rem);
    --type-h3: clamp(1.5rem, 3vw + 1rem, 2.2rem);
    --type-body: clamp(1rem, 0.5vw + 0.9rem, 1.125rem);
    --type-small: 0.875rem;

    --duration-fast: 200ms;
    --duration-base: 400ms;
    --duration-slow: 700ms;
    --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);

    --max-width: 1280px;
    --section-padding: clamp(4rem, 8vw, 6rem);
}

/* Reset & Globals */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Typography */
h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}
h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
p { max-width: 65ch; margin-bottom: var(--spacing-md); }
p.lead { font-size: 1.2em; color: var(--color-muted); }
.eyebrow {
    display: block;
    font-family: var(--font-body);
    font-weight: 700;
    font-size: var(--type-small);
    color: var(--color-accent);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: var(--spacing-md);
}

/* Layout */
.container {
    width: 100%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

section {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

/* Buttons */
.button {
    display: inline-block;
    font-family: var(--font-body);
    font-weight: 700;
    font-size: 1rem;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: var(--radius-sm);
    padding: 12px 28px;
    min-height: 48px;
    transition: all var(--duration-fast) var(--easing-smooth);
    touch-action: manipulation;
}

.button:hover, .button:focus-visible {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
}

.button-primary {
    background-color: var(--color-primary);
    color: var(--color-surface);
    border-color: var(--color-primary);
}

.button-primary:hover, .button-primary:focus-visible {
    background-color: #000;
}

.button-secondary {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-border);
}

.button-secondary:hover, .button-secondary:focus-visible {
    background-color: var(--color-surface);
    border-color: var(--color-primary);
}

.button-accent {
    background-color: var(--color-accent);
    color: var(--color-surface);
    border-color: var(--color-accent);
}
.button-accent:hover, .button-accent:focus-visible {
    background-color: #E05A00;
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    z-index: 100;
    padding: var(--spacing-md) 0;
    background-color: rgba(249, 250, 251, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
    transition: padding var(--duration-base) var(--easing-smooth);
}

.site-header.scrolled {
    padding: var(--spacing-sm) 0;
    box-shadow: var(--shadow-soft);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-weight: 800;
    font-size: 1.5rem;
    color: var(--color-primary);
    text-decoration: none;
}

.main-nav ul {
    display: flex;
    list-style: none;
    gap: var(--spacing-lg);
}

.main-nav a {
    text-decoration: none;
    color: var(--color-text);
    font-weight: 500;
    position: relative;
    padding: var(--spacing-sm) 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-accent);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--duration-base) var(--easing-smooth);
}

.main-nav a:hover::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.main-nav a.active { font-weight: 700; }

.header-cta { display: block; }
.mobile-menu-toggle { display: none; }

/* Hero Section */
.hero {
    background-color: var(--color-surface);
    padding-top: calc(var(--section-padding) + 2rem);
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

.hero-content { grid-column: 1 / 2; }
.hero-image-wrapper { grid-column: 2 / 3; }
.hero-image {
    width: 100%;
    height: auto;
    border-radius: var(--radius-lg);
    object-fit: cover;
    aspect-ratio: 9/10;
    box-shadow: var(--shadow-soft);
}

.hero-cta-group {
    margin-top: var(--spacing-lg);
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

/* Services Intro */
.services-intro .section-header {
    text-align: center;
    max-width: 800px;
    margin: 0 auto var(--spacing-xl);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.service-card {
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    box-shadow: var(--shadow-soft);
    transition: all var(--duration-base) var(--easing-smooth);
    position: relative;
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lift);
}

.service-card-icon {
    width: 64px;
    height: 64px;
    margin-bottom: var(--spacing-md);
}

.service-card h3 {
    font-size: 1.5rem;
}

.card-link {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    text-indent: -9999px;
}

/* About Teaser */
.about-teaser-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

.about-teaser-image-wrapper img {
    width: 100%;
    height: auto;
    border-radius: var(--radius-lg);
    object-fit: cover;
    aspect-ratio: 4/3;
}

/* CTA Section */
.cta-section {
    background-color: var(--color-primary);
    color: var(--color-surface);
}

.cta-container {
    text-align: center;
}

.cta-content h2 { color: var(--color-surface); }
.cta-content p { color: rgba(255,255,255,0.8); margin-left: auto; margin-right: auto; }

/* Footer */
.site-footer-main {
    background-color: var(--color-surface);
    padding-top: var(--spacing-xl);
    border-top: 1px solid var(--color-border);
    font-size: var(--type-small);
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: var(--spacing-lg);
    padding-bottom: var(--spacing-xl);
}

.footer-column h4 {
    font-size: 1rem;
    margin-bottom: var(--spacing-md);
    font-weight: 700;
}

.footer-column ul { list-style: none; }
.footer-column a { text-decoration: none; color: var(--color-muted); transition: color var(--duration-fast); }
.footer-column a:hover { color: var(--color-accent); }
.footer-column p, .footer-column address { color: var(--color-muted); font-style: normal; }

.footer-bottom {
    border-top: 1px solid var(--color-border);
    padding: var(--spacing-md) 0;
}

.footer-bottom-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.footer-legal-nav { display: flex; gap: var(--spacing-md); }

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(13, 42, 76, 0.9);
    color: var(--color-surface);
    padding: var(--spacing-md) 0;
    z-index: 200;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    transform: translateY(100%);
    transition: transform var(--duration-base) var(--easing-smooth);
}

.cookie-banner.visible {
    transform: translateY(0);
}

.cookie-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-lg);
}

.cookie-content p { margin-bottom: 0; max-width: none; }
.cookie-content a { color: var(--color-accent2); text-decoration: underline; }

/* Mobile Menu */
.mobile-menu-drawer {
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    background-color: var(--color-surface);
    z-index: 150;
    transform: translateX(100%);
    transition: transform var(--duration-base) var(--easing-smooth);
    padding: var(--spacing-xxl) var(--spacing-lg);
    display: flex;
    flex-direction: column;
}

.mobile-menu-drawer.open {
    transform: translateX(0);
    box-shadow: var(--shadow-lift);
}

.mobile-menu-drawer nav ul { flex-direction: column; gap: var(--spacing-md); }
.mobile-menu-drawer nav a { font-size: 1.2rem; font-weight: 700; }
.mobile-menu-drawer .button { margin-top: auto; }

.mobile-menu-overlay {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 149;
    opacity: 0;
    visibility: hidden;
    transition: opacity var(--duration-base) var(--easing-smooth), visibility var(--duration-base) var(--easing-smooth);
}

.mobile-menu-overlay.open { opacity: 1; visibility: visible; }

/* Animation */
.reveal-fade-in, .reveal-fade-up, .reveal-stagger {
    opacity: 0;
    transition: opacity var(--duration-slow) var(--easing-smooth), transform var(--duration-slow) var(--easing-smooth);
}

.reveal-fade-up { transform: translateY(30px); }
.reveal-stagger { transform: translateY(30px); transition-delay: calc(var(--stagger-index, 0) * 100ms); }

.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Page-specific styles */
.page-header { text-align: center; padding-bottom: var(--spacing-xl); }
.service-detail-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}
.service-detail-reversed .service-detail-content { grid-column: 2 / 3; }
.service-detail-reversed .service-detail-image-wrapper { grid-column: 1 / 2; grid-row: 1; }
.service-detail-image-wrapper img {
    width: 100%;
    height: auto;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
}
.service-detail-content ul { list-style-position: inside; padding-left: var(--spacing-md); margin-bottom: var(--spacing-lg); }
.service-detail-content li { margin-bottom: var(--spacing-sm); }

.signature-divider-wrapper { padding: 0; }
.signature-divider {
    height: 1px;
    background-color: var(--color-border);
    margin: 0 auto;
    max-width: 400px;
}

.about-content-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-xl);
    align-items: flex-start;
}
.about-content-image-wrapper img { width: 100%; border-radius: var(--radius-lg); }
.values-grid { display: grid; grid-template-columns: 1fr; gap: var(--spacing-lg); margin-top: var(--spacing-lg); }
.value-item h4::after {
    content: '';
    display: block;
    width: 40px;
    height: 2px;
    background-color: var(--color-accent);
    margin-top: var(--spacing-sm);
}

.contact-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-xl);
}
.form-group { margin-bottom: var(--spacing-md); }
.form-group label { display: block; font-weight: 500; margin-bottom: var(--spacing-sm); }
.form-group input, .form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-family: var(--font-body);
    font-size: 1rem;
}
.form-group input:focus, .form-group textarea:focus {
    outline: 2px solid var(--color-primary);
    border-color: var(--color-primary);
}
.form-consent { display: flex; align-items: flex-start; gap: var(--spacing-sm); }
.form-consent input { width: auto; margin-top: 5px; }
.form-consent label { margin-bottom: 0; font-size: var(--type-small); }
.form-feedback { margin-top: var(--spacing-md); padding: var(--spacing-md); background: var(--color-accent2); color: #fff; border-radius: var(--radius-sm); }

.contact-details-wrapper h3 { border-bottom: 2px solid var(--color-accent); padding-bottom: var(--spacing-sm); }
.contact-item { margin-bottom: var(--spacing-lg); }
.map-placeholder { background: var(--color-surface); border: 1px solid var(--color-border); padding: var(--spacing-xl); text-align: center; border-radius: var(--radius-md); }

.legal-page { line-height: 1.8; }
.legal-page h1, .legal-page h2 { margin-bottom: var(--spacing-lg); }
.legal-page h2 { margin-top: var(--spacing-xl); }

/* Carousel */
.carousel-wrapper { position: relative; }
.comparison-slider {
    position: relative;
    overflow: hidden;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lift);
}
.comparison-slider img { display: block; width: 100%; height: auto; pointer-events: none; }
.comparison-after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 50%;
    width: 50%;
    overflow: hidden;
}
.comparison-after img { position: absolute; right: 0; height: 100%; max-width: none; }
.comparison-handle {
    position: absolute;
    top: 0;
    left: 50%;
    width: 4px;
    height: 100%;
    background: var(--color-accent);
    cursor: ew-resize;
    transform: translateX(-50%);
}
.comparison-handle::before, .comparison-handle::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background: var(--color-accent);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid white;
    z-index: 1;
}
.comparison-handle::before { top: calc(50% - 20px); }
.comparison-handle::after { content: '↔'; color: white; text-align: center; line-height: 36px; font-size: 20px; }

/* Skip Link */
.skip-link {
    position: absolute;
    top: -100px;
    left: 1rem;
    background: var(--color-primary);
    color: white;
    padding: 1rem;
    z-index: 9999;
    transition: top 0.3s;
    border-radius: 0 0 var(--radius-sm) var(--radius-sm);
}
.skip-link:focus {
    top: 0;
}

/* Responsive */
@media (max-width: 992px) {
    .main-nav, .header-cta { display: none; }
    .mobile-menu-toggle {
        display: block;
        background: none; border: none; cursor: pointer;
        width: 30px; height: 24px;
        position: relative;
    }
    .icon-bar {
        display: block; width: 100%; height: 3px;
        background-color: var(--color-primary);
        border-radius: 3px;
        position: absolute; left: 0;
        transition: all var(--duration-base) var(--easing-smooth);
    }
    .icon-bar:nth-child(1) { top: 0; }
    .icon-bar:nth-child(2) { top: 50%; transform: translateY(-50%); }
    .icon-bar:nth-child(3) { bottom: 0; }
    .mobile-menu-toggle[aria-expanded='true'] .icon-bar:nth-child(1) { top: 50%; transform: translateY(-50%) rotate(45deg); }
    .mobile-menu-toggle[aria-expanded='true'] .icon-bar:nth-child(2) { opacity: 0; }
    .mobile-menu-toggle[aria-expanded='true'] .icon-bar:nth-child(3) { bottom: 50%; transform: translateY(50%) rotate(-45deg); }

    .hero-container, .about-teaser-container, .service-detail-container, .contact-container, .about-content-container {
        grid-template-columns: 1fr;
    }
    .hero-content { text-align: center; }
    .hero-image-wrapper { margin-top: var(--spacing-lg); }
    .service-detail-reversed .service-detail-content { grid-column: 1 / 2; grid-row: 2; }
    .service-detail-reversed .service-detail-image-wrapper { grid-row: 1; }
    .about-content-image-wrapper { order: -1; margin-bottom: var(--spacing-lg); }
}

@media (max-width: 768px) {
    .footer-container { text-align: center; }
    .footer-bottom-container { justify-content: center; }
    .cookie-container { flex-direction: column; text-align: center; }
    .hero { padding-top: var(--section-padding); }
    .hero-image-wrapper { display: none; } /* Hide hero image on small screens for better performance and layout */
}
