<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>FAQ – Entenmann Haustechnik GmbH & Co. KG</title>
  <meta name='description' content='Häufig gestellte Fragen zu unseren Leistungen rund um Bad, Heizung und erneuerbare Energien. Finden Sie hier schnelle Antworten.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='canonical' href='https://entenmann-haustechnik.de/faq/'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header' id='site-header'>
    <div class='container header-container'>
      <a href='../' class='logo' aria-label='Entenmann Haustechnik GmbH & Co. KG - Zur Startseite'>
        Entenmann Haustechnik
      </a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <button class='mobile-nav-toggle' aria-controls='main-menu' aria-expanded='false'>
          <span class='sr-only'>Menü öffnen</span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <ul class='main-menu' id='main-menu'>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über Uns</a></li>
          <li><a href='./' class='active'>FAQ</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='btn btn-primary header-cta'>Termin anfragen</a>
    </div>
  </header>

  <main id='main-content'>
    <section class='page-hero'>
      <div class='container text-center reveal-fade-up'>
        <span class='eyebrow'>Fragen & Antworten</span>
        <h1>Häufig gestellte Fragen</h1>
        <p class='lead'>Hier finden Sie Antworten auf die wichtigsten Fragen zu unseren Dienstleistungen und zur Zusammenarbeit mit uns.</p>
      </div>
    </section>

    <section class='faq-section section-padding'>
      <div class='container faq-container reveal-stagger-group'>
        <details class='faq-item'>
          <summary>Wie lange dauert eine Badsanierung?</summary>
          <div class='faq-content'>
            <p>Die Dauer einer Badsanierung hängt stark vom Umfang der Arbeiten ab. Eine komplette Sanierung dauert in der Regel zwischen 2 und 4 Wochen. Nach einer ersten Besichtigung vor Ort können wir Ihnen einen detaillierten Zeitplan erstellen.</p>
          </div>
        </details>
        <details class='faq-item'>
          <summary>Welche Heizung ist die richtige für mich?</summary>
          <div class='faq-content'>
            <p>Die Wahl des passenden Heizsystems hängt von vielen Faktoren ab, wie z.B. der Größe Ihres Hauses, der Dämmung und Ihren persönlichen Präferenzen. Wir beraten Sie umfassend zu den Vorteilen von Wärmepumpen, Gas-Brennwerttechnik oder Biomasse-Heizungen und finden gemeinsam die für Sie wirtschaftlichste und ökologischste Lösung.</p>
          </div>
        </details>
        <details class='faq-item'>
          <summary>Bieten Sie auch Wartungsverträge für Heizungen an?</summary>
          <div class='faq-content'>
            <p>Ja, wir bieten regelmäßige Wartungen für Ihre Heizungsanlage an. Eine jährliche Wartung sorgt für einen sicheren und effizienten Betrieb, verlängert die Lebensdauer der Anlage und hilft, Energiekosten zu sparen. Sprechen Sie uns gerne auf unsere Wartungsverträge an.</p>
          </div>
        </details>
        <details class='faq-item'>
          <summary>Was sind die Vorteile einer Wärmepumpe?</summary>
          <div class='faq-content'>
            <p>Wärmepumpen nutzen kostenlose Umweltenergie aus der Luft, dem Erdreich oder dem Grundwasser. Sie sind sehr energieeffizient, reduzieren den CO2-Ausstoß erheblich und machen Sie unabhängiger von fossilen Brennstoffen. Zudem werden sie staatlich attraktiv gefördert.</p>
          </div>
        </details>
        <details class='faq-item'>
          <summary>In welchem Umkreis sind Sie tätig?</summary>
          <div class='faq-content'>
            <p>Unser Haupt-Einsatzgebiet ist Weilheim in Oberbayern und die umliegende Region. Für größere Projekte sind wir nach Absprache auch in einem erweiterten Umkreis für Sie da. Kontaktieren Sie uns einfach, um Ihr Projekt zu besprechen.</p>
          </div>
        </details>
      </div>
    </section>

    <section class='cta-bar section-padding surface-alt'>
      <div class='container cta-bar-content'>
        <div class='cta-text reveal-fade-up'>
          <h3>Ihre Frage war nicht dabei?</h3>
          <p>Kein Problem. Rufen Sie uns an oder schreiben Sie uns eine Nachricht. Wir helfen Ihnen gerne persönlich weiter.</p>
        </div>
        <div class='cta-button reveal-fade-in'>
          <a href='../kontakt/' class='btn btn-primary btn-large'>Zum Kontaktformular</a>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container footer-grid'>
      <div class='footer-col about'>
        <h4>Entenmann Haustechnik</h4>
        <p>Ihr Meisterbetrieb für Bad, Heizung und erneuerbare Energien in Weilheim seit 1969.</p>
      </div>
      <div class='footer-col contact'>
        <h4>Kontakt</h4>
        <address>
          Entenmann Haustechnik GmbH & Co. KG<br>
          Ob. Stadt 141<br>
          82362 Weilheim in Oberbayern
        </address>
        <a href='tel:08816009350'>0881 6009350</a>
        <a href='mailto:info@entenmann-haustechnik.de'>info@entenmann-haustechnik.de</a>
      </div>
      <div class='footer-col links'>
        <h4>Navigation</h4>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über Uns</a></li>
          <li><a href='./'>FAQ</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </div>
      <div class='footer-col legal'>
        <h4>Rechtliches</h4>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
    <div class='footer-bottom'>
      <div class='container'>
        <p>&copy; 2024 Entenmann Haustechnik GmbH & Co. KG. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <div class='cookie-content'>
      <h3 id='cookie-title'>Cookie-Einstellungen</h3>
      <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
    </div>
    <div class='cookie-actions'>
      <button class='btn btn-secondary' id='cookie-accept'>Alle akzeptieren</button>
      <button class='btn btn-ghost' id='cookie-decline'>Nur notwendige</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' hidden>
    <div class='container sticky-cta-container'>
      <span>Planen Sie ein Projekt?</span>
      <a href='../kontakt/' class='btn btn-primary'>Jetzt anfragen</a>
    </div>
  </div>

  <script src='../assets/js/main.js'></script>
</body>
</html>