<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinder & Spezial | Zahnarzt Bernhard</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;600;700&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="container nav-container">
            <a href="../index.html" class="logo">Zahnarzt<span class="text-gold">Bernhard</span></a>
            <ul class="nav-links">
                <li><a href="../index.html">Startseite</a></li>
                <li><a href="../leistungen/index.html">Leistungen</a></li>
                <li><a href="index.html" class="active">Kinder & Spezial</a></li>
                <li><a href="../ueber-uns/index.html">Praxis</a></li>
            </ul>
            <div class="nav-actions">
                <a href="../kontakt/index.html" class="btn btn-primary">Termin vereinbaren</a>
                <button class="mobile-toggle"><span></span><span></span><span></span></button>
            </div>
        </div>
    </nav>

    <div class="mobile-menu">
        <a href="../index.html">Startseite</a>
        <a href="../leistungen/index.html">Leistungen</a>
        <a href="index.html">Kinder & Spezial</a>
        <a href="../ueber-uns/index.html">Praxis</a>
        <a href="../kontakt/index.html" class="btn btn-primary">Kontakt</a>
    </div>

    <header class="page-header">
        <div class="container">
            <h1>Für besondere Patienten.</h1>
            <p>Spezialisierte Betreuung für Kinder und Menschen mit Behinderung.</p>
        </div>
    </header>

    <section class="section">
        <div class="container">
            <div class="row align-center">
                <div class="col-text reveal">
                    <h2 class="headline-accent">Kinderzahnheilkunde</h2>
                    <p>Der erste Zahnarztbesuch prägt oft das ganze Leben. Wir sorgen dafür, dass er positiv in Erinnerung bleibt. Mit spielerischer Heranführung, viel Geduld und kindgerechter Sprache bauen wir Ängste ab, bevor sie entstehen.</p>
                    <ul class="check-list">
                        <li>Prophylaxe für Kinder (Putzschule)</li>
                        <li>Versiegelungen</li>
                        <li>Sanfte Behandlung bei Karies</li>
                    </ul>
                </div>
                <div class="col-img reveal">
                    <img src="../assets/img/kids_treatment.jpg" alt="Kind beim Zahnarzt" class="rounded-img">
                </div>
            </div>
        </div>
    </section>

    <section class="section bg-light">
        <div class="container">
            <div class="row align-center reverse">
                <div class="col-text reveal">
                    <h2 class="headline-accent">Patienten mit Behinderung</h2>
                    <p>Wir nehmen uns die Zeit, die notwendig ist. Unsere Praxis ist darauf eingestellt, Menschen mit körperlichen oder geistigen Einschränkungen sicher und würdevoll zu behandeln.</p>
                    <p>Wir besprechen im Vorfeld genau, welche Bedürfnisse bestehen und passen den Behandlungsablauf individuell an.</p>
                </div>
                <div class="col-img reveal">
                    <img src="../assets/img/special_care.jpg" alt="Betreuung" class="rounded-img">
                </div>
            </div>
        </div>
    </section>

    <section class="section center">
        <div class="container">
            <h3>Lassen Sie uns darüber sprechen.</h3>
            <p>Haben Sie spezielle Anforderungen oder Fragen zum Ablauf? Rufen Sie uns an.</p>
            <a href="../kontakt/index.html" class="btn btn-primary">Beratungstermin vereinbaren</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2025 Zahnarzt Bernhard. <a href="../impressum/index.html">Impressum</a> | <a href="../datenschutz/index.html">Datenschutz</a></p>
            </div>
        </div>
    </footer>
    <script src="../assets/js/main.js"></script>
</body>
</html>