<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Praxis & Team – Zahnarzt Berhnard</title>
  <meta name='description' content='Lernen Sie unsere Praxis und unser engagiertes Team kennen. Wir verbinden Kompetenz mit Menschlichkeit in einer modernen Wohlfühlatmosphäre.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='canonical' href='praxis/'>
</head>
<body>
  <a class='skip-link' href='#main-content'>Zum Hauptinhalt springen</a>
  <header class='site-header' id='site-header'>
    <div class='container'>
      <a href='../' class='logo'>Zahnarzt Berhnard</a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <button class='nav-toggle' aria-label='Navigation umschalten' aria-expanded='false' aria-controls='main-nav-list'>
          <span class='nav-toggle-icon'></span>
        </button>
        <ul class='main-nav-list' id='main-nav-list'>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../praxis/' class='active'>Praxis</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>
    <section class='hero hero-subpage'>
      <div class='container'>
        <div class='hero-content reveal-item' data-anim='up'>
          <span class='kicker'>Lernen Sie uns kennen</span>
          <h1 class='h1'>Kompetenz und Menschlichkeit.</h1>
          <p class='subline'>Hinter Zahnarzt Berhnard steht ein engagiertes Team, das eine gemeinsame Vision teilt: Ihnen die bestmögliche zahnmedizinische Versorgung in einer Atmosphäre des Vertrauens und des Wohlbefindens zu bieten.</p>
        </div>
      </div>
    </section>

    <section class='content-section'>
      <div class='container'>
        <div class='split-layout'>
          <div class='split-content reveal-item' data-anim='up'>
            <span class='kicker'>Unsere Philosophie</span>
            <h2 class='h2'>Im Mittelpunkt: Sie als Mensch.</h2>
            <p>Wir sehen nicht nur den Zahn, sondern den ganzen Menschen. Ihre individuellen Bedürfnisse, Wünsche und auch Sorgen sind der Maßstab für unser Handeln. Wir glauben fest daran, dass eine vertrauensvolle Beziehung zwischen Patient und Praxisteam die Grundlage für eine erfolgreiche Behandlung ist. Deshalb legen wir größten Wert auf eine offene, ehrliche und verständliche Kommunikation.</p>
          </div>
          <div class='split-image reveal-item' data-anim='up' data-anim-delay='200'>
            <!-- KM_IMAGE_REF: assets/img/image_5.png -->
            <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Menschliche Interaktion und Empathie des Teams' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
          </div>
        </div>
      </div>
    </section>

    <section class='content-section surface-alt'>
      <div class='container'>
        <div class='text-block text-center reveal-item' data-anim='up'>
          <span class='kicker'>Unsere Praxis</span>
          <h2 class='h2'>Ein Ort zum Wohlfühlen.</h2>
          <p>Unsere Praxis ist mehr als nur ein Ort für Zahnbehandlungen. Wir haben helle, freundliche und modern gestaltete Räumlichkeiten geschaffen, in denen Sie sich entspannen und wohlfühlen können. Ein angenehmes Ambiente, kurze Wartezeiten und ein zuvorkommender Service tragen dazu bei, Ihren Besuch bei uns so angenehm wie möglich zu gestalten.</p>
        </div>
      </div>
    </section>

    <section class='carousel-section'>
      <div class='container'>
        <h2 class='h3 text-center reveal-item' data-anim='up'>Einblicke in unsere Praxis</h2>
        <div class='carousel-wrapper reveal-item' data-anim='up'>
          <div class='carousel' id='praxis-carousel'>
            <div class='carousel-slide'>
              <!-- KM_IMAGE_REF: assets/img/image.png -->
              <img src='../assets/img/image.png' data-km-image='assets/img/image.png' alt='Moderner Wartebereich der Praxis' loading='lazy'>
            </div>
            <div class='carousel-slide'>
              <!-- KM_IMAGE_REF: assets/img/image_2.png -->
              <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Empfangsbereich der Praxis' loading='lazy'>
            </div>
             <div class='carousel-slide'>
              <!-- KM_IMAGE_REF: assets/img/image_4.png -->
              <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Entspannte Behandlungsatmosphäre' loading='lazy'>
            </div>
          </div>
          <button class='carousel-btn prev' aria-label='Vorheriges Bild'>&lt;</button>
          <button class='carousel-btn next' aria-label='Nächstes Bild'>&gt;</button>
          <div class='carousel-dots'></div>
        </div>
      </div>
    </section>

    <section class='cta-block surface-alt'>
      <div class='container text-center reveal-item' data-anim='up'>
        <h2 class='h2'>Wir freuen uns auf Ihren Besuch.</h2>
        <p>Möchten Sie mehr über uns und unsere Praxis erfahren? Vereinbaren Sie einen Kennenlerntermin. Wir nehmen uns gerne Zeit für Sie.</p>
        <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h3 class='footer-heading'>Zahnarzt Berhnard</h3>
          <p>Ihr Lächeln in den besten Händen.<br>Moderne Zahnmedizin mit persönlicher Betreuung.</p>
        </div>
        <div class='footer-col'>
          <h3 class='footer-heading'>Navigation</h3>
          <ul class='footer-nav'>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../praxis/'>Praxis</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h3 class='footer-heading'>Kontakt</h3>
          <p>Werderstraße 16<br>[PLZ Ort]</p>
          <p><a href='mailto:paulsaitest@gmail.com'>paulsaitest@gmail.com</a></p>
        </div>
        <div class='footer-col'>
          <h3 class='footer-heading'>Sprechzeiten</h3>
          <p>Mo, Di, Do: 08:00–12:00 & 14:00–18:00<br>Mi, Fr: 08:00–13:00 Uhr<br>und nach Vereinbarung</p>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Zahnarzt Berhnard. Alle Rechte vorbehalten.</p>
        <ul class='legal-nav'>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner' hidden>
    <div class='container'>
      <p>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
      <button class='btn btn-primary' id='cookie-accept'>Verstanden</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' hidden>
      <a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a>
  </div>

  <script src='../assets/js/main.js'></script>
</body>
</html>