<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über Uns - Klima & Haustechnik Schmidt</title>
    <meta name='description' content='Lernen Sie unser Unternehmen kennen. Wir verbinden traditionelles Handwerk mit innovativer Technik und einem klaren Fokus auf Kundenzufriedenheit.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>❄️</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header'>
        <div class='container'>
            <a href='../' class='logo'>Klima & Haustechnik Schmidt</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='' class='active'>Über Uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='button header-cta'>Angebot anfragen</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='page-header surface-2'>
            <div class='container'>
                <h1>Handwerk, Technik, Vertrauen.</h1>
                <p>Unsere Mission ist es, durchdachte und langlebige Lösungen in der Gebäudetechnik zu schaffen, die den Alltag unserer Kunden verbessern.</p>
            </div>
        </section>

        <div class='divider-wrapper'><div class='signature-divider'></div></div>

        <section class='philosophy scroll-reveal'>
            <div class='container split-layout'>
                <div class='split-image'>
                    <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                    <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Handwerkskunst und Planung' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
                <div class='split-content'>
                    <span class='eyebrow'>Unsere Philosophie</span>
                    <h2>Präzision bis ins Detail</h2>
                    <p>Wir glauben, dass exzellente Ergebnisse nur durch eine Kombination aus tiefgreifendem Fachwissen, hochwertigen Materialien und sorgfältiger Ausführung entstehen. Jedes Projekt, ob groß oder klein, wird von uns mit der gleichen Hingabe und Professionalität behandelt.</p>
                    <p>Unser Team bildet sich kontinuierlich weiter, um stets auf dem neuesten Stand der Technik zu sein. So können wir Ihnen innovative und energieeffiziente Lösungen anbieten, die nicht nur heute, sondern auch in Zukunft überzeugen.</p>
                </div>
            </div>
        </section>

        <section class='values surface-2 scroll-reveal'>
            <div class='container'>
                <div class='section-intro'>
                    <span class='eyebrow'>Unsere Werte</span>
                    <h2>Worauf Sie sich verlassen können</h2>
                </div>
                <div class='values-grid'>
                    <div class='value-item'>
                        <h3>Qualität</h3>
                        <p>Wir verwenden ausschließlich Produkte namhafter Hersteller und legen höchsten Wert auf eine fachgerechte Installation und Verarbeitung.</p>
                    </div>
                    <div class='value-item'>
                        <h3>Zuverlässigkeit</h3>
                        <p>Termintreue, transparente Kommunikation und saubere Arbeit sind für uns selbstverständlich. Wir sind für Sie da – vor, während und nach dem Projekt.</p>
                    </div>
                    <div class='value-item'>
                        <h3>Innovation</h3>
                        <p>Wir setzen auf zukunftssichere Technologien, die Effizienz steigern, Ressourcen schonen und Ihnen langfristig Kosten sparen.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='team-placeholder scroll-reveal'>
            <div class='container'>
                 <div class='section-intro'>
                    <span class='eyebrow'>Unser Team</span>
                    <h2>Kompetenz, die überzeugt</h2>
                    <p>Hinter Klima & Haustechnik Schmidt steht ein Team aus qualifizierten und motivierten Fachkräften. Wir arbeiten Hand in Hand, um für Sie das bestmögliche Ergebnis zu erzielen. (Symbolbilder)</p>
                </div>
                <div class='team-gallery'>
                    <div class='team-image-item'>
                        <!-- KM_IMAGE_REF: assets/img/image.png -->
                        <img src='../assets/img/image.png' data-km-image='assets/img/image.png' alt='Symbolbild: Moderne Anlagentechnik' loading='lazy' sizes='(max-width: 576px) 100vw, 33vw'>
                    </div>
                    <div class='team-image-item'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Symbolbild: Integration in Architektur' loading='lazy' sizes='(max-width: 576px) 100vw, 33vw'>
                    </div>
                    <div class='team-image-item'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Symbolbild: Detailansicht Installation' loading='lazy' sizes='(max-width: 576px) 100vw, 33vw'>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-bar scroll-reveal'>
            <div class='container'>
                <h2>Werden Sie Teil unserer zufriedenen Kunden</h2>
                <p>Erzählen Sie uns von Ihrem Vorhaben. Wir freuen uns darauf, Sie kennenzulernen.</p>
                <a href='../kontakt/' class='button button-primary'>Projekt anfragen</a>
            </div>
        </section>
    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-column'>
                    <h4>Klima & Haustechnik Schmidt</h4>
                    <p>Ihr Partner für moderne Gebäudetechnik.</p>
                </div>
                <div class='footer-column'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href=''>Über Uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-column'>
                    <h4>Kontakt</h4>
                    <p>Für Anfragen erreichen Sie uns am besten per E-Mail oder über unser Kontaktformular.</p>
                    <a href='mailto:info@klima-schmidt.de'>info@klima-schmidt.de</a>
                </div>
                <div class='footer-column'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Klima & Haustechnik Schmidt. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='sticky-cta' id='sticky-cta-bar'>
        <div class='container'>
            <p>Ihr Projekt in besten Händen.</p>
            <a href='../kontakt/' class='button'>Jetzt anfragen</a>
        </div>
    </div>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='container cookie-container'>
            <p>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button class='button' id='accept-cookies'>Akzeptieren</button>
                <button class='button button-secondary' id='decline-cookies'>Ablehnen</button>
            </div>
        </div>
    </div>

    <div class='lightbox' id='lightbox'>
        <button class='lightbox-close' aria-label='Galerie schließen'>&times;</button>
        <button class='lightbox-prev' aria-label='Vorheriges Bild'>&lt;</button>
        <div class='lightbox-content'>
            <img src='' alt='' id='lightbox-img'>
        </div>
        <button class='lightbox-next' aria-label='Nächstes Bild'>&gt;</button>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>