<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Über uns – Bokelmann KG</title>
  <meta name='description' content='Handwerk, Herz und Hightech aus Einbeck. Lernen Sie die Philosophie und die Menschen hinter der Bokelmann KG kennen.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header' id='site-header'>
    <div class='container'>
      <a href='../' class='logo'>Bokelmann KG</a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../baeder-wellness/'>Bäder & Wellness</a></li>
          <li><a href='../ueber-uns/' class='active'>Über uns</a></li>
          <li><a href='../karriere/'>Karriere</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='button button-primary nav-cta'>Termin anfragen</a>
      <button class='mobile-nav-toggle' aria-controls='mobile-nav' aria-expanded='false' aria-label='Menü öffnen'>
        <span class='line'></span>
        <span class='line'></span>
        <span class='line'></span>
      </button>
    </div>
  </header>

  <div class='mobile-nav' id='mobile-nav' aria-hidden='true'>
    <div class='mobile-nav-inner'>
      <nav>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../baeder-wellness/'>Bäder & Wellness</a></li>
          <li><a href='../ueber-uns/' class='active'>Über uns</a></li>
          <li><a href='../karriere/'>Karriere</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='button button-primary'>Termin anfragen</a>
    </div>
  </div>

  <main id='main-content'>

    <section class='hero hero-subpage'>
      <div class='container'>
        <div class='hero-content text-center'>
          <span class='kicker reveal-fade'>Über Bokelmann KG</span>
          <h1 class='reveal-fade' data-delay='100'>Handwerk, Herz und Hightech aus Einbeck.</h1>
          <p class='subline reveal-fade' data-delay='200'>Seit Jahren sind wir der verlässliche Ansprechpartner für Heizung, Sanitär und Bäder in Einbeck und der Region. Wir verbinden die Werte eines traditionellen Handwerksbetriebs – Zuverlässigkeit, Qualität und persönliche Betreuung – mit dem Know-how für die innovativsten Technologien der Haustechnik.</p>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='text-with-image surface-alt'>
      <div class='container grid grid-2-split'>
        <div class='image-column reveal-fade'>
          <!-- KM_IMAGE_REF: assets/img/image_4.png -->
          <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Aufbau von Vertrauen und Hervorhebung der Service- und Beratungskompetenz.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
        </div>
        <div class='text-column reveal-fade' data-delay='200'>
          <span class='kicker'>Unsere Philosophie</span>
          <h2>Kompetente und schnelle Hilfe ist unser Versprechen</h2>
          <p>Im Mittelpunkt unserer Arbeit stehen Sie, unsere Kunden. Wir hören genau zu, um Ihre Bedürfnisse zu verstehen und entwickeln daraus maßgeschneiderte, kundenorientierte Lösungen. Ob es um eine komplexe Heizungsmodernisierung, die Sanierung Ihres Bades oder eine dringende Reparatur geht – wir sind mit Engagement und Fachverstand für Sie da.</p>
          <p>Service ist für uns keine Abteilung, sondern eine Haltung, die unser gesamtes Team lebt. Das bedeutet für Sie: transparente Beratung, faire Angebote, termingerechte Ausführung und ein offenes Ohr für Ihre Fragen. Wir sind erst zufrieden, wenn Sie es sind. Dieses Bekenntnis zu Qualität und Kundennähe macht uns zu dem, was wir sind: Ihr qualifizierter Fachbetrieb vor Ort.</p>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='team-section'>
        <div class='container text-with-image'>
            <div class='container grid grid-2-split-reverse'>
                <div class='image-column reveal-fade'>
                  <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                  <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Symbolbild für technische Kompetenz des Teams' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
                <div class='text-column reveal-fade' data-delay='200'>
                    <span class='kicker'>Unser Team</span>
                    <h2>Die Menschen hinter Bokelmann KG</h2>
                    <p>Unser Erfolg basiert auf dem Wissen, der Erfahrung und dem Engagement unserer Mitarbeiter. Jeder Einzelne in unserem Team ist ein Spezialist auf seinem Gebiet und teilt die Leidenschaft für sauberes Handwerk und intelligente Technik. Regelmäßige Schulungen stellen sicher, dass wir immer auf dem neuesten Stand der Technik sind, um Ihnen die besten und effizientesten Lösungen anbieten zu können. Wir sind stolz darauf, ein anerkannter Ausbildungsbetrieb zu sein und unser Wissen an die nächste Generation weiterzugeben. Gemeinsam arbeiten wir jeden Tag daran, Ihr Vertrauen zu verdienen und Ihre Projekte erfolgreich umzusetzen.</p>
                </div>
            </div>
        </div>
    </section>

    <div class='signature-divider'></div>

    <section class='text-block surface-alt'>
      <div class='container text-center narrow-content'>
        <span class='kicker reveal-fade'>Verwurzelt in der Region</span>
        <h2 class='reveal-fade' data-delay='100'>Für Sie in Einbeck und Umgebung im Einsatz</h2>
        <p class='reveal-fade' data-delay='200'>Als in Einbeck ansässiges Unternehmen fühlen wir uns stark mit der Region und den Menschen hier verbunden. Wir kennen die Gegebenheiten vor Ort und sind stolz darauf, einen Beitrag zur Lebensqualität und zum Werterhalt der Immobilien in unserer Heimat zu leisten. Kurze Wege, schnelle Reaktionszeiten und ein persönlicher Ansprechpartner, der Ihre Sprache spricht – das sind die Vorteile, die Sie bei einem lokalen Fachbetrieb wie uns genießen. Wir freuen uns darauf, auch in Zukunft Ihr zuverlässiger Partner für alle Themen rund um die Haustechnik zu sein.</p>
      </div>
    </section>

    <section class='cta-banner'>
      <div class='container text-center'>
        <h2 class='reveal-fade'>Lernen Sie uns persönlich kennen.</h2>
        <p class='subline reveal-fade' data-delay='100'>Haben Sie Fragen zu unserem Unternehmen oder möchten Sie ein Projekt mit uns besprechen? Wir freuen uns auf Ihre Kontaktaufnahme.</p>
        <div class='button-group reveal-fade' data-delay='200'>
          <a href='../kontakt/' class='button button-primary'>Zum Kontaktformular</a>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-column'>
          <h4>Bokelmann KG</h4>
          <p>Ihr Fachbetrieb für Heizung, Sanitär & Bäder in Einbeck und Umgebung.</p>
        </div>
        <div class='footer-column'>
          <h4>Kontakt</h4>
          <address>
            Bokelmann KG<br>
            Zum Lindenfeld 1<br>
            37574 Einbeck
          </address>
          <p>
            Telefon: <a href='tel:+4955618940'>05561 8940</a><br>
            E-Mail: <a href='mailto:service@bokelmann-kg.de'>service@bokelmann-kg.de</a>
          </p>
        </div>
        <div class='footer-column'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../baeder-wellness/'>Bäder & Wellness</a></li>
            <li><a href='../ueber-uns/'>Über uns</a></li>
            <li><a href='../karriere/'>Karriere</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-column'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='../impressum/'>Impressum</a></li>
            <li><a href='../datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Bokelmann KG. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='sticky-cta' id='sticky-cta'>
      <div class='container'>
          <span>Planen Sie Ihr nächstes Projekt mit uns.</span>
          <a href='../kontakt/' class='button button-primary'>Jetzt beraten lassen</a>
      </div>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "B";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Bokelmann KG Heizun…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-bokelmann-kg-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Bokelmann KG Heizungsbau - Sanitäre Anlagen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Bokelmann KG Heizungsbau - Sanitäre Anlagen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>