<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Jens Lakemann GmbH</title>
    <meta name='description' content='Entdecken Sie unser umfassendes Leistungsspektrum: Von moderner Heizungstechnik über Badsanierung bis hin zu Lüftungs- und Klimalösungen.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header sticky'>
        <div class='container'>
            <a href='../' class='logo' aria-label='Jens Lakemann GmbH - Zur Startseite'>
                <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 50' role='img' aria-labelledby='logoTitle'><title id='logoTitle'>Jens Lakemann GmbH Logo</title><text x='10' y='35' font-family='Arial, sans-serif' font-size='30' font-weight='bold' fill='currentColor'>LAKEMANN</text></svg>
            </a>
            <nav class='main-nav'>
                <button class='mobile-nav-toggle' aria-controls='primary-navigation' aria-expanded='false'>
                    <span class='sr-only'>Menü</span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul id='primary-navigation' class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='' class='nav-link active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero text-only'>
            <div class='container narrow'>
                <p class='kicker animate-in'>Unser Leistungsspektrum</p>
                <h1 class='headline-xxl animate-in'>Kompetenz für Ihre Haustechnik.</h1>
                <p class='subline animate-in'>Von wohliger Wärme über erfrischendes Wasser bis hin zu nachhaltigen Energielösungen – wir sind Ihr zentraler Ansprechpartner in Lehrte für alle Belange der modernen Gebäudetechnik.</p>
            </div>
        </section>

        <section class='detailed-cards surface-alt scroll-target'>
            <div class='container'>
                 <div class='section-intro text-center animate-in'>
                    <h2 class='headline-xl'>Unsere Kernkompetenzen im Überblick</h2>
                    <p class='subline'>Wir bieten Ihnen ein umfassendes Portfolio an Dienstleistungen, immer mit dem Fokus auf Qualität, Langlebigkeit und Effizienz.</p>
                </div>
                <div class='grid-3-col'>
                    <div class='card detailed-card animate-in'>
                        <div class='card-icon fire'></div>
                        <h3 class='headline-m'>Heizung & Wärme</h3>
                        <p>Das Herzstück Ihres Zuhauses. Wir sorgen für zuverlässige und effiziente Wärme. Ob Neubau, Modernisierung oder Wartung – wir sind Experten für alle gängigen Heizsysteme.</p>
                        <ul class='bullet-list'>
                            <li>Heizungsmodernisierung</li>
                            <li>Installation von Wärmepumpen</li>
                            <li>Gas- & Öl-Brennwerttechnik</li>
                            <li>Solarthermie & regenerative Energien</li>
                        </ul>
                        <a href='heizung/' class='btn btn-secondary'>Alles über Heizungstechnik</a>
                    </div>
                    <div class='card detailed-card animate-in'>
                        <div class='card-icon bath'></div>
                        <h3 class='headline-m'>Sanitär & Bad</h3>
                        <p>Ihr persönlicher Rückzugsort. Wir verwandeln Ihr Badezimmer in eine Wellness-Oase. Von der 3D-Planung bis zur finalen Umsetzung koordinieren wir alle Gewerke für Ihr Komplettbad.</p>
                        <ul class='bullet-list'>
                            <li>Komplettbäder aus einer Hand</li>
                            <li>Barrierefreie Badgestaltung</li>
                            <li>Wasserinstallationen & -aufbereitung</li>
                            <li>Reparaturen & Armaturentausch</li>
                        </ul>
                        <a href='sanitaer/' class='btn btn-secondary'>Details zur Badgestaltung</a>
                    </div>
                    <div class='card detailed-card animate-in'>
                        <div class='card-icon wind'></div>
                        <h3 class='headline-m'>Lüftung & Klima</h3>
                        <p>Frische Luft für gesundes Wohnen. Wir installieren Lüftungsanlagen, die für ein optimales Raumklima sorgen, Schimmel vorbeugen und sogar Energie sparen können.</p>
                        <ul class='bullet-list'>
                            <li>Kontrollierte Wohnraumlüftung</li>
                            <li>Systeme mit Wärmerückgewinnung</li>
                            <li>Klimainstallationen</li>
                            <li>Verbesserung der Raumluftqualität</li>
                        </ul>
                        <a href='../kontakt/' class='btn btn-secondary'>Beratung anfordern</a>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='process-steps scroll-target'>
            <div class='container'>
                <div class='section-intro text-center animate-in'>
                    <h2 class='headline-xl'>So einfach arbeiten wir zusammen.</h2>
                    <p class='subline'>Von Ihrer ersten Idee bis zum fertigen Projekt begleiten wir Sie mit einem klaren und transparenten Prozess.</p>
                </div>
                <div class='steps-container'>
                    <div class='step animate-in'>
                        <div class='step-number'>1</div>
                        <h3 class='headline-s'>Kennenlernen & Beratung</h3>
                        <p>Sie kontaktieren uns und wir vereinbaren einen Termin vor Ort, um Ihre Wünsche zu besprechen und Sie umfassend zu beraten.</p>
                    </div>
                    <div class='step animate-in'>
                        <div class='step-number'>2</div>
                        <h3 class='headline-s'>Planung & Angebot</h3>
                        <p>Wir erarbeiten ein detailliertes Konzept und erstellen ein transparentes, faires Angebot. Bei Bädern auch mit 3D-Visualisierung.</p>
                    </div>
                    <div class='step animate-in'>
                        <div class='step-number'>3</div>
                        <h3 class='headline-s'>Umsetzung & Koordination</h3>
                        <p>Unsere erfahrenen Monteure setzen die Planung sauber, präzise und termingerecht um. Wir koordinieren alle Gewerke.</p>
                    </div>
                    <div class='step animate-in'>
                        <div class='step-number'>4</div>
                        <h3 class='headline-s'>Abnahme & Service</h3>
                        <p>Wir übergeben Ihnen Ihr Projekt, erklären alle Funktionen und stehen auch danach jederzeit für Wartung und Service bereit.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='gallery surface-alt scroll-target'>
            <div class='container'>
                <div class='section-intro text-center animate-in'>
                    <h2 class='headline-xl'>Einblicke in unsere Arbeit</h2>
                    <p class='subline'>Bilder sagen mehr als tausend Worte. Sehen Sie hier einige Beispiele unserer hochwertigen Installationen.</p>
                </div>
                <div class='gallery-grid'>
                    <a href='../assets/img/image_7.png' class='gallery-item animate-in lightbox-trigger'>
                        <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                        <img src='../assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Showcase einer modernen Heizungsinstallation.' loading='lazy' sizes='(max-width: 600px) 100vw, 33vw'>
                    </a>
                    <a href='../assets/img/image_8.png' class='gallery-item animate-in lightbox-trigger'>
                        <!-- KM_IMAGE_REF: assets/img/image_8.png -->
                        <img src='../assets/img/image_8.png' data-km-image='assets/img/image_8.png' alt='Detailaufnahme einer hochwertigen Badezimmer-Renovierung.' loading='lazy' sizes='(max-width: 600px) 100vw, 33vw'>
                    </a>
                    <a href='../assets/img/image_9.png' class='gallery-item animate-in lightbox-trigger'>
                        <!-- KM_IMAGE_REF: assets/img/image_9.png -->
                        <img src='../assets/img/image_9.png' data-km-image='assets/img/image_9.png' alt='Saubere Installation einer Lüftungsanlage.' loading='lazy' sizes='(max-width: 600px) 100vw, 33vw'>
                    </a>
                     <a href='../assets/img/image_1.png' class='gallery-item animate-in lightbox-trigger'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Handwerkerhände bei der präzisen Installation einer Armatur.' loading='lazy' sizes='(max-width: 600px) 100vw, 33vw'>
                    </a>
                     <a href='../assets/img/image_2.png' class='gallery-item animate-in lightbox-trigger'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Aufgeräumte Baustelle als Symbol für Sauberkeit und Zuverlässigkeit.' loading='lazy' sizes='(max-width: 600px) 100vw, 33vw'>
                    </a>
                     <a href='../assets/img/image_10.png' class='gallery-item animate-in lightbox-trigger'>
                        <!-- KM_IMAGE_REF: assets/img/image_10.png -->
                        <img src='../assets/img/image_10.png' data-km-image='assets/img/image_10.png' alt='Symbolbild für den Standort Lehrte.' loading='lazy' sizes='(max-width: 600px) 100vw, 33vw'>
                    </a>
                </div>
            </div>
        </section>

        <section class='cta-banner scroll-target'>
            <div class='container text-center animate-in'>
                <h2 class='headline-l'>Haben Sie ein Projekt für uns?</h2>
                <p>Egal ob groß oder klein, Modernisierung oder Neubau – wir freuen uns darauf, von Ihnen zu hören und Sie mit unserer Expertise zu unterstützen.</p>
                <a href='../kontakt/' class='btn btn-primary'>Jetzt Projekt besprechen</a>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4 class='footer-headline'>Jens Lakemann GmbH</h4>
                    <p>Ihr Meisterbetrieb für Heizung, Sanitär und moderne Haustechnik in Lehrte und Umgebung.</p>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-headline'>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href=''>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-headline'>Kontakt</h4>
                    <address>
                        Jens Lakemann GmbH<br>
                        Iltener Str. 56<br>
                        31275 Lehrte<br>
                        <a href='tel:051328305930'>Telefon: 05132 8305930</a><br>
                        <a href='mailto:jens.lakemann@htp-tel.de'>E-Mail: jens.lakemann@htp-tel.de</a>
                    </address>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-headline'>Rechtliches</h4>
                     <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Jens Lakemann GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
    
    <div class='sticky-cta-bar' id='sticky-cta-bar'>
        <div class='container'>
            <span>Ihr Projekt in besten Händen.</span>
            <a href='../kontakt/' class='btn btn-primary'>Jetzt anfragen</a>
        </div>
    </div>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='container'>
            <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button id='accept-cookies' class='btn btn-primary'>Akzeptieren</button>
                <button id='decline-cookies' class='btn btn-secondary'>Ablehnen</button>
            </div>
        </div>
    </div>

    <div id='lightbox' class='lightbox'>
        <button class='lightbox-close' aria-label='Schließen'>&times;</button>
        <button class='lightbox-prev' aria-label='Vorheriges Bild'>&lt;</button>
        <img src='' alt='' class='lightbox-content'>
        <button class='lightbox-next' aria-label='Nächstes Bild'>&gt;</button>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>