<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Über Uns – Boss Haustechnik</title>
  <meta name='description' content='Lernen Sie Boss Haustechnik kennen. Unser Anspruch: Höchste Qualität, Zuverlässigkeit und persönlicher Service für unsere Kunden in Rösrath.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header is-sticky'>
    <div class='container'>
      <div class='header-inner'>
        <a href='../' class='brand' aria-label='Boss Haustechnik - Zur Startseite'>
          <strong>Boss</strong> Haustechnik
        </a>
        <nav class='site-nav' aria-label='Hauptnavigation'>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/' class='active'>Über Uns</a></li>
            <li><a href='../faq/'>FAQ</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </nav>
        <a href='../kontakt/' class='btn btn--primary header-cta'>Termin anfragen</a>
        <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-drawer'>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
      </div>
    </div>
  </header>

  <div class='mobile-nav-drawer' id='mobile-nav-drawer' aria-hidden='true'>
    <div class='mobile-nav-header'>
        <a href='../' class='brand'><strong>Boss</strong> Haustechnik</a>
        <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
    </div>
    <nav class='mobile-nav'>
        <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/' class='active'>Über Uns</a></li>
            <li><a href='../faq/'>FAQ</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
    </nav>
    <a href='../kontakt/' class='btn btn--primary mobile-nav-cta'>Termin anfragen</a>
  </div>
  <div class='mobile-nav-backdrop'></div>

  <main id='main-content'>
    <section class='page-hero surface'>
      <div class='container'>
        <div class='page-hero-content reveal-on-scroll'>
          <h1 class='h1'>Handwerk mit Verstand und Leidenschaft.</h1>
          <p class='lead'>Wir sind mehr als nur Handwerker. Wir sind Berater, Planer und Problemlöser mit einem klaren Ziel: die beste technische und ästhetische Lösung für Ihr Zuhause zu finden.</p>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='section-padding'>
      <div class='container'>
        <div class='split-layout'>
          <div class='split-layout-content reveal-on-scroll'>
            <span class='eyebrow'>Unser Anspruch</span>
            <h2 class='h2'>Qualität, die man sieht und fühlt.</h2>
            <p>Als inhabergeführter Meisterbetrieb aus Rösrath legen wir Wert auf höchste Standards. Das beginnt bei der sorgfältigen Auswahl langlebiger Materialien und endet bei einer makellosen, sauberen Ausführung vor Ort. Wir glauben an transparente Kommunikation, Termintreue und daran, jede Baustelle so zu verlassen, als wäre es unser eigenes Zuhause.</p>
            <p>Unser Team bildet sich kontinuierlich weiter, um stets auf dem neuesten Stand der Technik zu sein. So können wir Ihnen innovative und energieeffiziente Lösungen anbieten, die sich langfristig für Sie auszahlen.</p>
          </div>
          <div class='split-layout-media reveal-on-scroll' data-stagger-delay='200'>
            <!-- KM_IMAGE_REF: assets/img/image_4.png -->
            <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Symbolbild: Zwei Fachkräfte planen präzise an einem Bauplan, was für Teamarbeit und Kompetenz steht.' loading='lazy' class='responsive-img rounded-lg'>
          </div>
        </div>
      </div>
    </section>

    <section class='values-section section-padding surface'>
        <div class='container'>
            <div class='section-intro reveal-on-scroll'>
                <span class='eyebrow'>Unsere Werte</span>
                <h2 class='h2'>Worauf Sie sich verlassen können.</h2>
            </div>
            <div class='grid grid--3col'>
                <div class='value-card reveal-on-scroll' data-stagger-delay='100'>
                    <h3 class='h4'>Präzision</h3>
                    <p>Von der Planung bis zum letzten Handgriff arbeiten wir mit höchster Sorgfalt und Genauigkeit. Für Ergebnisse, die nicht nur funktionieren, sondern auch ästhetisch überzeugen.</p>
                </div>
                <div class='value-card reveal-on-scroll' data-stagger-delay='200'>
                    <h3 class='h4'>Zuverlässigkeit</h3>
                    <p>Wir halten, was wir versprechen. Pünktlichkeit, klare Absprachen und eine transparente Kostenübersicht sind für uns die Basis einer vertrauensvollen Zusammenarbeit.</p>
                </div>
                <div class='value-card reveal-on-scroll' data-stagger-delay='300'>
                    <h3 class='h4'>Partnerschaft</h3>
                    <p>Wir sehen uns als Ihr Partner. Wir hören Ihnen zu, beraten Sie ehrlich und entwickeln gemeinsam mit Ihnen die Lösung, die perfekt zu Ihren Bedürfnissen und Ihrem Budget passt.</p>
                </div>
            </div>
        </div>
    </section>

    <section class='carousel-section section-padding'>
        <div class='container'>
            <div class='section-intro reveal-on-scroll'>
                <span class='eyebrow'>Einblicke</span>
                <h2 class='h2'>Impressionen unserer Arbeit</h2>
                <p>Anstelle von vielen Worten lassen wir lieber Bilder sprechen. Hier sehen Sie eine Auswahl von Projekten, die unseren Qualitätsanspruch widerspiegeln.</p>
            </div>
            <div class='carousel-wrapper reveal-on-scroll'>
                <div class='carousel' id='image-carousel'>
                    <div class='carousel-slide'>
                        <!-- KM_IMAGE_REF: assets/img/image.png -->
                        <img src='../assets/img/image.png' data-km-image='assets/img/image.png' alt='Hochwertige Armatur in einem minimalistischen Badezimmer.' loading='lazy'>
                    </div>
                    <div class='carousel-slide'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Technische Präzision bei der Installation einer Wärmepumpe.' loading='lazy'>
                    </div>
                    <div class='carousel-slide'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Wellness-Atmosphäre in einer modernen Regendusche.' loading='lazy'>
                    </div>
                    <div class='carousel-slide'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Perfekte Integration von Klimatechnik in einen Wohnraum.' loading='lazy'>
                    </div>
                </div>
                <div class='carousel-controls'>
                    <button class='carousel-prev' aria-label='Vorheriges Bild'>&lsaquo;</button>
                    <div class='carousel-dots'></div>
                    <button class='carousel-next' aria-label='Nächstes Bild'>&rsaquo;</button>
                </div>
            </div>
        </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-brand'>
          <a href='../' class='brand'><strong>Boss</strong> Haustechnik</a>
          <p>Ihr Meisterbetrieb für Heizung, Sanitär & Klima in Rösrath und Umgebung.</p>
        </div>
        <div class='footer-nav'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../faq/'>FAQ</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-contact'>
          <h4>Kontakt</h4>
          <p>Haben Sie Fragen? Kontaktieren Sie uns für eine persönliche Beratung.</p>
          <a href='../kontakt/' class='btn btn--secondary'>Zum Kontaktformular</a>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Boss Haustechnik</p>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner'>
    <div class='container'>
      <p>Wir verwenden Cookies, um die Benutzerfreundlichkeit zu verbessern. Sind Sie damit einverstanden? <a href='../datenschutz/'>Mehr erfahren</a></p>
      <div class='cookie-actions'>
        <button class='btn btn--primary' id='cookie-accept'>Akzeptieren</button>
        <button class='btn btn--secondary' id='cookie-decline'>Ablehnen</button>
      </div>
    </div>
  </div>
  
  <div class='sticky-cta' id='sticky-cta'>
      <a href='../kontakt/' class='btn btn--primary'>Termin anfragen</a>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.9rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 #893f0c; transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); transform: translateY(0); }
  }

  /* Window: modern, ruhig, kein "klobiger Kasten" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(255,255,255,0.10), transparent 60%),
      radial-gradient(circle at 120% 0%, rgba(255,255,255,0.07), transparent 55%),
      rgba(8, 15, 28, 0.94);
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 24px 70px rgba(0,0,0,0.45),
      0 10px 28px rgba(0,0,0,0.30);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    animation: km-widget-fade-up 240ms cubic-bezier(.2,.8,.2,1);
  }

  /* Header: Gradient + feine Linie */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
  }

  /* Messages: mehr Luft, weniger "billig" */
  .chat-messages {
    padding: 0.85rem 0.85rem 0.95rem;
  }
  .chat-message {
    border-radius: 18px !important;
    line-height: 1.35;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot {
    border: 1px solid rgba(255,255,255,0.10);
  }
  .chat-message.chat-message--user {
    border: 1px solid rgba(255,255,255,0.06);
  }

  /* Input: clean, modern, better focus */
  .chat-input {
    padding: 0.75rem 0.75rem 0.85rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.72);
    backdrop-filter: blur(8px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 14px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9650 !important;
    box-shadow: 0 0 0 4px #572808 !important;
  }

  /* Buttons / Send */
  .chat-input button {
    border-radius: 14px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 10px 22px rgba(0,0,0,0.28);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: weniger "altbacken" + optionales Label */
  .chat-launcher {
    width: 56px !important;
    height: 56px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 44px rgba(0,0,0,0.38);
    animation: km-launcher-pulse 3.2s ease-in-out infinite;
  }
  .chat-launcher:hover {
    transform: translateY(-1px);
    filter: brightness(1.03);
  }
  .chat-launcher::before {
    content: "Chat mit Ihr Unternehmen";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(8, 15, 28, 0.96);
    color: #e5e7eb;
    padding: 0.22rem 0.6rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(255,255,255,0.14);
    white-space: nowrap;
  }
  @media (max-width: 640px) {
    .chat-launcher::before { opacity: 0.9; font-size: 0.64rem; right: 4px; }
  }

  /* Mobile: App-Feeling */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }

  /* Reduced motion */
  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>