<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Kruse GmbH – Heizung, Bad & Solar in Sehnde</title>
  <meta name='description' content='Ihr Experte in Sehnde für zukunftssichere Heizungen, moderne Bäder und Solaranlagen. Kompetent, zuverlässig und persönlich. Jetzt Beratung anfordern!'>
  <link rel='stylesheet' href='assets/css/styles.css'>
</head>
<body>

  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header' id='site-header'>
    <div class='container header-container'>
      <a href='' class='logo'>Kruse GmbH</a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <ul class='nav-list'>
          <li><a href='' class='nav-link active'>Startseite</a></li>
          <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
          <li><a href='ueber-uns/' class='nav-link'>Über Uns</a></li>
          <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
        </ul>
      </nav>
      <div class='header-actions'>
        <a href='kontakt/' class='btn btn-primary'>Jetzt anfragen</a>
        <button class='mobile-nav-toggle' aria-label='Navigation öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
      </div>
    </div>
  </header>

  <div class='mobile-nav' id='mobile-nav-menu' aria-hidden='true'>
      <div class='mobile-nav-header'>
          <a href='' class='logo'>Kruse GmbH</a>
          <button class='mobile-nav-toggle close' aria-label='Navigation schließen'>
              <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'><path d='M18 6L6 18M6 6l12 12' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>
          </button>
      </div>
      <ul class='mobile-nav-list'>
          <li><a href='' class='nav-link active'>Startseite</a></li>
          <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
          <li><a href='ueber-uns/' class='nav-link'>Über Uns</a></li>
          <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
      </ul>
      <a href='kontakt/' class='btn btn-primary mobile-nav-cta'>Beratung anfordern</a>
  </div>

  <main id='main-content'>

    <section class='hero' data-reveal>
      <div class='container hero-grid'>
        <div class='hero-content'>
          <span class='kicker'>Kruse GmbH – Ihr Fachbetrieb in Sehnde</span>
          <h1 class='headline'>Zukunftssicher heizen. Traumhaft baden.</h1>
          <p class='subline'>Wir verwandeln Ihr Zuhause in eine Oase der Effizienz und des Komforts. Von der intelligenten Wärmepumpe bis zum barrierefreien Traumbad – entdecken Sie Haustechnik, die begeistert und nachhaltig Kosten spart.</p>
          <div class='hero-ctas'>
            <a href='kontakt/' class='btn btn-primary'>Jetzt Beratung anfordern</a>
            <a href='leistungen/' class='btn btn-ghost'>Unsere Leistungen entdecken</a>
          </div>
          <div class='trust-elements'>
            <div class='trust-element'>
              <svg class='icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='24' height='24'><path d='M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z'/></svg>
              <span>4,5 / 5 Sterne bei Google</span>
            </div>
          </div>
        </div>
        <div class='hero-image-wrapper'>
          <!-- KM_IMAGE_REF: assets/img/image.png -->
          <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Modernes, minimalistisches Badezimmer mit hochwertigen Armaturen.' class='hero-image' loading='eager' sizes='(max-width: 992px) 100vw, 50vw'>
        </div>
      </div>
    </section>

    <section class='features-section' data-reveal>
      <div class='container'>
        <div class='section-intro text-center'>
          <h2 class='headline'>Moderne Haustechnik. Dreifach stark.</h2>
          <p class='subline'>Unser Know-how deckt die drei wichtigsten Säulen für ein modernes, energieeffizientes und komfortables Zuhause ab. Wir denken ganzheitlich und finden die perfekte Lösung für Ihre Bedürfnisse.</p>
        </div>
        <div class='features-grid'>
          <div class='feature-item' data-reveal='stagger'>
            <div class='feature-icon'>
              <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'><path d='M12 4c-4.418 0-8 3.582-8 8s3.582 8 8 8 8-3.582 8-8-3.582-8-8-8z'/><path d='M12 12c-2.21 0-4 1.79-4 4h8c0-2.21-1.79-4-4-4z'/><path d='M12 4a4.95 4.95 0 00-4.95 4.95c0 2.734 2.216 4.95 4.95 4.95s4.95-2.216 4.95-4.95A4.95 4.95 0 0012 4z'/><path d='M14.5 16.5c-1.5-1-3.5-1-5 0'/></svg>
            </div>
            <h3>Effiziente Heizsysteme</h3>
            <p>Mit modernen Wärmepumpen, Hybridanlagen und Brennwerttechnik heizen Sie umweltfreundlich und maximal kosteneffizient. Wir finden das System, das perfekt zu Ihrem Gebäude passt.</p>
          </div>
          <div class='feature-item' data-reveal='stagger'>
            <div class='feature-icon'>
              <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'><path d='M4 12h16M4 12a8 8 0 018-8 8 8 0 018 8v8H4v-8z'/><path d='M8 12v-2a4 4 0 018 0v2'/><path d='M10 16h.01M14 16h.01'/></svg>
            </div>
            <h3>Moderne Badgestaltung</h3>
            <p>Ihr Bad ist Ihr persönlicher Rückzugsort. Wir gestalten Bäder, die Funktion und Ästhetik perfekt vereinen, von der Wellness-Oase bis zum stilvollen Familienbad.</p>
          </div>
          <div class='feature-item' data-reveal='stagger'>
            <div class='feature-icon'>
              <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'><path d='M12 12c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4z'/><path d='M12 2v2M12 20v2M4.93 4.93l1.414 1.414M17.66 17.66l1.414 1.414M2 12h2M20 12h2M4.93 19.07l1.414-1.414M17.66 6.34l1.414-1.414'/></svg>
            </div>
            <h3>Erneuerbare Energien</h3>
            <p>Nutzen Sie die Kraft der Sonne für warmes Wasser und eigenen Strom. Wir zeigen Ihnen, wie einfach und profitabel der Einstieg in die solare Zukunft ist.</p>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='services-teaser-section' data-reveal>
      <div class='container'>
        <div class='section-intro text-center'>
          <h2 class='headline'>Ein Partner für alle Fälle</h2>
          <p class='subline'>Unser Leistungsspektrum ist so individuell wie Ihr Projekt. Entdecken Sie, wie wir Sie in den wichtigsten Bereichen der Haustechnik unterstützen können.</p>
        </div>
        <div class='card-grid'>
          <a href='leistungen/#heizung' class='card' data-reveal='stagger'>
            <!-- KM_IMAGE_REF: assets/img/image_3.png -->
            <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Modernes Wohnzimmer mit sichtbarem Heizkörper, das Komfort ausstrahlt.' class='card-image' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
            <div class='card-content'>
              <h3>Heizung & Klima</h3>
              <p>Von der Beratung über die Installation bis zur Wartung – wir sind Ihr Partner für wohlige Wärme und ein perfektes Raumklima.</p>
              <span class='card-link'>Mehr erfahren</span>
            </div>
          </a>
          <a href='leistungen/#bad' class='card' data-reveal='stagger'>
            <!-- KM_IMAGE_REF: assets/img/image_4.png -->
            <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Modernes Badezimmer mit freistehender Badewanne.' class='card-image' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
            <div class='card-content'>
              <h3>Bad & Sanitär</h3>
              <p>Wir planen und realisieren Ihr neues Badezimmer aus einer Hand. Modern, barrierefrei und exakt nach Ihren Wünschen.</p>
              <span class='card-link'>Mehr erfahren</span>
            </div>
          </a>
          <a href='leistungen/#solar' class='card' data-reveal='stagger'>
            <div class='card-content'>
              <h3>Solar & Photovoltaik</h3>
              <p>Nutzen Sie die Kraft der Sonne. Wir installieren hochwertige Solaranlagen für Warmwasser und Stromerzeugung.</p>
              <span class='card-link'>Mehr erfahren</span>
            </div>
          </a>
          <a href='leistungen/#wartung' class='card' data-reveal='stagger'>
            <div class='card-content'>
              <h3>Wartung & Service</h3>
              <p>Verlassen Sie sich auf uns. Mit regelmäßiger Wartung sichern wir die Langlebigkeit und Effizienz Ihrer Anlagen.</p>
              <span class='card-link'>Mehr erfahren</span>
            </div>
          </a>
        </div>
      </div>
    </section>

    <section class='text-with-image-section alt-bg' data-reveal>
      <div class='container text-with-image-grid'>
        <div class='text-content'>
          <h2 class='headline'>Kompetenz aus Sehnde. Für die Region.</h2>
          <p>Hinter dem Namen Kruse GmbH steht mehr als nur ein Handwerksbetrieb. Wir sind ein fest in Sehnde verwurzeltes Unternehmen, das auf Vertrauen, Zuverlässigkeit und echtes Fachwissen baut. Unser Antrieb ist es, für unsere Kunden nicht nur eine Lösung zu installieren, sondern die beste Lösung zu finden.</p>
          <p>Wir kennen die Herausforderungen von Altbauten und die Chancen von Neubauten in unserer Region. Diese lokale Expertise, gepaart mit ständiger Weiterbildung in modernsten Technologien, macht uns zu Ihrem idealen Partner.</p>
          <a href='ueber-uns/' class='btn btn-primary'>Mehr über unser Team erfahren</a>
        </div>
        <div class='image-content'>
          <!-- KM_IMAGE_REF: assets/img/image_6.png -->
          <img src='assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Symbolbild des Firmengebäudes, das Professionalität und lokale Präsenz vermittelt.' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
        </div>
      </div>
    </section>

    <section class='testimonials-section' data-reveal>
      <div class='container'>
        <div class='section-intro text-center'>
          <h2 class='headline'>Was unsere Kunden sagen</h2>
          <p class='subline'>Ihre Zufriedenheit ist unser größter Ansporn. Wir sind stolz auf das Vertrauen, das uns unsere Kunden aus Sehnde und Umgebung schenken.</p>
        </div>
        <div class='carousel-wrapper'>
          <div class='testimonial-carousel' id='testimonial-carousel'>
            <div class='carousel-track'>
              <div class='carousel-slide'>
                <blockquote class='testimonial-item'>
                  <p>'Eine wirklich herausragende Arbeit bei unserer Badsanierung. Von der ersten Planung bis zur letzten Fuge wurde alles professionell, sauber und pünktlich umgesetzt. Das Team war immer freundlich und ansprechbar. Absolute Empfehlung!'</p>
                  <footer>
                    <cite>Kundenstimme aus Sehnde</cite>
                  </footer>
                </blockquote>
              </div>
              <div class='carousel-slide'>
                <blockquote class='testimonial-item'>
                  <p>'Unsere neue Wärmepumpe läuft perfekt. Die Beratung durch die Kruse GmbH war ehrlich und hat uns geholfen, die richtige Entscheidung zu treffen. Endlich eine Heizung, die leise ist und wirklich Geld spart. Vielen Dank!'</p>
                  <footer>
                    <cite>Kundenstimme aus der Region</cite>
                  </footer>
                </blockquote>
              </div>
              <div class='carousel-slide'>
                <blockquote class='testimonial-item'>
                  <p>'Der Notdienst am Wochenende war unsere Rettung. Schnell, kompetent und fair im Preis. Man merkt, dass hier Profis am Werk sind, die ihren Job lieben. Wir bleiben definitiv Kunde.'</p>
                  <footer>
                    <cite>Zufriedener Kunde</cite>
                  </footer>
                </blockquote>
              </div>
            </div>
          </div>
          <div class='carousel-controls'>
            <button class='carousel-btn prev' aria-label='Vorheriges Testimonial'>
              <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'><path d='M15 18l-6-6 6-6' stroke='currentColor' stroke-width='2' fill='none' stroke-linecap='round' stroke-linejoin='round'/></svg>
            </button>
            <div class='carousel-dots'></div>
            <button class='carousel-btn next' aria-label='Nächstes Testimonial'>
              <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'><path d='M9 18l6-6-6-6' stroke='currentColor' stroke-width='2' fill='none' stroke-linecap='round' stroke-linejoin='round'/></svg>
            </button>
          </div>
        </div>
      </div>
    </section>

    <section class='faq-section alt-bg' data-reveal>
      <div class='container'>
        <div class='section-intro text-center'>
          <h2 class='headline'>Häufig gestellte Fragen</h2>
          <p class='subline'>Transparenz ist uns wichtig. Hier finden Sie Antworten auf die häufigsten Fragen. Für alles Weitere stehen wir Ihnen persönlich zur Verfügung.</p>
        </div>
        <div class='faq-accordion' id='faq-accordion'>
          <div class='faq-item' data-reveal='stagger'>
            <button class='faq-question' aria-expanded='false'>
              <span>Wie lange dauert eine typische Badsanierung?</span>
              <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'><path d='M12 5v14m-7-7h14'/></svg>
            </button>
            <div class='faq-answer' style='display: none;'>
              <p>Die Dauer einer Badsanierung hängt stark vom Umfang ab. Eine Komplettsanierung dauert in der Regel zwischen 2 und 4 Wochen. Wir erstellen für jedes Projekt einen detaillierten Zeitplan, damit Sie genau wissen, was Sie erwartet.</p>
            </div>
          </div>
          <div class='faq-item' data-reveal='stagger'>
            <button class='faq-question' aria-expanded='false'>
              <span>Lohnt sich eine Wärmepumpe auch für mein älteres Haus?</span>
              <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'><path d='M12 5v14m-7-7h14'/></svg>
            </button>
            <div class='faq-answer' style='display: none;'>
              <p>In vielen Fällen ja. Moderne Wärmepumpen sind deutlich effizienter geworden und können auch in Bestandsgebäuden hervorragend funktionieren. Eine genaue Analyse Ihres Gebäudes durch uns gibt Ihnen eine klare und ehrliche Antwort.</p>
            </div>
          </div>
          <div class='faq-item' data-reveal='stagger'>
            <button class='faq-question' aria-expanded='false'>
              <span>Bieten Sie auch einen Wartungsservice für fremde Anlagen an?</span>
              <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'><path d='M12 5v14m-7-7h14'/></svg>
            </button>
            <div class='faq-answer' style='display: none;'>
              <p>Ja, selbstverständlich. Wir bieten unseren fachkundigen Wartungs- und Reparaturservice für eine Vielzahl von Heizungs-, Sanitär- und Solaranlagen an, auch wenn diese ursprünglich von einem anderen Betrieb installiert wurden.</p>
            </div>
          </div>
          <div class='faq-item' data-reveal='stagger'>
            <button class='faq-question' aria-expanded='false'>
              <span>Wie läuft eine Erstberatung bei Ihnen ab?</span>
              <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'><path d='M12 5v14m-7-7h14'/></svg>
            </button>
            <div class='faq-answer' style='display: none;'>
              <p>Ganz unkompliziert. Sie kontaktieren uns, wir vereinbaren einen Termin bei Ihnen vor Ort. Wir hören uns Ihre Wünsche an, schauen uns die Gegebenheiten an und besprechen erste Ideen. Dieses erste Gespräch ist für Sie völlig unverbindlich.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class='cta-banner-section' data-reveal>
      <!-- KM_IMAGE_REF: assets/img/image_8.png -->
      <div class='cta-banner-bg' style='background-image: url(assets/img/image_8.png);'></div>
      <div class='container cta-banner-content'>
        <h2 class='headline'>Bereit für Ihr Projekt?</h2>
        <p class='subline'>Lassen Sie uns gemeinsam die beste Lösung für Ihr Zuhause finden.</p>
        <a href='kontakt/' class='btn btn-primary'>Jetzt Termin vereinbaren</a>
        <p class='secondary-text'>In dringenden Fällen: <strong>05138 61900</strong></p>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container footer-grid'>
      <div class='footer-col footer-about'>
        <a href='' class='logo'>Kruse GmbH</a>
        <p>Ihr Fachbetrieb in Sehnde für Heizung, Bad und Solar. Kompetent, zuverlässig und persönlich.</p>
      </div>
      <div class='footer-col footer-links'>
        <h4>Navigation</h4>
        <ul>
          <li><a href=''>Startseite</a></li>
          <li><a href='leistungen/'>Leistungen</a></li>
          <li><a href='ueber-uns/'>Über Uns</a></li>
          <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
      </div>
      <div class='footer-col footer-contact'>
        <h4>Kontakt</h4>
        <address>
          Kruse GmbH<br>
          Hauptstraße 9<br>
          31319 Sehnde
        </address>
        <p>
          <a href='tel:0513861900'>05138 61900</a><br>
          <a href='mailto:info@kruse-haustechnik.de'>info@kruse-haustechnik.de</a>
        </p>
      </div>
      <div class='footer-col footer-legal'>
        <h4>Rechtliches</h4>
        <ul>
          <li><a href='impressum/'>Impressum</a></li>
          <li><a href='datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
    <div class='container footer-bottom'>
      <p>&copy; 2024 Kruse GmbH. Alle Rechte vorbehalten.</p>
    </div>
  </footer>

  <div class='sticky-cta' id='sticky-cta'>
    <a href='kontakt/' class='btn btn-primary'>Projekt anfragen</a>
  </div>

  <div id='cookie-banner' class='cookie-banner'>
    <div class='container cookie-banner-content'>
        <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. <a href='datenschutz/'>Mehr erfahren</a></p>
        <div class='cookie-banner-actions'>
            <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
            <button id='cookie-decline' class='btn btn-ghost'>Ablehnen</button>
        </div>
    </div>
  </div>

  <script src='assets/js/main.js'></script>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>