<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Straßenbau – Bauunternehmen Weißbrich GmbH</title>
    <meta name='description' content='Straßenbau in Braunschweig und Niedersachsen. Wir schaffen sichere, langlebige und belastbare Verkehrsflächen – von der Zufahrt bis zur Erschließungsstraße.'>
    <link rel='stylesheet' href='../../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>W</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    
    <header class='site-header'>
        <div class='container'>
            <a href='../../' class='logo-link'>
                <!-- KM_IMAGE_REF: assets/img/image_10.png -->
                <img src='../../assets/img/image_10.png' data-km-image='assets/img/image_10.png' alt='Logo Bauunternehmen Weißbrich GmbH' class='logo'>
                <span>Bauunternehmen Weißbrich GmbH</span>
            </a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../../'>Start</a></li>
                    <li><a href='../../leistungen/' class='active'>Leistungen</a></li>
                    <li><a href='../../referenzen/'>Referenzen</a></li>
                    <li><a href='../../ueber-uns/'>Über uns</a></li>
                    <li><a href='../../karriere/'>Karriere</a></li>
                    <li><a href='../../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../../kontakt/' class='btn btn-primary header-cta'>Projekt anfragen</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
                <span class='line'></span>
                <span class='line'></span>
                <span class='line'></span>
            </button>
        </div>
    </header>
    <div class='mobile-nav-menu' id='mobile-nav-menu'>
        <nav>
            <ul>
                <li><a href='../../'>Start</a></li>
                <li><a href='../../leistungen/'>Leistungen</a></li>
                <li><a href='../../referenzen/'>Referenzen</a></li>
                <li><a href='../../ueber-uns/'>Über uns</a></li>
                <li><a href='../../karriere/'>Karriere</a></li>
                <li><a href='../../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='../../kontakt/' class='btn btn-primary'>Projekt anfragen</a>
    </div>

    <main id='main-content'>
        <section class='hero-small scroll-reveal'>
            <div class='container text-center'>
                <span class='kicker'>Leistung</span>
                <h1 class='headline'>Straßenbau: Wege, die verbinden.</h1>
                <p class='subline'>Straßen und Wege sind die Lebensadern unserer Gesellschaft. Wir schaffen Verkehrsflächen, die nicht nur verbinden, sondern auch sicher, langlebig und belastbar sind.</p>
            </div>
        </section>

        <section class='service-intro scroll-reveal'>
            <div class='container grid'>
                <div class='service-intro-content'>
                    <h2 class='h2'>Qualität, auf die Sie sich verlassen können</h2>
                    <p>Moderner Straßenbau erfordert ein tiefes Verständnis für Materialien, Belastungen und Bauverfahren. Der richtige Aufbau des Untergrunds ist ebenso entscheidend wie die Qualität der Deckschicht. Wir bauen auf Qualität, die den täglichen Anforderungen standhält.</p>
                </div>
                <div class='service-intro-image'>
                    <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                    <img src='../../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Qualitativer Straßenbau' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='service-details scroll-reveal'>
            <div class='container'>
                <div class='text-center'>
                    <h2 class='h2'>Unsere Leistungen im Straßenbau im Detail</h2>
                </div>
                <div class='feature-list'>
                    <div class='feature-item'>
                        <h3 class='h5'>Herstellung des Planums</h3>
                        <p>Die präzise Vorbereitung des Untergrunds als stabile und ebene Basis für den weiteren Aufbau der Tragschichten.</p>
                    </div>
                    <div class='feature-item'>
                        <h3 class='h5'>Einbau von Tragschichten</h3>
                        <p>Fachgerechter Einbau und Verdichtung von Schotter- und Frostschutzschichten zur Lastenverteilung.</p>
                    </div>
                    <div class='feature-item'>
                        <h3 class='h5'>Asphaltarbeiten</h3>
                        <p>Einbau von Asphalttragschichten, Binderschichten und Deckschichten für eine ebene, widerstandsfähige Fahrbahn.</p>
                    </div>
                    <div class='feature-item'>
                        <h3 class='h5'>Pflasterdecken</h3>
                        <p>Herstellung von Fahrbahnen und Plätzen aus Beton- oder Natursteinpflaster für besondere Anforderungen.</p>
                    </div>
                    <div class='feature-item'>
                        <h3 class='h5'>Wege- und Platzbau</h3>
                        <p>Anlage von Gehwegen, Radwegen, Parkplätzen und anderen befestigten Flächen inklusive Nebenarbeiten.</p>
                    </div>
                    <div class='feature-item'>
                        <h3 class='h5'>Straßensanierung</h3>
                        <p>Erneuerung und Instandsetzung von beschädigten Verkehrsflächen, vom Austausch einzelner Schichten bis zum Neubau.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer-section scroll-reveal' style='background-image: url(../../assets/img/image_9.png);'>
            <div class='container text-center'>
                <h2 class='h2'>Planen Sie den Bau einer Verkehrsfläche?</h2>
                <p class='section-subline'>Wir bringen Ihr Projekt auf den Weg. Kontaktieren Sie uns für eine umfassende Beratung und ein Angebot, das auf Ihre Anforderungen zugeschnitten ist.</p>
                <div class='cta-group'>
                    <a href='../../kontakt/' class='btn btn-primary'>Jetzt Straßenbau anfragen</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-brand'>
                    <a href='../../' class='logo-link'>
                        <!-- KM_IMAGE_REF: assets/img/image_10.png -->
                        <img src='../../assets/img/image_10.png' data-km-image='assets/img/image_10.png' alt='Logo Bauunternehmen Weißbrich GmbH' class='logo'>
                        <span>Bauunternehmen Weißbrich GmbH</span>
                    </a>
                    <p>Ihr Fundament für die Zukunft. Präzision in Erdbau, Kanalbau, Straßenbau und Pflasterarbeiten in Braunschweig und Niedersachsen.</p>
                </div>
                <div class='footer-links'>
                    <h3 class='h5'>Navigation</h3>
                    <ul>
                        <li><a href='../../'>Start</a></li>
                        <li><a href='../../leistungen/'>Leistungen</a></li>
                        <li><a href='../../referenzen/'>Referenzen</a></li>
                        <li><a href='../../ueber-uns/'>Über uns</a></li>
                        <li><a href='../../karriere/'>Karriere</a></li>
                        <li><a href='../../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-contact'>
                    <h3 class='h5'>Kontakt</h3>
                    <address>
                        Bauunternehmen Weißbrich GmbH<br>
                        Steinriedendamm 15 Eingang 2H<br>
                        38108 Braunschweig
                    </address>
                    <p>
                        <a href='tel:015566730893'>015566730893</a><br>
                        <a href='mailto:info@bauunternehmen-weissbrich.de'>info@bauunternehmen-weissbrich.de</a>
                    </p>
                </div>
            </div>
            <div class='footer-legal'>
                <p>&copy; 2024 Bauunternehmen Weißbrich GmbH</p>
                <ul>
                    <li><a href='../../impressum/'>Impressum</a></li>
                    <li><a href='../../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='container'>
            <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='../../datenschutz/'>Mehr erfahren</a></p>
            <button class='btn btn-primary' id='accept-cookies'>Akzeptieren</button>
        </div>
    </div>

    <script src='../../assets/js/main.js'></script>
</body>
</html>