<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über uns – Rückert Heizung & Sanitär</title>
    <meta name='description' content='Lernen Sie den Meisterbetrieb Rückert aus Seligenstadt kennen. Wir stehen für Handwerk mit Herz und Verstand.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header' id='site-header'>
        <div class='container'>
            <a href='../' class='logo'>Rückert</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <button class='mobile-nav-toggle' aria-controls='main-nav-list' aria-expanded='false'>
                    <span class='sr-only'>Menü öffnen</span>
                    <svg class='icon-menu' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='24' height='24'><path d='M3 4H21V6H3V4ZM3 11H21V13H3V11ZM3 18H21V20H3V18Z'></path></svg>
                    <svg class='icon-close' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='24' height='24'><path d='M19.0005 4.99951L5.00049 18.9995L4.99951 19.0005L18.9995 5.00049L19.0005 4.99951Z'></path><path d='M5.00049 4.99951L19.0005 18.9995L18.9995 19.0005L4.99951 5.00049L5.00049 4.99951Z'></path></svg>
                </button>
                <ul id='main-nav-list'>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='./' class='active'>Über uns</a></li>
                    <li><a href='../projekte/'>Projekte</a></li>
                    <li><a href='../karriere/'>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <section class='page-header section-padding'>
            <div class='container'>
                <h1>Über uns</h1>
                <p>Handwerkliche Präzision, Zuverlässigkeit und ehrliche Beratung – dafür stehen wir.</p>
            </div>
        </section>
        <section class='section-padding surface'>
            <div class='container'>
                <h2>Inhalt folgt in Kürze</h2>
                <p>Wir arbeiten derzeit daran, Ihnen an dieser Stelle unser Team und unsere Unternehmensphilosophie vorzustellen. Bei Fragen können Sie uns jederzeit gerne kontaktieren.</p>
                <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
            </div>
        </section>
    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col about'>
                    <h4>Rückert Heizung / Sanitär & Fliesen</h4>
                    <p>Ihr Meisterbetrieb für moderne Bäder, effiziente Heiztechnik und zuverlässigen Service in Seligenstadt und Umgebung.</p>
                </div>
                <div class='footer-col contact'>
                    <h4>Kontakt</h4>
                    <address>
                        Am Silzenweg 3<br>
                        63500 Seligenstadt
                    </address>
                    <a href='tel:061829487551'>06182 9487551</a>
                    <a href='mailto:info@heizung-sanitaer-rueckert.de'>info@heizung-sanitaer-rueckert.de</a>
                </div>
                <div class='footer-col links'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='./'>Über uns</a></li>
                        <li><a href='../projekte/'>Projekte</a></li>
                        <li><a href='../karriere/'>Karriere</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col legal'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Rückert Heizung / Sanitär & Fliesen. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
    <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden></div>
</body>
</html>