<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>H. L. Freerichs – Heizung & Sanitär in Papenburg seit 1975</title>
    <meta name='description' content='Ihr erfahrener Partner für moderne Heizungstechnik, Badsanierung und erneuerbare Energien in Papenburg. Familienbetrieb seit 1975. Fordern Sie jetzt Ihre persönliche Beratung an.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔥</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container'>
            <a href='' class='logo' aria-label='H. L. Freerichs - Zur Startseite'>
                <strong>H. L. Freerichs</strong>
                <span>Heizung & Sanitär</span>
            </a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <button class='nav-toggle' aria-expanded='false' aria-controls='nav-menu'>
                    <span class='sr-only'>Menü öffnen</span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul id='nav-menu'>
                    <li><a href='' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='projekte/'>Projekte</a></li>
                    <li><a href='karriere/'>Karriere</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>

        <section class='hero'>
            <div class='container hero-container'>
                <div class='hero-content'>
                    <span class='kicker reveal-item'>H. L. Freerichs GmbH & Co. KG</span>
                    <h1 class='reveal-item'>Moderne Wärme. Perfektes Bad. Ihr Partner.</h1>
                    <p class='subline reveal-item'>Seit 1975 schaffen wir in Papenburg Lebensqualität durch zukunftssichere Heizungs- und Sanitärtechnik. Erleben Sie die perfekte Verbindung aus traditionellem Handwerk und innovativer Technologie für Ihr Zuhause.</p>
                    <div class='hero-ctas reveal-item'>
                        <a href='kontakt/' class='btn btn-primary'>Jetzt Beratung anfordern</a>
                        <a href='leistungen/' class='btn btn-outline'>Leistungen entdecken</a>
                    </div>
                    <div class='trust-chip reveal-item'>Familienbetrieb seit 1975</div>
                </div>
                <div class='hero-image-wrapper reveal-item'>
                    <!-- KM_IMAGE_REF: assets/img/image.png -->
                    <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Moderne, minimalistische Heizungssteuerung an einer sauberen Wand.' loading='eager' sizes='(max-width: 992px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='value-prop section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-item'>
                    <h2>Ihr Zuhause. Neu gedacht.</h2>
                    <p class='subline'>Wir verwandeln Technik in pure Lebensqualität. Drei Versprechen, die wir bei jedem Projekt einlösen.</p>
                </div>
                <div class='features-grid'>
                    <div class='feature-card reveal-item'>
                        <div class='feature-icon leaf'></div>
                        <h3>Effizienz, die sich auszahlt</h3>
                        <p>Senken Sie Ihre Energiekosten spürbar. Mit modernster Heiztechnik und intelligenter Steuerung investieren Sie nicht nur in die Umwelt, sondern auch direkt in Ihren Geldbeutel. Jedes Grad zählt.</p>
                    </div>
                    <div class='feature-card reveal-item'>
                        <div class='feature-icon home'></div>
                        <h3>Komfort, den Sie fühlen</h3>
                        <p>Ihr Zuhause ist Ihr Rückzugsort. Wir schaffen ein Klima des Wohlbefindens – von der perfekten Wärme im Winter bis zum Traumbad, das jeden Morgen zu einem kleinen Spa-Moment macht.</p>
                    </div>
                    <div class='feature-card reveal-item'>
                        <div class='feature-icon shield'></div>
                        <h3>Zukunft, die sicher ist</h3>
                        <p>Setzen Sie auf nachhaltige Lösungen. Unsere Systeme steigern nicht nur den Wert Ihrer Immobilie, sondern machen Sie auch unabhängig von fossilen Brennstoffen. Eine sichere Investition für Generationen.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='services-teaser section-padding surface'>
            <div class='container'>
                <div class='section-intro text-center reveal-item'>
                    <h2>Unsere Expertise für Ihr Projekt</h2>
                    <p class='subline'>Ob Neubau, Sanierung oder Wartung – wir bieten Ihnen das gesamte Spektrum der modernen Haustechnik aus einer Hand. Präzise, sauber und zuverlässig.</p>
                </div>
                <div class='services-grid'>
                    <a href='leistungen/#heizung' class='service-card reveal-item'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <div class='service-card-bg' style='background-image: url(assets/img/image_1.png);' data-km-image='assets/img/image_1.png' role='img' aria-label='Detailaufnahme einer modernen Heizungsanlage.'></div>
                        <div class='service-card-content'>
                            <h3>Heizungstechnik</h3>
                            <p>Von der Wärmepumpe bis zur Hybridheizung. Wir finden das System, das perfekt zu Ihnen passt.</p>
                            <span class='card-link'>Mehr erfahren</span>
                        </div>
                    </a>
                    <a href='leistungen/#bad' class='service-card reveal-item'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <div class='service-card-bg' style='background-image: url(assets/img/image_2.png);' data-km-image='assets/img/image_2.png' role='img' aria-label='Modernes Badezimmer mit hochwertigen Armaturen.'></div>
                        <div class='service-card-content'>
                            <h3>Badsanierung</h3>
                            <p>Ihr neues Bad aus einer Hand. Funktional, ästhetisch und bis ins Detail durchdacht.</p>
                            <span class='card-link'>Mehr erfahren</span>
                        </div>
                    </a>
                    <a href='leistungen/#erneuerbare' class='service-card reveal-item'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <div class='service-card-bg' style='background-image: url(assets/img/image_4.png);' data-km-image='assets/img/image_4.png' role='img' aria-label='Solarmodule auf einem modernen Hausdach.'></div>
                        <div class='service-card-content'>
                            <h3>Erneuerbare Energien</h3>
                            <p>Nutzen Sie die Kraft der Natur. Mit Solarthermie und Photovoltaik unabhängig und nachhaltig werden.</p>
                            <span class='card-link'>Mehr erfahren</span>
                        </div>
                    </a>
                    <a href='leistungen/#wartung' class='service-card reveal-item'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <div class='service-card-bg' style='background-image: url(assets/img/image_5.png);' data-km-image='assets/img/image_5.png' role='img' aria-label='Techniker bei der Wartung einer Heizungsanlage.'></div>
                        <div class='service-card-content'>
                            <h3>Wartung & Service</h3>
                            <p>Wir sind für Sie da. Zuverlässige Wartung sorgt für Langlebigkeit und maximale Effizienz.</p>
                            <span class='card-link'>Mehr erfahren</span>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <section class='about-teaser section-padding'>
            <div class='container split-layout'>
                <div class='split-content reveal-item'>
                    <h2>Handwerk mit Tradition und Zukunft.</h2>
                    <p>Seit 1975 schlägt unser Herz für das Handwerk. Als Familienbetrieb in zweiter Generation verbinden wir bewährte Werte wie Zuverlässigkeit und Handschlagqualität mit der Faszination für innovative Technologien. Diese Leidenschaft ist der Motor, der uns antreibt – für jedes einzelne Projekt, für jeden Kunden hier in Papenburg.</p>
                    <p>Wir verstehen uns nicht nur als Dienstleister, sondern als Partner an Ihrer Seite. Von der ersten Idee bis zur finalen Übergabe und darüber hinaus.</p>
                    <a href='ueber-uns/' class='btn btn-primary'>Mehr über uns erfahren</a>
                </div>
                <div class='split-image reveal-item'>
                    <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                    <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Hände eines Handwerkers bei der präzisen Arbeit an einer Rohrverbindung.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='testimonials section-padding surface'>
            <div class='container'>
                <div class='section-intro text-center reveal-item'>
                    <h2>Das sagen unsere Kunden aus Papenburg.</h2>
                    <p class='subline'>Ihre Zufriedenheit ist unser größter Ansporn. Wir sind stolz auf das Vertrauen, das uns unsere Kunden seit Jahrzehnten schenken.</p>
                </div>
                <div class='testimonial-carousel-wrapper reveal-item'>
                    <div class='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <blockquote class='testimonial-card'>
                                <p class='quote-text'>'[Hier könnte ein kurzes, prägnantes Zitat eines zufriedenen Kunden stehen, das die Zuverlässigkeit und Qualität der Arbeit hervorhebt.]'</p>
                                <footer>
                                    <cite class='quote-author'>Familie M. aus Aschendorf</cite>
                                    <span class='quote-project'>Projekt: Badsanierung</span>
                                </footer>
                            </blockquote>
                        </div>
                        <div class='testimonial-slide'>
                            <blockquote class='testimonial-card'>
                                <p class='quote-text'>'[Dieses Zitat könnte die professionelle Beratung und die pünktliche Umsetzung eines Heizungsprojekts loben.]'</p>
                                <footer>
                                    <cite class='quote-author'>J. Peters aus Obenende</cite>
                                    <span class='quote-project'>Projekt: Einbau Wärmepumpe</span>
                                </footer>
                            </blockquote>
                        </div>
                        <div class='testimonial-slide'>
                            <blockquote class='testimonial-card'>
                                <p class='quote-text'>'[Ein drittes Zitat könnte den freundlichen Service und die saubere Arbeitsweise des Teams betonen.]'</p>
                                <footer>
                                    <cite class='quote-author'>Bauunternehmen K. aus Papenburg</cite>
                                    <span class='quote-project'>Projekt: Neubau-Installation</span>
                                </footer>
                            </blockquote>
                        </div>
                    </div>
                     <div class='carousel-controls'>
                        <button class='carousel-btn prev' aria-label='Vorheriges Testimonial'>&lt;</button>
                        <div class='carousel-dots'></div>
                        <button class='carousel-btn next' aria-label='Nächstes Testimonial'>&gt;</button>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq-section section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-item'>
                    <h2>Häufige Fragen. Klare Antworten.</h2>
                    <p class='subline'>Wir möchten, dass Sie sich gut informiert fühlen. Hier finden Sie Antworten auf die ersten wichtigen Fragen.</p>
                </div>
                <div class='faq-accordion reveal-item'>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Welche Heizung ist die richtige für mich?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Die perfekte Heizung hängt von Ihrem Gebäude, Ihrem Budget und Ihren Wünschen ab. Ob Wärmepumpe, Hybrid-System oder eine moderne Gas-Brennwerttherme – wir analysieren Ihre Situation vor Ort. In einer persönlichen Beratung finden wir gemeinsam die effizienteste und zukunftssicherste Lösung für Sie.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Wie läuft eine Badsanierung ab?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Ganz entspannt für Sie. Nach einer detaillierten 3D-Planung koordinieren wir alle Gewerke. Von der Demontage über die Installation bis zur finalen Abnahme haben Sie nur einen Ansprechpartner: uns. So garantieren wir einen reibungslosen Ablauf und Ihr termingerechtes Traumbad.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Gibt es staatliche Förderungen?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Ja, für viele Modernisierungsmaßnahmen gibt es attraktive Förderungen von BAFA und KfW. Der Förder-Dschungel ist komplex, aber keine Sorge: Wir beraten Sie zu aktuellen Programmen. Wir helfen Ihnen, die maximalen Zuschüsse für Ihr Projekt zu sichern.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer-section'>
            <div class='container text-center reveal-item'>
                <h2>Bereit für Ihr Projekt?</h2>
                <p class='subline'>Der erste Schritt zu mehr Komfort und Effizienz ist nur ein Gespräch entfernt. Kontaktieren Sie uns für eine unverbindliche Erstberatung direkt bei Ihnen vor Ort.</p>
                <a href='kontakt/' class='btn btn-primary'>Termin vereinbaren</a>
                <p class='secondary-info'>Oder rufen Sie uns direkt an: <a href='tel:0496173737'>04961 73737</a></p>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col about'>
                    <strong>H. L. Freerichs</strong>
                    <p>Ihr Partner für Heizung, Sanitär und erneuerbare Energien in Papenburg seit 1975.</p>
                </div>
                <div class='footer-col links'>
                    <strong>Navigation</strong>
                    <ul>
                        <li><a href=''>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='projekte/'>Projekte</a></li>
                        <li><a href='karriere/'>Karriere</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col contact'>
                    <strong>Kontakt</strong>
                    <address>
                        H. L. Freerichs GmbH & Co. KG<br>
                        Am Stadion 35<br>
                        26871 Papenburg
                    </address>
                    <a href='tel:0496173737'>Tel: 04961 73737</a>
                    <a href='mailto:freerichs@ewetel.net'>E-Mail: freerichs@ewetel.net</a>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 H. L. Freerichs GmbH & Co. Heizungsbau KG</p>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='sticky-cta-bar'>
        <div class='container'>
            <span>Ihr Projekt in besten Händen.</span>
            <a href='kontakt/' class='btn btn-primary'>Jetzt Beratung anfordern</a>
        </div>
    </div>

    <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='container cookie-container'>
            <div class='cookie-content'>
                <h3 id='cookie-title'>Cookie-Einstellungen</h3>
                <p id='cookie-description'>Wir verwenden ausschließlich technisch notwendige Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies eingesetzt. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
            </div>
            <div class='cookie-actions'>
                <button id='accept-cookies' class='btn btn-primary'>Verstanden</button>
            </div>
        </div>
    </div>

    <div id='lightbox' class='lightbox' hidden>
        <button class='lightbox-close' aria-label='Galerie schließen'>&times;</button>
        <button class='lightbox-prev' aria-label='Vorheriges Bild'>&lt;</button>
        <button class='lightbox-next' aria-label='Nächstes Bild'>&gt;</button>
        <div class='lightbox-content'>
            <img src='' alt=''>
        </div>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>