<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Kontakt – Heistermann Haustechnik</title>
  <meta name='description' content='Nehmen Sie Kontakt mit uns auf. Wir freuen uns auf Ihre Anfrage für Ihr Projekt in Löhne und Umgebung.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <script src='../assets/js/main.js' defer></script>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header is-sticky'>
    <div class='container'>
      <div class='site-header__inner'>
        <a href='../' class='site-header__logo' aria-label='Heistermann Haustechnik - Zur Startseite'>
          Heistermann
        </a>
        <nav class='site-nav' aria-label='Hauptnavigation'>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../kundendienst/'>Kundendienst</a></li>
            <li><a href='../kontakt/' class='active'>Kontakt</a></li>
          </ul>
        </nav>
        <div class='site-header__actions'>
          <a href='../kontakt/' class='button button--primary'>Termin anfragen</a>
          <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav'>
            <span class='mobile-nav-toggle__icon'></span>
          </button>
        </div>
      </div>
    </div>
  </header>

  <nav class='mobile-nav' id='mobile-nav' aria-hidden='true'>
    <div class='mobile-nav__backdrop'></div>
    <div class='mobile-nav__drawer'>
        <div class='mobile-nav__header'>
            <a href='../' class='site-header__logo'>Heistermann</a>
            <button class='mobile-nav-toggle is-active' aria-label='Menü schließen' aria-expanded='true'>
                <span class='mobile-nav-toggle__icon'></span>
            </button>
        </div>
        <ul class='mobile-nav__links'>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../kundendienst/'>Kundendienst</a></li>
            <li><a href='../kontakt/' class='active'>Kontakt</a></li>
        </ul>
        <div class='mobile-nav__footer'>
            <a href='../kontakt/' class='button button--primary'>Termin anfragen</a>
        </div>
    </div>
  </nav>

  <main id='main-content'>
    <section class='page-hero'>
      <div class='container'>
        <div class='page-hero__content reveal-on-scroll'>
          <span class='eyebrow'>Wir sind für Sie da</span>
          <h1>Kontaktieren Sie uns</h1>
          <p>Haben Sie Fragen oder möchten Sie ein Projekt besprechen? Füllen Sie das Formular aus oder rufen Sie uns an.</p>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='section-contact section-padding'>
      <div class='container'>
        <div class='contact-layout'>
          <div class='contact-layout__info reveal-on-scroll'>
            <h2 class='with-line-anim'>Ihre Anfrage</h2>
            <p>Wir freuen uns darauf, von Ihnen zu hören und Sie bei Ihrem Vorhaben zu unterstützen. Wir melden uns in der Regel innerhalb eines Werktages bei Ihnen zurück.</p>
            <div class='contact-details'>
              <h4>Heistermann Haustechnik</h4>
              <p><strong>Adresse:</strong><br>Bitte ergänzen:<br>Straße & Hausnummer<br>PLZ Löhne</p>
              <p><strong>Telefon:</strong><br>Bitte ergänzen</p>
              <p><strong>E-Mail:</strong><br>Bitte ergänzen</p>
              <p><strong>Öffnungszeiten:</strong><br>Bitte ergänzen</p>
            </div>
          </div>
          <div class='contact-layout__form reveal-on-scroll' data-stagger-delay='100'>
            <form class='contact-form' action='#' method='POST'>
              <div class='form-group'>
                <input type='text' id='name' name='name' required>
                <label for='name'>Ihr Name</label>
              </div>
              <div class='form-group'>
                <input type='email' id='email' name='email' required>
                <label for='email'>Ihre E-Mail-Adresse</label>
              </div>
              <div class='form-group'>
                <input type='tel' id='phone' name='phone'>
                <label for='phone'>Ihre Telefonnummer (optional)</label>
              </div>
              <div class='form-group'>
                <textarea id='message' name='message' rows='5' required></textarea>
                <label for='message'>Ihre Nachricht</label>
              </div>
              <div class='form-group--checkbox'>
                  <input type='checkbox' id='privacy' name='privacy' required>
                  <label for='privacy'>Ich habe die <a href='../datenschutz/'>Datenschutzerklärung</a> gelesen und akzeptiere sie.</label>
              </div>
              <button type='submit' class='button button--primary'>Nachricht senden</button>
            </form>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='site-footer__grid'>
        <div class='site-footer__about'>
          <h4>Heistermann Haustechnik</h4>
          <p>Ihr Fachbetrieb für Heizung, Sanitär und moderne Haustechnik in Löhne und Umgebung.</p>
        </div>
        <div class='site-footer__links'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../kundendienst/'>Kundendienst</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='site-footer__contact'>
          <h4>Kontakt</h4>
          <p>Bitte ergänzen: <br>Straße & Hausnummer <br>PLZ Ort</p>
          <p>
            Telefon: Bitte ergänzen<br>
            E-Mail: Bitte ergänzen
          </p>
        </div>
      </div>
      <div class='site-footer__bottom'>
        <p>&copy; 2024 Heistermann Haustechnik</p>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner'>
    <div class='cookie-banner__content'>
      <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. Mit der Nutzung stimmen Sie dem zu.</p>
      <div class='cookie-banner__actions'>
        <a href='../datenschutz/' class='cookie-banner__link'>Mehr erfahren</a>
        <button class='button button--primary' id='cookie-accept'>Akzeptieren</button>
      </div>
    </div>
  </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.9rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 #893f0c; transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); transform: translateY(0); }
  }

  /* Window: modern, ruhig, kein "klobiger Kasten" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(255,255,255,0.10), transparent 60%),
      radial-gradient(circle at 120% 0%, rgba(255,255,255,0.07), transparent 55%),
      rgba(8, 15, 28, 0.94);
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 24px 70px rgba(0,0,0,0.45),
      0 10px 28px rgba(0,0,0,0.30);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    animation: km-widget-fade-up 240ms cubic-bezier(.2,.8,.2,1);
  }

  /* Header: Gradient + feine Linie */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
  }

  /* Messages: mehr Luft, weniger "billig" */
  .chat-messages {
    padding: 0.85rem 0.85rem 0.95rem;
  }
  .chat-message {
    border-radius: 18px !important;
    line-height: 1.35;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot {
    border: 1px solid rgba(255,255,255,0.10);
  }
  .chat-message.chat-message--user {
    border: 1px solid rgba(255,255,255,0.06);
  }

  /* Input: clean, modern, better focus */
  .chat-input {
    padding: 0.75rem 0.75rem 0.85rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.72);
    backdrop-filter: blur(8px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 14px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9650 !important;
    box-shadow: 0 0 0 4px #572808 !important;
  }

  /* Buttons / Send */
  .chat-input button {
    border-radius: 14px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 10px 22px rgba(0,0,0,0.28);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: weniger "altbacken" + optionales Label */
  .chat-launcher {
    width: 56px !important;
    height: 56px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 44px rgba(0,0,0,0.38);
    animation: km-launcher-pulse 3.2s ease-in-out infinite;
  }
  .chat-launcher:hover {
    transform: translateY(-1px);
    filter: brightness(1.03);
  }
  .chat-launcher::before {
    content: "Chat mit Ihr Unternehmen";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(8, 15, 28, 0.96);
    color: #e5e7eb;
    padding: 0.22rem 0.6rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(255,255,255,0.14);
    white-space: nowrap;
  }
  @media (max-width: 640px) {
    .chat-launcher::before { opacity: 0.9; font-size: 0.64rem; right: 4px; }
  }

  /* Mobile: App-Feeling */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }

  /* Reduced motion */
  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>