/* CSS Reset */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body { font-family: var(--font-body); line-height: 1.6; color: var(--text); background-color: var(--background); -webkit-font-smoothing: antialiased; }
img, picture, video, canvas, svg { display: block; max-width: 100%; }
input, button, textarea, select { font: inherit; }
p, h1, h2, h3, h4, h5, h6 { overflow-wrap: break-word; }
ul, ol { list-style: none; }
a { text-decoration: none; color: inherit; }

/* Design Tokens */
:root {
    --primary: #0A2B4C;
    --secondary: #A8B2C0;
    --accent: #F2A900;
    --surface: #FFFFFF;
    --surface-alt: #F8F9FA;
    --background: #FFFFFF;
    --text: #1A1A1A;
    --text-light: #FFFFFF;
    --border-color: #DEE2E6;
    --font-heading: 'system-ui', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    --font-body: 'system-ui', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    --container-width: 1280px;
    --section-gap: clamp(4.5rem, 10vw, 7.5rem);
    --border-radius: 8px;
    --shadow: 0 4px 6px rgba(0,0,0,0.05), 0 1px 3px rgba(0,0,0,0.1);
    --shadow-lg: 0 10px 15px rgba(0,0,0,0.05), 0 4px 6px rgba(0,0,0,0.1);
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    html { scroll-behavior: auto; }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* General Styles */
.container { width: 100%; max-width: var(--container-width); margin-left: auto; margin-right: auto; padding-left: 1.5rem; padding-right: 1.5rem; }
.sr-only { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border-width: 0; }
.skip-link { position: absolute; top: -40px; left: 0; background: var(--accent); color: var(--text); padding: 8px; z-index: 10000; transition: top 0.3s; }
.skip-link:focus { top: 0; }
.surface-alt { background-color: var(--surface-alt); }

/* Typography */
h1, h2, h3 { font-family: var(--font-heading); font-weight: 700; color: var(--primary); line-height: 1.2; }
h1 { font-size: clamp(2.5rem, 5vw, 4rem); }
h2 { font-size: clamp(2rem, 4vw, 3rem); }
h3 { font-size: clamp(1.25rem, 2.5vw, 1.5rem); }
.eyebrow { display: block; font-size: 0.9rem; font-weight: 600; color: var(--accent); text-transform: uppercase; letter-spacing: 1px; margin-bottom: 0.5rem; }
.page-intro, .hero-subheadline { font-size: 1.125rem; max-width: 65ch; opacity: 0.8; }

/* Buttons */
.btn { display: inline-block; padding: 12px 28px; min-height: 48px; font-weight: 600; border-radius: var(--border-radius); text-align: center; cursor: pointer; transition: transform 0.2s ease, box-shadow 0.2s ease; border: 2px solid transparent; touch-action: manipulation; }
.btn-primary { background-color: var(--accent); color: var(--primary); }
.btn-primary:hover { transform: translateY(-2px); box-shadow: var(--shadow); }
.btn-secondary { background-color: transparent; color: var(--primary); border-color: var(--border-color); }
.btn-secondary:hover { background-color: var(--surface-alt); border-color: var(--primary); }
.btn-lg { padding: 16px 36px; font-size: 1.1rem; }
.btn:focus-visible { outline: 3px solid var(--accent); outline-offset: 2px; }

/* Header */
.site-header { position: fixed; top: 0; left: 0; width: 100%; z-index: 1000; padding: 2rem 0; transition: padding 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease; }
.site-header.scrolled { padding: 1rem 0; background-color: rgba(255, 255, 255, 0.8); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); box-shadow: var(--shadow); }
.header-content { display: flex; justify-content: space-between; align-items: center; }
.logo { display: flex; align-items: center; gap: 0.75rem; font-weight: 700; font-size: 1.5rem; color: var(--primary); }
.logo-img { height: 40px; width: 40px; object-fit: contain; transition: transform 0.3s; }
.scrolled .logo-img { height: 32px; width: 32px; }
.main-nav { display: flex; align-items: center; }
.nav-menu { display: flex; gap: 2rem; }
.nav-link { font-weight: 500; color: var(--primary); position: relative; padding: 0.5rem 0; }
.nav-link::after { content: ''; position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background-color: var(--accent); transition: width 0.3s ease; }
.nav-link:hover::after, .nav-link.active::after { width: 100%; }
.header-cta { display: none; }
.nav-toggle { display: none; background: none; border: none; cursor: pointer; z-index: 1001; }

/* Hero Section */
.hero { padding-top: calc(var(--section-gap) + 4rem); padding-bottom: var(--section-gap); min-height: 80vh; display: flex; align-items: center; }
.hero-container { display: grid; grid-template-columns: 1fr 1fr; gap: 3rem; align-items: center; }
.hero-text-content { max-width: 550px; }
.hero-headline { margin-bottom: 1.5rem; }
.hero-subheadline { margin-bottom: 2.5rem; }
.hero-cta-group { display: flex; flex-wrap: wrap; gap: 1rem; }
.hero-image-wrapper { position: relative; }
.hero-image { width: 100%; aspect-ratio: 3/4; background-size: cover; background-position: center; border-radius: var(--border-radius); box-shadow: var(--shadow-lg); }

/* Trust Stripe */
.trust-stripe { padding: 2rem 0; }
.logo-grid { display: flex; justify-content: space-around; align-items: center; gap: 2rem; flex-wrap: wrap; }
.partner-logo { max-height: 40px; width: auto; object-fit: contain; filter: grayscale(100%); opacity: 0.7; transition: filter 0.3s, opacity 0.3s; }
.partner-logo:hover { filter: grayscale(0%); opacity: 1; }

/* Services Teaser */
.services-teaser { padding: var(--section-gap) 0; }
.section-intro { text-align: center; max-width: 700px; margin: 0 auto var(--section-gap); }
.section-title { margin-bottom: 1rem; }
.services-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; }
.service-card { background: var(--surface); border-radius: var(--border-radius); overflow: hidden; box-shadow: var(--shadow); transition: transform 0.3s, box-shadow 0.3s; }
.service-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lg); }
.service-card-img { width: 100%; aspect-ratio: 4/3; object-fit: cover; }
.service-card-content { padding: 1.5rem; }
.service-card-content h3 { margin-bottom: 0.75rem; }
.card-link { display: inline-block; margin-top: 1rem; font-weight: 600; color: var(--accent); }
.section-cta { text-align: center; margin-top: 3rem; }

/* Divider */
.divider-wrapper { color: var(--surface-alt); }
.divider-flip { transform: scaleY(-1); }
.divider { display: block; width: 100%; height: auto; }

/* About Teaser */
.about-teaser { padding: var(--section-gap) 0; }
.about-teaser-container { display: grid; grid-template-columns: 1fr 1fr; gap: 3rem; align-items: center; }
.about-teaser-img { width: 100%; aspect-ratio: 16/9; object-fit: cover; border-radius: var(--border-radius); }
.about-teaser-content p { margin-bottom: 2rem; max-width: 60ch; }

/* CTA Section */
.cta-section { position: relative; padding: var(--section-gap) 0; text-align: center; color: var(--text-light); }
.cta-background { position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; background-size: cover; background-position: center; }
.cta-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(10, 43, 76, 0.8); }
.cta-container { position: relative; z-index: 1; }
.cta-title { color: var(--text-light); margin-bottom: 1rem; }
.cta-text { max-width: 600px; margin: 0 auto 2rem; opacity: 0.9; }

/* Footer */
.site-footer { background-color: var(--primary); color: var(--text-light); padding-top: 4rem; }
.footer-container { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; padding-bottom: 3rem; }
.footer-heading { font-size: 1.1rem; font-weight: 600; color: var(--text-light); margin-bottom: 1rem; }
.footer-col p, .footer-col a { opacity: 0.8; transition: opacity 0.3s; }
.footer-col a:hover { opacity: 1; }
.footer-col ul li { margin-bottom: 0.5rem; }
.footer-bottom { border-top: 1px solid rgba(255,255,255,0.1); padding: 1.5rem 0; }
.footer-bottom-container { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem; font-size: 0.9rem; opacity: 0.7; }
.legal-links { display: flex; gap: 1.5rem; }

/* Page Header */
.page-header { padding: calc(var(--section-gap) + 4rem) 0 var(--section-gap); text-align: center; background-color: var(--surface-alt); }
.page-header h1 { margin-bottom: 1rem; }

/* Services Detailed */
.services-detailed { padding: var(--section-gap) 0; }
.service-item { display: flex; gap: 2rem; align-items: flex-start; margin-bottom: 3rem; }
.service-item-icon { color: var(--accent); flex-shrink: 0; }
.service-item-icon svg { width: 48px; height: 48px; }

/* Gallery */
.gallery-section { padding: var(--section-gap) 0; }
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 1.5rem; }
.gallery-item { position: relative; display: block; overflow: hidden; border-radius: var(--border-radius); box-shadow: var(--shadow); }
.gallery-item img { width: 100%; aspect-ratio: 1/1; object-fit: cover; transition: transform 0.4s ease; }
.gallery-item:hover img { transform: scale(1.05); }
.gallery-item-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(10, 43, 76, 0.6); color: white; display: flex; justify-content: center; align-items: center; opacity: 0; transition: opacity 0.4s ease; font-weight: 600; }
.gallery-item:hover .gallery-item-overlay { opacity: 1; }

/* Lightbox */
.lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); z-index: 2000; display: flex; justify-content: center; align-items: center; }
.lightbox-content { position: relative; max-width: 90%; max-height: 90%; }
.lightbox-image { max-width: 100%; max-height: 100vh; object-fit: contain; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: rgba(0,0,0,0.5); color: white; border: none; font-size: 2rem; cursor: pointer; padding: 0.5rem 1rem; z-index: 2001; transition: background 0.3s; }
.lightbox-close { top: 1rem; right: 1rem; }
.lightbox-prev, .lightbox-next { top: 50%; transform: translateY(-50%); }
.lightbox-prev { left: 1rem; }
.lightbox-next { right: 1rem; }
.lightbox-close:hover, .lightbox-prev:hover, .lightbox-next:hover { background: rgba(0,0,0,0.8); }

/* About Content */
.about-content { padding: var(--section-gap) 0; }
.about-content-container { display: grid; grid-template-columns: 1fr 1fr; gap: 3rem; align-items: center; }
.about-content-image img { border-radius: var(--border-radius); }

/* Values Section */
.values-section { padding: var(--section-gap) 0; }
.values-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 2rem; }
.value-card { background: var(--surface); padding: 2rem; border-radius: var(--border-radius); border: 1px solid var(--border-color); }
.value-card h3 { margin-bottom: 1rem; }

/* Team Section */
.team-section { padding: var(--section-gap) 0; }
.team-placeholder { text-align: center; max-width: 800px; margin: 2rem auto 0; }
.team-placeholder img { width: 100%; aspect-ratio: 16/9; object-fit: cover; border-radius: var(--border-radius); margin-bottom: 1rem; }

/* FAQ Section */
.faq-section { padding: var(--section-gap) 0; }
.faq-container { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--border-color); }
.faq-question { display: flex; justify-content: space-between; align-items: center; width: 100%; padding: 1.5rem 0; font-size: 1.2rem; font-weight: 600; cursor: pointer; background: none; border: none; text-align: left; }
.faq-question::-webkit-details-marker { display: none; }
.faq-icon { width: 1em; height: 1em; transition: transform 0.3s; }
.faq-icon::before { content: '+'; }
.faq-item[open] .faq-icon::before { content: '−'; }
.faq-answer { padding: 0 0 1.5rem; opacity: 0.8; }

/* Contact Section */
.contact-section { padding: var(--section-gap) 0; }
.contact-container { display: grid; grid-template-columns: 1fr 1fr; gap: 3rem; }
.form-group { margin-bottom: 1.5rem; }
.form-group label { display: block; margin-bottom: 0.5rem; font-weight: 500; }
.form-group input, .form-group textarea, .form-group select { width: 100%; padding: 0.75rem; border: 1px solid var(--border-color); border-radius: var(--border-radius); }
.form-group-checkbox { display: flex; align-items: flex-start; gap: 0.5rem; margin-bottom: 1.5rem; }
.form-group-checkbox input { margin-top: 0.25em; }
.contact-info-item { margin-bottom: 2rem; }
.contact-info-item h3 { margin-bottom: 0.5rem; }
.map-placeholder { background: var(--surface-alt); border: 1px solid var(--border-color); height: 250px; display: flex; justify-content: center; align-items: center; border-radius: var(--border-radius); }

/* Legal Content */
.legal-content { padding: var(--section-gap) 0; }
.legal-container { max-width: 800px; margin: 0 auto; }
.legal-container h2 { margin-top: 2rem; margin-bottom: 1rem; }
.legal-container h3 { margin-top: 1.5rem; margin-bottom: 0.5rem; }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 0; left: 0; width: 100%; background: var(--surface); box-shadow: 0 -2px 10px rgba(0,0,0,0.1); z-index: 2000; padding: 1.5rem 0; }
.cookie-container { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1.5rem; }
.cookie-actions { display: flex; gap: 1rem; }

/* Back to Top & Sticky CTA */
.back-to-top, .sticky-cta { position: fixed; z-index: 999; }
.back-to-top { bottom: 20px; right: 20px; background: var(--primary); color: var(--text-light); width: 48px; height: 48px; border-radius: 50%; border: none; cursor: pointer; display: flex; justify-content: center; align-items: center; box-shadow: var(--shadow); }
.sticky-cta { bottom: 20px; left: 50%; transform: translateX(-50%); background: var(--surface); padding: 1rem 1.5rem; border-radius: var(--border-radius); box-shadow: var(--shadow-lg); }
.sticky-cta-container { display: flex; align-items: center; gap: 1.5rem; }

/* Animation */
.reveal-up, .reveal-left, .reveal-right, .reveal-fade, .reveal-stagger { opacity: 0; transition: opacity 0.8s ease, transform 0.8s ease; }
.reveal-up { transform: translateY(30px); }
.reveal-left { transform: translateX(-30px); }
.reveal-right { transform: translateX(30px); }
.is-visible { opacity: 1; transform: none; }

/* Mobile Styles */
@media (max-width: 992px) {
    .header-cta { display: none; }
    .nav-toggle { display: block; }
    .nav-menu { position: fixed; top: 0; right: -100%; width: 300px; height: 100%; background: var(--surface); flex-direction: column; padding: 6rem 2rem 2rem; gap: 1.5rem; transition: right 0.4s ease; box-shadow: -5px 0 15px rgba(0,0,0,0.1); }
    .nav-menu.is-active { right: 0; }
    .nav-link { font-size: 1.2rem; }
    .hero-container, .about-teaser-container, .about-content-container { grid-template-columns: 1fr; text-align: center; }
    .hero-text-content { order: 2; }
    .hero-image-wrapper { order: 1; }
    .hero-cta-group { justify-content: center; }
    .about-teaser-image-wrapper { margin-bottom: 2rem; }
    .contact-container { grid-template-columns: 1fr; }
    .sticky-cta { display: none; }
}

@media (max-width: 768px) {
    h1 { font-size: 2.2rem; }
    h2 { font-size: 1.8rem; }
    .hero { min-height: auto; }
    .hero-image { aspect-ratio: 4/3; }
    .footer-container { text-align: center; }
    .footer-bottom-container { justify-content: center; }
    .cookie-container { flex-direction: column; text-align: center; }
}
