<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen | Kaminöfen, Kachelöfen & Schornsteinbau | E.u.Th.Diercks GmbH</title>
    <meta name='description' content='Von der Planung bis zur Wartung: Entdecken Sie unsere umfassenden Leistungen rund um Kaminöfen, Kachelöfen und professionellen Schornsteinbau in Einbeck und Umgebung.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header'>
        <div class='container'>
            <div class='header__inner'>
                <a href='../' class='brand' aria-label='Startseite von E.u.Th.Diercks GmbH'>
                    E.u.Th.Diercks GmbH
                </a>
                <nav class='site-nav' aria-label='Hauptnavigation'>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='./' class='active'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </nav>
                <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
            </div>
        </div>
    </header>
    <nav class='mobile-nav' id='mobile-nav' aria-hidden='true'>
        <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='./' class='active'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
    </nav>

    <main id='main-content'>
        <section class='hero hero--subpage'>
            <div class='container'>
                <div class='hero__content reveal-fade-up'>
                    <span class='kicker'>Unsere Expertise im Detail</span>
                    <h1>Handwerk, das Wärme schafft</h1>
                    <p class='subline'>Unsere Arbeit beginnt mit Zuhören und endet mit einem perfekt funktionierenden, wunderschönen Ofen. Entdecken Sie die Bandbreite unserer Leistungen, die alle darauf abzielen, Ihnen höchste Qualität, Sicherheit und langanhaltende Freude zu garantieren.</p>
                </div>
            </div>
        </section>

        <nav class='onpage-nav' aria-label='Leistungsübersicht'>
            <div class='container'>
                <ul>
                    <li><a href='#kaminoefen'>Kaminöfen</a></li>
                    <li><a href='#kacheloefen'>Kachelöfen</a></li>
                    <li><a href='#schornsteinbau'>Schornsteinbau</a></li>
                    <li><a href='#wartung'>Wartung</a></li>
                </ul>
            </div>
        </nav>

        <section id='kaminoefen' class='service-detail surface'>
            <div class='container reveal-stagger-group'>
                <div class='service-detail__grid'>
                    <div class='service-detail__content'>
                        <h2>Moderne Kaminöfen: Das Feuer im Mittelpunkt</h2>
                        <p>Ein Kaminofen ist heute weit mehr als nur eine Wärmequelle. Er ist ein Designobjekt, ein Treffpunkt für die Familie und ein Garant für eine Atmosphäre purer Gemütlichkeit. Wir führen eine sorgfältig ausgewählte Palette an Kaminöfen führender Hersteller, die durch innovative Technik, exzellente Verarbeitung und herausragendes Design überzeugen.</p>
                        <p>Der Zauber liegt im sichtbaren Flammenspiel. Große Panoramascheiben, die dank intelligenter Luftführung lange sauber bleiben, rücken das Feuer in den Mittelpunkt. Ob frei stehend, als Eckmodell oder sogar als Raumteiler – wir finden die perfekte Lösung, die sich harmonisch in Ihr Wohnkonzept einfügt.</p>
                        <h3>Ihre Vorteile auf einen Blick:</h3>
                        <ul class='icon-list'>
                            <li><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z'></path><circle cx='12' cy='12' r='3'></circle></svg>Faszinierendes Flammenspiel durch große Sichtfenster.</li>
                            <li><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polygon points='13 2 3 14 12 14 11 22 21 10 12 10 13 2z'></polygon></svg>Schnelle Wärmeabgabe für sofortige Behaglichkeit.</li>
                            <li><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 2.69l5.66 5.66a8 8 0 11-11.31 0z'></path></svg>Vielfältige Designs von klassisch bis ultramodern.</li>
                            <li><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M22 12A10 10 0 0112 22 10 10 0 012 12h0a10 10 0 0110-10 10 10 0 0110 10zM2 12a4 4 0 004 4h0a4 4 0 004-4 4 4 0 00-4-4h0a4 4 0 00-4 4zm16 0a4 4 0 004 4h0a4 4 0 004-4 4 4 0 00-4-4h0a4 4 0 00-4 4z'/></svg>Hohe Energieeffizienz und umweltschonende Verbrennung.</li>
                        </ul>
                        <a href='../kontakt/' class='btn btn-primary'>Jetzt Kaminofen-Beratung anfordern</a>
                    </div>
                    <div class='service-detail__image'>
                        <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                        <img src='../assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Symbolbild eines modernen, sauberen Technikraums' loading='lazy' sizes='(max-width: 768px) 100vw, 45vw'>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='kacheloefen' class='service-detail'>
            <div class='container reveal-stagger-group'>
                <div class='service-detail__grid service-detail__grid--reversed'>
                    <div class='service-detail__content'>
                        <h2>Kachelöfen: Die sanfte Kraft der Strahlungswärme</h2>
                        <p>Ein Kachelofen ist eine Investition fürs Leben und oft das Herzstück eines Hauses über Generationen hinweg. Seine einzigartige Fähigkeit, Wärme über viele Stunden zu speichern und als milde, langwellige Strahlungswärme wieder abzugeben, schafft ein unvergleichlich gesundes und angenehmes Raumklima.</p>
                        <p>Jeder Kachelofen aus unserem Haus ist ein Unikat, von Meisterhand geplant und gesetzt. Wir gestalten ihn nach Ihren individuellen Wünschen – von der Form über die Farbe der Kacheln bis hin zur Integration von Sitzbänken oder Wärmefächern.</p>
                        <h3>Was einen Kachelofen auszeichnet:</h3>
                        <ul class='icon-list'>
                            <li><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><circle cx='12' cy='12' r='5'></circle><line x1='12' y1='1' x2='12' y2='3'></line><line x1='12' y1='21' x2='12' y2='23'></line><line x1='4.22' y1='4.22' x2='5.64' y2='5.64'></line><line x1='18.36' y1='18.36' x2='19.78' y2='19.78'></line><line x1='1' y1='12' x2='3' y2='12'></line><line x1='21' y1='12' x2='23' y2='12'></line><line x1='4.22' y1='19.78' x2='5.64' y2='18.36'></line><line x1='18.36' y1='5.64' x2='19.78' y2='4.22'></line></svg>Gesunde, milde Strahlungswärme, ideal für Allergiker.</li>
                            <li><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><circle cx='12' cy='12' r='10'></circle><polyline points='12 6 12 12 16 14'></polyline></svg>Enorme Wärmespeicherfähigkeit für langanhaltende Wärme.</li>
                            <li><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polygon points='12 2 2.83 8.5 2.83 15.5 12 22 21.17 15.5 21.17 8.5 12 2'></polygon><line x1='12' y1='22' x2='12' y2='15.5'></line><polyline points='2.83 8.5 12 15.5 21.17 8.5'></polyline><line x1='12' y1='2' x2='12' y2='8.5'></line></svg>Vollständig individualisierbar in Form, Farbe und Funktion.</li>
                            <li><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='5' y1='12' x2='19' y2='12'></line><polyline points='12 5 19 12 12 19'></polyline></svg>Hohe Effizienz und niedriger Holzverbrauch.</li>
                        </ul>
                        <a href='../kontakt/' class='btn btn-primary'>Ihren individuellen Kachelofen planen</a>
                    </div>
                    <div class='service-detail__image'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Symbolbild eines modernen Hauses mit effizienter Heiztechnik' loading='lazy' sizes='(max-width: 768px) 100vw, 45vw'>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='schornsteinbau' class='service-detail surface'>
            <div class='container reveal-stagger-group'>
                <div class='service-detail__grid'>
                    <div class='service-detail__content'>
                        <h2>Schornsteinbau & Sanierung: Das Fundament für sicheres Heizen</h2>
                        <p>Ohne einen perfekt funktionierenden Schornstein kann die beste Feuerstätte nicht überzeugen. Er ist der Motor Ihres Ofens und entscheidend für einen sicheren und effizienten Betrieb. Wir sind Ihr kompetenter Partner für den Neubau von Schornsteinen sowie für die fachgerechte Sanierung bestehender Anlagen.</p>
                        <h3>Unsere Leistungen im Schornsteinbau:</h3>
                        <ul class='icon-list'>
                            <li><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><circle cx='12' cy='12' r='10'></circle><line x1='12' y1='8' x2='12' y2='16'></line><line x1='8' y1='12' x2='16' y2='12'></line></svg>Neubau von Systemschornsteinen (Edelstahl/Keramik).</li>
                            <li><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='23 4 23 10 17 10'></polyline><polyline points='1 20 1 14 7 14'></polyline><path d='M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15'></path></svg>Querschnittsanpassung und Sanierung alter Schornsteine.</li>
                            <li><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z'></path></svg>Gewährleistung von Brandschutz und Betriebssicherheit.</li>
                            <li><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2'></path><rect x='8' y='2' width='8' height='4' rx='1' ry='1'></rect><path d='m9 12 2 2 4-4'></path></svg>Enge Zusammenarbeit mit Ihrem Bezirksschornsteinfeger.</li>
                        </ul>
                        <a href='../kontakt/' class='btn btn-primary'>Jetzt Schornstein-Check anfragen</a>
                    </div>
                    <div class='service-detail__image'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Symbolbild für nachhaltige Energielösungen' loading='lazy' sizes='(max-width: 768px) 100vw, 45vw'>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='wartung' class='service-detail'>
            <div class='container reveal-stagger-group'>
                <div class='service-detail__grid service-detail__grid--reversed'>
                    <div class='service-detail__content'>
                        <h2>Wartung & Service: Wir sind für Sie da</h2>
                        <p>Ihre Feuerstätte ist eine technische Anlage, die für einen dauerhaft sicheren und effizienten Betrieb regelmäßige Pflege benötigt. Mit unserem professionellen Wartungs- und Reparaturservice stellen wir sicher, dass Sie über viele Jahre ungetrübte Freude an Ihrem Feuer haben.</p>
                        <h3>Unser Serviceversprechen:</h3>
                        <ul class='icon-list'>
                            <li><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z'></path></svg>Regelmäßige Inspektion und Wartung für Langlebigkeit.</li>
                            <li><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M20 12.58A6.49 6.49 0 0013.42 6a6.49 6.49 0 00-6.58 6.58c0 4.3 4.3 7.42 6.58 7.42a6.49 6.49 0 006.58-6.58V12.58z'/><path d='M12 6V2'/><path d='M12 22v-4'/><path d='M22 12h-4'/><path d='M6 12H2'/></svg>Schneller Reparaturservice mit Original-Ersatzteilen.</li>
                            <li><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2'></path><circle cx='12' cy='7' r='4'></circle></svg>Kompetente Beratung zu Bedienung und Pflege.</li>
                            <li><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z'></path></svg>Ein fester Ansprechpartner, auch Jahre nach dem Kauf.</li>
                        </ul>
                        <a href='../kontakt/' class='btn btn-primary'>Wartungstermin vereinbaren</a>
                    </div>
                    <div class='service-detail__image'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Symbolbild für präzises Handwerk' loading='lazy' sizes='(max-width: 768px) 100vw, 45vw'>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>E.u.Th.Diercks GmbH</h4>
                    <p>Ihr Meisterbetrieb für Kamin- & Kachelofenbau in Einbeck und Umgebung.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='./'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        E.u.Th.Diercks GmbH<br>
                        Schwammelwitzer Str. 7<br>
                        37574 Einbeck
                    </address>
                    <p><a href='tel:055614565'>Telefon: 05561 4565</a></p>
                    <!-- E-Mail: [BITTE E-MAIL-ADRESSE ERGÄNZEN] -->
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 E.u.Th.Diercks GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
    
    <div class='sticky-cta' id='sticky-cta' aria-hidden='true'>
        <div class='container'>
            <a href='../kontakt/' class='btn btn-primary'>Beratung anfordern</a>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.9rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 #893f0c; transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); transform: translateY(0); }
  }

  /* Window: modern, ruhig, kein "klobiger Kasten" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(255,255,255,0.10), transparent 60%),
      radial-gradient(circle at 120% 0%, rgba(255,255,255,0.07), transparent 55%),
      rgba(8, 15, 28, 0.94);
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 24px 70px rgba(0,0,0,0.45),
      0 10px 28px rgba(0,0,0,0.30);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    animation: km-widget-fade-up 240ms cubic-bezier(.2,.8,.2,1);
  }

  /* Header: Gradient + feine Linie */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
  }

  /* Messages: mehr Luft, weniger "billig" */
  .chat-messages {
    padding: 0.85rem 0.85rem 0.95rem;
  }
  .chat-message {
    border-radius: 18px !important;
    line-height: 1.35;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot {
    border: 1px solid rgba(255,255,255,0.10);
  }
  .chat-message.chat-message--user {
    border: 1px solid rgba(255,255,255,0.06);
  }

  /* Input: clean, modern, better focus */
  .chat-input {
    padding: 0.75rem 0.75rem 0.85rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.72);
    backdrop-filter: blur(8px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 14px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9650 !important;
    box-shadow: 0 0 0 4px #572808 !important;
  }

  /* Buttons / Send */
  .chat-input button {
    border-radius: 14px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 10px 22px rgba(0,0,0,0.28);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: weniger "altbacken" + optionales Label */
  .chat-launcher {
    width: 56px !important;
    height: 56px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 44px rgba(0,0,0,0.38);
    animation: km-launcher-pulse 3.2s ease-in-out infinite;
  }
  .chat-launcher:hover {
    transform: translateY(-1px);
    filter: brightness(1.03);
  }
  .chat-launcher::before {
    content: "Chat mit Ihr Unternehmen";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(8, 15, 28, 0.96);
    color: #e5e7eb;
    padding: 0.22rem 0.6rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(255,255,255,0.14);
    white-space: nowrap;
  }
  @media (max-width: 640px) {
    .chat-launcher::before { opacity: 0.9; font-size: 0.64rem; right: 4px; }
  }

  /* Mobile: App-Feeling */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }

  /* Reduced motion */
  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>