<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Bad & Sanitär | Peter Zaacke</title>
    <meta name='description' content='Ihr Badezimmer kann so viel mehr sein als nur ein funktionaler Raum. Wir gestalten es zu Ihrem persönlichen Rückzugsort. Mit kreativen Ideen und Komplettservice.'>
    <link rel='stylesheet' href='../../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header'>
        <div class='container'>
            <a href='../../' class='logo'>Peter Zaacke</a>
            <nav class='main-nav'>
                <button class='nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                    <span class='hamburger-line'></span>
                    <span class='hamburger-line'></span>
                    <span class='hamburger-line'></span>
                </button>
                <ul class='nav-menu'>
                    <li><a href='../../'>Startseite</a></li>
                    <li class='has-submenu'>
                        <a href='../../leistungen/' class='active'>Leistungen</a>
                        <ul class='submenu'>
                            <li><a href='../../leistungen/heizung-waermepumpen/'>Heizung & Wärmepumpen</a></li>
                            <li><a href='../../leistungen/bad-sanitaer/' class='active'>Bad & Sanitär</a></li>
                            <li><a href='../../leistungen/barrierefreies-bad/'>Barrierefreies Bad</a></li>
                        </ul>
                    </li>
                    <li><a href='../../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../../referenzen/'>Referenzen</a></li>
                    <li><a href='../../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero-subpage'>
            <div class='container' data-reveal='fade-up'>
                <span class='kicker'>Ihr neues Traumbad</span>
                <h1>Wellness-Oase statt Nasszelle.</h1>
                <p class='subline'>Ihr Badezimmer kann so viel mehr sein als nur ein funktionaler Raum. Wir gestalten es zu Ihrem persönlichen Rückzugsort. Mit kreativen Ideen, hochwertigen Materialien und einem stressfreien Komplettservice aus einer Hand.</p>
            </div>
        </section>

        <section class='text-with-image-section'>
            <div class='container text-with-image-container'>
                <div class='text-content' data-reveal='fade-right'>
                    <h2>Der Weg zu Ihrem Traumbad ist einfacher als Sie denken</h2>
                    <p>Eine Badsanierung wirkt oft wie ein riesiges Projekt. Doch mit dem richtigen Partner an Ihrer Seite wird es zu einer spannenden Reise. Wir begleiten Sie von der ersten Inspiration bis zur finalen Übergabe und kümmern uns um jedes Detail. Unser Versprechen: Ein Ansprechpartner für alle Gewerke.</p>
                    <p>Wir hören Ihnen genau zu, verstehen Ihre Wünsche und verwandeln sie in ein durchdachtes Konzept. Ob kleines Gästebad oder großes Familienbad – wir schaffen Räume, in denen Sie sich wohlfühlen und jeden Tag mit Freude beginnen.</p>
                </div>
                <div class='image-content' data-reveal='fade-left'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='../../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Modernes, von Peter Zaacke realisiertes Traumbadezimmer mit freistehender Badewanne' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='process-visual-section surface-2'>
            <div class='container'>
                <div class='section-intro' data-reveal='fade-up'>
                    <h2>In 4 Schritten zu Ihrem neuen Bad</h2>
                </div>
                <div class='process-steps-visual'>
                    <div class='process-step-visual' data-reveal='fade-up' data-reveal-delay='0'>
                        <div class='process-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><path d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 14H9V8h2v8zm4 0h-2V8h2v8z'/></svg></div>
                        <h3>Inspiration & Planung</h3>
                        <p>In einem ausführlichen Gespräch sammeln wir Ihre Ideen. Anschließend erstellen wir eine professionelle 3D-Planung, damit Sie Ihr neues Bad schon vorab erleben können.</p>
                    </div>
                    <div class='process-step-visual' data-reveal='fade-up' data-reveal-delay='100'>
                        <div class='process-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><path d='M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z'/></svg></div>
                        <h3>Material- & Produktauswahl</h3>
                        <p>Wir beraten Sie bei der Auswahl von Fliesen, Armaturen, Keramik und Badmöbeln von renommierten Markenherstellern. Qualität, die man sieht und fühlt.</p>
                    </div>
                    <div class='process-step-visual' data-reveal='fade-up' data-reveal-delay='200'>
                        <div class='process-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><path d='M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z'/></svg></div>
                        <h3>Koordination & Umsetzung</h3>
                        <p>Wir koordinieren alle Handwerker, sorgen für einen reibungslosen Ablauf und halten Sie stets auf dem Laufenden. Staubschutz ist für uns selbstverständlich.</p>
                    </div>
                    <div class='process-step-visual' data-reveal='fade-up' data-reveal-delay='300'>
                        <div class='process-icon'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><path d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z'/></svg></div>
                        <h3>Übergabe & Freude</h3>
                        <p>Wir übergeben Ihnen Ihr blitzsauberes, fertiges Traumbad und weisen Sie in alle neuen Funktionen ein. Jetzt heißt es nur noch: genießen!</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-section'>
            <div class='container' data-reveal='fade-up'>
                <h2>Starten Sie jetzt die Planung.</h2>
                <p>Der erste Schritt zu Ihrem neuen Bad ist ein Gespräch. Erzählen Sie uns von Ihren Wünschen – wir zeigen Ihnen, was möglich ist. Völlig unverbindlich.</p>
                <a href='../../kontakt/' class='btn btn-primary'>Termin für Badberatung vereinbaren</a>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Peter Zaacke</h4>
                    <p>Ihr Meisterbetrieb für Heizung & Bad in Neustadt am Rübenberge und Umgebung.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../../'>Startseite</a></li>
                        <li><a href='../../leistungen/'>Leistungen</a></li>
                        <li><a href='../../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../../referenzen/'>Referenzen</a></li>
                        <li><a href='../../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Peter Zaacke Heizung und Sanitär<br>
                        Hagener Str. 13<br>
                        31535 Neustadt am Rübenberge
                    </address>
                    <p>
                        <a href='tel:050342214982'>05034 2214982</a><br>
                        <a href='mailto:info@peterzaacke.de'>info@peterzaacke.de</a>
                    </p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Peter Zaacke Heizung und Sanitär</p>
                <ul>
                    <li><a href='../../impressum/'>Impressum</a></li>
                    <li><a href='../../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src='../../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>