<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über uns – Erat Wärmetechnik GmbH</title>
    <meta name='description' content='Lernen Sie Erat Wärmetechnik kennen. Ihr familiengeführter Meisterbetrieb aus Hüfingen, der für Qualität, Zuverlässigkeit und ehrliche Beratung steht.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔥</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo' aria-label='Erat Wärmetechnik GmbH - Zur Startseite'>
                <strong>Erat</strong> Wärmetechnik
            </a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='./' class='active'>Über uns</a></li>
                    <li><a href='../referenzen/'>Referenzen</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='button button-primary header-cta'>Beratung anfragen</a>
            <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <div id='mobile-menu' class='mobile-menu' aria-hidden='true'>
        <div class='mobile-menu-inner'>
            <nav>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='./'>Über uns</a></li>
                    <li><a href='../referenzen/'>Referenzen</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='button button-primary'>Beratung anfragen</a>
        </div>
    </div>

    <main id='main-content'>
        <section class='hero hero-small reveal-on-load'>
            <div class='container text-center'>
                <span class='kicker'>Wer wir sind</span>
                <h1 class='h1'>Ihr persönlicher Partner für Wärmetechnik in Hüfingen.</h1>
                <p class='subline'>Wir sind ein familiengeführter Meisterbetrieb, der traditionelle Handwerkskunst mit modernster Technik verbindet. Lernen Sie die Menschen und die Werte kennen, die hinter Erat Wärmetechnik stehen.</p>
            </div>
        </section>

        <section class='section' id='about-intro'>
            <div class='container text-with-image-layout reveal'>
                <div class='image-content'>
                    <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                    <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Symbolbild für Handwerkliche Präzision und Qualität.' loading='lazy' sizes='(max-width: 768px) 100vw, 500px'>
                </div>
                <div class='text-content'>
                    <h2 class='h2'>Gelebte Leidenschaft für Qualität – geführt von Thomas & Heike Erat.</h2>
                    <p>Im Jahr 2024 haben wir, Thomas und Heike Erat, die Leitung der Erat Wärmetechnik GmbH übernommen, um eine Vision von modernem Handwerk zu verwirklichen. Unsere Philosophie ist einfach, aber kompromisslos: Wir setzen auf höchste Qualität in der Ausführung und eine persönliche, ehrliche Beziehung zu unseren Kunden. Wir sind fest in Hüfingen verwurzelt und stolz darauf, die Haushalte in unserer Region mit zuverlässiger und zukunftssicherer Technik auszustatten.</p>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='section' id='about-philosophy'>
            <div class='container'>
                <div class='section-intro text-center reveal'>
                    <h2 class='h2'>Unsere Werte: Das Fundament unserer Arbeit.</h2>
                </div>
                <div class='grid-4 reveal-stagger'>
                    <div class='card'>
                        <div class='card-content'>
                            <h3 class='h4'>Qualität</h3>
                            <p>Wir verwenden ausschließlich hochwertige Materialien und Produkte. Unsere Arbeit ist auf Langlebigkeit, Effizienz und Sicherheit ausgelegt.</p>
                        </div>
                    </div>
                    <div class='card'>
                        <div class='card-content'>
                            <h3 class='h4'>Zuverlässigkeit</h3>
                            <p>Pünktlichkeit, sauberes Arbeiten und die Einhaltung von Absprachen sind für uns selbstverständlich. Wir kommunizieren transparent über jeden Schritt.</p>
                        </div>
                    </div>
                    <div class='card'>
                        <div class='card-content'>
                            <h3 class='h4'>Ehrlichkeit</h3>
                            <p>Wir verkaufen Ihnen nichts, was Sie nicht brauchen. Unsere Beratung ist immer bedarfsgerecht, fair und transparent.</p>
                        </div>
                    </div>
                    <div class='card'>
                        <div class='card-content'>
                            <h3 class='h4'>Nähe</h3>
                            <p>Als Betrieb aus Hüfingen kennen wir die Region und die Menschen. Wir schätzen den persönlichen Kontakt und die kurzen Wege.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='section text-block-section' id='about-team'>
            <div class='container text-center reveal'>
                <h2 class='h2'>Ein Team aus erfahrenen Fachleuten.</h2>
                <p class='max-width-lg'>Hinter Erat Wärmetechnik steht ein Team von bestens ausgebildeten und engagierten Mitarbeitern. Jeder Einzelne ist ein Spezialist auf seinem Gebiet und teilt unsere Leidenschaft für präzises Handwerk und intelligente Technik. Regelmäßige Schulungen stellen sicher, dass wir immer auf dem neuesten Stand der Technik sind. Es ist diese Kombination aus Fachwissen, Sorgfalt und einem freundlichen, respektvollen Umgang, die unsere Kunden besonders schätzen.</p>
            </div>
        </section>

        <section class='section cta-banner' id='about-cta'>
             <div class='cta-background'>
                <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                <img src='../assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Abstrakter Hintergrund für den abschließenden CTA-Banner, der Wärme und Effizienz emotionalisiert.' loading='lazy' sizes='100vw'>
            </div>
            <div class='container text-center reveal'>
                <h2 class='h2'>Lernen Sie uns persönlich kennen.</h2>
                <p>Haben Sie Fragen oder möchten Sie ein Projekt besprechen? Wir freuen uns darauf, von Ihnen zu hören und Sie persönlich zu beraten.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='button button-primary'>Jetzt Kontakt aufnehmen</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-column'>
                    <h4>Erat Wärmetechnik GmbH</h4>
                    <p>Ihr Meisterbetrieb für Heizung, Bad und erneuerbare Energien in Hüfingen und Umgebung.</p>
                </div>
                <div class='footer-column'>
                    <h4>Kontakt</h4>
                    <address>
                        Gartenweg 7<br>
                        78183 Hüfingen<br>
                        <a href='tel:077161290'>0771 61290</a><br>
                        <a href='mailto:info@erat.de'>info@erat.de</a>
                    </address>
                </div>
                <div class='footer-column'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='./'>Über uns</a></li>
                        <li><a href='../referenzen/'>Referenzen</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-column'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Erat Wärmetechnik GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' hidden>
        <div class='cookie-content'>
            <p>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
        </div>
        <div class='cookie-actions'>
            <button class='button button-primary' id='cookie-accept'>Akzeptieren</button>
            <button class='button button-outline' id='cookie-decline'>Ablehnen</button>
        </div>
    </div>
    
    <div class='sticky-cta' id='sticky-cta' hidden>
        <div class='container sticky-cta-container'>
            <span>Ihr Projekt in besten Händen.</span>
            <a href='../kontakt/' class='button button-primary'>Jetzt Beratung anfragen</a>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "E";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Erat Wärmetechnik GmbH";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-erat-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Erat Wärmetechnik GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Erat Wärmetechnik GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>