:root {
    --bg: #0A0A0A;
    --surface: #141414;
    --text: #F2F2F2;
    --text-muted: #A1A1AA;
    --accent: #C6A678;
    --border: rgba(255, 255, 255, 0.08);
    --font-heading: 'Manrope', sans-serif;
    --font-body: 'Inter', sans-serif;
    --container: 1280px;
    --gap: clamp(1.5rem, 3vw, 3rem);
    --radius: 4px;
}

* { box-sizing: border-box; margin: 0; padding: 0; }

body {
    background-color: var(--bg);
    color: var(--text);
    font-family: var(--font-body);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Obsidian Glass Utilities */
.noise-overlay {
    position: fixed; inset: 0; pointer-events: none; z-index: 9999;
    opacity: 0.03;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
}

img { max-width: 100%; height: auto; display: block; }

.container {
    width: 90%;
    max-width: var(--container);
    margin-inline: auto;
}

.flow > * + * { margin-top: 1.5rem; }
.text-accent { color: var(--accent); }
.text-muted { color: var(--text-muted); }
.section-py { padding-block: clamp(4rem, 8vh, 8rem); }
.bg-surface { background-color: var(--surface); border-top: 1px solid var(--border); border-bottom: 1px solid var(--border); }

/* Typography */
h1, h2, h3 { font-family: var(--font-heading); font-weight: 500; letter-spacing: -0.02em; line-height: 1.1; }
h1 { font-size: clamp(2.5rem, 5vw, 4.5rem); }
h2 { font-size: clamp(2rem, 4vw, 3rem); }
h3 { font-size: 1.5rem; }
.kicker { text-transform: uppercase; font-size: 0.875rem; letter-spacing: 0.1em; color: var(--accent); display: block; margin-bottom: 1rem; }
.lead { font-size: 1.25rem; color: var(--text-muted); max-width: 60ch; }

/* Buttons */
.btn {
    display: inline-flex; align-items: center; justify-content: center;
    padding: 0.875rem 1.75rem;
    text-decoration: none;
    font-family: var(--font-heading);
    font-weight: 500;
    border-radius: var(--radius);
    transition: all 0.3s ease;
    cursor: pointer;
}
.btn-primary {
    background: var(--text);
    color: var(--bg);
    border: 1px solid var(--text);
}
.btn-primary:hover {
    background: var(--accent);
    border-color: var(--accent);
}
.btn-outline {
    background: transparent;
    color: var(--text);
    border: 1px solid var(--border);
}
.btn-outline:hover {
    border-color: var(--accent);
    color: var(--accent);
}
.btn-sm { padding: 0.5rem 1rem; font-size: 0.875rem; }

/* Header */
.site-header {
    position: fixed; top: 0; left: 0; right: 0; z-index: 100;
    background: rgba(10, 10, 10, 0.8);
    backdrop-filter: blur(12px);
    border-bottom: 1px solid var(--border);
    padding-block: 1rem;
}
.header-inner { display: flex; justify-content: space-between; align-items: center; }
.brand { font-family: var(--font-heading); font-weight: 600; font-size: 1.25rem; text-decoration: none; color: var(--text); }
.nav-list { display: flex; gap: 2rem; list-style: none; }
.nav-list a { text-decoration: none; color: var(--text-muted); transition: color 0.2s; font-size: 0.9rem; }
.nav-list a:hover, .nav-list a.active { color: var(--text); }
.mobile-hidden { display: inline-flex; }
.menu-toggle { display: none; background: none; border: none; cursor: pointer; flex-direction: column; gap: 6px; }
.bar { width: 24px; height: 2px; background: var(--text); }

/* Hero */
.hero-split { padding-top: 8rem; padding-bottom: 4rem; }
.split-layout { display: grid; grid-template-columns: 1fr 1fr; gap: var(--gap); align-items: center; }
.hero-actions { display: flex; gap: 1rem; flex-wrap: wrap; margin-top: 2rem; }
.trust-chips { display: flex; gap: 1rem; margin-top: 2rem; flex-wrap: wrap; }
.chip { font-size: 0.8rem; color: var(--text-muted); border: 1px solid var(--border); padding: 0.25rem 0.75rem; border-radius: 100px; }
.image-frame { position: relative; border: 1px solid var(--border); padding: 10px; }
.image-frame img, .framed-image { width: 100%; height: auto; display: block; filter: brightness(0.9); }

/* Bento Grid */
.bento-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1rem; margin-top: 3rem; }
.bento-card {
    background: rgba(255,255,255,0.02);
    border: 1px solid var(--border);
    padding: 2rem;
    border-radius: var(--radius);
    transition: border-color 0.3s;
    display: flex; flex-direction: column; gap: 1rem;
}
.bento-card:hover { border-color: var(--accent); }
.bento-card h3 { color: var(--accent); }
.link-arrow { color: var(--text); text-decoration: none; font-size: 0.9rem; margin-top: auto; display: inline-block; }

/* Services List */
.services-list { display: flex; flex-direction: column; gap: 4rem; }
.service-item { padding-block: 2rem; border-bottom: 1px solid var(--border); }
.service-item:last-child { border-bottom: none; }
.check-list { list-style: none; margin-top: 1rem; }
.check-list li { padding-left: 1.5rem; position: relative; margin-bottom: 0.5rem; color: var(--text-muted); }
.check-list li::before { content: '•'; color: var(--accent); position: absolute; left: 0; }

/* Forms */
.glass-panel { background: rgba(255,255,255,0.03); border: 1px solid var(--border); padding: 2rem; border-radius: var(--radius); }
.form-group { margin-bottom: 1.5rem; }
label { display: block; margin-bottom: 0.5rem; font-size: 0.9rem; }
input, textarea {
    width: 100%; background: transparent; border: 1px solid var(--border);
    color: var(--text); padding: 0.75rem; font-family: inherit;
    border-radius: var(--radius);
}
input:focus, textarea:focus { outline: none; border-color: var(--accent); }
.full-width { width: 100%; }

/* Accordion */
.accordion-item { border-bottom: 1px solid var(--border); }
summary { padding: 1.5rem 0; cursor: pointer; list-style: none; font-family: var(--font-heading); font-size: 1.1rem; display: flex; justify-content: space-between; align-items: center; }
summary::-webkit-details-marker { display: none; }
summary::after { content: '+'; color: var(--accent); font-size: 1.5rem; font-weight: 300; }
details[open] summary::after { content: '-'; }
.accordion-content { padding-bottom: 1.5rem; color: var(--text-muted); }

/* Footer */
.site-footer { border-top: 1px solid var(--border); padding-block: 4rem 2rem; margin-top: 4rem; }
.footer-grid { display: grid; grid-template-columns: 2fr 1fr 1fr; gap: 3rem; margin-bottom: 3rem; }
.footer-links ul, .footer-legal ul { list-style: none; }
.footer-links li, .footer-legal li { margin-bottom: 0.5rem; }
.footer-links a, .footer-legal a { text-decoration: none; color: var(--text-muted); transition: color 0.2s; }
.footer-links a:hover { color: var(--text); }
.footer-bottom { display: flex; justify-content: space-between; border-top: 1px solid var(--border); padding-top: 2rem; font-size: 0.875rem; color: var(--text-muted); }
.footer-legal-links { display: flex; gap: 1.5rem; }
.footer-legal-links a { color: inherit; text-decoration: none; }

/* Mobile */
@media (max-width: 768px) {
    .split-layout { grid-template-columns: 1fr; }
    .reverse-mobile { display: flex; flex-direction: column-reverse; }
    .nav-list { display: none; position: absolute; top: 100%; left: 0; right: 0; background: var(--bg); flex-direction: column; padding: 2rem; border-bottom: 1px solid var(--border); }
    .nav-list.active { display: flex; }
    .mobile-hidden { display: none; }
    .menu-toggle { display: flex; }
    .footer-grid { grid-template-columns: 1fr; gap: 2rem; }
    .footer-bottom { flex-direction: column; gap: 1rem; text-align: center; }
    .footer-legal-links { justify-content: center; }
    h1 { font-size: 2.5rem; }
}