:root {
  --color-bg: #F8F9FA;
  --color-surface: #FFFFFF;
  --color-surface-alt: #E6F0FF;
  --color-text: #1A2B48;
  --color-muted: #6C7B95;
  --color-primary: #0052CC;
  --color-accent: #FF7A00;
  --color-border: #DDE3EC;
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --shadow-soft: 0px 4px 12px rgba(26, 43, 72, 0.06);
  --shadow-lift: 0px 8px 24px rgba(26, 43, 72, 0.12);
  --spacing-md: 16px;
  --spacing-lg: 32px;
  --spacing-xl: 64px;
  --font-body: 'Manrope', sans-serif;
  --font-display: 'Satoshi', sans-serif;
  --type-h1: clamp(2.5rem, 5.5vw, 4.5rem);
  --type-h2: clamp(2rem, 4vw, 3rem);
  --type-h3: clamp(1.5rem, 3vw, 2rem);
  --type-body: clamp(1rem, 1.5vw, 1.125rem);
  --motion-duration: 400ms;
  --motion-easing: cubic-bezier(0.4, 0, 0.2, 1);
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  font-size: var(--type-body);
  line-height: 1.6;
  color: var(--color-text);
  background-color: var(--color-bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4 {
  font-family: var(--font-display);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
_h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p {
  margin-bottom: var(--spacing-md);
  max-width: 65ch;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--motion-duration) var(--motion-easing);
}

a:hover {
  text-decoration: underline;
  color: var(--color-accent);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
}

.section-padding {
  padding-top: clamp(3.75rem, 8vw, 6rem);
  padding-bottom: clamp(3.75rem, 8vw, 6rem);
}

.surface-alt {
  background-color: var(--color-surface-alt);
}

.text-center {
  text-align: center;
}

.text-center p {
  margin-left: auto;
  margin-right: auto;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--color-primary);
  color: white;
  padding: 8px;
  z-index: 10000;
  transition: top 0.3s;
}

.skip-link:focus {
  top: 0;
}

/* Header */
.site-header {
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: var(--spacing-md) 0;
  transition: padding var(--motion-duration) var(--motion-easing), background-color var(--motion-duration) var(--motion-easing);
}

.site-header.scrolled {
  padding: calc(var(--spacing-md) / 2) 0;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(8px);
  box-shadow: var(--shadow-soft);
}

.site-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: var(--font-display);
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--color-text);
}
.logo:hover { text-decoration: none; }

.main-nav ul {
  list-style: none;
  display: flex;
  gap: var(--spacing-lg);
}

.main-nav a {
  color: var(--color-text);
  font-weight: 700;
  padding: 8px 0;
  position: relative;
}

.main-nav a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--color-primary);
  transition: width var(--motion-duration) var(--motion-easing);
}

.main-nav a:hover::after, .main-nav a.active::after {
  width: 100%;
}
.main-nav a:hover { text-decoration: none; }

.mobile-nav-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
}

.mobile-nav-toggle .icon-bar {
  display: block;
  width: 25px;
  height: 3px;
  background-color: var(--color-text);
  margin: 5px 0;
  transition: transform 0.3s, opacity 0.3s;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 12px 24px;
  border-radius: var(--radius-sm);
  font-weight: 700;
  text-align: center;
  min-height: 48px;
  border: 2px solid transparent;
  transition: transform var(--motion-duration) var(--motion-easing), box-shadow var(--motion-duration) var(--motion-easing);
  touch-action: manipulation;
}
.btn:hover { text-decoration: none; transform: translateY(-2px); box-shadow: var(--shadow-lift); }
.btn:focus-visible { outline: 2px solid var(--color-accent); outline-offset: 2px; }

.btn-primary { background-color: var(--color-primary); color: white; }
.btn-primary:hover { background-color: #0042a3; }

.btn-secondary { background-color: transparent; color: var(--color-primary); border-color: var(--color-primary); }
.btn-secondary:hover { background-color: var(--color-primary); color: white; }

.btn-tertiary { background: none; color: var(--color-muted); padding: 4px 8px; min-height: auto; }
.btn-tertiary:hover { color: var(--color-text); box-shadow: none; transform: none; }

/* Hero */
.hero { padding: var(--spacing-xl) 0; }
.hero-container { display: grid; grid-template-columns: 1fr 1fr; align-items: center; gap: var(--spacing-xl); }
.kicker { display: block; font-weight: 700; color: var(--color-muted); margin-bottom: var(--spacing-md); }
.hero .subline { font-size: 1.25rem; color: var(--color-muted); max-width: 55ch; }
.cta-group { margin-top: var(--spacing-lg); display: flex; gap: var(--spacing-md); flex-wrap: wrap; }
.hero-image { border-radius: var(--radius-lg); box-shadow: var(--shadow-lift); }
.hero-subpage { padding: clamp(2rem, 5vw, 4rem) 0; text-align: center; }
.hero-subpage h1 { margin-bottom: var(--spacing-md); }
.hero-subpage .subline { margin: 0 auto; }

/* Trust Bar */
.trust-bar-section { padding-bottom: var(--spacing-xl); }
.trust-bar { list-style: none; display: flex; justify-content: center; gap: var(--spacing-xl); flex-wrap: wrap; font-weight: 700; color: var(--color-muted); }

/* Signature Divider */
.signature-divider { height: 2px; background: var(--color-border); width: 100px; margin: 0 auto; }

/* Feature Grid */
.section-intro { margin-bottom: var(--spacing-xl); }
.feature-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-lg); }
.feature-grid.cols-4 { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }
.feature-card { background: var(--color-surface); padding: var(--spacing-lg); border-radius: var(--radius-md); box-shadow: var(--shadow-soft); text-align: center; transition: transform var(--motion-duration) var(--motion-easing), box-shadow var(--motion-duration) var(--motion-easing); }
.feature-card:hover { transform: translateY(-4px); box-shadow: var(--shadow-lift); }
.feature-icon { margin: 0 auto var(--spacing-md); width: 48px; height: 48px; display: flex; align-items: center; justify-content: center; background: var(--color-accent2); border-radius: 50%; color: var(--color-primary); }
.feature-icon svg { width: 24px; height: 24px; }
.feature-icon img { width: 32px; height: 32px; }

/* Card Grid / Product Teaser */
.card-grid { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-lg); }
.product-card { display: block; position: relative; border-radius: var(--radius-lg); overflow: hidden; box-shadow: var(--shadow-soft); transition: box-shadow var(--motion-duration) var(--motion-easing), transform var(--motion-duration) var(--motion-easing); color: var(--color-text); }
.product-card:hover { transform: translateY(-4px); box-shadow: var(--shadow-lift); text-decoration: none; }
.product-card-bg { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-size: cover; background-position: center; transition: transform var(--motion-duration) var(--motion-easing); }
.product-card:hover .product-card-bg { transform: scale(1.05); }
.product-card-content { position: relative; z-index: 2; padding: var(--spacing-lg); background: linear-gradient(to top, rgba(255,255,255,1) 0%, rgba(255,255,255,0.8) 50%, rgba(255,255,255,0) 100%); margin-top: 50%; }
.card-link { display: inline-block; margin-top: var(--spacing-md); font-weight: 700; color: var(--color-primary); }

/* Process Steps */
.process-steps { display: flex; justify-content: space-between; align-items: flex-start; gap: var(--spacing-lg); }
.process-steps.cols-4 .process-step { flex-basis: 22%; }
.process-step { text-align: center; }
.step-number { width: 48px; height: 48px; border-radius: 50%; background: var(--color-primary); color: white; display: flex; align-items: center; justify-content: center; font-weight: 700; font-family: var(--font-display); margin: 0 auto var(--spacing-md); }
.process-step-connector { flex-grow: 1; height: 2px; background: var(--color-border); margin-top: 24px; }

/* Split CTA */
.split-cta-wrapper { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-lg); }
.split-cta-block { background: var(--color-surface); padding: var(--spacing-xl); border-radius: var(--radius-md); box-shadow: var(--shadow-soft); }

/* Testimonial */
.testimonial-box { max-width: 70ch; margin: var(--spacing-lg) auto 0; }
.testimonial-box blockquote { border-left: 4px solid var(--color-primary); padding-left: var(--spacing-lg); font-size: 1.2rem; font-style: italic; }
.testimonial-box footer { font-style: normal; font-weight: 700; margin-top: var(--spacing-md); color: var(--color-muted); }

/* FAQ */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question { width: 100%; background: none; border: none; text-align: left; padding: var(--spacing-md) 0; font-size: 1.2rem; font-weight: 700; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-answer { max-height: 0; overflow: hidden; transition: max-height 0.5s ease-in-out; }
.faq-answer p { padding-bottom: var(--spacing-md); }
.faq-icon { width: 1em; height: 1em; border: 2px solid currentColor; border-radius: 50%; position: relative; transition: transform 0.3s; }
.faq-icon::before, .faq-icon::after { content: ''; position: absolute; top: 50%; left: 50%; background: currentColor; transform: translate(-50%, -50%); }
.faq-icon::before { width: 60%; height: 2px; }
.faq-icon::after { width: 2px; height: 60%; }
.faq-question[aria-expanded='true'] .faq-icon { transform: rotate(45deg); }

/* CTA Banner */
.cta-banner-section { background-color: var(--color-primary); color: white; }
.cta-banner-section h2 { color: white; }
.cta-banner-section p { color: rgba(255,255,255,0.8); }
.cta-banner-section .btn-primary { background-color: white; color: var(--color-primary); }
.cta-banner-section .btn-primary:hover { background-color: var(--color-surface-alt); }

/* Footer */
.site-footer { background-color: var(--color-text); color: rgba(255,255,255,0.7); padding: var(--spacing-xl) 0; }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: var(--spacing-lg); margin-bottom: var(--spacing-xl); }
.site-footer h4 { color: white; }
.site-footer a { color: rgba(255,255,255,0.7); }
.site-footer a:hover { color: white; }
.footer-links ul { list-style: none; }
.footer-links li { margin-bottom: 8px; }
.footer-bottom { border-top: 1px solid rgba(255,255,255,0.2); padding-top: var(--spacing-lg); text-align: center; font-size: 0.9rem; }

/* Subpage Specifics */
.split-layout { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xl); align-items: center; }
.split-layout.reverse .content-part { order: 2; }
.split-layout.reverse .benefits-part { order: 1; }
.split-layout.reverse .image-part { order: 1; }
.benefits-part { display: flex; flex-direction: column; gap: var(--spacing-lg); }
.benefit-item { display: flex; align-items: flex-start; gap: var(--spacing-md); }
.benefit-icon { flex-shrink: 0; width: 36px; height: 36px; display: flex; align-items: center; justify-content: center; background: var(--color-accent2); border-radius: var(--radius-sm); color: var(--color-primary); }
.benefit-icon svg { width: 20px; height: 20px; }
.component-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-lg); }
.component-card { background: var(--color-surface); padding: var(--spacing-lg); border-radius: var(--radius-md); box-shadow: var(--shadow-soft); }
.placeholder-image { background-color: #e0e0e0; display: flex; align-items: center; justify-content: center; border-radius: var(--radius-md); }
.placeholder-text { color: #999; font-style: italic; }

/* Contact Page */
.contact-grid { display: grid; grid-template-columns: 2fr 1fr; gap: var(--spacing-xl); }
.form-group { margin-bottom: var(--spacing-md); }
.form-group label { display: block; font-weight: 700; margin-bottom: 8px; }
.form-group input, .form-group textarea, .form-group select { width: 100%; padding: 12px; border: 1px solid var(--color-border); border-radius: var(--radius-sm); font-family: inherit; font-size: 1rem; }
.form-group input:focus, .form-group textarea:focus, .form-group select:focus { outline: 2px solid var(--color-primary); border-color: var(--color-primary); }
.form-group-checkbox { display: flex; align-items: center; gap: 8px; margin-bottom: var(--spacing-lg); }
.form-group-checkbox input { width: auto; }
.contact-details p { margin-bottom: var(--spacing-md); }
.map-placeholder { margin-top: var(--spacing-lg); border-radius: var(--radius-md); overflow: hidden; }

/* Legal Pages */
.legal-text-section .text-content { max-width: 800px; }
.legal-text-section h3 { margin-top: var(--spacing-lg); }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 20px; left: 20px; background: rgba(255, 255, 255, 0.9); backdrop-filter: blur(10px); padding: var(--spacing-md) var(--spacing-lg); border-radius: var(--radius-md); box-shadow: var(--shadow-lift); z-index: 2000; display: none; }
.cookie-banner.show { display: block; }
.cookie-content { display: flex; align-items: center; gap: var(--spacing-lg); flex-wrap: wrap; }
.cookie-content p { margin-bottom: 0; }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: 20px; right: 20px; z-index: 1999; opacity: 0; transform: translateY(20px); transition: opacity 0.3s, transform 0.3s; pointer-events: none; }
.sticky-cta.visible { opacity: 1; transform: translateY(0); pointer-events: auto; }

/* Scroll Reveal Animations */
.reveal-fade-up, .reveal-fade-in {
  opacity: 0;
  transition: opacity 0.8s var(--motion-easing), transform 0.8s var(--motion-easing);
}
.reveal-fade-up { transform: translateY(30px); }
.reveal-fade-in { transform: scale(0.95); }

.reveal-fade-up.is-visible, .reveal-fade-in.is-visible {
  opacity: 1;
  transform: translateY(0) scale(1);
}

.reveal-stagger-group > * { 
  opacity: 0; 
  transform: translateY(20px);
  transition: opacity 0.6s var(--motion-easing), transform 0.6s var(--motion-easing);
}

/* Responsive */
@media (max-width: 992px) {
  .main-nav { display: none; position: fixed; top: 0; right: 0; width: 300px; height: 100vh; background: var(--color-surface); box-shadow: -5px 0 15px rgba(0,0,0,0.1); transform: translateX(100%); transition: transform 0.4s var(--motion-easing); }
  .main-nav.open { display: block; transform: translateX(0); }
  .main-nav ul { flex-direction: column; padding: var(--spacing-xl); }
  .mobile-nav-toggle { display: block; z-index: 1001; }
  .mobile-nav-toggle.open .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
  .mobile-nav-toggle.open .icon-bar:nth-child(2) { opacity: 0; }
  .mobile-nav-toggle.open .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

  .hero-container { grid-template-columns: 1fr; text-align: center; }
  .hero-content { order: 2; }
  .hero-image-wrapper { order: 1; }
  .cta-group { justify-content: center; }

  .split-layout, .split-layout.reverse { grid-template-columns: 1fr; }
  .split-layout .image-part, .split-layout.reverse .image-part { order: 1; margin-bottom: var(--spacing-lg); }
  .split-layout .content-part, .split-layout.reverse .content-part { order: 2; }
  .split-layout.reverse .benefits-part { order: 2; }

  .card-grid, .split-cta-wrapper, .contact-grid { grid-template-columns: 1fr; }
  .process-steps { flex-direction: column; align-items: center; }
  .process-step-connector { display: none; }
}
