<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Meisterbetrieb für Haustechnik | Region Hennef (Sieg)</title>
  <meta name='description' content='Ihr Experte für moderne Heizung, Sanitär und Klimatechnik. Präzise Handwerkskunst für nachhaltigen Komfort.'>
  <link rel='stylesheet' href='assets/css/styles.css'>
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link href='https://fonts.googleapis.com/css2?family=Sora:wght@400;600&display=swap' rel='stylesheet'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  
  <header class='site-header'>
    <div class='container'>
      <div class='header__inner'>
        <a href='./' class='brand' aria-label='Startseite'>
          <svg class='brand-logo' width='48' height='48' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M12 2L2 7L12 12L22 7L12 2Z' stroke='currentColor' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/><path d='M2 17L12 22L22 17' stroke='currentColor' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/><path d='M2 12L12 17L22 12' stroke='currentColor' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/></svg>
          <span class='brand-text'>Meisterbetrieb Haustechnik</span>
        </a>
        <nav class='site-nav' aria-label='Hauptnavigation'>
          <ul>
            <li><a href='./' class='active'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='unternehmen/'>Unternehmen</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
        </nav>
        <div class='header__actions'>
          <a href='kontakt/' class='button button--primary'>Angebot anfragen</a>
          <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-controls='mobile-nav' aria-expanded='false'>
            <span class='line'></span><span class='line'></span><span class='line'></span>
          </button>
        </div>
      </div>
    </div>
  </header>

  <nav class='mobile-nav' id='mobile-nav' aria-hidden='true'>
    <div class='mobile-nav__header'>
        <button class='mobile-nav-toggle is-active' aria-label='Menü schließen' aria-controls='mobile-nav' aria-expanded='true'>
            <span class='line'></span><span class='line'></span>
        </button>
    </div>
    <ul>
      <li><a href='./'>Startseite</a></li>
      <li><a href='leistungen/'>Leistungen</a></li>
      <li><a href='unternehmen/'>Unternehmen</a></li>
      <li><a href='kontakt/'>Kontakt</a></li>
    </ul>
    <a href='kontakt/' class='button button--primary'>Angebot anfragen</a>
  </nav>
  <div class='mobile-nav-backdrop'></div>

  <main id='main-content'>

    <section class='hero'>
      <div class='hero__bg'>
        <!-- KM_IMAGE_REF: assets/img/image.png -->
        <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Moderne und saubere Haustechnik-Installation in einem Technikraum.' loading='eager' sizes='100vw'>
        <div class='hero__bg-overlay'></div>
      </div>
      <div class='container'>
        <div class='hero__content reveal-up'>
          <p class='eyebrow'>Präzision in Heizung, Sanitär & Klima</p>
          <h1 class='hero__headline'>Handwerk, das Werte schafft und Komfort, der bleibt.</h1>
          <p class='hero__subline'>Ihr Meisterbetrieb für zukunftssichere Haustechnik in der Region Hennef (Sieg). Wir verbinden digitale Planung mit sauberer Umsetzung.</p>
          <div class='hero__actions'>
            <a href='kontakt/' class='button button--primary'>Jetzt Erstberatung anfragen</a>
            <a href='leistungen/' class='button button--outline'>Unsere Leistungen entdecken</a>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='section-services'>
      <div class='container'>
        <div class='section-intro reveal-up'>
          <p class='eyebrow'>Leistungsspektrum</p>
          <h2 class='h2'>Maßgeschneiderte Lösungen für Ihr Zuhause.</h2>
          <p class='lead'>Von der effizienten Wärmepumpe über Ihr persönliches Wellnessbad bis hin zur optimalen Klimatisierung – wir sind Ihr Partner für moderne Haustechnik.</p>
        </div>
        <div class='services-grid'>
          <div class='card service-card reveal-stagger'>
            <!-- KM_IMAGE_REF: assets/img/image_1.png -->
            <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Moderne Wärmepumpe an einer Hausfassade.' loading='lazy' class='service-card__image'>
            <div class='card__content'>
              <h3 class='h4'>Heizung & Wärme</h3>
              <p>Installation und Wartung von Wärmepumpen, Hybridheizungen und klassischen Systemen. Wir finden die effizienteste Lösung für Ihren Bedarf.</p>
              <a href='leistungen/' class='card__link'>Mehr erfahren</a>
            </div>
          </div>
          <div class='card service-card reveal-stagger'>
            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
            <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Elegantes, modernes Badezimmer mit hochwertigen Armaturen.' loading='lazy' class='service-card__image'>
            <div class='card__content'>
              <h3 class='h4'>Sanitär & Bad</h3>
              <p>Von der kompletten Badsanierung bis zur barrierefreien Gestaltung. Wir schaffen Orte, an denen Sie sich wohlfühlen.</p>
              <a href='leistungen/' class='card__link'>Mehr erfahren</a>
            </div>
          </div>
          <div class='card service-card reveal-stagger'>
            <!-- KM_IMAGE_REF: assets/img/image_5.png -->
            <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Dezent integrierte Klimaanlage in einem modernen Wohnraum.' loading='lazy' class='service-card__image'>
            <div class='card__content'>
              <h3 class='h4'>Klima & Lüftung</h3>
              <p>Sorgen Sie für ein perfektes Raumklima. Wir installieren und warten moderne Klimaanlagen und Lüftungssysteme für höchsten Komfort.</p>
              <a href='leistungen/' class='card__link'>Mehr erfahren</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class='section-usp bg-surface'>
      <div class='container'>
        <div class='usp-grid'>
          <div class='usp-item reveal-up'>
            <h3 class='h3'>Digitale Präzision</h3>
            <p>Transparente Planung und modernste Technik sorgen für einen reibungslosen Ablauf und ein perfektes Ergebnis. Sie wissen immer, was passiert.</p>
          </div>
          <div class='usp-item-divider'></div>
          <div class='usp-item reveal-up' style='--reveal-delay: 150ms;'>
            <h3 class='h3'>Saubere Umsetzung</h3>
            <p>Wir verlassen jede Baustelle so, wie wir sie vorgefunden haben: sauber und ordentlich. Respekt vor Ihrem Eigentum ist für uns selbstverständlich.</p>
          </div>
          <div class='usp-item-divider'></div>
          <div class='usp-item reveal-up' style='--reveal-delay: 300ms;'>
            <h3 class='h3'>Nachhaltige Qualität</h3>
            <p>Wir setzen auf langlebige Materialien und zukunftssichere Technologien, die nicht nur die Umwelt, sondern auch Ihren Geldbeutel schonen.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='section-process'>
        <div class='container'>
            <div class='process-layout'>
                <div class='process-image-wrapper reveal-up'>
                    <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                    <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Digitale Planung eines Projekts auf einem Tablet.' loading='lazy' class='process-image'>
                </div>
                <div class='process-steps'>
                    <div class='section-intro'>
                        <p class='eyebrow'>Unser Prozess</p>
                        <h2 class='h2'>Klarheit von Anfang an.</h2>
                        <p>Wir führen Sie Schritt für Schritt durch Ihr Projekt – transparent, verständlich und partnerschaftlich.</p>
                    </div>
                    <ol class='steps-list'>
                        <li class='step-item reveal-stagger'>
                            <span class='step-number'>01</span>
                            <h4 class='h5'>Erstberatung & Analyse</h4>
                            <p>Wir hören zu, verstehen Ihre Wünsche und analysieren die Gegebenheiten vor Ort.</p>
                        </li>
                        <li class='step-item reveal-stagger'>
                            <span class='step-number'>02</span>
                            <h4 class='h5'>Digitale Planung & Angebot</h4>
                            <p>Sie erhalten ein detailliertes, transparentes Angebot und eine visuelle Planung Ihres Vorhabens.</p>
                        </li>
                        <li class='step-item reveal-stagger'>
                            <span class='step-number'>03</span>
                            <h4 class='h5'>Fachgerechte Umsetzung</h4>
                            <p>Unsere qualifizierten Fachkräfte setzen die Planung präzise und sauber um.</p>
                        </li>
                        <li class='step-item reveal-stagger'>
                            <span class='step-number'>04</span>
                            <h4 class='h5'>Abnahme & Service</h4>
                            <p>Nach der finalen Abnahme sind wir auch weiterhin für Wartung und Service für Sie da.</p>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </section>

    <section class='section-cta bg-surface'>
        <div class='container cta-container'>
            <div class='cta-content reveal-up'>
                <h2 class='h2'>Bereit für den nächsten Schritt?</h2>
                <p>Lassen Sie uns über Ihr Projekt sprechen. Wir erstellen Ihnen gerne ein unverbindliches Angebot, das genau auf Ihre Bedürfnisse zugeschnitten ist.</p>
            </div>
            <div class='cta-action reveal-up'>
                <a href='kontakt/' class='button button--primary'>Kostenloses Angebot anfordern</a>
            </div>
        </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-brand'>
          <a href='./' class='brand' aria-label='Startseite'>
            <svg class='brand-logo' width='48' height='48' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M12 2L2 7L12 12L22 7L12 2Z' stroke='currentColor' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/><path d='M2 17L12 22L22 17' stroke='currentColor' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/><path d='M2 12L12 17L22 12' stroke='currentColor' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/></svg>
            <span class='brand-text'>Meisterbetrieb Haustechnik</span>
          </a>
          <p>Ihr Partner für Heizung, Sanitär & Klima in der Region Hennef (Sieg).</p>
        </div>
        <div class='footer-nav'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='./'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='unternehmen/'>Unternehmen</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-contact'>
          <h4>Kontakt</h4>
          <p>Bitte ergänzen: Adresse</p>
          <p>Bitte ergänzen: E-Mail</p>
          <p>Bitte ergänzen: Telefon</p>
        </div>
        <div class='footer-legal'>
            <h4>Rechtliches</h4>
            <ul>
                <li><a href='impressum/'>Impressum</a></li>
                <li><a href='datenschutz/'>Datenschutz</a></li>
            </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Meisterbetrieb Haustechnik. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner'>
    <div class='container cookie-banner__container'>
      <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
      <div class='cookie-banner__actions'>
        <button class='button button--ghost' id='cookie-decline'>Ablehnen</button>
        <button class='button button--primary' id='cookie-accept'>Akzeptieren</button>
      </div>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta'>
      <div class='container sticky-cta__container'>
          <p>Starten Sie Ihr Projekt mit uns.</p>
          <a href='kontakt/' class='button button--primary'>Jetzt anfragen</a>
      </div>
  </div>

  <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.9rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 #893f0c; transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); transform: translateY(0); }
  }

  /* Window: modern, ruhig, kein "klobiger Kasten" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(255,255,255,0.10), transparent 60%),
      radial-gradient(circle at 120% 0%, rgba(255,255,255,0.07), transparent 55%),
      rgba(8, 15, 28, 0.94);
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 24px 70px rgba(0,0,0,0.45),
      0 10px 28px rgba(0,0,0,0.30);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    animation: km-widget-fade-up 240ms cubic-bezier(.2,.8,.2,1);
  }

  /* Header: Gradient + feine Linie */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
  }

  /* Messages: mehr Luft, weniger "billig" */
  .chat-messages {
    padding: 0.85rem 0.85rem 0.95rem;
  }
  .chat-message {
    border-radius: 18px !important;
    line-height: 1.35;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot {
    border: 1px solid rgba(255,255,255,0.10);
  }
  .chat-message.chat-message--user {
    border: 1px solid rgba(255,255,255,0.06);
  }

  /* Input: clean, modern, better focus */
  .chat-input {
    padding: 0.75rem 0.75rem 0.85rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.72);
    backdrop-filter: blur(8px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 14px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9650 !important;
    box-shadow: 0 0 0 4px #572808 !important;
  }

  /* Buttons / Send */
  .chat-input button {
    border-radius: 14px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 10px 22px rgba(0,0,0,0.28);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: weniger "altbacken" + optionales Label */
  .chat-launcher {
    width: 56px !important;
    height: 56px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 44px rgba(0,0,0,0.38);
    animation: km-launcher-pulse 3.2s ease-in-out infinite;
  }
  .chat-launcher:hover {
    transform: translateY(-1px);
    filter: brightness(1.03);
  }
  .chat-launcher::before {
    content: "Chat mit Ihr Unternehmen";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(8, 15, 28, 0.96);
    color: #e5e7eb;
    padding: 0.22rem 0.6rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(255,255,255,0.14);
    white-space: nowrap;
  }
  @media (max-width: 640px) {
    .chat-launcher::before { opacity: 0.9; font-size: 0.64rem; right: 4px; }
  }

  /* Mobile: App-Feeling */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }

  /* Reduced motion */
  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>