<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Sachverständigengutachten – Thönnes + Co GmbH</title>
    <meta name='description' content='Als öffentlich bestellter und vereidigter Sachverständiger liefert Dipl.-Ing. Michael Thönnes neutrale und fundierte Gutachten für Heizung und Sanitär.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header'>
        <div class='container'>
            <a href='../' class='logo'>Thönnes + Co</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='' class='active'>Gutachten</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../referenzen/'>Referenzen</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='button button-primary nav-cta'>Beratung anfordern</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero hero-subpage'>
            <div class='container reveal-item'>
                <span class='kicker'>Sachverständigengutachten</span>
                <h1>Klarheit durch geprüfte Expertise.</h1>
                <p class='subline'>Wenn es um komplexe technische Fragen, Baumängel oder rechtliche Auseinandersetzungen im Bereich Heizung und Sanitär geht, benötigen Sie eine neutrale und fundierte Bewertung. Als öffentlich bestellter und vereidigter Sachverständiger liefern wir die Fakten, die Sie für eine sichere Entscheidung brauchen.</p>
            </div>
        </section>

        <section class='text-block section-padding'>
            <div class='container narrow reveal-item'>
                <span class='kicker'>Was bedeutet 'öffentlich bestellt und vereidigt'?</span>
                <h2>Ein Gütesiegel für Kompetenz und Neutralität.</h2>
                <p>Die Bezeichnung 'öffentlich bestellter und vereidigter Sachverständiger' ist ein gesetzlich geschützter Titel, der nur an Experten mit nachgewiesener, überdurchschnittlicher Fachkunde, persönlicher Integrität und Unabhängigkeit verliehen wird.</p>
                <p>Dieses Siegel garantiert Ihnen, dass unsere Gutachten und Beratungen unparteiisch, weisungsfrei und nach bestem Wissen und Gewissen erstellt werden. Sie dienen als verlässliche Grundlage für private Einigungen, versicherungstechnische Regulierungen und gerichtliche Entscheidungen.</p>
            </div>
        </section>

        <section class='feature-grid section-padding surface-alt'>
            <div class='container'>
                <div class='section-intro text-center reveal-item'>
                    <h2>Unsere gutachterlichen Leistungen im Überblick</h2>
                </div>
                <div class='grid-4'>
                    <div class='card reveal-item'>
                        <div class='card-icon balance-scale'></div>
                        <h4>Gerichtsgutachten</h4>
                        <p>Im Auftrag von Gerichten erstellen wir Gutachten zur Klärung von technischen Streitfragen in Zivil- oder Strafprozessen.</p>
                    </div>
                    <div class='card reveal-item'>
                        <div class='card-icon users'></div>
                        <h4>Privat- & Schiedsgutachten</h4>
                        <p>Wir helfen, Streitigkeiten außergerichtlich zu klären und eine verbindliche, schnelle Einigung zu erzielen.</p>
                    </div>
                    <div class='card reveal-item'>
                        <div class='card-icon search'></div>
                        <h4>Beweissicherung</h4>
                        <p>Wir dokumentieren und bewerten den Zustand von haustechnischen Anlagen, um Mängel frühzeitig zu erkennen.</p>
                    </div>
                    <div class='card reveal-item'>
                        <div class='card-icon shield-check'></div>
                        <h4>Beratung & Abnahme</h4>
                        <p>Wir beraten Sie bei der Planung, prüfen Angebote oder begleiten die Abnahme von Bauleistungen.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='process-timeline section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-item'>
                    <h2>Der Weg zum Gutachten</h2>
                </div>
                <div class='timeline'>
                    <div class='timeline-item reveal-item'>
                        <div class='timeline-number'>1</div>
                        <div class='timeline-content'>
                            <h4>Kontaktaufnahme</h4>
                            <p>Sie schildern uns unverbindlich Ihren Fall per Telefon oder E-Mail. Wir klären die grundsätzliche Fragestellung.</p>
                        </div>
                    </div>
                    <div class='timeline-item reveal-item'>
                        <div class='timeline-number'>2</div>
                        <div class='timeline-content'>
                            <h4>Auftragserteilung</h4>
                            <p>Nach Prüfung der Unterlagen erhalten Sie von uns ein Angebot über die zu erwartenden Kosten.</p>
                        </div>
                    </div>
                    <div class='timeline-item reveal-item'>
                        <div class='timeline-number'>3</div>
                        <div class='timeline-content'>
                            <h4>Ortstermin & Analyse</h4>
                            <p>Wir führen eine gründliche Untersuchung vor Ort durch, sichern Beweise und führen Messungen durch.</p>
                        </div>
                    </div>
                    <div class='timeline-item reveal-item'>
                        <div class='timeline-number'>4</div>
                        <div class='timeline-content'>
                            <h4>Gutachtenerstellung</h4>
                            <p>Wir erstellen das schriftliche Gutachten. Es ist klar strukturiert, verständlich und beantwortet die Fragen fundiert.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-block section-padding'>
            <div class='container text-center reveal-item'>
                <h2>Benötigen Sie Klarheit und Sicherheit?</h2>
                <p class='subline'>Kontaktieren Sie uns für eine erste, unverbindliche Einschätzung Ihres Anliegens. Wir beraten Sie diskret und professionell.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='button button-primary'>Anfrage für Gutachten</a>
                    <a href='tel:+4968163462' class='button button-secondary'>0681 63462</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Thönnes + Co GmbH</h4>
                    <p>Ihr Meisterbetrieb für Heizung, Bad und Klima in Saarbrücken. Seit 80 Jahren verbinden wir Handwerkstradition mit modernster Technik.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href=''>Gutachten</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../referenzen/'>Referenzen</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Thönnes + Co GmbH<br>
                        Schroten 3<br>
                        66121 Saarbrücken
                    </address>
                    <a href='tel:+4968163462'>Telefon: 0681 63462</a><br>
                    <a href='mailto:info@thoennes-co-gmbh.de'>E-Mail: info@thoennes-co-gmbh.de</a>
                </div>
                <div class='footer-col'>
                    <h4>Öffnungszeiten</h4>
                    <p>Montag - Freitag:<br>08:00 - 17:00 Uhr</p>
                    <p>24h-Kundendienst für Stammkunden</p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Thönnes + Co GmbH. Alle Rechte vorbehalten.</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='sticky-cta-bar' id='sticky-cta'>
        <div class='container'>
            <p>Bereit für Ihr Projekt?</p>
            <a href='../kontakt/' class='button button-primary'>Jetzt Kontakt aufnehmen</a>
        </div>
    </div>

    <div class='cookie-banner' id='cookie-banner'>
        <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. <a href='../datenschutz/'>Mehr erfahren</a></p>
        <div>
            <button class='button button-primary' id='cookie-accept'>Akzeptieren</button>
            <button class='button button-secondary' id='cookie-decline'>Ablehnen</button>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style>
  :root {
    /* Farb- & Typo-System */
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #f97316;
    --chat--color-secondary: #f97316;
    --chat--color-light: #f9fafb;
    --chat--color-dark: #020617;

    /* Fenster-Layout */
    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;
    --chat--header--background: transparent;
    --chat--header--color: #f9fafb;
    --chat--header--padding: 0.85rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    /* Bubbles */
    --chat--message--bot--background: #f97316;
    --chat--message--bot--color: #111827;
    --chat--message--user--background: #020617;
    --chat--message--user--color: #e5e7eb;

    /* Launcher */
    --chat--launcher--background: #f97316;
    --chat--launcher--color: #ffffff;
    --chat--launcher--border-radius: 999px;
  }

  /* --- Keyframes für subtile Animationen --- */
  @keyframes km-widget-fade-up {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes km-dot-pulse {
    0%   { transform: scale(0.9); opacity: 0.85; }
    50%  { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.85; }
  }

  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 rgba(15,23,42,0.45); transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(15,23,42,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(15,23,42,0); transform: translateY(0); }
  }

  /* --- Gesamt-Window – Glassmorphism & Rahmen --- */
  .chat-window {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(148,163,184,0.14), transparent 55%),
      rgba(15,23,42,0.96);
    border: 1px solid rgba(148,163,184,0.35);
    box-shadow:
      0 22px 60px rgba(15, 23, 42, 0.68),
      0 0 0 1px rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(20px);
    font-family: var(--chat--font-family);
    animation: km-widget-fade-up 260ms ease-out;
  }

  /* Dekorativer Rand */
  .chat-window::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    pointer-events: none;
    background: radial-gradient(
      circle at top right,
      rgba(248,250,252,0.32),
      transparent 55%
    );
    mix-blend-mode: screen;
    opacity: 0.65;
  }

  /* --- Header mit Gradient, Avatar & Online-Badge --- */
  .chat-window header {
    position: relative;
    background: linear-gradient(135deg, #020617 0%, #f97316 45%, #facc15 100%);
    border-bottom: 1px solid rgba(15,23,42,0.55);
    padding: 0.9rem 1.1rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    z-index: 1;
  }

  .chat-window header::before {
    content: "T";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 0%, #ffffff, #f97316);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #020617;
    box-shadow: 0 0 0 3px rgba(15,23,42,0.7);
    flex-shrink: 0;
  }

  .chat-header-text {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
    min-width: 0;
  }

  .chat-header-title {
    font-size: 0.96rem;
    font-weight: 600;
    color: #f9fafb;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .chat-header-subtitle {
    font-size: 0.74rem;
    color: rgba(226,232,240,0.9);
  }

  .chat-header-chip {
    margin-left: auto;
    font-size: 0.68rem;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    background: rgba(15,23,42,0.55);
    border: 1px solid rgba(148,163,184,0.65);
    color: #e5e7eb;
    display: inline-flex;
    align-items: center;
    gap: 0.28rem;
    white-space: nowrap;
  }

  .chat-header-chip::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 0 4px rgba(34,197,94,0.3);
    animation: km-dot-pulse 1.4s ease-in-out infinite;
  }

  /* kleiner „powered by“-Hint */
  .chat-header-subtitle span.km-powered {
    font-size: 0.68rem;
    opacity: 0.85;
  }

  /* --- Body / Messages --- */
  .chat-window main {
    padding: 0.8rem 0.9rem 0.95rem;
  }

  .chat-message-bot {
    border-radius: 18px 18px 18px 6px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.5);
  }

  .chat-message-user {
    border-radius: 18px 18px 6px 18px;
    border: 1px solid rgba(148,163,184,0.5);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.5), #020617);
  }

  /* Typografie in Nachrichten */
  .chat-message-bot p,
  .chat-message-user p {
    font-size: 0.86rem;
    line-height: 1.45;
  }

  /* --- Input-Bar / Sendebereich --- */
  .chat-input {
    border-top: 1px solid rgba(30,64,175,0.7);
    background: linear-gradient(
      to top,
      rgba(15,23,42,0.98),
      rgba(15,23,42,0.93)
    );
    padding-bottom: 0.75rem;
  }

  .chat-input textarea,
  .chat-input input[type="text"] {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.55);
    background: rgba(15,23,42,0.9);
    color: #e5e7eb;
    font-size: 0.86rem;
  }

  .chat-input textarea:focus,
  .chat-input input[type="text"]:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 1px rgba(148,163,184,0.5);
  }

  .chat-input button {
    border-radius: 999px;
    font-weight: 500;
  }

  /* --- Launcher-Button mit Label & Pulse --- */
  .chat-launcher {
    position: relative;
    box-shadow: 0 18px 40px rgba(15,23,42,0.7);
    border: 1px solid rgba(15,23,42,0.85);
    animation: km-launcher-pulse 2.6s ease-out infinite;
    transition: transform 160ms ease-out, box-shadow 160ms ease-out;
  }

  .chat-launcher:hover {
    transform: translateY(-1px) scale(1.02);
    animation: none;
    box-shadow: 0 20px 44px rgba(15,23,42,0.8);
  }

  .chat-launcher::before {
    content: "Chat mit Thönnes + Co GmbH |…";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(15,23,42,0.96);
    color: #e5e7eb;
    padding: 0.18rem 0.55rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(148,163,184,0.7);
    white-space: nowrap;
  }

  /* Mobile: Label über Launcher nicht so aggressiv anzeigen */
  @media (max-width: 640px) {
    .chat-launcher::before {
      opacity: 0.9;
      font-size: 0.64rem;
      right: 4px;
    }
  }

  /* --- Mobile: App-Feeling --- */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: {
      method: 'POST',
      headers: {}
    },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-thoennes-co-gmbh-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Thönnes + Co GmbH | Heizung - Klima - Sanitär! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Thönnes + Co GmbH | Heizung - Klima - Sanitär',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>