<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Unsere Praxis – Zahnarzt Bernhard in Wolfsburg</title>
  <meta name='description' content='Lernen Sie unsere moderne und barrierefreie Zahnarztpraxis in Wolfsburg kennen. Erfahren Sie mehr über unsere Philosophie, unser Team und unsere Spezialisierung.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link href='https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600&family=Inter:wght@400;500&display=swap' rel='stylesheet'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  
  <header class='site-header' id='site-header'>
    <div class='container header-container'>
      <a href='../' class='logo'>Zahnarzt Bernhard</a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <button class='nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='nav-menu'>
          <span class='nav-toggle-icon'></span>
        </button>
        <ul class='nav-menu' id='nav-menu'>
          <li><a href='../'>Start</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../praxis/' class='active'>Praxis</a></li>
          <li><a href='../faq/'>FAQ</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>

    <section class='hero-subpage'>
      <div class='container reveal-item'>
        <span class='kicker'>Unsere Praxis</span>
        <h1 class='h1'>Wo Kompetenz auf Menschlichkeit trifft.</h1>
        <p class='subline'>Lernen Sie die Zahnarztpraxis Bernhard kennen – einen Ort, an dem Sie sich vom ersten Moment an wohl und verstanden fühlen sollen. Erfahren Sie mehr über unsere Philosophie, unser engagiertes Team und die Werte, die unsere tägliche Arbeit für Ihr Lächeln prägen.</p>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='section-padding'>
      <div class='container grid-layout-switch'>
        <div class='usp-content reveal-item'>
          <h2 class='h2'>Unsere Philosophie: Zeit, Sorgfalt und Transparenz</h2>
          <p>Wir sind davon überzeugt, dass exzellente Zahnmedizin auf einem soliden Fundament aus Vertrauen und gegenseitigem Respekt aufbaut. Deshalb haben wir eine Praxiskultur geschaffen, die den Menschen in den Mittelpunkt stellt.</p>
          <p><strong>Zeit:</strong> Wir nehmen uns bewusst Zeit für Sie. Zeit für eine gründliche Diagnostik, eine verständliche Aufklärung und eine sorgfältige Behandlung ohne Hektik.</p>
          <p><strong>Sorgfalt & Transparenz:</strong> Wir arbeiten mit größter Genauigkeit und unter Einsatz moderner Technologien. Vor jeder Behandlung erhalten Sie von uns eine transparente Aufschlüsselung der geplanten Schritte und Kosten.</p>
        </div>
        <div class='usp-image-wrapper reveal-item' data-reveal-delay='100'>
          <!-- KM_IMAGE_REF: assets/img/image_2.png -->
          <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Architektonische Aufnahme des Behandlungsraums, die die moderne Ausstattung und die Sauberkeit der Praxis hervorhebt.' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
        </div>
      </div>
    </section>

    <section class='section-padding surface'>
      <div class='container reveal-item'>
        <div class='section-intro text-center' style='max-width: 800px; margin: 0 auto;'>
          <h2 class='h2'>Ein Team, eine Mission: Ihr Lächeln</h2>
          <p>Hinter dem Namen Zahnarztpraxis Bernhard steht ein engagiertes Team, das von Dr. Fred Bernhard geleitet wird. Uns alle verbindet die Leidenschaft für unseren Beruf. Empathie, Freundlichkeit und ein offenes Ohr für Ihre Bedürfnisse sind die Qualitäten, die unser Team auszeichnen. Wir möchten, dass Sie sich bei uns nicht nur medizinisch, sondern auch menschlich bestens aufgehoben fühlen.</p>
        </div>
      </div>
    </section>

    <section class='tour section-padding'>
      <div class='container'>
        <div class='section-intro text-center reveal-item'>
          <h2 class='h2'>Ein Ambiente zum Wohlfühlen</h2>
          <p>Unsere Praxisräume in Wolfsburg sind so gestaltet, dass sie eine ruhige und entspannte Atmosphäre ausstrahlen. Helle Räume, hochwertige Materialien und ein durchdachtes Lichtkonzept schaffen eine Umgebung, in der Sie sich wohlfühlen können. Unsere gesamte Praxis ist barrierefrei zugänglich.</p>
        </div>
        <div class='gallery-grid reveal-item'>
          <a href='../assets/img/image.png' class='gallery-item' data-lightbox='praxis'>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <img src='../assets/img/image.png' data-km-image='assets/img/image.png' alt='Einladender und moderner Behandlungsraum der Zahnarztpraxis Bernhard in Wolfsburg' loading='lazy' sizes='(max-width: 768px) 50vw, 33vw'>
          </a>
          <a href='../assets/img/image_2.png' class='gallery-item' data-lightbox='praxis'>
            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
            <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Hochmoderner und sauberer Behandlungsraum, der Präzision und Ruhe ausstrahlt' loading='lazy' sizes='(max-width: 768px) 50vw, 33vw'>
          </a>
          <a href='../assets/img/image_7.png' class='gallery-item' data-lightbox='praxis'>
            <!-- KM_IMAGE_REF: assets/img/image_7.png -->
            <img src='../assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Detailaufnahme, die die technologische Präzision und die hochwertigen Materialien der Praxis visualisiert.' loading='lazy' sizes='(max-width: 768px) 50vw, 33vw'>
          </a>
        </div>
      </div>
    </section>

    <section id='spezialbetreuung' class='usp-focus section-padding surface'>
      <div class='container grid-layout-switch reverse'>
        <div class='usp-content reveal-item'>
          <h2 class='h2'>Unsere besondere Kompetenz: Einfühlsamkeit für besondere Bedürfnisse</h2>
          <p>Ein zentraler Aspekt unserer Praxisphilosophie ist die spezialisierte Betreuung von Patientengruppen, die eine besondere Zuwendung benötigen. Wir sind stolz darauf, ein Umfeld geschaffen zu haben, in dem sich jeder sicher und respektiert fühlt.</p>
          <ul class='bullets'>
            <li><strong>Kinderzahnheilkunde:</strong> Wir führen unsere jüngsten Patienten spielerisch an die Zahnpflege und Behandlung heran.</li>
            <li><strong>Angstpatienten:</strong> Mit viel Geduld und ausführlichen Gesprächen helfen wir Ihnen, Schritt für Schritt die Kontrolle zurückzugewinnen.</li>
            <li><strong>Patienten mit Handicap:</strong> Unsere barrierefreie Praxis und unser geschultes Team sind auf die Bedürfnisse von Menschen mit Einschränkungen vorbereitet.</li>
          </ul>
        </div>
        <div class='usp-image-wrapper reveal-item' data-reveal-delay='100'>
          <!-- KM_IMAGE_REF: assets/img/image_6.png -->
          <img src='../assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Ein Detail der kinderfreundlichen Praxiseinrichtung, das Vertrauen und eine positive Atmosphäre schafft.' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
        </div>
      </div>
    </section>

    <section class='cta-footer section-padding'>
      <div class='container text-center reveal-item'>
        <h2 class='h2'>Lernen Sie uns persönlich kennen</h2>
        <p>Wir laden Sie herzlich ein, sich selbst ein Bild von unserer Praxis und unserem Team zu machen. Vereinbaren Sie einen Termin und erleben Sie den Unterschied.</p>
        <a href='../kontakt/' class='btn btn-primary'>Jetzt Termin anfragen</a>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h4 class='footer-headline'>Zahnarzt Bernhard</h4>
          <p>Ihre Praxis für einfühlsame Zahnmedizin in Wolfsburg. Spezialisiert auf Angstpatienten, Kinder und barrierefreie Behandlungen.</p>
        </div>
        <div class='footer-col'>
          <h4 class='footer-headline'>Navigation</h4>
          <ul class='footer-nav'>
            <li><a href='../'>Start</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../praxis/'>Praxis</a></li>
            <li><a href='../faq/'>FAQ</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4 class='footer-headline'>Kontakt</h4>
          <p>teststraße 1<br>38440 Wolfsburg</p>
          <p><a href='mailto:pwk00web.de@gmail.com'>pwk00web.de@gmail.com</a></p>
          <p>Telefon: (wird nachgetragen)</p>
        </div>
        <div class='footer-col'>
          <h4 class='footer-headline'>Rechtliches</h4>
          <ul class='footer-nav'>
            <li><a href='../impressum/'>Impressum</a></li>
            <li><a href='../datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 zahnarzt bernhard ug (haftungsbeschränkt). Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='lightbox' id='lightbox' aria-hidden='true' role='dialog' aria-modal='true' aria-label='Bildergalerie'>
    <div class='lightbox-content'>
      <button class='lightbox-close' aria-label='Schließen'>&times;</button>
      <button class='lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
      <button class='lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
      <div class='lightbox-image-container'>
        <img src='' alt=''>
      </div>
    </div>
  </div>

  <div class='cookie-banner' id='cookie-banner' role='region' aria-label='Cookie-Einwilligung'>
    <div class='cookie-content'>
      <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
    </div>
    <div class='cookie-actions'>
      <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta'>
    <a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a>
  </div>

  <script src='../assets/js/main.js'></script>
</body>
</html>