<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zahnarztpraxis Dr. Weiss | Moderne Zahnmedizin</title>
  <meta name="description" content="Ihre Experten für gesunde Zähne und Ästhetik. Dr. Weiss & Team bieten modernste Behandlungen in entspannter Atmosphäre.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>

  <header class="header">
    <div class="container nav-container">
      <a href="index.html" class="logo">Dr. Weiss</a>
      <nav class="nav">
        <a href="index.html">Startseite</a>
        <a href="leistungen/index.html">Leistungen</a>
        <a href="ueber-uns/index.html">Über uns</a>
        <a href="kontakt/index.html" class="btn-nav">Termin buchen</a>
      </nav>
      <button class="burger" aria-label="Menü">
        <span></span><span></span><span></span>
      </button>
    </div>
  </header>

  <main>
    <!-- HERO -->
    <section class="hero">
      <!-- KM_IMAGE_REF: assets/img/hero.jpg -->
      <img src="assets/img/hero.jpg" data-km-image="assets/img/hero.jpg" alt="Moderne Praxis Dr. Weiss" class="hero-bg">
      <div class="hero-overlay"></div>
      <div class="container">
        <div class="hero-content reveal">
          <span class="kicker">Ihre Zahnarztpraxis in der Stadt</span>
          <h1>Ästhetik trifft auf <br>moderne Medizin</h1>
          <p>Wir sorgen für Ihr strahlendstes Lächeln. Kompetent, einfühlsam und mit modernster Technik.</p>
          <div class="trust-chips">
            <span>⭐ 4.9 Sterne Bewertung</span>
            <span>✓ Angstfreie Behandlung</span>
            <span>🏆 Top-Mediziner 2025</span>
          </div>
          <div class="cta-group">
            <a href="kontakt/index.html" class="btn-primary">Termin vereinbaren</a>
            <a href="leistungen/index.html" class="btn-ghost">Leistungen ansehen</a>
          </div>
        </div>
      </div>
    </section>

    <!-- SERVICES TEASER -->
    <section class="section-services">
      <div class="container">
        <div class="text-center reveal">
          <h2>Unser Behandlungsspektrum</h2>
          <p>Umfassende Versorgung für Ihre Zahngesundheit.</p>
        </div>
        <div class="service-grid">
          <article class="service-card reveal">
            <!-- KM_IMAGE_REF: assets/img/treatment_1.jpg -->
            <img src="assets/img/treatment_1.jpg" data-km-image="assets/img/treatment_1.jpg" alt="Prophylaxe">
            <div class="card-content">
              <h3>Prophylaxe</h3>
              <p>Professionelle Zahnreinigung für den langfristigen Erhalt Ihrer Zähne.</p>
              <a href="leistungen/index.html" class="card-link">Mehr erfahren →</a>
            </div>
          </article>
          <article class="service-card reveal">
            <!-- KM_IMAGE_REF: assets/img/treatment_2.jpg -->
            <img src="assets/img/treatment_2.jpg" data-km-image="assets/img/treatment_2.jpg" alt="Implantologie">
            <div class="card-content">
              <h3>Implantologie</h3>
              <p>Fester Biss und natürliche Ästhetik durch hochwertige Implantate.</p>
              <a href="leistungen/index.html" class="card-link">Mehr erfahren →</a>
            </div>
          </article>
          <article class="service-card reveal">
            <!-- KM_IMAGE_REF: assets/img/treatment_3.jpg -->
            <img src="assets/img/treatment_3.jpg" data-km-image="assets/img/treatment_3.jpg" alt="Ästhetik">
            <div class="card-content">
              <h3>Ästhetische Zahnheilkunde</h3>
              <p>Bleaching und Veneers für ein perfektes, strahlendes Lächeln.</p>
              <a href="leistungen/index.html" class="card-link">Mehr erfahren →</a>
            </div>
          </article>
        </div>
      </div>
    </section>

    <!-- ABOUT TEASER -->
    <section class="section-about">
      <div class="container">
        <div class="about-grid">
          <div class="about-img-wrapper reveal">
            <div class="about-deco"></div>
            <!-- KM_IMAGE_REF: assets/img/team_portrait.jpg -->
            <img src="assets/img/team_portrait.jpg" data-km-image="assets/img/team_portrait.jpg" alt="Dr. Weiss und Team" class="about-img">
          </div>
          <div class="about-text reveal">
            <h2>Dr. Weiss & Team</h2>
            <p>Seit über 15 Jahren stehen wir für Zahnmedizin auf höchstem Niveau. Unser Anspruch ist es, dass Sie sich bei uns nicht nur gut behandelt, sondern auch wohl fühlen.</p>
            <p>Wir nehmen uns Zeit für Sie, erklären jeden Schritt transparent und nutzen schonende Verfahren.</p>
            <a href="ueber-uns/index.html" class="btn-primary">Lernen Sie uns kennen</a>
          </div>
        </div>
      </div>
    </section>

    <!-- GALLERY -->
    <section class="section-gallery">
      <div class="container">
        <div class="text-center reveal">
          <h2>Einblicke in die Praxis</h2>
        </div>
        <div class="gallery-grid">
          <figure class="gallery-item reveal">
            <!-- KM_IMAGE_REF: assets/img/practice_room.jpg -->
            <img src="assets/img/practice_room.jpg" data-km-image="assets/img/practice_room.jpg" alt="Behandlungszimmer">
          </figure>
          <figure class="gallery-item reveal">
            <!-- KM_IMAGE_REF: assets/img/waiting_area.jpg -->
            <img src="assets/img/waiting_area.jpg" data-km-image="assets/img/waiting_area.jpg" alt="Wartebereich">
          </figure>
          <figure class="gallery-item reveal">
            <!-- KM_IMAGE_REF: assets/img/hero.jpg -->
            <img src="assets/img/hero.jpg" data-km-image="assets/img/hero.jpg" alt="Praxis Detail">
          </figure>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div>
          <h4>Zahnarztpraxis Dr. Weiss</h4>
          <p>Musterstraße 12<br>12345 Musterstadt</p>
          <p>Tel: 01234 567890<br>Mail: info@praxis-weiss.de</p>
        </div>
        <div>
          <h4>Navigation</h4>
          <ul class="footer-links">
            <li><a href="index.html">Startseite</a></li>
            <li><a href="leistungen/index.html">Leistungen</a></li>
            <li><a href="ueber-uns/index.html">Über uns</a></li>
            <li><a href="kontakt/index.html">Kontakt</a></li>
          </ul>
        </div>
        <div>
          <h4>Rechtliches</h4>
          <ul class="footer-links">
            <li><a href="impressum/index.html">Impressum</a></li>
            <li><a href="datenschutz/index.html">Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class="copyright">
        &copy; 2025 Zahnarztpraxis Dr. Weiss. Alle Rechte vorbehalten.
      </div>
    </div>
  </footer>

  <div class="cookie-banner" id="cookieBanner">
    <h3>Datenschutz</h3>
    <p>Wir nutzen Cookies, um Ihre Erfahrung auf unserer Website zu verbessern.</p>
    <div class="cookie-actions">
      <button class="btn-primary btn-sm" id="acceptCookies">Alle akzeptieren</button>
      <button class="btn-ghost btn-sm" style="color: var(--text)" id="acceptNecessary">Nur notwendige</button>
    </div>
  </div>

  <script src="assets/js/main.js"></script>
</body>
</html>