@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Manrope:wght@700;800&display=swap');

:root {
    --colors-bg: hsl(220, 25%, 98%);
    --colors-surface: hsl(0, 0%, 100%);
    --colors-text: hsl(215, 28%, 17%);
    --colors-muted: hsl(217, 10%, 55%);
    --colors-primary: hsl(217, 91%, 60%);
    --colors-accent: hsl(28, 90%, 65%);
    --colors-border: hsl(220, 20%, 90%);
    
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;

    --shadow-soft: 0 4px 12px hsla(215, 28%, 17%, 0.05);
    --shadow-lift: 0 8px 24px hsla(215, 28%, 17%, 0.08);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 32px;
    --spacing-xl: 64px;
    --spacing-xxl: 96px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Manrope', sans-serif;

    --type-h1: clamp(2.5rem, 6vw, 4.25rem);
    --type-h2: clamp(2rem, 5vw, 3.25rem);
    --type-h3: clamp(1.5rem, 4vw, 2.25rem);
    --type-body: clamp(1rem, 1.5vw, 1.125rem);
    --type-small: 0.875rem;

    --motion-fast: 200ms;
    --motion-base: 400ms;
    --motion-slow: 700ms;
    --motion-easing: cubic-bezier(0.4, 0, 0.2, 1);

    --container-width: 1280px;
    --section-padding: clamp(4rem, 8vw, 6rem);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within { scroll-behavior: auto; }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--colors-text);
    background-color: var(--colors-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3 {
    font-family: var(--font-display);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p { max-width: 65ch; margin-bottom: var(--spacing-md); }
p:last-child { margin-bottom: 0; }

a { color: var(--colors-primary); text-decoration: none; transition: color var(--motion-fast); }
a:hover { color: var(--colors-accent); }

ul { list-style: none; }

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Layout */
.container {
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

section {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.surface {
    background-color: var(--colors-surface);
    border-top: 1px solid var(--colors-border);
    border-bottom: 1px solid var(--colors-border);
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--colors-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Header */
.site-header {
    padding: var(--spacing-md) 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: all var(--motion-base) var(--motion-easing);
}

.site-header.scrolled {
    padding: var(--spacing-sm) 0;
    background-color: hsla(220, 25%, 98%, 0.8);
    backdrop-filter: blur(8px);
    border-bottom: 1px solid var(--colors-border);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-weight: 800;
    font-size: 1.5rem;
    color: var(--colors-text);
}

.main-nav ul {
    display: flex;
    gap: var(--spacing-lg);
}

.main-nav a {
    color: var(--colors-text);
    font-weight: 500;
    position: relative;
    padding: var(--spacing-sm) 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--colors-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--motion-base) var(--motion-easing);
}

.main-nav a:hover::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

/* Hero */
.hero {
    padding-top: calc(var(--section-padding) + 80px);
    padding-bottom: var(--section-padding);
    background-color: var(--colors-surface);
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

.hero-content .kicker {
    display: block;
    font-weight: 600;
    color: var(--colors-primary);
    margin-bottom: var(--spacing-md);
    letter-spacing: 1px;
}

.hero-content .subline {
    font-size: 1.25rem;
    color: var(--colors-muted);
    max-width: 55ch;
    margin-top: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.cta-group {
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

.trust-badges {
    display: flex;
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
    flex-wrap: wrap;
}

.badge {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-weight: 500;
    color: var(--colors-muted);
}

.badge svg { color: var(--colors-accent); }

.hero-image-wrapper img {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lift);
    object-fit: cover;
    width: 100%;
    height: 100%;
    max-height: 600px;
}

/* Subpage Hero */
.hero-subpage {
    background-color: var(--colors-surface);
    text-align: center;
    padding-top: calc(var(--section-padding) + 80px);
}
.hero-subpage .container {
    max-width: 800px;
}
.hero-subpage .kicker {
    display: block;
    font-weight: 600;
    color: var(--colors-primary);
    margin-bottom: var(--spacing-md);
}
.hero-subpage .subline {
    font-size: 1.25rem;
    color: var(--colors-muted);
    margin-top: var(--spacing-lg);
}

/* Buttons */
.btn {
    display: inline-block;
    min-height: 48px;
    padding: 12px 24px;
    border-radius: var(--radius-md);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: all var(--motion-fast) var(--motion-easing);
    border: 2px solid transparent;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}

.btn-primary {
    background-color: var(--colors-primary);
    color: white;
}
.btn-primary:hover { background-color: hsl(217, 91%, 55%); }

.btn-secondary {
    background-color: transparent;
    color: var(--colors-primary);
    border-color: var(--colors-primary);
}
.btn-secondary:hover { background-color: var(--colors-primary); color: white; }

.btn-link {
    color: var(--colors-primary);
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
}
.btn-link svg { transition: transform var(--motion-fast); }
.btn-link:hover svg { transform: translateX(4px); }

/* Signature Line */
.with-line {
    position: relative;
    padding-left: calc(var(--spacing-xl) + var(--spacing-md));
}
.with-line::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: var(--spacing-xl);
    height: 2px;
    background-color: var(--colors-accent);
}

/* Intro Section */
.intro-section .container {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
}
.intro-text { text-align: center; max-width: 800px; margin: 0 auto; }
.features-grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}
.feature-card { text-align: center; }
.feature-card svg { color: var(--colors-primary); margin-bottom: var(--spacing-md); }
.feature-card h3 { font-size: 1.5rem; }

/* Value Prop Section */
.section-header { text-align: center; max-width: 800px; margin: 0 auto var(--spacing-xl) auto; }
.value-prop-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--spacing-lg);
}
.value-card {
    background-color: var(--colors-surface);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-soft);
    transition: all var(--motion-base) var(--motion-easing);
}
.value-card:hover { transform: translateY(-4px); box-shadow: var(--shadow-lift); }
.value-card img { width: 100%; height: 250px; object-fit: cover; }
.value-card-content { padding: var(--spacing-lg); }
.value-card-content.only-text { display: flex; flex-direction: column; align-items: center; text-align: center; justify-content: center; height: 100%; }
.value-card-content.only-text svg { color: var(--colors-primary); margin-bottom: var(--spacing-md); }
.value-card h3 { font-size: 1.5rem; }
.value-card p { color: var(--colors-muted); margin-bottom: var(--spacing-lg); }

/* Process Section */
.process-steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    counter-reset: step-counter;
}
.step-card {
    padding: var(--spacing-lg);
    border: 1px solid var(--colors-border);
    border-radius: var(--radius-lg);
}
.step-card .step-number {
    font-family: var(--font-display);
    font-size: 2rem;
    font-weight: 800;
    color: var(--colors-accent);
    display: block;
    margin-bottom: var(--spacing-sm);
}
.step-card h3 { font-size: 1.5rem; }

/* Projects Teaser (Before/After Slider) */
.before-after-slider { position: relative; }
.slider-container {
    display: flex;
    overflow: hidden;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lift);
}
.slide { flex: 0 0 100%; transition: transform var(--motion-base) var(--motion-easing); position: relative; }
.slide img { width: 100%; height: auto; }
.slide-label {
    position: absolute;
    top: var(--spacing-md);
    left: var(--spacing-md);
    background-color: rgba(0,0,0,0.5);
    color: white;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-sm);
    font-weight: 600;
}
.slider-controls {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}
.slider-controls button {
    background-color: var(--colors-surface);
    border: 1px solid var(--colors-border);
    border-radius: 50%;
    width: 48px;
    height: 48px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--motion-fast);
}
.slider-controls button:hover { background-color: var(--colors-primary); color: white; }
.cta-center { text-align: center; margin-top: var(--spacing-xl); }

/* Philosophy Section */
.philosophy-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}
.philosophy-image-wrapper img {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
    width: 100%;
    height: 400px;
    object-fit: cover;
}

/* FAQ Section */
.faq-grid {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    gap: var(--spacing-md);
}
.faq-grid details {
    background-color: var(--colors-surface);
    border: 1px solid var(--colors-border);
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
}
.faq-grid summary {
    font-weight: 600;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq-grid summary::marker { content: ''; }
.faq-grid details[open] summary ~ * { margin-top: var(--spacing-md); }
.faq-grid .icon-chevron { transition: transform var(--motion-fast); }
.faq-grid details[open] .icon-chevron { transform: rotate(180deg); }

/* CTA Section */
.cta-section { background-color: var(--colors-text); color: white; }
.cta-container { text-align: center; padding: var(--spacing-xl); }
.cta-container h2 { color: white; }
.cta-container p { color: var(--colors-muted); max-width: 60ch; margin: var(--spacing-md) auto var(--spacing-xl) auto; }
.cta-container .btn-primary { background-color: var(--colors-accent); border-color: var(--colors-accent); color: var(--colors-text); }
.cta-container .btn-primary:hover { background-color: hsl(28, 90%, 60%); }
.cta-container .btn-secondary { color: white; border-color: white; }
.cta-container .btn-secondary:hover { background-color: white; color: var(--colors-text); }

/* Footer */
.site-footer { background-color: var(--colors-text); color: white; padding-top: var(--spacing-xl); }
.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    padding-bottom: var(--spacing-xl);
}
.footer-col h4 { font-size: 1.25rem; color: white; margin-bottom: var(--spacing-md); }
.footer-col p, .footer-col address { color: var(--colors-muted); font-style: normal; }
.footer-col a { color: var(--colors-muted); }
.footer-col a:hover { color: white; }
.footer-col ul { display: flex; flex-direction: column; gap: var(--spacing-sm); }
.footer-bottom {
    background-color: rgba(0,0,0,0.2);
    padding: var(--spacing-md) 0;
    font-size: var(--type-small);
}
.footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}
.footer-bottom ul { display: flex; gap: var(--spacing-lg); }
.footer-bottom a { color: var(--colors-muted); }

/* Service Detail Page */
.service-detail-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}
.service-detail-container.reverse { grid-template-columns: 1fr 1fr; }
.service-detail-container.reverse .service-content { order: 2; }
.service-detail-container.reverse .service-image { order: 1; }
.service-image img { border-radius: var(--radius-lg); box-shadow: var(--shadow-soft); width: 100%; height: 500px; object-fit: cover; }
.benefits-list { margin: var(--spacing-lg) 0; }
.benefits-list p { font-weight: 500; position: relative; padding-left: 24px; }
.benefits-list p::before { content: '✓'; color: var(--colors-primary); position: absolute; left: 0; }
.signature-divider { height: 1px; background-color: var(--colors-border); margin: 0 auto; }

/* Projekte Page */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-lg);
}
.gallery-item {
    position: relative;
    border-radius: var(--radius-lg);
    overflow: hidden;
    cursor: pointer;
    box-shadow: var(--shadow-soft);
}
.gallery-item img { width: 100%; height: 350px; object-fit: cover; transition: transform var(--motion-base) var(--motion-easing); }
.gallery-item:hover img { transform: scale(1.05); }
.gallery-item-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: var(--spacing-lg);
    background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
    color: white;
}
.gallery-item-overlay h3 { color: white; }

/* Lightbox */
.lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); z-index: 2000; display: flex; align-items: center; justify-content: center; opacity: 0; visibility: hidden; transition: all var(--motion-base); }
.lightbox.active { opacity: 1; visibility: visible; }
.lightbox-content { position: relative; max-width: 90%; max-height: 90%; }
.lightbox-content img { max-width: 100%; max-height: 90vh; }
.lightbox-close { position: absolute; top: 20px; right: 20px; font-size: 2rem; color: white; background: none; border: none; cursor: pointer; }

/* Über Uns Page */
.mission-container { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xl); align-items: center; }
.mission-image img { border-radius: var(--radius-lg); box-shadow: var(--shadow-soft); width: 100%; height: 500px; object-fit: cover; }
.values-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: var(--spacing-lg); }
.value-item { text-align: center; }
.value-item svg { color: var(--colors-primary); margin-bottom: var(--spacing-md); }
.text-container { max-width: 800px; margin: 0 auto; }

/* Kontakt Page */
.contact-container { display: grid; grid-template-columns: 1.2fr 1fr; gap: var(--spacing-xl); }
.contact-form .form-group { margin-bottom: var(--spacing-md); }
.contact-form label { display: block; font-weight: 500; margin-bottom: var(--spacing-sm); }
.contact-form input, .contact-form textarea { width: 100%; padding: 12px; border: 1px solid var(--colors-border); border-radius: var(--radius-sm); font-family: inherit; font-size: 1rem; }
.contact-form input:focus, .contact-form textarea:focus { outline: none; border-color: var(--colors-primary); box-shadow: 0 0 0 2px hsla(217, 91%, 60%, 0.2); }
.form-group-checkbox { display: flex; align-items: center; gap: var(--spacing-sm); margin-bottom: var(--spacing-lg); }
.form-group-checkbox input { width: auto; }
.contact-details-wrapper { background-color: var(--colors-surface); padding: var(--spacing-lg); border-radius: var(--radius-lg); }
.contact-detail-item { display: flex; align-items: flex-start; gap: var(--spacing-md); margin-bottom: var(--spacing-lg); }
.contact-detail-item svg { color: var(--colors-primary); margin-top: 4px; flex-shrink: 0; }
.map-placeholder { margin-top: var(--spacing-lg); border-radius: var(--radius-md); background-color: var(--colors-bg); padding: var(--spacing-lg); text-align: center; border: 1px dashed var(--colors-border); }
.map-placeholder a { color: var(--colors-text); }

/* Legal Pages */
.legal-text-section .text-container h3 { margin-top: var(--spacing-xl); }
.legal-text-section .text-container p { max-width: 100%; }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 20px; left: 20px; background-color: hsla(0, 0%, 100%, 0.8); backdrop-filter: blur(8px); padding: var(--spacing-md); border-radius: var(--radius-md); box-shadow: var(--shadow-lift); z-index: 5000; max-width: 400px; opacity: 0; visibility: hidden; transform: translateY(20px); transition: all var(--motion-base); }
.cookie-banner.show { opacity: 1; visibility: visible; transform: translateY(0); }
.cookie-banner p { margin-bottom: var(--spacing-md); font-size: var(--type-small); }
.cookie-buttons { display: flex; gap: var(--spacing-sm); }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: 20px; right: 20px; z-index: 4000; opacity: 0; visibility: hidden; transform: translateY(20px); transition: all var(--motion-base); }
.sticky-cta.show { opacity: 1; visibility: visible; transform: translateY(0); }

/* Scroll Animations */
.reveal-fade, .reveal-group > * {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--motion-slow) var(--motion-easing), transform var(--motion-slow) var(--motion-easing);
}
.reveal-group.is-visible > * {
    opacity: 1;
    transform: translateY(0);
}
.reveal-group.is-visible > *:nth-child(2) { transition-delay: 100ms; }
.reveal-group.is-visible > *:nth-child(3) { transition-delay: 200ms; }
.reveal-group.is-visible > *:nth-child(4) { transition-delay: 300ms; }
.reveal-group.is-visible > *:nth-child(5) { transition-delay: 400ms; }
.reveal-group.is-visible > *:nth-child(6) { transition-delay: 500ms; }

/* Mobile Styles */
@media (max-width: 992px) {
    .hero-container, .philosophy-container, .mission-container, .service-detail-container, .service-detail-container.reverse, .contact-container {
        grid-template-columns: 1fr;
    }
    .hero-image-wrapper { order: -1; }
    .service-detail-container.reverse .service-content { order: 0; }
    .service-detail-container.reverse .service-image { order: 0; }
    .with-line { padding-left: 0; }
    .with-line::before { display: none; }
    .section-header, .intro-text { text-align: left; }

    .mobile-nav-toggle {
        display: block;
        width: 30px;
        height: 22px;
        position: relative;
    }
    .mobile-nav-toggle .line {
        display: block;
        width: 100%;
        height: 2px;
        background-color: var(--colors-text);
        position: absolute;
        left: 0;
        transition: all var(--motion-fast);
    }
    .mobile-nav-toggle .line:nth-child(1) { top: 0; }
    .mobile-nav-toggle .line:nth-child(2) { top: 50%; transform: translateY(-50%); }
    .mobile-nav-toggle .line:nth-child(3) { bottom: 0; }

    .nav-open .mobile-nav-toggle .line:nth-child(1) { top: 50%; transform: translateY(-50%) rotate(45deg); }
    .nav-open .mobile-nav-toggle .line:nth-child(2) { opacity: 0; }
    .nav-open .mobile-nav-toggle .line:nth-child(3) { bottom: 50%; transform: translateY(50%) rotate(-45deg); }

    .main-nav ul {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        max-width: 320px;
        height: 100vh;
        background-color: var(--colors-surface);
        flex-direction: column;
        padding: 100px var(--spacing-lg) var(--spacing-lg);
        transform: translateX(100%);
        transition: transform var(--motion-base) var(--motion-easing);
    }
    .nav-open .main-nav ul { transform: translateX(0); }
    .main-nav a { font-size: 1.5rem; }
}

@media (max-width: 576px) {
    .footer-bottom .container { flex-direction: column; }
    .cookie-banner, .sticky-cta { left: 10px; right: 10px; bottom: 10px; max-width: none; }
}
