<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Leistungen | MSG Montage und Service GmbH</title>
  <meta name='description' content='Entdecken Sie unser Leistungsspektrum in den Bereichen Heizung, Sanitär, Wartung und Modernisierung.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Plus+Jakarta+Sans:wght@700&display=swap' rel='stylesheet'>
</head>
<body>
  <a class='skip-link' href='#main-content'>Zum Hauptinhalt springen</a>

  <header class='site-header is-sticky'>
    <div class='container'>
      <div class='header__inner'>
        <a href='../' class='brand' aria-label='MSG Montage und Service GmbH - Zur Startseite'>
          <svg class='brand__logo' width='48' height='48' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M12 2L2 7V17L12 22L22 17V7L12 2Z' stroke='var(--color-primary)' stroke-width='1.5'/><path d='M2 7L12 12L22 7' stroke='var(--color-primary)' stroke-width='1.5'/><path d='M12 22V12' stroke='var(--color-primary)' stroke-width='1.5'/></svg>
          <span class='brand__text'>MSG GmbH</span>
        </a>
        <nav class='site-nav' aria-label='Hauptnavigation'>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/' class='active'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über uns</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </nav>
        <a href='../kontakt/' class='button button--primary header__cta'>Termin anfragen</a>
        <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-controls='mobile-nav' aria-expanded='false'>
          <span class='line'></span><span class='line'></span><span class='line'></span>
        </button>
      </div>
    </div>
  </header>

  <div class='mobile-nav__container'>
    <div class='mobile-nav__backdrop'></div>
    <nav class='mobile-nav' id='mobile-nav' aria-label='Mobile Navigation' aria-hidden='true'>
      <button class='mobile-nav__close' aria-label='Menü schließen'>&times;</button>
      <ul>
        <li><a href='../'>Startseite</a></li>
        <li><a href='../leistungen/' class='active'>Leistungen</a></li>
        <li><a href='../ueber-uns/'>Über uns</a></li>
        <li><a href='../kontakt/'>Kontakt</a></li>
      </ul>
      <a href='../kontakt/' class='button button--primary'>Termin anfragen</a>
    </nav>
  </div>

  <main id='main-content'>

    <section class='page-header section-padding surface-alt'>
      <div class='container text-center reveal-item'>
        <h1 class='page-title'>Unsere Leistungen</h1>
        <p class='page-subtitle'>Präzise Lösungen für Wärme, Wasser und Wohlbefinden.</p>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='service-detail section-padding'>
      <div class='container'>
        <div class='grid grid--2col grid--v-center'>
          <div class='service-detail__image-wrapper reveal-item'>
            <!-- KM_IMAGE_REF: assets/img/image_1.png -->
            <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Fachmann bei der Justierung einer modernen Heizungssteuerung.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
          </div>
          <div class='service-detail__content reveal-item' data-reveal-delay='100'>
            <h2 class='section-title'>Moderne Heiztechnik</h2>
            <p>Eine effiziente Heizungsanlage ist das Herzstück eines jeden Zuhauses. Wir analysieren Ihren Bedarf und finden die optimale Lösung – von der Installation moderner Wärmepumpen über die Wartung bestehender Gas- und Ölheizungen bis hin zur Integration smarter Regelungstechnik. Unser Ziel ist es, Ihre Heizkosten zu senken und gleichzeitig den Wohnkomfort zu maximieren.</p>
            <ul>
              <li>Installation und Austausch von Heizsystemen</li>
              <li>Fachgerechte Wartung und Reparatur</li>
              <li>Beratung zu erneuerbaren Energien</li>
              <li>Optimierung der Anlageneffizienz</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='service-detail section-padding surface-alt'>
      <div class='container'>
        <div class='grid grid--2col grid--v-center grid--reverse-mobile'>
          <div class='service-detail__content reveal-item' data-reveal-delay='100'>
            <h2 class='section-title'>Hochwertige Sanitärlösungen</h2>
            <p>Das Badezimmer ist ein Ort der Entspannung und des Wohlbefindens. Wir setzen Ihre Vorstellungen von einem Traumbad präzise um. Ob barrierefreier Umbau, Wellness-Oase oder funktionales Familienbad – wir koordinieren alle Gewerke und achten auf höchste Qualität bei Material und Ausführung. Auch bei kleineren Reparaturen oder dem Austausch von Armaturen sind wir Ihr zuverlässiger Ansprechpartner.</p>
            <ul>
              <li>Komplette Badsanierung aus einer Hand</li>
              <li>Installation von Sanitäranlagen</li>
              <li>Barrierefreie Badgestaltung</li>
              <li>Reparatur und Instandhaltung</li>
            </ul>
          </div>
          <div class='service-detail__image-wrapper reveal-item'>
            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
            <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Elegante Armatur in einem modern gestalteten Badezimmer.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='gallery-section section-padding'>
        <div class='container'>
            <div class='section-intro text-center reveal-item'>
                <h2 class='section-title'>Einblicke in unsere Arbeit</h2>
                <p>Sehen Sie hier einige Beispiele unserer präzisen und sauberen Arbeitsweise.</p>
            </div>
            <div class='gallery-grid reveal-item'>
                <a href='../assets/img/image.png' class='gallery-item' data-lightbox='gallery'>
                    <!-- KM_IMAGE_REF: assets/img/image.png -->
                    <img src='../assets/img/image.png' data-km-image='assets/img/image.png' alt='Moderne Wärmepumpe an einer Hausfassade.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                </a>
                <a href='../assets/img/image_1.png' class='gallery-item' data-lightbox='gallery'>
                    <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                    <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Detailaufnahme einer Heizungsanlage.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                </a>
                <a href='../assets/img/image_2.png' class='gallery-item' data-lightbox='gallery'>
                    <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                    <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Modernes Badezimmer-Detail.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                </a>
                <a href='../assets/img/image_3.png' class='gallery-item' data-lightbox='gallery'>
                    <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                    <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Symbolbild Team bei der Arbeit.' loading='lazy' sizes='(max-width: 768px) 100vw, 33vw'>
                </a>
            </div>
        </div>
    </section>

    <section class='cta-section section-padding surface-alt'>
      <div class='container text-center reveal-item'>
        <h2 class='section-title'>Haben Sie Fragen?</h2>
        <p>Wir beraten Sie gerne zu unseren Leistungen und finden die passende Lösung für Ihr Anliegen. Nehmen Sie unverbindlich Kontakt mit uns auf.</p>
        <a href='../kontakt/' class='button button--primary button--large'>Jetzt Kontakt aufnehmen</a>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer__main'>
        <div class='footer__about'>
          <h4 class='footer__heading'>MSG Montage und Service GmbH</h4>
          <p>Ihr Partner für zukunftssichere Heiz- und Sanitärtechnik.</p>
        </div>
        <div class='footer__nav'>
          <h4 class='footer__heading'>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über uns</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer__legal'>
          <h4 class='footer__heading'>Rechtliches</h4>
          <ul>
            <li><a href='../impressum/'>Impressum</a></li>
            <li><a href='../datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer__bottom'>
        <p>&copy; 2024 MSG Montage und Service GmbH. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='lightbox' id='lightbox' aria-hidden='true' role='dialog' aria-modal='true' aria-label='Bildergalerie'>
    <div class='lightbox__backdrop'></div>
    <div class='lightbox__content'>
        <button class='lightbox__close' aria-label='Galerie schließen'>&times;</button>
        <button class='lightbox__prev' aria-label='Voriges Bild'>&lt;</button>
        <img src='' alt='' class='lightbox__image'>
        <button class='lightbox__next' aria-label='Nächstes Bild'>&gt;</button>
    </div>
  </div>

  <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' aria-hidden='true'>
    <div class='container cookie-banner__container'>
      <div class='cookie-banner__text'>
        <h3 id='cookie-title'>Cookies</h3>
        <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies eingesetzt. Mit der Nutzung der Seite stimmen Sie dem zu. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
      </div>
      <div class='cookie-banner__actions'>
        <button class='button button--primary' id='cookie-accept'>Akzeptieren</button>
      </div>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' aria-hidden='true'>
    <a href='../kontakt/' class='button button--primary'>Kontakt aufnehmen</a>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 74vh;
    --chat--border-radius: 22px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.9rem 1.1rem;
    --chat--heading--font-size: 1rem;
    --chat--subtitle--font-size: 0.78rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-pulse {
    0%   { box-shadow: 0 0 0 0 #893f0c; transform: translateY(0); }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); transform: translateY(-1px); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); transform: translateY(0); }
  }

  /* Window: modern, ruhig, kein "klobiger Kasten" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at top left, rgba(255,255,255,0.10), transparent 60%),
      radial-gradient(circle at 120% 0%, rgba(255,255,255,0.07), transparent 55%),
      rgba(8, 15, 28, 0.94);
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 24px 70px rgba(0,0,0,0.45),
      0 10px 28px rgba(0,0,0,0.30);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    animation: km-widget-fade-up 240ms cubic-bezier(.2,.8,.2,1);
  }

  /* Header: Gradient + feine Linie */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
  }

  /* Messages: mehr Luft, weniger "billig" */
  .chat-messages {
    padding: 0.85rem 0.85rem 0.95rem;
  }
  .chat-message {
    border-radius: 18px !important;
    line-height: 1.35;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot {
    border: 1px solid rgba(255,255,255,0.10);
  }
  .chat-message.chat-message--user {
    border: 1px solid rgba(255,255,255,0.06);
  }

  /* Input: clean, modern, better focus */
  .chat-input {
    padding: 0.75rem 0.75rem 0.85rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.72);
    backdrop-filter: blur(8px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 14px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9650 !important;
    box-shadow: 0 0 0 4px #572808 !important;
  }

  /* Buttons / Send */
  .chat-input button {
    border-radius: 14px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 10px 22px rgba(0,0,0,0.28);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: weniger "altbacken" + optionales Label */
  .chat-launcher {
    width: 56px !important;
    height: 56px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 44px rgba(0,0,0,0.38);
    animation: km-launcher-pulse 3.2s ease-in-out infinite;
  }
  .chat-launcher:hover {
    transform: translateY(-1px);
    filter: brightness(1.03);
  }
  .chat-launcher::before {
    content: "Chat mit Ihr Unternehmen";
    position: absolute;
    bottom: 120%;
    right: 0;
    transform: translateY(-4px);
    background: rgba(8, 15, 28, 0.96);
    color: #e5e7eb;
    padding: 0.22rem 0.6rem;
    border-radius: 999px;
    font-size: 0.68rem;
    border: 1px solid rgba(255,255,255,0.14);
    white-space: nowrap;
  }
  @media (max-width: 640px) {
    .chat-launcher::before { opacity: 0.9; font-size: 0.64rem; right: 4px; }
  }

  /* Mobile: App-Feeling */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 82px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
  }

  /* Reduced motion */
  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-example' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ihr Unternehmen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ihr Unternehmen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>