@font-face {
  font-family: 'Inter';
  src: local('Inter'), url('https://rsms.me/inter/inter.css');
  font-weight: 400 700;
  font-display: swap;
}

@font-face {
  font-family: 'Plus Jakarta Sans';
  src: local('Plus Jakarta Sans'), url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@700;800&display=swap');
  font-weight: 700 800;
  font-display: swap;
}

:root {
  --color-bg: #F9FAFB;
  --color-surface: #FFFFFF;
  --color-surface-alt: #F3F4F6;
  --color-text: #111827;
  --color-muted: #6B7280;
  --color-primary: #0C2D57;
  --color-primary-light: #1e407a;
  --color-accent: #3B82F6;
  --color-accent2: #F97316;
  --color-border: #E5E7EB;
  --color-white: #FFFFFF;

  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;

  --shadow-soft: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -2px rgba(0, 0, 0, 0.05);
  --shadow-lift: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);

  --font-body: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  --font-display: 'Plus Jakarta Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  
  --type-h1: clamp(2.5rem, 5vw + 1rem, 4rem);
  --type-h2: clamp(2rem, 4vw + 1rem, 3rem);
  --type-h3: clamp(1.25rem, 2.5vw + 0.75rem, 1.75rem);
  --type-body: clamp(1rem, 0.5vw + 0.9rem, 1.125rem);
  --type-small: clamp(0.875rem, 0.25vw + 0.8rem, 1rem);

  --section-padding: clamp(4rem, 10vw, 6rem);
  --container-width: 1280px;
  --container-padding: 1rem;

  --duration-fast: 200ms;
  --duration-base: 400ms;
  --duration-slow: 700ms;
  --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);
}

/* RESET */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body { 
  font-family: var(--font-body);
  font-size: var(--type-body);
  line-height: 1.6;
  color: var(--color-text);
  background-color: var(--color-bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
img, picture, video, canvas, svg { display: block; max-width: 100%; }
input, button, textarea, select { font: inherit; }
a { color: var(--color-primary); text-decoration: none; }
a:hover { color: var(--color-accent); }
ul, ol { list-style: none; }
h1, h2, h3, h4, h5, h6 { font-family: var(--font-display); font-weight: 800; line-height: 1.2; color: var(--color-primary); }
.headline-h1 { font-size: var(--type-h1); }
.headline-h2 { font-size: var(--type-h2); }
.headline-h3 { font-size: var(--type-h3); }
p { max-width: 65ch; margin-bottom: 1rem; }
p:last-child { margin-bottom: 0; }
.sr-only { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border-width: 0; }
.skip-link { position: absolute; top: -100px; left: 0; background: var(--color-primary); color: white; padding: 1rem; z-index: 9999; transition: top var(--duration-base) var(--easing-smooth); }
.skip-link:focus { top: 0; }

/* LAYOUT */
.container { width: 100%; max-width: var(--container-width); margin-left: auto; margin-right: auto; padding-left: var(--container-padding); padding-right: var(--container-padding); }
.narrow-content { max-width: 800px; margin-left: auto; margin-right: auto; }
.section-padding { padding-top: var(--section-padding); padding-bottom: var(--section-padding); }
.surface-alt { background-color: var(--color-surface-alt); }
.text-center { text-align: center; }
.text-center p { margin-left: auto; margin-right: auto; }
.section-intro { margin-bottom: 3rem; }
.section-intro .kicker, .kicker { display: block; font-family: var(--font-body); font-weight: 700; color: var(--color-accent); margin-bottom: 0.5rem; text-transform: uppercase; letter-spacing: 0.05em; font-size: var(--type-small); }
.section-intro .subline, .subline { font-size: var(--type-body); color: var(--color-muted); max-width: 70ch; margin-top: 1rem; }

/* HEADER */
.site-header { padding: 1rem 0; position: fixed; top: 0; left: 0; width: 100%; z-index: 1000; transition: padding var(--duration-base) var(--easing-smooth), background-color var(--duration-base) var(--easing-smooth); }
.site-header.scrolled { padding: 0.5rem 0; background-color: rgba(255, 255, 255, 0.8); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); box-shadow: var(--shadow-soft); }
.site-header .container { display: flex; justify-content: space-between; align-items: center; }
.logo .logo-text { font-family: var(--font-display); font-weight: 800; font-size: 1.5rem; color: var(--color-primary); }
.main-nav .nav-list { display: flex; align-items: center; gap: 1.5rem; }
.main-nav .nav-link { font-weight: 600; color: var(--color-primary); padding: 0.5rem 0; position: relative; transition: color var(--duration-fast); }
.main-nav .nav-link::after { content: ''; position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background-color: var(--color-accent); transition: width var(--duration-base) var(--easing-smooth); }
.main-nav .nav-link:hover::after, .main-nav .nav-link.active::after { width: 100%; }
.main-nav .nav-link.active { color: var(--color-accent); }
.nav-cta { display: none; }

/* MOBILE NAV */
.mobile-nav-toggle { display: none; background: none; border: none; z-index: 1001; cursor: pointer; padding: 0.5rem; }
.mobile-nav-toggle .icon-bar { display: block; width: 25px; height: 3px; background-color: var(--color-primary); margin: 5px 0; transition: transform 0.3s, opacity 0.3s; }
.mobile-nav-toggle.is-active .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
.mobile-nav-toggle.is-active .icon-bar:nth-child(2) { opacity: 0; }
.mobile-nav-toggle.is-active .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

/* BUTTONS */
.button { display: inline-block; min-height: 48px; padding: 12px 24px; border-radius: var(--radius-sm); font-weight: 700; text-align: center; cursor: pointer; transition: transform var(--duration-fast) var(--easing-smooth), box-shadow var(--duration-fast) var(--easing-smooth), background-color var(--duration-fast) var(--easing-smooth); border: 2px solid transparent; touch-action: manipulation; }
.button-primary { background-color: var(--color-primary); color: var(--color-white); }
.button-primary:hover { background-color: var(--color-primary-light); transform: translateY(-2px); box-shadow: var(--shadow-lift); }
.button-outline { background-color: transparent; color: var(--color-primary); border-color: var(--color-primary); }
.button-outline:hover { background-color: var(--color-primary); color: var(--color-white); transform: translateY(-2px); box-shadow: var(--shadow-lift); }

/* HERO */
.hero { padding: calc(var(--section-padding) + 4rem) 0 var(--section-padding); background-color: var(--color-surface); }
.hero-grid { display: grid; grid-template-columns: 1fr; gap: 2rem; align-items: center; }
.hero-content .kicker { color: var(--color-accent); }
.hero-content .headline-h1 { margin-bottom: 1rem; }
.hero-content .subline { margin-bottom: 2rem; }
.hero-ctas { display: flex; flex-wrap: wrap; gap: 1rem; margin-bottom: 2rem; }
.trust-badges { display: flex; flex-wrap: wrap; gap: 1.5rem; margin-top: 2rem; font-size: var(--type-small); color: var(--color-muted); font-weight: 600; }
.trust-badges span { padding-left: 1.25rem; position: relative; }
.trust-badges span::before { content: '✓'; color: var(--color-accent); position: absolute; left: 0; }
.hero-image-wrapper { border-radius: var(--radius-lg); overflow: hidden; box-shadow: var(--shadow-lift); }
.hero-image { width: 100%; height: 100%; object-fit: cover; }

/* VALUE PROPOSITION */
.features-grid { display: grid; grid-template-columns: 1fr; gap: 2rem; }
.feature-card { background-color: var(--color-surface); padding: 2rem; border-radius: var(--radius-md); border: 1px solid var(--color-border); text-align: center; transition: transform var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth); }
.feature-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.feature-icon { margin: 0 auto 1rem; width: 48px; height: 48px; background-color: var(--color-primary); color: var(--color-white); border-radius: 50%; display: flex; align-items: center; justify-content: center; }
.feature-icon svg { width: 24px; height: 24px; }
.feature-card h3 { margin-bottom: 0.5rem; }

/* SERVICES TEASER */
.services-grid { display: grid; grid-template-columns: 1fr; gap: 2rem; }
.service-card { display: block; background-color: var(--color-surface); border-radius: var(--radius-lg); overflow: hidden; box-shadow: var(--shadow-soft); transition: transform var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth); }
.service-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.service-card-image { width: 100%; height: 200px; object-fit: cover; }
.service-card-content { padding: 1.5rem; }
.service-card-content h3 { margin-bottom: 0.5rem; }
.card-link { display: inline-block; margin-top: 1rem; font-weight: 700; color: var(--color-accent); }
.card-link::after { content: ' →'; }

/* SHOWROOM CTA */
.showroom-cta { position: relative; color: var(--color-white); text-align: center; overflow: hidden; }
.parallax-bg { min-height: 500px; display: flex; align-items: center; justify-content: center; }
.parallax-bg-image { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-size: cover; background-position: center; z-index: -2; transform: translateZ(0); }
.showroom-cta::before { content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(12, 45, 87, 0.7); z-index: -1; }
.showroom-cta-content { background: rgba(0,0,0,0.3); padding: 2rem; border-radius: var(--radius-md); backdrop-filter: blur(5px); }
.showroom-cta-content .kicker { color: var(--color-white); opacity: 0.8; }
.showroom-cta-content .headline-h2 { color: var(--color-white); }
.showroom-cta-content .button { margin-top: 1.5rem; }

/* TESTIMONIALS */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow: hidden; }
.testimonial-slide { flex: 0 0 100%; padding: 0 1rem; }
.testimonial-quote { background: var(--color-surface); padding: 2rem; border-radius: var(--radius-md); border: 1px solid var(--color-border); text-align: center; }
.testimonial-quote p { font-size: 1.2rem; font-style: italic; color: var(--color-primary); margin-bottom: 1.5rem; }
.testimonial-quote footer { color: var(--color-muted); }
.testimonial-quote cite { font-weight: 700; font-style: normal; }
.testimonial-quote span { display: block; font-size: var(--type-small); }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: 1rem; margin-top: 2rem; }
.carousel-prev, .carousel-next { background: none; border: 1px solid var(--color-border); border-radius: 50%; width: 44px; height: 44px; cursor: pointer; display: flex; align-items: center; justify-content: center; color: var(--color-primary); transition: background-color var(--duration-fast), color var(--duration-fast); }
.carousel-prev:hover, .carousel-next:hover { background-color: var(--color-primary); color: var(--color-white); }
.carousel-prev svg, .carousel-next svg { width: 24px; height: 24px; }
.carousel-dots { display: flex; gap: 0.5rem; }
.carousel-dots .dot { width: 12px; height: 12px; border-radius: 50%; background-color: var(--color-border); cursor: pointer; transition: background-color var(--duration-fast); }
.carousel-dots .dot.active { background-color: var(--color-primary); }

/* LOCATION */
.location-section { background-color: var(--color-surface); }
.location-grid { display: grid; grid-template-columns: 1fr; }
.location-map { min-height: 400px; }
.location-map iframe { width: 100%; height: 100%; display: block; }
.location-info { padding: var(--section-padding); }
.location-info .contact-details p { margin-bottom: 1rem; }
.location-info .button { margin-top: 1.5rem; }

/* SUBPAGE HERO */
.hero-subpage { padding: calc(var(--section-padding) + 2rem) 0 var(--section-padding); background-color: var(--color-surface-alt); }
.hero-subpage .subline { max-width: 60ch; margin-left: auto; margin-right: auto; }

/* SERVICE DETAIL */
.service-detail-grid { display: grid; grid-template-columns: 1fr; gap: 3rem; align-items: center; }
.service-detail-image-wrapper { border-radius: var(--radius-lg); overflow: hidden; box-shadow: var(--shadow-soft); }
.service-detail-image { width: 100%; height: 100%; object-fit: cover; }
.checklist { list-style: none; margin-top: 1.5rem; }
.checklist li { padding-left: 1.5rem; position: relative; margin-bottom: 0.5rem; }
.checklist li::before { content: '✓'; color: var(--color-accent); position: absolute; left: 0; }
.signature-divider { height: 1px; background-color: var(--color-border); margin: 0 auto; max-width: var(--container-width); }

/* PROCESS */
.process-steps { display: grid; grid-template-columns: 1fr; gap: 2rem; counter-reset: step-counter; }
.process-step { background-color: var(--color-surface); padding: 2rem; border-radius: var(--radius-md); border: 1px solid var(--color-border); position: relative; }
.step-number { position: absolute; top: 1.5rem; right: 1.5rem; font-size: 3rem; font-weight: 800; color: var(--color-primary); opacity: 0.1; }
.process-step h3 { margin-bottom: 0.5rem; }

/* BENEFITS */
.benefits-grid { display: grid; grid-template-columns: 1fr; gap: 1.5rem; }
.benefit-card { text-align: center; }
.benefit-icon { margin: 0 auto 1rem; width: 48px; height: 48px; color: var(--color-accent); }
.benefit-icon svg { width: 100%; height: 100%; }

/* ABOUT PAGE */
.team-grid { display: grid; grid-template-columns: 1fr; gap: 3rem; align-items: center; }
.team-image { border-radius: var(--radius-lg); object-fit: cover; }

/* CONTACT PAGE */
.contact-grid { display: grid; grid-template-columns: 1fr; gap: 3rem; }
.contact-details-item { margin-bottom: 2rem; }
.contact-details-item h3 { font-size: 1.2rem; margin-bottom: 0.25rem; }
.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; font-weight: 600; margin-bottom: 0.5rem; }
.contact-form input[type='text'],
.contact-form input[type='email'],
.contact-form input[type='tel'],
.contact-form textarea { width: 100%; padding: 0.75rem; border: 1px solid var(--color-border); border-radius: var(--radius-sm); background-color: var(--color-surface); transition: border-color var(--duration-fast), box-shadow var(--duration-fast); }
.contact-form input:focus, .contact-form textarea:focus { outline: none; border-color: var(--color-accent); box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2); }
.form-group-checkbox { display: flex; align-items: flex-start; gap: 0.5rem; font-size: var(--type-small); color: var(--color-muted); }
.form-group-checkbox input { margin-top: 4px; }

/* LEGAL PAGES */
.legal-page { background-color: var(--color-surface); }
.legal-page h3 { margin-top: 2rem; margin-bottom: 0.5rem; }
.legal-page p { margin-bottom: 1rem; }

/* FOOTER */
.site-footer { background-color: var(--color-primary); color: var(--color-white); padding: 3rem 0 1.5rem; }
.footer-grid { display: grid; grid-template-columns: 1fr; gap: 2rem; margin-bottom: 2rem; }
.footer-headline { font-size: 1.1rem; font-weight: 700; margin-bottom: 1rem; color: var(--color-white); }
.site-footer p, .site-footer a { color: rgba(255,255,255,0.8); }
.site-footer a:hover { color: var(--color-white); }
.footer-links ul li, .footer-contact ul li, .footer-legal ul li { margin-bottom: 0.5rem; }
.footer-bottom { text-align: center; font-size: var(--type-small); color: rgba(255,255,255,0.6); border-top: 1px solid rgba(255,255,255,0.2); padding-top: 1.5rem; }

/* COOKIE BANNER */
.cookie-banner { position: fixed; bottom: 0; left: 0; width: 100%; background: rgba(255,255,255,0.9); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); box-shadow: 0 -2px 10px rgba(0,0,0,0.1); z-index: 2000; padding: 1rem 0; transform: translateY(100%); transition: transform var(--duration-base) var(--easing-smooth); }
.cookie-banner[hidden] { display: block !important; }
.cookie-banner.visible { transform: translateY(0); }
.cookie-banner-content { display: flex; flex-direction: column; align-items: flex-start; gap: 1rem; }
.cookie-buttons { display: flex; gap: 1rem; width: 100%; }

/* STICKY CTA */
.sticky-cta { position: fixed; bottom: 1rem; right: 1rem; z-index: 999; transform: translateY(200%); transition: transform var(--duration-base) var(--easing-smooth); }
.sticky-cta.visible { transform: translateY(0); }
.sticky-cta[hidden] { display: block !important; }

/* ANIMATIONS */
.reveal-on-scroll { opacity: 0; transform: translateY(20px); transition: opacity var(--duration-slow) var(--easing-smooth), transform var(--duration-slow) var(--easing-smooth); }
.reveal-on-scroll.visible { opacity: 1; transform: translateY(0); }

/* MEDIA QUERIES */
@media (min-width: 768px) {
  .nav-cta { display: inline-block; }
  .hero-grid { grid-template-columns: repeat(2, 1fr); gap: 3rem; text-align: left; }
  .hero-grid .hero-ctas { justify-content: flex-start; }
  .features-grid { grid-template-columns: repeat(3, 1fr); }
  .services-grid { grid-template-columns: repeat(3, 1fr); }
  .location-grid { grid-template-columns: 1fr 1fr; }
  .location-map { height: auto; }
  .service-detail-grid { grid-template-columns: repeat(2, 1fr); }
  .service-detail-grid.reverse-grid > .service-detail-content { order: 2; }
  .process-steps { grid-template-columns: repeat(4, 1fr); }
  .process-steps.three-steps { grid-template-columns: repeat(3, 1fr); }
  .benefits-grid { grid-template-columns: repeat(4, 1fr); }
  .team-grid { grid-template-columns: 40% 1fr; }
  .contact-grid { grid-template-columns: 1fr 1.5fr; }
  .footer-grid { grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); }
  .cookie-banner-content { flex-direction: row; justify-content: space-between; align-items: center; }
  .cookie-buttons { width: auto; }
}

@media (max-width: 992px) {
  .mobile-nav-toggle { display: block; }
  .main-nav .nav-list { position: fixed; top: 0; right: 0; width: 300px; height: 100vh; background-color: var(--color-surface); flex-direction: column; align-items: flex-start; justify-content: flex-start; padding: 6rem 2rem 2rem; transform: translateX(100%); transition: transform var(--duration-base) var(--easing-smooth); }
  .main-nav .nav-list.is-active { transform: translateX(0); }
  .main-nav .nav-list li { width: 100%; }
  .main-nav .nav-link { font-size: 1.2rem; padding: 1rem 0; }
  .nav-cta { display: block; margin-top: 1rem; text-align: center; width: 100%; }
  body.nav-open { overflow: hidden; }
}

@media (prefers-reduced-motion: reduce) {
  html { scroll-behavior: auto; }
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
  .reveal-on-scroll { opacity: 1; transform: none; transition: none; }
}
